
10101ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5250_S2_ex1/5250_S2_ex1_00002
  rotate: true
  xy: 162, 42
  size: 110, 119
  orig: 250, 250
  offset: 67, 72
  index: -1
5250_S2_ex1/5250_S2_ex1_00003
  rotate: false
  xy: 380, 128
  size: 136, 145
  orig: 250, 250
  offset: 57, 51
  index: -1
5250_S2_ex1/5250_S2_ex1_00004
  rotate: false
  xy: 162, 153
  size: 140, 143
  orig: 250, 250
  offset: 53, 55
  index: -1
5250_S2_ex1/5250_S2_ex1_00005
  rotate: false
  xy: 677, 150
  size: 147, 120
  orig: 250, 250
  offset: 44, 72
  index: -1
5250_S2_ex1/5250_S2_ex1_00006
  rotate: false
  xy: 517, 41
  size: 153, 112
  orig: 250, 250
  offset: 39, 73
  index: -1
5250_S2_ex1/5250_S2_ex1_00007
  rotate: false
  xy: 517, 154
  size: 159, 116
  orig: 250, 250
  offset: 35, 74
  index: -1
5250_S2_light2/5250_S2_light2_00001
  rotate: true
  xy: 606, 348
  size: 77, 203
  orig: 250, 250
  offset: 83, 26
  index: -1
5250_S2_light2/5250_S2_light2_00002
  rotate: true
  xy: 1224, 428
  size: 74, 204
  orig: 250, 250
  offset: 84, 25
  index: -1
5250_S2_light2/5250_S2_light2_00003
  rotate: true
  xy: 401, 274
  size: 72, 204
  orig: 250, 250
  offset: 85, 23
  index: -1
5250_S2_light2/5250_S2_light2_00004
  rotate: true
  xy: 606, 271
  size: 76, 201
  orig: 250, 250
  offset: 85, 26
  index: -1
5250_S2_light2/5250_S2_light2_00005
  rotate: true
  xy: 1634, 427
  size: 75, 203
  orig: 250, 250
  offset: 84, 26
  index: -1
5250_S2_light2/5250_S2_light2_00006
  rotate: false
  xy: 303, 96
  size: 76, 200
  orig: 250, 250
  offset: 83, 26
  index: -1
5250_S2_light2/5250_S2_light2_00007
  rotate: true
  xy: 401, 426
  size: 76, 206
  orig: 250, 250
  offset: 85, 23
  index: -1
5250_S2_light2/5250_S2_light2_00008
  rotate: true
  xy: 813, 427
  size: 75, 204
  orig: 250, 250
  offset: 83, 25
  index: -1
5250_S2_light2/5250_S2_light2_00009
  rotate: true
  xy: 1018, 428
  size: 74, 205
  orig: 250, 250
  offset: 83, 23
  index: -1
5250_S2_light2/5250_S2_light2_00010
  rotate: true
  xy: 401, 347
  size: 78, 204
  orig: 250, 250
  offset: 83, 23
  index: -1
5250_S2_light2/5250_S2_light2_00011
  rotate: true
  xy: 1838, 428
  size: 74, 203
  orig: 250, 250
  offset: 83, 24
  index: -1
5250_S2_light2/5250_S2_light2_00012
  rotate: true
  xy: 1429, 427
  size: 75, 204
  orig: 250, 250
  offset: 82, 24
  index: -1
5250_S2_light2/5250_S2_light2_00013
  rotate: true
  xy: 608, 426
  size: 76, 204
  orig: 250, 250
  offset: 82, 24
  index: -1
5250_S2_light2/5250_S2_light2_00014
  rotate: false
  xy: 1, 91
  size: 79, 205
  orig: 250, 250
  offset: 81, 24
  index: -1
5250_S2_light2/5250_S2_light2_00015
  rotate: false
  xy: 82, 297
  size: 79, 205
  orig: 250, 250
  offset: 82, 24
  index: -1
5250_S2_light2/5250_S2_light2_00016
  rotate: false
  xy: 81, 92
  size: 80, 204
  orig: 250, 250
  offset: 81, 24
  index: -1
5250_S2_light2/5250_S2_light2_00017
  rotate: false
  xy: 322, 297
  size: 78, 205
  orig: 250, 250
  offset: 81, 24
  index: -1
5250_S2_light2/5250_S2_light2_00018
  rotate: false
  xy: 1, 297
  size: 80, 205
  orig: 250, 250
  offset: 80, 24
  index: -1
5250_S2_light2/5250_S2_light2_00019
  rotate: false
  xy: 162, 297
  size: 79, 205
  orig: 250, 250
  offset: 81, 24
  index: -1
5250_S2_light2/5250_S2_light2_00020
  rotate: false
  xy: 242, 297
  size: 79, 205
  orig: 250, 250
  offset: 81, 23
  index: -1
5250_S2_line1/5250_S2_line1_00006
  rotate: true
  xy: 1623, 405
  size: 21, 199
  orig: 250, 250
  offset: 118, 40
  index: -1
5250_S2_line2/5250_S2_line2_00006
  rotate: true
  xy: 1623, 387
  size: 17, 187
  orig: 250, 250
  offset: 122, 33
  index: -1
5250_S2_wave2/5250_S2_wave2_00002
  rotate: false
  xy: 671, 85
  size: 153, 30
  orig: 250, 250
  offset: 51, 111
  index: -1
5250_S2_wave2/5250_S2_wave2_00003
  rotate: false
  xy: 671, 116
  size: 171, 33
  orig: 250, 250
  offset: 42, 109
  index: -1
5250_S2_wave2/5250_S2_wave2_00004
  rotate: false
  xy: 1234, 391
  size: 185, 36
  orig: 250, 250
  offset: 36, 106
  index: -1
5250_S2_wave2/5250_S2_wave2_00005
  rotate: false
  xy: 1420, 387
  size: 202, 39
  orig: 250, 250
  offset: 28, 104
  index: -1
5250_S2_wave2/5250_S2_wave2_00006
  rotate: false
  xy: 1018, 385
  size: 215, 42
  orig: 250, 250
  offset: 21, 102
  index: -1
5250_S2_wave3/5250_S2_wave3_00002
  rotate: true
  xy: 1, 1
  size: 89, 15
  orig: 250, 250
  offset: 80, 125
  index: -1
5250_S2_wave3/5250_S2_wave3_00003
  rotate: true
  xy: 282, 41
  size: 111, 20
  orig: 250, 250
  offset: 69, 122
  index: -1
5250_S2_wave3/5250_S2_wave3_00004
  rotate: false
  xy: 380, 104
  size: 131, 23
  orig: 250, 250
  offset: 59, 119
  index: -1
5250_S2_wave3/5250_S2_wave3_00005
  rotate: false
  xy: 671, 58
  size: 150, 26
  orig: 250, 250
  offset: 50, 118
  index: -1
