
itemskill1077.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 738, 279
  size: 89, 89
  orig: 250, 250
  offset: 81, 82
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00001
  rotate: false
  xy: 640, 268
  size: 97, 100
  orig: 250, 250
  offset: 77, 76
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00002
  rotate: false
  xy: 548, 141
  size: 104, 105
  orig: 250, 250
  offset: 73, 74
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00003
  rotate: false
  xy: 438, 142
  size: 109, 104
  orig: 250, 250
  offset: 70, 76
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00004
  rotate: false
  xy: 178, 1
  size: 117, 110
  orig: 250, 250
  offset: 64, 74
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00005
  rotate: true
  xy: 396, 247
  size: 126, 116
  orig: 250, 250
  offset: 56, 69
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00006
  rotate: true
  xy: 313, 109
  size: 130, 124
  orig: 250, 250
  offset: 56, 62
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00007
  rotate: false
  xy: 178, 112
  size: 134, 127
  orig: 250, 250
  offset: 52, 61
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00008
  rotate: true
  xy: 1325, 377
  size: 134, 138
  orig: 250, 250
  offset: 52, 58
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00009
  rotate: true
  xy: 1185, 377
  size: 134, 139
  orig: 250, 250
  offset: 52, 57
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00010
  rotate: true
  xy: 1464, 374
  size: 137, 138
  orig: 250, 250
  offset: 50, 57
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00011
  rotate: false
  xy: 1603, 373
  size: 138, 138
  orig: 250, 250
  offset: 48, 59
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00012
  rotate: false
  xy: 1879, 377
  size: 134, 134
  orig: 250, 250
  offset: 50, 63
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00013
  rotate: false
  xy: 1742, 377
  size: 136, 134
  orig: 250, 250
  offset: 46, 63
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00014
  rotate: false
  xy: 513, 247
  size: 126, 134
  orig: 250, 250
  offset: 55, 64
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00000
  rotate: false
  xy: 1, 8
  size: 176, 181
  orig: 200, 200
  offset: 8, 9
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00001
  rotate: false
  xy: 1, 190
  size: 175, 183
  orig: 200, 200
  offset: 9, 8
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00002
  rotate: true
  xy: 657, 369
  size: 142, 179
  orig: 200, 200
  offset: 38, 9
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00003
  rotate: true
  xy: 837, 374
  size: 137, 165
  orig: 200, 200
  offset: 39, 9
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00004
  rotate: false
  xy: 296, 1
  size: 101, 107
  orig: 200, 200
  offset: 64, 15
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00000
  rotate: false
  xy: 224, 374
  size: 219, 137
  orig: 250, 250
  offset: 14, 56
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00001
  rotate: false
  xy: 1, 374
  size: 222, 137
  orig: 250, 250
  offset: 11, 56
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00002
  rotate: false
  xy: 177, 240
  size: 218, 133
  orig: 250, 250
  offset: 12, 60
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00003
  rotate: false
  xy: 444, 382
  size: 212, 129
  orig: 250, 250
  offset: 14, 63
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00004
  rotate: false
  xy: 1003, 405
  size: 181, 106
  orig: 250, 250
  offset: 23, 73
  index: -1
