
itemskill1049.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/SHT_LGT_hit1/SHT_LGT_hit1_00001
  rotate: false
  xy: 1840, 233
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00003
  rotate: false
  xy: 1055, 141
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00005
  rotate: false
  xy: 1181, 127
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00007
  rotate: false
  xy: 1307, 126
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00009
  rotate: false
  xy: 1433, 107
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00011
  rotate: false
  xy: 1559, 107
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00013
  rotate: false
  xy: 1685, 107
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00015
  rotate: false
  xy: 1811, 107
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00017
  rotate: false
  xy: 273, 233
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00019
  rotate: false
  xy: 399, 233
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00021
  rotate: false
  xy: 651, 234
  size: 124, 124
  orig: 300, 300
  offset: 89, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00023
  rotate: false
  xy: 776, 234
  size: 124, 124
  orig: 300, 300
  offset: 89, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00025
  rotate: false
  xy: 525, 234
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/SHT_LGT_hit1/SHT_LGT_hit1_00027
  rotate: false
  xy: 264, 107
  size: 124, 123
  orig: 300, 300
  offset: 88, 90
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00001
  rotate: false
  xy: 1458, 232
  size: 127, 127
  orig: 300, 300
  offset: 86, 86
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00003
  rotate: false
  xy: 1503, 360
  size: 129, 127
  orig: 300, 300
  offset: 85, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00005
  rotate: true
  xy: 1200, 252
  size: 127, 128
  orig: 300, 300
  offset: 86, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00007
  rotate: false
  xy: 1633, 359
  size: 129, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00009
  rotate: false
  xy: 1329, 251
  size: 128, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00011
  rotate: false
  xy: 1763, 359
  size: 129, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00013
  rotate: false
  xy: 404, 359
  size: 130, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00015
  rotate: false
  xy: 535, 359
  size: 130, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00017
  rotate: false
  xy: 273, 358
  size: 130, 129
  orig: 300, 300
  offset: 85, 84
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00019
  rotate: false
  xy: 1, 72
  size: 131, 129
  orig: 300, 300
  offset: 84, 84
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00021
  rotate: false
  xy: 1893, 358
  size: 129, 129
  orig: 300, 300
  offset: 85, 84
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00023
  rotate: false
  xy: 666, 359
  size: 130, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00025
  rotate: false
  xy: 797, 359
  size: 130, 128
  orig: 300, 300
  offset: 84, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00027
  rotate: true
  xy: 1586, 232
  size: 126, 127
  orig: 300, 300
  offset: 87, 85
  index: -1
EF/SHT_LGT_hit2/SHT_LGT_hit2_00029
  rotate: false
  xy: 1714, 232
  size: 125, 126
  orig: 300, 300
  offset: 88, 86
  index: -1
Landing_00
  rotate: false
  xy: 1, 337
  size: 141, 150
  orig: 171, 168
  offset: 16, 9
  index: -1
Landing_01
  rotate: false
  xy: 928, 370
  size: 141, 117
  orig: 171, 168
  offset: 8, 8
  index: -1
Landing_02
  rotate: false
  xy: 133, 1
  size: 126, 107
  orig: 171, 168
  offset: 16, 9
  index: -1
scenario_9013-bouncing_tansyuku_0
  rotate: false
  xy: 389, 111
  size: 123, 121
  orig: 145, 197
  offset: 21, 0
  index: -1
scenario_9013-bouncing_tansyuku_1
  rotate: false
  xy: 1362, 380
  size: 140, 107
  orig: 145, 197
  offset: 1, 1
  index: -1
scenario_9013-bouncing_tansyuku_2
  rotate: false
  xy: 143, 231
  size: 127, 122
  orig: 145, 197
  offset: 11, 65
  index: -1
scenario_9013-bouncing_tansyuku_3
  rotate: false
  xy: 1, 202
  size: 134, 134
  orig: 145, 197
  offset: 9, 62
  index: -1
scenario_9013-bouncing_tansyuku_4
  rotate: false
  xy: 928, 246
  size: 126, 123
  orig: 145, 197
  offset: 15, 38
  index: -1
scenario_9013-bouncing_tansyuku_5
  rotate: false
  xy: 143, 354
  size: 129, 133
  orig: 145, 197
  offset: 10, 0
  index: -1
scenario_9013-suri_tansyuku_5
  rotate: false
  xy: 136, 109
  size: 127, 121
  orig: 186, 131
  offset: 34, 3
  index: -1
scenario_9013-suri_tansyuku_6
  rotate: false
  xy: 1070, 388
  size: 149, 99
  orig: 186, 131
  offset: 14, 10
  index: -1
scenario_9013-suri_tansyuku_7
  rotate: false
  xy: 1070, 266
  size: 129, 121
  orig: 186, 131
  offset: 32, 3
  index: -1
scenario_9013-suri_tansyuku_8
  rotate: false
  xy: 1220, 380
  size: 141, 107
  orig: 186, 131
  offset: 23, 9
  index: -1
