
itemskill7005.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
aragami/kof98140
  rotate: false
  xy: 1216, 24
  size: 60, 103
  orig: 304, 224
  offset: 32, 23
  index: -1
aragami/kof98179
  rotate: false
  xy: 1216, 24
  size: 60, 103
  orig: 304, 224
  offset: 64, 23
  index: -1
aragami/kof98141
  rotate: true
  xy: 1709, 69
  size: 58, 84
  orig: 304, 224
  offset: 29, 24
  index: -1
aragami/kof98142
  rotate: false
  xy: 1277, 41
  size: 66, 86
  orig: 304, 224
  offset: 32, 24
  index: -1
aragami/kof98143
  rotate: true
  xy: 1, 18
  size: 109, 89
  orig: 304, 224
  offset: 33, 24
  index: -1
aragami/kof98144
  rotate: true
  xy: 359, 36
  size: 91, 84
  orig: 304, 224
  offset: 54, 23
  index: -1
aragami/kof98145
  rotate: false
  xy: 609, 41
  size: 82, 86
  orig: 304, 224
  offset: 65, 23
  index: -1
aragami/kof98146
  rotate: false
  xy: 444, 39
  size: 83, 88
  orig: 304, 224
  offset: 67, 24
  index: -1
aragami/kof98147
  rotate: true
  xy: 91, 30
  size: 97, 89
  orig: 304, 224
  offset: 69, 23
  index: -1
aragami/kof98148
  rotate: true
  xy: 271, 37
  size: 90, 87
  orig: 304, 224
  offset: 77, 22
  index: -1
aragami/kof98149
  rotate: true
  xy: 181, 31
  size: 96, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98151
  rotate: true
  xy: 181, 31
  size: 96, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98149-2
  rotate: true
  xy: 609, 1
  size: 39, 51
  orig: 304, 224
  offset: 166, 60
  index: -1
aragami/kof98151-2
  rotate: false
  xy: 1710, 9
  size: 57, 59
  orig: 304, 224
  offset: 157, 57
  index: -1
aragami/kof98153
  rotate: false
  xy: 528, 38
  size: 80, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98155
  rotate: false
  xy: 528, 38
  size: 80, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98153-2
  rotate: false
  xy: 1768, 9
  size: 57, 59
  orig: 304, 224
  offset: 157, 57
  index: -1
aragami/kof98155-2
  rotate: false
  xy: 1826, 57
  size: 68, 70
  orig: 304, 224
  offset: 150, 52
  index: -1
aragami/kof98157
  rotate: false
  xy: 926, 38
  size: 74, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98159
  rotate: false
  xy: 926, 38
  size: 74, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98157-2
  rotate: false
  xy: 1637, 56
  size: 71, 71
  orig: 304, 224
  offset: 148, 51
  index: -1
aragami/kof98159-2
  rotate: true
  xy: 1492, 54
  size: 73, 72
  orig: 304, 224
  offset: 147, 51
  index: -1
aragami/kof98161
  rotate: false
  xy: 1001, 38
  size: 74, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98161-2
  rotate: false
  xy: 1344, 54
  size: 73, 73
  orig: 304, 224
  offset: 147, 51
  index: -1
aragami/kof98163
  rotate: false
  xy: 1076, 39
  size: 74, 88
  orig: 304, 224
  offset: 77, 22
  index: -1
aragami/kof98165
  rotate: false
  xy: 1076, 39
  size: 74, 88
  orig: 304, 224
  offset: 77, 22
  index: -1
aragami/kof98167
  rotate: false
  xy: 1076, 39
  size: 74, 88
  orig: 304, 224
  offset: 77, 22
  index: -1
aragami/kof98163-2
  rotate: false
  xy: 1418, 54
  size: 73, 73
  orig: 304, 224
  offset: 147, 51
  index: -1
aragami/kof98165-2
  rotate: false
  xy: 1565, 53
  size: 71, 74
  orig: 304, 224
  offset: 147, 51
  index: -1
aragami/kof98167-2
  rotate: true
  xy: 1637, 1
  size: 54, 72
  orig: 304, 224
  offset: 162, 53
  index: -1
aragami/kof98169-2
  rotate: true
  xy: 1637, 1
  size: 54, 72
  orig: 304, 224
  offset: 162, 53
  index: -1
aragami/kof98169
  rotate: false
  xy: 768, 39
  size: 79, 88
  orig: 304, 224
  offset: 69, 24
  index: -1
aragami/kof98171
  rotate: false
  xy: 848, 41
  size: 77, 86
  orig: 304, 224
  offset: 65, 24
  index: -1
aragami/kof98172
  rotate: false
  xy: 848, 41
  size: 77, 86
  orig: 304, 224
  offset: 65, 24
  index: -1
aragami/kof98172-2
  rotate: true
  xy: 1344, 2
  size: 51, 45
  orig: 304, 224
  offset: 163, 64
  index: -1
aragami/kof98174-2
  rotate: true
  xy: 1344, 2
  size: 51, 45
  orig: 304, 224
  offset: 163, 64
  index: -1
aragami/kof98176-2
  rotate: true
  xy: 1344, 2
  size: 51, 45
  orig: 304, 224
  offset: 163, 64
  index: -1
aragami/kof98174
  rotate: false
  xy: 692, 33
  size: 75, 94
  orig: 304, 224
  offset: 66, 24
  index: -1
aragami/kof98176
  rotate: false
  xy: 1151, 27
  size: 64, 100
  orig: 304, 224
  offset: 64, 24
  index: -1
aragami/kof98178
  rotate: false
  xy: 1151, 27
  size: 64, 100
  orig: 304, 224
  offset: 64, 24
  index: -1
