
itemskill1121.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_dash_blue/ef_dash_blue_00003
  rotate: false
  xy: 1193, 221
  size: 97, 107
  orig: 250, 250
  offset: 92, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00004
  rotate: false
  xy: 1192, 110
  size: 100, 110
  orig: 250, 250
  offset: 91, 86
  index: -1
EF/ef_dash_blue/ef_dash_blue_00005
  rotate: true
  xy: 1932, 263
  size: 101, 111
  orig: 250, 250
  offset: 90, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00006
  rotate: true
  xy: 1466, 126
  size: 92, 106
  orig: 250, 250
  offset: 97, 94
  index: -1
EF/ef_dash_blue/ef_dash_blue_00007
  rotate: false
  xy: 1268, 19
  size: 86, 90
  orig: 250, 250
  offset: 98, 97
  index: -1
EF/ef_dash_blue/ef_dash_blue_00008
  rotate: false
  xy: 1355, 39
  size: 84, 83
  orig: 250, 250
  offset: 99, 103
  index: -1
EF/ef_dash_blue/ef_dash_blue_00009
  rotate: true
  xy: 1440, 39
  size: 83, 74
  orig: 250, 250
  offset: 100, 109
  index: -1
EF/ef_dash_blue/ef_dash_blue_00010
  rotate: false
  xy: 1968, 365
  size: 79, 66
  orig: 250, 250
  offset: 102, 114
  index: -1
EF/ef_dash_blue/ef_dash_blue_00011
  rotate: false
  xy: 1705, 152
  size: 69, 52
  orig: 250, 250
  offset: 110, 122
  index: -1
EF/ef_dash_blue/ef_dash_blue_00012
  rotate: false
  xy: 1515, 1
  size: 58, 38
  orig: 250, 250
  offset: 112, 131
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00003
  rotate: true
  xy: 1640, 153
  size: 71, 64
  orig: 200, 120
  offset: 65, 45
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00004
  rotate: true
  xy: 1583, 50
  size: 82, 66
  orig: 200, 120
  offset: 60, 43
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00005
  rotate: true
  xy: 1398, 123
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00006
  rotate: true
  xy: 1403, 222
  size: 116, 68
  orig: 200, 120
  offset: 44, 41
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00007
  rotate: true
  xy: 1026, 117
  size: 133, 69
  orig: 200, 120
  offset: 36, 40
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: true
  xy: 174, 149
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00009
  rotate: false
  xy: 1111, 329
  size: 170, 72
  orig: 200, 120
  offset: 17, 37
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: false
  xy: 260, 295
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00011
  rotate: false
  xy: 924, 334
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00012
  rotate: true
  xy: 123, 111
  size: 188, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 1706, 205
  size: 97, 78
  orig: 210, 200
  offset: 101, 56
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 1053, 253
  size: 139, 75
  orig: 210, 200
  offset: 55, 44
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 1294, 406
  size: 177, 105
  orig: 210, 200
  offset: 11, 44
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 1654, 406
  size: 158, 105
  orig: 210, 200
  offset: 9, 45
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 543, 1
  size: 123, 95
  orig: 210, 200
  offset: 9, 55
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1056, 2
  size: 114, 81
  orig: 210, 200
  offset: 7, 69
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 1804, 215
  size: 111, 58
  orig: 210, 200
  offset: 17, 93
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: true
  xy: 1015, 1
  size: 115, 40
  orig: 210, 200
  offset: 15, 111
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00010
  rotate: true
  xy: 132, 6
  size: 104, 41
  orig: 210, 200
  offset: 30, 111
  index: -1
ef_shock_main/ef_shock_main_00002
  rotate: false
  xy: 1, 94
  size: 121, 205
  orig: 150, 220
  offset: 14, 10
  index: -1
ef_shock_main/ef_shock_main_00004
  rotate: false
  xy: 130, 302
  size: 129, 209
  orig: 150, 220
  offset: 14, 6
  index: -1
ef_shock_main/ef_shock_main_00006
  rotate: false
  xy: 1, 300
  size: 128, 211
  orig: 150, 220
  offset: 15, 4
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00006
  rotate: false
  xy: 1968, 432
  size: 79, 79
  orig: 200, 170
  offset: 62, 10
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00007
  rotate: false
  xy: 1916, 170
  size: 96, 92
  orig: 200, 170
  offset: 54, 7
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00008
  rotate: false
  xy: 1291, 235
  size: 111, 103
  orig: 200, 170
  offset: 46, 5
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00009
  rotate: false
  xy: 1600, 292
  size: 121, 113
  orig: 200, 170
  offset: 41, 3
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00010
  rotate: false
  xy: 742, 39
  size: 133, 119
  orig: 200, 170
  offset: 35, 3
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00011
  rotate: false
  xy: 886, 125
  size: 139, 125
  orig: 200, 170
  offset: 32, 4
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00012
  rotate: false
  xy: 246, 164
  size: 147, 130
  orig: 200, 170
  offset: 29, 6
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00013
  rotate: false
  xy: 1813, 376
  size: 154, 135
  orig: 200, 170
  offset: 26, 8
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00014
  rotate: false
  xy: 762, 373
  size: 161, 138
  orig: 200, 170
  offset: 23, 11
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00015
  rotate: false
  xy: 432, 369
  size: 166, 142
  orig: 200, 170
  offset: 20, 13
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00016
  rotate: false
  xy: 260, 366
  size: 171, 145
  orig: 200, 170
  offset: 16, 16
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00017
  rotate: false
  xy: 599, 365
  size: 162, 146
  orig: 200, 170
  offset: 14, 20
  index: -1
ef_water_dash_main/ef_water_dash_main_00001
  rotate: false
  xy: 1722, 284
  size: 90, 121
  orig: 210, 210
  offset: 55, 32
  index: -1
ef_water_dash_main/ef_water_dash_main_00002
  rotate: true
  xy: 1138, 17
  size: 92, 129
  orig: 210, 210
  offset: 53, 32
  index: -1
ef_water_dash_main/ef_water_dash_main_00003
  rotate: false
  xy: 1096, 118
  size: 95, 134
  orig: 210, 210
  offset: 52, 32
  index: -1
ef_water_dash_main/ef_water_dash_main_00004
  rotate: true
  xy: 876, 25
  size: 99, 138
  orig: 210, 210
  offset: 51, 31
  index: -1
ef_water_dash_main/ef_water_dash_main_00005
  rotate: true
  xy: 744, 159
  size: 105, 141
  orig: 210, 210
  offset: 49, 31
  index: -1
ef_water_dash_main/ef_water_dash_main_00006
  rotate: false
  xy: 639, 23
  size: 102, 138
  orig: 210, 210
  offset: 51, 37
  index: -1
ef_water_dash_main/ef_water_dash_main_00007
  rotate: false
  xy: 1293, 124
  size: 104, 110
  orig: 210, 210
  offset: 55, 36
  index: -1
ef_water_dash_main/ef_water_dash_main_00008
  rotate: false
  xy: 1472, 219
  size: 111, 99
  orig: 210, 210
  offset: 52, 35
  index: -1
ef_water_dash_main/ef_water_dash_main_00009
  rotate: false
  xy: 1813, 274
  size: 118, 101
  orig: 210, 210
  offset: 49, 35
  index: -1
ef_water_dash_main/ef_water_dash_main_00010
  rotate: false
  xy: 1472, 319
  size: 127, 93
  orig: 210, 210
  offset: 44, 35
  index: -1
ef_water_dash_main/ef_water_dash_main_00011
  rotate: false
  xy: 1, 1
  size: 130, 92
  orig: 210, 210
  offset: 42, 39
  index: -1
ef_water_dash_main/ef_water_dash_main_00012
  rotate: false
  xy: 1294, 339
  size: 127, 66
  orig: 210, 210
  offset: 44, 39
  index: -1
ef_water_dash_main/ef_water_dash_main_00013
  rotate: false
  xy: 246, 9
  size: 128, 55
  orig: 210, 210
  offset: 44, 40
  index: -1
ef_water_main/ef_water_main_00002
  rotate: true
  xy: 1584, 225
  size: 66, 121
  orig: 180, 204
  offset: 62, 30
  index: -1
ef_water_main/ef_water_main_00003
  rotate: true
  xy: 912, 251
  size: 82, 140
  orig: 180, 204
  offset: 61, 27
  index: -1
ef_water_main/ef_water_main_00004
  rotate: true
  xy: 593, 271
  size: 93, 161
  orig: 180, 204
  offset: 52, 15
  index: -1
ef_water_main/ef_water_main_00005
  rotate: true
  xy: 924, 396
  size: 115, 183
  orig: 180, 204
  offset: 44, 3
  index: -1
ef_water_main/ef_water_main_00006
  rotate: true
  xy: 1472, 413
  size: 98, 181
  orig: 180, 204
  offset: 43, 7
  index: -1
ef_water_main/ef_water_main_00007
  rotate: true
  xy: 1108, 402
  size: 109, 185
  orig: 180, 204
  offset: 42, 15
  index: -1
ef_water_main/ef_water_main_00008
  rotate: true
  xy: 246, 65
  size: 98, 145
  orig: 180, 204
  offset: 42, 31
  index: -1
ef_water_main/ef_water_main_00009
  rotate: false
  xy: 174, 6
  size: 71, 142
  orig: 180, 204
  offset: 42, 29
  index: -1
ef_water_main/ef_water_main_00010
  rotate: false
  xy: 1515, 40
  size: 67, 85
  orig: 180, 204
  offset: 44, 42
  index: -1
ef_water_main/ef_water_main_00011
  rotate: false
  xy: 1573, 133
  size: 66, 85
  orig: 180, 204
  offset: 42, 53
  index: -1
ef_wind_main/ef_wind_main_00001
  rotate: false
  xy: 441, 261
  size: 151, 107
  orig: 160, 120
  offset: 5, 6
  index: -1
ef_wind_main/ef_wind_main_00002
  rotate: false
  xy: 394, 153
  size: 150, 107
  orig: 160, 120
  offset: 6, 6
  index: -1
ef_wind_main/ef_wind_main_00003
  rotate: false
  xy: 762, 265
  size: 149, 107
  orig: 160, 120
  offset: 6, 6
  index: -1
ef_wind_main/ef_wind_main_00004
  rotate: false
  xy: 392, 44
  size: 150, 108
  orig: 160, 120
  offset: 5, 6
  index: -1
ef_wind_main/ef_wind_main_00005
  rotate: false
  xy: 593, 162
  size: 150, 108
  orig: 160, 120
  offset: 5, 6
  index: -1
