
itemskill2005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SHT_WTR_hit1/SHT_WTR_hit1_00001
  rotate: false
  xy: 1, 129
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00003
  rotate: false
  xy: 767, 899
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00005
  rotate: false
  xy: 1, 4
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00007
  rotate: false
  xy: 892, 899
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00009
  rotate: false
  xy: 127, 237
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00011
  rotate: false
  xy: 126, 112
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00013
  rotate: false
  xy: 255, 512
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00015
  rotate: false
  xy: 1, 254
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00017
  rotate: false
  xy: 309, 387
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00019
  rotate: false
  xy: 343, 262
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00021
  rotate: false
  xy: 372, 137
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00023
  rotate: false
  xy: 372, 12
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00025
  rotate: false
  xy: 641, 774
  size: 124, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_WTR_hit1/SHT_WTR_hit1_00027
  rotate: false
  xy: 251, 114
  size: 120, 120
  orig: 300, 300
  offset: 90, 92
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00001
  rotate: false
  xy: 129, 509
  size: 125, 127
  orig: 300, 300
  offset: 88, 86
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00003
  rotate: false
  xy: 258, 640
  size: 125, 126
  orig: 300, 300
  offset: 88, 86
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00005
  rotate: false
  xy: 1, 379
  size: 125, 128
  orig: 300, 300
  offset: 88, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00007
  rotate: false
  xy: 130, 766
  size: 127, 128
  orig: 300, 300
  offset: 86, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00009
  rotate: false
  xy: 259, 895
  size: 127, 128
  orig: 300, 300
  offset: 86, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00011
  rotate: false
  xy: 258, 767
  size: 127, 127
  orig: 300, 300
  offset: 86, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00013
  rotate: false
  xy: 1, 508
  size: 127, 128
  orig: 300, 300
  offset: 86, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00015
  rotate: false
  xy: 1, 895
  size: 128, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00017
  rotate: false
  xy: 130, 637
  size: 127, 128
  orig: 300, 300
  offset: 86, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00019
  rotate: false
  xy: 387, 896
  size: 127, 127
  orig: 300, 300
  offset: 86, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00021
  rotate: false
  xy: 1, 766
  size: 128, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00023
  rotate: false
  xy: 130, 895
  size: 128, 128
  orig: 300, 300
  offset: 86, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00025
  rotate: false
  xy: 1, 637
  size: 128, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00027
  rotate: false
  xy: 515, 897
  size: 125, 126
  orig: 300, 300
  offset: 88, 86
  index: -1
SHT_WTR_hit2/SHT_WTR_hit2_00029
  rotate: false
  xy: 641, 899
  size: 125, 124
  orig: 300, 300
  offset: 88, 88
  index: -1
SHT_WTR_shot1/SHT_WTR_shot1_00001
  rotate: false
  xy: 766, 712
  size: 114, 90
  orig: 300, 300
  offset: 117, 103
  index: -1
SHT_WTR_shot1/SHT_WTR_shot1_00002
  rotate: true
  xy: 264, 1
  size: 112, 89
  orig: 300, 300
  offset: 117, 105
  index: -1
SHT_WTR_shot1/SHT_WTR_shot1_00003
  rotate: false
  xy: 766, 803
  size: 120, 95
  orig: 300, 300
  offset: 117, 102
  index: -1
SHT_WTR_shot1/SHT_WTR_shot1_00004
  rotate: false
  xy: 887, 803
  size: 119, 95
  orig: 300, 300
  offset: 118, 101
  index: -1
SHT_WTR_shot1/SHT_WTR_shot1_00005
  rotate: true
  xy: 252, 235
  size: 129, 90
  orig: 300, 300
  offset: 118, 105
  index: -1
SHT_WTR_shot1/SHT_WTR_shot1_00006
  rotate: false
  xy: 126, 16
  size: 137, 95
  orig: 300, 300
  offset: 118, 101
  index: -1
SHT_WTR_shot1/SHT_WTR_shot1_00007
  rotate: true
  xy: 127, 362
  size: 145, 90
  orig: 300, 300
  offset: 118, 105
  index: -1
SHT_WTR_shot1/SHT_WTR_shot1_00008
  rotate: true
  xy: 218, 365
  size: 143, 90
  orig: 300, 300
  offset: 118, 105
  index: -1
