
itemskill1102.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_wing_L
  rotate: false
  xy: 1, 527
  size: 170, 479
  orig: 172, 481
  offset: 1, 1
  index: -1
B_wing_R
  rotate: false
  xy: 429, 1834
  size: 462, 213
  orig: 464, 215
  offset: 1, 1
  index: -1
Chain_Long
  rotate: false
  xy: 1141, 70
  size: 23, 91
  orig: 25, 93
  offset: 1, 1
  index: -1
Chain_Short
  rotate: true
  xy: 1658, 1855
  size: 23, 54
  orig: 25, 56
  offset: 1, 1
  index: -1
Chain_Single_3B
  rotate: true
  xy: 1270, 1058
  size: 8, 38
  orig: 10, 40
  offset: 1, 1
  index: -1
EF/efr_ATK2_earth1/efr_ATK2_earth1_00001
  rotate: false
  xy: 819, 135
  size: 144, 26
  orig: 150, 150
  offset: 2, 59
  index: -1
EF/efr_ATK2_earth2/efr_ATK2_earth2_00001
  rotate: true
  xy: 324, 1024
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
EF/efr_ATK2_earth3/efr_ATK2_earth3_00001
  rotate: false
  xy: 1492, 1948
  size: 302, 99
  orig: 302, 99
  offset: 0, 0
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00001
  rotate: false
  xy: 1735, 1390
  size: 103, 137
  orig: 200, 200
  offset: 53, 52
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00002
  rotate: true
  xy: 1698, 1285
  size: 104, 147
  orig: 200, 200
  offset: 53, 51
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00003
  rotate: false
  xy: 775, 849
  size: 109, 149
  orig: 200, 200
  offset: 50, 51
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00004
  rotate: false
  xy: 703, 252
  size: 113, 150
  orig: 200, 200
  offset: 47, 50
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00005
  rotate: true
  xy: 354, 1
  size: 119, 150
  orig: 200, 200
  offset: 42, 50
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00006
  rotate: true
  xy: 802, 559
  size: 111, 143
  orig: 200, 200
  offset: 44, 57
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00007
  rotate: false
  xy: 1230, 1228
  size: 113, 123
  orig: 200, 200
  offset: 42, 57
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00008
  rotate: false
  xy: 703, 141
  size: 115, 110
  orig: 200, 200
  offset: 41, 58
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00009
  rotate: false
  xy: 819, 162
  size: 117, 110
  orig: 200, 200
  offset: 40, 59
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00011
  rotate: false
  xy: 1226, 954
  size: 115, 103
  orig: 200, 200
  offset: 39, 60
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00012
  rotate: false
  xy: 975, 836
  size: 112, 100
  orig: 200, 200
  offset: 40, 60
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00013
  rotate: true
  xy: 1036, 160
  size: 109, 98
  orig: 200, 200
  offset: 42, 60
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00015
  rotate: true
  xy: 1594, 1037
  size: 102, 78
  orig: 200, 200
  offset: 46, 64
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00001
  rotate: false
  xy: 1342, 911
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00002
  rotate: false
  xy: 1344, 1216
  size: 157, 50
  orig: 157, 50
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00003
  rotate: true
  xy: 739, 669
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00004
  rotate: false
  xy: 1492, 1879
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00001
  rotate: false
  xy: 1963, 739
  size: 84, 69
  orig: 180, 180
  offset: 46, 51
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00002
  rotate: true
  xy: 1773, 1113
  size: 84, 72
  orig: 180, 180
  offset: 46, 50
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00003
  rotate: true
  xy: 1619, 663
  size: 88, 77
  orig: 180, 180
  offset: 46, 50
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00004
  rotate: false
  xy: 1522, 592
  size: 92, 80
  orig: 180, 180
  offset: 44, 50
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00005
  rotate: false
  xy: 1774, 734
  size: 101, 84
  orig: 180, 180
  offset: 40, 49
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00006
  rotate: true
  xy: 1123, 569
  size: 101, 79
  orig: 180, 180
  offset: 38, 55
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00007
  rotate: true
  xy: 930, 30
  size: 104, 80
  orig: 180, 180
  offset: 37, 55
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00008
  rotate: true
  xy: 1774, 1007
  size: 105, 78
  orig: 180, 180
  offset: 37, 56
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00010
  rotate: false
  xy: 975, 937
  size: 107, 79
  orig: 180, 180
  offset: 37, 57
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00011
  rotate: true
  xy: 1157, 957
  size: 105, 68
  orig: 180, 180
  offset: 39, 58
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00012
  rotate: true
  xy: 1088, 877
  size: 101, 68
  orig: 180, 180
  offset: 41, 58
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00014
  rotate: false
  xy: 1050, 433
  size: 96, 32
  orig: 180, 180
  offset: 42, 60
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00015
  rotate: false
  xy: 1864, 613
  size: 93, 29
  orig: 180, 180
  offset: 44, 63
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00001
  rotate: false
  xy: 1147, 400
  size: 75, 67
  orig: 250, 250
  offset: 90, 83
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00003
  rotate: false
  xy: 1615, 591
  size: 89, 71
  orig: 250, 250
  offset: 83, 81
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00004
  rotate: true
  xy: 1083, 979
  size: 101, 73
  orig: 250, 250
  offset: 77, 80
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00005
  rotate: true
  xy: 975, 331
  size: 114, 73
  orig: 250, 250
  offset: 71, 79
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00006
  rotate: false
  xy: 954, 1017
  size: 128, 73
  orig: 250, 250
  offset: 64, 78
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00007
  rotate: true
  xy: 1084, 1081
  size: 143, 72
  orig: 250, 250
  offset: 57, 76
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00008
  rotate: true
  xy: 1765, 1528
  size: 157, 69
  orig: 250, 250
  offset: 49, 75
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00009
  rotate: true
  xy: 889, 1062
  size: 168, 64
  orig: 250, 250
  offset: 44, 74
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00010
  rotate: true
  xy: 500, 740
  size: 180, 58
  orig: 250, 250
  offset: 38, 74
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00011
  rotate: true
  xy: 786, 1207
  size: 184, 50
  orig: 250, 250
  offset: 35, 80
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00001
  rotate: false
  xy: 1165, 55
  size: 65, 65
  orig: 180, 180
  offset: 58, 59
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00004
  rotate: true
  xy: 1697, 696
  size: 80, 76
  orig: 180, 180
  offset: 50, 54
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00007
  rotate: false
  xy: 1578, 945
  size: 95, 91
  orig: 180, 180
  offset: 40, 44
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00010
  rotate: false
  xy: 1575, 843
  size: 98, 101
  orig: 180, 180
  offset: 37, 41
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00015
  rotate: true
  xy: 1674, 777
  size: 92, 99
  orig: 180, 180
  offset: 39, 45
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00001
  rotate: false
  xy: 1442, 532
  size: 80, 53
  orig: 180, 180
  offset: 44, 59
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00002
  rotate: false
  xy: 1873, 873
  size: 82, 59
  orig: 180, 180
  offset: 45, 63
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00003
  rotate: false
  xy: 1953, 520
  size: 86, 69
  orig: 180, 180
  offset: 46, 62
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00004
  rotate: false
  xy: 1867, 643
  size: 90, 75
  orig: 180, 180
  offset: 45, 64
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00005
  rotate: false
  xy: 1203, 584
  size: 95, 82
  orig: 180, 180
  offset: 43, 63
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00006
  rotate: false
  xy: 1423, 681
  size: 100, 79
  orig: 180, 180
  offset: 41, 62
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00007
  rotate: true
  xy: 733, 35
  size: 105, 85
  orig: 180, 180
  offset: 39, 60
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00008
  rotate: false
  xy: 1332, 764
  size: 108, 91
  orig: 180, 180
  offset: 37, 56
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00009
  rotate: true
  xy: 885, 902
  size: 114, 89
  orig: 180, 180
  offset: 34, 54
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00002
  rotate: false
  xy: 1135, 162
  size: 22, 107
  orig: 180, 180
  offset: 79, 35
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00003
  rotate: false
  xy: 1117, 39
  size: 23, 120
  orig: 180, 180
  offset: 78, 28
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00004
  rotate: true
  xy: 564, 1
  size: 27, 131
  orig: 180, 180
  offset: 75, 23
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00005
  rotate: true
  xy: 546, 139
  size: 28, 143
  orig: 180, 180
  offset: 74, 18
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00006
  rotate: false
  xy: 944, 270
  size: 30, 149
  orig: 180, 180
  offset: 72, 14
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00007
  rotate: true
  xy: 546, 168
  size: 32, 154
  orig: 180, 180
  offset: 71, 10
  index: -1
EF/efr_SKL1_ex1/efr_SKL1_ex1_00001
  rotate: true
  xy: 775, 999
  size: 207, 57
  orig: 209, 57
  offset: 0, 0
  index: -1
EF/efr_SKL1_ex1/efr_SKL1_ex1_00002
  rotate: false
  xy: 636, 1553
  size: 222, 77
  orig: 223, 77
  offset: 1, 0
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00005
  rotate: false
  xy: 1259, 1540
  size: 174, 173
  orig: 180, 180
  offset: 2, 6
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00008
  rotate: false
  xy: 527, 381
  size: 175, 177
  orig: 180, 180
  offset: 1, 3
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00009
  rotate: false
  xy: 1082, 1579
  size: 176, 175
  orig: 180, 180
  offset: 0, 5
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00011
  rotate: false
  xy: 1305, 1714
  size: 176, 176
  orig: 180, 180
  offset: 0, 4
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00013
  rotate: false
  xy: 559, 671
  size: 179, 177
  orig: 180, 180
  offset: 0, 3
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00015
  rotate: false
  xy: 1482, 1703
  size: 175, 175
  orig: 180, 180
  offset: 1, 4
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00016
  rotate: true
  xy: 1434, 1532
  size: 170, 173
  orig: 180, 180
  offset: 3, 5
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00018
  rotate: false
  xy: 1658, 1686
  size: 164, 162
  orig: 180, 180
  offset: 6, 9
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00019
  rotate: false
  xy: 1608, 1529
  size: 156, 156
  orig: 180, 180
  offset: 10, 12
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00020
  rotate: false
  xy: 807, 420
  size: 137, 138
  orig: 180, 180
  offset: 20, 20
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00021
  rotate: false
  xy: 693, 559
  size: 108, 109
  orig: 180, 180
  offset: 36, 35
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00022
  rotate: false
  xy: 1223, 409
  size: 79, 78
  orig: 180, 180
  offset: 50, 50
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00023
  rotate: true
  xy: 1811, 529
  size: 54, 51
  orig: 180, 180
  offset: 63, 64
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00002
  rotate: false
  xy: 413, 1102
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00003
  rotate: false
  xy: 184, 121
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00004
  rotate: false
  xy: 605, 1211
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00005
  rotate: false
  xy: 594, 1030
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00006
  rotate: false
  xy: 413, 921
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00007
  rotate: false
  xy: 594, 849
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00008
  rotate: false
  xy: 319, 740
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00009
  rotate: false
  xy: 338, 559
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00010
  rotate: false
  xy: 346, 378
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00011
  rotate: false
  xy: 365, 197
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00012
  rotate: true
  xy: 1839, 1393
  size: 150, 147
  orig: 180, 180
  offset: 13, 23
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00002
  rotate: false
  xy: 1385, 437
  size: 54, 35
  orig: 200, 200
  offset: 66, 69
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00003
  rotate: true
  xy: 1956, 1196
  size: 68, 45
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00004
  rotate: true
  xy: 1158, 193
  size: 82, 55
  orig: 200, 200
  offset: 52, 63
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00005
  rotate: true
  xy: 1155, 765
  size: 98, 65
  orig: 200, 200
  offset: 43, 60
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00006
  rotate: true
  xy: 1024, 724
  size: 111, 73
  orig: 200, 200
  offset: 37, 59
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00007
  rotate: true
  xy: 1145, 1225
  size: 125, 84
  orig: 200, 200
  offset: 31, 56
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00008
  rotate: false
  xy: 1328, 1119
  size: 138, 96
  orig: 200, 200
  offset: 24, 52
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00009
  rotate: true
  xy: 703, 403
  size: 155, 103
  orig: 200, 200
  offset: 16, 51
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00010
  rotate: false
  xy: 1530, 1306
  size: 167, 113
  orig: 200, 200
  offset: 10, 48
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00011
  rotate: false
  xy: 1010, 1351
  size: 174, 113
  orig: 200, 200
  offset: 7, 52
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00013
  rotate: true
  xy: 796, 671
  size: 177, 113
  orig: 200, 200
  offset: 3, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00014
  rotate: false
  xy: 859, 1469
  size: 177, 115
  orig: 200, 200
  offset: 3, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00015
  rotate: false
  xy: 972, 1225
  size: 172, 125
  orig: 200, 200
  offset: 6, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00016
  rotate: false
  xy: 519, 559
  size: 173, 111
  orig: 200, 200
  offset: 6, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00017
  rotate: false
  xy: 1388, 1420
  size: 173, 111
  orig: 200, 200
  offset: 7, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00018
  rotate: false
  xy: 1037, 1465
  size: 175, 113
  orig: 200, 200
  offset: 6, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00019
  rotate: false
  xy: 1213, 1423
  size: 174, 116
  orig: 200, 200
  offset: 6, 54
  index: -1
EF/efr_SKL2_line1/efr_SKL2_line1_00007
  rotate: true
  xy: 1, 6
  size: 5, 147
  orig: 200, 200
  offset: 97, 26
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00007
  rotate: false
  xy: 1067, 270
  size: 75, 82
  orig: 200, 200
  offset: 65, 60
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00003
  rotate: false
  xy: 972, 1366
  size: 37, 32
  orig: 200, 200
  offset: 79, 74
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00004
  rotate: true
  xy: 519, 685
  size: 54, 36
  orig: 200, 200
  offset: 70, 72
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00005
  rotate: true
  xy: 1668, 438
  size: 72, 40
  orig: 200, 200
  offset: 61, 70
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00006
  rotate: true
  xy: 2002, 1201
  size: 89, 45
  orig: 200, 200
  offset: 53, 67
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00007
  rotate: true
  xy: 682, 29
  size: 109, 50
  orig: 200, 200
  offset: 42, 64
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00008
  rotate: false
  xy: 1337, 856
  size: 126, 54
  orig: 200, 200
  offset: 35, 62
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00009
  rotate: false
  xy: 1328, 1062
  size: 142, 56
  orig: 200, 200
  offset: 28, 61
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00011
  rotate: false
  xy: 1502, 1245
  size: 153, 60
  orig: 200, 200
  offset: 22, 58
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00012
  rotate: true
  xy: 1987, 1393
  size: 158, 60
  orig: 200, 200
  offset: 19, 57
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00013
  rotate: true
  xy: 1986, 1703
  size: 160, 59
  orig: 200, 200
  offset: 18, 58
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00014
  rotate: true
  xy: 1270, 1067
  size: 160, 57
  orig: 200, 200
  offset: 18, 58
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00015
  rotate: false
  xy: 1502, 1191
  size: 160, 53
  orig: 200, 200
  offset: 18, 61
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00016
  rotate: false
  xy: 1467, 1140
  size: 154, 50
  orig: 200, 200
  offset: 20, 62
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00003
  rotate: true
  xy: 1622, 1142
  size: 48, 36
  orig: 200, 200
  offset: 73, 72
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00004
  rotate: true
  xy: 1709, 458
  size: 62, 40
  orig: 200, 200
  offset: 66, 71
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00005
  rotate: true
  xy: 1397, 473
  size: 76, 44
  orig: 200, 200
  offset: 59, 70
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00006
  rotate: false
  xy: 1011, 1
  size: 92, 48
  orig: 200, 200
  offset: 50, 70
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00007
  rotate: false
  xy: 1846, 1135
  size: 109, 53
  orig: 200, 200
  offset: 42, 70
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00008
  rotate: true
  xy: 505, 8
  size: 128, 58
  orig: 200, 200
  offset: 33, 71
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00009
  rotate: true
  xy: 1985, 1552
  size: 145, 62
  orig: 200, 200
  offset: 24, 74
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00010
  rotate: true
  xy: 1157, 1063
  size: 161, 68
  orig: 200, 200
  offset: 16, 76
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00011
  rotate: false
  xy: 1185, 1352
  size: 171, 70
  orig: 200, 200
  offset: 11, 80
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00012
  rotate: false
  xy: 1357, 1352
  size: 172, 67
  orig: 200, 200
  offset: 11, 86
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00013
  rotate: true
  xy: 833, 1035
  size: 171, 55
  orig: 200, 200
  offset: 11, 96
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00014
  rotate: true
  xy: 1226, 1058
  size: 166, 43
  orig: 200, 200
  offset: 14, 104
  index: -1
EF/efr_out_fire3/efr_out_fire3_00001
  rotate: false
  xy: 1750, 522
  size: 60, 61
  orig: 180, 180
  offset: 49, 42
  index: -1
EF/efr_out_fire3/efr_out_fire3_00002
  rotate: false
  xy: 1596, 439
  size: 71, 71
  orig: 180, 180
  offset: 45, 37
  index: -1
EF/efr_out_fire3/efr_out_fire3_00004
  rotate: false
  xy: 1523, 514
  size: 82, 77
  orig: 180, 180
  offset: 43, 36
  index: -1
EF/efr_out_fire3/efr_out_fire3_00006
  rotate: false
  xy: 1773, 584
  size: 90, 79
  orig: 180, 180
  offset: 41, 37
  index: -1
EF/efr_out_fire3/efr_out_fire3_00008
  rotate: false
  xy: 1303, 505
  size: 93, 80
  orig: 180, 180
  offset: 41, 37
  index: -1
EF/efr_out_fire3/efr_out_fire3_00010
  rotate: true
  xy: 1442, 586
  size: 94, 79
  orig: 180, 180
  offset: 41, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00012
  rotate: true
  xy: 1223, 488
  size: 95, 79
  orig: 180, 180
  offset: 40, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00014
  rotate: false
  xy: 1299, 586
  size: 97, 80
  orig: 180, 180
  offset: 39, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00016
  rotate: true
  xy: 1713, 1849
  size: 98, 81
  orig: 180, 180
  offset: 39, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00018
  rotate: false
  xy: 1774, 819
  size: 98, 83
  orig: 180, 180
  offset: 39, 37
  index: -1
EF/efr_out_fire3/efr_out_fire3_00020
  rotate: true
  xy: 1876, 719
  size: 99, 86
  orig: 180, 180
  offset: 39, 36
  index: -1
EF/efr_out_fire3/efr_out_fire3_00022
  rotate: false
  xy: 1123, 671
  size: 100, 89
  orig: 180, 180
  offset: 39, 35
  index: -1
EF/efr_out_fire3/efr_out_fire3_00024
  rotate: true
  xy: 1030, 569
  size: 102, 92
  orig: 180, 180
  offset: 39, 34
  index: -1
EF/efr_out_fire3/efr_out_fire3_00026
  rotate: true
  xy: 1050, 466
  size: 102, 96
  orig: 180, 180
  offset: 39, 34
  index: -1
EF/efr_out_fire3/efr_out_fire3_00028
  rotate: true
  xy: 1774, 903
  size: 103, 98
  orig: 180, 180
  offset: 39, 35
  index: -1
EF/efr_out_fire3/efr_out_fire3_00030
  rotate: false
  xy: 1853, 1034
  size: 102, 100
  orig: 180, 180
  offset: 40, 35
  index: -1
EF/efr_out_fire3/efr_out_fire3_00032
  rotate: true
  xy: 1674, 870
  size: 103, 99
  orig: 180, 180
  offset: 40, 36
  index: -1
EF/efr_out_fire3/efr_out_fire3_00034
  rotate: true
  xy: 1673, 1080
  size: 105, 99
  orig: 180, 180
  offset: 39, 36
  index: -1
EF/efr_out_fire3/efr_out_fire3_00036
  rotate: false
  xy: 1663, 1186
  size: 108, 98
  orig: 180, 180
  offset: 37, 37
  index: -1
EF/efr_out_fire3/efr_out_fire3_00038
  rotate: false
  xy: 1226, 856
  size: 110, 97
  orig: 180, 180
  offset: 36, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00040
  rotate: false
  xy: 1464, 848
  size: 110, 97
  orig: 180, 180
  offset: 36, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00042
  rotate: true
  xy: 937, 162
  size: 107, 98
  orig: 180, 180
  offset: 37, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00044
  rotate: true
  xy: 1224, 667
  size: 98, 99
  orig: 180, 180
  offset: 41, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00046
  rotate: false
  xy: 1956, 990
  size: 91, 99
  orig: 180, 180
  offset: 46, 39
  index: -1
EF/efr_out_fire3/efr_out_fire3_00048
  rotate: false
  xy: 1956, 894
  size: 91, 95
  orig: 180, 180
  offset: 49, 43
  index: -1
EF/efr_out_fire3/efr_out_fire3_00050
  rotate: true
  xy: 324, 929
  size: 94, 88
  orig: 180, 180
  offset: 45, 50
  index: -1
EF/efr_out_fire3/efr_out_fire3_00052
  rotate: false
  xy: 1864, 534
  size: 88, 78
  orig: 180, 180
  offset: 45, 60
  index: -1
EF/efr_out_fire3/efr_out_fire3_00054
  rotate: true
  xy: 1688, 521
  size: 69, 61
  orig: 180, 180
  offset: 50, 74
  index: -1
EFREET-shadow
  rotate: false
  xy: 429, 1572
  size: 206, 261
  orig: 217, 295
  offset: 9, 29
  index: -1
F_wing_R
  rotate: false
  xy: 1, 1489
  size: 427, 558
  orig: 429, 560
  offset: 1, 1
  index: -1
L_ankle
  rotate: false
  xy: 1471, 1043
  size: 122, 96
  orig: 124, 98
  offset: 1, 1
  index: -1
L_arm1
  rotate: false
  xy: 564, 29
  size: 117, 109
  orig: 119, 111
  offset: 1, 1
  index: -1
L_arm2
  rotate: false
  xy: 1606, 511
  size: 81, 79
  orig: 83, 81
  offset: 1, 1
  index: -1
L_calf
  rotate: false
  xy: 892, 1895
  size: 304, 152
  orig: 306, 154
  offset: 1, 1
  index: -1
L_claw_L
  rotate: false
  xy: 2002, 1291
  size: 45, 101
  orig: 47, 103
  offset: 1, 1
  index: -1
L_claw_R
  rotate: false
  xy: 1397, 550
  size: 44, 116
  orig: 46, 118
  offset: 1, 1
  index: -1
L_elbow
  rotate: false
  xy: 1049, 353
  size: 83, 79
  orig: 85, 81
  offset: 1, 1
  index: -1
L_fist
  rotate: false
  xy: 1772, 1198
  size: 73, 86
  orig: 75, 88
  offset: 1, 1
  index: -1
L_shoulder
  rotate: true
  xy: 1846, 1265
  size: 127, 155
  orig: 129, 157
  offset: 1, 1
  index: -1
L_shoulder_hi1
  rotate: false
  xy: 1303, 435
  size: 81, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 172, 503
  size: 165, 206
  orig: 167, 208
  offset: 1, 1
  index: -1
R_ankle
  rotate: true
  xy: 1342, 960
  size: 101, 121
  orig: 103, 123
  offset: 1, 1
  index: -1
R_arm1
  rotate: false
  xy: 1674, 974
  size: 99, 105
  orig: 101, 107
  offset: 1, 1
  index: -1
R_arm2
  rotate: false
  xy: 837, 1231
  size: 134, 167
  orig: 136, 169
  offset: 1, 1
  index: -1
R_calf
  rotate: true
  xy: 1197, 1891
  size: 156, 294
  orig: 158, 296
  offset: 1, 1
  index: -1
R_claw_L
  rotate: true
  xy: 910, 671
  size: 51, 114
  orig: 53, 116
  offset: 1, 1
  index: -1
R_claw_R
  rotate: false
  xy: 1098, 761
  size: 56, 115
  orig: 58, 117
  offset: 1, 1
  index: -1
R_elbow
  rotate: false
  xy: 1464, 946
  size: 113, 96
  orig: 115, 98
  offset: 1, 1
  index: -1
R_fist
  rotate: false
  xy: 1221, 766
  size: 110, 89
  orig: 112, 91
  offset: 1, 1
  index: -1
R_leg_joint
  rotate: false
  xy: 910, 838
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
R_shoulder1
  rotate: false
  xy: 1846, 1189
  size: 109, 75
  orig: 111, 77
  offset: 1, 1
  index: -1
R_shoulder2
  rotate: true
  xy: 1127, 1755
  size: 135, 177
  orig: 137, 179
  offset: 1, 1
  index: -1
R_shoulder2_hi1
  rotate: false
  xy: 1524, 673
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 892, 1755
  size: 139, 234
  orig: 141, 236
  offset: 1, 1
  index: -1
attack1_R_ankle
  rotate: true
  xy: 946, 558
  size: 112, 83
  orig: 114, 85
  offset: 1, 1
  index: -1
attack1_R_calf
  rotate: true
  xy: 1, 223
  size: 303, 153
  orig: 305, 155
  offset: 1, 1
  index: -1
attack1_R_claw_L
  rotate: true
  xy: 1774, 664
  size: 69, 92
  orig: 71, 94
  offset: 1, 1
  index: -1
attack1_R_claw_R
  rotate: true
  xy: 1873, 933
  size: 100, 82
  orig: 102, 84
  offset: 1, 1
  index: -1
attack1_R_thigh
  rotate: true
  xy: 878, 1585
  size: 169, 203
  orig: 171, 205
  offset: 1, 1
  index: -1
attack3_R_ankle
  rotate: true
  xy: 817, 273
  size: 146, 126
  orig: 148, 128
  offset: 1, 1
  index: -1
attack3_R_calf
  rotate: false
  xy: 155, 302
  size: 190, 200
  orig: 192, 202
  offset: 1, 1
  index: -1
attack3_R_claw_L
  rotate: true
  xy: 1025, 672
  size: 51, 97
  orig: 53, 99
  offset: 1, 1
  index: -1
attack3_R_claw_R
  rotate: true
  xy: 1873, 819
  size: 53, 90
  orig: 55, 92
  offset: 1, 1
  index: -1
attack3_R_leg
  rotate: true
  xy: 1835, 1544
  size: 153, 149
  orig: 155, 151
  offset: 1, 1
  index: -1
attack3_breast
  rotate: false
  xy: 634, 1392
  size: 199, 160
  orig: 201, 162
  offset: 1, 1
  index: -1
attack3_wing
  rotate: true
  xy: 1, 1007
  size: 481, 322
  orig: 481, 322
  offset: 0, 0
  index: -1
attack4_L_arm1
  rotate: false
  xy: 365, 121
  size: 123, 75
  orig: 125, 77
  offset: 1, 1
  index: -1
attack4_L_arm2
  rotate: false
  xy: 184, 1
  size: 169, 119
  orig: 171, 121
  offset: 1, 1
  index: -1
attack4_L_chain1
  rotate: false
  xy: 1324, 667
  size: 98, 96
  orig: 100, 98
  offset: 1, 1
  index: -1
attack4_L_chain2
  rotate: true
  xy: 1442, 465
  size: 66, 80
  orig: 68, 82
  offset: 1, 1
  index: -1
attack4_L_shoulder1
  rotate: true
  xy: 1562, 1420
  size: 108, 172
  orig: 110, 174
  offset: 1, 1
  index: -1
attack4_L_shoulder2
  rotate: true
  xy: 1147, 468
  size: 100, 75
  orig: 102, 77
  offset: 1, 1
  index: -1
attack4_breast
  rotate: false
  xy: 1823, 1698
  size: 162, 165
  orig: 164, 167
  offset: 1, 1
  index: -1
attack4_elbow
  rotate: true
  xy: 1958, 590
  size: 80, 89
  orig: 82, 91
  offset: 1, 1
  index: -1
attack4_neck
  rotate: true
  xy: 1157, 864
  size: 92, 68
  orig: 94, 70
  offset: 1, 1
  index: -1
attack4_palm
  rotate: true
  xy: 1705, 608
  size: 87, 67
  orig: 89, 69
  offset: 1, 1
  index: -1
attack4_thumb1
  rotate: false
  xy: 1185, 1431
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
attack4_thumb2
  rotate: false
  xy: 155, 256
  size: 28, 45
  orig: 30, 47
  offset: 1, 1
  index: -1
belly
  rotate: true
  xy: 429, 1461
  size: 110, 204
  orig: 112, 206
  offset: 1, 1
  index: -1
breast
  rotate: true
  xy: 1, 12
  size: 210, 182
  orig: 212, 184
  offset: 1, 1
  index: -1
breast_hi
  rotate: false
  xy: 1750, 471
  size: 48, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
chain_L_arm1
  rotate: false
  xy: 819, 30
  size: 110, 104
  orig: 112, 106
  offset: 1, 1
  index: -1
chain_L_arm2
  rotate: false
  xy: 1303, 396
  size: 74, 38
  orig: 76, 40
  offset: 1, 1
  index: -1
chain_L_arm3
  rotate: true
  xy: 546, 201
  size: 179, 156
  orig: 181, 158
  offset: 1, 1
  index: -1
chain_L_arm_B
  rotate: true
  xy: 172, 710
  size: 296, 146
  orig: 298, 148
  offset: 1, 1
  index: -1
chain_R_arm1
  rotate: false
  xy: 1011, 50
  size: 105, 109
  orig: 107, 111
  offset: 1, 1
  index: -1
chain_R_arm2
  rotate: true
  xy: 1956, 1090
  size: 105, 91
  orig: 107, 93
  offset: 1, 1
  index: -1
chain_R_arm3
  rotate: false
  xy: 1795, 1864
  size: 236, 183
  orig: 238, 185
  offset: 1, 1
  index: -1
chain_R_arm_B
  rotate: false
  xy: 1344, 1267
  size: 151, 84
  orig: 153, 86
  offset: 1, 1
  index: -1
chain_R_fist_B
  rotate: false
  xy: 1133, 355
  size: 81, 44
  orig: 83, 46
  offset: 1, 1
  index: -1
chin_B
  rotate: true
  xy: 1440, 424
  size: 40, 57
  orig: 42, 59
  offset: 1, 1
  index: -1
chin_F
  rotate: false
  xy: 489, 137
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
eye
  rotate: true
  xy: 1795, 1849
  size: 14, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 636, 1631
  size: 241, 202
  orig: 243, 204
  offset: 1, 1
  index: -1
head_hi1
  rotate: false
  xy: 1523, 442
  size: 72, 71
  orig: 74, 73
  offset: 1, 0
  index: -1
head_hi2
  rotate: false
  xy: 834, 1399
  size: 175, 69
  orig: 175, 70
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 954, 1091
  size: 129, 133
  orig: 131, 135
  offset: 1, 1
  index: -1
in_L_arm
  rotate: false
  xy: 1143, 276
  size: 70, 78
  orig: 72, 80
  offset: 1, 1
  index: -1
in_L_chain1
  rotate: false
  xy: 889, 1025
  size: 64, 36
  orig: 66, 38
  offset: 1, 1
  index: -1
in_L_chain2
  rotate: false
  xy: 975, 270
  size: 91, 60
  orig: 93, 62
  offset: 1, 1
  index: -1
in_L_fist
  rotate: false
  xy: 1964, 809
  size: 83, 84
  orig: 85, 86
  offset: 1, 1
  index: -1
in_R_arm
  rotate: true
  xy: 945, 446
  size: 111, 104
  orig: 113, 106
  offset: 1, 1
  index: -1
in_R_chain
  rotate: true
  xy: 1551, 752
  size: 90, 108
  orig: 92, 110
  offset: 1, 1
  index: -1
in_R_fist
  rotate: false
  xy: 1165, 121
  size: 60, 71
  orig: 62, 73
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1441, 761
  size: 109, 86
  orig: 111, 88
  offset: 1, 1
  index: -1
neck_thorn
  rotate: false
  xy: 834, 1535
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
skill1_L_fist
  rotate: true
  xy: 1963, 671
  size: 67, 84
  orig: 69, 86
  offset: 1, 1
  index: -1
skill1_belly
  rotate: false
  xy: 910, 723
  size: 113, 112
  orig: 115, 114
  offset: 1, 1
  index: -1
skill1_breast
  rotate: false
  xy: 413, 1283
  size: 191, 177
  orig: 193, 179
  offset: 1, 1
  index: -1
