
itemskill1143.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_OF_green/ef_OF_green_00001
  rotate: false
  xy: 87, 82
  size: 145, 126
  orig: 200, 200
  offset: 28, 37
  index: -1
ef_OF_green/ef_OF_green_00002
  rotate: true
  xy: 233, 77
  size: 139, 120
  orig: 200, 200
  offset: 31, 40
  index: -1
ef_OF_green/ef_OF_green_00003
  rotate: false
  xy: 689, 236
  size: 120, 106
  orig: 200, 200
  offset: 40, 47
  index: -1
ef_OF_green/ef_OF_green_00004
  rotate: true
  xy: 0, 4
  size: 98, 84
  orig: 200, 200
  offset: 51, 58
  index: -1
ef_OF_green/ef_OF_green_00005
  rotate: true
  xy: 168, 12
  size: 69, 60
  orig: 200, 200
  offset: 66, 70
  index: -1
ef_OF_green/ef_OF_green_00006
  rotate: false
  xy: 625, 68
  size: 37, 32
  orig: 200, 200
  offset: 82, 84
  index: -1
ef_OF_green/ef_OF_green_00007
  rotate: false
  xy: 923, 190
  size: 6, 5
  orig: 200, 200
  offset: 97, 98
  index: -1
ef_slash_bolt_green/ef_slash_bolt_green_00002
  rotate: false
  xy: 87, 394
  size: 334, 117
  orig: 500, 200
  offset: 80, 40
  index: -1
ef_slash_bolt_green/ef_slash_bolt_green_00004
  rotate: false
  xy: 422, 469
  size: 380, 42
  orig: 500, 200
  offset: 61, 79
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00001
  rotate: true
  xy: 347, 359
  size: 34, 64
  orig: 75, 200
  offset: 20, 131
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00003
  rotate: true
  xy: 1545, 474
  size: 37, 183
  orig: 75, 200
  offset: 19, 9
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00004
  rotate: true
  xy: 803, 438
  size: 35, 182
  orig: 75, 200
  offset: 20, 10
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00005
  rotate: true
  xy: 1729, 474
  size: 37, 183
  orig: 75, 200
  offset: 19, 10
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00006
  rotate: true
  xy: 989, 474
  size: 37, 184
  orig: 75, 200
  offset: 19, 9
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00007
  rotate: true
  xy: 1174, 474
  size: 37, 184
  orig: 75, 200
  offset: 19, 9
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00008
  rotate: true
  xy: 1359, 475
  size: 36, 185
  orig: 75, 200
  offset: 20, 8
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00009
  rotate: true
  xy: 803, 474
  size: 37, 185
  orig: 75, 200
  offset: 19, 9
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00010
  rotate: true
  xy: 354, 56
  size: 35, 163
  orig: 75, 200
  offset: 20, 7
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00011
  rotate: true
  xy: 934, 22
  size: 42, 145
  orig: 75, 200
  offset: 18, 6
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00012
  rotate: false
  xy: 1434, 121
  size: 34, 142
  orig: 75, 200
  offset: 20, 6
  index: -1
ef_slash_line_green/ef_slash_line_green_00004
  rotate: false
  xy: 0, 103
  size: 86, 408
  orig: 200, 420
  offset: 57, 1
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00001
  rotate: false
  xy: 1470, 390
  size: 61, 84
  orig: 158, 188
  offset: 40, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00002
  rotate: false
  xy: 810, 40
  size: 123, 149
  orig: 158, 188
  offset: 2, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00003
  rotate: false
  xy: 1020, 217
  size: 116, 152
  orig: 158, 188
  offset: 16, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00004
  rotate: false
  xy: 810, 190
  size: 112, 162
  orig: 158, 188
  offset: 24, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00005
  rotate: true
  xy: 986, 370
  size: 103, 165
  orig: 158, 188
  offset: 33, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00006
  rotate: true
  xy: 775, 353
  size: 84, 153
  orig: 158, 188
  offset: 39, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00007
  rotate: false
  xy: 923, 196
  size: 96, 156
  orig: 158, 188
  offset: 27, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00008
  rotate: true
  xy: 1152, 366
  size: 107, 165
  orig: 158, 188
  offset: 33, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00009
  rotate: true
  xy: 523, 101
  size: 134, 152
  orig: 158, 188
  offset: 9, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00010
  rotate: true
  xy: 1271, 244
  size: 121, 120
  orig: 158, 188
  offset: 13, 21
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00011
  rotate: true
  xy: 1080, 1
  size: 85, 106
  orig: 158, 188
  offset: 34, 35
  index: -1
ef_wave_A_main/ef_wave_A_main_00001
  rotate: true
  xy: 1318, 432
  size: 41, 40
  orig: 150, 150
  offset: 55, 55
  index: -1
ef_wave_A_main/ef_wave_A_main_00002
  rotate: true
  xy: 929, 379
  size: 58, 56
  orig: 150, 150
  offset: 46, 47
  index: -1
ef_wave_A_main/ef_wave_A_main_00003
  rotate: false
  xy: 1625, 403
  size: 71, 70
  orig: 150, 150
  offset: 40, 40
  index: -1
ef_wave_A_main/ef_wave_A_main_00004
  rotate: false
  xy: 85, 0
  size: 82, 81
  orig: 150, 150
  offset: 34, 35
  index: -1
ef_wave_A_main/ef_wave_A_main_00005
  rotate: false
  xy: 1532, 381
  size: 92, 92
  orig: 150, 150
  offset: 29, 29
  index: -1
ef_wave_A_main/ef_wave_A_main_00006
  rotate: false
  xy: 523, 0
  size: 101, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
ef_wave_A_main/ef_wave_A_main_00007
  rotate: false
  xy: 1359, 366
  size: 110, 108
  orig: 150, 150
  offset: 20, 21
  index: -1
ef_wave_A_main/ef_wave_A_main_00008
  rotate: true
  xy: 1317, 126
  size: 117, 116
  orig: 150, 150
  offset: 17, 17
  index: -1
ef_wave_A_main/ef_wave_A_main_00009
  rotate: true
  xy: 1194, 108
  size: 124, 122
  orig: 150, 150
  offset: 13, 14
  index: -1
ef_wave_A_main/ef_wave_A_main_00010
  rotate: true
  xy: 1065, 87
  size: 129, 128
  orig: 150, 150
  offset: 11, 11
  index: -1
ef_wave_A_main/ef_wave_A_main_00011
  rotate: false
  xy: 1137, 233
  size: 133, 132
  orig: 150, 150
  offset: 9, 9
  index: -1
ef_wave_A_main/ef_wave_A_main_00012
  rotate: false
  xy: 934, 65
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00001
  rotate: false
  xy: 676, 90
  size: 133, 145
  orig: 180, 240
  offset: 32, 51
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00002
  rotate: false
  xy: 1913, 356
  size: 134, 155
  orig: 180, 240
  offset: 31, 45
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00003
  rotate: true
  xy: 354, 92
  size: 133, 168
  orig: 180, 240
  offset: 28, 36
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00004
  rotate: false
  xy: 216, 217
  size: 130, 176
  orig: 180, 240
  offset: 30, 30
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00005
  rotate: false
  xy: 87, 209
  size: 128, 184
  orig: 180, 240
  offset: 32, 26
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00006
  rotate: true
  xy: 599, 343
  size: 125, 175
  orig: 180, 240
  offset: 34, 25
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00007
  rotate: true
  xy: 422, 347
  size: 121, 176
  orig: 180, 240
  offset: 37, 25
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00008
  rotate: true
  xy: 347, 226
  size: 120, 167
  orig: 180, 240
  offset: 39, 33
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00009
  rotate: true
  xy: 515, 236
  size: 106, 173
  orig: 180, 240
  offset: 44, 28
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00010
  rotate: false
  xy: 1392, 264
  size: 87, 101
  orig: 180, 240
  offset: 57, 102
  index: -1
