
itemskill1059.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5150_S1_bomb1/5150_S1_bomb1_00000
  rotate: false
  xy: 126, 13
  size: 107, 115
  orig: 300, 300
  offset: 96, 90
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00005
  rotate: true
  xy: 909, 387
  size: 124, 113
  orig: 300, 300
  offset: 88, 91
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00027
  rotate: false
  xy: 718, 196
  size: 151, 152
  orig: 300, 300
  offset: 75, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00037
  rotate: false
  xy: 234, 21
  size: 154, 154
  orig: 300, 300
  offset: 73, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00047
  rotate: false
  xy: 390, 39
  size: 154, 154
  orig: 300, 300
  offset: 73, 75
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00051
  rotate: false
  xy: 870, 203
  size: 146, 148
  orig: 300, 300
  offset: 78, 79
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00001
  rotate: true
  xy: 545, 48
  size: 145, 129
  orig: 300, 300
  offset: 73, 39
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00003
  rotate: true
  xy: 737, 352
  size: 159, 171
  orig: 300, 300
  offset: 65, 45
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00005
  rotate: true
  xy: 565, 349
  size: 162, 171
  orig: 300, 300
  offset: 63, 46
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00007
  rotate: false
  xy: 222, 339
  size: 167, 172
  orig: 300, 300
  offset: 60, 52
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00014
  rotate: false
  xy: 1, 129
  size: 181, 161
  orig: 300, 300
  offset: 57, 72
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00016
  rotate: false
  xy: 390, 349
  size: 174, 162
  orig: 300, 300
  offset: 55, 73
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00018
  rotate: false
  xy: 222, 176
  size: 167, 162
  orig: 300, 300
  offset: 58, 77
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00021
  rotate: false
  xy: 390, 194
  size: 167, 154
  orig: 300, 300
  offset: 60, 82
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00023
  rotate: false
  xy: 558, 197
  size: 159, 151
  orig: 300, 300
  offset: 57, 83
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00025
  rotate: true
  xy: 1, 1
  size: 127, 124
  orig: 300, 300
  offset: 66, 91
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00001
  rotate: false
  xy: 183, 268
  size: 16, 22
  orig: 300, 300
  offset: 136, 118
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00003
  rotate: false
  xy: 675, 67
  size: 39, 48
  orig: 300, 300
  offset: 138, 122
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00006
  rotate: false
  xy: 716, 139
  size: 80, 56
  orig: 300, 300
  offset: 139, 126
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00010
  rotate: false
  xy: 797, 145
  size: 84, 50
  orig: 300, 300
  offset: 141, 129
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00013
  rotate: false
  xy: 882, 155
  size: 83, 47
  orig: 300, 300
  offset: 142, 130
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00016
  rotate: true
  xy: 675, 116
  size: 80, 40
  orig: 300, 300
  offset: 145, 135
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00020
  rotate: false
  xy: 126, 2
  size: 17, 10
  orig: 300, 300
  offset: 207, 164
  index: -1
EF/5150_S1_magic1
  rotate: false
  xy: 1, 291
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
