
itemskill1137.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_thrust_main/ef_thrust_main_00001
  rotate: false
  xy: 963, 3
  size: 137, 50
  orig: 189, 112
  offset: 3, 31
  index: -1
EF/ef_thrust_main/ef_thrust_main_00002
  rotate: false
  xy: 676, 0
  size: 146, 53
  orig: 189, 112
  offset: 2, 29
  index: -1
EF/ef_thrust_main/ef_thrust_main_00003
  rotate: false
  xy: 824, 1
  size: 137, 52
  orig: 189, 112
  offset: 10, 29
  index: -1
EF/ef_thrust_main/ef_thrust_main_00004
  rotate: false
  xy: 0, 0
  size: 167, 53
  orig: 189, 112
  offset: 6, 29
  index: -1
EF/ef_thrust_main/ef_thrust_main_00005
  rotate: false
  xy: 169, 4
  size: 167, 49
  orig: 189, 112
  offset: 6, 30
  index: -1
EF/ef_thrust_main/ef_thrust_main_00006
  rotate: false
  xy: 338, 6
  size: 167, 47
  orig: 189, 112
  offset: 6, 30
  index: -1
EF/ef_thrust_main/ef_thrust_main_00007
  rotate: false
  xy: 507, 9
  size: 167, 44
  orig: 189, 112
  offset: 6, 32
  index: -1
EF/ef_thrust_main/ef_thrust_main_00008
  rotate: false
  xy: 1102, 36
  size: 128, 17
  orig: 189, 112
  offset: 10, 48
  index: -1
