
itemskill2017.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
9100_A2_ex1/9100_A2_ex1_00000
  rotate: false
  xy: 1055, 58
  size: 72, 56
  orig: 200, 200
  offset: 63, 57
  index: -1
9100_A2_ex1/9100_A2_ex1_00001
  rotate: false
  xy: 1128, 56
  size: 71, 58
  orig: 200, 200
  offset: 64, 57
  index: -1
9100_A2_ex1/9100_A2_ex1_00002
  rotate: true
  xy: 0, 0
  size: 73, 62
  orig: 200, 200
  offset: 62, 57
  index: -1
9100_A2_ex1/9100_A2_ex1_00003
  rotate: false
  xy: 1310, 71
  size: 76, 66
  orig: 200, 200
  offset: 60, 56
  index: -1
9100_A2_ex1/9100_A2_ex1_00004
  rotate: true
  xy: 173, 0
  size: 83, 68
  orig: 200, 200
  offset: 56, 56
  index: -1
9100_A2_ex1/9100_A2_ex1_00005
  rotate: false
  xy: 421, 24
  size: 84, 65
  orig: 200, 200
  offset: 57, 60
  index: -1
9100_A2_ex1/9100_A2_ex1_00006
  rotate: false
  xy: 1848, 188
  size: 87, 67
  orig: 200, 200
  offset: 55, 60
  index: -1
9100_A2_ex1/9100_A2_ex1_00007
  rotate: true
  xy: 356, 0
  size: 89, 64
  orig: 200, 200
  offset: 54, 61
  index: -1
9100_A2_ex1/9100_A2_ex1_00008
  rotate: false
  xy: 1936, 190
  size: 89, 65
  orig: 200, 200
  offset: 54, 61
  index: -1
9100_A2_ex1/9100_A2_ex1_00009
  rotate: false
  xy: 242, 18
  size: 89, 65
  orig: 200, 200
  offset: 53, 61
  index: -1
9100_A2_ex1/9100_A2_ex1_00010
  rotate: false
  xy: 1848, 130
  size: 88, 57
  orig: 200, 200
  offset: 53, 62
  index: -1
9100_A2_ex1/9100_A2_ex1_00011
  rotate: false
  xy: 1223, 80
  size: 86, 57
  orig: 200, 200
  offset: 54, 63
  index: -1
9100_A2_ex1/9100_A2_ex1_00012
  rotate: false
  xy: 892, 75
  size: 85, 47
  orig: 200, 200
  offset: 55, 63
  index: -1
9100_A2_ex1/9100_A2_ex1_00013
  rotate: false
  xy: 1545, 130
  size: 81, 25
  orig: 200, 200
  offset: 57, 65
  index: -1
9100_A2_ex1/9100_A2_ex1_00014
  rotate: false
  xy: 421, 1
  size: 81, 22
  orig: 200, 200
  offset: 57, 67
  index: -1
9100_A2_ex1/9100_A2_ex1_00015
  rotate: false
  xy: 538, 85
  size: 80, 19
  orig: 200, 200
  offset: 58, 69
  index: -1
9100_A2_ex2/9100_A2_ex2_00000
  rotate: true
  xy: 1937, 126
  size: 63, 85
  orig: 200, 200
  offset: 83, 76
  index: -1
9100_A2_ex2/9100_A2_ex2_00001
  rotate: false
  xy: 1709, 162
  size: 75, 93
  orig: 200, 200
  offset: 73, 76
  index: -1
9100_A2_ex2/9100_A2_ex2_00002
  rotate: false
  xy: 1630, 158
  size: 78, 97
  orig: 200, 200
  offset: 71, 76
  index: -1
9100_A2_ex2/9100_A2_ex2_00003
  rotate: false
  xy: 1545, 156
  size: 84, 99
  orig: 200, 200
  offset: 66, 77
  index: -1
9100_A2_ex2/9100_A2_ex2_00004
  rotate: false
  xy: 1785, 162
  size: 62, 93
  orig: 200, 200
  offset: 89, 85
  index: -1
9100_A2_ex2/9100_A2_ex2_00005
  rotate: true
  xy: 63, 12
  size: 61, 101
  orig: 200, 200
  offset: 89, 80
  index: -1
9100_A2_ex2/9100_A2_ex2_00006
  rotate: true
  xy: 978, 74
  size: 48, 76
  orig: 200, 200
  offset: 90, 79
  index: -1
9100_A2_ex2/9100_A2_ex2_00007
  rotate: false
  xy: 536, 47
  size: 38, 37
  orig: 200, 200
  offset: 97, 110
  index: -1
9100_A2_ex2/9100_A2_ex2_00008
  rotate: false
  xy: 575, 48
  size: 37, 36
  orig: 200, 200
  offset: 97, 112
  index: -1
9100_A2_ex2/9100_A2_ex2_00009
  rotate: false
  xy: 619, 72
  size: 38, 32
  orig: 200, 200
  offset: 97, 113
  index: -1
9100_A2_ex2/9100_A2_ex2_00010
  rotate: true
  xy: 506, 52
  size: 37, 29
  orig: 200, 200
  offset: 97, 114
  index: -1
9100_A2_ex2/9100_A2_ex2_00011
  rotate: false
  xy: 658, 78
  size: 37, 26
  orig: 200, 200
  offset: 98, 114
  index: -1
9100_A2_ex2/9100_A2_ex2_00012
  rotate: true
  xy: 2026, 221
  size: 34, 20
  orig: 200, 200
  offset: 100, 115
  index: -1
9100_A3_slash1/9100_A3_slash1_00000
  rotate: false
  xy: 1065, 115
  size: 157, 140
  orig: 250, 250
  offset: 22, 23
  index: -1
9100_A3_slash1/9100_A3_slash1_00001
  rotate: false
  xy: 718, 106
  size: 173, 149
  orig: 250, 250
  offset: 27, 29
  index: -1
9100_A3_slash1/9100_A3_slash1_00002
  rotate: false
  xy: 0, 74
  size: 172, 181
  orig: 250, 250
  offset: 30, 33
  index: -1
9100_A3_slash1/9100_A3_slash1_00003
  rotate: true
  xy: 173, 84
  size: 171, 182
  orig: 250, 250
  offset: 31, 34
  index: -1
9100_A3_slash1/9100_A3_slash1_00004
  rotate: true
  xy: 356, 90
  size: 165, 181
  orig: 250, 250
  offset: 36, 34
  index: -1
9100_A3_slash1/9100_A3_slash1_00005
  rotate: true
  xy: 538, 105
  size: 150, 179
  orig: 250, 250
  offset: 49, 37
  index: -1
9100_A3_slash1/9100_A3_slash1_00006
  rotate: true
  xy: 892, 123
  size: 132, 172
  orig: 250, 250
  offset: 66, 43
  index: -1
9100_A3_slash1/9100_A3_slash1_00007
  rotate: true
  xy: 1223, 138
  size: 117, 164
  orig: 250, 250
  offset: 80, 51
  index: -1
9100_A3_slash1/9100_A3_slash1_00008
  rotate: true
  xy: 1388, 141
  size: 114, 156
  orig: 250, 250
  offset: 82, 58
  index: -1
