
itemskill1094.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
110_S1_icebreak1/110_S1_icebreak1_00000
  rotate: false
  xy: 1761, 225
  size: 110, 65
  orig: 300, 300
  offset: 95, 105
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00002
  rotate: false
  xy: 988, 164
  size: 135, 95
  orig: 300, 300
  offset: 81, 105
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00004
  rotate: false
  xy: 930, 396
  size: 159, 115
  orig: 300, 300
  offset: 75, 103
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00006
  rotate: false
  xy: 708, 257
  size: 156, 120
  orig: 300, 300
  offset: 63, 98
  index: -1
S1_breath1/9040A_S1_breath1_00005
  rotate: true
  xy: 1681, 13
  size: 90, 82
  orig: 150, 150
  offset: 14, 37
  index: -1
S1_breath1/9040A_S1_breath1_00013
  rotate: false
  xy: 1698, 410
  size: 99, 101
  orig: 150, 150
  offset: 13, 24
  index: -1
S1_breath1/9040A_S1_breath1_00021
  rotate: false
  xy: 1594, 404
  size: 103, 107
  orig: 150, 150
  offset: 13, 21
  index: -1
S1_breath1/9040A_S1_breath1_00029
  rotate: true
  xy: 1482, 403
  size: 108, 111
  orig: 150, 150
  offset: 13, 20
  index: -1
S1_breath1/9040A_S1_breath1_00037
  rotate: false
  xy: 1739, 106
  size: 113, 114
  orig: 150, 150
  offset: 13, 20
  index: -1
S1_breath1/9040A_S1_breath1_00041
  rotate: false
  xy: 1623, 104
  size: 115, 116
  orig: 150, 150
  offset: 13, 19
  index: -1
S1_breath1/9040A_S1_breath1_00045
  rotate: false
  xy: 1733, 291
  size: 116, 118
  orig: 150, 150
  offset: 13, 18
  index: -1
S1_breath1/9040A_S1_breath1_00049
  rotate: false
  xy: 1613, 284
  size: 119, 119
  orig: 150, 150
  offset: 12, 17
  index: -1
S1_breath1/9040A_S1_breath1_00053
  rotate: false
  xy: 1492, 282
  size: 120, 120
  orig: 150, 150
  offset: 13, 17
  index: -1
S1_breath1/9040A_S1_breath1_00057
  rotate: false
  xy: 1501, 83
  size: 121, 121
  orig: 150, 150
  offset: 13, 17
  index: -1
S1_breath1/9040A_S1_breath1_00061
  rotate: false
  xy: 1013, 41
  size: 122, 122
  orig: 150, 150
  offset: 13, 17
  index: -1
S1_breath1/9040A_S1_breath1_00065
  rotate: false
  xy: 1253, 272
  size: 121, 123
  orig: 150, 150
  offset: 14, 16
  index: -1
S1_breath1/9040A_S1_breath1_00069
  rotate: false
  xy: 1130, 273
  size: 122, 122
  orig: 150, 150
  offset: 14, 15
  index: -1
S1_breath1/9040A_S1_breath1_00073
  rotate: false
  xy: 1257, 75
  size: 124, 119
  orig: 150, 150
  offset: 13, 18
  index: -1
S1_breath1/9040A_S1_breath1_00077
  rotate: true
  xy: 1375, 275
  size: 127, 116
  orig: 150, 150
  offset: 13, 21
  index: -1
S1_breath1/9040A_S1_breath1_00081
  rotate: false
  xy: 1221, 396
  size: 128, 115
  orig: 150, 150
  offset: 12, 22
  index: -1
S1_breath1/9040A_S1_breath1_00085
  rotate: true
  xy: 1013, 266
  size: 129, 116
  orig: 150, 150
  offset: 12, 21
  index: -1
S1_breath1/9040A_S1_breath1_00089
  rotate: true
  xy: 896, 27
  size: 130, 116
  orig: 150, 150
  offset: 13, 21
  index: -1
S1_breath1/9040A_S1_breath1_00093
  rotate: false
  xy: 1090, 396
  size: 130, 115
  orig: 150, 150
  offset: 14, 22
  index: -1
S1_breath1/9040A_S1_breath1_00097
  rotate: true
  xy: 1382, 75
  size: 125, 118
  orig: 150, 150
  offset: 20, 20
  index: -1
S1_breath1/9040A_S1_breath1_00101
  rotate: false
  xy: 1136, 71
  size: 120, 123
  orig: 150, 150
  offset: 25, 15
  index: -1
all_EF/110_S2_ice2_00000
  rotate: true
  xy: 1850, 321
  size: 37, 129
  orig: 250, 250
  offset: 110, 56
  index: -1
all_EF/stab_A_blue/ef_stab_A_blue_00004
  rotate: false
  xy: 594, 152
  size: 250, 76
  orig: 300, 300
  offset: 19, 109
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00003
  rotate: false
  xy: 845, 158
  size: 142, 98
  orig: 200, 200
  offset: 31, 50
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00004
  rotate: false
  xy: 782, 386
  size: 147, 125
  orig: 200, 200
  offset: 26, 38
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00005
  rotate: false
  xy: 865, 260
  size: 147, 125
  orig: 200, 200
  offset: 26, 38
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00006
  rotate: false
  xy: 489, 375
  size: 146, 136
  orig: 200, 200
  offset: 27, 29
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00007
  rotate: true
  xy: 455, 60
  size: 146, 138
  orig: 200, 200
  offset: 27, 27
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00002
  rotate: false
  xy: 1602, 221
  size: 158, 60
  orig: 250, 150
  offset: 25, 42
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00004
  rotate: false
  xy: 1523, 14
  size: 157, 68
  orig: 250, 150
  offset: 26, 41
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00006
  rotate: false
  xy: 1445, 205
  size: 156, 69
  orig: 250, 150
  offset: 28, 45
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00008
  rotate: false
  xy: 1287, 201
  size: 157, 70
  orig: 250, 150
  offset: 27, 47
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00010
  rotate: false
  xy: 1362, 4
  size: 160, 70
  orig: 250, 150
  offset: 26, 49
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00012
  rotate: false
  xy: 733, 81
  size: 162, 70
  orig: 250, 150
  offset: 25, 50
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00013
  rotate: false
  xy: 1124, 195
  size: 162, 70
  orig: 250, 150
  offset: 25, 50
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00014
  rotate: false
  xy: 1200, 1
  size: 161, 69
  orig: 250, 150
  offset: 25, 51
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00001
  rotate: false
  xy: 2000, 359
  size: 32, 152
  orig: 150, 250
  offset: 57, 52
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00002
  rotate: true
  xy: 1798, 433
  size: 35, 170
  orig: 150, 250
  offset: 55, 43
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00003
  rotate: true
  xy: 1013, 1
  size: 39, 186
  orig: 150, 250
  offset: 52, 35
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00004
  rotate: true
  xy: 1798, 469
  size: 42, 201
  orig: 150, 250
  offset: 50, 28
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00005
  rotate: true
  xy: 680, 15
  size: 45, 215
  orig: 150, 250
  offset: 48, 21
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00006
  rotate: true
  xy: 455, 11
  size: 48, 224
  orig: 150, 250
  offset: 46, 16
  index: -1
ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1850, 391
  size: 41, 92
  orig: 200, 200
  offset: 147, 62
  index: -1
ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 445, 207
  size: 166, 126
  orig: 200, 200
  offset: 17, 43
  index: -1
ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 164, 179
  size: 169, 140
  orig: 200, 200
  offset: 14, 46
  index: -1
ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 305, 180
  size: 168, 139
  orig: 200, 200
  offset: 15, 47
  index: -1
ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 322, 374
  size: 166, 137
  orig: 200, 200
  offset: 16, 48
  index: -1
ef_slash_A_main/ef_slash_A_main_00009
  rotate: true
  xy: 319, 19
  size: 160, 135
  orig: 200, 200
  offset: 18, 49
  index: -1
ef_slash_A_main/ef_slash_A_main_00011
  rotate: true
  xy: 572, 229
  size: 145, 135
  orig: 200, 200
  offset: 19, 49
  index: -1
ef_slash_A_main/ef_slash_A_main_00013
  rotate: true
  xy: 1350, 403
  size: 108, 131
  orig: 200, 200
  offset: 21, 53
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00002
  rotate: false
  xy: 594, 61
  size: 138, 90
  orig: 200, 200
  offset: 31, 52
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00007
  rotate: false
  xy: 636, 378
  size: 145, 133
  orig: 200, 200
  offset: 28, 44
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00009
  rotate: true
  xy: 162, 4
  size: 167, 156
  orig: 200, 200
  offset: 13, 31
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00011
  rotate: true
  xy: 1, 341
  size: 170, 162
  orig: 200, 200
  offset: 11, 27
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00013
  rotate: true
  xy: 1, 172
  size: 168, 162
  orig: 200, 200
  offset: 13, 27
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00015
  rotate: true
  xy: 1, 6
  size: 165, 160
  orig: 200, 200
  offset: 14, 27
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00017
  rotate: true
  xy: 164, 349
  size: 162, 157
  orig: 200, 200
  offset: 16, 29
  index: -1
