
itemskill1063.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
5160_S1_ex1/5160_S1_ex1_00000
  rotate: false
  xy: 589, 146
  size: 85, 109
  orig: 225, 225
  offset: 61, 66
  index: -1
5160_S1_ex1/5160_S1_ex1_00001
  rotate: false
  xy: 501, 137
  size: 87, 118
  orig: 225, 225
  offset: 59, 65
  index: -1
5160_S1_ex1/5160_S1_ex1_00002
  rotate: false
  xy: 410, 134
  size: 90, 121
  orig: 225, 225
  offset: 58, 65
  index: -1
5160_S1_ex1/5160_S1_ex1_00003
  rotate: false
  xy: 315, 130
  size: 94, 125
  orig: 225, 225
  offset: 57, 65
  index: -1
5160_S1_ex1/5160_S1_ex1_00004
  rotate: false
  xy: 118, 127
  size: 97, 128
  orig: 225, 225
  offset: 56, 65
  index: -1
5160_S1_ex1/5160_S1_ex1_00005
  rotate: false
  xy: 216, 128
  size: 98, 127
  orig: 225, 225
  offset: 58, 68
  index: -1
5160_S1_ex1/5160_S1_ex1_00006
  rotate: false
  xy: 0, 14
  size: 95, 100
  orig: 225, 225
  offset: 61, 68
  index: -1
5160_S1_ex1/5160_S1_ex1_00007
  rotate: false
  xy: 872, 68
  size: 96, 92
  orig: 225, 225
  offset: 60, 69
  index: -1
5160_S1_ex1/5160_S1_ex1_00008
  rotate: false
  xy: 886, 161
  size: 97, 94
  orig: 225, 225
  offset: 60, 69
  index: -1
5160_S1_ex1/5160_S1_ex1_00009
  rotate: false
  xy: 774, 77
  size: 97, 92
  orig: 225, 225
  offset: 60, 69
  index: -1
5160_S1_ex1/5160_S1_ex1_00010
  rotate: true
  xy: 173, 31
  size: 95, 88
  orig: 225, 225
  offset: 62, 70
  index: -1
5160_S1_ex1/5160_S1_ex1_00011
  rotate: true
  xy: 262, 33
  size: 94, 83
  orig: 225, 225
  offset: 62, 71
  index: -1
5160_S1_ex1/5160_S1_ex1_00012
  rotate: true
  xy: 346, 37
  size: 92, 78
  orig: 225, 225
  offset: 63, 72
  index: -1
5160_S1_slash2/5160_S1_slash2_00003
  rotate: false
  xy: 0, 115
  size: 117, 140
  orig: 225, 225
  offset: 62, 47
  index: -1
690_S2_rock1/690_S2_rock1_00000
  rotate: true
  xy: 969, 85
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
690_S2_rock1/690_S2_rock1_00002
  rotate: true
  xy: 425, 53
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
690_S2_rock1/690_S2_rock1_00004
  rotate: true
  xy: 96, 0
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 675, 90
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 784, 170
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 675, 171
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
