
itemskill2013.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/9070/9070_A1_ex1/9070_A1_ex1_00001
  rotate: false
  xy: 928, 0
  size: 91, 72
  orig: 200, 200
  offset: 54, 66
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00002
  rotate: true
  xy: 1339, 0
  size: 91, 74
  orig: 200, 200
  offset: 54, 66
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00003
  rotate: false
  xy: 1673, 133
  size: 93, 80
  orig: 200, 200
  offset: 54, 66
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00004
  rotate: false
  xy: 1226, 5
  size: 97, 83
  orig: 200, 200
  offset: 53, 66
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00005
  rotate: false
  xy: 1120, 0
  size: 105, 87
  orig: 200, 200
  offset: 49, 65
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00006
  rotate: false
  xy: 1563, 173
  size: 109, 82
  orig: 200, 200
  offset: 46, 71
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00007
  rotate: false
  xy: 1339, 170
  size: 110, 85
  orig: 200, 200
  offset: 45, 71
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00008
  rotate: false
  xy: 1450, 173
  size: 112, 82
  orig: 200, 200
  offset: 45, 72
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00009
  rotate: false
  xy: 1225, 172
  size: 113, 83
  orig: 200, 200
  offset: 44, 72
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00010
  rotate: false
  xy: 1225, 89
  size: 113, 82
  orig: 200, 200
  offset: 45, 73
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00011
  rotate: false
  xy: 1450, 99
  size: 110, 73
  orig: 200, 200
  offset: 47, 73
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00012
  rotate: false
  xy: 1339, 92
  size: 110, 77
  orig: 200, 200
  offset: 47, 71
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00013
  rotate: false
  xy: 1561, 107
  size: 111, 65
  orig: 200, 200
  offset: 48, 70
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00014
  rotate: false
  xy: 1814, 179
  size: 122, 46
  orig: 200, 200
  offset: 42, 70
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00015
  rotate: false
  xy: 0, 1
  size: 132, 41
  orig: 200, 200
  offset: 38, 70
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00016
  rotate: false
  xy: 1673, 214
  size: 140, 41
  orig: 200, 200
  offset: 34, 70
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00017
  rotate: false
  xy: 1814, 226
  size: 144, 29
  orig: 200, 200
  offset: 31, 78
  index: -1
EF/9070/9070_A1_ex1/9070_A1_ex1_00018
  rotate: false
  xy: 739, 39
  size: 137, 27
  orig: 200, 200
  offset: 35, 76
  index: -1
EF/9070/9070_S1_torunedo1/9070_S1_torunedo1_00001
  rotate: false
  xy: 739, 67
  size: 188, 188
  orig: 288, 288
  offset: 48, 55
  index: -1
EF/9070/9070_S1_torunedo1/9070_S1_torunedo1_00003
  rotate: false
  xy: 380, 49
  size: 180, 206
  orig: 288, 288
  offset: 54, 49
  index: -1
EF/9070/9070_S1_torunedo1/9070_S1_torunedo1_00005
  rotate: false
  xy: 189, 49
  size: 190, 206
  orig: 288, 288
  offset: 50, 52
  index: -1
EF/9070/9070_S1_torunedo1/9070_S1_torunedo1_00007
  rotate: false
  xy: 0, 43
  size: 188, 212
  orig: 288, 288
  offset: 60, 49
  index: -1
EF/9070/9070_S1_torunedo1/9070_S1_torunedo1_00009
  rotate: false
  xy: 561, 51
  size: 177, 204
  orig: 288, 288
  offset: 68, 54
  index: -1
EF/9070/9070_S1_torunedo1/9070_S1_torunedo1_00011
  rotate: true
  xy: 928, 73
  size: 182, 191
  orig: 288, 288
  offset: 71, 61
  index: -1
EF/9070/9070_S1_torunedo1/9070_S1_torunedo1_00013
  rotate: false
  xy: 1120, 88
  size: 104, 167
  orig: 288, 288
  offset: 92, 63
  index: -1
