
itemskill3001.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
PBK_ex1/PBK_ex1_00001
  rotate: false
  xy: 1, 98
  size: 159, 157
  orig: 250, 250
  offset: 50, 52
  index: -1
PBK_ex1/PBK_ex1_00002
  rotate: false
  xy: 161, 99
  size: 158, 156
  orig: 250, 250
  offset: 51, 53
  index: -1
PBK_ex1/PBK_ex1_00003
  rotate: false
  xy: 320, 102
  size: 156, 153
  orig: 250, 250
  offset: 52, 54
  index: -1
PBK_ex1/PBK_ex1_00005
  rotate: false
  xy: 477, 112
  size: 145, 143
  orig: 250, 250
  offset: 56, 58
  index: -1
PBK_ex1/PBK_ex1_00007
  rotate: true
  xy: 1137, 149
  size: 106, 126
  orig: 250, 250
  offset: 75, 62
  index: -1
PBK_ex2/PBK_ex2_00001
  rotate: false
  xy: 1794, 177
  size: 78, 78
  orig: 250, 250
  offset: 83, 84
  index: -1
PBK_ex2/PBK_ex2_00003
  rotate: false
  xy: 1495, 161
  size: 95, 94
  orig: 250, 250
  offset: 73, 75
  index: -1
PBK_ex2/PBK_ex2_00005
  rotate: false
  xy: 1264, 145
  size: 112, 110
  orig: 250, 250
  offset: 66, 64
  index: -1
PBK_ex2/PBK_ex2_00007
  rotate: true
  xy: 623, 1
  size: 121, 120
  orig: 250, 250
  offset: 62, 58
  index: -1
PBK_ex2/PBK_ex2_00008
  rotate: true
  xy: 873, 138
  size: 117, 128
  orig: 250, 250
  offset: 63, 51
  index: -1
PBK_ex2/PBK_ex2_00009
  rotate: false
  xy: 750, 130
  size: 122, 125
  orig: 250, 250
  offset: 60, 46
  index: -1
PBK_ex2/PBK_ex2_00010
  rotate: false
  xy: 623, 123
  size: 126, 132
  orig: 250, 250
  offset: 58, 39
  index: -1
PBK_ex3/PBK_ex3_00001
  rotate: false
  xy: 1698, 199
  size: 95, 56
  orig: 250, 250
  offset: 77, 101
  index: -1
PBK_ex3/PBK_ex3_00002
  rotate: false
  xy: 1591, 189
  size: 106, 66
  orig: 250, 250
  offset: 70, 103
  index: -1
PBK_ex3/PBK_ex3_00003
  rotate: false
  xy: 1377, 173
  size: 117, 82
  orig: 250, 250
  offset: 66, 101
  index: -1
PBK_ex3/PBK_ex3_00004
  rotate: false
  xy: 1, 5
  size: 128, 92
  orig: 250, 250
  offset: 63, 100
  index: -1
PBK_ex3/PBK_ex3_00005
  rotate: false
  xy: 468, 1
  size: 137, 100
  orig: 250, 250
  offset: 61, 99
  index: -1
PBK_ex3/PBK_ex3_00006
  rotate: false
  xy: 320, 1
  size: 147, 100
  orig: 250, 250
  offset: 57, 98
  index: -1
PBK_ex3/PBK_ex3_00007
  rotate: false
  xy: 1002, 150
  size: 134, 105
  orig: 250, 250
  offset: 51, 94
  index: -1
