
itemskill2003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SHT_PSN_hit1/SHT_PSN_hit1_00001
  rotate: false
  xy: 806, 435
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00003
  rotate: false
  xy: 910, 435
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00005
  rotate: true
  xy: 806, 331
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00007
  rotate: false
  xy: 911, 330
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00009
  rotate: true
  xy: 490, 121
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00011
  rotate: true
  xy: 489, 17
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00013
  rotate: false
  xy: 595, 120
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00015
  rotate: true
  xy: 594, 16
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00017
  rotate: false
  xy: 647, 225
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00019
  rotate: false
  xy: 699, 120
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00021
  rotate: false
  xy: 699, 15
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00023
  rotate: false
  xy: 751, 225
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit1/SHT_PSN_hit1_00025
  rotate: false
  xy: 803, 120
  size: 103, 104
  orig: 250, 250
  offset: 74, 74
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00001
  rotate: false
  xy: 500, 582
  size: 135, 132
  orig: 250, 250
  offset: 59, 61
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00003
  rotate: false
  xy: 651, 391
  size: 154, 150
  orig: 250, 250
  offset: 51, 54
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00005
  rotate: true
  xy: 636, 542
  size: 168, 173
  orig: 250, 250
  offset: 45, 42
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00007
  rotate: true
  xy: 322, 540
  size: 174, 177
  orig: 250, 250
  offset: 39, 39
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00009
  rotate: false
  xy: 314, 364
  size: 175, 175
  orig: 250, 250
  offset: 38, 39
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00011
  rotate: false
  xy: 314, 189
  size: 175, 174
  orig: 250, 250
  offset: 36, 39
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00013
  rotate: true
  xy: 313, 21
  size: 167, 175
  orig: 250, 250
  offset: 43, 41
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00015
  rotate: false
  xy: 810, 540
  size: 170, 170
  orig: 250, 250
  offset: 39, 43
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00017
  rotate: false
  xy: 490, 378
  size: 160, 161
  orig: 250, 250
  offset: 45, 44
  index: -1
SHT_PSN_hit2/SHT_PSN_hit2_00019
  rotate: false
  xy: 490, 225
  size: 156, 152
  orig: 250, 250
  offset: 51, 51
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00014
  rotate: false
  xy: 641, 711
  size: 305, 158
  orig: 320, 160
  offset: 15, 0
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00018
  rotate: false
  xy: 1, 403
  size: 312, 157
  orig: 320, 160
  offset: 8, 1
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00022
  rotate: false
  xy: 1, 247
  size: 312, 155
  orig: 320, 160
  offset: 8, 4
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00026
  rotate: false
  xy: 1, 91
  size: 311, 155
  orig: 320, 160
  offset: 9, 5
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00030
  rotate: false
  xy: 322, 715
  size: 318, 154
  orig: 320, 160
  offset: 2, 6
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00034
  rotate: false
  xy: 1, 869
  size: 320, 154
  orig: 320, 160
  offset: 0, 6
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00038
  rotate: false
  xy: 1, 715
  size: 320, 153
  orig: 320, 160
  offset: 0, 7
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00042
  rotate: false
  xy: 322, 870
  size: 320, 153
  orig: 320, 160
  offset: 0, 7
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00046
  rotate: false
  xy: 1, 561
  size: 320, 153
  orig: 320, 160
  offset: 0, 7
  index: -1
SHT_PSN_hit3/SHT_PSN_hit3_00050
  rotate: false
  xy: 643, 870
  size: 317, 153
  orig: 320, 160
  offset: 3, 7
  index: -1
SHT_PSN_shot1/SHT_PSN_shot1_00001
  rotate: true
  xy: 948, 245
  size: 84, 67
  orig: 250, 250
  offset: 102, 90
  index: -1
SHT_PSN_shot1/SHT_PSN_shot1_00002
  rotate: true
  xy: 947, 783
  size: 86, 66
  orig: 250, 250
  offset: 101, 92
  index: -1
SHT_PSN_shot1/SHT_PSN_shot1_00003
  rotate: true
  xy: 1, 1
  size: 89, 70
  orig: 250, 250
  offset: 101, 90
  index: -1
SHT_PSN_shot1/SHT_PSN_shot1_00004
  rotate: false
  xy: 855, 259
  size: 92, 70
  orig: 250, 250
  offset: 102, 89
  index: -1
SHT_PSN_shot1/SHT_PSN_shot1_00005
  rotate: false
  xy: 803, 53
  size: 98, 66
  orig: 250, 250
  offset: 102, 92
  index: -1
SHT_PSN_shot1/SHT_PSN_shot1_00006
  rotate: false
  xy: 187, 19
  size: 109, 71
  orig: 250, 250
  offset: 102, 88
  index: -1
SHT_PSN_shot1/SHT_PSN_shot1_00007
  rotate: false
  xy: 72, 22
  size: 114, 68
  orig: 250, 250
  offset: 102, 91
  index: -1
