
itemskill1071.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/900_S2_beam4/900_S2_beam4_00002
  rotate: false
  xy: 959, 60
  size: 148, 34
  orig: 200, 200
  offset: 26, 78
  index: -1
EF/900_S2_beam4/900_S2_beam4_00004
  rotate: true
  xy: 931, 27
  size: 139, 27
  orig: 200, 200
  offset: 34, 84
  index: -1
EF/900_S2_beam4/900_S2_beam4_00006
  rotate: false
  xy: 959, 29
  size: 144, 30
  orig: 200, 200
  offset: 29, 82
  index: -1
EF/dark_wave/1070_S1_power2_00004
  rotate: false
  xy: 1678, 56
  size: 126, 125
  orig: 250, 250
  offset: 63, 63
  index: -1
EF/dark_wave/1070_S1_power2_00006
  rotate: false
  xy: 1290, 71
  size: 146, 145
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/dark_wave/1070_S1_power2_00008
  rotate: false
  xy: 1887, 352
  size: 160, 159
  orig: 250, 250
  offset: 46, 46
  index: -1
EF/dark_wave/1070_S1_power2_00010
  rotate: false
  xy: 294, 192
  size: 168, 168
  orig: 250, 250
  offset: 42, 42
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00002
  rotate: true
  xy: 1856, 6
  size: 20, 103
  orig: 160, 296
  offset: 67, 34
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00003
  rotate: true
  xy: 1434, 294
  size: 61, 196
  orig: 160, 296
  offset: 48, 12
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00004
  rotate: true
  xy: 463, 174
  size: 69, 219
  orig: 160, 296
  offset: 47, 34
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00005
  rotate: false
  xy: 222, 101
  size: 71, 253
  orig: 160, 296
  offset: 45, 24
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00006
  rotate: true
  xy: 728, 296
  size: 72, 243
  orig: 160, 296
  offset: 44, 34
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00007
  rotate: false
  xy: 150, 106
  size: 71, 248
  orig: 160, 296
  offset: 45, 34
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00008
  rotate: true
  xy: 1187, 286
  size: 72, 246
  orig: 160, 296
  offset: 44, 34
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00009
  rotate: true
  xy: 1187, 217
  size: 68, 250
  orig: 160, 296
  offset: 46, 26
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00010
  rotate: true
  xy: 1438, 229
  size: 64, 243
  orig: 160, 296
  offset: 47, 33
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00011
  rotate: true
  xy: 1682, 237
  size: 57, 252
  orig: 160, 296
  offset: 53, 24
  index: -1
EF/ef_dome_main/ef_dome_main_00002
  rotate: true
  xy: 863, 167
  size: 128, 97
  orig: 296, 192
  offset: 82, 30
  index: -1
EF/ef_dome_main/ef_dome_main_00003
  rotate: false
  xy: 670, 58
  size: 171, 110
  orig: 296, 192
  offset: 60, 30
  index: -1
EF/ef_dome_main/ef_dome_main_00004
  rotate: false
  xy: 1214, 359
  size: 228, 152
  orig: 296, 192
  offset: 40, 24
  index: -1
EF/ef_dome_main/ef_dome_main_00006
  rotate: false
  xy: 1443, 356
  size: 225, 155
  orig: 296, 192
  offset: 36, 24
  index: -1
EF/ef_dome_main/ef_dome_main_00007
  rotate: false
  xy: 490, 355
  size: 237, 156
  orig: 296, 192
  offset: 38, 24
  index: -1
EF/ef_dome_main/ef_dome_main_00008
  rotate: false
  xy: 1, 355
  size: 242, 156
  orig: 296, 192
  offset: 40, 25
  index: -1
EF/ef_dome_main/ef_dome_main_00009
  rotate: false
  xy: 728, 369
  size: 245, 142
  orig: 296, 192
  offset: 37, 30
  index: -1
EF/ef_dome_main/ef_dome_main_00010
  rotate: true
  xy: 1, 106
  size: 248, 148
  orig: 296, 192
  offset: 34, 30
  index: -1
EF/ef_dome_main/ef_dome_main_00011
  rotate: false
  xy: 244, 361
  size: 245, 150
  orig: 296, 192
  offset: 31, 30
  index: -1
EF/ef_dome_main/ef_dome_main_00012
  rotate: false
  xy: 974, 363
  size: 239, 148
  orig: 296, 192
  offset: 29, 31
  index: -1
EF/ef_dome_main/ef_dome_main_00013
  rotate: false
  xy: 1133, 93
  size: 156, 123
  orig: 296, 192
  offset: 68, 33
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: true
  xy: 1108, 42
  size: 50, 51
  orig: 160, 96
  offset: 55, 36
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: false
  xy: 215, 47
  size: 66, 53
  orig: 160, 96
  offset: 48, 34
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 1935, 240
  size: 93, 55
  orig: 160, 96
  offset: 35, 32
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: true
  xy: 1805, 59
  size: 122, 57
  orig: 160, 96
  offset: 20, 30
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 1886, 296
  size: 144, 55
  orig: 160, 96
  offset: 9, 28
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: true
  xy: 890, 15
  size: 151, 40
  orig: 160, 96
  offset: 5, 26
  index: -1
EF/ef_lightning_main 2/ef_lightning_main 2_00001
  rotate: false
  xy: 1682, 182
  size: 187, 54
  orig: 250, 100
  offset: 21, 30
  index: -1
EF/ef_lightning_main 2/ef_lightning_main 2_00002
  rotate: true
  xy: 1579, 4
  size: 178, 52
  orig: 250, 100
  offset: 22, 30
  index: -1
EF/ef_lightning_main 2/ef_lightning_main 2_00003
  rotate: false
  xy: 1678, 5
  size: 177, 50
  orig: 250, 100
  offset: 19, 31
  index: -1
EF/ef_lightning_main 2/ef_lightning_main 2_00004
  rotate: false
  xy: 1870, 188
  size: 177, 48
  orig: 250, 100
  offset: 21, 31
  index: -1
EF/ef_lightning_main 2/ef_lightning_main 2_00005
  rotate: true
  xy: 842, 22
  size: 144, 47
  orig: 250, 100
  offset: 39, 31
  index: -1
EF/ef_lightning_main 2/ef_lightning_main 2_00006
  rotate: false
  xy: 1863, 93
  size: 168, 47
  orig: 250, 100
  offset: 26, 32
  index: -1
EF/ef_lightning_main 2/ef_lightning_main 2_00007
  rotate: false
  xy: 1870, 141
  size: 177, 46
  orig: 250, 100
  offset: 25, 34
  index: -1
EF/ef_lightning_main/ef_lightning_main_00001
  rotate: false
  xy: 1438, 183
  size: 189, 45
  orig: 250, 100
  offset: 21, 31
  index: -1
EF/ef_lightning_main/ef_lightning_main_00002
  rotate: true
  xy: 1632, 1
  size: 180, 45
  orig: 250, 100
  offset: 22, 31
  index: -1
EF/ef_lightning_main/ef_lightning_main_00003
  rotate: false
  xy: 643, 21
  size: 184, 36
  orig: 250, 100
  offset: 19, 31
  index: -1
EF/ef_lightning_main/ef_lightning_main_00004
  rotate: false
  xy: 457, 31
  size: 185, 36
  orig: 250, 100
  offset: 21, 31
  index: -1
EF/ef_lightning_main/ef_lightning_main_00005
  rotate: false
  xy: 959, 95
  size: 156, 34
  orig: 250, 100
  offset: 36, 32
  index: -1
EF/ef_lightning_main/ef_lightning_main_00006
  rotate: false
  xy: 1863, 59
  size: 174, 33
  orig: 250, 100
  offset: 26, 32
  index: -1
EF/ef_lightning_main/ef_lightning_main_00007
  rotate: false
  xy: 1856, 27
  size: 182, 31
  orig: 250, 100
  offset: 25, 33
  index: -1
EF/red_shock/430_S1_shock2_00001
  rotate: true
  xy: 1437, 51
  size: 131, 141
  orig: 250, 250
  offset: 73, 64
  index: -1
EF/red_shock/430_S1_shock2_00003
  rotate: true
  xy: 294, 62
  size: 129, 162
  orig: 250, 250
  offset: 69, 50
  index: -1
EF/red_shock/430_S1_shock2_00005
  rotate: true
  xy: 683, 169
  size: 126, 179
  orig: 250, 250
  offset: 72, 40
  index: -1
EF/red_shock/430_S1_shock2_00007
  rotate: true
  xy: 961, 130
  size: 121, 171
  orig: 250, 250
  offset: 77, 40
  index: -1
EF/Ⅸ5160_S2_ene1/Ⅸ5160_S2_ene1_00
  rotate: true
  xy: 1669, 295
  size: 106, 216
  orig: 250, 250
  offset: 69, 14
  index: -1
EF/Ⅸ5160_S2_ene1/Ⅸ5160_S2_ene1_01
  rotate: true
  xy: 1, 1
  size: 104, 213
  orig: 250, 250
  offset: 70, 15
  index: -1
EF/Ⅸ5160_S2_ene1/Ⅸ5160_S2_ene1_02
  rotate: true
  xy: 457, 68
  size: 105, 212
  orig: 250, 250
  offset: 69, 15
  index: -1
EF/Ⅸ5160_S2_ene1/Ⅸ5160_S2_ene1_03
  rotate: true
  xy: 463, 244
  size: 110, 214
  orig: 250, 250
  offset: 67, 16
  index: -1
EF/Ⅸ5160_S2_ene1/Ⅸ5160_S2_ene1_04
  rotate: true
  xy: 972, 252
  size: 110, 214
  orig: 250, 250
  offset: 66, 14
  index: -1
EF/Ⅸ5160_S2_ene1/Ⅸ5160_S2_ene1_05
  rotate: true
  xy: 1669, 402
  size: 109, 217
  orig: 250, 250
  offset: 65, 11
  index: -1
