
itemskill1056.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00000
  rotate: false
  xy: 845, 74
  size: 70, 66
  orig: 200, 200
  offset: 63, 82
  index: -1
EF/130_S1_wave1/130_S1_wave1_00002
  rotate: true
  xy: 528, 18
  size: 88, 71
  orig: 200, 200
  offset: 54, 80
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: false
  xy: 125, 1
  size: 115, 74
  orig: 200, 200
  offset: 40, 77
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: true
  xy: 445, 102
  size: 153, 72
  orig: 200, 200
  offset: 23, 74
  index: -1
EF/130_S1_wave1/130_S1_wave1_00008
  rotate: true
  xy: 51, 66
  size: 189, 63
  orig: 200, 200
  offset: 5, 71
  index: -1
EF/130_S1_wave1/130_S1_wave1_00010
  rotate: true
  xy: 1, 55
  size: 200, 49
  orig: 200, 200
  offset: 0, 66
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00000
  rotate: true
  xy: 600, 22
  size: 84, 109
  orig: 250, 250
  offset: 84, 79
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00001
  rotate: true
  xy: 241, 1
  size: 86, 109
  orig: 250, 250
  offset: 82, 79
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00002
  rotate: true
  xy: 351, 3
  size: 97, 109
  orig: 250, 250
  offset: 79, 79
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00003
  rotate: true
  xy: 815, 141
  size: 114, 110
  orig: 250, 250
  offset: 69, 79
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00004
  rotate: true
  xy: 630, 120
  size: 135, 111
  orig: 250, 250
  offset: 61, 79
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00005
  rotate: true
  xy: 518, 107
  size: 148, 111
  orig: 250, 250
  offset: 56, 79
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00006
  rotate: true
  xy: 333, 101
  size: 154, 111
  orig: 250, 250
  offset: 52, 76
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00007
  rotate: true
  xy: 225, 88
  size: 167, 107
  orig: 250, 250
  offset: 48, 75
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00008
  rotate: true
  xy: 115, 76
  size: 179, 109
  orig: 250, 250
  offset: 41, 75
  index: -1
EF/A4_ex1/ef_ex1
  rotate: false
  xy: 845, 7
  size: 32, 66
  orig: 120, 120
  offset: 46, 23
  index: -1
EF/A4_ex1/ef_ex2
  rotate: true
  xy: 926, 99
  size: 47, 71
  orig: 120, 120
  offset: 35, 24
  index: -1
EF/A4_ex1/ef_ex3
  rotate: true
  xy: 40, 3
  size: 51, 84
  orig: 120, 120
  offset: 33, 24
  index: -1
EF/A4_ex1/ef_ex4
  rotate: true
  xy: 926, 147
  size: 47, 82
  orig: 120, 120
  offset: 36, 24
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00000
  rotate: false
  xy: 937, 71
  size: 33, 27
  orig: 200, 200
  offset: 121, 71
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00002
  rotate: false
  xy: 926, 195
  size: 82, 60
  orig: 200, 200
  offset: 78, 57
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00004
  rotate: true
  xy: 742, 135
  size: 120, 72
  orig: 200, 200
  offset: 51, 54
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00006
  rotate: true
  xy: 710, 3
  size: 116, 67
  orig: 200, 200
  offset: 54, 60
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00008
  rotate: true
  xy: 778, 19
  size: 115, 66
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00010
  rotate: true
  xy: 461, 5
  size: 96, 66
  orig: 200, 200
  offset: 58, 67
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00012
  rotate: true
  xy: 878, 11
  size: 62, 58
  orig: 200, 200
  offset: 58, 77
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00014
  rotate: true
  xy: 1, 1
  size: 53, 38
  orig: 200, 200
  offset: 58, 93
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00016
  rotate: true
  xy: 998, 120
  size: 26, 23
  orig: 200, 200
  offset: 65, 99
  index: -1
