
itemskill1015.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
5180_S1_fire1/5180_S1_fire1_00000
  rotate: false
  xy: 1190, 48
  size: 103, 79
  orig: 250, 250
  offset: 69, 88
  index: -1
5180_S1_fire1/5180_S1_fire1_00001
  rotate: false
  xy: 1074, 50
  size: 115, 77
  orig: 250, 250
  offset: 62, 96
  index: -1
5180_S1_fire1/5180_S1_fire1_00002
  rotate: false
  xy: 955, 48
  size: 118, 79
  orig: 250, 250
  offset: 62, 97
  index: -1
5180_S1_fire1/5180_S1_fire1_00003
  rotate: false
  xy: 837, 36
  size: 117, 91
  orig: 250, 250
  offset: 65, 88
  index: -1
5180_S1_fire1/5180_S1_fire1_00004
  rotate: false
  xy: 1294, 58
  size: 84, 69
  orig: 250, 250
  offset: 71, 112
  index: -1
5180_S1_fire1/5180_S1_fire1_00005
  rotate: false
  xy: 1379, 59
  size: 73, 68
  orig: 250, 250
  offset: 73, 114
  index: -1
5180_S1_fire1/5180_S1_fire1_00006
  rotate: false
  xy: 1453, 82
  size: 57, 45
  orig: 250, 250
  offset: 74, 119
  index: -1
5180_S1_fire1/5180_S1_fire1_00007
  rotate: true
  xy: 1074, 0
  size: 49, 50
  orig: 250, 250
  offset: 84, 128
  index: -1
5180_S1_slash1/5180_S1_slash1_00000
  rotate: false
  xy: 703, 38
  size: 133, 89
  orig: 250, 250
  offset: 26, 92
  index: -1
5180_S1_slash1/5180_S1_slash1_00001
  rotate: false
  xy: 176, 34
  size: 171, 93
  orig: 250, 250
  offset: 28, 89
  index: -1
5180_S1_slash1/5180_S1_slash1_00002
  rotate: false
  xy: 0, 35
  size: 175, 92
  orig: 250, 250
  offset: 29, 90
  index: -1
5180_S1_slash1/5180_S1_slash1_00003
  rotate: false
  xy: 348, 47
  size: 176, 80
  orig: 250, 250
  offset: 32, 91
  index: -1
5180_S1_slash1/5180_S1_slash1_00004
  rotate: false
  xy: 525, 63
  size: 177, 64
  orig: 250, 250
  offset: 35, 92
  index: -1
