
itemskill1031.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5140_S2_attack1/5140_S2_attack1_00002
  rotate: false
  xy: 775, 73
  size: 142, 44
  orig: 250, 250
  offset: 52, 101
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00000
  rotate: false
  xy: 0, 0
  size: 119, 111
  orig: 250, 250
  offset: 66, 72
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00001
  rotate: false
  xy: 0, 112
  size: 151, 141
  orig: 250, 250
  offset: 65, 62
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00002
  rotate: true
  xy: 152, 109
  size: 144, 147
  orig: 250, 250
  offset: 64, 57
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00003
  rotate: true
  xy: 628, 124
  size: 129, 157
  orig: 250, 250
  offset: 64, 48
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00004
  rotate: true
  xy: 467, 133
  size: 120, 160
  orig: 250, 250
  offset: 68, 42
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00005
  rotate: true
  xy: 300, 132
  size: 121, 166
  orig: 250, 250
  offset: 62, 38
  index: -1
EF/5140_S2_attack3/5140_S2_attack3_00000
  rotate: true
  xy: 775, 9
  size: 27, 112
  orig: 250, 250
  offset: 110, 70
  index: -1
EF/5140_S2_attack3/5140_S2_attack3_00001
  rotate: true
  xy: 775, 37
  size: 35, 140
  orig: 250, 250
  offset: 104, 56
  index: -1
EF/5140_S2_attack3/5140_S2_attack3_00002
  rotate: true
  xy: 786, 118
  size: 42, 166
  orig: 250, 250
  offset: 99, 43
  index: -1
EF/5140_S2_attack3/5140_S2_attack3_00003
  rotate: true
  xy: 300, 86
  size: 45, 190
  orig: 250, 250
  offset: 95, 31
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00002
  rotate: false
  xy: 786, 161
  size: 161, 92
  orig: 250, 250
  offset: 21, 83
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00003
  rotate: false
  xy: 120, 17
  size: 159, 91
  orig: 250, 250
  offset: 20, 84
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00004
  rotate: false
  xy: 619, 31
  size: 155, 92
  orig: 250, 250
  offset: 24, 83
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00005
  rotate: false
  xy: 491, 42
  size: 127, 90
  orig: 250, 250
  offset: 54, 83
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00006
  rotate: false
  xy: 280, 1
  size: 127, 84
  orig: 250, 250
  offset: 53, 85
  index: -1
