
itemskill1083.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/arrow/480_S1_arrow1_00038
  rotate: false
  xy: 1647, 120
  size: 62, 135
  orig: 225, 225
  offset: 81, 61
  index: -1
EF/arrow/weapon_2_sk2
  rotate: false
  xy: 1621, 23
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
EF/bomb_dusty/520B_S1_ex2_00001
  rotate: true
  xy: 1438, 113
  size: 142, 93
  orig: 250, 250
  offset: 49, 80
  index: -1
EF/bomb_dusty/520B_S1_ex2_00002
  rotate: false
  xy: 1148, 1
  size: 144, 94
  orig: 250, 250
  offset: 50, 79
  index: -1
EF/bomb_dusty/520B_S1_ex2_00003
  rotate: false
  xy: 998, 1
  size: 149, 88
  orig: 250, 250
  offset: 49, 78
  index: -1
EF/bomb_dusty/520B_S1_ex2_00004
  rotate: true
  xy: 1145, 96
  size: 159, 83
  orig: 250, 250
  offset: 43, 77
  index: -1
EF/bomb_dusty/520B_S1_ex2_00005
  rotate: true
  xy: 928, 90
  size: 165, 76
  orig: 250, 250
  offset: 40, 77
  index: -1
EF/bomb_dusty/520B_S1_ex2_00006
  rotate: false
  xy: 484, 1
  size: 170, 76
  orig: 250, 250
  offset: 37, 77
  index: -1
EF/bomb_dusty/520B_S1_ex2_00007
  rotate: true
  xy: 582, 83
  size: 172, 72
  orig: 250, 250
  offset: 37, 79
  index: -1
EF/bomb_dusty/520B_S1_ex2_00008
  rotate: true
  xy: 512, 81
  size: 174, 69
  orig: 250, 250
  offset: 36, 79
  index: -1
EF/flash1/670_A1_shot2_00000
  rotate: false
  xy: 1794, 1
  size: 120, 119
  orig: 250, 250
  offset: 67, 66
  index: -1
EF/flash_chage1/620_S2_charge1_00052
  rotate: true
  xy: 1293, 107
  size: 148, 144
  orig: 150, 150
  offset: 2, 4
  index: -1
EF/flash_chage1/620_S2_charge1_00053
  rotate: true
  xy: 1710, 121
  size: 134, 132
  orig: 150, 150
  offset: 11, 9
  index: -1
EF/flash_chage1/620_S2_charge1_00054
  rotate: false
  xy: 1392, 7
  size: 121, 99
  orig: 150, 150
  offset: 16, 22
  index: -1
EF/flash_chage1/620_S2_charge1_00055
  rotate: false
  xy: 655, 2
  size: 101, 81
  orig: 150, 150
  offset: 22, 28
  index: -1
EF/flash_chage1/620_S2_charge1_00056
  rotate: true
  xy: 926, 2
  size: 85, 71
  orig: 150, 150
  offset: 30, 38
  index: -1
EF/flash_chage1/620_S2_charge1_00057
  rotate: true
  xy: 1680, 2
  size: 117, 113
  orig: 150, 150
  offset: 17, 20
  index: -1
EF/flash_chage1/620_S2_charge1_00058
  rotate: true
  xy: 1514, 3
  size: 109, 106
  orig: 150, 150
  offset: 21, 24
  index: -1
EF/flash_chage1/620_S2_charge1_00059
  rotate: true
  xy: 1293, 5
  size: 101, 98
  orig: 150, 150
  offset: 25, 28
  index: -1
EF/flash_chage1/620_S2_charge1_00060
  rotate: false
  xy: 837, 2
  size: 88, 85
  orig: 150, 150
  offset: 32, 34
  index: -1
EF/flash_chage1/620_S2_charge1_00061
  rotate: true
  xy: 757, 3
  size: 80, 79
  orig: 150, 150
  offset: 35, 37
  index: -1
EF/flash_chage1/620_S2_charge1_00062
  rotate: true
  xy: 1843, 192
  size: 63, 64
  orig: 150, 150
  offset: 42, 45
  index: -1
EF/leaf/370_S1_leaf1_00001
  rotate: true
  xy: 1229, 97
  size: 158, 63
  orig: 200, 200
  offset: 42, 67
  index: -1
EF/leaf/370_S1_leaf1_00003
  rotate: true
  xy: 216, 55
  size: 200, 76
  orig: 200, 200
  offset: 0, 59
  index: -1
EF/leaf/370_S1_leaf1_00005
  rotate: true
  xy: 387, 59
  size: 196, 89
  orig: 200, 200
  offset: 2, 55
  index: -1
EF/leaf/370_S1_leaf1_00007
  rotate: true
  xy: 293, 59
  size: 196, 93
  orig: 200, 200
  offset: 2, 56
  index: -1
EF/line2/120_S2_slash1_00002
  rotate: false
  xy: 1, 16
  size: 33, 239
  orig: 250, 250
  offset: 106, 8
  index: -1
EF/line2/120_S2_slash1_00003
  rotate: false
  xy: 35, 17
  size: 32, 238
  orig: 250, 250
  offset: 107, 9
  index: -1
EF/line2/120_S2_slash1_00004
  rotate: false
  xy: 68, 17
  size: 31, 238
  orig: 250, 250
  offset: 108, 9
  index: -1
EF/line2/120_S2_slash1_00005
  rotate: false
  xy: 100, 17
  size: 29, 238
  orig: 250, 250
  offset: 109, 9
  index: -1
EF/shock3/470_S1_smash2_00000
  rotate: false
  xy: 1915, 139
  size: 128, 116
  orig: 250, 250
  offset: 57, 66
  index: -1
EF/shock3/470_S1_smash2_00001
  rotate: true
  xy: 789, 88
  size: 167, 138
  orig: 250, 250
  offset: 50, 59
  index: -1
EF/shock3/470_S1_smash2_00002
  rotate: true
  xy: 655, 84
  size: 171, 133
  orig: 250, 250
  offset: 46, 59
  index: -1
EF/shock3/470_S1_smash2_00003
  rotate: true
  xy: 1005, 96
  size: 159, 139
  orig: 250, 250
  offset: 58, 56
  index: -1
EF/shock3/470_S1_smash2_00004
  rotate: true
  xy: 1532, 114
  size: 141, 114
  orig: 250, 250
  offset: 67, 71
  index: -1
EF/wave_shock1/470_S1_wave1_00000
  rotate: true
  xy: 130, 4
  size: 30, 159
  orig: 250, 250
  offset: 109, 44
  index: -1
EF/wave_shock1/470_S1_wave1_00001
  rotate: false
  xy: 477, 78
  size: 34, 177
  orig: 250, 250
  offset: 108, 36
  index: -1
EF/wave_shock1/470_S1_wave1_00002
  rotate: true
  xy: 290, 16
  size: 38, 193
  orig: 250, 250
  offset: 107, 28
  index: -1
EF/wave_shock1/470_S1_wave1_00003
  rotate: false
  xy: 174, 45
  size: 41, 210
  orig: 250, 250
  offset: 106, 20
  index: -1
EF/wave_shock1/470_S1_wave1_00004
  rotate: false
  xy: 130, 35
  size: 43, 220
  orig: 250, 250
  offset: 106, 13
  index: -1
