
itemskill1004.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BLD_NTR_ex1/BLD_NTR_ex1_00001
  rotate: false
  xy: 936, 45
  size: 113, 110
  orig: 250, 250
  offset: 66, 67
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00002
  rotate: false
  xy: 1415, 40
  size: 115, 110
  orig: 250, 250
  offset: 65, 67
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00003
  rotate: false
  xy: 1175, 50
  size: 118, 112
  orig: 250, 250
  offset: 65, 66
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00004
  rotate: false
  xy: 1050, 48
  size: 124, 113
  orig: 250, 250
  offset: 63, 66
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00005
  rotate: false
  xy: 150, 1
  size: 135, 112
  orig: 250, 250
  offset: 58, 65
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00006
  rotate: false
  xy: 1673, 74
  size: 136, 104
  orig: 250, 250
  offset: 55, 75
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00007
  rotate: false
  xy: 1856, 109
  size: 141, 103
  orig: 250, 250
  offset: 55, 74
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00008
  rotate: false
  xy: 1518, 151
  size: 154, 104
  orig: 250, 250
  offset: 48, 73
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00009
  rotate: false
  xy: 1350, 151
  size: 167, 104
  orig: 250, 250
  offset: 42, 73
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00010
  rotate: false
  xy: 809, 156
  size: 177, 99
  orig: 250, 250
  offset: 37, 73
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00011
  rotate: false
  xy: 987, 162
  size: 182, 93
  orig: 250, 250
  offset: 34, 77
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00012
  rotate: false
  xy: 1170, 163
  size: 179, 92
  orig: 250, 250
  offset: 36, 78
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00013
  rotate: false
  xy: 1673, 179
  size: 182, 76
  orig: 250, 250
  offset: 34, 79
  index: -1
BLD_NTR_ex1/BLD_NTR_ex1_00014
  rotate: false
  xy: 1856, 213
  size: 182, 42
  orig: 250, 250
  offset: 34, 81
  index: -1
BLD_NTR_ex2/BLD_NTR_ex2_00002
  rotate: true
  xy: 508, 4
  size: 118, 126
  orig: 250, 250
  offset: 65, 79
  index: -1
BLD_NTR_ex2/BLD_NTR_ex2_00003
  rotate: true
  xy: 150, 114
  size: 141, 169
  orig: 250, 250
  offset: 50, 77
  index: -1
BLD_NTR_ex2/BLD_NTR_ex2_00004
  rotate: false
  xy: 1, 87
  size: 148, 168
  orig: 250, 250
  offset: 48, 73
  index: -1
BLD_NTR_ex2/BLD_NTR_ex2_00005
  rotate: false
  xy: 320, 111
  size: 159, 144
  orig: 250, 250
  offset: 46, 81
  index: -1
BLD_NTR_ex2/BLD_NTR_ex2_00006
  rotate: false
  xy: 480, 123
  size: 160, 132
  orig: 250, 250
  offset: 51, 85
  index: -1
BLD_NTR_ex2/BLD_NTR_ex2_00007
  rotate: false
  xy: 641, 132
  size: 167, 123
  orig: 250, 250
  offset: 48, 79
  index: -1
BLD_NTR_ex3/BLD_NTR_ex3_00001
  rotate: true
  xy: 735, 35
  size: 96, 62
  orig: 250, 250
  offset: 71, 110
  index: -1
BLD_NTR_ex3/BLD_NTR_ex3_00002
  rotate: false
  xy: 635, 1
  size: 99, 72
  orig: 250, 250
  offset: 73, 113
  index: -1
BLD_NTR_ex3/BLD_NTR_ex3_00003
  rotate: false
  xy: 1, 4
  size: 103, 82
  orig: 250, 250
  offset: 74, 113
  index: -1
BLD_NTR_ex3/BLD_NTR_ex3_00004
  rotate: true
  xy: 418, 2
  size: 108, 89
  orig: 250, 250
  offset: 73, 116
  index: -1
BLD_NTR_ex3/BLD_NTR_ex3_00005
  rotate: false
  xy: 1531, 52
  size: 115, 98
  orig: 250, 250
  offset: 70, 115
  index: -1
BLD_NTR_ex3/BLD_NTR_ex3_00006
  rotate: false
  xy: 1294, 54
  size: 120, 96
  orig: 250, 250
  offset: 68, 112
  index: -1
BLD_NTR_ex3/BLD_NTR_ex3_00007
  rotate: false
  xy: 809, 52
  size: 126, 103
  orig: 250, 250
  offset: 66, 110
  index: -1
BLD_NTR_ex3/BLD_NTR_ex3_00008
  rotate: false
  xy: 286, 1
  size: 131, 109
  orig: 250, 250
  offset: 63, 106
  index: -1
