
itemskill1017.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5240_S2_wave1/5240_S2_wave1_00000
  rotate: false
  xy: 334, 395
  size: 214, 101
  orig: 250, 250
  offset: 16, 70
  index: -1
5240_S2_wave1/5240_S2_wave1_00001
  rotate: false
  xy: 277, 93
  size: 196, 101
  orig: 250, 250
  offset: 31, 73
  index: -1
5240_S2_wave1/5240_S2_wave1_00002
  rotate: false
  xy: 277, 195
  size: 201, 100
  orig: 250, 250
  offset: 26, 73
  index: -1
5240_S2_wave1/5240_S2_wave1_00003
  rotate: false
  xy: 549, 394
  size: 212, 102
  orig: 250, 250
  offset: 16, 69
  index: -1
5240_S2_wave1/5240_S2_wave1_00004
  rotate: false
  xy: 334, 296
  size: 213, 98
  orig: 250, 250
  offset: 17, 71
  index: -1
9140_S1_tower1/9140_S1_tower1_00004
  rotate: false
  xy: 0, 36
  size: 181, 225
  orig: 250, 250
  offset: 32, 11
  index: -1
9140_S1_tower1/9140_S1_tower1_00008
  rotate: false
  xy: 0, 262
  size: 183, 234
  orig: 250, 250
  offset: 30, 5
  index: -1
fire_turn_roop/9140_S1_tower2_00012_1
  rotate: true
  xy: 764, 305
  size: 95, 213
  orig: 250, 250
  offset: 81, 8
  index: -1
fire_turn_roop/9140_S1_tower2_00014_1
  rotate: false
  xy: 182, 53
  size: 94, 208
  orig: 250, 250
  offset: 81, 13
  index: -1
fire_turn_roop/9140_S1_tower2_00016_1
  rotate: true
  xy: 762, 401
  size: 95, 218
  orig: 250, 250
  offset: 81, 13
  index: -1
fire_turn_roop/9140_S1_tower2_00018_1
  rotate: true
  xy: 277, 0
  size: 92, 204
  orig: 250, 250
  offset: 81, 11
  index: -1
fire_turn_roop/9140_S1_tower2_00020_1
  rotate: true
  xy: 764, 210
  size: 94, 209
  orig: 250, 250
  offset: 81, 11
  index: -1
fire_turn_roop/9140_S1_tower2_00022_1
  rotate: true
  xy: 548, 297
  size: 96, 215
  orig: 250, 250
  offset: 78, 11
  index: -1
tower1/950_S1_tower1_00001
  rotate: true
  xy: 479, 192
  size: 103, 93
  orig: 250, 250
  offset: 72, 65
  index: -1
tower1/950_S1_tower1_00004
  rotate: false
  xy: 184, 311
  size: 149, 185
  orig: 250, 250
  offset: 47, 53
  index: -1
tower1/950_S1_tower1_00010
  rotate: true
  xy: 573, 168
  size: 128, 145
  orig: 250, 250
  offset: 57, 66
  index: -1
tower1/950_S1_tower1_00014
  rotate: true
  xy: 719, 80
  size: 129, 145
  orig: 250, 250
  offset: 57, 67
  index: -1
tower1/950_S1_tower1_00018
  rotate: false
  xy: 865, 67
  size: 116, 142
  orig: 250, 250
  offset: 66, 67
  index: -1
tower1/950_S1_tower1_00021
  rotate: false
  xy: 482, 26
  size: 116, 141
  orig: 250, 250
  offset: 66, 67
  index: -1
tower1/950_S1_tower1_00023
  rotate: false
  xy: 599, 33
  size: 111, 134
  orig: 250, 250
  offset: 68, 67
  index: -1
