
itemskill1005.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BLD_LGT_arrow1/BLD_LGT_arrow1_00002
  rotate: false
  xy: 350, 96
  size: 331, 50
  orig: 500, 500
  offset: 169, 225
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00003
  rotate: false
  xy: 1, 457
  size: 493, 51
  orig: 500, 500
  offset: 7, 225
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00004
  rotate: false
  xy: 1, 405
  size: 493, 51
  orig: 500, 500
  offset: 7, 225
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00005
  rotate: false
  xy: 495, 457
  size: 493, 51
  orig: 500, 500
  offset: 7, 225
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00006
  rotate: false
  xy: 1, 353
  size: 493, 51
  orig: 500, 500
  offset: 7, 225
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00007
  rotate: false
  xy: 495, 405
  size: 493, 51
  orig: 500, 500
  offset: 7, 225
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00009
  rotate: false
  xy: 989, 457
  size: 493, 51
  orig: 500, 500
  offset: 7, 225
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00010
  rotate: false
  xy: 1, 301
  size: 493, 51
  orig: 500, 500
  offset: 7, 225
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00013
  rotate: false
  xy: 989, 405
  size: 402, 51
  orig: 500, 500
  offset: 7, 225
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00015
  rotate: false
  xy: 700, 4
  size: 265, 49
  orig: 500, 500
  offset: 7, 226
  index: -1
BLD_LGT_arrow1/BLD_LGT_arrow1_00016
  rotate: false
  xy: 1050, 97
  size: 221, 50
  orig: 500, 500
  offset: 7, 226
  index: -1
BLD_LGT_arrow2a/BLD_LGT_arrow2a_00002
  rotate: false
  xy: 1, 190
  size: 364, 110
  orig: 500, 500
  offset: 58, 198
  index: -1
BLD_LGT_arrow2a/BLD_LGT_arrow2a_00003
  rotate: false
  xy: 1, 82
  size: 348, 107
  orig: 500, 500
  offset: 61, 201
  index: -1
BLD_LGT_arrow2a/BLD_LGT_arrow2a_00004
  rotate: false
  xy: 861, 304
  size: 351, 100
  orig: 500, 500
  offset: 57, 195
  index: -1
BLD_LGT_arrow2a/BLD_LGT_arrow2a_00005
  rotate: false
  xy: 495, 306
  size: 365, 98
  orig: 500, 500
  offset: 50, 199
  index: -1
BLD_LGT_arrow2a/BLD_LGT_arrow2a_00006
  rotate: false
  xy: 1392, 338
  size: 346, 96
  orig: 500, 500
  offset: 52, 203
  index: -1
BLD_LGT_arrow2a/BLD_LGT_arrow2a_00007
  rotate: false
  xy: 356, 3
  size: 343, 92
  orig: 500, 500
  offset: 61, 209
  index: -1
BLD_LGT_arrow2a/BLD_LGT_arrow2a_00008
  rotate: false
  xy: 854, 216
  size: 348, 87
  orig: 500, 500
  offset: 65, 216
  index: -1
BLD_LGT_arrow2b/BLD_LGT_arrow2b_00002
  rotate: false
  xy: 366, 147
  size: 344, 82
  orig: 500, 500
  offset: 66, 200
  index: -1
BLD_LGT_arrow2b/BLD_LGT_arrow2b_00003
  rotate: false
  xy: 1, 1
  size: 354, 80
  orig: 500, 500
  offset: 53, 204
  index: -1
BLD_LGT_arrow2b/BLD_LGT_arrow2b_00004
  rotate: false
  xy: 711, 134
  size: 338, 81
  orig: 500, 500
  offset: 72, 206
  index: -1
BLD_LGT_arrow2b/BLD_LGT_arrow2b_00005
  rotate: false
  xy: 700, 54
  size: 332, 79
  orig: 500, 500
  offset: 70, 210
  index: -1
BLD_LGT_arrow2b/BLD_LGT_arrow2b_00006
  rotate: false
  xy: 495, 230
  size: 358, 75
  orig: 500, 500
  offset: 53, 215
  index: -1
BLD_LGT_arrow2b/BLD_LGT_arrow2b_00007
  rotate: false
  xy: 1483, 435
  size: 362, 73
  orig: 500, 500
  offset: 67, 218
  index: -1
BLD_LGT_arrow2b/BLD_LGT_arrow2b_00008
  rotate: false
  xy: 1050, 148
  size: 335, 67
  orig: 500, 500
  offset: 67, 225
  index: -1
