
itemskill1132.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00001
  rotate: false
  xy: 1, 357
  size: 519, 154
  orig: 540, 216
  offset: 7, 27
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00002
  rotate: false
  xy: 1, 229
  size: 362, 127
  orig: 540, 216
  offset: 86, 43
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00004
  rotate: false
  xy: 521, 464
  size: 412, 47
  orig: 540, 216
  offset: 65, 84
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00005
  rotate: false
  xy: 521, 416
  size: 410, 47
  orig: 540, 216
  offset: 65, 84
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00001
  rotate: false
  xy: 956, 292
  size: 150, 149
  orig: 180, 180
  offset: 15, 15
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00003
  rotate: false
  xy: 1250, 280
  size: 134, 134
  orig: 180, 180
  offset: 23, 23
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00005
  rotate: false
  xy: 802, 260
  size: 153, 155
  orig: 180, 180
  offset: 13, 12
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00006
  rotate: false
  xy: 372, 127
  size: 142, 142
  orig: 180, 180
  offset: 19, 19
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00007
  rotate: false
  xy: 1107, 287
  size: 142, 142
  orig: 180, 180
  offset: 19, 19
  index: -1
0e/s23_ef_energy_main/ef_energy_main_00001
  rotate: true
  xy: 521, 237
  size: 178, 280
  orig: 240, 300
  offset: 31, 8
  index: -1
0e/s23_ef_energy_main/ef_energy_main_00003
  rotate: true
  xy: 1, 47
  size: 181, 280
  orig: 240, 300
  offset: 30, 8
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00001
  rotate: false
  xy: 1816, 266
  size: 81, 47
  orig: 200, 200
  offset: 16, 61
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00002
  rotate: true
  xy: 1385, 253
  size: 161, 68
  orig: 200, 200
  offset: 18, 54
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00003
  rotate: false
  xy: 1793, 422
  size: 163, 89
  orig: 200, 200
  offset: 23, 52
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00004
  rotate: false
  xy: 1630, 417
  size: 162, 94
  orig: 200, 200
  offset: 24, 58
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00005
  rotate: false
  xy: 372, 41
  size: 161, 85
  orig: 200, 200
  offset: 24, 68
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00006
  rotate: false
  xy: 803, 88
  size: 160, 74
  orig: 200, 200
  offset: 24, 77
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00007
  rotate: false
  xy: 1454, 329
  size: 157, 81
  orig: 200, 200
  offset: 24, 67
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00008
  rotate: false
  xy: 631, 41
  size: 152, 82
  orig: 200, 200
  offset: 18, 66
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00009
  rotate: false
  xy: 1454, 251
  size: 157, 77
  orig: 200, 200
  offset: 17, 75
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00010
  rotate: false
  xy: 946, 176
  size: 158, 60
  orig: 200, 200
  offset: 18, 91
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00011
  rotate: false
  xy: 784, 30
  size: 153, 57
  orig: 200, 200
  offset: 21, 98
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00012
  rotate: false
  xy: 956, 237
  size: 149, 54
  orig: 200, 200
  offset: 23, 102
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00013
  rotate: false
  xy: 1, 2
  size: 125, 44
  orig: 200, 200
  offset: 45, 113
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00014
  rotate: false
  xy: 127, 3
  size: 124, 43
  orig: 200, 200
  offset: 44, 113
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00003
  rotate: false
  xy: 631, 8
  size: 23, 32
  orig: 156, 138
  offset: 30, 74
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00004
  rotate: true
  xy: 1916, 208
  size: 61, 47
  orig: 156, 138
  offset: 45, 27
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00005
  rotate: true
  xy: 1838, 126
  size: 57, 61
  orig: 156, 138
  offset: 56, 23
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00006
  rotate: false
  xy: 1698, 227
  size: 109, 71
  orig: 156, 138
  offset: 28, 28
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00007
  rotate: false
  xy: 1249, 198
  size: 134, 81
  orig: 156, 138
  offset: 9, 24
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00008
  rotate: false
  xy: 1105, 106
  size: 139, 88
  orig: 156, 138
  offset: 7, 19
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00009
  rotate: false
  xy: 964, 88
  size: 140, 87
  orig: 156, 138
  offset: 7, 21
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00010
  rotate: false
  xy: 1106, 195
  size: 142, 91
  orig: 156, 138
  offset: 7, 20
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00011
  rotate: false
  xy: 803, 163
  size: 142, 96
  orig: 156, 138
  offset: 8, 21
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00012
  rotate: true
  xy: 534, 1
  size: 135, 96
  orig: 156, 138
  offset: 10, 24
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00013
  rotate: true
  xy: 1384, 165
  size: 87, 69
  orig: 156, 138
  offset: 24, 28
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00014
  rotate: false
  xy: 1077, 32
  size: 27, 55
  orig: 156, 138
  offset: 83, 47
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00015
  rotate: true
  xy: 1250, 418
  size: 11, 22
  orig: 156, 138
  offset: 97, 91
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00016
  rotate: false
  xy: 1898, 266
  size: 6, 3
  orig: 156, 138
  offset: 84, 116
  index: -1
0e/s3_ef_power_green/ef_power_green_00001
  rotate: false
  xy: 1459, 411
  size: 170, 100
  orig: 250, 250
  offset: 41, 75
  index: -1
0e/s3_ef_power_green/ef_power_green_00002
  rotate: false
  xy: 364, 270
  size: 156, 86
  orig: 250, 250
  offset: 48, 82
  index: -1
0e/s3_ef_power_green/ef_power_green_00004
  rotate: true
  xy: 1612, 282
  size: 128, 85
  orig: 250, 250
  offset: 62, 82
  index: -1
0e/s3_ef_power_green/ef_power_green_00005
  rotate: false
  xy: 1924, 312
  size: 112, 93
  orig: 250, 250
  offset: 70, 78
  index: -1
0e/s3_ef_power_green/ef_power_green_00007
  rotate: false
  xy: 1816, 314
  size: 107, 107
  orig: 250, 250
  offset: 72, 71
  index: -1
0e/s3_ef_power_green/ef_power_green_00008
  rotate: false
  xy: 690, 124
  size: 112, 112
  orig: 250, 250
  offset: 70, 69
  index: -1
0e/s3_ef_power_green/ef_power_green_00010
  rotate: false
  xy: 1698, 299
  size: 117, 117
  orig: 250, 250
  offset: 67, 66
  index: -1
leaf/230_S1_leaf2_00039
  rotate: true
  xy: 1310, 131
  size: 66, 73
  orig: 224, 224
  offset: 76, 83
  index: -1
leaf/230_S1_leaf2_00040
  rotate: false
  xy: 1838, 184
  size: 77, 81
  orig: 224, 224
  offset: 71, 79
  index: -1
leaf/230_S1_leaf2_00042
  rotate: false
  xy: 1556, 158
  size: 89, 92
  orig: 224, 224
  offset: 66, 72
  index: -1
leaf/230_S1_leaf2_00044
  rotate: false
  xy: 1217, 9
  size: 92, 96
  orig: 224, 224
  offset: 65, 68
  index: -1
leaf/230_S1_leaf2_00046
  rotate: false
  xy: 1747, 128
  size: 90, 98
  orig: 224, 224
  offset: 64, 66
  index: -1
leaf/230_S1_leaf2_00048
  rotate: true
  xy: 1646, 134
  size: 92, 100
  orig: 224, 224
  offset: 64, 65
  index: -1
leaf/230_S1_leaf2_00050
  rotate: false
  xy: 1310, 33
  size: 92, 97
  orig: 224, 224
  offset: 64, 69
  index: -1
leaf/230_S1_leaf2_00052
  rotate: true
  xy: 1454, 160
  size: 90, 101
  orig: 224, 224
  offset: 64, 67
  index: -1
leaf/230_S1_leaf2_00054
  rotate: false
  xy: 1957, 406
  size: 90, 105
  orig: 224, 224
  offset: 61, 64
  index: -1
leaf/230_S1_leaf2_00056
  rotate: true
  xy: 1105, 13
  size: 92, 111
  orig: 224, 224
  offset: 60, 60
  index: -1
leaf_shot/120_S1_leaf1_00038
  rotate: true
  xy: 1310, 1
  size: 31, 41
  orig: 216, 216
  offset: 95, 154
  index: -1
leaf_shot/120_S1_leaf1_00039
  rotate: true
  xy: 1898, 270
  size: 41, 73
  orig: 216, 216
  offset: 90, 122
  index: -1
leaf_shot/120_S1_leaf1_00041
  rotate: true
  xy: 938, 26
  size: 61, 138
  orig: 216, 216
  offset: 82, 57
  index: -1
leaf_shot/120_S1_leaf1_00043
  rotate: true
  xy: 934, 442
  size: 69, 174
  orig: 216, 216
  offset: 77, 21
  index: -1
leaf_shot/120_S1_leaf1_00045
  rotate: true
  xy: 1109, 430
  size: 81, 174
  orig: 216, 216
  offset: 70, 21
  index: -1
leaf_shot/120_S1_leaf1_00047
  rotate: false
  xy: 282, 53
  size: 89, 175
  orig: 216, 216
  offset: 64, 21
  index: -1
leaf_shot/120_S1_leaf1_00049
  rotate: true
  xy: 1284, 415
  size: 96, 174
  orig: 216, 216
  offset: 62, 21
  index: -1
leaf_shot/120_S1_leaf1_00051
  rotate: true
  xy: 515, 137
  size: 99, 174
  orig: 216, 216
  offset: 60, 21
  index: -1
