
itemskill1086.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
610_S2_water1/610_S2_water1_00000
  rotate: true
  xy: 1078, 9
  size: 136, 88
  orig: 200, 200
  offset: 29, 63
  index: -1
610_S2_water1/610_S2_water1_00002
  rotate: false
  xy: 262, 1
  size: 138, 92
  orig: 200, 200
  offset: 29, 59
  index: -1
610_S2_water1/610_S2_water1_00004
  rotate: true
  xy: 748, 178
  size: 150, 82
  orig: 200, 200
  offset: 25, 57
  index: -1
610_S2_water1/610_S2_water1_00006
  rotate: true
  xy: 1927, 221
  size: 163, 78
  orig: 200, 200
  offset: 18, 57
  index: -1
610_S2_water1/610_S2_water1_00008
  rotate: false
  xy: 1, 4
  size: 170, 74
  orig: 200, 200
  offset: 15, 59
  index: -1
610_S2_water1/610_S2_water1_00010
  rotate: true
  xy: 364, 142
  size: 168, 71
  orig: 200, 200
  offset: 17, 60
  index: -1
610_S2_water1/610_S2_water1_00012
  rotate: false
  xy: 981, 277
  size: 160, 67
  orig: 200, 200
  offset: 23, 61
  index: -1
610_S2_water1/610_S2_water1_00014
  rotate: true
  xy: 746, 26
  size: 151, 58
  orig: 200, 200
  offset: 26, 65
  index: -1
610_S2_water1/610_S2_water1_00016
  rotate: false
  xy: 831, 146
  size: 143, 39
  orig: 200, 200
  offset: 28, 78
  index: -1
attack1_02
  rotate: false
  xy: 1142, 277
  size: 78, 67
  orig: 400, 400
  offset: 149, 135
  index: -1
ef_bubble_main/ef_bubble_main_00001
  rotate: false
  xy: 401, 104
  size: 34, 37
  orig: 100, 100
  offset: 34, 31
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00001
  rotate: false
  xy: 602, 181
  size: 145, 147
  orig: 300, 256
  offset: 109, 100
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00003
  rotate: false
  xy: 1, 306
  size: 216, 205
  orig: 300, 256
  offset: 21, 22
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00005
  rotate: true
  xy: 1, 79
  size: 226, 177
  orig: 300, 256
  offset: 40, 35
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00007
  rotate: false
  xy: 400, 324
  size: 192, 187
  orig: 300, 256
  offset: 60, 38
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00009
  rotate: false
  xy: 218, 311
  size: 181, 200
  orig: 300, 256
  offset: 71, 13
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00010
  rotate: true
  xy: 981, 345
  size: 166, 200
  orig: 300, 256
  offset: 78, 20
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00012
  rotate: true
  xy: 1747, 226
  size: 158, 179
  orig: 300, 256
  offset: 70, 35
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00014
  rotate: true
  xy: 975, 146
  size: 130, 149
  orig: 300, 256
  offset: 80, 50
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00015
  rotate: true
  xy: 805, 28
  size: 117, 134
  orig: 300, 256
  offset: 87, 57
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00017
  rotate: true
  xy: 1371, 141
  size: 88, 104
  orig: 300, 256
  offset: 101, 72
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00019
  rotate: true
  xy: 1435, 7
  size: 59, 77
  orig: 300, 256
  offset: 117, 87
  index: -1
ef_particle_main/ef_particle_render_00002
  rotate: true
  xy: 1255, 147
  size: 16, 15
  orig: 240, 240
  offset: 119, 189
  index: -1
ef_particle_main/ef_particle_render_00003
  rotate: false
  xy: 1513, 6
  size: 61, 60
  orig: 240, 240
  offset: 29, 76
  index: -1
ef_particle_main/ef_particle_render_00004
  rotate: false
  xy: 1167, 13
  size: 106, 133
  orig: 240, 240
  offset: 50, 95
  index: -1
ef_particle_main/ef_particle_render_00005
  rotate: true
  xy: 940, 34
  size: 111, 137
  orig: 240, 240
  offset: 43, 94
  index: -1
ef_particle_main/ef_particle_render_00006
  rotate: false
  xy: 179, 73
  size: 82, 232
  orig: 240, 240
  offset: 88, 0
  index: -1
ef_particle_main/ef_particle_render_00007
  rotate: true
  xy: 1747, 385
  size: 126, 213
  orig: 240, 240
  offset: 24, 8
  index: -1
ef_particle_main/ef_particle_render_00008
  rotate: true
  xy: 1182, 355
  size: 156, 204
  orig: 240, 240
  offset: 25, 20
  index: -1
ef_particle_main/ef_particle_render_00009
  rotate: false
  xy: 831, 186
  size: 143, 147
  orig: 240, 240
  offset: 43, 88
  index: -1
ef_particle_main/ef_particle_render_00010
  rotate: false
  xy: 262, 94
  size: 101, 216
  orig: 240, 240
  offset: 76, 12
  index: -1
front_00
  rotate: true
  xy: 1666, 222
  size: 113, 79
  orig: 400, 400
  offset: 133, 151
  index: -1
front_01
  rotate: false
  xy: 1221, 280
  size: 119, 74
  orig: 400, 400
  offset: 137, 135
  index: -1
front_02
  rotate: false
  xy: 1467, 67
  size: 111, 72
  orig: 400, 400
  offset: 139, 139
  index: -1
front_wave/980_S1_power2_00003
  rotate: true
  xy: 1368, 1
  size: 65, 66
  orig: 150, 150
  offset: 43, 43
  index: -1
front_wave/980_S1_power2_00005
  rotate: false
  xy: 1568, 140
  size: 82, 81
  orig: 150, 150
  offset: 34, 35
  index: -1
front_wave/980_S1_power2_00007
  rotate: false
  xy: 1476, 140
  size: 91, 91
  orig: 150, 150
  offset: 30, 30
  index: -1
front_wave/980_S1_power2_00009
  rotate: true
  xy: 1473, 232
  size: 99, 98
  orig: 150, 150
  offset: 26, 27
  index: -1
front_wave/980_S1_power2_00010
  rotate: false
  xy: 1371, 230
  size: 101, 101
  orig: 150, 150
  offset: 25, 25
  index: -1
hit_bom/CO_HIT_026b_00001
  rotate: false
  xy: 1255, 164
  size: 115, 115
  orig: 300, 300
  offset: 90, 100
  index: -1
hit_bom/CO_HIT_026b_00002
  rotate: false
  xy: 1125, 147
  size: 129, 129
  orig: 300, 300
  offset: 83, 92
  index: -1
hit_bom/CO_HIT_026b_00003
  rotate: false
  xy: 602, 37
  size: 143, 143
  orig: 300, 300
  offset: 77, 85
  index: -1
hit_bom/CO_HIT_026b_00004
  rotate: false
  xy: 436, 1
  size: 155, 155
  orig: 300, 300
  offset: 71, 79
  index: -1
hit_bom/CO_HIT_026b_00005
  rotate: true
  xy: 436, 157
  size: 166, 165
  orig: 300, 300
  offset: 67, 77
  index: -1
hit_bom/CO_HIT_026b_00006
  rotate: false
  xy: 1572, 336
  size: 174, 175
  orig: 300, 300
  offset: 62, 70
  index: -1
hit_bom/CO_HIT_026b_00007
  rotate: false
  xy: 1387, 332
  size: 184, 179
  orig: 300, 300
  offset: 57, 65
  index: -1
hit_bom/CO_HIT_026b_00008
  rotate: false
  xy: 789, 334
  size: 191, 177
  orig: 300, 300
  offset: 55, 58
  index: -1
hit_bom/CO_HIT_026b_00009
  rotate: false
  xy: 593, 329
  size: 195, 182
  orig: 300, 300
  offset: 54, 55
  index: -1
skill1_01
  rotate: false
  xy: 172, 6
  size: 87, 66
  orig: 400, 400
  offset: 149, 134
  index: -1
skill1_02
  rotate: false
  xy: 1659, 75
  size: 78, 67
  orig: 400, 400
  offset: 149, 134
  index: -1
skill1_03
  rotate: false
  xy: 1572, 235
  size: 93, 100
  orig: 400, 400
  offset: 149, 131
  index: -1
skill1_04
  rotate: false
  xy: 1274, 56
  size: 93, 107
  orig: 400, 400
  offset: 148, 125
  index: -1
skill1_05
  rotate: true
  xy: 1961, 418
  size: 93, 86
  orig: 400, 400
  offset: 149, 145
  index: -1
skill1_06
  rotate: true
  xy: 1368, 67
  size: 73, 98
  orig: 400, 400
  offset: 147, 142
  index: -1
skill1_07
  rotate: true
  xy: 1651, 143
  size: 78, 87
  orig: 400, 400
  offset: 140, 146
  index: -1
skill1_08
  rotate: false
  xy: 1579, 61
  size: 79, 78
  orig: 400, 400
  offset: 134, 142
  index: -1
