
itemskill1075.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/490_A1_sword1/490_A1_sword1_00016
  rotate: true
  xy: 313, 157
  size: 68, 156
  orig: 383, 383
  offset: 158, 126
  index: -1
EF/490_A1_sword1b/490_A1_sword2b_00000
  rotate: true
  xy: 1791, 185
  size: 68, 121
  orig: 383, 383
  offset: 158, 161
  index: -1
EF/490_A1_sword2/490_A1_sword2_00016
  rotate: true
  xy: 1, 47
  size: 129, 238
  orig: 383, 383
  offset: 137, 85
  index: -1
EF/490_A1_sword2b/490_A1_sword1b_00000
  rotate: true
  xy: 1012, 132
  size: 121, 142
  orig: 383, 383
  offset: 137, 161
  index: -1
EF/490_S1_ex1/490_S1_ex1_00000
  rotate: true
  xy: 240, 69
  size: 107, 72
  orig: 149, 95
  offset: 17, 2
  index: -1
EF/490_S1_ex1/490_S1_ex1_00002
  rotate: false
  xy: 1559, 169
  size: 113, 84
  orig: 149, 95
  offset: 16, 2
  index: -1
EF/490_S1_ex1/490_S1_ex1_00003
  rotate: false
  xy: 1673, 174
  size: 117, 79
  orig: 149, 95
  offset: 16, 2
  index: -1
EF/490_S1_ex1/490_S1_ex1_00004
  rotate: false
  xy: 1435, 167
  size: 123, 86
  orig: 149, 95
  offset: 14, 1
  index: -1
EF/490_S1_ex1/490_S1_ex1_00005
  rotate: false
  xy: 1296, 163
  size: 138, 90
  orig: 149, 95
  offset: 5, 1
  index: -1
EF/490_S1_ex1/490_S1_ex1_00007
  rotate: false
  xy: 1155, 159
  size: 140, 94
  orig: 149, 95
  offset: 4, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00008
  rotate: false
  xy: 867, 158
  size: 144, 95
  orig: 149, 95
  offset: 2, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00009
  rotate: false
  xy: 719, 158
  size: 147, 95
  orig: 149, 95
  offset: 1, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00010
  rotate: false
  xy: 313, 61
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00011
  rotate: false
  xy: 569, 158
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00013
  rotate: false
  xy: 1, 1
  size: 149, 45
  orig: 149, 95
  offset: 0, 0
  index: -1
EF/490_S2_ene1/490_S2_ene1_00005
  rotate: false
  xy: 1913, 165
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
EF/490_S2_ene1/490_S2_ene1_00006
  rotate: true
  xy: 470, 121
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
EF/490_S2_ene1/490_S2_ene1_00007
  rotate: false
  xy: 463, 32
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
EF/490_S2_line1/490_S2_line1_00000
  rotate: true
  xy: 313, 226
  size: 27, 255
  orig: 27, 255
  offset: 0, 0
  index: -1
EF/490_S2_line2/490_S2_line2_00000
  rotate: true
  xy: 1, 177
  size: 76, 311
  orig: 76, 311
  offset: 0, 0
  index: -1
