
itemskill1072.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0e/s1_120_S1_slash4/120_S1_slash4_00000
  rotate: false
  xy: 1475, 33
  size: 63, 116
  orig: 200, 200
  offset: 77, 38
  index: -1
0e/s1_120_S1_slash4/120_S1_slash4_00001
  rotate: false
  xy: 1409, 34
  size: 65, 115
  orig: 200, 200
  offset: 76, 39
  index: -1
0e/s1_120_S1_slash4/120_S1_slash4_00002
  rotate: true
  xy: 1668, 239
  size: 65, 113
  orig: 200, 200
  offset: 76, 41
  index: -1
0e/s1_120_S1_slash4/120_S1_slash4_00003
  rotate: false
  xy: 1235, 1
  size: 61, 106
  orig: 200, 200
  offset: 80, 48
  index: -1
0e/s1_120_S1_slash4/120_S1_slash4_00004
  rotate: true
  xy: 1782, 246
  size: 58, 101
  orig: 200, 200
  offset: 82, 53
  index: -1
0e/s1_120_S1_slash4/120_S1_slash4_00005
  rotate: false
  xy: 910, 333
  size: 42, 67
  orig: 200, 200
  offset: 96, 85
  index: -1
0e/s1_120_S1_slash4/120_S1_slash4_00006
  rotate: false
  xy: 1381, 120
  size: 26, 49
  orig: 200, 200
  offset: 104, 91
  index: -1
0e/s1_120_S1_slash4/120_S1_slash4_00007
  rotate: false
  xy: 1102, 28
  size: 24, 28
  orig: 200, 200
  offset: 106, 98
  index: -1
0e/s1_ef_dark_main/ef_dark_main_00001
  rotate: false
  xy: 1742, 165
  size: 78, 73
  orig: 160, 160
  offset: 39, 47
  index: -1
0e/s1_ef_dark_main/ef_dark_main_00002
  rotate: false
  xy: 1884, 155
  size: 74, 73
  orig: 160, 160
  offset: 41, 50
  index: -1
0e/s1_ef_dark_main/ef_dark_main_00003
  rotate: false
  xy: 1975, 190
  size: 72, 71
  orig: 160, 160
  offset: 42, 55
  index: -1
0e/s1_ef_dark_main/ef_dark_main_00004
  rotate: false
  xy: 1539, 144
  size: 71, 69
  orig: 160, 160
  offset: 42, 60
  index: -1
0e/s1_ef_dark_main/ef_dark_main_00005
  rotate: false
  xy: 1539, 78
  size: 70, 65
  orig: 160, 160
  offset: 42, 64
  index: -1
0e/s1_ef_dark_main/ef_dark_main_00006
  rotate: true
  xy: 1821, 175
  size: 70, 62
  orig: 160, 160
  offset: 42, 66
  index: -1
0e/s1_ef_dark_main/ef_dark_main_00007
  rotate: true
  xy: 1590, 10
  size: 67, 58
  orig: 160, 160
  offset: 44, 72
  index: -1
0e/s1_ef_dark_main/ef_dark_main_00008
  rotate: false
  xy: 558, 206
  size: 63, 53
  orig: 160, 160
  offset: 47, 79
  index: -1
0e/s1_ef_dark_main/ef_dark_main_00009
  rotate: true
  xy: 1611, 163
  size: 50, 40
  orig: 160, 160
  offset: 57, 92
  index: -1
0e/s1_ef_slash_AA_main/ef_slash_AA_main_00002
  rotate: true
  xy: 740, 19
  size: 164, 153
  orig: 256, 256
  offset: 62, 73
  index: -1
0e/s1_ef_slash_AA_main/ef_slash_AA_main_00003
  rotate: false
  xy: 894, 56
  size: 198, 205
  orig: 256, 256
  offset: 14, 19
  index: -1
0e/s1_ef_slash_AA_main/ef_slash_AA_main_00004
  rotate: true
  xy: 280, 17
  size: 172, 205
  orig: 256, 256
  offset: 12, 19
  index: -1
0e/s1_ef_slash_AA_main/ef_slash_AA_main_00006
  rotate: false
  xy: 561, 20
  size: 178, 163
  orig: 256, 256
  offset: 16, 18
  index: -1
0e/s1_ef_slash_AA_main/ef_slash_AA_main_00009
  rotate: true
  xy: 1015, 18
  size: 37, 86
  orig: 256, 256
  offset: 184, 70
  index: -1
0e/s2_120_S1_pt1/120_S1_pt1_00000
  rotate: true
  xy: 1539, 1
  size: 76, 50
  orig: 300, 300
  offset: 219, 128
  index: -1
0e/s2_120_S1_pt1/120_S1_pt1_00002
  rotate: true
  xy: 486, 15
  size: 174, 74
  orig: 300, 300
  offset: 118, 114
  index: -1
0e/s2_120_S1_pt1/120_S1_pt1_00004
  rotate: false
  xy: 622, 184
  size: 268, 94
  orig: 300, 300
  offset: 25, 103
  index: -1
0e/s2_120_S1_pt1/120_S1_pt1_00006
  rotate: false
  xy: 1, 6
  size: 278, 111
  orig: 300, 300
  offset: 10, 95
  index: -1
0e/s2_120_S1_pt1/120_S1_pt1_00008
  rotate: false
  xy: 638, 279
  size: 271, 121
  orig: 300, 300
  offset: 15, 91
  index: -1
0e/s2_120_S1_pt1/120_S1_pt1_00010
  rotate: false
  xy: 1615, 305
  size: 270, 136
  orig: 300, 300
  offset: 15, 82
  index: -1
0e/s2_120_S1_pt1/120_S1_pt1_00012
  rotate: false
  xy: 1, 118
  size: 272, 140
  orig: 300, 300
  offset: 11, 82
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00001
  rotate: true
  xy: 1232, 371
  size: 30, 51
  orig: 96, 240
  offset: 35, 94
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00002
  rotate: true
  xy: 1652, 144
  size: 33, 66
  orig: 96, 240
  offset: 32, 79
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00003
  rotate: true
  xy: 1959, 156
  size: 33, 81
  orig: 96, 240
  offset: 32, 64
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00004
  rotate: true
  xy: 1884, 262
  size: 34, 108
  orig: 96, 240
  offset: 31, 37
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00005
  rotate: true
  xy: 894, 23
  size: 32, 120
  orig: 96, 240
  offset: 32, 25
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00006
  rotate: true
  xy: 1412, 176
  size: 28, 123
  orig: 96, 240
  offset: 34, 22
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00007
  rotate: true
  xy: 1412, 150
  size: 25, 125
  orig: 96, 240
  offset: 36, 20
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00008
  rotate: true
  xy: 894, 2
  size: 20, 118
  orig: 96, 240
  offset: 38, 35
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00009
  rotate: true
  xy: 1013, 1
  size: 16, 101
  orig: 96, 240
  offset: 40, 50
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00010
  rotate: false
  xy: 622, 290
  size: 12, 84
  orig: 96, 240
  offset: 42, 66
  index: -1
0e/s2_ef_arrow_main/ef_arrow_main_00011
  rotate: true
  xy: 1297, 4
  size: 11, 71
  orig: 96, 240
  offset: 43, 81
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00001
  rotate: true
  xy: 1569, 307
  size: 131, 45
  orig: 300, 120
  offset: 161, 35
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00002
  rotate: false
  xy: 1615, 442
  size: 280, 69
  orig: 300, 120
  offset: 11, 30
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00003
  rotate: false
  xy: 1290, 370
  size: 278, 68
  orig: 300, 120
  offset: 11, 31
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00004
  rotate: false
  xy: 967, 332
  size: 264, 69
  orig: 300, 120
  offset: 10, 31
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00005
  rotate: false
  xy: 294, 190
  size: 263, 69
  orig: 300, 120
  offset: 10, 31
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00006
  rotate: false
  xy: 910, 262
  size: 236, 69
  orig: 300, 120
  offset: 10, 31
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00007
  rotate: true
  xy: 1093, 57
  size: 204, 68
  orig: 300, 120
  offset: 10, 32
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00008
  rotate: false
  xy: 1235, 302
  size: 195, 67
  orig: 300, 120
  offset: 10, 34
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00009
  rotate: false
  xy: 1235, 235
  size: 174, 66
  orig: 300, 120
  offset: 12, 35
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00010
  rotate: false
  xy: 1235, 170
  size: 176, 64
  orig: 300, 120
  offset: 14, 37
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00011
  rotate: false
  xy: 1235, 108
  size: 145, 61
  orig: 300, 120
  offset: 25, 40
  index: -1
0e/s2_ef_slash_sprash_main/ef_slash_sprash_main_00012
  rotate: false
  xy: 1412, 205
  size: 126, 59
  orig: 300, 120
  offset: 50, 42
  index: -1
EF/0h/s2_ef_OF_main/ef_OF_main_00001
  rotate: false
  xy: 1, 259
  size: 292, 252
  orig: 320, 320
  offset: 15, 34
  index: -1
EF/0h/s2_ef_blade_main/ef_blade_main_00001
  rotate: false
  xy: 1652, 178
  size: 89, 60
  orig: 400, 150
  offset: 254, 43
  index: -1
EF/0h/s2_ef_blade_main/ef_blade_main_00003
  rotate: true
  xy: 1162, 136
  size: 195, 72
  orig: 400, 150
  offset: 151, 40
  index: -1
EF/0h/s2_ef_blade_main/ef_blade_main_00005
  rotate: false
  xy: 967, 402
  size: 322, 109
  orig: 400, 150
  offset: 24, 23
  index: -1
EF/0h/s2_ef_blade_main/ef_blade_main_00007
  rotate: false
  xy: 294, 375
  size: 343, 136
  orig: 400, 150
  offset: 2, 14
  index: -1
EF/0h/s2_ef_blade_main/ef_blade_main_00009
  rotate: false
  xy: 294, 260
  size: 327, 114
  orig: 400, 150
  offset: 22, 18
  index: -1
EF/0h/s2_ef_blade_main/ef_blade_main_00011
  rotate: false
  xy: 638, 401
  size: 328, 110
  orig: 400, 150
  offset: 13, 16
  index: -1
EF/0h/s2_ef_blade_main/ef_blade_main_00013
  rotate: false
  xy: 1290, 439
  size: 324, 72
  orig: 400, 150
  offset: 10, 37
  index: -1
EF/0h/s2_ef_slash_B_main/ef_slash_B_main_00001
  rotate: true
  xy: 1162, 19
  size: 116, 72
  orig: 180, 180
  offset: 48, 29
  index: -1
EF/0h/s2_ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 1886, 297
  size: 157, 107
  orig: 180, 180
  offset: 6, 29
  index: -1
EF/0h/s2_ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 1896, 405
  size: 151, 106
  orig: 180, 180
  offset: 6, 30
  index: -1
EF/0h/s2_ef_slash_B_main/ef_slash_B_main_00004
  rotate: false
  xy: 1431, 265
  size: 121, 104
  orig: 180, 180
  offset: 6, 32
  index: -1
EF/0h/s2_ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 1297, 16
  size: 111, 91
  orig: 180, 180
  offset: 7, 46
  index: -1
EF/0h/s2_ef_slash_B_main/ef_slash_B_main_00006
  rotate: false
  xy: 1553, 245
  size: 114, 59
  orig: 180, 180
  offset: 8, 78
  index: -1
EF/0h/s2_ef_slash_B_main/ef_slash_B_main_00007
  rotate: false
  xy: 1539, 214
  size: 112, 30
  orig: 180, 180
  offset: 14, 106
  index: -1
EF/0h/s2_ef_slash_B_main/ef_slash_B_main_00008
  rotate: false
  xy: 1884, 229
  size: 90, 32
  orig: 180, 180
  offset: 40, 104
  index: -1
EF/0h/s2_ef_slash_B_main/ef_slash_B_main_00009
  rotate: false
  xy: 1993, 268
  size: 54, 28
  orig: 180, 180
  offset: 79, 102
  index: -1
