
itemskill1019.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5170_A3_wind1/5170_A3_wind1_00003
  rotate: false
  xy: 396, 2
  size: 93, 126
  orig: 250, 250
  offset: 74, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00004
  rotate: true
  xy: 139, 11
  size: 108, 126
  orig: 250, 250
  offset: 72, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00005
  rotate: true
  xy: 679, 134
  size: 121, 133
  orig: 250, 250
  offset: 66, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00006
  rotate: true
  xy: 545, 125
  size: 130, 133
  orig: 250, 250
  offset: 57, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00007
  rotate: false
  xy: 139, 120
  size: 129, 135
  orig: 250, 250
  offset: 56, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00013
  rotate: false
  xy: 269, 0
  size: 126, 128
  orig: 250, 250
  offset: 60, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00014
  rotate: false
  xy: 0, 0
  size: 138, 126
  orig: 250, 250
  offset: 48, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00015
  rotate: false
  xy: 0, 127
  size: 138, 128
  orig: 250, 250
  offset: 47, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00016
  rotate: false
  xy: 269, 129
  size: 138, 126
  orig: 250, 250
  offset: 49, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00017
  rotate: false
  xy: 408, 129
  size: 136, 126
  orig: 250, 250
  offset: 49, 53
  index: -1
