
itemskill1133.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_OF_mian/ef_OF_mian_00001
  rotate: false
  xy: 667, 94
  size: 264, 161
  orig: 280, 175
  offset: 8, 7
  index: -1
EF/ef_OF_mian/ef_OF_mian_00002
  rotate: false
  xy: 1, 23
  size: 270, 157
  orig: 280, 175
  offset: 5, 9
  index: -1
EF/ef_OF_mian/ef_OF_mian_00003
  rotate: false
  xy: 400, 148
  size: 266, 107
  orig: 280, 175
  offset: 7, 34
  index: -1
EF/ef_OF_mian/ef_OF_mian_00005
  rotate: false
  xy: 272, 10
  size: 134, 65
  orig: 280, 175
  offset: 73, 55
  index: -1
EF/ef_slash_line_mian_00005
  rotate: true
  xy: 1, 181
  size: 74, 398
  orig: 200, 420
  offset: 63, 7
  index: -1
EF/ef_slash_text_main/ef_slash_text_main_00001
  rotate: false
  xy: 1091, 13
  size: 139, 56
  orig: 240, 160
  offset: 53, 57
  index: -1
EF/ef_slash_text_main/ef_slash_text_main_00002
  rotate: false
  xy: 815, 51
  size: 155, 42
  orig: 240, 160
  offset: 53, 62
  index: -1
EF/ef_slash_text_main/ef_slash_text_main_00003
  rotate: false
  xy: 815, 8
  size: 152, 42
  orig: 240, 160
  offset: 52, 64
  index: -1
EF/ef_slash_text_main/ef_slash_text_main_00005
  rotate: false
  xy: 1725, 128
  size: 131, 47
  orig: 240, 160
  offset: 52, 62
  index: -1
EF/ef_slash_text_main/ef_slash_text_main_00007
  rotate: false
  xy: 1501, 125
  size: 73, 48
  orig: 240, 160
  offset: 52, 60
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00001
  rotate: false
  xy: 1897, 155
  size: 141, 51
  orig: 240, 160
  offset: 39, 68
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00002
  rotate: false
  xy: 932, 94
  size: 158, 78
  orig: 240, 160
  offset: 36, 41
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00003
  rotate: false
  xy: 1261, 175
  size: 163, 80
  orig: 240, 160
  offset: 36, 40
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00004
  rotate: false
  xy: 932, 173
  size: 164, 82
  orig: 240, 160
  offset: 36, 39
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00005
  rotate: false
  xy: 1097, 173
  size: 163, 82
  orig: 240, 160
  offset: 36, 39
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00006
  rotate: false
  xy: 1425, 174
  size: 160, 81
  orig: 240, 160
  offset: 36, 38
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00007
  rotate: false
  xy: 1586, 179
  size: 153, 76
  orig: 240, 160
  offset: 37, 38
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00001
  rotate: true
  xy: 272, 76
  size: 104, 127
  orig: 160, 160
  offset: 24, 15
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00002
  rotate: true
  xy: 1091, 70
  size: 102, 142
  orig: 160, 160
  offset: 26, 6
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00003
  rotate: false
  xy: 567, 9
  size: 97, 138
  orig: 160, 160
  offset: 31, 4
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00004
  rotate: true
  xy: 1586, 81
  size: 97, 138
  orig: 160, 160
  offset: 31, 4
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00001
  rotate: true
  xy: 1402, 148
  size: 25, 98
  orig: 120, 200
  offset: 48, 52
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00002
  rotate: true
  xy: 971, 64
  size: 29, 119
  orig: 120, 200
  offset: 47, 41
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00003
  rotate: true
  xy: 665, 3
  size: 35, 135
  orig: 120, 200
  offset: 45, 31
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00004
  rotate: true
  xy: 1740, 176
  size: 36, 156
  orig: 120, 200
  offset: 45, 20
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00005
  rotate: true
  xy: 1740, 213
  size: 42, 174
  orig: 120, 200
  offset: 43, 12
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00001
  rotate: false
  xy: 971, 1
  size: 81, 62
  orig: 240, 160
  offset: 18, 60
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00004
  rotate: true
  xy: 1234, 69
  size: 103, 46
  orig: 240, 160
  offset: 32, 54
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00006
  rotate: false
  xy: 400, 77
  size: 166, 70
  orig: 240, 160
  offset: 36, 46
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00007
  rotate: false
  xy: 407, 15
  size: 155, 61
  orig: 240, 160
  offset: 50, 52
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00008
  rotate: false
  xy: 665, 39
  size: 149, 54
  orig: 240, 160
  offset: 60, 57
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00009
  rotate: false
  xy: 1915, 207
  size: 132, 48
  orig: 240, 160
  offset: 78, 60
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00010
  rotate: false
  xy: 1725, 83
  size: 129, 44
  orig: 240, 160
  offset: 80, 65
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00011
  rotate: false
  xy: 1281, 135
  size: 120, 39
  orig: 240, 160
  offset: 88, 69
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00012
  rotate: false
  xy: 1281, 98
  size: 117, 36
  orig: 240, 160
  offset: 92, 69
  index: -1
EF/ef_wepon_fire_main/ef_wepon_fire_main_00013
  rotate: false
  xy: 1281, 68
  size: 102, 29
  orig: 240, 160
  offset: 103, 73
  index: -1
