
itemskill2014.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BLD_DRK_slash1/BLD_DRK_slash1_00001
  rotate: false
  xy: 200, 1
  size: 198, 117
  orig: 300, 300
  offset: 62, 81
  index: -1
BLD_DRK_slash1/BLD_DRK_slash1_00003
  rotate: false
  xy: 399, 1
  size: 198, 117
  orig: 300, 300
  offset: 62, 81
  index: -1
BLD_DRK_slash1/BLD_DRK_slash1_00004
  rotate: false
  xy: 0, 0
  size: 199, 118
  orig: 300, 300
  offset: 63, 81
  index: -1
BLD_DRK_slash1/BLD_DRK_slash1_00005
  rotate: false
  xy: 598, 2
  size: 191, 116
  orig: 300, 300
  offset: 66, 82
  index: -1
BLD_DRK_slash1/BLD_DRK_slash1_00006
  rotate: false
  xy: 790, 4
  size: 182, 114
  orig: 300, 300
  offset: 69, 83
  index: -1
