
itemskill6002.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
scenario_9013-bouncing_tansyuku_0
  rotate: true
  xy: 384, 381
  size: 123, 121
  orig: 145, 197
  offset: 21, 0
  index: -1
scenario_9013-bouncing_tansyuku_1
  rotate: false
  xy: 143, 1
  size: 140, 107
  orig: 145, 197
  offset: 1, 1
  index: -1
scenario_9013-bouncing_tansyuku_2
  rotate: true
  xy: 253, 250
  size: 127, 122
  orig: 145, 197
  offset: 11, 65
  index: -1
scenario_9013-bouncing_tansyuku_3
  rotate: false
  xy: 1, 370
  size: 134, 134
  orig: 145, 197
  offset: 9, 62
  index: -1
scenario_9013-bouncing_tansyuku_4
  rotate: true
  xy: 251, 113
  size: 126, 123
  orig: 145, 197
  offset: 15, 38
  index: -1
scenario_9013-bouncing_tansyuku_5
  rotate: false
  xy: 1, 236
  size: 129, 133
  orig: 145, 197
  offset: 10, 0
  index: -1
scenario_9013-idle_0
  rotate: true
  xy: 136, 378
  size: 126, 123
  orig: 129, 127
  offset: 1, 0
  index: -1
scenario_9013-idle_1
  rotate: true
  xy: 376, 255
  size: 124, 122
  orig: 129, 127
  offset: 2, 0
  index: -1
scenario_9013-idle_2
  rotate: true
  xy: 260, 380
  size: 124, 123
  orig: 129, 127
  offset: 1, 0
  index: -1
scenario_9013-idle_3
  rotate: true
  xy: 1, 109
  size: 126, 124
  orig: 129, 127
  offset: 0, 0
  index: -1
scenario_9013-idle_4
  rotate: true
  xy: 126, 109
  size: 126, 124
  orig: 129, 127
  offset: 1, 0
  index: -1
scenario_9013-suri_tansyuku_5
  rotate: false
  xy: 375, 128
  size: 127, 121
  orig: 186, 131
  offset: 34, 3
  index: -1
scenario_9013-suri_tansyuku_6
  rotate: false
  xy: 284, 13
  size: 149, 99
  orig: 186, 131
  offset: 14, 10
  index: -1
scenario_9013-suri_tansyuku_7
  rotate: true
  xy: 131, 240
  size: 129, 121
  orig: 186, 131
  offset: 32, 3
  index: -1
scenario_9013-suri_tansyuku_8
  rotate: false
  xy: 1, 1
  size: 141, 107
  orig: 186, 131
  offset: 23, 9
  index: -1
