
itemskill1067.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00001
  rotate: true
  xy: 929, 71
  size: 110, 68
  orig: 240, 120
  offset: 66, 17
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00002
  rotate: false
  xy: 1898, 181
  size: 143, 74
  orig: 240, 120
  offset: 49, 14
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00003
  rotate: false
  xy: 1735, 176
  size: 162, 79
  orig: 240, 120
  offset: 40, 12
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00004
  rotate: false
  xy: 1560, 174
  size: 174, 81
  orig: 240, 120
  offset: 33, 11
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00005
  rotate: false
  xy: 1003, 171
  size: 184, 84
  orig: 240, 120
  offset: 27, 10
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 1, 1
  size: 193, 85
  orig: 240, 120
  offset: 22, 10
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00007
  rotate: false
  xy: 1, 87
  size: 198, 84
  orig: 240, 120
  offset: 20, 11
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00008
  rotate: false
  xy: 1, 172
  size: 202, 83
  orig: 240, 120
  offset: 18, 12
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00009
  rotate: false
  xy: 204, 174
  size: 204, 81
  orig: 240, 120
  offset: 18, 13
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00010
  rotate: false
  xy: 409, 176
  size: 202, 79
  orig: 240, 120
  offset: 20, 14
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00011
  rotate: false
  xy: 612, 178
  size: 198, 77
  orig: 240, 120
  offset: 24, 15
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00012
  rotate: false
  xy: 811, 182
  size: 191, 73
  orig: 240, 120
  offset: 28, 16
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 1188, 187
  size: 189, 68
  orig: 240, 120
  offset: 27, 18
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00014
  rotate: false
  xy: 1378, 193
  size: 181, 62
  orig: 240, 120
  offset: 28, 21
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00015
  rotate: false
  xy: 1188, 131
  size: 178, 55
  orig: 240, 120
  offset: 31, 27
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00016
  rotate: false
  xy: 1378, 145
  size: 175, 47
  orig: 240, 120
  offset: 33, 33
  index: -1
EF/sk1/sk1_ef_tuti_main/ef_tuti_main_00017
  rotate: false
  xy: 1554, 133
  size: 172, 40
  orig: 240, 120
  offset: 34, 36
  index: -1
EF/skill1_ef1_10
  rotate: false
  xy: 998, 81
  size: 80, 89
  orig: 306, 306
  offset: 8, 124
  index: -1
EF/skill1_ef1_11
  rotate: true
  xy: 1898, 100
  size: 80, 118
  orig: 306, 306
  offset: 6, 108
  index: -1
EF/skill1_ef1_12
  rotate: true
  xy: 811, 94
  size: 87, 117
  orig: 306, 306
  offset: 2, 109
  index: -1
