
itemskill1118.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
680_S2_shine1_00007
  rotate: false
  xy: 1, 837
  size: 228, 171
  orig: 250, 250
  offset: 12, 38
  index: -1
EF_white
  rotate: false
  xy: 1377, 815
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ef_dome_main/ef_dome_main_00001
  rotate: true
  xy: 314, 404
  size: 49, 43
  orig: 210, 140
  offset: 77, 5
  index: -1
ef_dome_main/ef_dome_main_00002
  rotate: false
  xy: 831, 90
  size: 112, 85
  orig: 210, 140
  offset: 47, 5
  index: -1
ef_dome_main/ef_dome_main_00003
  rotate: true
  xy: 459, 343
  size: 150, 96
  orig: 210, 140
  offset: 28, 5
  index: -1
ef_dome_main/ef_dome_main_00004
  rotate: false
  xy: 1012, 875
  size: 199, 133
  orig: 210, 140
  offset: 11, 0
  index: -1
ef_dome_main/ef_dome_main_00005
  rotate: true
  xy: 318, 637
  size: 196, 119
  orig: 210, 140
  offset: 11, 0
  index: -1
ef_dome_main/ef_dome_main_00006
  rotate: false
  xy: 568, 510
  size: 179, 117
  orig: 210, 140
  offset: 13, 0
  index: -1
ef_dome_main/ef_dome_main_00007
  rotate: false
  xy: 594, 628
  size: 182, 122
  orig: 210, 140
  offset: 15, 0
  index: -1
ef_dome_main/ef_dome_main_00008
  rotate: false
  xy: 598, 751
  size: 190, 125
  orig: 210, 140
  offset: 11, 1
  index: -1
ef_dome_main/ef_dome_main_00009
  rotate: false
  xy: 1613, 883
  size: 198, 125
  orig: 210, 140
  offset: 7, 5
  index: -1
ef_dome_main/ef_dome_main_00010
  rotate: false
  xy: 807, 879
  size: 204, 129
  orig: 210, 140
  offset: 4, 5
  index: -1
ef_dome_main/ef_dome_main_00011
  rotate: false
  xy: 598, 877
  size: 208, 131
  orig: 210, 140
  offset: 2, 5
  index: -1
ef_dome_main/ef_dome_main_00012
  rotate: true
  xy: 1, 1
  size: 209, 130
  orig: 210, 140
  offset: 1, 5
  index: -1
ef_dome_main/ef_dome_main_00013
  rotate: true
  xy: 789, 739
  size: 137, 70
  orig: 210, 140
  offset: 35, 8
  index: -1
ef_firework_main/ef_firework_main_00001
  rotate: false
  xy: 1308, 641
  size: 79, 86
  orig: 210, 210
  offset: 61, 4
  index: -1
ef_firework_main/ef_firework_main_00003
  rotate: false
  xy: 777, 631
  size: 104, 107
  orig: 210, 210
  offset: 48, 14
  index: -1
ef_firework_main/ef_firework_main_00005
  rotate: true
  xy: 836, 176
  size: 105, 107
  orig: 210, 210
  offset: 48, 18
  index: -1
ef_firework_main/ef_firework_main_00007
  rotate: false
  xy: 205, 404
  size: 108, 109
  orig: 210, 210
  offset: 46, 22
  index: -1
ef_firework_main/ef_firework_main_00009
  rotate: true
  xy: 845, 282
  size: 107, 113
  orig: 210, 210
  offset: 49, 25
  index: -1
ef_firework_main/ef_firework_main_00011
  rotate: false
  xy: 748, 511
  size: 113, 116
  orig: 210, 210
  offset: 44, 29
  index: -1
ef_firework_main/ef_firework_main_00013
  rotate: false
  xy: 882, 628
  size: 115, 120
  orig: 210, 210
  offset: 44, 32
  index: -1
ef_firework_main/ef_firework_main_00015
  rotate: false
  xy: 998, 626
  size: 119, 126
  orig: 210, 210
  offset: 41, 32
  index: -1
ef_firework_main/ef_firework_main_00017
  rotate: true
  xy: 982, 753
  size: 121, 127
  orig: 210, 210
  offset: 41, 39
  index: -1
ef_firework_main/ef_firework_main_00019
  rotate: true
  xy: 694, 69
  size: 120, 136
  orig: 210, 210
  offset: 45, 37
  index: -1
ef_firework_main/ef_firework_main_00021
  rotate: true
  xy: 556, 72
  size: 117, 137
  orig: 210, 210
  offset: 46, 41
  index: -1
ef_firework_main/ef_firework_main_00023
  rotate: true
  xy: 862, 511
  size: 116, 132
  orig: 210, 210
  offset: 52, 53
  index: -1
ef_firework_main/ef_firework_main_00025
  rotate: true
  xy: 973, 400
  size: 106, 129
  orig: 210, 210
  offset: 55, 59
  index: -1
ef_firework_main/ef_firework_main_00027
  rotate: false
  xy: 1110, 760
  size: 99, 114
  orig: 210, 210
  offset: 62, 80
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1442, 818
  size: 56, 63
  orig: 200, 120
  offset: 72, 46
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 204, 4
  size: 71, 64
  orig: 200, 120
  offset: 65, 45
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: true
  xy: 1120, 527
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: true
  xy: 1118, 626
  size: 133, 69
  orig: 200, 120
  offset: 36, 40
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 349, 78
  size: 170, 72
  orig: 200, 120
  offset: 17, 37
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 143, 439
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 568, 468
  size: 186, 41
  orig: 200, 120
  offset: 8, 31
  index: -1
ef_jet/ef_jet_main_00001
  rotate: false
  xy: 205, 514
  size: 108, 147
  orig: 200, 240
  offset: 55, 17
  index: -1
ef_jet/ef_jet_main_00002
  rotate: false
  xy: 314, 454
  size: 124, 182
  orig: 200, 240
  offset: 44, 17
  index: -1
ef_jet/ef_jet_main_00003
  rotate: true
  xy: 1413, 882
  size: 126, 199
  orig: 200, 240
  offset: 43, 17
  index: -1
ef_jet/ef_jet_main_00004
  rotate: false
  xy: 1, 416
  size: 141, 209
  orig: 200, 240
  offset: 29, 17
  index: -1
ef_jet/ef_jet_main_00005
  rotate: false
  xy: 1, 626
  size: 154, 210
  orig: 200, 240
  offset: 16, 17
  index: -1
ef_jet/ef_jet_main_00006
  rotate: true
  xy: 1212, 880
  size: 128, 200
  orig: 200, 240
  offset: 42, 17
  index: -1
ef_jet/ef_jet_main_00007
  rotate: false
  xy: 439, 494
  size: 128, 182
  orig: 200, 240
  offset: 42, 17
  index: -1
ef_jet/ef_jet_main_00008
  rotate: true
  xy: 1812, 882
  size: 126, 192
  orig: 200, 240
  offset: 43, 17
  index: -1
ef_jet/ef_jet_main_00009
  rotate: false
  xy: 1, 211
  size: 138, 204
  orig: 200, 240
  offset: 31, 17
  index: -1
ef_missile_main/ef_missile_main_00006
  rotate: false
  xy: 1188, 558
  size: 139, 54
  orig: 200, 200
  offset: 33, 73
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00001
  rotate: true
  xy: 276, 3
  size: 64, 65
  orig: 210, 210
  offset: 72, 9
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00003
  rotate: true
  xy: 1188, 613
  size: 114, 119
  orig: 210, 210
  offset: 46, 12
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00005
  rotate: true
  xy: 995, 507
  size: 118, 124
  orig: 210, 210
  offset: 44, 15
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00007
  rotate: false
  xy: 860, 749
  size: 121, 129
  orig: 210, 210
  offset: 43, 18
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00009
  rotate: true
  xy: 422, 76
  size: 125, 133
  orig: 210, 210
  offset: 41, 21
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00011
  rotate: true
  xy: 698, 190
  size: 129, 137
  orig: 210, 210
  offset: 39, 23
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00013
  rotate: true
  xy: 556, 190
  size: 133, 141
  orig: 210, 210
  offset: 37, 25
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00015
  rotate: false
  xy: 707, 320
  size: 137, 147
  orig: 210, 210
  offset: 35, 26
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00017
  rotate: true
  xy: 556, 324
  size: 143, 150
  orig: 210, 210
  offset: 32, 28
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00019
  rotate: false
  xy: 140, 246
  size: 149, 157
  orig: 210, 210
  offset: 29, 28
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00021
  rotate: false
  xy: 438, 677
  size: 155, 163
  orig: 210, 210
  offset: 27, 29
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00023
  rotate: false
  xy: 156, 662
  size: 161, 171
  orig: 210, 210
  offset: 24, 28
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00025
  rotate: true
  xy: 417, 841
  size: 167, 180
  orig: 210, 210
  offset: 21, 26
  index: -1
ef_smoke_R_main/ef_smoke_R_main_00027
  rotate: true
  xy: 230, 834
  size: 174, 186
  orig: 210, 210
  offset: 18, 24
  index: -1
ef_tuti_main/ef_tuti_main_00001
  rotate: false
  xy: 1210, 728
  size: 141, 90
  orig: 200, 120
  offset: 27, 22
  index: -1
ef_tuti_main/ef_tuti_main_00003
  rotate: true
  xy: 459, 202
  size: 140, 96
  orig: 200, 120
  offset: 28, 19
  index: -1
ef_tuti_main/ef_tuti_main_00005
  rotate: true
  xy: 290, 249
  size: 154, 88
  orig: 200, 120
  offset: 22, 18
  index: -1
ef_tuti_main/ef_tuti_main_00007
  rotate: true
  xy: 379, 284
  size: 169, 79
  orig: 200, 120
  offset: 14, 19
  index: -1
ef_tuti_main/ef_tuti_main_00009
  rotate: true
  xy: 204, 69
  size: 176, 73
  orig: 200, 120
  offset: 11, 20
  index: -1
ef_tuti_main/ef_tuti_main_00011
  rotate: true
  xy: 132, 32
  size: 178, 71
  orig: 200, 120
  offset: 10, 21
  index: -1
ef_tuti_main/ef_tuti_main_00013
  rotate: true
  xy: 278, 68
  size: 177, 70
  orig: 200, 120
  offset: 12, 21
  index: -1
ef_tuti_main/ef_tuti_main_00015
  rotate: false
  xy: 1212, 819
  size: 164, 60
  orig: 200, 120
  offset: 20, 25
  index: -1
ef_tuti_main/ef_tuti_main_00017
  rotate: true
  xy: 2005, 855
  size: 153, 42
  orig: 200, 120
  offset: 23, 37
  index: -1
ef_wind_fade_main_00001
  rotate: false
  xy: 845, 390
  size: 127, 120
  orig: 400, 400
  offset: 136, 125
  index: -1
