
itemskill1029.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10119_S1_arrow_00000
  rotate: false
  xy: 954, 123
  size: 61, 131
  orig: 225, 225
  offset: 82, 65
  index: -1
9140_A1_wave1/9140_A1_wave1_00000
  rotate: true
  xy: 648, 49
  size: 45, 171
  orig: 250, 250
  offset: 99, 36
  index: -1
9140_A1_wave1/9140_A1_wave1_00002
  rotate: true
  xy: 648, 95
  size: 52, 197
  orig: 250, 250
  offset: 93, 23
  index: -1
9140_A4_beam4/9140_A4_beam4_00002
  rotate: true
  xy: 736, 165
  size: 41, 190
  orig: 250, 250
  offset: 99, 27
  index: -1
9140_A4_beam4/9140_A4_beam4_00004
  rotate: true
  xy: 736, 207
  size: 47, 217
  orig: 250, 250
  offset: 94, 15
  index: -1
9140_A4_wind1/9140_A4_wind1_00000
  rotate: false
  xy: 484, 30
  size: 163, 104
  orig: 250, 250
  offset: 59, 62
  index: -1
9140_A4_wind1/9140_A4_wind1_00002
  rotate: false
  xy: 473, 135
  size: 155, 119
  orig: 250, 250
  offset: 61, 57
  index: -1
9140_A4_wind1/9140_A4_wind1_00004
  rotate: false
  xy: 158, 7
  size: 164, 122
  orig: 250, 250
  offset: 56, 58
  index: -1
9140_A4_wind1/9140_A4_wind1_00005
  rotate: false
  xy: 145, 130
  size: 163, 124
  orig: 250, 250
  offset: 53, 58
  index: -1
9140_A4_wind1/9140_A4_wind1_00006
  rotate: false
  xy: 309, 132
  size: 163, 122
  orig: 250, 250
  offset: 48, 60
  index: -1
9140_A4_wind1/9140_A4_wind1_00007
  rotate: false
  xy: 323, 13
  size: 160, 118
  orig: 250, 250
  offset: 44, 63
  index: -1
9140_A4_wind1/9140_A4_wind1_00009
  rotate: false
  xy: 0, 0
  size: 157, 108
  orig: 250, 250
  offset: 48, 69
  index: -1
9140_EX2_power2/9140_EX2_power2_00003
  rotate: false
  xy: 629, 148
  size: 106, 106
  orig: 200, 200
  offset: 47, 47
  index: -1
9140_EX2_power2/9140_EX2_power2_00007
  rotate: true
  xy: 0, 109
  size: 145, 144
  orig: 200, 200
  offset: 28, 28
  index: -1
9140_EX2_power4/9140_EX2_power4_00000
  rotate: false
  xy: 820, 23
  size: 83, 58
  orig: 200, 200
  offset: 58, 73
  index: -1
9140_EX2_power4/9140_EX2_power4_00001
  rotate: false
  xy: 935, 53
  size: 87, 69
  orig: 200, 200
  offset: 56, 66
  index: -1
9140_EX2_power4/9140_EX2_power4_00002
  rotate: false
  xy: 846, 82
  size: 88, 82
  orig: 200, 200
  offset: 55, 59
  index: -1
