
itemskill1032.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5140_S2_dash1/5140_S2_dash1_00000
  rotate: false
  xy: 1225, 87
  size: 60, 70
  orig: 250, 250
  offset: 104, 95
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00001
  rotate: true
  xy: 1030, 3
  size: 65, 75
  orig: 250, 250
  offset: 100, 95
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00002
  rotate: false
  xy: 748, 0
  size: 63, 78
  orig: 250, 250
  offset: 104, 95
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00003
  rotate: true
  xy: 949, 0
  size: 68, 80
  orig: 250, 250
  offset: 100, 95
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00004
  rotate: false
  xy: 578, 0
  size: 67, 78
  orig: 250, 250
  offset: 102, 98
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00005
  rotate: false
  xy: 1113, 81
  size: 62, 72
  orig: 250, 250
  offset: 108, 106
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00006
  rotate: false
  xy: 1286, 104
  size: 50, 53
  orig: 250, 250
  offset: 110, 107
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00007
  rotate: true
  xy: 1286, 59
  size: 44, 47
  orig: 250, 250
  offset: 112, 109
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00008
  rotate: true
  xy: 1113, 38
  size: 42, 45
  orig: 250, 250
  offset: 113, 112
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00000
  rotate: true
  xy: 1339, 159
  size: 96, 126
  orig: 250, 250
  offset: 75, 73
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00001
  rotate: true
  xy: 1202, 158
  size: 97, 136
  orig: 250, 250
  offset: 75, 73
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00002
  rotate: true
  xy: 1061, 154
  size: 101, 140
  orig: 250, 250
  offset: 73, 73
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00003
  rotate: true
  xy: 915, 150
  size: 105, 145
  orig: 250, 250
  offset: 70, 72
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00004
  rotate: true
  xy: 765, 145
  size: 110, 149
  orig: 250, 250
  offset: 66, 71
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00005
  rotate: true
  xy: 0, 0
  size: 109, 146
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00006
  rotate: true
  xy: 249, 7
  size: 106, 115
  orig: 250, 250
  offset: 65, 77
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00007
  rotate: false
  xy: 1577, 152
  size: 108, 103
  orig: 250, 250
  offset: 63, 78
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00008
  rotate: false
  xy: 1466, 150
  size: 110, 105
  orig: 250, 250
  offset: 62, 78
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00009
  rotate: true
  xy: 147, 0
  size: 109, 101
  orig: 250, 250
  offset: 62, 78
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00010
  rotate: false
  xy: 1686, 157
  size: 107, 98
  orig: 250, 250
  offset: 62, 79
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00011
  rotate: false
  xy: 1907, 163
  size: 105, 92
  orig: 250, 250
  offset: 63, 80
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00012
  rotate: false
  xy: 474, 22
  size: 103, 87
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00000
  rotate: false
  xy: 1794, 101
  size: 101, 63
  orig: 250, 250
  offset: 78, 91
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00001
  rotate: true
  xy: 880, 32
  size: 112, 68
  orig: 250, 250
  offset: 71, 92
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00002
  rotate: false
  xy: 765, 79
  size: 114, 65
  orig: 250, 250
  offset: 72, 100
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00003
  rotate: false
  xy: 1794, 165
  size: 112, 90
  orig: 250, 250
  offset: 76, 78
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00004
  rotate: true
  xy: 812, 2
  size: 76, 67
  orig: 250, 250
  offset: 85, 104
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00005
  rotate: true
  xy: 1986, 87
  size: 75, 51
  orig: 250, 250
  offset: 87, 117
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00006
  rotate: false
  xy: 591, 79
  size: 49, 42
  orig: 250, 250
  offset: 89, 122
  index: -1
EF/5140_S2_slash2/5140_S2_slash2_00000
  rotate: false
  xy: 591, 122
  size: 173, 133
  orig: 250, 250
  offset: 15, 52
  index: -1
EF/5140_S2_slash2/5140_S2_slash2_00001
  rotate: false
  xy: 198, 114
  size: 198, 141
  orig: 250, 250
  offset: 18, 51
  index: -1
EF/5140_S2_slash2/5140_S2_slash2_00002
  rotate: false
  xy: 0, 110
  size: 197, 145
  orig: 250, 250
  offset: 17, 49
  index: -1
EF/5140_S2_slash2/5140_S2_slash2_00003
  rotate: false
  xy: 397, 110
  size: 193, 145
  orig: 250, 250
  offset: 24, 48
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: true
  xy: 1176, 78
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: true
  xy: 1048, 69
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 1896, 86
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 949, 69
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 646, 36
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 365, 25
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
