
itemskill2002.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DMN_arrow1/DMN_arrow1_00001
  rotate: false
  xy: 425, 13
  size: 96, 25
  orig: 250, 250
  offset: 154, 105
  index: -1
DMN_arrow1/DMN_arrow1_00003
  rotate: false
  xy: 1766, 229
  size: 243, 26
  orig: 250, 250
  offset: 7, 105
  index: -1
DMN_arrow1/DMN_arrow1_00005
  rotate: false
  xy: 1766, 202
  size: 243, 26
  orig: 250, 250
  offset: 7, 105
  index: -1
DMN_arrow1/DMN_arrow1_00007
  rotate: false
  xy: 868, 164
  size: 243, 26
  orig: 250, 250
  offset: 7, 105
  index: -1
DMN_arrow1/DMN_arrow1_00009
  rotate: false
  xy: 1, 41
  size: 243, 26
  orig: 250, 250
  offset: 7, 105
  index: -1
DMN_arrow1/DMN_arrow1_00011
  rotate: false
  xy: 1, 14
  size: 240, 26
  orig: 250, 250
  offset: 7, 105
  index: -1
DMN_arrow1/DMN_arrow1_00013
  rotate: false
  xy: 655, 146
  size: 198, 26
  orig: 250, 250
  offset: 7, 105
  index: -1
DMN_arrow1/DMN_arrow1_00015
  rotate: false
  xy: 425, 39
  size: 133, 25
  orig: 250, 250
  offset: 7, 105
  index: -1
DMN_arrow1/DMN_arrow1_00017
  rotate: false
  xy: 846, 17
  size: 87, 25
  orig: 250, 250
  offset: 7, 105
  index: -1
DMN_elect1/DMN_elect1_00002
  rotate: false
  xy: 868, 191
  size: 229, 64
  orig: 250, 250
  offset: 11, 91
  index: -1
DMN_elect1/DMN_elect1_00004
  rotate: false
  xy: 1098, 195
  size: 222, 60
  orig: 250, 250
  offset: 11, 90
  index: -1
DMN_elect1/DMN_elect1_00006
  rotate: false
  xy: 1321, 197
  size: 224, 58
  orig: 250, 250
  offset: 8, 93
  index: -1
DMN_elect1/DMN_elect1_00008
  rotate: false
  xy: 1546, 203
  size: 219, 52
  orig: 250, 250
  offset: 15, 100
  index: -1
DMN_pt1/DMN_pt1_00002
  rotate: false
  xy: 1112, 119
  size: 195, 75
  orig: 250, 250
  offset: 55, 74
  index: -1
DMN_pt1/DMN_pt1_00004
  rotate: false
  xy: 655, 173
  size: 212, 82
  orig: 250, 250
  offset: 38, 73
  index: -1
DMN_pt1/DMN_pt1_00006
  rotate: false
  xy: 225, 166
  size: 216, 89
  orig: 250, 250
  offset: 29, 70
  index: -1
DMN_pt1/DMN_pt1_00008
  rotate: false
  xy: 1, 163
  size: 223, 92
  orig: 250, 250
  offset: 21, 69
  index: -1
DMN_pt1/DMN_pt1_00010
  rotate: false
  xy: 442, 161
  size: 212, 94
  orig: 250, 250
  offset: 6, 69
  index: -1
DMN_pt1/DMN_pt1_00012
  rotate: false
  xy: 1, 68
  size: 214, 94
  orig: 250, 250
  offset: 0, 70
  index: -1
DMN_pt1/DMN_pt1_00014
  rotate: false
  xy: 425, 65
  size: 171, 95
  orig: 250, 250
  offset: 0, 69
  index: -1
DMN_pt1/DMN_pt1_00016
  rotate: false
  xy: 597, 51
  size: 166, 94
  orig: 250, 250
  offset: 0, 68
  index: -1
DMN_pt1/DMN_pt1_00018
  rotate: true
  xy: 245, 1
  size: 164, 91
  orig: 250, 250
  offset: 0, 68
  index: -1
DMN_pt1/DMN_pt1_00020
  rotate: true
  xy: 337, 2
  size: 163, 87
  orig: 250, 250
  offset: 0, 70
  index: -1
DMN_pt1/DMN_pt1_00022
  rotate: true
  xy: 764, 15
  size: 130, 81
  orig: 250, 250
  offset: 2, 73
  index: -1
DMN_pt1/DMN_pt1_00024
  rotate: true
  xy: 846, 43
  size: 102, 75
  orig: 250, 250
  offset: 2, 74
  index: -1
