
itemskill1002.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/BLD_FRE_slash1/BLD_FRE_slash1_00001
  rotate: false
  xy: 1292, 171
  size: 234, 58
  orig: 500, 500
  offset: 262, 220
  index: -1
images/BLD_FRE_slash1/BLD_FRE_slash1_00002
  rotate: false
  xy: 980, 169
  size: 311, 60
  orig: 500, 500
  offset: 182, 219
  index: -1
images/BLD_FRE_slash1/BLD_FRE_slash1_00003
  rotate: false
  xy: 1, 1
  size: 440, 58
  orig: 500, 500
  offset: 52, 220
  index: -1
images/BLD_FRE_slash1/BLD_FRE_slash1_00004
  rotate: false
  xy: 1, 171
  size: 491, 58
  orig: 500, 500
  offset: 0, 220
  index: -1
images/BLD_FRE_slash1/BLD_FRE_slash1_00005
  rotate: false
  xy: 1, 112
  size: 490, 58
  orig: 500, 500
  offset: 0, 220
  index: -1
images/BLD_FRE_slash1/BLD_FRE_slash1_00006
  rotate: false
  xy: 493, 175
  size: 486, 54
  orig: 500, 500
  offset: 1, 222
  index: -1
images/BLD_FRE_slash1/BLD_FRE_slash1_00007
  rotate: false
  xy: 1, 60
  size: 452, 51
  orig: 500, 500
  offset: 23, 224
  index: -1
images/BLD_FRE_slash2/BLD_FRE_slash2_00001
  rotate: false
  xy: 1527, 91
  size: 158, 138
  orig: 500, 500
  offset: 175, 167
  index: -1
images/BLD_FRE_slash2/BLD_FRE_slash2_00002
  rotate: false
  xy: 1686, 123
  size: 118, 106
  orig: 500, 500
  offset: 184, 194
  index: -1
images/BLD_FRE_slash2/BLD_FRE_slash2_00003
  rotate: false
  xy: 1805, 137
  size: 110, 92
  orig: 500, 500
  offset: 197, 212
  index: -1
images/BLD_FRE_slash2/BLD_FRE_slash2_00004
  rotate: false
  xy: 1916, 139
  size: 109, 90
  orig: 500, 500
  offset: 202, 215
  index: -1
images/BLD_FRE_slash2/BLD_FRE_slash2_00005
  rotate: false
  xy: 1686, 32
  size: 94, 90
  orig: 500, 500
  offset: 217, 217
  index: -1
images/BLD_FRE_slash2/BLD_FRE_slash2_00006
  rotate: true
  xy: 1781, 32
  size: 90, 87
  orig: 500, 500
  offset: 226, 219
  index: -1
images/BLD_FRE_slash2/BLD_FRE_slash2_00007
  rotate: false
  xy: 1869, 54
  size: 82, 82
  orig: 500, 500
  offset: 236, 222
  index: -1
