
itemskill1110.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_impact2/5170_S1_attack2_00000
  rotate: false
  xy: 1040, 187
  size: 108, 89
  orig: 250, 250
  offset: 70, 77
  index: -1
EF/EF_impact2/5170_S1_attack2_00001
  rotate: true
  xy: 133, 75
  size: 165, 134
  orig: 250, 250
  offset: 64, 62
  index: -1
EF/EF_impact2/5170_S1_attack2_00002
  rotate: true
  xy: 1, 65
  size: 169, 131
  orig: 250, 250
  offset: 60, 67
  index: -1
EF/EF_impact2/5170_S1_attack2_00003
  rotate: false
  xy: 278, 194
  size: 149, 140
  orig: 250, 250
  offset: 69, 59
  index: -1
EF/EF_impact2/5170_S1_attack2_00004
  rotate: false
  xy: 428, 223
  size: 133, 141
  orig: 250, 250
  offset: 76, 54
  index: -1
EF/EF_impact2/5170_S1_attack2_00005
  rotate: false
  xy: 580, 337
  size: 101, 147
  orig: 250, 250
  offset: 70, 50
  index: -1
EF/EF_impact2/5170_S1_attack2_00006
  rotate: true
  xy: 1386, 410
  size: 101, 148
  orig: 250, 250
  offset: 72, 49
  index: -1
EF/EF_impact2/5170_S1_attack2_00007
  rotate: true
  xy: 131, 241
  size: 93, 146
  orig: 250, 250
  offset: 75, 49
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00001
  rotate: false
  xy: 411, 1
  size: 111, 74
  orig: 200, 200
  offset: 38, 64
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00002
  rotate: false
  xy: 642, 1
  size: 124, 99
  orig: 200, 200
  offset: 30, 45
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00003
  rotate: true
  xy: 1045, 277
  size: 125, 76
  orig: 200, 200
  offset: 32, 71
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00004
  rotate: true
  xy: 1122, 284
  size: 122, 96
  orig: 200, 200
  offset: 36, 54
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00005
  rotate: false
  xy: 943, 200
  size: 96, 80
  orig: 200, 200
  offset: 45, 73
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00006
  rotate: true
  xy: 1149, 197
  size: 86, 62
  orig: 200, 200
  offset: 46, 90
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00007
  rotate: false
  xy: 1532, 351
  size: 60, 53
  orig: 200, 200
  offset: 48, 93
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00008
  rotate: false
  xy: 1593, 352
  size: 52, 52
  orig: 200, 200
  offset: 60, 99
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00009
  rotate: false
  xy: 428, 194
  size: 42, 28
  orig: 200, 200
  offset: 67, 115
  index: -1
EF/ef_fire_aura_main/ef_fire_aura_main_00010
  rotate: false
  xy: 897, 200
  size: 10, 11
  orig: 200, 200
  offset: 88, 123
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00001
  rotate: false
  xy: 803, 245
  size: 103, 138
  orig: 160, 240
  offset: 37, 33
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00002
  rotate: true
  xy: 1089, 407
  size: 104, 148
  orig: 160, 240
  offset: 37, 32
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00003
  rotate: true
  xy: 935, 403
  size: 108, 153
  orig: 160, 240
  offset: 35, 32
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00004
  rotate: false
  xy: 682, 354
  size: 112, 157
  orig: 160, 240
  offset: 32, 32
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00005
  rotate: true
  xy: 419, 365
  size: 119, 160
  orig: 160, 240
  offset: 26, 32
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00006
  rotate: true
  xy: 268, 76
  size: 117, 158
  orig: 160, 240
  offset: 27, 38
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00007
  rotate: true
  xy: 427, 76
  size: 117, 126
  orig: 160, 240
  offset: 21, 37
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00008
  rotate: false
  xy: 562, 223
  size: 126, 113
  orig: 160, 240
  offset: 16, 36
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00009
  rotate: false
  xy: 1680, 396
  size: 136, 115
  orig: 160, 240
  offset: 11, 36
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00010
  rotate: false
  xy: 1535, 405
  size: 144, 106
  orig: 160, 240
  offset: 7, 36
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00011
  rotate: false
  xy: 1238, 406
  size: 147, 105
  orig: 160, 240
  offset: 6, 40
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00012
  rotate: false
  xy: 268, 1
  size: 142, 74
  orig: 160, 240
  offset: 8, 42
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00013
  rotate: false
  xy: 1, 3
  size: 144, 61
  orig: 160, 240
  offset: 6, 43
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00014
  rotate: true
  xy: 907, 239
  size: 144, 35
  orig: 160, 240
  offset: 7, 44
  index: -1
EF/ef_fire_dash_main/ef_fire_dash_main_00015
  rotate: false
  xy: 803, 212
  size: 103, 32
  orig: 160, 240
  offset: 29, 46
  index: -1
EF/ef_line_arrow_main/ef_line_arrow_main_00004
  rotate: true
  xy: 419, 485
  size: 26, 239
  orig: 100, 250
  offset: 37, 4
  index: -1
EF/ef_rock_main/ef_rock_main_00001
  rotate: true
  xy: 1352, 320
  size: 85, 55
  orig: 140, 140
  offset: 22, 12
  index: -1
EF/ef_rock_main/ef_rock_main_00003
  rotate: false
  xy: 146, 1
  size: 91, 73
  orig: 140, 140
  offset: 24, 14
  index: -1
EF/ef_rock_main/ef_rock_main_00005
  rotate: true
  xy: 554, 1
  size: 102, 87
  orig: 140, 140
  offset: 20, 16
  index: -1
EF/ef_rock_main/ef_rock_main_00006
  rotate: false
  xy: 897, 109
  size: 105, 90
  orig: 140, 140
  offset: 19, 14
  index: -1
EF/ef_rock_main/ef_rock_main_00007
  rotate: false
  xy: 767, 5
  size: 111, 91
  orig: 140, 140
  offset: 17, 12
  index: -1
EF/ef_rock_main/ef_rock_main_00008
  rotate: true
  xy: 800, 97
  size: 114, 96
  orig: 140, 140
  offset: 15, 8
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00002
  rotate: true
  xy: 1212, 168
  size: 82, 123
  orig: 200, 200
  offset: 90, 45
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00003
  rotate: false
  xy: 554, 104
  size: 124, 118
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00004
  rotate: false
  xy: 679, 101
  size: 120, 120
  orig: 200, 200
  offset: 40, 40
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00005
  rotate: false
  xy: 943, 281
  size: 101, 121
  orig: 200, 200
  offset: 39, 39
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00006
  rotate: true
  xy: 1219, 251
  size: 71, 124
  orig: 200, 200
  offset: 39, 37
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00009
  rotate: false
  xy: 1476, 349
  size: 55, 60
  orig: 200, 200
  offset: 35, 38
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 1952, 383
  size: 90, 128
  orig: 200, 200
  offset: 85, 42
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 795, 384
  size: 139, 127
  orig: 200, 200
  offset: 33, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 1817, 383
  size: 134, 128
  orig: 200, 200
  offset: 33, 36
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 689, 222
  size: 113, 131
  orig: 200, 200
  offset: 32, 33
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 1219, 323
  size: 82, 132
  orig: 200, 200
  offset: 32, 32
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: false
  xy: 1408, 345
  size: 67, 64
  orig: 200, 200
  offset: 31, 37
  index: -1
EF/ef_slash_bolt_main/ef_slash_bolt_main_00001
  rotate: false
  xy: 1, 235
  size: 129, 276
  orig: 160, 400
  offset: 15, 80
  index: -1
EF/ef_slash_bolt_main/ef_slash_bolt_main_00003
  rotate: true
  xy: 131, 335
  size: 96, 263
  orig: 160, 400
  offset: 33, 107
  index: -1
EF/ef_slash_bolt_main/ef_slash_bolt_main_00004
  rotate: true
  xy: 131, 432
  size: 79, 287
  orig: 160, 400
  offset: 35, 88
  index: -1
