
itemskill2011.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DMN_ex1/DMN_ex1_00002
  rotate: false
  xy: 185, 68
  size: 137, 129
  orig: 250, 250
  offset: 52, 64
  index: -1
DMN_ex1/DMN_ex1_00003
  rotate: true
  xy: 344, 191
  size: 137, 129
  orig: 250, 250
  offset: 52, 64
  index: -1
DMN_ex1/DMN_ex1_00004
  rotate: false
  xy: 1771, 372
  size: 141, 135
  orig: 250, 250
  offset: 52, 64
  index: -1
DMN_ex1/DMN_ex1_00005
  rotate: false
  xy: 1337, 363
  size: 150, 144
  orig: 250, 250
  offset: 49, 63
  index: -1
DMN_ex1/DMN_ex1_00006
  rotate: false
  xy: 1008, 352
  size: 161, 155
  orig: 250, 250
  offset: 44, 62
  index: -1
DMN_ex1/DMN_ex1_00007
  rotate: false
  xy: 1170, 359
  size: 166, 148
  orig: 250, 250
  offset: 41, 72
  index: -1
DMN_ex1/DMN_ex1_00008
  rotate: false
  xy: 838, 354
  size: 169, 153
  orig: 250, 250
  offset: 39, 72
  index: -1
DMN_ex1/DMN_ex1_00009
  rotate: false
  xy: 1, 63
  size: 183, 154
  orig: 250, 250
  offset: 31, 71
  index: -1
DMN_ex1/DMN_ex1_00010
  rotate: false
  xy: 1, 218
  size: 198, 142
  orig: 250, 250
  offset: 24, 70
  index: -1
DMN_ex1/DMN_ex1_00011
  rotate: false
  xy: 1, 361
  size: 208, 146
  orig: 250, 250
  offset: 21, 70
  index: -1
DMN_ex1/DMN_ex1_00012
  rotate: false
  xy: 210, 397
  size: 209, 110
  orig: 250, 250
  offset: 21, 76
  index: -1
DMN_ex1/DMN_ex1_00013
  rotate: false
  xy: 420, 397
  size: 207, 110
  orig: 250, 250
  offset: 21, 76
  index: -1
DMN_ex1/DMN_ex1_00014
  rotate: false
  xy: 628, 416
  size: 209, 91
  orig: 250, 250
  offset: 21, 77
  index: -1
DMN_ex1/DMN_ex1_00015
  rotate: false
  xy: 628, 365
  size: 209, 50
  orig: 250, 250
  offset: 21, 80
  index: -1
DMN_ex2/DMN_ex2_00003
  rotate: false
  xy: 1035, 273
  size: 79, 78
  orig: 250, 250
  offset: 86, 89
  index: -1
DMN_ex2/DMN_ex2_00004
  rotate: false
  xy: 932, 249
  size: 102, 102
  orig: 250, 250
  offset: 75, 77
  index: -1
DMN_ex2/DMN_ex2_00005
  rotate: false
  xy: 810, 239
  size: 121, 114
  orig: 250, 250
  offset: 64, 66
  index: -1
DMN_ex2/DMN_ex2_00006
  rotate: false
  xy: 462, 1
  size: 129, 126
  orig: 250, 250
  offset: 60, 63
  index: -1
DMN_ex2/DMN_ex2_00007
  rotate: false
  xy: 200, 198
  size: 143, 130
  orig: 250, 250
  offset: 54, 59
  index: -1
DMN_ex2/DMN_ex2_00008
  rotate: true
  xy: 1913, 365
  size: 142, 133
  orig: 250, 250
  offset: 57, 58
  index: -1
DMN_ex2/DMN_ex2_00009
  rotate: false
  xy: 1488, 366
  size: 141, 141
  orig: 250, 250
  offset: 59, 51
  index: -1
DMN_ex2/DMN_ex2_00010
  rotate: true
  xy: 323, 53
  size: 137, 138
  orig: 250, 250
  offset: 62, 54
  index: -1
DMN_ex2/DMN_ex2_00011
  rotate: false
  xy: 1630, 368
  size: 140, 139
  orig: 250, 250
  offset: 60, 53
  index: -1
DMN_ex2/DMN_ex2_00012
  rotate: false
  xy: 474, 261
  size: 137, 135
  orig: 250, 250
  offset: 64, 56
  index: -1
DMN_ex2/DMN_ex2_00013
  rotate: false
  xy: 474, 128
  size: 132, 132
  orig: 250, 250
  offset: 68, 59
  index: -1
DMN_thunder1/DMN_thunder1_00001
  rotate: true
  xy: 607, 162
  size: 27, 171
  orig: 250, 250
  offset: 111, 79
  index: -1
DMN_thunder1/DMN_thunder1_00002
  rotate: true
  xy: 210, 369
  size: 27, 250
  orig: 250, 250
  offset: 111, 0
  index: -1
DMN_thunder1/DMN_thunder1_00005
  rotate: true
  xy: 607, 134
  size: 27, 169
  orig: 250, 250
  offset: 111, 0
  index: -1
DMN_thunder1/DMN_thunder1_00006
  rotate: true
  xy: 196, 41
  size: 26, 98
  orig: 250, 250
  offset: 111, 0
  index: -1
DMN_thunder2/DMN_thunder2_00001
  rotate: true
  xy: 1, 17
  size: 45, 194
  orig: 250, 250
  offset: 99, 29
  index: -1
DMN_thunder2/DMN_thunder2_00002
  rotate: true
  xy: 607, 190
  size: 43, 193
  orig: 250, 250
  offset: 100, 30
  index: -1
DMN_thunder2/DMN_thunder2_00003
  rotate: true
  xy: 612, 276
  size: 44, 194
  orig: 250, 250
  offset: 100, 29
  index: -1
DMN_thunder2/DMN_thunder2_00004
  rotate: true
  xy: 612, 321
  size: 43, 197
  orig: 250, 250
  offset: 101, 31
  index: -1
DMN_thunder2/DMN_thunder2_00005
  rotate: true
  xy: 612, 234
  size: 41, 197
  orig: 250, 250
  offset: 102, 29
  index: -1
DMN_thunder2/DMN_thunder2_00006
  rotate: true
  xy: 210, 329
  size: 39, 200
  orig: 250, 250
  offset: 103, 22
  index: -1
