
itemskill1140.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_fire_attack/ef_fire_attack_red_00002
  rotate: true
  xy: 1203, 24
  size: 69, 62
  orig: 200, 267
  offset: 62, 18
  index: -1
ef_fire_attack/ef_fire_attack_red_00004
  rotate: true
  xy: 0, 0
  size: 112, 155
  orig: 200, 267
  offset: 41, 18
  index: -1
ef_fire_attack/ef_fire_attack_red_00006
  rotate: true
  xy: 1267, 116
  size: 138, 194
  orig: 200, 267
  offset: 31, 18
  index: -1
ef_fire_attack/ef_fire_attack_red_00008
  rotate: true
  xy: 1045, 95
  size: 159, 220
  orig: 200, 267
  offset: 21, 18
  index: -1
ef_fire_attack/ef_fire_attack_red_00010
  rotate: true
  xy: 592, 80
  size: 174, 225
  orig: 200, 267
  offset: 13, 19
  index: -1
ef_fire_attack/ef_fire_attack_red_00012
  rotate: true
  xy: 819, 83
  size: 171, 224
  orig: 200, 267
  offset: 15, 19
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00003
  rotate: true
  xy: 296, 126
  size: 128, 294
  orig: 200, 320
  offset: 47, 12
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00004
  rotate: true
  xy: 0, 114
  size: 140, 294
  orig: 200, 320
  offset: 30, 12
  index: -1
ef_tuti/ef_tuti_red_00002
  rotate: false
  xy: 328, 25
  size: 149, 99
  orig: 200, 133
  offset: 21, 23
  index: -1
ef_tuti/ef_tuti_red_00004
  rotate: false
  xy: 1267, 22
  size: 156, 92
  orig: 200, 133
  offset: 22, 22
  index: -1
ef_tuti/ef_tuti_red_00006
  rotate: false
  xy: 157, 0
  size: 169, 78
  orig: 200, 133
  offset: 15, 22
  index: -1
ef_tuti/ef_tuti_red_00008
  rotate: false
  xy: 1463, 179
  size: 176, 75
  orig: 200, 133
  offset: 11, 24
  index: -1
ef_tuti/ef_tuti_red_00010
  rotate: false
  xy: 1641, 185
  size: 179, 69
  orig: 200, 133
  offset: 10, 26
  index: -1
ef_tuti/ef_tuti_red_00012
  rotate: false
  xy: 1822, 192
  size: 171, 62
  orig: 200, 133
  offset: 18, 30
  index: -1
ef_tuti/ef_tuti_red_00014
  rotate: false
  xy: 1463, 122
  size: 164, 55
  orig: 200, 133
  offset: 19, 33
  index: -1
ef_tuti/ef_tuti_red_00016
  rotate: false
  xy: 1045, 48
  size: 156, 45
  orig: 200, 133
  offset: 23, 40
  index: -1
