
itemskill2007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SHT_LGT_hit1/SHT_LGT_hit1_00001
  rotate: false
  xy: 132, 605
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00003
  rotate: false
  xy: 131, 480
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00005
  rotate: false
  xy: 130, 355
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00007
  rotate: false
  xy: 130, 230
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00009
  rotate: false
  xy: 130, 105
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00011
  rotate: false
  xy: 257, 480
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00013
  rotate: false
  xy: 256, 355
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00015
  rotate: false
  xy: 256, 230
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00017
  rotate: false
  xy: 256, 105
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00019
  rotate: true
  xy: 476, 751
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00021
  rotate: false
  xy: 727, 753
  size: 124, 124
  orig: 300, 300
  offset: 89, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00023
  rotate: false
  xy: 852, 751
  size: 124, 124
  orig: 300, 300
  offset: 89, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00025
  rotate: false
  xy: 601, 753
  size: 125, 124
  orig: 300, 300
  offset: 88, 89
  index: -1
SHT_LGT_hit1/SHT_LGT_hit1_00027
  rotate: false
  xy: 601, 629
  size: 124, 123
  orig: 300, 300
  offset: 88, 90
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00001
  rotate: false
  xy: 784, 878
  size: 127, 127
  orig: 300, 300
  offset: 86, 86
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00003
  rotate: false
  xy: 525, 878
  size: 129, 127
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00005
  rotate: true
  xy: 655, 878
  size: 127, 128
  orig: 300, 300
  offset: 86, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00007
  rotate: false
  xy: 395, 877
  size: 129, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00009
  rotate: false
  xy: 1, 97
  size: 128, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00011
  rotate: true
  xy: 1, 226
  size: 129, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00013
  rotate: false
  xy: 133, 877
  size: 130, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00015
  rotate: false
  xy: 1, 617
  size: 130, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00017
  rotate: false
  xy: 1, 746
  size: 130, 129
  orig: 300, 300
  offset: 85, 84
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00019
  rotate: false
  xy: 1, 876
  size: 131, 129
  orig: 300, 300
  offset: 84, 84
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00021
  rotate: false
  xy: 1, 487
  size: 129, 129
  orig: 300, 300
  offset: 85, 84
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00023
  rotate: false
  xy: 264, 877
  size: 130, 128
  orig: 300, 300
  offset: 85, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00025
  rotate: true
  xy: 1, 356
  size: 130, 128
  orig: 300, 300
  offset: 84, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00027
  rotate: false
  xy: 223, 749
  size: 126, 127
  orig: 300, 300
  offset: 87, 85
  index: -1
SHT_LGT_hit2/SHT_LGT_hit2_00029
  rotate: false
  xy: 350, 750
  size: 125, 126
  orig: 300, 300
  offset: 88, 86
  index: -1
SHT_LGT_shot1/SHT_LGT_shot1_00001
  rotate: false
  xy: 726, 662
  size: 114, 90
  orig: 300, 300
  offset: 117, 103
  index: -1
SHT_LGT_shot1/SHT_LGT_shot1_00002
  rotate: false
  xy: 841, 661
  size: 112, 89
  orig: 300, 300
  offset: 117, 105
  index: -1
SHT_LGT_shot1/SHT_LGT_shot1_00003
  rotate: false
  xy: 139, 9
  size: 120, 95
  orig: 300, 300
  offset: 117, 102
  index: -1
SHT_LGT_shot1/SHT_LGT_shot1_00004
  rotate: false
  xy: 260, 9
  size: 119, 95
  orig: 300, 300
  offset: 118, 101
  index: -1
SHT_LGT_shot1/SHT_LGT_shot1_00005
  rotate: true
  xy: 912, 876
  size: 129, 90
  orig: 300, 300
  offset: 118, 105
  index: -1
SHT_LGT_shot1/SHT_LGT_shot1_00006
  rotate: false
  xy: 1, 1
  size: 137, 95
  orig: 300, 300
  offset: 118, 101
  index: -1
SHT_LGT_shot1/SHT_LGT_shot1_00007
  rotate: true
  xy: 132, 730
  size: 145, 90
  orig: 300, 300
  offset: 118, 105
  index: -1
SHT_LGT_shot1/SHT_LGT_shot1_00008
  rotate: true
  xy: 258, 605
  size: 143, 90
  orig: 300, 300
  offset: 118, 105
  index: -1
