
itemskill1018.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/140_S2_dusty1/140_S2_dusty1_00001
  rotate: false
  xy: 417, 184
  size: 140, 71
  orig: 250, 250
  offset: 51, 100
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: false
  xy: 258, 184
  size: 158, 71
  orig: 250, 250
  offset: 45, 95
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: false
  xy: 451, 85
  size: 191, 57
  orig: 250, 250
  offset: 27, 93
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00012
  rotate: false
  xy: 198, 2
  size: 196, 60
  orig: 250, 250
  offset: 25, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00015
  rotate: false
  xy: 251, 75
  size: 199, 59
  orig: 250, 250
  offset: 23, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00016
  rotate: false
  xy: 642, 30
  size: 196, 54
  orig: 250, 250
  offset: 26, 95
  index: -1
EF/440_S1_ex1/440_S1_ex1_00000
  rotate: true
  xy: 932, 1
  size: 71, 78
  orig: 200, 200
  offset: 64, 66
  index: -1
EF/440_S1_ex1/440_S1_ex1_00002
  rotate: false
  xy: 932, 73
  size: 88, 86
  orig: 200, 200
  offset: 56, 65
  index: -1
EF/440_S1_ex1/440_S1_ex1_00004
  rotate: true
  xy: 839, 46
  size: 108, 92
  orig: 200, 200
  offset: 46, 72
  index: -1
EF/440_S1_ex1/440_S1_ex1_00005
  rotate: false
  xy: 643, 96
  size: 118, 90
  orig: 200, 200
  offset: 39, 76
  index: -1
EF/440_S1_ex1/440_S1_ex1_00006
  rotate: false
  xy: 762, 155
  size: 100, 100
  orig: 200, 200
  offset: 58, 70
  index: -1
EF/440_S1_ex1/440_S1_ex1_00008
  rotate: true
  xy: 863, 160
  size: 95, 89
  orig: 200, 200
  offset: 57, 73
  index: -1
EF/440_S1_ex1/440_S1_ex1_00010
  rotate: false
  xy: 575, 151
  size: 44, 35
  orig: 200, 200
  offset: 75, 118
  index: -1
EF/440_S1_ex1/440_S1_ex1_00011
  rotate: false
  xy: 642, 0
  size: 36, 29
  orig: 200, 200
  offset: 79, 123
  index: -1
EF/5170_S1_attack1/5170_S1_attack1_00002
  rotate: false
  xy: 0, 1
  size: 197, 61
  orig: 250, 250
  offset: 17, 93
  index: -1
EF/5170_S1_attack3/5170_S1_attack3_00002
  rotate: false
  xy: 0, 123
  size: 122, 132
  orig: 250, 250
  offset: 62, 60
  index: -1
EF/5170_S1_attack3/5170_S1_attack3_00003
  rotate: true
  xy: 123, 160
  size: 95, 134
  orig: 250, 250
  offset: 86, 57
  index: -1
EF/5170_S1_attack5/5170_S1_attack5_00001
  rotate: true
  xy: 558, 187
  size: 35, 140
  orig: 250, 250
  offset: 107, 55
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00000
  rotate: true
  xy: 558, 223
  size: 32, 176
  orig: 250, 250
  offset: 111, 39
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00002
  rotate: true
  xy: 361, 143
  size: 40, 213
  orig: 250, 250
  offset: 109, 22
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00004
  rotate: true
  xy: 395, 27
  size: 47, 246
  orig: 250, 250
  offset: 107, 4
  index: -1
EF/5170_S2_slash1/5170_S2_slash1_00006
  rotate: true
  xy: 123, 135
  size: 24, 237
  orig: 250, 250
  offset: 114, 7
  index: -1
EF/5170_S2_slash2/5170_S2_slash2_00006
  rotate: true
  xy: 395, 6
  size: 20, 224
  orig: 250, 250
  offset: 114, 12
  index: -1
EF/540_S2_yari1
  rotate: true
  xy: 0, 63
  size: 59, 250
  orig: 59, 250
  offset: 0, 0
  index: -1
