
itemskill1039.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
100_S1_wave2/100_S1_wave2_00003
  rotate: true
  xy: 550, 91
  size: 134, 41
  orig: 225, 225
  offset: 45, 92
  index: -1
100_S2_beam1/100_S2_beam1_00002
  rotate: true
  xy: 366, 342
  size: 76, 216
  orig: 225, 225
  offset: 64, 9
  index: -1
100_S2_beam1/100_S2_beam1_00004
  rotate: true
  xy: 366, 274
  size: 67, 216
  orig: 225, 225
  offset: 72, 9
  index: -1
100_S2_beam1/100_S2_beam1_00006
  rotate: true
  xy: 802, 352
  size: 69, 216
  orig: 225, 225
  offset: 72, 9
  index: -1
100_S2_beam1/100_S2_beam1_00008
  rotate: true
  xy: 583, 276
  size: 68, 218
  orig: 225, 225
  offset: 71, 7
  index: -1
100_S2_beam1/100_S2_beam1_00010
  rotate: true
  xy: 583, 345
  size: 76, 218
  orig: 225, 225
  offset: 64, 7
  index: -1
100_S2_beam1/100_S2_beam1_00012
  rotate: true
  xy: 795, 422
  size: 89, 213
  orig: 225, 225
  offset: 64, 12
  index: -1
100_S2_beam1/100_S2_beam1_00014
  rotate: true
  xy: 152, 419
  size: 92, 213
  orig: 225, 225
  offset: 64, 12
  index: -1
100_S2_beam1/100_S2_beam1_00016
  rotate: true
  xy: 152, 334
  size: 84, 213
  orig: 225, 225
  offset: 72, 12
  index: -1
100_S2_beam1/100_S2_beam1_00018
  rotate: true
  xy: 580, 422
  size: 89, 214
  orig: 225, 225
  offset: 66, 11
  index: -1
100_S2_beam1/100_S2_beam1_00020
  rotate: true
  xy: 366, 419
  size: 92, 213
  orig: 225, 225
  offset: 64, 12
  index: -1
100_S2_beam1/100_S2_beam1_00022
  rotate: true
  xy: 152, 275
  size: 58, 213
  orig: 225, 225
  offset: 89, 12
  index: -1
100_S2_beam1/100_S2_beam1_00024
  rotate: true
  xy: 143, 223
  size: 51, 213
  orig: 225, 225
  offset: 89, 12
  index: -1
100_S2_beam1/100_S2_beam1_00026
  rotate: true
  xy: 802, 299
  size: 52, 213
  orig: 225, 225
  offset: 89, 12
  index: -1
100_S2_beam1/100_S2_beam1_00028
  rotate: true
  xy: 143, 175
  size: 47, 213
  orig: 225, 225
  offset: 89, 12
  index: -1
100_S2_beam1/100_S2_beam1_00030
  rotate: true
  xy: 357, 226
  size: 47, 213
  orig: 225, 225
  offset: 89, 12
  index: -1
100_S2_fire1/100_S2_fire1_00000
  rotate: true
  xy: 898, 153
  size: 62, 36
  orig: 125, 125
  offset: 49, 32
  index: -1
100_S2_fire1/100_S2_fire1_00004
  rotate: true
  xy: 949, 185
  size: 113, 71
  orig: 125, 125
  offset: 6, 22
  index: -1
100_S2_fire1/100_S2_fire1_00005
  rotate: true
  xy: 881, 41
  size: 109, 59
  orig: 125, 125
  offset: 12, 24
  index: -1
100_S2_fire1/100_S2_fire1_00006
  rotate: true
  xy: 715, 160
  size: 115, 70
  orig: 125, 125
  offset: 6, 24
  index: -1
100_S2_fire1/100_S2_fire1_00011
  rotate: false
  xy: 786, 151
  size: 111, 64
  orig: 125, 125
  offset: 10, 26
  index: -1
100_S2_fire1/100_S2_fire1_00013
  rotate: true
  xy: 818, 46
  size: 104, 62
  orig: 125, 125
  offset: 15, 27
  index: -1
100_S2_fire2/100_S2_fire2_00000
  rotate: false
  xy: 802, 216
  size: 146, 82
  orig: 225, 225
  offset: 35, 27
  index: -1
100_S2_fire2/100_S2_fire2_00002
  rotate: false
  xy: 401, 10
  size: 147, 90
  orig: 225, 225
  offset: 34, 27
  index: -1
100_S2_fire2/100_S2_fire2_00004
  rotate: true
  xy: 289, 26
  size: 148, 111
  orig: 225, 225
  offset: 33, 27
  index: -1
100_S2_fire2/100_S2_fire2_00006
  rotate: false
  xy: 401, 101
  size: 148, 124
  orig: 225, 225
  offset: 33, 27
  index: -1
100_S2_fire2/100_S2_fire2_00008
  rotate: true
  xy: 1, 1
  size: 150, 151
  orig: 225, 225
  offset: 32, 26
  index: -1
100_S2_fire2/100_S2_fire2_00010
  rotate: false
  xy: 1, 330
  size: 150, 181
  orig: 225, 225
  offset: 31, 27
  index: -1
100_S2_fire2/100_S2_fire2_00012
  rotate: false
  xy: 1, 152
  size: 141, 177
  orig: 225, 225
  offset: 30, 32
  index: -1
100_S2_fire2/100_S2_fire2_00014
  rotate: false
  xy: 153, 10
  size: 135, 164
  orig: 225, 225
  offset: 32, 45
  index: -1
100_S2_fire2/100_S2_fire2_00016
  rotate: false
  xy: 592, 153
  size: 122, 122
  orig: 225, 225
  offset: 46, 87
  index: -1
100_S2_fire2/100_S2_fire2_00018
  rotate: false
  xy: 592, 44
  size: 120, 108
  orig: 225, 225
  offset: 47, 100
  index: -1
100_S2_fire2/100_S2_fire2_00020
  rotate: false
  xy: 713, 60
  size: 104, 90
  orig: 225, 225
  offset: 51, 117
  index: -1
100_S2_fire2/100_S2_fire2_00022
  rotate: false
  xy: 941, 112
  size: 68, 72
  orig: 225, 225
  offset: 87, 134
  index: -1
100_S2_fire2/100_S2_fire2_00024
  rotate: true
  xy: 549, 36
  size: 54, 42
  orig: 225, 225
  offset: 95, 157
  index: -1
