
itemskill1042.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
5220_S1_attack1/5220_S1_attack1_00002
  rotate: false
  xy: 1, 177
  size: 249, 78
  orig: 250, 250
  offset: 0, 87
  index: -1
5220_S1_dash1/5220_S1_dash1_00000
  rotate: true
  xy: 997, 34
  size: 71, 78
  orig: 250, 250
  offset: 100, 89
  index: -1
5220_S1_dash1/5220_S1_dash1_00002
  rotate: true
  xy: 912, 50
  size: 77, 84
  orig: 250, 250
  offset: 97, 89
  index: -1
5220_S1_dash1/5220_S1_dash1_00004
  rotate: true
  xy: 450, 9
  size: 80, 87
  orig: 250, 250
  offset: 95, 90
  index: -1
5220_S1_dash1/5220_S1_dash1_00006
  rotate: false
  xy: 1076, 34
  size: 67, 71
  orig: 250, 250
  offset: 102, 97
  index: -1
5220_S1_dash1/5220_S1_dash1_00008
  rotate: true
  xy: 1987, 190
  size: 65, 58
  orig: 250, 250
  offset: 103, 107
  index: -1
5220_S1_ex1/5220_S1_ex1_00000
  rotate: false
  xy: 182, 22
  size: 115, 154
  orig: 250, 250
  offset: 60, 65
  index: -1
5220_S1_ex1/5220_S1_ex1_00002
  rotate: true
  xy: 686, 133
  size: 122, 170
  orig: 250, 250
  offset: 56, 65
  index: -1
5220_S1_ex1/5220_S1_ex1_00004
  rotate: true
  xy: 1, 42
  size: 134, 180
  orig: 250, 250
  offset: 53, 63
  index: -1
5220_S1_ex1/5220_S1_ex1_00006
  rotate: true
  xy: 1461, 128
  size: 127, 139
  orig: 250, 250
  offset: 60, 71
  index: -1
5220_S1_ex1/5220_S1_ex1_00008
  rotate: false
  xy: 1601, 130
  size: 131, 125
  orig: 250, 250
  offset: 58, 72
  index: -1
5220_S1_ex1/5220_S1_ex1_00010
  rotate: true
  xy: 1601, 1
  size: 128, 116
  orig: 250, 250
  offset: 62, 74
  index: -1
5220_S1_ex1/5220_S1_ex1_00012
  rotate: false
  xy: 1445, 18
  size: 123, 109
  orig: 250, 250
  offset: 64, 75
  index: -1
5220_S1_water1/5220_S1_water1_00000
  rotate: false
  xy: 830, 46
  size: 81, 81
  orig: 250, 250
  offset: 83, 78
  index: -1
5220_S1_water1/5220_S1_water1_00002
  rotate: false
  xy: 624, 4
  size: 103, 103
  orig: 250, 250
  offset: 70, 72
  index: -1
5220_S1_water1/5220_S1_water1_00004
  rotate: false
  xy: 549, 108
  size: 113, 118
  orig: 250, 250
  offset: 65, 70
  index: -1
5220_S1_water1/5220_S1_water1_00006
  rotate: false
  xy: 1733, 131
  size: 128, 124
  orig: 250, 250
  offset: 60, 66
  index: -1
5220_S1_water1/5220_S1_water1_00008
  rotate: false
  xy: 1307, 1
  size: 137, 132
  orig: 250, 250
  offset: 49, 66
  index: -1
5220_S1_water2/5220_S1_water2_00002
  rotate: false
  xy: 728, 32
  size: 101, 100
  orig: 250, 250
  offset: 75, 76
  index: -1
5220_S1_water2/5220_S1_water2_00004
  rotate: false
  xy: 1862, 134
  size: 124, 121
  orig: 250, 250
  offset: 62, 64
  index: -1
5220_S1_water2/5220_S1_water2_00006
  rotate: false
  xy: 1164, 122
  size: 142, 133
  orig: 250, 250
  offset: 56, 56
  index: -1
5220_S1_water2/5220_S1_water2_00008
  rotate: true
  xy: 1012, 106
  size: 149, 151
  orig: 250, 250
  offset: 55, 44
  index: -1
5220_S1_water2/5220_S1_water2_00009
  rotate: false
  xy: 298, 26
  size: 151, 156
  orig: 250, 250
  offset: 54, 41
  index: -1
BLD_WTR_attack2/BLD_WTR_attack2_00002
  rotate: true
  xy: 549, 1
  size: 106, 74
  orig: 250, 250
  offset: 103, 89
  index: -1
BLD_WTR_attack2/BLD_WTR_attack2_00003
  rotate: false
  xy: 857, 128
  size: 154, 127
  orig: 250, 250
  offset: 96, 63
  index: -1
BLD_WTR_attack2/BLD_WTR_attack2_00006
  rotate: true
  xy: 1164, 1
  size: 120, 103
  orig: 250, 250
  offset: 121, 75
  index: -1
BLD_WTR_attack3/BLD_WTR_attack3_00002
  rotate: false
  xy: 450, 90
  size: 98, 123
  orig: 250, 250
  offset: 82, 66
  index: -1
BLD_WTR_attack3/BLD_WTR_attack3_00005
  rotate: true
  xy: 1307, 134
  size: 121, 153
  orig: 250, 250
  offset: 90, 46
  index: -1
BLD_WTR_wave1/BLD_WTR_wave1_00002
  rotate: true
  xy: 251, 183
  size: 30, 192
  orig: 250, 250
  offset: 113, 31
  index: -1
BLD_WTR_wave1/BLD_WTR_wave1_00005
  rotate: true
  xy: 251, 214
  size: 41, 247
  orig: 250, 250
  offset: 110, 3
  index: -1
BLD_WTR_wave2/BLD_WTR_wave2_00002
  rotate: true
  xy: 1, 24
  size: 17, 111
  orig: 250, 250
  offset: 115, 65
  index: -1
BLD_WTR_wave2/BLD_WTR_wave2_00005
  rotate: true
  xy: 499, 227
  size: 28, 186
  orig: 250, 250
  offset: 111, 27
  index: -1
