
itemskill1043.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5110_S2_power2/5110_S2_power2_00000
  rotate: false
  xy: 552, 390
  size: 206, 121
  orig: 250, 250
  offset: 22, 67
  index: -1
5110_S2_power2/5110_S2_power2_00001
  rotate: false
  xy: 328, 264
  size: 190, 105
  orig: 250, 250
  offset: 30, 75
  index: -1
5110_S2_power2/5110_S2_power2_00002
  rotate: false
  xy: 505, 119
  size: 174, 91
  orig: 250, 250
  offset: 38, 82
  index: -1
5110_S2_power2/5110_S2_power2_00003
  rotate: false
  xy: 755, 275
  size: 157, 101
  orig: 250, 250
  offset: 46, 77
  index: -1
5110_S2_power2/5110_S2_power2_00004
  rotate: false
  xy: 354, 1
  size: 139, 111
  orig: 250, 250
  offset: 55, 72
  index: -1
5110_S2_power2/5110_S2_power2_00005
  rotate: false
  xy: 1038, 258
  size: 123, 121
  orig: 250, 250
  offset: 63, 67
  index: -1
5110_S2_power2/5110_S2_power2_00006
  rotate: true
  xy: 933, 5
  size: 129, 128
  orig: 250, 250
  offset: 60, 64
  index: -1
5110_S2_power2/5110_S2_power2_00007
  rotate: false
  xy: 1292, 233
  size: 136, 135
  orig: 250, 250
  offset: 57, 60
  index: -1
5110_S2_power2/5110_S2_power2_00008
  rotate: false
  xy: 753, 133
  size: 141, 141
  orig: 250, 250
  offset: 54, 57
  index: -1
5220_S1_ex1/5220_S1_ex1_00000
  rotate: true
  xy: 1791, 279
  size: 115, 154
  orig: 250, 250
  offset: 60, 65
  index: -1
5220_S1_ex1/5220_S1_ex1_00001
  rotate: true
  xy: 1788, 395
  size: 116, 165
  orig: 250, 250
  offset: 58, 65
  index: -1
5220_S1_ex1/5220_S1_ex1_00002
  rotate: true
  xy: 1617, 389
  size: 122, 170
  orig: 250, 250
  offset: 56, 65
  index: -1
5220_S1_ex1/5220_S1_ex1_00003
  rotate: true
  xy: 1118, 384
  size: 127, 176
  orig: 250, 250
  offset: 54, 64
  index: -1
5220_S1_ex1/5220_S1_ex1_00004
  rotate: true
  xy: 759, 377
  size: 134, 180
  orig: 250, 250
  offset: 53, 63
  index: -1
5220_S1_ex1/5220_S1_ex1_00005
  rotate: true
  xy: 940, 380
  size: 131, 177
  orig: 250, 250
  offset: 54, 71
  index: -1
5220_S1_ex1/5220_S1_ex1_00006
  rotate: false
  xy: 895, 135
  size: 127, 139
  orig: 250, 250
  offset: 60, 71
  index: -1
5220_S1_ex1/5220_S1_ex1_00007
  rotate: false
  xy: 1162, 260
  size: 129, 123
  orig: 250, 250
  offset: 59, 72
  index: -1
5220_S1_ex1/5220_S1_ex1_00008
  rotate: true
  xy: 683, 1
  size: 131, 125
  orig: 250, 250
  offset: 58, 72
  index: -1
5220_S1_ex1/5220_S1_ex1_00009
  rotate: true
  xy: 809, 1
  size: 131, 123
  orig: 250, 250
  offset: 59, 73
  index: -1
5220_S1_ex1/5220_S1_ex1_00010
  rotate: false
  xy: 1429, 252
  size: 128, 116
  orig: 250, 250
  offset: 62, 74
  index: -1
5220_S1_ex1/5220_S1_ex1_00011
  rotate: false
  xy: 1023, 144
  size: 125, 113
  orig: 250, 250
  offset: 64, 74
  index: -1
5220_S1_ex1/5220_S1_ex1_00012
  rotate: false
  xy: 1558, 248
  size: 123, 109
  orig: 250, 250
  offset: 64, 75
  index: -1
5220_S2_power1/5220_S2_power1_00000
  rotate: true
  xy: 591, 1
  size: 117, 91
  orig: 250, 250
  offset: 66, 79
  index: -1
5220_S2_power1/5220_S2_power1_00002
  rotate: true
  xy: 1062, 19
  size: 124, 109
  orig: 250, 250
  offset: 62, 68
  index: -1
5220_S2_power1/5220_S2_power1_00004
  rotate: true
  xy: 1682, 233
  size: 124, 98
  orig: 250, 250
  offset: 62, 74
  index: -1
5220_S2_power1/5220_S2_power1_00006
  rotate: true
  xy: 1954, 387
  size: 124, 93
  orig: 250, 250
  offset: 62, 79
  index: -1
5220_S2_power1/5220_S2_power1_00008
  rotate: false
  xy: 913, 275
  size: 124, 93
  orig: 250, 250
  offset: 62, 79
  index: -1
5220_S2_power1/5220_S2_power1_00010
  rotate: false
  xy: 1781, 185
  size: 124, 93
  orig: 250, 250
  offset: 62, 79
  index: -1
5220_S2_power1/5220_S2_power1_00012
  rotate: false
  xy: 1429, 158
  size: 124, 93
  orig: 250, 250
  offset: 62, 79
  index: -1
5220_S2_power1/5220_S2_power1_00014
  rotate: false
  xy: 1554, 154
  size: 124, 93
  orig: 250, 250
  offset: 62, 79
  index: -1
5220_S2_power2a/5220_S2_power2a_00002
  rotate: true
  xy: 1387, 147
  size: 85, 15
  orig: 250, 250
  offset: 82, 118
  index: -1
5220_S2_power2a/5220_S2_power2a_00004
  rotate: false
  xy: 1903, 128
  size: 135, 24
  orig: 250, 250
  offset: 57, 112
  index: -1
5220_S2_power2a/5220_S2_power2a_00006
  rotate: false
  xy: 1617, 358
  size: 173, 30
  orig: 250, 250
  offset: 38, 108
  index: -1
5220_S2_power2a/5220_S2_power2a_00008
  rotate: false
  xy: 552, 354
  size: 193, 35
  orig: 250, 250
  offset: 28, 104
  index: -1
5220_S2_power2a/5220_S2_power2a_00010
  rotate: true
  xy: 314, 26
  size: 223, 39
  orig: 250, 250
  offset: 13, 102
  index: -1
5220_S2_power2a/5220_S2_power2a_00012
  rotate: false
  xy: 519, 310
  size: 235, 43
  orig: 250, 250
  offset: 7, 99
  index: -1
5220_S2_power2b/5220_S2_power2b_00000
  rotate: false
  xy: 328, 370
  size: 223, 141
  orig: 250, 250
  offset: 8, 55
  index: -1
5220_S3_slash1/5220_S3_slash1_00006
  rotate: false
  xy: 1, 3
  size: 241, 23
  orig: 250, 250
  offset: 5, 113
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00000
  rotate: false
  xy: 1274, 140
  size: 92, 92
  orig: 250, 250
  offset: 80, 98
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00002
  rotate: true
  xy: 494, 1
  size: 111, 96
  orig: 250, 250
  offset: 71, 97
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00004
  rotate: true
  xy: 1946, 244
  size: 142, 100
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00006
  rotate: false
  xy: 519, 211
  size: 178, 98
  orig: 250, 250
  offset: 38, 90
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00008
  rotate: true
  xy: 226, 38
  size: 211, 87
  orig: 250, 250
  offset: 21, 88
  index: -1
EF/magic_2water
  rotate: false
  xy: 354, 113
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
summon/BIG_ring
  rotate: false
  xy: 1, 27
  size: 224, 222
  orig: 356, 324
  offset: 54, 62
  index: -1
summon/BL_skirt
  rotate: true
  xy: 1172, 52
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
summon/BR_skirt
  rotate: false
  xy: 1257, 53
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
summon/F_cloth
  rotate: true
  xy: 1149, 147
  size: 110, 96
  orig: 356, 324
  offset: 108, 54
  index: -1
summon/L_arm
  rotate: false
  xy: 680, 152
  size: 72, 34
  orig: 356, 324
  offset: 186, 182
  index: -1
summon/L_chain_1
  rotate: false
  xy: 1172, 23
  size: 74, 28
  orig: 356, 324
  offset: 180, 200
  index: -1
summon/L_chain_2
  rotate: true
  xy: 1364, 65
  size: 72, 28
  orig: 356, 324
  offset: 182, 162
  index: -1
summon/L_cloth
  rotate: true
  xy: 1778, 134
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
summon/L_hand
  rotate: false
  xy: 1906, 250
  size: 28, 28
  orig: 356, 324
  offset: 256, 188
  index: -1
summon/L_shoulder
  rotate: false
  xy: 1422, 115
  size: 58, 42
  orig: 356, 324
  offset: 168, 206
  index: -1
summon/L_wing
  rotate: false
  xy: 1295, 369
  size: 168, 142
  orig: 356, 324
  offset: 172, 116
  index: -1
summon/R_arm
  rotate: false
  xy: 243, 1
  size: 64, 36
  orig: 356, 324
  offset: 74, 182
  index: -1
summon/R_chain_1
  rotate: false
  xy: 1247, 7
  size: 72, 28
  orig: 356, 324
  offset: 74, 162
  index: -1
summon/R_chain_2
  rotate: true
  xy: 1393, 74
  size: 72, 28
  orig: 356, 324
  offset: 80, 200
  index: -1
summon/R_cloth
  rotate: false
  xy: 698, 187
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
summon/R_hand
  rotate: false
  xy: 1422, 86
  size: 28, 28
  orig: 356, 324
  offset: 52, 188
  index: -1
summon/R_shoulder
  rotate: true
  xy: 1481, 119
  size: 38, 44
  orig: 356, 324
  offset: 104, 206
  index: -1
summon/R_wing
  rotate: false
  xy: 1464, 369
  size: 152, 142
  orig: 356, 324
  offset: 14, 116
  index: -1
summon/body
  rotate: true
  xy: 1906, 153
  size: 90, 124
  orig: 356, 324
  offset: 118, 140
  index: -1
summon/hiar
  rotate: false
  xy: 1172, 2
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
summon/ring
  rotate: false
  xy: 1679, 142
  size: 98, 90
  orig: 356, 324
  offset: 128, 192
  index: -1
summon/summon
  rotate: false
  xy: 1, 250
  size: 326, 261
  orig: 326, 265
  offset: 0, 4
  index: -1
weapon/weapon_1
  rotate: true
  xy: 2031, 157
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
weapon/weapon_1cut
  rotate: false
  xy: 1062, 2
  size: 80, 16
  orig: 86, 16
  offset: 6, 0
  index: -1
weapon/weapon_2
  rotate: true
  xy: 1367, 138
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
weapon/weapon_2cut
  rotate: true
  xy: 1344, 58
  size: 81, 19
  orig: 94, 19
  offset: 13, 0
  index: -1
weapon/weapon_3
  rotate: true
  xy: 1403, 149
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
weapon/weapon_3cut
  rotate: false
  xy: 1257, 36
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
weapon/weapon_4
  rotate: true
  xy: 1246, 157
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
