
itemskill1066.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_slash_C_main/ef_slash_C_main_00001
  rotate: false
  xy: 606, 58
  size: 116, 59
  orig: 200, 200
  offset: 41, 103
  index: -1
ef_slash_C_main/ef_slash_C_main_00002
  rotate: false
  xy: 134, 10
  size: 133, 107
  orig: 200, 200
  offset: 20, 53
  index: -1
ef_slash_C_main/ef_slash_C_main_00003
  rotate: false
  xy: 1, 1
  size: 132, 116
  orig: 200, 200
  offset: 20, 43
  index: -1
ef_slash_C_main/ef_slash_C_main_00004
  rotate: false
  xy: 268, 4
  size: 127, 113
  orig: 200, 200
  offset: 21, 44
  index: -1
ef_slash_C_main/ef_slash_C_main_00005
  rotate: false
  xy: 396, 5
  size: 109, 112
  orig: 200, 200
  offset: 24, 44
  index: -1
ef_slash_C_main/ef_slash_C_main_00006
  rotate: false
  xy: 506, 17
  size: 99, 100
  orig: 200, 200
  offset: 31, 51
  index: -1
