
itemskill1069.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_leaf_B_main/ef_leaf_B_main_00001
  rotate: false
  xy: 1163, 125
  size: 33, 37
  orig: 200, 200
  offset: 9, 79
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00002
  rotate: false
  xy: 448, 96
  size: 56, 38
  orig: 200, 200
  offset: 21, 81
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00003
  rotate: true
  xy: 1993, 180
  size: 75, 48
  orig: 200, 200
  offset: 30, 83
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00004
  rotate: false
  xy: 990, 99
  size: 80, 55
  orig: 200, 200
  offset: 41, 84
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00005
  rotate: false
  xy: 257, 5
  size: 91, 58
  orig: 200, 200
  offset: 51, 86
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00006
  rotate: false
  xy: 1306, 120
  size: 96, 63
  orig: 200, 200
  offset: 49, 83
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00007
  rotate: false
  xy: 257, 64
  size: 101, 61
  orig: 200, 200
  offset: 46, 86
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00008
  rotate: true
  xy: 104, 18
  size: 102, 67
  orig: 200, 200
  offset: 46, 81
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00009
  rotate: false
  xy: 1886, 183
  size: 106, 72
  orig: 200, 200
  offset: 44, 77
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00010
  rotate: false
  xy: 1449, 181
  size: 108, 74
  orig: 200, 200
  offset: 42, 75
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00011
  rotate: false
  xy: 1558, 182
  size: 108, 73
  orig: 200, 200
  offset: 42, 75
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00012
  rotate: false
  xy: 1667, 184
  size: 108, 71
  orig: 200, 200
  offset: 42, 75
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00013
  rotate: false
  xy: 1197, 138
  size: 108, 64
  orig: 200, 200
  offset: 41, 75
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00014
  rotate: false
  xy: 1776, 185
  size: 109, 70
  orig: 200, 200
  offset: 41, 75
  index: -1
ef_leaf_B_main/ef_leaf_B_main_00015
  rotate: false
  xy: 1337, 184
  size: 111, 71
  orig: 200, 200
  offset: 41, 75
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00001
  rotate: true
  xy: 1536, 113
  size: 67, 46
  orig: 200, 200
  offset: 97, 13
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00002
  rotate: false
  xy: 1197, 203
  size: 139, 52
  orig: 200, 200
  offset: 12, 30
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00003
  rotate: false
  xy: 632, 143
  size: 123, 112
  orig: 200, 200
  offset: 22, 30
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00004
  rotate: false
  xy: 756, 142
  size: 116, 113
  orig: 200, 200
  offset: 29, 30
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00005
  rotate: true
  xy: 873, 142
  size: 113, 116
  orig: 200, 200
  offset: 33, 30
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00006
  rotate: false
  xy: 1, 1
  size: 102, 119
  orig: 200, 200
  offset: 32, 29
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00007
  rotate: true
  xy: 506, 139
  size: 116, 125
  orig: 200, 200
  offset: 31, 28
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00008
  rotate: true
  xy: 375, 135
  size: 120, 130
  orig: 200, 200
  offset: 30, 26
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00009
  rotate: false
  xy: 1, 121
  size: 123, 134
  orig: 200, 200
  offset: 30, 22
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00010
  rotate: false
  xy: 125, 123
  size: 124, 132
  orig: 200, 200
  offset: 31, 20
  index: -1
ef_leaf_C_main/ef_leaf_C_main_00011
  rotate: false
  xy: 250, 126
  size: 124, 129
  orig: 200, 200
  offset: 32, 19
  index: -1
ef_slash_D_main/ef_slash_D_main_00002
  rotate: false
  xy: 1447, 114
  size: 88, 66
  orig: 128, 128
  offset: 16, 33
  index: -1
ef_slash_D_main/ef_slash_D_main_00003
  rotate: false
  xy: 1583, 116
  size: 74, 65
  orig: 128, 128
  offset: 16, 34
  index: -1
ef_slash_D_main/ef_slash_D_main_00005
  rotate: false
  xy: 375, 78
  size: 72, 56
  orig: 128, 128
  offset: 16, 41
  index: -1
ef_slash_D_main/ef_slash_D_main_00006
  rotate: true
  xy: 1403, 112
  size: 71, 43
  orig: 128, 128
  offset: 19, 54
  index: -1
ef_slash_D_main/ef_slash_D_main_00007
  rotate: false
  xy: 1092, 133
  size: 70, 29
  orig: 128, 128
  offset: 22, 70
  index: -1
ef_slash_D_main/ef_slash_D_main_00008
  rotate: true
  xy: 1071, 97
  size: 57, 20
  orig: 128, 128
  offset: 38, 80
  index: -1
ef_slash_wave_main/ef_slash_wave_main_00005
  rotate: false
  xy: 990, 155
  size: 101, 100
  orig: 118, 118
  offset: 2, 8
  index: -1
ef_slash_wave_main/ef_slash_wave_main_00007
  rotate: true
  xy: 1092, 163
  size: 92, 104
  orig: 118, 118
  offset: 5, 8
  index: -1
ef_slash_wave_main/ef_slash_wave_main_00009
  rotate: false
  xy: 172, 20
  size: 84, 102
  orig: 118, 118
  offset: 12, 9
  index: -1
