
itemskill1057.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
710_S1_blossom1/710_S1_blossom1_00047
  rotate: true
  xy: 474, 58
  size: 71, 164
  orig: 260, 260
  offset: 100, 71
  index: -1
710_S1_blossom1/710_S1_blossom1_00049
  rotate: true
  xy: 1520, 173
  size: 82, 208
  orig: 260, 260
  offset: 93, 27
  index: -1
710_S1_blossom1/710_S1_blossom1_00050
  rotate: true
  xy: 1311, 167
  size: 88, 208
  orig: 260, 260
  offset: 90, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00053
  rotate: true
  xy: 893, 33
  size: 104, 209
  orig: 260, 260
  offset: 79, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00056
  rotate: true
  xy: 1103, 139
  size: 116, 207
  orig: 260, 260
  offset: 73, 27
  index: -1
710_S1_blossom1/710_S1_blossom1_00058
  rotate: true
  xy: 893, 138
  size: 117, 209
  orig: 260, 260
  offset: 71, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00059
  rotate: true
  xy: 683, 137
  size: 118, 209
  orig: 260, 260
  offset: 71, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00062
  rotate: true
  xy: 474, 130
  size: 125, 208
  orig: 260, 260
  offset: 69, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00064
  rotate: false
  xy: 344, 49
  size: 129, 206
  orig: 260, 260
  offset: 68, 28
  index: -1
710_S1_blossom1/710_S1_blossom1_00066
  rotate: true
  xy: 1, 46
  size: 133, 208
  orig: 260, 260
  offset: 67, 27
  index: -1
710_S1_dash1/710_S1_dash1_00039
  rotate: false
  xy: 1, 21
  size: 176, 24
  orig: 216, 216
  offset: 12, 94
  index: -1
710_S1_dash1/710_S1_dash1_00040
  rotate: false
  xy: 1, 218
  size: 327, 37
  orig: 400, 400
  offset: 24, 178
  index: -1
710_S1_dash1/710_S1_dash1_00041
  rotate: false
  xy: 1, 180
  size: 326, 37
  orig: 400, 400
  offset: 24, 178
  index: -1
710_S1_ex1/710_S1_ex1_00038
  rotate: false
  xy: 1453, 51
  size: 95, 115
  orig: 300, 300
  offset: 111, 119
  index: -1
710_S1_ex1/710_S1_ex1_00040
  rotate: false
  xy: 210, 32
  size: 133, 147
  orig: 300, 300
  offset: 99, 119
  index: -1
710_S1_ex1/710_S1_ex1_00042
  rotate: true
  xy: 1103, 1
  size: 137, 179
  orig: 300, 300
  offset: 90, 121
  index: -1
710_S1_ex1/710_S1_ex1_00045
  rotate: true
  xy: 1311, 59
  size: 107, 141
  orig: 300, 300
  offset: 103, 126
  index: -1
710_S1_ex1/710_S1_ex1_00047
  rotate: false
  xy: 1549, 95
  size: 68, 77
  orig: 300, 300
  offset: 112, 139
  index: -1
710_S1_wave2/710_S1_wave2_00040
  rotate: false
  xy: 1618, 117
  size: 81, 55
  orig: 200, 200
  offset: 58, 71
  index: -1
710_S1_wave2/710_S1_wave2_00044
  rotate: false
  xy: 1891, 153
  size: 153, 102
  orig: 200, 200
  offset: 19, 43
  index: -1
710_S1_wave2/710_S1_wave2_00046
  rotate: false
  xy: 1729, 142
  size: 161, 113
  orig: 200, 200
  offset: 17, 37
  index: -1
