
itemskill1030.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5140_S2_ex2/5140_S2_ex2_00000
  rotate: true
  xy: 1144, 152
  size: 96, 126
  orig: 250, 250
  offset: 70, 84
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00001
  rotate: true
  xy: 150, 13
  size: 97, 136
  orig: 250, 250
  offset: 69, 84
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00002
  rotate: true
  xy: 1003, 147
  size: 101, 140
  orig: 250, 250
  offset: 67, 84
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00003
  rotate: true
  xy: 857, 143
  size: 105, 145
  orig: 250, 250
  offset: 66, 83
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00004
  rotate: true
  xy: 0, 0
  size: 110, 149
  orig: 250, 250
  offset: 65, 82
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00005
  rotate: true
  xy: 710, 139
  size: 109, 146
  orig: 250, 250
  offset: 66, 88
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00006
  rotate: true
  xy: 1271, 142
  size: 106, 115
  orig: 250, 250
  offset: 70, 88
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00007
  rotate: false
  xy: 1498, 145
  size: 108, 103
  orig: 250, 250
  offset: 70, 89
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00008
  rotate: false
  xy: 1387, 143
  size: 110, 105
  orig: 250, 250
  offset: 69, 89
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00009
  rotate: false
  xy: 1607, 147
  size: 109, 101
  orig: 250, 250
  offset: 70, 89
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00010
  rotate: false
  xy: 1717, 150
  size: 107, 98
  orig: 250, 250
  offset: 72, 90
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00011
  rotate: false
  xy: 1938, 156
  size: 105, 92
  orig: 250, 250
  offset: 73, 91
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00012
  rotate: false
  xy: 710, 51
  size: 103, 87
  orig: 250, 250
  offset: 73, 91
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00000
  rotate: true
  xy: 814, 37
  size: 101, 63
  orig: 250, 250
  offset: 78, 91
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00001
  rotate: false
  xy: 1825, 89
  size: 112, 68
  orig: 250, 250
  offset: 71, 92
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00002
  rotate: false
  xy: 566, 67
  size: 114, 65
  orig: 250, 250
  offset: 72, 100
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00003
  rotate: false
  xy: 1825, 158
  size: 112, 90
  orig: 250, 250
  offset: 76, 78
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00004
  rotate: true
  xy: 1203, 75
  size: 76, 67
  orig: 250, 250
  offset: 85, 104
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00005
  rotate: false
  xy: 878, 5
  size: 75, 51
  orig: 250, 250
  offset: 87, 117
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00006
  rotate: false
  xy: 1271, 99
  size: 49, 42
  orig: 250, 250
  offset: 89, 122
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00000
  rotate: false
  xy: 566, 133
  size: 143, 115
  orig: 250, 250
  offset: 66, 95
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00001
  rotate: false
  xy: 0, 111
  size: 146, 137
  orig: 250, 250
  offset: 64, 71
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00002
  rotate: false
  xy: 147, 111
  size: 142, 137
  orig: 250, 250
  offset: 66, 71
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00003
  rotate: false
  xy: 290, 112
  size: 139, 136
  orig: 250, 250
  offset: 67, 72
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00004
  rotate: false
  xy: 430, 114
  size: 135, 134
  orig: 250, 250
  offset: 69, 73
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 954, 4
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: true
  xy: 1138, 66
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: true
  xy: 980, 53
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: true
  xy: 1057, 48
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 878, 57
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 1938, 71
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
