
itemskill1037.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
5160_A3_ex1/5160_A3_ex1_00000
  rotate: false
  xy: 1876, 155
  size: 105, 100
  orig: 225, 225
  offset: 57, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00002
  rotate: false
  xy: 1658, 150
  size: 109, 105
  orig: 225, 225
  offset: 57, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00004
  rotate: false
  xy: 758, 137
  size: 124, 118
  orig: 225, 225
  offset: 51, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00006
  rotate: false
  xy: 627, 137
  size: 130, 118
  orig: 225, 225
  offset: 47, 70
  index: -1
5160_A3_ex1/5160_A3_ex1_00008
  rotate: false
  xy: 493, 150
  size: 133, 105
  orig: 225, 225
  offset: 45, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00010
  rotate: false
  xy: 883, 169
  size: 129, 86
  orig: 225, 225
  offset: 49, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00012
  rotate: false
  xy: 1174, 184
  size: 123, 71
  orig: 225, 225
  offset: 51, 73
  index: -1
5180_S1_fire1/5180_S1_fire1_00000
  rotate: false
  xy: 1246, 68
  size: 104, 80
  orig: 250, 250
  offset: 68, 88
  index: -1
5180_S1_fire1/5180_S1_fire1_00001
  rotate: false
  xy: 181, 29
  size: 117, 78
  orig: 250, 250
  offset: 61, 95
  index: -1
5180_S1_fire1/5180_S1_fire1_00002
  rotate: false
  xy: 1298, 174
  size: 120, 81
  orig: 250, 250
  offset: 61, 96
  index: -1
5180_S1_fire1/5180_S1_fire1_00003
  rotate: false
  xy: 1419, 163
  size: 119, 92
  orig: 250, 250
  offset: 64, 88
  index: -1
5180_S1_fire1/5180_S1_fire1_00004
  rotate: true
  xy: 421, 79
  size: 85, 71
  orig: 250, 250
  offset: 70, 111
  index: -1
5180_S1_fire1/5180_S1_fire1_00005
  rotate: false
  xy: 588, 1
  size: 75, 70
  orig: 250, 250
  offset: 72, 113
  index: -1
5180_S1_fire1/5180_S1_fire1_00006
  rotate: true
  xy: 947, 17
  size: 59, 47
  orig: 250, 250
  offset: 73, 118
  index: -1
5180_S1_fire1/5180_S1_fire1_00007
  rotate: false
  xy: 1573, 107
  size: 51, 52
  orig: 250, 250
  offset: 83, 127
  index: -1
5180_S1_slash1/5180_S1_slash1_00000
  rotate: false
  xy: 357, 165
  size: 135, 90
  orig: 250, 250
  offset: 25, 91
  index: -1
5180_S1_slash1/5180_S1_slash1_00001
  rotate: false
  xy: 1, 68
  size: 173, 94
  orig: 250, 250
  offset: 27, 89
  index: -1
5180_S1_slash1/5180_S1_slash1_00002
  rotate: false
  xy: 1, 163
  size: 176, 92
  orig: 250, 250
  offset: 29, 90
  index: -1
5180_S1_slash1/5180_S1_slash1_00003
  rotate: false
  xy: 178, 173
  size: 178, 82
  orig: 250, 250
  offset: 31, 90
  index: -1
5180_S1_slash1/5180_S1_slash1_00004
  rotate: false
  xy: 1, 1
  size: 179, 66
  orig: 250, 250
  offset: 34, 91
  index: -1
590_S2_myst1/590_S2_myst1_00014
  rotate: false
  xy: 610, 72
  size: 116, 64
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00016
  rotate: false
  xy: 727, 72
  size: 116, 64
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00018
  rotate: false
  xy: 781, 7
  size: 116, 64
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00020
  rotate: false
  xy: 493, 84
  size: 116, 65
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00022
  rotate: false
  xy: 664, 6
  size: 116, 65
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00024
  rotate: false
  xy: 1005, 40
  size: 120, 64
  orig: 144, 144
  offset: 17, 39
  index: -1
590_S2_myst1/590_S2_myst1_00026
  rotate: false
  xy: 1015, 105
  size: 121, 64
  orig: 144, 144
  offset: 16, 39
  index: -1
590_S2_myst1/590_S2_myst1_00028
  rotate: false
  xy: 178, 108
  size: 121, 64
  orig: 144, 144
  offset: 16, 39
  index: -1
590_S2_myst1/590_S2_myst1_00030
  rotate: false
  xy: 883, 77
  size: 121, 64
  orig: 144, 144
  offset: 16, 39
  index: -1
590_S2_myst1/590_S2_myst1_00032
  rotate: false
  xy: 300, 100
  size: 120, 64
  orig: 144, 144
  offset: 17, 39
  index: -1
590_S2_myst1/590_S2_myst1_00034
  rotate: true
  xy: 1982, 137
  size: 118, 65
  orig: 144, 144
  offset: 19, 39
  index: -1
690_S2_rock1/690_S2_rock1_00000
  rotate: true
  xy: 898, 1
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 1126, 1
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 401, 2
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
690_S2_rock1/690_S2_rock1_00006
  rotate: true
  xy: 299, 1
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 1351, 63
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 1137, 66
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00001
  rotate: false
  xy: 1477, 72
  size: 95, 87
  orig: 225, 225
  offset: 47, 69
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00002
  rotate: false
  xy: 1539, 160
  size: 118, 95
  orig: 225, 225
  offset: 25, 66
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00004
  rotate: false
  xy: 1768, 156
  size: 107, 99
  orig: 225, 225
  offset: 32, 63
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00005
  rotate: false
  xy: 493, 1
  size: 94, 82
  orig: 225, 225
  offset: 39, 72
  index: -1
9100_A5D_attack2/9100_A5D_attack2_00002
  rotate: false
  xy: 1013, 204
  size: 160, 51
  orig: 225, 225
  offset: 43, 85
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00001
  rotate: true
  xy: 1477, 50
  size: 21, 82
  orig: 225, 225
  offset: 101, 71
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00002
  rotate: true
  xy: 181, 1
  size: 27, 101
  orig: 225, 225
  offset: 98, 61
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00003
  rotate: true
  xy: 1152, 151
  size: 32, 120
  orig: 225, 225
  offset: 94, 51
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00004
  rotate: true
  xy: 1013, 170
  size: 33, 138
  orig: 225, 225
  offset: 93, 42
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00001
  rotate: false
  xy: 380, 1
  size: 20, 98
  orig: 225, 225
  offset: 101, 63
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00002
  rotate: false
  xy: 1453, 51
  size: 23, 111
  orig: 225, 225
  offset: 99, 56
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00003
  rotate: true
  xy: 1273, 149
  size: 24, 120
  orig: 225, 225
  offset: 98, 52
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00004
  rotate: true
  xy: 883, 142
  size: 26, 131
  orig: 225, 225
  offset: 97, 47
  index: -1
