
itemskill1073.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
9140_S1_line1/9140_S1_line1_00002
  rotate: false
  xy: 957, 10
  size: 235, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line1/9140_S1_line1_00003
  rotate: false
  xy: 1665, 36
  size: 233, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line1/9140_S1_line1_00004
  rotate: false
  xy: 1194, 36
  size: 235, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line1/9140_S1_line1_00005
  rotate: false
  xy: 1430, 36
  size: 234, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line2/9140_S1_line2_00003
  rotate: false
  xy: 1, 1
  size: 238, 28
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00004
  rotate: false
  xy: 1, 30
  size: 238, 29
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00005
  rotate: false
  xy: 240, 31
  size: 238, 28
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00006
  rotate: false
  xy: 479, 32
  size: 238, 27
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00007
  rotate: false
  xy: 479, 4
  size: 238, 27
  orig: 250, 250
  offset: 0, 109
  index: -1
9140_S1_line2/9140_S1_line2_00008
  rotate: false
  xy: 718, 32
  size: 238, 27
  orig: 250, 250
  offset: 0, 109
  index: -1
9140_S1_line2/9140_S1_line2_00009
  rotate: false
  xy: 240, 2
  size: 238, 28
  orig: 250, 250
  offset: 0, 109
  index: -1
9140_S1_line2/9140_S1_line2_00010
  rotate: false
  xy: 718, 5
  size: 238, 26
  orig: 250, 250
  offset: 0, 110
  index: -1
9140_S1_line2/9140_S1_line2_00011
  rotate: false
  xy: 957, 34
  size: 236, 25
  orig: 250, 250
  offset: 2, 110
  index: -1
9140_S1_line3/9140_S1_line3_00000
  rotate: false
  xy: 1328, 5
  size: 132, 30
  orig: 200, 200
  offset: 43, 85
  index: -1
9140_S1_line3/9140_S1_line3_00001
  rotate: false
  xy: 1461, 4
  size: 127, 31
  orig: 200, 200
  offset: 34, 83
  index: -1
9140_S1_line3/9140_S1_line3_00002
  rotate: false
  xy: 1589, 6
  size: 124, 29
  orig: 200, 200
  offset: 38, 83
  index: -1
9140_S1_line3/9140_S1_line3_00003
  rotate: false
  xy: 1194, 6
  size: 133, 29
  orig: 200, 200
  offset: 35, 82
  index: -1
9140_S1_line3/9140_S1_line3_00004
  rotate: false
  xy: 1899, 32
  size: 135, 27
  orig: 200, 200
  offset: 28, 82
  index: -1
9140_S1_line3/9140_S1_line3_00005
  rotate: false
  xy: 1714, 9
  size: 125, 26
  orig: 200, 200
  offset: 38, 81
  index: -1
