
itemskill1130.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00001
  rotate: true
  xy: 1693, 97
  size: 56, 48
  orig: 200, 200
  offset: 66, 61
  index: -1
ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00002
  rotate: false
  xy: 1182, 91
  size: 84, 105
  orig: 200, 200
  offset: 51, 61
  index: -1
ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00003
  rotate: true
  xy: 1368, 4
  size: 95, 111
  orig: 200, 200
  offset: 45, 60
  index: -1
ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00004
  rotate: false
  xy: 1267, 90
  size: 97, 113
  orig: 200, 200
  offset: 44, 59
  index: -1
ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00005
  rotate: false
  xy: 1365, 100
  size: 97, 114
  orig: 200, 200
  offset: 44, 59
  index: -1
ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00007
  rotate: true
  xy: 906, 10
  size: 101, 115
  orig: 200, 200
  offset: 40, 56
  index: -1
ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00008
  rotate: false
  xy: 1879, 43
  size: 54, 53
  orig: 200, 200
  offset: 39, 101
  index: -1
ef_burst_aura_sumi/ef_burst_aura_sumi_00001
  rotate: false
  xy: 1548, 278
  size: 68, 81
  orig: 150, 150
  offset: 41, 61
  index: -1
ef_burst_aura_sumi/ef_burst_aura_sumi_00003
  rotate: false
  xy: 1920, 97
  size: 99, 85
  orig: 150, 150
  offset: 23, 61
  index: -1
ef_burst_aura_sumi/ef_burst_aura_sumi_00004
  rotate: true
  xy: 1745, 126
  size: 99, 73
  orig: 150, 150
  offset: 24, 61
  index: -1
ef_burst_aura_sumi/ef_burst_aura_sumi_00005
  rotate: true
  xy: 1550, 360
  size: 100, 65
  orig: 150, 150
  offset: 24, 63
  index: -1
ef_burst_aura_sumi/ef_burst_aura_sumi_00007
  rotate: false
  xy: 269, 1
  size: 39, 45
  orig: 150, 150
  offset: 58, 82
  index: -1
ef_burst_aura_sumi/ef_burst_aura_sumi_00008
  rotate: false
  xy: 1559, 1
  size: 33, 38
  orig: 150, 150
  offset: 60, 88
  index: -1
ef_fire_wave_sumi/ef_fire_wave_sumi_00002
  rotate: false
  xy: 1420, 366
  size: 129, 94
  orig: 300, 300
  offset: 47, 102
  index: -1
ef_fire_wave_sumi/ef_fire_wave_sumi_00004
  rotate: true
  xy: 1015, 122
  size: 197, 166
  orig: 300, 300
  offset: 47, 73
  index: -1
ef_fire_wave_sumi/ef_fire_wave_sumi_00005
  rotate: true
  xy: 436, 46
  size: 205, 176
  orig: 300, 300
  offset: 47, 66
  index: -1
ef_fire_wave_sumi/ef_fire_wave_sumi_00006
  rotate: true
  xy: 829, 112
  size: 206, 185
  orig: 300, 300
  offset: 47, 61
  index: -1
ef_fire_wave_sumi/ef_fire_wave_sumi_00008
  rotate: false
  xy: 1620, 319
  size: 206, 192
  orig: 300, 300
  offset: 47, 56
  index: -1
ef_fire_wave_sumi/ef_fire_wave_sumi_00011
  rotate: true
  xy: 613, 5
  size: 114, 172
  orig: 300, 300
  offset: 85, 68
  index: -1
ef_line_arrow_sumi/ef_line_arrow_sumi_00004
  rotate: true
  xy: 1143, 461
  size: 50, 476
  orig: 100, 500
  offset: 25, 9
  index: -1
ef_shock_wave_sumi/ef_shock_wave_sumi_00001
  rotate: false
  xy: 218, 1
  size: 50, 45
  orig: 225, 225
  offset: 88, 91
  index: -1
ef_shock_wave_sumi/ef_shock_wave_sumi_00002
  rotate: true
  xy: 1666, 154
  size: 87, 78
  orig: 225, 225
  offset: 70, 73
  index: -1
ef_shock_wave_sumi/ef_shock_wave_sumi_00003
  rotate: false
  xy: 1143, 345
  size: 148, 115
  orig: 225, 225
  offset: 40, 54
  index: -1
ef_shock_wave_sumi/ef_shock_wave_sumi_00004
  rotate: false
  xy: 1827, 183
  size: 179, 148
  orig: 225, 225
  offset: 23, 41
  index: -1
ef_shock_wave_sumi/ef_shock_wave_sumi_00005
  rotate: false
  xy: 1827, 332
  size: 206, 179
  orig: 225, 225
  offset: 10, 28
  index: -1
ef_shock_wave_sumi/ef_shock_wave_sumi_00006
  rotate: false
  xy: 613, 120
  size: 215, 198
  orig: 225, 225
  offset: 6, 18
  index: -1
ef_shock_wave_sumi/ef_shock_wave_sumi_00007
  rotate: false
  xy: 218, 47
  size: 217, 204
  orig: 225, 225
  offset: 4, 15
  index: -1
ef_shock_wave_sumi/ef_shock_wave_sumi_00008
  rotate: false
  xy: 1, 42
  size: 216, 209
  orig: 225, 225
  offset: 5, 10
  index: -1
ef_slash_bolt_sumi/ef_slash_bolt_sumi_00002
  rotate: false
  xy: 568, 319
  size: 441, 107
  orig: 750, 300
  offset: 150, 94
  index: -1
ef_slash_bolt_sumi/ef_slash_bolt_sumi_00003
  rotate: false
  xy: 1, 427
  size: 574, 84
  orig: 750, 300
  offset: 92, 108
  index: -1
ef_slash_bolt_sumi/ef_slash_bolt_sumi_00005
  rotate: false
  xy: 576, 427
  size: 566, 84
  orig: 750, 300
  offset: 92, 108
  index: -1
ef_slash_bolt_sumi/ef_slash_bolt_sumi_00007
  rotate: false
  xy: 1, 252
  size: 566, 84
  orig: 750, 300
  offset: 92, 108
  index: -1
ef_slash_bolt_sumi/ef_slash_bolt_sumi_00011
  rotate: false
  xy: 1, 337
  size: 566, 89
  orig: 750, 300
  offset: 92, 106
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00001
  rotate: true
  xy: 1412, 224
  size: 61, 92
  orig: 200, 200
  offset: 77, 25
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00002
  rotate: false
  xy: 1335, 215
  size: 76, 132
  orig: 200, 200
  offset: 64, 26
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00003
  rotate: true
  xy: 1022, 44
  size: 77, 138
  orig: 200, 200
  offset: 64, 30
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00005
  rotate: false
  xy: 1182, 197
  size: 76, 147
  orig: 200, 200
  offset: 63, 33
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00006
  rotate: false
  xy: 1259, 204
  size: 75, 140
  orig: 200, 200
  offset: 63, 33
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00007
  rotate: true
  xy: 1617, 242
  size: 76, 131
  orig: 200, 200
  offset: 63, 40
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00008
  rotate: true
  xy: 1420, 286
  size: 79, 127
  orig: 200, 200
  offset: 63, 47
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00010
  rotate: true
  xy: 1243, 7
  size: 82, 124
  orig: 200, 200
  offset: 63, 59
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00011
  rotate: false
  xy: 1559, 40
  size: 83, 109
  orig: 200, 200
  offset: 63, 77
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00012
  rotate: false
  xy: 1480, 2
  size: 78, 107
  orig: 200, 200
  offset: 63, 79
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00014
  rotate: false
  xy: 1161, 1
  size: 81, 89
  orig: 200, 200
  offset: 64, 94
  index: -1
ef_slash_sprash_sumi/ef_slash_sprash_sumi_00015
  rotate: false
  xy: 1643, 76
  size: 49, 73
  orig: 200, 200
  offset: 64, 114
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00001
  rotate: false
  xy: 1934, 47
  size: 52, 49
  orig: 200, 200
  offset: 74, 22
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00002
  rotate: false
  xy: 1816, 41
  size: 62, 55
  orig: 200, 200
  offset: 70, 26
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00003
  rotate: false
  xy: 1742, 63
  size: 73, 62
  orig: 200, 200
  offset: 66, 28
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00005
  rotate: true
  xy: 1749, 226
  size: 92, 77
  orig: 200, 200
  offset: 58, 30
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00006
  rotate: false
  xy: 1819, 97
  size: 100, 85
  orig: 200, 200
  offset: 55, 32
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00007
  rotate: false
  xy: 1558, 150
  size: 107, 91
  orig: 200, 200
  offset: 53, 33
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00008
  rotate: true
  xy: 1463, 110
  size: 113, 94
  orig: 200, 200
  offset: 52, 37
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00010
  rotate: false
  xy: 786, 7
  size: 119, 104
  orig: 200, 200
  offset: 53, 41
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00011
  rotate: false
  xy: 1010, 320
  size: 125, 106
  orig: 200, 200
  offset: 50, 44
  index: -1
ef_sprash_sumi/ef_sprash_sumi_00012
  rotate: false
  xy: 1292, 348
  size: 127, 112
  orig: 200, 200
  offset: 50, 44
  index: -1
