
itemskill1097.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_water_dash_main/ef_water_dash_main_00001
  rotate: false
  xy: 983, 1
  size: 102, 138
  orig: 240, 240
  offset: 75, 37
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00002
  rotate: true
  xy: 427, 36
  size: 104, 147
  orig: 240, 240
  offset: 75, 37
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00003
  rotate: true
  xy: 1727, 131
  size: 108, 153
  orig: 240, 240
  offset: 72, 36
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00004
  rotate: true
  xy: 1570, 126
  size: 113, 156
  orig: 240, 240
  offset: 69, 36
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00005
  rotate: true
  xy: 1250, 120
  size: 119, 160
  orig: 240, 240
  offset: 64, 36
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00006
  rotate: true
  xy: 1411, 123
  size: 116, 158
  orig: 240, 240
  offset: 66, 42
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00007
  rotate: true
  xy: 856, 21
  size: 118, 126
  orig: 240, 240
  offset: 59, 41
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00008
  rotate: false
  xy: 1086, 30
  size: 126, 112
  orig: 240, 240
  offset: 54, 40
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00009
  rotate: false
  xy: 720, 22
  size: 135, 114
  orig: 240, 240
  offset: 49, 40
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00010
  rotate: false
  xy: 575, 31
  size: 144, 105
  orig: 240, 240
  offset: 45, 40
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00011
  rotate: false
  xy: 1881, 134
  size: 147, 105
  orig: 240, 240
  offset: 44, 44
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00012
  rotate: false
  xy: 1213, 44
  size: 144, 75
  orig: 240, 240
  offset: 45, 45
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00013
  rotate: false
  xy: 1727, 68
  size: 146, 62
  orig: 240, 240
  offset: 44, 46
  index: -1
EF/ef_water_dash_main/ef_water_dash_main_00014
  rotate: false
  xy: 1213, 9
  size: 144, 34
  orig: 240, 240
  offset: 45, 49
  index: -1
EF/wing/330_S2_wing2_00002
  rotate: false
  xy: 427, 141
  size: 215, 98
  orig: 300, 300
  offset: 44, 88
  index: -1
EF/wing/330_S2_wing2_00004
  rotate: false
  xy: 1, 122
  size: 212, 117
  orig: 300, 300
  offset: 44, 83
  index: -1
EF/wing/330_S2_wing2_00008
  rotate: false
  xy: 1, 7
  size: 212, 114
  orig: 300, 300
  offset: 44, 96
  index: -1
EF/wing/330_S2_wing2_00012
  rotate: false
  xy: 214, 19
  size: 208, 111
  orig: 300, 300
  offset: 44, 98
  index: -1
EF/wing/330_S2_wing2_00016
  rotate: false
  xy: 214, 131
  size: 212, 108
  orig: 300, 300
  offset: 43, 100
  index: -1
EF/wing/330_S2_wing2_00020
  rotate: false
  xy: 643, 137
  size: 207, 102
  orig: 300, 300
  offset: 44, 101
  index: -1
EF/wing/330_S2_wing2_00022
  rotate: false
  xy: 851, 140
  size: 204, 99
  orig: 300, 300
  offset: 43, 102
  index: -1
EF/wing/330_S2_wing2_00024
  rotate: false
  xy: 1056, 143
  size: 193, 96
  orig: 300, 300
  offset: 51, 104
  index: -1
