
itemskill1146.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5240_S1_wave2/5240_S1_wave2_00001
  rotate: true
  xy: 1983, 299
  size: 65, 64
  orig: 250, 250
  offset: 94, 94
  index: -1
5240_S1_wave2/5240_S1_wave2_00002
  rotate: true
  xy: 1824, 173
  size: 82, 86
  orig: 250, 250
  offset: 87, 83
  index: -1
5240_S1_wave2/5240_S1_wave2_00003
  rotate: true
  xy: 1298, 13
  size: 101, 106
  orig: 250, 250
  offset: 77, 72
  index: -1
5240_S1_wave2/5240_S1_wave2_00004
  rotate: true
  xy: 1076, 218
  size: 123, 128
  orig: 250, 250
  offset: 63, 62
  index: -1
5240_S1_wave2/5240_S1_wave2_00005
  rotate: false
  xy: 366, 2
  size: 151, 153
  orig: 250, 250
  offset: 47, 48
  index: -1
5240_S1_wave2/5240_S1_wave2_00006
  rotate: false
  xy: 1444, 337
  size: 183, 174
  orig: 250, 250
  offset: 30, 35
  index: -1
5240_S1_wave2/5240_S1_wave2_00007
  rotate: false
  xy: 447, 307
  size: 201, 204
  orig: 250, 250
  offset: 22, 16
  index: -1
5240_S1_wave2/5240_S1_wave2_00008
  rotate: false
  xy: 225, 288
  size: 221, 223
  orig: 250, 250
  offset: 15, 12
  index: -1
5240_S1_wave2/5240_S1_wave2_00009
  rotate: false
  xy: 0, 285
  size: 224, 226
  orig: 250, 250
  offset: 14, 10
  index: -1
5240_S1_wave2/5240_S1_wave2_00010
  rotate: true
  xy: 0, 59
  size: 225, 221
  orig: 250, 250
  offset: 13, 13
  index: -1
9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 1982, 187
  size: 45, 45
  orig: 125, 125
  offset: 40, 41
  index: -1
9140_A2_fire1/9140_A2_fire1_00001
  rotate: true
  xy: 709, 3
  size: 48, 50
  orig: 125, 125
  offset: 38, 38
  index: -1
9140_A2_fire1/9140_A2_fire1_00002
  rotate: false
  xy: 1731, 0
  size: 52, 53
  orig: 125, 125
  offset: 36, 37
  index: -1
9140_A2_fire1/9140_A2_fire1_00003
  rotate: false
  xy: 1675, 0
  size: 55, 53
  orig: 125, 125
  offset: 35, 37
  index: -1
9140_A2_fire1/9140_A2_fire1_00004
  rotate: false
  xy: 1747, 55
  size: 59, 55
  orig: 125, 125
  offset: 32, 37
  index: -1
9140_A2_fire1/9140_A2_fire1_00006
  rotate: true
  xy: 1983, 233
  size: 65, 62
  orig: 125, 125
  offset: 28, 31
  index: -1
9140_A2_fire1/9140_A2_fire1_00008
  rotate: false
  xy: 1747, 111
  size: 67, 69
  orig: 125, 125
  offset: 26, 29
  index: -1
9140_A2_fire1/9140_A2_fire1_00010
  rotate: false
  xy: 1913, 274
  size: 69, 70
  orig: 125, 125
  offset: 25, 28
  index: -1
9140_A2_fire1/9140_A2_fire1_00012
  rotate: true
  xy: 1913, 206
  size: 67, 68
  orig: 125, 125
  offset: 25, 31
  index: -1
9140_A2_fire1/9140_A2_fire1_00014
  rotate: false
  xy: 1983, 365
  size: 64, 67
  orig: 125, 125
  offset: 27, 32
  index: -1
ef_kabo_crash_03
  rotate: false
  xy: 760, 7
  size: 50, 44
  orig: 150, 150
  offset: 49, 53
  index: -1
ef_kabo_crash_05
  rotate: true
  xy: 1911, 148
  size: 57, 62
  orig: 150, 150
  offset: 44, 49
  index: -1
ef_kabo_crash_07
  rotate: false
  xy: 1983, 433
  size: 64, 78
  orig: 150, 150
  offset: 40, 45
  index: -1
ef_kabo_crash_09
  rotate: false
  xy: 1675, 54
  size: 71, 90
  orig: 150, 150
  offset: 37, 41
  index: -1
ef_kabo_crash_11
  rotate: false
  xy: 1416, 111
  size: 71, 97
  orig: 150, 150
  offset: 34, 41
  index: -1
ef_kabo_crash_13
  rotate: false
  xy: 1000, 115
  size: 74, 105
  orig: 150, 150
  offset: 32, 39
  index: -1
ef_kabo_crash_15
  rotate: false
  xy: 1012, 2
  size: 77, 112
  orig: 150, 150
  offset: 30, 34
  index: -1
ef_kabo_crash_17
  rotate: false
  xy: 1595, 37
  size: 79, 90
  orig: 150, 150
  offset: 28, 32
  index: -1
ef_kabo_crash_19
  rotate: false
  xy: 1587, 128
  size: 80, 101
  orig: 150, 150
  offset: 27, 32
  index: -1
ef_kabo_crash_21
  rotate: false
  xy: 1189, 118
  size: 116, 90
  orig: 150, 150
  offset: 13, 35
  index: -1
ef_kabo_crash_23
  rotate: true
  xy: 1405, 13
  size: 97, 96
  orig: 150, 150
  offset: 11, 31
  index: -1
ef_kabo_crash_25
  rotate: true
  xy: 1502, 13
  size: 98, 92
  orig: 150, 150
  offset: 10, 36
  index: -1
ef_kabo_crash_27
  rotate: false
  xy: 1488, 112
  size: 98, 96
  orig: 150, 150
  offset: 10, 33
  index: -1
ef_kabo_crash_29
  rotate: false
  xy: 1634, 246
  size: 99, 100
  orig: 150, 150
  offset: 9, 30
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00002
  rotate: false
  xy: 651, 3
  size: 57, 48
  orig: 150, 150
  offset: 46, 20
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00003
  rotate: true
  xy: 1440, 209
  size: 89, 102
  orig: 150, 150
  offset: 30, 8
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00004
  rotate: false
  xy: 1543, 230
  size: 90, 106
  orig: 150, 150
  offset: 30, 11
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00005
  rotate: true
  xy: 1306, 115
  size: 93, 109
  orig: 150, 150
  offset: 30, 14
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00006
  rotate: true
  xy: 1075, 120
  size: 97, 113
  orig: 150, 150
  offset: 29, 16
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00007
  rotate: false
  xy: 897, 75
  size: 102, 118
  orig: 150, 150
  offset: 27, 17
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00008
  rotate: false
  xy: 1332, 209
  size: 107, 124
  orig: 150, 150
  offset: 24, 17
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00009
  rotate: false
  xy: 784, 52
  size: 112, 130
  orig: 150, 150
  offset: 22, 16
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00010
  rotate: false
  xy: 824, 194
  size: 118, 134
  orig: 150, 150
  offset: 19, 16
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00011
  rotate: true
  xy: 1205, 209
  size: 124, 126
  orig: 150, 150
  offset: 16, 15
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00012
  rotate: false
  xy: 651, 52
  size: 132, 130
  orig: 150, 150
  offset: 12, 13
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00001
  rotate: false
  xy: 373, 173
  size: 27, 23
  orig: 150, 150
  offset: 62, 64
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00002
  rotate: false
  xy: 811, 10
  size: 49, 41
  orig: 150, 150
  offset: 49, 55
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00003
  rotate: false
  xy: 1815, 115
  size: 75, 57
  orig: 150, 150
  offset: 38, 46
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00004
  rotate: false
  xy: 1734, 181
  size: 89, 74
  orig: 150, 150
  offset: 31, 39
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00005
  rotate: false
  xy: 1810, 256
  size: 102, 88
  orig: 150, 150
  offset: 24, 33
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00006
  rotate: true
  xy: 1090, 13
  size: 106, 98
  orig: 150, 150
  offset: 22, 28
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00007
  rotate: false
  xy: 1189, 15
  size: 108, 102
  orig: 150, 150
  offset: 21, 26
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00009
  rotate: true
  xy: 373, 197
  size: 90, 73
  orig: 150, 150
  offset: 29, 37
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00010
  rotate: true
  xy: 1734, 256
  size: 90, 75
  orig: 150, 150
  offset: 29, 37
  index: -1
ef_smoke_main/ef_smoke_main_00001
  rotate: true
  xy: 222, 156
  size: 128, 150
  orig: 240, 240
  offset: 54, 48
  index: -1
ef_smoke_main/ef_smoke_main_00003
  rotate: false
  xy: 222, 0
  size: 143, 155
  orig: 240, 240
  offset: 45, 51
  index: -1
ef_smoke_main/ef_smoke_main_00005
  rotate: true
  xy: 447, 156
  size: 150, 162
  orig: 240, 240
  offset: 41, 51
  index: -1
ef_smoke_main/ef_smoke_main_00007
  rotate: false
  xy: 1810, 345
  size: 172, 166
  orig: 240, 240
  offset: 23, 52
  index: -1
ef_smoke_main/ef_smoke_main_00009
  rotate: false
  xy: 1054, 342
  size: 201, 169
  orig: 240, 240
  offset: 9, 50
  index: -1
ef_smoke_main/ef_smoke_main_00011
  rotate: false
  xy: 649, 329
  size: 199, 182
  orig: 240, 240
  offset: 15, 45
  index: -1
ef_smoke_main/ef_smoke_main_00013
  rotate: false
  xy: 1256, 334
  size: 187, 177
  orig: 240, 240
  offset: 23, 42
  index: -1
ef_smoke_main/ef_smoke_main_00015
  rotate: false
  xy: 849, 342
  size: 204, 169
  orig: 240, 240
  offset: 9, 41
  index: -1
ef_smoke_main/ef_smoke_main_00016
  rotate: false
  xy: 1628, 347
  size: 181, 164
  orig: 240, 240
  offset: 17, 49
  index: -1
ef_smoke_main/ef_smoke_main_00017
  rotate: false
  xy: 649, 183
  size: 174, 145
  orig: 240, 240
  offset: 24, 65
  index: -1
ef_smoke_main/ef_smoke_main_00018
  rotate: true
  xy: 518, 18
  size: 137, 132
  orig: 240, 240
  offset: 48, 69
  index: -1
ef_spot_light_main_00002
  rotate: true
  xy: 0, 20
  size: 38, 216
  orig: 38, 216
  offset: 0, 0
  index: -1
pumpkinhead00
  rotate: false
  xy: 943, 221
  size: 132, 120
  orig: 165, 165
  offset: 15, 22
  index: -1
pumpkinhead_eye00
  rotate: false
  xy: 897, 0
  size: 114, 74
  orig: 165, 165
  offset: 26, 36
  index: -1
pumpkinhead_eye01
  rotate: true
  xy: 1668, 145
  size: 100, 63
  orig: 165, 165
  offset: 33, 42
  index: -1
