
100046411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00000
  rotate: false
  xy: 1739, 659
  size: 62, 59
  orig: 175, 175
  offset: 55, 71
  index: -1
EF/130_S1_wave1/130_S1_wave1_00002
  rotate: true
  xy: 1165, 1
  size: 77, 63
  orig: 175, 175
  offset: 47, 70
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: true
  xy: 1852, 125
  size: 101, 66
  orig: 175, 175
  offset: 35, 67
  index: -1
EF/130_S1_wave1/130_S1_wave1_00005
  rotate: false
  xy: 1719, 31
  size: 117, 65
  orig: 175, 175
  offset: 28, 66
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: false
  xy: 1582, 168
  size: 135, 65
  orig: 175, 175
  offset: 19, 64
  index: -1
EF/130_S1_wave1/130_S1_wave1_00007
  rotate: true
  xy: 1969, 500
  size: 150, 61
  orig: 175, 175
  offset: 11, 63
  index: -1
EF/130_S1_wave1/130_S1_wave1_00008
  rotate: false
  xy: 1278, 284
  size: 166, 56
  orig: 175, 175
  offset: 4, 62
  index: -1
EF/130_S1_wave1/130_S1_wave1_00010
  rotate: false
  xy: 1, 3
  size: 175, 43
  orig: 175, 175
  offset: 0, 58
  index: -1
EF/magic5
  rotate: false
  xy: 381, 224
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EF/trail/10000-combo_7_ef1_1
  rotate: false
  xy: 1872, 227
  size: 64, 115
  orig: 206, 171
  offset: 41, 43
  index: -1
EF/trail/10000-combo_7_ef1_2
  rotate: false
  xy: 877, 805
  size: 48, 73
  orig: 49, 75
  offset: 1, 1
  index: -1
EF/trail/10000-combo_7_ef1_3
  rotate: false
  xy: 177, 5
  size: 48, 41
  orig: 206, 171
  offset: 41, 43
  index: -1
EF/trail/EF_slash
  rotate: false
  xy: 1296, 129
  size: 152, 154
  orig: 394, 176
  offset: 83, 10
  index: -1
EF/trail/sp_ef_1
  rotate: true
  xy: 269, 694
  size: 139, 31
  orig: 206, 171
  offset: 32, 70
  index: -1
EF/trail/sp_ef_2
  rotate: true
  xy: 1937, 239
  size: 103, 60
  orig: 206, 171
  offset: 41, 56
  index: -1
EF/trail/sp_ef_3
  rotate: true
  xy: 1919, 136
  size: 90, 76
  orig: 206, 171
  offset: 75, 47
  index: -1
L_wing 2
  rotate: false
  xy: 1634, 234
  size: 80, 124
  orig: 290, 230
  offset: 193, 47
  index: -1
L_wing_1
  rotate: false
  xy: 1447, 766
  size: 105, 94
  orig: 290, 230
  offset: 185, 47
  index: -1
L_wing_3
  rotate: true
  xy: 269, 621
  size: 72, 108
  orig: 290, 230
  offset: 191, 117
  index: -1
R_wing 2
  rotate: true
  xy: 939, 452
  size: 112, 124
  orig: 240, 160
  offset: 34, 34
  index: -1
R_wing_1
  rotate: true
  xy: 1959, 369
  size: 130, 86
  orig: 240, 160
  offset: 22, 30
  index: -1
R_wing_3
  rotate: false
  xy: 1449, 131
  size: 132, 102
  orig: 290, 230
  offset: 51, 115
  index: -1
shield_2
  rotate: true
  xy: 1459, 14
  size: 116, 150
  orig: 121, 157
  offset: 3, 3
  index: -1
side_L_wing
  rotate: false
  xy: 1145, 248
  size: 132, 136
  orig: 420, 220
  offset: 246, 29
  index: -1
side_L_wing_1
  rotate: false
  xy: 1296, 4
  size: 162, 124
  orig: 420, 220
  offset: 246, 25
  index: -1
side_L_wing_3
  rotate: false
  xy: 1715, 234
  size: 156, 108
  orig: 420, 220
  offset: 248, 105
  index: -1
side_R_wing
  rotate: false
  xy: 1719, 97
  size: 132, 136
  orig: 420, 220
  offset: 246, 29
  index: -1
side_R_wing_1
  rotate: false
  xy: 1471, 234
  size: 162, 124
  orig: 420, 220
  offset: 246, 25
  index: -1
side_R_wing_3
  rotate: true
  xy: 1610, 11
  size: 156, 108
  orig: 420, 220
  offset: 248, 105
  index: -1
skeleton-back_0
  rotate: false
  xy: 372, 31
  size: 236, 192
  orig: 400, 400
  offset: 46, 81
  index: -1
skeleton-combo_0
  rotate: true
  xy: 809, 229
  size: 212, 162
  orig: 400, 400
  offset: 98, 116
  index: -1
skeleton-combo_1
  rotate: false
  xy: 933, 892
  size: 317, 131
  orig: 400, 400
  offset: 10, 128
  index: -1
skeleton-combo_10
  rotate: false
  xy: 1286, 341
  size: 184, 127
  orig: 400, 400
  offset: 121, 124
  index: -1
skeleton-combo_2
  rotate: false
  xy: 611, 879
  size: 321, 144
  orig: 400, 400
  offset: 0, 129
  index: -1
skeleton-combo_3
  rotate: false
  xy: 972, 245
  size: 172, 139
  orig: 400, 400
  offset: 182, 127
  index: -1
skeleton-combo_4
  rotate: true
  xy: 1165, 79
  size: 168, 130
  orig: 400, 400
  offset: 181, 124
  index: -1
skeleton-combo_5
  rotate: true
  xy: 855, 565
  size: 182, 211
  orig: 400, 400
  offset: 172, 50
  index: -1
skeleton-combo_6
  rotate: false
  xy: 592, 225
  size: 216, 216
  orig: 400, 400
  offset: 149, 119
  index: -1
skeleton-combo_7
  rotate: false
  xy: 1321, 469
  size: 164, 246
  orig: 400, 400
  offset: 163, 125
  index: -1
skeleton-combo_8
  rotate: true
  xy: 1739, 501
  size: 149, 229
  orig: 400, 400
  offset: 163, 128
  index: -1
skeleton-combo_9
  rotate: false
  xy: 579, 442
  size: 231, 122
  orig: 400, 400
  offset: 83, 125
  index: -1
skeleton-damage_0
  rotate: false
  xy: 1553, 719
  size: 253, 143
  orig: 400, 400
  offset: 11, 118
  index: -1
skeleton-front_0
  rotate: false
  xy: 1, 834
  size: 306, 189
  orig: 400, 400
  offset: 41, 112
  index: -1
skeleton-idle_0
  rotate: true
  xy: 210, 321
  size: 288, 170
  orig: 400, 400
  offset: 70, 136
  index: -1
skeleton-idle_1
  rotate: false
  xy: 308, 694
  size: 288, 163
  orig: 400, 400
  offset: 64, 139
  index: -1
skeleton-idle_2
  rotate: false
  xy: 1553, 863
  size: 293, 160
  orig: 400, 400
  offset: 59, 139
  index: -1
skeleton-idle_3
  rotate: false
  xy: 1251, 861
  size: 301, 162
  orig: 400, 400
  offset: 62, 139
  index: -1
skeleton-idle_4
  rotate: false
  xy: 308, 858
  size: 302, 165
  orig: 400, 400
  offset: 66, 139
  index: -1
skeleton-skill1_0
  rotate: true
  xy: 180, 47
  size: 273, 191
  orig: 400, 400
  offset: 35, 124
  index: -1
skeleton-skill1_1
  rotate: true
  xy: 1, 336
  size: 273, 208
  orig: 400, 400
  offset: 39, 125
  index: -1
skeleton-skill1_10
  rotate: false
  xy: 1486, 534
  size: 252, 184
  orig: 400, 400
  offset: 69, 93
  index: -1
skeleton-skill1_15
  rotate: false
  xy: 597, 565
  size: 257, 182
  orig: 400, 400
  offset: 74, 90
  index: -1
skeleton-skill1_16
  rotate: true
  xy: 381, 435
  size: 258, 197
  orig: 400, 400
  offset: 74, 90
  index: -1
skeleton-skill1_18
  rotate: false
  xy: 1067, 541
  size: 253, 174
  orig: 400, 400
  offset: 74, 90
  index: -1
skeleton-skill1_19
  rotate: false
  xy: 1486, 359
  size: 247, 174
  orig: 400, 400
  offset: 74, 90
  index: -1
skeleton-skill1_2
  rotate: false
  xy: 1, 610
  size: 267, 223
  orig: 400, 400
  offset: 49, 116
  index: -1
skeleton-skill1_20
  rotate: false
  xy: 1807, 651
  size: 236, 174
  orig: 400, 400
  offset: 74, 90
  index: -1
skeleton-skill2_0
  rotate: false
  xy: 1191, 716
  size: 255, 144
  orig: 400, 677
  offset: 12, 56
  index: -1
skeleton-skill2_15
  rotate: false
  xy: 611, 748
  size: 265, 130
  orig: 400, 677
  offset: 14, 330
  index: -1
skeleton-skill2_2
  rotate: false
  xy: 933, 761
  size: 257, 130
  orig: 400, 677
  offset: 4, 50
  index: -1
skeleton-skill2_6
  rotate: false
  xy: 988, 42
  size: 176, 202
  orig: 400, 677
  offset: 71, 142
  index: -1
skeleton-skill2_7
  rotate: true
  xy: 609, 31
  size: 193, 205
  orig: 400, 677
  offset: 72, 287
  index: -1
skeleton-skill2_8
  rotate: true
  xy: 811, 442
  size: 122, 127
  orig: 400, 677
  offset: 116, 365
  index: -1
skeleton-skill2_9
  rotate: false
  xy: 1, 47
  size: 178, 288
  orig: 400, 677
  offset: 84, 368
  index: -1
skeleton-skill4_0
  rotate: true
  xy: 1734, 343
  size: 157, 224
  orig: 400, 400
  offset: 153, 129
  index: -1
skeleton-skill4_1
  rotate: false
  xy: 815, 1
  size: 172, 227
  orig: 400, 400
  offset: 147, 139
  index: -1
skeleton-skill4_2
  rotate: true
  xy: 1847, 826
  size: 197, 199
  orig: 400, 400
  offset: 140, 148
  index: -1
skeleton-skill4_3
  rotate: false
  xy: 1064, 385
  size: 221, 155
  orig: 400, 400
  offset: 118, 156
  index: -1
