
100044411idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
side_L_wing_1
  rotate: false
  xy: 361, 143
  size: 92, 107
  orig: 128, 126
  offset: 7, 8
  index: -1
side_L_wing_3
  rotate: false
  xy: 257, 142
  size: 103, 108
  orig: 128, 126
  offset: 9, 12
  index: -1
side_R_wing_1
  rotate: true
  xy: 105, 10
  size: 111, 108
  orig: 128, 126
  offset: 12, 11
  index: -1
side_R_wing_2
  rotate: false
  xy: 214, 12
  size: 104, 109
  orig: 128, 126
  offset: 19, 10
  index: -1
side_R_wing_3
  rotate: true
  xy: 1, 3
  size: 118, 103
  orig: 128, 126
  offset: 5, 18
  index: -1
skeleton-idle_0
  rotate: true
  xy: 831, 9
  size: 241, 130
  orig: 400, 400
  offset: 75, 139
  index: -1
skeleton-idle_1
  rotate: true
  xy: 571, 1
  size: 249, 129
  orig: 400, 400
  offset: 70, 139
  index: -1
skeleton-idle_2
  rotate: false
  xy: 1, 122
  size: 255, 128
  orig: 400, 400
  offset: 65, 139
  index: -1
skeleton-idle_3
  rotate: false
  xy: 319, 12
  size: 251, 129
  orig: 400, 400
  offset: 68, 139
  index: -1
skeleton-idle_4
  rotate: true
  xy: 701, 3
  size: 247, 129
  orig: 400, 400
  offset: 71, 139
  index: -1
