
10008ef.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/190_S1_bom1/190_S1_bom1_00038
  rotate: true
  xy: 568, 165
  size: 89, 67
  orig: 320, 283
  offset: 117, 111
  index: -1
EF/190_S1_bom1/190_S1_bom1_00039
  rotate: true
  xy: 702, 3
  size: 96, 78
  orig: 320, 283
  offset: 114, 105
  index: -1
EF/190_S1_bom1/190_S1_bom1_00040
  rotate: false
  xy: 931, 818
  size: 92, 88
  orig: 320, 283
  offset: 115, 100
  index: -1
EF/190_S1_bom1/190_S1_bom1_00041
  rotate: false
  xy: 931, 907
  size: 92, 96
  orig: 320, 283
  offset: 115, 96
  index: -1
EF/190_S1_bom1/190_S1_bom1_00042
  rotate: false
  xy: 508, 35
  size: 93, 102
  orig: 320, 283
  offset: 115, 94
  index: -1
EF/190_S1_bom1/190_S1_bom1_00043
  rotate: true
  xy: 747, 102
  size: 94, 102
  orig: 320, 283
  offset: 114, 94
  index: -1
EF/190_S1_bom1/190_S1_bom1_00044
  rotate: true
  xy: 824, 613
  size: 175, 170
  orig: 320, 283
  offset: 76, 51
  index: -1
EF/190_S1_bom1/190_S1_bom1_00045
  rotate: false
  xy: 610, 575
  size: 213, 213
  orig: 320, 283
  offset: 57, 30
  index: -1
EF/190_S1_bom1/190_S1_bom1_00046
  rotate: false
  xy: 1, 452
  size: 283, 270
  orig: 320, 283
  offset: 22, 4
  index: -1
EF/190_S1_bom1/190_S1_bom1_00047
  rotate: false
  xy: 1, 723
  size: 287, 280
  orig: 320, 283
  offset: 20, 0
  index: -1
EF/190_S1_bom1/190_S1_bom1_00048
  rotate: false
  xy: 425, 255
  size: 213, 213
  orig: 320, 283
  offset: 57, 30
  index: -1
EF/190_S1_bom1/190_S1_bom1_00049
  rotate: true
  xy: 636, 100
  size: 99, 110
  orig: 320, 283
  offset: 112, 89
  index: -1
EF/190_S1_bom1/190_S1_bom1_00050
  rotate: true
  xy: 587, 471
  size: 103, 113
  orig: 320, 283
  offset: 111, 89
  index: -1
EF/190_S1_bom1/190_S1_bom1_00051
  rotate: false
  xy: 418, 26
  size: 89, 104
  orig: 320, 283
  offset: 120, 99
  index: -1
EF/190_S1_bom1/190_S1_bom1_00052
  rotate: true
  xy: 850, 102
  size: 81, 109
  orig: 320, 283
  offset: 121, 96
  index: -1
EF/190_S1_bom1/190_S1_bom1_00053
  rotate: false
  xy: 867, 7
  size: 74, 94
  orig: 320, 283
  offset: 126, 99
  index: -1
EF/190_S1_bom1/190_S1_bom1_00054
  rotate: true
  xy: 602, 10
  size: 89, 99
  orig: 320, 283
  offset: 118, 100
  index: -1
EF/190_S1_bom1/190_S1_bom1_00055
  rotate: false
  xy: 781, 3
  size: 85, 98
  orig: 320, 283
  offset: 119, 101
  index: -1
EF/190_S1_bom1/190_S1_bom1_00056
  rotate: false
  xy: 262, 17
  size: 155, 113
  orig: 320, 283
  offset: 85, 89
  index: -1
EF/190_S1_bom1/190_S1_bom1_00057
  rotate: false
  xy: 1, 1
  size: 260, 129
  orig: 320, 283
  offset: 33, 76
  index: -1
EF/190_S1_bom1/190_S1_bom1_00058
  rotate: false
  xy: 289, 789
  size: 320, 214
  orig: 320, 283
  offset: 0, 31
  index: -1
EF/190_S1_bom1/190_S1_bom1_00059
  rotate: true
  xy: 1, 131
  size: 320, 214
  orig: 320, 283
  offset: 0, 31
  index: -1
EF/190_S1_bom1/190_S1_bom1_00060
  rotate: false
  xy: 610, 789
  size: 320, 214
  orig: 320, 283
  offset: 0, 31
  index: -1
EF/190_S1_bom1/190_S1_bom1_00061
  rotate: true
  xy: 216, 131
  size: 320, 208
  orig: 320, 283
  offset: 0, 34
  index: -1
EF/190_S1_bom1/190_S1_bom1_00062
  rotate: false
  xy: 289, 585
  size: 320, 203
  orig: 320, 283
  offset: 0, 36
  index: -1
EF/190_S1_bom1/190_S1_bom1_00063
  rotate: false
  xy: 782, 197
  size: 119, 117
  orig: 320, 283
  offset: 101, 97
  index: -1
EF/190_S1_bom2/190_S1_bom2_00040
  rotate: true
  xy: 960, 497
  size: 115, 63
  orig: 300, 300
  offset: 92, 119
  index: -1
EF/190_S1_bom2/190_S1_bom2_00041
  rotate: false
  xy: 285, 483
  size: 157, 101
  orig: 300, 300
  offset: 71, 100
  index: -1
EF/190_S1_magic2/190_S1_magic2_00052
  rotate: true
  xy: 425, 138
  size: 116, 142
  orig: 300, 300
  offset: 97, 102
  index: -1
EF/190_S1_magic2/190_S1_magic2_00053
  rotate: true
  xy: 701, 458
  size: 116, 142
  orig: 300, 300
  offset: 97, 102
  index: -1
EF/190_S1_magic2/190_S1_magic2_00055
  rotate: false
  xy: 844, 470
  size: 115, 142
  orig: 300, 300
  offset: 97, 102
  index: -1
EF/190_S1_magic2/190_S1_magic2_00057
  rotate: true
  xy: 443, 469
  size: 115, 143
  orig: 300, 300
  offset: 97, 101
  index: -1
EF/190_S1_magic2/190_S1_magic2_00059
  rotate: false
  xy: 639, 315
  size: 115, 142
  orig: 300, 300
  offset: 97, 102
  index: -1
EF/190_S1_magic2/190_S1_magic2_00061
  rotate: false
  xy: 755, 315
  size: 115, 142
  orig: 300, 300
  offset: 97, 102
  index: -1
EF/190_S1_magic2/190_S1_magic2_00063
  rotate: false
  xy: 871, 327
  size: 114, 142
  orig: 300, 300
  offset: 97, 102
  index: -1
EF/190_S1_magic2/190_S1_magic2_00065
  rotate: true
  xy: 639, 200
  size: 114, 142
  orig: 300, 300
  offset: 97, 102
  index: -1
EF/190_S1_magic2/190_S1_magic2_00067
  rotate: false
  xy: 902, 184
  size: 114, 142
  orig: 300, 300
  offset: 97, 102
  index: -1
