
100013111.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00000
  rotate: true
  xy: 1141, 212
  size: 102, 115
  orig: 450, 450
  offset: 174, 198
  index: -1
EF/100_S1_wave1/100_S1_wave1_00001
  rotate: false
  xy: 1108, 97
  size: 110, 114
  orig: 450, 450
  offset: 170, 198
  index: -1
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: true
  xy: 1039, 516
  size: 127, 116
  orig: 450, 450
  offset: 162, 196
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: false
  xy: 992, 249
  size: 148, 118
  orig: 450, 450
  offset: 153, 194
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 644, 74
  size: 176, 119
  orig: 450, 450
  offset: 141, 193
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: true
  xy: 1042, 644
  size: 207, 122
  orig: 450, 450
  offset: 125, 190
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: true
  xy: 508, 627
  size: 239, 125
  orig: 450, 450
  offset: 110, 187
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 576, 869
  size: 274, 128
  orig: 450, 450
  offset: 91, 184
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: false
  xy: 270, 867
  size: 305, 130
  orig: 450, 450
  offset: 77, 182
  index: -1
EF/100_S3_line2/100_S3_line2_00009
  rotate: false
  xy: 295, 443
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
EF/100_S3_line2/100_S3_line2_00017
  rotate: false
  xy: 295, 239
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
EF/100_S3_line2/100_S3_line2_00021
  rotate: false
  xy: 634, 665
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
EF/100_S3_line2/100_S3_line2_00028
  rotate: false
  xy: 838, 648
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: true
  xy: 1, 528
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 234, 48
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_2
  rotate: true
  xy: 149, 42
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_3
  rotate: true
  xy: 1219, 108
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_1
  rotate: false
  xy: 499, 397
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_2
  rotate: false
  xy: 1049, 368
  size: 96, 147
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_3
  rotate: true
  xy: 1257, 212
  size: 96, 82
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/magic5
  rotate: false
  xy: 288, 647
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
attack1_00
  rotate: true
  xy: 499, 184
  size: 212, 141
  orig: 600, 500
  offset: 219, 86
  index: -1
attack1_01
  rotate: true
  xy: 821, 59
  size: 150, 174
  orig: 600, 500
  offset: 225, 50
  index: -1
attack1_02
  rotate: false
  xy: 1627, 707
  size: 231, 119
  orig: 600, 500
  offset: 133, 69
  index: -1
attack1_03
  rotate: false
  xy: 1165, 711
  size: 220, 144
  orig: 600, 500
  offset: 136, 71
  index: -1
attack1_04
  rotate: true
  xy: 634, 515
  size: 149, 203
  orig: 600, 500
  offset: 234, 80
  index: -1
attack1_05
  rotate: false
  xy: 1321, 309
  size: 173, 122
  orig: 600, 500
  offset: 227, 81
  index: -1
attack1_06
  rotate: true
  xy: 996, 96
  size: 152, 111
  orig: 600, 500
  offset: 197, 83
  index: -1
attack1_07
  rotate: true
  xy: 1551, 423
  size: 169, 146
  orig: 600, 500
  offset: 237, 80
  index: -1
back_00
  rotate: true
  xy: 1146, 315
  size: 160, 174
  orig: 600, 500
  offset: 214, 82
  index: -1
damage_00
  rotate: false
  xy: 1851, 872
  size: 196, 125
  orig: 600, 500
  offset: 160, 83
  index: -1
front_00
  rotate: false
  xy: 1838, 444
  size: 141, 128
  orig: 600, 500
  offset: 235, 104
  index: -1
idle_00
  rotate: false
  xy: 1859, 707
  size: 184, 164
  orig: 600, 500
  offset: 191, 83
  index: -1
idle_01
  rotate: false
  xy: 1366, 432
  size: 184, 160
  orig: 600, 500
  offset: 188, 83
  index: -1
idle_02
  rotate: false
  xy: 234, 82
  size: 195, 156
  orig: 600, 500
  offset: 185, 83
  index: -1
idle_03
  rotate: true
  xy: 641, 194
  size: 205, 154
  orig: 600, 500
  offset: 182, 83
  index: -1
idle_04
  rotate: false
  xy: 796, 210
  size: 195, 159
  orig: 600, 500
  offset: 187, 83
  index: -1
skill1_00
  rotate: true
  xy: 164, 558
  size: 252, 123
  orig: 600, 500
  offset: 216, 76
  index: -1
skill1_01
  rotate: true
  xy: 172, 311
  size: 246, 122
  orig: 600, 500
  offset: 220, 76
  index: -1
skill1_02
  rotate: false
  xy: 1386, 710
  size: 240, 117
  orig: 600, 500
  offset: 224, 76
  index: -1
skill1_03
  rotate: false
  xy: 1630, 827
  size: 220, 170
  orig: 600, 500
  offset: 136, 77
  index: -1
skill1_04
  rotate: false
  xy: 1391, 828
  size: 238, 169
  orig: 600, 500
  offset: 132, 83
  index: -1
skill1_05
  rotate: true
  xy: 1, 271
  size: 256, 170
  orig: 600, 500
  offset: 129, 95
  index: -1
skill1_06
  rotate: false
  xy: 1, 811
  size: 268, 186
  orig: 600, 500
  offset: 137, 97
  index: -1
skill2_00
  rotate: false
  xy: 827, 370
  size: 221, 143
  orig: 600, 500
  offset: 253, 85
  index: -1
skill2_01
  rotate: false
  xy: 1156, 476
  size: 209, 132
  orig: 600, 500
  offset: 253, 85
  index: -1
skill2_02
  rotate: false
  xy: 1849, 573
  size: 198, 133
  orig: 600, 500
  offset: 253, 76
  index: -1
skill2_03
  rotate: false
  xy: 838, 514
  size: 200, 133
  orig: 600, 500
  offset: 253, 76
  index: -1
skill2_04
  rotate: false
  xy: 1384, 593
  size: 232, 116
  orig: 600, 500
  offset: 133, 79
  index: -1
skill2_05
  rotate: false
  xy: 1617, 594
  size: 231, 112
  orig: 600, 500
  offset: 133, 78
  index: -1
skill2_06
  rotate: false
  xy: 430, 74
  size: 213, 109
  orig: 600, 500
  offset: 133, 78
  index: -1
skill2_fall_00
  rotate: true
  xy: 1698, 420
  size: 173, 139
  orig: 600, 500
  offset: 241, 83
  index: -1
skill2_fall_01
  rotate: false
  xy: 1165, 609
  size: 218, 101
  orig: 600, 500
  offset: 208, 83
  index: -1
skill2_fall_02
  rotate: false
  xy: 628, 400
  size: 198, 114
  orig: 600, 500
  offset: 231, 64
  index: -1
skill_2loop_00
  rotate: true
  xy: 851, 852
  size: 145, 269
  orig: 600, 500
  offset: 280, 85
  index: -1
skill_2loop_01
  rotate: false
  xy: 1, 1
  size: 147, 269
  orig: 600, 500
  offset: 280, 85
  index: -1
skill_2loop_02
  rotate: true
  xy: 1121, 856
  size: 141, 269
  orig: 600, 500
  offset: 280, 85
  index: -1
