
100033311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S3_shine1/100_S3_shine1_00000
  rotate: false
  xy: 1500, 436
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00001
  rotate: false
  xy: 1684, 592
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00002
  rotate: false
  xy: 1668, 435
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00003
  rotate: false
  xy: 992, 314
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00004
  rotate: false
  xy: 1329, 278
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00005
  rotate: false
  xy: 476, 227
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00006
  rotate: false
  xy: 644, 214
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00007
  rotate: false
  xy: 826, 316
  size: 165, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/120_S3_attack1/120_S3_attack1_00000
  rotate: true
  xy: 980, 162
  size: 151, 165
  orig: 313, 313
  offset: 40, 69
  index: -1
EF/120_S3_attack1/120_S3_attack1_00001
  rotate: true
  xy: 483, 531
  size: 159, 180
  orig: 313, 313
  offset: 32, 61
  index: -1
EF/120_S3_attack1/120_S3_attack1_00002
  rotate: true
  xy: 163, 86
  size: 161, 211
  orig: 313, 313
  offset: 29, 44
  index: -1
EF/120_S3_attack1/120_S3_attack1_00003
  rotate: false
  xy: 1, 58
  size: 161, 243
  orig: 313, 313
  offset: 24, 28
  index: -1
EF/120_S3_attack1/120_S3_attack1_00004
  rotate: true
  xy: 198, 862
  size: 159, 261
  orig: 313, 313
  offset: 26, 23
  index: -1
EF/370_S1_wave1/370_S1_wave1_00000
  rotate: true
  xy: 1865, 747
  size: 120, 87
  orig: 336, 336
  offset: 108, 143
  index: -1
EF/370_S1_wave1/370_S1_wave1_00001
  rotate: true
  xy: 386, 256
  size: 141, 89
  orig: 336, 336
  offset: 99, 141
  index: -1
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: true
  xy: 1954, 858
  size: 163, 89
  orig: 336, 336
  offset: 88, 139
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: true
  xy: 397, 601
  size: 182, 85
  orig: 336, 336
  offset: 78, 137
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: true
  xy: 399, 398
  size: 202, 79
  orig: 336, 336
  offset: 69, 136
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: false
  xy: 163, 18
  size: 212, 67
  orig: 336, 336
  offset: 63, 134
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: false
  xy: 693, 871
  size: 223, 57
  orig: 336, 336
  offset: 57, 133
  index: -1
EF/magic5
  rotate: false
  xy: 483, 691
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/slash_DOT_1/L_attackEF_1
  rotate: true
  xy: 1473, 187
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/slash_DOT_1/L_attackEF_2
  rotate: false
  xy: 430, 798
  size: 26, 63
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/slash_DOT_1/L_attackEF_3
  rotate: false
  xy: 1688, 870
  size: 21, 25
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/slash_DOT_1/R_attackEF_1
  rotate: false
  xy: 1981, 664
  size: 62, 95
  orig: 128, 128
  offset: 17, 24
  index: -1
EF/slash_DOT_1/R_attackEF_2
  rotate: false
  xy: 1981, 593
  size: 62, 70
  orig: 128, 128
  offset: 17, 24
  index: -1
EF/slash_DOT_1/R_attackEF_3
  rotate: true
  xy: 826, 477
  size: 46, 21
  orig: 128, 128
  offset: 33, 24
  index: -1
EF/slash_DOT_2/up_EF_1
  rotate: true
  xy: 1836, 372
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/slash_DOT_2/up_EF_2
  rotate: true
  xy: 1953, 760
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
EF/slash_DOT_2/up_EF_3
  rotate: false
  xy: 1, 1
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
EF/slash_DOT_2/up_EF_4
  rotate: false
  xy: 917, 873
  size: 35, 55
  orig: 200, 200
  offset: 102, 133
  index: -1
attack1_00
  rotate: true
  xy: 1, 302
  size: 242, 171
  orig: 500, 400
  offset: 125, 125
  index: -1
attack1_01
  rotate: false
  xy: 664, 524
  size: 185, 172
  orig: 500, 400
  offset: 215, 126
  index: -1
attack1_02
  rotate: false
  xy: 1836, 470
  size: 149, 108
  orig: 500, 400
  offset: 211, 126
  index: -1
attack1_03
  rotate: false
  xy: 977, 927
  size: 279, 94
  orig: 500, 400
  offset: 79, 125
  index: -1
attack1_04
  rotate: true
  xy: 812, 162
  size: 153, 167
  orig: 500, 400
  offset: 204, 124
  index: -1
attack1_05
  rotate: false
  xy: 664, 697
  size: 185, 173
  orig: 500, 400
  offset: 157, 94
  index: -1
attack1_06
  rotate: false
  xy: 1733, 868
  size: 220, 153
  orig: 500, 400
  offset: 179, 124
  index: -1
attack1_07
  rotate: false
  xy: 1362, 595
  size: 151, 136
  orig: 500, 400
  offset: 207, 124
  index: -1
attack1_08
  rotate: false
  xy: 850, 665
  size: 144, 205
  orig: 500, 400
  offset: 186, 124
  index: -1
attack1_09
  rotate: true
  xy: 1311, 122
  size: 155, 161
  orig: 500, 400
  offset: 143, 125
  index: -1
attack1_10
  rotate: false
  xy: 993, 471
  size: 182, 155
  orig: 500, 400
  offset: 195, 125
  index: -1
attack1_11
  rotate: false
  xy: 1688, 749
  size: 176, 118
  orig: 500, 400
  offset: 194, 124
  index: -1
attack1_12
  rotate: true
  xy: 479, 384
  size: 146, 175
  orig: 500, 400
  offset: 201, 124
  index: -1
attack1_13
  rotate: false
  xy: 1188, 744
  size: 173, 174
  orig: 500, 400
  offset: 197, 124
  index: -1
attack1_14
  rotate: false
  xy: 1514, 593
  size: 169, 160
  orig: 500, 400
  offset: 175, 124
  index: -1
attack1_15
  rotate: false
  xy: 173, 248
  size: 212, 180
  orig: 500, 400
  offset: 124, 63
  index: -1
attack1_16
  rotate: false
  xy: 1, 792
  size: 196, 229
  orig: 500, 400
  offset: 162, 84
  index: -1
attack1_17
  rotate: true
  xy: 460, 872
  size: 149, 232
  orig: 500, 400
  offset: 191, 99
  index: -1
attack1_18
  rotate: false
  xy: 693, 929
  size: 283, 92
  orig: 500, 400
  offset: 91, 125
  index: -1
attack1_19
  rotate: false
  xy: 655, 371
  size: 170, 152
  orig: 500, 400
  offset: 210, 125
  index: -1
attack1_20
  rotate: false
  xy: 1160, 305
  size: 168, 152
  orig: 500, 400
  offset: 212, 125
  index: -1
back_00
  rotate: true
  xy: 1852, 579
  size: 167, 128
  orig: 500, 400
  offset: 158, 125
  index: -1
damage_00
  rotate: true
  xy: 1, 545
  size: 246, 176
  orig: 500, 400
  offset: 174, 121
  index: -1
front_00
  rotate: true
  xy: 1362, 732
  size: 186, 131
  orig: 500, 400
  offset: 206, 131
  index: -1
idle_00
  rotate: false
  xy: 995, 627
  size: 192, 141
  orig: 500, 400
  offset: 214, 125
  index: -1
idle_01
  rotate: true
  xy: 850, 473
  size: 191, 142
  orig: 500, 400
  offset: 214, 125
  index: -1
idle_02
  rotate: false
  xy: 995, 769
  size: 192, 157
  orig: 500, 400
  offset: 214, 125
  index: -1
idle_03
  rotate: false
  xy: 1494, 754
  size: 193, 141
  orig: 500, 400
  offset: 214, 125
  index: -1
idle_04
  rotate: false
  xy: 1176, 458
  size: 192, 129
  orig: 500, 400
  offset: 214, 125
  index: -1
skill1_00
  rotate: false
  xy: 1369, 435
  size: 130, 159
  orig: 500, 400
  offset: 216, 112
  index: -1
skill1_01
  rotate: false
  xy: 178, 429
  size: 220, 169
  orig: 500, 400
  offset: 119, 124
  index: -1
skill1_02
  rotate: false
  xy: 1498, 896
  size: 234, 125
  orig: 500, 400
  offset: 119, 124
  index: -1
skill1_03
  rotate: false
  xy: 1257, 919
  size: 240, 102
  orig: 500, 400
  offset: 119, 124
  index: -1
skill1_04
  rotate: false
  xy: 198, 784
  size: 231, 77
  orig: 500, 400
  offset: 119, 124
  index: -1
skill2_00
  rotate: true
  xy: 1146, 143
  size: 161, 164
  orig: 500, 400
  offset: 182, 116
  index: -1
skill2_01
  rotate: false
  xy: 1188, 588
  size: 173, 155
  orig: 500, 400
  offset: 169, 116
  index: -1
skill2_02
  rotate: false
  xy: 178, 599
  size: 218, 184
  orig: 500, 400
  offset: 184, 116
  index: -1
