
100022211.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001_0001_weapon
  rotate: true
  xy: 1516, 362
  size: 196, 36
  orig: 200, 40
  offset: 2, 2
  index: -1
001_0002_L_arm
  rotate: false
  xy: 449, 218
  size: 52, 20
  orig: 56, 24
  offset: 2, 2
  index: -1
001_0003_R_arm
  rotate: true
  xy: 785, 872
  size: 46, 18
  orig: 50, 22
  offset: 2, 2
  index: -1
110-skill2_air_attack_0
  rotate: true
  xy: 820, 577
  size: 147, 208
  orig: 237, 235
  offset: 8, 27
  index: -1
110-skill2_air_attack_1
  rotate: false
  xy: 1169, 671
  size: 205, 148
  orig: 237, 235
  offset: 30, 0
  index: -1
110-skill2_air_attack_2
  rotate: true
  xy: 1029, 549
  size: 176, 134
  orig: 237, 235
  offset: 27, 20
  index: -1
110-skill2_air_attack_3
  rotate: false
  xy: 454, 239
  size: 233, 104
  orig: 237, 235
  offset: 0, 45
  index: -1
110-skill2_air_attack_4
  rotate: true
  xy: 502, 1
  size: 237, 94
  orig: 237, 235
  offset: 0, 45
  index: -1
110_anther-attack2_export_0
  rotate: true
  xy: 701, 600
  size: 260, 118
  orig: 364, 233
  offset: 91, 23
  index: -1
110_anther-attack2_export_1
  rotate: false
  xy: 1695, 919
  size: 267, 104
  orig: 364, 233
  offset: 95, 38
  index: -1
110_anther-attack2_export_2
  rotate: false
  xy: 1, 1
  size: 264, 103
  orig: 364, 233
  offset: 99, 38
  index: -1
110_anther-attack2_export_4
  rotate: true
  xy: 597, 10
  size: 228, 112
  orig: 364, 233
  offset: 13, 38
  index: -1
110_anther-attack2_export_5
  rotate: false
  xy: 503, 667
  size: 197, 193
  orig: 364, 233
  offset: 110, 37
  index: -1
110_anther-attack2_export_6
  rotate: false
  xy: 503, 473
  size: 197, 193
  orig: 364, 233
  offset: 110, 37
  index: -1
110_anther-attack2_export_7
  rotate: false
  xy: 820, 725
  size: 197, 193
  orig: 364, 233
  offset: 109, 37
  index: -1
110_anther-rannbu_export_0
  rotate: true
  xy: 221, 141
  size: 159, 227
  orig: 408, 284
  offset: 139, 3
  index: -1
110_anther-rannbu_export_1
  rotate: true
  xy: 266, 1
  size: 139, 235
  orig: 408, 284
  offset: 141, 3
  index: -1
110_anther-rannbu_export_2
  rotate: false
  xy: 1, 325
  size: 250, 196
  orig: 408, 284
  offset: 103, 3
  index: -1
110_anther-rannbu_export_3
  rotate: false
  xy: 252, 301
  size: 201, 188
  orig: 408, 284
  offset: 70, 3
  index: -1
110_anther-rannbu_export_4
  rotate: false
  xy: 1408, 930
  size: 286, 93
  orig: 408, 284
  offset: 3, 1
  index: -1
110_anther-rannbu_export_5
  rotate: false
  xy: 1092, 930
  size: 315, 93
  orig: 408, 284
  offset: 1, 1
  index: -1
110_anther-rannbu_export_6
  rotate: false
  xy: 785, 919
  size: 306, 104
  orig: 408, 284
  offset: 1, 1
  index: -1
110_anther-skill_2_export_0
  rotate: true
  xy: 415, 506
  size: 266, 87
  orig: 268, 89
  offset: 1, 1
  index: -1
110_attack1
  rotate: true
  xy: 814, 413
  size: 163, 178
  orig: 257, 180
  offset: 72, 1
  index: -1
110_attack2
  rotate: false
  xy: 993, 385
  size: 169, 163
  orig: 257, 180
  offset: 65, 1
  index: -1
110_attack3
  rotate: false
  xy: 1361, 449
  size: 154, 109
  orig: 257, 180
  offset: 62, 1
  index: -1
110_attack4
  rotate: false
  xy: 1169, 820
  size: 254, 109
  orig: 257, 180
  offset: 1, 1
  index: -1
110_attack5
  rotate: false
  xy: 1424, 825
  size: 253, 104
  orig: 257, 180
  offset: 4, 1
  index: -1
110_damage
  rotate: true
  xy: 701, 429
  size: 170, 112
  orig: 172, 114
  offset: 1, 1
  index: -1
110_idle1
  rotate: false
  xy: 1678, 811
  size: 197, 107
  orig: 201, 113
  offset: 2, 4
  index: -1
110_idle2
  rotate: false
  xy: 1163, 336
  size: 197, 105
  orig: 201, 113
  offset: 2, 4
  index: -1
110_idle3
  rotate: false
  xy: 1375, 666
  size: 197, 105
  orig: 201, 113
  offset: 2, 4
  index: -1
110_idle4
  rotate: false
  xy: 1163, 442
  size: 197, 106
  orig: 201, 113
  offset: 2, 4
  index: -1
110_idle5
  rotate: false
  xy: 1350, 559
  size: 197, 106
  orig: 201, 113
  offset: 1, 4
  index: -1
110_move1a
  rotate: false
  xy: 1164, 549
  size: 185, 121
  orig: 400, 400
  offset: 139, 150
  index: -1
110_move2
  rotate: false
  xy: 1018, 726
  size: 150, 192
  orig: 155, 194
  offset: 2, 1
  index: -1
EF/110_S2_line1/110_S2_line1_00018
  rotate: false
  xy: 1, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/110_S2_line1/110_S2_line1_00025
  rotate: false
  xy: 1, 522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/110_S2_line1/110_S2_line1_00028
  rotate: false
  xy: 252, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/610_S1_wave1/610_S1_wave1_00000
  rotate: false
  xy: 1746, 681
  size: 70, 65
  orig: 250, 250
  offset: 90, 111
  index: -1
EF/610_S1_wave1/610_S1_wave1_00001
  rotate: false
  xy: 1553, 432
  size: 76, 67
  orig: 250, 250
  offset: 87, 110
  index: -1
EF/610_S1_wave1/610_S1_wave1_00002
  rotate: false
  xy: 1553, 500
  size: 88, 70
  orig: 250, 250
  offset: 81, 109
  index: -1
EF/610_S1_wave1/610_S1_wave1_00003
  rotate: true
  xy: 1963, 922
  size: 101, 72
  orig: 250, 250
  offset: 75, 108
  index: -1
EF/610_S1_wave1/610_S1_wave1_00004
  rotate: true
  xy: 1876, 802
  size: 116, 72
  orig: 250, 250
  offset: 67, 107
  index: -1
EF/610_S1_wave1/610_S1_wave1_00005
  rotate: false
  xy: 1548, 571
  size: 134, 72
  orig: 250, 250
  offset: 58, 105
  index: -1
EF/610_S1_wave1/610_S1_wave1_00006
  rotate: false
  xy: 1361, 377
  size: 154, 71
  orig: 250, 250
  offset: 49, 103
  index: -1
EF/610_S1_wave1/610_S1_wave1_00007
  rotate: false
  xy: 1573, 678
  size: 172, 68
  orig: 250, 250
  offset: 40, 101
  index: -1
EF/610_S1_wave1/610_S1_wave1_00008
  rotate: false
  xy: 1630, 747
  size: 190, 63
  orig: 250, 250
  offset: 32, 99
  index: -1
EF/610_S1_wave1/610_S1_wave1_00009
  rotate: false
  xy: 1424, 772
  size: 205, 52
  orig: 250, 250
  offset: 23, 97
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: true
  xy: 252, 490
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 503, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 1573, 644
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_1
  rotate: true
  xy: 454, 344
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/magic5
  rotate: false
  xy: 1, 105
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
