
100062111.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/190_S1_magic1/magic_1fire
  rotate: false
  xy: 1, 331
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/EF_fire_dot/L_arm_fire1-1
  rotate: true
  xy: 404, 1
  size: 30, 34
  orig: 192, 192
  offset: 130, 86
  index: -1
EF/EF_fire_dot/L_arm_fire1-2
  rotate: true
  xy: 439, 1
  size: 30, 34
  orig: 192, 192
  offset: 130, 86
  index: -1
EF/EF_fire_dot/L_arm_fire1-3
  rotate: false
  xy: 68, 52
  size: 32, 26
  orig: 192, 192
  offset: 130, 86
  index: -1
EF/EF_fire_dot/L_arm_fire1-4
  rotate: false
  xy: 1361, 305
  size: 32, 34
  orig: 192, 192
  offset: 130, 86
  index: -1
EF/EF_fire_dot/L_arm_fire2-1
  rotate: false
  xy: 101, 56
  size: 28, 22
  orig: 192, 192
  offset: 120, 94
  index: -1
EF/EF_fire_dot/L_arm_fire2-2
  rotate: false
  xy: 1993, 417
  size: 28, 28
  orig: 192, 192
  offset: 122, 94
  index: -1
EF/EF_fire_dot/L_arm_fire2-3
  rotate: false
  xy: 474, 1
  size: 20, 30
  orig: 192, 192
  offset: 122, 94
  index: -1
EF/EF_fire_dot/L_arm_fire2-4
  rotate: true
  xy: 496, 376
  size: 26, 34
  orig: 192, 192
  offset: 120, 92
  index: -1
EF/EF_fire_dot/R_arm_fire1
  rotate: true
  xy: 290, 1
  size: 28, 40
  orig: 192, 192
  offset: 32, 84
  index: -1
EF/EF_fire_dot/R_arm_fire2
  rotate: false
  xy: 1430, 355
  size: 24, 24
  orig: 192, 192
  offset: 34, 86
  index: -1
EF/EF_fire_dot/R_arm_fire3
  rotate: false
  xy: 1361, 272
  size: 22, 32
  orig: 192, 192
  offset: 34, 86
  index: -1
EF/EF_fire_dot/R_arm_fire4
  rotate: false
  xy: 509, 105
  size: 16, 36
  orig: 192, 192
  offset: 40, 84
  index: -1
EF/EF_fire_dot/back_fire1
  rotate: false
  xy: 1455, 357
  size: 22, 22
  orig: 192, 192
  offset: 112, 100
  index: -1
EF/EF_fire_dot/back_fire2
  rotate: false
  xy: 130, 56
  size: 26, 22
  orig: 192, 192
  offset: 110, 102
  index: -1
EF/EF_fire_dot/back_fire3
  rotate: false
  xy: 1394, 313
  size: 26, 26
  orig: 192, 192
  offset: 112, 100
  index: -1
EF/EF_fire_dot/back_fire4
  rotate: false
  xy: 97, 1
  size: 20, 20
  orig: 192, 192
  offset: 110, 98
  index: -1
EF/EF_fire_dot/head_fire1-1
  rotate: true
  xy: 331, 1
  size: 28, 34
  orig: 192, 192
  offset: 98, 108
  index: -1
EF/EF_fire_dot/head_fire1-2
  rotate: false
  xy: 366, 1
  size: 32, 28
  orig: 192, 192
  offset: 98, 108
  index: -1
EF/EF_fire_dot/head_fire1-3
  rotate: true
  xy: 64, 1
  size: 36, 32
  orig: 192, 192
  offset: 98, 106
  index: -1
EF/EF_fire_dot/head_fire1-4
  rotate: false
  xy: 1993, 446
  size: 36, 32
  orig: 192, 192
  offset: 98, 108
  index: -1
EF/EF_fire_dot/head_fire2-1
  rotate: false
  xy: 1361, 340
  size: 68, 40
  orig: 192, 192
  offset: 72, 116
  index: -1
EF/EF_fire_dot/head_fire2-2
  rotate: false
  xy: 1993, 479
  size: 54, 32
  orig: 192, 192
  offset: 76, 116
  index: -1
EF/EF_fire_dot/head_fire2-3
  rotate: false
  xy: 1, 1
  size: 62, 36
  orig: 192, 192
  offset: 72, 116
  index: -1
EF/EF_fire_dot/head_fire2-4
  rotate: false
  xy: 1, 38
  size: 66, 40
  orig: 192, 192
  offset: 72, 114
  index: -1
attack1_00
  rotate: false
  xy: 434, 255
  size: 107, 117
  orig: 300, 300
  offset: 106, 83
  index: -1
attack1_01
  rotate: true
  xy: 777, 289
  size: 108, 118
  orig: 300, 300
  offset: 120, 83
  index: -1
attack1_02
  rotate: true
  xy: 410, 142
  size: 112, 118
  orig: 300, 300
  offset: 123, 83
  index: -1
attack1_03
  rotate: false
  xy: 496, 403
  size: 171, 108
  orig: 300, 300
  offset: 43, 80
  index: -1
attack1_04
  rotate: false
  xy: 668, 402
  size: 159, 109
  orig: 300, 300
  offset: 55, 81
  index: -1
attack1_05
  rotate: false
  xy: 182, 262
  size: 128, 111
  orig: 300, 300
  offset: 86, 81
  index: -1
attack1_06
  rotate: false
  xy: 311, 261
  size: 122, 111
  orig: 300, 300
  offset: 92, 81
  index: -1
damage_00
  rotate: false
  xy: 1581, 387
  size: 135, 124
  orig: 300, 300
  offset: 104, 83
  index: -1
front_00
  rotate: false
  xy: 896, 280
  size: 110, 117
  orig: 300, 300
  offset: 112, 83
  index: -1
front_01
  rotate: false
  xy: 404, 32
  size: 104, 109
  orig: 300, 300
  offset: 111, 83
  index: -1
front_02
  rotate: false
  xy: 542, 186
  size: 102, 100
  orig: 300, 300
  offset: 110, 83
  index: -1
front_03
  rotate: false
  xy: 343, 373
  size: 152, 138
  orig: 300, 300
  offset: 87, 89
  index: -1
front_04
  rotate: false
  xy: 1437, 380
  size: 143, 131
  orig: 300, 300
  offset: 93, 104
  index: -1
idle_00
  rotate: true
  xy: 174, 22
  size: 111, 115
  orig: 300, 300
  offset: 106, 83
  index: -1
idle_01
  rotate: false
  xy: 290, 30
  size: 113, 114
  orig: 300, 300
  offset: 105, 82
  index: -1
idle_02
  rotate: false
  xy: 542, 287
  size: 115, 115
  orig: 300, 300
  offset: 105, 81
  index: -1
idle_03
  rotate: false
  xy: 1007, 284
  size: 112, 116
  orig: 300, 300
  offset: 106, 82
  index: -1
idle_04
  rotate: true
  xy: 1243, 269
  size: 111, 117
  orig: 300, 300
  offset: 107, 82
  index: -1
skill1_00
  rotate: true
  xy: 1717, 387
  size: 124, 131
  orig: 300, 300
  offset: 109, 83
  index: -1
skill1_01
  rotate: false
  xy: 174, 134
  size: 112, 127
  orig: 300, 300
  offset: 118, 81
  index: -1
skill1_02
  rotate: true
  xy: 1143, 382
  size: 129, 148
  orig: 300, 300
  offset: 98, 82
  index: -1
skill1_03
  rotate: true
  xy: 1292, 381
  size: 130, 144
  orig: 300, 300
  offset: 102, 82
  index: -1
skill1_04
  rotate: false
  xy: 182, 374
  size: 160, 137
  orig: 300, 300
  offset: 79, 78
  index: -1
skill1_05
  rotate: false
  xy: 1, 79
  size: 172, 122
  orig: 300, 300
  offset: 62, 78
  index: -1
skill1_06
  rotate: false
  xy: 1, 202
  size: 172, 128
  orig: 300, 300
  offset: 54, 77
  index: -1
skill2_00
  rotate: false
  xy: 287, 145
  size: 122, 115
  orig: 300, 300
  offset: 106, 83
  index: -1
skill2_01
  rotate: true
  xy: 658, 289
  size: 112, 118
  orig: 300, 300
  offset: 110, 83
  index: -1
skill2_02
  rotate: true
  xy: 1120, 277
  size: 104, 122
  orig: 300, 300
  offset: 115, 82
  index: -1
skill2_03
  rotate: false
  xy: 1849, 400
  size: 143, 111
  orig: 300, 300
  offset: 100, 83
  index: -1
skill2_04
  rotate: false
  xy: 987, 401
  size: 155, 110
  orig: 300, 300
  offset: 101, 83
  index: -1
skill2_05
  rotate: false
  xy: 828, 398
  size: 158, 113
  orig: 300, 300
  offset: 100, 83
  index: -1
