
100014111.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00000
  rotate: false
  xy: 1774, 374
  size: 102, 115
  orig: 450, 450
  offset: 174, 198
  index: -1
EF/100_S1_wave1/100_S1_wave1_00001
  rotate: true
  xy: 852, 1
  size: 110, 114
  orig: 450, 450
  offset: 170, 198
  index: -1
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: true
  xy: 1657, 359
  size: 127, 116
  orig: 450, 450
  offset: 162, 196
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: false
  xy: 1480, 66
  size: 148, 118
  orig: 450, 450
  offset: 153, 194
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: true
  xy: 1337, 258
  size: 176, 119
  orig: 450, 450
  offset: 141, 193
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: true
  xy: 729, 111
  size: 207, 122
  orig: 450, 450
  offset: 125, 190
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: false
  xy: 830, 749
  size: 239, 125
  orig: 450, 450
  offset: 110, 187
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 1439, 895
  size: 274, 128
  orig: 450, 450
  offset: 91, 184
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: false
  xy: 579, 893
  size: 305, 130
  orig: 450, 450
  offset: 77, 182
  index: -1
EF/100_S3_line2/100_S3_line2_00009
  rotate: false
  xy: 536, 459
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
EF/100_S3_line2/100_S3_line2_00017
  rotate: false
  xy: 1302, 669
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
EF/100_S3_line2/100_S3_line2_00021
  rotate: false
  xy: 1506, 691
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
EF/100_S3_line2/100_S3_line2_00028
  rotate: false
  xy: 1506, 487
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 296, 861
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 1926, 646
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_2
  rotate: false
  xy: 1714, 815
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_3
  rotate: false
  xy: 967, 1
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_1
  rotate: true
  xy: 990, 576
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_2
  rotate: true
  xy: 551, 12
  size: 96, 147
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_3
  rotate: false
  xy: 1071, 33
  size: 96, 82
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/magic5
  rotate: false
  xy: 1, 441
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
L_shield
  rotate: true
  xy: 990, 710
  size: 38, 56
  orig: 240, 256
  offset: 182, 106
  index: -1
L_sword
  rotate: false
  xy: 1989, 907
  size: 32, 116
  orig: 240, 256
  offset: 186, 88
  index: -1
R_shield
  rotate: false
  xy: 1445, 612
  size: 38, 56
  orig: 240, 256
  offset: 56, 106
  index: -1
R_sword
  rotate: false
  xy: 1926, 529
  size: 32, 116
  orig: 240, 256
  offset: 60, 88
  index: -1
Sword_2
  rotate: false
  xy: 551, 1
  size: 116, 10
  orig: 300, 300
  offset: 86, 156
  index: -1
attack1_00
  rotate: true
  xy: 394, 445
  size: 215, 141
  orig: 600, 500
  offset: 219, 86
  index: -1
attack1_01
  rotate: true
  xy: 1173, 91
  size: 154, 186
  orig: 600, 500
  offset: 225, 38
  index: -1
attack1_02
  rotate: true
  xy: 398, 203
  size: 241, 134
  orig: 600, 500
  offset: 123, 69
  index: -1
attack1_03
  rotate: false
  xy: 759, 597
  size: 230, 151
  orig: 600, 500
  offset: 127, 71
  index: -1
attack1_04
  rotate: true
  xy: 1710, 659
  size: 155, 215
  orig: 600, 500
  offset: 228, 79
  index: -1
attack1_05
  rotate: false
  xy: 954, 320
  size: 178, 132
  orig: 600, 500
  offset: 227, 81
  index: -1
attack1_06
  rotate: true
  xy: 1360, 86
  size: 171, 119
  orig: 600, 500
  offset: 194, 75
  index: -1
attack1_07
  rotate: false
  xy: 1480, 185
  size: 172, 150
  orig: 600, 500
  offset: 237, 80
  index: -1
back_00
  rotate: false
  xy: 1173, 246
  size: 163, 188
  orig: 600, 500
  offset: 211, 80
  index: -1
damage_00
  rotate: false
  xy: 536, 319
  size: 203, 139
  orig: 600, 500
  offset: 156, 81
  index: -1
front_00
  rotate: false
  xy: 1, 25
  size: 145, 138
  orig: 600, 500
  offset: 235, 104
  index: -1
idle_00
  rotate: true
  xy: 551, 109
  size: 209, 177
  orig: 600, 500
  offset: 186, 83
  index: -1
idle_01
  rotate: true
  xy: 852, 112
  size: 207, 174
  orig: 600, 500
  offset: 183, 81
  index: -1
idle_02
  rotate: false
  xy: 1710, 490
  size: 215, 168
  orig: 600, 500
  offset: 181, 83
  index: -1
idle_03
  rotate: false
  xy: 1070, 705
  size: 231, 167
  orig: 600, 500
  offset: 178, 83
  index: -1
idle_04
  rotate: true
  xy: 221, 441
  size: 219, 172
  orig: 600, 500
  offset: 182, 83
  index: -1
skill1_00
  rotate: false
  xy: 1714, 900
  size: 274, 123
  orig: 600, 500
  offset: 204, 76
  index: -1
skill1_01
  rotate: true
  xy: 157, 171
  size: 269, 122
  orig: 600, 500
  offset: 207, 76
  index: -1
skill1_02
  rotate: true
  xy: 280, 176
  size: 264, 117
  orig: 600, 500
  offset: 209, 76
  index: -1
skill1_03
  rotate: false
  xy: 286, 661
  size: 227, 170
  orig: 600, 500
  offset: 129, 77
  index: -1
skill1_04
  rotate: false
  xy: 157, 1
  size: 247, 169
  orig: 600, 500
  offset: 123, 83
  index: -1
skill1_05
  rotate: false
  xy: 1, 661
  size: 284, 170
  orig: 600, 500
  offset: 119, 95
  index: -1
skill1_06
  rotate: false
  xy: 1, 832
  size: 294, 191
  orig: 600, 500
  offset: 125, 97
  index: -1
skill2_00
  rotate: false
  xy: 740, 453
  size: 228, 143
  orig: 600, 500
  offset: 253, 85
  index: -1
skill2_01
  rotate: false
  xy: 740, 320
  size: 213, 132
  orig: 600, 500
  offset: 253, 85
  index: -1
skill2_02
  rotate: true
  xy: 405, 1
  size: 201, 145
  orig: 600, 500
  offset: 253, 64
  index: -1
skill2_03
  rotate: true
  xy: 1027, 116
  size: 203, 145
  orig: 600, 500
  offset: 253, 64
  index: -1
skill2_04
  rotate: false
  xy: 514, 663
  size: 244, 116
  orig: 600, 500
  offset: 124, 79
  index: -1
skill2_05
  rotate: false
  xy: 579, 780
  size: 250, 112
  orig: 600, 500
  offset: 124, 78
  index: -1
skill2_06
  rotate: false
  xy: 1220, 559
  size: 224, 109
  orig: 600, 500
  offset: 124, 78
  index: -1
skill2_fall_00
  rotate: false
  xy: 1457, 336
  size: 199, 150
  orig: 600, 500
  offset: 219, 83
  index: -1
skill2_fall_01
  rotate: false
  xy: 969, 454
  size: 224, 121
  orig: 600, 500
  offset: 208, 74
  index: -1
skill2_fall_02
  rotate: false
  xy: 1194, 435
  size: 223, 123
  orig: 600, 500
  offset: 212, 64
  index: -1
skill_2loop_00
  rotate: true
  xy: 885, 875
  size: 148, 276
  orig: 600, 500
  offset: 280, 85
  index: -1
skill_2loop_01
  rotate: true
  xy: 1162, 873
  size: 150, 276
  orig: 600, 500
  offset: 280, 85
  index: -1
skill_2loop_02
  rotate: false
  xy: 1, 164
  size: 155, 276
  orig: 600, 500
  offset: 280, 85
  index: -1
