
100032311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S3_shine1/100_S3_shine1_00000
  rotate: false
  xy: 1243, 867
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00001
  rotate: false
  xy: 1411, 867
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00002
  rotate: false
  xy: 1579, 867
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00003
  rotate: false
  xy: 1747, 867
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00004
  rotate: true
  xy: 162, 437
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00005
  rotate: true
  xy: 323, 500
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00006
  rotate: true
  xy: 319, 332
  size: 167, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/100_S3_shine1/100_S3_shine1_00007
  rotate: false
  xy: 476, 339
  size: 165, 156
  orig: 170, 170
  offset: 0, 0
  index: -1
EF/120_S3_attack1/120_S3_attack1_00000
  rotate: false
  xy: 1896, 690
  size: 151, 165
  orig: 313, 313
  offset: 40, 69
  index: -1
EF/120_S3_attack1/120_S3_attack1_00001
  rotate: false
  xy: 1, 202
  size: 159, 180
  orig: 313, 313
  offset: 32, 61
  index: -1
EF/120_S3_attack1/120_S3_attack1_00002
  rotate: false
  xy: 323, 812
  size: 161, 211
  orig: 313, 313
  offset: 29, 44
  index: -1
EF/120_S3_attack1/120_S3_attack1_00003
  rotate: false
  xy: 161, 780
  size: 161, 243
  orig: 313, 313
  offset: 24, 28
  index: -1
EF/120_S3_attack1/120_S3_attack1_00004
  rotate: false
  xy: 1, 762
  size: 159, 261
  orig: 313, 313
  offset: 26, 23
  index: -1
EF/370_S1_wave1/370_S1_wave1_00000
  rotate: false
  xy: 770, 122
  size: 120, 87
  orig: 336, 336
  offset: 108, 143
  index: -1
EF/370_S1_wave1/370_S1_wave1_00001
  rotate: true
  xy: 894, 239
  size: 141, 89
  orig: 336, 336
  offset: 99, 141
  index: -1
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: false
  xy: 1858, 600
  size: 163, 89
  orig: 336, 336
  offset: 88, 139
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: false
  xy: 662, 715
  size: 182, 85
  orig: 336, 336
  offset: 78, 137
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 666, 801
  size: 202, 79
  orig: 336, 336
  offset: 69, 136
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: false
  xy: 1683, 799
  size: 212, 67
  orig: 336, 336
  offset: 63, 134
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: false
  xy: 1459, 809
  size: 223, 57
  orig: 336, 336
  offset: 57, 133
  index: -1
EF/magic5
  rotate: false
  xy: 485, 843
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/slash_DOT_1/L_attackEF_1
  rotate: false
  xy: 894, 150
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/slash_DOT_1/L_attackEF_2
  rotate: false
  xy: 1225, 700
  size: 26, 63
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/slash_DOT_1/L_attackEF_3
  rotate: true
  xy: 2022, 668
  size: 21, 25
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/slash_DOT_1/R_attackEF_1
  rotate: true
  xy: 891, 87
  size: 62, 95
  orig: 128, 128
  offset: 17, 24
  index: -1
EF/slash_DOT_1/R_attackEF_2
  rotate: false
  xy: 987, 101
  size: 62, 70
  orig: 128, 128
  offset: 17, 24
  index: -1
EF/slash_DOT_1/R_attackEF_3
  rotate: true
  xy: 845, 754
  size: 46, 21
  orig: 128, 128
  offset: 33, 24
  index: -1
EF/slash_DOT_2/up_EF_1
  rotate: false
  xy: 642, 349
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/slash_DOT_2/up_EF_2
  rotate: false
  xy: 985, 172
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
EF/slash_DOT_2/up_EF_3
  rotate: true
  xy: 161, 700
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
EF/slash_DOT_2/up_EF_4
  rotate: true
  xy: 218, 1
  size: 35, 55
  orig: 200, 200
  offset: 102, 133
  index: -1
attack1_00
  rotate: false
  xy: 869, 752
  size: 184, 124
  orig: 500, 400
  offset: 155, 125
  index: -1
attack1_01
  rotate: false
  xy: 1592, 598
  size: 163, 123
  orig: 500, 400
  offset: 215, 126
  index: -1
attack1_02
  rotate: true
  xy: 984, 258
  size: 122, 108
  orig: 500, 400
  offset: 213, 126
  index: -1
attack1_03
  rotate: false
  xy: 1253, 772
  size: 205, 94
  orig: 500, 400
  offset: 109, 125
  index: -1
attack1_04
  rotate: false
  xy: 346, 44
  size: 139, 166
  orig: 500, 400
  offset: 205, 124
  index: -1
attack1_05
  rotate: false
  xy: 323, 668
  size: 161, 143
  orig: 500, 400
  offset: 158, 124
  index: -1
attack1_06
  rotate: true
  xy: 218, 37
  size: 173, 127
  orig: 500, 400
  offset: 212, 124
  index: -1
attack1_07
  rotate: false
  xy: 1756, 585
  size: 101, 136
  orig: 500, 400
  offset: 207, 124
  index: -1
attack1_08
  rotate: true
  xy: 485, 725
  size: 117, 176
  orig: 500, 400
  offset: 187, 124
  index: -1
attack1_09
  rotate: false
  xy: 162, 314
  size: 155, 122
  orig: 500, 400
  offset: 144, 125
  index: -1
attack1_10
  rotate: false
  xy: 662, 611
  size: 181, 103
  orig: 500, 400
  offset: 196, 124
  index: -1
attack1_11
  rotate: false
  xy: 485, 606
  size: 176, 118
  orig: 500, 400
  offset: 194, 124
  index: -1
attack1_12
  rotate: false
  xy: 660, 202
  size: 109, 146
  orig: 500, 400
  offset: 202, 124
  index: -1
attack1_13
  rotate: false
  xy: 508, 193
  size: 151, 145
  orig: 500, 400
  offset: 198, 124
  index: -1
attack1_14
  rotate: true
  xy: 1858, 475
  size: 124, 148
  orig: 500, 400
  offset: 198, 124
  index: -1
attack1_15
  rotate: true
  xy: 1, 566
  size: 195, 158
  orig: 500, 400
  offset: 124, 63
  index: -1
attack1_16
  rotate: true
  xy: 871, 877
  size: 146, 187
  orig: 500, 400
  offset: 162, 126
  index: -1
attack1_17
  rotate: true
  xy: 666, 881
  size: 142, 204
  orig: 500, 400
  offset: 191, 127
  index: -1
attack1_18
  rotate: true
  xy: 1, 1
  size: 200, 92
  orig: 500, 400
  offset: 120, 125
  index: -1
attack1_19
  rotate: false
  xy: 486, 59
  size: 170, 133
  orig: 500, 400
  offset: 210, 125
  index: -1
attack1_20
  rotate: false
  xy: 1423, 596
  size: 168, 133
  orig: 500, 400
  offset: 212, 125
  index: -1
back_00
  rotate: true
  xy: 1915, 856
  size: 167, 128
  orig: 500, 400
  offset: 158, 125
  index: -1
damage_00
  rotate: false
  xy: 1059, 867
  size: 183, 156
  orig: 500, 400
  offset: 213, 121
  index: -1
front_00
  rotate: false
  xy: 480, 496
  size: 174, 109
  orig: 500, 400
  offset: 206, 131
  index: -1
front_01
  rotate: false
  xy: 161, 211
  size: 174, 102
  orig: 500, 400
  offset: 206, 131
  index: -1
front_02
  rotate: true
  xy: 218, 605
  size: 174, 104
  orig: 500, 400
  offset: 206, 131
  index: -1
idle_00
  rotate: false
  xy: 845, 635
  size: 170, 116
  orig: 500, 400
  offset: 212, 125
  index: -1
idle_01
  rotate: false
  xy: 1253, 652
  size: 169, 119
  orig: 500, 400
  offset: 212, 125
  index: -1
idle_02
  rotate: false
  xy: 844, 509
  size: 170, 125
  orig: 500, 400
  offset: 212, 125
  index: -1
idle_03
  rotate: false
  xy: 336, 211
  size: 171, 120
  orig: 500, 400
  offset: 212, 125
  index: -1
idle_04
  rotate: false
  xy: 1054, 648
  size: 170, 115
  orig: 500, 400
  offset: 212, 125
  index: -1
skill1_00
  rotate: false
  xy: 770, 210
  size: 123, 138
  orig: 500, 400
  offset: 224, 132
  index: -1
skill1_01
  rotate: true
  xy: 94, 3
  size: 198, 123
  orig: 500, 400
  offset: 120, 125
  index: -1
skill1_02
  rotate: false
  xy: 1054, 764
  size: 198, 102
  orig: 500, 400
  offset: 120, 125
  index: -1
skill1_03
  rotate: false
  xy: 1459, 730
  size: 198, 78
  orig: 500, 400
  offset: 120, 125
  index: -1
skill1_04
  rotate: false
  xy: 1658, 722
  size: 198, 76
  orig: 500, 400
  offset: 120, 125
  index: -1
skill2_00
  rotate: true
  xy: 740, 349
  size: 125, 134
  orig: 500, 400
  offset: 191, 116
  index: -1
skill2_01
  rotate: false
  xy: 875, 381
  size: 136, 127
  orig: 500, 400
  offset: 182, 116
  index: -1
skill2_02
  rotate: true
  xy: 1, 383
  size: 182, 160
  orig: 500, 400
  offset: 191, 116
  index: -1
