
100015111.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00000
  rotate: false
  xy: 1940, 908
  size: 102, 115
  orig: 450, 450
  offset: 174, 198
  index: -1
EF/100_S1_wave1/100_S1_wave1_00001
  rotate: false
  xy: 564, 750
  size: 110, 114
  orig: 450, 450
  offset: 170, 198
  index: -1
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: false
  xy: 1284, 661
  size: 127, 116
  orig: 450, 450
  offset: 162, 196
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: true
  xy: 1591, 632
  size: 148, 118
  orig: 450, 450
  offset: 153, 194
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 1710, 513
  size: 176, 119
  orig: 450, 450
  offset: 141, 193
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: false
  xy: 675, 528
  size: 207, 122
  orig: 450, 450
  offset: 125, 190
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: false
  xy: 284, 393
  size: 239, 125
  orig: 450, 450
  offset: 110, 187
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 1122, 895
  size: 274, 128
  orig: 450, 450
  offset: 91, 184
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: true
  xy: 1, 88
  size: 305, 130
  orig: 450, 450
  offset: 77, 182
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 673
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 1066, 56
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_2
  rotate: false
  xy: 1055, 693
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_3
  rotate: false
  xy: 1, 3
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_1
  rotate: true
  xy: 524, 392
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_2
  rotate: true
  xy: 1900, 804
  size: 96, 147
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_3
  rotate: false
  xy: 1278, 578
  size: 96, 82
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/magic5
  rotate: false
  xy: 284, 519
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
L_shield
  rotate: true
  xy: 1375, 600
  size: 42, 58
  orig: 240, 256
  offset: 176, 108
  index: -1
L_sword
  rotate: true
  xy: 1066, 1
  size: 54, 116
  orig: 240, 256
  offset: 172, 88
  index: -1
R_sword
  rotate: true
  xy: 1066, 1
  size: 54, 116
  orig: 240, 256
  offset: 46, 88
  index: -1
R_shield
  rotate: false
  xy: 709, 333
  size: 44, 58
  orig: 240, 256
  offset: 40, 108
  index: -1
Sword_2
  rotate: true
  xy: 1379, 778
  size: 116, 14
  orig: 300, 300
  offset: 86, 154
  index: -1
attack1_00
  rotate: false
  xy: 1069, 90
  size: 201, 141
  orig: 600, 500
  offset: 237, 87
  index: -1
attack1_01
  rotate: true
  xy: 877, 186
  size: 153, 191
  orig: 600, 500
  offset: 226, 33
  index: -1
attack1_02
  rotate: true
  xy: 163, 413
  size: 259, 120
  orig: 600, 500
  offset: 122, 69
  index: -1
attack1_03
  rotate: false
  xy: 250, 65
  size: 234, 157
  orig: 600, 500
  offset: 129, 70
  index: -1
attack1_04
  rotate: true
  xy: 485, 56
  size: 161, 225
  orig: 600, 500
  offset: 232, 74
  index: -1
attack1_05
  rotate: false
  xy: 1412, 643
  size: 178, 137
  orig: 600, 500
  offset: 229, 81
  index: -1
attack1_06
  rotate: true
  xy: 1434, 481
  size: 161, 111
  orig: 600, 500
  offset: 194, 83
  index: -1
attack1_07
  rotate: true
  xy: 1280, 402
  size: 175, 153
  orig: 600, 500
  offset: 239, 79
  index: -1
back_00
  rotate: true
  xy: 883, 520
  size: 165, 192
  orig: 600, 500
  offset: 209, 82
  index: -1
damage_00
  rotate: false
  xy: 863, 42
  size: 202, 143
  orig: 600, 500
  offset: 154, 83
  index: -1
front_00
  rotate: true
  xy: 1291, 250
  size: 151, 140
  orig: 600, 500
  offset: 235, 99
  index: -1
idle_00
  rotate: false
  xy: 854, 686
  size: 200, 183
  orig: 600, 500
  offset: 184, 83
  index: -1
idle_01
  rotate: false
  xy: 877, 340
  size: 198, 179
  orig: 600, 500
  offset: 181, 83
  index: -1
idle_02
  rotate: false
  xy: 1076, 518
  size: 201, 174
  orig: 600, 500
  offset: 179, 83
  index: -1
idle_03
  rotate: false
  xy: 488, 218
  size: 220, 173
  orig: 600, 500
  offset: 176, 83
  index: -1
idle_04
  rotate: true
  xy: 675, 651
  size: 213, 178
  orig: 600, 500
  offset: 180, 83
  index: -1
skill1_00
  rotate: false
  xy: 1397, 900
  size: 275, 123
  orig: 600, 500
  offset: 207, 76
  index: -1
skill1_01
  rotate: false
  xy: 1673, 901
  size: 266, 122
  orig: 600, 500
  offset: 213, 76
  index: -1
skill1_02
  rotate: true
  xy: 132, 133
  size: 260, 117
  orig: 600, 500
  offset: 216, 76
  index: -1
skill1_03
  rotate: true
  xy: 504, 521
  size: 217, 170
  orig: 600, 500
  offset: 126, 77
  index: -1
skill1_04
  rotate: false
  xy: 250, 223
  size: 237, 169
  orig: 600, 500
  offset: 120, 83
  index: -1
skill1_05
  rotate: false
  xy: 291, 852
  size: 272, 171
  orig: 600, 500
  offset: 115, 95
  index: -1
skill1_06
  rotate: false
  xy: 1, 836
  size: 289, 187
  orig: 600, 500
  offset: 120, 97
  index: -1
skill2_01
  rotate: false
  xy: 1076, 232
  size: 214, 133
  orig: 600, 500
  offset: 253, 84
  index: -1
skill2_02
  rotate: false
  xy: 1076, 366
  size: 203, 151
  orig: 600, 500
  offset: 253, 58
  index: -1
skill2_03
  rotate: true
  xy: 711, 108
  size: 205, 151
  orig: 600, 500
  offset: 253, 58
  index: -1
skill2_04
  rotate: false
  xy: 1122, 778
  size: 256, 116
  orig: 600, 500
  offset: 123, 78
  index: -1
skill2_05
  rotate: false
  xy: 291, 739
  size: 255, 112
  orig: 600, 500
  offset: 120, 78
  index: -1
skill2_06
  rotate: false
  xy: 1673, 791
  size: 226, 109
  orig: 600, 500
  offset: 120, 78
  index: -1
skill2_fall_00
  rotate: false
  xy: 1710, 633
  size: 178, 157
  orig: 600, 500
  offset: 241, 83
  index: -1
skill2_fall_01
  rotate: false
  xy: 1397, 781
  size: 234, 118
  orig: 600, 500
  offset: 199, 83
  index: -1
skill2_fall_02
  rotate: true
  xy: 754, 314
  size: 213, 122
  orig: 600, 500
  offset: 224, 72
  index: -1
skill2_loop_00
  rotate: true
  xy: 564, 865
  size: 158, 278
  orig: 600, 500
  offset: 280, 85
  index: -1
skill2_loop_01
  rotate: false
  xy: 1, 394
  size: 161, 278
  orig: 600, 500
  offset: 280, 85
  index: -1
skill2_loop_02
  rotate: true
  xy: 843, 870
  size: 153, 278
  orig: 600, 500
  offset: 280, 85
  index: -1
