
100053511.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/140_S2_aura2/140_S2_aura1_02
  rotate: true
  xy: 202, 16
  size: 28, 81
  orig: 250, 250
  offset: 112, 91
  index: -1
EF/140_S2_aura2/140_S2_aura1_03
  rotate: true
  xy: 206, 49
  size: 28, 81
  orig: 250, 250
  offset: 112, 91
  index: -1
EF/140_S2_aura2/140_S2_aura1_04
  rotate: true
  xy: 284, 20
  size: 28, 81
  orig: 250, 250
  offset: 112, 91
  index: -1
EF/690_S1_wave1/690_S1_wave1_00
  rotate: false
  xy: 919, 165
  size: 104, 73
  orig: 250, 250
  offset: 73, 105
  index: -1
EF/690_S1_wave1/690_S1_wave1_01
  rotate: false
  xy: 779, 164
  size: 139, 74
  orig: 250, 250
  offset: 57, 102
  index: -1
EF/690_S1_wave1/690_S1_wave1_02
  rotate: false
  xy: 366, 7
  size: 155, 70
  orig: 250, 250
  offset: 49, 101
  index: -1
EF/690_S1_wave1/690_S1_wave1_03
  rotate: false
  xy: 1, 3
  size: 200, 41
  orig: 250, 250
  offset: 25, 96
  index: -1
EF/sword_trail/10000-combo_7_ef1_1
  rotate: false
  xy: 1855, 386
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/sword_trail/10000-combo_7_ef1_2
  rotate: false
  xy: 1939, 777
  size: 96, 147
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/sword_trail/10000-combo_7_ef1_3
  rotate: false
  xy: 1245, 173
  size: 96, 82
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/sword_trail/up_EF_1
  rotate: true
  xy: 1810, 925
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/sword_trail/up_EF_2
  rotate: false
  xy: 1147, 170
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
EF/sword_trail/up_EF_3
  rotate: false
  xy: 432, 89
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
EF/sword_trail/up_EF_4
  rotate: true
  xy: 209, 371
  size: 35, 55
  orig: 200, 200
  offset: 102, 133
  index: -1
attack1_00
  rotate: false
  xy: 1729, 17
  size: 279, 118
  orig: 600, 600
  offset: 254, 185
  index: -1
attack1_01
  rotate: false
  xy: 1508, 305
  size: 185, 196
  orig: 600, 600
  offset: 263, 167
  index: -1
attack1_02
  rotate: false
  xy: 566, 709
  size: 329, 135
  orig: 600, 600
  offset: 59, 169
  index: -1
attack1_03
  rotate: true
  xy: 407, 391
  size: 305, 165
  orig: 600, 600
  offset: 94, 113
  index: -1
attack1_04
  rotate: true
  xy: 621, 156
  size: 282, 157
  orig: 600, 600
  offset: 106, 132
  index: -1
attack1_05
  rotate: true
  xy: 206, 78
  size: 284, 225
  orig: 600, 600
  offset: 131, 80
  index: -1
attack1_06
  rotate: true
  xy: 546, 845
  size: 177, 333
  orig: 600, 600
  offset: 231, 193
  index: -1
attack1_07
  rotate: false
  xy: 1, 689
  size: 204, 333
  orig: 600, 600
  offset: 212, 193
  index: -1
back_00
  rotate: false
  xy: 896, 711
  size: 273, 152
  orig: 600, 600
  offset: 225, 191
  index: -1
damage_00
  rotate: true
  xy: 573, 439
  size: 269, 165
  orig: 600, 600
  offset: 261, 158
  index: -1
front_00
  rotate: false
  xy: 1772, 616
  size: 255, 125
  orig: 600, 600
  offset: 222, 191
  index: -1
idle1_00
  rotate: false
  xy: 1432, 14
  size: 296, 121
  orig: 600, 600
  offset: 249, 188
  index: -1
idle1_01
  rotate: false
  xy: 1432, 136
  size: 301, 122
  orig: 600, 600
  offset: 245, 188
  index: -1
idle1_02
  rotate: false
  xy: 1170, 740
  size: 315, 123
  orig: 600, 600
  offset: 231, 188
  index: -1
idle1_03
  rotate: false
  xy: 1192, 901
  size: 317, 121
  orig: 600, 600
  offset: 228, 188
  index: -1
idle1_04
  rotate: false
  xy: 1510, 902
  size: 299, 120
  orig: 600, 600
  offset: 246, 188
  index: -1
skill1_00
  rotate: false
  xy: 1147, 256
  size: 194, 219
  orig: 600, 600
  offset: 280, 158
  index: -1
skill1_01
  rotate: true
  xy: 1, 45
  size: 317, 204
  orig: 600, 600
  offset: 57, 169
  index: -1
skill1_02
  rotate: true
  xy: 1, 363
  size: 325, 207
  orig: 600, 600
  offset: 57, 169
  index: -1
skill1_03
  rotate: false
  xy: 1734, 170
  size: 253, 129
  orig: 600, 600
  offset: 273, 188
  index: -1
skill1_04
  rotate: false
  xy: 206, 697
  size: 359, 128
  orig: 600, 600
  offset: 105, 185
  index: -1
skill1_05
  rotate: true
  xy: 739, 474
  size: 234, 183
  orig: 600, 600
  offset: 260, 188
  index: -1
skill1_06
  rotate: true
  xy: 779, 239
  size: 234, 183
  orig: 600, 600
  offset: 260, 188
  index: -1
skill1_07
  rotate: true
  xy: 923, 476
  size: 234, 183
  orig: 600, 600
  offset: 260, 188
  index: -1
skill1_08
  rotate: true
  xy: 963, 241
  size: 234, 183
  orig: 600, 600
  offset: 260, 188
  index: -1
skill1_09
  rotate: true
  xy: 1107, 476
  size: 234, 183
  orig: 600, 600
  offset: 260, 188
  index: -1
skill1_10
  rotate: true
  xy: 1107, 476
  size: 234, 183
  orig: 600, 600
  offset: 260, 188
  index: -1
skill2_00
  rotate: false
  xy: 1486, 742
  size: 234, 158
  orig: 600, 600
  offset: 209, 189
  index: -1
skill2_01
  rotate: true
  xy: 1694, 300
  size: 216, 160
  orig: 600, 600
  offset: 209, 187
  index: -1
skill2_02
  rotate: true
  xy: 1291, 495
  size: 244, 159
  orig: 600, 600
  offset: 209, 188
  index: -1
skill2_03
  rotate: true
  xy: 1611, 517
  size: 224, 160
  orig: 600, 600
  offset: 209, 187
  index: -1
skill2_04
  rotate: false
  xy: 1194, 1
  size: 237, 168
  orig: 600, 600
  offset: 209, 179
  index: -1
skill2_05
  rotate: true
  xy: 1451, 502
  size: 237, 159
  orig: 600, 600
  offset: 209, 188
  index: -1
skill2_06
  rotate: true
  xy: 1342, 259
  size: 235, 165
  orig: 600, 600
  offset: 209, 182
  index: -1
skill2_07
  rotate: true
  xy: 432, 146
  size: 244, 188
  orig: 600, 600
  offset: 209, 182
  index: -1
skill2_08
  rotate: false
  xy: 1721, 742
  size: 217, 159
  orig: 600, 600
  offset: 205, 187
  index: -1
skill2_09
  rotate: false
  xy: 206, 826
  size: 339, 196
  orig: 600, 600
  offset: 93, 189
  index: -1
skill2_10
  rotate: false
  xy: 209, 407
  size: 197, 289
  orig: 600, 600
  offset: 206, 187
  index: -1
skill2_11
  rotate: false
  xy: 522, 21
  size: 323, 124
  orig: 600, 600
  offset: 217, 186
  index: -1
skill2_12
  rotate: false
  xy: 880, 864
  size: 311, 158
  orig: 600, 600
  offset: 201, 188
  index: -1
skill2_13
  rotate: false
  xy: 846, 50
  size: 347, 113
  orig: 600, 600
  offset: 60, 188
  index: -1
