
100032311idle.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 514, 10
  size: 170, 116
  orig: 500, 400
  offset: 212, 125
  index: -1
idle_01
  rotate: false
  xy: 344, 7
  size: 169, 119
  orig: 500, 400
  offset: 212, 125
  index: -1
idle_02
  rotate: false
  xy: 1, 1
  size: 170, 125
  orig: 500, 400
  offset: 212, 125
  index: -1
idle_03
  rotate: false
  xy: 172, 6
  size: 171, 120
  orig: 500, 400
  offset: 212, 125
  index: -1
idle_04
  rotate: false
  xy: 685, 11
  size: 170, 115
  orig: 500, 400
  offset: 212, 125
  index: -1
