
100035311idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 1, 117
  size: 213, 138
  orig: 400, 320
  offset: 148, 100
  index: -1
idle_01
  rotate: false
  xy: 215, 114
  size: 207, 141
  orig: 400, 320
  offset: 148, 100
  index: -1
idle_02
  rotate: false
  xy: 423, 118
  size: 206, 137
  orig: 400, 320
  offset: 150, 100
  index: -1
idle_03
  rotate: false
  xy: 630, 132
  size: 205, 123
  orig: 400, 320
  offset: 151, 100
  index: -1
idle_04
  rotate: false
  xy: 423, 1
  size: 207, 116
  orig: 400, 320
  offset: 149, 100
  index: -1
