
100091411idle.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 1, 21
  size: 85, 88
  orig: 400, 400
  offset: 147, 135
  index: -1
idle_01
  rotate: false
  xy: 87, 22
  size: 84, 87
  orig: 400, 400
  offset: 146, 135
  index: -1
idle_02
  rotate: false
  xy: 257, 24
  size: 82, 85
  orig: 400, 400
  offset: 146, 135
  index: -1
idle_03
  rotate: false
  xy: 172, 23
  size: 84, 86
  orig: 400, 400
  offset: 146, 135
  index: -1
ring
  rotate: false
  xy: 1, 1
  size: 25, 19
  orig: 52, 47
  offset: 6, 28
  index: -1
