
10012ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/210_A1_shot1/210_A1_shot1_00001
  rotate: false
  xy: 306, 302
  size: 43, 32
  orig: 194, 194
  offset: 114, 81
  index: -1
EF/210_A1_shot1/210_A1_shot1_00002
  rotate: false
  xy: 1948, 72
  size: 57, 34
  orig: 194, 194
  offset: 97, 80
  index: -1
EF/210_A1_shot1/210_A1_shot1_00003
  rotate: true
  xy: 2010, 199
  size: 82, 34
  orig: 194, 194
  offset: 80, 80
  index: -1
EF/210_A1_shot1/210_A1_shot1_00005
  rotate: true
  xy: 1973, 198
  size: 135, 36
  orig: 194, 194
  offset: 44, 79
  index: -1
EF/210_A1_shot1/210_A1_shot1_00006
  rotate: false
  xy: 1, 1
  size: 160, 35
  orig: 194, 194
  offset: 26, 80
  index: -1
EF/210_A1_shot1/210_A1_shot1_00008
  rotate: true
  xy: 962, 203
  size: 128, 38
  orig: 194, 194
  offset: 24, 79
  index: -1
EF/210_A1_shot1/210_A1_shot1_00009
  rotate: false
  xy: 962, 16
  size: 114, 38
  orig: 194, 194
  offset: 24, 79
  index: -1
EF/210_A1_shot1/210_A1_shot1_00011
  rotate: false
  xy: 1862, 65
  size: 85, 36
  orig: 194, 194
  offset: 24, 80
  index: -1
EF/210_A1_shot1/210_A1_shot1_00012
  rotate: false
  xy: 233, 297
  size: 72, 37
  orig: 194, 194
  offset: 24, 80
  index: -1
EF/210_A1_shot1/210_A1_shot1_00013
  rotate: false
  xy: 962, 170
  size: 29, 32
  orig: 194, 194
  offset: 26, 83
  index: -1
EF/210_S1_magic1/210_S1_magic1_00000
  rotate: false
  xy: 752, 332
  size: 254, 179
  orig: 295, 295
  offset: 22, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00002
  rotate: false
  xy: 495, 333
  size: 256, 178
  orig: 295, 295
  offset: 26, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00004
  rotate: true
  xy: 1, 37
  size: 259, 178
  orig: 295, 295
  offset: 31, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00006
  rotate: false
  xy: 233, 335
  size: 261, 176
  orig: 295, 295
  offset: 34, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00008
  rotate: false
  xy: 1007, 335
  size: 256, 176
  orig: 295, 295
  offset: 39, 59
  index: -1
EF/210_S1_magic1/210_S1_magic1_00010
  rotate: false
  xy: 1264, 334
  size: 254, 177
  orig: 295, 295
  offset: 41, 57
  index: -1
EF/210_S1_magic1/210_S1_magic1_00012
  rotate: false
  xy: 1519, 334
  size: 250, 177
  orig: 295, 295
  offset: 45, 57
  index: -1
EF/210_S1_magic1/210_S1_magic1_00014
  rotate: false
  xy: 1770, 334
  size: 245, 177
  orig: 295, 295
  offset: 50, 57
  index: -1
EF/210_S1_magic1/210_S1_magic1_00015
  rotate: true
  xy: 180, 56
  size: 240, 176
  orig: 295, 295
  offset: 55, 58
  index: -1
EF/210_S1_magic1/210_S1_magic1_00016
  rotate: false
  xy: 494, 159
  size: 235, 173
  orig: 295, 295
  offset: 60, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00017
  rotate: false
  xy: 730, 162
  size: 231, 169
  orig: 295, 295
  offset: 64, 62
  index: -1
EF/210_S1_magic1/210_S1_magic1_00018
  rotate: false
  xy: 1007, 169
  size: 227, 165
  orig: 295, 295
  offset: 68, 65
  index: -1
EF/210_S1_magic1/210_S1_magic1_00019
  rotate: false
  xy: 1235, 174
  size: 227, 159
  orig: 295, 295
  offset: 68, 68
  index: -1
EF/210_S1_magic1/210_S1_magic1_00021
  rotate: false
  xy: 490, 13
  size: 219, 145
  orig: 295, 295
  offset: 74, 75
  index: -1
EF/210_S1_magic2/210_S1_magic2_00002
  rotate: false
  xy: 1552, 51
  size: 104, 103
  orig: 295, 295
  offset: 97, 98
  index: -1
EF/210_S1_magic2/210_S1_magic2_00005
  rotate: false
  xy: 813, 14
  size: 148, 147
  orig: 295, 295
  offset: 75, 76
  index: -1
EF/210_S1_magic2/210_S1_magic2_00008
  rotate: false
  xy: 1644, 162
  size: 171, 171
  orig: 295, 295
  offset: 63, 63
  index: -1
EF/210_S1_magic2/210_S1_magic2_00010
  rotate: false
  xy: 1463, 155
  size: 180, 178
  orig: 295, 295
  offset: 59, 60
  index: -1
EF/210_S2_kira1/210_S2_kira1_00000
  rotate: false
  xy: 1, 297
  size: 231, 214
  orig: 320, 320
  offset: 49, 54
  index: -1
EF/710_S1_water1/710_S1_water1_00038
  rotate: false
  xy: 1862, 102
  size: 85, 86
  orig: 180, 180
  offset: 45, 50
  index: -1
EF/710_S1_water1/710_S1_water1_00039
  rotate: false
  xy: 1765, 64
  size: 96, 97
  orig: 180, 180
  offset: 39, 44
  index: -1
EF/710_S1_water1/710_S1_water1_00040
  rotate: false
  xy: 1657, 54
  size: 107, 107
  orig: 180, 180
  offset: 35, 39
  index: -1
EF/710_S1_water1/710_S1_water1_00042
  rotate: false
  xy: 1124, 45
  size: 123, 123
  orig: 180, 180
  offset: 28, 33
  index: -1
EF/710_S1_water1/710_S1_water1_00044
  rotate: true
  xy: 357, 51
  size: 137, 132
  orig: 180, 180
  offset: 20, 25
  index: -1
EF/710_S1_water1/710_S1_water1_00046
  rotate: true
  xy: 357, 189
  size: 145, 136
  orig: 180, 180
  offset: 18, 17
  index: -1
EF/710_S1_water1/710_S1_water1_00048
  rotate: false
  xy: 1816, 189
  size: 156, 144
  orig: 180, 180
  offset: 13, 9
  index: -1
EF/710_S1_wave2/710_S1_wave2_00039
  rotate: true
  xy: 2010, 282
  size: 51, 37
  orig: 200, 200
  offset: 74, 81
  index: -1
EF/710_S1_wave2/710_S1_wave2_00040
  rotate: true
  xy: 1948, 107
  size: 81, 55
  orig: 200, 200
  offset: 58, 71
  index: -1
EF/710_S1_wave2/710_S1_wave2_00043
  rotate: false
  xy: 1408, 58
  size: 143, 96
  orig: 200, 200
  offset: 24, 47
  index: -1
EF/710_S1_wave2/710_S1_wave2_00044
  rotate: true
  xy: 710, 1
  size: 153, 102
  orig: 200, 200
  offset: 19, 43
  index: -1
EF/710_S1_wave2/710_S1_wave2_00045
  rotate: false
  xy: 1248, 64
  size: 159, 109
  orig: 200, 200
  offset: 17, 39
  index: -1
EF/710_S1_wave2/710_S1_wave2_00046
  rotate: false
  xy: 962, 55
  size: 161, 113
  orig: 200, 200
  offset: 17, 37
  index: -1
