
100181311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/270_S2_wind1_DOT/270_S2_wind1_00054
  rotate: false
  xy: 1636, 478
  size: 151, 168
  orig: 278, 376
  offset: 70, 89
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00055
  rotate: true
  xy: 1624, 320
  size: 157, 179
  orig: 278, 376
  offset: 66, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00056
  rotate: false
  xy: 890, 551
  size: 159, 182
  orig: 278, 376
  offset: 65, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00057
  rotate: true
  xy: 1156, 468
  size: 159, 182
  orig: 278, 376
  offset: 65, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00058
  rotate: true
  xy: 1788, 482
  size: 159, 181
  orig: 278, 376
  offset: 65, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00059
  rotate: false
  xy: 826, 84
  size: 159, 182
  orig: 278, 376
  offset: 65, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00060
  rotate: true
  xy: 1804, 325
  size: 156, 179
  orig: 278, 376
  offset: 66, 87
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00061
  rotate: true
  xy: 1339, 346
  size: 156, 181
  orig: 278, 376
  offset: 66, 87
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00062
  rotate: true
  xy: 695, 532
  size: 156, 194
  orig: 278, 376
  offset: 66, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00063
  rotate: false
  xy: 713, 267
  size: 155, 203
  orig: 278, 376
  offset: 67, 88
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00064
  rotate: false
  xy: 556, 254
  size: 156, 216
  orig: 278, 376
  offset: 66, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00065
  rotate: false
  xy: 198, 240
  size: 160, 226
  orig: 278, 376
  offset: 62, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00066
  rotate: false
  xy: 553, 26
  size: 164, 227
  orig: 278, 376
  offset: 57, 88
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00067
  rotate: false
  xy: 195, 8
  size: 169, 231
  orig: 278, 376
  offset: 54, 87
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00068
  rotate: true
  xy: 1120, 845
  size: 178, 233
  orig: 278, 376
  offset: 51, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00069
  rotate: true
  xy: 887, 838
  size: 185, 232
  orig: 278, 376
  offset: 48, 88
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00070
  rotate: false
  xy: 697, 794
  size: 189, 229
  orig: 278, 376
  offset: 46, 87
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00071
  rotate: false
  xy: 1, 10
  size: 193, 231
  orig: 278, 376
  offset: 45, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00072
  rotate: false
  xy: 501, 792
  size: 195, 231
  orig: 278, 376
  offset: 45, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00073
  rotate: false
  xy: 1, 242
  size: 196, 235
  orig: 278, 376
  offset: 44, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00074
  rotate: false
  xy: 302, 785
  size: 198, 238
  orig: 278, 376
  offset: 44, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00075
  rotate: false
  xy: 1, 478
  size: 198, 244
  orig: 278, 376
  offset: 45, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00076
  rotate: false
  xy: 359, 254
  size: 196, 216
  orig: 278, 376
  offset: 47, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00077
  rotate: false
  xy: 502, 571
  size: 192, 220
  orig: 278, 376
  offset: 50, 84
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00078
  rotate: false
  xy: 311, 562
  size: 190, 222
  orig: 278, 376
  offset: 50, 84
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00079
  rotate: true
  xy: 1791, 642
  size: 186, 219
  orig: 278, 376
  offset: 49, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00080
  rotate: true
  xy: 1568, 647
  size: 184, 222
  orig: 278, 376
  offset: 48, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00081
  rotate: false
  xy: 365, 29
  size: 187, 224
  orig: 278, 376
  offset: 47, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00082
  rotate: true
  xy: 1354, 834
  size: 189, 225
  orig: 278, 376
  offset: 47, 88
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00083
  rotate: true
  xy: 1580, 832
  size: 191, 224
  orig: 278, 376
  offset: 47, 91
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00084
  rotate: true
  xy: 1805, 829
  size: 194, 222
  orig: 278, 376
  offset: 46, 95
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00085
  rotate: false
  xy: 1157, 628
  size: 196, 216
  orig: 278, 376
  offset: 46, 101
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00086
  rotate: true
  xy: 1354, 635
  size: 198, 213
  orig: 278, 376
  offset: 45, 106
  index: -1
EF/620_S1_wave1/620_S1_wave1_00038
  rotate: false
  xy: 1002, 262
  size: 92, 97
  orig: 300, 300
  offset: 104, 126
  index: -1
EF/620_S1_wave1/620_S1_wave1_00039
  rotate: false
  xy: 869, 351
  size: 105, 98
  orig: 300, 300
  offset: 98, 125
  index: -1
EF/620_S1_wave1/620_S1_wave1_00040
  rotate: false
  xy: 890, 450
  size: 123, 100
  orig: 300, 300
  offset: 90, 123
  index: -1
EF/620_S1_wave1/620_S1_wave1_00041
  rotate: true
  xy: 1521, 355
  size: 147, 102
  orig: 300, 300
  offset: 80, 121
  index: -1
EF/620_S1_wave1/620_S1_wave1_00042
  rotate: false
  xy: 713, 689
  size: 173, 104
  orig: 300, 300
  offset: 67, 119
  index: -1
EF/620_S1_wave1/620_S1_wave1_00043
  rotate: true
  xy: 1050, 533
  size: 200, 105
  orig: 300, 300
  offset: 54, 118
  index: -1
EF/620_S1_wave1/620_S1_wave1_00044
  rotate: true
  xy: 718, 38
  size: 228, 107
  orig: 300, 300
  offset: 38, 116
  index: -1
EF/620_S1_wave1/620_S1_wave1_00045
  rotate: true
  xy: 200, 467
  size: 255, 110
  orig: 300, 300
  offset: 26, 113
  index: -1
EF/620_S1_wave1/620_S1_wave1_00046
  rotate: false
  xy: 887, 734
  size: 269, 103
  orig: 300, 300
  offset: 18, 112
  index: -1
EF/620_S1_wave1/620_S1_wave1_00047
  rotate: false
  xy: 311, 471
  size: 278, 90
  orig: 300, 300
  offset: 12, 110
  index: -1
EF/620_S1_wave1/620_S1_wave1_00048
  rotate: false
  xy: 1354, 560
  size: 281, 74
  orig: 300, 300
  offset: 11, 108
  index: -1
EF/620_S1_wave1/620_S1_wave1_00049
  rotate: false
  xy: 590, 471
  size: 279, 60
  orig: 300, 300
  offset: 12, 107
  index: -1
EF/620_S1_wave1/620_S1_wave1_00050
  rotate: false
  xy: 1339, 503
  size: 278, 56
  orig: 300, 300
  offset: 12, 107
  index: -1
EF/magic
  rotate: false
  xy: 1, 723
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 1092, 180
  size: 58, 64
  orig: 101, 77
  offset: 32, 4
  index: -1
attack_01
  rotate: false
  xy: 1970, 485
  size: 72, 75
  orig: 101, 77
  offset: 28, 1
  index: -1
attack_02
  rotate: false
  xy: 1095, 299
  size: 69, 72
  orig: 101, 77
  offset: 14, 1
  index: -1
attack_03
  rotate: true
  xy: 927, 268
  size: 82, 74
  orig: 101, 77
  offset: 1, 1
  index: -1
attack_04
  rotate: true
  xy: 1089, 372
  size: 73, 72
  orig: 101, 77
  offset: 10, 1
  index: -1
back_00
  rotate: false
  xy: 1984, 413
  size: 63, 71
  orig: 65, 73
  offset: 1, 1
  index: -1
back_01
  rotate: false
  xy: 1225, 397
  size: 61, 70
  orig: 65, 73
  offset: 3, 2
  index: -1
damage_00
  rotate: false
  xy: 986, 101
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
front_00
  rotate: false
  xy: 1162, 396
  size: 62, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
front_01
  rotate: false
  xy: 1165, 324
  size: 59, 71
  orig: 64, 73
  offset: 2, 1
  index: -1
idle_00
  rotate: false
  xy: 1014, 446
  size: 113, 86
  orig: 145, 106
  offset: 13, 10
  index: -1
idle_01
  rotate: false
  xy: 986, 176
  size: 105, 85
  orig: 145, 106
  offset: 15, 10
  index: -1
idle_02
  rotate: false
  xy: 931, 1
  size: 101, 82
  orig: 145, 106
  offset: 19, 11
  index: -1
idle_03
  rotate: false
  xy: 826, 1
  size: 104, 82
  orig: 145, 106
  offset: 20, 11
  index: -1
idle_04
  rotate: false
  xy: 975, 360
  size: 113, 85
  orig: 145, 106
  offset: 19, 11
  index: -1
skill_00
  rotate: true
  xy: 1095, 245
  size: 53, 71
  orig: 71, 87
  offset: 4, 1
  index: -1
skill_01
  rotate: false
  xy: 1225, 326
  size: 56, 70
  orig: 71, 87
  offset: 1, 1
  index: -1
skill_02
  rotate: false
  xy: 1984, 337
  size: 61, 75
  orig: 71, 87
  offset: 2, 3
  index: -1
skill_03
  rotate: false
  xy: 1970, 561
  size: 60, 80
  orig: 71, 87
  offset: 7, 3
  index: -1
skill_04
  rotate: false
  xy: 869, 267
  size: 57, 83
  orig: 71, 87
  offset: 13, 3
  index: -1
