
100141311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/230_S2_flower1_DOT/230_S2_flower1_00043
  rotate: false
  xy: 616, 344
  size: 78, 72
  orig: 285, 285
  offset: 28, 90
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00044
  rotate: false
  xy: 772, 51
  size: 81, 79
  orig: 285, 285
  offset: 25, 91
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00045
  rotate: false
  xy: 608, 256
  size: 107, 87
  orig: 285, 285
  offset: 22, 92
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00046
  rotate: true
  xy: 852, 223
  size: 134, 94
  orig: 285, 285
  offset: 18, 92
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00047
  rotate: true
  xy: 1260, 748
  size: 165, 95
  orig: 285, 285
  offset: 15, 93
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00048
  rotate: true
  xy: 996, 617
  size: 188, 97
  orig: 285, 285
  offset: 13, 94
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00049
  rotate: true
  xy: 717, 432
  size: 213, 98
  orig: 285, 285
  offset: 11, 96
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00050
  rotate: true
  xy: 616, 417
  size: 228, 100
  orig: 285, 285
  offset: 10, 97
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00051
  rotate: false
  xy: 532, 801
  size: 235, 102
  orig: 285, 285
  offset: 10, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00052
  rotate: true
  xy: 504, 145
  size: 241, 103
  orig: 285, 285
  offset: 10, 99
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00053
  rotate: false
  xy: 798, 806
  size: 247, 104
  orig: 285, 285
  offset: 10, 100
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00054
  rotate: true
  xy: 510, 393
  size: 252, 105
  orig: 285, 285
  offset: 9, 101
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00055
  rotate: false
  xy: 1595, 917
  size: 258, 106
  orig: 285, 285
  offset: 8, 102
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00056
  rotate: false
  xy: 1332, 917
  size: 262, 106
  orig: 285, 285
  offset: 8, 104
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00057
  rotate: false
  xy: 1066, 914
  size: 265, 109
  orig: 285, 285
  offset: 7, 103
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00058
  rotate: false
  xy: 798, 911
  size: 267, 112
  orig: 285, 285
  offset: 7, 101
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00059
  rotate: false
  xy: 532, 904
  size: 265, 119
  orig: 285, 285
  offset: 10, 99
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00060
  rotate: false
  xy: 1, 775
  size: 265, 123
  orig: 285, 285
  offset: 10, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00061
  rotate: false
  xy: 1, 899
  size: 265, 124
  orig: 285, 285
  offset: 10, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00062
  rotate: false
  xy: 267, 899
  size: 264, 124
  orig: 285, 285
  offset: 11, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00063
  rotate: true
  xy: 253, 126
  size: 260, 123
  orig: 285, 285
  offset: 15, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00064
  rotate: true
  xy: 1, 384
  size: 261, 125
  orig: 285, 285
  offset: 14, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00065
  rotate: true
  xy: 1, 123
  size: 260, 125
  orig: 285, 285
  offset: 15, 99
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00066
  rotate: false
  xy: 127, 1
  size: 260, 124
  orig: 285, 285
  offset: 15, 100
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00067
  rotate: true
  xy: 127, 126
  size: 260, 125
  orig: 285, 285
  offset: 15, 101
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00068
  rotate: true
  xy: 256, 387
  size: 258, 125
  orig: 285, 285
  offset: 16, 102
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00069
  rotate: false
  xy: 267, 772
  size: 258, 126
  orig: 285, 285
  offset: 16, 103
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00070
  rotate: true
  xy: 382, 387
  size: 258, 127
  orig: 285, 285
  offset: 16, 103
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00071
  rotate: true
  xy: 377, 128
  size: 258, 126
  orig: 285, 285
  offset: 16, 105
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00072
  rotate: false
  xy: 1, 646
  size: 259, 128
  orig: 285, 285
  offset: 16, 105
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00073
  rotate: true
  xy: 127, 387
  size: 258, 128
  orig: 285, 285
  offset: 16, 106
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00039
  rotate: false
  xy: 704, 145
  size: 77, 77
  orig: 260, 260
  offset: 93, 92
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00040
  rotate: true
  xy: 1431, 350
  size: 102, 101
  orig: 260, 260
  offset: 81, 80
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00041
  rotate: false
  xy: 1, 2
  size: 120, 120
  orig: 260, 260
  offset: 71, 70
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00042
  rotate: true
  xy: 716, 223
  size: 134, 135
  orig: 260, 260
  offset: 64, 63
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00043
  rotate: false
  xy: 1210, 601
  size: 147, 146
  orig: 260, 260
  offset: 58, 58
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00044
  rotate: false
  xy: 1356, 760
  size: 157, 156
  orig: 260, 260
  offset: 53, 53
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00045
  rotate: false
  xy: 1094, 749
  size: 165, 164
  orig: 260, 260
  offset: 49, 48
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00046
  rotate: false
  xy: 994, 445
  size: 172, 171
  orig: 260, 260
  offset: 45, 45
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00047
  rotate: false
  xy: 816, 449
  size: 177, 177
  orig: 260, 260
  offset: 43, 42
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00048
  rotate: false
  xy: 1854, 843
  size: 181, 180
  orig: 260, 260
  offset: 41, 41
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00049
  rotate: false
  xy: 816, 627
  size: 179, 178
  orig: 260, 260
  offset: 42, 42
  index: -1
attack_00
  rotate: false
  xy: 1533, 378
  size: 137, 112
  orig: 500, 500
  offset: 147, 185
  index: -1
attack_01
  rotate: true
  xy: 661, 646
  size: 154, 91
  orig: 500, 500
  offset: 145, 199
  index: -1
attack_02
  rotate: true
  xy: 1324, 451
  size: 149, 106
  orig: 500, 500
  offset: 155, 182
  index: -1
attack_03
  rotate: false
  xy: 1829, 598
  size: 159, 116
  orig: 500, 500
  offset: 150, 179
  index: -1
attack_04
  rotate: true
  xy: 544, 646
  size: 154, 116
  orig: 500, 500
  offset: 150, 180
  index: -1
back_00
  rotate: true
  xy: 407, 646
  size: 125, 136
  orig: 500, 500
  offset: 186, 181
  index: -1
damage_00
  rotate: false
  xy: 1670, 494
  size: 145, 134
  orig: 500, 500
  offset: 195, 177
  index: -1
front_00
  rotate: false
  xy: 1533, 491
  size: 136, 147
  orig: 500, 500
  offset: 192, 167
  index: -1
idle_00
  rotate: true
  xy: 1816, 492
  size: 105, 146
  orig: 500, 500
  offset: 190, 175
  index: -1
idle_01
  rotate: true
  xy: 816, 358
  size: 90, 145
  orig: 500, 500
  offset: 203, 177
  index: -1
idle_02
  rotate: true
  xy: 962, 356
  size: 88, 145
  orig: 500, 500
  offset: 204, 178
  index: -1
idle_03
  rotate: true
  xy: 1167, 368
  size: 87, 145
  orig: 500, 500
  offset: 204, 179
  index: -1
idle_04
  rotate: true
  xy: 947, 266
  size: 89, 145
  orig: 500, 500
  offset: 204, 177
  index: -1
skill1_00
  rotate: false
  xy: 782, 131
  size: 107, 91
  orig: 500, 500
  offset: 213, 175
  index: -1
skill1_01
  rotate: true
  xy: 1313, 344
  size: 106, 108
  orig: 500, 500
  offset: 206, 175
  index: -1
skill1_02
  rotate: true
  xy: 1946, 222
  size: 145, 101
  orig: 500, 500
  offset: 214, 176
  index: -1
skill1_03
  rotate: true
  xy: 1431, 453
  size: 149, 101
  orig: 500, 500
  offset: 210, 176
  index: -1
skill1_04
  rotate: false
  xy: 608, 145
  size: 95, 110
  orig: 500, 500
  offset: 211, 176
  index: -1
skill1_05
  rotate: false
  xy: 1829, 715
  size: 160, 127
  orig: 500, 500
  offset: 139, 174
  index: -1
skill1_06
  rotate: false
  xy: 388, 21
  size: 112, 106
  orig: 500, 500
  offset: 205, 174
  index: -1
skill1_07
  rotate: true
  xy: 1816, 368
  size: 123, 145
  orig: 500, 500
  offset: 203, 184
  index: -1
skill1_08
  rotate: true
  xy: 261, 646
  size: 125, 145
  orig: 500, 500
  offset: 201, 184
  index: -1
skill2_00
  rotate: true
  xy: 1671, 375
  size: 118, 144
  orig: 500, 500
  offset: 203, 179
  index: -1
skill2_01
  rotate: true
  xy: 1533, 259
  size: 118, 137
  orig: 500, 500
  offset: 203, 186
  index: -1
skill2_02
  rotate: true
  xy: 1809, 251
  size: 116, 136
  orig: 500, 500
  offset: 206, 187
  index: -1
skill2_03
  rotate: false
  xy: 661, 7
  size: 110, 137
  orig: 500, 500
  offset: 211, 186
  index: -1
skill2_04
  rotate: true
  xy: 1671, 256
  size: 118, 137
  orig: 500, 500
  offset: 204, 186
  index: -1
skill2_05
  rotate: false
  xy: 1094, 617
  size: 115, 131
  orig: 500, 500
  offset: 203, 179
  index: -1
skill2_06
  rotate: false
  xy: 1514, 764
  size: 157, 152
  orig: 500, 500
  offset: 164, 179
  index: -1
skill2_07
  rotate: true
  xy: 1514, 639
  size: 124, 157
  orig: 500, 500
  offset: 207, 182
  index: -1
skill2_08
  rotate: true
  xy: 1672, 629
  size: 139, 156
  orig: 500, 500
  offset: 189, 179
  index: -1
skill2_09
  rotate: false
  xy: 1358, 603
  size: 144, 156
  orig: 500, 500
  offset: 189, 179
  index: -1
skill2_10
  rotate: true
  xy: 1672, 769
  size: 147, 156
  orig: 500, 500
  offset: 189, 179
  index: -1
skill2_11
  rotate: true
  xy: 504, 1
  size: 143, 156
  orig: 500, 500
  offset: 189, 179
  index: -1
skill2_12
  rotate: true
  xy: 1167, 456
  size: 144, 156
  orig: 500, 500
  offset: 189, 179
  index: -1
