
100121211.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/210_S1_wave1/210_S1_wave1_00002
  rotate: false
  xy: 1456, 561
  size: 142, 130
  orig: 400, 400
  offset: 129, 168
  index: -1
EF/210_S1_wave1/210_S1_wave1_00003
  rotate: true
  xy: 947, 682
  size: 162, 133
  orig: 400, 400
  offset: 119, 165
  index: -1
EF/210_S1_wave1/210_S1_wave1_00004
  rotate: true
  xy: 197, 1
  size: 188, 135
  orig: 400, 400
  offset: 107, 163
  index: -1
EF/210_S1_wave1/210_S1_wave1_00005
  rotate: true
  xy: 1, 187
  size: 219, 138
  orig: 400, 400
  offset: 93, 160
  index: -1
EF/210_S1_wave1/210_S1_wave1_00006
  rotate: false
  xy: 302, 754
  size: 252, 137
  orig: 400, 400
  offset: 79, 157
  index: -1
EF/210_S1_wave1/210_S1_wave1_00007
  rotate: false
  xy: 302, 892
  size: 284, 131
  orig: 400, 400
  offset: 60, 154
  index: -1
EF/210_S1_wave1/210_S1_wave1_00008
  rotate: true
  xy: 1, 407
  size: 315, 121
  orig: 400, 400
  offset: 46, 152
  index: -1
EF/710_S2_magic1/magic_2water
  rotate: false
  xy: 1, 723
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack1_00
  rotate: true
  xy: 309, 291
  size: 124, 190
  orig: 427, 370
  offset: 137, 111
  index: -1
attack1_01
  rotate: true
  xy: 505, 391
  size: 136, 191
  orig: 427, 370
  offset: 139, 111
  index: -1
attack1_02
  rotate: true
  xy: 1046, 507
  size: 174, 120
  orig: 427, 370
  offset: 92, 109
  index: -1
attack1_03
  rotate: true
  xy: 1369, 692
  size: 166, 120
  orig: 427, 370
  offset: 92, 109
  index: -1
attack1_04
  rotate: true
  xy: 1624, 703
  size: 163, 120
  orig: 427, 370
  offset: 91, 109
  index: -1
attack1_05
  rotate: true
  xy: 460, 1
  size: 159, 120
  orig: 427, 370
  offset: 91, 109
  index: -1
back_00
  rotate: false
  xy: 884, 521
  size: 161, 160
  orig: 238, 203
  offset: 44, 17
  index: -1
damage_00
  rotate: false
  xy: 1081, 694
  size: 162, 160
  orig: 244, 216
  offset: 51, 16
  index: -1
front_00
  rotate: false
  xy: 1490, 703
  size: 133, 163
  orig: 207, 225
  offset: 43, 22
  index: -1
idle_00
  rotate: true
  xy: 1441, 424
  size: 136, 150
  orig: 267, 207
  offset: 64, 33
  index: -1
idle_01
  rotate: true
  xy: 1891, 698
  size: 135, 151
  orig: 267, 207
  offset: 64, 33
  index: -1
idle_02
  rotate: false
  xy: 581, 8
  size: 142, 152
  orig: 267, 207
  offset: 61, 33
  index: -1
idle_03
  rotate: false
  xy: 1745, 723
  size: 145, 151
  orig: 267, 207
  offset: 59, 33
  index: -1
idle_04
  rotate: true
  xy: 1289, 419
  size: 142, 151
  orig: 267, 207
  offset: 59, 33
  index: -1
skill1_00
  rotate: false
  xy: 1441, 301
  size: 151, 122
  orig: 333, 299
  offset: 129, 53
  index: -1
skill1_01
  rotate: false
  xy: 1599, 563
  size: 133, 139
  orig: 333, 299
  offset: 137, 53
  index: -1
skill1_02
  rotate: false
  xy: 1244, 694
  size: 124, 160
  orig: 333, 299
  offset: 138, 52
  index: -1
skill1_03
  rotate: true
  xy: 1733, 554
  size: 148, 127
  orig: 333, 299
  offset: 122, 48
  index: -1
skill1_04
  rotate: true
  xy: 1893, 834
  size: 189, 153
  orig: 333, 299
  offset: 76, 25
  index: -1
skill1_05
  rotate: false
  xy: 587, 864
  size: 230, 159
  orig: 333, 299
  offset: 26, 55
  index: -1
skill1_06
  rotate: false
  xy: 309, 554
  size: 204, 199
  orig: 333, 299
  offset: 58, 57
  index: -1
skill1_07
  rotate: false
  xy: 123, 508
  size: 185, 214
  orig: 333, 299
  offset: 87, 57
  index: -1
skill1_08
  rotate: true
  xy: 818, 845
  size: 178, 214
  orig: 333, 299
  offset: 95, 57
  index: -1
skill1_09
  rotate: true
  xy: 1033, 855
  size: 168, 214
  orig: 333, 299
  offset: 98, 57
  index: -1
skill1_10
  rotate: true
  xy: 1248, 859
  size: 164, 214
  orig: 333, 299
  offset: 101, 57
  index: -1
skill1_11
  rotate: true
  xy: 1463, 867
  size: 156, 214
  orig: 333, 299
  offset: 105, 57
  index: -1
skill1_12
  rotate: true
  xy: 1678, 875
  size: 148, 214
  orig: 333, 299
  offset: 106, 57
  index: -1
skill2_00
  rotate: false
  xy: 333, 108
  size: 126, 182
  orig: 296, 245
  offset: 94, 20
  index: -1
skill2_01
  rotate: true
  xy: 460, 161
  size: 118, 187
  orig: 296, 245
  offset: 98, 20
  index: -1
skill2_02
  rotate: true
  xy: 500, 280
  size: 110, 189
  orig: 296, 245
  offset: 103, 20
  index: -1
skill2_03
  rotate: false
  xy: 1167, 526
  size: 121, 167
  orig: 296, 245
  offset: 89, 18
  index: -1
skill2_04
  rotate: false
  xy: 710, 529
  size: 173, 166
  orig: 296, 245
  offset: 61, 18
  index: -1
skill2_05
  rotate: false
  xy: 140, 341
  size: 168, 166
  orig: 296, 245
  offset: 70, 18
  index: -1
skill2_06
  rotate: true
  xy: 140, 190
  size: 150, 166
  orig: 296, 245
  offset: 78, 18
  index: -1
skill2_07
  rotate: true
  xy: 1289, 562
  size: 129, 166
  orig: 296, 245
  offset: 87, 18
  index: -1
skill2_08
  rotate: true
  xy: 555, 700
  size: 163, 195
  orig: 296, 245
  offset: 76, 20
  index: -1
skill2_09
  rotate: true
  xy: 514, 528
  size: 171, 195
  orig: 296, 245
  offset: 75, 20
  index: -1
skill2_10
  rotate: true
  xy: 1, 7
  size: 179, 195
  orig: 296, 245
  offset: 64, 20
  index: -1
skill2_11
  rotate: true
  xy: 751, 696
  size: 148, 195
  orig: 296, 245
  offset: 85, 20
  index: -1
skill2_12
  rotate: true
  xy: 309, 416
  size: 137, 195
  orig: 296, 245
  offset: 90, 20
  index: -1
