
100152511.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/640_S1_wave1/640_S1_wave1_00038
  rotate: false
  xy: 1710, 685
  size: 107, 120
  orig: 400, 400
  offset: 148, 169
  index: -1
EF/640_S1_wave1/640_S1_wave1_00039
  rotate: false
  xy: 737, 527
  size: 117, 121
  orig: 400, 400
  offset: 143, 169
  index: -1
EF/640_S1_wave1/640_S1_wave1_00040
  rotate: true
  xy: 475, 435
  size: 134, 123
  orig: 400, 400
  offset: 135, 167
  index: -1
EF/640_S1_wave1/640_S1_wave1_00041
  rotate: false
  xy: 318, 444
  size: 156, 125
  orig: 400, 400
  offset: 125, 165
  index: -1
EF/640_S1_wave1/640_S1_wave1_00042
  rotate: true
  xy: 189, 383
  size: 185, 128
  orig: 400, 400
  offset: 113, 162
  index: -1
EF/640_S1_wave1/640_S1_wave1_00043
  rotate: false
  xy: 390, 666
  size: 219, 130
  orig: 400, 400
  offset: 96, 160
  index: -1
EF/640_S1_wave1/640_S1_wave1_00044
  rotate: false
  xy: 390, 797
  size: 252, 132
  orig: 400, 400
  offset: 80, 157
  index: -1
EF/640_S1_wave1/640_S1_wave1_00045
  rotate: true
  xy: 254, 603
  size: 288, 135
  orig: 400, 400
  offset: 60, 154
  index: -1
EF/640_S1_wave1/640_S1_wave1_00046
  rotate: true
  xy: 116, 569
  size: 322, 137
  orig: 400, 400
  offset: 45, 152
  index: -1
EF/640_S1_wave1/640_S1_wave1_00047
  rotate: false
  xy: 1, 892
  size: 341, 131
  orig: 400, 400
  offset: 34, 149
  index: -1
EF/640_S1_wave1/640_S1_wave1_00048
  rotate: true
  xy: 1, 539
  size: 352, 114
  orig: 400, 400
  offset: 27, 147
  index: -1
EF/640_S1_wave1/640_S1_wave1_00049
  rotate: false
  xy: 343, 930
  size: 357, 93
  orig: 400, 400
  offset: 25, 145
  index: -1
EF/640_S1_wave1/640_S1_wave1_00050
  rotate: true
  xy: 1, 184
  size: 354, 76
  orig: 400, 400
  offset: 26, 143
  index: -1
EF/640_S1_wave1/640_S1_wave1_00051
  rotate: false
  xy: 701, 954
  size: 352, 69
  orig: 400, 400
  offset: 27, 143
  index: -1
EF/9010_roar1/9010_roar1_00038
  rotate: false
  xy: 643, 793
  size: 82, 136
  orig: 400, 400
  offset: 160, 136
  index: -1
EF/9010_roar1/9010_roar1_00039
  rotate: true
  xy: 1818, 636
  size: 82, 139
  orig: 400, 400
  offset: 159, 135
  index: -1
EF/9010_roar1/9010_roar1_00040
  rotate: true
  xy: 318, 215
  size: 85, 150
  orig: 400, 400
  offset: 157, 130
  index: -1
EF/9010_roar1/9010_roar1_00041
  rotate: false
  xy: 1, 17
  size: 87, 166
  orig: 400, 400
  offset: 155, 123
  index: -1
EF/9010_roar1/9010_roar1_00042
  rotate: false
  xy: 89, 1
  size: 92, 183
  orig: 400, 400
  offset: 152, 115
  index: -1
EF/9010_roar1/9010_roar1_00043
  rotate: true
  xy: 390, 570
  size: 95, 202
  orig: 400, 400
  offset: 150, 106
  index: -1
EF/9010_roar1/9010_roar1_00044
  rotate: true
  xy: 1803, 927
  size: 96, 223
  orig: 400, 400
  offset: 150, 97
  index: -1
EF/9010_roar1/9010_roar1_00045
  rotate: true
  xy: 1564, 929
  size: 94, 238
  orig: 400, 400
  offset: 152, 90
  index: -1
EF/9010_roar1/9010_roar1_00046
  rotate: true
  xy: 1312, 931
  size: 92, 251
  orig: 400, 400
  offset: 154, 84
  index: -1
EF/9010_roar1/9010_roar1_00047
  rotate: true
  xy: 1054, 935
  size: 88, 257
  orig: 400, 400
  offset: 156, 81
  index: -1
EF/L_attackEF_1
  rotate: false
  xy: 1445, 697
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/R_attackEF_1
  rotate: false
  xy: 1960, 831
  size: 62, 95
  orig: 128, 128
  offset: 17, 24
  index: -1
attack1_00
  rotate: false
  xy: 854, 405
  size: 119, 118
  orig: 400, 400
  offset: 160, 142
  index: -1
attack1_01
  rotate: false
  xy: 78, 185
  size: 115, 152
  orig: 400, 400
  offset: 144, 119
  index: -1
attack1_02
  rotate: true
  xy: 628, 184
  size: 117, 100
  orig: 400, 400
  offset: 166, 156
  index: -1
attack1_03
  rotate: true
  xy: 469, 200
  size: 101, 158
  orig: 400, 400
  offset: 165, 114
  index: -1
attack1_04
  rotate: false
  xy: 1235, 714
  size: 110, 108
  orig: 400, 400
  offset: 164, 150
  index: -1
attack1_05
  rotate: false
  xy: 832, 202
  size: 111, 108
  orig: 400, 400
  offset: 163, 150
  index: -1
attack1_06
  rotate: true
  xy: 1801, 826
  size: 100, 158
  orig: 400, 400
  offset: 166, 114
  index: -1
attack1_07
  rotate: true
  xy: 1711, 806
  size: 122, 89
  orig: 400, 400
  offset: 160, 160
  index: -1
attack1_08
  rotate: false
  xy: 1117, 722
  size: 117, 100
  orig: 400, 400
  offset: 168, 153
  index: -1
back_02
  rotate: false
  xy: 729, 180
  size: 102, 126
  orig: 400, 400
  offset: 146, 129
  index: -1
damage_00
  rotate: true
  xy: 194, 217
  size: 165, 123
  orig: 400, 400
  offset: 146, 144
  index: -1
front_00
  rotate: false
  xy: 977, 737
  size: 139, 85
  orig: 400, 400
  offset: 146, 172
  index: -1
idle_00
  rotate: false
  xy: 599, 441
  size: 133, 99
  orig: 400, 400
  offset: 146, 158
  index: -1
idle_01
  rotate: true
  xy: 733, 419
  size: 107, 120
  orig: 400, 400
  offset: 163, 151
  index: -1
idle_02
  rotate: true
  xy: 78, 338
  size: 200, 110
  orig: 400, 400
  offset: 109, 140
  index: -1
idle_03
  rotate: false
  xy: 1291, 831
  size: 165, 99
  orig: 400, 400
  offset: 128, 165
  index: -1
skill1_00
  rotate: false
  xy: 1135, 823
  size: 155, 111
  orig: 400, 400
  offset: 158, 146
  index: -1
skill1_01
  rotate: false
  xy: 610, 651
  size: 126, 141
  orig: 400, 400
  offset: 164, 138
  index: -1
skill1_02
  rotate: true
  xy: 599, 541
  size: 109, 137
  orig: 400, 400
  offset: 195, 142
  index: -1
skill1_03
  rotate: false
  xy: 318, 301
  size: 137, 142
  orig: 400, 400
  offset: 156, 141
  index: -1
skill1_04
  rotate: false
  xy: 1457, 786
  size: 106, 144
  orig: 400, 400
  offset: 194, 136
  index: -1
skill1_05
  rotate: true
  xy: 456, 302
  size: 132, 146
  orig: 400, 400
  offset: 156, 135
  index: -1
skill1_06
  rotate: true
  xy: 1818, 719
  size: 106, 147
  orig: 400, 400
  offset: 193, 127
  index: -1
skill1_07
  rotate: false
  xy: 726, 805
  size: 124, 148
  orig: 400, 400
  offset: 156, 129
  index: -1
skill1_08
  rotate: false
  xy: 1564, 815
  size: 146, 113
  orig: 400, 400
  offset: 158, 160
  index: -1
skill1_09
  rotate: true
  xy: 737, 649
  size: 155, 113
  orig: 400, 400
  offset: 152, 156
  index: -1
skill1_10
  rotate: false
  xy: 851, 807
  size: 125, 146
  orig: 400, 400
  offset: 152, 158
  index: -1
skill1_11
  rotate: false
  xy: 851, 807
  size: 125, 146
  orig: 400, 400
  offset: 152, 158
  index: -1
skill1_12
  rotate: true
  xy: 851, 651
  size: 155, 113
  orig: 400, 400
  offset: 139, 160
  index: -1
skill1_13
  rotate: false
  xy: 1564, 701
  size: 145, 113
  orig: 400, 400
  offset: 157, 160
  index: -1
skill2_00
  rotate: true
  xy: 977, 823
  size: 111, 157
  orig: 400, 400
  offset: 154, 103
  index: -1
skill2_01
  rotate: false
  xy: 603, 302
  size: 92, 138
  orig: 400, 400
  offset: 150, 101
  index: -1
skill2_02
  rotate: false
  xy: 1346, 739
  size: 98, 91
  orig: 400, 400
  offset: 143, 125
  index: -1
skill2_03
  rotate: true
  xy: 820, 311
  size: 93, 135
  orig: 400, 400
  offset: 156, 101
  index: -1
skill2_07
  rotate: true
  xy: 855, 524
  size: 126, 114
  orig: 400, 400
  offset: 164, 145
  index: -1
skill2_08
  rotate: false
  xy: 696, 307
  size: 123, 111
  orig: 400, 400
  offset: 164, 149
  index: -1
