
100142311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/230_S2_flower1_DOT/230_S2_flower1_00043
  rotate: false
  xy: 764, 1
  size: 78, 72
  orig: 285, 285
  offset: 28, 90
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00044
  rotate: false
  xy: 1128, 704
  size: 81, 79
  orig: 285, 285
  offset: 25, 91
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00045
  rotate: false
  xy: 692, 425
  size: 107, 87
  orig: 285, 285
  offset: 22, 92
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00046
  rotate: true
  xy: 1430, 477
  size: 134, 94
  orig: 285, 285
  offset: 18, 92
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00047
  rotate: false
  xy: 883, 245
  size: 165, 95
  orig: 285, 285
  offset: 15, 93
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00048
  rotate: false
  xy: 514, 602
  size: 188, 97
  orig: 285, 285
  offset: 13, 94
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00049
  rotate: false
  xy: 755, 685
  size: 213, 98
  orig: 285, 285
  offset: 11, 96
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00050
  rotate: false
  xy: 526, 700
  size: 228, 100
  orig: 285, 285
  offset: 10, 97
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00051
  rotate: false
  xy: 532, 801
  size: 235, 102
  orig: 285, 285
  offset: 10, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00052
  rotate: true
  xy: 482, 165
  size: 241, 103
  orig: 285, 285
  offset: 10, 99
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00053
  rotate: true
  xy: 377, 139
  size: 247, 104
  orig: 285, 285
  offset: 10, 100
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00054
  rotate: false
  xy: 261, 666
  size: 252, 105
  orig: 285, 285
  offset: 9, 101
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00055
  rotate: false
  xy: 1595, 917
  size: 258, 106
  orig: 285, 285
  offset: 8, 102
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00056
  rotate: false
  xy: 1332, 917
  size: 262, 106
  orig: 285, 285
  offset: 8, 104
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00057
  rotate: false
  xy: 1066, 914
  size: 265, 109
  orig: 285, 285
  offset: 7, 103
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00058
  rotate: false
  xy: 798, 911
  size: 267, 112
  orig: 285, 285
  offset: 7, 101
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00059
  rotate: false
  xy: 532, 904
  size: 265, 119
  orig: 285, 285
  offset: 10, 99
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00060
  rotate: false
  xy: 1, 775
  size: 265, 123
  orig: 285, 285
  offset: 10, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00061
  rotate: false
  xy: 1, 899
  size: 265, 124
  orig: 285, 285
  offset: 10, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00062
  rotate: false
  xy: 267, 899
  size: 264, 124
  orig: 285, 285
  offset: 11, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00063
  rotate: true
  xy: 253, 126
  size: 260, 123
  orig: 285, 285
  offset: 15, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00064
  rotate: true
  xy: 1, 384
  size: 261, 125
  orig: 285, 285
  offset: 14, 98
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00065
  rotate: true
  xy: 1, 123
  size: 260, 125
  orig: 285, 285
  offset: 15, 99
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00066
  rotate: false
  xy: 127, 1
  size: 260, 124
  orig: 285, 285
  offset: 15, 100
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00067
  rotate: true
  xy: 127, 126
  size: 260, 125
  orig: 285, 285
  offset: 15, 101
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00068
  rotate: true
  xy: 256, 387
  size: 258, 125
  orig: 285, 285
  offset: 16, 102
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00069
  rotate: false
  xy: 267, 772
  size: 258, 126
  orig: 285, 285
  offset: 16, 103
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00070
  rotate: true
  xy: 382, 407
  size: 258, 127
  orig: 285, 285
  offset: 16, 103
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00071
  rotate: false
  xy: 798, 784
  size: 258, 126
  orig: 285, 285
  offset: 16, 105
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00072
  rotate: false
  xy: 1, 646
  size: 259, 128
  orig: 285, 285
  offset: 16, 105
  index: -1
EF/230_S2_flower1_DOT/230_S2_flower1_00073
  rotate: true
  xy: 127, 387
  size: 258, 128
  orig: 285, 285
  offset: 16, 106
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00039
  rotate: false
  xy: 1308, 237
  size: 77, 77
  orig: 260, 260
  offset: 93, 92
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00040
  rotate: false
  xy: 1436, 74
  size: 102, 101
  orig: 260, 260
  offset: 81, 80
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00041
  rotate: false
  xy: 1, 2
  size: 120, 120
  orig: 260, 260
  offset: 71, 70
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00042
  rotate: false
  xy: 388, 3
  size: 134, 135
  orig: 260, 260
  offset: 64, 63
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00043
  rotate: false
  xy: 1232, 767
  size: 147, 146
  orig: 260, 260
  offset: 58, 58
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00044
  rotate: false
  xy: 1049, 189
  size: 157, 156
  orig: 260, 260
  offset: 53, 53
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00045
  rotate: false
  xy: 1550, 752
  size: 165, 164
  orig: 260, 260
  offset: 49, 48
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00046
  rotate: false
  xy: 703, 513
  size: 172, 171
  orig: 260, 260
  offset: 45, 45
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00047
  rotate: false
  xy: 586, 63
  size: 177, 177
  orig: 260, 260
  offset: 43, 42
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00048
  rotate: false
  xy: 510, 421
  size: 181, 180
  orig: 260, 260
  offset: 41, 41
  index: -1
EF/230_S2_magic2_DOT/230_S2_magic2_00049
  rotate: true
  xy: 586, 241
  size: 179, 178
  orig: 260, 260
  offset: 42, 42
  index: -1
attack_00
  rotate: true
  xy: 1436, 176
  size: 146, 120
  orig: 500, 500
  offset: 147, 177
  index: -1
attack_01
  rotate: true
  xy: 1716, 748
  size: 168, 135
  orig: 500, 500
  offset: 144, 183
  index: -1
attack_02
  rotate: false
  xy: 1066, 784
  size: 165, 129
  orig: 500, 500
  offset: 150, 180
  index: -1
attack_03
  rotate: true
  xy: 876, 512
  size: 172, 120
  orig: 500, 500
  offset: 150, 173
  index: -1
attack_04
  rotate: true
  xy: 765, 254
  size: 170, 117
  orig: 500, 500
  offset: 149, 177
  index: -1
back_00
  rotate: false
  xy: 1287, 465
  size: 142, 146
  orig: 500, 500
  offset: 175, 177
  index: -1
damage_00
  rotate: true
  xy: 1378, 612
  size: 147, 155
  orig: 500, 500
  offset: 186, 171
  index: -1
front_00
  rotate: true
  xy: 1044, 41
  size: 147, 164
  orig: 500, 500
  offset: 185, 153
  index: -1
idle_00
  rotate: false
  xy: 905, 85
  size: 138, 159
  orig: 500, 500
  offset: 181, 171
  index: -1
idle_01
  rotate: false
  xy: 1207, 224
  size: 100, 158
  orig: 500, 500
  offset: 192, 172
  index: -1
idle_02
  rotate: false
  xy: 1209, 66
  size: 94, 157
  orig: 500, 500
  offset: 196, 174
  index: -1
idle_03
  rotate: true
  xy: 969, 688
  size: 95, 158
  orig: 500, 500
  offset: 195, 175
  index: -1
idle_04
  rotate: false
  xy: 1179, 383
  size: 107, 159
  orig: 500, 500
  offset: 189, 172
  index: -1
skill1_00
  rotate: true
  xy: 1556, 340
  size: 131, 113
  orig: 500, 500
  offset: 192, 171
  index: -1
skill1_01
  rotate: true
  xy: 1675, 469
  size: 139, 141
  orig: 500, 500
  offset: 189, 162
  index: -1
skill1_02
  rotate: false
  xy: 1838, 606
  size: 156, 120
  orig: 500, 500
  offset: 209, 166
  index: -1
skill1_03
  rotate: true
  xy: 1149, 543
  size: 160, 111
  orig: 500, 500
  offset: 207, 172
  index: -1
skill1_04
  rotate: true
  xy: 1534, 611
  size: 140, 153
  orig: 500, 500
  offset: 176, 167
  index: -1
skill1_05
  rotate: false
  xy: 1854, 876
  size: 190, 147
  orig: 500, 500
  offset: 124, 169
  index: -1
skill1_06
  rotate: true
  xy: 1304, 73
  size: 150, 131
  orig: 500, 500
  offset: 187, 169
  index: -1
skill1_07
  rotate: true
  xy: 1688, 609
  size: 138, 149
  orig: 500, 500
  offset: 197, 174
  index: -1
skill1_08
  rotate: true
  xy: 1525, 472
  size: 138, 149
  orig: 500, 500
  offset: 197, 175
  index: -1
skill2_00
  rotate: true
  xy: 1670, 345
  size: 123, 145
  orig: 500, 500
  offset: 206, 184
  index: -1
skill2_01
  rotate: false
  xy: 1432, 323
  size: 123, 148
  orig: 500, 500
  offset: 206, 181
  index: -1
skill2_02
  rotate: false
  xy: 1308, 315
  size: 123, 149
  orig: 500, 500
  offset: 206, 180
  index: -1
skill2_03
  rotate: false
  xy: 1557, 194
  size: 123, 145
  orig: 500, 500
  offset: 206, 184
  index: -1
skill2_04
  rotate: true
  xy: 1817, 475
  size: 130, 144
  orig: 500, 500
  offset: 205, 185
  index: -1
skill2_05
  rotate: false
  xy: 1261, 617
  size: 116, 149
  orig: 500, 500
  offset: 205, 176
  index: -1
skill2_06
  rotate: true
  xy: 1380, 760
  size: 156, 169
  orig: 500, 500
  offset: 187, 165
  index: -1
skill2_07
  rotate: false
  xy: 764, 74
  size: 140, 166
  orig: 500, 500
  offset: 204, 172
  index: -1
skill2_08
  rotate: false
  xy: 883, 341
  size: 148, 170
  orig: 500, 500
  offset: 189, 164
  index: -1
skill2_09
  rotate: false
  xy: 997, 517
  size: 151, 170
  orig: 500, 500
  offset: 189, 164
  index: -1
skill2_10
  rotate: false
  xy: 1032, 346
  size: 146, 170
  orig: 500, 500
  offset: 189, 164
  index: -1
skill2_11
  rotate: true
  xy: 1852, 727
  size: 148, 170
  orig: 500, 500
  offset: 189, 164
  index: -1
