
100162111.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/320_S1_dusty1/320_S1_dusty1_00000
  rotate: true
  xy: 660, 40
  size: 150, 75
  orig: 300, 300
  offset: 77, 112
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00001
  rotate: false
  xy: 1588, 165
  size: 153, 88
  orig: 300, 300
  offset: 75, 107
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00002
  rotate: false
  xy: 1805, 228
  size: 152, 79
  orig: 300, 300
  offset: 80, 105
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00003
  rotate: true
  xy: 874, 193
  size: 184, 73
  orig: 300, 300
  offset: 61, 101
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00004
  rotate: false
  xy: 948, 171
  size: 207, 65
  orig: 300, 300
  offset: 46, 99
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00005
  rotate: false
  xy: 1588, 254
  size: 216, 65
  orig: 300, 300
  offset: 45, 98
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00006
  rotate: false
  xy: 1636, 320
  size: 220, 65
  orig: 300, 300
  offset: 43, 99
  index: -1
EF_re/10000-combo_16_ef2_1B
  rotate: true
  xy: 1958, 167
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF_re/10000-combo_16_ef2_1F
  rotate: false
  xy: 1106, 1
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF_re/10000-combo_16_ef2_2
  rotate: false
  xy: 303, 220
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF_re/10000-combo_16_ef2_3
  rotate: true
  xy: 1368, 24
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
EF_re/EF
  rotate: false
  xy: 1, 204
  size: 301, 307
  orig: 787, 351
  offset: 167, 20
  index: -1
EF_re/up_EF_1
  rotate: true
  xy: 1591, 67
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
attack_00
  rotate: false
  xy: 1866, 378
  size: 181, 133
  orig: 400, 400
  offset: 140, 136
  index: -1
attack_01
  rotate: false
  xy: 1286, 128
  size: 153, 114
  orig: 400, 400
  offset: 157, 129
  index: -1
attack_02
  rotate: true
  xy: 1120, 251
  size: 129, 165
  orig: 400, 400
  offset: 185, 63
  index: -1
attack_03
  rotate: false
  xy: 720, 214
  size: 153, 163
  orig: 400, 400
  offset: 144, 106
  index: -1
attack_04
  rotate: false
  xy: 532, 191
  size: 187, 140
  orig: 400, 400
  offset: 141, 121
  index: -1
attack_05
  rotate: true
  xy: 199, 15
  size: 188, 109
  orig: 400, 400
  offset: 141, 133
  index: -1
attack_06
  rotate: false
  xy: 483, 52
  size: 176, 138
  orig: 400, 400
  offset: 129, 130
  index: -1
attack_07
  rotate: false
  xy: 309, 57
  size: 173, 162
  orig: 400, 400
  offset: 141, 127
  index: -1
attack_08
  rotate: false
  xy: 303, 305
  size: 196, 206
  orig: 400, 400
  offset: 60, 97
  index: -1
attack_09
  rotate: true
  xy: 1, 1
  size: 202, 197
  orig: 400, 400
  offset: 41, 124
  index: -1
attack_10
  rotate: false
  xy: 500, 332
  size: 218, 179
  orig: 400, 400
  offset: 34, 131
  index: -1
back_02
  rotate: false
  xy: 1106, 18
  size: 118, 131
  orig: 400, 400
  offset: 141, 130
  index: -1
damage_00
  rotate: false
  xy: 1286, 243
  size: 157, 137
  orig: 400, 400
  offset: 87, 110
  index: -1
front_00
  rotate: false
  xy: 948, 237
  size: 171, 144
  orig: 400, 400
  offset: 110, 97
  index: -1
front_01
  rotate: false
  xy: 1444, 251
  size: 143, 131
  orig: 400, 400
  offset: 127, 109
  index: -1
front_02
  rotate: true
  xy: 736, 71
  size: 142, 131
  orig: 400, 400
  offset: 127, 109
  index: -1
idle_00
  rotate: false
  xy: 1636, 386
  size: 229, 125
  orig: 400, 400
  offset: 84, 136
  index: -1
idle_01
  rotate: false
  xy: 1408, 383
  size: 227, 128
  orig: 400, 400
  offset: 85, 136
  index: -1
idle_02
  rotate: false
  xy: 1179, 381
  size: 228, 130
  orig: 400, 400
  offset: 86, 136
  index: -1
idle_03
  rotate: false
  xy: 719, 378
  size: 228, 133
  orig: 400, 400
  offset: 87, 136
  index: -1
idle_04
  rotate: false
  xy: 948, 382
  size: 230, 129
  orig: 400, 400
  offset: 85, 136
  index: -1
skill1_00
  rotate: false
  xy: 1857, 308
  size: 167, 69
  orig: 400, 400
  offset: 116, 136
  index: -1
skill1_01
  rotate: false
  xy: 736, 1
  size: 167, 69
  orig: 400, 400
  offset: 116, 136
  index: -1
skill2_00
  rotate: true
  xy: 1453, 43
  size: 103, 137
  orig: 400, 400
  offset: 166, 142
  index: -1
skill2_01
  rotate: true
  xy: 1225, 24
  size: 103, 142
  orig: 400, 400
  offset: 166, 137
  index: -1
skill2_02
  rotate: false
  xy: 904, 1
  size: 100, 126
  orig: 400, 400
  offset: 169, 139
  index: -1
skill2_03
  rotate: true
  xy: 1156, 150
  size: 100, 129
  orig: 400, 400
  offset: 169, 136
  index: -1
skill2_04
  rotate: true
  xy: 1742, 124
  size: 103, 136
  orig: 400, 400
  offset: 166, 143
  index: -1
skill2_05
  rotate: true
  xy: 1444, 147
  size: 103, 142
  orig: 400, 400
  offset: 166, 137
  index: -1
skill2_06
  rotate: false
  xy: 1005, 1
  size: 100, 126
  orig: 400, 400
  offset: 169, 139
  index: -1
skill2_07
  rotate: true
  xy: 1738, 23
  size: 100, 129
  orig: 400, 400
  offset: 169, 136
  index: -1
