
10017ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/260_S1_stab1/260_S1_stab1_00001
  rotate: true
  xy: 386, 50
  size: 234, 74
  orig: 300, 300
  offset: 26, 110
  index: -1
EF/260_S1_stab1/260_S1_stab1_00002
  rotate: false
  xy: 409, 292
  size: 253, 82
  orig: 300, 300
  offset: 17, 106
  index: -1
EF/260_S1_stab1/260_S1_stab1_00003
  rotate: true
  xy: 159, 2
  size: 250, 76
  orig: 300, 300
  offset: 19, 109
  index: -1
EF/260_S1_stab1/260_S1_stab1_00006
  rotate: true
  xy: 619, 75
  size: 216, 57
  orig: 300, 300
  offset: 35, 119
  index: -1
EF/260_S2_ex1/260_S2_ex1_00000
  rotate: false
  xy: 1134, 122
  size: 133, 112
  orig: 336, 336
  offset: 101, 94
  index: -1
EF/260_S2_ex1/260_S2_ex1_00002
  rotate: false
  xy: 1266, 244
  size: 163, 136
  orig: 336, 336
  offset: 85, 94
  index: -1
EF/260_S2_ex1/260_S2_ex1_00003
  rotate: false
  xy: 946, 234
  size: 183, 145
  orig: 336, 336
  offset: 72, 94
  index: -1
EF/260_S2_ex1/260_S2_ex1_00004
  rotate: true
  xy: 461, 75
  size: 216, 157
  orig: 336, 336
  offset: 59, 94
  index: -1
EF/260_S2_ex1/260_S2_ex1_00005
  rotate: true
  xy: 236, 47
  size: 237, 149
  orig: 336, 336
  offset: 53, 112
  index: -1
EF/260_S2_ex1/260_S2_ex1_00006
  rotate: true
  xy: 677, 39
  size: 116, 143
  orig: 336, 336
  offset: 105, 123
  index: -1
EF/260_S2_ex1/260_S2_ex1_00007
  rotate: true
  xy: 1568, 7
  size: 116, 131
  orig: 336, 336
  offset: 105, 129
  index: -1
EF/260_S2_ex1/260_S2_ex1_00008
  rotate: false
  xy: 1731, 254
  size: 113, 126
  orig: 336, 336
  offset: 107, 137
  index: -1
EF/260_S2_ex1/260_S2_ex1_00009
  rotate: false
  xy: 1845, 263
  size: 106, 117
  orig: 336, 336
  offset: 111, 148
  index: -1
EF/260_S2_ex1/260_S2_ex1_00010
  rotate: false
  xy: 1700, 51
  size: 89, 71
  orig: 336, 336
  offset: 128, 176
  index: -1
EF/260_S2_roll1/260_S2_roll1_00002
  rotate: false
  xy: 946, 122
  size: 187, 111
  orig: 307, 307
  offset: 60, 96
  index: -1
EF/260_S2_roll1/260_S2_roll1_00003
  rotate: false
  xy: 945, 3
  size: 206, 118
  orig: 307, 307
  offset: 49, 96
  index: -1
EF/260_S2_roll1/260_S2_roll1_00004
  rotate: true
  xy: 821, 150
  size: 225, 124
  orig: 307, 307
  offset: 40, 95
  index: -1
EF/260_S2_roll1/260_S2_roll1_00005
  rotate: false
  xy: 1731, 381
  size: 245, 130
  orig: 307, 307
  offset: 30, 94
  index: -1
EF/260_S2_roll1/260_S2_roll1_00006
  rotate: false
  xy: 937, 380
  size: 264, 131
  orig: 307, 307
  offset: 20, 93
  index: -1
EF/260_S2_roll1/260_S2_roll1_00007
  rotate: false
  xy: 409, 375
  size: 263, 136
  orig: 307, 307
  offset: 20, 94
  index: -1
EF/260_S2_roll1/260_S2_roll1_00008
  rotate: false
  xy: 1202, 381
  size: 264, 130
  orig: 307, 307
  offset: 20, 94
  index: -1
EF/260_S2_roll1/260_S2_roll1_00009
  rotate: false
  xy: 1467, 380
  size: 263, 131
  orig: 307, 307
  offset: 20, 93
  index: -1
EF/260_S2_roll1/260_S2_roll1_00010
  rotate: false
  xy: 673, 376
  size: 263, 135
  orig: 307, 307
  offset: 20, 93
  index: -1
EF/260_S2_tower1/260_S2_tower1_00000
  rotate: true
  xy: 1977, 407
  size: 104, 53
  orig: 384, 384
  offset: 145, 63
  index: -1
EF/260_S2_tower1/260_S2_tower1_00001
  rotate: false
  xy: 1364, 3
  size: 117, 95
  orig: 384, 384
  offset: 138, 57
  index: -1
EF/260_S2_tower1/260_S2_tower1_00002
  rotate: false
  xy: 1577, 254
  size: 151, 125
  orig: 384, 384
  offset: 120, 57
  index: -1
EF/260_S2_tower1/260_S2_tower1_00003
  rotate: false
  xy: 200, 285
  size: 208, 226
  orig: 384, 384
  offset: 102, 14
  index: -1
EF/260_S2_tower1/260_S2_tower1_00004
  rotate: false
  xy: 1, 253
  size: 198, 258
  orig: 384, 384
  offset: 102, 28
  index: -1
EF/260_S2_tower1/260_S2_tower1_00007
  rotate: false
  xy: 1, 1
  size: 157, 251
  orig: 384, 384
  offset: 115, 57
  index: -1
EF/260_S2_tower1/260_S2_tower1_00010
  rotate: false
  xy: 677, 156
  size: 143, 219
  orig: 384, 384
  offset: 126, 57
  index: -1
EF/710_S1_water1/710_S1_water1_00038
  rotate: false
  xy: 1482, 19
  size: 85, 85
  orig: 180, 180
  offset: 45, 51
  index: -1
EF/710_S1_water1/710_S1_water1_00039
  rotate: false
  xy: 1268, 1
  size: 95, 97
  orig: 180, 180
  offset: 40, 44
  index: -1
EF/710_S1_water1/710_S1_water1_00040
  rotate: true
  xy: 1848, 156
  size: 106, 105
  orig: 180, 180
  offset: 35, 40
  index: -1
EF/710_S1_water1/710_S1_water1_00041
  rotate: false
  xy: 1152, 7
  size: 115, 114
  orig: 180, 180
  offset: 31, 36
  index: -1
EF/710_S1_water1/710_S1_water1_00042
  rotate: true
  xy: 821, 28
  size: 121, 123
  orig: 180, 180
  offset: 29, 33
  index: -1
EF/710_S1_water1/710_S1_water1_00043
  rotate: false
  xy: 1718, 123
  size: 129, 130
  orig: 180, 180
  offset: 24, 29
  index: -1
EF/710_S1_water1/710_S1_water1_00044
  rotate: false
  xy: 1424, 105
  size: 137, 132
  orig: 180, 180
  offset: 20, 25
  index: -1
EF/710_S1_water1/710_S1_water1_00045
  rotate: false
  xy: 1577, 124
  size: 140, 129
  orig: 180, 180
  offset: 20, 21
  index: -1
EF/710_S1_water1/710_S1_water1_00046
  rotate: true
  xy: 1130, 235
  size: 144, 135
  orig: 180, 180
  offset: 19, 17
  index: -1
EF/710_S1_water1/710_S1_water1_00047
  rotate: false
  xy: 1430, 238
  size: 146, 141
  orig: 180, 180
  offset: 20, 12
  index: -1
EF/710_S1_water1/710_S1_water1_00048
  rotate: false
  xy: 1268, 99
  size: 155, 144
  orig: 180, 180
  offset: 13, 9
  index: -1
