
100191411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00038
  rotate: false
  xy: 1338, 297
  size: 66, 76
  orig: 240, 240
  offset: 87, 101
  index: -1
EF/130_S1_wave1/130_S1_wave1_00039
  rotate: false
  xy: 1335, 374
  size: 72, 77
  orig: 240, 240
  offset: 84, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_00040
  rotate: true
  xy: 1335, 452
  size: 83, 77
  orig: 240, 240
  offset: 79, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_00041
  rotate: false
  xy: 1239, 279
  size: 98, 76
  orig: 240, 240
  offset: 72, 101
  index: -1
EF/130_S1_wave1/130_S1_wave1_00042
  rotate: true
  xy: 351, 20
  size: 115, 78
  orig: 240, 240
  offset: 65, 99
  index: -1
EF/130_S1_wave1/130_S1_wave1_00043
  rotate: false
  xy: 1102, 283
  size: 136, 79
  orig: 240, 240
  offset: 54, 98
  index: -1
EF/130_S1_wave1/130_S1_wave1_00044
  rotate: true
  xy: 1142, 693
  size: 157, 81
  orig: 240, 240
  offset: 44, 96
  index: -1
EF/130_S1_wave1/130_S1_wave1_00045
  rotate: true
  xy: 1251, 356
  size: 179, 83
  orig: 240, 240
  offset: 32, 94
  index: -1
EF/130_S1_wave1/130_S1_wave1_00046
  rotate: false
  xy: 902, 289
  size: 199, 85
  orig: 240, 240
  offset: 23, 92
  index: -1
EF/130_S1_wave1/130_S1_wave1_00047
  rotate: false
  xy: 298, 595
  size: 212, 82
  orig: 240, 240
  offset: 16, 90
  index: -1
EF/130_S1_wave1/130_S1_wave1_00048
  rotate: false
  xy: 511, 805
  size: 218, 72
  orig: 240, 240
  offset: 12, 88
  index: -1
EF/130_S1_wave1/130_S1_wave1_00049
  rotate: true
  xy: 238, 623
  size: 221, 59
  orig: 240, 240
  offset: 11, 87
  index: -1
attack1_00
  rotate: false
  xy: 165, 7
  size: 185, 128
  orig: 408, 349
  offset: 103, 39
  index: -1
attack1_01
  rotate: false
  xy: 504, 685
  size: 192, 119
  orig: 408, 349
  offset: 102, 39
  index: -1
attack1_02
  rotate: true
  xy: 1106, 511
  size: 181, 112
  orig: 408, 349
  offset: 102, 39
  index: -1
attack1_03
  rotate: false
  xy: 1219, 536
  size: 163, 146
  orig: 408, 349
  offset: 111, 29
  index: -1
attack1_04
  rotate: false
  xy: 298, 678
  size: 205, 187
  orig: 408, 349
  offset: 100, 37
  index: -1
attack1_05
  rotate: false
  xy: 511, 499
  size: 203, 185
  orig: 408, 349
  offset: 103, 37
  index: -1
attack1_06
  rotate: true
  xy: 1414, 687
  size: 174, 185
  orig: 408, 349
  offset: 112, 37
  index: -1
back_00
  rotate: false
  xy: 1105, 363
  size: 145, 147
  orig: 408, 349
  offset: 95, 47
  index: -1
damage_00
  rotate: false
  xy: 1, 1
  size: 163, 162
  orig: 408, 349
  offset: 120, 32
  index: -1
front_00
  rotate: false
  xy: 1, 164
  size: 227, 166
  orig: 408, 349
  offset: 113, 53
  index: -1
front_01
  rotate: false
  xy: 1, 845
  size: 262, 178
  orig: 408, 349
  offset: 81, 49
  index: -1
front_02
  rotate: false
  xy: 1, 660
  size: 236, 184
  orig: 408, 349
  offset: 62, 58
  index: -1
front_03
  rotate: false
  xy: 1, 498
  size: 236, 161
  orig: 408, 349
  offset: 66, 54
  index: -1
front_04
  rotate: false
  xy: 754, 865
  size: 224, 158
  orig: 408, 349
  offset: 90, 54
  index: -1
idle_00
  rotate: false
  xy: 233, 295
  size: 210, 160
  orig: 408, 349
  offset: 84, 40
  index: -1
idle_01
  rotate: false
  xy: 229, 136
  size: 208, 158
  orig: 408, 349
  offset: 84, 40
  index: -1
idle_02
  rotate: false
  xy: 1413, 862
  size: 216, 161
  orig: 408, 349
  offset: 83, 41
  index: -1
idle_03
  rotate: false
  xy: 1, 331
  size: 231, 166
  orig: 408, 349
  offset: 83, 40
  index: -1
idle_04
  rotate: false
  xy: 1199, 858
  size: 213, 165
  orig: 408, 349
  offset: 84, 41
  index: -1
skill2_00
  rotate: false
  xy: 730, 711
  size: 206, 153
  orig: 408, 349
  offset: 88, 41
  index: -1
skill2_01
  rotate: false
  xy: 937, 695
  size: 204, 155
  orig: 408, 349
  offset: 85, 42
  index: -1
skill2_02
  rotate: false
  xy: 1849, 876
  size: 196, 147
  orig: 408, 349
  offset: 87, 42
  index: -1
skill2_03
  rotate: false
  xy: 1630, 869
  size: 218, 154
  orig: 408, 349
  offset: 75, 52
  index: -1
skill2_04
  rotate: true
  xy: 715, 337
  size: 169, 186
  orig: 408, 349
  offset: 123, 52
  index: -1
skill2_05
  rotate: true
  xy: 1224, 683
  size: 174, 189
  orig: 408, 349
  offset: 128, 52
  index: -1
skill2_06
  rotate: false
  xy: 979, 851
  size: 219, 172
  orig: 408, 349
  offset: 74, 52
  index: -1
skill2_07
  rotate: false
  xy: 238, 456
  size: 220, 138
  orig: 408, 349
  offset: 77, 41
  index: -1
skill2_08
  rotate: false
  xy: 511, 878
  size: 242, 145
  orig: 408, 349
  offset: 67, 41
  index: -1
skill2_09
  rotate: false
  xy: 264, 866
  size: 246, 157
  orig: 408, 349
  offset: 73, 41
  index: -1
skill2_roop_00
  rotate: true
  xy: 902, 531
  size: 163, 203
  orig: 408, 349
  offset: 125, 52
  index: -1
skill2_roop_01
  rotate: false
  xy: 715, 507
  size: 186, 203
  orig: 408, 349
  offset: 104, 52
  index: -1
skill2_roop_02
  rotate: true
  xy: 902, 375
  size: 155, 202
  orig: 408, 349
  offset: 140, 52
  index: -1
