
10014ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/230_A1_shot1/230_A1_shot1_00040
  rotate: true
  xy: 666, 11
  size: 67, 35
  orig: 350, 350
  offset: 179, 158
  index: -1
EF/230_A1_shot1/230_A1_shot1_00041
  rotate: false
  xy: 1753, 65
  size: 118, 39
  orig: 350, 350
  offset: 158, 157
  index: -1
EF/230_A1_shot1/230_A1_shot1_00042
  rotate: true
  xy: 1983, 224
  size: 138, 38
  orig: 350, 350
  offset: 139, 156
  index: -1
EF/230_A1_shot1/230_A1_shot1_00043
  rotate: false
  xy: 1237, 1
  size: 160, 38
  orig: 350, 350
  offset: 117, 156
  index: -1
EF/230_A1_shot1/230_A1_shot1_00044
  rotate: true
  xy: 1945, 177
  size: 180, 37
  orig: 350, 350
  offset: 97, 157
  index: -1
EF/230_A1_shot1/230_A1_shot1_00045
  rotate: true
  xy: 758, 129
  size: 185, 41
  orig: 350, 350
  offset: 92, 155
  index: -1
EF/230_A1_shot1/230_A1_shot1_00046
  rotate: false
  xy: 517, 79
  size: 185, 41
  orig: 350, 350
  offset: 92, 156
  index: -1
EF/230_A1_shot1/230_A1_shot1_00047
  rotate: true
  xy: 1904, 173
  size: 184, 40
  orig: 350, 350
  offset: 92, 156
  index: -1
EF/230_A1_shot1/230_A1_shot1_00048
  rotate: true
  xy: 1509, 198
  size: 145, 41
  orig: 350, 350
  offset: 92, 155
  index: -1
EF/230_A1_shot1/230_A1_shot1_00049
  rotate: true
  xy: 1372, 188
  size: 148, 39
  orig: 350, 350
  offset: 92, 156
  index: -1
EF/230_A1_shot1/230_A1_shot1_00050
  rotate: false
  xy: 1398, 1
  size: 148, 39
  orig: 350, 350
  offset: 92, 157
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00040
  rotate: true
  xy: 1701, 1
  size: 66, 44
  orig: 285, 285
  offset: 113, 127
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00041
  rotate: true
  xy: 612, 1
  size: 77, 53
  orig: 285, 285
  offset: 103, 123
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00042
  rotate: false
  xy: 1746, 7
  size: 94, 57
  orig: 285, 285
  offset: 88, 120
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00043
  rotate: true
  xy: 703, 1
  size: 119, 61
  orig: 285, 285
  offset: 66, 118
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00044
  rotate: false
  xy: 1570, 1
  size: 130, 66
  orig: 285, 285
  offset: 62, 115
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00045
  rotate: true
  xy: 940, 174
  size: 151, 71
  orig: 285, 285
  offset: 43, 111
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00046
  rotate: false
  xy: 454, 1
  size: 157, 77
  orig: 285, 285
  offset: 37, 108
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00047
  rotate: true
  xy: 1152, 175
  size: 156, 81
  orig: 285, 285
  offset: 39, 107
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00048
  rotate: true
  xy: 940, 19
  size: 154, 87
  orig: 285, 285
  offset: 42, 104
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00049
  rotate: true
  xy: 1146, 20
  size: 154, 90
  orig: 285, 285
  offset: 42, 103
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00050
  rotate: true
  xy: 1570, 68
  size: 145, 92
  orig: 285, 285
  offset: 41, 103
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00051
  rotate: true
  xy: 1809, 212
  size: 145, 94
  orig: 285, 285
  offset: 41, 102
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00052
  rotate: true
  xy: 1379, 41
  size: 146, 95
  orig: 285, 285
  offset: 40, 102
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00054
  rotate: true
  xy: 1475, 49
  size: 146, 94
  orig: 285, 285
  offset: 41, 103
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00056
  rotate: true
  xy: 1412, 196
  size: 147, 96
  orig: 285, 285
  offset: 42, 100
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00058
  rotate: true
  xy: 1948, 363
  size: 148, 99
  orig: 285, 285
  offset: 43, 98
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00060
  rotate: false
  xy: 155, 19
  size: 150, 100
  orig: 285, 285
  offset: 41, 97
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00062
  rotate: false
  xy: 1, 19
  size: 153, 100
  orig: 285, 285
  offset: 41, 98
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00064
  rotate: false
  xy: 306, 19
  size: 147, 100
  orig: 285, 285
  offset: 41, 97
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00041
  rotate: false
  xy: 1551, 214
  size: 128, 137
  orig: 350, 350
  offset: 108, 118
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00043
  rotate: false
  xy: 800, 27
  size: 139, 147
  orig: 350, 350
  offset: 104, 109
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00045
  rotate: false
  xy: 800, 175
  size: 139, 150
  orig: 350, 350
  offset: 105, 105
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00046
  rotate: false
  xy: 1234, 186
  size: 137, 150
  orig: 350, 350
  offset: 102, 104
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00047
  rotate: false
  xy: 1012, 181
  size: 139, 150
  orig: 350, 350
  offset: 102, 105
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00048
  rotate: false
  xy: 1660, 355
  size: 143, 156
  orig: 350, 350
  offset: 100, 103
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00050
  rotate: false
  xy: 1804, 358
  size: 143, 153
  orig: 350, 350
  offset: 100, 108
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00052
  rotate: false
  xy: 1517, 352
  size: 142, 159
  orig: 350, 350
  offset: 98, 104
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00054
  rotate: false
  xy: 1375, 344
  size: 141, 167
  orig: 350, 350
  offset: 96, 98
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00056
  rotate: false
  xy: 1231, 337
  size: 143, 174
  orig: 350, 350
  offset: 94, 94
  index: -1
EF/230_S1_shine1/230_S1_shine1_00039
  rotate: false
  xy: 1753, 105
  size: 117, 106
  orig: 200, 200
  offset: 44, 49
  index: -1
EF/230_S1_shine1/230_S1_shine1_00040
  rotate: true
  xy: 1872, 61
  size: 111, 98
  orig: 200, 200
  offset: 45, 51
  index: -1
EF/230_S1_shine1/230_S1_shine1_00041
  rotate: true
  xy: 1663, 68
  size: 104, 89
  orig: 200, 200
  offset: 48, 58
  index: -1
EF/230_S2_magic1/230_S2_magic1_00044
  rotate: false
  xy: 1, 315
  size: 263, 196
  orig: 280, 280
  offset: 17, 40
  index: -1
EF/230_S2_magic1/230_S2_magic1_00045
  rotate: false
  xy: 1, 120
  size: 261, 194
  orig: 280, 280
  offset: 19, 39
  index: -1
EF/230_S2_magic1/230_S2_magic1_00047
  rotate: false
  xy: 265, 315
  size: 258, 196
  orig: 280, 280
  offset: 22, 38
  index: -1
EF/230_S2_magic1/230_S2_magic1_00049
  rotate: false
  xy: 263, 120
  size: 253, 194
  orig: 280, 280
  offset: 27, 37
  index: -1
EF/230_S2_magic1/230_S2_magic1_00051
  rotate: false
  xy: 524, 315
  size: 248, 196
  orig: 280, 280
  offset: 32, 36
  index: -1
EF/230_S2_magic1/230_S2_magic1_00053
  rotate: false
  xy: 517, 121
  size: 240, 193
  orig: 280, 280
  offset: 40, 38
  index: -1
EF/230_S2_magic1/230_S2_magic1_00055
  rotate: false
  xy: 773, 326
  size: 230, 185
  orig: 280, 280
  offset: 50, 42
  index: -1
EF/230_S2_magic1/230_S2_magic1_00056
  rotate: false
  xy: 1004, 332
  size: 226, 179
  orig: 280, 280
  offset: 54, 46
  index: -1
EF/230_S2_shine1/230_S2_shine1_00039
  rotate: true
  xy: 1237, 40
  size: 145, 141
  orig: 200, 200
  offset: 34, 30
  index: -1
EF/230_S2_shine1/230_S2_shine1_00040
  rotate: true
  xy: 1680, 217
  size: 137, 128
  orig: 200, 200
  offset: 34, 37
  index: -1
EF/230_S2_shine1/230_S2_shine1_00041
  rotate: true
  xy: 1028, 47
  size: 133, 117
  orig: 200, 200
  offset: 34, 42
  index: -1
