
10011ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/200_S1_shock1/200_S1_shock1_00038
  rotate: false
  xy: 1415, 48
  size: 108, 134
  orig: 360, 360
  offset: 126, 153
  index: -1
EF/200_S1_shock1/200_S1_shock1_00040
  rotate: false
  xy: 924, 170
  size: 133, 162
  orig: 360, 360
  offset: 105, 153
  index: -1
EF/200_S1_shock1/200_S1_shock1_00041
  rotate: true
  xy: 279, 113
  size: 140, 190
  orig: 360, 360
  offset: 99, 152
  index: -1
EF/200_S1_shock1/200_S1_shock1_00042
  rotate: true
  xy: 1039, 349
  size: 155, 205
  orig: 360, 360
  offset: 97, 153
  index: -1
EF/200_S1_shock1/200_S1_shock1_00043
  rotate: true
  xy: 470, 74
  size: 141, 170
  orig: 360, 360
  offset: 104, 153
  index: -1
EF/200_S1_shock1/200_S1_shock1_00044
  rotate: false
  xy: 1801, 148
  size: 145, 153
  orig: 360, 360
  offset: 104, 152
  index: -1
EF/200_S1_shock1/200_S1_shock1_00046
  rotate: true
  xy: 273, 1
  size: 111, 154
  orig: 360, 360
  offset: 120, 156
  index: -1
EF/200_S1_shock1/200_S1_shock1_00047
  rotate: true
  xy: 832, 106
  size: 80, 91
  orig: 360, 360
  offset: 149, 163
  index: -1
EF/200_S1_spin1/200_S1_spin1_00038
  rotate: false
  xy: 1721, 28
  size: 124, 119
  orig: 270, 270
  offset: 74, 75
  index: -1
EF/200_S1_spin1/200_S1_spin1_00039
  rotate: false
  xy: 1594, 37
  size: 126, 119
  orig: 270, 270
  offset: 72, 75
  index: -1
EF/200_S1_spin1/200_S1_spin1_00040
  rotate: true
  xy: 1947, 194
  size: 119, 98
  orig: 270, 270
  offset: 70, 82
  index: -1
EF/200_S1_spin1/200_S1_spin1_00041
  rotate: true
  xy: 1846, 28
  size: 119, 107
  orig: 270, 270
  offset: 70, 82
  index: -1
EF/200_S2_fire1/200_S2_fire1_00054
  rotate: true
  xy: 1524, 79
  size: 109, 69
  orig: 324, 324
  offset: 106, 80
  index: -1
EF/200_S2_fire1/200_S2_fire1_00055
  rotate: false
  xy: 924, 67
  size: 129, 102
  orig: 324, 324
  offset: 96, 76
  index: -1
EF/200_S2_fire1/200_S2_fire1_00056
  rotate: true
  xy: 674, 39
  size: 147, 157
  orig: 324, 324
  offset: 89, 76
  index: -1
EF/200_S2_fire1/200_S2_fire1_00058
  rotate: false
  xy: 1, 254
  size: 192, 250
  orig: 324, 324
  offset: 72, 43
  index: -1
EF/200_S2_fire1/200_S2_fire1_00060
  rotate: true
  xy: 1245, 329
  size: 175, 192
  orig: 324, 324
  offset: 73, 65
  index: -1
EF/200_S2_fire1/200_S2_fire1_00061
  rotate: true
  xy: 1438, 344
  size: 160, 181
  orig: 324, 324
  offset: 81, 75
  index: -1
EF/200_S2_fire1/200_S2_fire1_00062
  rotate: true
  xy: 1803, 350
  size: 154, 181
  orig: 324, 324
  offset: 82, 75
  index: -1
EF/200_S2_fire1/200_S2_fire1_00063
  rotate: true
  xy: 1620, 350
  size: 154, 182
  orig: 324, 324
  offset: 82, 75
  index: -1
EF/200_S2_fire1/200_S2_fire1_00064
  rotate: true
  xy: 1438, 189
  size: 154, 181
  orig: 324, 324
  offset: 82, 75
  index: -1
EF/200_S2_fire1/200_S2_fire1_00065
  rotate: true
  xy: 1058, 194
  size: 154, 179
  orig: 324, 324
  offset: 82, 75
  index: -1
EF/200_S2_fire1/200_S2_fire1_00072
  rotate: true
  xy: 1620, 157
  size: 144, 180
  orig: 324, 324
  offset: 89, 75
  index: -1
EF/200_S2_fire1/200_S2_fire1_00073
  rotate: true
  xy: 1238, 183
  size: 145, 179
  orig: 324, 324
  offset: 89, 75
  index: -1
EF/200_S2_fire1/200_S2_fire1_00074
  rotate: true
  xy: 743, 187
  size: 145, 180
  orig: 324, 324
  offset: 89, 75
  index: -1
EF/200_S2_fire1/200_S2_fire1_00075
  rotate: true
  xy: 1058, 49
  size: 144, 178
  orig: 324, 324
  offset: 89, 75
  index: -1
EF/200_S2_fire1/200_S2_fire1_00076
  rotate: true
  xy: 1237, 39
  size: 143, 177
  orig: 324, 324
  offset: 90, 75
  index: -1
EF/200_S2_fire2/200_S2_fire2_00048
  rotate: true
  xy: 641, 50
  size: 165, 32
  orig: 292, 292
  offset: 64, 128
  index: -1
EF/200_S2_fire2/200_S2_fire2_00049
  rotate: true
  xy: 1985, 314
  size: 190, 40
  orig: 292, 292
  offset: 52, 123
  index: -1
EF/200_S2_fire2/200_S2_fire2_00050
  rotate: false
  xy: 475, 216
  size: 199, 38
  orig: 292, 292
  offset: 48, 124
  index: -1
EF/200_S2_fire2/200_S2_fire2_00051
  rotate: false
  xy: 764, 333
  size: 223, 46
  orig: 292, 292
  offset: 36, 119
  index: -1
EF/200_S2_fire2/200_S2_fire2_00052
  rotate: false
  xy: 1620, 302
  size: 232, 47
  orig: 292, 292
  offset: 32, 118
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00010_1
  rotate: true
  xy: 194, 254
  size: 123, 280
  orig: 325, 325
  offset: 105, 10
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00012_1
  rotate: true
  xy: 1, 129
  size: 124, 277
  orig: 325, 325
  offset: 105, 11
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00014_1
  rotate: true
  xy: 1, 4
  size: 124, 271
  orig: 325, 325
  offset: 104, 17
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00016_1
  rotate: true
  xy: 194, 378
  size: 126, 287
  orig: 325, 325
  offset: 104, 16
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00018_1
  rotate: true
  xy: 475, 255
  size: 122, 267
  orig: 325, 325
  offset: 104, 14
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00020_1
  rotate: true
  xy: 764, 380
  size: 124, 274
  orig: 325, 325
  offset: 104, 13
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00022_1
  rotate: true
  xy: 482, 378
  size: 126, 281
  orig: 325, 325
  offset: 101, 13
  index: -1
