
100131411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00
  rotate: true
  xy: 493, 586
  size: 66, 76
  orig: 240, 240
  offset: 87, 101
  index: -1
EF/130_S1_wave1/130_S1_wave1_01
  rotate: false
  xy: 359, 264
  size: 72, 77
  orig: 240, 240
  offset: 84, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_02
  rotate: false
  xy: 359, 342
  size: 83, 77
  orig: 240, 240
  offset: 79, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_03
  rotate: false
  xy: 355, 420
  size: 98, 77
  orig: 240, 240
  offset: 72, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_04
  rotate: false
  xy: 355, 498
  size: 115, 79
  orig: 240, 240
  offset: 65, 98
  index: -1
EF/130_S1_wave1/130_S1_wave1_05
  rotate: false
  xy: 356, 578
  size: 136, 80
  orig: 240, 240
  offset: 54, 97
  index: -1
EF/130_S1_wave1/130_S1_wave1_06
  rotate: false
  xy: 1724, 779
  size: 157, 81
  orig: 240, 240
  offset: 44, 96
  index: -1
EF/130_S1_wave1/130_S1_wave1_07
  rotate: true
  xy: 1047, 642
  size: 179, 84
  orig: 240, 240
  offset: 32, 93
  index: -1
EF/130_S1_wave1/130_S1_wave1_08
  rotate: true
  xy: 1636, 588
  size: 199, 85
  orig: 240, 240
  offset: 23, 92
  index: -1
EF/130_S1_wave1/130_S1_wave1_09
  rotate: false
  xy: 1505, 788
  size: 218, 72
  orig: 240, 240
  offset: 12, 88
  index: -1
EF/130_S1_wave1/130_S1_wave1_10
  rotate: false
  xy: 1283, 823
  size: 221, 59
  orig: 240, 240
  offset: 11, 87
  index: -1
EF/sword_trail/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 848
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/sword_trail/10000-combo_16_ef2_1F
  rotate: false
  xy: 193, 191
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
attack1_00
  rotate: false
  xy: 1132, 652
  size: 144, 183
  orig: 395, 427
  offset: 151, 158
  index: -1
attack1_01
  rotate: false
  xy: 190, 11
  size: 139, 179
  orig: 395, 427
  offset: 150, 159
  index: -1
attack1_02
  rotate: false
  xy: 330, 14
  size: 133, 176
  orig: 395, 427
  offset: 150, 159
  index: -1
attack1_03
  rotate: false
  xy: 193, 225
  size: 165, 184
  orig: 403, 427
  offset: 122, 157
  index: -1
attack1_04
  rotate: false
  xy: 507, 653
  size: 180, 178
  orig: 403, 427
  offset: 118, 157
  index: -1
attack1_05
  rotate: true
  xy: 1, 200
  size: 208, 191
  orig: 395, 358
  offset: 86, 91
  index: -1
attack1_06
  rotate: true
  xy: 704, 830
  size: 180, 193
  orig: 365, 414
  offset: 90, 112
  index: -1
attack1_07
  rotate: false
  xy: 1, 1
  size: 188, 198
  orig: 365, 414
  offset: 97, 111
  index: -1
attack1_08
  rotate: true
  xy: 1088, 836
  size: 174, 194
  orig: 365, 380
  offset: 70, 107
  index: -1
attack1_09
  rotate: true
  xy: 1894, 485
  size: 168, 152
  orig: 365, 414
  offset: 83, 113
  index: -1
attack1_10
  rotate: true
  xy: 1889, 836
  size: 174, 158
  orig: 365, 414
  offset: 76, 113
  index: -1
attack1_11
  rotate: true
  xy: 1894, 314
  size: 170, 152
  orig: 365, 414
  offset: 81, 113
  index: -1
back_00
  rotate: true
  xy: 898, 822
  size: 188, 189
  orig: 386, 391
  offset: 85, 87
  index: -1
damage_00
  rotate: true
  xy: 1, 409
  size: 215, 185
  orig: 352, 332
  offset: 59, 60
  index: -1
front_00
  rotate: true
  xy: 187, 410
  size: 216, 167
  orig: 372, 352
  offset: 97, 98
  index: -1
idle_00
  rotate: true
  xy: 688, 659
  size: 170, 180
  orig: 261, 262
  offset: 36, 52
  index: -1
idle_01
  rotate: true
  xy: 869, 650
  size: 171, 177
  orig: 261, 262
  offset: 35, 52
  index: -1
idle_02
  rotate: false
  xy: 1722, 604
  size: 171, 174
  orig: 261, 262
  offset: 35, 52
  index: -1
idle_03
  rotate: false
  xy: 1722, 434
  size: 171, 169
  orig: 261, 262
  offset: 35, 52
  index: -1
idle_04
  rotate: true
  xy: 1277, 651
  size: 171, 175
  orig: 261, 262
  offset: 35, 52
  index: -1
skill1_00
  rotate: false
  xy: 1707, 861
  size: 181, 149
  orig: 434, 410
  offset: 98, 118
  index: -1
skill1_01
  rotate: true
  xy: 1894, 654
  size: 181, 146
  orig: 434, 410
  offset: 98, 117
  index: -1
skill1_02
  rotate: false
  xy: 1453, 642
  size: 182, 145
  orig: 434, 410
  offset: 97, 114
  index: -1
skill1_03
  rotate: true
  xy: 1283, 883
  size: 127, 229
  orig: 434, 410
  offset: 152, 119
  index: -1
skill1_04
  rotate: true
  xy: 507, 832
  size: 178, 196
  orig: 425, 424
  offset: 143, 119
  index: -1
skill2_00
  rotate: false
  xy: 182, 627
  size: 173, 220
  orig: 461, 404
  offset: 133, 109
  index: -1
skill2_01
  rotate: true
  xy: 284, 848
  size: 162, 222
  orig: 461, 404
  offset: 157, 109
  index: -1
skill2_02
  rotate: false
  xy: 1, 625
  size: 180, 222
  orig: 461, 404
  offset: 157, 108
  index: -1
skill2_03
  rotate: false
  xy: 356, 659
  size: 150, 188
  orig: 461, 404
  offset: 152, 66
  index: -1
skill2_05
  rotate: false
  xy: 356, 659
  size: 150, 188
  orig: 461, 404
  offset: 152, 66
  index: -1
skill2_04
  rotate: true
  xy: 1513, 861
  size: 149, 193
  orig: 461, 404
  offset: 153, 67
  index: -1
