
10016ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/EF/100_S1_slash2/100_S1_slash2_00001
  rotate: false
  xy: 1678, 237
  size: 115, 34
  orig: 225, 225
  offset: 73, 79
  index: -1
images/EF/100_S1_slash2/100_S1_slash2_00002
  rotate: true
  xy: 1997, 254
  size: 137, 46
  orig: 225, 225
  offset: 50, 80
  index: -1
images/EF/100_S1_slash2/100_S1_slash2_00003
  rotate: true
  xy: 887, 21
  size: 137, 54
  orig: 225, 225
  offset: 49, 81
  index: -1
images/EF/100_S1_slash2/100_S1_slash2_00005
  rotate: true
  xy: 1999, 392
  size: 119, 47
  orig: 225, 225
  offset: 65, 84
  index: -1
images/EF/100_S1_slash2/100_S1_slash2_00008
  rotate: false
  xy: 692, 110
  size: 118, 48
  orig: 225, 225
  offset: 63, 83
  index: -1
images/EF/250_S1_ex1/250_S1_ex1_00000
  rotate: true
  xy: 1486, 12
  size: 200, 168
  orig: 405, 405
  offset: 106, 103
  index: -1
images/EF/250_S1_ex1/250_S1_ex1_00001
  rotate: false
  xy: 1177, 2
  size: 242, 203
  orig: 405, 405
  offset: 83, 103
  index: -1
images/EF/250_S1_ex1/250_S1_ex1_00002
  rotate: true
  xy: 918, 189
  size: 322, 233
  orig: 405, 405
  offset: 43, 103
  index: -1
images/EF/250_S1_ex1/250_S1_ex1_00003
  rotate: true
  xy: 692, 159
  size: 352, 225
  orig: 405, 405
  offset: 34, 126
  index: -1
images/EF/250_S1_ex1/250_S1_ex1_00004
  rotate: true
  xy: 1778, 272
  size: 173, 218
  orig: 405, 405
  offset: 112, 142
  index: -1
images/EF/250_S1_ex1/250_S1_ex1_00005
  rotate: false
  xy: 942, 4
  size: 160, 184
  orig: 405, 405
  offset: 119, 178
  index: -1
images/EF/250_S1_roll1/250_S1_roll1_00000
  rotate: true
  xy: 373, 109
  size: 402, 318
  orig: 405, 405
  offset: 3, 27
  index: -1
images/EF/250_S1_roll1/250_S1_roll1_00001
  rotate: true
  xy: 1, 106
  size: 405, 371
  orig: 405, 405
  offset: 0, 2
  index: -1
images/EF/250_S1_roll1/250_S1_roll1_00002
  rotate: true
  xy: 1152, 206
  size: 305, 227
  orig: 405, 405
  offset: 64, 73
  index: -1
images/EF/250_S1_roll1/250_S1_roll1_00003
  rotate: true
  xy: 1509, 234
  size: 277, 168
  orig: 405, 405
  offset: 72, 104
  index: -1
images/EF/320_S1_dusty1/320_S1_dusty1_00000
  rotate: true
  xy: 811, 8
  size: 150, 75
  orig: 300, 300
  offset: 77, 112
  index: -1
images/EF/320_S1_dusty1/320_S1_dusty1_00001
  rotate: false
  xy: 113, 17
  size: 153, 88
  orig: 300, 300
  offset: 75, 107
  index: -1
images/EF/320_S1_dusty1/320_S1_dusty1_00002
  rotate: false
  xy: 267, 26
  size: 152, 79
  orig: 300, 300
  offset: 80, 105
  index: -1
images/EF/320_S1_dusty1/320_S1_dusty1_00003
  rotate: true
  xy: 1103, 4
  size: 184, 73
  orig: 300, 300
  offset: 61, 101
  index: -1
images/EF/320_S1_dusty1/320_S1_dusty1_00004
  rotate: true
  xy: 1420, 5
  size: 207, 65
  orig: 300, 300
  offset: 46, 99
  index: -1
images/EF/320_S1_dusty1/320_S1_dusty1_00005
  rotate: true
  xy: 1778, 20
  size: 216, 65
  orig: 300, 300
  offset: 45, 98
  index: -1
images/EF/320_S1_dusty1/320_S1_dusty1_00006
  rotate: false
  xy: 1778, 446
  size: 220, 65
  orig: 300, 300
  offset: 43, 99
  index: -1
images/EF/9070_wave1/9070_wave1_00000
  rotate: true
  xy: 1, 7
  size: 98, 111
  orig: 360, 360
  offset: 131, 154
  index: -1
images/EF/9070_wave1/9070_wave1_00001
  rotate: false
  xy: 1844, 158
  size: 125, 113
  orig: 360, 360
  offset: 118, 152
  index: -1
images/EF/9070_wave1/9070_wave1_00002
  rotate: false
  xy: 1844, 40
  size: 171, 117
  orig: 360, 360
  offset: 98, 148
  index: -1
images/EF/9070_wave1/9070_wave1_00003
  rotate: true
  xy: 1655, 1
  size: 232, 122
  orig: 360, 360
  offset: 68, 143
  index: -1
images/EF/9070_wave1/9070_wave1_00004
  rotate: true
  xy: 1380, 213
  size: 298, 128
  orig: 360, 360
  offset: 35, 137
  index: -1
images/EF/9070_wave1/9070_wave1_00005
  rotate: false
  xy: 420, 1
  size: 324, 107
  orig: 360, 360
  offset: 20, 133
  index: -1
