
10024ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/280_S1_magic1/280_S1_magic1_00038
  rotate: false
  xy: 407, 128
  size: 190, 134
  orig: 225, 225
  offset: 19, 47
  index: -1
ef/280_S1_magic1/280_S1_magic1_00041
  rotate: false
  xy: 1, 376
  size: 194, 135
  orig: 225, 225
  offset: 24, 46
  index: -1
ef/280_S1_magic1/280_S1_magic1_00044
  rotate: true
  xy: 1, 178
  size: 197, 132
  orig: 225, 225
  offset: 28, 47
  index: -1
ef/280_S1_magic1/280_S1_magic1_00047
  rotate: true
  xy: 274, 31
  size: 193, 132
  orig: 225, 225
  offset: 32, 46
  index: -1
ef/280_S1_magic1/280_S1_magic1_00048
  rotate: false
  xy: 409, 263
  size: 192, 132
  orig: 225, 225
  offset: 33, 46
  index: -1
ef/280_S1_magic1/280_S1_magic1_00049
  rotate: false
  xy: 622, 264
  size: 191, 133
  orig: 225, 225
  offset: 34, 45
  index: -1
ef/280_S1_magic1/280_S1_magic1_00051
  rotate: false
  xy: 1259, 269
  size: 187, 133
  orig: 225, 225
  offset: 38, 45
  index: -1
ef/280_S1_magic1/280_S1_magic1_00053
  rotate: false
  xy: 1634, 172
  size: 181, 132
  orig: 225, 225
  offset: 44, 46
  index: -1
ef/280_S1_magic1/280_S1_magic1_00054
  rotate: false
  xy: 1816, 124
  size: 178, 129
  orig: 225, 225
  offset: 47, 47
  index: -1
ef/280_S1_magic1/280_S1_magic1_00055
  rotate: true
  xy: 1, 3
  size: 174, 126
  orig: 225, 225
  offset: 51, 49
  index: -1
ef/280_S1_magic2/280_S1_magic2_00045
  rotate: false
  xy: 597, 1
  size: 123, 122
  orig: 225, 225
  offset: 52, 53
  index: -1
ef/280_S2_shine1/280_S2_shine1_00038
  rotate: true
  xy: 246, 225
  size: 168, 158
  orig: 188, 188
  offset: 9, 12
  index: -1
ef/330_S1_beam1/330_S1_beam1_00008
  rotate: true
  xy: 1813, 83
  size: 40, 45
  orig: 150, 150
  offset: 56, 54
  index: -1
ef/330_S1_beam1/330_S1_beam1_00010
  rotate: false
  xy: 846, 21
  size: 53, 58
  orig: 150, 150
  offset: 50, 48
  index: -1
ef/330_S1_beam1/330_S1_beam1_00011
  rotate: false
  xy: 789, 20
  size: 56, 59
  orig: 150, 150
  offset: 49, 47
  index: -1
ef/330_S1_beam1/330_S1_beam1_00013
  rotate: true
  xy: 1551, 90
  size: 57, 61
  orig: 150, 150
  offset: 48, 47
  index: -1
ef/330_S1_beam1/330_S1_beam1_00014
  rotate: false
  xy: 1884, 254
  size: 139, 122
  orig: 150, 150
  offset: 9, 7
  index: -1
ef/330_S1_beam1/330_S1_beam1_00016
  rotate: false
  xy: 1896, 377
  size: 146, 134
  orig: 150, 150
  offset: 4, 0
  index: -1
ef/330_S1_beam1/330_S1_beam1_00017
  rotate: true
  xy: 128, 18
  size: 148, 145
  orig: 150, 150
  offset: 0, 5
  index: -1
ef/330_S1_beam1/330_S1_beam1_00019
  rotate: true
  xy: 935, 192
  size: 115, 108
  orig: 150, 150
  offset: 19, 24
  index: -1
ef/330_S1_beam1/330_S1_beam1_00020
  rotate: true
  xy: 1153, 197
  size: 107, 103
  orig: 150, 150
  offset: 24, 27
  index: -1
ef/330_S1_beam1/330_S1_beam1_00021
  rotate: false
  xy: 707, 168
  size: 98, 95
  orig: 150, 150
  offset: 28, 31
  index: -1
ef/330_S1_beam1/330_S1_beam1_00022
  rotate: false
  xy: 1726, 85
  size: 86, 86
  orig: 150, 150
  offset: 34, 36
  index: -1
ef/330_S1_beam1/330_S1_beam1_00024
  rotate: false
  xy: 1551, 148
  size: 62, 63
  orig: 150, 150
  offset: 46, 46
  index: -1
ef/330_S1_beam1/330_S1_beam1_00025
  rotate: false
  xy: 1816, 258
  size: 47, 46
  orig: 150, 150
  offset: 54, 54
  index: -1
ef/330_S1_beam2/330_S1_beam2_00000
  rotate: true
  xy: 1369, 188
  size: 80, 69
  orig: 150, 150
  offset: 35, 41
  index: -1
ef/330_S1_beam3/330_S1_beam3_00001
  rotate: true
  xy: 1726, 63
  size: 21, 72
  orig: 125, 125
  offset: 58, 27
  index: -1
ef/330_S1_beam3/330_S1_beam3_00002
  rotate: false
  xy: 767, 1
  size: 21, 75
  orig: 125, 125
  offset: 59, 26
  index: -1
ef/330_S1_beam3/330_S1_beam3_00004
  rotate: false
  xy: 1004, 320
  size: 22, 78
  orig: 125, 125
  offset: 58, 24
  index: -1
ef/330_S1_beam3/330_S1_beam3_00005
  rotate: false
  xy: 1447, 323
  size: 22, 79
  orig: 125, 125
  offset: 58, 23
  index: -1
ef/330_S1_beam4/330_S1_beam4_00003
  rotate: false
  xy: 128, 8
  size: 76, 9
  orig: 100, 100
  offset: 9, 45
  index: -1
ef/330_S1_beam5/330_S1_beam5_00002
  rotate: true
  xy: 2024, 278
  size: 98, 22
  orig: 150, 150
  offset: 30, 65
  index: -1
ef/330_S1_beam5/330_S1_beam5_00004
  rotate: true
  xy: 721, 1
  size: 102, 22
  orig: 150, 150
  offset: 29, 65
  index: -1
ef/330_S1_beam5/330_S1_beam5_00005
  rotate: true
  xy: 744, 1
  size: 102, 22
  orig: 150, 150
  offset: 26, 65
  index: -1
ef/330_S1_beam5/330_S1_beam5_00006
  rotate: true
  xy: 1995, 147
  size: 106, 22
  orig: 150, 150
  offset: 22, 65
  index: -1
ef/330_S1_beam5/330_S1_beam5_00007
  rotate: false
  xy: 598, 129
  size: 96, 21
  orig: 150, 150
  offset: 26, 66
  index: -1
ef/330_S2_shine1/330_S2_shine1_00000
  rotate: true
  xy: 1257, 161
  size: 107, 111
  orig: 120, 120
  offset: 6, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00002
  rotate: true
  xy: 1439, 104
  size: 107, 111
  orig: 120, 120
  offset: 6, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00004
  rotate: false
  xy: 1044, 193
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00007
  rotate: false
  xy: 598, 151
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00009
  rotate: true
  xy: 806, 80
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00010
  rotate: false
  xy: 918, 77
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00012
  rotate: false
  xy: 1027, 80
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00015
  rotate: false
  xy: 1136, 81
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00016
  rotate: true
  xy: 1245, 53
  size: 107, 111
  orig: 120, 120
  offset: 6, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00017
  rotate: true
  xy: 1614, 63
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_wave1/550_S2_wave1_00043
  rotate: false
  xy: 814, 189
  size: 120, 118
  orig: 210, 210
  offset: 45, 46
  index: -1
ef/330_S2_wing2/330_S2_wing2_00003
  rotate: false
  xy: 1472, 408
  size: 213, 103
  orig: 300, 300
  offset: 44, 91
  index: -1
ef/330_S2_wing2/330_S2_wing2_00004
  rotate: false
  xy: 196, 394
  size: 212, 117
  orig: 300, 300
  offset: 44, 83
  index: -1
ef/330_S2_wing2/330_S2_wing2_00006
  rotate: false
  xy: 409, 396
  size: 212, 115
  orig: 300, 300
  offset: 44, 92
  index: -1
ef/330_S2_wing2/330_S2_wing2_00009
  rotate: false
  xy: 622, 398
  size: 212, 113
  orig: 300, 300
  offset: 43, 97
  index: -1
ef/330_S2_wing2/330_S2_wing2_00010
  rotate: false
  xy: 835, 399
  size: 210, 112
  orig: 300, 300
  offset: 44, 98
  index: -1
ef/330_S2_wing2/330_S2_wing2_00012
  rotate: true
  xy: 134, 167
  size: 208, 111
  orig: 300, 300
  offset: 44, 98
  index: -1
ef/330_S2_wing2/330_S2_wing2_00015
  rotate: false
  xy: 1046, 402
  size: 212, 109
  orig: 300, 300
  offset: 43, 100
  index: -1
ef/330_S2_wing2/330_S2_wing2_00016
  rotate: false
  xy: 1259, 403
  size: 212, 108
  orig: 300, 300
  offset: 43, 100
  index: -1
ef/330_S2_wing2/330_S2_wing2_00018
  rotate: false
  xy: 1686, 405
  size: 209, 106
  orig: 300, 300
  offset: 44, 100
  index: -1
ef/330_S2_wing2/330_S2_wing2_00021
  rotate: false
  xy: 1472, 308
  size: 206, 99
  orig: 300, 300
  offset: 43, 102
  index: -1
ef/330_S2_wing2/330_S2_wing2_00022
  rotate: false
  xy: 1679, 305
  size: 204, 99
  orig: 300, 300
  offset: 43, 102
  index: -1
ef/330_S2_wing2/330_S2_wing2_00024
  rotate: false
  xy: 1046, 305
  size: 193, 96
  orig: 300, 300
  offset: 51, 104
  index: -1
ef/330_S2_wing2/330_S2_wing2_00025
  rotate: false
  xy: 407, 33
  size: 189, 94
  orig: 300, 300
  offset: 54, 105
  index: -1
ef/330_S2_wing2/330_S2_wing2_00026
  rotate: false
  xy: 1447, 212
  size: 186, 95
  orig: 300, 300
  offset: 55, 105
  index: -1
ef/330_S2_wing2/330_S2_wing2_00027
  rotate: false
  xy: 835, 308
  size: 168, 90
  orig: 300, 300
  offset: 69, 108
  index: -1
