
10029ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/380_S1_dash1/380_S1_dash1_00039
  rotate: true
  xy: 814, 226
  size: 285, 33
  orig: 400, 400
  offset: 46, 192
  index: -1
EF/380_S1_dash2/380_S1_dash2_00039
  rotate: false
  xy: 1943, 133
  size: 103, 106
  orig: 257, 257
  offset: 90, 104
  index: -1
EF/380_S1_dash2/380_S1_dash2_00040
  rotate: false
  xy: 132, 3
  size: 120, 127
  orig: 257, 257
  offset: 89, 104
  index: -1
EF/380_S1_dash2/380_S1_dash2_00042
  rotate: true
  xy: 1721, 6
  size: 116, 154
  orig: 257, 257
  offset: 86, 103
  index: -1
EF/380_S1_dash2/380_S1_dash2_00043
  rotate: false
  xy: 1725, 311
  size: 109, 114
  orig: 257, 257
  offset: 83, 106
  index: -1
EF/380_S1_dash2/380_S1_dash2_00045
  rotate: true
  xy: 1876, 240
  size: 97, 131
  orig: 257, 257
  offset: 93, 105
  index: -1
EF/380_S1_dash2/380_S1_dash2_00046
  rotate: true
  xy: 1529, 259
  size: 50, 98
  orig: 257, 257
  offset: 113, 106
  index: -1
EF/380_S1_dash2/380_S1_dash2_00047
  rotate: true
  xy: 1628, 268
  size: 41, 55
  orig: 257, 257
  offset: 114, 142
  index: -1
EF/380_S1_dash3/380_S1_dash3_00040
  rotate: false
  xy: 419, 176
  size: 63, 335
  orig: 418, 418
  offset: 174, 39
  index: -1
EF/380_S1_dash3/380_S1_dash3_00041
  rotate: false
  xy: 637, 182
  size: 52, 329
  orig: 418, 418
  offset: 184, 44
  index: -1
EF/380_S1_dash3/380_S1_dash3_00042
  rotate: false
  xy: 535, 178
  size: 53, 333
  orig: 418, 418
  offset: 184, 40
  index: -1
EF/380_S1_dash3/380_S1_dash3_00043
  rotate: false
  xy: 483, 176
  size: 51, 335
  orig: 418, 418
  offset: 185, 39
  index: -1
EF/380_S1_dash3/380_S1_dash3_00044
  rotate: false
  xy: 690, 185
  size: 50, 326
  orig: 418, 418
  offset: 186, 47
  index: -1
EF/380_S1_dash3/380_S1_dash3_00045
  rotate: false
  xy: 589, 180
  size: 47, 331
  orig: 418, 418
  offset: 187, 42
  index: -1
EF/380_S1_dash3/380_S1_dash3_00046
  rotate: false
  xy: 741, 187
  size: 36, 324
  orig: 418, 418
  offset: 189, 50
  index: -1
EF/380_S1_dash3/380_S1_dash3_00048
  rotate: false
  xy: 778, 197
  size: 35, 314
  orig: 418, 418
  offset: 190, 60
  index: -1
EF/380_S1_shine1/380_S1_shine1_00038
  rotate: false
  xy: 830, 24
  size: 270, 201
  orig: 270, 270
  offset: 0, 36
  index: -1
EF/380_S1_shine1/380_S1_shine1_00040
  rotate: true
  xy: 848, 241
  size: 270, 143
  orig: 270, 270
  offset: 0, 65
  index: -1
EF/380_S1_shine1/380_S1_shine1_00041
  rotate: true
  xy: 1315, 256
  size: 255, 118
  orig: 270, 270
  offset: 6, 77
  index: -1
EF/380_S1_shine1/380_S1_shine1_00042
  rotate: true
  xy: 1434, 283
  size: 228, 94
  orig: 270, 270
  offset: 20, 89
  index: -1
EF/380_S1_wave1/380_S1_wave1_00040
  rotate: true
  xy: 1725, 426
  size: 85, 140
  orig: 270, 270
  offset: 93, 65
  index: -1
EF/380_S1_wave1/380_S1_wave1_00042
  rotate: false
  xy: 404, 1
  size: 103, 170
  orig: 270, 270
  offset: 85, 48
  index: -1
EF/380_S1_wave1/380_S1_wave1_00043
  rotate: false
  xy: 720, 3
  size: 109, 181
  orig: 270, 270
  offset: 83, 42
  index: -1
EF/380_S1_wave1/380_S1_wave1_00044
  rotate: false
  xy: 1721, 123
  size: 113, 186
  orig: 270, 270
  offset: 81, 39
  index: -1
EF/380_S2_charge1/380_S2_charge1_00052
  rotate: true
  xy: 1064, 256
  size: 255, 250
  orig: 260, 260
  offset: 4, 5
  index: -1
EF/380_S2_charge1/380_S2_charge1_00053
  rotate: true
  xy: 1306, 23
  size: 232, 229
  orig: 260, 260
  offset: 19, 15
  index: -1
EF/380_S2_charge1/380_S2_charge1_00054
  rotate: false
  xy: 508, 1
  size: 211, 174
  orig: 260, 260
  offset: 27, 36
  index: -1
EF/380_S2_charge1/380_S2_charge1_00056
  rotate: false
  xy: 253, 8
  size: 150, 122
  orig: 260, 260
  offset: 51, 65
  index: -1
EF/380_S2_charge1/380_S2_charge1_00057
  rotate: true
  xy: 1529, 310
  size: 201, 195
  orig: 260, 260
  offset: 30, 34
  index: -1
EF/380_S2_charge1/380_S2_charge1_00058
  rotate: true
  xy: 1536, 70
  size: 188, 184
  orig: 260, 260
  offset: 38, 40
  index: -1
EF/380_S2_charge1/380_S2_charge1_00059
  rotate: true
  xy: 1876, 338
  size: 173, 168
  orig: 260, 260
  offset: 45, 48
  index: -1
EF/380_S2_charge1/380_S2_charge1_00061
  rotate: false
  xy: 1, 1
  size: 130, 129
  orig: 260, 260
  offset: 65, 67
  index: -1
EF/380_S2_charge1/380_S2_charge1_00062
  rotate: false
  xy: 1835, 130
  size: 107, 109
  orig: 260, 260
  offset: 76, 77
  index: -1
EF/380_S2_slash1/380_S2_slash1_00038
  rotate: false
  xy: 1101, 5
  size: 117, 250
  orig: 243, 379
  offset: 58, 66
  index: -1
EF/380_S2_slash1/380_S2_slash1_00039
  rotate: false
  xy: 313, 172
  size: 105, 339
  orig: 243, 379
  offset: 66, 8
  index: -1
EF/380_S2_slash1/380_S2_slash1_00040
  rotate: false
  xy: 1219, 16
  size: 86, 239
  orig: 243, 379
  offset: 75, 91
  index: -1
EF/380_S2_slash1/380_S2_slash1_00041
  rotate: false
  xy: 992, 251
  size: 71, 260
  orig: 243, 379
  offset: 76, 74
  index: -1
EF/380_S2_slash2/380_S2_slash2_00044
  rotate: false
  xy: 1, 131
  size: 51, 380
  orig: 346, 540
  offset: 143, 81
  index: -1
EF/380_S2_slash2/380_S2_slash2_00048
  rotate: false
  xy: 53, 131
  size: 51, 380
  orig: 346, 540
  offset: 143, 81
  index: -1
EF/380_S2_slash2/380_S2_slash2_00051
  rotate: false
  xy: 105, 131
  size: 51, 380
  orig: 346, 540
  offset: 143, 81
  index: -1
EF/380_S2_slash2/380_S2_slash2_00053
  rotate: false
  xy: 157, 131
  size: 51, 380
  orig: 346, 540
  offset: 143, 81
  index: -1
EF/380_S2_slash2/380_S2_slash2_00054
  rotate: false
  xy: 209, 131
  size: 51, 380
  orig: 346, 540
  offset: 143, 81
  index: -1
EF/380_S2_slash2/380_S2_slash2_00056
  rotate: false
  xy: 261, 131
  size: 51, 380
  orig: 346, 540
  offset: 143, 81
  index: -1
