
10027ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
360_S1_earth1/360_S1_earth1_00000
  rotate: false
  xy: 1265, 310
  size: 303, 77
  orig: 450, 160
  offset: 63, 39
  index: -1
360_S1_earth1/360_S1_earth1_00003
  rotate: false
  xy: 849, 212
  size: 444, 91
  orig: 450, 160
  offset: 0, 25
  index: -1
360_S1_earth1/360_S1_earth1_00031
  rotate: false
  xy: 849, 120
  size: 444, 91
  orig: 450, 160
  offset: 0, 25
  index: -1
360_S1_earth1/360_S1_earth1_00032
  rotate: false
  xy: 571, 1
  size: 370, 80
  orig: 450, 160
  offset: 36, 36
  index: -1
360_S1_earth1/360_S1_earth1_00033
  rotate: false
  xy: 1569, 356
  size: 292, 54
  orig: 450, 160
  offset: 65, 45
  index: -1
360_S1_ex1/360_S1_ex1_00000
  rotate: false
  xy: 1731, 201
  size: 113, 154
  orig: 190, 200
  offset: 23, 20
  index: -1
360_S1_ex1/360_S1_ex1_00002
  rotate: true
  xy: 1556, 1
  size: 139, 174
  orig: 190, 200
  offset: 18, 20
  index: -1
360_S1_ex1/360_S1_ex1_00003
  rotate: false
  xy: 1294, 131
  size: 146, 178
  orig: 190, 200
  offset: 17, 21
  index: -1
360_S1_ex1/360_S1_ex1_00004
  rotate: true
  xy: 1389, 20
  size: 110, 166
  orig: 190, 200
  offset: 16, 34
  index: -1
360_S1_ex1/360_S1_ex1_00006
  rotate: true
  xy: 1729, 421
  size: 90, 142
  orig: 190, 200
  offset: 36, 24
  index: -1
360_S1_ex1/360_S1_ex1_00007
  rotate: true
  xy: 1843, 89
  size: 72, 68
  orig: 190, 200
  offset: 43, 75
  index: -1
360_S1_ex1/360_S1_ex1_00008
  rotate: true
  xy: 1843, 18
  size: 70, 67
  orig: 190, 200
  offset: 45, 77
  index: -1
360_S1_ex1/360_S1_ex1_00010
  rotate: true
  xy: 1983, 439
  size: 72, 59
  orig: 190, 200
  offset: 44, 82
  index: -1
360_S1_slash1/360_S1_slash1_00000
  rotate: true
  xy: 1845, 162
  size: 114, 139
  orig: 220, 200
  offset: 84, 27
  index: -1
360_S1_slash1/360_S1_slash1_00001
  rotate: false
  xy: 1862, 277
  size: 171, 143
  orig: 220, 200
  offset: 25, 28
  index: -1
360_S1_slash1/360_S1_slash1_00005
  rotate: true
  xy: 1441, 141
  size: 168, 154
  orig: 220, 200
  offset: 27, 13
  index: -1
360_S2_rock1/360_S2_rock1_00005
  rotate: true
  xy: 955, 337
  size: 174, 172
  orig: 252, 266
  offset: 25, 58
  index: -1
360_S2_wind1/360_S2_wind1_00002
  rotate: true
  xy: 1183, 2
  size: 117, 205
  orig: 151, 205
  offset: 17, 0
  index: -1
610_S1_tower1/610_S1_tower1_00000
  rotate: false
  xy: 1596, 158
  size: 113, 55
  orig: 196, 287
  offset: 40, 24
  index: -1
610_S1_tower1/610_S1_tower1_00003
  rotate: true
  xy: 289, 48
  size: 196, 281
  orig: 196, 287
  offset: 0, 0
  index: -1
610_S1_tower1/610_S1_tower1_00005
  rotate: true
  xy: 1, 33
  size: 196, 287
  orig: 196, 287
  offset: 0, 0
  index: -1
610_S1_tower1/610_S1_tower1_00006
  rotate: true
  xy: 571, 82
  size: 191, 277
  orig: 196, 287
  offset: 0, 10
  index: -1
610_S1_tower1/610_S1_tower1_00009
  rotate: true
  xy: 289, 6
  size: 41, 63
  orig: 196, 287
  offset: 74, 72
  index: -1
610_S1_water1/610_S1_water1_00002
  rotate: true
  xy: 748, 304
  size: 207, 206
  orig: 300, 300
  offset: 44, 55
  index: -1
610_S1_water1/610_S1_water1_00004
  rotate: true
  xy: 515, 274
  size: 237, 232
  orig: 300, 300
  offset: 32, 44
  index: -1
610_S1_water1/610_S1_water1_00006
  rotate: true
  xy: 262, 245
  size: 266, 252
  orig: 300, 300
  offset: 15, 28
  index: -1
610_S1_water1/610_S1_water1_00008
  rotate: true
  xy: 1, 230
  size: 281, 260
  orig: 300, 300
  offset: 12, 12
  index: -1
610_S2_water1/610_S2_water1_00002
  rotate: true
  xy: 1128, 304
  size: 207, 136
  orig: 240, 150
  offset: 14, 14
  index: -1
610_S2_water1/610_S2_water1_00004
  rotate: false
  xy: 1265, 388
  size: 226, 123
  orig: 240, 150
  offset: 7, 11
  index: -1
610_S2_water1/610_S2_water1_00006
  rotate: false
  xy: 942, 2
  size: 240, 117
  orig: 240, 150
  offset: 0, 11
  index: -1
610_S2_water1/610_S2_water1_00012
  rotate: false
  xy: 1492, 411
  size: 236, 100
  orig: 240, 150
  offset: 4, 17
  index: -1
690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 1872, 422
  size: 110, 89
  orig: 175, 140
  offset: 32, 19
  index: -1
690_S2_rock1/690_S2_rock1_00006
  rotate: true
  xy: 1731, 63
  size: 137, 111
  orig: 175, 140
  offset: 22, 16
  index: -1
690_S2_rock1/690_S2_rock1_00007
  rotate: true
  xy: 1596, 214
  size: 141, 117
  orig: 175, 140
  offset: 20, 12
  index: -1
