
100253511.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/320_S1_dusty1/320_S1_dusty1_00038
  rotate: false
  xy: 259, 322
  size: 150, 75
  orig: 300, 300
  offset: 77, 112
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00039
  rotate: true
  xy: 1866, 561
  size: 152, 83
  orig: 300, 300
  offset: 77, 107
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00040
  rotate: true
  xy: 1915, 870
  size: 153, 88
  orig: 300, 300
  offset: 75, 107
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00041
  rotate: true
  xy: 949, 653
  size: 149, 74
  orig: 300, 300
  offset: 74, 107
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00043
  rotate: false
  xy: 1387, 815
  size: 171, 67
  orig: 300, 300
  offset: 68, 102
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00045
  rotate: false
  xy: 1, 14
  size: 196, 67
  orig: 300, 300
  offset: 54, 101
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00047
  rotate: false
  xy: 1173, 818
  size: 213, 64
  orig: 300, 300
  offset: 45, 98
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00049
  rotate: true
  xy: 194, 322
  size: 218, 64
  orig: 300, 300
  offset: 45, 98
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00051
  rotate: false
  xy: 803, 803
  size: 220, 64
  orig: 300, 300
  offset: 43, 100
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00053
  rotate: true
  xy: 161, 91
  size: 220, 64
  orig: 300, 300
  offset: 45, 102
  index: -1
EF/320_S1_dusty1/320_S1_dusty1_00055
  rotate: true
  xy: 226, 103
  size: 218, 58
  orig: 300, 300
  offset: 46, 103
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00038
  rotate: true
  xy: 285, 1
  size: 142, 161
  orig: 300, 300
  offset: 65, 46
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00039
  rotate: false
  xy: 218, 576
  size: 187, 212
  orig: 300, 300
  offset: 52, 46
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00040
  rotate: false
  xy: 1, 312
  size: 192, 228
  orig: 300, 300
  offset: 49, 46
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00041
  rotate: false
  xy: 1, 782
  size: 216, 241
  orig: 300, 300
  offset: 22, 46
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00042
  rotate: false
  xy: 1, 541
  size: 216, 240
  orig: 300, 300
  offset: 28, 46
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00043
  rotate: false
  xy: 607, 818
  size: 195, 205
  orig: 300, 300
  offset: 49, 49
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00044
  rotate: false
  xy: 410, 809
  size: 196, 214
  orig: 300, 300
  offset: 49, 49
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00045
  rotate: false
  xy: 218, 789
  size: 191, 234
  orig: 300, 300
  offset: 45, 50
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00046
  rotate: false
  xy: 1, 82
  size: 159, 229
  orig: 300, 300
  offset: 40, 50
  index: -1
EF/340_S2_dash2_DOT/340_S2_dash2_00047
  rotate: false
  xy: 1408, 578
  size: 60, 81
  orig: 300, 300
  offset: 137, 103
  index: -1
skeleton-attack_0
  rotate: false
  xy: 915, 491
  size: 158, 161
  orig: 264, 233
  offset: 51, 27
  index: -1
skeleton-attack_1
  rotate: false
  xy: 1527, 269
  size: 157, 144
  orig: 264, 233
  offset: 52, 27
  index: -1
skeleton-attack_2
  rotate: true
  xy: 1685, 276
  size: 157, 144
  orig: 264, 233
  offset: 52, 27
  index: -1
skeleton-attack_20
  rotate: false
  xy: 410, 663
  size: 171, 145
  orig: 264, 233
  offset: 50, 27
  index: -1
skeleton-attack_3
  rotate: true
  xy: 439, 151
  size: 170, 145
  orig: 264, 233
  offset: 50, 27
  index: -1
skeleton-attack_4
  rotate: false
  xy: 607, 673
  size: 170, 144
  orig: 264, 233
  offset: 50, 27
  index: -1
skeleton-back_0
  rotate: true
  xy: 1347, 660
  size: 154, 172
  orig: 264, 233
  offset: 47, 27
  index: -1
skeleton-damage_0
  rotate: false
  xy: 749, 503
  size: 165, 159
  orig: 264, 233
  offset: 49, 28
  index: -1
skeleton-front_0
  rotate: true
  xy: 1024, 717
  size: 150, 146
  orig: 264, 233
  offset: 56, 27
  index: -1
skeleton-idle_0
  rotate: false
  xy: 583, 346
  size: 165, 160
  orig: 264, 233
  offset: 47, 27
  index: -1
skeleton-idle_1
  rotate: false
  xy: 749, 343
  size: 165, 159
  orig: 264, 233
  offset: 48, 27
  index: -1
skeleton-idle_2
  rotate: false
  xy: 915, 331
  size: 165, 159
  orig: 264, 233
  offset: 49, 27
  index: -1
skeleton-idle_3
  rotate: false
  xy: 747, 183
  size: 165, 159
  orig: 264, 233
  offset: 50, 27
  index: -1
skeleton-idle_4
  rotate: false
  xy: 913, 171
  size: 165, 159
  orig: 264, 233
  offset: 49, 27
  index: -1
skeleton-idle_5
  rotate: false
  xy: 1221, 349
  size: 165, 159
  orig: 264, 233
  offset: 48, 27
  index: -1
skeleton-skill1_0
  rotate: true
  xy: 585, 180
  size: 165, 161
  orig: 264, 233
  offset: 40, 27
  index: -1
skeleton-skill1_1
  rotate: false
  xy: 583, 507
  size: 165, 165
  orig: 264, 233
  offset: 40, 27
  index: -1
skeleton-skill1_2
  rotate: false
  xy: 417, 491
  size: 165, 171
  orig: 264, 233
  offset: 40, 27
  index: -1
skeleton-skill1_3
  rotate: true
  xy: 259, 398
  size: 177, 157
  orig: 264, 233
  offset: 36, 28
  index: -1
skeleton-skill1_4
  rotate: true
  xy: 285, 144
  size: 177, 153
  orig: 264, 233
  offset: 36, 28
  index: -1
skeleton-skill1_5
  rotate: false
  xy: 1736, 865
  size: 178, 158
  orig: 264, 233
  offset: 39, 28
  index: -1
skeleton-skill1_6
  rotate: false
  xy: 803, 868
  size: 184, 155
  orig: 264, 233
  offset: 42, 28
  index: -1
skeleton-skill1_7
  rotate: false
  xy: 988, 868
  size: 184, 155
  orig: 264, 233
  offset: 42, 28
  index: -1
skeleton-skill1_8
  rotate: false
  xy: 1559, 720
  size: 175, 163
  orig: 264, 233
  offset: 42, 28
  index: -1
skeleton-skill1_9
  rotate: true
  xy: 417, 322
  size: 168, 163
  orig: 264, 233
  offset: 42, 28
  index: -1
skeleton-skill2_0
  rotate: false
  xy: 1074, 510
  size: 165, 165
  orig: 264, 233
  offset: 38, 25
  index: -1
skeleton-skill2_1
  rotate: false
  xy: 1240, 509
  size: 167, 150
  orig: 264, 233
  offset: 36, 27
  index: -1
skeleton-skill2_2
  rotate: false
  xy: 1735, 714
  size: 177, 150
  orig: 264, 233
  offset: 36, 27
  index: -1
skeleton-skill2_3
  rotate: false
  xy: 1171, 676
  size: 175, 141
  orig: 264, 233
  offset: 36, 27
  index: -1
skeleton-skill2_30
  rotate: false
  xy: 778, 663
  size: 170, 139
  orig: 264, 233
  offset: 46, 26
  index: -1
skeleton-skill2_31
  rotate: true
  xy: 1081, 340
  size: 169, 139
  orig: 264, 233
  offset: 44, 26
  index: -1
skeleton-skill2_32
  rotate: true
  xy: 616, 1
  size: 169, 139
  orig: 264, 233
  offset: 44, 26
  index: -1
skeleton-skill2_33
  rotate: true
  xy: 756, 1
  size: 169, 139
  orig: 264, 233
  offset: 44, 26
  index: -1
skeleton-skill2_34
  rotate: true
  xy: 896, 1
  size: 169, 139
  orig: 264, 233
  offset: 44, 26
  index: -1
skeleton-skill2_35
  rotate: true
  xy: 1036, 1
  size: 169, 139
  orig: 264, 233
  offset: 44, 26
  index: -1
skeleton-skill2_36
  rotate: true
  xy: 1527, 414
  size: 169, 139
  orig: 264, 233
  offset: 44, 26
  index: -1
skeleton-skill2_37
  rotate: false
  xy: 1667, 434
  size: 169, 139
  orig: 264, 233
  offset: 44, 26
  index: -1
skeleton-skill2_38
  rotate: false
  xy: 1553, 884
  size: 182, 139
  orig: 264, 233
  offset: 44, 26
  index: -1
skeleton-skill2_39
  rotate: false
  xy: 1368, 883
  size: 184, 140
  orig: 264, 233
  offset: 38, 26
  index: -1
skeleton-skill2_4
  rotate: false
  xy: 1520, 584
  size: 172, 135
  orig: 264, 233
  offset: 30, 26
  index: -1
skeleton-skill2_40
  rotate: false
  xy: 1173, 883
  size: 194, 140
  orig: 264, 233
  offset: 38, 26
  index: -1
skeleton-skill2_41
  rotate: false
  xy: 447, 1
  size: 168, 149
  orig: 264, 233
  offset: 38, 26
  index: -1
skeleton-skill2_5
  rotate: true
  xy: 1387, 342
  size: 166, 139
  orig: 264, 233
  offset: 38, 26
  index: -1
skeleton-skill2_6
  rotate: false
  xy: 1693, 574
  size: 172, 139
  orig: 264, 233
  offset: 30, 26
  index: -1
