
100213111idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
300-idle_00
  rotate: false
  xy: 1, 1
  size: 203, 157
  orig: 371, 311
  offset: 85, 79
  index: -1
300-idle_01
  rotate: false
  xy: 611, 1
  size: 201, 157
  orig: 371, 311
  offset: 87, 79
  index: -1
300-idle_02
  rotate: false
  xy: 205, 1
  size: 202, 157
  orig: 371, 311
  offset: 88, 79
  index: -1
300-idle_03
  rotate: false
  xy: 813, 2
  size: 201, 156
  orig: 371, 311
  offset: 89, 79
  index: -1
300-idle_04
  rotate: false
  xy: 408, 1
  size: 202, 157
  orig: 371, 311
  offset: 87, 79
  index: -1
