
10023ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/10023_S1_dusty1/10023_S1_dusty1_00038
  rotate: true
  xy: 371, 193
  size: 158, 78
  orig: 320, 320
  offset: 83, 120
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00039
  rotate: false
  xy: 617, 283
  size: 160, 84
  orig: 320, 320
  offset: 83, 116
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00040
  rotate: false
  xy: 1666, 350
  size: 162, 89
  orig: 320, 320
  offset: 81, 117
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00041
  rotate: false
  xy: 778, 229
  size: 156, 75
  orig: 320, 320
  offset: 81, 116
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00042
  rotate: false
  xy: 612, 200
  size: 158, 82
  orig: 320, 320
  offset: 87, 113
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00043
  rotate: false
  xy: 789, 305
  size: 179, 70
  orig: 320, 320
  offset: 75, 110
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00044
  rotate: false
  xy: 158, 1
  size: 194, 74
  orig: 320, 320
  offset: 66, 109
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00045
  rotate: false
  xy: 1725, 440
  size: 206, 71
  orig: 320, 320
  offset: 59, 108
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00046
  rotate: true
  xy: 158, 76
  size: 219, 66
  orig: 320, 320
  offset: 51, 108
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00047
  rotate: false
  xy: 789, 376
  size: 226, 65
  orig: 320, 320
  offset: 49, 106
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00049
  rotate: false
  xy: 789, 442
  size: 232, 69
  orig: 320, 320
  offset: 48, 105
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00050
  rotate: false
  xy: 1022, 443
  size: 233, 68
  orig: 320, 320
  offset: 48, 106
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00052
  rotate: false
  xy: 1256, 444
  size: 234, 67
  orig: 320, 320
  offset: 48, 109
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00055
  rotate: false
  xy: 1491, 449
  size: 233, 62
  orig: 320, 320
  offset: 49, 110
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00038
  rotate: false
  xy: 353, 6
  size: 117, 76
  orig: 320, 320
  offset: 95, 103
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00039
  rotate: true
  xy: 225, 76
  size: 120, 88
  orig: 320, 320
  offset: 96, 107
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00040
  rotate: true
  xy: 1829, 312
  size: 127, 101
  orig: 320, 320
  offset: 97, 106
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00041
  rotate: false
  xy: 314, 83
  size: 136, 109
  orig: 320, 320
  offset: 94, 111
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00042
  rotate: false
  xy: 771, 107
  size: 143, 121
  orig: 320, 320
  offset: 91, 108
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00043
  rotate: false
  xy: 608, 82
  size: 149, 117
  orig: 320, 320
  offset: 88, 105
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00044
  rotate: false
  xy: 451, 88
  size: 156, 128
  orig: 320, 320
  offset: 87, 103
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00045
  rotate: false
  xy: 450, 217
  size: 161, 135
  orig: 320, 320
  offset: 84, 98
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00038
  rotate: true
  xy: 1810, 208
  size: 103, 133
  orig: 400, 400
  offset: 137, 128
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00039
  rotate: true
  xy: 1666, 232
  size: 117, 143
  orig: 400, 400
  offset: 126, 128
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00040
  rotate: true
  xy: 617, 368
  size: 143, 171
  orig: 400, 400
  offset: 105, 128
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00041
  rotate: false
  xy: 1, 66
  size: 156, 229
  orig: 400, 400
  offset: 105, 128
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00042
  rotate: true
  xy: 223, 352
  size: 159, 220
  orig: 400, 400
  offset: 108, 130
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00043
  rotate: false
  xy: 225, 197
  size: 145, 154
  orig: 400, 400
  offset: 129, 131
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00044
  rotate: false
  xy: 1932, 349
  size: 109, 162
  orig: 400, 400
  offset: 124, 131
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00045
  rotate: true
  xy: 1491, 345
  size: 103, 174
  orig: 400, 400
  offset: 130, 131
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00046
  rotate: true
  xy: 471, 16
  size: 71, 132
  orig: 400, 400
  offset: 162, 132
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00047
  rotate: true
  xy: 1, 7
  size: 58, 75
  orig: 400, 400
  offset: 173, 180
  index: -1
EF/10023_S2_rock1_DOT/10023_S2_rock1_00043
  rotate: false
  xy: 1, 296
  size: 221, 215
  orig: 350, 350
  offset: 50, 62
  index: -1
EF/10023_S2_screen1/10023_S2_screen1_00042
  rotate: true
  xy: 444, 353
  size: 158, 172
  orig: 158, 280
  offset: 0, 34
  index: -1
