
100292411idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 435, 86
  size: 215, 130
  orig: 285, 172
  offset: 35, 21
  index: -1
idle_01
  rotate: false
  xy: 651, 86
  size: 215, 130
  orig: 285, 172
  offset: 35, 21
  index: -1
idle_02
  rotate: false
  xy: 1, 86
  size: 216, 130
  orig: 285, 172
  offset: 35, 21
  index: -1
idle_03
  rotate: false
  xy: 218, 86
  size: 216, 130
  orig: 285, 172
  offset: 34, 21
  index: -1
idle_04
  rotate: true
  xy: 867, 1
  size: 215, 130
  orig: 285, 172
  offset: 35, 21
  index: -1
