
10020ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/290_A1_slash1/290_A1_slash1_00038
  rotate: false
  xy: 1237, 309
  size: 203, 82
  orig: 300, 300
  offset: 47, 104
  index: -1
EF/290_A1_slash1/290_A1_slash1_00039
  rotate: false
  xy: 1441, 298
  size: 200, 85
  orig: 300, 300
  offset: 45, 105
  index: -1
EF/290_A1_slash1/290_A1_slash1_00040
  rotate: true
  xy: 270, 46
  size: 192, 81
  orig: 300, 300
  offset: 51, 105
  index: -1
EF/290_A1_slash1/290_A1_slash1_00041
  rotate: true
  xy: 544, 57
  size: 192, 68
  orig: 300, 300
  offset: 50, 105
  index: -1
EF/290_A1_slash1/290_A1_slash1_00042
  rotate: false
  xy: 1642, 257
  size: 176, 45
  orig: 300, 300
  offset: 66, 107
  index: -1
EF/290_A1_slash1/290_A1_slash1_00043
  rotate: false
  xy: 1229, 275
  size: 132, 33
  orig: 300, 300
  offset: 108, 108
  index: -1
EF/290_A2_slash1/290_A2_slash1_00038
  rotate: false
  xy: 600, 269
  size: 149, 242
  orig: 300, 300
  offset: 93, 54
  index: -1
EF/290_A2_slash1/290_A2_slash1_00039
  rotate: true
  xy: 1009, 371
  size: 140, 227
  orig: 300, 300
  offset: 92, 58
  index: -1
EF/290_A2_slash1/290_A2_slash1_00040
  rotate: true
  xy: 1237, 392
  size: 119, 207
  orig: 300, 300
  offset: 95, 60
  index: -1
EF/290_A2_slash1/290_A2_slash1_00041
  rotate: false
  xy: 352, 59
  size: 102, 190
  orig: 300, 300
  offset: 96, 60
  index: -1
EF/290_A2_slash1/290_A2_slash1_00042
  rotate: false
  xy: 613, 106
  size: 96, 162
  orig: 300, 300
  offset: 97, 61
  index: -1
EF/290_A2_slash1/290_A2_slash1_00043
  rotate: true
  xy: 1099, 1
  size: 91, 121
  orig: 300, 300
  offset: 101, 62
  index: -1
EF/290_S1_slash1/290_S1_slash1_00038
  rotate: true
  xy: 1229, 93
  size: 48, 119
  orig: 400, 400
  offset: 163, 208
  index: -1
EF/290_S1_slash1/290_S1_slash1_00039
  rotate: true
  xy: 974, 238
  size: 59, 186
  orig: 400, 400
  offset: 160, 141
  index: -1
EF/290_S1_slash1/290_S1_slash1_00040
  rotate: false
  xy: 1, 239
  size: 162, 272
  orig: 400, 400
  offset: 67, 55
  index: -1
EF/290_S1_slash1/290_S1_slash1_00041
  rotate: true
  xy: 325, 380
  size: 131, 274
  orig: 400, 400
  offset: 98, 51
  index: -1
EF/290_S1_slash1/290_S1_slash1_00042
  rotate: true
  xy: 325, 250
  size: 129, 274
  orig: 400, 400
  offset: 100, 51
  index: -1
EF/290_S1_slash1/290_S1_slash1_00043
  rotate: false
  xy: 164, 239
  size: 160, 272
  orig: 400, 400
  offset: 67, 53
  index: -1
EF/290_S1_slash1/290_S1_slash1_00044
  rotate: true
  xy: 1, 80
  size: 158, 268
  orig: 400, 400
  offset: 67, 57
  index: -1
EF/290_S1_slash1/290_S1_slash1_00045
  rotate: true
  xy: 750, 378
  size: 133, 258
  orig: 400, 400
  offset: 89, 67
  index: -1
EF/290_S1_slash1/290_S1_slash1_00046
  rotate: true
  xy: 1678, 381
  size: 57, 238
  orig: 400, 400
  offset: 163, 87
  index: -1
EF/290_S1_slash1/290_S1_slash1_00047
  rotate: true
  xy: 1445, 384
  size: 55, 232
  orig: 400, 400
  offset: 165, 89
  index: -1
EF/290_S1_slash1/290_S1_slash1_00048
  rotate: true
  xy: 961, 185
  size: 52, 181
  orig: 400, 400
  offset: 168, 108
  index: -1
EF/290_S2_wave1/290_S2_wave1_00038
  rotate: true
  xy: 1513, 36
  size: 70, 78
  orig: 300, 300
  offset: 115, 132
  index: -1
EF/290_S2_wave1/290_S2_wave1_00039
  rotate: true
  xy: 683, 1
  size: 77, 79
  orig: 300, 300
  offset: 112, 132
  index: -1
EF/290_S2_wave1/290_S2_wave1_00040
  rotate: true
  xy: 1324, 1
  size: 88, 81
  orig: 300, 300
  offset: 106, 130
  index: -1
EF/290_S2_wave1/290_S2_wave1_00041
  rotate: false
  xy: 1221, 10
  size: 102, 82
  orig: 300, 300
  offset: 98, 129
  index: -1
EF/290_S2_wave1/290_S2_wave1_00042
  rotate: true
  xy: 876, 79
  size: 121, 83
  orig: 300, 300
  offset: 87, 128
  index: -1
EF/290_S2_wave1/290_S2_wave1_00043
  rotate: true
  xy: 1143, 93
  size: 144, 85
  orig: 300, 300
  offset: 76, 126
  index: -1
EF/290_S2_wave1/290_S2_wave1_00044
  rotate: false
  xy: 710, 114
  size: 165, 86
  orig: 300, 300
  offset: 65, 124
  index: -1
EF/290_S2_wave1/290_S2_wave1_00045
  rotate: true
  xy: 455, 60
  size: 189, 88
  orig: 300, 300
  offset: 54, 122
  index: -1
EF/290_S2_wave1/290_S2_wave1_00046
  rotate: false
  xy: 750, 201
  size: 210, 90
  orig: 300, 300
  offset: 42, 120
  index: -1
EF/290_S2_wave1/290_S2_wave1_00047
  rotate: false
  xy: 750, 292
  size: 223, 85
  orig: 300, 300
  offset: 37, 119
  index: -1
EF/290_S2_wave1/290_S2_wave1_00048
  rotate: false
  xy: 1, 4
  size: 230, 75
  orig: 300, 300
  offset: 34, 117
  index: -1
EF/290_S2_wave1/290_S2_wave1_00049
  rotate: false
  xy: 1445, 440
  size: 233, 71
  orig: 300, 300
  offset: 32, 116
  index: -1
EF/290_S2_wave1/290_S2_wave1_00050
  rotate: false
  xy: 1679, 439
  size: 230, 72
  orig: 300, 300
  offset: 34, 115
  index: -1
EF/290_S2_wave1/290_S2_wave1_00051
  rotate: false
  xy: 974, 298
  size: 229, 72
  orig: 300, 300
  offset: 35, 115
  index: -1
EF/290_S2_wave1/290_S2_wave1_00052
  rotate: false
  xy: 1642, 303
  size: 200, 77
  orig: 300, 300
  offset: 50, 110
  index: -1
EF/290_S2_wave1/290_S2_wave1_00053
  rotate: false
  xy: 1518, 107
  size: 107, 58
  orig: 300, 300
  offset: 95, 129
  index: -1
EF/290_S2_wave1/290_S2_wave1_00054
  rotate: false
  xy: 1406, 53
  size: 106, 58
  orig: 300, 300
  offset: 95, 129
  index: -1
EF/290_S2_wave1/290_S2_wave1_00055
  rotate: true
  xy: 625, 1
  size: 104, 57
  orig: 300, 300
  offset: 96, 129
  index: -1
EF/290_S2_wave1/290_S2_wave1_00056
  rotate: false
  xy: 854, 26
  size: 101, 52
  orig: 300, 300
  offset: 98, 129
  index: -1
EF/290_S2_wave1/290_S2_wave1_00057
  rotate: false
  xy: 1406, 14
  size: 96, 38
  orig: 300, 300
  offset: 102, 129
  index: -1
EF/290_S2_wave1/290_S2_wave1_00058
  rotate: false
  xy: 854, 3
  size: 92, 22
  orig: 300, 300
  offset: 104, 129
  index: -1
EF/290_S2_wave1/290_S2_wave1_00059
  rotate: true
  xy: 1112, 94
  size: 90, 16
  orig: 300, 300
  offset: 105, 130
  index: -1
EF/290_S2_yari1/290_S2_yari1_00038
  rotate: false
  xy: 1806, 13
  size: 73, 58
  orig: 300, 300
  offset: 117, 147
  index: -1
EF/290_S2_yari1/290_S2_yari1_00039
  rotate: true
  xy: 1843, 298
  size: 82, 73
  orig: 300, 300
  offset: 115, 147
  index: -1
EF/290_S2_yari1/290_S2_yari1_00040
  rotate: false
  xy: 763, 7
  size: 90, 106
  orig: 300, 300
  offset: 114, 147
  index: -1
EF/290_S2_yari1/290_S2_yari1_00041
  rotate: true
  xy: 960, 1
  size: 91, 138
  orig: 300, 300
  offset: 119, 148
  index: -1
EF/290_S2_yari1/290_S2_yari1_00042
  rotate: true
  xy: 960, 93
  size: 91, 151
  orig: 300, 300
  offset: 122, 149
  index: -1
EF/290_S2_yari2/290_S2_yari2_00038
  rotate: false
  xy: 1362, 275
  size: 27, 33
  orig: 300, 300
  offset: 145, 149
  index: -1
EF/290_S2_yari2/290_S2_yari2_00039
  rotate: true
  xy: 1503, 1
  size: 34, 49
  orig: 300, 300
  offset: 141, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00040
  rotate: true
  xy: 1722, 25
  size: 46, 83
  orig: 300, 300
  offset: 137, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00041
  rotate: true
  xy: 1401, 112
  size: 52, 116
  orig: 300, 300
  offset: 136, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00042
  rotate: false
  xy: 1287, 142
  size: 56, 132
  orig: 300, 300
  offset: 135, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00043
  rotate: false
  xy: 1344, 142
  size: 56, 132
  orig: 300, 300
  offset: 135, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00045
  rotate: false
  xy: 1515, 166
  size: 56, 131
  orig: 300, 300
  offset: 136, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00047
  rotate: true
  xy: 1917, 397
  size: 57, 130
  orig: 300, 300
  offset: 134, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00049
  rotate: true
  xy: 1917, 339
  size: 57, 130
  orig: 300, 300
  offset: 134, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00051
  rotate: false
  xy: 1572, 166
  size: 55, 131
  orig: 300, 300
  offset: 135, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00053
  rotate: false
  xy: 1229, 142
  size: 57, 132
  orig: 300, 300
  offset: 134, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00055
  rotate: false
  xy: 1401, 165
  size: 56, 132
  orig: 300, 300
  offset: 135, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00057
  rotate: false
  xy: 1817, 126
  size: 54, 130
  orig: 300, 300
  offset: 137, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00059
  rotate: true
  xy: 1758, 72
  size: 53, 129
  orig: 300, 300
  offset: 137, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00061
  rotate: false
  xy: 1458, 165
  size: 56, 132
  orig: 300, 300
  offset: 136, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00063
  rotate: true
  xy: 1628, 201
  size: 55, 131
  orig: 300, 300
  offset: 136, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00065
  rotate: true
  xy: 1592, 34
  size: 55, 129
  orig: 300, 300
  offset: 134, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00066
  rotate: true
  xy: 1917, 281
  size: 57, 130
  orig: 300, 300
  offset: 134, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00067
  rotate: true
  xy: 1628, 146
  size: 54, 131
  orig: 300, 300
  offset: 137, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00069
  rotate: true
  xy: 1626, 90
  size: 55, 131
  orig: 300, 300
  offset: 135, 147
  index: -1
EF/290_S2_yari2/290_S2_yari2_00071
  rotate: false
  xy: 1760, 126
  size: 56, 130
  orig: 300, 300
  offset: 134, 148
  index: -1
EF/290_S2_yari2/290_S2_yari2_00073
  rotate: true
  xy: 352, 1
  size: 57, 136
  orig: 300, 300
  offset: 134, 141
  index: -1
EF/290_S2_yari2/290_S2_yari2_00075
  rotate: true
  xy: 1910, 455
  size: 56, 136
  orig: 300, 300
  offset: 134, 141
  index: -1
EF/290_S2_yari2/290_S2_yari2_00076
  rotate: true
  xy: 489, 1
  size: 55, 135
  orig: 300, 300
  offset: 135, 141
  index: -1
