
100292411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/sword/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/sword/10000-combo_16_ef2_1F
  rotate: true
  xy: 236, 536
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/sword/10000-combo_16_ef2_2
  rotate: true
  xy: 159, 121
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/sword/10000-combo_16_ef2_3
  rotate: true
  xy: 159, 17
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
EF/sword/10000-combo_7_ef1_1
  rotate: true
  xy: 771, 895
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/sword/10000-combo_7_ef1_2
  rotate: false
  xy: 655, 720
  size: 96, 147
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/sword/10000-combo_7_ef1_3
  rotate: false
  xy: 984, 440
  size: 96, 82
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/sword/up_EF_1
  rotate: false
  xy: 761, 407
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/sword/up_EF_2
  rotate: false
  xy: 984, 523
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
EF/sword/up_EF_3
  rotate: true
  xy: 1974, 779
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
EF/sword/up_EF_4
  rotate: true
  xy: 329, 363
  size: 35, 55
  orig: 200, 200
  offset: 102, 133
  index: -1
attack1_00
  rotate: true
  xy: 200, 360
  size: 171, 128
  orig: 253, 233
  offset: 50, 27
  index: -1
attack1_01
  rotate: false
  xy: 1, 350
  size: 198, 181
  orig: 253, 233
  offset: 39, 29
  index: -1
attack1_02
  rotate: true
  xy: 1, 143
  size: 206, 157
  orig: 253, 233
  offset: 27, 29
  index: -1
attack1_03
  rotate: false
  xy: 987, 734
  size: 201, 158
  orig: 253, 233
  offset: 28, 29
  index: -1
attack1_04
  rotate: false
  xy: 1189, 729
  size: 198, 163
  orig: 253, 233
  offset: 28, 29
  index: -1
attack1_05
  rotate: false
  xy: 1388, 724
  size: 195, 168
  orig: 253, 233
  offset: 28, 29
  index: -1
attack2_00
  rotate: true
  xy: 244, 1
  size: 171, 125
  orig: 352, 315
  offset: 115, 105
  index: -1
attack2_01
  rotate: false
  xy: 1, 705
  size: 256, 155
  orig: 352, 315
  offset: 54, 106
  index: -1
attack2_02
  rotate: false
  xy: 1, 532
  size: 234, 172
  orig: 352, 315
  offset: 55, 106
  index: -1
attack2_03
  rotate: false
  xy: 283, 868
  size: 254, 155
  orig: 352, 315
  offset: 55, 106
  index: -1
attack2_04
  rotate: false
  xy: 538, 868
  size: 232, 155
  orig: 352, 315
  offset: 55, 106
  index: -1
back_00
  rotate: false
  xy: 1867, 859
  size: 178, 164
  orig: 234, 216
  offset: 28, 26
  index: -1
damage_00
  rotate: true
  xy: 1779, 712
  size: 146, 194
  orig: 192, 255
  offset: 23, 31
  index: -1
front_00
  rotate: true
  xy: 1584, 729
  size: 163, 194
  orig: 222, 255
  offset: 26, 31
  index: -1
front_01
  rotate: false
  xy: 244, 173
  size: 156, 186
  orig: 222, 255
  offset: 26, 31
  index: -1
front_02
  rotate: false
  xy: 370, 2
  size: 169, 170
  orig: 222, 255
  offset: 26, 32
  index: -1
idle_00
  rotate: false
  xy: 1435, 893
  size: 215, 130
  orig: 285, 172
  offset: 35, 21
  index: -1
idle_01
  rotate: false
  xy: 1651, 893
  size: 215, 130
  orig: 285, 172
  offset: 35, 21
  index: -1
idle_02
  rotate: false
  xy: 1001, 893
  size: 216, 130
  orig: 285, 172
  offset: 35, 21
  index: -1
idle_03
  rotate: false
  xy: 1218, 893
  size: 216, 130
  orig: 285, 172
  offset: 34, 21
  index: -1
idle_04
  rotate: false
  xy: 771, 764
  size: 215, 130
  orig: 285, 172
  offset: 35, 21
  index: -1
skill2_00
  rotate: false
  xy: 1, 5
  size: 157, 137
  orig: 287, 274
  offset: 93, 57
  index: -1
skill2_01
  rotate: true
  xy: 485, 392
  size: 159, 137
  orig: 287, 274
  offset: 93, 57
  index: -1
skill2_02
  rotate: true
  xy: 623, 391
  size: 161, 137
  orig: 287, 274
  offset: 92, 57
  index: -1
skill2_03
  rotate: false
  xy: 270, 552
  size: 157, 163
  orig: 287, 274
  offset: 83, 56
  index: -1
skill2_04
  rotate: false
  xy: 428, 552
  size: 157, 163
  orig: 287, 274
  offset: 83, 56
  index: -1
skill2_05
  rotate: true
  xy: 470, 716
  size: 151, 184
  orig: 287, 274
  offset: 85, 56
  index: -1
skill2_06
  rotate: true
  xy: 283, 716
  size: 151, 186
  orig: 287, 274
  offset: 85, 56
  index: -1
skill2_07
  rotate: false
  xy: 329, 399
  size: 155, 152
  orig: 287, 274
  offset: 81, 56
  index: -1
skill2_08
  rotate: true
  xy: 711, 554
  size: 165, 126
  orig: 287, 274
  offset: 81, 56
  index: -1
skill2_09
  rotate: true
  xy: 586, 553
  size: 162, 124
  orig: 287, 274
  offset: 81, 56
  index: -1
skill2_10
  rotate: true
  xy: 838, 607
  size: 156, 124
  orig: 287, 274
  offset: 81, 56
  index: -1
skill2_11
  rotate: false
  xy: 963, 609
  size: 150, 124
  orig: 287, 274
  offset: 86, 56
  index: -1
skill2_12
  rotate: true
  xy: 859, 464
  size: 142, 124
  orig: 287, 274
  offset: 94, 56
  index: -1
