
10028ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/EF/370_S1_dash1/370_S1_dash1_00000
  rotate: false
  xy: 1724, 116
  size: 94, 121
  orig: 400, 400
  offset: 170, 131
  index: -1
images/EF/370_S1_dash1/370_S1_dash1_00002
  rotate: false
  xy: 1830, 178
  size: 145, 156
  orig: 400, 400
  offset: 148, 131
  index: -1
images/EF/370_S1_dash1/370_S1_dash1_00006
  rotate: true
  xy: 1367, 14
  size: 132, 147
  orig: 400, 400
  offset: 144, 134
  index: -1
images/EF/370_S1_dash1/370_S1_dash1_00007
  rotate: true
  xy: 1565, 119
  size: 118, 158
  orig: 400, 400
  offset: 152, 134
  index: -1
images/EF/370_S1_dash2/370_S1_dash2_00001
  rotate: false
  xy: 785, 314
  size: 354, 37
  orig: 400, 400
  offset: 26, 177
  index: -1
images/EF/370_S1_leaf1/370_S1_leaf1_00001
  rotate: true
  xy: 286, 1
  size: 316, 126
  orig: 400, 400
  offset: 84, 134
  index: -1
images/EF/370_S1_leaf1/370_S1_leaf1_00003
  rotate: false
  xy: 785, 352
  size: 400, 151
  orig: 400, 400
  offset: 0, 119
  index: -1
images/EF/370_S1_leaf1/370_S1_leaf1_00005
  rotate: false
  xy: 393, 324
  size: 391, 179
  orig: 400, 400
  offset: 5, 109
  index: -1
images/EF/370_S1_leaf1/370_S1_leaf1_00007
  rotate: false
  xy: 1, 318
  size: 391, 185
  orig: 400, 400
  offset: 5, 113
  index: -1
images/EF/370_S1_slash1/370_S1_slash1_00002
  rotate: false
  xy: 1367, 147
  size: 197, 160
  orig: 320, 320
  offset: 107, 38
  index: -1
images/EF/370_S1_slash1/370_S1_slash1_00003
  rotate: true
  xy: 958, 32
  size: 281, 195
  orig: 320, 320
  offset: 28, 38
  index: -1
images/EF/370_S1_slash1/370_S1_slash1_00005
  rotate: false
  xy: 676, 85
  size: 281, 228
  orig: 320, 320
  offset: 25, 44
  index: -1
images/EF/370_S1_slash1/370_S1_slash1_00011
  rotate: false
  xy: 1587, 238
  size: 242, 96
  orig: 320, 320
  offset: 46, 172
  index: -1
images/EF/370_S2_leaf1/370_S2_leaf1_00000
  rotate: true
  xy: 1515, 5
  size: 113, 142
  orig: 400, 400
  offset: 142, 124
  index: -1
images/EF/370_S2_leaf1/370_S2_leaf1_00002
  rotate: false
  xy: 1154, 83
  size: 212, 224
  orig: 400, 400
  offset: 94, 84
  index: -1
images/EF/370_S2_leaf1/370_S2_leaf1_00004
  rotate: false
  xy: 413, 54
  size: 262, 269
  orig: 400, 400
  offset: 69, 58
  index: -1
images/EF/370_S2_leaf1/370_S2_leaf1_00007
  rotate: false
  xy: 1, 26
  size: 284, 291
  orig: 400, 400
  offset: 59, 37
  index: -1
images/EF/370_S2_slash1/370_S2_slash1_00000
  rotate: true
  xy: 1587, 335
  size: 64, 372
  orig: 400, 400
  offset: 168, 28
  index: -1
images/EF/370_S2_slash1/370_S2_slash1_00003
  rotate: true
  xy: 1186, 308
  size: 87, 400
  orig: 400, 400
  offset: 157, 0
  index: -1
images/EF/370_S2_slash1/370_S2_slash1_00005
  rotate: true
  xy: 1587, 400
  size: 103, 400
  orig: 400, 400
  offset: 146, 0
  index: -1
images/EF/370_S2_slash1/370_S2_slash1_00006
  rotate: true
  xy: 1186, 396
  size: 107, 400
  orig: 400, 400
  offset: 143, 0
  index: -1
