
10022ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/310_S1_shine1/310_S1_shine1_00000
  rotate: false
  xy: 808, 277
  size: 250, 234
  orig: 250, 250
  offset: 0, 6
  index: -1
EF/310_S1_wave1/310_S1_wave1_00000
  rotate: false
  xy: 1823, 293
  size: 129, 118
  orig: 300, 300
  offset: 66, 94
  index: -1
EF/310_S1_wave2/310_S1_wave2_00001
  rotate: false
  xy: 1597, 209
  size: 257, 78
  orig: 450, 450
  offset: 103, 142
  index: -1
EF/310_S1_wave2/310_S1_wave2_00002
  rotate: false
  xy: 1523, 288
  size: 299, 75
  orig: 450, 450
  offset: 61, 144
  index: -1
EF/310_S1_wave2/310_S1_wave2_00003
  rotate: false
  xy: 1297, 210
  size: 299, 77
  orig: 450, 450
  offset: 61, 143
  index: -1
EF/310_S1_wave2/310_S1_wave2_00004
  rotate: false
  xy: 1291, 26
  size: 299, 78
  orig: 450, 450
  offset: 61, 142
  index: -1
EF/310_S1_wave2/310_S1_wave2_00005
  rotate: false
  xy: 786, 53
  size: 299, 78
  orig: 450, 450
  offset: 61, 142
  index: -1
EF/310_S1_wave3/310_S1_wave3_00000
  rotate: true
  xy: 677, 5
  size: 160, 108
  orig: 450, 450
  offset: 200, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00001
  rotate: false
  xy: 1291, 105
  size: 299, 104
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00002
  rotate: false
  xy: 1591, 111
  size: 299, 97
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00003
  rotate: false
  xy: 1591, 13
  size: 299, 97
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00004
  rotate: false
  xy: 210, 1
  size: 299, 89
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00005
  rotate: false
  xy: 210, 133
  size: 299, 63
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00006
  rotate: true
  xy: 1953, 112
  size: 299, 52
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00000
  rotate: true
  xy: 513, 306
  size: 205, 294
  orig: 389, 389
  offset: 97, 54
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00001
  rotate: false
  xy: 1, 217
  size: 257, 294
  orig: 389, 389
  offset: 90, 54
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00002
  rotate: true
  xy: 1523, 364
  size: 147, 297
  orig: 389, 389
  offset: 129, 51
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00003
  rotate: true
  xy: 805, 132
  size: 144, 297
  orig: 389, 389
  offset: 129, 51
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00004
  rotate: true
  xy: 513, 166
  size: 139, 291
  orig: 389, 389
  offset: 132, 54
  index: -1
EF/510_S1_slash1/510_S1_slash1_00000
  rotate: false
  xy: 1821, 412
  size: 214, 99
  orig: 360, 360
  offset: 125, 119
  index: -1
EF/610_S1_water1/610_S1_water1_00000
  rotate: false
  xy: 510, 1
  size: 166, 164
  orig: 300, 300
  offset: 63, 77
  index: -1
EF/610_S1_water1/610_S1_water1_00001
  rotate: false
  xy: 1103, 91
  size: 187, 187
  orig: 300, 300
  offset: 52, 65
  index: -1
EF/610_S1_water1/610_S1_water1_00002
  rotate: false
  xy: 1, 10
  size: 208, 206
  orig: 300, 300
  offset: 43, 55
  index: -1
EF/610_S1_water1/610_S1_water1_00003
  rotate: false
  xy: 1297, 288
  size: 225, 223
  orig: 300, 300
  offset: 36, 46
  index: -1
EF/610_S1_water1/610_S1_water1_00004
  rotate: false
  xy: 1059, 279
  size: 237, 232
  orig: 300, 300
  offset: 32, 44
  index: -1
EF/610_S1_water1/610_S1_water1_00005
  rotate: false
  xy: 259, 264
  size: 253, 247
  orig: 300, 300
  offset: 22, 34
  index: -1
EF/710_S1_wave1/710_S1_wave1_00000
  rotate: false
  xy: 412, 205
  size: 50, 58
  orig: 200, 200
  offset: 74, 88
  index: -1
EF/710_S1_wave1/710_S1_wave1_00001
  rotate: true
  xy: 1891, 204
  size: 88, 61
  orig: 200, 200
  offset: 57, 85
  index: -1
EF/710_S1_wave1/710_S1_wave1_00002
  rotate: false
  xy: 259, 197
  size: 152, 66
  orig: 200, 200
  offset: 25, 80
  index: -1
