
100212111idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
300-idle_00
  rotate: false
  xy: 1, 1
  size: 201, 171
  orig: 412, 346
  offset: 104, 88
  index: -1
300-idle_01
  rotate: false
  xy: 405, 2
  size: 200, 170
  orig: 412, 346
  offset: 104, 88
  index: -1
300-idle_02
  rotate: false
  xy: 606, 4
  size: 202, 168
  orig: 412, 346
  offset: 105, 88
  index: -1
300-idle_03
  rotate: false
  xy: 809, 6
  size: 202, 166
  orig: 412, 346
  offset: 106, 88
  index: -1
300-idle_04
  rotate: false
  xy: 203, 2
  size: 201, 170
  orig: 412, 346
  offset: 104, 88
  index: -1
