
100283311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: true
  xy: 1028, 613
  size: 108, 99
  orig: 400, 400
  offset: 146, 176
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 1128, 623
  size: 144, 102
  orig: 400, 400
  offset: 128, 173
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: false
  xy: 1694, 598
  size: 196, 104
  orig: 400, 400
  offset: 104, 168
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: true
  xy: 114, 119
  size: 218, 100
  orig: 400, 400
  offset: 92, 165
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: true
  xy: 116, 606
  size: 241, 92
  orig: 400, 400
  offset: 82, 163
  index: -1
EF/370_S1_wave1/370_S1_wave1_00009
  rotate: false
  xy: 225, 794
  size: 253, 80
  orig: 400, 400
  offset: 75, 160
  index: -1
EF/670_S2_wave1_00008w/670_S2_wave1_00002
  rotate: false
  xy: 1055, 494
  size: 118, 118
  orig: 233, 233
  offset: 58, 58
  index: -1
EF/670_S2_wave1_00008w/670_S2_wave1_00004
  rotate: false
  xy: 1900, 679
  size: 143, 143
  orig: 233, 233
  offset: 45, 45
  index: -1
EF/670_S2_wave1_00008w/670_S2_wave1_00006
  rotate: false
  xy: 430, 450
  size: 161, 161
  orig: 233, 233
  offset: 36, 36
  index: -1
EF/670_S2_wave1_00008w/670_S2_wave1_00008
  rotate: false
  xy: 768, 436
  size: 172, 171
  orig: 233, 233
  offset: 31, 31
  index: -1
EF/EF_slash_DOT/EF_2
  rotate: true
  xy: 114, 70
  size: 48, 54
  orig: 800, 720
  offset: 490, 470
  index: -1
EF/EF_slash_DOT/EF_3
  rotate: false
  xy: 1174, 544
  size: 88, 78
  orig: 800, 720
  offset: 451, 454
  index: -1
EF/EF_slash_DOT/EF_4
  rotate: false
  xy: 751, 325
  size: 186, 110
  orig: 800, 720
  offset: 353, 434
  index: -1
EF/EF_slash_DOT/EF_5
  rotate: true
  xy: 1, 565
  size: 282, 114
  orig: 800, 720
  offset: 256, 433
  index: -1
EF/EF_slash_DOT/L_attackEF_1
  rotate: false
  xy: 1, 2
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT/L_attackEF_2
  rotate: true
  xy: 597, 744
  size: 26, 63
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT/L_attackEF_3
  rotate: false
  xy: 661, 745
  size: 21, 25
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT/R_attackEF_1
  rotate: true
  xy: 1055, 431
  size: 62, 95
  orig: 128, 128
  offset: 17, 24
  index: -1
EF/EF_slash_DOT/R_attackEF_2
  rotate: true
  xy: 1174, 481
  size: 62, 70
  orig: 128, 128
  offset: 17, 24
  index: -1
EF/EF_slash_DOT/R_attackEF_3
  rotate: true
  xy: 92, 44
  size: 46, 21
  orig: 128, 128
  offset: 33, 24
  index: -1
attack_00
  rotate: false
  xy: 597, 609
  size: 216, 128
  orig: 301, 232
  offset: 29, 22
  index: -1
attack_01
  rotate: false
  xy: 460, 886
  size: 223, 137
  orig: 301, 232
  offset: 37, 31
  index: -1
attack_02
  rotate: false
  xy: 592, 440
  size: 175, 168
  orig: 301, 232
  offset: 70, 0
  index: -1
attack_03
  rotate: false
  xy: 1694, 703
  size: 205, 137
  orig: 301, 232
  offset: 43, 31
  index: -1
attack_04
  rotate: true
  xy: 1900, 823
  size: 200, 146
  orig: 301, 232
  offset: 40, 30
  index: -1
attack_05
  rotate: false
  xy: 684, 872
  size: 208, 151
  orig: 301, 232
  offset: 40, 30
  index: -1
attack_06
  rotate: false
  xy: 893, 868
  size: 204, 155
  orig: 301, 232
  offset: 40, 30
  index: -1
attack_07
  rotate: false
  xy: 1501, 864
  size: 199, 159
  orig: 301, 232
  offset: 44, 30
  index: -1
attack_08
  rotate: true
  xy: 329, 150
  size: 194, 94
  orig: 301, 232
  offset: 83, 34
  index: -1
back_00
  rotate: false
  xy: 1891, 555
  size: 154, 123
  orig: 301, 232
  offset: 122, 26
  index: -1
back_01
  rotate: true
  xy: 683, 738
  size: 133, 209
  orig: 301, 232
  offset: 95, 9
  index: -1
back_02
  rotate: true
  xy: 114, 338
  size: 226, 86
  orig: 301, 232
  offset: 72, 26
  index: -1
back_03
  rotate: false
  xy: 893, 722
  size: 201, 145
  orig: 301, 232
  offset: 52, 30
  index: -1
damage_00
  rotate: false
  xy: 225, 875
  size: 234, 148
  orig: 301, 232
  offset: 33, 33
  index: -1
front_00
  rotate: false
  xy: 1098, 865
  size: 201, 158
  orig: 301, 232
  offset: 68, 18
  index: -1
front_01
  rotate: false
  xy: 1300, 865
  size: 200, 158
  orig: 301, 232
  offset: 68, 18
  index: -1
front_02
  rotate: false
  xy: 401, 612
  size: 195, 158
  orig: 301, 232
  offset: 68, 18
  index: -1
idle_00
  rotate: false
  xy: 479, 771
  size: 203, 114
  orig: 301, 232
  offset: 53, 30
  index: -1
idle_01
  rotate: true
  xy: 315, 345
  size: 209, 114
  orig: 301, 232
  offset: 52, 30
  index: -1
idle_02
  rotate: true
  xy: 201, 343
  size: 211, 113
  orig: 301, 232
  offset: 51, 30
  index: -1
idle_03
  rotate: true
  xy: 215, 131
  size: 211, 113
  orig: 301, 232
  offset: 49, 30
  index: -1
idle_04
  rotate: false
  xy: 814, 608
  size: 213, 113
  orig: 301, 232
  offset: 50, 30
  index: -1
skill1_00
  rotate: true
  xy: 463, 10
  size: 159, 111
  orig: 301, 232
  offset: 63, 22
  index: -1
skill1_01
  rotate: true
  xy: 1, 325
  size: 239, 112
  orig: 301, 232
  offset: 22, 30
  index: -1
skill1_02
  rotate: true
  xy: 1, 91
  size: 233, 112
  orig: 301, 232
  offset: 19, 30
  index: -1
skill1_03
  rotate: false
  xy: 1095, 726
  size: 208, 138
  orig: 301, 232
  offset: 25, 30
  index: -1
skill2_00
  rotate: false
  xy: 592, 321
  size: 158, 118
  orig: 301, 232
  offset: 99, 30
  index: -1
skill2_01
  rotate: true
  xy: 941, 449
  size: 158, 113
  orig: 301, 232
  offset: 94, 30
  index: -1
skill2_02
  rotate: false
  xy: 430, 313
  size: 161, 136
  orig: 301, 232
  offset: 91, 22
  index: -1
skill2_03
  rotate: false
  xy: 1, 848
  size: 223, 175
  orig: 301, 232
  offset: 53, 15
  index: -1
skill2_04
  rotate: false
  xy: 1701, 841
  size: 198, 182
  orig: 301, 232
  offset: 59, 12
  index: -1
skill2_05
  rotate: false
  xy: 1304, 701
  size: 196, 163
  orig: 301, 232
  offset: 63, 30
  index: -1
skill2_06
  rotate: false
  xy: 1501, 695
  size: 192, 168
  orig: 301, 232
  offset: 68, 30
  index: -1
skill2_07
  rotate: true
  xy: 209, 617
  size: 176, 191
  orig: 301, 232
  offset: 43, 19
  index: -1
skill2_08
  rotate: false
  xy: 424, 170
  size: 148, 142
  orig: 301, 232
  offset: 76, 28
  index: -1
skill2_09
  rotate: true
  xy: 329, 1
  size: 148, 133
  orig: 301, 232
  offset: 76, 28
  index: -1
