
100312111idle.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
400-idle_00
  rotate: false
  xy: 175, 5
  size: 40, 39
  orig: 64, 64
  offset: 14, 6
  index: -1
400-idle_01
  rotate: false
  xy: 216, 4
  size: 40, 40
  orig: 64, 64
  offset: 14, 4
  index: -1
400-idle_03
  rotate: false
  xy: 216, 4
  size: 40, 40
  orig: 64, 64
  offset: 14, 4
  index: -1
400-idle_02
  rotate: true
  xy: 132, 5
  size: 39, 42
  orig: 64, 64
  offset: 15, 1
  index: -1
400-idle_ef00
  rotate: true
  xy: 88, 4
  size: 40, 43
  orig: 64, 64
  offset: 17, 21
  index: -1
400-idle_ef01
  rotate: false
  xy: 257, 7
  size: 40, 37
  orig: 64, 64
  offset: 17, 25
  index: -1
400-idle_ef02
  rotate: false
  xy: 1, 1
  size: 43, 43
  orig: 64, 64
  offset: 16, 20
  index: -1
400-idle_ef03
  rotate: false
  xy: 45, 2
  size: 42, 42
  orig: 64, 64
  offset: 15, 21
  index: -1
