
100333311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/370_S1_wave1/370_S1_wave1_00000
  rotate: true
  xy: 1940, 143
  size: 98, 107
  orig: 450, 450
  offset: 176, 201
  index: -1
EF/370_S1_wave1/370_S1_wave1_00001
  rotate: false
  xy: 1940, 33
  size: 106, 109
  orig: 450, 450
  offset: 172, 200
  index: -1
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: false
  xy: 135, 96
  size: 120, 111
  orig: 450, 450
  offset: 165, 198
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: true
  xy: 1032, 660
  size: 138, 113
  orig: 450, 450
  offset: 156, 196
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: true
  xy: 1, 6
  size: 162, 115
  orig: 450, 450
  offset: 144, 194
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: false
  xy: 1283, 28
  size: 190, 117
  orig: 450, 450
  offset: 131, 192
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: true
  xy: 1636, 435
  size: 219, 116
  orig: 450, 450
  offset: 118, 189
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: false
  xy: 773, 25
  size: 244, 112
  orig: 450, 450
  offset: 104, 186
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: false
  xy: 502, 33
  size: 270, 104
  orig: 450, 450
  offset: 93, 184
  index: -1
EF/370_S1_wave1/370_S1_wave1_00009
  rotate: false
  xy: 751, 799
  size: 284, 88
  orig: 450, 450
  offset: 85, 181
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00000
  rotate: false
  xy: 1474, 82
  size: 165, 80
  orig: 256, 256
  offset: 30, 91
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00002
  rotate: true
  xy: 1873, 242
  size: 180, 96
  orig: 256, 256
  offset: 30, 83
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00004
  rotate: true
  xy: 1850, 45
  size: 196, 89
  orig: 256, 256
  offset: 29, 79
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00006
  rotate: false
  xy: 1400, 396
  size: 223, 78
  orig: 256, 256
  offset: 12, 78
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00008
  rotate: true
  xy: 1015, 354
  size: 242, 71
  orig: 256, 256
  offset: 3, 76
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00010
  rotate: true
  xy: 1087, 354
  size: 245, 72
  orig: 256, 256
  offset: 2, 75
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00012
  rotate: false
  xy: 1160, 772
  size: 246, 72
  orig: 256, 256
  offset: 1, 77
  index: -1
EF_re/L_attackEF_1
  rotate: false
  xy: 1036, 799
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF_re/L_attackEF_2
  rotate: true
  xy: 1283, 1
  size: 26, 63
  orig: 128, 128
  offset: 12, 27
  index: -1
EF_re/L_attackEF_3
  rotate: false
  xy: 382, 832
  size: 21, 25
  orig: 128, 128
  offset: 12, 27
  index: -1
attack_00
  rotate: true
  xy: 295, 571
  size: 250, 187
  orig: 700, 700
  offset: 200, 140
  index: -1
attack_01
  rotate: false
  xy: 1014, 143
  size: 246, 210
  orig: 700, 700
  offset: 229, 146
  index: -1
attack_02
  rotate: false
  xy: 1805, 819
  size: 241, 204
  orig: 700, 700
  offset: 251, 148
  index: -1
attack_03
  rotate: false
  xy: 502, 317
  size: 233, 279
  orig: 700, 700
  offset: 169, 145
  index: -1
attack_04
  rotate: true
  xy: 1261, 146
  size: 226, 200
  orig: 700, 700
  offset: 185, 145
  index: -1
attack_05
  rotate: true
  xy: 302, 71
  size: 211, 199
  orig: 700, 700
  offset: 208, 132
  index: -1
attack_06
  rotate: false
  xy: 382, 858
  size: 368, 165
  orig: 700, 700
  offset: 221, 142
  index: -1
attack_07
  rotate: false
  xy: 748, 597
  size: 283, 201
  orig: 700, 700
  offset: 223, 145
  index: -1
attack_08
  rotate: false
  xy: 736, 138
  size: 277, 226
  orig: 700, 700
  offset: 167, 130
  index: -1
attack_09
  rotate: false
  xy: 736, 365
  size: 278, 231
  orig: 700, 700
  offset: 178, 129
  index: -1
attack_10
  rotate: true
  xy: 302, 283
  size: 287, 199
  orig: 700, 700
  offset: 178, 129
  index: -1
attack_14
  rotate: false
  xy: 1, 822
  size: 380, 201
  orig: 700, 700
  offset: 202, 166
  index: -1
attack_17
  rotate: false
  xy: 1160, 571
  size: 238, 200
  orig: 700, 700
  offset: 240, 144
  index: -1
attack_18
  rotate: false
  xy: 1160, 373
  size: 239, 197
  orig: 700, 700
  offset: 241, 144
  index: -1
back_00
  rotate: false
  xy: 1475, 655
  size: 277, 199
  orig: 700, 700
  offset: 174, 137
  index: -1
damage_00
  rotate: false
  xy: 1018, 21
  size: 264, 121
  orig: 700, 700
  offset: 224, 140
  index: -1
front_00
  rotate: false
  xy: 751, 888
  size: 388, 135
  orig: 700, 700
  offset: 178, 151
  index: -1
idle_00
  rotate: true
  xy: 1462, 163
  size: 232, 177
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_01
  rotate: false
  xy: 502, 138
  size: 233, 178
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_02
  rotate: false
  xy: 1400, 475
  size: 235, 179
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_03
  rotate: false
  xy: 1753, 423
  size: 234, 176
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_04
  rotate: false
  xy: 1640, 246
  size: 232, 176
  orig: 700, 700
  offset: 224, 140
  index: -1
skill1_01
  rotate: false
  xy: 1640, 66
  size: 209, 179
  orig: 700, 700
  offset: 231, 147
  index: -1
skill1_02
  rotate: false
  xy: 1753, 600
  size: 260, 218
  orig: 700, 700
  offset: 248, 147
  index: -1
skill1_03
  rotate: false
  xy: 483, 597
  size: 264, 260
  orig: 700, 700
  offset: 254, 146
  index: -1
skill1_04
  rotate: false
  xy: 1, 567
  size: 293, 254
  orig: 700, 700
  offset: 232, 146
  index: -1
skill1_05
  rotate: false
  xy: 1140, 845
  size: 334, 178
  orig: 700, 700
  offset: 175, 205
  index: -1
skill1_06
  rotate: true
  xy: 135, 208
  size: 358, 166
  orig: 700, 700
  offset: 174, 173
  index: -1
skill1_07
  rotate: false
  xy: 1475, 855
  size: 329, 168
  orig: 700, 700
  offset: 190, 129
  index: -1
skill1_08
  rotate: true
  xy: 1, 169
  size: 397, 133
  orig: 700, 700
  offset: 156, 134
  index: -1
skill2_04
  rotate: false
  xy: 1032, 603
  size: 86, 56
  orig: 230, 120
  offset: 32, 31
  index: -1
skill2_05
  rotate: false
  xy: 1474, 21
  size: 86, 60
  orig: 230, 120
  offset: 32, 29
  index: -1
skill2_06
  rotate: true
  xy: 1407, 760
  size: 84, 57
  orig: 230, 120
  offset: 33, 31
  index: -1
