
10031ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/400_S2_explosion1_00049
  rotate: false
  xy: 1167, 491
  size: 51, 53
  orig: 326, 350
  offset: 138, 148
  index: -1
EF/400_S2_explosion1_00050
  rotate: false
  xy: 203, 68
  size: 51, 52
  orig: 326, 350
  offset: 138, 149
  index: -1
EF/400_S2_explosion1_00051
  rotate: false
  xy: 1167, 438
  size: 50, 52
  orig: 326, 350
  offset: 138, 149
  index: -1
EF/400_S2_explosion1_00052
  rotate: false
  xy: 620, 129
  size: 51, 52
  orig: 326, 350
  offset: 138, 149
  index: -1
EF/400_S2_explosion1_00053
  rotate: false
  xy: 1219, 492
  size: 49, 52
  orig: 326, 350
  offset: 139, 149
  index: -1
EF/400_S2_explosion1_00054
  rotate: false
  xy: 255, 68
  size: 49, 52
  orig: 326, 350
  offset: 139, 149
  index: -1
EF/400_S2_explosion1_00055
  rotate: false
  xy: 561, 123
  size: 58, 58
  orig: 326, 350
  offset: 134, 146
  index: -1
EF/400_S2_explosion1_00056
  rotate: false
  xy: 118, 33
  size: 84, 87
  orig: 326, 350
  offset: 121, 132
  index: -1
EF/400_S2_explosion1_00057
  rotate: false
  xy: 1, 1
  size: 116, 119
  orig: 326, 350
  offset: 105, 116
  index: -1
EF/400_S2_explosion1_00058
  rotate: false
  xy: 1018, 395
  size: 148, 149
  orig: 326, 350
  offset: 89, 101
  index: -1
EF/400_S2_explosion1_00059
  rotate: false
  xy: 841, 370
  size: 176, 174
  orig: 326, 350
  offset: 75, 88
  index: -1
EF/400_S2_explosion1_00060
  rotate: false
  xy: 1082, 545
  size: 239, 238
  orig: 326, 350
  offset: 44, 56
  index: -1
EF/400_S2_explosion1_00061
  rotate: false
  xy: 1802, 785
  size: 239, 238
  orig: 326, 350
  offset: 44, 56
  index: -1
EF/400_S2_explosion1_00062
  rotate: false
  xy: 841, 545
  size: 240, 238
  orig: 326, 350
  offset: 44, 55
  index: -1
EF/400_S2_explosion1_00063
  rotate: false
  xy: 841, 784
  size: 240, 239
  orig: 326, 350
  offset: 44, 55
  index: -1
EF/400_S2_explosion1_00064
  rotate: false
  xy: 561, 182
  size: 240, 239
  orig: 326, 350
  offset: 44, 55
  index: -1
EF/400_S2_explosion1_00065
  rotate: false
  xy: 1322, 545
  size: 239, 238
  orig: 326, 350
  offset: 44, 55
  index: -1
EF/400_S2_explosion1_00066
  rotate: false
  xy: 1562, 545
  size: 239, 238
  orig: 326, 350
  offset: 44, 55
  index: -1
EF/400_S2_explosion1_00067
  rotate: false
  xy: 1802, 546
  size: 239, 238
  orig: 326, 350
  offset: 44, 55
  index: -1
EF/400_S2_explosion1_00068
  rotate: false
  xy: 1082, 784
  size: 239, 239
  orig: 326, 350
  offset: 44, 56
  index: -1
EF/400_S2_explosion1_00069
  rotate: false
  xy: 1322, 784
  size: 239, 239
  orig: 326, 350
  offset: 44, 56
  index: -1
EF/400_S2_explosion1_00070
  rotate: false
  xy: 1562, 784
  size: 239, 239
  orig: 326, 350
  offset: 44, 56
  index: -1
EF/400_S2_shine1_00038
  rotate: false
  xy: 1, 723
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00039
  rotate: false
  xy: 1, 723
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00040
  rotate: false
  xy: 1, 422
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00041
  rotate: false
  xy: 1, 422
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00042
  rotate: false
  xy: 281, 723
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00043
  rotate: false
  xy: 281, 723
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00044
  rotate: false
  xy: 1, 121
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00045
  rotate: false
  xy: 1, 121
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00046
  rotate: false
  xy: 281, 422
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00047
  rotate: false
  xy: 281, 422
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00048
  rotate: false
  xy: 561, 723
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00049
  rotate: false
  xy: 561, 723
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00050
  rotate: false
  xy: 281, 121
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00051
  rotate: false
  xy: 281, 121
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
EF/400_S2_shine1_00052
  rotate: false
  xy: 561, 422
  size: 279, 300
  orig: 279, 300
  offset: 0, 0
  index: -1
