
100373211idle.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 459, 2
  size: 149, 124
  orig: 350, 350
  offset: 97, 108
  index: -1
idle_01
  rotate: false
  xy: 155, 4
  size: 152, 122
  orig: 350, 350
  offset: 95, 108
  index: -1
idle_02
  rotate: false
  xy: 1, 3
  size: 153, 123
  orig: 350, 350
  offset: 94, 108
  index: -1
idle_03
  rotate: false
  xy: 308, 2
  size: 150, 124
  orig: 350, 350
  offset: 96, 108
  index: -1
idle_04
  rotate: false
  xy: 609, 1
  size: 143, 125
  orig: 350, 350
  offset: 101, 108
  index: -1
