
100393411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00038
  rotate: false
  xy: 1970, 928
  size: 74, 85
  orig: 270, 270
  offset: 98, 114
  index: -1
EF/130_S1_wave1/130_S1_wave1_00039
  rotate: false
  xy: 1137, 268
  size: 82, 86
  orig: 270, 270
  offset: 94, 113
  index: -1
EF/130_S1_wave1/130_S1_wave1_00040
  rotate: false
  xy: 1027, 180
  size: 93, 87
  orig: 270, 270
  offset: 89, 112
  index: -1
EF/130_S1_wave1/130_S1_wave1_00041
  rotate: false
  xy: 1027, 268
  size: 109, 86
  orig: 270, 270
  offset: 81, 113
  index: -1
EF/130_S1_wave1/130_S1_wave1_00042
  rotate: false
  xy: 1027, 355
  size: 129, 88
  orig: 270, 270
  offset: 73, 111
  index: -1
EF/130_S1_wave1/130_S1_wave1_00043
  rotate: false
  xy: 1001, 606
  size: 153, 90
  orig: 270, 270
  offset: 61, 109
  index: -1
EF/130_S1_wave1/130_S1_wave1_00044
  rotate: true
  xy: 744, 562
  size: 176, 92
  orig: 270, 270
  offset: 50, 107
  index: -1
EF/130_S1_wave1/130_S1_wave1_00045
  rotate: false
  xy: 1, 1
  size: 201, 94
  orig: 270, 270
  offset: 36, 105
  index: -1
EF/130_S1_wave1/130_S1_wave1_00046
  rotate: false
  xy: 394, 917
  size: 223, 96
  orig: 270, 270
  offset: 27, 103
  index: -1
EF/480_S2_wave1/480_S2_wave1_00043
  rotate: false
  xy: 1, 929
  size: 392, 84
  orig: 450, 450
  offset: 28, 179
  index: -1
attack1_00
  rotate: false
  xy: 709, 393
  size: 149, 168
  orig: 300, 300
  offset: 59, 65
  index: -1
attack1_01
  rotate: true
  xy: 697, 242
  size: 150, 163
  orig: 300, 300
  offset: 60, 65
  index: -1
attack1_02
  rotate: false
  xy: 1020, 444
  size: 151, 161
  orig: 300, 300
  offset: 59, 65
  index: -1
attack1_03
  rotate: true
  xy: 345, 462
  size: 152, 187
  orig: 300, 300
  offset: 58, 57
  index: -1
attack1_04
  rotate: true
  xy: 533, 425
  size: 152, 175
  orig: 300, 300
  offset: 59, 59
  index: -1
attack1_05
  rotate: false
  xy: 824, 877
  size: 198, 136
  orig: 300, 300
  offset: 39, 83
  index: -1
attack1_06
  rotate: true
  xy: 1, 96
  size: 205, 160
  orig: 300, 300
  offset: 30, 82
  index: -1
attack1_07
  rotate: false
  xy: 1218, 842
  size: 193, 171
  orig: 300, 300
  offset: 49, 76
  index: -1
back_00
  rotate: true
  xy: 203, 10
  size: 114, 138
  orig: 300, 300
  offset: 90, 82
  index: -1
damage_00
  rotate: true
  xy: 861, 239
  size: 156, 165
  orig: 300, 300
  offset: 75, 75
  index: -1
front_00
  rotate: true
  xy: 837, 563
  size: 147, 163
  orig: 300, 300
  offset: 73, 77
  index: -1
idle_00
  rotate: false
  xy: 158, 305
  size: 180, 162
  orig: 300, 300
  offset: 63, 87
  index: -1
idle_01
  rotate: false
  xy: 566, 578
  size: 177, 160
  orig: 300, 300
  offset: 66, 87
  index: -1
idle_02
  rotate: false
  xy: 526, 268
  size: 170, 156
  orig: 300, 300
  offset: 69, 86
  index: -1
idle_03
  rotate: false
  xy: 1167, 684
  size: 165, 157
  orig: 300, 300
  offset: 66, 85
  index: -1
idle_04
  rotate: false
  xy: 1001, 697
  size: 165, 161
  orig: 300, 300
  offset: 65, 86
  index: -1
skill1_00
  rotate: true
  xy: 859, 396
  size: 166, 160
  orig: 300, 300
  offset: 96, 76
  index: -1
skill1_01
  rotate: false
  xy: 158, 468
  size: 186, 167
  orig: 300, 300
  offset: 52, 74
  index: -1
skill1_02
  rotate: true
  xy: 339, 307
  size: 154, 186
  orig: 300, 300
  offset: 85, 61
  index: -1
skill1_03
  rotate: false
  xy: 387, 765
  size: 199, 151
  orig: 300, 300
  offset: 68, 66
  index: -1
skill1_04
  rotate: true
  xy: 1412, 839
  size: 174, 185
  orig: 300, 300
  offset: 37, 70
  index: -1
skill1_05
  rotate: false
  xy: 162, 125
  size: 174, 179
  orig: 300, 300
  offset: 37, 76
  index: -1
skill1_06
  rotate: true
  xy: 1598, 838
  size: 175, 183
  orig: 300, 300
  offset: 36, 76
  index: -1
skill1_07
  rotate: false
  xy: 1782, 846
  size: 187, 167
  orig: 300, 300
  offset: 29, 75
  index: -1
skill1_08
  rotate: false
  xy: 1, 731
  size: 176, 197
  orig: 300, 300
  offset: 38, 76
  index: -1
skill1_09
  rotate: true
  xy: 374, 615
  size: 149, 191
  orig: 300, 300
  offset: 104, 58
  index: -1
skill1_10
  rotate: false
  xy: 837, 711
  size: 163, 165
  orig: 300, 300
  offset: 89, 88
  index: -1
skill2_00
  rotate: true
  xy: 1, 516
  size: 214, 156
  orig: 300, 300
  offset: 44, 70
  index: -1
skill2_01
  rotate: true
  xy: 1, 302
  size: 213, 156
  orig: 300, 300
  offset: 45, 70
  index: -1
skill2_02
  rotate: false
  xy: 178, 766
  size: 208, 162
  orig: 300, 300
  offset: 49, 70
  index: -1
skill2_03
  rotate: false
  xy: 1023, 859
  size: 194, 154
  orig: 300, 300
  offset: 53, 70
  index: -1
skill2_04
  rotate: false
  xy: 618, 873
  size: 205, 140
  orig: 300, 300
  offset: 45, 70
  index: -1
skill2_05
  rotate: false
  xy: 587, 739
  size: 197, 133
  orig: 300, 300
  offset: 51, 70
  index: -1
skill2_06
  rotate: false
  xy: 178, 636
  size: 195, 129
  orig: 300, 300
  offset: 47, 67
  index: -1
