
100392411.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00038
  rotate: false
  xy: 1822, 276
  size: 74, 85
  orig: 270, 270
  offset: 98, 114
  index: -1
EF/130_S1_wave1/130_S1_wave1_00039
  rotate: true
  xy: 1869, 148
  size: 82, 86
  orig: 270, 270
  offset: 94, 113
  index: -1
EF/130_S1_wave1/130_S1_wave1_00040
  rotate: true
  xy: 225, 27
  size: 93, 87
  orig: 270, 270
  offset: 89, 112
  index: -1
EF/130_S1_wave1/130_S1_wave1_00041
  rotate: true
  xy: 138, 11
  size: 109, 86
  orig: 270, 270
  offset: 81, 113
  index: -1
EF/130_S1_wave1/130_S1_wave1_00042
  rotate: true
  xy: 1780, 68
  size: 129, 88
  orig: 270, 270
  offset: 73, 111
  index: -1
EF/130_S1_wave1/130_S1_wave1_00043
  rotate: false
  xy: 490, 32
  size: 153, 90
  orig: 270, 270
  offset: 61, 109
  index: -1
EF/130_S1_wave1/130_S1_wave1_00044
  rotate: false
  xy: 313, 28
  size: 176, 92
  orig: 270, 270
  offset: 50, 107
  index: -1
EF/130_S1_wave1/130_S1_wave1_00045
  rotate: true
  xy: 183, 310
  size: 201, 94
  orig: 270, 270
  offset: 36, 105
  index: -1
EF/130_S1_wave1/130_S1_wave1_00046
  rotate: true
  xy: 86, 288
  size: 223, 96
  orig: 270, 270
  offset: 27, 103
  index: -1
EF/480_S2_wave1/480_S2_wave1_00043
  rotate: true
  xy: 1, 119
  size: 392, 84
  orig: 450, 450
  offset: 28, 179
  index: -1
attack1_00
  rotate: false
  xy: 1244, 1
  size: 138, 166
  orig: 300, 300
  offset: 66, 65
  index: -1
attack1_01
  rotate: false
  xy: 816, 1
  size: 137, 156
  orig: 300, 300
  offset: 68, 65
  index: -1
attack1_02
  rotate: true
  xy: 1899, 372
  size: 139, 148
  orig: 300, 300
  offset: 67, 65
  index: -1
attack1_03
  rotate: false
  xy: 1114, 168
  size: 140, 170
  orig: 300, 300
  offset: 66, 65
  index: -1
attack1_04
  rotate: false
  xy: 1511, 24
  size: 140, 160
  orig: 300, 300
  offset: 67, 65
  index: -1
attack1_05
  rotate: true
  xy: 1615, 351
  size: 160, 133
  orig: 332, 337
  offset: 72, 84
  index: -1
attack1_06
  rotate: true
  xy: 753, 333
  size: 178, 150
  orig: 332, 337
  offset: 58, 84
  index: -1
attack1_07
  rotate: true
  xy: 960, 164
  size: 172, 153
  orig: 332, 337
  offset: 81, 85
  index: -1
back_00
  rotate: true
  xy: 1, 8
  size: 110, 136
  orig: 300, 300
  offset: 94, 82
  index: -1
damage_00
  rotate: true
  xy: 1671, 198
  size: 152, 150
  orig: 300, 300
  offset: 73, 75
  index: -1
front_00
  rotate: true
  xy: 1899, 231
  size: 140, 144
  orig: 300, 300
  offset: 79, 77
  index: -1
idle_00
  rotate: true
  xy: 1050, 339
  size: 172, 127
  orig: 300, 300
  offset: 63, 87
  index: -1
idle_01
  rotate: false
  xy: 644, 1
  size: 171, 126
  orig: 300, 300
  offset: 64, 87
  index: -1
idle_02
  rotate: true
  xy: 1383, 17
  size: 164, 127
  orig: 300, 300
  offset: 67, 86
  index: -1
idle_03
  rotate: true
  xy: 1652, 29
  size: 160, 127
  orig: 300, 300
  offset: 65, 85
  index: -1
idle_04
  rotate: true
  xy: 1402, 185
  size: 161, 127
  orig: 300, 300
  offset: 64, 86
  index: -1
skill1_00
  rotate: true
  xy: 1467, 351
  size: 160, 147
  orig: 300, 300
  offset: 94, 76
  index: -1
skill1_01
  rotate: true
  xy: 372, 123
  size: 187, 158
  orig: 300, 300
  offset: 51, 74
  index: -1
skill1_02
  rotate: false
  xy: 1749, 362
  size: 149, 149
  orig: 300, 300
  offset: 83, 60
  index: -1
skill1_03
  rotate: true
  xy: 904, 337
  size: 174, 145
  orig: 300, 300
  offset: 72, 65
  index: -1
skill1_04
  rotate: true
  xy: 86, 121
  size: 166, 158
  orig: 300, 300
  offset: 45, 75
  index: -1
skill1_05
  rotate: true
  xy: 954, 3
  size: 154, 139
  orig: 300, 300
  offset: 57, 75
  index: -1
skill1_06
  rotate: true
  xy: 1094, 2
  size: 161, 149
  orig: 300, 300
  offset: 49, 75
  index: -1
skill1_07
  rotate: true
  xy: 1337, 347
  size: 164, 129
  orig: 300, 300
  offset: 46, 76
  index: -1
skill1_08
  rotate: false
  xy: 1178, 347
  size: 158, 164
  orig: 300, 300
  offset: 53, 76
  index: -1
skill1_09
  rotate: false
  xy: 1255, 182
  size: 146, 164
  orig: 300, 300
  offset: 100, 72
  index: -1
skill1_10
  rotate: true
  xy: 1530, 190
  size: 160, 140
  orig: 300, 300
  offset: 86, 90
  index: -1
skill2_00
  rotate: true
  xy: 278, 311
  size: 200, 154
  orig: 300, 300
  offset: 53, 70
  index: -1
skill2_01
  rotate: true
  xy: 433, 313
  size: 198, 156
  orig: 300, 300
  offset: 54, 70
  index: -1
skill2_02
  rotate: true
  xy: 590, 318
  size: 193, 162
  orig: 300, 300
  offset: 57, 70
  index: -1
skill2_03
  rotate: true
  xy: 805, 158
  size: 174, 154
  orig: 300, 300
  offset: 62, 70
  index: -1
skill2_04
  rotate: true
  xy: 531, 128
  size: 184, 140
  orig: 300, 300
  offset: 58, 70
  index: -1
skill2_05
  rotate: true
  xy: 672, 135
  size: 182, 132
  orig: 300, 300
  offset: 59, 70
  index: -1
skill2_06
  rotate: true
  xy: 245, 121
  size: 188, 126
  orig: 300, 300
  offset: 46, 67
  index: -1
