
10033ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/370_S1_dash1/370_S1_dash1_00000
  rotate: true
  xy: 1741, 3
  size: 76, 98
  orig: 320, 320
  offset: 136, 104
  index: -1
EF/370_S1_dash1/370_S1_dash1_00001
  rotate: true
  xy: 1741, 80
  size: 101, 105
  orig: 320, 320
  offset: 119, 104
  index: -1
EF/370_S1_dash1/370_S1_dash1_00002
  rotate: true
  xy: 1886, 271
  size: 117, 126
  orig: 320, 320
  offset: 118, 104
  index: -1
EF/370_S1_dash1/370_S1_dash1_00003
  rotate: false
  xy: 1515, 173
  size: 115, 168
  orig: 320, 320
  offset: 120, 104
  index: -1
EF/370_S1_dash1/370_S1_dash1_00004
  rotate: false
  xy: 1624, 12
  size: 116, 160
  orig: 320, 320
  offset: 116, 107
  index: -1
EF/370_S1_dash1/370_S1_dash1_00005
  rotate: true
  xy: 1886, 164
  size: 106, 113
  orig: 320, 320
  offset: 112, 107
  index: -1
EF/370_S1_dash1/370_S1_dash1_00006
  rotate: true
  xy: 1768, 266
  size: 106, 117
  orig: 320, 320
  offset: 115, 108
  index: -1
EF/370_S1_dash1/370_S1_dash1_00007
  rotate: true
  xy: 1075, 3
  size: 95, 126
  orig: 320, 320
  offset: 121, 108
  index: -1
EF/370_S1_dash1/370_S1_dash1_00008
  rotate: true
  xy: 978, 19
  size: 53, 96
  orig: 320, 320
  offset: 140, 108
  index: -1
EF/370_S1_dash1/370_S1_dash1_00009
  rotate: false
  xy: 933, 16
  size: 44, 56
  orig: 320, 320
  offset: 142, 142
  index: -1
EF/370_S1_dash1/370_S1_dash1_00010
  rotate: false
  xy: 2000, 217
  size: 36, 53
  orig: 320, 320
  offset: 140, 144
  index: -1
EF/370_S1_dash1/370_S1_dash1_00011
  rotate: true
  xy: 516, 251
  size: 30, 25
  orig: 320, 320
  offset: 143, 160
  index: -1
EF/370_S1_dash1/370_S1_dash1_00012
  rotate: false
  xy: 112, 215
  size: 24, 11
  orig: 320, 320
  offset: 148, 163
  index: -1
EF/370_S1_dash2/370_S1_dash2_00001
  rotate: true
  xy: 112, 227
  size: 284, 31
  orig: 320, 320
  offset: 20, 141
  index: -1
EF/420_S1_slash1/420_S1_slash1_00000
  rotate: false
  xy: 1601, 348
  size: 162, 163
  orig: 320, 320
  offset: 80, 71
  index: -1
EF/420_S1_slash1/420_S1_slash1_00001
  rotate: false
  xy: 1179, 132
  size: 178, 187
  orig: 320, 320
  offset: 72, 59
  index: -1
EF/420_S1_slash1/420_S1_slash1_00002
  rotate: true
  xy: 1439, 342
  size: 169, 161
  orig: 320, 320
  offset: 80, 64
  index: -1
EF/420_S1_slash1/420_S1_slash1_00003
  rotate: true
  xy: 1358, 152
  size: 171, 156
  orig: 320, 320
  offset: 80, 67
  index: -1
EF/420_S1_wind1/420_S1_wind1_00000
  rotate: true
  xy: 516, 282
  size: 229, 179
  orig: 425, 425
  offset: 115, 141
  index: -1
EF/420_S1_wind1/420_S1_wind1_00001
  rotate: true
  xy: 654, 53
  size: 228, 182
  orig: 425, 425
  offset: 115, 143
  index: -1
EF/420_S1_wind1/420_S1_wind1_00002
  rotate: true
  xy: 696, 289
  size: 222, 180
  orig: 425, 425
  offset: 119, 146
  index: -1
EF/420_S1_wind1/420_S1_wind1_00003
  rotate: true
  xy: 877, 303
  size: 208, 158
  orig: 425, 425
  offset: 121, 161
  index: -1
EF/420_S1_wind1/420_S1_wind1_00004
  rotate: true
  xy: 1303, 324
  size: 187, 135
  orig: 425, 425
  offset: 131, 177
  index: -1
EF/420_S1_wind1/420_S1_wind1_00005
  rotate: true
  xy: 1764, 373
  size: 138, 121
  orig: 425, 425
  offset: 167, 182
  index: -1
EF/420_S1_wind1/420_S1_wind1_00006
  rotate: true
  xy: 1768, 182
  size: 83, 109
  orig: 425, 425
  offset: 194, 183
  index: -1
EF/420_S1_wind1/420_S1_wind1_00007
  rotate: true
  xy: 857, 1
  size: 71, 75
  orig: 425, 425
  offset: 195, 184
  index: -1
EF/420_S2_slash1/420_S2_slash1_00000
  rotate: false
  xy: 654, 8
  size: 202, 44
  orig: 500, 500
  offset: 118, 222
  index: -1
EF/420_S2_slash1/420_S2_slash1_00001
  rotate: true
  xy: 197, 233
  size: 278, 51
  orig: 500, 500
  offset: 104, 222
  index: -1
EF/420_S2_slash1/420_S2_slash1_00002
  rotate: true
  xy: 1, 209
  size: 302, 55
  orig: 500, 500
  offset: 109, 218
  index: -1
EF/420_S2_slash1/420_S2_slash1_00003
  rotate: true
  xy: 57, 216
  size: 295, 54
  orig: 500, 500
  offset: 113, 218
  index: -1
EF/420_S2_slash1/420_S2_slash1_00004
  rotate: true
  xy: 144, 229
  size: 282, 52
  orig: 500, 500
  offset: 120, 218
  index: -1
EF/420_S2_slash1/420_S2_slash1_00005
  rotate: true
  xy: 249, 245
  size: 266, 49
  orig: 500, 500
  offset: 128, 219
  index: -1
EF/420_S2_slash2/420_S2_slash2_00000
  rotate: false
  xy: 1840, 7
  size: 98, 72
  orig: 320, 320
  offset: 129, 83
  index: -1
EF/420_S2_slash2/420_S2_slash2_00001
  rotate: true
  xy: 1202, 2
  size: 129, 141
  orig: 320, 320
  offset: 103, 87
  index: -1
EF/420_S2_slash2/420_S2_slash2_00002
  rotate: false
  xy: 1485, 4
  size: 138, 147
  orig: 320, 320
  offset: 92, 89
  index: -1
EF/420_S2_slash2/420_S2_slash2_00003
  rotate: false
  xy: 1631, 203
  size: 136, 144
  orig: 320, 320
  offset: 92, 91
  index: -1
EF/420_S2_slash2/420_S2_slash2_00004
  rotate: true
  xy: 1344, 3
  size: 128, 140
  orig: 320, 320
  offset: 96, 92
  index: -1
EF/420_S2_slash2/420_S2_slash2_00005
  rotate: true
  xy: 1886, 389
  size: 122, 132
  orig: 320, 320
  offset: 99, 94
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: true
  xy: 1178, 320
  size: 191, 124
  orig: 320, 320
  offset: 51, 28
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: true
  xy: 1036, 314
  size: 197, 141
  orig: 320, 320
  offset: 54, 35
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: true
  xy: 1014, 99
  size: 203, 164
  orig: 320, 320
  offset: 57, 34
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: true
  xy: 837, 73
  size: 215, 176
  orig: 320, 320
  offset: 54, 41
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: true
  xy: 458, 21
  size: 229, 195
  orig: 320, 320
  offset: 48, 38
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: true
  xy: 253, 4
  size: 240, 204
  orig: 320, 320
  offset: 44, 33
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1, 2
  size: 251, 206
  orig: 320, 320
  offset: 40, 28
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: true
  xy: 299, 251
  size: 260, 216
  orig: 320, 320
  offset: 35, 21
  index: -1
