
100362111.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00000
  rotate: false
  xy: 1584, 166
  size: 46, 52
  orig: 200, 200
  offset: 77, 88
  index: -1
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: false
  xy: 1526, 166
  size: 57, 52
  orig: 200, 200
  offset: 72, 88
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: true
  xy: 1471, 154
  size: 66, 54
  orig: 200, 200
  offset: 68, 86
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 1391, 165
  size: 79, 55
  orig: 200, 200
  offset: 62, 85
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: false
  xy: 1297, 164
  size: 93, 56
  orig: 200, 200
  offset: 55, 84
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: true
  xy: 1937, 258
  size: 122, 58
  orig: 200, 200
  offset: 40, 82
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: true
  xy: 1033, 228
  size: 136, 59
  orig: 200, 200
  offset: 34, 81
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 150, 54
  size: 145, 55
  orig: 200, 200
  offset: 29, 80
  index: -1
EF/100_S1_wave1/100_S1_wave1_00011
  rotate: false
  xy: 150, 14
  size: 151, 39
  orig: 200, 200
  offset: 25, 79
  index: -1
EF/re_attack1_ef_02
  rotate: false
  xy: 1297, 128
  size: 88, 35
  orig: 200, 170
  offset: 63, 39
  index: -1
attack1_00
  rotate: false
  xy: 1808, 78
  size: 141, 143
  orig: 400, 340
  offset: 146, 52
  index: -1
attack1_01
  rotate: true
  xy: 1093, 223
  size: 147, 152
  orig: 400, 340
  offset: 162, 55
  index: -1
skill1_05
  rotate: true
  xy: 1093, 223
  size: 147, 152
  orig: 400, 340
  offset: 144, 51
  index: -1
attack1_02
  rotate: false
  xy: 173, 240
  size: 182, 128
  orig: 400, 340
  offset: 127, 57
  index: -1
attack1_03
  rotate: false
  xy: 1640, 380
  size: 185, 130
  orig: 400, 340
  offset: 127, 58
  index: -1
attack1_04
  rotate: false
  xy: 1826, 381
  size: 186, 129
  orig: 400, 340
  offset: 128, 58
  index: -1
back_00
  rotate: true
  xy: 1395, 221
  size: 147, 131
  orig: 400, 340
  offset: 137, 52
  index: -1
damage_00
  rotate: false
  xy: 1658, 107
  size: 149, 133
  orig: 400, 340
  offset: 126, 56
  index: -1
front_00
  rotate: false
  xy: 1246, 221
  size: 148, 147
  orig: 400, 340
  offset: 136, 58
  index: -1
idle_00
  rotate: false
  xy: 361, 369
  size: 184, 141
  orig: 400, 340
  offset: 126, 55
  index: -1
idle_01
  rotate: false
  xy: 546, 369
  size: 182, 141
  orig: 400, 340
  offset: 125, 55
  index: -1
idle_02
  rotate: false
  xy: 729, 367
  size: 181, 143
  orig: 400, 340
  offset: 123, 55
  index: -1
idle_03
  rotate: false
  xy: 911, 365
  size: 181, 145
  orig: 400, 340
  offset: 124, 55
  index: -1
idle_04
  rotate: false
  xy: 1277, 369
  size: 180, 141
  orig: 400, 340
  offset: 126, 55
  index: -1
skill1_00
  rotate: false
  xy: 1093, 371
  size: 183, 139
  orig: 400, 340
  offset: 126, 56
  index: -1
skill1_01
  rotate: false
  xy: 1458, 375
  size: 181, 135
  orig: 400, 340
  offset: 129, 54
  index: -1
skill1_02
  rotate: false
  xy: 356, 246
  size: 181, 122
  orig: 400, 340
  offset: 129, 54
  index: -1
skill1_03
  rotate: false
  xy: 1170, 94
  size: 126, 126
  orig: 400, 340
  offset: 123, 45
  index: -1
skill1_04
  rotate: true
  xy: 1, 1
  size: 170, 148
  orig: 400, 340
  offset: 118, 68
  index: -1
skill1_06
  rotate: true
  xy: 538, 217
  size: 151, 167
  orig: 400, 340
  offset: 151, 58
  index: -1
skill1_07
  rotate: false
  xy: 173, 369
  size: 187, 141
  orig: 400, 340
  offset: 122, 54
  index: -1
skill2_00
  rotate: false
  xy: 324, 108
  size: 139, 131
  orig: 400, 340
  offset: 146, 50
  index: -1
skill2_01
  rotate: false
  xy: 464, 85
  size: 152, 131
  orig: 400, 340
  offset: 142, 52
  index: -1
skill2_02
  rotate: false
  xy: 1658, 241
  size: 149, 138
  orig: 400, 340
  offset: 140, 51
  index: -1
skill2_03
  rotate: false
  xy: 617, 79
  size: 141, 137
  orig: 400, 340
  offset: 132, 58
  index: -1
skill2_04
  rotate: true
  xy: 1030, 90
  size: 132, 139
  orig: 400, 340
  offset: 133, 53
  index: -1
skill2_05
  rotate: false
  xy: 887, 94
  size: 142, 136
  orig: 400, 340
  offset: 131, 54
  index: -1
skill2_06
  rotate: true
  xy: 1527, 219
  size: 155, 130
  orig: 400, 340
  offset: 134, 55
  index: -1
skill2_07
  rotate: false
  xy: 163, 110
  size: 160, 129
  orig: 400, 340
  offset: 136, 55
  index: -1
skill2_08
  rotate: false
  xy: 1, 172
  size: 161, 172
  orig: 400, 340
  offset: 137, 57
  index: -1
skill2_09
  rotate: false
  xy: 1, 345
  size: 171, 165
  orig: 400, 340
  offset: 134, 57
  index: -1
skill2_10
  rotate: false
  xy: 706, 225
  size: 161, 141
  orig: 400, 340
  offset: 133, 57
  index: -1
skill2_11
  rotate: false
  xy: 868, 231
  size: 164, 133
  orig: 400, 340
  offset: 133, 57
  index: -1
skill2_12
  rotate: true
  xy: 1808, 222
  size: 157, 128
  orig: 400, 340
  offset: 133, 54
  index: -1
skill2_13
  rotate: true
  xy: 759, 74
  size: 150, 127
  orig: 400, 340
  offset: 133, 47
  index: -1
