
100332311idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: true
  xy: 378, 5
  size: 212, 187
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_01
  rotate: true
  xy: 1, 3
  size: 214, 191
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_02
  rotate: true
  xy: 193, 1
  size: 216, 184
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_03
  rotate: true
  xy: 752, 1
  size: 216, 179
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_04
  rotate: true
  xy: 566, 4
  size: 213, 185
  orig: 700, 700
  offset: 224, 140
  index: -1
