
100382311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/370_S1_wave1/370_S1_wave1_00000
  rotate: false
  xy: 275, 261
  size: 40, 47
  orig: 192, 192
  offset: 76, 85
  index: -1
EF/370_S1_wave1/370_S1_wave1_00001
  rotate: false
  xy: 1603, 362
  size: 46, 47
  orig: 192, 192
  offset: 73, 85
  index: -1
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: false
  xy: 1550, 361
  size: 52, 48
  orig: 192, 192
  offset: 70, 84
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: true
  xy: 1445, 348
  size: 60, 49
  orig: 192, 192
  offset: 66, 83
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 1188, 194
  size: 70, 50
  orig: 192, 192
  offset: 61, 82
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: false
  xy: 1104, 182
  size: 83, 51
  orig: 192, 192
  offset: 55, 81
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: true
  xy: 1134, 324
  size: 93, 50
  orig: 192, 192
  offset: 51, 81
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: true
  xy: 1711, 615
  size: 106, 48
  orig: 192, 192
  offset: 43, 80
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: true
  xy: 2003, 906
  size: 117, 44
  orig: 192, 192
  offset: 39, 79
  index: -1
EF/370_S1_wave1/370_S1_wave1_00009
  rotate: false
  xy: 1157, 425
  size: 122, 38
  orig: 192, 192
  offset: 36, 78
  index: -1
EF/370_S1_wave1/370_S1_wave1_00010
  rotate: false
  xy: 1158, 464
  size: 129, 32
  orig: 192, 192
  offset: 31, 76
  index: -1
EF/370_S1_wave1/370_S1_wave1_00011
  rotate: true
  xy: 755, 164
  size: 134, 29
  orig: 192, 192
  offset: 29, 76
  index: -1
EF/370_S1_wave1/370_S1_wave1_00012
  rotate: false
  xy: 1, 2
  size: 132, 26
  orig: 192, 192
  offset: 30, 74
  index: -1
EF/370_S1_wave1/370_S1_wave1_00013
  rotate: false
  xy: 440, 170
  size: 132, 26
  orig: 192, 192
  offset: 30, 74
  index: -1
EF/370_S1_wave1/370_S1_wave1_00014
  rotate: false
  xy: 1371, 409
  size: 118, 29
  orig: 192, 192
  offset: 37, 72
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00000
  rotate: false
  xy: 320, 1
  size: 121, 60
  orig: 192, 192
  offset: 24, 68
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00001
  rotate: false
  xy: 1371, 439
  size: 124, 65
  orig: 192, 192
  offset: 24, 66
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00002
  rotate: true
  xy: 1299, 485
  size: 135, 71
  orig: 192, 192
  offset: 23, 64
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00003
  rotate: false
  xy: 1760, 569
  size: 143, 61
  orig: 192, 192
  offset: 21, 62
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00004
  rotate: false
  xy: 1007, 418
  size: 149, 65
  orig: 192, 192
  offset: 21, 61
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00005
  rotate: false
  xy: 848, 432
  size: 158, 56
  orig: 192, 192
  offset: 15, 60
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00006
  rotate: false
  xy: 643, 394
  size: 168, 59
  orig: 192, 192
  offset: 9, 58
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00007
  rotate: false
  xy: 1496, 515
  size: 178, 58
  orig: 192, 192
  offset: 4, 57
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00008
  rotate: false
  xy: 1496, 460
  size: 182, 54
  orig: 192, 192
  offset: 2, 57
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00009
  rotate: false
  xy: 1519, 627
  size: 185, 53
  orig: 192, 192
  offset: 0, 56
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00010
  rotate: false
  xy: 1496, 574
  size: 185, 52
  orig: 192, 192
  offset: 1, 59
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00011
  rotate: true
  xy: 267, 45
  size: 184, 52
  orig: 192, 192
  offset: 1, 59
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00012
  rotate: true
  xy: 464, 302
  size: 186, 52
  orig: 192, 192
  offset: 0, 60
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00013
  rotate: false
  xy: 1524, 681
  size: 186, 53
  orig: 192, 192
  offset: 1, 59
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00014
  rotate: false
  xy: 1496, 410
  size: 184, 49
  orig: 192, 192
  offset: 4, 61
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00015
  rotate: false
  xy: 668, 454
  size: 179, 49
  orig: 192, 192
  offset: 7, 60
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00016
  rotate: true
  xy: 1721, 722
  size: 165, 38
  orig: 192, 192
  offset: 18, 63
  index: -1
EF/470_S2_jet1/470_S2_jet1_00010
  rotate: false
  xy: 442, 1
  size: 99, 68
  orig: 192, 192
  offset: 43, 70
  index: -1
EF/470_S2_jet1/470_S2_jet1_00011
  rotate: false
  xy: 517, 289
  size: 130, 88
  orig: 192, 192
  offset: 43, 67
  index: -1
EF/470_S2_jet1/470_S2_jet1_00012
  rotate: false
  xy: 1288, 423
  size: 82, 61
  orig: 192, 192
  offset: 43, 71
  index: -1
EF/470_S2_jet1/470_S2_jet1_00013
  rotate: true
  xy: 245, 521
  size: 137, 91
  orig: 192, 192
  offset: 43, 67
  index: -1
EF/470_S2_jet1/470_S2_jet1_00014
  rotate: true
  xy: 1904, 546
  size: 84, 62
  orig: 192, 192
  offset: 43, 72
  index: -1
EF/470_S2_jet1/470_S2_jet1_00015
  rotate: true
  xy: 578, 162
  size: 126, 85
  orig: 192, 192
  offset: 43, 67
  index: -1
EF/470_S2_jet1/470_S2_jet1_00016
  rotate: false
  xy: 874, 84
  size: 105, 73
  orig: 192, 192
  offset: 43, 70
  index: -1
EF/470_S2_jet1/470_S2_jet1_00017
  rotate: false
  xy: 980, 82
  size: 105, 73
  orig: 192, 192
  offset: 43, 69
  index: -1
EF/470_S2_jet1/470_S2_jet1_00018
  rotate: false
  xy: 982, 156
  size: 121, 85
  orig: 192, 192
  offset: 43, 68
  index: -1
EF/470_S2_jet1/470_S2_jet1_00019
  rotate: true
  xy: 1122, 234
  size: 89, 65
  orig: 192, 192
  offset: 43, 70
  index: -1
EF/470_S2_jet1/470_S2_jet1_00020
  rotate: false
  xy: 440, 197
  size: 137, 91
  orig: 192, 192
  offset: 43, 67
  index: -1
EF/470_S2_jet1/470_S2_jet1_00021
  rotate: false
  xy: 1969, 770
  size: 78, 60
  orig: 192, 192
  offset: 43, 72
  index: -1
EF/470_S2_jet1/470_S2_jet1_00022
  rotate: true
  xy: 785, 127
  size: 131, 88
  orig: 192, 192
  offset: 43, 67
  index: -1
EF/470_S2_jet1/470_S2_jet1_00023
  rotate: true
  xy: 1185, 325
  size: 99, 71
  orig: 192, 192
  offset: 43, 69
  index: -1
EF/470_S2_jet1/470_S2_jet1_00024
  rotate: false
  xy: 1004, 329
  size: 129, 88
  orig: 192, 192
  offset: 43, 67
  index: -1
EF/470_S2_jet1/470_S2_jet1_00025
  rotate: true
  xy: 1967, 645
  size: 117, 80
  orig: 192, 192
  offset: 43, 70
  index: -1
EF/470_S2_jet1/470_S2_jet1_00026
  rotate: false
  xy: 648, 299
  size: 136, 94
  orig: 192, 192
  offset: 44, 65
  index: -1
EF/470_S2_jet1/470_S2_jet1_00027
  rotate: false
  xy: 873, 343
  size: 130, 88
  orig: 192, 192
  offset: 44, 70
  index: -1
EF/470_S2_jet1/470_S2_jet1_00028
  rotate: false
  xy: 994, 242
  size: 127, 86
  orig: 192, 192
  offset: 43, 66
  index: -1
EF/470_S2_jet1/470_S2_jet1_00029
  rotate: true
  xy: 664, 162
  size: 136, 90
  orig: 192, 192
  offset: 44, 69
  index: -1
EF/470_S2_power1/470_S2_power1_00000
  rotate: true
  xy: 1413, 727
  size: 159, 110
  orig: 224, 224
  offset: 32, 58
  index: -1
EF/470_S2_power1/470_S2_power1_00001
  rotate: false
  xy: 1371, 630
  size: 147, 96
  orig: 224, 224
  offset: 38, 64
  index: -1
EF/470_S2_power1/470_S2_power1_00002
  rotate: true
  xy: 785, 259
  size: 134, 87
  orig: 224, 224
  offset: 44, 70
  index: -1
EF/470_S2_power1/470_S2_power1_00003
  rotate: false
  xy: 873, 267
  size: 120, 75
  orig: 224, 224
  offset: 51, 74
  index: -1
EF/470_S2_power1/470_S2_power1_00004
  rotate: false
  xy: 625, 86
  size: 105, 75
  orig: 224, 224
  offset: 59, 74
  index: -1
EF/470_S2_power1/470_S2_power1_00005
  rotate: false
  xy: 1257, 349
  size: 90, 73
  orig: 224, 224
  offset: 67, 74
  index: -1
EF/470_S2_power1/470_S2_power1_00006
  rotate: true
  xy: 200, 230
  size: 78, 74
  orig: 224, 224
  offset: 72, 75
  index: -1
EF/470_S2_power1/470_S2_power1_00007
  rotate: true
  xy: 1188, 245
  size: 79, 74
  orig: 224, 224
  offset: 72, 74
  index: -1
EF/470_S2_power1/470_S2_power1_00008
  rotate: false
  xy: 1969, 831
  size: 78, 70
  orig: 224, 224
  offset: 72, 75
  index: -1
EF/470_S2_power1/470_S2_power1_00009
  rotate: false
  xy: 542, 1
  size: 76, 68
  orig: 224, 224
  offset: 73, 77
  index: -1
EF/470_S2_power2/470_S2_power2_00000
  rotate: false
  xy: 1495, 355
  size: 54, 54
  orig: 224, 224
  offset: 84, 85
  index: -1
EF/470_S2_power2/470_S2_power2_00001
  rotate: false
  xy: 619, 1
  size: 69, 68
  orig: 224, 224
  offset: 77, 78
  index: -1
EF/470_S2_power2/470_S2_power2_00002
  rotate: true
  xy: 1967, 563
  size: 81, 80
  orig: 224, 224
  offset: 71, 72
  index: -1
EF/470_S2_power2/470_S2_power2_00003
  rotate: true
  xy: 534, 70
  size: 91, 90
  orig: 224, 224
  offset: 66, 67
  index: -1
EF/470_S2_power2/470_S2_power2_00004
  rotate: false
  xy: 434, 70
  size: 99, 99
  orig: 224, 224
  offset: 62, 63
  index: -1
EF/470_S2_power2/470_S2_power2_00005
  rotate: false
  xy: 874, 158
  size: 107, 108
  orig: 224, 224
  offset: 58, 58
  index: -1
EF/470_S2_power2/470_S2_power2_00006
  rotate: false
  xy: 320, 62
  size: 113, 112
  orig: 224, 224
  offset: 55, 56
  index: -1
EF/470_S2_power2/470_S2_power2_00007
  rotate: false
  xy: 320, 175
  size: 119, 118
  orig: 224, 224
  offset: 52, 53
  index: -1
EF/470_S2_power2/470_S2_power2_00008
  rotate: false
  xy: 1371, 505
  size: 124, 124
  orig: 224, 224
  offset: 49, 50
  index: -1
EF/470_S2_power2/470_S2_power2_00009
  rotate: false
  xy: 517, 378
  size: 125, 124
  orig: 224, 224
  offset: 49, 50
  index: -1
EF/Thrust/sp_ef_1
  rotate: true
  xy: 137, 230
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/Thrust/sp_ef_2
  rotate: false
  xy: 947, 634
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/Thrust/sp_ef_3
  rotate: false
  xy: 485, 503
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
L_wing_1
  rotate: false
  xy: 812, 427
  size: 26, 26
  orig: 256, 256
  offset: 184, 128
  index: -1
L_wing_2
  rotate: true
  xy: 1348, 342
  size: 66, 96
  orig: 256, 256
  offset: 182, 74
  index: -1
R_wing_1
  rotate: false
  xy: 725, 767
  size: 18, 14
  orig: 256, 256
  offset: 126, 140
  index: -1
R_wing_2
  rotate: false
  xy: 1263, 246
  size: 42, 102
  orig: 256, 256
  offset: 112, 68
  index: -1
attack1_00
  rotate: true
  xy: 326, 294
  size: 194, 137
  orig: 500, 500
  offset: 113, 183
  index: -1
attack1_01
  rotate: true
  xy: 137, 22
  size: 207, 129
  orig: 500, 500
  offset: 140, 183
  index: -1
attack1_02
  rotate: false
  xy: 1159, 621
  size: 211, 130
  orig: 500, 500
  offset: 151, 183
  index: -1
attack1_03
  rotate: false
  xy: 285, 908
  size: 253, 115
  orig: 500, 500
  offset: 55, 174
  index: -1
attack1_04
  rotate: false
  xy: 1, 796
  size: 268, 113
  orig: 500, 500
  offset: 45, 174
  index: -1
attack1_05
  rotate: false
  xy: 1, 910
  size: 283, 113
  orig: 500, 500
  offset: 36, 174
  index: -1
attack_00
  rotate: false
  xy: 246, 670
  size: 241, 121
  orig: 500, 500
  offset: 68, 174
  index: -1
attack_01
  rotate: false
  xy: 1760, 902
  size: 242, 121
  orig: 500, 500
  offset: 68, 174
  index: -1
attack_02
  rotate: false
  xy: 514, 782
  size: 241, 116
  orig: 500, 500
  offset: 68, 174
  index: -1
attack_03
  rotate: false
  xy: 270, 792
  size: 243, 115
  orig: 500, 500
  offset: 68, 174
  index: -1
back_00
  rotate: false
  xy: 1524, 735
  size: 196, 152
  orig: 500, 500
  offset: 123, 171
  index: -1
damage_00
  rotate: false
  xy: 488, 656
  size: 236, 125
  orig: 500, 500
  offset: 85, 174
  index: -1
front_00
  rotate: false
  xy: 725, 634
  size: 221, 126
  orig: 500, 500
  offset: 104, 168
  index: -1
idle_00
  rotate: false
  xy: 1519, 888
  size: 240, 135
  orig: 500, 500
  offset: 86, 173
  index: -1
idle_01
  rotate: false
  xy: 1034, 887
  size: 242, 136
  orig: 500, 500
  offset: 79, 166
  index: -1
idle_02
  rotate: false
  xy: 1, 659
  size: 244, 136
  orig: 500, 500
  offset: 79, 166
  index: -1
idle_03
  rotate: false
  xy: 1, 521
  size: 243, 137
  orig: 500, 500
  offset: 79, 166
  index: -1
idle_04
  rotate: false
  xy: 1277, 887
  size: 241, 136
  orig: 500, 500
  offset: 79, 166
  index: -1
skill1_00
  rotate: false
  xy: 1199, 752
  size: 213, 134
  orig: 500, 500
  offset: 102, 180
  index: -1
skill1_01
  rotate: false
  xy: 979, 756
  size: 219, 130
  orig: 500, 500
  offset: 115, 180
  index: -1
skill1_02
  rotate: false
  xy: 756, 761
  size: 222, 127
  orig: 500, 500
  offset: 121, 180
  index: -1
skill1_03
  rotate: false
  xy: 668, 504
  size: 190, 129
  orig: 500, 500
  offset: 130, 183
  index: -1
skill1_04
  rotate: false
  xy: 1760, 631
  size: 206, 131
  orig: 500, 500
  offset: 117, 184
  index: -1
skill1_05
  rotate: false
  xy: 1760, 763
  size: 208, 138
  orig: 500, 500
  offset: 112, 185
  index: -1
skill2_00
  rotate: true
  xy: 200, 309
  size: 211, 125
  orig: 500, 500
  offset: 110, 171
  index: -1
skill2_01
  rotate: true
  xy: 788, 889
  size: 134, 245
  orig: 500, 500
  offset: 191, 171
  index: -1
skill2_02
  rotate: false
  xy: 1, 275
  size: 135, 245
  orig: 500, 500
  offset: 191, 171
  index: -1
skill2_02b
  rotate: false
  xy: 1, 29
  size: 135, 245
  orig: 500, 500
  offset: 191, 171
  index: -1
skill2_2F
  rotate: true
  xy: 859, 489
  size: 144, 153
  orig: 500, 500
  offset: 192, 171
  index: -1
skill2_2c
  rotate: false
  xy: 539, 899
  size: 248, 124
  orig: 500, 500
  offset: 80, 171
  index: -1
skill2_2d
  rotate: false
  xy: 1158, 497
  size: 140, 123
  orig: 500, 500
  offset: 191, 171
  index: -1
skill2_2e
  rotate: false
  xy: 337, 489
  size: 147, 180
  orig: 500, 500
  offset: 192, 171
  index: -1
skill2_2g
  rotate: true
  xy: 1013, 484
  size: 149, 144
  orig: 500, 500
  offset: 192, 172
  index: -1
