
10034ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/430_S1_ex1/430_S1_ex1_00001
  rotate: true
  xy: 703, 196
  size: 105, 138
  orig: 300, 300
  offset: 115, 112
  index: -1
EF/430_S1_ex1/430_S1_ex1_00002
  rotate: false
  xy: 322, 44
  size: 107, 135
  orig: 300, 300
  offset: 111, 113
  index: -1
EF/430_S1_ex1/430_S1_ex1_00003
  rotate: false
  xy: 1350, 243
  size: 107, 110
  orig: 300, 300
  offset: 111, 116
  index: -1
EF/430_S1_ex1/430_S1_ex1_00006
  rotate: false
  xy: 969, 158
  size: 74, 122
  orig: 300, 300
  offset: 137, 116
  index: -1
EF/430_S1_ex1/430_S1_ex1_00007
  rotate: false
  xy: 1490, 364
  size: 34, 47
  orig: 300, 300
  offset: 139, 147
  index: -1
EF/430_S1_ex1/430_S1_ex1_00009
  rotate: true
  xy: 1022, 332
  size: 26, 21
  orig: 300, 300
  offset: 139, 162
  index: -1
EF/430_S1_shock1/430_S1_shock1_00002
  rotate: true
  xy: 842, 160
  size: 120, 126
  orig: 250, 250
  offset: 59, 71
  index: -1
EF/430_S1_shock1/430_S1_shock1_00003
  rotate: true
  xy: 703, 83
  size: 112, 133
  orig: 250, 250
  offset: 70, 68
  index: -1
EF/430_S1_shock2/430_S1_shock2_00001
  rotate: false
  xy: 1937, 363
  size: 80, 85
  orig: 150, 150
  offset: 43, 38
  index: -1
EF/430_S1_shock2/430_S1_shock2_00003
  rotate: true
  xy: 430, 1
  size: 78, 98
  orig: 150, 150
  offset: 41, 30
  index: -1
EF/430_S1_shock2/430_S1_shock2_00005
  rotate: false
  xy: 1287, 126
  size: 75, 108
  orig: 150, 150
  offset: 44, 24
  index: -1
EF/430_S1_shock2/430_S1_shock2_00007
  rotate: false
  xy: 1663, 343
  size: 71, 103
  orig: 150, 150
  offset: 47, 24
  index: -1
EF/430_S1_shock2/430_S1_shock2_00009
  rotate: false
  xy: 1286, 235
  size: 63, 101
  orig: 150, 150
  offset: 49, 25
  index: -1
EF/430_S1_shock3/430_S1_shock3_00002
  rotate: true
  xy: 1546, 468
  size: 43, 169
  orig: 250, 250
  offset: 102, 47
  index: -1
EF/430_S1_shock3/430_S1_shock3_00003
  rotate: true
  xy: 1337, 412
  size: 45, 195
  orig: 250, 250
  offset: 98, 34
  index: -1
EF/430_S1_shock3/430_S1_shock3_00004
  rotate: true
  xy: 1337, 458
  size: 53, 208
  orig: 250, 250
  offset: 96, 30
  index: -1
EF/430_S1_upper1/430_S1_upper1_00000
  rotate: false
  xy: 1044, 233
  size: 118, 125
  orig: 250, 250
  offset: 74, 67
  index: -1
EF/430_S1_upper1/430_S1_upper1_00001
  rotate: true
  xy: 489, 215
  size: 122, 131
  orig: 250, 250
  offset: 69, 66
  index: -1
EF/430_S1_upper1/430_S1_upper1_00003
  rotate: false
  xy: 362, 213
  size: 126, 135
  orig: 250, 250
  offset: 64, 69
  index: -1
EF/430_S1_upper1/430_S1_upper1_00005
  rotate: true
  xy: 1322, 9
  size: 55, 88
  orig: 250, 250
  offset: 67, 94
  index: -1
EF/430_S1_upper1/430_S1_upper1_00008
  rotate: true
  xy: 362, 184
  size: 28, 43
  orig: 250, 250
  offset: 70, 117
  index: -1
EF/430_S1_upper1/430_S1_upper1_00009 のコピー
  rotate: false
  xy: 163, 12
  size: 14, 14
  orig: 250, 250
  offset: 77, 136
  index: -1
EF/430_S2_power1/430_S2_power1_00002
  rotate: true
  xy: 1049, 79
  size: 78, 76
  orig: 200, 200
  offset: 59, 64
  index: -1
EF/430_S2_power1/430_S2_power1_00003
  rotate: true
  xy: 1844, 366
  size: 82, 92
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1/430_S2_power1_00004
  rotate: false
  xy: 621, 153
  size: 81, 91
  orig: 200, 200
  offset: 57, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00005
  rotate: false
  xy: 621, 245
  size: 81, 92
  orig: 200, 200
  offset: 57, 64
  index: -1
EF/430_S2_power1/430_S2_power1_00007
  rotate: true
  xy: 1022, 1
  size: 77, 88
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/430_S2_power1/430_S2_power1_00008
  rotate: true
  xy: 1548, 66
  size: 76, 89
  orig: 200, 200
  offset: 60, 63
  index: -1
EF/430_S2_power1/430_S2_power1_00010
  rotate: true
  xy: 1844, 289
  size: 76, 88
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1/430_S2_power1_00013
  rotate: true
  xy: 1933, 279
  size: 83, 85
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00014
  rotate: true
  xy: 1721, 71
  size: 83, 87
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00015
  rotate: true
  xy: 965, 79
  size: 78, 83
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/430_S2_power3/430_S2_power3_00003
  rotate: true
  xy: 1461, 125
  size: 119, 86
  orig: 150, 150
  offset: 15, 32
  index: -1
EF/430_S2_power3/430_S2_power3_00005
  rotate: true
  xy: 273, 180
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00007
  rotate: true
  xy: 532, 93
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00009
  rotate: false
  xy: 1165, 146
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00011
  rotate: false
  xy: 1526, 256
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power4/430_S2_power4_00001
  rotate: false
  xy: 1648, 255
  size: 86, 87
  orig: 150, 150
  offset: 32, 30
  index: -1
EF/430_S2_power4/430_S2_power4_00002
  rotate: true
  xy: 657, 1
  size: 81, 85
  orig: 150, 150
  offset: 34, 31
  index: -1
EF/430_S2_power4/430_S2_power4_00003
  rotate: false
  xy: 743, 1
  size: 78, 81
  orig: 150, 150
  offset: 39, 33
  index: -1
EF/430_S2_power4/430_S2_power4_00005
  rotate: true
  xy: 621, 93
  size: 59, 65
  orig: 150, 150
  offset: 48, 42
  index: -1
EF/430_S2_power4/430_S2_power4_00006
  rotate: false
  xy: 1411, 8
  size: 51, 56
  orig: 150, 150
  offset: 51, 46
  index: -1
EF/430_S2_shot1/430_S2_shot1_00000
  rotate: false
  xy: 1, 343
  size: 272, 168
  orig: 375, 375
  offset: 51, 99
  index: -1
EF/430_S2_shot1/430_S2_shot1_00001
  rotate: false
  xy: 1, 180
  size: 271, 162
  orig: 375, 375
  offset: 51, 102
  index: -1
EF/430_S2_shot1/430_S2_shot1_00002
  rotate: false
  xy: 274, 349
  size: 266, 162
  orig: 375, 375
  offset: 54, 102
  index: -1
EF/430_S2_shot1/430_S2_shot1_00003
  rotate: false
  xy: 1, 27
  size: 256, 152
  orig: 375, 375
  offset: 59, 107
  index: -1
EF/430_S2_shot1/430_S2_shot1_00004
  rotate: false
  xy: 541, 359
  size: 163, 152
  orig: 375, 375
  offset: 105, 101
  index: -1
EF/430_S2_slash1/430_S2_slash1_00000
  rotate: false
  xy: 1111, 2
  size: 119, 69
  orig: 250, 250
  offset: 46, 107
  index: -1
EF/430_S2_slash1/430_S2_slash1_00002
  rotate: false
  xy: 532, 1
  size: 124, 91
  orig: 250, 250
  offset: 46, 84
  index: -1
EF/430_S2_slash1/430_S2_slash1_00003
  rotate: true
  xy: 1645, 152
  size: 102, 75
  orig: 250, 250
  offset: 61, 97
  index: -1
EF/430_S2_slash1/430_S2_slash1_00006
  rotate: false
  xy: 822, 1
  size: 103, 77
  orig: 250, 250
  offset: 59, 96
  index: -1
EF/430_S2_slash1/430_S2_slash1_00008
  rotate: false
  xy: 1735, 280
  size: 102, 79
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/430_S2_slash2/430_S2_slash2_00000
  rotate: false
  xy: 541, 338
  size: 161, 20
  orig: 250, 250
  offset: 31, 116
  index: -1
EF/430_S2_slash2/430_S2_slash2_00002
  rotate: false
  xy: 1, 3
  size: 161, 23
  orig: 250, 250
  offset: 31, 112
  index: -1
EF/430_S2_slash2/430_S2_slash2_00003
  rotate: false
  xy: 1546, 447
  size: 140, 20
  orig: 250, 250
  offset: 50, 114
  index: -1
EF/430_S2_slash2/430_S2_slash2_00005
  rotate: false
  xy: 854, 281
  size: 139, 22
  orig: 250, 250
  offset: 49, 113
  index: -1
EF/430_S2_slash2/430_S2_slash2_00007
  rotate: false
  xy: 1180, 337
  size: 139, 22
  orig: 250, 250
  offset: 46, 113
  index: -1
EF/430_S2_slash3/430_S2_slash3_00000
  rotate: true
  xy: 1735, 215
  size: 64, 96
  orig: 250, 250
  offset: 92, 77
  index: -1
EF/430_S2_slash3/430_S2_slash3_00002
  rotate: false
  xy: 1458, 245
  size: 67, 108
  orig: 250, 250
  offset: 89, 79
  index: -1
EF/430_S2_slash3/430_S2_slash3_00003
  rotate: true
  xy: 1349, 65
  size: 58, 91
  orig: 250, 250
  offset: 98, 84
  index: -1
EF/430_S2_slash3/430_S2_slash3_00006
  rotate: true
  xy: 1255, 66
  size: 59, 93
  orig: 250, 250
  offset: 97, 82
  index: -1
EF/430_S2_slash3/430_S2_slash3_00007
  rotate: true
  xy: 1721, 155
  size: 59, 94
  orig: 250, 250
  offset: 97, 82
  index: -1
EF/430_S2_smash1/430_S2_smash1_00003
  rotate: false
  xy: 1180, 360
  size: 156, 151
  orig: 250, 250
  offset: 26, 46
  index: -1
EF/430_S2_smash1/430_S2_smash1_00004
  rotate: false
  xy: 1022, 359
  size: 157, 152
  orig: 250, 250
  offset: 25, 45
  index: -1
EF/430_S2_smash1/430_S2_smash1_00005
  rotate: false
  xy: 864, 358
  size: 157, 153
  orig: 250, 250
  offset: 25, 44
  index: -1
EF/430_S2_smash1/430_S2_smash1_00006
  rotate: false
  xy: 705, 358
  size: 158, 153
  orig: 250, 250
  offset: 25, 44
  index: -1
EF/630_S2_tower2/630_S2_tower2_00000
  rotate: false
  xy: 1044, 158
  size: 120, 74
  orig: 250, 250
  offset: 54, 101
  index: -1
EF/630_S2_tower2/630_S2_tower2_00002
  rotate: false
  xy: 837, 79
  size: 127, 80
  orig: 250, 250
  offset: 54, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00003
  rotate: false
  xy: 1126, 72
  size: 128, 73
  orig: 250, 250
  offset: 57, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00005
  rotate: true
  xy: 258, 38
  size: 141, 63
  orig: 250, 250
  offset: 50, 96
  index: -1
EF/630_S2_tower2/630_S2_tower2_00007
  rotate: false
  xy: 1868, 449
  size: 149, 62
  orig: 250, 250
  offset: 47, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00008
  rotate: false
  xy: 1716, 453
  size: 151, 58
  orig: 250, 250
  offset: 46, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00009
  rotate: false
  xy: 1337, 354
  size: 152, 57
  orig: 250, 250
  offset: 46, 98
  index: -1
EF/630_S2_tower2/630_S2_tower2_00010
  rotate: false
  xy: 703, 302
  size: 150, 55
  orig: 250, 250
  offset: 48, 99
  index: -1
EF/630_S2_tower2/630_S2_tower2_00011
  rotate: false
  xy: 854, 304
  size: 146, 53
  orig: 250, 250
  offset: 51, 100
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 1231, 7
  size: 90, 58
  orig: 150, 150
  offset: 24, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 926, 1
  size: 95, 77
  orig: 150, 150
  offset: 27, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 1735, 360
  size: 108, 92
  orig: 150, 150
  offset: 22, 18
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: true
  xy: 1548, 143
  size: 112, 96
  orig: 150, 150
  offset: 21, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: true
  xy: 1363, 124
  size: 118, 97
  orig: 150, 150
  offset: 19, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 1163, 235
  size: 122, 101
  orig: 150, 150
  offset: 16, 10
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 1533, 345
  size: 129, 101
  orig: 150, 150
  offset: 12, 6
  index: -1
EF/690_S2_rock1/690_S2_rock1_00010
  rotate: true
  xy: 430, 80
  size: 132, 101
  orig: 150, 150
  offset: 13, 9
  index: -1
