
10039ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_shine1/130_S1_shine1_00041
  rotate: false
  xy: 1071, 409
  size: 188, 47
  orig: 225, 225
  offset: 16, 90
  index: -1
EF/130_S1_shine2/130_S1_shine2_00038
  rotate: false
  xy: 569, 300
  size: 153, 150
  orig: 165, 165
  offset: 7, 8
  index: -1
EF/130_S1_shine2/130_S1_shine2_00039
  rotate: false
  xy: 379, 107
  size: 139, 137
  orig: 165, 165
  offset: 16, 15
  index: -1
EF/130_S1_shine2/130_S1_shine2_00040
  rotate: false
  xy: 168, 1
  size: 126, 105
  orig: 165, 165
  offset: 21, 26
  index: -1
EF/130_S1_shine2/130_S1_shine2_00041
  rotate: true
  xy: 295, 1
  size: 105, 85
  orig: 165, 165
  offset: 27, 34
  index: -1
EF/130_S1_shine2/130_S1_shine2_00042
  rotate: false
  xy: 1522, 6
  size: 90, 74
  orig: 165, 165
  offset: 35, 44
  index: -1
EF/130_S1_shine2/130_S1_shine2_00043
  rotate: false
  xy: 1175, 291
  size: 123, 117
  orig: 165, 165
  offset: 21, 26
  index: -1
EF/130_S1_shine2/130_S1_shine2_00044
  rotate: false
  xy: 1883, 189
  size: 113, 109
  orig: 165, 165
  offset: 26, 30
  index: -1
EF/130_S1_shine2/130_S1_shine2_00045
  rotate: false
  xy: 801, 79
  size: 104, 101
  orig: 165, 165
  offset: 31, 34
  index: -1
EF/130_S1_shine2/130_S1_shine2_00046
  rotate: false
  xy: 1004, 11
  size: 92, 89
  orig: 165, 165
  offset: 37, 40
  index: -1
EF/130_S1_shine2/130_S1_shine2_00047
  rotate: false
  xy: 1636, 59
  size: 75, 74
  orig: 165, 165
  offset: 43, 47
  index: -1
EF/130_S1_shine2/130_S1_shine2_00048
  rotate: false
  xy: 141, 178
  size: 63, 63
  orig: 165, 165
  offset: 51, 52
  index: -1
EF/130_S1_wave1/130_S1_wave1_00038
  rotate: true
  xy: 1712, 33
  size: 74, 85
  orig: 270, 270
  offset: 98, 114
  index: -1
EF/130_S1_wave1/130_S1_wave1_00039
  rotate: false
  xy: 1885, 299
  size: 82, 86
  orig: 270, 270
  offset: 94, 113
  index: -1
EF/130_S1_wave1/130_S1_wave1_00040
  rotate: false
  xy: 1428, 15
  size: 93, 87
  orig: 270, 270
  offset: 89, 112
  index: -1
EF/130_S1_wave1/130_S1_wave1_00041
  rotate: true
  xy: 906, 71
  size: 109, 86
  orig: 270, 270
  offset: 81, 113
  index: -1
EF/130_S1_wave1/130_S1_wave1_00042
  rotate: false
  xy: 671, 21
  size: 129, 88
  orig: 270, 270
  offset: 73, 111
  index: -1
EF/130_S1_wave1/130_S1_wave1_00043
  rotate: false
  xy: 569, 209
  size: 153, 90
  orig: 270, 270
  offset: 61, 109
  index: -1
EF/130_S1_wave1/130_S1_wave1_00044
  rotate: false
  xy: 808, 259
  size: 176, 92
  orig: 270, 270
  offset: 50, 107
  index: -1
EF/130_S1_wave1/130_S1_wave1_00045
  rotate: false
  xy: 808, 352
  size: 201, 94
  orig: 270, 270
  offset: 36, 105
  index: -1
EF/130_S1_wave1/130_S1_wave1_00046
  rotate: false
  xy: 1337, 415
  size: 223, 96
  orig: 270, 270
  offset: 27, 103
  index: -1
EF/130_S1_wing1/130_S1_wing1_00039
  rotate: false
  xy: 1150, 221
  size: 147, 69
  orig: 296, 296
  offset: 68, 99
  index: -1
EF/130_S1_wing1/130_S1_wing1_00040
  rotate: false
  xy: 1, 1
  size: 166, 76
  orig: 296, 296
  offset: 68, 100
  index: -1
EF/130_S1_wing1/130_S1_wing1_00041
  rotate: true
  xy: 1969, 347
  size: 164, 78
  orig: 296, 296
  offset: 68, 104
  index: -1
EF/130_S1_wing1/130_S1_wing1_00042
  rotate: false
  xy: 519, 120
  size: 164, 88
  orig: 296, 296
  offset: 67, 99
  index: -1
EF/130_S1_wing1/130_S1_wing1_00044
  rotate: false
  xy: 1010, 323
  size: 164, 85
  orig: 296, 296
  offset: 67, 107
  index: -1
EF/130_S1_wing1/130_S1_wing1_00046
  rotate: false
  xy: 1557, 299
  size: 163, 86
  orig: 296, 296
  offset: 67, 108
  index: -1
EF/130_S1_wing1/130_S1_wing1_00048
  rotate: false
  xy: 1721, 300
  size: 163, 85
  orig: 296, 296
  offset: 67, 109
  index: -1
EF/130_S1_wing1/130_S1_wing1_00050
  rotate: false
  xy: 1721, 214
  size: 161, 85
  orig: 296, 296
  offset: 67, 109
  index: -1
EF/130_S1_wing1/130_S1_wing1_00052
  rotate: false
  xy: 1557, 213
  size: 163, 85
  orig: 296, 296
  offset: 67, 109
  index: -1
EF/130_S1_wing1/130_S1_wing1_00054
  rotate: true
  xy: 723, 286
  size: 164, 84
  orig: 296, 296
  offset: 67, 109
  index: -1
EF/130_S1_wing1/130_S1_wing1_00056
  rotate: false
  xy: 985, 239
  size: 164, 83
  orig: 296, 296
  offset: 67, 109
  index: -1
EF/130_S1_wing1/130_S1_wing1_00058
  rotate: false
  xy: 1298, 199
  size: 161, 80
  orig: 296, 296
  offset: 67, 110
  index: -1
EF/130_S1_wing1/130_S1_wing1_00060
  rotate: false
  xy: 1557, 134
  size: 158, 78
  orig: 296, 296
  offset: 67, 111
  index: -1
EF/130_S1_wing1/130_S1_wing1_00062
  rotate: false
  xy: 804, 181
  size: 150, 77
  orig: 296, 296
  offset: 73, 112
  index: -1
EF/130_S2_ex1/130_S2_ex1_00038
  rotate: false
  xy: 993, 101
  size: 103, 90
  orig: 365, 365
  offset: 129, 150
  index: -1
EF/130_S2_ex1/130_S2_ex1_00039
  rotate: false
  xy: 684, 110
  size: 116, 85
  orig: 365, 365
  offset: 122, 150
  index: -1
EF/130_S2_ex1/130_S2_ex1_00040
  rotate: true
  xy: 1449, 287
  size: 127, 107
  orig: 365, 365
  offset: 117, 150
  index: -1
EF/130_S2_ex1/130_S2_ex1_00041
  rotate: false
  xy: 381, 5
  size: 137, 101
  orig: 365, 365
  offset: 112, 150
  index: -1
EF/130_S2_ex1/130_S2_ex1_00042
  rotate: false
  xy: 519, 13
  size: 151, 106
  orig: 365, 365
  offset: 103, 150
  index: -1
EF/130_S2_ex1/130_S2_ex1_00043
  rotate: false
  xy: 206, 144
  size: 172, 100
  orig: 365, 365
  offset: 90, 163
  index: -1
EF/130_S2_ex1/130_S2_ex1_00044
  rotate: false
  xy: 1460, 192
  size: 96, 94
  orig: 365, 365
  offset: 129, 172
  index: -1
EF/130_S2_ex1/130_S2_ex1_00045
  rotate: true
  xy: 48, 81
  size: 96, 87
  orig: 365, 365
  offset: 129, 178
  index: -1
EF/130_S2_ex1/130_S2_ex1_00046
  rotate: false
  xy: 1428, 103
  size: 95, 88
  orig: 365, 365
  offset: 129, 182
  index: -1
EF/130_S2_ex1/130_S2_ex1_00047
  rotate: true
  xy: 723, 196
  size: 89, 80
  orig: 365, 365
  offset: 133, 191
  index: -1
EF/130_S2_ex1/130_S2_ex1_00048
  rotate: true
  xy: 801, 1
  size: 77, 63
  orig: 365, 365
  offset: 146, 212
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00042
  rotate: false
  xy: 1721, 161
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00043
  rotate: false
  xy: 1716, 108
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00045
  rotate: false
  xy: 1860, 136
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00047
  rotate: false
  xy: 1855, 83
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00049
  rotate: false
  xy: 865, 18
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00051
  rotate: true
  xy: 1097, 53
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00053
  rotate: false
  xy: 1150, 168
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00055
  rotate: false
  xy: 1150, 115
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00057
  rotate: false
  xy: 1150, 62
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00059
  rotate: false
  xy: 1289, 146
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00061
  rotate: false
  xy: 1289, 93
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00063
  rotate: false
  xy: 1289, 40
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00065
  rotate: false
  xy: 1150, 9
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
EF/480_S1_arrow1/480_S1_arrow1_00038
  rotate: true
  xy: 1524, 81
  size: 52, 111
  orig: 180, 180
  offset: 64, 48
  index: -1
EF/480_S1_arrow2/480_S1_arrow2_00038
  rotate: false
  xy: 522, 244
  size: 46, 204
  orig: 337, 450
  offset: 141, 4
  index: -1
EF/480_S1_arrow2/480_S1_arrow2_00039
  rotate: false
  xy: 94, 218
  size: 46, 293
  orig: 337, 450
  offset: 141, 7
  index: -1
EF/480_S1_arrow2/480_S1_arrow2_00040
  rotate: false
  xy: 1, 78
  size: 46, 433
  orig: 337, 450
  offset: 141, 10
  index: -1
EF/480_S1_arrow2/480_S1_arrow2_00044
  rotate: false
  xy: 48, 178
  size: 45, 333
  orig: 337, 450
  offset: 142, 109
  index: -1
EF/480_S1_arrow2/480_S1_arrow2_00045
  rotate: true
  xy: 955, 192
  size: 46, 145
  orig: 337, 450
  offset: 141, 300
  index: -1
EF/480_S1_arrow3/480_S1_arrow3_00038
  rotate: true
  xy: 808, 447
  size: 64, 262
  orig: 450, 450
  offset: 199, 79
  index: -1
EF/480_S1_arrow3/480_S1_arrow3_00039
  rotate: false
  xy: 141, 242
  size: 64, 269
  orig: 450, 450
  offset: 199, 72
  index: -1
EF/480_S1_arrow3/480_S1_arrow3_00040
  rotate: false
  xy: 206, 245
  size: 63, 266
  orig: 450, 450
  offset: 200, 73
  index: -1
EF/480_S1_arrow3/480_S1_arrow3_00041
  rotate: true
  xy: 270, 449
  size: 62, 267
  orig: 450, 450
  offset: 199, 73
  index: -1
EF/480_S1_arrow3/480_S1_arrow3_00042
  rotate: true
  xy: 538, 451
  size: 60, 269
  orig: 450, 450
  offset: 200, 62
  index: -1
EF/480_S1_arrow3/480_S1_arrow3_00043
  rotate: true
  xy: 1071, 457
  size: 54, 265
  orig: 450, 450
  offset: 202, 72
  index: -1
EF/480_S2_arrow1/480_S2_arrow1_00038
  rotate: true
  xy: 1299, 280
  size: 134, 149
  orig: 158, 158
  offset: 11, 0
  index: -1
EF/480_S2_shine1/480_S2_shine1_00038
  rotate: false
  xy: 270, 245
  size: 125, 203
  orig: 329, 329
  offset: 102, 126
  index: -1
EF/480_S2_shine1/480_S2_shine1_00041
  rotate: false
  xy: 396, 245
  size: 125, 203
  orig: 329, 329
  offset: 102, 126
  index: -1
EF/480_S2_shine1/480_S2_shine1_00044
  rotate: true
  xy: 1561, 386
  size: 125, 203
  orig: 329, 329
  offset: 102, 126
  index: -1
EF/480_S2_shine1/480_S2_shine1_00047
  rotate: true
  xy: 1765, 386
  size: 125, 203
  orig: 329, 329
  offset: 102, 126
  index: -1
EF/BMvol2_sphere03
  rotate: false
  xy: 136, 117
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
