
100343411.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00003
  rotate: false
  xy: 588, 368
  size: 125, 93
  orig: 250, 250
  offset: 60, 98
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: false
  xy: 571, 462
  size: 143, 92
  orig: 250, 250
  offset: 51, 97
  index: -1
EF/130_S1_wave1/130_S1_wave1_00005
  rotate: false
  xy: 765, 650
  size: 166, 92
  orig: 250, 250
  offset: 40, 95
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: false
  xy: 398, 631
  size: 191, 91
  orig: 250, 250
  offset: 28, 92
  index: -1
EF/130_S1_wave1/130_S1_wave1_00007
  rotate: false
  xy: 183, 615
  size: 214, 86
  orig: 250, 250
  offset: 16, 90
  index: -1
EF/130_S1_wave1/130_S1_wave1_00009
  rotate: true
  xy: 164, 1133
  size: 248, 67
  orig: 250, 250
  offset: 0, 85
  index: -1
EF/430_S2_power1/430_S2_power1_00002
  rotate: true
  xy: 772, 113
  size: 78, 76
  orig: 200, 200
  offset: 59, 64
  index: -1
EF/430_S2_power1/430_S2_power1_00003
  rotate: false
  xy: 860, 459
  size: 82, 92
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1/430_S2_power1_00004
  rotate: true
  xy: 912, 295
  size: 81, 91
  orig: 200, 200
  offset: 57, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00005
  rotate: true
  xy: 912, 377
  size: 81, 92
  orig: 200, 200
  offset: 57, 64
  index: -1
EF/430_S2_power1/430_S2_power1_00007
  rotate: false
  xy: 943, 494
  size: 77, 88
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/430_S2_power1/430_S2_power1_00008
  rotate: false
  xy: 710, 278
  size: 76, 89
  orig: 200, 200
  offset: 60, 63
  index: -1
EF/430_S2_power1/430_S2_power1_00010
  rotate: false
  xy: 787, 283
  size: 76, 88
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1/430_S2_power1_00013
  rotate: false
  xy: 708, 192
  size: 83, 85
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00014
  rotate: false
  xy: 792, 195
  size: 83, 87
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00015
  rotate: false
  xy: 876, 211
  size: 78, 83
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/430_S2_power2/430_S2_power2_00000
  rotate: false
  xy: 232, 1133
  size: 199, 130
  orig: 200, 200
  offset: 1, 26
  index: -1
EF/430_S2_power2/430_S2_power2_00002
  rotate: true
  xy: 881, 1698
  size: 172, 111
  orig: 200, 200
  offset: 15, 45
  index: -1
EF/430_S2_power2/430_S2_power2_00003
  rotate: true
  xy: 932, 583
  size: 159, 91
  orig: 200, 200
  offset: 21, 55
  index: -1
EF/430_S2_power2/430_S2_power2_00004
  rotate: false
  xy: 715, 470
  size: 144, 81
  orig: 200, 200
  offset: 29, 60
  index: -1
EF/430_S2_power2/430_S2_power2_00006
  rotate: true
  xy: 521, 1158
  size: 110, 89
  orig: 200, 200
  offset: 46, 56
  index: -1
EF/430_S2_power2/430_S2_power2_00008
  rotate: false
  xy: 715, 372
  size: 98, 97
  orig: 200, 200
  offset: 52, 52
  index: -1
EF/430_S2_power3/430_S2_power3_00003
  rotate: false
  xy: 588, 192
  size: 119, 86
  orig: 150, 150
  offset: 15, 32
  index: -1
EF/430_S2_power3/430_S2_power3_00005
  rotate: false
  xy: 588, 279
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00007
  rotate: true
  xy: 594, 70
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00009
  rotate: true
  xy: 683, 70
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00011
  rotate: true
  xy: 432, 1142
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/attack_EF/10000-combo_16_ef2_1B
  rotate: true
  xy: 1, 1099
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/attack_EF/10000-combo_16_ef2_1F
  rotate: true
  xy: 978, 1879
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/attack_EF/up_EF_1
  rotate: true
  xy: 765, 552
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/attack_EF/up_EF_2
  rotate: false
  xy: 814, 373
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
L_chainB_1
  rotate: true
  xy: 993, 1850
  size: 28, 30
  orig: 220, 190
  offset: 171, 73
  index: -1
L_chainB_2
  rotate: true
  xy: 594, 2
  size: 28, 36
  orig: 220, 190
  offset: 187, 47
  index: -1
L_chainB_3
  rotate: true
  xy: 703, 49
  size: 20, 40
  orig: 220, 190
  offset: 198, 17
  index: -1
L_chain_1
  rotate: true
  xy: 521, 1133
  size: 24, 30
  orig: 196, 176
  offset: 153, 87
  index: -1
L_chain_2
  rotate: true
  xy: 881, 1671
  size: 26, 38
  orig: 196, 176
  offset: 165, 59
  index: -1
L_chain_3
  rotate: false
  xy: 955, 256
  size: 20, 38
  orig: 196, 176
  offset: 175, 31
  index: -1
R_cain_1
  rotate: false
  xy: 958, 961
  size: 32, 34
  orig: 196, 176
  offset: 17, 57
  index: -1
R_cain_2
  rotate: true
  xy: 920, 1671
  size: 26, 36
  orig: 196, 176
  offset: 5, 33
  index: -1
R_cain_3
  rotate: false
  xy: 772, 74
  size: 20, 38
  orig: 196, 176
  offset: 1, 7
  index: -1
armSP2_00
  rotate: false
  xy: 943, 459
  size: 80, 34
  orig: 234, 50
  offset: 147, 13
  index: -1
armSP2_01
  rotate: true
  xy: 457, 1701
  size: 138, 22
  orig: 234, 50
  offset: 95, 19
  index: -1
armSP2_02
  rotate: true
  xy: 958, 996
  size: 108, 38
  orig: 234, 50
  offset: 1, 11
  index: -1
armSP2_03
  rotate: false
  xy: 594, 31
  size: 108, 38
  orig: 234, 50
  offset: 1, 1
  index: -1
attack_00
  rotate: false
  xy: 384, 723
  size: 187, 202
  orig: 595, 487
  offset: 214, 107
  index: -1
attack_01
  rotate: true
  xy: 201, 1
  size: 188, 207
  orig: 595, 487
  offset: 218, 108
  index: -1
attack_02
  rotate: false
  xy: 383, 404
  size: 187, 210
  orig: 595, 487
  offset: 220, 108
  index: -1
attack_03
  rotate: true
  xy: 183, 916
  size: 216, 186
  orig: 595, 487
  offset: 222, 106
  index: -1
attack_04
  rotate: false
  xy: 819, 1485
  size: 184, 185
  orig: 595, 487
  offset: 210, 112
  index: -1
attack_05
  rotate: true
  xy: 631, 1115
  size: 174, 185
  orig: 595, 487
  offset: 211, 112
  index: -1
attack_06
  rotate: false
  xy: 590, 555
  size: 174, 189
  orig: 595, 487
  offset: 211, 108
  index: -1
attack_07
  rotate: true
  xy: 239, 1469
  size: 195, 209
  orig: 595, 487
  offset: 212, 93
  index: -1
attack_08
  rotate: false
  xy: 1, 181
  size: 186, 217
  orig: 595, 487
  offset: 213, 95
  index: -1
attack_09
  rotate: true
  xy: 244, 1665
  size: 174, 212
  orig: 595, 487
  offset: 216, 103
  index: -1
attack_10
  rotate: false
  xy: 702, 1671
  size: 178, 197
  orig: 595, 487
  offset: 207, 113
  index: -1
attack_10_2
  rotate: false
  xy: 449, 1465
  size: 176, 199
  orig: 595, 487
  offset: 207, 111
  index: -1
attack_10_3
  rotate: true
  xy: 1, 1
  size: 179, 199
  orig: 595, 487
  offset: 203, 111
  index: -1
attack_10_4
  rotate: false
  xy: 446, 1269
  size: 184, 195
  orig: 595, 487
  offset: 198, 113
  index: -1
attack_10_5
  rotate: true
  xy: 391, 191
  size: 212, 196
  orig: 595, 487
  offset: 169, 106
  index: -1
attack_10_6
  rotate: false
  xy: 484, 1674
  size: 217, 194
  orig: 595, 487
  offset: 155, 107
  index: -1
attack_11
  rotate: false
  xy: 236, 1264
  size: 209, 204
  orig: 595, 487
  offset: 209, 113
  index: -1
attack_12
  rotate: false
  xy: 183, 702
  size: 200, 213
  orig: 595, 487
  offset: 210, 99
  index: -1
attack_13
  rotate: true
  xy: 766, 930
  size: 174, 191
  orig: 595, 487
  offset: 218, 111
  index: -1
attack_14
  rotate: false
  xy: 631, 1290
  size: 182, 194
  orig: 595, 487
  offset: 203, 107
  index: -1
attack_15
  rotate: false
  xy: 814, 1293
  size: 184, 191
  orig: 595, 487
  offset: 196, 105
  index: -1
attack_16
  rotate: false
  xy: 817, 1105
  size: 185, 187
  orig: 595, 487
  offset: 191, 104
  index: -1
attack_17
  rotate: false
  xy: 1, 861
  size: 181, 237
  orig: 595, 487
  offset: 251, 112
  index: -1
attack_18
  rotate: true
  xy: 484, 1869
  size: 178, 246
  orig: 595, 487
  offset: 251, 112
  index: -1
attack_19
  rotate: true
  xy: 731, 1871
  size: 176, 246
  orig: 595, 487
  offset: 251, 112
  index: -1
back_00
  rotate: true
  xy: 244, 1840
  size: 207, 239
  orig: 509, 372
  offset: 144, 67
  index: -1
damage_00
  rotate: true
  xy: 1, 399
  size: 232, 174
  orig: 449, 402
  offset: 119, 116
  index: -1
front_00
  rotate: true
  xy: 1, 632
  size: 228, 181
  orig: 504, 345
  offset: 134, 33
  index: -1
idle_00
  rotate: false
  xy: 574, 745
  size: 190, 184
  orig: 436, 342
  offset: 123, 96
  index: -1
idle_01
  rotate: true
  xy: 409, 1
  size: 189, 184
  orig: 436, 342
  offset: 126, 96
  index: -1
idle_02
  rotate: true
  xy: 765, 743
  size: 186, 187
  orig: 436, 342
  offset: 131, 93
  index: -1
idle_03
  rotate: false
  xy: 626, 1485
  size: 192, 185
  orig: 436, 342
  offset: 128, 96
  index: -1
idle_04
  rotate: false
  xy: 574, 930
  size: 191, 184
  orig: 436, 342
  offset: 125, 96
  index: -1
skill2_00
  rotate: false
  xy: 1, 1382
  size: 234, 222
  orig: 462, 381
  offset: 130, 104
  index: -1
skill2_01
  rotate: false
  xy: 1, 1605
  size: 237, 221
  orig: 462, 381
  offset: 132, 104
  index: -1
skill2_02
  rotate: false
  xy: 1, 1827
  size: 242, 220
  orig: 462, 381
  offset: 125, 104
  index: -1
skill2_03
  rotate: false
  xy: 188, 190
  size: 202, 213
  orig: 462, 381
  offset: 111, 101
  index: -1
skill2_04
  rotate: false
  xy: 176, 404
  size: 206, 210
  orig: 462, 381
  offset: 106, 101
  index: -1
skill2_05
  rotate: true
  xy: 370, 926
  size: 206, 203
  orig: 462, 381
  offset: 108, 102
  index: -1
