
10032ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/410_S1_slash1/410_S1_slash1_00039
  rotate: false
  xy: 996, 208
  size: 85, 47
  orig: 150, 150
  offset: 37, 58
  index: -1
EF/410_S1_slash1/410_S1_slash1_00040
  rotate: false
  xy: 317, 1
  size: 90, 61
  orig: 150, 150
  offset: 31, 43
  index: -1
EF/410_S1_slash1/410_S1_slash1_00041
  rotate: false
  xy: 408, 1
  size: 88, 61
  orig: 150, 150
  offset: 29, 42
  index: -1
EF/410_S1_slash1/410_S1_slash1_00042
  rotate: false
  xy: 908, 181
  size: 87, 63
  orig: 150, 150
  offset: 29, 38
  index: -1
EF/410_S1_slash1/410_S1_slash1_00043
  rotate: false
  xy: 497, 5
  size: 85, 57
  orig: 150, 150
  offset: 28, 39
  index: -1
EF/410_S1_slash1/410_S1_slash1_00044
  rotate: false
  xy: 901, 121
  size: 76, 59
  orig: 150, 150
  offset: 29, 38
  index: -1
EF/410_S1_slash1/410_S1_slash1_00045
  rotate: false
  xy: 1, 13
  size: 74, 26
  orig: 150, 150
  offset: 31, 42
  index: -1
EF/410_S1_slash2/410_S1_slash2_00038
  rotate: true
  xy: 1750, 378
  size: 133, 162
  orig: 300, 300
  offset: 83, 26
  index: -1
EF/410_S1_slash2/410_S1_slash2_00039
  rotate: true
  xy: 1573, 362
  size: 149, 176
  orig: 300, 300
  offset: 71, 26
  index: -1
EF/410_S1_slash2/410_S1_slash2_00040
  rotate: false
  xy: 1, 40
  size: 178, 207
  orig: 300, 300
  offset: 46, 26
  index: -1
EF/410_S1_slash2/410_S1_slash2_00041
  rotate: true
  xy: 197, 327
  size: 184, 273
  orig: 300, 300
  offset: 46, 26
  index: -1
EF/410_S1_slash2/410_S1_slash2_00042
  rotate: false
  xy: 1, 248
  size: 195, 263
  orig: 300, 300
  offset: 50, 29
  index: -1
EF/410_S1_slash2/410_S1_slash2_00043
  rotate: true
  xy: 1388, 364
  size: 147, 184
  orig: 300, 300
  offset: 71, 31
  index: -1
EF/410_S1_slash2/410_S1_slash2_00044
  rotate: true
  xy: 1193, 364
  size: 147, 194
  orig: 300, 300
  offset: 71, 32
  index: -1
EF/410_S1_slash2/410_S1_slash2_00045
  rotate: true
  xy: 994, 372
  size: 139, 198
  orig: 300, 300
  offset: 76, 37
  index: -1
EF/410_S1_slash2/410_S1_slash2_00046
  rotate: false
  xy: 1681, 249
  size: 98, 112
  orig: 300, 300
  offset: 116, 49
  index: -1
EF/410_S1_wind1/410_S1_wind1_00039
  rotate: false
  xy: 197, 203
  size: 150, 123
  orig: 150, 150
  offset: 0, 16
  index: -1
EF/410_S1_wind1/410_S1_wind1_00040
  rotate: false
  xy: 348, 202
  size: 150, 124
  orig: 150, 150
  offset: 0, 15
  index: -1
EF/410_S1_wind1/410_S1_wind1_00041
  rotate: false
  xy: 331, 73
  size: 150, 128
  orig: 150, 150
  offset: 0, 13
  index: -1
EF/410_S1_wind1/410_S1_wind1_00042
  rotate: true
  xy: 1913, 361
  size: 150, 131
  orig: 150, 150
  offset: 0, 12
  index: -1
EF/410_S1_wind1/410_S1_wind1_00043
  rotate: false
  xy: 499, 239
  size: 150, 125
  orig: 150, 150
  offset: 0, 15
  index: -1
EF/410_S1_wind1/410_S1_wind1_00044
  rotate: false
  xy: 180, 72
  size: 150, 130
  orig: 150, 150
  offset: 0, 12
  index: -1
EF/410_S1_wind1/410_S1_wind1_00045
  rotate: true
  xy: 650, 216
  size: 148, 120
  orig: 150, 150
  offset: 0, 17
  index: -1
EF/410_S1_wind1/410_S1_wind1_00046
  rotate: false
  xy: 992, 256
  size: 140, 115
  orig: 150, 150
  offset: 0, 20
  index: -1
EF/410_S1_wind1/410_S1_wind1_00047
  rotate: false
  xy: 771, 257
  size: 144, 116
  orig: 150, 150
  offset: 0, 19
  index: -1
EF/410_S1_wind1/410_S1_wind1_00048
  rotate: false
  xy: 636, 124
  size: 127, 91
  orig: 150, 150
  offset: 8, 33
  index: -1
EF/410_S1_wind1/410_S1_wind1_00049
  rotate: true
  xy: 916, 245
  size: 128, 75
  orig: 150, 150
  offset: 9, 39
  index: -1
EF/410_S1_wind1/410_S1_wind1_00050
  rotate: false
  xy: 1869, 221
  size: 127, 73
  orig: 150, 150
  offset: 10, 39
  index: -1
EF/410_S2_wave1/410_S2_wave1_00039
  rotate: false
  xy: 771, 194
  size: 136, 62
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00040
  rotate: false
  xy: 499, 159
  size: 136, 79
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00041
  rotate: false
  xy: 482, 63
  size: 136, 95
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00042
  rotate: false
  xy: 764, 101
  size: 136, 92
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00043
  rotate: false
  xy: 619, 32
  size: 136, 91
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00044
  rotate: false
  xy: 756, 12
  size: 136, 88
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00045
  rotate: false
  xy: 1407, 275
  size: 136, 88
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00046
  rotate: false
  xy: 1133, 273
  size: 136, 90
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00047
  rotate: false
  xy: 1270, 273
  size: 136, 90
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00068
  rotate: false
  xy: 1544, 273
  size: 136, 88
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00111
  rotate: true
  xy: 1780, 241
  size: 136, 88
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00112
  rotate: false
  xy: 180, 3
  size: 136, 68
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00113
  rotate: false
  xy: 1869, 295
  size: 136, 65
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave2/410_S2_wave2_00047
  rotate: false
  xy: 740, 374
  size: 253, 137
  orig: 300, 238
  offset: 19, 23
  index: -1
EF/410_S2_wave2/410_S2_wave2_00054
  rotate: false
  xy: 471, 365
  size: 268, 146
  orig: 300, 238
  offset: 16, 15
  index: -1
