
100303511.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/390_S1_magic/390_S1_magic_00038
  rotate: false
  xy: 1, 775
  size: 220, 220
  orig: 300, 300
  offset: 40, 40
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00039
  rotate: true
  xy: 1157, 814
  size: 181, 210
  orig: 300, 300
  offset: 0, 47
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00040
  rotate: true
  xy: 1368, 814
  size: 181, 210
  orig: 300, 300
  offset: 0, 47
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00041
  rotate: true
  xy: 1579, 814
  size: 181, 210
  orig: 300, 300
  offset: 0, 47
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00042
  rotate: true
  xy: 1790, 814
  size: 181, 210
  orig: 300, 300
  offset: 0, 47
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00043
  rotate: false
  xy: 151, 543
  size: 181, 210
  orig: 300, 300
  offset: 0, 47
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00044
  rotate: true
  xy: 475, 564
  size: 181, 210
  orig: 300, 300
  offset: 0, 47
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00045
  rotate: true
  xy: 686, 544
  size: 181, 210
  orig: 300, 300
  offset: 0, 47
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00046
  rotate: true
  xy: 938, 636
  size: 181, 210
  orig: 300, 300
  offset: 0, 47
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00047
  rotate: true
  xy: 1506, 370
  size: 148, 44
  orig: 300, 300
  offset: 11, 126
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00048
  rotate: true
  xy: 2001, 853
  size: 142, 46
  orig: 300, 300
  offset: 15, 126
  index: -1
EF/390_S2_lightning1_DOT/390_S2_lightning1_00049
  rotate: true
  xy: 1089, 443
  size: 135, 45
  orig: 300, 300
  offset: 19, 127
  index: -1
EF/640_S1_wave1/640_S1_wave1_00038
  rotate: false
  xy: 135, 1
  size: 80, 91
  orig: 300, 300
  offset: 111, 126
  index: -1
EF/640_S1_wave1/640_S1_wave1_00039
  rotate: false
  xy: 304, 158
  size: 88, 92
  orig: 300, 300
  offset: 107, 125
  index: -1
EF/640_S1_wave1/640_S1_wave1_00040
  rotate: false
  xy: 314, 251
  size: 101, 93
  orig: 300, 300
  offset: 101, 124
  index: -1
EF/640_S1_wave1/640_S1_wave1_00041
  rotate: false
  xy: 327, 345
  size: 117, 95
  orig: 300, 300
  offset: 94, 122
  index: -1
EF/640_S1_wave1/640_S1_wave1_00042
  rotate: false
  xy: 327, 441
  size: 139, 96
  orig: 300, 300
  offset: 85, 121
  index: -1
EF/640_S1_wave1/640_S1_wave1_00043
  rotate: true
  xy: 206, 105
  size: 164, 97
  orig: 300, 300
  offset: 72, 120
  index: -1
EF/640_S1_wave1/640_S1_wave1_00044
  rotate: false
  xy: 1163, 538
  size: 189, 99
  orig: 300, 300
  offset: 60, 118
  index: -1
EF/640_S1_wave1/640_S1_wave1_00045
  rotate: false
  xy: 721, 726
  size: 216, 101
  orig: 300, 300
  offset: 45, 116
  index: -1
EF/640_S1_wave1/640_S1_wave1_00046
  rotate: false
  xy: 479, 746
  size: 241, 104
  orig: 300, 300
  offset: 34, 113
  index: -1
EF/640_S1_wave1/640_S1_wave1_00047
  rotate: false
  xy: 222, 754
  size: 256, 99
  orig: 300, 300
  offset: 25, 111
  index: -1
EF/640_S1_wave1/640_S1_wave1_00048
  rotate: false
  xy: 1556, 727
  size: 264, 86
  orig: 300, 300
  offset: 20, 110
  index: -1
EF/640_S1_wave1/640_S1_wave1_00049
  rotate: false
  xy: 1556, 655
  size: 267, 71
  orig: 300, 300
  offset: 19, 108
  index: -1
EF/640_S1_wave1/640_S1_wave1_00050
  rotate: false
  xy: 897, 579
  size: 265, 56
  orig: 300, 300
  offset: 20, 108
  index: -1
attack_00
  rotate: true
  xy: 1, 525
  size: 249, 149
  orig: 300, 300
  offset: 11, 54
  index: -1
attack_01
  rotate: true
  xy: 1, 269
  size: 255, 138
  orig: 300, 300
  offset: 22, 67
  index: -1
attack_02
  rotate: true
  xy: 1, 15
  size: 253, 133
  orig: 300, 300
  offset: 21, 67
  index: -1
attack_03
  rotate: false
  xy: 222, 854
  size: 256, 141
  orig: 300, 300
  offset: 21, 57
  index: -1
attack_04
  rotate: false
  xy: 479, 851
  size: 247, 144
  orig: 300, 300
  offset: 22, 54
  index: -1
back_00
  rotate: true
  xy: 1166, 213
  size: 142, 173
  orig: 300, 300
  offset: 56, 37
  index: -1
damage_00
  rotate: false
  xy: 1334, 358
  size: 171, 160
  orig: 390, 384
  offset: 107, 124
  index: -1
front_00
  rotate: false
  xy: 1353, 519
  size: 198, 133
  orig: 300, 300
  offset: 38, 69
  index: -1
idle_00
  rotate: false
  xy: 1340, 221
  size: 170, 136
  orig: 256, 256
  offset: 44, 45
  index: -1
idle_01
  rotate: false
  xy: 140, 270
  size: 173, 136
  orig: 256, 256
  offset: 42, 45
  index: -1
idle_02
  rotate: true
  xy: 1029, 262
  size: 179, 136
  orig: 256, 256
  offset: 36, 45
  index: -1
idle_03
  rotate: false
  xy: 897, 442
  size: 191, 136
  orig: 256, 256
  offset: 32, 45
  index: -1
idle_04
  rotate: false
  xy: 151, 407
  size: 175, 135
  orig: 256, 256
  offset: 39, 45
  index: -1
idle_weapon
  rotate: false
  xy: 135, 93
  size: 70, 175
  orig: 82, 202
  offset: 5, 8
  index: -1
skill1_00
  rotate: false
  xy: 1149, 638
  size: 197, 175
  orig: 300, 300
  offset: 42, 53
  index: -1
skill1_01
  rotate: false
  xy: 727, 828
  size: 217, 167
  orig: 300, 300
  offset: 34, 44
  index: -1
skill1_02
  rotate: true
  xy: 333, 538
  size: 215, 141
  orig: 300, 300
  offset: 41, 69
  index: -1
skill1_03
  rotate: false
  xy: 945, 818
  size: 211, 177
  orig: 300, 300
  offset: 61, 66
  index: -1
skill1_04
  rotate: false
  xy: 1347, 653
  size: 208, 160
  orig: 300, 300
  offset: 55, 63
  index: -1
skill1_05
  rotate: false
  xy: 1824, 634
  size: 183, 179
  orig: 300, 300
  offset: 77, 60
  index: -1
skill1_06
  rotate: false
  xy: 475, 385
  size: 186, 178
  orig: 300, 300
  offset: 76, 62
  index: -1
skill1_07
  rotate: false
  xy: 847, 262
  size: 181, 179
  orig: 300, 300
  offset: 77, 61
  index: -1
skill1_08
  rotate: true
  xy: 662, 361
  size: 182, 184
  orig: 300, 300
  offset: 77, 56
  index: -1
skill1_09
  rotate: false
  xy: 1166, 356
  size: 167, 181
  orig: 300, 300
  offset: 77, 59
  index: -1
