
100392411idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 1, 128
  size: 172, 127
  orig: 300, 300
  offset: 63, 87
  index: -1
idle_01
  rotate: false
  xy: 1, 1
  size: 171, 126
  orig: 300, 300
  offset: 64, 87
  index: -1
idle_02
  rotate: false
  xy: 174, 128
  size: 164, 127
  orig: 300, 300
  offset: 67, 86
  index: -1
idle_03
  rotate: false
  xy: 501, 128
  size: 160, 127
  orig: 300, 300
  offset: 65, 85
  index: -1
idle_04
  rotate: false
  xy: 339, 128
  size: 161, 127
  orig: 300, 300
  offset: 64, 86
  index: -1
