
100372211idle.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 610, 1
  size: 139, 125
  orig: 350, 350
  offset: 101, 108
  index: -1
idle_01
  rotate: false
  xy: 462, 2
  size: 147, 124
  orig: 350, 350
  offset: 95, 108
  index: -1
idle_02
  rotate: false
  xy: 157, 4
  size: 153, 122
  orig: 350, 350
  offset: 92, 108
  index: -1
idle_03
  rotate: false
  xy: 1, 3
  size: 155, 123
  orig: 350, 350
  offset: 91, 108
  index: -1
idle_04
  rotate: false
  xy: 311, 2
  size: 150, 124
  orig: 350, 350
  offset: 94, 108
  index: -1
