
100374211.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/610_S1_wave1/610_S1_wave1_00001
  rotate: true
  xy: 801, 764
  size: 125, 110
  orig: 405, 405
  offset: 140, 178
  index: -1
EF/610_S1_wave1/610_S1_wave1_00002
  rotate: true
  xy: 1059, 491
  size: 143, 113
  orig: 405, 405
  offset: 131, 177
  index: -1
EF/610_S1_wave1/610_S1_wave1_00003
  rotate: true
  xy: 167, 224
  size: 164, 118
  orig: 405, 405
  offset: 121, 174
  index: -1
EF/610_S1_wave1/610_S1_wave1_00004
  rotate: false
  xy: 1095, 902
  size: 189, 121
  orig: 405, 405
  offset: 108, 171
  index: -1
EF/610_S1_wave1/610_S1_wave1_00005
  rotate: false
  xy: 1, 571
  size: 219, 119
  orig: 405, 405
  offset: 93, 169
  index: -1
EF/610_S1_wave1/610_S1_wave1_00006
  rotate: false
  xy: 1, 691
  size: 251, 116
  orig: 405, 405
  offset: 79, 166
  index: -1
EF/610_S1_wave1/610_S1_wave1_00007
  rotate: false
  xy: 1, 808
  size: 279, 112
  orig: 405, 405
  offset: 64, 162
  index: -1
EF/610_S1_wave1/610_S1_wave1_00008
  rotate: false
  xy: 1, 921
  size: 309, 102
  orig: 405, 405
  offset: 51, 160
  index: -1
attack1_00
  rotate: false
  xy: 311, 891
  size: 195, 132
  orig: 350, 350
  offset: 72, 93
  index: -1
attack1_01
  rotate: true
  xy: 1, 233
  size: 167, 165
  orig: 350, 350
  offset: 101, 93
  index: -1
attack1_02
  rotate: false
  xy: 1, 401
  size: 165, 169
  orig: 350, 350
  offset: 103, 93
  index: -1
attack1_03
  rotate: false
  xy: 1, 64
  size: 162, 168
  orig: 350, 350
  offset: 106, 93
  index: -1
attack1_04
  rotate: false
  xy: 164, 55
  size: 159, 168
  orig: 350, 350
  offset: 109, 93
  index: -1
back_00
  rotate: true
  xy: 1833, 908
  size: 115, 177
  orig: 350, 350
  offset: 113, 86
  index: -1
damage_00
  rotate: false
  xy: 899, 899
  size: 195, 124
  orig: 350, 350
  offset: 74, 103
  index: -1
front_00
  rotate: false
  xy: 1654, 904
  size: 178, 119
  orig: 350, 350
  offset: 75, 107
  index: -1
idle_00
  rotate: true
  xy: 568, 2
  size: 159, 125
  orig: 350, 350
  offset: 95, 108
  index: -1
idle_01
  rotate: true
  xy: 714, 154
  size: 162, 124
  orig: 350, 350
  offset: 93, 108
  index: -1
idle_02
  rotate: true
  xy: 1128, 327
  size: 163, 122
  orig: 350, 350
  offset: 92, 108
  index: -1
idle_03
  rotate: true
  xy: 882, 317
  size: 161, 123
  orig: 350, 350
  offset: 93, 108
  index: -1
idle_04
  rotate: true
  xy: 839, 154
  size: 162, 124
  orig: 350, 350
  offset: 93, 108
  index: -1
skill1_00
  rotate: false
  xy: 925, 635
  size: 161, 128
  orig: 350, 350
  offset: 82, 90
  index: -1
skill1_01
  rotate: true
  xy: 439, 1
  size: 160, 128
  orig: 350, 350
  offset: 82, 90
  index: -1
skill1_02
  rotate: true
  xy: 1095, 165
  size: 159, 128
  orig: 350, 350
  offset: 82, 90
  index: -1
skill1_03
  rotate: true
  xy: 1100, 7
  size: 157, 128
  orig: 350, 350
  offset: 82, 90
  index: -1
skill1_04
  rotate: false
  xy: 278, 471
  size: 153, 164
  orig: 350, 350
  offset: 100, 83
  index: -1
skill1_05
  rotate: true
  xy: 900, 491
  size: 143, 158
  orig: 350, 350
  offset: 99, 84
  index: -1
skill1_06
  rotate: false
  xy: 591, 317
  size: 154, 156
  orig: 350, 350
  offset: 98, 86
  index: -1
skill1_07
  rotate: false
  xy: 432, 474
  size: 159, 162
  orig: 350, 350
  offset: 97, 88
  index: -1
skill1_08
  rotate: true
  xy: 746, 317
  size: 156, 135
  orig: 350, 350
  offset: 74, 85
  index: -1
skill1_09
  rotate: true
  xy: 1224, 171
  size: 155, 140
  orig: 350, 350
  offset: 74, 80
  index: -1
skill1_10
  rotate: true
  xy: 253, 636
  size: 138, 168
  orig: 350, 350
  offset: 113, 93
  index: -1
skill1_11
  rotate: true
  xy: 591, 639
  size: 132, 167
  orig: 350, 350
  offset: 115, 92
  index: -1
skill1_12
  rotate: true
  xy: 422, 637
  size: 134, 168
  orig: 350, 350
  offset: 113, 93
  index: -1
skill1_13
  rotate: true
  xy: 1285, 901
  size: 122, 186
  orig: 350, 350
  offset: 113, 75
  index: -1
skill1_14
  rotate: false
  xy: 747, 479
  size: 152, 157
  orig: 350, 350
  offset: 82, 76
  index: -1
skill1_15
  rotate: false
  xy: 167, 389
  size: 110, 181
  orig: 350, 350
  offset: 111, 74
  index: -1
skill1_16
  rotate: true
  xy: 281, 775
  size: 115, 177
  orig: 350, 350
  offset: 105, 70
  index: -1
skill1_17
  rotate: true
  xy: 759, 637
  size: 126, 165
  orig: 350, 350
  offset: 109, 80
  index: -1
skill1_18
  rotate: true
  xy: 964, 155
  size: 161, 130
  orig: 350, 350
  offset: 99, 103
  index: -1
skill1_19
  rotate: false
  xy: 459, 772
  size: 171, 117
  orig: 350, 350
  offset: 90, 107
  index: -1
skill1_20
  rotate: true
  xy: 324, 144
  size: 165, 114
  orig: 350, 350
  offset: 91, 106
  index: -1
skill1_21
  rotate: false
  xy: 631, 772
  size: 169, 117
  orig: 350, 350
  offset: 92, 107
  index: -1
skill1_22
  rotate: true
  xy: 1006, 325
  size: 165, 121
  orig: 350, 350
  offset: 94, 107
  index: -1
skill2_00
  rotate: false
  xy: 1472, 896
  size: 181, 127
  orig: 350, 350
  offset: 88, 90
  index: -1
skill2_01
  rotate: true
  xy: 439, 162
  size: 153, 143
  orig: 350, 350
  offset: 108, 94
  index: -1
skill2_02
  rotate: true
  xy: 694, 4
  size: 149, 145
  orig: 350, 350
  offset: 109, 95
  index: -1
skill2_03
  rotate: true
  xy: 840, 2
  size: 151, 124
  orig: 350, 350
  offset: 109, 96
  index: -1
skill2_04
  rotate: true
  xy: 591, 162
  size: 154, 122
  orig: 350, 350
  offset: 106, 95
  index: -1
skill2_05
  rotate: true
  xy: 1229, 19
  size: 151, 121
  orig: 350, 350
  offset: 108, 95
  index: -1
skill2_06
  rotate: true
  xy: 965, 3
  size: 151, 134
  orig: 350, 350
  offset: 118, 93
  index: -1
skill2_07
  rotate: false
  xy: 286, 310
  size: 149, 160
  orig: 350, 350
  offset: 120, 93
  index: -1
skill2_08
  rotate: false
  xy: 592, 474
  size: 154, 164
  orig: 350, 350
  offset: 115, 93
  index: -1
skill2_09
  rotate: false
  xy: 436, 316
  size: 154, 157
  orig: 350, 350
  offset: 112, 94
  index: -1
skill2_10
  rotate: true
  xy: 1072, 770
  size: 128, 143
  orig: 350, 350
  offset: 125, 96
  index: -1
skill2_11
  rotate: false
  xy: 324, 1
  size: 114, 142
  orig: 350, 350
  offset: 138, 95
  index: -1
skill2_12
  rotate: false
  xy: 1351, 15
  size: 107, 155
  orig: 350, 350
  offset: 151, 95
  index: -1
skill2_13
  rotate: true
  xy: 1654, 795
  size: 108, 151
  orig: 350, 350
  offset: 119, 94
  index: -1
skill2_14
  rotate: true
  xy: 1087, 667
  size: 102, 138
  orig: 350, 350
  offset: 133, 77
  index: -1
skill2_15
  rotate: true
  xy: 912, 764
  size: 134, 159
  orig: 350, 350
  offset: 120, 88
  index: -1
skill2_16
  rotate: false
  xy: 507, 890
  size: 195, 133
  orig: 350, 350
  offset: 72, 92
  index: -1
skill2_17
  rotate: false
  xy: 703, 890
  size: 195, 133
  orig: 350, 350
  offset: 72, 92
  index: -1
