
10037ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/460_S1_beam1/460_S1_beam1_00000
  rotate: false
  xy: 1561, 109
  size: 120, 113
  orig: 375, 375
  offset: 128, 132
  index: -1
EF/460_S1_beam2/460_S1_beam2_00002
  rotate: false
  xy: 1256, 350
  size: 176, 28
  orig: 250, 250
  offset: 16, 112
  index: -1
EF/460_S1_beam3/460_S1_beam3_00000
  rotate: true
  xy: 257, 54
  size: 40, 128
  orig: 365, 365
  offset: 167, 123
  index: -1
EF/460_S1_beam3/460_S1_beam3_00001
  rotate: true
  xy: 617, 45
  size: 44, 142
  orig: 365, 365
  offset: 166, 116
  index: -1
EF/460_S1_beam3/460_S1_beam3_00002
  rotate: true
  xy: 257, 1
  size: 49, 156
  orig: 365, 365
  offset: 164, 109
  index: -1
EF/460_S1_hit1/460_S1_hit1_00000
  rotate: false
  xy: 1331, 12
  size: 72, 77
  orig: 329, 329
  offset: 131, 134
  index: -1
EF/460_S1_hit1/460_S1_hit1_00001
  rotate: false
  xy: 868, 229
  size: 99, 98
  orig: 329, 329
  offset: 115, 117
  index: -1
EF/460_S1_hit1/460_S1_hit1_00002
  rotate: false
  xy: 1, 6
  size: 162, 100
  orig: 329, 329
  offset: 83, 119
  index: -1
EF/460_S1_hit1/460_S1_hit1_00003
  rotate: false
  xy: 818, 375
  size: 218, 136
  orig: 329, 329
  offset: 55, 98
  index: -1
EF/460_S1_hit1/460_S1_hit1_00004
  rotate: false
  xy: 1037, 375
  size: 218, 136
  orig: 329, 329
  offset: 55, 98
  index: -1
EF/460_S1_hit1/460_S1_hit1_00005
  rotate: false
  xy: 1256, 379
  size: 217, 132
  orig: 329, 329
  offset: 56, 100
  index: -1
EF/460_S1_hit1/460_S1_hit1_00006
  rotate: false
  xy: 1474, 380
  size: 215, 131
  orig: 329, 329
  offset: 57, 101
  index: -1
EF/460_S1_hit1/460_S1_hit1_00007
  rotate: false
  xy: 1028, 250
  size: 205, 124
  orig: 329, 329
  offset: 62, 104
  index: -1
EF/460_S1_shock1/460_S1_shock1_00000
  rotate: false
  xy: 897, 86
  size: 97, 97
  orig: 250, 250
  offset: 71, 83
  index: -1
EF/460_S1_shock1/460_S1_shock1_00003
  rotate: false
  xy: 1802, 108
  size: 97, 110
  orig: 250, 250
  offset: 80, 74
  index: -1
EF/460_S1_shock2/460_S1_shock2_00000
  rotate: false
  xy: 584, 55
  size: 32, 127
  orig: 365, 365
  offset: 170, 125
  index: -1
EF/460_S1_shock2/460_S1_shock2_00001
  rotate: true
  xy: 1404, 152
  size: 39, 149
  orig: 365, 365
  offset: 164, 111
  index: -1
EF/460_S1_shock2/460_S1_shock2_00002
  rotate: true
  xy: 414, 4
  size: 46, 177
  orig: 365, 365
  offset: 159, 97
  index: -1
EF/460_S1_shock2/460_S1_shock2_00003
  rotate: true
  xy: 215, 270
  size: 50, 203
  orig: 365, 365
  offset: 154, 84
  index: -1
EF/460_S1_shock3/460_S1_shock3_00001
  rotate: true
  xy: 952, 4
  size: 81, 89
  orig: 225, 225
  offset: 81, 72
  index: -1
EF/460_S1_shock3/460_S1_shock3_00002
  rotate: false
  xy: 1168, 14
  size: 80, 94
  orig: 225, 225
  offset: 82, 69
  index: -1
EF/460_S1_shock3/460_S1_shock3_00003
  rotate: true
  xy: 1017, 168
  size: 81, 103
  orig: 225, 225
  offset: 78, 63
  index: -1
EF/460_S1_shock3/460_S1_shock3_00004
  rotate: true
  xy: 845, 5
  size: 80, 106
  orig: 225, 225
  offset: 79, 60
  index: -1
EF/460_S1_shock3/460_S1_shock3_00005
  rotate: false
  xy: 1042, 1
  size: 79, 106
  orig: 225, 225
  offset: 80, 56
  index: -1
EF/460_S1_shot1/460_S1_shot1_00000
  rotate: false
  xy: 1340, 149
  size: 53, 30
  orig: 365, 365
  offset: 146, 171
  index: -1
EF/460_S1_shot1/460_S1_shot1_00002
  rotate: true
  xy: 1122, 1
  size: 107, 45
  orig: 365, 365
  offset: 96, 156
  index: -1
EF/460_S1_shot1/460_S1_shot1_00003
  rotate: false
  xy: 1914, 181
  size: 127, 62
  orig: 365, 365
  offset: 82, 148
  index: -1
EF/460_S1_shot1/460_S1_shot1_00004
  rotate: false
  xy: 1900, 117
  size: 126, 63
  orig: 365, 365
  offset: 86, 150
  index: -1
EF/460_S1_shot1/460_S1_shot1_00005
  rotate: true
  xy: 807, 209
  size: 116, 60
  orig: 365, 365
  offset: 97, 156
  index: -1
EF/460_S1_shot1/460_S1_shot1_00007
  rotate: true
  xy: 968, 225
  size: 102, 48
  orig: 365, 365
  offset: 95, 154
  index: -1
EF/460_S1_shot1/460_S1_shot1_00008
  rotate: false
  xy: 868, 184
  size: 99, 44
  orig: 365, 365
  offset: 97, 156
  index: -1
EF/460_S2_beam1/460_S2_beam1_00001
  rotate: false
  xy: 818, 328
  size: 209, 46
  orig: 329, 329
  offset: 66, 143
  index: -1
EF/460_S2_sphere1/460_S2_sphere1_00000
  rotate: false
  xy: 1404, 77
  size: 74, 74
  orig: 365, 365
  offset: 152, 151
  index: -1
EF/460_S2_sphere1/460_S2_sphere1_00001
  rotate: true
  xy: 797, 86
  size: 97, 99
  orig: 365, 365
  offset: 141, 138
  index: -1
EF/460_S2_sphere1/460_S2_sphere1_00003
  rotate: false
  xy: 1682, 108
  size: 119, 119
  orig: 365, 365
  offset: 130, 129
  index: -1
EF/460_S2_sphere1/460_S2_sphere1_00004
  rotate: false
  xy: 1672, 228
  size: 133, 138
  orig: 365, 365
  offset: 123, 118
  index: -1
EF/460_S2_wave1/460_S2_wave1_00002
  rotate: true
  xy: 1168, 183
  size: 66, 65
  orig: 365, 365
  offset: 150, 150
  index: -1
EF/460_S2_wave1/460_S2_wave1_00003
  rotate: false
  xy: 1158, 109
  size: 73, 73
  orig: 365, 365
  offset: 146, 146
  index: -1
EF/460_S2_wave1/460_S2_wave1_00004
  rotate: false
  xy: 1249, 8
  size: 81, 81
  orig: 365, 365
  offset: 143, 142
  index: -1
EF/460_S2_wave1/460_S2_wave1_00005
  rotate: false
  xy: 1249, 90
  size: 90, 89
  orig: 365, 365
  offset: 138, 138
  index: -1
EF/460_S2_wave1/460_S2_wave1_00006
  rotate: false
  xy: 164, 1
  size: 92, 93
  orig: 365, 365
  offset: 137, 136
  index: -1
EF/460_S2_wave1/460_S2_wave1_00007
  rotate: false
  xy: 1900, 19
  size: 98, 97
  orig: 365, 365
  offset: 134, 134
  index: -1
EF/610_S1_tower1/610_S1_tower1_00000
  rotate: true
  xy: 1121, 174
  size: 75, 36
  orig: 225, 225
  offset: 74, 36
  index: -1
EF/610_S1_tower1/610_S1_tower1_00001
  rotate: false
  xy: 760, 1
  size: 84, 84
  orig: 225, 225
  offset: 69, 29
  index: -1
EF/610_S1_tower1/610_S1_tower1_00002
  rotate: false
  xy: 1806, 219
  size: 107, 147
  orig: 225, 225
  offset: 57, 29
  index: -1
EF/610_S1_tower1/610_S1_tower1_00003
  rotate: true
  xy: 1690, 367
  size: 144, 202
  orig: 225, 225
  offset: 45, 0
  index: -1
EF/610_S1_tower1/610_S1_tower1_00004
  rotate: true
  xy: 419, 183
  size: 137, 198
  orig: 225, 225
  offset: 45, 9
  index: -1
EF/610_S1_tower1/610_S1_tower1_00005
  rotate: true
  xy: 394, 51
  size: 131, 189
  orig: 225, 225
  offset: 45, 18
  index: -1
EF/610_S1_tower1/610_S1_tower1_00006
  rotate: true
  xy: 626, 202
  size: 123, 180
  orig: 225, 225
  offset: 48, 27
  index: -1
EF/610_S1_tower1/610_S1_tower1_00007
  rotate: true
  xy: 618, 90
  size: 111, 178
  orig: 225, 225
  offset: 54, 29
  index: -1
EF/610_S1_tower1/610_S1_tower1_00008
  rotate: false
  xy: 1561, 223
  size: 110, 156
  orig: 225, 225
  offset: 54, 29
  index: -1
EF/610_S1_water1/610_S1_water1_00000
  rotate: false
  xy: 1914, 244
  size: 125, 125
  orig: 225, 225
  offset: 47, 57
  index: -1
EF/610_S1_water1/610_S1_water1_00001
  rotate: false
  xy: 1893, 370
  size: 141, 141
  orig: 225, 225
  offset: 39, 48
  index: -1
EF/610_S1_water1/610_S1_water1_00002
  rotate: true
  xy: 1404, 192
  size: 157, 156
  orig: 225, 225
  offset: 32, 41
  index: -1
EF/610_S1_water1/610_S1_water1_00003
  rotate: false
  xy: 1234, 180
  size: 169, 169
  orig: 225, 225
  offset: 27, 34
  index: -1
EF/610_S1_water1/610_S1_water1_00004
  rotate: false
  xy: 214, 95
  size: 179, 174
  orig: 225, 225
  offset: 23, 33
  index: -1
EF/610_S1_water1/610_S1_water1_00005
  rotate: false
  xy: 626, 326
  size: 191, 185
  orig: 225, 225
  offset: 16, 26
  index: -1
EF/610_S1_water1/610_S1_water1_00006
  rotate: false
  xy: 423, 321
  size: 202, 190
  orig: 225, 225
  offset: 10, 21
  index: -1
EF/610_S1_water1/610_S1_water1_00007
  rotate: false
  xy: 215, 321
  size: 207, 190
  orig: 225, 225
  offset: 10, 13
  index: -1
EF/610_S1_water1/610_S1_water1_00008
  rotate: false
  xy: 1, 107
  size: 212, 196
  orig: 225, 225
  offset: 9, 9
  index: -1
EF/610_S1_water1/610_S1_water1_00009
  rotate: false
  xy: 1, 304
  size: 213, 207
  orig: 225, 225
  offset: 12, 0
  index: -1
