
100394411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00038
  rotate: true
  xy: 1216, 93
  size: 74, 85
  orig: 270, 270
  offset: 98, 114
  index: -1
EF/130_S1_wave1/130_S1_wave1_00039
  rotate: true
  xy: 1129, 86
  size: 82, 86
  orig: 270, 270
  offset: 94, 113
  index: -1
EF/130_S1_wave1/130_S1_wave1_00040
  rotate: false
  xy: 1239, 168
  size: 93, 87
  orig: 270, 270
  offset: 89, 112
  index: -1
EF/130_S1_wave1/130_S1_wave1_00041
  rotate: false
  xy: 1129, 169
  size: 109, 86
  orig: 270, 270
  offset: 81, 113
  index: -1
EF/130_S1_wave1/130_S1_wave1_00042
  rotate: false
  xy: 242, 578
  size: 129, 88
  orig: 270, 270
  offset: 73, 111
  index: -1
EF/130_S1_wave1/130_S1_wave1_00043
  rotate: true
  xy: 1930, 626
  size: 153, 90
  orig: 270, 270
  offset: 61, 109
  index: -1
EF/130_S1_wave1/130_S1_wave1_00044
  rotate: false
  xy: 176, 1
  size: 176, 92
  orig: 270, 270
  offset: 50, 107
  index: -1
EF/130_S1_wave1/130_S1_wave1_00045
  rotate: true
  xy: 1930, 780
  size: 201, 94
  orig: 270, 270
  offset: 36, 105
  index: -1
EF/130_S1_wave1/130_S1_wave1_00046
  rotate: true
  xy: 173, 307
  size: 223, 96
  orig: 270, 270
  offset: 27, 103
  index: -1
EF/480_S2_wave1/480_S2_wave1_00043
  rotate: false
  xy: 1, 897
  size: 392, 84
  orig: 450, 450
  offset: 28, 179
  index: -1
attack1_00
  rotate: false
  xy: 570, 282
  size: 188, 185
  orig: 300, 300
  offset: 39, 65
  index: -1
attack1_01
  rotate: false
  xy: 759, 288
  size: 187, 178
  orig: 300, 300
  offset: 41, 65
  index: -1
attack1_02
  rotate: false
  xy: 1140, 256
  size: 189, 168
  orig: 300, 300
  offset: 40, 65
  index: -1
attack1_03
  rotate: true
  xy: 1726, 595
  size: 190, 203
  orig: 300, 300
  offset: 39, 54
  index: -1
attack1_04
  rotate: true
  xy: 372, 467
  size: 190, 197
  orig: 300, 300
  offset: 40, 54
  index: -1
attack1_05
  rotate: false
  xy: 629, 825
  size: 228, 156
  orig: 300, 300
  offset: 19, 79
  index: -1
attack1_06
  rotate: false
  xy: 1, 531
  size: 240, 185
  orig: 300, 300
  offset: 9, 74
  index: -1
attack1_07
  rotate: false
  xy: 858, 788
  size: 225, 193
  orig: 300, 300
  offset: 34, 70
  index: -1
back_00
  rotate: false
  xy: 1343, 445
  size: 154, 144
  orig: 300, 300
  offset: 77, 82
  index: -1
damage_00
  rotate: false
  xy: 945, 96
  size: 183, 175
  orig: 300, 300
  offset: 62, 75
  index: -1
front_00
  rotate: false
  xy: 759, 116
  size: 185, 171
  orig: 300, 300
  offset: 59, 73
  index: -1
idle_00
  rotate: true
  xy: 176, 94
  size: 212, 164
  orig: 300, 300
  offset: 51, 87
  index: -1
idle_01
  rotate: false
  xy: 1514, 620
  size: 211, 165
  orig: 300, 300
  offset: 53, 87
  index: -1
idle_02
  rotate: false
  xy: 1700, 434
  size: 200, 160
  orig: 300, 300
  offset: 56, 86
  index: -1
idle_03
  rotate: false
  xy: 1150, 425
  size: 192, 164
  orig: 300, 300
  offset: 54, 85
  index: -1
idle_04
  rotate: false
  xy: 956, 439
  size: 193, 169
  orig: 300, 300
  offset: 53, 86
  index: -1
skill1_00
  rotate: false
  xy: 759, 467
  size: 196, 158
  orig: 300, 300
  offset: 86, 76
  index: -1
skill1_01
  rotate: false
  xy: 1498, 434
  size: 201, 185
  orig: 300, 300
  offset: 37, 74
  index: -1
skill1_02
  rotate: false
  xy: 570, 468
  size: 188, 188
  orig: 300, 300
  offset: 70, 60
  index: -1
skill1_03
  rotate: false
  xy: 851, 626
  size: 223, 161
  orig: 300, 300
  offset: 54, 65
  index: -1
skill1_04
  rotate: false
  xy: 1723, 786
  size: 206, 195
  orig: 300, 300
  offset: 28, 63
  index: -1
skill1_05
  rotate: false
  xy: 1084, 609
  size: 206, 182
  orig: 300, 300
  offset: 27, 69
  index: -1
skill1_06
  rotate: false
  xy: 1514, 786
  size: 208, 195
  orig: 300, 300
  offset: 22, 73
  index: -1
skill1_07
  rotate: false
  xy: 1084, 792
  size: 218, 189
  orig: 300, 300
  offset: 17, 64
  index: -1
skill1_08
  rotate: true
  xy: 1303, 774
  size: 207, 210
  orig: 300, 300
  offset: 25, 69
  index: -1
skill1_09
  rotate: true
  xy: 1291, 590
  size: 183, 206
  orig: 300, 300
  offset: 87, 55
  index: -1
skill1_10
  rotate: false
  xy: 947, 272
  size: 192, 166
  orig: 300, 300
  offset: 75, 93
  index: -1
skill2_00
  rotate: false
  xy: 1, 717
  size: 255, 179
  orig: 300, 300
  offset: 27, 63
  index: -1
skill2_01
  rotate: true
  xy: 1, 276
  size: 254, 171
  orig: 300, 300
  offset: 27, 62
  index: -1
skill2_02
  rotate: true
  xy: 1, 27
  size: 248, 174
  orig: 300, 300
  offset: 30, 59
  index: -1
skill2_03
  rotate: false
  xy: 623, 657
  size: 227, 167
  orig: 300, 300
  offset: 38, 57
  index: -1
skill2_04
  rotate: false
  xy: 394, 658
  size: 228, 167
  orig: 300, 300
  offset: 40, 60
  index: -1
skill2_05
  rotate: false
  xy: 394, 826
  size: 234, 155
  orig: 300, 300
  offset: 36, 60
  index: -1
skill2_06
  rotate: true
  xy: 257, 667
  size: 229, 136
  orig: 300, 300
  offset: 33, 66
  index: -1
