
100433312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/370_S1_wave1/370_S1_wave1_00000
  rotate: false
  xy: 1392, 221
  size: 54, 60
  orig: 250, 250
  offset: 98, 111
  index: -1
EF/370_S1_wave1/370_S1_wave1_00001
  rotate: false
  xy: 1800, 328
  size: 60, 62
  orig: 250, 250
  offset: 95, 110
  index: -1
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: true
  xy: 1815, 391
  size: 68, 62
  orig: 250, 250
  offset: 91, 110
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: false
  xy: 1969, 398
  size: 78, 63
  orig: 250, 250
  offset: 86, 109
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 1878, 397
  size: 90, 64
  orig: 250, 250
  offset: 80, 108
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: false
  xy: 1693, 327
  size: 106, 66
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: false
  xy: 1693, 394
  size: 121, 65
  orig: 250, 250
  offset: 66, 105
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: false
  xy: 1873, 496
  size: 136, 63
  orig: 250, 250
  offset: 58, 103
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: false
  xy: 1313, 282
  size: 151, 58
  orig: 250, 250
  offset: 51, 102
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00000
  rotate: false
  xy: 426, 302
  size: 62, 16
  orig: 250, 250
  offset: 95, 116
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00001
  rotate: false
  xy: 131, 1
  size: 77, 20
  orig: 250, 250
  offset: 88, 115
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00002
  rotate: false
  xy: 795, 129
  size: 100, 26
  orig: 250, 250
  offset: 76, 110
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00003
  rotate: false
  xy: 671, 124
  size: 123, 31
  orig: 250, 250
  offset: 65, 107
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00004
  rotate: false
  xy: 1873, 462
  size: 133, 33
  orig: 250, 250
  offset: 60, 106
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00005
  rotate: true
  xy: 1653, 325
  size: 153, 39
  orig: 250, 250
  offset: 50, 102
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00006
  rotate: false
  xy: 1873, 560
  size: 161, 40
  orig: 250, 250
  offset: 46, 101
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00007
  rotate: false
  xy: 1465, 291
  size: 175, 46
  orig: 250, 250
  offset: 40, 98
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00008
  rotate: false
  xy: 1189, 26
  size: 188, 47
  orig: 250, 250
  offset: 33, 97
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00009
  rotate: false
  xy: 1189, 74
  size: 192, 49
  orig: 250, 250
  offset: 31, 96
  index: -1
EF/A1_slash_Dot/10000-combo_16_ef2_1B
  rotate: true
  xy: 1263, 620
  size: 126, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/A1_slash_Dot/10000-combo_16_ef2_1F
  rotate: false
  xy: 741, 754
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/A1_slash_Dot/sp_ef_1
  rotate: true
  xy: 426, 319
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/A1_slash_Dot/sp_ef_2
  rotate: false
  xy: 489, 293
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/A1_slash_Dot/sp_ef_3
  rotate: true
  xy: 1160, 249
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
L_hand
  rotate: false
  xy: 209, 5
  size: 16, 16
  orig: 500, 400
  offset: 302, 162
  index: -1
L_leg_1
  rotate: true
  xy: 292, 292
  size: 18, 26
  orig: 500, 400
  offset: 286, 144
  index: -1
L_leg_2
  rotate: false
  xy: 478, 801
  size: 28, 28
  orig: 500, 400
  offset: 290, 126
  index: -1
L_leg_3
  rotate: false
  xy: 1345, 730
  size: 18, 16
  orig: 500, 400
  offset: 304, 118
  index: -1
R_leg_1
  rotate: true
  xy: 267, 591
  size: 18, 22
  orig: 500, 400
  offset: 264, 142
  index: -1
R_leg_2
  rotate: false
  xy: 1189, 1
  size: 26, 24
  orig: 500, 400
  offset: 246, 128
  index: -1
R_leg_3
  rotate: false
  xy: 1129, 249
  size: 20, 16
  orig: 500, 400
  offset: 242, 120
  index: -1
attack1_00
  rotate: false
  xy: 701, 282
  size: 241, 148
  orig: 500, 500
  offset: 204, 170
  index: -1
attack1_01
  rotate: false
  xy: 1784, 727
  size: 247, 151
  orig: 500, 500
  offset: 202, 160
  index: -1
attack1_02
  rotate: false
  xy: 267, 830
  size: 270, 193
  orig: 500, 500
  offset: 199, 104
  index: -1
attack1_03
  rotate: false
  xy: 1313, 341
  size: 172, 152
  orig: 500, 500
  offset: 228, 168
  index: -1
attack1_04
  rotate: false
  xy: 1129, 432
  size: 169, 176
  orig: 500, 500
  offset: 229, 167
  index: -1
attack1_05
  rotate: false
  xy: 1542, 479
  size: 166, 140
  orig: 500, 500
  offset: 229, 167
  index: -1
attack1_06
  rotate: false
  xy: 1486, 338
  size: 166, 140
  orig: 500, 500
  offset: 229, 167
  index: -1
attack1_07
  rotate: false
  xy: 934, 124
  size: 194, 141
  orig: 500, 500
  offset: 172, 168
  index: -1
attack1_08
  rotate: false
  xy: 1784, 601
  size: 251, 125
  orig: 500, 500
  offset: 130, 157
  index: -1
attack1_09
  rotate: false
  xy: 1392, 620
  size: 248, 123
  orig: 500, 500
  offset: 134, 154
  index: -1
attack1_10
  rotate: false
  xy: 1299, 494
  size: 242, 125
  orig: 500, 500
  offset: 138, 149
  index: -1
attack1_11
  rotate: false
  xy: 538, 900
  size: 325, 123
  orig: 500, 500
  offset: 46, 164
  index: -1
attack1_12
  rotate: true
  xy: 165, 287
  size: 301, 126
  orig: 500, 500
  offset: 96, 167
  index: -1
attack1_13
  rotate: false
  xy: 538, 771
  size: 298, 128
  orig: 500, 500
  offset: 106, 159
  index: -1
attack1_14
  rotate: false
  xy: 478, 617
  size: 262, 153
  orig: 500, 500
  offset: 117, 150
  index: -1
back_00
  rotate: false
  xy: 921, 431
  size: 207, 177
  orig: 500, 500
  offset: 126, 161
  index: -1
damage_00
  rotate: true
  xy: 1650, 623
  size: 258, 133
  orig: 500, 500
  offset: 122, 186
  index: -1
front_00
  rotate: false
  xy: 864, 886
  size: 307, 137
  orig: 500, 500
  offset: 96, 173
  index: -1
idle_00
  rotate: false
  xy: 671, 156
  size: 262, 125
  orig: 500, 500
  offset: 113, 199
  index: -1
idle_01
  rotate: false
  xy: 668, 1
  size: 261, 122
  orig: 500, 500
  offset: 114, 200
  index: -1
idle_02
  rotate: false
  xy: 930, 1
  size: 258, 122
  orig: 500, 500
  offset: 115, 201
  index: -1
idle_03
  rotate: true
  xy: 289, 21
  size: 265, 121
  orig: 500, 500
  offset: 114, 201
  index: -1
idle_04
  rotate: false
  xy: 1129, 124
  size: 262, 124
  orig: 500, 500
  offset: 114, 199
  index: -1
skill1_00
  rotate: false
  xy: 943, 266
  size: 216, 164
  orig: 500, 500
  offset: 145, 171
  index: -1
skill1_01
  rotate: false
  xy: 697, 431
  size: 223, 178
  orig: 500, 500
  offset: 156, 165
  index: -1
skill1_02
  rotate: false
  xy: 489, 415
  size: 207, 201
  orig: 500, 500
  offset: 174, 155
  index: -1
skill1_03
  rotate: true
  xy: 1784, 879
  size: 144, 263
  orig: 500, 500
  offset: 209, 96
  index: -1
skill1_04
  rotate: false
  xy: 267, 610
  size: 210, 219
  orig: 500, 500
  offset: 187, 150
  index: -1
skill1_05
  rotate: false
  xy: 131, 22
  size: 157, 264
  orig: 500, 500
  offset: 207, 116
  index: -1
skill1_06
  rotate: true
  xy: 1, 288
  size: 300, 163
  orig: 500, 500
  offset: 84, 150
  index: -1
skill1_07
  rotate: false
  xy: 1, 792
  size: 265, 231
  orig: 500, 500
  offset: 82, 154
  index: -1
skill1_08
  rotate: false
  xy: 1, 589
  size: 265, 202
  orig: 500, 500
  offset: 82, 154
  index: -1
skill1_09
  rotate: true
  xy: 292, 311
  size: 298, 133
  orig: 500, 500
  offset: 82, 154
  index: -1
skill1_10
  rotate: true
  xy: 1, 1
  size: 286, 129
  orig: 500, 500
  offset: 82, 154
  index: -1
skill1_11
  rotate: false
  xy: 411, 19
  size: 256, 135
  orig: 500, 500
  offset: 100, 161
  index: -1
skill1_12
  rotate: true
  xy: 1709, 460
  size: 140, 163
  orig: 500, 500
  offset: 231, 167
  index: -1
skill2_00
  rotate: false
  xy: 741, 610
  size: 260, 137
  orig: 500, 500
  offset: 84, 180
  index: -1
skill2_01
  rotate: false
  xy: 1002, 609
  size: 260, 137
  orig: 500, 500
  offset: 84, 180
  index: -1
skill2_02
  rotate: false
  xy: 411, 155
  size: 259, 137
  orig: 500, 500
  offset: 85, 180
  index: -1
skill2_03
  rotate: false
  xy: 1126, 747
  size: 261, 137
  orig: 500, 500
  offset: 86, 180
  index: -1
skill2_04
  rotate: false
  xy: 1480, 882
  size: 303, 141
  orig: 500, 500
  offset: 86, 180
  index: -1
skill2_05
  rotate: false
  xy: 1172, 885
  size: 307, 138
  orig: 500, 500
  offset: 86, 180
  index: -1
skill2_06
  rotate: false
  xy: 837, 748
  size: 288, 137
  orig: 500, 500
  offset: 86, 180
  index: -1
skill2_07
  rotate: false
  xy: 1388, 744
  size: 261, 137
  orig: 500, 500
  offset: 86, 180
  index: -1
