
100454512idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/grave/B_C_grave_5
  rotate: true
  xy: 754, 155
  size: 100, 168
  orig: 280, 270
  offset: 97, 61
  index: -1
EF/grave/B_L_grave_4
  rotate: false
  xy: 1, 1
  size: 62, 116
  orig: 280, 270
  offset: 175, 55
  index: -1
EF/grave/B_R_grave_3
  rotate: false
  xy: 64, 31
  size: 50, 86
  orig: 280, 270
  offset: 67, 101
  index: -1
EF/grave/F_L_cave_1
  rotate: false
  xy: 923, 171
  size: 92, 84
  orig: 280, 270
  offset: 157, 41
  index: -1
EF/grave/F_R_grave_2
  rotate: true
  xy: 115, 47
  size: 70, 52
  orig: 280, 270
  offset: 53, 49
  index: -1
idle_00
  rotate: false
  xy: 605, 122
  size: 148, 133
  orig: 400, 400
  offset: 124, 103
  index: -1
idle_01
  rotate: false
  xy: 455, 120
  size: 149, 135
  orig: 400, 400
  offset: 124, 102
  index: -1
idle_02
  rotate: false
  xy: 1, 118
  size: 151, 137
  orig: 400, 400
  offset: 123, 100
  index: -1
idle_03
  rotate: false
  xy: 153, 120
  size: 150, 135
  orig: 400, 400
  offset: 123, 101
  index: -1
idle_04
  rotate: false
  xy: 304, 120
  size: 150, 135
  orig: 400, 400
  offset: 123, 101
  index: -1
