
100434312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/370_S1_wave1/370_S1_wave1_00000
  rotate: false
  xy: 1966, 297
  size: 54, 60
  orig: 250, 250
  offset: 98, 111
  index: -1
EF/370_S1_wave1/370_S1_wave1_00001
  rotate: false
  xy: 1836, 310
  size: 60, 62
  orig: 250, 250
  offset: 95, 110
  index: -1
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: false
  xy: 1897, 295
  size: 68, 62
  orig: 250, 250
  offset: 91, 110
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: false
  xy: 1668, 310
  size: 78, 63
  orig: 250, 250
  offset: 86, 109
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 1005, 601
  size: 90, 64
  orig: 250, 250
  offset: 80, 108
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: false
  xy: 1561, 307
  size: 106, 66
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: false
  xy: 1439, 320
  size: 121, 65
  orig: 250, 250
  offset: 66, 105
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: true
  xy: 1752, 525
  size: 136, 63
  orig: 250, 250
  offset: 58, 103
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: false
  xy: 1, 41
  size: 151, 58
  orig: 250, 250
  offset: 51, 102
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00000
  rotate: true
  xy: 1096, 603
  size: 62, 16
  orig: 250, 250
  offset: 95, 116
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00001
  rotate: false
  xy: 223, 450
  size: 77, 20
  orig: 250, 250
  offset: 88, 115
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00002
  rotate: true
  xy: 2021, 665
  size: 100, 26
  orig: 250, 250
  offset: 76, 110
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00003
  rotate: false
  xy: 1262, 299
  size: 123, 31
  orig: 250, 250
  offset: 65, 107
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00004
  rotate: false
  xy: 865, 333
  size: 133, 33
  orig: 250, 250
  offset: 60, 106
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00005
  rotate: false
  xy: 1, 1
  size: 153, 39
  orig: 250, 250
  offset: 50, 102
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00006
  rotate: true
  xy: 889, 662
  size: 161, 40
  orig: 250, 250
  offset: 46, 101
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00007
  rotate: false
  xy: 930, 666
  size: 175, 46
  orig: 250, 250
  offset: 40, 98
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00008
  rotate: false
  xy: 676, 332
  size: 188, 47
  orig: 250, 250
  offset: 33, 97
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00009
  rotate: false
  xy: 1855, 766
  size: 192, 49
  orig: 250, 250
  offset: 31, 96
  index: -1
EF/A1_slash_Dot/10000-combo_16_ef2_1B
  rotate: true
  xy: 1767, 662
  size: 126, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/A1_slash_Dot/10000-combo_16_ef2_1F
  rotate: false
  xy: 223, 471
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/A1_slash_Dot/sp_ef_1
  rotate: false
  xy: 324, 775
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/A1_slash_Dot/sp_ef_2
  rotate: false
  xy: 348, 482
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/A1_slash_Dot/sp_ef_3
  rotate: false
  xy: 930, 713
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
L_arm_2
  rotate: true
  xy: 1442, 701
  size: 16, 32
  orig: 500, 400
  offset: 280, 170
  index: -1
L_hand
  rotate: false
  xy: 1386, 314
  size: 16, 16
  orig: 500, 400
  offset: 302, 162
  index: -1
L_hand_1_skill1
  rotate: false
  xy: 1977, 514
  size: 16, 14
  orig: 200, 200
  offset: 156, 4
  index: -1
L_hand_2_skill1
  rotate: false
  xy: 529, 465
  size: 20, 16
  orig: 200, 200
  offset: 158, 2
  index: -1
L_leg_1
  rotate: false
  xy: 615, 811
  size: 18, 26
  orig: 500, 400
  offset: 286, 144
  index: -1
L_leg_2
  rotate: false
  xy: 901, 846
  size: 28, 28
  orig: 500, 400
  offset: 290, 126
  index: -1
L_leg_3
  rotate: true
  xy: 1262, 424
  size: 18, 16
  orig: 500, 400
  offset: 304, 118
  index: -1
R_fingers
  rotate: false
  xy: 901, 827
  size: 28, 18
  orig: 500, 400
  offset: 234, 180
  index: -1
R_leg_1
  rotate: false
  xy: 1816, 639
  size: 18, 22
  orig: 500, 400
  offset: 264, 142
  index: -1
R_leg_2
  rotate: false
  xy: 2021, 640
  size: 26, 24
  orig: 500, 400
  offset: 246, 128
  index: -1
R_leg_3
  rotate: false
  xy: 1977, 529
  size: 20, 16
  orig: 500, 400
  offset: 242, 120
  index: -1
attack1_00
  rotate: false
  xy: 1849, 639
  size: 171, 126
  orig: 500, 500
  offset: 210, 170
  index: -1
attack1_01
  rotate: false
  xy: 529, 344
  size: 146, 119
  orig: 500, 500
  offset: 225, 162
  index: -1
attack1_02
  rotate: true
  xy: 882, 509
  size: 152, 122
  orig: 500, 500
  offset: 223, 158
  index: -1
attack1_03
  rotate: false
  xy: 676, 671
  size: 212, 152
  orig: 500, 500
  offset: 228, 168
  index: -1
attack1_04
  rotate: true
  xy: 1855, 816
  size: 207, 176
  orig: 500, 500
  offset: 229, 167
  index: -1
attack1_05
  rotate: false
  xy: 676, 380
  size: 203, 156
  orig: 500, 500
  offset: 229, 167
  index: -1
attack1_06
  rotate: false
  xy: 348, 604
  size: 203, 170
  orig: 500, 500
  offset: 229, 153
  index: -1
attack1_07
  rotate: false
  xy: 334, 198
  size: 184, 141
  orig: 500, 500
  offset: 229, 150
  index: -1
attack1_08
  rotate: true
  xy: 880, 367
  size: 141, 124
  orig: 500, 500
  offset: 226, 158
  index: -1
attack1_09
  rotate: true
  xy: 560, 464
  size: 139, 115
  orig: 500, 500
  offset: 226, 162
  index: -1
attack1_10
  rotate: false
  xy: 1005, 334
  size: 135, 110
  orig: 500, 500
  offset: 227, 164
  index: -1
attack1_11
  rotate: false
  xy: 333, 74
  size: 183, 123
  orig: 500, 500
  offset: 188, 164
  index: -1
attack1_12
  rotate: false
  xy: 1593, 662
  size: 173, 126
  orig: 500, 500
  offset: 224, 167
  index: -1
attack1_13
  rotate: true
  xy: 1475, 675
  size: 180, 117
  orig: 500, 500
  offset: 224, 167
  index: -1
attack1_14
  rotate: true
  xy: 1897, 358
  size: 155, 127
  orig: 500, 500
  offset: 224, 153
  index: -1
back_00
  rotate: false
  xy: 1442, 531
  size: 149, 143
  orig: 500, 500
  offset: 190, 149
  index: -1
damage_00
  rotate: false
  xy: 676, 537
  size: 205, 133
  orig: 500, 500
  offset: 209, 186
  index: -1
front_00
  rotate: true
  xy: 552, 604
  size: 170, 123
  orig: 500, 500
  offset: 233, 187
  index: -1
idle_00
  rotate: true
  xy: 1154, 443
  size: 156, 125
  orig: 500, 500
  offset: 247, 199
  index: -1
idle_01
  rotate: false
  xy: 1280, 331
  size: 158, 122
  orig: 500, 500
  offset: 247, 200
  index: -1
idle_02
  rotate: true
  xy: 1141, 284
  size: 158, 120
  orig: 500, 500
  offset: 247, 201
  index: -1
idle_03
  rotate: false
  xy: 1281, 596
  size: 160, 121
  orig: 500, 500
  offset: 247, 201
  index: -1
idle_04
  rotate: false
  xy: 1816, 514
  size: 160, 124
  orig: 500, 500
  offset: 247, 199
  index: -1
othwr_weapon_1
  rotate: true
  xy: 664, 824
  size: 50, 236
  orig: 578, 376
  offset: 94, 136
  index: -1
othwr_weapon_4
  rotate: true
  xy: 154, 122
  size: 316, 40
  orig: 578, 376
  offset: 170, 208
  index: -1
side_L_hand
  rotate: false
  xy: 154, 101
  size: 18, 20
  orig: 500, 400
  offset: 276, 162
  index: -1
skill1_00
  rotate: false
  xy: 1280, 454
  size: 158, 141
  orig: 500, 500
  offset: 236, 157
  index: -1
skill1_01
  rotate: true
  xy: 195, 77
  size: 162, 137
  orig: 500, 500
  offset: 234, 158
  index: -1
skill1_02
  rotate: false
  xy: 1113, 600
  size: 167, 127
  orig: 500, 500
  offset: 229, 167
  index: -1
skill1_03
  rotate: false
  xy: 1005, 445
  size: 148, 154
  orig: 500, 500
  offset: 217, 173
  index: -1
skill1_04
  rotate: true
  xy: 1595, 789
  size: 234, 259
  orig: 500, 500
  offset: 183, 148
  index: -1
skill1_05
  rotate: true
  xy: 991, 866
  size: 157, 307
  orig: 500, 500
  offset: 207, 75
  index: -1
skill1_06
  rotate: false
  xy: 324, 838
  size: 339, 185
  orig: 500, 500
  offset: 45, 128
  index: -1
skill1_07
  rotate: false
  xy: 1, 773
  size: 322, 250
  orig: 500, 500
  offset: 43, 135
  index: -1
skill1_08
  rotate: true
  xy: 1, 439
  size: 333, 221
  orig: 500, 500
  offset: 43, 135
  index: -1
skill1_09
  rotate: true
  xy: 1, 100
  size: 338, 152
  orig: 500, 500
  offset: 43, 135
  index: -1
skill1_10
  rotate: false
  xy: 664, 875
  size: 326, 148
  orig: 500, 500
  offset: 43, 135
  index: -1
skill1_11
  rotate: false
  xy: 1299, 856
  size: 295, 167
  orig: 500, 500
  offset: 61, 132
  index: -1
skill1_12
  rotate: true
  xy: 1747, 373
  size: 140, 149
  orig: 500, 500
  offset: 231, 140
  index: -1
skill2_00
  rotate: false
  xy: 1439, 386
  size: 152, 144
  orig: 500, 500
  offset: 217, 173
  index: -1
skill2_01
  rotate: true
  xy: 1592, 374
  size: 145, 154
  orig: 500, 500
  offset: 217, 163
  index: -1
skill2_02
  rotate: true
  xy: 1592, 520
  size: 141, 159
  orig: 500, 500
  offset: 217, 159
  index: -1
skill2_03
  rotate: false
  xy: 1295, 718
  size: 179, 137
  orig: 500, 500
  offset: 195, 180
  index: -1
skill2_07
  rotate: false
  xy: 1295, 718
  size: 179, 137
  orig: 500, 500
  offset: 195, 180
  index: -1
skill2_04
  rotate: false
  xy: 334, 340
  size: 194, 141
  orig: 500, 500
  offset: 195, 180
  index: -1
skill2_05
  rotate: true
  xy: 195, 240
  size: 198, 138
  orig: 500, 500
  offset: 195, 180
  index: -1
skill2_06
  rotate: false
  xy: 1113, 728
  size: 181, 137
  orig: 500, 500
  offset: 195, 180
  index: -1
weapon
  rotate: true
  xy: 223, 488
  size: 284, 124
  orig: 500, 400
  offset: 74, 151
  index: -1
weapon_croth1
  rotate: false
  xy: 1977, 546
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
weapon_croth2
  rotate: false
  xy: 1747, 298
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
