
10044ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
360_S1_earth1/360_S1_earth1_00000
  rotate: false
  xy: 1698, 369
  size: 147, 38
  orig: 250, 250
  offset: 44, 105
  index: -1
360_S1_earth1/360_S1_earth1_00001
  rotate: false
  xy: 1017, 469
  size: 188, 42
  orig: 250, 250
  offset: 30, 101
  index: -1
360_S1_earth1/360_S1_earth1_00002
  rotate: false
  xy: 356, 465
  size: 222, 46
  orig: 250, 250
  offset: 12, 97
  index: -1
360_S1_earth1/360_S1_earth1_00003
  rotate: false
  xy: 356, 418
  size: 222, 46
  orig: 250, 250
  offset: 12, 97
  index: -1
360_S1_earth1/360_S1_earth1_00031
  rotate: false
  xy: 579, 465
  size: 222, 46
  orig: 250, 250
  offset: 12, 97
  index: -1
360_S1_earth1/360_S1_earth1_00032
  rotate: false
  xy: 1206, 471
  size: 186, 40
  orig: 250, 250
  offset: 30, 103
  index: -1
360_S1_earth1/360_S1_earth1_00033
  rotate: false
  xy: 1550, 354
  size: 145, 27
  orig: 250, 250
  offset: 46, 108
  index: -1
360_S1_earth1/360_S1_earth1_00034
  rotate: false
  xy: 319, 20
  size: 109, 20
  orig: 250, 250
  offset: 68, 112
  index: -1
510_S2_rock2/510_S2_rock2_00000
  rotate: false
  xy: 1708, 36
  size: 82, 53
  orig: 140, 140
  offset: 21, 25
  index: -1
510_S2_rock2/510_S2_rock2_00001
  rotate: true
  xy: 1807, 257
  size: 85, 60
  orig: 140, 140
  offset: 22, 29
  index: -1
510_S2_rock2/510_S2_rock2_00002
  rotate: true
  xy: 1418, 7
  size: 89, 70
  orig: 140, 140
  offset: 23, 28
  index: -1
510_S2_rock2/510_S2_rock2_00004
  rotate: false
  xy: 714, 216
  size: 99, 85
  orig: 140, 140
  offset: 20, 29
  index: -1
510_S2_rock2/510_S2_rock2_00005
  rotate: false
  xy: 1142, 115
  size: 104, 83
  orig: 140, 140
  offset: 18, 27
  index: -1
510_S2_rock2/510_S2_rock2_00007
  rotate: true
  xy: 714, 103
  size: 112, 96
  orig: 140, 140
  offset: 14, 21
  index: -1
510_S2_rock2/510_S2_rock2_00008
  rotate: true
  xy: 930, 81
  size: 121, 94
  orig: 140, 140
  offset: 9, 18
  index: -1
530_S1_elect1/530_S1_elect1_00001
  rotate: false
  xy: 1, 393
  size: 198, 118
  orig: 225, 225
  offset: 14, 54
  index: -1
530_S1_elect1/530_S1_elect1_00002
  rotate: false
  xy: 1, 291
  size: 185, 101
  orig: 225, 225
  offset: 21, 63
  index: -1
530_S1_elect1/530_S1_elect1_00003
  rotate: false
  xy: 187, 293
  size: 170, 87
  orig: 225, 225
  offset: 28, 71
  index: -1
530_S1_elect1/530_S1_elect1_00004
  rotate: true
  xy: 493, 264
  size: 153, 92
  orig: 225, 225
  offset: 36, 67
  index: -1
530_S1_elect1/530_S1_elect1_00005
  rotate: true
  xy: 714, 302
  size: 136, 100
  orig: 225, 225
  offset: 45, 63
  index: -1
530_S1_elect1/530_S1_elect1_00006
  rotate: false
  xy: 811, 94
  size: 118, 108
  orig: 225, 225
  offset: 54, 59
  index: -1
530_S1_elect1/530_S1_elect1_00007
  rotate: false
  xy: 1025, 114
  size: 116, 116
  orig: 225, 225
  offset: 55, 55
  index: -1
530_S1_elect1/530_S1_elect1_00008
  rotate: false
  xy: 313, 170
  size: 120, 120
  orig: 225, 225
  offset: 53, 53
  index: -1
530_S1_elect1/530_S1_elect1_00009
  rotate: false
  xy: 1017, 342
  size: 126, 126
  orig: 225, 225
  offset: 50, 50
  index: -1
530_S1_elect1/530_S1_elect1_00010
  rotate: false
  xy: 586, 312
  size: 127, 126
  orig: 225, 225
  offset: 49, 50
  index: -1
530_S1_slash1/530_S1_slash1_00000
  rotate: false
  xy: 319, 41
  size: 111, 128
  orig: 225, 225
  offset: 61, 57
  index: -1
530_S1_slash1/530_S1_slash1_00001
  rotate: false
  xy: 196, 159
  size: 116, 133
  orig: 225, 225
  offset: 55, 53
  index: -1
530_S1_slash1/530_S1_slash1_00002
  rotate: true
  xy: 200, 381
  size: 130, 155
  orig: 225, 225
  offset: 45, 53
  index: -1
530_S1_slash1/530_S1_slash1_00003
  rotate: false
  xy: 1, 137
  size: 133, 153
  orig: 225, 225
  offset: 45, 54
  index: -1
530_S1_slash1/530_S1_slash1_00004
  rotate: false
  xy: 1, 1
  size: 135, 135
  orig: 225, 225
  offset: 45, 72
  index: -1
530_S1_slash1/530_S1_slash1_00005
  rotate: false
  xy: 358, 291
  size: 134, 126
  orig: 225, 225
  offset: 43, 80
  index: -1
530_S1_slash1/530_S1_slash1_00006
  rotate: false
  xy: 815, 360
  size: 129, 124
  orig: 225, 225
  offset: 44, 81
  index: -1
530_S1_slash1/530_S1_slash1_00007
  rotate: true
  xy: 1144, 338
  size: 130, 109
  orig: 225, 225
  offset: 45, 95
  index: -1
530_S1_slash1/530_S1_slash1_00008
  rotate: true
  xy: 1372, 1
  size: 48, 45
  orig: 225, 225
  offset: 89, 144
  index: -1
530_S1_slash1/530_S1_slash1_00009
  rotate: true
  xy: 434, 148
  size: 33, 34
  orig: 225, 225
  offset: 96, 148
  index: -1
530_S1_slash2/530_S1_slash2_00000
  rotate: false
  xy: 493, 195
  size: 92, 68
  orig: 200, 200
  offset: 63, 62
  index: -1
530_S1_slash2/530_S1_slash2_00001
  rotate: false
  xy: 586, 227
  size: 127, 84
  orig: 200, 200
  offset: 32, 52
  index: -1
530_S1_slash2/530_S1_slash2_00002
  rotate: false
  xy: 586, 148
  size: 127, 78
  orig: 200, 200
  offset: 33, 60
  index: -1
530_S1_slash2/530_S1_slash2_00003
  rotate: false
  xy: 1254, 380
  size: 138, 90
  orig: 200, 200
  offset: 32, 50
  index: -1
530_S1_slash2/530_S1_slash2_00004
  rotate: false
  xy: 815, 281
  size: 129, 78
  orig: 200, 200
  offset: 32, 60
  index: -1
530_S1_slash2/530_S1_slash2_00005
  rotate: false
  xy: 1253, 234
  size: 131, 55
  orig: 200, 200
  offset: 33, 80
  index: -1
530_S1_slash2/530_S1_slash2_00006
  rotate: false
  xy: 1265, 1
  size: 106, 48
  orig: 200, 200
  offset: 34, 88
  index: -1
530_S1_slash2/530_S1_slash2_00007
  rotate: false
  xy: 1361, 159
  size: 52, 46
  orig: 200, 200
  offset: 84, 91
  index: -1
530_S1_slash2/530_S1_slash2_00008
  rotate: false
  xy: 951, 206
  size: 40, 24
  orig: 200, 200
  offset: 92, 108
  index: -1
530_S2_ex1/530_S2_ex1_00000
  rotate: true
  xy: 1791, 36
  size: 65, 49
  orig: 200, 200
  offset: 67, 79
  index: -1
530_S2_ex1/530_S2_ex1_00001
  rotate: false
  xy: 512, 142
  size: 73, 52
  orig: 200, 200
  offset: 63, 79
  index: -1
530_S2_ex1/530_S2_ex1_00003
  rotate: true
  xy: 951, 231
  size: 87, 62
  orig: 200, 200
  offset: 56, 79
  index: -1
530_S2_ex1/530_S2_ex1_00004
  rotate: false
  xy: 587, 5
  size: 96, 67
  orig: 200, 200
  offset: 50, 78
  index: -1
530_S2_ex1/530_S2_ex1_00005
  rotate: false
  xy: 1143, 274
  size: 109, 63
  orig: 200, 200
  offset: 43, 86
  index: -1
530_S2_ex1/530_S2_ex1_00006
  rotate: true
  xy: 1841, 45
  size: 61, 59
  orig: 200, 200
  offset: 67, 92
  index: -1
530_S2_ex1/530_S2_ex1_00007
  rotate: false
  xy: 1901, 372
  size: 60, 55
  orig: 200, 200
  offset: 67, 96
  index: -1
530_S2_ex1/530_S2_ex1_00008
  rotate: false
  xy: 1962, 373
  size: 59, 54
  orig: 200, 200
  offset: 68, 99
  index: -1
530_S2_ex1/530_S2_ex1_00009
  rotate: false
  xy: 1489, 1
  size: 57, 50
  orig: 200, 200
  offset: 69, 104
  index: -1
530_S2_ex1/530_S2_ex1_00010
  rotate: false
  xy: 1547, 12
  size: 48, 39
  orig: 200, 200
  offset: 78, 117
  index: -1
530_S2_ex1/530_S2_ex1_00011
  rotate: false
  xy: 512, 1
  size: 38, 31
  orig: 200, 200
  offset: 82, 124
  index: -1
530_S2_ex2/530_S2_ex2_00000
  rotate: true
  xy: 1791, 184
  size: 72, 86
  orig: 225, 225
  offset: 68, 92
  index: -1
530_S2_ex2/530_S2_ex2_00001
  rotate: false
  xy: 1109, 1
  size: 80, 112
  orig: 225, 225
  offset: 69, 92
  index: -1
530_S2_ex2/530_S2_ex2_00002
  rotate: false
  xy: 431, 1
  size: 80, 101
  orig: 225, 225
  offset: 73, 92
  index: -1
530_S2_ex2/530_S2_ex2_00003
  rotate: false
  xy: 1025, 1
  size: 83, 112
  orig: 225, 225
  offset: 73, 92
  index: -1
530_S2_ex2/530_S2_ex2_00004
  rotate: false
  xy: 434, 182
  size: 58, 108
  orig: 225, 225
  offset: 78, 92
  index: -1
530_S2_ex2/530_S2_ex2_00005
  rotate: false
  xy: 1783, 102
  size: 53, 81
  orig: 225, 225
  offset: 83, 92
  index: -1
530_S2_ex2/530_S2_ex2_00006
  rotate: false
  xy: 1837, 107
  size: 53, 76
  orig: 225, 225
  offset: 83, 92
  index: -1
530_S2_ex2/530_S2_ex2_00007
  rotate: true
  xy: 431, 103
  size: 44, 76
  orig: 225, 225
  offset: 91, 92
  index: -1
530_S2_lightning1/530_S2_lightning1_00000
  rotate: true
  xy: 1696, 343
  size: 25, 144
  orig: 225, 225
  offset: 99, 78
  index: -1
530_S2_lightning1/530_S2_lightning1_00001
  rotate: true
  xy: 802, 485
  size: 26, 214
  orig: 225, 225
  offset: 98, 7
  index: -1
530_S2_lightning1/530_S2_lightning1_00003
  rotate: true
  xy: 579, 439
  size: 25, 216
  orig: 225, 225
  offset: 98, 7
  index: -1
530_S2_lightning1/530_S2_lightning1_00005
  rotate: true
  xy: 1698, 408
  size: 23, 168
  orig: 225, 225
  offset: 99, 5
  index: -1
530_S2_lightning1/530_S2_lightning1_00006
  rotate: true
  xy: 1596, 24
  size: 24, 71
  orig: 225, 225
  offset: 99, 4
  index: -1
530_S2_lightning2/530_S2_lightning2_00000
  rotate: true
  xy: 1528, 238
  size: 37, 131
  orig: 225, 225
  offset: 92, 58
  index: -1
530_S2_lightning2/530_S2_lightning2_00001
  rotate: true
  xy: 1514, 202
  size: 35, 124
  orig: 225, 225
  offset: 92, 59
  index: -1
530_S2_lightning2/530_S2_lightning2_00003
  rotate: true
  xy: 1660, 231
  size: 33, 130
  orig: 225, 225
  offset: 94, 57
  index: -1
530_S2_lightning2/530_S2_lightning2_00004
  rotate: true
  xy: 1017, 309
  size: 32, 125
  orig: 225, 225
  offset: 94, 58
  index: -1
530_S2_lightning2/530_S2_lightning2_00005
  rotate: true
  xy: 1385, 206
  size: 32, 128
  orig: 225, 225
  offset: 94, 61
  index: -1
530_S2_lightning2/530_S2_lightning2_00006
  rotate: true
  xy: 1639, 199
  size: 31, 123
  orig: 225, 225
  offset: 94, 62
  index: -1
610_S2_water1/610_S2_water1_00000
  rotate: false
  xy: 1254, 290
  size: 138, 89
  orig: 200, 200
  offset: 28, 63
  index: -1
610_S2_water1/610_S2_water1_00001
  rotate: true
  xy: 137, 1
  size: 137, 92
  orig: 200, 200
  offset: 28, 60
  index: -1
610_S2_water1/610_S2_water1_00002
  rotate: false
  xy: 1393, 280
  size: 139, 93
  orig: 200, 200
  offset: 29, 59
  index: -1
610_S2_water1/610_S2_water1_00003
  rotate: true
  xy: 230, 14
  size: 144, 88
  orig: 200, 200
  offset: 28, 58
  index: -1
610_S2_water1/610_S2_water1_00004
  rotate: false
  xy: 1893, 428
  size: 152, 83
  orig: 200, 200
  offset: 24, 57
  index: -1
610_S2_water1/610_S2_water1_00005
  rotate: false
  xy: 1733, 432
  size: 159, 79
  orig: 200, 200
  offset: 20, 57
  index: -1
610_S2_water1/610_S2_water1_00007
  rotate: false
  xy: 1564, 434
  size: 168, 77
  orig: 200, 200
  offset: 16, 58
  index: -1
610_S2_water1/610_S2_water1_00010
  rotate: false
  xy: 1393, 439
  size: 170, 72
  orig: 200, 200
  offset: 16, 60
  index: -1
610_S2_water1/610_S2_water1_00011
  rotate: true
  xy: 945, 319
  size: 165, 71
  orig: 200, 200
  offset: 20, 60
  index: -1
610_S2_water1/610_S2_water1_00013
  rotate: false
  xy: 1393, 374
  size: 156, 64
  orig: 200, 200
  offset: 25, 62
  index: -1
610_S2_water1/610_S2_water1_00014
  rotate: true
  xy: 135, 139
  size: 151, 60
  orig: 200, 200
  offset: 26, 64
  index: -1
610_S2_water1/610_S2_water1_00015
  rotate: false
  xy: 1550, 382
  size: 147, 51
  orig: 200, 200
  offset: 25, 68
  index: -1
610_S2_water1/610_S2_water1_00016
  rotate: false
  xy: 1385, 239
  size: 142, 40
  orig: 200, 200
  offset: 30, 77
  index: -1
9020_wind2/9020_wind2_00000
  rotate: false
  xy: 1143, 199
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00001
  rotate: false
  xy: 696, 28
  size: 107, 74
  orig: 126, 126
  offset: 10, 26
  index: -1
9020_wind2/9020_wind2_00003
  rotate: true
  xy: 1190, 6
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00005
  rotate: false
  xy: 1252, 159
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00007
  rotate: true
  xy: 1265, 50
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00009
  rotate: true
  xy: 1340, 50
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00011
  rotate: true
  xy: 1415, 97
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00013
  rotate: false
  xy: 1490, 127
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00015
  rotate: false
  xy: 1599, 124
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00017
  rotate: false
  xy: 804, 19
  size: 107, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00019
  rotate: false
  xy: 1490, 52
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00021
  rotate: false
  xy: 912, 6
  size: 107, 74
  orig: 126, 126
  offset: 10, 26
  index: -1
9020_wind2/9020_wind2_00023
  rotate: false
  xy: 1599, 49
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00025
  rotate: true
  xy: 1708, 90
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00027
  rotate: true
  xy: 512, 33
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind2/9020_wind2_00029
  rotate: false
  xy: 587, 73
  size: 108, 74
  orig: 126, 126
  offset: 9, 26
  index: -1
9020_wind4/9020_wind4_00005
  rotate: true
  xy: 1025, 231
  size: 77, 117
  orig: 77, 136
  offset: 0, 0
  index: -1
9020_wind4/9020_wind4_00006
  rotate: true
  xy: 814, 203
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
9020_wind4/9020_wind4_00007
  rotate: true
  xy: 1533, 276
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
9020_wind4/9020_wind4_00008
  rotate: true
  xy: 1670, 265
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
