
100493412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_lightning1/130_S1_lightning1_00001
  rotate: false
  xy: 206, 108
  size: 39, 223
  orig: 225, 225
  offset: 91, 2
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00002
  rotate: true
  xy: 1732, 904
  size: 36, 222
  orig: 225, 225
  offset: 94, 3
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00003
  rotate: true
  xy: 1438, 484
  size: 35, 222
  orig: 225, 225
  offset: 94, 3
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00004
  rotate: true
  xy: 1, 2
  size: 33, 222
  orig: 225, 225
  offset: 94, 3
  index: -1
EF/580_S1_wave1/580_S1_wave1_00001
  rotate: false
  xy: 277, 588
  size: 85, 72
  orig: 405, 405
  offset: 159, 186
  index: -1
EF/580_S1_wave1/580_S1_wave1_00003
  rotate: false
  xy: 1880, 688
  size: 115, 77
  orig: 405, 405
  offset: 145, 184
  index: -1
EF/580_S1_wave1/580_S1_wave1_00004
  rotate: false
  xy: 246, 86
  size: 133, 78
  orig: 405, 405
  offset: 135, 182
  index: -1
EF/580_S1_wave1/580_S1_wave1_00005
  rotate: false
  xy: 1725, 651
  size: 154, 77
  orig: 405, 405
  offset: 125, 181
  index: -1
EF/580_S1_wave1/580_S1_wave1_00006
  rotate: true
  xy: 405, 164
  size: 176, 75
  orig: 405, 405
  offset: 113, 179
  index: -1
EF/580_S1_wave1/580_S1_wave1_00007
  rotate: true
  xy: 635, 142
  size: 197, 73
  orig: 405, 405
  offset: 103, 176
  index: -1
EF/580_S1_wave1/580_S1_wave1_00008
  rotate: false
  xy: 1, 36
  size: 214, 67
  orig: 405, 405
  offset: 94, 174
  index: -1
EF/580_S2_line2/580_S2_line2_00000
  rotate: true
  xy: 1409, 937
  size: 86, 322
  orig: 405, 405
  offset: 162, 39
  index: -1
EF/580_S2_line2/580_S2_line2_00002
  rotate: true
  xy: 1732, 941
  size: 82, 310
  orig: 405, 405
  offset: 162, 51
  index: -1
EF/580_S2_line2/580_S2_line2_00004
  rotate: true
  xy: 1409, 858
  size: 78, 300
  orig: 405, 405
  offset: 166, 64
  index: -1
EF/580_S2_power1/580_S2_power1_00000
  rotate: true
  xy: 709, 1
  size: 161, 144
  orig: 266, 266
  offset: 53, 62
  index: -1
EF/580_S2_power1/580_S2_power1_00001
  rotate: false
  xy: 1874, 511
  size: 173, 139
  orig: 266, 266
  offset: 49, 63
  index: -1
EF/580_S2_power1/580_S2_power1_00002
  rotate: false
  xy: 1870, 766
  size: 177, 137
  orig: 266, 266
  offset: 46, 64
  index: -1
EF/580_S2_power1/580_S2_power1_00004
  rotate: false
  xy: 1322, 539
  size: 183, 130
  orig: 266, 266
  offset: 43, 71
  index: -1
EF/580_S2_power1/580_S2_power1_00005
  rotate: false
  xy: 854, 29
  size: 182, 131
  orig: 266, 266
  offset: 44, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00006
  rotate: false
  xy: 1506, 520
  size: 183, 130
  orig: 266, 266
  offset: 43, 71
  index: -1
EF/580_S2_power1/580_S2_power1_00008
  rotate: false
  xy: 718, 311
  size: 184, 131
  orig: 266, 266
  offset: 43, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00009
  rotate: false
  xy: 1125, 424
  size: 182, 131
  orig: 266, 266
  offset: 43, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00010
  rotate: false
  xy: 1690, 519
  size: 183, 131
  orig: 266, 266
  offset: 43, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00011
  rotate: false
  xy: 941, 424
  size: 183, 131
  orig: 266, 266
  offset: 43, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00013
  rotate: false
  xy: 903, 292
  size: 183, 131
  orig: 266, 266
  offset: 44, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00015
  rotate: false
  xy: 884, 161
  size: 183, 130
  orig: 266, 266
  offset: 43, 71
  index: -1
EF/580_S2_shine1/580_S2_shine1_00000
  rotate: false
  xy: 528, 340
  size: 189, 121
  orig: 239, 239
  offset: 25, 58
  index: -1
EF/580_S2_shine1/580_S2_shine1_00002
  rotate: true
  xy: 280, 661
  size: 161, 86
  orig: 239, 239
  offset: 39, 75
  index: -1
EF/580_S2_shine1/580_S2_shine1_00003
  rotate: true
  xy: 1222, 567
  size: 147, 99
  orig: 239, 239
  offset: 46, 70
  index: -1
EF/580_S2_shine1/580_S2_shine1_00004
  rotate: false
  xy: 1308, 430
  size: 129, 108
  orig: 239, 239
  offset: 55, 64
  index: -1
EF/580_S2_shine1/580_S2_shine1_00005
  rotate: false
  xy: 1338, 314
  size: 115, 115
  orig: 239, 239
  offset: 62, 61
  index: -1
EF/580_S2_shine1/580_S2_shine1_00006
  rotate: true
  xy: 1216, 301
  size: 122, 121
  orig: 239, 239
  offset: 58, 58
  index: -1
EF/580_S2_shine1/580_S2_shine1_00007
  rotate: false
  xy: 1087, 295
  size: 128, 128
  orig: 239, 239
  offset: 55, 55
  index: -1
attack1_00
  rotate: false
  xy: 367, 517
  size: 181, 163
  orig: 459, 418
  offset: 118, 97
  index: -1
attack1_01
  rotate: false
  xy: 367, 681
  size: 195, 141
  orig: 459, 418
  offset: 115, 97
  index: -1
attack1_02
  rotate: false
  xy: 752, 443
  size: 188, 132
  orig: 459, 418
  offset: 127, 97
  index: -1
attack1_03
  rotate: false
  xy: 1091, 715
  size: 233, 168
  orig: 459, 418
  offset: 103, 97
  index: -1
attack1_04
  rotate: false
  xy: 1, 332
  size: 214, 243
  orig: 459, 418
  offset: 138, 97
  index: -1
attack1_05
  rotate: false
  xy: 1, 788
  size: 278, 235
  orig: 459, 418
  offset: 115, 97
  index: -1
back_00
  rotate: true
  xy: 1556, 651
  size: 206, 168
  orig: 465, 474
  offset: 108, 138
  index: -1
damage_00
  rotate: true
  xy: 1, 104
  size: 227, 204
  orig: 521, 494
  offset: 119, 168
  index: -1
front_00
  rotate: true
  xy: 216, 341
  size: 234, 150
  orig: 453, 463
  offset: 121, 140
  index: -1
idle_00
  rotate: false
  xy: 246, 165
  size: 158, 175
  orig: 302, 267
  offset: 72, 45
  index: -1
idle_01
  rotate: false
  xy: 367, 341
  size: 160, 175
  orig: 302, 267
  offset: 72, 45
  index: -1
idle_02
  rotate: false
  xy: 481, 165
  size: 153, 174
  orig: 302, 267
  offset: 78, 45
  index: -1
idle_03
  rotate: false
  xy: 1725, 729
  size: 144, 174
  orig: 302, 267
  offset: 85, 45
  index: -1
idle_04
  rotate: true
  xy: 709, 163
  size: 147, 174
  orig: 302, 267
  offset: 82, 45
  index: -1
skill1_00
  rotate: false
  xy: 1325, 670
  size: 230, 187
  orig: 493, 515
  offset: 132, 159
  index: -1
skill1_01
  rotate: false
  xy: 280, 823
  size: 282, 200
  orig: 493, 515
  offset: 121, 159
  index: -1
skill1_02
  rotate: false
  xy: 1, 576
  size: 275, 211
  orig: 493, 515
  offset: 134, 159
  index: -1
skill1_03
  rotate: false
  xy: 563, 734
  size: 268, 154
  orig: 493, 515
  offset: 112, 144
  index: -1
skill1_04
  rotate: false
  xy: 563, 889
  size: 292, 134
  orig: 493, 515
  offset: 106, 145
  index: -1
skill1_05
  rotate: false
  xy: 856, 884
  size: 278, 139
  orig: 493, 515
  offset: 114, 145
  index: -1
skill1_06
  rotate: false
  xy: 832, 727
  size: 258, 156
  orig: 493, 515
  offset: 125, 145
  index: -1
skill1_07
  rotate: false
  xy: 1135, 884
  size: 273, 139
  orig: 493, 515
  offset: 108, 145
  index: -1
skill2_00
  rotate: false
  xy: 549, 462
  size: 202, 133
  orig: 454, 430
  offset: 130, 162
  index: -1
skill2_01
  rotate: false
  xy: 1015, 556
  size: 206, 158
  orig: 454, 430
  offset: 130, 162
  index: -1
skill2_02
  rotate: false
  xy: 563, 596
  size: 225, 137
  orig: 454, 430
  offset: 130, 162
  index: -1
skill2_03
  rotate: false
  xy: 789, 576
  size: 225, 150
  orig: 454, 430
  offset: 130, 162
  index: -1
