
100464112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/200_S1_wave1/03_fire_00038
  rotate: false
  xy: 1235, 92
  size: 100, 106
  orig: 300, 300
  offset: 100, 124
  index: -1
EF/200_S1_wave1/03_fire_00039
  rotate: false
  xy: 1417, 195
  size: 116, 106
  orig: 300, 300
  offset: 93, 124
  index: -1
EF/200_S1_wave1/03_fire_00040
  rotate: false
  xy: 1118, 231
  size: 135, 109
  orig: 300, 300
  offset: 84, 121
  index: -1
EF/200_S1_wave1/03_fire_00041
  rotate: true
  xy: 1124, 69
  size: 161, 110
  orig: 300, 300
  offset: 73, 120
  index: -1
EF/200_S1_wave1/03_fire_00042
  rotate: true
  xy: 1750, 333
  size: 189, 112
  orig: 300, 300
  offset: 59, 118
  index: -1
EF/200_S1_wave1/03_fire_00043
  rotate: false
  xy: 874, 276
  size: 218, 115
  orig: 300, 300
  offset: 45, 115
  index: -1
EF/200_S1_wave1/03_fire_00044
  rotate: true
  xy: 1758, 523
  size: 249, 117
  orig: 300, 300
  offset: 28, 113
  index: -1
EF/200_S1_wave1/03_fire_00045
  rotate: true
  xy: 252, 173
  size: 278, 119
  orig: 300, 300
  offset: 15, 111
  index: -1
EF/200_S1_wave1/03_fire_00046
  rotate: false
  xy: 1261, 448
  size: 295, 114
  orig: 300, 300
  offset: 5, 108
  index: -1
EF/200_S1_wave1/03_fire_00047
  rotate: true
  xy: 245, 452
  size: 300, 98
  orig: 300, 300
  offset: 0, 107
  index: -1
EF/200_S1_wave1/03_fire_00048
  rotate: false
  xy: 1261, 368
  size: 300, 79
  orig: 300, 300
  offset: 0, 105
  index: -1
EF/200_S1_wave1/03_fire_00049
  rotate: false
  xy: 1261, 302
  size: 300, 65
  orig: 300, 300
  offset: 0, 104
  index: -1
EF/200_S1_wave1/03_fire_00050
  rotate: false
  xy: 817, 214
  size: 300, 61
  orig: 300, 300
  offset: 0, 103
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00038
  rotate: false
  xy: 1, 176
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00039
  rotate: false
  xy: 1, 176
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00040
  rotate: false
  xy: 885, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00041
  rotate: false
  xy: 885, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00042
  rotate: false
  xy: 1136, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00043
  rotate: false
  xy: 1136, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00044
  rotate: false
  xy: 1387, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00045
  rotate: false
  xy: 1387, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00046
  rotate: false
  xy: 1638, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00047
  rotate: false
  xy: 1638, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00048
  rotate: false
  xy: 344, 544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00049
  rotate: false
  xy: 372, 293
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00050
  rotate: false
  xy: 372, 42
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00051
  rotate: false
  xy: 595, 544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/550_S2_light1_DOT/550_S2_light1_00052
  rotate: false
  xy: 623, 293
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
attack_00
  rotate: true
  xy: 1093, 571
  size: 201, 224
  orig: 509, 323
  offset: 147, 47
  index: -1
attack_01
  rotate: false
  xy: 312, 795
  size: 296, 228
  orig: 509, 323
  offset: 157, 39
  index: -1
attack_02
  rotate: false
  xy: 609, 806
  size: 275, 217
  orig: 509, 323
  offset: 147, 45
  index: -1
attack_03
  rotate: true
  xy: 1318, 563
  size: 209, 224
  orig: 509, 323
  offset: 81, 36
  index: -1
attack_04
  rotate: true
  xy: 1543, 570
  size: 202, 214
  orig: 509, 323
  offset: 91, 46
  index: -1
back_02
  rotate: true
  xy: 874, 392
  size: 186, 218
  orig: 490, 366
  offset: 83, 59
  index: -1
damage_00
  rotate: false
  xy: 163, 16
  size: 151, 156
  orig: 291, 272
  offset: 68, 55
  index: -1
idle_00
  rotate: true
  xy: 1, 1
  size: 174, 161
  orig: 371, 350
  offset: 101, 64
  index: -1
idle_01
  rotate: false
  xy: 623, 37
  size: 193, 255
  orig: 371, 350
  offset: 97, 61
  index: -1
idle_02
  rotate: true
  xy: 1889, 794
  size: 229, 144
  orig: 371, 350
  offset: 71, 64
  index: -1
idle_03
  rotate: false
  xy: 817, 37
  size: 154, 176
  orig: 371, 350
  offset: 103, 45
  index: -1
idle_04
  rotate: true
  xy: 1562, 307
  size: 146, 187
  orig: 371, 350
  offset: 108, 36
  index: -1
skll1_00
  rotate: true
  xy: 846, 579
  size: 193, 246
  orig: 447, 446
  offset: 151, 125
  index: -1
skll1_01
  rotate: true
  xy: 1093, 341
  size: 229, 167
  orig: 447, 446
  offset: 125, 103
  index: -1
skll1_02
  rotate: true
  xy: 1557, 454
  size: 115, 188
  orig: 447, 446
  offset: 181, 77
  index: -1
skll1_03
  rotate: true
  xy: 972, 43
  size: 170, 151
  orig: 447, 446
  offset: 158, 120
  index: -1
skll1_04
  rotate: true
  xy: 1254, 199
  size: 102, 162
  orig: 447, 446
  offset: 179, 111
  index: -1
skll1_05
  rotate: true
  xy: 1, 427
  size: 325, 243
  orig: 447, 446
  offset: 57, 102
  index: -1
skll1_06
  rotate: false
  xy: 1, 753
  size: 310, 270
  orig: 447, 446
  offset: 68, 102
  index: -1
