
100433312_lion.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/370_S1_wave1/370_S1_wave1_00000
  rotate: true
  xy: 1378, 545
  size: 54, 60
  orig: 250, 250
  offset: 98, 111
  index: -1
EF/370_S1_wave1/370_S1_wave1_00001
  rotate: false
  xy: 1317, 593
  size: 60, 62
  orig: 250, 250
  offset: 95, 110
  index: -1
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: false
  xy: 997, 43
  size: 68, 62
  orig: 250, 250
  offset: 91, 110
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: false
  xy: 917, 14
  size: 78, 63
  orig: 250, 250
  offset: 86, 109
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 598, 249
  size: 90, 64
  orig: 250, 250
  offset: 80, 108
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: false
  xy: 598, 314
  size: 106, 66
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: false
  xy: 598, 381
  size: 121, 65
  orig: 250, 250
  offset: 66, 105
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: true
  xy: 683, 706
  size: 136, 63
  orig: 250, 250
  offset: 58, 103
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: false
  xy: 765, 19
  size: 151, 58
  orig: 250, 250
  offset: 51, 102
  index: -1
Lion/attack1_00
  rotate: false
  xy: 1712, 587
  size: 296, 215
  orig: 500, 500
  offset: 88, 147
  index: -1
Lion/attack1_01
  rotate: false
  xy: 1086, 656
  size: 291, 210
  orig: 500, 500
  offset: 85, 144
  index: -1
Lion/attack1_02
  rotate: false
  xy: 377, 843
  size: 379, 180
  orig: 500, 500
  offset: 74, 166
  index: -1
Lion/attack1_03
  rotate: false
  xy: 1, 760
  size: 375, 263
  orig: 500, 500
  offset: 63, 141
  index: -1
Lion/attack1_04
  rotate: false
  xy: 1, 478
  size: 325, 281
  orig: 500, 500
  offset: 76, 137
  index: -1
Lion/back_00
  rotate: false
  xy: 1262, 114
  size: 202, 188
  orig: 500, 500
  offset: 150, 135
  index: -1
Lion/front_00
  rotate: false
  xy: 757, 706
  size: 304, 152
  orig: 528, 528
  offset: 122, 190
  index: -1
Lion/front_01
  rotate: false
  xy: 377, 692
  size: 305, 150
  orig: 528, 528
  offset: 122, 190
  index: -1
Lion/front_02
  rotate: false
  xy: 1409, 733
  size: 302, 147
  orig: 528, 528
  offset: 122, 191
  index: -1
Lion/front_03
  rotate: false
  xy: 1086, 867
  size: 322, 156
  orig: 528, 528
  offset: 114, 186
  index: -1
Lion/front_04
  rotate: false
  xy: 757, 859
  size: 328, 164
  orig: 528, 528
  offset: 122, 188
  index: -1
Lion/front_05
  rotate: false
  xy: 1409, 881
  size: 336, 142
  orig: 528, 528
  offset: 122, 194
  index: -1
Lion/idle_00
  rotate: false
  xy: 327, 470
  size: 302, 221
  orig: 500, 500
  offset: 104, 164
  index: -1
Lion/idle_01
  rotate: false
  xy: 1, 251
  size: 300, 226
  orig: 500, 500
  offset: 105, 164
  index: -1
Lion/idle_02
  rotate: false
  xy: 302, 247
  size: 295, 222
  orig: 500, 500
  offset: 106, 164
  index: -1
Lion/idle_03
  rotate: false
  xy: 220, 30
  size: 296, 216
  orig: 500, 500
  offset: 105, 164
  index: -1
Lion/idle_04
  rotate: false
  xy: 1746, 803
  size: 299, 220
  orig: 500, 500
  offset: 104, 164
  index: -1
Lion/skill1_00
  rotate: false
  xy: 997, 106
  size: 264, 203
  orig: 500, 500
  offset: 116, 115
  index: -1
Lion/skill1_01
  rotate: false
  xy: 517, 7
  size: 247, 239
  orig: 500, 500
  offset: 173, 116
  index: -1
Lion/skill1_02
  rotate: false
  xy: 765, 78
  size: 231, 243
  orig: 500, 500
  offset: 182, 117
  index: -1
Lion/skill1_03
  rotate: false
  xy: 1, 1
  size: 218, 249
  orig: 500, 500
  offset: 186, 117
  index: -1
Lion/skill1_04
  rotate: false
  xy: 733, 322
  size: 272, 252
  orig: 500, 500
  offset: 95, 140
  index: -1
Lion/skill1_05
  rotate: false
  xy: 1006, 310
  size: 255, 234
  orig: 500, 500
  offset: 99, 141
  index: -1
Lion/skill1_06
  rotate: true
  xy: 1262, 303
  size: 241, 218
  orig: 500, 500
  offset: 100, 142
  index: -1
Lion/skill2_00
  rotate: false
  xy: 1042, 545
  size: 274, 110
  orig: 340, 300
  offset: 56, 96
  index: -1
Lion/skill2_01
  rotate: false
  xy: 1378, 600
  size: 288, 132
  orig: 340, 300
  offset: 36, 86
  index: -1
Lion/skill2_02
  rotate: false
  xy: 765, 575
  size: 276, 130
  orig: 340, 300
  offset: 30, 84
  index: -1
Lion/skill2_03
  rotate: true
  xy: 630, 447
  size: 244, 102
  orig: 340, 300
  offset: 24, 86
  index: -1
