
100443412idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 1, 123
  size: 195, 130
  orig: 656, 609
  offset: 223, 229
  index: -1
idle_01
  rotate: false
  xy: 197, 128
  size: 196, 125
  orig: 656, 609
  offset: 225, 229
  index: -1
idle_02
  rotate: false
  xy: 394, 132
  size: 187, 121
  orig: 656, 609
  offset: 227, 229
  index: -1
idle_03
  rotate: false
  xy: 1, 1
  size: 188, 121
  orig: 656, 609
  offset: 227, 229
  index: -1
idle_04
  rotate: false
  xy: 582, 135
  size: 187, 118
  orig: 656, 609
  offset: 225, 229
  index: -1
