
10043ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/120_S1_dash1/120_S1_dash1_00000
  rotate: false
  xy: 1504, 592
  size: 80, 83
  orig: 241, 241
  offset: 85, 86
  index: -1
EF/120_S1_dash1/120_S1_dash1_00001
  rotate: false
  xy: 946, 719
  size: 94, 100
  orig: 241, 241
  offset: 84, 86
  index: -1
EF/120_S1_dash1/120_S1_dash1_00002
  rotate: false
  xy: 167, 385
  size: 92, 131
  orig: 241, 241
  offset: 86, 86
  index: -1
EF/120_S1_dash1/120_S1_dash1_00003
  rotate: true
  xy: 246, 657
  size: 95, 128
  orig: 241, 241
  offset: 81, 86
  index: -1
EF/120_S1_dash1/120_S1_dash1_00004
  rotate: false
  xy: 1899, 844
  size: 84, 90
  orig: 241, 241
  offset: 79, 88
  index: -1
EF/120_S1_dash1/120_S1_dash1_00005
  rotate: true
  xy: 467, 588
  size: 41, 77
  orig: 241, 241
  offset: 102, 88
  index: -1
EF/120_S1_dash1/120_S1_dash1_00006
  rotate: false
  xy: 567, 469
  size: 35, 44
  orig: 241, 241
  offset: 103, 116
  index: -1
EF/420_S1_slash1/420_S1_slash1_00000
  rotate: true
  xy: 1, 1
  size: 115, 114
  orig: 225, 225
  offset: 55, 50
  index: -1
EF/420_S1_slash1/420_S1_slash1_00001
  rotate: true
  xy: 1166, 897
  size: 126, 132
  orig: 225, 225
  offset: 51, 42
  index: -1
EF/420_S1_slash1/420_S1_slash1_00002
  rotate: false
  xy: 251, 542
  size: 118, 114
  orig: 225, 225
  offset: 56, 45
  index: -1
EF/420_S1_slash1/420_S1_slash1_00003
  rotate: false
  xy: 462, 710
  size: 119, 110
  orig: 225, 225
  offset: 55, 46
  index: -1
EF/470_S1_attack1/470_S1_attack1_00001
  rotate: false
  xy: 1827, 967
  size: 175, 56
  orig: 225, 225
  offset: 20, 83
  index: -1
EF/470_S1_attack1/470_S1_attack1_00002
  rotate: false
  xy: 1437, 925
  size: 179, 57
  orig: 225, 225
  offset: 18, 83
  index: -1
EF/470_S1_attack1/470_S1_attack1_00003
  rotate: false
  xy: 290, 859
  size: 174, 53
  orig: 225, 225
  offset: 21, 85
  index: -1
EF/470_S1_attack1/470_S1_attack1_00004
  rotate: false
  xy: 1637, 937
  size: 169, 47
  orig: 225, 225
  offset: 23, 88
  index: -1
EF/470_S1_attack1/470_S1_attack1_00005
  rotate: true
  xy: 2003, 861
  size: 162, 44
  orig: 225, 225
  offset: 27, 90
  index: -1
EF/470_S1_attack1/470_S1_attack1_00006
  rotate: false
  xy: 1435, 850
  size: 149, 38
  orig: 225, 225
  offset: 33, 93
  index: -1
EF/470_S1_smash2/470_S1_smash2_00000
  rotate: false
  xy: 582, 720
  size: 116, 105
  orig: 225, 225
  offset: 51, 59
  index: -1
EF/470_S1_smash2/470_S1_smash2_00001
  rotate: false
  xy: 721, 898
  size: 151, 125
  orig: 225, 225
  offset: 45, 53
  index: -1
EF/470_S1_smash2/470_S1_smash2_00002
  rotate: false
  xy: 565, 903
  size: 155, 120
  orig: 225, 225
  offset: 41, 53
  index: -1
EF/470_S1_smash2/470_S1_smash2_00003
  rotate: false
  xy: 873, 897
  size: 145, 126
  orig: 225, 225
  offset: 51, 50
  index: -1
EF/470_S1_smash2/470_S1_smash2_00004
  rotate: true
  xy: 260, 413
  size: 128, 104
  orig: 225, 225
  offset: 60, 63
  index: -1
EF/470_S1_smash3/470_S1_smash3_00000
  rotate: false
  xy: 1984, 891
  size: 18, 75
  orig: 225, 225
  offset: 102, 77
  index: -1
EF/470_S1_smash3/470_S1_smash3_00001
  rotate: false
  xy: 1138, 619
  size: 23, 93
  orig: 225, 225
  offset: 100, 68
  index: -1
EF/470_S1_smash3/470_S1_smash3_00002
  rotate: true
  xy: 260, 385
  size: 27, 111
  orig: 225, 225
  offset: 99, 59
  index: -1
EF/470_S1_smash3/470_S1_smash3_00003
  rotate: false
  xy: 1138, 713
  size: 27, 127
  orig: 225, 225
  offset: 99, 51
  index: -1
EF/470_S1_smash4/470_S1_smash4_00002
  rotate: true
  xy: 465, 821
  size: 91, 99
  orig: 225, 225
  offset: 83, 64
  index: -1
EF/470_S1_smash4/470_S1_smash4_00003
  rotate: true
  xy: 944, 628
  size: 90, 106
  orig: 225, 225
  offset: 84, 60
  index: -1
EF/470_S1_smash4/470_S1_smash4_00004
  rotate: false
  xy: 116, 1
  size: 89, 115
  orig: 225, 225
  offset: 83, 54
  index: -1
EF/470_S1_smash4/470_S1_smash4_00005
  rotate: true
  xy: 1261, 752
  size: 92, 113
  orig: 225, 225
  offset: 80, 49
  index: -1
EF/470_S1_smash4/470_S1_smash4_00006
  rotate: true
  xy: 826, 728
  size: 91, 119
  orig: 225, 225
  offset: 81, 46
  index: -1
EF/470_S1_wave1/470_S1_wave1_00000
  rotate: true
  xy: 1435, 821
  size: 28, 144
  orig: 225, 225
  offset: 98, 39
  index: -1
EF/470_S1_wave1/470_S1_wave1_00001
  rotate: true
  xy: 1807, 935
  size: 31, 160
  orig: 225, 225
  offset: 97, 32
  index: -1
EF/470_S1_wave1/470_S1_wave1_00002
  rotate: true
  xy: 1437, 889
  size: 35, 174
  orig: 225, 225
  offset: 96, 25
  index: -1
EF/470_S1_wave1/470_S1_wave1_00003
  rotate: true
  xy: 1637, 985
  size: 38, 189
  orig: 225, 225
  offset: 95, 18
  index: -1
EF/470_S1_wave1/470_S1_wave1_00004
  rotate: true
  xy: 1437, 983
  size: 40, 199
  orig: 225, 225
  offset: 95, 11
  index: -1
EF/520A_S1_roll1/520A_S1_roll1_00000
  rotate: false
  xy: 335, 202
  size: 88, 81
  orig: 203, 203
  offset: 59, 67
  index: -1
EF/520A_S1_roll1/520A_S1_roll1_00001
  rotate: false
  xy: 313, 120
  size: 90, 81
  orig: 203, 203
  offset: 57, 67
  index: -1
EF/520A_S1_roll1/520A_S1_roll1_00002
  rotate: true
  xy: 290, 34
  size: 84, 64
  orig: 203, 203
  offset: 56, 73
  index: -1
EF/520A_S1_roll1/520A_S1_roll1_00003
  rotate: false
  xy: 370, 542
  size: 84, 71
  orig: 203, 203
  offset: 56, 73
  index: -1
EF/520A_S1_roll1/520A_S1_roll1_00008
  rotate: false
  xy: 627, 652
  size: 69, 67
  orig: 203, 203
  offset: 68, 77
  index: -1
EF/520A_S1_slash1/520A_S1_slash1_00000
  rotate: false
  xy: 1576, 676
  size: 64, 65
  orig: 203, 203
  offset: 69, 90
  index: -1
EF/520A_S1_slash1/520A_S1_slash1_00001
  rotate: true
  xy: 1261, 668
  size: 83, 109
  orig: 203, 203
  offset: 55, 60
  index: -1
EF/520A_S1_slash1/520A_S1_slash1_00002
  rotate: false
  xy: 1051, 614
  size: 86, 111
  orig: 203, 203
  offset: 52, 56
  index: -1
EF/520A_S1_slash1/520A_S1_slash1_00003
  rotate: false
  xy: 1166, 733
  size: 94, 114
  orig: 203, 203
  offset: 45, 57
  index: -1
EF/520A_S1_slash1/520A_S1_slash1_00004
  rotate: false
  xy: 1041, 726
  size: 96, 114
  orig: 203, 203
  offset: 45, 57
  index: -1
EF/520A_S1_slash1/520A_S1_slash1_00005
  rotate: false
  xy: 240, 285
  size: 99, 99
  orig: 203, 203
  offset: 44, 71
  index: -1
EF/520A_S1_slash1/520A_S1_slash1_00006
  rotate: true
  xy: 1166, 634
  size: 98, 94
  orig: 203, 203
  offset: 43, 76
  index: -1
EF/520A_S1_slash1/520A_S1_slash1_00007
  rotate: true
  xy: 375, 614
  size: 95, 91
  orig: 203, 203
  offset: 44, 78
  index: -1
EF/520A_S1_slash1/520A_S1_slash1_00008
  rotate: false
  xy: 240, 204
  size: 94, 80
  orig: 203, 203
  offset: 45, 88
  index: -1
EF/520A_S1_slash2/520A_S1_slash2_00000
  rotate: true
  xy: 340, 284
  size: 100, 57
  orig: 203, 203
  offset: 40, 72
  index: -1
EF/520A_S1_slash2/520A_S1_slash2_00001
  rotate: false
  xy: 823, 651
  size: 120, 76
  orig: 203, 203
  offset: 31, 56
  index: -1
EF/520A_S1_slash2/520A_S1_slash2_00002
  rotate: true
  xy: 178, 517
  size: 139, 72
  orig: 203, 203
  offset: 28, 64
  index: -1
EF/520A_S1_slash2/520A_S1_slash2_00003
  rotate: false
  xy: 862, 820
  size: 145, 76
  orig: 203, 203
  offset: 24, 63
  index: -1
EF/520A_S1_slash2/520A_S1_slash2_00004
  rotate: false
  xy: 565, 826
  size: 148, 76
  orig: 203, 203
  offset: 23, 64
  index: -1
EF/520A_S1_slash2/520A_S1_slash2_00005
  rotate: false
  xy: 714, 822
  size: 147, 75
  orig: 203, 203
  offset: 24, 64
  index: -1
EF/520A_S2_shine1/520A_S2_shine1_00000
  rotate: true
  xy: 404, 120
  size: 81, 58
  orig: 203, 203
  offset: 61, 72
  index: -1
EF/520A_S2_shine1/520A_S2_shine1_00001
  rotate: true
  xy: 1585, 594
  size: 81, 53
  orig: 203, 203
  offset: 61, 75
  index: -1
EF/520A_S2_shine1/520A_S2_shine1_00002
  rotate: true
  xy: 1560, 742
  size: 78, 42
  orig: 203, 203
  offset: 63, 80
  index: -1
EF/520A_S2_shine1/520A_S2_shine1_00003
  rotate: false
  xy: 455, 539
  size: 73, 48
  orig: 203, 203
  offset: 65, 77
  index: -1
EF/520A_S2_shine1/520A_S2_shine1_00004
  rotate: false
  xy: 1984, 807
  size: 63, 53
  orig: 203, 203
  offset: 70, 75
  index: -1
EF/520A_S2_shine1/520A_S2_shine1_00005
  rotate: false
  xy: 567, 514
  size: 57, 57
  orig: 203, 203
  offset: 73, 73
  index: -1
EF/520A_S2_shine1/520A_S2_shine1_00006
  rotate: false
  xy: 567, 572
  size: 59, 58
  orig: 203, 203
  offset: 72, 72
  index: -1
EF/520A_S2_shine1/520A_S2_shine1_00007
  rotate: false
  xy: 443, 403
  size: 62, 62
  orig: 203, 203
  offset: 71, 70
  index: -1
EF/520A_S2_shine1/520A_S2_shine1_00008
  rotate: false
  xy: 506, 402
  size: 65, 65
  orig: 203, 203
  offset: 69, 69
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00000
  rotate: false
  xy: 355, 36
  size: 77, 83
  orig: 203, 203
  offset: 62, 71
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00001
  rotate: false
  xy: 433, 36
  size: 82, 83
  orig: 203, 203
  offset: 58, 70
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00002
  rotate: false
  xy: 224, 119
  size: 88, 84
  orig: 203, 203
  offset: 55, 69
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00003
  rotate: false
  xy: 467, 630
  size: 96, 79
  orig: 203, 203
  offset: 53, 78
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00004
  rotate: true
  xy: 206, 2
  size: 114, 83
  orig: 203, 203
  offset: 43, 80
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00005
  rotate: false
  xy: 1435, 740
  size: 124, 80
  orig: 203, 203
  offset: 36, 88
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00006
  rotate: false
  xy: 564, 631
  size: 62, 78
  orig: 203, 203
  offset: 71, 93
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00007
  rotate: false
  xy: 443, 466
  size: 62, 72
  orig: 203, 203
  offset: 71, 97
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00008
  rotate: false
  xy: 506, 468
  size: 60, 70
  orig: 203, 203
  offset: 72, 101
  index: -1
EF/520B_S1_ex1/520B_S1_ex1_00009
  rotate: true
  xy: 627, 594
  size: 57, 66
  orig: 203, 203
  offset: 73, 106
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00000
  rotate: false
  xy: 1261, 593
  size: 118, 74
  orig: 203, 203
  offset: 39, 66
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00001
  rotate: true
  xy: 365, 424
  size: 117, 77
  orig: 203, 203
  offset: 39, 64
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00002
  rotate: true
  xy: 162, 261
  size: 118, 77
  orig: 203, 203
  offset: 40, 64
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00003
  rotate: false
  xy: 699, 655
  size: 123, 73
  orig: 203, 203
  offset: 39, 63
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00004
  rotate: true
  xy: 155, 117
  size: 131, 68
  orig: 203, 203
  offset: 34, 62
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00005
  rotate: false
  xy: 1299, 845
  size: 135, 63
  orig: 203, 203
  offset: 32, 62
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00006
  rotate: false
  xy: 1435, 676
  size: 140, 63
  orig: 203, 203
  offset: 29, 62
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00007
  rotate: true
  xy: 1375, 702
  size: 142, 59
  orig: 203, 203
  offset: 29, 64
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00008
  rotate: false
  xy: 1019, 841
  size: 143, 57
  orig: 203, 203
  offset: 28, 64
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00009
  rotate: false
  xy: 1617, 879
  size: 142, 57
  orig: 203, 203
  offset: 30, 64
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00010
  rotate: false
  xy: 1760, 878
  size: 138, 56
  orig: 203, 203
  offset: 33, 64
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00011
  rotate: true
  xy: 409, 723
  size: 135, 52
  orig: 203, 203
  offset: 35, 65
  index: -1
EF/520B_S1_ex2/520B_S1_ex2_00012
  rotate: false
  xy: 1163, 848
  size: 132, 48
  orig: 203, 203
  offset: 35, 67
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 1380, 595
  size: 123, 80
  orig: 203, 203
  offset: 32, 17
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: false
  xy: 699, 729
  size: 126, 92
  orig: 203, 203
  offset: 34, 21
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 278, 753
  size: 130, 105
  orig: 203, 203
  offset: 36, 21
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: false
  xy: 1299, 909
  size: 137, 114
  orig: 203, 203
  offset: 34, 25
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 1019, 899
  size: 146, 124
  orig: 203, 203
  offset: 30, 24
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 1, 117
  size: 153, 131
  orig: 203, 203
  offset: 27, 20
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1, 249
  size: 160, 130
  orig: 203, 203
  offset: 25, 18
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 1, 380
  size: 165, 138
  orig: 203, 203
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 1, 519
  size: 176, 137
  orig: 203, 203
  offset: 16, 8
  index: -1
Lion/skill2_00
  rotate: false
  xy: 290, 913
  size: 274, 110
  orig: 340, 300
  offset: 56, 96
  index: -1
Lion/skill2_01
  rotate: false
  xy: 1, 891
  size: 288, 132
  orig: 340, 300
  offset: 36, 86
  index: -1
Lion/skill2_02
  rotate: false
  xy: 1, 760
  size: 276, 130
  orig: 340, 300
  offset: 30, 84
  index: -1
Lion/skill2_03
  rotate: false
  xy: 1, 657
  size: 244, 102
  orig: 340, 300
  offset: 24, 86
  index: -1
