
100404511.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/490_A1_power1/490_A1_power1_00000
  rotate: false
  xy: 1, 795
  size: 257, 228
  orig: 435, 435
  offset: 87, 98
  index: -1
EF/490_A1_power1/490_A1_power1_00001
  rotate: true
  xy: 1, 536
  size: 258, 219
  orig: 435, 435
  offset: 86, 101
  index: -1
EF/490_A1_power1/490_A1_power1_00002
  rotate: false
  xy: 259, 813
  size: 257, 210
  orig: 435, 435
  offset: 87, 104
  index: -1
EF/490_A1_power1/490_A1_power1_00003
  rotate: true
  xy: 1, 277
  size: 258, 200
  orig: 435, 435
  offset: 86, 110
  index: -1
EF/490_A1_power1/490_A1_power1_00004
  rotate: false
  xy: 517, 832
  size: 257, 191
  orig: 435, 435
  offset: 87, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00005
  rotate: true
  xy: 1, 19
  size: 257, 190
  orig: 435, 435
  offset: 87, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00006
  rotate: false
  xy: 775, 833
  size: 254, 190
  orig: 435, 435
  offset: 89, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00007
  rotate: false
  xy: 1030, 833
  size: 250, 190
  orig: 435, 435
  offset: 91, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00008
  rotate: false
  xy: 1281, 835
  size: 244, 188
  orig: 435, 435
  offset: 94, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00009
  rotate: false
  xy: 1526, 839
  size: 225, 184
  orig: 435, 435
  offset: 106, 122
  index: -1
EF/690_S1_wave1/690_S1_wave1_00001
  rotate: false
  xy: 1379, 173
  size: 111, 96
  orig: 312, 118
  offset: 101, 22
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: true
  xy: 1436, 47
  size: 125, 96
  orig: 312, 118
  offset: 94, 22
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: false
  xy: 755, 159
  size: 146, 100
  orig: 312, 118
  offset: 83, 18
  index: -1
EF/690_S1_wave1/690_S1_wave1_00004
  rotate: false
  xy: 345, 4
  size: 170, 100
  orig: 312, 118
  offset: 71, 18
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: true
  xy: 463, 253
  size: 197, 104
  orig: 312, 118
  offset: 59, 14
  index: -1
EF/690_S1_wave1/690_S1_wave1_00006
  rotate: true
  xy: 472, 585
  size: 227, 107
  orig: 312, 118
  offset: 45, 11
  index: -1
EF/690_S1_wave1/690_S1_wave1_00007
  rotate: true
  xy: 221, 541
  size: 253, 109
  orig: 312, 118
  offset: 32, 9
  index: -1
EF/690_S1_wave1/690_S1_wave1_00008
  rotate: false
  xy: 1752, 820
  size: 280, 110
  orig: 312, 118
  offset: 19, 6
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 1752, 931
  size: 295, 92
  orig: 312, 118
  offset: 10, 4
  index: -1
EF/flying_book/Book_skill_L_0
  rotate: false
  xy: 521, 212
  size: 26, 40
  orig: 350, 350
  offset: 82, 101
  index: -1
EF/flying_book/Book_skill_L_0_2
  rotate: false
  xy: 219, 56
  size: 20, 38
  orig: 350, 350
  offset: 82, 101
  index: -1
EF/flying_book/Book_skill_L_1
  rotate: false
  xy: 192, 56
  size: 26, 38
  orig: 350, 350
  offset: 116, 101
  index: -1
EF/flying_book/Book_skill_L_1_2
  rotate: true
  xy: 354, 253
  size: 16, 40
  orig: 350, 350
  offset: 80, 89
  index: -1
EF/flying_book/Book_skill_R_0
  rotate: false
  xy: 1021, 94
  size: 26, 38
  orig: 350, 350
  offset: 78, 177
  index: -1
EF/flying_book/Book_skill_R_0_2
  rotate: false
  xy: 331, 426
  size: 22, 38
  orig: 350, 350
  offset: 78, 175
  index: -1
EF/flying_book/Book_skill_R_1
  rotate: false
  xy: 1217, 794
  size: 26, 38
  orig: 350, 350
  offset: 78, 233
  index: -1
EF/flying_book/Book_skill_R_1_2
  rotate: false
  xy: 1436, 8
  size: 22, 38
  orig: 350, 350
  offset: 78, 181
  index: -1
EF/flying_book/Flying_book_1
  rotate: false
  xy: 707, 164
  size: 30, 36
  orig: 350, 350
  offset: 204, 215
  index: -1
EF/flying_book/Flying_book_2
  rotate: false
  xy: 1461, 806
  size: 34, 28
  orig: 350, 350
  offset: 80, 223
  index: -1
attack1_00
  rotate: false
  xy: 202, 268
  size: 151, 136
  orig: 350, 350
  offset: 100, 117
  index: -1
attack1_01
  rotate: false
  xy: 331, 465
  size: 140, 137
  orig: 350, 350
  offset: 104, 115
  index: -1
attack1_02
  rotate: true
  xy: 773, 521
  size: 134, 137
  orig: 350, 350
  offset: 104, 115
  index: -1
attack1_03
  rotate: false
  xy: 911, 519
  size: 167, 137
  orig: 350, 350
  offset: 76, 126
  index: -1
attack1_04
  rotate: true
  xy: 331, 603
  size: 209, 140
  orig: 350, 350
  offset: 64, 124
  index: -1
attack1_05
  rotate: true
  xy: 192, 95
  size: 172, 152
  orig: 350, 350
  offset: 76, 112
  index: -1
attack1_06
  rotate: true
  xy: 1226, 245
  size: 137, 152
  orig: 350, 350
  offset: 95, 112
  index: -1
back_00
  rotate: true
  xy: 1788, 564
  size: 121, 134
  orig: 350, 350
  offset: 88, 114
  index: -1
damage_00
  rotate: false
  xy: 883, 267
  size: 174, 110
  orig: 350, 350
  offset: 85, 119
  index: -1
front_00
  rotate: false
  xy: 580, 565
  size: 192, 125
  orig: 350, 350
  offset: 81, 126
  index: -1
front_01
  rotate: false
  xy: 707, 18
  size: 179, 140
  orig: 350, 350
  offset: 81, 126
  index: -1
front_02
  rotate: false
  xy: 579, 441
  size: 191, 123
  orig: 350, 350
  offset: 81, 126
  index: -1
idle_00
  rotate: false
  xy: 1526, 701
  size: 179, 137
  orig: 350, 350
  offset: 86, 119
  index: -1
idle_01
  rotate: false
  xy: 580, 691
  size: 192, 140
  orig: 350, 350
  offset: 81, 115
  index: -1
idle_02
  rotate: false
  xy: 568, 304
  size: 186, 136
  orig: 350, 350
  offset: 84, 118
  index: -1
idle_03
  rotate: false
  xy: 1051, 379
  size: 167, 136
  orig: 350, 350
  offset: 89, 119
  index: -1
idle_04
  rotate: false
  xy: 1058, 243
  size: 167, 135
  orig: 350, 350
  offset: 89, 120
  index: -1
skill1_00
  rotate: false
  xy: 1632, 298
  size: 100, 133
  orig: 350, 350
  offset: 122, 126
  index: -1
skill1_01
  rotate: true
  xy: 1631, 199
  size: 98, 133
  orig: 350, 350
  offset: 122, 126
  index: -1
skill1_02
  rotate: false
  xy: 1488, 567
  size: 158, 133
  orig: 350, 350
  offset: 101, 126
  index: -1
skill1_03
  rotate: true
  xy: 1213, 528
  size: 162, 133
  orig: 350, 350
  offset: 101, 126
  index: -1
skill1_04
  rotate: false
  xy: 1706, 686
  size: 175, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_05
  rotate: true
  xy: 1079, 516
  size: 174, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_06
  rotate: false
  xy: 1882, 686
  size: 165, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_07
  rotate: true
  xy: 1354, 414
  size: 158, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_08
  rotate: false
  xy: 902, 133
  size: 154, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_09
  rotate: false
  xy: 1495, 298
  size: 136, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_10
  rotate: true
  xy: 887, 1
  size: 131, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_11
  rotate: false
  xy: 521, 73
  size: 185, 127
  orig: 249, 191
  offset: 19, 30
  index: -1
skill1_12
  rotate: true
  xy: 755, 260
  size: 180, 127
  orig: 249, 191
  offset: 25, 30
  index: -1
skill1_13
  rotate: false
  xy: 883, 378
  size: 167, 140
  orig: 249, 191
  offset: 40, 17
  index: -1
skill1_14
  rotate: true
  xy: 1347, 573
  size: 159, 140
  orig: 249, 191
  offset: 47, 17
  index: -1
skill1_15
  rotate: false
  xy: 1488, 432
  size: 153, 134
  orig: 249, 191
  offset: 47, 23
  index: -1
skill1_16
  rotate: true
  xy: 1219, 383
  size: 144, 134
  orig: 249, 191
  offset: 47, 23
  index: -1
skill1_17
  rotate: false
  xy: 472, 451
  size: 106, 133
  orig: 249, 191
  offset: 43, 24
  index: -1
skill1_18
  rotate: false
  xy: 1923, 551
  size: 104, 134
  orig: 249, 191
  offset: 40, 23
  index: -1
skill2_00
  rotate: false
  xy: 1379, 270
  size: 115, 143
  orig: 350, 350
  offset: 111, 118
  index: -1
skill2_01
  rotate: true
  xy: 1647, 570
  size: 115, 140
  orig: 350, 350
  offset: 111, 118
  index: -1
skill2_02
  rotate: false
  xy: 1314, 1
  size: 121, 137
  orig: 350, 350
  offset: 100, 114
  index: -1
skill2_03
  rotate: false
  xy: 202, 405
  size: 128, 130
  orig: 350, 350
  offset: 103, 113
  index: -1
skill2_04
  rotate: false
  xy: 773, 656
  size: 135, 175
  orig: 350, 350
  offset: 117, 125
  index: -1
skill2_05
  rotate: true
  xy: 345, 105
  size: 147, 175
  orig: 350, 350
  offset: 122, 125
  index: -1
skill2_06
  rotate: false
  xy: 909, 657
  size: 136, 175
  orig: 350, 350
  offset: 125, 125
  index: -1
skill2_07
  rotate: false
  xy: 1057, 1
  size: 127, 132
  orig: 350, 350
  offset: 109, 125
  index: -1
skill2_08
  rotate: false
  xy: 1185, 3
  size: 128, 130
  orig: 350, 350
  offset: 103, 113
  index: -1
skill2_09
  rotate: true
  xy: 1231, 139
  size: 105, 135
  orig: 350, 350
  offset: 119, 124
  index: -1
skill2_10
  rotate: true
  xy: 1495, 197
  size: 100, 135
  orig: 350, 350
  offset: 121, 126
  index: -1
skill2_11
  rotate: true
  xy: 354, 270
  size: 194, 108
  orig: 350, 350
  offset: 75, 124
  index: -1
skill2_12
  rotate: false
  xy: 1046, 691
  size: 170, 141
  orig: 350, 350
  offset: 80, 125
  index: -1
skill2_13
  rotate: false
  xy: 568, 201
  size: 186, 102
  orig: 350, 350
  offset: 80, 125
  index: -1
skill2_14
  rotate: false
  xy: 1281, 733
  size: 179, 101
  orig: 350, 350
  offset: 80, 125
  index: -1
skill2_15
  rotate: false
  xy: 1057, 134
  size: 173, 108
  orig: 350, 350
  offset: 80, 118
  index: -1
