
100494412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_lightning1/130_S1_lightning1_00001
  rotate: true
  xy: 1022, 596
  size: 39, 223
  orig: 225, 225
  offset: 91, 2
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00002
  rotate: false
  xy: 1257, 594
  size: 36, 222
  orig: 225, 225
  offset: 94, 3
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00003
  rotate: true
  xy: 996, 72
  size: 35, 222
  orig: 225, 225
  offset: 94, 3
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00004
  rotate: true
  xy: 966, 38
  size: 33, 222
  orig: 225, 225
  offset: 94, 3
  index: -1
EF/580_S1_wave1/580_S1_wave1_00001
  rotate: false
  xy: 305, 441
  size: 85, 72
  orig: 405, 405
  offset: 159, 186
  index: -1
EF/580_S1_wave1/580_S1_wave1_00003
  rotate: true
  xy: 1663, 147
  size: 115, 77
  orig: 405, 405
  offset: 145, 184
  index: -1
EF/580_S1_wave1/580_S1_wave1_00004
  rotate: true
  xy: 1964, 364
  size: 133, 78
  orig: 405, 405
  offset: 135, 182
  index: -1
EF/580_S1_wave1/580_S1_wave1_00005
  rotate: true
  xy: 1400, 408
  size: 154, 77
  orig: 405, 405
  offset: 125, 181
  index: -1
EF/580_S1_wave1/580_S1_wave1_00006
  rotate: false
  xy: 1222, 349
  size: 176, 75
  orig: 405, 405
  offset: 113, 179
  index: -1
EF/580_S1_wave1/580_S1_wave1_00007
  rotate: false
  xy: 1578, 559
  size: 197, 73
  orig: 405, 405
  offset: 103, 176
  index: -1
EF/580_S1_wave1/580_S1_wave1_00008
  rotate: false
  xy: 751, 22
  size: 214, 67
  orig: 405, 405
  offset: 94, 174
  index: -1
EF/580_S2_line2/580_S2_line2_00000
  rotate: false
  xy: 218, 433
  size: 86, 322
  orig: 405, 405
  offset: 162, 39
  index: -1
EF/580_S2_line2/580_S2_line2_00002
  rotate: false
  xy: 391, 203
  size: 82, 310
  orig: 405, 405
  offset: 162, 51
  index: -1
EF/580_S2_line2/580_S2_line2_00004
  rotate: false
  xy: 474, 213
  size: 78, 300
  orig: 405, 405
  offset: 166, 64
  index: -1
EF/580_S2_power1/580_S2_power1_00000
  rotate: false
  xy: 1478, 401
  size: 161, 144
  orig: 266, 266
  offset: 53, 62
  index: -1
EF/580_S2_power1/580_S2_power1_00001
  rotate: true
  xy: 1640, 385
  size: 173, 139
  orig: 266, 266
  offset: 49, 63
  index: -1
EF/580_S2_power1/580_S2_power1_00002
  rotate: false
  xy: 1222, 425
  size: 177, 137
  orig: 266, 266
  offset: 46, 64
  index: -1
EF/580_S2_power1/580_S2_power1_00004
  rotate: false
  xy: 1294, 563
  size: 183, 130
  orig: 266, 266
  offset: 43, 71
  index: -1
EF/580_S2_power1/580_S2_power1_00005
  rotate: false
  xy: 1181, 108
  size: 182, 131
  orig: 266, 266
  offset: 44, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00006
  rotate: false
  xy: 1780, 367
  size: 183, 130
  orig: 266, 266
  offset: 43, 71
  index: -1
EF/580_S2_power1/580_S2_power1_00008
  rotate: false
  xy: 996, 108
  size: 184, 131
  orig: 266, 266
  offset: 43, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00009
  rotate: false
  xy: 1364, 138
  size: 182, 131
  orig: 266, 266
  offset: 43, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00010
  rotate: true
  xy: 123, 1
  size: 183, 131
  orig: 266, 266
  offset: 43, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00011
  rotate: true
  xy: 255, 1
  size: 183, 131
  orig: 266, 266
  offset: 43, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00013
  rotate: true
  xy: 387, 1
  size: 183, 131
  orig: 266, 266
  offset: 44, 70
  index: -1
EF/580_S2_power1/580_S2_power1_00015
  rotate: false
  xy: 1399, 270
  size: 183, 130
  orig: 266, 266
  offset: 43, 71
  index: -1
EF/580_S2_shine1/580_S2_shine1_00000
  rotate: true
  xy: 1, 1
  size: 189, 121
  orig: 239, 239
  offset: 25, 58
  index: -1
EF/580_S2_shine1/580_S2_shine1_00002
  rotate: false
  xy: 1219, 21
  size: 161, 86
  orig: 239, 239
  offset: 39, 75
  index: -1
EF/580_S2_shine1/580_S2_shine1_00003
  rotate: true
  xy: 1478, 546
  size: 147, 99
  orig: 239, 239
  offset: 46, 70
  index: -1
EF/580_S2_shine1/580_S2_shine1_00004
  rotate: false
  xy: 1206, 240
  size: 129, 108
  orig: 239, 239
  offset: 55, 64
  index: -1
EF/580_S2_shine1/580_S2_shine1_00005
  rotate: false
  xy: 1547, 147
  size: 115, 115
  orig: 239, 239
  offset: 62, 61
  index: -1
EF/580_S2_shine1/580_S2_shine1_00006
  rotate: false
  xy: 1583, 263
  size: 122, 121
  orig: 239, 239
  offset: 58, 58
  index: -1
EF/580_S2_shine1/580_S2_shine1_00007
  rotate: false
  xy: 1381, 9
  size: 128, 128
  orig: 239, 239
  offset: 55, 55
  index: -1
attack1_00
  rotate: true
  xy: 198, 185
  size: 247, 192
  orig: 390, 355
  offset: 98, 70
  index: -1
attack1_01
  rotate: false
  xy: 1317, 694
  size: 262, 160
  orig: 390, 355
  offset: 93, 74
  index: -1
attack1_02
  rotate: true
  xy: 1889, 750
  size: 273, 136
  orig: 390, 355
  offset: 83, 75
  index: -1
attack1_03
  rotate: true
  xy: 1, 191
  size: 285, 196
  orig: 390, 355
  offset: 71, 71
  index: -1
attack1_04
  rotate: false
  xy: 553, 384
  size: 220, 251
  orig: 390, 355
  offset: 101, 82
  index: -1
attack1_05
  rotate: false
  xy: 257, 785
  size: 249, 238
  orig: 390, 355
  offset: 96, 82
  index: -1
back_00
  rotate: false
  xy: 553, 174
  size: 224, 209
  orig: 395, 403
  offset: 91, 91
  index: -1
damage_00
  rotate: false
  xy: 1580, 633
  size: 261, 196
  orig: 443, 420
  offset: 101, 142
  index: -1
front_00
  rotate: false
  xy: 1317, 855
  size: 299, 168
  orig: 510, 394
  offset: 167, 118
  index: -1
idle_00
  rotate: false
  xy: 519, 2
  size: 231, 171
  orig: 340, 227
  offset: 81, 28
  index: -1
idle_01
  rotate: false
  xy: 778, 253
  size: 224, 186
  orig: 340, 227
  offset: 81, 12
  index: -1
idle_02
  rotate: false
  xy: 1011, 408
  size: 210, 187
  orig: 340, 227
  offset: 85, 10
  index: -1
idle_03
  rotate: false
  xy: 1003, 240
  size: 202, 167
  orig: 340, 227
  offset: 95, 28
  index: -1
idle_04
  rotate: false
  xy: 778, 90
  size: 217, 162
  orig: 340, 227
  offset: 88, 35
  index: -1
skill1_00
  rotate: false
  xy: 1050, 817
  size: 266, 206
  orig: 419, 438
  offset: 95, 125
  index: -1
skill1_01
  rotate: false
  xy: 778, 819
  size: 271, 204
  orig: 419, 438
  offset: 90, 135
  index: -1
skill1_02
  rotate: true
  xy: 1, 477
  size: 278, 216
  orig: 419, 438
  offset: 104, 135
  index: -1
skill1_03
  rotate: false
  xy: 1, 756
  size: 255, 267
  orig: 419, 438
  offset: 87, 123
  index: -1
skill1_04
  rotate: false
  xy: 507, 812
  size: 270, 211
  orig: 419, 438
  offset: 72, 123
  index: -1
skill1_05
  rotate: true
  xy: 1842, 498
  size: 251, 205
  orig: 419, 438
  offset: 81, 123
  index: -1
skill1_06
  rotate: false
  xy: 1617, 830
  size: 271, 193
  orig: 419, 438
  offset: 78, 123
  index: -1
skill1_07
  rotate: true
  xy: 305, 514
  size: 270, 190
  orig: 419, 438
  offset: 82, 123
  index: -1
skill2_00
  rotate: false
  xy: 778, 625
  size: 243, 193
  orig: 386, 366
  offset: 110, 105
  index: -1
skill2_01
  rotate: false
  xy: 507, 636
  size: 254, 175
  orig: 386, 366
  offset: 110, 137
  index: -1
skill2_02
  rotate: false
  xy: 1022, 636
  size: 234, 180
  orig: 386, 366
  offset: 110, 126
  index: -1
skill2_03
  rotate: false
  xy: 774, 440
  size: 236, 184
  orig: 386, 366
  offset: 110, 125
  index: -1
