
100483312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
570-attack1_00
  rotate: true
  xy: 1, 1
  size: 227, 155
  orig: 500, 500
  offset: 143, 138
  index: -1
570-attack1_01
  rotate: false
  xy: 1, 453
  size: 208, 241
  orig: 500, 500
  offset: 178, 138
  index: -1
570-attack1_02
  rotate: false
  xy: 1, 695
  size: 240, 240
  orig: 500, 500
  offset: 115, 122
  index: -1
570-attack1_03
  rotate: false
  xy: 242, 735
  size: 225, 200
  orig: 500, 500
  offset: 130, 122
  index: -1
570-attack1_04
  rotate: true
  xy: 1, 229
  size: 223, 178
  orig: 500, 500
  offset: 132, 124
  index: -1
570-damage_00
  rotate: false
  xy: 1302, 568
  size: 160, 165
  orig: 500, 500
  offset: 159, 141
  index: -1
570-front_00
  rotate: false
  xy: 695, 784
  size: 229, 151
  orig: 500, 500
  offset: 142, 138
  index: -1
570-front_01
  rotate: false
  xy: 594, 384
  size: 153, 176
  orig: 500, 500
  offset: 175, 150
  index: -1
570-front_02
  rotate: true
  xy: 1085, 422
  size: 154, 179
  orig: 500, 500
  offset: 174, 148
  index: -1
570-idle_00
  rotate: false
  xy: 468, 776
  size: 226, 159
  orig: 500, 500
  offset: 144, 138
  index: -1
570-idle_01
  rotate: false
  xy: 696, 626
  size: 213, 157
  orig: 500, 500
  offset: 150, 138
  index: -1
570-idle_02
  rotate: false
  xy: 210, 411
  size: 198, 154
  orig: 500, 500
  offset: 157, 138
  index: -1
570-idle_03
  rotate: false
  xy: 910, 612
  size: 206, 161
  orig: 500, 500
  offset: 153, 138
  index: -1
570-skill1_00
  rotate: false
  xy: 1265, 409
  size: 177, 158
  orig: 500, 500
  offset: 178, 138
  index: -1
570-skill1_01
  rotate: false
  xy: 409, 402
  size: 184, 158
  orig: 500, 500
  offset: 171, 138
  index: -1
570-skill1_02
  rotate: false
  xy: 379, 245
  size: 184, 156
  orig: 500, 500
  offset: 171, 138
  index: -1
570-skill1_03
  rotate: true
  xy: 748, 446
  size: 179, 158
  orig: 500, 500
  offset: 176, 138
  index: -1
570-skill1_04
  rotate: false
  xy: 564, 229
  size: 181, 154
  orig: 500, 500
  offset: 174, 138
  index: -1
570-skill1_05
  rotate: false
  xy: 1117, 577
  size: 184, 156
  orig: 500, 500
  offset: 171, 138
  index: -1
570-skill2_00
  rotate: false
  xy: 895, 279
  size: 177, 162
  orig: 500, 500
  offset: 178, 138
  index: -1
570-skill2_01
  rotate: false
  xy: 1073, 261
  size: 177, 160
  orig: 500, 500
  offset: 178, 138
  index: -1
570-skill2_02
  rotate: false
  xy: 1251, 245
  size: 177, 163
  orig: 500, 500
  offset: 178, 138
  index: -1
570-skill2_03
  rotate: false
  xy: 907, 442
  size: 177, 169
  orig: 500, 500
  offset: 178, 138
  index: -1
570-skill2_04
  rotate: false
  xy: 180, 238
  size: 198, 172
  orig: 500, 500
  offset: 173, 138
  index: -1
570-skill2_05
  rotate: false
  xy: 242, 566
  size: 200, 168
  orig: 500, 500
  offset: 175, 138
  index: -1
EF/620_S1_wave1/620_S1_wave1_00038
  rotate: true
  xy: 262, 46
  size: 92, 97
  orig: 300, 300
  offset: 104, 126
  index: -1
EF/620_S1_wave1/620_S1_wave1_00039
  rotate: false
  xy: 262, 139
  size: 106, 98
  orig: 300, 300
  offset: 98, 125
  index: -1
EF/620_S1_wave1/620_S1_wave1_00040
  rotate: false
  xy: 746, 242
  size: 123, 100
  orig: 300, 300
  offset: 90, 123
  index: -1
EF/620_S1_wave1/620_S1_wave1_00041
  rotate: false
  xy: 748, 343
  size: 146, 102
  orig: 300, 300
  offset: 80, 121
  index: -1
EF/620_S1_wave1/620_S1_wave1_00042
  rotate: true
  xy: 157, 54
  size: 174, 104
  orig: 300, 300
  offset: 66, 119
  index: -1
EF/620_S1_wave1/620_S1_wave1_00043
  rotate: false
  xy: 443, 561
  size: 199, 106
  orig: 300, 300
  offset: 54, 117
  index: -1
EF/620_S1_wave1/620_S1_wave1_00044
  rotate: false
  xy: 468, 668
  size: 227, 107
  orig: 300, 300
  offset: 39, 116
  index: -1
EF/620_S1_wave1/620_S1_wave1_00045
  rotate: false
  xy: 1204, 734
  size: 253, 109
  orig: 300, 300
  offset: 27, 114
  index: -1
EF/620_S1_wave1/620_S1_wave1_00046
  rotate: false
  xy: 925, 831
  size: 269, 104
  orig: 300, 300
  offset: 18, 112
  index: -1
EF/620_S1_wave1/620_S1_wave1_00047
  rotate: false
  xy: 1195, 844
  size: 278, 91
  orig: 300, 300
  offset: 12, 110
  index: -1
EF/620_S1_wave1/620_S1_wave1_00048
  rotate: false
  xy: 1474, 861
  size: 282, 74
  orig: 300, 300
  offset: 11, 109
  index: -1
EF/620_S1_wave1/620_S1_wave1_00049
  rotate: false
  xy: 1757, 875
  size: 278, 60
  orig: 300, 300
  offset: 12, 108
  index: -1
EF/620_S1_wave1/620_S1_wave1_00050
  rotate: false
  xy: 925, 774
  size: 278, 56
  orig: 300, 300
  offset: 12, 107
  index: -1
