
10040ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/490_A1_bomb1/490_A1_bomb1_00001
  rotate: false
  xy: 1687, 144
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EF/490_A1_bomb1/490_A1_bomb1_00002
  rotate: false
  xy: 1756, 345
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EF/490_A1_bomb1/490_A1_bomb1_00003
  rotate: false
  xy: 1727, 53
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EF/490_A1_bomb1/490_A1_bomb1_00004
  rotate: false
  xy: 1778, 149
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
EF/490_A1_bomb1/490_A1_bomb1_00005
  rotate: false
  xy: 1869, 162
  size: 87, 88
  orig: 90, 90
  offset: 0, 2
  index: -1
EF/490_A1_bomb1/490_A1_bomb1_00006
  rotate: true
  xy: 1904, 77
  size: 84, 86
  orig: 90, 90
  offset: 2, 3
  index: -1
EF/490_A1_bomb1/490_A1_bomb1_00007
  rotate: true
  xy: 1957, 175
  size: 82, 83
  orig: 90, 90
  offset: 3, 4
  index: -1
EF/490_A1_bomb1/490_A1_bomb1_00008
  rotate: false
  xy: 1622, 432
  size: 75, 79
  orig: 90, 90
  offset: 7, 4
  index: -1
EF/490_A1_bomb1/490_A1_bomb1_00009
  rotate: false
  xy: 1698, 436
  size: 74, 75
  orig: 90, 90
  offset: 7, 4
  index: -1
EF/490_A1_hit1/490_A1_hit1_00000_1
  rotate: false
  xy: 1911, 258
  size: 86, 86
  orig: 434, 434
  offset: 176, 175
  index: -1
EF/490_A1_hit1/490_A1_hit1_00001_1
  rotate: false
  xy: 1370, 319
  size: 109, 105
  orig: 434, 434
  offset: 162, 170
  index: -1
EF/490_A1_hit1/490_A1_hit1_00002_1
  rotate: true
  xy: 856, 43
  size: 127, 126
  orig: 434, 434
  offset: 154, 159
  index: -1
EF/490_A1_hit1/490_A1_hit1_00003_1
  rotate: true
  xy: 1935, 349
  size: 89, 83
  orig: 434, 434
  offset: 177, 187
  index: -1
EF/490_A1_hit1/490_A1_hit1_00004_1
  rotate: true
  xy: 1818, 57
  size: 91, 85
  orig: 434, 434
  offset: 176, 187
  index: -1
EF/490_A1_hit1/490_A1_hit1_00005_1
  rotate: true
  xy: 1823, 251
  size: 93, 87
  orig: 434, 434
  offset: 174, 187
  index: -1
EF/490_A1_hit1/490_A1_hit1_00006_1
  rotate: true
  xy: 1731, 240
  size: 94, 91
  orig: 434, 434
  offset: 173, 185
  index: -1
EF/490_A1_hit1/490_A1_hit1_00007_1
  rotate: true
  xy: 1637, 235
  size: 96, 93
  orig: 434, 434
  offset: 172, 184
  index: -1
EF/490_A1_hit1/490_A1_hit1_00008_1
  rotate: true
  xy: 1663, 335
  size: 96, 92
  orig: 434, 434
  offset: 171, 185
  index: -1
EF/490_A1_hit1/490_A1_hit1_00010_1
  rotate: true
  xy: 1635, 46
  size: 97, 91
  orig: 434, 434
  offset: 170, 188
  index: -1
EF/490_A1_hit2/490_A1_hit2_00003
  rotate: false
  xy: 1078, 72
  size: 104, 120
  orig: 434, 434
  offset: 163, 165
  index: -1
EF/490_A1_hit2/490_A1_hit2_00005
  rotate: false
  xy: 1356, 203
  size: 102, 115
  orig: 434, 434
  offset: 163, 165
  index: -1
EF/490_A1_hit2/490_A1_hit2_00006
  rotate: false
  xy: 1252, 203
  size: 103, 115
  orig: 434, 434
  offset: 163, 167
  index: -1
EF/490_A1_hit2/490_A1_hit2_00007
  rotate: false
  xy: 1139, 297
  size: 104, 118
  orig: 434, 434
  offset: 163, 165
  index: -1
EF/490_A1_hit2/490_A1_hit2_00008
  rotate: true
  xy: 1213, 3
  size: 105, 118
  orig: 434, 434
  offset: 164, 166
  index: -1
EF/490_A1_power3/490_A1_power3_00000
  rotate: false
  xy: 1117, 200
  size: 134, 93
  orig: 134, 97
  offset: 0, 4
  index: -1
EF/490_A1_power3/490_A1_power3_00001
  rotate: false
  xy: 1322, 126
  size: 134, 76
  orig: 134, 97
  offset: 0, 12
  index: -1
EF/490_A1_power3/490_A1_power3_00002
  rotate: false
  xy: 1078, 5
  size: 134, 66
  orig: 134, 97
  offset: 0, 17
  index: -1
EF/490_A1_power3/490_A1_power3_00003
  rotate: false
  xy: 1429, 51
  size: 125, 74
  orig: 134, 97
  offset: 5, 13
  index: -1
EF/490_A1_power3/490_A1_power3_00004
  rotate: false
  xy: 1514, 431
  size: 107, 80
  orig: 134, 97
  offset: 14, 10
  index: -1
EF/490_A1_power3/490_A1_power3_00005
  rotate: true
  xy: 1847, 345
  size: 93, 87
  orig: 134, 97
  offset: 21, 7
  index: -1
EF/490_A1_power3/490_A1_power3_00006
  rotate: true
  xy: 1569, 332
  size: 98, 93
  orig: 134, 97
  offset: 18, 4
  index: -1
EF/490_A1_power3/490_A1_power3_00007
  rotate: true
  xy: 1332, 22
  size: 103, 96
  orig: 134, 97
  offset: 16, 1
  index: -1
EF/490_A1_shadow1/490_A1_shadow1_00000
  rotate: false
  xy: 112, 242
  size: 74, 15
  orig: 500, 500
  offset: 208, 217
  index: -1
EF/490_A1_sword1/490_A1_sword1_00016
  rotate: true
  xy: 534, 292
  size: 68, 156
  orig: 383, 383
  offset: 158, 126
  index: -1
EF/490_A1_sword1b/490_A1_sword2b_00000
  rotate: true
  xy: 1457, 134
  size: 68, 121
  orig: 383, 383
  offset: 158, 161
  index: -1
EF/490_A1_sword2/490_A1_sword2_00016
  rotate: true
  xy: 1, 101
  size: 129, 238
  orig: 383, 383
  offset: 137, 85
  index: -1
EF/490_A1_sword2b/490_A1_sword1b_00000
  rotate: true
  xy: 988, 390
  size: 121, 142
  orig: 383, 383
  offset: 137, 161
  index: -1
EF/490_S1_ex1/490_S1_ex1_00000
  rotate: false
  xy: 1579, 144
  size: 107, 72
  orig: 149, 95
  offset: 17, 2
  index: -1
EF/490_S1_ex1/490_S1_ex1_00002
  rotate: false
  xy: 1400, 427
  size: 113, 84
  orig: 149, 95
  offset: 16, 2
  index: -1
EF/490_S1_ex1/490_S1_ex1_00003
  rotate: true
  xy: 1555, 16
  size: 117, 79
  orig: 149, 95
  offset: 16, 2
  index: -1
EF/490_S1_ex1/490_S1_ex1_00004
  rotate: false
  xy: 1276, 425
  size: 123, 86
  orig: 149, 95
  offset: 14, 1
  index: -1
EF/490_S1_ex1/490_S1_ex1_00005
  rotate: false
  xy: 1183, 109
  size: 138, 90
  orig: 149, 95
  offset: 5, 1
  index: -1
EF/490_S1_ex1/490_S1_ex1_00007
  rotate: true
  xy: 983, 52
  size: 140, 94
  orig: 149, 95
  offset: 4, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00008
  rotate: false
  xy: 1131, 416
  size: 144, 95
  orig: 149, 95
  offset: 2, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00009
  rotate: false
  xy: 991, 294
  size: 147, 95
  orig: 149, 95
  offset: 1, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00010
  rotate: false
  xy: 691, 293
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00011
  rotate: false
  xy: 841, 294
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
EF/490_S1_ex1/490_S1_ex1_00013
  rotate: false
  xy: 240, 104
  size: 149, 45
  orig: 149, 95
  offset: 0, 0
  index: -1
EF/490_S1_fire1/490_S1_fire1_00000
  rotate: true
  xy: 1913, 439
  size: 72, 65
  orig: 72, 72
  offset: 0, 0
  index: -1
EF/490_S1_fire1/490_S1_fire1_00002
  rotate: true
  xy: 1773, 439
  size: 72, 71
  orig: 72, 72
  offset: 0, 0
  index: -1
EF/490_S1_fire1/490_S1_fire1_00003
  rotate: true
  xy: 1845, 439
  size: 72, 67
  orig: 72, 72
  offset: 0, 5
  index: -1
EF/490_S1_fire1/490_S1_fire1_00004
  rotate: true
  xy: 1979, 439
  size: 72, 63
  orig: 72, 72
  offset: 0, 9
  index: -1
EF/490_S1_fire1/490_S1_fire1_00005
  rotate: true
  xy: 1904, 4
  size: 72, 62
  orig: 72, 72
  offset: 0, 10
  index: -1
EF/490_S1_fire1/490_S1_fire1_00007
  rotate: false
  xy: 1818, 1
  size: 70, 55
  orig: 72, 72
  offset: 0, 17
  index: -1
EF/490_S2_ene1/490_S2_ene1_00005
  rotate: true
  xy: 1459, 214
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
EF/490_S2_ene1/490_S2_ene1_00006
  rotate: true
  xy: 1480, 322
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
EF/490_S2_ene1/490_S2_ene1_00007
  rotate: true
  xy: 1548, 217
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
EF/490_S2_line1/490_S2_line1_00000
  rotate: true
  xy: 382, 361
  size: 27, 255
  orig: 27, 255
  offset: 0, 0
  index: -1
EF/490_S2_line2/490_S2_line2_00000
  rotate: true
  xy: 222, 275
  size: 76, 311
  orig: 76, 311
  offset: 0, 0
  index: -1
EF/490_S2_magic1
  rotate: false
  xy: 627, 133
  size: 152, 158
  orig: 158, 158
  offset: 3, 0
  index: -1
EF/690_S1_dome1/690_S1_dome1_00004
  rotate: false
  xy: 382, 389
  size: 207, 122
  orig: 207, 122
  offset: 0, 0
  index: -1
EF/690_S1_dome1/690_S1_dome1_00006
  rotate: false
  xy: 590, 389
  size: 207, 122
  orig: 207, 122
  offset: 0, 0
  index: -1
EF/690_S1_dome1/690_S1_dome1_00008
  rotate: false
  xy: 798, 390
  size: 189, 121
  orig: 207, 122
  offset: 8, 1
  index: -1
EF/690_S1_dome1/690_S1_dome1_00010
  rotate: false
  xy: 666, 11
  size: 189, 121
  orig: 207, 122
  offset: 8, 1
  index: -1
EF/690_S1_dome1/690_S1_dome1_00012
  rotate: false
  xy: 780, 171
  size: 189, 121
  orig: 207, 122
  offset: 8, 1
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: false
  xy: 1244, 319
  size: 125, 96
  orig: 312, 118
  offset: 94, 22
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: false
  xy: 970, 193
  size: 146, 100
  orig: 312, 118
  offset: 83, 18
  index: -1
EF/690_S1_wave1/690_S1_wave1_00004
  rotate: false
  xy: 297, 3
  size: 170, 100
  orig: 312, 118
  offset: 71, 18
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: false
  xy: 468, 11
  size: 197, 104
  orig: 312, 118
  offset: 59, 14
  index: -1
EF/690_S1_wave1/690_S1_wave1_00006
  rotate: false
  xy: 240, 150
  size: 227, 107
  orig: 312, 118
  offset: 45, 11
  index: -1
EF/690_S1_wave1/690_S1_wave1_00007
  rotate: true
  xy: 112, 258
  size: 253, 109
  orig: 312, 118
  offset: 32, 9
  index: -1
EF/690_S1_wave1/690_S1_wave1_00008
  rotate: true
  xy: 1, 231
  size: 280, 110
  orig: 312, 118
  offset: 19, 6
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 1, 8
  size: 295, 92
  orig: 312, 118
  offset: 10, 4
  index: -1
EF/Book_ef1
  rotate: false
  xy: 187, 237
  size: 36, 20
  orig: 178, 178
  offset: 32, 120
  index: -1
EF/L_hand_ef
  rotate: true
  xy: 222, 258
  size: 16, 18
  orig: 200, 204
  offset: 14, 124
  index: -1
EF/magic1
  rotate: false
  xy: 222, 352
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
EF/magic_5dark
  rotate: false
  xy: 468, 116
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
