
100403511.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/490_A1_power1/490_A1_power1_00000
  rotate: false
  xy: 1, 795
  size: 257, 228
  orig: 435, 435
  offset: 87, 98
  index: -1
EF/490_A1_power1/490_A1_power1_00001
  rotate: true
  xy: 1, 536
  size: 258, 219
  orig: 435, 435
  offset: 86, 101
  index: -1
EF/490_A1_power1/490_A1_power1_00002
  rotate: false
  xy: 259, 813
  size: 257, 210
  orig: 435, 435
  offset: 87, 104
  index: -1
EF/490_A1_power1/490_A1_power1_00003
  rotate: true
  xy: 1, 277
  size: 258, 200
  orig: 435, 435
  offset: 86, 110
  index: -1
EF/490_A1_power1/490_A1_power1_00004
  rotate: false
  xy: 517, 832
  size: 257, 191
  orig: 435, 435
  offset: 87, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00005
  rotate: true
  xy: 1, 19
  size: 257, 190
  orig: 435, 435
  offset: 87, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00006
  rotate: false
  xy: 775, 833
  size: 254, 190
  orig: 435, 435
  offset: 89, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00007
  rotate: false
  xy: 1030, 833
  size: 250, 190
  orig: 435, 435
  offset: 91, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00008
  rotate: false
  xy: 1281, 835
  size: 244, 188
  orig: 435, 435
  offset: 94, 120
  index: -1
EF/490_A1_power1/490_A1_power1_00009
  rotate: false
  xy: 1526, 839
  size: 225, 184
  orig: 435, 435
  offset: 106, 122
  index: -1
EF/690_S1_wave1/690_S1_wave1_00001
  rotate: true
  xy: 1090, 334
  size: 111, 96
  orig: 312, 118
  offset: 101, 22
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: true
  xy: 1084, 208
  size: 125, 96
  orig: 312, 118
  offset: 94, 22
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: true
  xy: 466, 310
  size: 146, 100
  orig: 312, 118
  offset: 83, 18
  index: -1
EF/690_S1_wave1/690_S1_wave1_00004
  rotate: true
  xy: 1471, 529
  size: 170, 100
  orig: 312, 118
  offset: 71, 18
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: true
  xy: 721, 634
  size: 197, 104
  orig: 312, 118
  offset: 59, 14
  index: -1
EF/690_S1_wave1/690_S1_wave1_00006
  rotate: true
  xy: 470, 585
  size: 227, 107
  orig: 312, 118
  offset: 45, 11
  index: -1
EF/690_S1_wave1/690_S1_wave1_00007
  rotate: true
  xy: 221, 541
  size: 253, 109
  orig: 312, 118
  offset: 32, 9
  index: -1
EF/690_S1_wave1/690_S1_wave1_00008
  rotate: false
  xy: 1752, 820
  size: 280, 110
  orig: 312, 118
  offset: 19, 6
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 1752, 931
  size: 295, 92
  orig: 312, 118
  offset: 10, 4
  index: -1
attack1_00
  rotate: false
  xy: 1190, 420
  size: 136, 127
  orig: 350, 350
  offset: 103, 126
  index: -1
attack1_01
  rotate: false
  xy: 202, 409
  size: 128, 126
  orig: 350, 350
  offset: 104, 126
  index: -1
attack1_02
  rotate: true
  xy: 1181, 187
  size: 120, 126
  orig: 350, 350
  offset: 104, 126
  index: -1
attack1_03
  rotate: true
  xy: 1191, 548
  size: 150, 137
  orig: 350, 350
  offset: 82, 126
  index: -1
attack1_04
  rotate: true
  xy: 331, 604
  size: 208, 138
  orig: 350, 350
  offset: 65, 126
  index: -1
attack1_05
  rotate: false
  xy: 1021, 560
  size: 169, 138
  orig: 350, 350
  offset: 78, 126
  index: -1
attack1_06
  rotate: true
  xy: 331, 483
  size: 120, 138
  orig: 350, 350
  offset: 100, 126
  index: -1
back_00
  rotate: true
  xy: 1187, 308
  size: 111, 129
  orig: 350, 350
  offset: 98, 119
  index: -1
damage_00
  rotate: false
  xy: 1870, 448
  size: 164, 104
  orig: 350, 350
  offset: 92, 125
  index: -1
front_00
  rotate: false
  xy: 1012, 446
  size: 177, 113
  orig: 350, 350
  offset: 81, 126
  index: -1
front_01
  rotate: false
  xy: 1327, 415
  size: 177, 113
  orig: 350, 350
  offset: 81, 126
  index: -1
front_02
  rotate: true
  xy: 1572, 528
  size: 171, 123
  orig: 350, 350
  offset: 81, 126
  index: -1
idle_00
  rotate: true
  xy: 1474, 700
  size: 134, 131
  orig: 350, 350
  offset: 105, 125
  index: -1
idle_01
  rotate: true
  xy: 953, 223
  size: 129, 130
  orig: 350, 350
  offset: 107, 125
  index: -1
idle_02
  rotate: true
  xy: 202, 277
  size: 131, 129
  orig: 350, 350
  offset: 106, 125
  index: -1
idle_03
  rotate: false
  xy: 818, 354
  size: 135, 130
  orig: 350, 350
  offset: 104, 125
  index: -1
idle_04
  rotate: false
  xy: 818, 223
  size: 134, 130
  orig: 350, 350
  offset: 104, 125
  index: -1
skill1_00
  rotate: false
  xy: 1185, 699
  size: 112, 133
  orig: 350, 350
  offset: 122, 126
  index: -1
skill1_01
  rotate: true
  xy: 332, 211
  size: 112, 133
  orig: 350, 350
  offset: 122, 126
  index: -1
skill1_02
  rotate: true
  xy: 192, 118
  size: 158, 133
  orig: 350, 350
  offset: 101, 126
  index: -1
skill1_03
  rotate: false
  xy: 826, 699
  size: 182, 133
  orig: 350, 350
  offset: 81, 126
  index: -1
skill1_04
  rotate: false
  xy: 1009, 699
  size: 175, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_05
  rotate: false
  xy: 1696, 559
  size: 174, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_06
  rotate: false
  xy: 1871, 553
  size: 165, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_07
  rotate: true
  xy: 332, 324
  size: 158, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_08
  rotate: false
  xy: 567, 292
  size: 154, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_09
  rotate: false
  xy: 578, 522
  size: 139, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_10
  rotate: false
  xy: 1606, 705
  size: 139, 133
  orig: 350, 350
  offset: 100, 126
  index: -1
skill1_11
  rotate: false
  xy: 326, 83
  size: 157, 127
  orig: 249, 191
  offset: 47, 30
  index: -1
skill1_12
  rotate: false
  xy: 1505, 297
  size: 156, 127
  orig: 249, 191
  offset: 47, 30
  index: -1
skill1_13
  rotate: false
  xy: 1685, 322
  size: 160, 127
  orig: 249, 191
  offset: 47, 30
  index: -1
skill1_14
  rotate: false
  xy: 1846, 320
  size: 159, 127
  orig: 249, 191
  offset: 47, 30
  index: -1
skill1_15
  rotate: false
  xy: 1662, 194
  size: 153, 127
  orig: 249, 191
  offset: 47, 30
  index: -1
skill1_16
  rotate: false
  xy: 1816, 192
  size: 144, 127
  orig: 249, 191
  offset: 47, 30
  index: -1
skill1_17
  rotate: false
  xy: 718, 506
  size: 106, 127
  orig: 249, 191
  offset: 43, 30
  index: -1
skill1_18
  rotate: false
  xy: 470, 457
  size: 105, 127
  orig: 249, 191
  offset: 39, 30
  index: -1
skill2_00
  rotate: true
  xy: 576, 426
  size: 95, 137
  orig: 350, 350
  offset: 120, 124
  index: -1
skill2_01
  rotate: false
  xy: 722, 371
  size: 95, 134
  orig: 350, 350
  offset: 120, 124
  index: -1
skill2_02
  rotate: true
  xy: 1317, 302
  size: 112, 127
  orig: 350, 350
  offset: 100, 124
  index: -1
skill2_03
  rotate: true
  xy: 1308, 184
  size: 117, 119
  orig: 350, 350
  offset: 114, 124
  index: -1
skill2_04
  rotate: true
  xy: 1746, 693
  size: 126, 175
  orig: 350, 350
  offset: 126, 125
  index: -1
skill2_05
  rotate: false
  xy: 578, 656
  size: 142, 175
  orig: 350, 350
  offset: 127, 125
  index: -1
skill2_06
  rotate: true
  xy: 1298, 700
  size: 134, 175
  orig: 350, 350
  offset: 127, 125
  index: -1
skill2_07
  rotate: false
  xy: 1922, 687
  size: 125, 132
  orig: 350, 350
  offset: 109, 125
  index: -1
skill2_08
  rotate: true
  xy: 192, 1
  size: 116, 118
  orig: 350, 350
  offset: 115, 125
  index: -1
skill2_09
  rotate: false
  xy: 722, 237
  size: 95, 133
  orig: 350, 350
  offset: 122, 126
  index: -1
skill2_10
  rotate: true
  xy: 954, 353
  size: 92, 135
  orig: 350, 350
  offset: 122, 126
  index: -1
skill2_11
  rotate: false
  xy: 826, 588
  size: 194, 110
  orig: 350, 350
  offset: 75, 122
  index: -1
skill2_12
  rotate: true
  xy: 1329, 529
  size: 170, 141
  orig: 350, 350
  offset: 80, 125
  index: -1
skill2_13
  rotate: false
  xy: 825, 485
  size: 186, 102
  orig: 350, 350
  offset: 80, 125
  index: -1
skill2_14
  rotate: false
  xy: 1505, 425
  size: 179, 102
  orig: 350, 350
  offset: 80, 124
  index: -1
skill2_15
  rotate: false
  xy: 1696, 450
  size: 173, 108
  orig: 350, 350
  offset: 80, 118
  index: -1
