
100484312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
570-attack1_00
  rotate: false
  xy: 695, 259
  size: 234, 219
  orig: 500, 500
  offset: 142, 138
  index: -1
570-attack1_01
  rotate: false
  xy: 1, 480
  size: 214, 272
  orig: 500, 500
  offset: 178, 138
  index: -1
570-attack1_02
  rotate: false
  xy: 1, 753
  size: 242, 245
  orig: 500, 500
  offset: 113, 125
  index: -1
570-attack1_03
  rotate: false
  xy: 244, 753
  size: 238, 245
  orig: 500, 500
  offset: 117, 125
  index: -1
570-attack1_04
  rotate: false
  xy: 216, 503
  size: 234, 249
  orig: 500, 500
  offset: 121, 126
  index: -1
570-damage_00
  rotate: true
  xy: 963, 767
  size: 231, 241
  orig: 500, 500
  offset: 159, 138
  index: -1
570-front_00
  rotate: false
  xy: 720, 479
  size: 235, 212
  orig: 500, 500
  offset: 142, 138
  index: -1
570-front_01
  rotate: false
  xy: 1003, 533
  size: 212, 233
  orig: 500, 500
  offset: 166, 150
  index: -1
570-front_02
  rotate: true
  xy: 690, 44
  size: 214, 234
  orig: 500, 500
  offset: 164, 148
  index: -1
570-idle_00
  rotate: false
  xy: 483, 759
  size: 236, 239
  orig: 500, 500
  offset: 142, 138
  index: -1
570-idle_01
  rotate: false
  xy: 1, 5
  size: 228, 236
  orig: 500, 500
  offset: 150, 138
  index: -1
570-idle_02
  rotate: false
  xy: 1216, 541
  size: 221, 230
  orig: 500, 500
  offset: 157, 138
  index: -1
570-idle_03
  rotate: true
  xy: 1205, 772
  size: 226, 242
  orig: 500, 500
  offset: 152, 138
  index: -1
570-skill1_00
  rotate: true
  xy: 1438, 552
  size: 218, 233
  orig: 500, 500
  offset: 177, 138
  index: -1
570-skill1_01
  rotate: false
  xy: 465, 59
  size: 224, 232
  orig: 500, 500
  offset: 171, 138
  index: -1
570-skill1_02
  rotate: false
  xy: 1, 242
  size: 225, 237
  orig: 500, 500
  offset: 171, 138
  index: -1
570-skill1_03
  rotate: true
  xy: 720, 767
  size: 231, 242
  orig: 500, 500
  offset: 176, 138
  index: -1
570-skill1_04
  rotate: false
  xy: 227, 266
  size: 233, 236
  orig: 500, 500
  offset: 174, 138
  index: -1
570-skill1_05
  rotate: true
  xy: 1448, 771
  size: 227, 239
  orig: 500, 500
  offset: 171, 138
  index: -1
570-skill2_00
  rotate: true
  xy: 230, 29
  size: 236, 234
  orig: 500, 500
  offset: 143, 138
  index: -1
570-skill2_01
  rotate: false
  xy: 483, 528
  size: 236, 230
  orig: 500, 500
  offset: 144, 138
  index: -1
570-skill2_02
  rotate: true
  xy: 1688, 766
  size: 232, 237
  orig: 500, 500
  offset: 147, 138
  index: -1
570-skill2_03
  rotate: false
  xy: 461, 292
  size: 233, 235
  orig: 500, 500
  offset: 147, 138
  index: -1
570-skill2_04
  rotate: true
  xy: 930, 211
  size: 216, 228
  orig: 500, 500
  offset: 170, 138
  index: -1
570-skill2_05
  rotate: true
  xy: 1672, 545
  size: 220, 229
  orig: 500, 500
  offset: 175, 138
  index: -1
EF/620_S1_wave1/620_S1_wave1_00038
  rotate: false
  xy: 1204, 33
  size: 92, 97
  orig: 300, 300
  offset: 104, 126
  index: -1
EF/620_S1_wave1/620_S1_wave1_00039
  rotate: false
  xy: 1204, 131
  size: 106, 98
  orig: 300, 300
  offset: 98, 125
  index: -1
EF/620_S1_wave1/620_S1_wave1_00040
  rotate: false
  xy: 1264, 230
  size: 123, 100
  orig: 300, 300
  offset: 90, 123
  index: -1
EF/620_S1_wave1/620_S1_wave1_00041
  rotate: false
  xy: 1264, 331
  size: 146, 102
  orig: 300, 300
  offset: 80, 121
  index: -1
EF/620_S1_wave1/620_S1_wave1_00042
  rotate: true
  xy: 1159, 253
  size: 174, 104
  orig: 300, 300
  offset: 66, 119
  index: -1
EF/620_S1_wave1/620_S1_wave1_00043
  rotate: false
  xy: 1226, 434
  size: 199, 106
  orig: 300, 300
  offset: 54, 117
  index: -1
EF/620_S1_wave1/620_S1_wave1_00044
  rotate: true
  xy: 1902, 517
  size: 227, 107
  orig: 300, 300
  offset: 39, 116
  index: -1
EF/620_S1_wave1/620_S1_wave1_00045
  rotate: true
  xy: 1926, 745
  size: 253, 109
  orig: 300, 300
  offset: 27, 114
  index: -1
EF/620_S1_wave1/620_S1_wave1_00046
  rotate: false
  xy: 956, 428
  size: 269, 104
  orig: 300, 300
  offset: 18, 112
  index: -1
EF/620_S1_wave1/620_S1_wave1_00047
  rotate: false
  xy: 925, 119
  size: 278, 91
  orig: 300, 300
  offset: 12, 110
  index: -1
EF/620_S1_wave1/620_S1_wave1_00048
  rotate: false
  xy: 720, 692
  size: 282, 74
  orig: 300, 300
  offset: 11, 109
  index: -1
EF/620_S1_wave1/620_S1_wave1_00049
  rotate: false
  xy: 925, 58
  size: 278, 60
  orig: 300, 300
  offset: 12, 108
  index: -1
EF/620_S1_wave1/620_S1_wave1_00050
  rotate: false
  xy: 925, 1
  size: 278, 56
  orig: 300, 300
  offset: 12, 107
  index: -1
