
100593412.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/680_A1_jet1/680_A1_jet1_00001
  rotate: false
  xy: 278, 38
  size: 153, 83
  orig: 500, 500
  offset: 179, 210
  index: -1
EF/680_A1_jet1/680_A1_jet1_00002
  rotate: false
  xy: 521, 148
  size: 196, 107
  orig: 500, 500
  offset: 162, 200
  index: -1
EF/680_A1_jet1/680_A1_jet1_00003
  rotate: false
  xy: 278, 122
  size: 242, 133
  orig: 500, 500
  offset: 139, 187
  index: -1
EF/680_A1_jet1/680_A1_jet1_00004
  rotate: false
  xy: 1, 102
  size: 276, 153
  orig: 500, 500
  offset: 122, 177
  index: -1
EF/680_A1_wave1/680_A1_wave1_00000
  rotate: true
  xy: 997, 54
  size: 87, 26
  orig: 329, 329
  offset: 120, 150
  index: -1
EF/680_A1_wave1/680_A1_wave1_00001
  rotate: false
  xy: 1, 7
  size: 106, 34
  orig: 329, 329
  offset: 111, 146
  index: -1
EF/680_A1_wave1/680_A1_wave1_00002
  rotate: true
  xy: 958, 7
  size: 134, 38
  orig: 329, 329
  offset: 97, 143
  index: -1
EF/680_A1_wave1/680_A1_wave1_00003
  rotate: false
  xy: 690, 3
  size: 165, 48
  orig: 329, 329
  offset: 82, 137
  index: -1
EF/680_A1_wave1/680_A1_wave1_00004
  rotate: false
  xy: 521, 99
  size: 178, 48
  orig: 329, 329
  offset: 75, 136
  index: -1
EF/680_A1_wave1/680_A1_wave1_00005
  rotate: false
  xy: 1, 42
  size: 204, 59
  orig: 329, 329
  offset: 62, 131
  index: -1
EF/680_A1_wave1/680_A1_wave1_00006
  rotate: false
  xy: 717, 52
  size: 216, 62
  orig: 329, 329
  offset: 56, 129
  index: -1
EF/680_A1_wave1/680_A1_wave1_00007
  rotate: false
  xy: 718, 115
  size: 239, 69
  orig: 329, 329
  offset: 45, 123
  index: -1
EF/680_A1_wave1/680_A1_wave1_00008
  rotate: false
  xy: 718, 185
  size: 251, 70
  orig: 329, 329
  offset: 39, 123
  index: -1
ball
  rotate: false
  xy: 916, 35
  size: 16, 16
  orig: 300, 300
  offset: 141, 204
  index: -1
ball_ef_1
  rotate: true
  xy: 700, 117
  size: 30, 16
  orig: 300, 300
  offset: 135, 203
  index: -1
ball_ef_2
  rotate: false
  xy: 563, 7
  size: 33, 24
  orig: 300, 300
  offset: 132, 200
  index: -1
ball_ef_3
  rotate: true
  xy: 690, 52
  size: 36, 25
  orig: 300, 300
  offset: 132, 199
  index: -1
body_01
  rotate: true
  xy: 970, 142
  size: 113, 53
  orig: 300, 300
  offset: 92, 111
  index: -1
body_02
  rotate: false
  xy: 432, 2
  size: 83, 119
  orig: 300, 300
  offset: 108, 87
  index: -1
body_03
  rotate: false
  xy: 516, 32
  size: 104, 66
  orig: 300, 300
  offset: 89, 117
  index: -1
booster_01
  rotate: true
  xy: 206, 15
  size: 86, 33
  orig: 300, 300
  offset: 107, 85
  index: -1
booster_02
  rotate: true
  xy: 621, 9
  size: 89, 34
  orig: 300, 300
  offset: 105, 84
  index: -1
booster_03
  rotate: true
  xy: 656, 11
  size: 87, 33
  orig: 300, 300
  offset: 106, 85
  index: -1
core_03
  rotate: false
  xy: 856, 12
  size: 59, 39
  orig: 300, 300
  offset: 119, 153
  index: -1
extinction
  rotate: true
  xy: 997, 1
  size: 52, 23
  orig: 300, 300
  offset: 119, 124
  index: -1
haze
  rotate: true
  xy: 700, 89
  size: 27, 16
  orig: 300, 300
  offset: 136, 203
  index: -1
spark_01
  rotate: true
  xy: 934, 66
  size: 48, 23
  orig: 300, 300
  offset: 126, 194
  index: -1
spark_02
  rotate: false
  xy: 516, 7
  size: 46, 24
  orig: 300, 300
  offset: 127, 195
  index: -1
spark_03
  rotate: true
  xy: 934, 17
  size: 48, 22
  orig: 300, 300
  offset: 125, 195
  index: -1
