
100554512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CO_hit_spark1/CO_hit_spark1_00038
  rotate: true
  xy: 1999, 525
  size: 44, 48
  orig: 200, 200
  offset: 75, 78
  index: -1
CO_hit_spark1/CO_hit_spark1_00039
  rotate: true
  xy: 1999, 482
  size: 42, 48
  orig: 200, 200
  offset: 70, 84
  index: -1
CO_hit_spark1/CO_hit_spark1_00040
  rotate: true
  xy: 775, 799
  size: 51, 48
  orig: 200, 200
  offset: 58, 90
  index: -1
CO_hit_spark1/CO_hit_spark1_00041
  rotate: false
  xy: 1995, 653
  size: 52, 47
  orig: 200, 200
  offset: 45, 98
  index: -1
CO_hit_spark1/CO_hit_spark1_00042
  rotate: true
  xy: 1604, 404
  size: 44, 37
  orig: 200, 200
  offset: 40, 114
  index: -1
CO_hit_spark1/CO_hit_spark1_00043
  rotate: false
  xy: 2001, 437
  size: 46, 44
  orig: 200, 200
  offset: 29, 112
  index: -1
CO_hit_spark1/CO_hit_spark1_00044
  rotate: false
  xy: 211, 126
  size: 49, 34
  orig: 200, 200
  offset: 19, 108
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00038
  rotate: true
  xy: 276, 587
  size: 132, 242
  orig: 343, 343
  offset: 96, 53
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00039
  rotate: true
  xy: 1582, 717
  size: 140, 246
  orig: 343, 343
  offset: 88, 49
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00040
  rotate: true
  xy: 281, 720
  size: 140, 246
  orig: 343, 343
  offset: 88, 49
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00041
  rotate: true
  xy: 528, 712
  size: 138, 246
  orig: 343, 343
  offset: 90, 49
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00046
  rotate: false
  xy: 1213, 464
  size: 91, 206
  orig: 343, 343
  offset: 97, 82
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00047
  rotate: false
  xy: 1810, 70
  size: 81, 90
  orig: 343, 343
  offset: 109, 201
  index: -1
EF/640_S1_wave1/640_S1_wave1_00038
  rotate: false
  xy: 1892, 78
  size: 78, 82
  orig: 294, 294
  offset: 109, 123
  index: -1
EF/640_S1_wave1/640_S1_wave1_00040
  rotate: false
  xy: 1573, 51
  size: 99, 84
  orig: 294, 294
  offset: 99, 121
  index: -1
EF/640_S1_wave1/640_S1_wave1_00041
  rotate: false
  xy: 1673, 211
  size: 116, 86
  orig: 294, 294
  offset: 91, 119
  index: -1
EF/640_S1_wave1/640_S1_wave1_00042
  rotate: false
  xy: 1673, 38
  size: 136, 87
  orig: 294, 294
  offset: 83, 118
  index: -1
EF/640_S1_wave1/640_S1_wave1_00043
  rotate: true
  xy: 1585, 136
  size: 160, 87
  orig: 294, 294
  offset: 71, 118
  index: -1
EF/640_S1_wave1/640_S1_wave1_00044
  rotate: false
  xy: 1386, 65
  size: 186, 90
  orig: 294, 294
  offset: 58, 115
  index: -1
EF/640_S1_wave1/640_S1_wave1_00045
  rotate: false
  xy: 1790, 455
  size: 208, 92
  orig: 294, 294
  offset: 46, 113
  index: -1
EF/640_S1_wave1/640_S1_wave1_00046
  rotate: false
  xy: 775, 693
  size: 227, 94
  orig: 294, 294
  offset: 35, 111
  index: -1
EF/640_S1_wave1/640_S1_wave1_00047
  rotate: false
  xy: 211, 23
  size: 230, 93
  orig: 294, 294
  offset: 33, 109
  index: -1
EF/640_S1_wave1/640_S1_wave1_00048
  rotate: false
  xy: 824, 788
  size: 230, 70
  orig: 294, 294
  offset: 33, 108
  index: -1
EF/640_S2_earth1/640_S2_earth1_00087
  rotate: false
  xy: 1971, 78
  size: 29, 82
  orig: 300, 300
  offset: 137, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00088
  rotate: true
  xy: 1453, 35
  size: 29, 82
  orig: 300, 300
  offset: 137, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00089
  rotate: false
  xy: 1995, 355
  size: 29, 81
  orig: 300, 300
  offset: 137, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00090
  rotate: false
  xy: 671, 18
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00091
  rotate: true
  xy: 1810, 39
  size: 30, 81
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00092
  rotate: true
  xy: 1892, 47
  size: 30, 81
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00093
  rotate: false
  xy: 1003, 705
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00094
  rotate: false
  xy: 1541, 771
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00095
  rotate: false
  xy: 1995, 570
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00096
  rotate: false
  xy: 1604, 321
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00097
  rotate: false
  xy: 1541, 688
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00098
  rotate: true
  xy: 1370, 34
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00099
  rotate: true
  xy: 1370, 3
  size: 30, 81
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 281, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 1507, 685
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_2
  rotate: false
  xy: 442, 16
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_3
  rotate: false
  xy: 1673, 126
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
attack_1_0
  rotate: false
  xy: 1790, 548
  size: 204, 152
  orig: 606, 510
  offset: 188, 187
  index: -1
attack_1_1
  rotate: false
  xy: 1386, 156
  size: 198, 140
  orig: 606, 510
  offset: 192, 186
  index: -1
attack_1_2
  rotate: false
  xy: 1, 680
  size: 274, 170
  orig: 606, 510
  offset: 134, 174
  index: -1
attack_1_3
  rotate: false
  xy: 1, 507
  size: 264, 172
  orig: 606, 510
  offset: 159, 182
  index: -1
attack_1_4
  rotate: false
  xy: 1, 334
  size: 263, 172
  orig: 606, 510
  offset: 159, 182
  index: -1
attack_2_0
  rotate: false
  xy: 1790, 302
  size: 204, 152
  orig: 606, 510
  offset: 188, 187
  index: -1
attack_2_1
  rotate: false
  xy: 1790, 161
  size: 198, 140
  orig: 606, 510
  offset: 192, 186
  index: -1
attack_2_2
  rotate: false
  xy: 265, 264
  size: 236, 154
  orig: 606, 510
  offset: 173, 179
  index: -1
attack_2_3
  rotate: false
  xy: 519, 561
  size: 240, 150
  orig: 606, 510
  offset: 184, 182
  index: -1
attack_2_4
  rotate: false
  xy: 519, 561
  size: 240, 150
  orig: 606, 510
  offset: 184, 182
  index: -1
attack_4_1
  rotate: false
  xy: 1582, 858
  size: 246, 165
  orig: 606, 510
  offset: 163, 179
  index: -1
attack_4_2
  rotate: false
  xy: 1334, 854
  size: 247, 169
  orig: 606, 510
  offset: 174, 182
  index: -1
attack_4_3
  rotate: false
  xy: 266, 419
  size: 239, 167
  orig: 606, 510
  offset: 182, 183
  index: -1
attack_4_4
  rotate: false
  xy: 1, 1
  size: 209, 159
  orig: 606, 510
  offset: 170, 176
  index: -1
attack_4_5
  rotate: false
  xy: 732, 241
  size: 224, 153
  orig: 606, 510
  offset: 185, 181
  index: -1
attack_4_6
  rotate: false
  xy: 972, 342
  size: 223, 160
  orig: 606, 510
  offset: 186, 183
  index: -1
back_0
  rotate: true
  xy: 1642, 298
  size: 206, 147
  orig: 606, 510
  offset: 170, 185
  index: -1
damage_0
  rotate: false
  xy: 760, 558
  size: 227, 134
  orig: 606, 510
  offset: 191, 190
  index: -1
flont_1_0
  rotate: false
  xy: 1196, 308
  size: 204, 147
  orig: 606, 510
  offset: 202, 182
  index: -1
flont_1_1
  rotate: true
  xy: 1642, 505
  size: 211, 147
  orig: 606, 510
  offset: 201, 182
  index: -1
flont_1_2
  rotate: false
  xy: 1829, 701
  size: 216, 147
  orig: 606, 510
  offset: 202, 182
  index: -1
idle_1_0
  rotate: true
  xy: 1478, 449
  size: 221, 163
  orig: 606, 510
  offset: 177, 186
  index: -1
idle_1_1
  rotate: false
  xy: 723, 78
  size: 224, 162
  orig: 606, 510
  offset: 173, 186
  index: -1
idle_1_2
  rotate: false
  xy: 988, 503
  size: 224, 167
  orig: 606, 510
  offset: 171, 181
  index: -1
idle_1_3
  rotate: false
  xy: 502, 248
  size: 229, 164
  orig: 606, 510
  offset: 168, 186
  index: -1
idle_1_4
  rotate: false
  xy: 745, 395
  size: 226, 162
  orig: 606, 510
  offset: 172, 186
  index: -1
skil_1_1_0
  rotate: false
  xy: 506, 413
  size: 238, 147
  orig: 606, 510
  offset: 182, 187
  index: -1
skil_1_1_1
  rotate: false
  xy: 263, 117
  size: 229, 146
  orig: 606, 510
  offset: 186, 188
  index: -1
skil_1_1_11
  rotate: false
  xy: 1, 161
  size: 261, 172
  orig: 606, 510
  offset: 159, 182
  index: -1
skil_1_1_12
  rotate: false
  xy: 563, 851
  size: 260, 172
  orig: 606, 510
  offset: 159, 182
  index: -1
skil_1_1_13
  rotate: false
  xy: 1, 851
  size: 279, 172
  orig: 606, 510
  offset: 140, 175
  index: -1
skil_1_1_14
  rotate: false
  xy: 824, 859
  size: 259, 164
  orig: 606, 510
  offset: 180, 180
  index: -1
skil_1_1_2
  rotate: false
  xy: 957, 195
  size: 223, 146
  orig: 606, 510
  offset: 188, 188
  index: -1
skil_1_1_3
  rotate: false
  xy: 948, 48
  size: 222, 146
  orig: 606, 510
  offset: 188, 188
  index: -1
skil_1_1_7
  rotate: false
  xy: 1401, 297
  size: 202, 151
  orig: 606, 510
  offset: 188, 188
  index: -1
skil_2_2_0
  rotate: false
  xy: 1181, 155
  size: 204, 152
  orig: 606, 510
  offset: 188, 187
  index: -1
skil_2_2_1
  rotate: false
  xy: 1171, 1
  size: 198, 153
  orig: 606, 510
  offset: 228, 185
  index: -1
skil_2_2_2
  rotate: false
  xy: 493, 101
  size: 229, 146
  orig: 606, 510
  offset: 198, 185
  index: -1
skil_2_2_3
  rotate: false
  xy: 1084, 848
  size: 249, 175
  orig: 606, 510
  offset: 189, 187
  index: -1
skil_2_2_4
  rotate: false
  xy: 1055, 671
  size: 228, 176
  orig: 606, 510
  offset: 222, 168
  index: -1
skil_2_2_5
  rotate: false
  xy: 1829, 849
  size: 214, 174
  orig: 606, 510
  offset: 187, 190
  index: -1
skil_2_2_6
  rotate: false
  xy: 1284, 671
  size: 222, 176
  orig: 606, 510
  offset: 180, 190
  index: -1
skil_2_2_8
  rotate: false
  xy: 1284, 671
  size: 222, 176
  orig: 606, 510
  offset: 180, 190
  index: -1
skil_2_2_7
  rotate: true
  xy: 1305, 456
  size: 214, 172
  orig: 606, 510
  offset: 187, 190
  index: -1
