
10057ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/310_S2_tornado1/310_S2_tornado1_00002
  rotate: true
  xy: 1646, 883
  size: 140, 226
  orig: 140, 250
  offset: 0, 16
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00003
  rotate: true
  xy: 1646, 742
  size: 140, 226
  orig: 140, 250
  offset: 0, 16
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00006
  rotate: false
  xy: 619, 543
  size: 140, 225
  orig: 140, 250
  offset: 0, 17
  index: -1
EF/460_S1_shock2/460_S1_shock2_00001
  rotate: false
  xy: 1067, 680
  size: 20, 80
  orig: 36, 104
  offset: 9, 14
  index: -1
EF/460_S1_shock2/460_S1_shock2_00003
  rotate: false
  xy: 1004, 1
  size: 26, 104
  orig: 36, 104
  offset: 3, 0
  index: -1
EF/510_S2_bolt1/510_S2_bolt1_00003
  rotate: true
  xy: 1389, 674
  size: 29, 150
  orig: 30, 153
  offset: 0, 0
  index: -1
EF/510_S2_bolt1/510_S2_bolt1_00004
  rotate: false
  xy: 677, 66
  size: 29, 149
  orig: 30, 153
  offset: 0, 1
  index: -1
EF/510_S2_bolt1/510_S2_bolt1_00005
  rotate: false
  xy: 732, 65
  size: 25, 150
  orig: 30, 153
  offset: 0, 1
  index: -1
EF/510_S2_bolt1/510_S2_bolt1_00007
  rotate: false
  xy: 707, 70
  size: 24, 145
  orig: 30, 153
  offset: 0, 4
  index: -1
EF/510_S2_bolt1/510_S2_bolt1_00009
  rotate: false
  xy: 1941, 84
  size: 22, 127
  orig: 30, 153
  offset: 0, 12
  index: -1
EF/510_S2_fire1/510_S2_fire1_00002
  rotate: true
  xy: 1681, 55
  size: 54, 57
  orig: 150, 150
  offset: 43, 32
  index: -1
EF/510_S2_fire1/510_S2_fire1_00005
  rotate: true
  xy: 562, 1
  size: 71, 67
  orig: 150, 150
  offset: 30, 30
  index: -1
EF/510_S2_fire1/510_S2_fire1_00006
  rotate: true
  xy: 1736, 338
  size: 91, 87
  orig: 150, 150
  offset: 30, 30
  index: -1
EF/510_S2_fire1/510_S2_fire1_00010
  rotate: true
  xy: 1964, 60
  size: 85, 81
  orig: 150, 150
  offset: 34, 39
  index: -1
EF/510_S2_fire1/510_S2_fire1_00011
  rotate: false
  xy: 1260, 88
  size: 79, 72
  orig: 150, 150
  offset: 40, 48
  index: -1
EF/510_S2_fire1/510_S2_fire1_00013
  rotate: true
  xy: 1208, 123
  size: 65, 51
  orig: 150, 150
  offset: 54, 69
  index: -1
EF/510_S2_fire1/510_S2_fire1_00015
  rotate: true
  xy: 1372, 842
  size: 50, 37
  orig: 150, 150
  offset: 63, 83
  index: -1
EF/510_S2_fire2/510_S2_fire2_00004
  rotate: false
  xy: 1376, 137
  size: 103, 78
  orig: 146, 162
  offset: 18, 19
  index: -1
EF/510_S2_fire2/510_S2_fire2_00005
  rotate: true
  xy: 1067, 573
  size: 104, 83
  orig: 146, 162
  offset: 18, 19
  index: -1
EF/510_S2_fire2/510_S2_fire2_00009
  rotate: false
  xy: 1539, 715
  size: 106, 120
  orig: 146, 162
  offset: 16, 18
  index: -1
EF/510_S2_fire2/510_S2_fire2_00011
  rotate: true
  xy: 1025, 331
  size: 104, 128
  orig: 146, 162
  offset: 16, 19
  index: -1
EF/510_S2_fire2/510_S2_fire2_00013
  rotate: true
  xy: 1392, 311
  size: 95, 123
  orig: 146, 162
  offset: 16, 25
  index: -1
EF/510_S2_fire2/510_S2_fire2_00015
  rotate: false
  xy: 1964, 146
  size: 83, 91
  orig: 146, 162
  offset: 28, 56
  index: -1
EF/510_S2_fire2/510_S2_fire2_00017
  rotate: false
  xy: 838, 12
  size: 84, 77
  orig: 146, 162
  offset: 27, 70
  index: -1
EF/510_S2_fire2/510_S2_fire2_00019
  rotate: false
  xy: 1126, 50
  size: 74, 70
  orig: 146, 162
  offset: 31, 76
  index: -1
EF/510_S2_fire2/510_S2_fire2_00021
  rotate: false
  xy: 1480, 53
  size: 68, 53
  orig: 146, 162
  offset: 35, 92
  index: -1
EF/510_S2_fire3/510_S2_fire3_00004
  rotate: false
  xy: 1616, 54
  size: 64, 57
  orig: 130, 130
  offset: 41, 19
  index: -1
EF/510_S2_fire3/510_S2_fire3_00005
  rotate: false
  xy: 630, 1
  size: 80, 64
  orig: 130, 130
  offset: 25, 17
  index: -1
EF/510_S2_fire3/510_S2_fire3_00007
  rotate: false
  xy: 1127, 121
  size: 80, 67
  orig: 130, 130
  offset: 25, 19
  index: -1
EF/510_S2_fire3/510_S2_fire3_00009
  rotate: false
  xy: 1340, 72
  size: 78, 64
  orig: 130, 130
  offset: 27, 24
  index: -1
EF/510_S2_fire3/510_S2_fire3_00011
  rotate: true
  xy: 1419, 67
  size: 69, 60
  orig: 130, 130
  offset: 29, 31
  index: -1
EF/510_S2_fire3/510_S2_fire3_00013
  rotate: false
  xy: 1549, 54
  size: 66, 57
  orig: 130, 130
  offset: 29, 35
  index: -1
EF/510_S2_fire3/510_S2_fire3_00015
  rotate: false
  xy: 1549, 1
  size: 52, 52
  orig: 130, 130
  offset: 30, 40
  index: -1
EF/510_S2_fire3/510_S2_fire3_00016
  rotate: false
  xy: 194, 5
  size: 50, 37
  orig: 130, 130
  offset: 29, 51
  index: -1
EF/510_S2_fire4/510_S2_fire4_00007
  rotate: false
  xy: 537, 309
  size: 83, 211
  orig: 93, 213
  offset: 10, 2
  index: -1
EF/510_S2_fire4/510_S2_fire4_00010
  rotate: false
  xy: 760, 563
  size: 93, 212
  orig: 93, 213
  offset: 0, 1
  index: -1
EF/510_S2_fire4/510_S2_fire4_00012
  rotate: true
  xy: 854, 573
  size: 93, 211
  orig: 93, 213
  offset: 0, 2
  index: -1
EF/510_S2_fire4/510_S2_fire4_00013
  rotate: false
  xy: 621, 336
  size: 93, 206
  orig: 93, 213
  offset: 0, 2
  index: -1
EF/510_S2_fire4/510_S2_fire4_00016
  rotate: true
  xy: 854, 667
  size: 93, 212
  orig: 93, 213
  offset: 0, 1
  index: -1
EF/510_S2_fire4/510_S2_fire4_00018
  rotate: false
  xy: 443, 309
  size: 93, 211
  orig: 93, 213
  offset: 0, 2
  index: -1
EF/510_S2_fire4/510_S2_fire4_00020
  rotate: false
  xy: 260, 304
  size: 92, 213
  orig: 93, 213
  offset: 0, 0
  index: -1
EF/510_S2_fire4/510_S2_fire4_00022
  rotate: false
  xy: 353, 304
  size: 89, 213
  orig: 93, 213
  offset: 0, 0
  index: -1
EF/510_S2_fire4/510_S2_fire4_00023
  rotate: false
  xy: 715, 334
  size: 78, 208
  orig: 93, 213
  offset: 0, 0
  index: -1
EF/510_S2_fire4/510_S2_fire4_00026
  rotate: false
  xy: 794, 349
  size: 79, 213
  orig: 93, 213
  offset: 0, 0
  index: -1
EF/510_S2_fire4/510_S2_fire4_00037
  rotate: true
  xy: 260, 233
  size: 70, 185
  orig: 93, 213
  offset: 9, 0
  index: -1
EF/510_S2_fire4/510_S2_fire4_00040
  rotate: false
  xy: 382, 73
  size: 63, 159
  orig: 93, 213
  offset: 13, 0
  index: -1
EF/610_S1_tower1/610_S1_tower1_00001
  rotate: false
  xy: 1681, 1
  size: 55, 53
  orig: 150, 150
  offset: 47, 21
  index: -1
EF/610_S1_tower1/610_S1_tower1_00002
  rotate: true
  xy: 376, 1
  size: 71, 95
  orig: 150, 150
  offset: 38, 21
  index: -1
EF/610_S1_tower1/610_S1_tower1_00005
  rotate: true
  xy: 1154, 270
  size: 87, 125
  orig: 150, 150
  offset: 30, 13
  index: -1
EF/610_S1_water1/610_S1_water1_00004
  rotate: true
  xy: 907, 220
  size: 118, 116
  orig: 150, 150
  offset: 16, 22
  index: -1
EF/610_S1_water1/610_S1_water1_00006
  rotate: false
  xy: 1825, 499
  size: 133, 126
  orig: 150, 150
  offset: 8, 14
  index: -1
EF/610_S1_water1/610_S1_water1_00010
  rotate: false
  xy: 874, 436
  size: 149, 136
  orig: 150, 150
  offset: 1, 0
  index: -1
EF/660_S1_slash1/660_S1_slash1_00003
  rotate: false
  xy: 1950, 238
  size: 97, 29
  orig: 100, 35
  offset: 0, 2
  index: -1
EF/660_S1_smash1/660_S1_smash1_00003
  rotate: true
  xy: 1540, 606
  size: 108, 105
  orig: 120, 120
  offset: 12, 5
  index: -1
EF/660_S1_smash2/660_S1_smash2_00001
  rotate: false
  xy: 1959, 527
  size: 88, 98
  orig: 112, 134
  offset: 13, 23
  index: -1
EF/660_S1_smash2/660_S1_smash2_00003
  rotate: true
  xy: 1260, 161
  size: 87, 115
  orig: 112, 134
  offset: 14, 13
  index: -1
EF/660_S1_smash2/660_S1_smash2_00005
  rotate: false
  xy: 708, 216
  size: 84, 117
  orig: 112, 134
  offset: 17, 6
  index: -1
EF/660_S1_smash2/660_S1_smash2_00006
  rotate: true
  xy: 1616, 360
  size: 83, 119
  orig: 112, 134
  offset: 18, 5
  index: -1
EF/660_S1_smash2/660_S1_smash2_00007
  rotate: true
  xy: 1138, 189
  size: 80, 121
  orig: 112, 134
  offset: 21, 6
  index: -1
EF/660_S1_smash3/660_S1_smash3_00002
  rotate: true
  xy: 1821, 98
  size: 113, 119
  orig: 120, 120
  offset: 6, 0
  index: -1
EF/660_S2_wind1/660_S2_wind1_00005
  rotate: false
  xy: 250, 1
  size: 125, 84
  orig: 132, 87
  offset: 7, 3
  index: -1
EF/660_S2_wind1/660_S2_wind1_00006
  rotate: true
  xy: 1963, 268
  size: 125, 84
  orig: 132, 87
  offset: 7, 3
  index: -1
EF/660_S2_wind1/660_S2_wind1_00009
  rotate: true
  xy: 838, 90
  size: 125, 84
  orig: 132, 87
  offset: 7, 3
  index: -1
EF/660_S2_wind2/660_S2_wind2_00006
  rotate: true
  xy: 1968, 394
  size: 132, 79
  orig: 160, 100
  offset: 17, 5
  index: -1
EF/660_S2_wind2/660_S2_wind2_00009
  rotate: true
  xy: 1290, 500
  size: 138, 89
  orig: 160, 100
  offset: 15, 1
  index: -1
EF/660_S2_wind2/660_S2_wind2_00010
  rotate: true
  xy: 583, 73
  size: 139, 93
  orig: 160, 100
  offset: 16, 2
  index: -1
EF/660_S2_wind2/660_S2_wind2_00011
  rotate: false
  xy: 1389, 216
  size: 131, 94
  orig: 160, 100
  offset: 19, 4
  index: -1
EF/660_S2_wind3/660_S2_wind3_00006
  rotate: true
  xy: 874, 339
  size: 96, 150
  orig: 105, 150
  offset: 5, 0
  index: -1
EF/660_S2_wind3/660_S2_wind3_00007
  rotate: false
  xy: 1292, 688
  size: 96, 150
  orig: 105, 150
  offset: 5, 0
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 472, 1
  size: 89, 71
  orig: 100, 88
  offset: 7, 12
  index: -1
EF/drive-download-20170926T020201Z-001/5140_S1B_power1_00001
  rotate: true
  xy: 1737, 430
  size: 158, 87
  orig: 250, 250
  offset: 47, 81
  index: -1
EF/drive-download-20170926T020201Z-001/5140_S1B_power1_00002
  rotate: false
  xy: 1825, 418
  size: 142, 80
  orig: 250, 250
  offset: 55, 86
  index: -1
EF/drive-download-20170926T020201Z-001/5140_S1B_power1_00003
  rotate: false
  xy: 1821, 212
  size: 128, 86
  orig: 250, 250
  offset: 61, 81
  index: -1
EF/drive-download-20170926T020201Z-001/5140_S1B_power1_00004
  rotate: true
  xy: 923, 106
  size: 113, 94
  orig: 250, 250
  offset: 69, 77
  index: -1
EF/drive-download-20170926T020201Z-001/5140_S1B_power1_00005
  rotate: true
  xy: 1024, 128
  size: 101, 102
  orig: 250, 250
  offset: 75, 73
  index: -1
EF/drive-download-20170926T020201Z-001/5140_S1B_power1_00006
  rotate: true
  xy: 1280, 249
  size: 107, 108
  orig: 250, 250
  offset: 72, 70
  index: -1
EF/drive-download-20170926T020201Z-001/5140_S1B_power1_00007
  rotate: false
  xy: 793, 216
  size: 113, 114
  orig: 250, 250
  offset: 69, 67
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00001
  rotate: true
  xy: 614, 216
  size: 92, 93
  orig: 188, 160
  offset: 68, 62
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00003
  rotate: true
  xy: 1024, 436
  size: 136, 128
  orig: 188, 160
  offset: 13, 14
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00005
  rotate: true
  xy: 1280, 357
  size: 142, 111
  orig: 188, 160
  offset: 25, 22
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00007
  rotate: false
  xy: 1699, 219
  size: 121, 118
  orig: 188, 160
  offset: 37, 23
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00009
  rotate: true
  xy: 1571, 112
  size: 114, 126
  orig: 188, 160
  offset: 44, 8
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00011
  rotate: true
  xy: 1698, 110
  size: 108, 122
  orig: 188, 160
  offset: 40, 17
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00012
  rotate: true
  xy: 1024, 230
  size: 100, 113
  orig: 188, 160
  offset: 43, 21
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00014
  rotate: true
  xy: 1031, 1
  size: 82, 94
  orig: 188, 160
  offset: 50, 31
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00016
  rotate: false
  xy: 1480, 107
  size: 65, 75
  orig: 188, 160
  offset: 58, 40
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00018
  rotate: true
  xy: 1126, 2
  size: 47, 58
  orig: 188, 160
  offset: 68, 49
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00020
  rotate: true
  xy: 1480, 183
  size: 32, 40
  orig: 188, 160
  offset: 77, 59
  index: -1
EF/drive-download-20170926T023637Z-001/ef_bubble_ram_main_00022
  rotate: true
  xy: 794, 331
  size: 17, 21
  orig: 188, 160
  offset: 86, 69
  index: -1
EF/drive-download-20170926T023653Z-001/670_S2_ene2_00003
  rotate: false
  xy: 1158, 688
  size: 133, 150
  orig: 350, 350
  offset: 105, 117
  index: -1
EF/drive-download-20170926T023653Z-001/670_S2_ene2_00004
  rotate: false
  xy: 250, 86
  size: 131, 146
  orig: 350, 350
  offset: 105, 114
  index: -1
EF/drive-download-20170926T023653Z-001/670_S2_ene2_00005
  rotate: true
  xy: 1389, 704
  size: 131, 149
  orig: 350, 350
  offset: 106, 117
  index: -1
EF/drive-download-20170926T023653Z-001/670_S2_ene2_00007
  rotate: false
  xy: 1154, 358
  size: 125, 143
  orig: 350, 350
  offset: 109, 120
  index: -1
EF/drive-download-20170926T023653Z-001/670_S2_ene2_00008
  rotate: false
  xy: 1616, 444
  size: 120, 144
  orig: 350, 350
  offset: 111, 119
  index: -1
EF/drive-download-20170926T023653Z-001/670_S2_ene2_00010
  rotate: true
  xy: 1824, 299
  size: 118, 138
  orig: 350, 350
  offset: 106, 117
  index: -1
EF/drive-download-20170926T023653Z-001/670_S2_ene2_00013
  rotate: false
  xy: 446, 75
  size: 136, 137
  orig: 350, 350
  offset: 95, 114
  index: -1
EF/drive-download-20170926T023653Z-001/670_S2_ene2_00014
  rotate: false
  xy: 1153, 502
  size: 136, 136
  orig: 350, 350
  offset: 96, 114
  index: -1
EF/drive-download-20170926T023653Z-001/670_S2_ene2_00015
  rotate: false
  xy: 1571, 227
  size: 127, 132
  orig: 350, 350
  offset: 107, 117
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00001
  rotate: false
  xy: 446, 213
  size: 167, 95
  orig: 336, 224
  offset: 46, 67
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00002
  rotate: false
  xy: 1380, 550
  size: 143, 123
  orig: 336, 224
  offset: 8, 29
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00003
  rotate: false
  xy: 873, 761
  size: 229, 122
  orig: 336, 224
  offset: 7, 13
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00004
  rotate: false
  xy: 873, 884
  size: 284, 139
  orig: 336, 224
  offset: 16, 14
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00005
  rotate: false
  xy: 1158, 893
  size: 255, 130
  orig: 336, 224
  offset: 50, 27
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00006
  rotate: false
  xy: 1646, 589
  size: 163, 101
  orig: 336, 224
  offset: 143, 56
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00007
  rotate: true
  xy: 923, 1
  size: 104, 80
  orig: 336, 224
  offset: 196, 84
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00002
  rotate: false
  xy: 1392, 407
  size: 123, 142
  orig: 300, 300
  offset: 90, 138
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00003
  rotate: true
  xy: 1873, 867
  size: 156, 174
  orig: 300, 300
  offset: 73, 106
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00004
  rotate: false
  xy: 1873, 674
  size: 164, 192
  orig: 300, 300
  offset: 65, 88
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00005-loopstart
  rotate: true
  xy: 1414, 836
  size: 187, 231
  orig: 300, 300
  offset: 55, 49
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00006-loop
  rotate: false
  xy: 486, 769
  size: 193, 254
  orig: 300, 300
  offset: 50, 26
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00007-loop
  rotate: false
  xy: 1, 259
  size: 202, 254
  orig: 300, 300
  offset: 48, 26
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00008-loop
  rotate: false
  xy: 221, 518
  size: 204, 250
  orig: 300, 300
  offset: 43, 30
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00009-loop
  rotate: false
  xy: 1, 769
  size: 264, 254
  orig: 300, 300
  offset: 4, 26
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00010-loop
  rotate: false
  xy: 1, 514
  size: 219, 254
  orig: 300, 300
  offset: 49, 26
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00011-loop
  rotate: false
  xy: 426, 521
  size: 192, 247
  orig: 300, 300
  offset: 51, 33
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00025-loop
  rotate: false
  xy: 266, 769
  size: 219, 254
  orig: 300, 300
  offset: 32, 26
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00026-loop
  rotate: false
  xy: 680, 776
  size: 192, 247
  orig: 300, 300
  offset: 51, 33
  index: -1
EF/ef_trrnade_main/ef_trrnade_main_00027-loopend
  rotate: false
  xy: 1, 4
  size: 192, 254
  orig: 300, 300
  offset: 51, 26
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00001
  rotate: true
  xy: 758, 46
  size: 169, 38
  orig: 240, 100
  offset: 40, 28
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00002
  rotate: true
  xy: 797, 45
  size: 170, 40
  orig: 240, 100
  offset: 36, 24
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00003
  rotate: true
  xy: 1521, 188
  size: 162, 49
  orig: 240, 100
  offset: 42, 19
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00004
  rotate: false
  xy: 1810, 626
  size: 188, 47
  orig: 240, 100
  offset: 30, 21
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00005
  rotate: true
  xy: 1516, 351
  size: 198, 50
  orig: 240, 100
  offset: 13, 18
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00006
  rotate: false
  xy: 1158, 639
  size: 201, 48
  orig: 240, 100
  offset: 12, 19
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00007
  rotate: false
  xy: 1646, 691
  size: 203, 50
  orig: 240, 100
  offset: 12, 18
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00008
  rotate: true
  xy: 1567, 408
  size: 197, 48
  orig: 240, 100
  offset: 21, 20
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: true
  xy: 1103, 678
  size: 205, 54
  orig: 240, 100
  offset: 19, 15
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00010
  rotate: true
  xy: 204, 296
  size: 217, 55
  orig: 240, 100
  offset: 11, 14
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00011
  rotate: false
  xy: 1158, 839
  size: 213, 53
  orig: 240, 100
  offset: 11, 16
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00012
  rotate: true
  xy: 194, 43
  size: 215, 55
  orig: 240, 100
  offset: 10, 15
  index: -1
