
10052ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/A2_shot1/610_A2_shot1_00000
  rotate: false
  xy: 633, 39
  size: 45, 25
  orig: 200, 200
  offset: 73, 86
  index: -1
EF/A2_shot1/610_A2_shot1_00002
  rotate: true
  xy: 1509, 37
  size: 92, 35
  orig: 200, 200
  offset: 30, 86
  index: -1
EF/A2_shot1/610_A2_shot1_00004
  rotate: false
  xy: 1449, 232
  size: 113, 49
  orig: 200, 200
  offset: 17, 77
  index: -1
EF/A2_shot1/610_A2_shot1_00006
  rotate: false
  xy: 1545, 42
  size: 86, 33
  orig: 200, 200
  offset: 30, 88
  index: -1
EF/A2_shot1/610_A2_shot1_00008
  rotate: false
  xy: 1545, 76
  size: 85, 37
  orig: 200, 200
  offset: 30, 87
  index: -1
EF/A2_shot1/610_A2_shot1_00010
  rotate: false
  xy: 952, 387
  size: 26, 16
  orig: 200, 200
  offset: 68, 91
  index: -1
EF/S1_atk1/610_S1_atk1_00000
  rotate: true
  xy: 1676, 267
  size: 104, 110
  orig: 200, 200
  offset: 34, 44
  index: -1
EF/S1_atk1/610_S1_atk1_00001
  rotate: true
  xy: 1449, 282
  size: 104, 114
  orig: 200, 200
  offset: 34, 42
  index: -1
EF/S1_atk1/610_S1_atk1_00002
  rotate: true
  xy: 944, 281
  size: 105, 122
  orig: 200, 200
  offset: 33, 38
  index: -1
EF/S1_atk1/610_S1_atk1_00003
  rotate: true
  xy: 1207, 307
  size: 102, 129
  orig: 200, 200
  offset: 32, 35
  index: -1
EF/S1_atk1/610_S1_atk1_00004
  rotate: false
  xy: 1037, 129
  size: 101, 135
  orig: 200, 200
  offset: 34, 30
  index: -1
EF/S1_atk1/610_S1_atk1_00006
  rotate: false
  xy: 1139, 130
  size: 95, 134
  orig: 200, 200
  offset: 38, 26
  index: -1
EF/S1_atk1/610_S1_atk1_00008
  rotate: false
  xy: 1037, 1
  size: 92, 127
  orig: 200, 200
  offset: 42, 33
  index: -1
EF/S1_shock1/610_S1_shock1_00000
  rotate: true
  xy: 1997, 293
  size: 63, 50
  orig: 200, 200
  offset: 69, 75
  index: -1
EF/S1_shock1/610_S1_shock1_00002
  rotate: false
  xy: 558, 3
  size: 74, 61
  orig: 200, 200
  offset: 63, 75
  index: -1
EF/S1_shock1/610_S1_shock1_00004
  rotate: false
  xy: 1545, 114
  size: 99, 70
  orig: 200, 200
  offset: 51, 75
  index: -1
EF/S1_shock1/610_S1_shock1_00006
  rotate: true
  xy: 1130, 1
  size: 53, 66
  orig: 200, 200
  offset: 72, 87
  index: -1
EF/S1_shock1/610_S1_shock1_00008
  rotate: true
  xy: 401, 1
  size: 52, 57
  orig: 200, 200
  offset: 73, 94
  index: -1
EF/S1_shock1/610_S1_shock1_00010
  rotate: false
  xy: 633, 6
  size: 41, 32
  orig: 200, 200
  offset: 82, 111
  index: -1
EF/S1_shock1/610_S1_shock1_00011
  rotate: true
  xy: 1758, 161
  size: 32, 27
  orig: 200, 200
  offset: 87, 116
  index: -1
EF/S1_slash1/610_S1_slash1_00000
  rotate: false
  xy: 1430, 55
  size: 78, 74
  orig: 200, 200
  offset: 71, 76
  index: -1
EF/S1_slash1/610_S1_slash1_00001
  rotate: false
  xy: 1235, 107
  size: 97, 95
  orig: 200, 200
  offset: 52, 55
  index: -1
EF/S1_slash1/610_S1_slash1_00002
  rotate: false
  xy: 1787, 268
  size: 98, 103
  orig: 200, 200
  offset: 51, 46
  index: -1
EF/S1_slash1/610_S1_slash1_00003
  rotate: false
  xy: 1235, 203
  size: 96, 103
  orig: 200, 200
  offset: 52, 46
  index: -1
EF/S1_slash1/610_S1_slash1_00004
  rotate: false
  xy: 1333, 128
  size: 95, 102
  orig: 200, 200
  offset: 53, 46
  index: -1
EF/S1_slash1/610_S1_slash1_00005
  rotate: true
  xy: 1563, 185
  size: 90, 101
  orig: 200, 200
  offset: 55, 47
  index: -1
EF/S1_tower1/610_S1_tower1_00000
  rotate: false
  xy: 459, 5
  size: 98, 48
  orig: 300, 300
  offset: 100, 48
  index: -1
EF/S1_tower1/610_S1_tower1_00001
  rotate: false
  xy: 1337, 299
  size: 111, 110
  orig: 300, 300
  offset: 93, 40
  index: -1
EF/S1_tower1/610_S1_tower1_00002
  rotate: false
  xy: 535, 65
  size: 143, 194
  orig: 300, 300
  offset: 76, 40
  index: -1
EF/S1_tower1/610_S1_tower1_00003
  rotate: false
  xy: 1, 242
  size: 191, 269
  orig: 300, 300
  offset: 60, 0
  index: -1
EF/S1_tower1/610_S1_tower1_00004
  rotate: false
  xy: 193, 248
  size: 182, 263
  orig: 300, 300
  offset: 60, 13
  index: -1
EF/S1_tower1/610_S1_tower1_00005
  rotate: false
  xy: 376, 260
  size: 172, 251
  orig: 300, 300
  offset: 61, 25
  index: -1
EF/S1_tower1/610_S1_tower1_00006
  rotate: false
  xy: 1, 1
  size: 162, 240
  orig: 300, 300
  offset: 65, 36
  index: -1
EF/S1_tower1/610_S1_tower1_00007
  rotate: false
  xy: 549, 275
  size: 147, 236
  orig: 300, 300
  offset: 72, 40
  index: -1
EF/S1_tower1/610_S1_tower1_00008
  rotate: false
  xy: 253, 41
  size: 147, 206
  orig: 300, 300
  offset: 72, 40
  index: -1
EF/S1_tower1/610_S1_tower1_00009
  rotate: true
  xy: 760, 8
  size: 36, 54
  orig: 300, 300
  offset: 129, 89
  index: -1
EF/S1_tower1/610_S1_tower1_00010
  rotate: true
  xy: 815, 15
  size: 29, 40
  orig: 300, 300
  offset: 129, 92
  index: -1
EF/S1_water1/610_S1_water1_00000
  rotate: false
  xy: 1564, 276
  size: 111, 110
  orig: 200, 200
  offset: 42, 51
  index: -1
EF/S1_water1/610_S1_water1_00002
  rotate: false
  xy: 1067, 265
  size: 138, 138
  orig: 200, 200
  offset: 29, 36
  index: -1
EF/S1_water1/610_S1_water1_00004
  rotate: false
  xy: 1887, 357
  size: 158, 154
  orig: 200, 200
  offset: 21, 30
  index: -1
EF/S1_water1/610_S1_water1_00006
  rotate: true
  xy: 868, 41
  size: 178, 168
  orig: 200, 200
  offset: 10, 19
  index: -1
EF/S1_water1/610_S1_water1_00008
  rotate: false
  xy: 679, 45
  size: 188, 174
  orig: 200, 200
  offset: 8, 8
  index: -1
EF/S1_wave2/610_S1_wave2_00000
  rotate: true
  xy: 1631, 87
  size: 23, 82
  orig: 200, 200
  offset: 91, 59
  index: -1
EF/S1_wave2/610_S1_wave2_00002
  rotate: true
  xy: 1645, 111
  size: 26, 89
  orig: 200, 200
  offset: 90, 56
  index: -1
EF/S1_wave2/610_S1_wave2_00004
  rotate: true
  xy: 1665, 165
  size: 28, 92
  orig: 200, 200
  offset: 89, 54
  index: -1
EF/S1_wave2/610_S1_wave2_00006
  rotate: true
  xy: 1645, 138
  size: 26, 92
  orig: 200, 200
  offset: 90, 54
  index: -1
EF/S1_wave3/610_S1_wave3_00000
  rotate: true
  xy: 679, 21
  size: 23, 80
  orig: 200, 200
  offset: 88, 62
  index: -1
EF/S1_wave3/610_S1_wave3_00002
  rotate: true
  xy: 1449, 197
  size: 34, 113
  orig: 200, 200
  offset: 84, 43
  index: -1
EF/S1_wave3/610_S1_wave3_00004
  rotate: true
  xy: 253, 1
  size: 39, 135
  orig: 200, 200
  offset: 83, 32
  index: -1
EF/S2_ball1/610_S2_ball1_00000
  rotate: false
  xy: 1997, 245
  size: 48, 47
  orig: 120, 120
  offset: 36, 37
  index: -1
EF/S2_kemuri1/610_S2_kemuri1_00000
  rotate: true
  xy: 1206, 273
  size: 33, 27
  orig: 200, 200
  offset: 121, 71
  index: -1
EF/S2_kemuri1/610_S2_kemuri1_00002
  rotate: false
  xy: 913, 220
  size: 82, 60
  orig: 200, 200
  offset: 78, 57
  index: -1
EF/S2_kemuri1/610_S2_kemuri1_00004
  rotate: false
  xy: 1665, 194
  size: 120, 72
  orig: 200, 200
  offset: 51, 54
  index: -1
EF/S2_kemuri1/610_S2_kemuri1_00006
  rotate: false
  xy: 1332, 231
  size: 116, 67
  orig: 200, 200
  offset: 54, 60
  index: -1
EF/S2_kemuri1/610_S2_kemuri1_00008
  rotate: false
  xy: 1429, 130
  size: 115, 66
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/S2_kemuri1/610_S2_kemuri1_00010
  rotate: false
  xy: 1333, 61
  size: 96, 66
  orig: 200, 200
  offset: 58, 67
  index: -1
EF/S2_kemuri1/610_S2_kemuri1_00012
  rotate: false
  xy: 1632, 28
  size: 62, 58
  orig: 200, 200
  offset: 58, 77
  index: -1
EF/S2_kemuri1/610_S2_kemuri1_00014
  rotate: true
  xy: 996, 227
  size: 53, 38
  orig: 200, 200
  offset: 58, 93
  index: -1
EF/S2_kemuri1/610_S2_kemuri1_00016
  rotate: true
  xy: 1197, 1
  size: 26, 23
  orig: 200, 200
  offset: 65, 99
  index: -1
EF/S2_rock1/610_S2_rock1_00000
  rotate: false
  xy: 1886, 246
  size: 110, 110
  orig: 120, 120
  offset: 5, 5
  index: -1
EF/S2_water1/610_S2_water1_00000
  rotate: true
  xy: 401, 54
  size: 205, 133
  orig: 300, 300
  offset: 43, 94
  index: -1
EF/S2_water1/610_S2_water1_00002
  rotate: false
  xy: 1678, 372
  size: 208, 139
  orig: 300, 300
  offset: 44, 89
  index: -1
EF/S2_water1/610_S2_water1_00004
  rotate: false
  xy: 1450, 387
  size: 227, 124
  orig: 300, 300
  offset: 36, 86
  index: -1
EF/S2_water1/610_S2_water1_00006
  rotate: false
  xy: 697, 281
  size: 246, 118
  orig: 300, 300
  offset: 27, 86
  index: -1
EF/S2_water1/610_S2_water1_00008
  rotate: false
  xy: 697, 400
  size: 254, 111
  orig: 300, 300
  offset: 23, 88
  index: -1
EF/S2_water1/610_S2_water1_00010
  rotate: false
  xy: 952, 404
  size: 254, 107
  orig: 300, 300
  offset: 25, 90
  index: -1
EF/S2_water1/610_S2_water1_00012
  rotate: false
  xy: 1207, 410
  size: 242, 101
  orig: 300, 300
  offset: 34, 91
  index: -1
EF/S2_water1/610_S2_water1_00014
  rotate: true
  xy: 164, 13
  size: 228, 88
  orig: 300, 300
  offset: 38, 97
  index: -1
EF/S2_water1/610_S2_water1_00016
  rotate: false
  xy: 697, 220
  size: 215, 60
  orig: 300, 300
  offset: 42, 117
  index: -1
