
10051ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/EF/100_S1_ex1/100_S1_ex1_00000
  rotate: false
  xy: 409, 121
  size: 113, 126
  orig: 256, 256
  offset: 69, 68
  index: -1
images/EF/100_S1_ex1/100_S1_ex1_00002
  rotate: true
  xy: 247, 119
  size: 127, 161
  orig: 256, 256
  offset: 58, 68
  index: -1
images/EF/100_S1_ex1/100_S1_ex1_00004
  rotate: true
  xy: 870, 351
  size: 160, 188
  orig: 256, 256
  offset: 38, 68
  index: -1
images/EF/100_S1_ex1/100_S1_ex1_00006
  rotate: false
  xy: 685, 104
  size: 122, 146
  orig: 256, 256
  offset: 58, 70
  index: -1
images/EF/600_S1_ex1/600_S1_ex1_00001
  rotate: true
  xy: 523, 123
  size: 123, 161
  orig: 256, 256
  offset: 67, 64
  index: -1
images/EF/600_S1_ex1/600_S1_ex1_00002
  rotate: true
  xy: 1741, 380
  size: 131, 165
  orig: 256, 256
  offset: 65, 66
  index: -1
images/EF/600_S1_ex1/600_S1_ex1_00003
  rotate: true
  xy: 1571, 373
  size: 138, 169
  orig: 256, 256
  offset: 64, 67
  index: -1
images/EF/600_S1_ex1/600_S1_ex1_00004
  rotate: true
  xy: 1397, 263
  size: 105, 160
  orig: 256, 256
  offset: 62, 80
  index: -1
images/EF/600_S1_ex1/600_S1_ex1_00006
  rotate: true
  xy: 680, 18
  size: 85, 131
  orig: 256, 256
  offset: 82, 70
  index: -1
images/EF/600_S1_ex1/600_S1_ex1_00007
  rotate: true
  xy: 1534, 193
  size: 69, 68
  orig: 256, 256
  offset: 88, 117
  index: -1
images/EF/600_S1_ex1/600_S1_ex1_00008
  rotate: false
  xy: 1534, 128
  size: 68, 64
  orig: 256, 256
  offset: 89, 120
  index: -1
images/EF/600_S1_ex1/600_S1_ex1_00009
  rotate: false
  xy: 1531, 65
  size: 69, 62
  orig: 256, 256
  offset: 88, 122
  index: -1
images/EF/600_S1_ex1/600_S1_ex1_00010
  rotate: false
  xy: 1519, 7
  size: 68, 57
  orig: 256, 256
  offset: 89, 124
  index: -1
images/EF/600_S1_fire1/600_S1_fire1_00001
  rotate: false
  xy: 1206, 129
  size: 111, 113
  orig: 256, 256
  offset: 69, 74
  index: -1
images/EF/600_S1_fire1/600_S1_fire1_00003
  rotate: false
  xy: 936, 127
  size: 134, 134
  orig: 256, 256
  offset: 59, 64
  index: -1
images/EF/600_S1_roll1/600_S1_roll1_00000
  rotate: false
  xy: 1424, 162
  size: 109, 100
  orig: 256, 256
  offset: 77, 86
  index: -1
images/EF/600_S1_roll1/600_S1_roll1_00002
  rotate: false
  xy: 1206, 46
  size: 106, 82
  orig: 256, 256
  offset: 73, 92
  index: -1
images/EF/600_S1_slash1/600_S1_slash1_00000
  rotate: true
  xy: 1313, 38
  size: 85, 103
  orig: 256, 256
  offset: 107, 100
  index: -1
images/EF/600_S1_slash1/600_S1_slash1_00004
  rotate: false
  xy: 153, 1
  size: 126, 117
  orig: 256, 256
  offset: 64, 88
  index: -1
images/EF/600_S2_ex1/600_S2_ex1_00002
  rotate: false
  xy: 918, 262
  size: 104, 88
  orig: 256, 256
  offset: 73, 102
  index: -1
images/EF/600_S2_ex1/600_S2_ex1_00004
  rotate: false
  xy: 1239, 243
  size: 139, 103
  orig: 256, 256
  offset: 56, 102
  index: -1
images/EF/600_S2_ex1/600_S2_ex1_00005
  rotate: false
  xy: 1, 4
  size: 151, 99
  orig: 256, 256
  offset: 52, 112
  index: -1
images/EF/600_S2_ex1/600_S2_ex1_00006
  rotate: false
  xy: 989, 33
  size: 75, 93
  orig: 256, 256
  offset: 85, 120
  index: -1
images/EF/600_S2_ex1/600_S2_ex1_00008
  rotate: true
  xy: 1065, 10
  size: 74, 88
  orig: 256, 256
  offset: 86, 128
  index: -1
images/EF/690_S2_rock1/690_S2_rock1_00001
  rotate: false
  xy: 280, 5
  size: 158, 113
  orig: 256, 256
  offset: 43, 28
  index: -1
images/EF/690_S2_rock1/690_S2_rock1_00002
  rotate: true
  xy: 114, 181
  size: 163, 132
  orig: 256, 256
  offset: 45, 27
  index: -1
images/EF/690_S2_rock1/690_S2_rock1_00003
  rotate: false
  xy: 1397, 369
  size: 173, 142
  orig: 256, 256
  offset: 43, 32
  index: -1
images/EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1, 345
  size: 201, 166
  orig: 256, 256
  offset: 32, 22
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00003
  rotate: false
  xy: 1071, 85
  size: 134, 124
  orig: 256, 256
  offset: 68, 60
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00005
  rotate: true
  xy: 1907, 353
  size: 158, 140
  orig: 256, 256
  offset: 40, 44
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00006
  rotate: false
  xy: 1741, 238
  size: 150, 141
  orig: 256, 256
  offset: 47, 48
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00007
  rotate: true
  xy: 529, 247
  size: 155, 138
  orig: 256, 256
  offset: 44, 54
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00008
  rotate: true
  xy: 668, 251
  size: 151, 134
  orig: 256, 256
  offset: 48, 58
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00009
  rotate: true
  xy: 395, 248
  size: 147, 133
  orig: 256, 256
  offset: 51, 64
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00011
  rotate: true
  xy: 808, 117
  size: 136, 127
  orig: 256, 256
  offset: 52, 76
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00013
  rotate: false
  xy: 546, 10
  size: 133, 112
  orig: 256, 256
  offset: 52, 84
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00014
  rotate: true
  xy: 439, 1
  size: 119, 106
  orig: 256, 256
  offset: 54, 89
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00015
  rotate: true
  xy: 812, 1
  size: 115, 94
  orig: 256, 256
  offset: 53, 96
  index: -1
images/EF/850_S2_fire1/850_S2_fire1_00016
  rotate: false
  xy: 1424, 93
  size: 106, 68
  orig: 256, 256
  offset: 59, 116
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00003
  rotate: true
  xy: 1417, 2
  size: 90, 101
  orig: 256, 256
  offset: 80, 48
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00005
  rotate: true
  xy: 1892, 229
  size: 123, 140
  orig: 256, 256
  offset: 54, 24
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00007
  rotate: true
  xy: 1059, 342
  size: 169, 179
  orig: 256, 256
  offset: 52, 30
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00011
  rotate: false
  xy: 1239, 347
  size: 157, 164
  orig: 256, 256
  offset: 59, 60
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00012
  rotate: false
  xy: 247, 247
  size: 147, 148
  orig: 256, 256
  offset: 67, 76
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00013
  rotate: false
  xy: 1071, 210
  size: 130, 131
  orig: 256, 256
  offset: 86, 94
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00014
  rotate: true
  xy: 1318, 124
  size: 118, 105
  orig: 256, 256
  offset: 97, 123
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00015
  rotate: false
  xy: 803, 254
  size: 114, 96
  orig: 256, 256
  offset: 101, 133
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00016
  rotate: true
  xy: 907, 19
  size: 97, 81
  orig: 256, 256
  offset: 114, 151
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00017
  rotate: false
  xy: 114, 121
  size: 79, 59
  orig: 256, 256
  offset: 121, 161
  index: -1
images/EF/850_S2_fire2/850_S2_fire2_00018
  rotate: true
  xy: 203, 347
  size: 48, 23
  orig: 256, 256
  offset: 137, 178
  index: -1
images/EF/850_S2_fire3/850_S2_fire3_00016
  rotate: false
  xy: 1, 104
  size: 112, 240
  orig: 256, 256
  offset: 76, 0
  index: -1
images/EF/850_S2_fire3/850_S2_fire3_00017
  rotate: true
  xy: 203, 396
  size: 115, 234
  orig: 256, 256
  offset: 74, 0
  index: -1
images/EF/850_S2_fire3/850_S2_fire3_00018
  rotate: true
  xy: 438, 403
  size: 108, 240
  orig: 256, 256
  offset: 75, 0
  index: -1
images/EF/9020_wind4/9020_wind4_00007
  rotate: true
  xy: 679, 404
  size: 107, 190
  orig: 107, 190
  offset: 0, 0
  index: -1
