
100565112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: true
  xy: 939, 651
  size: 116, 68
  orig: 250, 250
  offset: 69, 106
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 1, 121
  size: 151, 71
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: true
  xy: 1914, 843
  size: 180, 68
  orig: 250, 250
  offset: 37, 100
  index: -1
attack1_01
  rotate: true
  xy: 737, 3
  size: 249, 235
  orig: 1021, 774
  offset: 375, 259
  index: -1
attack1_02
  rotate: false
  xy: 973, 28
  size: 246, 233
  orig: 1021, 774
  offset: 375, 260
  index: -1
attack1_03
  rotate: false
  xy: 1019, 530
  size: 271, 238
  orig: 1021, 774
  offset: 374, 259
  index: -1
attack1_04
  rotate: true
  xy: 757, 272
  size: 276, 244
  orig: 1021, 774
  offset: 375, 259
  index: -1
attack1_05
  rotate: false
  xy: 1, 523
  size: 315, 274
  orig: 1021, 774
  offset: 337, 247
  index: -1
attack1_06
  rotate: true
  xy: 1, 193
  size: 329, 260
  orig: 1021, 774
  offset: 337, 247
  index: -1
attack1_07
  rotate: false
  xy: 377, 777
  size: 333, 246
  orig: 1021, 774
  offset: 337, 247
  index: -1
back_00
  rotate: true
  xy: 1321, 763
  size: 260, 297
  orig: 1021, 774
  offset: 402, 249
  index: -1
damage_00
  rotate: false
  xy: 1002, 262
  size: 271, 267
  orig: 1021, 774
  offset: 390, 236
  index: -1
front_00
  rotate: false
  xy: 1, 798
  size: 375, 225
  orig: 1021, 774
  offset: 344, 270
  index: -1
idle_00
  rotate: true
  xy: 507, 1
  size: 251, 229
  orig: 1021, 774
  offset: 376, 259
  index: -1
idle_01
  rotate: true
  xy: 1220, 13
  size: 248, 228
  orig: 1021, 774
  offset: 380, 259
  index: -1
idle_02
  rotate: false
  xy: 1504, 272
  size: 247, 229
  orig: 1021, 774
  offset: 378, 259
  index: -1
idle_03
  rotate: true
  xy: 1274, 280
  size: 249, 229
  orig: 1021, 774
  offset: 375, 259
  index: -1
idle_04
  rotate: false
  xy: 1291, 532
  size: 254, 230
  orig: 1021, 774
  offset: 371, 259
  index: -1
skill2_00
  rotate: false
  xy: 624, 549
  size: 314, 218
  orig: 1021, 774
  offset: 371, 259
  index: -1
skill2_01
  rotate: false
  xy: 1619, 769
  size: 294, 254
  orig: 1021, 774
  offset: 376, 259
  index: -1
skill2_02
  rotate: true
  xy: 1619, 502
  size: 266, 275
  orig: 1021, 774
  offset: 383, 259
  index: -1
skill2_03
  rotate: false
  xy: 317, 540
  size: 306, 236
  orig: 1021, 774
  offset: 361, 259
  index: -1
skill2_04
  rotate: true
  xy: 262, 225
  size: 297, 244
  orig: 1021, 774
  offset: 367, 259
  index: -1
skill2_05
  rotate: false
  xy: 1019, 769
  size: 301, 254
  orig: 1021, 774
  offset: 365, 259
  index: -1
skill2_06
  rotate: false
  xy: 711, 768
  size: 307, 255
  orig: 1021, 774
  offset: 362, 259
  index: -1
skill2_07
  rotate: true
  xy: 507, 253
  size: 286, 249
  orig: 1021, 774
  offset: 365, 259
  index: -1
