
100503512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: true
  xy: 1989, 687
  size: 60, 56
  orig: 200, 200
  offset: 70, 86
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: true
  xy: 1867, 108
  size: 96, 59
  orig: 200, 200
  offset: 53, 83
  index: -1
EF/690_S1_wave1/690_S1_wave1_00007
  rotate: true
  xy: 1867, 205
  size: 124, 55
  orig: 200, 200
  offset: 39, 81
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 219, 71
  size: 145, 44
  orig: 200, 200
  offset: 28, 78
  index: -1
EF/690_S1_wave1/690_S1_wave1_00011
  rotate: true
  xy: 1955, 587
  size: 160, 33
  orig: 200, 200
  offset: 20, 77
  index: -1
EF/magic_5dark
  rotate: false
  xy: 1, 717
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack1_00
  rotate: false
  xy: 1401, 95
  size: 231, 229
  orig: 540, 540
  offset: 147, 158
  index: -1
attack1_01
  rotate: true
  xy: 464, 207
  size: 251, 217
  orig: 540, 540
  offset: 139, 159
  index: -1
attack1_02
  rotate: false
  xy: 1452, 583
  size: 261, 214
  orig: 540, 540
  offset: 135, 159
  index: -1
attack1_03
  rotate: true
  xy: 215, 399
  size: 317, 214
  orig: 540, 540
  offset: 114, 158
  index: -1
attack1_04
  rotate: true
  xy: 1, 33
  size: 321, 217
  orig: 540, 540
  offset: 112, 158
  index: -1
attack1_05
  rotate: false
  xy: 1482, 798
  size: 322, 219
  orig: 540, 540
  offset: 111, 157
  index: -1
attack1_06
  rotate: false
  xy: 1157, 798
  size: 324, 219
  orig: 540, 540
  offset: 111, 157
  index: -1
back_00
  rotate: true
  xy: 1, 355
  size: 361, 213
  orig: 540, 540
  offset: 64, 160
  index: -1
damage_00
  rotate: false
  xy: 1714, 547
  size: 240, 200
  orig: 540, 540
  offset: 145, 174
  index: -1
front_00
  rotate: false
  xy: 302, 742
  size: 289, 275
  orig: 540, 540
  offset: 116, 139
  index: -1
idle_00
  rotate: true
  xy: 1689, 330
  size: 216, 234
  orig: 540, 540
  offset: 153, 161
  index: -1
idle_01
  rotate: true
  xy: 1184, 325
  size: 223, 236
  orig: 540, 540
  offset: 153, 160
  index: -1
idle_02
  rotate: false
  xy: 931, 249
  size: 234, 231
  orig: 540, 540
  offset: 146, 160
  index: -1
idle_03
  rotate: true
  xy: 1166, 101
  size: 223, 234
  orig: 540, 540
  offset: 153, 161
  index: -1
idle_04
  rotate: true
  xy: 1452, 365
  size: 217, 236
  orig: 540, 540
  offset: 153, 161
  index: -1
skll1_00
  rotate: true
  xy: 1805, 748
  size: 269, 241
  orig: 540, 540
  offset: 119, 147
  index: -1
skll1_01
  rotate: false
  xy: 1184, 549
  size: 267, 248
  orig: 540, 540
  offset: 122, 147
  index: -1
skll1_02
  rotate: true
  xy: 931, 481
  size: 269, 252
  orig: 540, 540
  offset: 126, 146
  index: -1
skll1_03
  rotate: false
  xy: 1633, 112
  size: 233, 217
  orig: 540, 540
  offset: 158, 146
  index: -1
skll1_04
  rotate: false
  xy: 464, 1
  size: 222, 205
  orig: 540, 540
  offset: 165, 145
  index: -1
skll1_05
  rotate: true
  xy: 219, 116
  size: 282, 244
  orig: 540, 540
  offset: 107, 146
  index: -1
skll1_06
  rotate: false
  xy: 592, 750
  size: 281, 267
  orig: 540, 540
  offset: 108, 147
  index: -1
skll1_07
  rotate: false
  xy: 874, 751
  size: 282, 266
  orig: 540, 540
  offset: 107, 146
  index: -1
skll1_08
  rotate: true
  xy: 430, 459
  size: 282, 256
  orig: 540, 540
  offset: 107, 146
  index: -1
skll1_09
  rotate: true
  xy: 687, 468
  size: 281, 243
  orig: 540, 540
  offset: 107, 146
  index: -1
