
100523212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 828
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/10000-combo_16_ef2_1F
  rotate: true
  xy: 175, 261
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/10000-combo_16_ef2_2
  rotate: false
  xy: 283, 778
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/S1_wave1/610_S1_wave1_00000
  rotate: false
  xy: 206, 8
  size: 84, 77
  orig: 300, 300
  offset: 108, 134
  index: -1
EF/S1_wave1/610_S1_wave1_00002
  rotate: false
  xy: 1439, 421
  size: 106, 83
  orig: 300, 300
  offset: 97, 132
  index: -1
EF/S1_wave1/610_S1_wave1_00004
  rotate: true
  xy: 1138, 538
  size: 140, 86
  orig: 300, 300
  offset: 80, 129
  index: -1
EF/S1_wave1/610_S1_wave1_00006
  rotate: false
  xy: 512, 763
  size: 186, 85
  orig: 300, 300
  offset: 58, 124
  index: -1
EF/S1_wave1/610_S1_wave1_00008
  rotate: true
  xy: 130, 28
  size: 228, 75
  orig: 300, 300
  offset: 38, 119
  index: -1
EF/S1_wave1/610_S1_wave1_00010
  rotate: false
  xy: 1615, 779
  size: 262, 51
  orig: 300, 300
  offset: 19, 116
  index: -1
EF/atacck_spark_01
  rotate: false
  xy: 1, 1
  size: 80, 38
  orig: 90, 54
  offset: 5, 9
  index: -1
EF/atacck_spark_02
  rotate: true
  xy: 1971, 910
  size: 80, 44
  orig: 90, 54
  offset: 5, 5
  index: -1
EF/up_EF_1
  rotate: false
  xy: 402, 631
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/up_EF_2
  rotate: false
  xy: 1439, 335
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
attack_01
  rotate: true
  xy: 1263, 824
  size: 166, 176
  orig: 300, 300
  offset: 92, 76
  index: -1
attack_02
  rotate: false
  xy: 1878, 661
  size: 169, 169
  orig: 300, 300
  offset: 92, 75
  index: -1
attack_03
  rotate: false
  xy: 1237, 663
  size: 169, 160
  orig: 300, 300
  offset: 93, 82
  index: -1
attack_04
  rotate: false
  xy: 1741, 620
  size: 128, 158
  orig: 300, 300
  offset: 77, 64
  index: -1
attack_05
  rotate: true
  xy: 988, 516
  size: 160, 149
  orig: 300, 300
  offset: 78, 76
  index: -1
attack_06
  rotate: true
  xy: 551, 343
  size: 135, 112
  orig: 300, 300
  offset: 78, 78
  index: -1
attack_07
  rotate: true
  xy: 551, 479
  size: 141, 112
  orig: 300, 300
  offset: 72, 82
  index: -1
attack_08
  rotate: false
  xy: 214, 351
  size: 142, 126
  orig: 300, 300
  offset: 71, 82
  index: -1
attack_09
  rotate: false
  xy: 967, 221
  size: 148, 138
  orig: 300, 300
  offset: 68, 82
  index: -1
attack_10
  rotate: false
  xy: 1061, 679
  size: 175, 146
  orig: 300, 300
  offset: 72, 82
  index: -1
attack_11
  rotate: false
  xy: 699, 713
  size: 184, 130
  orig: 300, 300
  offset: 69, 82
  index: -1
attack_12
  rotate: false
  xy: 514, 849
  size: 191, 141
  orig: 300, 300
  offset: 64, 67
  index: -1
attack_13
  rotate: false
  xy: 706, 844
  size: 191, 146
  orig: 300, 300
  offset: 64, 62
  index: -1
attack_14
  rotate: false
  xy: 283, 863
  size: 230, 127
  orig: 300, 300
  offset: 12, 82
  index: -1
attack_15
  rotate: false
  xy: 1, 257
  size: 173, 172
  orig: 300, 300
  offset: 62, 82
  index: -1
attack_16
  rotate: false
  xy: 1, 430
  size: 212, 141
  orig: 300, 300
  offset: 28, 82
  index: -1
attack_17
  rotate: false
  xy: 1, 700
  size: 236, 127
  orig: 300, 300
  offset: 12, 82
  index: -1
attack_18
  rotate: false
  xy: 1, 572
  size: 230, 127
  orig: 300, 300
  offset: 12, 82
  index: -1
attack_loop_00
  rotate: false
  xy: 1577, 651
  size: 163, 127
  orig: 300, 300
  offset: 87, 76
  index: -1
attack_loop_01
  rotate: false
  xy: 1546, 369
  size: 155, 121
  orig: 300, 300
  offset: 75, 79
  index: -1
attack_loop_02
  rotate: false
  xy: 209, 229
  size: 142, 121
  orig: 300, 300
  offset: 87, 79
  index: -1
attack_loop_03
  rotate: false
  xy: 817, 279
  size: 149, 121
  orig: 300, 300
  offset: 85, 79
  index: -1
attack_loop_04
  rotate: false
  xy: 664, 289
  size: 152, 121
  orig: 300, 300
  offset: 87, 79
  index: -1
attack_loop_05
  rotate: false
  xy: 1702, 351
  size: 153, 128
  orig: 300, 300
  offset: 87, 79
  index: -1
attack_loop_06
  rotate: false
  xy: 1867, 391
  size: 144, 125
  orig: 300, 300
  offset: 85, 79
  index: -1
attack_loop_07
  rotate: false
  xy: 823, 401
  size: 156, 121
  orig: 300, 300
  offset: 75, 79
  index: -1
back_02
  rotate: false
  xy: 1116, 209
  size: 148, 138
  orig: 300, 300
  offset: 37, 81
  index: -1
bayonet_ef
  rotate: false
  xy: 206, 86
  size: 142, 142
  orig: 288, 240
  offset: 72, 50
  index: -1
damage_00
  rotate: false
  xy: 1294, 356
  size: 144, 148
  orig: 300, 300
  offset: 79, 80
  index: -1
front_00
  rotate: false
  xy: 238, 621
  size: 163, 156
  orig: 300, 300
  offset: 38, 87
  index: -1
idle_00
  rotate: true
  xy: 392, 465
  size: 155, 158
  orig: 300, 300
  offset: 77, 86
  index: -1
idle_01
  rotate: false
  xy: 1386, 505
  size: 159, 157
  orig: 300, 300
  offset: 77, 86
  index: -1
idle_02
  rotate: false
  xy: 980, 360
  size: 156, 155
  orig: 300, 300
  offset: 74, 86
  index: -1
idle_03
  rotate: false
  xy: 1137, 348
  size: 156, 156
  orig: 300, 300
  offset: 77, 86
  index: -1
idle_04
  rotate: false
  xy: 1225, 505
  size: 160, 157
  orig: 300, 300
  offset: 77, 86
  index: -1
skill1_00
  rotate: false
  xy: 1615, 831
  size: 177, 159
  orig: 300, 300
  offset: 81, 86
  index: -1
skill1_01
  rotate: false
  xy: 1407, 663
  size: 169, 160
  orig: 300, 300
  offset: 82, 82
  index: -1
skill1_02
  rotate: true
  xy: 664, 553
  size: 159, 161
  orig: 300, 300
  offset: 83, 78
  index: -1
skill1_03
  rotate: false
  xy: 1083, 826
  size: 179, 164
  orig: 300, 300
  offset: 102, 86
  index: -1
skill1_04
  rotate: false
  xy: 898, 832
  size: 184, 158
  orig: 300, 300
  offset: 95, 86
  index: -1
skill1_05
  rotate: false
  xy: 1793, 831
  size: 177, 159
  orig: 300, 300
  offset: 92, 85
  index: -1
skill1_06
  rotate: true
  xy: 826, 523
  size: 153, 161
  orig: 300, 300
  offset: 97, 83
  index: -1
skill1_07
  rotate: true
  xy: 1, 40
  size: 216, 128
  orig: 300, 300
  offset: 14, 82
  index: -1
skill1_08
  rotate: false
  xy: 1546, 491
  size: 159, 159
  orig: 300, 300
  offset: 94, 86
  index: -1
skill1_09
  rotate: true
  xy: 1440, 824
  size: 166, 174
  orig: 300, 300
  offset: 94, 86
  index: -1
skill1_10
  rotate: true
  xy: 884, 677
  size: 154, 176
  orig: 300, 300
  offset: 94, 86
  index: -1
skill2_00
  rotate: false
  xy: 1870, 517
  size: 145, 143
  orig: 300, 300
  offset: 86, 86
  index: -1
skill2_01
  rotate: false
  xy: 500, 621
  size: 163, 141
  orig: 300, 300
  offset: 72, 86
  index: -1
skill2_02
  rotate: false
  xy: 1706, 480
  size: 160, 139
  orig: 300, 300
  offset: 71, 86
  index: -1
skill2_03
  rotate: false
  xy: 664, 411
  size: 158, 141
  orig: 300, 300
  offset: 73, 86
  index: -1
skill2_04
  rotate: false
  xy: 232, 478
  size: 159, 142
  orig: 300, 300
  offset: 76, 86
  index: -1
