
100524212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/10000-combo_16_ef2_1F
  rotate: false
  xy: 1212, 100
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/10000-combo_16_ef2_2
  rotate: false
  xy: 822, 594
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/S1_wave1/610_S1_wave1_00000
  rotate: false
  xy: 1403, 83
  size: 84, 77
  orig: 300, 300
  offset: 108, 134
  index: -1
EF/S1_wave1/610_S1_wave1_00002
  rotate: false
  xy: 944, 510
  size: 106, 83
  orig: 300, 300
  offset: 97, 132
  index: -1
EF/S1_wave1/610_S1_wave1_00004
  rotate: false
  xy: 1136, 13
  size: 140, 86
  orig: 300, 300
  offset: 80, 129
  index: -1
EF/S1_wave1/610_S1_wave1_00006
  rotate: true
  xy: 1583, 135
  size: 186, 85
  orig: 300, 300
  offset: 58, 124
  index: -1
EF/S1_wave1/610_S1_wave1_00008
  rotate: true
  xy: 1136, 100
  size: 228, 75
  orig: 300, 300
  offset: 38, 119
  index: -1
EF/S1_wave1/610_S1_wave1_00010
  rotate: false
  xy: 695, 1
  size: 262, 51
  orig: 300, 300
  offset: 19, 116
  index: -1
EF/up_EF_1
  rotate: true
  xy: 797, 496
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/up_EF_2
  rotate: false
  xy: 1277, 14
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
attack_01
  rotate: false
  xy: 1, 474
  size: 229, 209
  orig: 300, 300
  offset: 59, 55
  index: -1
attack_02
  rotate: false
  xy: 1504, 648
  size: 212, 203
  orig: 300, 300
  offset: 61, 53
  index: -1
attack_03
  rotate: false
  xy: 1701, 443
  size: 190, 179
  orig: 300, 300
  offset: 63, 62
  index: -1
attack_04
  rotate: true
  xy: 1678, 274
  size: 168, 191
  orig: 300, 300
  offset: 76, 40
  index: -1
attack_05
  rotate: false
  xy: 1717, 623
  size: 147, 228
  orig: 300, 300
  offset: 75, 52
  index: -1
attack_06
  rotate: false
  xy: 307, 235
  size: 138, 238
  orig: 300, 300
  offset: 69, 55
  index: -1
attack_07
  rotate: false
  xy: 1403, 161
  size: 179, 160
  orig: 300, 300
  offset: 59, 75
  index: -1
attack_08
  rotate: false
  xy: 1403, 161
  size: 179, 160
  orig: 300, 300
  offset: 58, 75
  index: -1
attack_09
  rotate: true
  xy: 1669, 108
  size: 165, 166
  orig: 300, 300
  offset: 56, 81
  index: -1
attack_10
  rotate: false
  xy: 1475, 322
  size: 202, 166
  orig: 300, 300
  offset: 59, 81
  index: -1
attack_11
  rotate: true
  xy: 780, 285
  size: 210, 170
  orig: 300, 300
  offset: 57, 59
  index: -1
attack_12
  rotate: false
  xy: 1487, 489
  size: 213, 158
  orig: 300, 300
  offset: 54, 63
  index: -1
attack_13
  rotate: true
  xy: 231, 474
  size: 209, 164
  orig: 300, 300
  offset: 58, 57
  index: -1
attack_14
  rotate: true
  xy: 1, 200
  size: 273, 149
  orig: 300, 300
  offset: 0, 82
  index: -1
attack_16
  rotate: false
  xy: 1, 684
  size: 265, 176
  orig: 300, 300
  offset: 15, 82
  index: -1
attack_17
  rotate: false
  xy: 556, 874
  size: 267, 149
  orig: 300, 300
  offset: 0, 82
  index: -1
attack_loop_00
  rotate: true
  xy: 1892, 444
  size: 191, 155
  orig: 300, 300
  offset: 70, 56
  index: -1
attack_loop_01
  rotate: false
  xy: 1053, 534
  size: 218, 147
  orig: 300, 300
  offset: 65, 77
  index: -1
attack_loop_02
  rotate: true
  xy: 669, 653
  size: 220, 152
  orig: 300, 300
  offset: 58, 78
  index: -1
attack_loop_03
  rotate: true
  xy: 695, 53
  size: 231, 146
  orig: 300, 300
  offset: 55, 76
  index: -1
attack_loop_04
  rotate: true
  xy: 360, 2
  size: 232, 145
  orig: 300, 300
  offset: 56, 77
  index: -1
attack_loop_05
  rotate: true
  xy: 213, 1
  size: 225, 146
  orig: 300, 300
  offset: 58, 76
  index: -1
attack_loop_06
  rotate: true
  xy: 989, 72
  size: 212, 146
  orig: 300, 300
  offset: 61, 76
  index: -1
attack_loop_07
  rotate: true
  xy: 842, 61
  size: 223, 146
  orig: 300, 300
  offset: 60, 77
  index: -1
back_02
  rotate: true
  xy: 283, 684
  size: 183, 182
  orig: 320, 320
  offset: 17, 70
  index: -1
bayonet_ef
  rotate: false
  xy: 1836, 131
  size: 142, 142
  orig: 288, 240
  offset: 72, 50
  index: -1
damage_00
  rotate: true
  xy: 1123, 329
  size: 204, 148
  orig: 320, 320
  offset: 75, 97
  index: -1
front_02
  rotate: false
  xy: 466, 685
  size: 202, 182
  orig: 320, 320
  offset: 44, 84
  index: -1
idle_00
  rotate: true
  xy: 1865, 636
  size: 220, 170
  orig: 320, 320
  offset: 66, 96
  index: -1
idle_01
  rotate: false
  xy: 1562, 852
  size: 240, 171
  orig: 320, 320
  offset: 58, 94
  index: -1
idle_02
  rotate: false
  xy: 1073, 853
  size: 246, 170
  orig: 320, 320
  offset: 53, 93
  index: -1
idle_03
  rotate: false
  xy: 1320, 853
  size: 241, 170
  orig: 320, 320
  offset: 56, 94
  index: -1
idle_04
  rotate: false
  xy: 1053, 682
  size: 227, 170
  orig: 320, 320
  offset: 59, 95
  index: -1
skill1_00
  rotate: false
  xy: 822, 679
  size: 230, 188
  orig: 360, 360
  offset: 99, 110
  index: -1
skill1_01
  rotate: true
  xy: 506, 6
  size: 232, 188
  orig: 360, 360
  offset: 100, 92
  index: -1
skill1_02
  rotate: true
  xy: 604, 285
  size: 210, 175
  orig: 360, 360
  offset: 100, 104
  index: -1
skill1_03
  rotate: false
  xy: 1, 3
  size: 211, 196
  orig: 360, 360
  offset: 132, 116
  index: -1
skill1_04
  rotate: false
  xy: 1281, 664
  size: 222, 188
  orig: 360, 360
  offset: 123, 116
  index: -1
skill1_05
  rotate: true
  xy: 951, 285
  size: 213, 171
  orig: 360, 360
  offset: 119, 116
  index: -1
skill1_06
  rotate: false
  xy: 1272, 326
  size: 202, 172
  orig: 360, 360
  offset: 123, 115
  index: -1
skill1_07
  rotate: false
  xy: 283, 868
  size: 272, 155
  orig: 360, 360
  offset: 34, 108
  index: -1
skill1_08
  rotate: false
  xy: 396, 476
  size: 168, 207
  orig: 360, 360
  offset: 122, 109
  index: -1
skill1_09
  rotate: true
  xy: 1272, 499
  size: 164, 214
  orig: 360, 360
  offset: 122, 114
  index: -1
skill1_10
  rotate: false
  xy: 1212, 134
  size: 190, 191
  orig: 360, 360
  offset: 120, 115
  index: -1
skill2_00
  rotate: true
  xy: 446, 239
  size: 236, 157
  orig: 320, 320
  offset: 63, 95
  index: -1
skill2_01
  rotate: false
  xy: 824, 868
  size: 248, 155
  orig: 320, 320
  offset: 52, 96
  index: -1
skill2_02
  rotate: false
  xy: 1803, 857
  size: 242, 166
  orig: 320, 320
  offset: 56, 96
  index: -1
skill2_03
  rotate: true
  xy: 151, 227
  size: 246, 155
  orig: 320, 320
  offset: 56, 96
  index: -1
skill2_04
  rotate: false
  xy: 565, 496
  size: 231, 156
  orig: 320, 320
  offset: 53, 96
  index: -1
