
100574212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/10000-combo_16_ef2_1B
  rotate: true
  xy: 983, 223
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/10000-combo_16_ef2_1F
  rotate: true
  xy: 536, 743
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/510_S2_rock1/510_S2_rock1_00000
  rotate: false
  xy: 1098, 449
  size: 176, 58
  orig: 180, 68
  offset: 1, 2
  index: -1
EF/610_S1_wave1/610_S1_wave1_00003
  rotate: true
  xy: 1203, 143
  size: 80, 41
  orig: 180, 56
  offset: 50, 15
  index: -1
EF/610_S1_wave1/610_S1_wave1_00005
  rotate: false
  xy: 1361, 310
  size: 108, 44
  orig: 180, 56
  offset: 36, 12
  index: -1
EF/610_S1_wave1/610_S1_wave1_00007
  rotate: false
  xy: 619, 8
  size: 137, 46
  orig: 180, 56
  offset: 22, 10
  index: -1
EF/610_S1_wave1/610_S1_wave1_00009
  rotate: false
  xy: 1072, 92
  size: 164, 40
  orig: 180, 56
  offset: 8, 7
  index: -1
EF/610_S2_water1/610_S2_water1_00000
  rotate: false
  xy: 914, 1
  size: 123, 79
  orig: 180, 180
  offset: 26, 57
  index: -1
EF/610_S2_water1/610_S2_water1_00002
  rotate: false
  xy: 1499, 400
  size: 124, 82
  orig: 180, 180
  offset: 27, 54
  index: -1
EF/610_S2_water1/610_S2_water1_00004
  rotate: false
  xy: 1362, 408
  size: 136, 74
  orig: 180, 180
  offset: 22, 52
  index: -1
EF/610_S2_water1/610_S2_water1_00006
  rotate: false
  xy: 764, 8
  size: 147, 70
  orig: 180, 180
  offset: 16, 52
  index: -1
EF/610_S2_water1/610_S2_water1_00007
  rotate: false
  xy: 1059, 380
  size: 150, 68
  orig: 180, 180
  offset: 15, 53
  index: -1
EF/610_S2_water1/610_S2_water1_00009
  rotate: true
  xy: 914, 81
  size: 153, 66
  orig: 180, 180
  offset: 14, 53
  index: -1
EF/610_S2_water1/610_S2_water1_00011
  rotate: false
  xy: 1065, 224
  size: 148, 63
  orig: 180, 180
  offset: 18, 54
  index: -1
EF/610_S2_water1/610_S2_water1_00013
  rotate: false
  xy: 1825, 276
  size: 140, 56
  orig: 180, 180
  offset: 23, 57
  index: -1
EF/610_S2_water1/610_S2_water1_00014
  rotate: false
  xy: 1362, 355
  size: 136, 52
  orig: 180, 180
  offset: 23, 59
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00001
  rotate: true
  xy: 1038, 1
  size: 88, 89
  orig: 150, 150
  offset: 55, 22
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00002
  rotate: false
  xy: 1623, 303
  size: 109, 89
  orig: 150, 150
  offset: 34, 22
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00003
  rotate: false
  xy: 1128, 1
  size: 129, 90
  orig: 150, 150
  offset: 14, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00004
  rotate: false
  xy: 1072, 133
  size: 130, 90
  orig: 150, 150
  offset: 13, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00006
  rotate: false
  xy: 1065, 288
  size: 131, 91
  orig: 150, 150
  offset: 12, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00008
  rotate: true
  xy: 981, 90
  size: 132, 90
  orig: 150, 150
  offset: 11, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00010
  rotate: false
  xy: 1624, 393
  size: 125, 90
  orig: 150, 150
  offset: 9, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00011
  rotate: true
  xy: 1733, 285
  size: 105, 91
  orig: 150, 150
  offset: 9, 20
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00012
  rotate: true
  xy: 1267, 313
  size: 85, 93
  orig: 150, 150
  offset: 9, 16
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00013
  rotate: false
  xy: 1750, 391
  size: 67, 92
  orig: 150, 150
  offset: 9, 15
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00014
  rotate: false
  xy: 1210, 353
  size: 56, 95
  orig: 150, 150
  offset: 6, 13
  index: -1
EF/eff_0
  rotate: true
  xy: 710, 235
  size: 171, 73
  orig: 192, 180
  offset: 19, 48
  index: -1
EF/eff_1
  rotate: true
  xy: 1275, 399
  size: 108, 86
  orig: 192, 180
  offset: 19, 41
  index: -1
EF/weapon_H_1
  rotate: false
  xy: 1499, 350
  size: 123, 49
  orig: 180, 180
  offset: 47, 56
  index: -1
attack1_00
  rotate: false
  xy: 1834, 333
  size: 213, 201
  orig: 1071, 900
  offset: 442, 330
  index: -1
attack1_01
  rotate: true
  xy: 241, 193
  size: 202, 237
  orig: 1071, 900
  offset: 453, 349
  index: -1
attack1_02
  rotate: true
  xy: 1363, 483
  size: 153, 250
  orig: 1071, 900
  offset: 451, 343
  index: -1
attack1_03
  rotate: false
  xy: 1, 175
  size: 239, 229
  orig: 1071, 900
  offset: 455, 338
  index: -1
attack1_04
  rotate: false
  xy: 1, 405
  size: 253, 219
  orig: 1071, 900
  offset: 463, 325
  index: -1
attack1_05
  rotate: true
  xy: 291, 614
  size: 213, 244
  orig: 1071, 900
  offset: 475, 322
  index: -1
attack1_06
  rotate: true
  xy: 255, 396
  size: 217, 243
  orig: 1071, 900
  offset: 472, 337
  index: -1
attack1_07
  rotate: false
  xy: 564, 683
  size: 268, 145
  orig: 1071, 900
  offset: 451, 348
  index: -1
attack1_08
  rotate: false
  xy: 833, 672
  size: 272, 157
  orig: 1071, 900
  offset: 449, 353
  index: -1
attack1_09
  rotate: false
  xy: 1106, 669
  size: 269, 162
  orig: 1071, 900
  offset: 446, 356
  index: -1
back_00
  rotate: false
  xy: 1614, 484
  size: 219, 192
  orig: 1071, 900
  offset: 429, 344
  index: -1
damage_00
  rotate: false
  xy: 267, 3
  size: 217, 189
  orig: 1071, 900
  offset: 417, 339
  index: -1
front_00
  rotate: false
  xy: 1, 625
  size: 289, 204
  orig: 1071, 900
  offset: 360, 347
  index: -1
idle_00
  rotate: false
  xy: 303, 828
  size: 260, 195
  orig: 1071, 900
  offset: 433, 337
  index: -1
idle_01
  rotate: false
  xy: 825, 830
  size: 259, 193
  orig: 1071, 900
  offset: 433, 338
  index: -1
idle_02
  rotate: false
  xy: 1345, 833
  size: 259, 190
  orig: 1071, 900
  offset: 433, 339
  index: -1
idle_03
  rotate: false
  xy: 1085, 832
  size: 259, 191
  orig: 1071, 900
  offset: 433, 338
  index: -1
idle_04
  rotate: false
  xy: 564, 829
  size: 260, 194
  orig: 1071, 900
  offset: 433, 337
  index: -1
other/other_attack1_00
  rotate: false
  xy: 1376, 637
  size: 222, 195
  orig: 738, 593
  offset: 256, 143
  index: -1
other/other_attack1_01
  rotate: false
  xy: 499, 225
  size: 210, 181
  orig: 738, 593
  offset: 272, 152
  index: -1
other/other_attack1_02
  rotate: true
  xy: 1870, 801
  size: 222, 177
  orig: 738, 593
  offset: 272, 152
  index: -1
other/other_attack1_03
  rotate: false
  xy: 1, 830
  size: 301, 193
  orig: 738, 593
  offset: 212, 117
  index: -1
other/other_attack_head
  rotate: false
  xy: 1966, 250
  size: 67, 82
  orig: 868, 698
  offset: 439, 202
  index: -1
skill1_00
  rotate: true
  xy: 1870, 535
  size: 265, 171
  orig: 1071, 900
  offset: 354, 353
  index: -1
skill1_01
  rotate: false
  xy: 1, 2
  size: 265, 172
  orig: 1071, 900
  offset: 360, 355
  index: -1
skill1_02
  rotate: false
  xy: 1605, 677
  size: 264, 170
  orig: 1071, 900
  offset: 364, 358
  index: -1
skill1_04
  rotate: false
  xy: 536, 546
  size: 295, 136
  orig: 1071, 900
  offset: 355, 388
  index: -1
skill1_06
  rotate: false
  xy: 784, 364
  size: 274, 139
  orig: 1071, 900
  offset: 355, 392
  index: -1
skill1_07
  rotate: false
  xy: 499, 407
  size: 284, 138
  orig: 1071, 900
  offset: 355, 391
  index: -1
skill2_00
  rotate: false
  xy: 1605, 848
  size: 264, 175
  orig: 1071, 900
  offset: 438, 333
  index: -1
skill2_01
  rotate: false
  xy: 832, 504
  size: 265, 167
  orig: 1071, 900
  offset: 443, 339
  index: -1
skill2_02
  rotate: false
  xy: 1098, 508
  size: 264, 160
  orig: 1071, 900
  offset: 447, 344
  index: -1
skill2_03
  rotate: true
  xy: 784, 235
  size: 128, 198
  orig: 1071, 900
  offset: 482, 306
  index: -1
skill2_04
  rotate: false
  xy: 485, 38
  size: 133, 186
  orig: 1071, 900
  offset: 486, 320
  index: -1
skill2_05
  rotate: false
  xy: 619, 55
  size: 144, 169
  orig: 1071, 900
  offset: 487, 334
  index: -1
skill2_06
  rotate: false
  xy: 764, 79
  size: 149, 155
  orig: 1071, 900
  offset: 488, 346
  index: -1
