
100533312.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/620_S1_wave1/620_S1_wave1_00038
  rotate: true
  xy: 1506, 95
  size: 74, 77
  orig: 240, 240
  offset: 83, 101
  index: -1
EF/620_S1_wave1/620_S1_wave1_00039
  rotate: false
  xy: 1506, 303
  size: 84, 77
  orig: 240, 240
  offset: 78, 101
  index: -1
EF/620_S1_wave1/620_S1_wave1_00040
  rotate: true
  xy: 882, 352
  size: 98, 78
  orig: 240, 240
  offset: 72, 100
  index: -1
EF/620_S1_wave1/620_S1_wave1_00041
  rotate: true
  xy: 649, 320
  size: 118, 81
  orig: 240, 240
  offset: 64, 97
  index: -1
EF/620_S1_wave1/620_S1_wave1_00042
  rotate: false
  xy: 961, 344
  size: 138, 81
  orig: 240, 240
  offset: 54, 97
  index: -1
EF/620_S1_wave1/620_S1_wave1_00043
  rotate: true
  xy: 135, 13
  size: 160, 83
  orig: 240, 240
  offset: 43, 95
  index: -1
EF/620_S1_wave1/620_S1_wave1_00044
  rotate: false
  xy: 962, 426
  size: 183, 85
  orig: 240, 240
  offset: 30, 93
  index: -1
EF/620_S1_wave1/620_S1_wave1_00045
  rotate: false
  xy: 296, 341
  size: 204, 87
  orig: 240, 240
  offset: 21, 91
  index: -1
EF/620_S1_wave1/620_S1_wave1_00046
  rotate: false
  xy: 296, 429
  size: 216, 82
  orig: 240, 240
  offset: 14, 90
  index: -1
EF/620_S1_wave1/620_S1_wave1_00047
  rotate: false
  xy: 513, 439
  size: 222, 72
  orig: 240, 240
  offset: 10, 88
  index: -1
EF/620_S1_wave1/620_S1_wave1_00048
  rotate: false
  xy: 736, 451
  size: 225, 60
  orig: 240, 240
  offset: 9, 86
  index: -1
attack1_00
  rotate: false
  xy: 1001, 209
  size: 113, 134
  orig: 321, 291
  offset: 148, 72
  index: -1
attack1_01
  rotate: false
  xy: 1381, 247
  size: 124, 131
  orig: 321, 291
  offset: 147, 72
  index: -1
attack1_02
  rotate: false
  xy: 1115, 263
  size: 129, 128
  orig: 321, 291
  offset: 146, 72
  index: -1
attack1_03
  rotate: false
  xy: 1460, 381
  size: 142, 130
  orig: 321, 291
  offset: 48, 71
  index: -1
attack1_04
  rotate: true
  xy: 1, 15
  size: 158, 133
  orig: 321, 291
  offset: 42, 71
  index: -1
back_00
  rotate: false
  xy: 1115, 132
  size: 125, 130
  orig: 180, 155
  offset: 27, 6
  index: -1
damage_00
  rotate: false
  xy: 867, 210
  size: 133, 133
  orig: 165, 159
  offset: 17, 12
  index: -1
front_00
  rotate: false
  xy: 1241, 134
  size: 130, 121
  orig: 164, 140
  offset: 17, 9
  index: -1
idle_00
  rotate: true
  xy: 1372, 132
  size: 114, 133
  orig: 160, 163
  offset: 22, 12
  index: -1
idle_01
  rotate: true
  xy: 1357, 17
  size: 114, 132
  orig: 160, 163
  offset: 23, 12
  index: -1
idle_02
  rotate: false
  xy: 1241, 1
  size: 115, 132
  orig: 160, 163
  offset: 23, 12
  index: -1
idle_03
  rotate: false
  xy: 1621, 240
  size: 114, 131
  orig: 160, 163
  offset: 23, 12
  index: -1
idle_04
  rotate: false
  xy: 1506, 170
  size: 114, 132
  orig: 160, 163
  offset: 23, 12
  index: -1
skill1_00
  rotate: true
  xy: 1306, 379
  size: 132, 153
  orig: 223, 329
  offset: 44, 52
  index: -1
skill1_01
  rotate: false
  xy: 153, 348
  size: 142, 163
  orig: 223, 329
  offset: 44, 84
  index: -1
skill1_02
  rotate: false
  xy: 1, 174
  size: 147, 169
  orig: 223, 329
  offset: 44, 132
  index: -1
skill1_03
  rotate: false
  xy: 1, 344
  size: 151, 167
  orig: 223, 329
  offset: 40, 138
  index: -1
skill1_04
  rotate: true
  xy: 1146, 392
  size: 119, 159
  orig: 223, 329
  offset: 35, 70
  index: -1
skill1_05
  rotate: true
  xy: 736, 347
  size: 103, 145
  orig: 223, 329
  offset: 41, 17
  index: -1
skill1_06
  rotate: true
  xy: 513, 318
  size: 120, 135
  orig: 223, 329
  offset: 31, 18
  index: -1
skill1_07
  rotate: true
  xy: 513, 318
  size: 120, 135
  orig: 223, 329
  offset: 31, 18
  index: -1
skill1_08
  rotate: true
  xy: 1621, 133
  size: 106, 117
  orig: 223, 329
  offset: 33, 18
  index: -1
skill2_00
  rotate: false
  xy: 1885, 376
  size: 139, 135
  orig: 184, 168
  offset: 19, 15
  index: -1
skill2_01
  rotate: false
  xy: 1603, 372
  size: 140, 139
  orig: 184, 168
  offset: 19, 15
  index: -1
skill2_02
  rotate: false
  xy: 1744, 374
  size: 140, 137
  orig: 184, 168
  offset: 19, 15
  index: -1
skill2_03
  rotate: false
  xy: 731, 211
  size: 135, 135
  orig: 182, 164
  offset: 24, 15
  index: -1
skill2_04
  rotate: true
  xy: 1245, 256
  size: 122, 135
  orig: 182, 164
  offset: 24, 15
  index: -1
