
100573212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/10000-combo_16_ef2_1B
  rotate: false
  xy: 1125, 537
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/10000-combo_16_ef2_1F
  rotate: true
  xy: 597, 161
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/510_S2_rock1/510_S2_rock1_00000
  rotate: true
  xy: 991, 241
  size: 176, 58
  orig: 180, 68
  offset: 1, 2
  index: -1
EF/610_S1_wave1/610_S1_wave1_00003
  rotate: false
  xy: 1422, 549
  size: 80, 41
  orig: 180, 56
  offset: 50, 15
  index: -1
EF/610_S1_wave1/610_S1_wave1_00005
  rotate: false
  xy: 301, 846
  size: 108, 44
  orig: 180, 56
  offset: 36, 12
  index: -1
EF/610_S1_wave1/610_S1_wave1_00007
  rotate: true
  xy: 1208, 308
  size: 137, 46
  orig: 180, 56
  offset: 22, 10
  index: -1
EF/610_S1_wave1/610_S1_wave1_00009
  rotate: true
  xy: 1013, 570
  size: 164, 40
  orig: 180, 56
  offset: 8, 7
  index: -1
EF/610_S2_water1/610_S2_water1_00000
  rotate: false
  xy: 1081, 27
  size: 123, 79
  orig: 180, 180
  offset: 26, 57
  index: -1
EF/610_S2_water1/610_S2_water1_00002
  rotate: false
  xy: 1081, 107
  size: 124, 82
  orig: 180, 180
  offset: 27, 54
  index: -1
EF/610_S2_water1/610_S2_water1_00004
  rotate: false
  xy: 1867, 673
  size: 136, 74
  orig: 180, 180
  offset: 22, 52
  index: -1
EF/610_S2_water1/610_S2_water1_00006
  rotate: true
  xy: 1054, 569
  size: 147, 70
  orig: 180, 180
  offset: 16, 52
  index: -1
EF/610_S2_water1/610_S2_water1_00007
  rotate: true
  xy: 1041, 418
  size: 150, 68
  orig: 180, 180
  offset: 15, 53
  index: -1
EF/610_S2_water1/610_S2_water1_00009
  rotate: true
  xy: 1050, 264
  size: 153, 66
  orig: 180, 180
  offset: 14, 53
  index: -1
EF/610_S2_water1/610_S2_water1_00011
  rotate: false
  xy: 1869, 748
  size: 148, 63
  orig: 180, 180
  offset: 18, 54
  index: -1
EF/610_S2_water1/610_S2_water1_00013
  rotate: false
  xy: 1326, 681
  size: 140, 56
  orig: 180, 180
  offset: 23, 57
  index: -1
EF/610_S2_water1/610_S2_water1_00014
  rotate: true
  xy: 1208, 171
  size: 136, 52
  orig: 180, 180
  offset: 23, 59
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00001
  rotate: false
  xy: 1429, 591
  size: 88, 89
  orig: 150, 150
  offset: 55, 22
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00002
  rotate: false
  xy: 1319, 591
  size: 109, 89
  orig: 150, 150
  offset: 34, 22
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00003
  rotate: true
  xy: 1117, 316
  size: 129, 90
  orig: 150, 150
  offset: 14, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00004
  rotate: false
  xy: 1110, 446
  size: 130, 90
  orig: 150, 150
  offset: 13, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00006
  rotate: true
  xy: 1519, 736
  size: 131, 91
  orig: 150, 150
  offset: 12, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00008
  rotate: false
  xy: 1125, 619
  size: 132, 90
  orig: 150, 150
  offset: 11, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00010
  rotate: true
  xy: 1117, 190
  size: 125, 90
  orig: 150, 150
  offset: 9, 21
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00011
  rotate: true
  xy: 1775, 675
  size: 105, 91
  orig: 150, 150
  offset: 9, 20
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00012
  rotate: true
  xy: 1775, 781
  size: 85, 93
  orig: 150, 150
  offset: 9, 16
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00013
  rotate: true
  xy: 758, 1
  size: 67, 92
  orig: 150, 150
  offset: 9, 15
  index: -1
EF/660_S1_bigwave1/660_S1_bigwave1_00014
  rotate: true
  xy: 851, 12
  size: 56, 95
  orig: 150, 150
  offset: 6, 13
  index: -1
EF/eff_0
  rotate: true
  xy: 1060, 717
  size: 171, 73
  orig: 192, 180
  offset: 19, 48
  index: -1
EF/eff_1
  rotate: false
  xy: 1313, 504
  size: 108, 86
  orig: 192, 180
  offset: 19, 41
  index: -1
EF/weapon_H_1
  rotate: true
  xy: 1266, 529
  size: 100, 46
  orig: 180, 180
  offset: 51, 58
  index: -1
attack1_00
  rotate: true
  xy: 228, 2
  size: 186, 159
  orig: 1071, 900
  offset: 448, 359
  index: -1
attack1_01
  rotate: false
  xy: 191, 189
  size: 198, 203
  orig: 1071, 900
  offset: 458, 352
  index: -1
attack1_02
  rotate: true
  xy: 594, 429
  size: 129, 211
  orig: 1071, 900
  offset: 454, 347
  index: -1
attack1_03
  rotate: false
  xy: 1, 407
  size: 216, 214
  orig: 1071, 900
  offset: 456, 340
  index: -1
attack1_04
  rotate: true
  xy: 220, 612
  size: 229, 193
  orig: 1071, 900
  offset: 466, 340
  index: -1
attack1_05
  rotate: false
  xy: 218, 393
  size: 198, 218
  orig: 1071, 900
  offset: 476, 325
  index: -1
attack1_06
  rotate: false
  xy: 1, 622
  size: 218, 219
  orig: 1071, 900
  offset: 473, 340
  index: -1
attack1_07
  rotate: false
  xy: 806, 418
  size: 234, 142
  orig: 1071, 900
  offset: 456, 351
  index: -1
attack1_08
  rotate: false
  xy: 1636, 867
  size: 232, 156
  orig: 1071, 900
  offset: 455, 354
  index: -1
attack1_09
  rotate: false
  xy: 594, 735
  size: 231, 156
  orig: 1071, 900
  offset: 451, 355
  index: -1
back_00
  rotate: false
  xy: 390, 155
  size: 206, 172
  orig: 1071, 900
  offset: 442, 352
  index: -1
damage_00
  rotate: false
  xy: 758, 69
  size: 197, 175
  orig: 1071, 900
  offset: 438, 355
  index: -1
front_00
  rotate: true
  xy: 1, 169
  size: 237, 189
  orig: 1071, 900
  offset: 395, 355
  index: -1
idle_00
  rotate: true
  xy: 414, 679
  size: 211, 179
  orig: 1071, 900
  offset: 446, 349
  index: -1
idle_01
  rotate: true
  xy: 417, 468
  size: 210, 176
  orig: 1071, 900
  offset: 447, 351
  index: -1
idle_02
  rotate: false
  xy: 804, 561
  size: 208, 173
  orig: 1071, 900
  offset: 449, 353
  index: -1
idle_03
  rotate: false
  xy: 594, 559
  size: 209, 175
  orig: 1071, 900
  offset: 448, 352
  index: -1
idle_04
  rotate: true
  xy: 1869, 812
  size: 211, 177
  orig: 1071, 900
  offset: 446, 350
  index: -1
other/other_attack1_00
  rotate: false
  xy: 597, 246
  size: 191, 182
  orig: 868, 698
  offset: 337, 196
  index: -1
other/other_attack1_01
  rotate: false
  xy: 789, 245
  size: 201, 172
  orig: 868, 698
  offset: 344, 206
  index: -1
other/other_attack1_02
  rotate: false
  xy: 1134, 710
  size: 191, 158
  orig: 868, 698
  offset: 351, 216
  index: -1
other/other_attack1_03
  rotate: false
  xy: 1, 842
  size: 299, 181
  orig: 868, 698
  offset: 280, 174
  index: -1
other/other_attack_head
  rotate: false
  xy: 1258, 630
  size: 60, 79
  orig: 868, 698
  offset: 445, 205
  index: -1
skill1_00
  rotate: false
  xy: 1400, 868
  size: 235, 155
  orig: 1071, 900
  offset: 376, 369
  index: -1
skill1_01
  rotate: false
  xy: 1158, 869
  size: 241, 154
  orig: 1071, 900
  offset: 382, 373
  index: -1
skill1_02
  rotate: false
  xy: 826, 735
  size: 233, 153
  orig: 1071, 900
  offset: 386, 375
  index: -1
skill1_04
  rotate: false
  xy: 592, 892
  size: 289, 131
  orig: 1071, 900
  offset: 363, 393
  index: -1
skill1_06
  rotate: false
  xy: 882, 889
  size: 275, 134
  orig: 1071, 900
  offset: 363, 395
  index: -1
skill1_07
  rotate: false
  xy: 301, 891
  size: 290, 132
  orig: 1071, 900
  offset: 363, 394
  index: -1
skill2_00
  rotate: false
  xy: 1, 1
  size: 226, 167
  orig: 1071, 900
  offset: 460, 341
  index: -1
skill2_01
  rotate: false
  xy: 388, 1
  size: 225, 153
  orig: 1071, 900
  offset: 466, 353
  index: -1
skill2_02
  rotate: true
  xy: 614, 19
  size: 226, 143
  orig: 1071, 900
  offset: 469, 361
  index: -1
skill2_03
  rotate: false
  xy: 956, 45
  size: 124, 195
  orig: 1071, 900
  offset: 482, 308
  index: -1
skill2_04
  rotate: true
  xy: 1326, 738
  size: 129, 192
  orig: 1071, 900
  offset: 487, 315
  index: -1
skill2_05
  rotate: true
  xy: 417, 328
  size: 139, 176
  orig: 1071, 900
  offset: 487, 327
  index: -1
skill2_06
  rotate: true
  xy: 1611, 720
  size: 146, 163
  orig: 1071, 900
  offset: 488, 338
  index: -1
