
10059ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/680_A1_energy1/680_A1_energy1_00000
  rotate: false
  xy: 1087, 104
  size: 86, 83
  orig: 365, 365
  offset: 140, 146
  index: -1
EF/680_A1_energy1/680_A1_energy1_00001
  rotate: false
  xy: 1087, 19
  size: 86, 84
  orig: 365, 365
  offset: 140, 145
  index: -1
EF/680_A1_energy1/680_A1_energy1_00002
  rotate: false
  xy: 1290, 10
  size: 86, 84
  orig: 365, 365
  offset: 140, 145
  index: -1
EF/680_A1_energy2/680_A1_energy2_00000
  rotate: true
  xy: 933, 260
  size: 35, 36
  orig: 296, 296
  offset: 130, 132
  index: -1
EF/680_A1_energy2/680_A1_energy2_00002
  rotate: true
  xy: 601, 1
  size: 105, 110
  orig: 296, 296
  offset: 96, 95
  index: -1
EF/680_A1_energy2/680_A1_energy2_00003
  rotate: false
  xy: 1176, 265
  size: 114, 115
  orig: 296, 296
  offset: 93, 91
  index: -1
EF/680_A1_energy2/680_A1_energy2_00004
  rotate: false
  xy: 971, 158
  size: 115, 115
  orig: 296, 296
  offset: 92, 91
  index: -1
EF/680_A1_energy2/680_A1_energy2_00005
  rotate: false
  xy: 1174, 149
  size: 115, 115
  orig: 296, 296
  offset: 92, 91
  index: -1
EF/680_A1_energy2/680_A1_energy2_00006
  rotate: false
  xy: 1290, 95
  size: 115, 115
  orig: 296, 296
  offset: 92, 91
  index: -1
EF/680_A1_energy2/680_A1_energy2_00007
  rotate: false
  xy: 1174, 33
  size: 115, 115
  orig: 296, 296
  offset: 92, 91
  index: -1
EF/680_A1_energy2/680_A1_energy2_00008
  rotate: false
  xy: 971, 42
  size: 115, 115
  orig: 296, 296
  offset: 92, 91
  index: -1
EF/680_A1_energy2/680_A1_energy2_00009
  rotate: false
  xy: 1519, 81
  size: 115, 115
  orig: 296, 296
  offset: 92, 91
  index: -1
EF/680_A1_energy2/680_A1_energy2_00010
  rotate: false
  xy: 1635, 81
  size: 115, 115
  orig: 296, 296
  offset: 92, 91
  index: -1
EF/680_A1_energy2/680_A1_energy2_00011
  rotate: false
  xy: 1751, 117
  size: 115, 115
  orig: 296, 296
  offset: 92, 91
  index: -1
EF/680_A1_energy2/680_A1_energy2_00012
  rotate: false
  xy: 1406, 99
  size: 112, 111
  orig: 296, 296
  offset: 94, 93
  index: -1
EF/680_A1_energy2/680_A1_energy2_00013
  rotate: false
  xy: 1416, 329
  size: 112, 112
  orig: 296, 296
  offset: 94, 93
  index: -1
EF/680_A1_energy2/680_A1_energy2_00014
  rotate: false
  xy: 1856, 1
  size: 108, 108
  orig: 296, 296
  offset: 96, 95
  index: -1
EF/680_A1_energy2/680_A1_energy2_00015
  rotate: false
  xy: 825, 12
  size: 106, 108
  orig: 296, 296
  offset: 97, 95
  index: -1
EF/680_A1_power1/680_A1_power1_00002
  rotate: true
  xy: 296, 255
  size: 134, 104
  orig: 266, 266
  offset: 67, 82
  index: -1
EF/680_A1_power1/680_A1_power1_00004
  rotate: true
  xy: 825, 121
  size: 138, 106
  orig: 266, 266
  offset: 65, 81
  index: -1
EF/680_A1_power1/680_A1_power1_00006
  rotate: false
  xy: 1037, 274
  size: 138, 106
  orig: 266, 266
  offset: 65, 81
  index: -1
EF/680_A1_power1/680_A1_power1_00008
  rotate: false
  xy: 1529, 304
  size: 138, 106
  orig: 266, 266
  offset: 65, 81
  index: -1
EF/680_A1_power1/680_A1_power1_00010
  rotate: false
  xy: 1291, 211
  size: 138, 106
  orig: 266, 266
  offset: 65, 81
  index: -1
EF/680_A1_power1/680_A1_power1_00012
  rotate: false
  xy: 1519, 197
  size: 138, 106
  orig: 266, 266
  offset: 65, 81
  index: -1
EF/680_A1_power1/680_A1_power1_00014
  rotate: false
  xy: 1736, 233
  size: 138, 106
  orig: 266, 266
  offset: 65, 81
  index: -1
EF/680_A1_power1/680_A1_power1_00016
  rotate: false
  xy: 1875, 221
  size: 137, 106
  orig: 266, 266
  offset: 66, 81
  index: -1
EF/680_A1_power2/680_A1_power2_00003
  rotate: true
  xy: 641, 252
  size: 148, 150
  orig: 329, 329
  offset: 94, 88
  index: -1
EF/680_A1_power2/680_A1_power2_00004
  rotate: false
  xy: 601, 107
  size: 140, 144
  orig: 329, 329
  offset: 98, 90
  index: -1
EF/680_A1_power2/680_A1_power2_00005
  rotate: false
  xy: 792, 260
  size: 140, 140
  orig: 329, 329
  offset: 104, 91
  index: -1
EF/680_A1_power2/680_A1_power2_00006
  rotate: false
  xy: 401, 261
  size: 119, 128
  orig: 329, 329
  offset: 111, 97
  index: -1
EF/680_A1_power2/680_A1_power2_00007
  rotate: false
  xy: 1751, 1
  size: 104, 115
  orig: 329, 329
  offset: 122, 104
  index: -1
EF/680_A1_power2/680_A1_power2_00008
  rotate: false
  xy: 1430, 227
  size: 88, 101
  orig: 329, 329
  offset: 127, 113
  index: -1
EF/680_A1_power2/680_A1_power2_00009
  rotate: true
  xy: 1377, 13
  size: 81, 78
  orig: 329, 329
  offset: 128, 123
  index: -1
EF/680_A1_power2/680_A1_power2_00010
  rotate: false
  xy: 1978, 148
  size: 68, 72
  orig: 329, 329
  offset: 131, 124
  index: -1
EF/680_A1_power2/680_A1_power2_00011
  rotate: false
  xy: 1456, 39
  size: 59, 59
  orig: 329, 329
  offset: 139, 132
  index: -1
EF/680_A1_wave1/680_A1_wave1_00000
  rotate: true
  xy: 932, 37
  size: 87, 26
  orig: 329, 329
  offset: 120, 150
  index: -1
EF/680_A1_wave1/680_A1_wave1_00001
  rotate: true
  xy: 2013, 221
  size: 106, 34
  orig: 329, 329
  offset: 111, 146
  index: -1
EF/680_A1_wave1/680_A1_wave1_00002
  rotate: true
  xy: 932, 125
  size: 134, 38
  orig: 329, 329
  offset: 97, 143
  index: -1
EF/680_A1_wave1/680_A1_wave1_00003
  rotate: false
  xy: 397, 11
  size: 165, 48
  orig: 329, 329
  offset: 82, 137
  index: -1
EF/680_A1_wave1/680_A1_wave1_00004
  rotate: false
  xy: 218, 14
  size: 178, 48
  orig: 329, 329
  offset: 75, 136
  index: -1
EF/680_A1_wave1/680_A1_wave1_00005
  rotate: false
  xy: 1037, 381
  size: 204, 59
  orig: 329, 329
  offset: 62, 131
  index: -1
EF/680_A1_wave1/680_A1_wave1_00006
  rotate: false
  xy: 1, 20
  size: 216, 62
  orig: 329, 329
  offset: 56, 129
  index: -1
EF/680_A1_wave1/680_A1_wave1_00007
  rotate: false
  xy: 1289, 442
  size: 239, 69
  orig: 329, 329
  offset: 45, 123
  index: -1
EF/680_A1_wave1/680_A1_wave1_00008
  rotate: false
  xy: 1037, 441
  size: 251, 70
  orig: 329, 329
  offset: 39, 123
  index: -1
EF/680_S1_wave1/680_S1_wave1_00004
  rotate: false
  xy: 820, 403
  size: 216, 108
  orig: 365, 365
  offset: 73, 128
  index: -1
EF/680_S1_wave2/680_S1_wave2_00001
  rotate: true
  xy: 1668, 309
  size: 101, 67
  orig: 329, 329
  offset: 114, 131
  index: -1
EF/680_S1_wave2/680_S1_wave2_00003
  rotate: true
  xy: 742, 100
  size: 151, 82
  orig: 329, 329
  offset: 89, 121
  index: -1
EF/680_S1_wave2/680_S1_wave2_00004
  rotate: true
  xy: 1948, 328
  size: 183, 91
  orig: 329, 329
  offset: 73, 115
  index: -1
EF/680_S1_wave2/680_S1_wave2_00005
  rotate: false
  xy: 1529, 411
  size: 213, 100
  orig: 329, 329
  offset: 58, 108
  index: -1
EF/680_S1_wave2/680_S1_wave2_00006
  rotate: false
  xy: 572, 401
  size: 247, 110
  orig: 329, 329
  offset: 41, 100
  index: -1
EF/680_S1_wave2/680_S1_wave2_00007
  rotate: false
  xy: 296, 390
  size: 275, 121
  orig: 329, 329
  offset: 27, 90
  index: -1
EF/680_S1_wave2/680_S1_wave2_00008
  rotate: false
  xy: 1, 255
  size: 290, 126
  orig: 329, 329
  offset: 14, 86
  index: -1
EF/680_S1_wave2/680_S1_wave2_00009
  rotate: false
  xy: 1, 382
  size: 294, 129
  orig: 329, 329
  offset: 10, 83
  index: -1
EF/680_S2_barrier1/680_S2_barrier1_00000
  rotate: false
  xy: 230, 63
  size: 199, 191
  orig: 250, 250
  offset: 25, 29
  index: -1
EF/680_S2_shine1/680_S2_shine1_00007
  rotate: false
  xy: 1, 83
  size: 228, 171
  orig: 250, 250
  offset: 12, 38
  index: -1
EF/680_S2_shine1/680_S2_shine1_00009
  rotate: false
  xy: 1743, 340
  size: 204, 171
  orig: 250, 250
  offset: 23, 38
  index: -1
EF/680_S2_shine1/680_S2_shine1_00010
  rotate: true
  xy: 430, 60
  size: 200, 170
  orig: 250, 250
  offset: 27, 39
  index: -1
EF/680_S2_shine2/680_S2_shine2_00007
  rotate: false
  xy: 1516, 23
  size: 57, 57
  orig: 266, 266
  offset: 105, 105
  index: -1
EF/680_S2_shine2/680_S2_shine2_00009
  rotate: false
  xy: 1087, 188
  size: 86, 85
  orig: 266, 266
  offset: 91, 92
  index: -1
EF/680_S2_shine2/680_S2_shine2_00010
  rotate: false
  xy: 712, 6
  size: 93, 93
  orig: 266, 266
  offset: 88, 88
  index: -1
EF/680_S2_shine2/680_S2_shine2_00011
  rotate: true
  xy: 933, 296
  size: 106, 103
  orig: 266, 266
  offset: 81, 83
  index: -1
EF/680_S2_shine2/680_S2_shine2_00012
  rotate: false
  xy: 1867, 110
  size: 110, 110
  orig: 266, 266
  offset: 79, 79
  index: -1
EF/680_S2_shine2/680_S2_shine2_00013
  rotate: false
  xy: 521, 261
  size: 119, 119
  orig: 266, 266
  offset: 75, 75
  index: -1
EF/680_S2_shine2/680_S2_shine2_00014
  rotate: false
  xy: 1291, 318
  size: 124, 123
  orig: 266, 266
  offset: 72, 72
  index: -1
