
100553512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CO_hit_spark1/CO_hit_spark1_00038
  rotate: false
  xy: 238, 812
  size: 44, 48
  orig: 200, 200
  offset: 75, 78
  index: -1
CO_hit_spark1/CO_hit_spark1_00039
  rotate: true
  xy: 1765, 571
  size: 42, 48
  orig: 200, 200
  offset: 70, 84
  index: -1
CO_hit_spark1/CO_hit_spark1_00040
  rotate: false
  xy: 1179, 735
  size: 51, 48
  orig: 200, 200
  offset: 58, 90
  index: -1
CO_hit_spark1/CO_hit_spark1_00041
  rotate: true
  xy: 836, 1
  size: 52, 47
  orig: 200, 200
  offset: 45, 98
  index: -1
CO_hit_spark1/CO_hit_spark1_00042
  rotate: false
  xy: 1131, 311
  size: 44, 37
  orig: 200, 200
  offset: 40, 114
  index: -1
CO_hit_spark1/CO_hit_spark1_00043
  rotate: false
  xy: 1127, 266
  size: 46, 44
  orig: 200, 200
  offset: 29, 112
  index: -1
CO_hit_spark1/CO_hit_spark1_00044
  rotate: true
  xy: 1132, 216
  size: 49, 34
  orig: 200, 200
  offset: 19, 108
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00038
  rotate: true
  xy: 777, 891
  size: 132, 242
  orig: 343, 343
  offset: 96, 53
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00039
  rotate: true
  xy: 283, 883
  size: 140, 246
  orig: 343, 343
  offset: 88, 49
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00040
  rotate: false
  xy: 1, 106
  size: 140, 246
  orig: 343, 343
  offset: 88, 49
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00041
  rotate: true
  xy: 530, 885
  size: 138, 246
  orig: 343, 343
  offset: 90, 49
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00046
  rotate: true
  xy: 530, 793
  size: 91, 206
  orig: 343, 343
  offset: 97, 82
  index: -1
EF/640_S1_slash2_DOT/640_S1_slash2_00047
  rotate: true
  xy: 1931, 489
  size: 81, 90
  orig: 343, 343
  offset: 109, 201
  index: -1
EF/640_S1_wave1/640_S1_wave1_00038
  rotate: false
  xy: 1765, 614
  size: 78, 82
  orig: 294, 294
  offset: 109, 123
  index: -1
EF/640_S1_wave1/640_S1_wave1_00039
  rotate: false
  xy: 1746, 366
  size: 86, 83
  orig: 294, 294
  offset: 105, 122
  index: -1
EF/640_S1_wave1/640_S1_wave1_00040
  rotate: false
  xy: 1831, 486
  size: 99, 84
  orig: 294, 294
  offset: 99, 121
  index: -1
EF/640_S1_wave1/640_S1_wave1_00041
  rotate: true
  xy: 1044, 314
  size: 116, 86
  orig: 294, 294
  offset: 91, 119
  index: -1
EF/640_S1_wave1/640_S1_wave1_00042
  rotate: false
  xy: 1, 18
  size: 136, 87
  orig: 294, 294
  offset: 83, 118
  index: -1
EF/640_S1_wave1/640_S1_wave1_00043
  rotate: true
  xy: 621, 4
  size: 160, 87
  orig: 294, 294
  offset: 71, 118
  index: -1
EF/640_S1_wave1/640_S1_wave1_00044
  rotate: true
  xy: 953, 242
  size: 186, 90
  orig: 294, 294
  offset: 58, 115
  index: -1
EF/640_S1_wave1/640_S1_wave1_00045
  rotate: true
  xy: 588, 165
  size: 208, 92
  orig: 294, 294
  offset: 46, 113
  index: -1
EF/640_S1_wave1/640_S1_wave1_00046
  rotate: false
  xy: 1006, 784
  size: 227, 94
  orig: 294, 294
  offset: 35, 111
  index: -1
EF/640_S1_wave1/640_S1_wave1_00047
  rotate: true
  xy: 142, 122
  size: 230, 93
  orig: 294, 294
  offset: 33, 109
  index: -1
EF/640_S1_wave1/640_S1_wave1_00048
  rotate: false
  xy: 283, 812
  size: 230, 70
  orig: 294, 294
  offset: 33, 108
  index: -1
EF/640_S2_earth1/640_S2_earth1_00087
  rotate: false
  xy: 1864, 372
  size: 29, 82
  orig: 300, 300
  offset: 137, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00088
  rotate: false
  xy: 1894, 372
  size: 29, 82
  orig: 300, 300
  offset: 137, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00089
  rotate: false
  xy: 1131, 349
  size: 29, 81
  orig: 300, 300
  offset: 137, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00090
  rotate: true
  xy: 236, 133
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00091
  rotate: false
  xy: 1101, 170
  size: 30, 81
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00092
  rotate: false
  xy: 1101, 88
  size: 30, 81
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00093
  rotate: false
  xy: 737, 802
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00094
  rotate: true
  xy: 1044, 283
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00095
  rotate: true
  xy: 884, 23
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00096
  rotate: true
  xy: 1831, 455
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00097
  rotate: true
  xy: 1044, 252
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00098
  rotate: false
  xy: 1833, 372
  size: 30, 82
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/640_S2_earth1/640_S2_earth1_00099
  rotate: true
  xy: 1833, 341
  size: 30, 81
  orig: 300, 300
  offset: 136, 130
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 980, 431
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_2
  rotate: false
  xy: 777, 806
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_3
  rotate: true
  xy: 1746, 450
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
attack_1_0
  rotate: false
  xy: 646, 525
  size: 187, 133
  orig: 606, 510
  offset: 205, 188
  index: -1
attack_1_1
  rotate: false
  xy: 142, 1
  size: 191, 120
  orig: 606, 510
  offset: 199, 188
  index: -1
attack_1_2
  rotate: false
  xy: 1, 698
  size: 236, 162
  orig: 606, 510
  offset: 151, 182
  index: -1
attack_1_3
  rotate: false
  xy: 1461, 848
  size: 209, 175
  orig: 606, 510
  offset: 176, 182
  index: -1
attack_1_4
  rotate: false
  xy: 1671, 848
  size: 209, 175
  orig: 606, 510
  offset: 176, 182
  index: -1
attack_2_0
  rotate: false
  xy: 658, 659
  size: 187, 133
  orig: 606, 510
  offset: 205, 188
  index: -1
attack_2_1
  rotate: false
  xy: 1365, 436
  size: 191, 120
  orig: 606, 510
  offset: 199, 188
  index: -1
attack_2_2
  rotate: false
  xy: 1234, 722
  size: 207, 147
  orig: 606, 510
  offset: 180, 179
  index: -1
attack_2_3
  rotate: true
  xy: 846, 613
  size: 192, 146
  orig: 606, 510
  offset: 193, 182
  index: -1
attack_2_4
  rotate: true
  xy: 1881, 833
  size: 190, 150
  orig: 606, 510
  offset: 195, 180
  index: -1
attack_4_1
  rotate: false
  xy: 238, 664
  size: 215, 147
  orig: 606, 510
  offset: 170, 176
  index: -1
attack_4_2
  rotate: false
  xy: 1442, 699
  size: 203, 148
  orig: 606, 510
  offset: 182, 179
  index: -1
attack_4_3
  rotate: false
  xy: 615, 374
  size: 194, 150
  orig: 606, 510
  offset: 191, 180
  index: -1
attack_4_4
  rotate: false
  xy: 481, 5
  size: 139, 158
  orig: 606, 510
  offset: 224, 173
  index: -1
attack_4_5
  rotate: false
  xy: 1646, 697
  size: 198, 150
  orig: 606, 510
  offset: 179, 178
  index: -1
attack_4_6
  rotate: false
  xy: 1377, 557
  size: 195, 141
  orig: 606, 510
  offset: 181, 180
  index: -1
back_0
  rotate: true
  xy: 334, 1
  size: 162, 146
  orig: 606, 510
  offset: 214, 186
  index: -1
damage_0
  rotate: true
  xy: 709, 1
  size: 174, 126
  orig: 606, 510
  offset: 212, 190
  index: -1
flont_1_0
  rotate: true
  xy: 681, 176
  size: 197, 130
  orig: 606, 510
  offset: 202, 190
  index: -1
flont_1_1
  rotate: false
  xy: 1845, 702
  size: 202, 130
  orig: 606, 510
  offset: 201, 190
  index: -1
flont_1_2
  rotate: false
  xy: 1845, 571
  size: 202, 130
  orig: 606, 510
  offset: 202, 190
  index: -1
idle_1_0
  rotate: false
  xy: 1573, 554
  size: 191, 142
  orig: 606, 510
  offset: 207, 186
  index: -1
idle_1_1
  rotate: false
  xy: 980, 465
  size: 189, 141
  orig: 606, 510
  offset: 208, 186
  index: -1
idle_1_2
  rotate: true
  xy: 834, 429
  size: 183, 145
  orig: 606, 510
  offset: 212, 181
  index: -1
idle_1_3
  rotate: true
  xy: 812, 242
  size: 186, 140
  orig: 606, 510
  offset: 211, 186
  index: -1
idle_1_4
  rotate: false
  xy: 1557, 412
  size: 188, 141
  orig: 606, 510
  offset: 210, 186
  index: -1
skil_1_1_0
  rotate: false
  xy: 454, 659
  size: 203, 133
  orig: 606, 510
  offset: 205, 188
  index: -1
skil_1_1_1
  rotate: false
  xy: 445, 525
  size: 200, 133
  orig: 606, 510
  offset: 205, 188
  index: -1
skil_1_1_11
  rotate: true
  xy: 236, 164
  size: 209, 175
  orig: 606, 510
  offset: 176, 182
  index: -1
skil_1_1_12
  rotate: true
  xy: 412, 164
  size: 209, 175
  orig: 606, 510
  offset: 176, 182
  index: -1
skil_1_1_13
  rotate: false
  xy: 1, 529
  size: 228, 168
  orig: 606, 510
  offset: 157, 182
  index: -1
skil_1_1_14
  rotate: false
  xy: 1242, 870
  size: 218, 153
  orig: 606, 510
  offset: 211, 179
  index: -1
skil_1_1_2
  rotate: false
  xy: 1179, 588
  size: 197, 133
  orig: 606, 510
  offset: 205, 188
  index: -1
skil_1_1_3
  rotate: false
  xy: 1170, 454
  size: 194, 133
  orig: 606, 510
  offset: 205, 188
  index: -1
skil_1_1_7
  rotate: true
  xy: 970, 56
  size: 185, 130
  orig: 606, 510
  offset: 205, 188
  index: -1
skil_2_2_0
  rotate: true
  xy: 836, 54
  size: 187, 133
  orig: 606, 510
  offset: 205, 188
  index: -1
skil_2_2_1
  rotate: false
  xy: 432, 374
  size: 182, 144
  orig: 606, 510
  offset: 214, 181
  index: -1
skil_2_2_2
  rotate: false
  xy: 220, 374
  size: 211, 144
  orig: 606, 510
  offset: 184, 181
  index: -1
skil_2_2_3
  rotate: false
  xy: 1, 353
  size: 218, 175
  orig: 606, 510
  offset: 190, 178
  index: -1
skil_2_2_4
  rotate: false
  xy: 993, 607
  size: 185, 176
  orig: 606, 510
  offset: 223, 159
  index: -1
skil_2_2_5
  rotate: false
  xy: 230, 519
  size: 214, 144
  orig: 606, 510
  offset: 186, 181
  index: -1
skil_2_2_7
  rotate: false
  xy: 230, 519
  size: 214, 144
  orig: 606, 510
  offset: 186, 181
  index: -1
skil_2_2_6
  rotate: false
  xy: 1020, 879
  size: 221, 144
  orig: 606, 510
  offset: 179, 181
  index: -1
skil_2_2_8
  rotate: false
  xy: 1020, 879
  size: 221, 144
  orig: 606, 510
  offset: 179, 181
  index: -1
