
100624212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/710_S1_wave1/710_S1_wave1_00042
  rotate: true
  xy: 1449, 809
  size: 88, 61
  orig: 200, 200
  offset: 57, 85
  index: -1
EF/710_S1_wave1/710_S1_wave1_00044
  rotate: false
  xy: 778, 209
  size: 119, 64
  orig: 200, 200
  offset: 42, 82
  index: -1
EF/710_S1_wave1/710_S1_wave1_00045
  rotate: true
  xy: 1143, 601
  size: 136, 65
  orig: 200, 200
  offset: 32, 81
  index: -1
EF/710_S1_wave1/710_S1_wave1_00048
  rotate: false
  xy: 778, 308
  size: 166, 55
  orig: 200, 200
  offset: 17, 78
  index: -1
EF/710_S2_magic1/magic_2water
  rotate: false
  xy: 1, 714
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: true
  xy: 1, 172
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 778, 274
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_2
  rotate: false
  xy: 1220, 813
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_3
  rotate: false
  xy: 1511, 801
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_1
  rotate: false
  xy: 221, 14
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_2
  rotate: false
  xy: 681, 233
  size: 96, 147
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_3
  rotate: false
  xy: 1615, 803
  size: 96, 82
  orig: 412, 342
  offset: 82, 86
  index: -1
attack1_00
  rotate: false
  xy: 493, 229
  size: 187, 128
  orig: 410, 410
  offset: 135, 134
  index: -1
attack1_01
  rotate: true
  xy: 1107, 388
  size: 193, 131
  orig: 410, 410
  offset: 122, 124
  index: -1
attack1_02
  rotate: false
  xy: 1239, 550
  size: 193, 129
  orig: 410, 410
  offset: 120, 126
  index: -1
attack1_03
  rotate: true
  xy: 221, 452
  size: 261, 120
  orig: 410, 410
  offset: 58, 141
  index: -1
attack1_04
  rotate: true
  xy: 368, 261
  size: 238, 124
  orig: 410, 410
  offset: 83, 133
  index: -1
attack1_05
  rotate: false
  xy: 1239, 419
  size: 181, 130
  orig: 410, 410
  offset: 132, 128
  index: -1
back_00
  rotate: false
  xy: 1219, 680
  size: 215, 132
  orig: 410, 410
  offset: 94, 138
  index: -1
damage_00
  rotate: true
  xy: 470, 554
  size: 199, 149
  orig: 410, 410
  offset: 92, 139
  index: -1
front_00
  rotate: false
  xy: 620, 577
  size: 188, 167
  orig: 410, 410
  offset: 93, 131
  index: -1
idle_00
  rotate: true
  xy: 801, 364
  size: 188, 151
  orig: 410, 410
  offset: 98, 138
  index: -1
idle_01
  rotate: true
  xy: 953, 389
  size: 192, 153
  orig: 410, 410
  offset: 98, 136
  index: -1
idle_02
  rotate: false
  xy: 948, 582
  size: 194, 155
  orig: 410, 410
  offset: 100, 135
  index: -1
idle_03
  rotate: true
  xy: 493, 358
  size: 195, 154
  orig: 410, 410
  offset: 100, 134
  index: -1
idle_04
  rotate: true
  xy: 648, 381
  size: 195, 152
  orig: 410, 410
  offset: 97, 136
  index: -1
skill1_00
  rotate: true
  xy: 342, 500
  size: 253, 127
  orig: 410, 410
  offset: 50, 126
  index: -1
skill1_01
  rotate: false
  xy: 164, 244
  size: 203, 207
  orig: 410, 410
  offset: 84, 126
  index: -1
skill1_02
  rotate: false
  xy: 947, 866
  size: 272, 148
  orig: 410, 410
  offset: 54, 125
  index: -1
skill1_03
  rotate: false
  xy: 673, 866
  size: 273, 148
  orig: 410, 410
  offset: 53, 125
  index: -1
skill1_04
  rotate: false
  xy: 1220, 898
  size: 296, 116
  orig: 410, 410
  offset: 52, 123
  index: -1
skill2_00
  rotate: false
  xy: 1, 454
  size: 219, 259
  orig: 410, 410
  offset: 90, 89
  index: -1
skill2_01
  rotate: false
  xy: 1799, 843
  size: 246, 171
  orig: 410, 410
  offset: 63, 108
  index: -1
skill2_02
  rotate: false
  xy: 302, 754
  size: 186, 260
  orig: 410, 410
  offset: 124, 53
  index: -1
skill2_03
  rotate: false
  xy: 489, 759
  size: 183, 255
  orig: 410, 410
  offset: 124, 53
  index: -1
skill2_04
  rotate: false
  xy: 809, 553
  size: 138, 191
  orig: 410, 410
  offset: 159, 135
  index: -1
skill2_05
  rotate: false
  xy: 1, 1
  size: 219, 170
  orig: 410, 410
  offset: 77, 115
  index: -1
skill2_06
  rotate: false
  xy: 949, 738
  size: 269, 127
  orig: 410, 410
  offset: 64, 144
  index: -1
skill2_07
  rotate: false
  xy: 673, 745
  size: 275, 120
  orig: 410, 410
  offset: 63, 145
  index: -1
skill2_08
  rotate: false
  xy: 1517, 886
  size: 281, 128
  orig: 410, 410
  offset: 62, 136
  index: -1
