
100615112_spirit.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/700_S1_wave1/100_S1_wave1_00001
  rotate: false
  xy: 1990, 965
  size: 56, 58
  orig: 224, 224
  offset: 84, 99
  index: -1
EF/700_S1_wave1/100_S1_wave1_00003
  rotate: false
  xy: 699, 430
  size: 76, 60
  orig: 224, 224
  offset: 75, 97
  index: -1
EF/700_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 313, 27
  size: 89, 61
  orig: 224, 224
  offset: 70, 96
  index: -1
EF/700_S1_wave1/100_S1_wave1_00005
  rotate: false
  xy: 403, 22
  size: 105, 62
  orig: 224, 224
  offset: 61, 95
  index: -1
EF/700_S1_wave1/100_S1_wave1_00006
  rotate: false
  xy: 560, 271
  size: 122, 63
  orig: 224, 224
  offset: 53, 94
  index: -1
EF/700_S1_wave1/100_S1_wave1_00007
  rotate: true
  xy: 758, 491
  size: 138, 65
  orig: 224, 224
  offset: 44, 92
  index: -1
EF/700_S1_wave1/100_S1_wave1_00008
  rotate: true
  xy: 550, 493
  size: 154, 68
  orig: 224, 224
  offset: 37, 89
  index: -1
EF/700_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 149, 26
  size: 163, 62
  orig: 224, 224
  offset: 32, 90
  index: -1
EF/magic_1fire
  rotate: false
  xy: 1238, 472
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
spirit/SP1_00
  rotate: true
  xy: 422, 464
  size: 165, 127
  orig: 500, 500
  offset: 180, 171
  index: -1
spirit/SP1_01
  rotate: false
  xy: 1564, 335
  size: 167, 141
  orig: 500, 500
  offset: 178, 171
  index: -1
spirit/SP1_02
  rotate: true
  xy: 1, 1
  size: 87, 147
  orig: 500, 500
  offset: 192, 169
  index: -1
spirit/SP1_03
  rotate: true
  xy: 1, 89
  size: 35, 149
  orig: 500, 500
  offset: 238, 167
  index: -1
spirit/SP2_00
  rotate: true
  xy: 416, 271
  size: 174, 143
  orig: 500, 500
  offset: 188, 166
  index: -1
spirit/SP2_01
  rotate: true
  xy: 1718, 477
  size: 179, 152
  orig: 500, 500
  offset: 186, 165
  index: -1
spirit/SP2_02
  rotate: true
  xy: 1564, 477
  size: 179, 153
  orig: 500, 500
  offset: 191, 159
  index: -1
spirit/SP2_03
  rotate: true
  xy: 1081, 475
  size: 182, 156
  orig: 500, 500
  offset: 188, 159
  index: -1
spirit/SP2_04
  rotate: false
  xy: 1419, 471
  size: 144, 181
  orig: 500, 500
  offset: 136, 175
  index: -1
spirit/SP2_05
  rotate: false
  xy: 1871, 486
  size: 125, 179
  orig: 500, 500
  offset: 151, 170
  index: -1
spirit/SP2_06
  rotate: false
  xy: 405, 85
  size: 133, 185
  orig: 500, 500
  offset: 143, 169
  index: -1
spirit/SP2_07
  rotate: false
  xy: 539, 89
  size: 140, 181
  orig: 500, 500
  offset: 138, 177
  index: -1
spirit/SP3_00
  rotate: false
  xy: 1317, 653
  size: 204, 181
  orig: 500, 500
  offset: 154, 154
  index: -1
spirit/SP3_01
  rotate: false
  xy: 192, 89
  size: 212, 181
  orig: 500, 500
  offset: 146, 152
  index: -1
spirit/SP3_02
  rotate: false
  xy: 887, 834
  size: 221, 189
  orig: 500, 500
  offset: 142, 147
  index: -1
spirit/SP3_03
  rotate: false
  xy: 447, 825
  size: 223, 198
  orig: 500, 500
  offset: 138, 146
  index: -1
spirit/SP3_04
  rotate: false
  xy: 1522, 657
  size: 202, 175
  orig: 500, 500
  offset: 162, 154
  index: -1
spirit/SP3_05
  rotate: false
  xy: 447, 648
  size: 211, 176
  orig: 500, 500
  offset: 155, 152
  index: -1
spirit/SP3_06
  rotate: false
  xy: 1770, 840
  size: 219, 183
  orig: 500, 500
  offset: 153, 147
  index: -1
spirit/SP3_07
  rotate: false
  xy: 1109, 838
  size: 223, 185
  orig: 500, 500
  offset: 148, 147
  index: -1
spirit/SP3_08
  rotate: false
  xy: 1770, 666
  size: 207, 173
  orig: 500, 500
  offset: 167, 155
  index: -1
spirit/SP3_09
  rotate: false
  xy: 1109, 661
  size: 207, 176
  orig: 500, 500
  offset: 162, 153
  index: -1
spirit/SP3_10
  rotate: false
  xy: 204, 446
  size: 217, 183
  orig: 500, 500
  offset: 160, 148
  index: -1
spirit/SP3_11
  rotate: false
  xy: 204, 630
  size: 223, 179
  orig: 500, 500
  offset: 154, 148
  index: -1
spirit/SP3_12
  rotate: false
  xy: 226, 810
  size: 220, 213
  orig: 500, 500
  offset: 150, 152
  index: -1
spirit/SP3_13
  rotate: true
  xy: 671, 819
  size: 204, 215
  orig: 500, 500
  offset: 145, 152
  index: -1
spirit/SP3_14
  rotate: false
  xy: 1, 811
  size: 224, 212
  orig: 500, 500
  offset: 135, 151
  index: -1
spirit/SP3_15
  rotate: true
  xy: 1, 578
  size: 232, 202
  orig: 500, 500
  offset: 133, 148
  index: -1
spirit/SP3_16
  rotate: false
  xy: 659, 630
  size: 211, 188
  orig: 500, 500
  offset: 150, 154
  index: -1
spirit/SP3_17
  rotate: false
  xy: 871, 476
  size: 209, 181
  orig: 500, 500
  offset: 141, 152
  index: -1
spirit/SP3_18
  rotate: false
  xy: 1553, 833
  size: 216, 190
  orig: 500, 500
  offset: 138, 149
  index: -1
spirit/SP3_19
  rotate: true
  xy: 1, 352
  size: 225, 197
  orig: 500, 500
  offset: 133, 147
  index: -1
spirit/idle_00
  rotate: false
  xy: 887, 658
  size: 211, 175
  orig: 500, 500
  offset: 140, 159
  index: -1
spirit/idle_01
  rotate: false
  xy: 199, 271
  size: 216, 174
  orig: 500, 500
  offset: 131, 157
  index: -1
spirit/idle_02
  rotate: false
  xy: 1333, 835
  size: 219, 188
  orig: 500, 500
  offset: 128, 153
  index: -1
spirit/idle_03
  rotate: true
  xy: 1, 125
  size: 226, 190
  orig: 500, 500
  offset: 124, 153
  index: -1
spirit/ring_1
  rotate: false
  xy: 619, 491
  size: 138, 138
  orig: 400, 400
  offset: 130, 158
  index: -1
spirit/ring_2
  rotate: true
  xy: 1732, 326
  size: 150, 136
  orig: 400, 400
  offset: 124, 160
  index: -1
spirit/ring_deco
  rotate: false
  xy: 560, 335
  size: 138, 136
  orig: 400, 400
  offset: 130, 160
  index: -1
