
10063ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5130_S2_ex1/5130_S2_ex1_00000
  rotate: true
  xy: 1023, 553
  size: 76, 98
  orig: 200, 200
  offset: 55, 74
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00001
  rotate: true
  xy: 614, 283
  size: 77, 106
  orig: 200, 200
  offset: 54, 74
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00002
  rotate: true
  xy: 141, 4
  size: 80, 110
  orig: 200, 200
  offset: 53, 74
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00004
  rotate: false
  xy: 721, 249
  size: 87, 115
  orig: 200, 200
  offset: 51, 73
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00005
  rotate: false
  xy: 1406, 468
  size: 86, 116
  orig: 200, 200
  offset: 52, 75
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00006
  rotate: false
  xy: 1766, 314
  size: 82, 90
  orig: 200, 200
  offset: 57, 76
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00007
  rotate: false
  xy: 1849, 332
  size: 84, 82
  orig: 200, 200
  offset: 56, 76
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00009
  rotate: true
  xy: 533, 116
  size: 85, 80
  orig: 200, 200
  offset: 56, 77
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00011
  rotate: false
  xy: 1849, 258
  size: 82, 73
  orig: 200, 200
  offset: 58, 78
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00013
  rotate: true
  xy: 1768, 405
  size: 78, 59
  orig: 200, 200
  offset: 60, 80
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00000
  rotate: true
  xy: 1784, 484
  size: 80, 53
  orig: 200, 200
  offset: 50, 65
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00001
  rotate: false
  xy: 1767, 174
  size: 89, 56
  orig: 200, 200
  offset: 44, 65
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00002
  rotate: false
  xy: 1402, 145
  size: 92, 56
  orig: 200, 200
  offset: 45, 70
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00003
  rotate: true
  xy: 1934, 324
  size: 90, 57
  orig: 200, 200
  offset: 48, 72
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00004
  rotate: false
  xy: 1915, 197
  size: 59, 57
  orig: 200, 200
  offset: 55, 73
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00005
  rotate: true
  xy: 1996, 668
  size: 62, 46
  orig: 200, 200
  offset: 56, 82
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00006
  rotate: true
  xy: 614, 114
  size: 40, 38
  orig: 200, 200
  offset: 58, 87
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00007
  rotate: false
  xy: 653, 120
  size: 33, 34
  orig: 200, 200
  offset: 69, 94
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: true
  xy: 1324, 152
  size: 119, 77
  orig: 200, 200
  offset: 32, 18
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 607, 669
  size: 127, 103
  orig: 200, 200
  offset: 36, 21
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: true
  xy: 995, 266
  size: 134, 110
  orig: 200, 200
  offset: 34, 26
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 1206, 819
  size: 149, 127
  orig: 200, 200
  offset: 28, 21
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: true
  xy: 579, 773
  size: 162, 135
  orig: 200, 200
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 260, 361
  size: 172, 133
  orig: 200, 200
  offset: 16, 9
  index: -1
EF/690_S2_rock2/690_S2_rock2_00002
  rotate: true
  xy: 255, 95
  size: 103, 144
  orig: 210, 210
  offset: 49, 7
  index: -1
EF/690_S2_rock2/690_S2_rock2_00011
  rotate: false
  xy: 1849, 821
  size: 198, 202
  orig: 210, 210
  offset: 4, 4
  index: -1
EF/720_S1_power1/720_S1_power1_00000
  rotate: false
  xy: 1034, 1
  size: 126, 95
  orig: 250, 250
  offset: 62, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00001
  rotate: true
  xy: 1131, 137
  size: 126, 95
  orig: 250, 250
  offset: 62, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00002
  rotate: false
  xy: 1506, 379
  size: 128, 96
  orig: 250, 250
  offset: 61, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00003
  rotate: false
  xy: 738, 551
  size: 132, 117
  orig: 250, 250
  offset: 59, 66
  index: -1
EF/720_S1_power1/720_S1_power1_00004
  rotate: false
  xy: 1273, 471
  size: 132, 113
  orig: 250, 250
  offset: 59, 67
  index: -1
EF/720_S1_power1/720_S1_power1_00005
  rotate: true
  xy: 1299, 272
  size: 132, 108
  orig: 250, 250
  offset: 59, 69
  index: -1
EF/720_S1_power1/720_S1_power1_00006
  rotate: false
  xy: 1635, 405
  size: 132, 102
  orig: 250, 250
  offset: 59, 73
  index: -1
EF/720_S1_power1/720_S1_power1_00007
  rotate: true
  xy: 157, 85
  size: 132, 97
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00008
  rotate: true
  xy: 1408, 335
  size: 132, 97
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00009
  rotate: false
  xy: 1506, 281
  size: 132, 97
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00010
  rotate: true
  xy: 1408, 202
  size: 132, 97
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00011
  rotate: false
  xy: 1506, 183
  size: 132, 97
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00012
  rotate: false
  xy: 1838, 415
  size: 132, 97
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00013
  rotate: false
  xy: 420, 203
  size: 132, 97
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00014
  rotate: true
  xy: 803, 114
  size: 132, 97
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00015
  rotate: false
  xy: 901, 129
  size: 132, 96
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00016
  rotate: false
  xy: 901, 32
  size: 132, 96
  orig: 250, 250
  offset: 59, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00017
  rotate: true
  xy: 1034, 97
  size: 128, 96
  orig: 250, 250
  offset: 61, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00018
  rotate: true
  xy: 1227, 144
  size: 126, 96
  orig: 250, 250
  offset: 62, 78
  index: -1
EF/720_S1_power1/720_S1_power1_00019
  rotate: true
  xy: 1161, 10
  size: 126, 96
  orig: 250, 250
  offset: 62, 78
  index: -1
EF/720_S1_power2/720_S1_power2_00000
  rotate: false
  xy: 1356, 846
  size: 170, 100
  orig: 250, 250
  offset: 41, 75
  index: -1
EF/720_S1_power2/720_S1_power2_00002
  rotate: false
  xy: 1640, 508
  size: 143, 79
  orig: 250, 250
  offset: 55, 87
  index: -1
EF/720_S1_power2/720_S1_power2_00003
  rotate: true
  xy: 717, 120
  size: 128, 85
  orig: 250, 250
  offset: 62, 82
  index: -1
EF/720_S1_power2/720_S1_power2_00004
  rotate: false
  xy: 378, 1
  size: 112, 93
  orig: 250, 250
  offset: 70, 78
  index: -1
EF/720_S1_power2/720_S1_power2_00005
  rotate: false
  xy: 158, 343
  size: 101, 101
  orig: 250, 250
  offset: 75, 74
  index: -1
EF/720_S1_power2/720_S1_power2_00006
  rotate: false
  xy: 791, 6
  size: 107, 107
  orig: 250, 250
  offset: 72, 71
  index: -1
EF/720_S1_power2/720_S1_power2_00007
  rotate: false
  xy: 560, 1
  size: 112, 112
  orig: 250, 250
  offset: 70, 69
  index: -1
EF/720_S1_power2/720_S1_power2_00008
  rotate: false
  xy: 673, 2
  size: 117, 117
  orig: 250, 250
  offset: 67, 66
  index: -1
EF/720_S1_slash1/720_S1_slash1_00000
  rotate: true
  xy: 1995, 731
  size: 89, 49
  orig: 200, 200
  offset: 83, 66
  index: -1
EF/720_S1_slash1/720_S1_slash1_00001
  rotate: false
  xy: 1354, 682
  size: 152, 65
  orig: 200, 200
  offset: 18, 66
  index: -1
EF/720_S1_slash1/720_S1_slash1_00003
  rotate: true
  xy: 717, 365
  size: 160, 69
  orig: 200, 200
  offset: 15, 66
  index: -1
EF/720_S1_slash1/720_S1_slash1_00004
  rotate: true
  xy: 87, 281
  size: 159, 70
  orig: 200, 200
  offset: 16, 66
  index: -1
EF/720_S1_slash1/720_S1_slash1_00005
  rotate: false
  xy: 1122, 553
  size: 147, 72
  orig: 200, 200
  offset: 17, 66
  index: -1
EF/720_S1_slash2/720_S1_slash2_00000
  rotate: true
  xy: 553, 202
  size: 98, 60
  orig: 200, 200
  offset: 22, 80
  index: -1
EF/720_S1_slash2/720_S1_slash2_00001
  rotate: true
  xy: 87, 127
  size: 153, 69
  orig: 200, 200
  offset: 21, 82
  index: -1
EF/720_S1_slash2/720_S1_slash2_00002
  rotate: false
  xy: 260, 291
  size: 159, 69
  orig: 200, 200
  offset: 21, 83
  index: -1
EF/720_S1_slash2/720_S1_slash2_00004
  rotate: false
  xy: 875, 641
  size: 153, 66
  orig: 200, 200
  offset: 30, 88
  index: -1
EF/720_S1_slash2/720_S1_slash2_00005
  rotate: true
  xy: 1258, 19
  size: 124, 64
  orig: 200, 200
  offset: 59, 90
  index: -1
EF/720_S1_slash3/720_S1_slash3_00000
  rotate: true
  xy: 1811, 565
  size: 128, 26
  orig: 200, 200
  offset: 28, 95
  index: -1
EF/720_S1_slash3/720_S1_slash3_00001
  rotate: false
  xy: 1493, 476
  size: 141, 38
  orig: 200, 200
  offset: 15, 95
  index: -1
EF/720_S1_slash3/720_S1_slash3_00002
  rotate: false
  xy: 907, 226
  size: 143, 39
  orig: 200, 200
  offset: 14, 95
  index: -1
EF/720_S1_slash3/720_S1_slash3_00004
  rotate: true
  xy: 100, 1
  size: 125, 40
  orig: 200, 200
  offset: 15, 95
  index: -1
EF/720_S1_slash3/720_S1_slash3_00005
  rotate: false
  xy: 1495, 142
  size: 122, 40
  orig: 200, 200
  offset: 15, 96
  index: -1
EF/720_S1_slash4/720_S1_slash4_00000
  rotate: true
  xy: 1932, 255
  size: 68, 61
  orig: 200, 200
  offset: 92, 72
  index: -1
EF/720_S1_slash4/720_S1_slash4_00001
  rotate: true
  xy: 1204, 271
  size: 133, 94
  orig: 200, 200
  offset: 25, 73
  index: -1
EF/720_S1_slash4/720_S1_slash4_00002
  rotate: true
  xy: 1106, 264
  size: 139, 97
  orig: 200, 200
  offset: 20, 73
  index: -1
EF/720_S1_slash4/720_S1_slash4_00004
  rotate: true
  xy: 809, 247
  size: 142, 97
  orig: 200, 200
  offset: 19, 73
  index: -1
EF/720_S1_slash4/720_S1_slash4_00005
  rotate: true
  xy: 907, 266
  size: 135, 87
  orig: 200, 200
  offset: 18, 84
  index: -1
EF/720_S1_slash5/720_S1_slash5_00000
  rotate: false
  xy: 1273, 405
  size: 104, 65
  orig: 200, 200
  offset: 59, 110
  index: -1
EF/720_S1_slash5/720_S1_slash5_00001
  rotate: true
  xy: 1639, 293
  size: 111, 126
  orig: 200, 200
  offset: 53, 47
  index: -1
EF/720_S1_slash5/720_S1_slash5_00003
  rotate: false
  xy: 614, 155
  size: 102, 127
  orig: 200, 200
  offset: 55, 46
  index: -1
EF/720_S1_slash5/720_S1_slash5_00005
  rotate: false
  xy: 1, 2
  size: 98, 124
  orig: 200, 200
  offset: 56, 48
  index: -1
EF/720_S1_slash5/720_S1_slash5_00006
  rotate: false
  xy: 158, 218
  size: 99, 124
  orig: 200, 200
  offset: 57, 48
  index: -1
EF/720_S1_slash5/720_S1_slash5_00007
  rotate: true
  xy: 486, 682
  size: 90, 120
  orig: 200, 200
  offset: 57, 50
  index: -1
EF/720_S2_aura1
  rotate: false
  xy: 1, 754
  size: 263, 269
  orig: 263, 269
  offset: 0, 0
  index: -1
EF/720_S2_ex1/720_S2_ex1_00000
  rotate: true
  xy: 1992, 451
  size: 81, 55
  orig: 200, 200
  offset: 83, 56
  index: -1
EF/720_S2_ex1/720_S2_ex1_00001
  rotate: false
  xy: 1356, 748
  size: 162, 97
  orig: 200, 200
  offset: 13, 49
  index: -1
EF/720_S2_ex1/720_S2_ex1_00002
  rotate: true
  xy: 1090, 404
  size: 148, 87
  orig: 200, 200
  offset: 28, 51
  index: -1
EF/720_S2_ex1/720_S2_ex1_00003
  rotate: false
  xy: 1344, 585
  size: 149, 96
  orig: 200, 200
  offset: 26, 49
  index: -1
EF/720_S2_ex1/720_S2_ex1_00004
  rotate: true
  xy: 614, 361
  size: 164, 102
  orig: 200, 200
  offset: 12, 48
  index: -1
EF/720_S2_ex1/720_S2_ex1_00020
  rotate: false
  xy: 871, 553
  size: 151, 87
  orig: 200, 200
  offset: 29, 51
  index: -1
EF/720_S2_ex1/720_S2_ex1_00021
  rotate: true
  xy: 997, 401
  size: 151, 92
  orig: 200, 200
  offset: 29, 50
  index: -1
EF/720_S2_ex1/720_S2_ex1_00022
  rotate: false
  xy: 258, 199
  size: 146, 91
  orig: 200, 200
  offset: 26, 51
  index: -1
EF/720_S2_ex1/720_S2_ex1_00024
  rotate: false
  xy: 1915, 154
  size: 62, 42
  orig: 200, 200
  offset: 98, 60
  index: -1
EF/720_S2_slash1/720_S2_slash1_00000
  rotate: false
  xy: 400, 95
  size: 132, 103
  orig: 200, 200
  offset: 22, 48
  index: -1
EF/720_S2_slash1/720_S2_slash1_00001
  rotate: false
  xy: 1507, 612
  size: 151, 103
  orig: 200, 200
  offset: 23, 49
  index: -1
EF/720_S2_slash1/720_S2_slash1_00003
  rotate: true
  xy: 889, 402
  size: 150, 107
  orig: 200, 200
  offset: 24, 46
  index: -1
EF/720_S2_slash1/720_S2_slash1_00005
  rotate: false
  xy: 1682, 694
  size: 155, 106
  orig: 200, 200
  offset: 19, 48
  index: -1
EF/720_S2_slash1/720_S2_slash1_00007
  rotate: false
  xy: 1838, 714
  size: 156, 106
  orig: 200, 200
  offset: 18, 48
  index: -1
EF/720_S2_slash1/720_S2_slash1_00009
  rotate: false
  xy: 1659, 588
  size: 151, 105
  orig: 200, 200
  offset: 23, 48
  index: -1
EF/720_S2_slash1/720_S2_slash1_00010
  rotate: false
  xy: 1838, 513
  size: 150, 104
  orig: 200, 200
  offset: 24, 48
  index: -1
EF/720_S2_slash1/720_S2_slash1_00011
  rotate: true
  xy: 787, 390
  size: 160, 101
  orig: 200, 200
  offset: 18, 51
  index: -1
EF/720_S2_slash2/720_S2_slash2_00000
  rotate: false
  xy: 1042, 630
  size: 150, 94
  orig: 200, 200
  offset: 26, 58
  index: -1
EF/720_S2_slash2/720_S2_slash2_00001
  rotate: false
  xy: 1042, 725
  size: 155, 94
  orig: 200, 200
  offset: 21, 60
  index: -1
EF/720_S2_slash2/720_S2_slash2_00002
  rotate: false
  xy: 889, 708
  size: 152, 97
  orig: 200, 200
  offset: 23, 57
  index: -1
EF/720_S2_slash2/720_S2_slash2_00004
  rotate: false
  xy: 1198, 722
  size: 155, 96
  orig: 200, 200
  offset: 24, 58
  index: -1
EF/720_S2_slash2/720_S2_slash2_00006
  rotate: false
  xy: 1193, 626
  size: 150, 95
  orig: 200, 200
  offset: 25, 60
  index: -1
EF/720_S2_slash2/720_S2_slash2_00008
  rotate: false
  xy: 1838, 618
  size: 157, 95
  orig: 200, 200
  offset: 18, 59
  index: -1
EF/720_S2_slash2/720_S2_slash2_00010
  rotate: false
  xy: 1494, 515
  size: 145, 96
  orig: 200, 200
  offset: 19, 58
  index: -1
EF/720_S2_slash2/720_S2_slash2_00011
  rotate: false
  xy: 255, 1
  size: 122, 93
  orig: 200, 200
  offset: 21, 61
  index: -1
EF/720_S2_slash3/720_S2_slash3_00001
  rotate: true
  xy: 491, 1
  size: 93, 68
  orig: 350, 350
  offset: 121, 16
  index: -1
EF/720_S2_slash3/720_S2_slash3_00002
  rotate: false
  xy: 1178, 405
  size: 94, 147
  orig: 350, 350
  offset: 118, 18
  index: -1
EF/720_S2_slash3/720_S2_slash3_00003
  rotate: true
  xy: 265, 682
  size: 90, 220
  orig: 350, 350
  offset: 120, 18
  index: -1
EF/720_S2_slash3/720_S2_slash3_00004
  rotate: false
  xy: 188, 465
  size: 71, 288
  orig: 350, 350
  offset: 139, 17
  index: -1
EF/720_S2_slash3/720_S2_slash3_00005
  rotate: true
  xy: 583, 949
  size: 74, 322
  orig: 350, 350
  offset: 137, 14
  index: -1
EF/720_S2_slash3/720_S2_slash3_00006
  rotate: true
  xy: 906, 947
  size: 76, 319
  orig: 350, 350
  offset: 134, 17
  index: -1
EF/720_S2_slash3/720_S2_slash3_00007
  rotate: true
  xy: 265, 773
  size: 78, 313
  orig: 350, 350
  offset: 130, 22
  index: -1
EF/720_S2_slash3/720_S2_slash3_00008
  rotate: true
  xy: 265, 852
  size: 83, 313
  orig: 350, 350
  offset: 126, 24
  index: -1
EF/720_S2_slash3/720_S2_slash3_00009
  rotate: false
  xy: 104, 445
  size: 83, 308
  orig: 350, 350
  offset: 127, 23
  index: -1
EF/720_S2_slash3/720_S2_slash3_00010
  rotate: false
  xy: 1, 127
  size: 85, 313
  orig: 350, 350
  offset: 123, 21
  index: -1
EF/720_S2_slash3/720_S2_slash3_00011
  rotate: true
  xy: 265, 936
  size: 87, 317
  orig: 350, 350
  offset: 121, 22
  index: -1
EF/720_S2_slash3/720_S2_slash3_00030
  rotate: true
  xy: 1226, 947
  size: 76, 308
  orig: 350, 350
  offset: 139, 23
  index: -1
EF/720_S2_slash3/720_S2_slash3_00031
  rotate: false
  xy: 1, 441
  size: 102, 312
  orig: 350, 350
  offset: 128, 21
  index: -1
EF/720_S2_slash3/720_S2_slash3_00032
  rotate: true
  xy: 1535, 964
  size: 59, 313
  orig: 350, 350
  offset: 147, 19
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00000
  rotate: false
  xy: 1519, 716
  size: 162, 93
  orig: 300, 300
  offset: 63, 50
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00002
  rotate: true
  xy: 1728, 801
  size: 162, 108
  orig: 300, 300
  offset: 62, 51
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00004
  rotate: false
  xy: 1042, 820
  size: 163, 126
  orig: 300, 300
  offset: 62, 51
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00006
  rotate: false
  xy: 878, 806
  size: 163, 140
  orig: 300, 300
  offset: 61, 51
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00007
  rotate: false
  xy: 715, 796
  size: 162, 152
  orig: 300, 300
  offset: 61, 51
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00009
  rotate: false
  xy: 260, 495
  size: 176, 186
  orig: 300, 300
  offset: 58, 54
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00011
  rotate: false
  xy: 437, 482
  size: 162, 199
  orig: 300, 300
  offset: 59, 54
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00013
  rotate: true
  xy: 1535, 810
  size: 153, 192
  orig: 300, 300
  offset: 57, 63
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00015
  rotate: false
  xy: 600, 526
  size: 137, 142
  orig: 300, 300
  offset: 72, 111
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00017
  rotate: false
  xy: 735, 669
  size: 139, 126
  orig: 300, 300
  offset: 70, 127
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00019
  rotate: false
  xy: 1639, 182
  size: 127, 110
  orig: 300, 300
  offset: 74, 143
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00022
  rotate: false
  xy: 1767, 231
  size: 81, 82
  orig: 300, 300
  offset: 114, 171
  index: -1
EF/720_S2_torunedo1/720_S2_torunedo1_00024
  rotate: false
  xy: 1618, 134
  size: 59, 47
  orig: 300, 300
  offset: 131, 197
  index: -1
EF/720_S2_wind1/720_S2_wind1_00011
  rotate: true
  xy: 1989, 533
  size: 84, 58
  orig: 100, 100
  offset: 6, 19
  index: -1
EF/720_S2_wind1/720_S2_wind1_00013
  rotate: true
  xy: 1857, 173
  size: 84, 57
  orig: 100, 100
  offset: 6, 19
  index: -1
EF/720_S2_wind2/720_S2_wind2_00005
  rotate: false
  xy: 1678, 139
  size: 38, 42
  orig: 50, 50
  offset: 7, 0
  index: -1
EF/720_S2_wind2/720_S2_wind2_00006
  rotate: true
  xy: 1270, 587
  size: 38, 50
  orig: 50, 50
  offset: 7, 0
  index: -1
EF/720_S2_wind2/720_S2_wind2_00007
  rotate: true
  xy: 1051, 227
  size: 38, 50
  orig: 50, 50
  offset: 7, 0
  index: -1
EF/720_S2_wind2/720_S2_wind2_00008
  rotate: true
  xy: 1996, 629
  size: 38, 50
  orig: 50, 50
  offset: 7, 0
  index: -1
EF/720_S2_wind2/720_S2_wind2_00009
  rotate: false
  xy: 1682, 801
  size: 38, 8
  orig: 50, 50
  offset: 7, 42
  index: -1
EF/magic_3nature2
  rotate: false
  xy: 433, 301
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
