
10060ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/690_A2_shock1/690_A2_shock1_00000
  rotate: false
  xy: 1053, 40
  size: 78, 85
  orig: 150, 150
  offset: 26, 25
  index: -1
EF/690_A2_shock1/690_A2_shock1_00002
  rotate: true
  xy: 1338, 430
  size: 85, 101
  orig: 150, 150
  offset: 19, 26
  index: -1
EF/690_A2_shock1/690_A2_shock1_00003
  rotate: true
  xy: 1723, 681
  size: 86, 100
  orig: 150, 150
  offset: 21, 25
  index: -1
EF/690_A2_shock1/690_A2_shock1_00005
  rotate: true
  xy: 1338, 597
  size: 83, 86
  orig: 150, 150
  offset: 24, 26
  index: -1
EF/690_A2_shock1/690_A2_shock1_00006
  rotate: false
  xy: 1747, 768
  size: 76, 94
  orig: 150, 150
  offset: 27, 26
  index: -1
EF/690_A2_shock1/690_A2_shock1_00007
  rotate: true
  xy: 1310, 166
  size: 61, 94
  orig: 150, 150
  offset: 25, 26
  index: -1
EF/690_A2_shock1/690_A2_shock1_00009
  rotate: false
  xy: 235, 188
  size: 20, 32
  orig: 150, 150
  offset: 66, 50
  index: -1
EF/690_S1_dome1/690_S1_dome1_00000
  rotate: true
  xy: 1415, 93
  size: 41, 36
  orig: 200, 200
  offset: 77, 59
  index: -1
EF/690_S1_dome1/690_S1_dome1_00001
  rotate: false
  xy: 1944, 304
  size: 103, 74
  orig: 200, 200
  offset: 48, 58
  index: -1
EF/690_S1_dome1/690_S1_dome1_00002
  rotate: false
  xy: 798, 545
  size: 133, 83
  orig: 200, 200
  offset: 31, 58
  index: -1
EF/690_S1_dome1/690_S1_dome1_00004
  rotate: false
  xy: 1482, 890
  size: 171, 133
  orig: 200, 200
  offset: 19, 24
  index: -1
EF/690_S1_dome1/690_S1_dome1_00006
  rotate: true
  xy: 561, 636
  size: 153, 101
  orig: 200, 200
  offset: 22, 45
  index: -1
EF/690_S1_dome1/690_S1_dome1_00008
  rotate: true
  xy: 1013, 628
  size: 135, 89
  orig: 200, 200
  offset: 30, 58
  index: -1
EF/690_S1_dome1/690_S1_dome1_00010
  rotate: true
  xy: 1032, 492
  size: 135, 90
  orig: 200, 200
  offset: 30, 58
  index: -1
EF/690_S1_dome1/690_S1_dome1_00012
  rotate: false
  xy: 1425, 550
  size: 135, 89
  orig: 200, 200
  offset: 30, 58
  index: -1
EF/690_S1_dome1/690_S1_dome1_00014
  rotate: false
  xy: 1562, 600
  size: 135, 87
  orig: 200, 200
  offset: 30, 58
  index: -1
EF/690_S1_dusty1/690_S1_dusty1_00000
  rotate: false
  xy: 1200, 176
  size: 109, 51
  orig: 200, 200
  offset: 47, 78
  index: -1
EF/690_S1_dusty1/690_S1_dusty1_00002
  rotate: true
  xy: 1053, 126
  size: 108, 60
  orig: 200, 200
  offset: 48, 74
  index: -1
EF/690_S1_dusty1/690_S1_dusty1_00004
  rotate: false
  xy: 1440, 413
  size: 122, 55
  orig: 200, 200
  offset: 38, 71
  index: -1
EF/690_S1_dusty1/690_S1_dusty1_00006
  rotate: true
  xy: 712, 267
  size: 137, 49
  orig: 200, 200
  offset: 29, 70
  index: -1
EF/690_S1_dusty1/690_S1_dusty1_00008
  rotate: true
  xy: 365, 373
  size: 147, 45
  orig: 200, 200
  offset: 24, 69
  index: -1
EF/690_S1_dusty1/690_S1_dusty1_00010
  rotate: false
  xy: 785, 399
  size: 154, 46
  orig: 200, 200
  offset: 21, 68
  index: -1
EF/690_S1_dusty1/690_S1_dusty1_00012
  rotate: true
  xy: 664, 247
  size: 153, 47
  orig: 200, 200
  offset: 22, 69
  index: -1
EF/690_S1_dusty1/690_S1_dusty1_00014
  rotate: true
  xy: 1980, 868
  size: 155, 48
  orig: 200, 200
  offset: 21, 69
  index: -1
EF/690_S1_dusty1/690_S1_dusty1_00016
  rotate: false
  xy: 257, 1
  size: 152, 43
  orig: 200, 200
  offset: 23, 71
  index: -1
EF/690_S1_ex1/690_S1_ex1_00000
  rotate: true
  xy: 909, 302
  size: 92, 116
  orig: 200, 200
  offset: 50, 44
  index: -1
EF/690_S1_ex1/690_S1_ex1_00001
  rotate: true
  xy: 1440, 312
  size: 100, 121
  orig: 200, 200
  offset: 42, 39
  index: -1
EF/690_S1_ex1/690_S1_ex1_00002
  rotate: false
  xy: 1123, 414
  size: 99, 125
  orig: 200, 200
  offset: 43, 37
  index: -1
EF/690_S1_ex1/690_S1_ex1_00003
  rotate: false
  xy: 910, 633
  size: 102, 129
  orig: 200, 200
  offset: 38, 37
  index: -1
EF/690_S1_ex1/690_S1_ex1_00004
  rotate: false
  xy: 1123, 540
  size: 99, 135
  orig: 200, 200
  offset: 40, 32
  index: -1
EF/690_S1_ex1/690_S1_ex1_00005
  rotate: false
  xy: 932, 454
  size: 99, 143
  orig: 200, 200
  offset: 41, 28
  index: -1
EF/690_S1_ex1/690_S1_ex1_00007
  rotate: true
  xy: 1425, 640
  size: 92, 136
  orig: 200, 200
  offset: 45, 29
  index: -1
EF/690_S1_ex1/690_S1_ex1_00009
  rotate: true
  xy: 663, 552
  size: 75, 134
  orig: 200, 200
  offset: 51, 30
  index: -1
EF/690_S1_slash1/690_S1_slash1_00000_1
  rotate: false
  xy: 1317, 248
  size: 112, 58
  orig: 200, 200
  offset: 40, 85
  index: -1
EF/690_S1_slash1/690_S1_slash1_00001_1
  rotate: true
  xy: 663, 628
  size: 117, 131
  orig: 200, 200
  offset: 33, 9
  index: -1
EF/690_S1_slash1/690_S1_slash1_00002_1
  rotate: false
  xy: 663, 746
  size: 127, 145
  orig: 200, 200
  offset: 34, 5
  index: -1
EF/690_S1_slash1/690_S1_slash1_00004_1
  rotate: true
  xy: 1299, 895
  size: 128, 182
  orig: 200, 200
  offset: 33, 8
  index: -1
EF/690_S1_slash1/690_S1_slash1_00005_1
  rotate: false
  xy: 142, 3
  size: 114, 175
  orig: 200, 200
  offset: 32, 15
  index: -1
EF/690_S1_slash1/690_S1_slash1_00006_1
  rotate: false
  xy: 257, 45
  size: 105, 175
  orig: 200, 200
  offset: 32, 16
  index: -1
EF/690_S1_slash1/690_S1_slash1_00007_1
  rotate: true
  xy: 1425, 813
  size: 76, 170
  orig: 200, 200
  offset: 31, 18
  index: -1
EF/690_S1_tower1/690_S1_tower1_00000
  rotate: true
  xy: 505, 1
  size: 62, 65
  orig: 200, 200
  offset: 72, 56
  index: -1
EF/690_S1_tower1/690_S1_tower1_00001
  rotate: false
  xy: 1365, 12
  size: 70, 69
  orig: 200, 200
  offset: 68, 52
  index: -1
EF/690_S1_tower1/690_S1_tower1_00002
  rotate: true
  xy: 1120, 332
  size: 81, 95
  orig: 200, 200
  offset: 63, 52
  index: -1
EF/690_S1_tower1/690_S1_tower1_00003
  rotate: true
  xy: 913, 205
  size: 96, 123
  orig: 200, 200
  offset: 56, 38
  index: -1
EF/690_S1_tower1/690_S1_tower1_00005
  rotate: false
  xy: 1691, 466
  size: 127, 100
  orig: 200, 200
  offset: 41, 52
  index: -1
EF/690_S1_tower1/690_S1_tower1_00007
  rotate: false
  xy: 1268, 799
  size: 156, 95
  orig: 200, 200
  offset: 27, 48
  index: -1
EF/690_S1_tower1/690_S1_tower1_00009
  rotate: false
  xy: 1093, 801
  size: 174, 97
  orig: 200, 200
  offset: 16, 46
  index: -1
EF/690_S1_tower1/690_S1_tower1_00010
  rotate: true
  xy: 137, 179
  size: 183, 97
  orig: 200, 200
  offset: 12, 46
  index: -1
EF/690_S1_tower1/690_S1_tower1_00011
  rotate: false
  xy: 446, 790
  size: 185, 97
  orig: 200, 200
  offset: 11, 45
  index: -1
EF/690_S1_tower1/690_S1_tower1_00012
  rotate: false
  xy: 227, 521
  size: 178, 99
  orig: 200, 200
  offset: 14, 44
  index: -1
EF/690_S1_tower1/690_S1_tower1_00014
  rotate: false
  xy: 1975, 776
  size: 72, 91
  orig: 200, 200
  offset: 68, 53
  index: -1
EF/690_S1_tower1/690_S1_tower1_00016
  rotate: false
  xy: 1197, 47
  size: 72, 87
  orig: 200, 200
  offset: 68, 54
  index: -1
EF/690_S1_tower1/690_S1_tower1_00020
  rotate: true
  xy: 1031, 354
  size: 72, 88
  orig: 200, 200
  offset: 68, 54
  index: -1
EF/690_S1_tower1/690_S1_tower1_00022
  rotate: false
  xy: 744, 1
  size: 71, 89
  orig: 200, 200
  offset: 68, 54
  index: -1
EF/690_S1_tower1/690_S1_tower1_00023
  rotate: true
  xy: 1971, 706
  size: 69, 76
  orig: 200, 200
  offset: 69, 55
  index: -1
EF/690_S1_tower1/690_S1_tower1_00024
  rotate: false
  xy: 1798, 161
  size: 64, 74
  orig: 200, 200
  offset: 72, 53
  index: -1
EF/690_S1_wave1/690_S1_wave1_00000
  rotate: true
  xy: 1049, 3
  size: 36, 42
  orig: 150, 150
  offset: 57, 65
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: true
  xy: 1047, 771
  size: 46, 43
  orig: 150, 150
  offset: 52, 64
  index: -1
EF/690_S1_wave1/690_S1_wave1_00004
  rotate: true
  xy: 1979, 158
  size: 64, 44
  orig: 150, 150
  offset: 43, 63
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: true
  xy: 1047, 818
  size: 73, 45
  orig: 150, 150
  offset: 39, 62
  index: -1
EF/690_S1_wave1/690_S1_wave1_00007
  rotate: false
  xy: 1270, 30
  size: 94, 42
  orig: 150, 150
  offset: 29, 60
  index: -1
EF/690_S1_wave1/690_S1_wave1_00008
  rotate: false
  xy: 1197, 135
  size: 104, 40
  orig: 150, 150
  offset: 24, 59
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 1302, 133
  size: 109, 32
  orig: 150, 150
  offset: 21, 59
  index: -1
EF/690_S1_wave1/690_S1_wave1_00011
  rotate: false
  xy: 1813, 342
  size: 120, 25
  orig: 150, 150
  offset: 15, 57
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00002
  rotate: true
  xy: 1338, 516
  size: 80, 86
  orig: 225, 225
  offset: 73, 71
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00003
  rotate: false
  xy: 1812, 240
  size: 102, 101
  orig: 225, 225
  offset: 61, 63
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00004
  rotate: false
  xy: 795, 629
  size: 114, 133
  orig: 225, 225
  offset: 54, 47
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00005
  rotate: false
  xy: 363, 75
  size: 114, 146
  orig: 225, 225
  offset: 54, 41
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00006
  rotate: false
  xy: 1, 363
  size: 212, 208
  orig: 225, 225
  offset: 8, 10
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00007
  rotate: false
  xy: 227, 804
  size: 218, 219
  orig: 225, 225
  offset: 7, 5
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00008
  rotate: false
  xy: 1, 798
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00009
  rotate: false
  xy: 1, 572
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00011
  rotate: false
  xy: 1654, 863
  size: 169, 160
  orig: 225, 225
  offset: 29, 36
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00012
  rotate: false
  xy: 1824, 872
  size: 155, 151
  orig: 225, 225
  offset: 36, 40
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00013
  rotate: true
  xy: 1, 3
  size: 142, 140
  orig: 225, 225
  offset: 42, 46
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00014
  rotate: false
  xy: 920, 764
  size: 126, 127
  orig: 225, 225
  offset: 51, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00016
  rotate: false
  xy: 1103, 676
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00018
  rotate: true
  xy: 1698, 567
  size: 113, 124
  orig: 225, 225
  offset: 55, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00019
  rotate: true
  xy: 235, 221
  size: 160, 124
  orig: 225, 225
  offset: 33, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00020
  rotate: false
  xy: 446, 888
  size: 216, 135
  orig: 225, 225
  offset: 5, 45
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00021
  rotate: true
  xy: 1, 146
  size: 216, 135
  orig: 225, 225
  offset: 5, 45
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00022
  rotate: false
  xy: 663, 892
  size: 216, 131
  orig: 225, 225
  offset: 5, 47
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00023
  rotate: false
  xy: 880, 892
  size: 212, 131
  orig: 225, 225
  offset: 7, 47
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00024
  rotate: false
  xy: 1093, 899
  size: 205, 124
  orig: 225, 225
  offset: 11, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00025
  rotate: true
  xy: 1218, 684
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00027
  rotate: false
  xy: 1223, 559
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00029
  rotate: false
  xy: 1223, 434
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00032
  rotate: true
  xy: 1563, 389
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00034
  rotate: true
  xy: 1688, 351
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00036
  rotate: true
  xy: 1823, 483
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00038
  rotate: false
  xy: 1223, 309
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00040
  rotate: true
  xy: 1562, 274
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00042
  rotate: true
  xy: 1687, 236
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00044
  rotate: true
  xy: 1819, 368
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00046
  rotate: false
  xy: 629, 32
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00048
  rotate: false
  xy: 744, 91
  size: 114, 124
  orig: 225, 225
  offset: 54, 52
  index: -1
EF/690_S2_bomb1/690_S2_bomb1_00050
  rotate: false
  xy: 1944, 379
  size: 103, 103
  orig: 225, 225
  offset: 60, 62
  index: -1
EF/690_S2_light1/690_S2_light1_00000
  rotate: true
  xy: 360, 222
  size: 150, 105
  orig: 150, 150
  offset: 0, 15
  index: -1
EF/690_S2_light2/690_S2_light2_00000
  rotate: false
  xy: 214, 382
  size: 150, 138
  orig: 150, 150
  offset: 0, 6
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 940, 395
  size: 90, 58
  orig: 150, 150
  offset: 24, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: false
  xy: 561, 552
  size: 101, 83
  orig: 150, 150
  offset: 25, 19
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 625, 157
  size: 112, 89
  orig: 150, 150
  offset: 21, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: true
  xy: 1338, 307
  size: 122, 101
  orig: 150, 150
  offset: 16, 10
  index: -1
EF/690_S2_rock2/690_S2_rock2_00004
  rotate: true
  xy: 1561, 504
  size: 95, 129
  orig: 150, 150
  offset: 24, 13
  index: -1
EF/690_S2_thunder1/690_S2_thunder1_00000
  rotate: true
  xy: 410, 552
  size: 86, 150
  orig: 150, 150
  offset: 31, 0
  index: -1
EF/690_S2_thunder1/690_S2_thunder1_00004
  rotate: false
  xy: 510, 401
  size: 90, 150
  orig: 150, 150
  offset: 33, 0
  index: -1
EF/690_S2_thunder1/690_S2_thunder1_00008
  rotate: false
  xy: 601, 401
  size: 84, 150
  orig: 150, 150
  offset: 33, 0
  index: -1
EF/690_S2_thunder1/690_S2_thunder1_00012
  rotate: true
  xy: 478, 64
  size: 90, 150
  orig: 150, 150
  offset: 30, 0
  index: -1
EF/690_S2_thunder1/690_S2_thunder1_00016
  rotate: false
  xy: 411, 401
  size: 98, 150
  orig: 150, 150
  offset: 27, 0
  index: -1
EF/690_S2_thunder1/690_S2_thunder1_00020
  rotate: true
  xy: 762, 216
  size: 83, 150
  orig: 150, 150
  offset: 33, 0
  index: -1
EF/690_S2_thunder1/690_S2_thunder1_00024
  rotate: true
  xy: 1425, 733
  size: 79, 150
  orig: 150, 150
  offset: 35, 0
  index: -1
EF/690_S2_thunder1/690_S2_thunder1_00028
  rotate: true
  xy: 1824, 796
  size: 75, 150
  orig: 150, 150
  offset: 35, 0
  index: -1
EF/690_S2_thunder1/690_S2_thunder1_00032
  rotate: true
  xy: 1596, 787
  size: 75, 150
  orig: 150, 150
  offset: 36, 0
  index: -1
EF/690_S2_wave1/690_S2_wave1_00000
  rotate: false
  xy: 791, 763
  size: 128, 128
  orig: 150, 150
  offset: 11, 11
  index: -1
EF/690_S2_wave1/690_S2_wave1_00002
  rotate: false
  xy: 859, 94
  size: 112, 110
  orig: 150, 150
  offset: 19, 20
  index: -1
EF/690_S2_wave1/690_S2_wave1_00004
  rotate: false
  xy: 1114, 131
  size: 82, 82
  orig: 150, 150
  offset: 34, 34
  index: -1
EF/690_S2_wave1/690_S2_wave1_00005
  rotate: false
  xy: 1911, 157
  size: 67, 65
  orig: 150, 150
  offset: 41, 42
  index: -1
EF/690_S2_wave2/690_S2_wave2_00001
  rotate: true
  xy: 1813, 426
  size: 39, 5
  orig: 150, 150
  offset: 55, 78
  index: -1
EF/690_S2_wave2/690_S2_wave2_00003
  rotate: true
  xy: 1934, 306
  size: 61, 9
  orig: 150, 150
  offset: 44, 76
  index: -1
EF/690_S2_wave2/690_S2_wave2_00005
  rotate: true
  xy: 2035, 222
  size: 81, 12
  orig: 150, 150
  offset: 34, 74
  index: -1
EF/690_S2_wave2/690_S2_wave2_00007
  rotate: true
  xy: 2029, 924
  size: 99, 16
  orig: 150, 150
  offset: 25, 71
  index: -1
EF/690_S2_wave2/690_S2_wave2_00009
  rotate: false
  xy: 1317, 228
  size: 118, 19
  orig: 150, 150
  offset: 15, 69
  index: -1
EF/690_S2_wind1/690_S2_wind1_00002
  rotate: false
  xy: 1824, 598
  size: 145, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
EF/690_S2_wind1/690_S2_wind1_00004
  rotate: true
  xy: 466, 254
  size: 146, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
EF/690_S2_wind1/690_S2_wind1_00006
  rotate: true
  xy: 565, 254
  size: 146, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
EF/690_S2_wind1/690_S2_wind1_00008
  rotate: true
  xy: 686, 405
  size: 146, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
EF/690_S2_wind1/690_S2_wind1_00010
  rotate: false
  xy: 478, 155
  size: 146, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
EF/690_S2_wind1/690_S2_wind1_00012
  rotate: false
  xy: 785, 446
  size: 146, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
EF/690_S2_wind1/690_S2_wind1_00014
  rotate: false
  xy: 762, 300
  size: 146, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
EF/690_S2_wind1/690_S2_wind1_00016
  rotate: false
  xy: 1576, 688
  size: 146, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
EF/690_S2_wind1/690_S2_wind1_00018
  rotate: false
  xy: 1824, 697
  size: 146, 98
  orig: 150, 150
  offset: 2, 26
  index: -1
EF/690_S2_wind2/690_S2_wind2_00003
  rotate: false
  xy: 932, 601
  size: 41, 31
  orig: 150, 150
  offset: 50, 43
  index: -1
EF/690_S2_wind2/690_S2_wind2_00004
  rotate: false
  xy: 1412, 135
  size: 39, 41
  orig: 150, 150
  offset: 57, 41
  index: -1
EF/690_S2_wind2/690_S2_wind2_00005
  rotate: true
  xy: 1863, 166
  size: 73, 47
  orig: 150, 150
  offset: 38, 44
  index: -1
EF/690_S2_wind2/690_S2_wind2_00006
  rotate: true
  xy: 816, 1
  size: 89, 53
  orig: 150, 150
  offset: 26, 42
  index: -1
EF/690_S2_wind2/690_S2_wind2_00007
  rotate: true
  xy: 870, 1
  size: 92, 58
  orig: 150, 150
  offset: 25, 38
  index: -1
EF/690_S2_wind2/690_S2_wind2_00008
  rotate: false
  xy: 1270, 73
  size: 93, 59
  orig: 150, 150
  offset: 25, 39
  index: -1
EF/690_S2_wind2/690_S2_wind2_00009
  rotate: false
  xy: 410, 1
  size: 94, 62
  orig: 150, 150
  offset: 25, 38
  index: -1
EF/690_S2_wind2/690_S2_wind2_00010
  rotate: true
  xy: 1132, 36
  size: 94, 64
  orig: 150, 150
  offset: 26, 39
  index: -1
EF/690_S2_wind2/690_S2_wind2_00011
  rotate: false
  xy: 1032, 427
  size: 90, 64
  orig: 150, 150
  offset: 27, 41
  index: -1
EF/690_S2_wind2/690_S2_wind2_00012
  rotate: true
  xy: 571, 5
  size: 58, 46
  orig: 150, 150
  offset: 37, 44
  index: -1
EF/690_S2_wind3/690_S2_wind3_00000
  rotate: true
  xy: 1343, 681
  size: 117, 81
  orig: 120, 120
  offset: 3, 24
  index: -1
EF/690_S2_wind3/690_S2_wind3_00002
  rotate: true
  xy: 972, 86
  size: 118, 80
  orig: 120, 120
  offset: 2, 24
  index: -1
EF/690_S2_wind3/690_S2_wind3_00004
  rotate: false
  xy: 1560, 192
  size: 118, 81
  orig: 120, 120
  offset: 2, 24
  index: -1
EF/690_S2_wind3/690_S2_wind3_00006
  rotate: false
  xy: 1440, 469
  size: 120, 80
  orig: 120, 120
  offset: 0, 25
  index: -1
EF/690_S2_wind3/690_S2_wind3_00008
  rotate: false
  xy: 1915, 223
  size: 119, 80
  orig: 120, 120
  offset: 0, 25
  index: -1
EF/690_S2_wind3/690_S2_wind3_00010
  rotate: false
  xy: 929, 4
  size: 119, 81
  orig: 120, 120
  offset: 0, 24
  index: -1
EF/690_S2_wind3/690_S2_wind3_00012
  rotate: true
  xy: 1119, 214
  size: 117, 80
  orig: 120, 120
  offset: 0, 24
  index: -1
EF/690_S2_wind3/690_S2_wind3_00014
  rotate: false
  xy: 1440, 230
  size: 119, 81
  orig: 120, 120
  offset: 0, 24
  index: -1
EF/690_S2_wind3/690_S2_wind3_00016
  rotate: false
  xy: 1679, 155
  size: 118, 80
  orig: 120, 120
  offset: 0, 24
  index: -1
EF/690_S2_wind3/690_S2_wind3_00018
  rotate: true
  xy: 1037, 235
  size: 118, 81
  orig: 120, 120
  offset: 2, 24
  index: -1
EF/690_S2_wind3/690_S2_wind3_00020
  rotate: false
  xy: 1200, 228
  size: 116, 80
  orig: 120, 120
  offset: 4, 24
  index: -1
EF/690_S2_wind3/690_S2_wind3_00022
  rotate: true
  xy: 1948, 483
  size: 114, 81
  orig: 120, 120
  offset: 4, 24
  index: -1
EF/690_S2_wind4/690_S2_wind4_00005
  rotate: false
  xy: 1364, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EF/690_S2_wind4/690_S2_wind4_00006
  rotate: false
  xy: 1405, 177
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EF/690_S2_wind4/690_S2_wind4_00007
  rotate: false
  xy: 1456, 179
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EF/690_S2_wind4/690_S2_wind4_00008
  rotate: false
  xy: 1507, 179
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EF/magic/magic_5dark
  rotate: false
  xy: 410, 639
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/magic/t/magic2
  rotate: false
  xy: 227, 621
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/magic/t/magic3
  rotate: false
  xy: 227, 621
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
