
10065ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5030_S1_dkr1
  rotate: false
  xy: 684, 185
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
EF/5030_S1_dkr2
  rotate: true
  xy: 827, 192
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
EF/640_S1_slash1/640_S1_slash1_00038
  rotate: false
  xy: 478, 659
  size: 87, 187
  orig: 240, 300
  offset: 73, 66
  index: -1
EF/640_S1_slash1/640_S1_slash1_00039
  rotate: true
  xy: 1047, 945
  size: 78, 255
  orig: 240, 300
  offset: 79, 20
  index: -1
EF/640_S1_slash1/640_S1_slash1_00040
  rotate: false
  xy: 443, 431
  size: 65, 178
  orig: 240, 300
  offset: 85, 84
  index: -1
EF/640_S1_slash1/640_S1_slash1_00041
  rotate: true
  xy: 282, 610
  size: 54, 194
  orig: 240, 300
  offset: 86, 71
  index: -1
EF/640_S1_slash1/640_S1_slash1_00042
  rotate: false
  xy: 276, 240
  size: 39, 183
  orig: 240, 300
  offset: 97, 79
  index: -1
EF/640_S1_slash1b/640_S1_slash1b_00042
  rotate: true
  xy: 830, 656
  size: 51, 149
  orig: 360, 450
  offset: 145, 262
  index: -1
EF/640_S1_slash1b/640_S1_slash1b_00043
  rotate: false
  xy: 1, 479
  size: 52, 381
  orig: 360, 450
  offset: 144, 30
  index: -1
EF/640_S1_slash1b/640_S1_slash1b_00044
  rotate: true
  xy: 283, 971
  size: 52, 381
  orig: 360, 450
  offset: 144, 30
  index: -1
EF/640_S1_slash1b/640_S1_slash1b_00046
  rotate: false
  xy: 1, 97
  size: 52, 381
  orig: 360, 450
  offset: 144, 30
  index: -1
EF/640_S1_slash1b/640_S1_slash1b_00047
  rotate: false
  xy: 54, 479
  size: 52, 381
  orig: 360, 450
  offset: 144, 30
  index: -1
EF/640_S1_slash1b/640_S1_slash1b_00048
  rotate: true
  xy: 283, 918
  size: 52, 381
  orig: 360, 450
  offset: 144, 30
  index: -1
EF/640_S1_slash1b/640_S1_slash1b_00049
  rotate: true
  xy: 665, 971
  size: 52, 381
  orig: 360, 450
  offset: 144, 30
  index: -1
EF/640_S1_slash1b/640_S1_slash1b_00056
  rotate: false
  xy: 54, 99
  size: 52, 379
  orig: 360, 450
  offset: 144, 30
  index: -1
EF/640_S1_slash1b/640_S1_slash1b_00057
  rotate: false
  xy: 1880, 445
  size: 66, 118
  orig: 480, 600
  offset: 194, 40
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: true
  xy: 1528, 360
  size: 95, 77
  orig: 150, 150
  offset: 27, 16
  index: -1
EF/740_S1_dash1/740_S1_dash1_00000
  rotate: true
  xy: 1949, 633
  size: 90, 98
  orig: 325, 325
  offset: 122, 117
  index: -1
EF/740_S1_dash1/740_S1_dash1_00002
  rotate: false
  xy: 1846, 326
  size: 97, 111
  orig: 325, 325
  offset: 118, 115
  index: -1
EF/740_S1_dash1/740_S1_dash1_00004
  rotate: true
  xy: 1731, 338
  size: 99, 114
  orig: 325, 325
  offset: 117, 117
  index: -1
EF/740_S1_dash1/740_S1_dash1_00006
  rotate: false
  xy: 575, 438
  size: 85, 87
  orig: 325, 325
  offset: 125, 129
  index: -1
EF/740_S1_dash1/740_S1_dash1_00008
  rotate: false
  xy: 684, 113
  size: 79, 71
  orig: 325, 325
  offset: 128, 141
  index: -1
EF/740_S1_dash1/740_S1_dash1_00010
  rotate: true
  xy: 864, 63
  size: 63, 52
  orig: 325, 325
  offset: 137, 150
  index: -1
EF/740_S1_dash1/740_S1_dash1_00012
  rotate: true
  xy: 931, 914
  size: 56, 33
  orig: 325, 325
  offset: 139, 165
  index: -1
EF/740_S1_fire1/740_S1_fire1_00000
  rotate: true
  xy: 319, 23
  size: 140, 95
  orig: 325, 325
  offset: 81, 110
  index: -1
EF/740_S1_fire1/740_S1_fire1_00001
  rotate: false
  xy: 980, 642
  size: 156, 108
  orig: 325, 325
  offset: 71, 106
  index: -1
EF/740_S1_fire1/740_S1_fire1_00003
  rotate: true
  xy: 442, 273
  size: 157, 131
  orig: 325, 325
  offset: 78, 96
  index: -1
EF/740_S1_fire1/740_S1_fire1_00004
  rotate: true
  xy: 1947, 437
  size: 110, 100
  orig: 325, 325
  offset: 89, 130
  index: -1
EF/740_S1_fire1/740_S1_fire1_00005
  rotate: true
  xy: 574, 327
  size: 110, 87
  orig: 325, 325
  offset: 91, 140
  index: -1
EF/740_S1_fire1/740_S1_fire1_00006
  rotate: true
  xy: 731, 36
  size: 76, 65
  orig: 325, 325
  offset: 94, 145
  index: -1
EF/740_S1_fire1/740_S1_fire1_00008
  rotate: true
  xy: 477, 618
  size: 40, 31
  orig: 325, 325
  offset: 131, 176
  index: -1
EF/740_S1_power1/740_S1_power1_00004
  rotate: false
  xy: 820, 402
  size: 124, 109
  orig: 325, 325
  offset: 105, 109
  index: -1
EF/740_S1_power1/740_S1_power1_00006
  rotate: false
  xy: 945, 381
  size: 124, 101
  orig: 325, 325
  offset: 105, 111
  index: -1
EF/740_S1_power1/740_S1_power1_00008
  rotate: false
  xy: 1070, 387
  size: 124, 91
  orig: 325, 325
  offset: 105, 119
  index: -1
EF/740_S1_power1/740_S1_power1_00011
  rotate: false
  xy: 1403, 364
  size: 124, 91
  orig: 325, 325
  offset: 105, 119
  index: -1
EF/740_S1_power1/740_S1_power1_00013
  rotate: false
  xy: 1606, 359
  size: 124, 91
  orig: 325, 325
  offset: 105, 119
  index: -1
EF/740_S1_power2/740_S1_power2_00000
  rotate: false
  xy: 1553, 887
  size: 236, 136
  orig: 325, 325
  offset: 48, 95
  index: -1
EF/740_S1_power2/740_S1_power2_00002
  rotate: false
  xy: 107, 107
  size: 197, 108
  orig: 325, 325
  offset: 67, 112
  index: -1
EF/740_S1_power2/740_S1_power2_00004
  rotate: true
  xy: 316, 278
  size: 158, 125
  orig: 325, 325
  offset: 87, 100
  index: -1
EF/740_S1_power2/740_S1_power2_00006
  rotate: false
  xy: 830, 512
  size: 144, 143
  orig: 325, 325
  offset: 94, 91
  index: -1
EF/740_S1_power2/740_S1_power2_00008
  rotate: true
  xy: 975, 483
  size: 158, 159
  orig: 325, 325
  offset: 87, 83
  index: -1
EF/740_S1_slash1/740_S1_slash1_00000
  rotate: false
  xy: 1303, 902
  size: 226, 49
  orig: 325, 325
  offset: 75, 130
  index: -1
EF/740_S1_slash1/740_S1_slash1_00001
  rotate: false
  xy: 665, 904
  size: 265, 66
  orig: 325, 325
  offset: 39, 129
  index: -1
EF/740_S1_slash1/740_S1_slash1_00002
  rotate: false
  xy: 283, 847
  size: 272, 70
  orig: 325, 325
  offset: 35, 129
  index: -1
EF/740_S1_slash1/740_S1_slash1_00004
  rotate: false
  xy: 1303, 952
  size: 249, 71
  orig: 325, 325
  offset: 36, 130
  index: -1
EF/740_S1_slash1/740_S1_slash1_00005
  rotate: true
  xy: 509, 476
  size: 182, 65
  orig: 325, 325
  offset: 42, 131
  index: -1
EF/740_S1_slash2/740_S1_slash2_00000
  rotate: true
  xy: 575, 526
  size: 171, 81
  orig: 325, 325
  offset: 71, 121
  index: -1
EF/740_S1_slash2/740_S1_slash2_00002
  rotate: true
  xy: 566, 698
  size: 219, 93
  orig: 325, 325
  offset: 59, 117
  index: -1
EF/740_S1_slash2/740_S1_slash2_00003
  rotate: false
  xy: 1, 1
  size: 223, 95
  orig: 325, 325
  offset: 55, 116
  index: -1
EF/740_S1_slash2/740_S1_slash2_00004
  rotate: false
  xy: 1788, 786
  size: 214, 79
  orig: 325, 325
  offset: 48, 120
  index: -1
EF/740_S2_aura1
  rotate: false
  xy: 282, 665
  size: 195, 181
  orig: 196, 196
  offset: 1, 7
  index: -1
EF/740_S2_ex1/740_S2_ex1_00000
  rotate: true
  xy: 1289, 477
  size: 127, 166
  orig: 325, 325
  offset: 91, 106
  index: -1
EF/740_S2_ex1/740_S2_ex1_00002
  rotate: true
  xy: 1301, 767
  size: 134, 186
  orig: 325, 325
  offset: 87, 105
  index: -1
EF/740_S2_ex1/740_S2_ex1_00004
  rotate: false
  xy: 830, 708
  size: 149, 195
  orig: 325, 325
  offset: 83, 104
  index: -1
EF/740_S2_ex1/740_S2_ex1_00006
  rotate: false
  xy: 1638, 597
  size: 142, 151
  orig: 325, 325
  offset: 90, 113
  index: -1
EF/740_S2_ex1/740_S2_ex1_00008
  rotate: true
  xy: 691, 553
  size: 145, 138
  orig: 325, 325
  offset: 89, 115
  index: -1
EF/740_S2_ex1/740_S2_ex1_00010
  rotate: false
  xy: 442, 141
  size: 143, 131
  orig: 325, 325
  offset: 92, 115
  index: -1
EF/740_S2_ex1/740_S2_ex1_00012
  rotate: true
  xy: 1672, 749
  size: 137, 115
  orig: 325, 325
  offset: 94, 117
  index: -1
EF/740_S2_ex1/740_S2_ex1_00014
  rotate: false
  xy: 691, 455
  size: 128, 97
  orig: 325, 325
  offset: 99, 122
  index: -1
EF/740_S2_ex1/740_S2_ex1_00015
  rotate: true
  xy: 1999, 895
  size: 128, 36
  orig: 325, 325
  offset: 98, 126
  index: -1
EF/740_S2_slash1/740_S2_slash1_00001
  rotate: false
  xy: 660, 699
  size: 169, 204
  orig: 325, 325
  offset: 77, 76
  index: -1
EF/740_S2_slash2/740_S2_slash2_00001
  rotate: false
  xy: 1488, 754
  size: 183, 132
  orig: 325, 325
  offset: 85, 100
  index: -1
EF/740_S2_slash3/740_S2_slash3_00001
  rotate: false
  xy: 1788, 724
  size: 209, 61
  orig: 325, 325
  offset: 64, 121
  index: -1
EF/740_S2_slash4/740_S2_slash4_00001
  rotate: true
  xy: 1790, 866
  size: 157, 208
  orig: 325, 325
  offset: 87, 82
  index: -1
EF/740_S2_slash5/740_S2_slash5_00001
  rotate: false
  xy: 980, 751
  size: 150, 193
  orig: 325, 325
  offset: 76, 55
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00000
  rotate: true
  xy: 1131, 771
  size: 173, 169
  orig: 250, 250
  offset: 43, 65
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00001
  rotate: false
  xy: 107, 424
  size: 170, 217
  orig: 250, 250
  offset: 49, 15
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00002
  rotate: false
  xy: 107, 642
  size: 174, 218
  orig: 250, 250
  offset: 44, 14
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00003
  rotate: false
  xy: 107, 216
  size: 168, 207
  orig: 250, 250
  offset: 46, 16
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00004
  rotate: false
  xy: 278, 437
  size: 164, 172
  orig: 250, 250
  offset: 47, 18
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00000
  rotate: false
  xy: 1300, 605
  size: 168, 161
  orig: 250, 250
  offset: 44, 53
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00001
  rotate: false
  xy: 1469, 592
  size: 168, 161
  orig: 250, 250
  offset: 44, 53
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00003
  rotate: false
  xy: 1781, 564
  size: 167, 159
  orig: 250, 250
  offset: 46, 55
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00004
  rotate: false
  xy: 1137, 616
  size: 162, 154
  orig: 250, 250
  offset: 48, 57
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00006
  rotate: true
  xy: 316, 164
  size: 113, 125
  orig: 250, 250
  offset: 70, 66
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00000
  rotate: false
  xy: 682, 257
  size: 89, 89
  orig: 250, 250
  offset: 79, 82
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00002
  rotate: false
  xy: 1289, 363
  size: 113, 113
  orig: 250, 250
  offset: 65, 71
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00004
  rotate: true
  xy: 1749, 438
  size: 125, 130
  orig: 250, 250
  offset: 59, 64
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00006
  rotate: false
  xy: 1608, 451
  size: 140, 140
  orig: 250, 250
  offset: 55, 59
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00008
  rotate: false
  xy: 1456, 456
  size: 151, 135
  orig: 250, 250
  offset: 42, 62
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00010
  rotate: false
  xy: 415, 3
  size: 151, 137
  orig: 250, 250
  offset: 45, 62
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00012
  rotate: false
  xy: 1135, 479
  size: 153, 136
  orig: 250, 250
  offset: 45, 62
  index: -1
EF/BG
  rotate: false
  xy: 829, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EF/ef_aura/670_S2_ene2_00003
  rotate: false
  xy: 662, 347
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/ef_aura/670_S2_ene2_00004
  rotate: false
  xy: 225, 2
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/ef_aura/670_S2_ene2_00005
  rotate: false
  xy: 1195, 372
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00007
  rotate: true
  xy: 1944, 260
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/ef_aura/670_S2_ene2_00008
  rotate: true
  xy: 1944, 350
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/ef_aura/670_S2_ene2_00010
  rotate: true
  xy: 1949, 548
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00013
  rotate: true
  xy: 586, 229
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/ef_aura/670_S2_ene2_00014
  rotate: false
  xy: 586, 131
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/ef_aura/670_S2_ene2_00015
  rotate: false
  xy: 567, 36
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00003
  rotate: false
  xy: 509, 444
  size: 37, 31
  orig: 100, 100
  offset: 32, 13
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00004
  rotate: false
  xy: 844, 260
  size: 60, 69
  orig: 100, 100
  offset: 20, 13
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00006
  rotate: false
  xy: 758, 382
  size: 60, 72
  orig: 100, 100
  offset: 20, 10
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00008
  rotate: false
  xy: 764, 185
  size: 62, 71
  orig: 100, 100
  offset: 19, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00010
  rotate: false
  xy: 659, 38
  size: 71, 74
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00026
  rotate: false
  xy: 890, 197
  size: 62, 62
  orig: 100, 100
  offset: 19, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00027
  rotate: false
  xy: 797, 48
  size: 66, 67
  orig: 100, 100
  offset: 16, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00028
  rotate: false
  xy: 772, 257
  size: 71, 72
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00029
  rotate: true
  xy: 819, 330
  size: 71, 74
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00030
  rotate: false
  xy: 764, 116
  size: 64, 68
  orig: 100, 100
  offset: 18, 10
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00031
  rotate: true
  xy: 509, 431
  size: 12, 55
  orig: 100, 100
  offset: 44, 22
  index: -1
EF/trail/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/trail/10000-combo_16_ef2_1F
  rotate: true
  xy: 657, 529
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
