
100634312.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5130_EX1_wave2/5130_EX1_wave2_00003
  rotate: false
  xy: 749, 286
  size: 135, 42
  orig: 200, 200
  offset: 34, 78
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00004
  rotate: true
  xy: 516, 1733
  size: 117, 56
  orig: 200, 200
  offset: 43, 71
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00005
  rotate: false
  xy: 860, 1758
  size: 99, 50
  orig: 200, 200
  offset: 52, 74
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00006
  rotate: false
  xy: 200, 1344
  size: 81, 21
  orig: 200, 200
  offset: 61, 89
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00000
  rotate: false
  xy: 749, 203
  size: 54, 38
  orig: 200, 200
  offset: 74, 80
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00003
  rotate: true
  xy: 967, 284
  size: 74, 41
  orig: 200, 200
  offset: 64, 78
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00005
  rotate: true
  xy: 978, 1755
  size: 94, 42
  orig: 200, 200
  offset: 54, 76
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00006
  rotate: false
  xy: 860, 1715
  size: 105, 42
  orig: 200, 200
  offset: 49, 75
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00007
  rotate: false
  xy: 860, 1809
  size: 117, 40
  orig: 200, 200
  offset: 42, 74
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00008
  rotate: true
  xy: 976, 565
  size: 126, 41
  orig: 200, 200
  offset: 38, 73
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00009
  rotate: true
  xy: 933, 557
  size: 134, 42
  orig: 200, 200
  offset: 34, 72
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00010
  rotate: false
  xy: 200, 1366
  size: 141, 37
  orig: 200, 200
  offset: 30, 74
  index: -1
attack_00
  rotate: true
  xy: 219, 1685
  size: 165, 296
  orig: 554, 554
  offset: 224, 201
  index: -1
attack_01
  rotate: false
  xy: 184, 211
  size: 174, 265
  orig: 554, 554
  offset: 224, 202
  index: -1
attack_02
  rotate: false
  xy: 571, 1440
  size: 223, 266
  orig: 554, 554
  offset: 162, 148
  index: -1
attack_03
  rotate: false
  xy: 413, 1395
  size: 157, 289
  orig: 554, 554
  offset: 223, 118
  index: -1
attack_04
  rotate: true
  xy: 573, 1707
  size: 157, 286
  orig: 554, 554
  offset: 216, 114
  index: -1
attack_11
  rotate: true
  xy: 745, 725
  size: 175, 195
  orig: 554, 554
  offset: 234, 187
  index: -1
attack_12
  rotate: false
  xy: 393, 914
  size: 154, 222
  orig: 554, 554
  offset: 241, 186
  index: -1
attack_13
  rotate: false
  xy: 548, 907
  size: 237, 225
  orig: 554, 554
  offset: 180, 148
  index: -1
attack_14
  rotate: false
  xy: 219, 1851
  size: 353, 196
  orig: 554, 554
  offset: 105, 177
  index: -1
attack_15
  rotate: true
  xy: 1, 1344
  size: 358, 198
  orig: 554, 554
  offset: 102, 174
  index: -1
back_00
  rotate: true
  xy: 795, 1432
  size: 274, 199
  orig: 554, 554
  offset: 108, 191
  index: -1
damage_00
  rotate: false
  xy: 200, 1404
  size: 212, 280
  orig: 554, 554
  offset: 149, 137
  index: -1
front_00
  rotate: true
  xy: 802, 971
  size: 226, 201
  orig: 554, 554
  offset: 154, 205
  index: -1
idle_00
  rotate: true
  xy: 1, 5
  size: 158, 192
  orig: 554, 554
  offset: 220, 196
  index: -1
idle_01
  rotate: true
  xy: 362, 359
  size: 158, 193
  orig: 554, 554
  offset: 220, 197
  index: -1
idle_02
  rotate: true
  xy: 556, 362
  size: 158, 192
  orig: 554, 554
  offset: 220, 199
  index: -1
idle_03
  rotate: true
  xy: 557, 203
  size: 158, 191
  orig: 554, 554
  offset: 220, 198
  index: -1
idle_04
  rotate: false
  xy: 679, 11
  size: 158, 191
  orig: 554, 554
  offset: 220, 197
  index: -1
skill1_00
  rotate: false
  xy: 191, 1079
  size: 171, 264
  orig: 554, 554
  offset: 203, 141
  index: -1
skill1_01
  rotate: false
  xy: 184, 477
  size: 177, 270
  orig: 554, 554
  offset: 210, 134
  index: -1
skill1_03
  rotate: true
  xy: 1, 1036
  size: 307, 189
  orig: 554, 554
  offset: 97, 211
  index: -1
skill1_04
  rotate: true
  xy: 1, 748
  size: 287, 194
  orig: 554, 554
  offset: 157, 209
  index: -1
skill1_05
  rotate: false
  xy: 194, 1
  size: 253, 209
  orig: 554, 554
  offset: 129, 191
  index: -1
skill1_06
  rotate: true
  xy: 1, 454
  size: 293, 182
  orig: 554, 554
  offset: 87, 215
  index: -1
skill1_07
  rotate: false
  xy: 573, 1865
  size: 300, 182
  orig: 554, 554
  offset: 80, 215
  index: -1
skill1_08
  rotate: true
  xy: 1, 164
  size: 289, 182
  orig: 554, 554
  offset: 91, 215
  index: -1
skill2_00
  rotate: true
  xy: 547, 718
  size: 188, 197
  orig: 554, 554
  offset: 204, 201
  index: -1
skill2_01
  rotate: false
  xy: 775, 527
  size: 157, 197
  orig: 554, 554
  offset: 218, 201
  index: -1
skill2_02
  rotate: false
  xy: 874, 1850
  size: 149, 197
  orig: 554, 554
  offset: 223, 201
  index: -1
skill2_03
  rotate: false
  xy: 838, 44
  size: 148, 197
  orig: 554, 554
  offset: 224, 201
  index: -1
skill2_04
  rotate: true
  xy: 359, 212
  size: 146, 197
  orig: 554, 554
  offset: 226, 201
  index: -1
skill2_05
  rotate: false
  xy: 749, 329
  size: 151, 197
  orig: 554, 554
  offset: 221, 201
  index: -1
skill2_06
  rotate: false
  xy: 393, 716
  size: 153, 197
  orig: 554, 554
  offset: 219, 201
  index: -1
skill2_07
  rotate: false
  xy: 362, 518
  size: 187, 197
  orig: 554, 554
  offset: 206, 201
  index: -1
skill2_09
  rotate: false
  xy: 550, 521
  size: 177, 196
  orig: 554, 554
  offset: 194, 197
  index: -1
skill2_10
  rotate: false
  xy: 510, 13
  size: 168, 189
  orig: 554, 554
  offset: 201, 207
  index: -1
skill2_11
  rotate: true
  xy: 802, 1198
  size: 233, 196
  orig: 554, 554
  offset: 201, 209
  index: -1
skill2_12
  rotate: false
  xy: 1, 1703
  size: 217, 344
  orig: 554, 554
  offset: 208, 89
  index: -1
skill2_14
  rotate: false
  xy: 558, 1133
  size: 243, 241
  orig: 554, 554
  offset: 157, 160
  index: -1
skill2_15
  rotate: true
  xy: 363, 1137
  size: 257, 194
  orig: 554, 554
  offset: 163, 207
  index: -1
skill2_17
  rotate: true
  xy: 196, 817
  size: 261, 196
  orig: 554, 554
  offset: 155, 205
  index: -1
weapon/L_fire1
  rotate: true
  xy: 786, 901
  size: 69, 211
  orig: 461, 317
  offset: 266, 45
  index: -1
weapon/L_fire2
  rotate: false
  xy: 941, 692
  size: 71, 208
  orig: 461, 317
  offset: 264, 43
  index: -1
weapon/L_fire3
  rotate: true
  xy: 196, 748
  size: 68, 179
  orig: 461, 317
  offset: 271, 63
  index: -1
weapon/L_fire4
  rotate: false
  xy: 448, 3
  size: 61, 208
  orig: 461, 317
  offset: 273, 54
  index: -1
weapon/L_fire5
  rotate: true
  xy: 571, 1375
  size: 64, 223
  orig: 461, 317
  offset: 268, 46
  index: -1
weapon/R_fire1
  rotate: false
  xy: 901, 306
  size: 51, 220
  orig: 461, 317
  offset: 126, 45
  index: -1
weapon/R_fire2
  rotate: true
  xy: 838, 1
  size: 42, 172
  orig: 461, 317
  offset: 124, 90
  index: -1
weapon/R_fire3
  rotate: false
  xy: 728, 527
  size: 46, 190
  orig: 461, 317
  offset: 120, 75
  index: -1
weapon/R_fire4
  rotate: false
  xy: 953, 359
  size: 39, 197
  orig: 461, 317
  offset: 127, 59
  index: -1
weapon/R_fire5
  rotate: true
  xy: 749, 242
  size: 43, 217
  orig: 461, 317
  offset: 129, 52
  index: -1
