
100635312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5130_EX1_wave2/5130_EX1_wave2_00003
  rotate: false
  xy: 1596, 585
  size: 135, 42
  orig: 200, 200
  offset: 34, 78
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00004
  rotate: false
  xy: 1596, 485
  size: 117, 56
  orig: 200, 200
  offset: 43, 71
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00005
  rotate: false
  xy: 1614, 434
  size: 99, 50
  orig: 200, 200
  offset: 52, 74
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00006
  rotate: true
  xy: 209, 660
  size: 81, 21
  orig: 200, 200
  offset: 61, 89
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00000
  rotate: false
  xy: 206, 157
  size: 54, 38
  orig: 200, 200
  offset: 74, 80
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00003
  rotate: false
  xy: 1612, 349
  size: 74, 41
  orig: 200, 200
  offset: 64, 78
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00005
  rotate: false
  xy: 1614, 391
  size: 94, 42
  orig: 200, 200
  offset: 54, 76
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00006
  rotate: true
  xy: 1714, 436
  size: 105, 42
  orig: 200, 200
  offset: 49, 75
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00007
  rotate: false
  xy: 1413, 1
  size: 117, 40
  orig: 200, 200
  offset: 42, 74
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00008
  rotate: false
  xy: 1837, 591
  size: 126, 41
  orig: 200, 200
  offset: 38, 73
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00009
  rotate: false
  xy: 1596, 542
  size: 134, 42
  orig: 200, 200
  offset: 34, 72
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00010
  rotate: false
  xy: 1604, 628
  size: 141, 37
  orig: 200, 200
  offset: 30, 74
  index: -1
EF/magic_3nature2
  rotate: false
  xy: 665, 207
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 680, 388
  size: 140, 231
  orig: 443, 443
  offset: 184, 155
  index: -1
attack_01
  rotate: false
  xy: 1050, 18
  size: 141, 222
  orig: 443, 443
  offset: 175, 158
  index: -1
attack_02
  rotate: true
  xy: 1341, 822
  size: 201, 261
  orig: 443, 443
  offset: 106, 126
  index: -1
attack_03
  rotate: true
  xy: 1603, 836
  size: 187, 260
  orig: 443, 443
  offset: 117, 123
  index: -1
attack_04
  rotate: true
  xy: 1, 3
  size: 131, 263
  orig: 443, 443
  offset: 169, 116
  index: -1
attack_11
  rotate: true
  xy: 209, 424
  size: 199, 235
  orig: 443, 443
  offset: 150, 135
  index: -1
attack_12
  rotate: true
  xy: 445, 416
  size: 203, 234
  orig: 443, 443
  offset: 149, 134
  index: -1
attack_13
  rotate: false
  xy: 206, 196
  size: 224, 227
  orig: 443, 443
  offset: 123, 123
  index: -1
attack_15
  rotate: true
  xy: 1, 430
  size: 311, 207
  orig: 443, 443
  offset: 77, 103
  index: -1
back_00
  rotate: true
  xy: 868, 13
  size: 204, 181
  orig: 443, 443
  offset: 112, 159
  index: -1
damage_00
  rotate: false
  xy: 431, 15
  size: 224, 191
  orig: 443, 443
  offset: 74, 116
  index: -1
front_00
  rotate: false
  xy: 1200, 291
  size: 187, 177
  orig: 443, 443
  offset: 166, 150
  index: -1
idle_00
  rotate: false
  xy: 1443, 652
  size: 160, 169
  orig: 443, 443
  offset: 161, 159
  index: -1
idle_01
  rotate: false
  xy: 1837, 633
  size: 160, 168
  orig: 443, 443
  offset: 161, 163
  index: -1
idle_02
  rotate: false
  xy: 1192, 53
  size: 161, 167
  orig: 443, 443
  offset: 160, 165
  index: -1
idle_03
  rotate: false
  xy: 1604, 666
  size: 160, 169
  orig: 443, 443
  offset: 161, 163
  index: -1
idle_04
  rotate: false
  xy: 1354, 53
  size: 160, 167
  orig: 443, 443
  offset: 161, 161
  index: -1
skill1_00
  rotate: false
  xy: 1030, 241
  size: 169, 227
  orig: 443, 443
  offset: 151, 111
  index: -1
skill1_01
  rotate: true
  xy: 1019, 652
  size: 177, 231
  orig: 443, 443
  offset: 151, 105
  index: -1
skill1_03
  rotate: true
  xy: 821, 432
  size: 225, 180
  orig: 443, 443
  offset: 91, 152
  index: -1
skill1_04
  rotate: false
  xy: 656, 16
  size: 211, 190
  orig: 443, 443
  offset: 135, 146
  index: -1
skill1_05
  rotate: false
  xy: 1218, 469
  size: 186, 182
  orig: 443, 443
  offset: 115, 152
  index: -1
skill1_06
  rotate: false
  xy: 1002, 469
  size: 215, 182
  orig: 443, 443
  offset: 84, 150
  index: -1
skill1_07
  rotate: true
  xy: 1864, 802
  size: 221, 183
  orig: 443, 443
  offset: 79, 149
  index: -1
skill1_08
  rotate: true
  xy: 846, 218
  size: 213, 183
  orig: 443, 443
  offset: 87, 149
  index: -1
skill2_09
  rotate: true
  xy: 242, 624
  size: 174, 267
  orig: 443, 443
  offset: 138, 143
  index: -1
skill2_10
  rotate: false
  xy: 431, 207
  size: 233, 208
  orig: 443, 443
  offset: 109, 145
  index: -1
skill2_11
  rotate: false
  xy: 242, 799
  size: 275, 224
  orig: 443, 443
  offset: 111, 145
  index: -1
skill2_12
  rotate: false
  xy: 1, 135
  size: 204, 294
  orig: 443, 443
  offset: 157, 58
  index: -1
skill2_14
  rotate: false
  xy: 518, 798
  size: 255, 225
  orig: 443, 443
  offset: 90, 119
  index: -1
skill2_15
  rotate: false
  xy: 774, 830
  size: 283, 193
  orig: 443, 443
  offset: 73, 143
  index: -1
skill2_17
  rotate: false
  xy: 1058, 830
  size: 282, 193
  orig: 443, 443
  offset: 71, 143
  index: -1
skill2_18
  rotate: true
  xy: 510, 620
  size: 177, 255
  orig: 443, 443
  offset: 163, 143
  index: -1
skill2_19
  rotate: true
  xy: 774, 658
  size: 171, 244
  orig: 443, 443
  offset: 175, 142
  index: -1
skill2_20
  rotate: true
  xy: 1251, 652
  size: 169, 191
  orig: 443, 443
  offset: 179, 141
  index: -1
skill2_21
  rotate: true
  xy: 1405, 480
  size: 171, 190
  orig: 443, 443
  offset: 180, 142
  index: -1
skill2_22
  rotate: false
  xy: 1, 742
  size: 240, 281
  orig: 443, 443
  offset: 80, 98
  index: -1
skill2_23
  rotate: false
  xy: 265, 1
  size: 165, 194
  orig: 443, 443
  offset: 155, 139
  index: -1
weapon/L_fire1
  rotate: true
  xy: 1200, 221
  size: 69, 211
  orig: 75, 226
  offset: 2, 2
  index: -1
weapon/L_fire2
  rotate: false
  xy: 1765, 627
  size: 71, 208
  orig: 75, 226
  offset: 0, 0
  index: -1
weapon/L_fire3
  rotate: true
  xy: 1412, 240
  size: 68, 179
  orig: 75, 226
  offset: 7, 20
  index: -1
weapon/L_fire4
  rotate: true
  xy: 1405, 418
  size: 61, 208
  orig: 75, 226
  offset: 9, 11
  index: -1
weapon/L_fire5
  rotate: true
  xy: 1388, 353
  size: 64, 223
  orig: 75, 226
  offset: 4, 3
  index: -1
weapon/R_fire1
  rotate: true
  xy: 1192, 1
  size: 51, 220
  orig: 57, 224
  offset: 6, 0
  index: -1
weapon/R_fire2
  rotate: false
  xy: 1555, 67
  size: 42, 172
  orig: 57, 224
  offset: 4, 45
  index: -1
weapon/R_fire3
  rotate: false
  xy: 1998, 611
  size: 46, 190
  orig: 57, 224
  offset: 0, 30
  index: -1
weapon/R_fire4
  rotate: false
  xy: 1515, 42
  size: 39, 197
  orig: 57, 224
  offset: 7, 14
  index: -1
weapon/R_fire5
  rotate: true
  xy: 1388, 309
  size: 43, 217
  orig: 57, 224
  offset: 9, 7
  index: -1
