
100604512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/690_S1_wave1/690_S1_wave1_00000
  rotate: true
  xy: 228, 688
  size: 36, 42
  orig: 150, 150
  offset: 57, 65
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: true
  xy: 1155, 183
  size: 46, 43
  orig: 150, 150
  offset: 52, 64
  index: -1
EF/690_S1_wave1/690_S1_wave1_00004
  rotate: false
  xy: 1199, 185
  size: 64, 44
  orig: 150, 150
  offset: 43, 63
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: false
  xy: 1433, 256
  size: 73, 45
  orig: 150, 150
  offset: 39, 62
  index: -1
EF/690_S1_wave1/690_S1_wave1_00007
  rotate: false
  xy: 1507, 259
  size: 94, 42
  orig: 150, 150
  offset: 29, 60
  index: -1
EF/690_S1_wave1/690_S1_wave1_00008
  rotate: true
  xy: 575, 0
  size: 104, 40
  orig: 150, 150
  offset: 24, 59
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 496, 696
  size: 109, 32
  orig: 150, 150
  offset: 21, 59
  index: -1
EF/690_S1_wave1/690_S1_wave1_00011
  rotate: false
  xy: 606, 703
  size: 120, 25
  orig: 150, 150
  offset: 15, 57
  index: -1
EF/magic/magic_5dark
  rotate: false
  xy: 1855, 496
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/taiken_DOT/10000-combo_16_ef2_1B
  rotate: true
  xy: 858, 453
  size: 278, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/taiken_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 327, 691
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/taiken_DOT/10000-combo_16_ef2_2
  rotate: false
  xy: 97, 1
  size: 227, 81
  orig: 412, 342
  offset: 74, 165
  index: -1
EF/taiken_DOT/10000-combo_16_ef2_3
  rotate: false
  xy: 325, 1
  size: 102, 81
  orig: 412, 342
  offset: 199, 165
  index: -1
EF/taiken_DOT/10000-combo_7_ef1_1
  rotate: true
  xy: 850, 16
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/taiken_DOT/10000-combo_7_ef1_2
  rotate: true
  xy: 702, 8
  size: 96, 147
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/taiken_DOT/10000-combo_7_ef1_3
  rotate: false
  xy: 0, 0
  size: 96, 82
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/taiken_DOT/up_EF_1
  rotate: true
  xy: 428, 0
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/taiken_DOT/up_EF_2
  rotate: true
  xy: 616, 7
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
EF/taiken_DOT/up_EF_3
  rotate: false
  xy: 1353, 245
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
EF/taiken_DOT/up_EF_4
  rotate: true
  xy: 271, 689
  size: 35, 55
  orig: 200, 200
  offset: 102, 133
  index: -1
attack1_0
  rotate: false
  xy: 1237, 525
  size: 201, 237
  orig: 610, 499
  offset: 188, 131
  index: -1
attack1_1
  rotate: false
  xy: 1662, 820
  size: 188, 203
  orig: 610, 499
  offset: 194, 144
  index: -1
attack1_2
  rotate: true
  xy: 1466, 809
  size: 214, 195
  orig: 610, 499
  offset: 240, 166
  index: -1
attack1_3
  rotate: true
  xy: 1489, 36
  size: 219, 208
  orig: 610, 499
  offset: 239, 148
  index: -1
attack1_4
  rotate: true
  xy: 1353, 302
  size: 222, 210
  orig: 610, 499
  offset: 239, 140
  index: -1
attack2_0
  rotate: true
  xy: 1047, 763
  size: 260, 197
  orig: 547, 507
  offset: 150, 135
  index: -1
attack2_1
  rotate: true
  xy: 650, 424
  size: 278, 207
  orig: 547, 507
  offset: 140, 123
  index: -1
attack2_2
  rotate: true
  xy: 433, 398
  size: 292, 216
  orig: 547, 507
  offset: 133, 116
  index: -1
attack2_3
  rotate: true
  xy: 1855, 813
  size: 210, 191
  orig: 547, 507
  offset: 207, 147
  index: -1
attack2_4
  rotate: true
  xy: 1698, 89
  size: 199, 196
  orig: 547, 507
  offset: 219, 143
  index: -1
back_0
  rotate: true
  xy: 1439, 568
  size: 219, 204
  orig: 530, 446
  offset: 119, 103
  index: -1
damage_0
  rotate: true
  xy: 979, 182
  size: 270, 175
  orig: 470, 456
  offset: 71, 104
  index: -1
front_0
  rotate: false
  xy: 1267, 2
  size: 221, 227
  orig: 513, 492
  offset: 173, 101
  index: -1
front_1
  rotate: true
  xy: 1855, 647
  size: 165, 186
  orig: 513, 492
  offset: 190, 133
  index: -1
front_2
  rotate: true
  xy: 1080, 6
  size: 175, 186
  orig: 513, 492
  offset: 190, 133
  index: -1
idle_0
  rotate: true
  xy: 358, 98
  size: 293, 195
  orig: 560, 295
  offset: 108, 14
  index: -1
idle_1
  rotate: true
  xy: 423, 729
  size: 294, 195
  orig: 560, 295
  offset: 108, 15
  index: -1
idle_2
  rotate: true
  xy: 0, 83
  size: 298, 189
  orig: 560, 295
  offset: 108, 22
  index: -1
idle_3
  rotate: true
  xy: 238, 392
  size: 295, 194
  orig: 560, 295
  offset: 108, 16
  index: -1
skill1_0
  rotate: true
  xy: 1155, 230
  size: 260, 197
  orig: 553, 532
  offset: 151, 145
  index: -1
skill1_1
  rotate: true
  xy: 771, 145
  size: 278, 207
  orig: 553, 532
  offset: 141, 133
  index: -1
skill1_10
  rotate: false
  xy: 619, 732
  size: 242, 291
  orig: 553, 532
  offset: 187, 94
  index: -1
skill1_11
  rotate: false
  xy: 0, 382
  size: 237, 302
  orig: 553, 532
  offset: 192, 117
  index: -1
skill1_12
  rotate: false
  xy: 0, 685
  size: 227, 338
  orig: 553, 532
  offset: 185, 116
  index: -1
skill1_2
  rotate: true
  xy: 554, 105
  size: 292, 216
  orig: 553, 532
  offset: 134, 126
  index: -1
skill1_3
  rotate: true
  xy: 1777, 289
  size: 206, 208
  orig: 553, 532
  offset: 211, 145
  index: -1
skill1_4
  rotate: false
  xy: 1644, 597
  size: 210, 211
  orig: 553, 532
  offset: 208, 137
  index: -1
skill1_5
  rotate: false
  xy: 1564, 354
  size: 212, 213
  orig: 553, 532
  offset: 207, 136
  index: -1
skill1_6
  rotate: true
  xy: 1021, 491
  size: 261, 215
  orig: 553, 532
  offset: 154, 127
  index: -1
skill1_7
  rotate: false
  xy: 190, 83
  size: 167, 298
  orig: 553, 532
  offset: 233, 132
  index: -1
skill1_8
  rotate: false
  xy: 862, 753
  size: 184, 270
  orig: 553, 532
  offset: 242, 138
  index: -1
skill1_9
  rotate: false
  xy: 1245, 788
  size: 220, 235
  orig: 553, 532
  offset: 240, 146
  index: -1
skill1_afterimage
  rotate: true
  xy: 228, 725
  size: 298, 194
  orig: 553, 532
  offset: 89, 165
  index: -1
