
10068ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/EF/750_S1_fire1/750_S1_fire1_00001
  rotate: false
  xy: 236, 289
  size: 103, 77
  orig: 360, 360
  offset: 197, 121
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00002
  rotate: false
  xy: 350, 54
  size: 124, 103
  orig: 360, 360
  offset: 177, 102
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00003
  rotate: false
  xy: 1499, 71
  size: 166, 122
  orig: 360, 360
  offset: 153, 100
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00004
  rotate: false
  xy: 1095, 72
  size: 205, 125
  orig: 360, 360
  offset: 134, 95
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00005
  rotate: false
  xy: 1365, 377
  size: 248, 131
  orig: 360, 360
  offset: 104, 95
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00006
  rotate: false
  xy: 1094, 380
  size: 270, 128
  orig: 360, 360
  offset: 77, 99
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00007
  rotate: false
  xy: 236, 367
  size: 291, 141
  orig: 360, 360
  offset: 69, 93
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00008
  rotate: false
  xy: 528, 363
  size: 287, 145
  orig: 360, 360
  offset: 72, 96
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00009
  rotate: true
  xy: 1, 1
  size: 286, 147
  orig: 360, 360
  offset: 72, 96
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00010
  rotate: false
  xy: 816, 362
  size: 277, 146
  orig: 360, 360
  offset: 74, 101
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00011
  rotate: false
  xy: 1614, 374
  size: 237, 134
  orig: 360, 360
  offset: 78, 107
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00012
  rotate: true
  xy: 350, 158
  size: 208, 130
  orig: 360, 360
  offset: 79, 111
  index: -1
images/EF/750_S1_fire1/750_S1_fire1_00013
  rotate: false
  xy: 1301, 75
  size: 197, 122
  orig: 360, 360
  offset: 83, 116
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00000
  rotate: false
  xy: 1, 288
  size: 234, 220
  orig: 360, 360
  offset: 63, 65
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00001
  rotate: false
  xy: 481, 169
  size: 218, 193
  orig: 360, 360
  offset: 74, 77
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00002
  rotate: true
  xy: 149, 68
  size: 219, 200
  orig: 360, 360
  offset: 72, 84
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00003
  rotate: false
  xy: 700, 159
  size: 209, 202
  orig: 360, 360
  offset: 79, 92
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00004
  rotate: true
  xy: 1852, 299
  size: 209, 195
  orig: 360, 360
  offset: 83, 105
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00005
  rotate: true
  xy: 910, 152
  size: 209, 184
  orig: 360, 360
  offset: 83, 115
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00006
  rotate: false
  xy: 1095, 198
  size: 206, 181
  orig: 360, 360
  offset: 84, 126
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00007
  rotate: false
  xy: 1302, 198
  size: 202, 178
  orig: 360, 360
  offset: 84, 130
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00008
  rotate: true
  xy: 1505, 194
  size: 179, 180
  orig: 360, 360
  offset: 86, 138
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00009
  rotate: true
  xy: 1686, 206
  size: 167, 163
  orig: 360, 360
  offset: 89, 152
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00010
  rotate: false
  xy: 1850, 180
  size: 164, 118
  orig: 360, 360
  offset: 87, 187
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00011
  rotate: false
  xy: 1666, 87
  size: 99, 106
  orig: 360, 360
  offset: 98, 196
  index: -1
images/EF/750_S1_fire2/750_S1_fire2_00012
  rotate: true
  xy: 1766, 120
  size: 85, 75
  orig: 360, 360
  offset: 106, 203
  index: -1
