
100654512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/740_S1_wave1/740_S1_wave1_00002
  rotate: false
  xy: 224, 668
  size: 56, 54
  orig: 163, 163
  offset: 55, 61
  index: -1
EF/740_S1_wave1/740_S1_wave1_00004
  rotate: true
  xy: 235, 1
  size: 72, 55
  orig: 163, 163
  offset: 47, 60
  index: -1
EF/740_S1_wave1/740_S1_wave1_00006
  rotate: true
  xy: 995, 431
  size: 89, 55
  orig: 163, 163
  offset: 39, 58
  index: -1
EF/740_S1_wave1/740_S1_wave1_00008
  rotate: false
  xy: 774, 91
  size: 106, 50
  orig: 163, 163
  offset: 30, 57
  index: -1
EF/740_S1_wave1/740_S1_wave1_00010
  rotate: true
  xy: 736, 339
  size: 117, 36
  orig: 163, 163
  offset: 24, 58
  index: -1
EF/magic_5dark
  rotate: false
  xy: 1, 723
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
EF/trail/10000-combo_16_ef2_1B
  rotate: false
  xy: 302, 659
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/trail/10000-combo_16_ef2_1F
  rotate: true
  xy: 746, 457
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/trail/10000-combo_7_ef1_1
  rotate: true
  xy: 1568, 504
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/trail/up_EF_1
  rotate: false
  xy: 938, 207
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
L_arm_3
  rotate: false
  xy: 1060, 626
  size: 20, 16
  orig: 240, 188
  offset: 91, 69
  index: -1
R_arm_3
  rotate: false
  xy: 402, 312
  size: 18, 14
  orig: 240, 188
  offset: 41, 45
  index: -1
attack1_00
  rotate: false
  xy: 1, 1
  size: 233, 217
  orig: 791, 727
  offset: 326, 265
  index: -1
attack1_01
  rotate: false
  xy: 826, 812
  size: 249, 211
  orig: 791, 727
  offset: 322, 265
  index: -1
attack1_02
  rotate: false
  xy: 1, 467
  size: 222, 255
  orig: 791, 727
  offset: 249, 148
  index: -1
attack1_03
  rotate: true
  xy: 1, 219
  size: 247, 218
  orig: 791, 727
  offset: 230, 173
  index: -1
attack1_04
  rotate: false
  xy: 1076, 812
  size: 241, 211
  orig: 791, 727
  offset: 228, 178
  index: -1
attack1_05
  rotate: true
  xy: 235, 74
  size: 252, 166
  orig: 791, 727
  offset: 291, 263
  index: -1
attack1_06
  rotate: false
  xy: 1091, 626
  size: 233, 185
  orig: 791, 727
  offset: 293, 263
  index: -1
attack1_07
  rotate: false
  xy: 1823, 830
  size: 221, 193
  orig: 791, 727
  offset: 294, 263
  index: -1
attack1_08
  rotate: false
  xy: 1812, 694
  size: 235, 132
  orig: 791, 727
  offset: 326, 265
  index: -1
attack1_09
  rotate: false
  xy: 822, 521
  size: 237, 121
  orig: 791, 727
  offset: 325, 265
  index: -1
attack1_10
  rotate: false
  xy: 1060, 509
  size: 237, 116
  orig: 791, 727
  offset: 325, 265
  index: -1
attack1_11
  rotate: false
  xy: 1812, 577
  size: 232, 116
  orig: 791, 727
  offset: 308, 265
  index: -1
attack1_12
  rotate: false
  xy: 1325, 518
  size: 232, 111
  orig: 791, 727
  offset: 303, 265
  index: -1
attack1_13
  rotate: false
  xy: 224, 490
  size: 262, 168
  orig: 791, 727
  offset: 291, 264
  index: -1
attack1_14
  rotate: false
  xy: 822, 643
  size: 268, 168
  orig: 791, 727
  offset: 285, 264
  index: -1
attack1_15
  rotate: false
  xy: 487, 457
  size: 258, 168
  orig: 791, 727
  offset: 295, 264
  index: -1
back_00
  rotate: false
  xy: 570, 822
  size: 255, 201
  orig: 791, 727
  offset: 314, 255
  index: -1
damage_00
  rotate: false
  xy: 302, 822
  size: 267, 201
  orig: 791, 727
  offset: 295, 238
  index: -1
front_00
  rotate: false
  xy: 780, 354
  size: 214, 166
  orig: 791, 727
  offset: 279, 263
  index: -1
head
  rotate: true
  xy: 780, 581
  size: 44, 34
  orig: 240, 188
  offset: 47, 73
  index: -1
idle_00
  rotate: false
  xy: 1325, 630
  size: 242, 197
  orig: 791, 727
  offset: 314, 264
  index: -1
idle_01
  rotate: false
  xy: 584, 626
  size: 237, 195
  orig: 791, 727
  offset: 320, 264
  index: -1
idle_02
  rotate: false
  xy: 1568, 633
  size: 243, 193
  orig: 791, 727
  offset: 315, 264
  index: -1
idle_03
  rotate: false
  xy: 1318, 828
  size: 252, 195
  orig: 791, 727
  offset: 305, 264
  index: -1
idle_04
  rotate: false
  xy: 1571, 827
  size: 251, 196
  orig: 791, 727
  offset: 305, 264
  index: -1
skill2_00
  rotate: false
  xy: 1798, 432
  size: 216, 144
  orig: 791, 727
  offset: 279, 264
  index: -1
skill2_01
  rotate: false
  xy: 224, 327
  size: 255, 162
  orig: 791, 727
  offset: 241, 264
  index: -1
skill2_02
  rotate: false
  xy: 480, 312
  size: 255, 144
  orig: 791, 727
  offset: 243, 264
  index: -1
skill2_03
  rotate: false
  xy: 402, 90
  size: 187, 221
  orig: 791, 727
  offset: 302, 265
  index: -1
skill2_04
  rotate: false
  xy: 590, 86
  size: 183, 225
  orig: 791, 727
  offset: 312, 264
  index: -1
skill2_05
  rotate: false
  xy: 774, 142
  size: 163, 211
  orig: 791, 727
  offset: 320, 264
  index: -1
