
10062ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
710_S1_blossom1/710_S1_blossom1_00047
  rotate: true
  xy: 1769, 547
  size: 71, 164
  orig: 260, 260
  offset: 100, 71
  index: -1
710_S1_blossom1/710_S1_blossom1_00049
  rotate: true
  xy: 858, 451
  size: 82, 208
  orig: 260, 260
  offset: 93, 27
  index: -1
710_S1_blossom1/710_S1_blossom1_00050
  rotate: true
  xy: 1143, 603
  size: 88, 208
  orig: 260, 260
  offset: 90, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00053
  rotate: false
  xy: 510, 331
  size: 104, 209
  orig: 260, 260
  offset: 79, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00056
  rotate: true
  xy: 1561, 562
  size: 116, 207
  orig: 260, 260
  offset: 73, 27
  index: -1
710_S1_blossom1/710_S1_blossom1_00058
  rotate: false
  xy: 1025, 144
  size: 117, 209
  orig: 260, 260
  offset: 71, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00059
  rotate: false
  xy: 391, 96
  size: 118, 209
  orig: 260, 260
  offset: 71, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00062
  rotate: true
  xy: 1352, 556
  size: 125, 208
  orig: 260, 260
  offset: 69, 26
  index: -1
710_S1_blossom1/710_S1_blossom1_00064
  rotate: true
  xy: 858, 534
  size: 129, 206
  orig: 260, 260
  offset: 68, 28
  index: -1
710_S1_blossom1/710_S1_blossom1_00066
  rotate: true
  xy: 510, 139
  size: 133, 208
  orig: 260, 260
  offset: 67, 27
  index: -1
710_S1_dash1/710_S1_dash1_00039
  rotate: false
  xy: 1, 7
  size: 176, 24
  orig: 216, 216
  offset: 12, 94
  index: -1
710_S1_dash1/710_S1_dash1_00040
  rotate: false
  xy: 615, 311
  size: 327, 37
  orig: 400, 400
  offset: 24, 178
  index: -1
710_S1_dash1/710_S1_dash1_00041
  rotate: false
  xy: 510, 273
  size: 326, 37
  orig: 400, 400
  offset: 24, 178
  index: -1
710_S1_ex1/710_S1_ex1_00038
  rotate: true
  xy: 1569, 30
  size: 95, 115
  orig: 300, 300
  offset: 111, 119
  index: -1
710_S1_ex1/710_S1_ex1_00040
  rotate: true
  xy: 719, 139
  size: 133, 147
  orig: 300, 300
  offset: 99, 119
  index: -1
710_S1_ex1/710_S1_ex1_00042
  rotate: true
  xy: 510, 1
  size: 137, 179
  orig: 300, 300
  offset: 90, 121
  index: -1
710_S1_ex1/710_S1_ex1_00045
  rotate: false
  xy: 1934, 477
  size: 107, 141
  orig: 300, 300
  offset: 103, 126
  index: -1
710_S1_ex1/710_S1_ex1_00047
  rotate: false
  xy: 1812, 781
  size: 68, 77
  orig: 300, 300
  offset: 112, 139
  index: -1
710_S1_water1/710_S1_water1_00038
  rotate: true
  xy: 391, 1
  size: 94, 95
  orig: 200, 200
  offset: 50, 56
  index: -1
710_S1_water1/710_S1_water1_00040
  rotate: false
  xy: 1386, 16
  size: 118, 118
  orig: 200, 200
  offset: 39, 44
  index: -1
710_S1_water1/710_S1_water1_00042
  rotate: false
  xy: 1250, 8
  size: 135, 136
  orig: 200, 200
  offset: 32, 37
  index: -1
710_S1_water1/710_S1_water1_00044
  rotate: false
  xy: 1508, 409
  size: 151, 146
  orig: 200, 200
  offset: 23, 28
  index: -1
710_S1_water1/710_S1_water1_00046
  rotate: false
  xy: 1067, 452
  size: 160, 150
  orig: 200, 200
  offset: 21, 19
  index: -1
710_S1_water1/710_S1_water1_00049
  rotate: true
  xy: 867, 141
  size: 169, 157
  orig: 200, 200
  offset: 20, 10
  index: -1
710_S1_wave2/710_S1_wave2_00040
  rotate: false
  xy: 1143, 144
  size: 81, 55
  orig: 200, 200
  offset: 58, 71
  index: -1
710_S1_wave2/710_S1_wave2_00044
  rotate: true
  xy: 1660, 408
  size: 153, 102
  orig: 200, 200
  offset: 19, 43
  index: -1
710_S1_wave2/710_S1_wave2_00046
  rotate: true
  xy: 262, 557
  size: 161, 113
  orig: 200, 200
  offset: 17, 37
  index: -1
710_S2_aura1/710_S2_aura1_00052
  rotate: true
  xy: 320, 82
  size: 220, 70
  orig: 300, 300
  offset: 16, 125
  index: -1
710_S2_aura1/710_S2_aura1_00054
  rotate: true
  xy: 1288, 145
  size: 122, 151
  orig: 300, 300
  offset: 101, 97
  index: -1
710_S2_aura1/710_S2_aura1_00057
  rotate: true
  xy: 1228, 471
  size: 131, 123
  orig: 300, 300
  offset: 128, 119
  index: -1
710_S2_aura1/710_S2_aura1_00058
  rotate: false
  xy: 850, 354
  size: 206, 96
  orig: 300, 300
  offset: 71, 106
  index: -1
710_S2_shine1/710_S2_shine1_00038
  rotate: false
  xy: 1, 545
  size: 260, 173
  orig: 300, 300
  offset: 19, 64
  index: -1
710_S2_slash1/710_S2_slash1_00039
  rotate: true
  xy: 1505, 32
  size: 102, 63
  orig: 300, 300
  offset: 101, 134
  index: -1
710_S2_slash1/710_S2_slash1_00041
  rotate: true
  xy: 1067, 354
  size: 97, 91
  orig: 300, 300
  offset: 96, 106
  index: -1
710_S2_slash1/710_S2_slash1_00043
  rotate: false
  xy: 1856, 22
  size: 98, 89
  orig: 98, 90
  offset: 0, 0
  index: -1
710_S2_slash1/710_S2_slash1_00045
  rotate: true
  xy: 1159, 356
  size: 95, 104
  orig: 300, 300
  offset: 99, 102
  index: -1
710_S2_slash1/710_S2_slash1_00047
  rotate: true
  xy: 1685, 27
  size: 86, 105
  orig: 300, 300
  offset: 105, 100
  index: -1
710_S2_slash1/710_S2_slash1_00051
  rotate: false
  xy: 1918, 385
  size: 124, 91
  orig: 300, 300
  offset: 100, 107
  index: -1
710_S2_wind1/710_S2_wind1_00039
  rotate: false
  xy: 1093, 1
  size: 156, 142
  orig: 208, 208
  offset: 25, 38
  index: -1
710_S2_wind1/710_S2_wind1_00040
  rotate: false
  xy: 1352, 413
  size: 155, 142
  orig: 208, 208
  offset: 25, 38
  index: -1
710_S2_wind1/710_S2_wind1_00041
  rotate: false
  xy: 1763, 403
  size: 154, 143
  orig: 208, 208
  offset: 26, 38
  index: -1
710_S2_wind1/710_S2_wind1_00042
  rotate: true
  xy: 1143, 200
  size: 153, 144
  orig: 208, 208
  offset: 27, 38
  index: -1
710_S2_wind1/710_S2_wind1_00043
  rotate: false
  xy: 1288, 268
  size: 152, 144
  orig: 208, 208
  offset: 28, 39
  index: -1
710_S2_wind1/710_S2_wind1_00044
  rotate: false
  xy: 1441, 264
  size: 150, 144
  orig: 208, 208
  offset: 29, 39
  index: -1
710_S2_wind1/710_S2_wind1_00045
  rotate: false
  xy: 1592, 262
  size: 146, 145
  orig: 208, 208
  offset: 32, 39
  index: -1
710_S2_wind1/710_S2_wind1_00046
  rotate: false
  xy: 1739, 257
  size: 145, 145
  orig: 208, 208
  offset: 32, 39
  index: -1
710_S2_wind1/710_S2_wind1_00047
  rotate: true
  xy: 1733, 114
  size: 142, 144
  orig: 208, 208
  offset: 34, 39
  index: -1
710_S2_wind1/710_S2_wind1_00048
  rotate: true
  xy: 1878, 112
  size: 139, 144
  orig: 208, 208
  offset: 36, 39
  index: -1
710_S2_wind1/710_S2_wind1_00049
  rotate: true
  xy: 947, 1
  size: 139, 145
  orig: 208, 208
  offset: 36, 39
  index: -1
710_S2_wind1/710_S2_wind1_00050
  rotate: true
  xy: 690, 1
  size: 137, 145
  orig: 208, 208
  offset: 37, 39
  index: -1
710_S2_wind1/710_S2_wind1_00051
  rotate: true
  xy: 1587, 126
  size: 135, 145
  orig: 208, 208
  offset: 38, 39
  index: -1
710_S2_wind1/710_S2_wind1_00053
  rotate: true
  xy: 1885, 252
  size: 132, 147
  orig: 208, 208
  offset: 40, 39
  index: -1
710_S2_wind1/710_S2_wind1_00055
  rotate: true
  xy: 1440, 135
  size: 128, 146
  orig: 208, 208
  offset: 44, 40
  index: -1
710_S2_wind1/710_S2_wind1_00057
  rotate: false
  xy: 836, 1
  size: 110, 137
  orig: 208, 208
  offset: 52, 43
  index: -1
EF_flower/ef_flower_rain_main_00009
  rotate: true
  xy: 1639, 859
  size: 164, 242
  orig: 210, 280
  offset: 40, 32
  index: -1
EF_flower/ef_flower_rain_main_00010
  rotate: false
  xy: 1882, 781
  size: 165, 242
  orig: 210, 280
  offset: 39, 32
  index: -1
EF_flower/ef_flower_rain_main_00011
  rotate: true
  xy: 898, 699
  size: 162, 233
  orig: 210, 280
  offset: 42, 31
  index: -1
EF_flower/ef_flower_rain_main_00012
  rotate: false
  xy: 1, 287
  size: 168, 257
  orig: 210, 280
  offset: 36, 17
  index: -1
EF_flower/ef_flower_rain_main_00013
  rotate: false
  xy: 170, 303
  size: 164, 241
  orig: 210, 280
  offset: 40, 18
  index: -1
EF_flower/ef_flower_rain_main_00014
  rotate: false
  xy: 1, 32
  size: 166, 254
  orig: 210, 280
  offset: 38, 20
  index: -1
EF_flower/ef_flower_rain_main_00015
  rotate: true
  xy: 402, 857
  size: 166, 250
  orig: 210, 280
  offset: 38, 21
  index: -1
EF_flower/ef_flower_rain_main_00016
  rotate: true
  xy: 631, 691
  size: 158, 242
  orig: 210, 280
  offset: 46, 26
  index: -1
EF_flower/ef_flower_rain_main_00017
  rotate: true
  xy: 1147, 861
  size: 162, 246
  orig: 210, 280
  offset: 42, 28
  index: -1
EF_flower/ef_flower_rain_main_00018
  rotate: true
  xy: 898, 862
  size: 161, 248
  orig: 210, 280
  offset: 43, 26
  index: -1
EF_flower/ef_flower_rain_main_00019
  rotate: true
  xy: 376, 541
  size: 157, 240
  orig: 210, 280
  offset: 47, 28
  index: -1
EF_flower/ef_flower_rain_main_00020
  rotate: true
  xy: 1394, 859
  size: 164, 244
  orig: 210, 280
  offset: 40, 30
  index: -1
EF_flower/ef_flower_rain_main_00021
  rotate: true
  xy: 1132, 692
  size: 168, 230
  orig: 210, 280
  offset: 36, 31
  index: -1
EF_flower/ef_flower_rain_main_00022
  rotate: true
  xy: 615, 349
  size: 172, 234
  orig: 210, 280
  offset: 32, 34
  index: -1
EF_flower/ef_flower_rain_main_00023
  rotate: false
  xy: 335, 306
  size: 174, 234
  orig: 210, 280
  offset: 30, 31
  index: -1
EF_flower/ef_flower_rain_main_00024
  rotate: false
  xy: 168, 64
  size: 151, 222
  orig: 210, 280
  offset: 53, 27
  index: -1
EF_flower/ef_flower_rain_main_00025
  rotate: true
  xy: 382, 699
  size: 157, 248
  orig: 210, 280
  offset: 47, 24
  index: -1
EF_flower/ef_flower_rain_main_00026
  rotate: true
  xy: 1812, 619
  size: 161, 226
  orig: 210, 280
  offset: 43, 26
  index: -1
EF_flower/ef_flower_rain_main_00027
  rotate: true
  xy: 617, 522
  size: 168, 240
  orig: 210, 280
  offset: 36, 25
  index: -1
EF_flower/ef_flower_rain_main_00028
  rotate: true
  xy: 653, 850
  size: 173, 244
  orig: 210, 280
  offset: 31, 26
  index: -1
EF_flower/ef_flower_rain_main_00029
  rotate: true
  xy: 1363, 682
  size: 176, 224
  orig: 210, 280
  offset: 28, 28
  index: -1
EF_flower/ef_flower_rain_main_00030
  rotate: true
  xy: 1588, 679
  size: 179, 223
  orig: 210, 280
  offset: 25, 40
  index: -1
slash_bolt/ef_slash_bolt_main_00001
  rotate: false
  xy: 1, 860
  size: 400, 163
  orig: 400, 200
  offset: 0, 20
  index: -1
slash_bolt/ef_slash_bolt_main_00002
  rotate: false
  xy: 1, 719
  size: 380, 140
  orig: 400, 200
  offset: 20, 31
  index: -1
slash_bolt/ef_slash_bolt_main_00003
  rotate: false
  xy: 874, 664
  size: 216, 34
  orig: 400, 200
  offset: 91, 79
  index: -1
white
  rotate: false
  xy: 1791, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
