
100644412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00000
  rotate: false
  xy: 1726, 434
  size: 87, 83
  orig: 250, 250
  offset: 79, 102
  index: -1
EF/130_S1_wave1/130_S1_wave1_00001
  rotate: false
  xy: 1497, 533
  size: 95, 86
  orig: 250, 250
  offset: 75, 101
  index: -1
EF/130_S1_wave1/130_S1_wave1_00002
  rotate: false
  xy: 1600, 334
  size: 109, 89
  orig: 250, 250
  offset: 68, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_00003
  rotate: false
  xy: 1600, 424
  size: 125, 93
  orig: 250, 250
  offset: 60, 98
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: true
  xy: 1442, 370
  size: 143, 93
  orig: 250, 250
  offset: 51, 96
  index: -1
EF/130_S1_wave1/130_S1_wave1_00005
  rotate: false
  xy: 366, 48
  size: 166, 93
  orig: 250, 250
  offset: 40, 94
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: false
  xy: 174, 8
  size: 191, 92
  orig: 250, 250
  offset: 28, 91
  index: -1
EF/130_S1_wave1/130_S1_wave1_00007
  rotate: true
  xy: 1514, 620
  size: 214, 87
  orig: 250, 250
  offset: 16, 89
  index: -1
EF/130_S1_wave1/130_S1_wave1_00008
  rotate: false
  xy: 764, 191
  size: 236, 81
  orig: 250, 250
  offset: 6, 87
  index: -1
EF/130_S1_wave1/130_S1_wave1_00009
  rotate: false
  xy: 557, 366
  size: 248, 67
  orig: 250, 250
  offset: 0, 85
  index: -1
EF/480_S1_arrow1/480_S1_arrow1_00038
  rotate: false
  xy: 1536, 394
  size: 63, 138
  orig: 225, 225
  offset: 81, 60
  index: -1
EF/480_S1_arrow2/480_S1_arrow2_00040
  rotate: false
  xy: 1, 590
  size: 46, 433
  orig: 337, 450
  offset: 141, 10
  index: -1
EF/580_S2_bolt1/580_S2_bolt1_00001
  rotate: false
  xy: 1460, 192
  size: 49, 177
  orig: 225, 225
  offset: 86, 19
  index: -1
EF/580_S2_bolt1/580_S2_bolt1_00002
  rotate: false
  xy: 1510, 191
  size: 47, 178
  orig: 225, 225
  offset: 88, 27
  index: -1
EF/580_S2_bolt1/580_S2_bolt1_00003
  rotate: false
  xy: 1815, 481
  size: 47, 182
  orig: 225, 225
  offset: 88, 23
  index: -1
EF/580_S2_bolt1/580_S2_bolt1_00004
  rotate: true
  xy: 366, 1
  size: 46, 179
  orig: 225, 225
  offset: 88, 25
  index: -1
EF/580_S2_bolt1/580_S2_bolt1_00005
  rotate: true
  xy: 1863, 484
  size: 43, 182
  orig: 225, 225
  offset: 88, 29
  index: -1
EF/magic_4light
  rotate: false
  xy: 550, 152
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
attack1_00
  rotate: false
  xy: 1615, 840
  size: 262, 183
  orig: 450, 450
  offset: 59, 145
  index: -1
attack1_01
  rotate: false
  xy: 1615, 664
  size: 262, 175
  orig: 450, 450
  offset: 61, 146
  index: -1
attack1_02
  rotate: true
  xy: 1878, 759
  size: 264, 167
  orig: 450, 450
  offset: 62, 151
  index: -1
attack1_03
  rotate: true
  xy: 362, 142
  size: 251, 187
  orig: 450, 450
  offset: 69, 151
  index: -1
attack1_04
  rotate: false
  xy: 564, 640
  size: 255, 193
  orig: 450, 450
  offset: 67, 144
  index: -1
attack1_05
  rotate: false
  xy: 307, 835
  size: 265, 188
  orig: 450, 450
  offset: 63, 144
  index: -1
attack1_06
  rotate: false
  xy: 1095, 835
  size: 259, 188
  orig: 450, 450
  offset: 63, 143
  index: -1
attack1_07
  rotate: false
  xy: 820, 638
  size: 253, 195
  orig: 450, 450
  offset: 58, 143
  index: -1
attack1_08
  rotate: false
  xy: 307, 641
  size: 256, 193
  orig: 450, 450
  offset: 59, 143
  index: -1
attack1_09
  rotate: true
  xy: 174, 101
  size: 257, 187
  orig: 450, 450
  offset: 59, 143
  index: -1
attack1_10
  rotate: true
  xy: 348, 394
  size: 246, 208
  orig: 450, 450
  offset: 67, 143
  index: -1
attack1_11
  rotate: false
  xy: 557, 434
  size: 247, 205
  orig: 450, 450
  offset: 65, 143
  index: -1
attack1_12
  rotate: false
  xy: 48, 821
  size: 258, 202
  orig: 450, 450
  offset: 61, 143
  index: -1
attack1_13
  rotate: false
  xy: 48, 618
  size: 254, 202
  orig: 450, 450
  offset: 60, 143
  index: -1
attack1_14
  rotate: true
  xy: 168, 359
  size: 258, 179
  orig: 450, 450
  offset: 53, 148
  index: -1
attack1_15
  rotate: true
  xy: 1, 63
  size: 261, 172
  orig: 450, 450
  offset: 54, 150
  index: -1
attack1_16
  rotate: true
  xy: 1, 325
  size: 264, 166
  orig: 450, 450
  offset: 55, 153
  index: -1
attack1_17
  rotate: false
  xy: 805, 446
  size: 249, 191
  orig: 450, 450
  offset: 62, 149
  index: -1
attack1_18
  rotate: false
  xy: 573, 834
  size: 260, 189
  orig: 450, 450
  offset: 57, 151
  index: -1
attack1_19
  rotate: false
  xy: 834, 834
  size: 260, 189
  orig: 450, 450
  offset: 55, 148
  index: -1
attack1_20
  rotate: false
  xy: 1355, 835
  size: 259, 188
  orig: 450, 450
  offset: 54, 145
  index: -1
back_00
  rotate: true
  xy: 1878, 528
  size: 230, 167
  orig: 450, 450
  offset: 113, 139
  index: -1
damage_00
  rotate: false
  xy: 1260, 343
  size: 181, 170
  orig: 450, 450
  offset: 132, 139
  index: -1
front_00
  rotate: false
  xy: 1095, 658
  size: 217, 176
  orig: 450, 450
  offset: 102, 146
  index: -1
idle_00
  rotate: false
  xy: 1061, 189
  size: 199, 149
  orig: 450, 450
  offset: 118, 148
  index: -1
idle_01
  rotate: false
  xy: 1261, 194
  size: 198, 148
  orig: 450, 450
  offset: 123, 150
  index: -1
idle_02
  rotate: false
  xy: 748, 1
  size: 195, 150
  orig: 450, 450
  offset: 121, 152
  index: -1
idle_03
  rotate: false
  xy: 550, 1
  size: 197, 150
  orig: 450, 450
  offset: 118, 151
  index: -1
skill1_00
  rotate: false
  xy: 806, 273
  size: 254, 172
  orig: 450, 450
  offset: 95, 151
  index: -1
skill1_01
  rotate: false
  xy: 1074, 521
  size: 211, 136
  orig: 450, 450
  offset: 142, 147
  index: -1
skill1_02
  rotate: false
  xy: 1286, 514
  size: 210, 139
  orig: 450, 450
  offset: 140, 145
  index: -1
skill1_03
  rotate: false
  xy: 1602, 518
  size: 212, 145
  orig: 450, 450
  offset: 116, 152
  index: -1
skill1_04
  rotate: false
  xy: 1061, 339
  size: 198, 181
  orig: 450, 450
  offset: 82, 150
  index: -1
skill1_05
  rotate: false
  xy: 1313, 654
  size: 200, 180
  orig: 450, 450
  offset: 78, 150
  index: -1
