
100701511.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/750_S2_smoke1/750_S2_smoke1_00000
  rotate: false
  xy: 1835, 143
  size: 136, 45
  orig: 360, 360
  offset: 109, 126
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00001
  rotate: false
  xy: 234, 41
  size: 158, 52
  orig: 360, 360
  offset: 99, 123
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00002
  rotate: false
  xy: 1577, 126
  size: 177, 58
  orig: 360, 360
  offset: 87, 120
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00003
  rotate: false
  xy: 1385, 126
  size: 191, 62
  orig: 360, 360
  offset: 80, 118
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00004
  rotate: false
  xy: 1835, 189
  size: 205, 66
  orig: 360, 360
  offset: 72, 117
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00005
  rotate: false
  xy: 1617, 185
  size: 217, 70
  orig: 360, 360
  offset: 63, 115
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00006
  rotate: false
  xy: 1161, 181
  size: 223, 74
  orig: 360, 360
  offset: 62, 114
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00007
  rotate: false
  xy: 934, 179
  size: 226, 76
  orig: 360, 360
  offset: 62, 113
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00008
  rotate: false
  xy: 703, 179
  size: 230, 76
  orig: 360, 360
  offset: 61, 113
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00009
  rotate: false
  xy: 470, 178
  size: 232, 77
  orig: 360, 360
  offset: 61, 113
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00010
  rotate: false
  xy: 234, 175
  size: 235, 80
  orig: 360, 360
  offset: 61, 112
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00011
  rotate: false
  xy: 234, 94
  size: 232, 80
  orig: 360, 360
  offset: 61, 112
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00012
  rotate: false
  xy: 1, 4
  size: 230, 82
  orig: 360, 360
  offset: 62, 111
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00013
  rotate: false
  xy: 1, 171
  size: 232, 84
  orig: 360, 360
  offset: 62, 111
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00014
  rotate: false
  xy: 1, 87
  size: 232, 83
  orig: 360, 360
  offset: 63, 112
  index: -1
EF/750_S2_smoke1/750_S2_smoke1_00015
  rotate: false
  xy: 1385, 189
  size: 231, 66
  orig: 360, 360
  offset: 63, 123
  index: -1
attack1_00
  rotate: true
  xy: 393, 1
  size: 74, 108
  orig: 160, 160
  offset: 52, 27
  index: -1
attack1_01
  rotate: true
  xy: 502, 1
  size: 74, 105
  orig: 160, 160
  offset: 51, 33
  index: -1
attack1_02
  rotate: false
  xy: 710, 76
  size: 73, 102
  orig: 160, 160
  offset: 34, 29
  index: -1
attack1_03
  rotate: false
  xy: 1286, 9
  size: 71, 98
  orig: 160, 160
  offset: 32, 30
  index: -1
attack1_04
  rotate: false
  xy: 1432, 31
  size: 71, 94
  orig: 160, 160
  offset: 31, 29
  index: -1
attack1_05
  rotate: true
  xy: 608, 1
  size: 74, 100
  orig: 160, 160
  offset: 57, 31
  index: -1
damage_00
  rotate: false
  xy: 614, 77
  size: 95, 100
  orig: 160, 160
  offset: 52, 27
  index: -1
front_00
  rotate: false
  xy: 467, 76
  size: 73, 98
  orig: 160, 160
  offset: 35, 29
  index: -1
skill1_00
  rotate: false
  xy: 467, 76
  size: 73, 98
  orig: 160, 160
  offset: 29, 31
  index: -1
front_01
  rotate: false
  xy: 1972, 76
  size: 75, 112
  orig: 160, 160
  offset: 60, 27
  index: -1
front_02
  rotate: true
  xy: 897, 106
  size: 72, 107
  orig: 160, 160
  offset: 49, 29
  index: -1
front_03
  rotate: false
  xy: 978, 1
  size: 73, 104
  orig: 160, 160
  offset: 43, 32
  index: -1
front_04
  rotate: false
  xy: 1755, 86
  size: 73, 98
  orig: 160, 160
  offset: 35, 29
  index: -1
idle_00
  rotate: true
  xy: 1005, 106
  size: 72, 107
  orig: 160, 160
  offset: 40, 27
  index: -1
idle_01
  rotate: true
  xy: 1829, 70
  size: 72, 107
  orig: 160, 160
  offset: 45, 32
  index: -1
idle_02
  rotate: true
  xy: 1113, 106
  size: 72, 100
  orig: 160, 160
  offset: 47, 27
  index: -1
idle_03
  rotate: true
  xy: 709, 1
  size: 74, 96
  orig: 160, 160
  offset: 49, 27
  index: -1
idle_04
  rotate: true
  xy: 1214, 108
  size: 72, 107
  orig: 160, 160
  offset: 47, 27
  index: -1
idle_05
  rotate: false
  xy: 1214, 1
  size: 71, 106
  orig: 160, 160
  offset: 44, 32
  index: -1
idle_06
  rotate: false
  xy: 541, 76
  size: 72, 101
  orig: 160, 160
  offset: 40, 27
  index: -1
idle_07
  rotate: false
  xy: 1358, 28
  size: 73, 97
  orig: 160, 160
  offset: 36, 27
  index: -1
skill1_01
  rotate: true
  xy: 784, 103
  size: 75, 112
  orig: 160, 160
  offset: 54, 29
  index: -1
skill1_02
  rotate: false
  xy: 897, 1
  size: 80, 104
  orig: 160, 160
  offset: 61, 29
  index: -1
skill1_03
  rotate: false
  xy: 806, 5
  size: 86, 97
  orig: 160, 160
  offset: 62, 29
  index: -1
skill1_04
  rotate: false
  xy: 1052, 2
  size: 72, 103
  orig: 160, 160
  offset: 26, 27
  index: -1
skill1_05
  rotate: false
  xy: 1125, 2
  size: 73, 103
  orig: 160, 160
  offset: 27, 27
  index: -1
