
10074ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/A2_fire1/800_A2_fire1_00001
  rotate: false
  xy: 429, 92
  size: 41, 40
  orig: 160, 160
  offset: 76, 60
  index: -1
EF/A2_fire1/800_A2_fire1_00003
  rotate: false
  xy: 1716, 1
  size: 50, 49
  orig: 160, 160
  offset: 64, 64
  index: -1
EF/A2_fire1/800_A2_fire1_00005
  rotate: false
  xy: 1877, 147
  size: 54, 47
  orig: 160, 160
  offset: 54, 70
  index: -1
EF/A2_fire1/800_A2_fire1_00007
  rotate: false
  xy: 1745, 107
  size: 54, 48
  orig: 160, 160
  offset: 50, 68
  index: -1
EF/A2_fire1/800_A2_fire1_00009
  rotate: false
  xy: 2000, 129
  size: 47, 53
  orig: 160, 160
  offset: 46, 59
  index: -1
EF/A2_fire1/800_A2_fire1_00011
  rotate: true
  xy: 1593, 1
  size: 44, 57
  orig: 160, 160
  offset: 43, 50
  index: -1
EF/A2_fire1/800_A2_fire1_00013
  rotate: true
  xy: 1800, 105
  size: 43, 58
  orig: 160, 160
  offset: 40, 41
  index: -1
EF/A2_fire1/800_A2_fire1_00015
  rotate: true
  xy: 1798, 66
  size: 38, 48
  orig: 160, 160
  offset: 41, 40
  index: -1
EF/A2_fire1/800_A2_fire1_00016
  rotate: true
  xy: 1684, 51
  size: 33, 42
  orig: 160, 160
  offset: 43, 41
  index: -1
EF/A2_fire1/800_A2_fire1_00017
  rotate: false
  xy: 429, 141
  size: 26, 27
  orig: 160, 160
  offset: 46, 45
  index: -1
EF/A2_fire1/800_A2_fire1_00018
  rotate: false
  xy: 330, 294
  size: 18, 18
  orig: 160, 160
  offset: 50, 51
  index: -1
EF/A2_fire1/800_A2_fire1_00019
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 160, 160
  offset: 56, 56
  index: -1
EF/S1_dusty1/100_S1_dusty1_00000
  rotate: true
  xy: 192, 7
  size: 127, 78
  orig: 200, 200
  offset: 34, 68
  index: -1
EF/S1_dusty1/100_S1_dusty1_00002
  rotate: true
  xy: 1072, 255
  size: 128, 83
  orig: 200, 200
  offset: 34, 65
  index: -1
EF/S1_dusty1/100_S1_dusty1_00004
  rotate: true
  xy: 257, 171
  size: 141, 72
  orig: 200, 200
  offset: 29, 64
  index: -1
EF/S1_dusty1/100_S1_dusty1_00006
  rotate: false
  xy: 1792, 342
  size: 152, 66
  orig: 200, 200
  offset: 23, 64
  index: -1
EF/S1_dusty1/100_S1_dusty1_00008
  rotate: false
  xy: 1634, 350
  size: 157, 58
  orig: 200, 200
  offset: 21, 66
  index: -1
EF/S1_dusty1/100_S1_dusty1_00010
  rotate: true
  xy: 202, 135
  size: 151, 54
  orig: 200, 200
  offset: 27, 68
  index: -1
EF/S1_dusty1/100_S1_dusty1_00012
  rotate: true
  xy: 1883, 195
  size: 146, 49
  orig: 200, 200
  offset: 27, 70
  index: -1
EF/S1_dusty1/100_S1_dusty1_00014
  rotate: true
  xy: 271, 31
  size: 139, 40
  orig: 200, 200
  offset: 31, 76
  index: -1
EF/S1_fire1/800_S1_fire1_00001
  rotate: true
  xy: 1651, 1
  size: 45, 64
  orig: 200, 200
  offset: 76, 131
  index: -1
EF/S1_fire1/800_S1_fire1_00002
  rotate: false
  xy: 1590, 46
  size: 47, 86
  orig: 200, 200
  offset: 74, 107
  index: -1
EF/S1_fire1/800_S1_fire1_00003
  rotate: true
  xy: 968, 26
  size: 47, 107
  orig: 200, 200
  offset: 74, 82
  index: -1
EF/S1_fire1/800_S1_fire1_00004
  rotate: false
  xy: 921, 83
  size: 46, 126
  orig: 200, 200
  offset: 74, 58
  index: -1
EF/S1_fire1/800_S1_fire1_00005
  rotate: true
  xy: 818, 210
  size: 46, 145
  orig: 200, 200
  offset: 74, 31
  index: -1
EF/S1_fire1/800_S1_fire1_00006
  rotate: true
  xy: 1304, 370
  size: 46, 169
  orig: 200, 200
  offset: 74, 6
  index: -1
EF/S1_fire1/800_S1_fire1_00007
  rotate: true
  xy: 1474, 362
  size: 46, 159
  orig: 200, 200
  offset: 75, 2
  index: -1
EF/S1_fire1/800_S1_fire1_00008
  rotate: true
  xy: 671, 227
  size: 46, 146
  orig: 200, 200
  offset: 75, 2
  index: -1
EF/S1_fire1/800_S1_fire1_00009
  rotate: true
  xy: 964, 212
  size: 44, 105
  orig: 200, 200
  offset: 76, 4
  index: -1
EF/S1_fire1/800_S1_fire1_00010
  rotate: false
  xy: 1546, 44
  size: 43, 88
  orig: 200, 200
  offset: 76, 7
  index: -1
EF/S1_fire1/800_S1_fire1_00011
  rotate: false
  xy: 1713, 162
  size: 34, 62
  orig: 200, 200
  offset: 80, 8
  index: -1
EF/S1_fire1/800_S1_fire1_00012
  rotate: false
  xy: 226, 290
  size: 27, 22
  orig: 200, 200
  offset: 85, 14
  index: -1
EF/S1_fire1/800_S1_fire1_00013
  rotate: true
  xy: 257, 152
  size: 18, 13
  orig: 200, 200
  offset: 92, 18
  index: -1
EF/S1_fire2/800_S1_fire2_00000
  rotate: false
  xy: 1371, 37
  size: 95, 77
  orig: 200, 200
  offset: 51, 53
  index: -1
EF/S1_fire2/800_S1_fire2_00002
  rotate: true
  xy: 1535, 250
  size: 111, 93
  orig: 200, 200
  offset: 42, 53
  index: -1
EF/S1_fire2/800_S1_fire2_00004
  rotate: false
  xy: 671, 274
  size: 149, 108
  orig: 200, 200
  offset: 23, 52
  index: -1
EF/S1_fire2/800_S1_fire2_00005
  rotate: false
  xy: 349, 278
  size: 163, 104
  orig: 200, 200
  offset: 19, 62
  index: -1
EF/S1_fire2/800_S1_fire2_00006
  rotate: true
  xy: 1270, 46
  size: 80, 100
  orig: 200, 200
  offset: 55, 70
  index: -1
EF/S1_fire2/800_S1_fire2_00008
  rotate: false
  xy: 1467, 23
  size: 78, 91
  orig: 200, 200
  offset: 56, 79
  index: -1
EF/S1_fire2/800_S1_fire2_00009
  rotate: false
  xy: 395, 1
  size: 75, 86
  orig: 200, 200
  offset: 58, 86
  index: -1
EF/S1_fire2/800_S1_fire2_00010
  rotate: false
  xy: 1587, 133
  size: 64, 69
  orig: 200, 200
  offset: 70, 104
  index: -1
EF/S1_fire2/800_S1_fire2_00011
  rotate: false
  xy: 1745, 65
  size: 52, 41
  orig: 200, 200
  offset: 75, 112
  index: -1
EF/S1_fire2/800_S1_fire2_00012
  rotate: false
  xy: 900, 1
  size: 39, 20
  orig: 200, 200
  offset: 79, 116
  index: -1
EF/S1_wave1/100_S1_wave1_00000
  rotate: false
  xy: 1333, 3
  size: 36, 42
  orig: 160, 160
  offset: 62, 70
  index: -1
EF/S1_wave1/100_S1_wave1_00002
  rotate: false
  xy: 1546, 1
  size: 46, 42
  orig: 160, 160
  offset: 58, 70
  index: -1
EF/S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 1269, 1
  size: 63, 44
  orig: 160, 160
  offset: 49, 68
  index: -1
EF/S1_wave1/100_S1_wave1_00006
  rotate: true
  xy: 1638, 47
  size: 85, 45
  orig: 160, 160
  offset: 39, 67
  index: -1
EF/S1_wave1/100_S1_wave1_00008
  rotate: false
  xy: 1160, 136
  size: 109, 48
  orig: 160, 160
  offset: 27, 64
  index: -1
EF/S1_wave1/100_S1_wave1_00010
  rotate: true
  xy: 552, 12
  size: 120, 40
  orig: 160, 160
  offset: 20, 62
  index: -1
EF/S1_wave1/100_S1_wave1_00012
  rotate: false
  xy: 1270, 146
  size: 120, 27
  orig: 160, 160
  offset: 20, 61
  index: -1
EF/S2_dome1/800_S2_dome1_00000
  rotate: false
  xy: 1392, 183
  size: 120, 53
  orig: 200, 200
  offset: 34, 56
  index: -1
EF/S2_dome1/800_S2_dome1_00001
  rotate: false
  xy: 1304, 417
  size: 190, 94
  orig: 200, 200
  offset: 0, 56
  index: -1
EF/S2_dome1/800_S2_dome1_00002
  rotate: false
  xy: 1113, 393
  size: 190, 118
  orig: 200, 200
  offset: 0, 56
  index: -1
EF/S2_dome1/800_S2_dome1_00003
  rotate: false
  xy: 1, 139
  size: 200, 147
  orig: 200, 200
  offset: 0, 53
  index: -1
EF/S2_dome1/800_S2_dome1_00009
  rotate: false
  xy: 1, 10
  size: 190, 128
  orig: 200, 200
  offset: 0, 56
  index: -1
EF/S2_dome1/800_S2_dome1_00011
  rotate: false
  xy: 349, 383
  size: 190, 128
  orig: 200, 200
  offset: 0, 56
  index: -1
EF/S2_dome1/800_S2_dome1_00013
  rotate: false
  xy: 540, 383
  size: 190, 128
  orig: 200, 200
  offset: 0, 56
  index: -1
EF/S2_dome1/800_S2_dome1_00015
  rotate: false
  xy: 731, 383
  size: 190, 128
  orig: 200, 200
  offset: 0, 56
  index: -1
EF/S2_dome1/800_S2_dome1_00017
  rotate: false
  xy: 922, 384
  size: 190, 127
  orig: 200, 200
  offset: 0, 57
  index: -1
EF/S2_fire1/800_S2_fire1_00008
  rotate: false
  xy: 821, 257
  size: 124, 125
  orig: 200, 200
  offset: 39, 38
  index: -1
EF/S2_fire1/800_S2_fire1_00010
  rotate: true
  xy: 795, 85
  size: 124, 125
  orig: 200, 200
  offset: 39, 38
  index: -1
EF/S2_fire1/800_S2_fire1_00012
  rotate: false
  xy: 1156, 266
  size: 124, 126
  orig: 200, 200
  offset: 39, 37
  index: -1
EF/S2_fire1/800_S2_fire1_00014
  rotate: true
  xy: 1281, 245
  size: 124, 126
  orig: 200, 200
  offset: 39, 37
  index: -1
EF/S2_fire1/800_S2_fire1_00016
  rotate: true
  xy: 1408, 237
  size: 124, 126
  orig: 200, 200
  offset: 39, 37
  index: -1
EF/S2_fire1/800_S2_fire1_00018
  rotate: false
  xy: 946, 257
  size: 125, 126
  orig: 200, 200
  offset: 38, 37
  index: -1
EF/S2_fire1/800_S2_fire1_00020
  rotate: true
  xy: 1629, 225
  size: 124, 126
  orig: 200, 200
  offset: 39, 37
  index: -1
EF/S2_fire1/800_S2_fire1_00022
  rotate: true
  xy: 1756, 217
  size: 124, 126
  orig: 200, 200
  offset: 39, 37
  index: -1
EF/S2_fire1/800_S2_fire1_00024
  rotate: true
  xy: 460, 133
  size: 124, 126
  orig: 200, 200
  offset: 39, 37
  index: -1
EF/S2_fire1/800_S2_fire1_00026
  rotate: true
  xy: 668, 103
  size: 123, 126
  orig: 200, 200
  offset: 40, 37
  index: -1
EF/S2_fire2/800_S2_fire2_00002
  rotate: false
  xy: 1767, 18
  size: 42, 46
  orig: 120, 120
  offset: 40, 34
  index: -1
EF/S2_fire2/800_S2_fire2_00004
  rotate: false
  xy: 1652, 153
  size: 60, 71
  orig: 120, 120
  offset: 30, 22
  index: -1
EF/S2_fire2/800_S2_fire2_00006
  rotate: true
  xy: 1933, 183
  size: 115, 112
  orig: 120, 120
  offset: 4, 1
  index: -1
EF/S2_fire2/800_S2_fire2_00008
  rotate: false
  xy: 968, 91
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EF/S2_fire2/800_S2_fire2_00010
  rotate: true
  xy: 1945, 299
  size: 109, 102
  orig: 120, 120
  offset: 6, 8
  index: -1
EF/S2_fire2/800_S2_fire2_00012
  rotate: true
  xy: 312, 1
  size: 86, 82
  orig: 120, 120
  offset: 18, 17
  index: -1
EF/S2_fire2/800_S2_fire2_00014
  rotate: false
  xy: 1517, 133
  size: 69, 69
  orig: 120, 120
  offset: 27, 24
  index: -1
EF/S2_fire2/800_S2_fire2_00016
  rotate: false
  xy: 1147, 1
  size: 60, 66
  orig: 120, 120
  offset: 30, 24
  index: -1
EF/S2_fire2/800_S2_fire2_00018
  rotate: false
  xy: 1208, 1
  size: 60, 66
  orig: 120, 120
  offset: 30, 24
  index: -1
EF/S2_fire2/800_S2_fire2_00020
  rotate: true
  xy: 593, 23
  size: 117, 72
  orig: 120, 120
  offset: 2, 22
  index: -1
EF/S2_fire2/800_S2_fire2_00022
  rotate: true
  xy: 1089, 139
  size: 115, 70
  orig: 120, 120
  offset: 3, 23
  index: -1
EF/S2_fire2/800_S2_fire2_00024
  rotate: false
  xy: 1407, 115
  size: 109, 67
  orig: 120, 120
  offset: 6, 24
  index: -1
EF/S2_fire2/800_S2_fire2_00026
  rotate: true
  xy: 900, 22
  size: 60, 67
  orig: 120, 120
  offset: 30, 24
  index: -1
EF/S2_fire2/800_S2_fire2_00028
  rotate: true
  xy: 1748, 156
  size: 60, 67
  orig: 120, 120
  offset: 30, 24
  index: -1
EF/S2_fire2/800_S2_fire2_00030
  rotate: false
  xy: 782, 12
  size: 117, 72
  orig: 120, 120
  offset: 2, 22
  index: -1
EF/S2_fire2/800_S2_fire2_00032
  rotate: false
  xy: 1276, 174
  size: 115, 70
  orig: 120, 120
  offset: 3, 23
  index: -1
EF/S2_fire2/800_S2_fire2_00034
  rotate: false
  xy: 1160, 68
  size: 109, 67
  orig: 120, 120
  offset: 6, 24
  index: -1
EF/S2_fire2/800_S2_fire2_00036
  rotate: false
  xy: 1816, 149
  size: 60, 67
  orig: 120, 120
  offset: 30, 24
  index: -1
EF/S2_fire2/800_S2_fire2_00082
  rotate: true
  xy: 1932, 122
  size: 60, 67
  orig: 120, 120
  offset: 30, 24
  index: -1
EF/S2_fire2/800_S2_fire2_00096
  rotate: false
  xy: 1684, 85
  size: 60, 67
  orig: 120, 120
  offset: 30, 24
  index: -1
EF/S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 1859, 108
  size: 58, 38
  orig: 96, 96
  offset: 15, 8
  index: -1
EF/S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 1089, 78
  size: 70, 60
  orig: 96, 96
  offset: 14, 11
  index: -1
EF/S2_rock1/690_S2_rock1_00006
  rotate: true
  xy: 1083, 1
  size: 76, 63
  orig: 96, 96
  offset: 12, 8
  index: -1
EF/S2_rock2/690_S2_rock2_00001
  rotate: true
  xy: 330, 169
  size: 108, 129
  orig: 230, 230
  offset: 53, 3
  index: -1
EF/S2_rock2/690_S2_rock2_00003
  rotate: false
  xy: 226, 313
  size: 122, 198
  orig: 230, 230
  offset: 53, 12
  index: -1
EF/S2_rock2/690_S2_rock2_00007
  rotate: false
  xy: 1, 287
  size: 224, 224
  orig: 230, 230
  offset: 3, 3
  index: -1
EF/S2_wave1/800_S2_wave1_00001
  rotate: true
  xy: 1727, 51
  size: 33, 4
  orig: 160, 160
  offset: 60, 76
  index: -1
EF/S2_wave1/800_S2_wave1_00002
  rotate: true
  xy: 1076, 5
  size: 68, 6
  orig: 160, 160
  offset: 44, 74
  index: -1
EF/S2_wave1/800_S2_wave1_00003
  rotate: false
  xy: 736, 1
  size: 76, 10
  orig: 160, 160
  offset: 40, 71
  index: -1
EF/S2_wave1/800_S2_wave1_00004
  rotate: false
  xy: 1535, 236
  size: 92, 13
  orig: 160, 160
  offset: 32, 69
  index: -1
EF/S2_wave1/800_S2_wave1_00006
  rotate: false
  xy: 968, 74
  size: 114, 16
  orig: 160, 160
  offset: 21, 68
  index: -1
EF/S2_wave1/800_S2_wave1_00008
  rotate: false
  xy: 1270, 127
  size: 136, 18
  orig: 160, 160
  offset: 10, 67
  index: -1
EF/S2_wave1/800_S2_wave1_00010
  rotate: false
  xy: 593, 1
  size: 142, 20
  orig: 160, 160
  offset: 7, 67
  index: -1
EF/S2_wave1/800_S2_wave1_00012
  rotate: false
  xy: 513, 258
  size: 157, 21
  orig: 160, 160
  offset: 0, 66
  index: -1
EF/wind2/9020_wind2_00000
  rotate: false
  xy: 666, 22
  size: 115, 80
  orig: 134, 134
  offset: 10, 27
  index: -1
EF/wind2/9020_wind2_00002
  rotate: false
  xy: 1160, 185
  size: 115, 80
  orig: 134, 134
  offset: 10, 27
  index: -1
EF/wind2/9020_wind2_00004
  rotate: true
  xy: 587, 141
  size: 116, 80
  orig: 134, 134
  offset: 9, 27
  index: -1
EF/wind2/9020_wind2_00006
  rotate: false
  xy: 312, 88
  size: 116, 80
  orig: 134, 134
  offset: 9, 27
  index: -1
EF/wind2/9020_wind2_00008
  rotate: true
  xy: 471, 16
  size: 116, 80
  orig: 134, 134
  offset: 9, 27
  index: -1
EF/wind4/9020_wind4_00005
  rotate: true
  xy: 513, 280
  size: 102, 157
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/wind4/9020_wind4_00006
  rotate: true
  xy: 1495, 409
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/wind4/9020_wind4_00007
  rotate: true
  xy: 1678, 409
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/wind4/9020_wind4_00008
  rotate: true
  xy: 1861, 409
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/wind4/9020_wind4_00009
  rotate: false
  xy: 1513, 203
  size: 102, 32
  orig: 102, 182
  offset: 0, 150
  index: -1
