
100701511idle.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 1, 1
  size: 72, 107
  orig: 160, 160
  offset: 40, 27
  index: -1
idle_01
  rotate: false
  xy: 74, 1
  size: 72, 107
  orig: 160, 160
  offset: 45, 32
  index: -1
idle_02
  rotate: false
  xy: 365, 8
  size: 72, 100
  orig: 160, 160
  offset: 47, 27
  index: -1
idle_03
  rotate: false
  xy: 438, 12
  size: 74, 96
  orig: 160, 160
  offset: 49, 27
  index: -1
idle_04
  rotate: false
  xy: 147, 1
  size: 72, 107
  orig: 160, 160
  offset: 47, 27
  index: -1
idle_05
  rotate: false
  xy: 220, 2
  size: 71, 106
  orig: 160, 160
  offset: 44, 32
  index: -1
idle_06
  rotate: false
  xy: 292, 7
  size: 72, 101
  orig: 160, 160
  offset: 40, 27
  index: -1
idle_07
  rotate: true
  xy: 513, 35
  size: 73, 97
  orig: 160, 160
  offset: 36, 27
  index: -1
