
100732311.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack1_00
  rotate: false
  xy: 772, 54
  size: 96, 97
  orig: 266, 278
  offset: 83, 74
  index: -1
attack1_01
  rotate: true
  xy: 339, 138
  size: 97, 110
  orig: 266, 278
  offset: 82, 70
  index: -1
attack1_02
  rotate: true
  xy: 226, 137
  size: 98, 112
  orig: 266, 278
  offset: 81, 68
  index: -1
attack1_03
  rotate: false
  xy: 1716, 145
  size: 105, 90
  orig: 266, 278
  offset: 88, 86
  index: -1
attack1_04
  rotate: false
  xy: 1193, 134
  size: 108, 101
  orig: 266, 278
  offset: 87, 86
  index: -1
attack1_05
  rotate: false
  xy: 1, 121
  size: 111, 114
  orig: 266, 278
  offset: 86, 86
  index: -1
cloud1_skill
  rotate: false
  xy: 966, 72
  size: 94, 92
  orig: 236, 98
  offset: 141, 1
  index: -1
cloud2_skill
  rotate: false
  xy: 1061, 76
  size: 68, 88
  orig: 236, 98
  offset: 1, 9
  index: -1
cloud_1
  rotate: false
  xy: 1401, 109
  size: 36, 24
  orig: 158, 132
  offset: 1, 51
  index: -1
cloud_2
  rotate: true
  xy: 2024, 207
  size: 28, 20
  orig: 158, 132
  offset: 129, 81
  index: -1
cloud_back
  rotate: false
  xy: 1252, 85
  size: 58, 48
  orig: 158, 132
  offset: 85, 33
  index: -1
cloud_base_1
  rotate: true
  xy: 1130, 96
  size: 68, 52
  orig: 158, 132
  offset: 69, 1
  index: -1
cloud_base_2
  rotate: false
  xy: 1311, 87
  size: 54, 46
  orig: 158, 132
  offset: 47, 3
  index: -1
cloud_side
  rotate: false
  xy: 1183, 83
  size: 68, 50
  orig: 158, 132
  offset: 85, 11
  index: -1
damage_00
  rotate: false
  xy: 572, 164
  size: 134, 71
  orig: 266, 278
  offset: 68, 93
  index: -1
fire1
  rotate: false
  xy: 1366, 103
  size: 34, 30
  orig: 158, 132
  offset: 37, 82
  index: -1
idle_00
  rotate: true
  xy: 1822, 141
  size: 94, 100
  orig: 266, 278
  offset: 86, 88
  index: -1
idle_01
  rotate: true
  xy: 673, 57
  size: 94, 98
  orig: 266, 278
  offset: 86, 88
  index: -1
idle_02
  rotate: true
  xy: 1923, 141
  size: 94, 100
  orig: 266, 278
  offset: 86, 88
  index: -1
idle_03
  rotate: true
  xy: 572, 67
  size: 96, 100
  orig: 266, 278
  offset: 85, 88
  index: -1
idle_04
  rotate: true
  xy: 1507, 141
  size: 94, 104
  orig: 266, 278
  offset: 86, 87
  index: -1
idle_05
  rotate: true
  xy: 1612, 141
  size: 94, 103
  orig: 266, 278
  offset: 86, 88
  index: -1
skill1_00
  rotate: false
  xy: 869, 63
  size: 96, 97
  orig: 266, 278
  offset: 83, 74
  index: -1
skill1_01
  rotate: false
  xy: 1407, 134
  size: 99, 101
  orig: 266, 278
  offset: 81, 73
  index: -1
skill1_02
  rotate: true
  xy: 1302, 134
  size: 101, 104
  orig: 266, 278
  offset: 79, 67
  index: -1
skill1_03
  rotate: false
  xy: 113, 133
  size: 112, 102
  orig: 266, 278
  offset: 86, 86
  index: -1
skill1_04
  rotate: false
  xy: 450, 150
  size: 121, 85
  orig: 266, 278
  offset: 79, 93
  index: -1
skill1_05
  rotate: false
  xy: 707, 152
  size: 121, 83
  orig: 266, 278
  offset: 77, 94
  index: -1
skill1_06
  rotate: true
  xy: 1, 1
  size: 119, 99
  orig: 266, 278
  offset: 78, 98
  index: -1
skill1_07
  rotate: false
  xy: 829, 161
  size: 120, 74
  orig: 266, 278
  offset: 86, 101
  index: -1
skill1_08
  rotate: false
  xy: 950, 165
  size: 121, 70
  orig: 266, 278
  offset: 86, 102
  index: -1
skill1_09
  rotate: false
  xy: 1072, 165
  size: 120, 70
  orig: 266, 278
  offset: 86, 102
  index: -1
