
100722211.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack1_00
  rotate: true
  xy: 1613, 159
  size: 96, 97
  orig: 266, 278
  offset: 83, 74
  index: -1
attack1_01
  rotate: true
  xy: 339, 158
  size: 97, 110
  orig: 266, 278
  offset: 82, 70
  index: -1
attack1_02
  rotate: true
  xy: 226, 157
  size: 98, 112
  orig: 266, 278
  offset: 81, 68
  index: -1
attack1_03
  rotate: false
  xy: 1507, 165
  size: 105, 90
  orig: 266, 278
  offset: 88, 86
  index: -1
attack1_04
  rotate: false
  xy: 1193, 154
  size: 108, 101
  orig: 266, 278
  offset: 87, 86
  index: -1
attack1_05
  rotate: false
  xy: 1, 141
  size: 111, 114
  orig: 266, 278
  offset: 86, 86
  index: -1
cloud1_skill
  rotate: false
  xy: 1809, 163
  size: 94, 92
  orig: 236, 98
  offset: 141, 1
  index: -1
cloud2_skill
  rotate: false
  xy: 762, 83
  size: 68, 88
  orig: 236, 98
  offset: 1, 9
  index: -1
cloud_1
  rotate: false
  xy: 2001, 176
  size: 36, 24
  orig: 158, 132
  offset: 1, 51
  index: -1
cloud_2
  rotate: false
  xy: 979, 113
  size: 28, 20
  orig: 158, 132
  offset: 129, 81
  index: -1
cloud_back
  rotate: false
  xy: 1048, 140
  size: 58, 44
  orig: 158, 132
  offset: 85, 37
  index: -1
cloud_base_1
  rotate: true
  xy: 926, 112
  size: 68, 52
  orig: 158, 132
  offset: 69, 1
  index: -1
cloud_base_2
  rotate: true
  xy: 2001, 201
  size: 54, 46
  orig: 158, 132
  offset: 47, 3
  index: -1
cloud_side
  rotate: false
  xy: 979, 134
  size: 68, 50
  orig: 158, 132
  offset: 85, 11
  index: -1
damage_00
  rotate: false
  xy: 572, 184
  size: 134, 71
  orig: 266, 278
  offset: 68, 93
  index: -1
fire1
  rotate: false
  xy: 1152, 148
  size: 30, 36
  orig: 158, 132
  offset: 43, 88
  index: -1
fire2
  rotate: false
  xy: 1107, 146
  size: 44, 38
  orig: 158, 132
  offset: 35, 92
  index: -1
idle_00
  rotate: false
  xy: 572, 101
  size: 94, 82
  orig: 266, 278
  offset: 86, 89
  index: -1
idle_01
  rotate: false
  xy: 667, 89
  size: 94, 82
  orig: 266, 278
  offset: 86, 89
  index: -1
idle_02
  rotate: true
  xy: 831, 1
  size: 94, 82
  orig: 266, 278
  offset: 86, 89
  index: -1
idle_03
  rotate: false
  xy: 1904, 173
  size: 96, 82
  orig: 266, 278
  offset: 85, 89
  index: -1
idle_04
  rotate: false
  xy: 831, 96
  size: 94, 84
  orig: 266, 278
  offset: 86, 88
  index: -1
idle_05
  rotate: true
  xy: 914, 1
  size: 94, 82
  orig: 266, 278
  offset: 86, 89
  index: -1
skill1_00
  rotate: true
  xy: 1711, 159
  size: 96, 97
  orig: 266, 278
  offset: 83, 74
  index: -1
skill1_01
  rotate: false
  xy: 1407, 154
  size: 99, 101
  orig: 266, 278
  offset: 81, 73
  index: -1
skill1_02
  rotate: true
  xy: 1302, 154
  size: 101, 104
  orig: 266, 278
  offset: 79, 67
  index: -1
skill1_03
  rotate: false
  xy: 113, 153
  size: 112, 102
  orig: 266, 278
  offset: 86, 86
  index: -1
skill1_04
  rotate: false
  xy: 450, 170
  size: 121, 85
  orig: 266, 278
  offset: 79, 93
  index: -1
skill1_05
  rotate: false
  xy: 707, 172
  size: 121, 83
  orig: 266, 278
  offset: 77, 94
  index: -1
skill1_06
  rotate: true
  xy: 1, 21
  size: 119, 99
  orig: 266, 278
  offset: 78, 98
  index: -1
skill1_07
  rotate: false
  xy: 829, 181
  size: 120, 74
  orig: 266, 278
  offset: 86, 101
  index: -1
skill1_08
  rotate: false
  xy: 950, 185
  size: 121, 70
  orig: 266, 278
  offset: 86, 102
  index: -1
skill1_09
  rotate: false
  xy: 1072, 185
  size: 120, 70
  orig: 266, 278
  offset: 86, 102
  index: -1
