
10087ef.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
100_S1_dusty1/100_S1_dusty1_00007
  rotate: true
  xy: 273, 129
  size: 234, 92
  orig: 298, 298
  offset: 31, 96
  index: -1
100_S1_dusty1/100_S1_dusty1_00008
  rotate: true
  xy: 749, 611
  size: 235, 86
  orig: 298, 298
  offset: 31, 98
  index: -1
100_S1_dusty1/100_S1_dusty1_00009
  rotate: true
  xy: 366, 129
  size: 234, 82
  orig: 298, 298
  offset: 33, 100
  index: -1
690_S2_rock1/690_S2_rock1_00001
  rotate: true
  xy: 596, 192
  size: 135, 100
  orig: 211, 211
  offset: 33, 20
  index: -1
690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 449, 28
  size: 140, 114
  orig: 211, 211
  offset: 35, 19
  index: -1
690_S2_rock1/690_S2_rock1_00003
  rotate: true
  xy: 895, 324
  size: 148, 122
  orig: 211, 211
  offset: 33, 24
  index: -1
690_S2_rock1/690_S2_rock1_00005
  rotate: true
  xy: 875, 157
  size: 164, 138
  orig: 211, 211
  offset: 26, 19
  index: -1
690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 697, 173
  size: 177, 148
  orig: 211, 211
  offset: 20, 12
  index: -1
690_S2_rock2/690_S2_rock2_00004
  rotate: false
  xy: 1, 562
  size: 203, 273
  orig: 313, 313
  offset: 48, 25
  index: -1
9020_wind2/9020_wind2_00004
  rotate: false
  xy: 273, 16
  size: 165, 112
  orig: 186, 186
  offset: 10, 37
  index: -1
9020_wind4/9020_wind4_00005_6
  rotate: true
  xy: 748, 516
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
950_S1_tower1/950_S1_tower1_00001
  rotate: false
  xy: 590, 1
  size: 131, 120
  orig: 319, 319
  offset: 92, 83
  index: -1
950_S1_tower1/950_S1_tower1_00002
  rotate: false
  xy: 210, 364
  size: 161, 200
  orig: 319, 319
  offset: 76, 83
  index: -1
950_S1_tower1/950_S1_tower1_00004
  rotate: false
  xy: 1, 312
  size: 208, 249
  orig: 319, 319
  offset: 59, 55
  index: -1
950_S1_tower1/950_S1_tower1_00006
  rotate: false
  xy: 559, 645
  size: 189, 201
  orig: 319, 319
  offset: 61, 79
  index: -1
950_S1_tower1/950_S1_tower1_00010
  rotate: true
  xy: 836, 680
  size: 166, 187
  orig: 319, 319
  offset: 72, 84
  index: -1
950_S1_tower1/950_S1_tower1_00012
  rotate: true
  xy: 836, 513
  size: 166, 187
  orig: 319, 319
  offset: 72, 84
  index: -1
950_S1_tower1/950_S1_tower1_00014
  rotate: true
  xy: 559, 479
  size: 165, 188
  orig: 319, 319
  offset: 72, 85
  index: -1
950_S1_tower1/950_S1_tower1_00016
  rotate: true
  xy: 837, 858
  size: 165, 183
  orig: 319, 319
  offset: 71, 85
  index: -1
950_S1_tower1/950_S1_tower1_00018
  rotate: false
  xy: 372, 379
  size: 151, 185
  orig: 319, 319
  offset: 82, 85
  index: -1
950_S1_tower1/950_S1_tower1_00020
  rotate: true
  xy: 524, 328
  size: 150, 185
  orig: 319, 319
  offset: 83, 85
  index: -1
950_S1_tower1/950_S1_tower1_00021
  rotate: true
  xy: 710, 322
  size: 150, 184
  orig: 319, 319
  offset: 83, 85
  index: -1
950_S1_tower1/950_S1_tower1_00022
  rotate: false
  xy: 449, 143
  size: 146, 184
  orig: 319, 319
  offset: 85, 85
  index: -1
950_S1_tower1/950_S1_tower1_00023
  rotate: true
  xy: 722, 12
  size: 144, 177
  orig: 319, 319
  offset: 86, 85
  index: -1
950_S2_dome1/950_S2_dome1_00000
  rotate: false
  xy: 596, 122
  size: 84, 69
  orig: 341, 341
  offset: 126, 126
  index: -1
950_S2_dome1/950_S2_dome1_03_dome2_09
  rotate: false
  xy: 1, 836
  size: 291, 187
  orig: 341, 341
  offset: 25, 106
  index: -1
950_S2_dome1/950_S2_dome1_05_dome2_10
  rotate: true
  xy: 1, 40
  size: 271, 175
  orig: 341, 341
  offset: 32, 121
  index: -1
950_S2_dome1/950_S2_dome1_07_dome2_11
  rotate: false
  xy: 293, 848
  size: 272, 175
  orig: 341, 341
  offset: 32, 121
  index: -1
950_S2_dome1/950_S2_dome1_09_dome2_12
  rotate: true
  xy: 382, 581
  size: 266, 176
  orig: 341, 341
  offset: 37, 121
  index: -1
950_S2_dome1/950_S2_dome1_11_dome2_13
  rotate: false
  xy: 566, 847
  size: 270, 176
  orig: 341, 341
  offset: 33, 121
  index: -1
950_S2_dome1/950_S2_dome1_13_dome2_14
  rotate: true
  xy: 205, 565
  size: 270, 176
  orig: 341, 341
  offset: 33, 121
  index: -1
950_S2_wave1/950_S2_wave1_00006
  rotate: false
  xy: 748, 473
  size: 251, 39
  orig: 347, 347
  offset: 47, 154
  index: -1
950_S2_wave1/950_S2_wave1_00007
  rotate: true
  xy: 177, 46
  size: 265, 42
  orig: 347, 347
  offset: 40, 152
  index: -1
950_S2_wave1/950_S2_wave1_00010
  rotate: true
  xy: 220, 40
  size: 323, 52
  orig: 347, 347
  offset: 12, 144
  index: -1
