
100863111.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00001
  rotate: false
  xy: 650, 307
  size: 106, 111
  orig: 428, 428
  offset: 161, 187
  index: -1
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: false
  xy: 124, 303
  size: 121, 113
  orig: 428, 428
  offset: 154, 185
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: false
  xy: 999, 558
  size: 141, 114
  orig: 428, 428
  offset: 145, 184
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 586, 710
  size: 167, 116
  orig: 428, 428
  offset: 134, 182
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: true
  xy: 124, 417
  size: 197, 118
  orig: 428, 428
  offset: 119, 179
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: true
  xy: 1, 99
  size: 227, 120
  orig: 428, 428
  offset: 105, 177
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: true
  xy: 1, 327
  size: 260, 122
  orig: 428, 428
  offset: 87, 175
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: true
  xy: 105, 615
  size: 289, 124
  orig: 428, 428
  offset: 74, 173
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 1, 905
  size: 307, 118
  orig: 428, 428
  offset: 63, 170
  index: -1
EF/100_S1_wave1/100_S1_wave1_00010
  rotate: true
  xy: 1, 588
  size: 316, 103
  orig: 428, 428
  offset: 58, 168
  index: -1
EF/100_S1_wave1/100_S1_wave1_00011
  rotate: false
  xy: 309, 940
  size: 322, 83
  orig: 428, 428
  offset: 55, 167
  index: -1
EF/950_S1_power1/950_S1_power1_00007
  rotate: false
  xy: 999, 673
  size: 129, 146
  orig: 302, 302
  offset: 88, 83
  index: -1
EF/950_S1_power1/950_S1_power1_00008
  rotate: true
  xy: 148, 1
  size: 135, 138
  orig: 302, 302
  offset: 86, 82
  index: -1
EF/950_S1_power1/950_S1_power1_00009
  rotate: false
  xy: 260, 143
  size: 149, 164
  orig: 302, 302
  offset: 84, 72
  index: -1
EF/950_S1_power1/950_S1_power1_00010
  rotate: false
  xy: 122, 137
  size: 137, 165
  orig: 302, 302
  offset: 87, 72
  index: -1
EF/950_S1_power1/950_S1_power1_00011
  rotate: true
  xy: 246, 308
  size: 134, 164
  orig: 302, 302
  offset: 88, 72
  index: -1
EF/950_S1_power1/950_S1_power1_00012
  rotate: true
  xy: 408, 623
  size: 140, 172
  orig: 302, 302
  offset: 85, 68
  index: -1
EF/950_S1_power1/950_S1_power1_00013
  rotate: true
  xy: 581, 550
  size: 159, 161
  orig: 302, 302
  offset: 77, 67
  index: -1
EF/950_S1_power1/950_S1_power1_00014
  rotate: true
  xy: 243, 443
  size: 173, 168
  orig: 302, 302
  offset: 71, 71
  index: -1
EF/950_S1_power1/950_S1_power1_00015
  rotate: false
  xy: 230, 724
  size: 177, 180
  orig: 302, 302
  offset: 69, 62
  index: -1
EF/950_S1_power1/950_S1_power1_00016
  rotate: false
  xy: 1838, 838
  size: 183, 185
  orig: 302, 302
  offset: 67, 59
  index: -1
EF/950_S1_power2/950_S1_power2_00003
  rotate: false
  xy: 1141, 542
  size: 132, 133
  orig: 302, 302
  offset: 86, 86
  index: -1
EF/950_S1_power2/950_S1_power2_00004
  rotate: false
  xy: 847, 668
  size: 151, 151
  orig: 302, 302
  offset: 77, 77
  index: -1
EF/950_S1_power2/950_S1_power2_00005
  rotate: false
  xy: 412, 457
  size: 166, 165
  orig: 302, 302
  offset: 69, 70
  index: -1
EF/950_S1_power2/950_S1_power2_00006
  rotate: false
  xy: 408, 764
  size: 177, 175
  orig: 302, 302
  offset: 63, 65
  index: -1
EF/950_S1_power2/950_S1_power2_00007
  rotate: false
  xy: 1651, 838
  size: 186, 185
  orig: 302, 302
  offset: 59, 60
  index: -1
EF/950_S1_power2/950_S1_power2_00008
  rotate: false
  xy: 1457, 830
  size: 193, 193
  orig: 302, 302
  offset: 56, 56
  index: -1
EF/950_S1_power2/950_S1_power2_00009
  rotate: false
  xy: 1257, 825
  size: 199, 198
  orig: 302, 302
  offset: 52, 53
  index: -1
EF/950_S1_power2/950_S1_power2_00010
  rotate: false
  xy: 847, 820
  size: 204, 203
  orig: 302, 302
  offset: 50, 51
  index: -1
EF/950_S1_power2/950_S1_power2_00011
  rotate: false
  xy: 1052, 820
  size: 204, 203
  orig: 302, 302
  offset: 50, 51
  index: -1
EF/950_S1_power3/950_S1_power3_00000
  rotate: false
  xy: 632, 827
  size: 214, 196
  orig: 302, 302
  offset: 41, 51
  index: -1
EF/head_frie/L_arm_fire_1
  rotate: false
  xy: 1977, 808
  size: 26, 29
  orig: 200, 200
  offset: 126, 113
  index: -1
EF/head_frie/L_arm_fire_2
  rotate: false
  xy: 535, 427
  size: 26, 29
  orig: 200, 200
  offset: 126, 113
  index: -1
EF/head_frie/L_arm_fire_3
  rotate: true
  xy: 2022, 995
  size: 28, 22
  orig: 200, 200
  offset: 126, 113
  index: -1
EF/head_frie/L_arm_fire_4
  rotate: false
  xy: 586, 910
  size: 28, 29
  orig: 200, 200
  offset: 126, 113
  index: -1
EF/head_frie/R_arm_fire_1
  rotate: false
  xy: 309, 905
  size: 24, 34
  orig: 200, 200
  offset: 85, 121
  index: -1
EF/head_frie/R_arm_fire_2
  rotate: false
  xy: 1503, 537
  size: 21, 21
  orig: 200, 200
  offset: 86, 123
  index: -1
EF/head_frie/R_arm_fire_3
  rotate: true
  xy: 380, 704
  size: 19, 27
  orig: 200, 200
  offset: 86, 123
  index: -1
EF/head_frie/R_arm_fire_4
  rotate: false
  xy: 122, 105
  size: 14, 31
  orig: 200, 200
  offset: 91, 121
  index: -1
EF/swordEF/up_EF_1
  rotate: true
  xy: 1, 1
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/swordEF/up_EF_3
  rotate: false
  xy: 410, 191
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
attack1_00
  rotate: true
  xy: 1274, 529
  size: 146, 116
  orig: 256, 256
  offset: 73, 62
  index: -1
attack1_01
  rotate: false
  xy: 230, 617
  size: 149, 106
  orig: 256, 256
  offset: 73, 68
  index: -1
attack1_02
  rotate: false
  xy: 847, 566
  size: 151, 101
  orig: 256, 256
  offset: 73, 69
  index: -1
attack1_03
  rotate: true
  xy: 1375, 676
  size: 148, 93
  orig: 256, 256
  offset: 45, 66
  index: -1
attack1_04
  rotate: true
  xy: 1253, 676
  size: 143, 121
  orig: 256, 256
  offset: 48, 62
  index: -1
attack1_05
  rotate: false
  xy: 1469, 694
  size: 133, 135
  orig: 256, 256
  offset: 52, 56
  index: -1
back_00
  rotate: true
  xy: 754, 692
  size: 134, 92
  orig: 256, 256
  offset: 38, 65
  index: -1
damage_00
  rotate: false
  xy: 579, 419
  size: 157, 130
  orig: 256, 256
  offset: 79, 78
  index: -1
front_00
  rotate: true
  xy: 743, 568
  size: 123, 103
  orig: 256, 256
  offset: 99, 91
  index: -1
idle_00
  rotate: false
  xy: 1729, 711
  size: 123, 126
  orig: 256, 256
  offset: 66, 65
  index: -1
idle_01
  rotate: true
  xy: 412, 337
  size: 119, 122
  orig: 256, 256
  offset: 64, 68
  index: -1
idle_02
  rotate: false
  xy: 1853, 713
  size: 123, 124
  orig: 256, 256
  offset: 65, 67
  index: -1
idle_03
  rotate: false
  xy: 1603, 573
  size: 123, 127
  orig: 256, 256
  offset: 67, 65
  index: -1
idle_04
  rotate: false
  xy: 1603, 701
  size: 125, 128
  orig: 256, 256
  offset: 67, 64
  index: -1
skill1_00
  rotate: false
  xy: 1503, 559
  size: 99, 134
  orig: 256, 256
  offset: 80, 69
  index: -1
skill1_01
  rotate: true
  xy: 535, 319
  size: 99, 114
  orig: 256, 256
  offset: 69, 67
  index: -1
skill1_02
  rotate: false
  xy: 411, 248
  size: 104, 88
  orig: 256, 256
  offset: 56, 66
  index: -1
skill1_03
  rotate: false
  xy: 1391, 535
  size: 111, 140
  orig: 256, 256
  offset: 99, 74
  index: -1
skill1_04
  rotate: false
  xy: 287, 1
  size: 123, 141
  orig: 256, 256
  offset: 100, 74
  index: -1
skill1_05
  rotate: false
  xy: 1129, 676
  size: 123, 143
  orig: 256, 256
  offset: 100, 73
  index: -1
