
100893211.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00001
  rotate: true
  xy: 346, 173
  size: 114, 99
  orig: 388, 388
  offset: 137, 166
  index: -1
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: false
  xy: 340, 68
  size: 128, 104
  orig: 388, 388
  offset: 130, 164
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: false
  xy: 199, 178
  size: 146, 108
  orig: 388, 388
  offset: 121, 162
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 1837, 729
  size: 169, 110
  orig: 388, 388
  offset: 110, 160
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: false
  xy: 1638, 916
  size: 198, 107
  orig: 388, 388
  offset: 95, 158
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: false
  xy: 1407, 917
  size: 230, 106
  orig: 388, 388
  offset: 80, 154
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 1149, 920
  size: 257, 103
  orig: 388, 388
  offset: 66, 151
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: false
  xy: 214, 842
  size: 282, 97
  orig: 388, 388
  offset: 54, 147
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 214, 940
  size: 300, 83
  orig: 388, 388
  offset: 44, 146
  index: -1
EF/100_S1_wave1/100_S1_wave1_00010
  rotate: false
  xy: 515, 957
  size: 316, 66
  orig: 388, 388
  offset: 36, 146
  index: -1
EF/100_S1_wave1/100_S1_wave1_00011
  rotate: false
  xy: 832, 962
  size: 316, 61
  orig: 388, 388
  offset: 36, 145
  index: -1
EF/950_S1_power1/950_S1_power1_00007
  rotate: true
  xy: 375, 713
  size: 128, 139
  orig: 302, 302
  offset: 89, 83
  index: -1
EF/950_S1_power1/950_S1_power1_00008
  rotate: true
  xy: 203, 420
  size: 133, 154
  orig: 302, 302
  offset: 87, 81
  index: -1
EF/950_S1_power1/950_S1_power1_00009
  rotate: true
  xy: 1572, 611
  size: 140, 165
  orig: 302, 302
  offset: 84, 72
  index: -1
EF/950_S1_power1/950_S1_power1_00010
  rotate: true
  xy: 214, 705
  size: 136, 160
  orig: 302, 302
  offset: 88, 77
  index: -1
EF/950_S1_power1/950_S1_power1_00011
  rotate: true
  xy: 1837, 593
  size: 135, 165
  orig: 302, 302
  offset: 88, 72
  index: -1
EF/950_S1_power1/950_S1_power1_00012
  rotate: true
  xy: 1138, 781
  size: 138, 172
  orig: 302, 302
  offset: 87, 68
  index: -1
EF/950_S1_power1/950_S1_power1_00013
  rotate: true
  xy: 1837, 431
  size: 161, 164
  orig: 302, 302
  offset: 76, 66
  index: -1
EF/950_S1_power1/950_S1_power1_00014
  rotate: false
  xy: 1401, 747
  size: 170, 169
  orig: 302, 302
  offset: 71, 71
  index: -1
EF/950_S1_power1/950_S1_power1_00015
  rotate: false
  xy: 700, 778
  size: 177, 178
  orig: 302, 302
  offset: 68, 63
  index: -1
EF/950_S1_power1/950_S1_power1_00016
  rotate: true
  xy: 515, 773
  size: 183, 184
  orig: 302, 302
  offset: 66, 59
  index: -1
EF/950_S1_power2/950_S1_power2_00003
  rotate: false
  xy: 199, 287
  size: 131, 132
  orig: 299, 299
  offset: 85, 85
  index: -1
EF/950_S1_power2/950_S1_power2_00004
  rotate: false
  xy: 203, 554
  size: 151, 150
  orig: 299, 299
  offset: 75, 76
  index: -1
EF/950_S1_power2/950_S1_power2_00005
  rotate: false
  xy: 1572, 752
  size: 165, 163
  orig: 299, 299
  offset: 68, 69
  index: -1
EF/950_S1_power2/950_S1_power2_00006
  rotate: false
  xy: 878, 787
  size: 175, 174
  orig: 299, 299
  offset: 63, 64
  index: -1
EF/950_S1_power2/950_S1_power2_00007
  rotate: false
  xy: 1837, 840
  size: 185, 183
  orig: 299, 299
  offset: 58, 59
  index: -1
EF/950_S1_power2/950_S1_power2_00008
  rotate: false
  xy: 1, 36
  size: 191, 191
  orig: 299, 299
  offset: 55, 55
  index: -1
EF/950_S1_power2/950_S1_power2_00009
  rotate: false
  xy: 1, 228
  size: 197, 197
  orig: 299, 299
  offset: 52, 52
  index: -1
EF/950_S1_power2/950_S1_power2_00010
  rotate: false
  xy: 1, 627
  size: 201, 200
  orig: 299, 299
  offset: 50, 51
  index: -1
EF/950_S1_power2/950_S1_power2_00011
  rotate: false
  xy: 1, 426
  size: 201, 200
  orig: 299, 299
  offset: 50, 51
  index: -1
EF/950_S1_power3/950_S1_power3_00000
  rotate: false
  xy: 1, 828
  size: 212, 195
  orig: 299, 299
  offset: 41, 51
  index: -1
EF/swordEF/up_EF_1
  rotate: true
  xy: 193, 80
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/swordEF/up_EF_3
  rotate: true
  xy: 664, 693
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
attack1_00
  rotate: true
  xy: 568, 556
  size: 118, 105
  orig: 256, 256
  offset: 69, 66
  index: -1
attack1_01
  rotate: true
  xy: 469, 61
  size: 121, 95
  orig: 256, 256
  offset: 69, 73
  index: -1
attack1_02
  rotate: true
  xy: 528, 302
  size: 124, 97
  orig: 256, 256
  offset: 68, 70
  index: -1
attack1_03
  rotate: true
  xy: 358, 420
  size: 125, 105
  orig: 256, 256
  offset: 74, 75
  index: -1
attack1_04
  rotate: true
  xy: 445, 556
  size: 118, 122
  orig: 256, 256
  offset: 75, 73
  index: -1
attack1_05
  rotate: false
  xy: 331, 288
  size: 108, 131
  orig: 256, 256
  offset: 77, 69
  index: -1
back_00
  rotate: true
  xy: 535, 183
  size: 118, 99
  orig: 256, 256
  offset: 59, 68
  index: -1
damage_00
  rotate: true
  xy: 1054, 798
  size: 163, 83
  orig: 256, 256
  offset: 70, 77
  index: -1
front_00
  rotate: false
  xy: 515, 675
  size: 148, 97
  orig: 256, 256
  offset: 72, 87
  index: -1
idle_00
  rotate: true
  xy: 565, 430
  size: 125, 97
  orig: 256, 256
  offset: 64, 66
  index: -1
idle_01
  rotate: true
  xy: 565, 64
  size: 118, 97
  orig: 256, 256
  offset: 65, 66
  index: -1
idle_02
  rotate: true
  xy: 1738, 659
  size: 123, 98
  orig: 256, 256
  offset: 65, 65
  index: -1
idle_03
  rotate: true
  xy: 464, 427
  size: 128, 100
  orig: 256, 256
  offset: 62, 63
  index: -1
idle_04
  rotate: true
  xy: 1738, 783
  size: 132, 98
  orig: 256, 256
  offset: 60, 65
  index: -1
skill1_00
  rotate: true
  xy: 1738, 546
  size: 112, 98
  orig: 256, 256
  offset: 71, 69
  index: -1
skill1_01
  rotate: false
  xy: 446, 183
  size: 88, 106
  orig: 256, 256
  offset: 81, 65
  index: -1
skill1_02
  rotate: true
  xy: 193, 1
  size: 78, 116
  orig: 256, 256
  offset: 86, 57
  index: -1
skill1_03
  rotate: true
  xy: 440, 290
  size: 129, 87
  orig: 256, 256
  offset: 86, 76
  index: -1
skill1_04
  rotate: true
  xy: 1311, 779
  size: 140, 89
  orig: 256, 256
  offset: 86, 75
  index: -1
skill1_05
  rotate: true
  xy: 355, 566
  size: 138, 89
  orig: 256, 256
  offset: 87, 75
  index: -1
