
100885111idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/head_frie/head_fire_1
  rotate: false
  xy: 870, 195
  size: 56, 60
  orig: 280, 280
  offset: 78, 176
  index: -1
EF/head_frie/head_fire_2
  rotate: true
  xy: 320, 1
  size: 56, 68
  orig: 280, 280
  offset: 78, 176
  index: -1
EF/head_frie/head_fire_3
  rotate: true
  xy: 174, 1
  size: 56, 74
  orig: 280, 280
  offset: 78, 176
  index: -1
EF/head_frie/head_fire_4
  rotate: true
  xy: 249, 1
  size: 56, 70
  orig: 280, 280
  offset: 78, 176
  index: -1
EF/stone/stone_1
  rotate: false
  xy: 870, 156
  size: 20, 38
  orig: 280, 280
  offset: 54, 116
  index: -1
EF/stone/stone_10
  rotate: true
  xy: 1, 1
  size: 6, 10
  orig: 280, 280
  offset: 170, 166
  index: -1
EF/stone/stone_11
  rotate: false
  xy: 927, 231
  size: 16, 24
  orig: 280, 280
  offset: 198, 136
  index: -1
EF/stone/stone_2
  rotate: true
  xy: 519, 62
  size: 8, 12
  orig: 280, 280
  offset: 70, 142
  index: -1
EF/stone/stone_3
  rotate: false
  xy: 870, 135
  size: 12, 20
  orig: 280, 280
  offset: 90, 118
  index: -1
EF/stone/stone_4
  rotate: false
  xy: 12, 1
  size: 6, 6
  orig: 280, 280
  offset: 92, 140
  index: -1
EF/stone/stone_5
  rotate: false
  xy: 891, 174
  size: 10, 20
  orig: 280, 280
  offset: 112, 108
  index: -1
EF/stone/stone_6
  rotate: false
  xy: 927, 210
  size: 10, 20
  orig: 280, 280
  offset: 124, 110
  index: -1
EF/stone/stone_7
  rotate: false
  xy: 22, 24
  size: 12, 26
  orig: 280, 280
  offset: 146, 114
  index: -1
EF/stone/stone_8
  rotate: false
  xy: 944, 243
  size: 8, 12
  orig: 280, 280
  offset: 152, 146
  index: -1
EF/stone/stone_9
  rotate: false
  xy: 1, 8
  size: 20, 42
  orig: 280, 280
  offset: 164, 120
  index: -1
idle_00
  rotate: false
  xy: 519, 71
  size: 175, 184
  orig: 511, 501
  offset: 158, 150
  index: -1
idle_01
  rotate: false
  xy: 695, 71
  size: 174, 184
  orig: 511, 501
  offset: 162, 148
  index: -1
idle_02
  rotate: false
  xy: 350, 61
  size: 168, 194
  orig: 511, 501
  offset: 169, 148
  index: -1
idle_03
  rotate: false
  xy: 1, 51
  size: 172, 204
  orig: 511, 501
  offset: 164, 148
  index: -1
idle_04
  rotate: false
  xy: 174, 58
  size: 175, 197
  orig: 511, 501
  offset: 160, 149
  index: -1
