
100874111.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00001
  rotate: true
  xy: 1604, 432
  size: 106, 111
  orig: 428, 428
  offset: 161, 187
  index: -1
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: false
  xy: 1330, 399
  size: 121, 113
  orig: 428, 428
  offset: 154, 185
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: true
  xy: 1330, 107
  size: 141, 114
  orig: 428, 428
  offset: 145, 184
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 243, 405
  size: 167, 116
  orig: 428, 428
  offset: 134, 182
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: true
  xy: 124, 417
  size: 197, 118
  orig: 428, 428
  offset: 119, 179
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: true
  xy: 1, 99
  size: 227, 120
  orig: 428, 428
  offset: 105, 177
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: true
  xy: 1, 327
  size: 260, 122
  orig: 428, 428
  offset: 87, 175
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: true
  xy: 105, 615
  size: 289, 124
  orig: 428, 428
  offset: 74, 173
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 1, 905
  size: 307, 118
  orig: 428, 428
  offset: 63, 170
  index: -1
EF/100_S1_wave1/100_S1_wave1_00010
  rotate: true
  xy: 1, 588
  size: 316, 103
  orig: 428, 428
  offset: 58, 168
  index: -1
EF/100_S1_wave1/100_S1_wave1_00011
  rotate: false
  xy: 309, 940
  size: 322, 83
  orig: 428, 428
  offset: 55, 167
  index: -1
EF/950_S1_power1/950_S1_power1_00007
  rotate: false
  xy: 1871, 691
  size: 129, 146
  orig: 302, 302
  offset: 88, 83
  index: -1
EF/950_S1_power1/950_S1_power1_00008
  rotate: false
  xy: 1604, 539
  size: 135, 138
  orig: 302, 302
  offset: 86, 82
  index: -1
EF/950_S1_power1/950_S1_power1_00009
  rotate: true
  xy: 430, 91
  size: 149, 164
  orig: 302, 302
  offset: 84, 72
  index: -1
EF/950_S1_power1/950_S1_power1_00010
  rotate: false
  xy: 1047, 173
  size: 137, 165
  orig: 302, 302
  offset: 87, 72
  index: -1
EF/950_S1_power1/950_S1_power1_00011
  rotate: false
  xy: 1050, 8
  size: 134, 164
  orig: 302, 302
  offset: 88, 72
  index: -1
EF/950_S1_power1/950_S1_power1_00012
  rotate: false
  xy: 878, 494
  size: 140, 172
  orig: 302, 302
  offset: 85, 68
  index: -1
EF/950_S1_power1/950_S1_power1_00013
  rotate: false
  xy: 1101, 658
  size: 159, 161
  orig: 302, 302
  offset: 77, 67
  index: -1
EF/950_S1_power1/950_S1_power1_00014
  rotate: true
  xy: 411, 407
  size: 173, 168
  orig: 302, 302
  offset: 71, 71
  index: -1
EF/950_S1_power1/950_S1_power1_00015
  rotate: false
  xy: 381, 759
  size: 177, 180
  orig: 302, 302
  offset: 69, 62
  index: -1
EF/950_S1_power1/950_S1_power1_00016
  rotate: false
  xy: 1838, 838
  size: 183, 185
  orig: 302, 302
  offset: 67, 59
  index: -1
EF/950_S1_power2/950_S1_power2_00003
  rotate: false
  xy: 1740, 552
  size: 132, 133
  orig: 302, 302
  offset: 86, 86
  index: -1
EF/950_S1_power2/950_S1_power2_00004
  rotate: false
  xy: 1452, 520
  size: 151, 151
  orig: 302, 302
  offset: 77, 77
  index: -1
EF/950_S1_power2/950_S1_power2_00005
  rotate: false
  xy: 416, 241
  size: 166, 165
  orig: 302, 302
  offset: 69, 70
  index: -1
EF/950_S1_power2/950_S1_power2_00006
  rotate: true
  xy: 395, 581
  size: 177, 175
  orig: 302, 302
  offset: 63, 65
  index: -1
EF/950_S1_power2/950_S1_power2_00007
  rotate: false
  xy: 1651, 838
  size: 186, 185
  orig: 302, 302
  offset: 59, 60
  index: -1
EF/950_S1_power2/950_S1_power2_00008
  rotate: false
  xy: 1457, 830
  size: 193, 193
  orig: 302, 302
  offset: 56, 56
  index: -1
EF/950_S1_power2/950_S1_power2_00009
  rotate: false
  xy: 1257, 825
  size: 199, 198
  orig: 302, 302
  offset: 52, 53
  index: -1
EF/950_S1_power2/950_S1_power2_00010
  rotate: false
  xy: 847, 820
  size: 204, 203
  orig: 302, 302
  offset: 50, 51
  index: -1
EF/950_S1_power2/950_S1_power2_00011
  rotate: false
  xy: 1052, 820
  size: 204, 203
  orig: 302, 302
  offset: 50, 51
  index: -1
EF/950_S1_power3/950_S1_power3_00000
  rotate: false
  xy: 632, 827
  size: 214, 196
  orig: 302, 302
  offset: 41, 51
  index: -1
EF/head_frie/L_arm_fire_1
  rotate: false
  xy: 559, 830
  size: 26, 29
  orig: 200, 200
  offset: 126, 113
  index: -1
EF/head_frie/L_arm_fire_2
  rotate: false
  xy: 334, 910
  size: 26, 29
  orig: 200, 200
  offset: 126, 113
  index: -1
EF/head_frie/L_arm_fire_3
  rotate: true
  xy: 2022, 995
  size: 28, 22
  orig: 200, 200
  offset: 126, 113
  index: -1
EF/head_frie/L_arm_fire_4
  rotate: false
  xy: 1405, 77
  size: 28, 29
  orig: 200, 200
  offset: 126, 113
  index: -1
EF/head_frie/R_arm_fire_1
  rotate: false
  xy: 309, 905
  size: 24, 34
  orig: 200, 200
  offset: 85, 121
  index: -1
EF/head_frie/R_arm_fire_2
  rotate: false
  xy: 1185, 1
  size: 21, 21
  orig: 200, 200
  offset: 86, 123
  index: -1
EF/head_frie/R_arm_fire_3
  rotate: false
  xy: 361, 912
  size: 19, 27
  orig: 200, 200
  offset: 86, 123
  index: -1
EF/head_frie/R_arm_fire_4
  rotate: false
  xy: 395, 549
  size: 14, 31
  orig: 200, 200
  offset: 91, 121
  index: -1
EF/swordEF/up_EF_1
  rotate: true
  xy: 1, 1
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/swordEF/up_EF_3
  rotate: true
  xy: 559, 860
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
attack1_00
  rotate: false
  xy: 124, 263
  size: 118, 153
  orig: 388, 384
  offset: 129, 106
  index: -1
attack1_01
  rotate: true
  xy: 737, 14
  size: 115, 150
  orig: 388, 384
  offset: 128, 105
  index: -1
attack1_02
  rotate: true
  xy: 1452, 405
  size: 114, 150
  orig: 388, 384
  offset: 128, 104
  index: -1
attack1_03
  rotate: false
  xy: 122, 112
  size: 116, 150
  orig: 388, 384
  offset: 128, 103
  index: -1
attack1_04
  rotate: false
  xy: 1328, 249
  size: 115, 149
  orig: 388, 384
  offset: 129, 103
  index: -1
attack1_05
  rotate: false
  xy: 1873, 541
  size: 116, 149
  orig: 388, 384
  offset: 129, 104
  index: -1
attack1_06
  rotate: true
  xy: 888, 160
  size: 161, 158
  orig: 400, 486
  offset: 148, 149
  index: -1
attack1_07
  rotate: false
  xy: 888, 1
  size: 161, 158
  orig: 400, 486
  offset: 148, 149
  index: -1
attack1_08
  rotate: false
  xy: 1019, 500
  size: 156, 157
  orig: 400, 486
  offset: 151, 146
  index: -1
attack1_09
  rotate: true
  xy: 1176, 500
  size: 157, 150
  orig: 400, 486
  offset: 150, 143
  index: -1
attack1_10
  rotate: true
  xy: 1032, 339
  size: 160, 144
  orig: 400, 486
  offset: 148, 143
  index: -1
attack1_11
  rotate: true
  xy: 1177, 341
  size: 158, 146
  orig: 400, 486
  offset: 147, 143
  index: -1
attack1_12
  rotate: true
  xy: 1185, 23
  size: 155, 144
  orig: 400, 486
  offset: 146, 144
  index: -1
back_00
  rotate: false
  xy: 243, 241
  size: 172, 163
  orig: 418, 407
  offset: 131, 103
  index: -1
damage_00
  rotate: false
  xy: 595, 90
  size: 141, 186
  orig: 379, 343
  offset: 126, 88
  index: -1
front_00
  rotate: true
  xy: 1327, 513
  size: 155, 124
  orig: 361, 363
  offset: 131, 125
  index: -1
idle_00
  rotate: true
  xy: 230, 713
  size: 191, 150
  orig: 321, 321
  offset: 62, 85
  index: -1
idle_01
  rotate: true
  xy: 243, 522
  size: 190, 151
  orig: 321, 321
  offset: 64, 85
  index: -1
idle_02
  rotate: true
  xy: 580, 464
  size: 188, 147
  orig: 321, 321
  offset: 66, 88
  index: -1
idle_03
  rotate: true
  xy: 583, 277
  size: 186, 147
  orig: 321, 321
  offset: 68, 88
  index: -1
idle_04
  rotate: false
  xy: 239, 91
  size: 190, 149
  orig: 321, 321
  offset: 64, 86
  index: -1
rod
  rotate: false
  xy: 1330, 32
  size: 74, 74
  orig: 240, 240
  offset: 46, 106
  index: -1
skill1_00
  rotate: false
  xy: 1185, 179
  size: 142, 161
  orig: 415, 431
  offset: 159, 125
  index: -1
skill1_01
  rotate: true
  xy: 1431, 672
  size: 152, 151
  orig: 415, 431
  offset: 162, 135
  index: -1
skill1_02
  rotate: false
  xy: 1583, 678
  size: 148, 151
  orig: 415, 431
  offset: 165, 134
  index: -1
skill1_03
  rotate: false
  xy: 1732, 686
  size: 138, 151
  orig: 415, 431
  offset: 168, 133
  index: -1
skill1_04
  rotate: false
  xy: 571, 653
  size: 171, 173
  orig: 415, 431
  offset: 130, 112
  index: -1
skill1_05
  rotate: true
  xy: 1261, 669
  size: 155, 169
  orig: 415, 431
  offset: 149, 149
  index: -1
skill1_06
  rotate: false
  xy: 731, 304
  size: 151, 173
  orig: 415, 431
  offset: 152, 158
  index: -1
skill1_07
  rotate: false
  xy: 737, 130
  size: 150, 173
  orig: 415, 431
  offset: 153, 159
  index: -1
skill1_08
  rotate: false
  xy: 883, 322
  size: 148, 171
  orig: 415, 431
  offset: 155, 161
  index: -1
skill1_09
  rotate: false
  xy: 728, 478
  size: 149, 174
  orig: 415, 431
  offset: 154, 158
  index: -1
skill1_10
  rotate: true
  xy: 924, 669
  size: 150, 176
  orig: 415, 431
  offset: 156, 156
  index: -1
skill1_11
  rotate: true
  xy: 743, 667
  size: 152, 180
  orig: 415, 431
  offset: 155, 152
  index: -1
