
10085ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/450_S1_kick1c/450_S1_kick1c_00001
  rotate: false
  xy: 1028, 83
  size: 108, 118
  orig: 250, 250
  offset: 80, 65
  index: -1
EF/450_S1_kick1c/450_S1_kick1c_00003
  rotate: true
  xy: 462, 224
  size: 108, 137
  orig: 250, 250
  offset: 76, 53
  index: -1
EF/450_S1_kick1c/450_S1_kick1c_00005
  rotate: true
  xy: 1128, 284
  size: 104, 151
  orig: 250, 250
  offset: 79, 45
  index: -1
EF/450_S1_kick1c/450_S1_kick1c_00006
  rotate: true
  xy: 600, 243
  size: 101, 143
  orig: 250, 250
  offset: 81, 44
  index: -1
EF/450_S1_kick1c/450_S1_kick1c_00008
  rotate: true
  xy: 744, 251
  size: 97, 135
  orig: 250, 250
  offset: 85, 51
  index: -1
EF/450_S2_shot1/450_S2_shot1_00000
  rotate: true
  xy: 323, 229
  size: 84, 138
  orig: 250, 250
  offset: 65, 55
  index: -1
EF/450_S2_shot1/450_S2_shot1_00001
  rotate: false
  xy: 593, 345
  size: 143, 166
  orig: 250, 250
  offset: 65, 39
  index: -1
EF/450_S2_shot1/450_S2_shot1_00003
  rotate: false
  xy: 456, 333
  size: 136, 178
  orig: 250, 250
  offset: 62, 36
  index: -1
EF/450_S2_shot1/450_S2_shot1_00005
  rotate: false
  xy: 323, 314
  size: 132, 197
  orig: 250, 250
  offset: 62, 28
  index: -1
EF/450_S2_shot1/450_S2_shot1_00006
  rotate: true
  xy: 1280, 414
  size: 97, 199
  orig: 250, 250
  offset: 92, 26
  index: -1
EF/450_S2_shot2/450_S2_shot2_00000
  rotate: false
  xy: 873, 10
  size: 158, 67
  orig: 250, 250
  offset: 60, 96
  index: -1
EF/450_S2_shot2/450_S2_shot2_00002
  rotate: false
  xy: 1562, 147
  size: 141, 66
  orig: 250, 250
  offset: 62, 97
  index: -1
EF/450_S2_shot2/450_S2_shot2_00004
  rotate: false
  xy: 1247, 123
  size: 149, 63
  orig: 250, 250
  offset: 62, 99
  index: -1
EF/450_S2_shot2/450_S2_shot2_00006
  rotate: false
  xy: 1257, 187
  size: 159, 58
  orig: 250, 250
  offset: 60, 101
  index: -1
EF/450_S2_wave1/450_S2_wave1_00000
  rotate: true
  xy: 1417, 181
  size: 32, 144
  orig: 250, 250
  offset: 111, 54
  index: -1
EF/450_S2_wave1/450_S2_wave1_00001
  rotate: true
  xy: 1864, 344
  size: 37, 169
  orig: 250, 250
  offset: 110, 44
  index: -1
EF/450_S2_wave1/450_S2_wave1_00002
  rotate: true
  xy: 880, 208
  size: 44, 184
  orig: 250, 250
  offset: 108, 35
  index: -1
EF/450_S2_wave1/450_S2_wave1_00003
  rotate: true
  xy: 1, 17
  size: 48, 208
  orig: 250, 250
  offset: 107, 25
  index: -1
EF/900_A1_slash1/900_A1_slash1_00000
  rotate: false
  xy: 1616, 105
  size: 74, 41
  orig: 250, 250
  offset: 96, 89
  index: -1
EF/900_A1_slash1/900_A1_slash1_00001
  rotate: false
  xy: 1811, 151
  size: 96, 62
  orig: 250, 250
  offset: 77, 87
  index: -1
EF/900_A1_slash1/900_A1_slash1_00002
  rotate: false
  xy: 1704, 143
  size: 106, 70
  orig: 250, 250
  offset: 71, 85
  index: -1
EF/900_A1_slash1/900_A1_slash1_00003
  rotate: false
  xy: 1932, 189
  size: 113, 75
  orig: 250, 250
  offset: 67, 83
  index: -1
EF/900_A1_slash1/900_A1_slash1_00004
  rotate: false
  xy: 1032, 2
  size: 121, 80
  orig: 250, 250
  offset: 63, 81
  index: -1
EF/900_A1_slash1/900_A1_slash1_00005
  rotate: false
  xy: 1932, 265
  size: 115, 78
  orig: 250, 250
  offset: 71, 81
  index: -1
EF/900_S2_beam1/900_S2_beam1_00000
  rotate: true
  xy: 1358, 13
  size: 109, 41
  orig: 250, 250
  offset: 123, 105
  index: -1
EF/900_S2_beam1/900_S2_beam1_00001
  rotate: false
  xy: 935, 337
  size: 192, 51
  orig: 250, 250
  offset: 35, 100
  index: -1
EF/900_S2_beam2/900_S2_beam2_00000
  rotate: false
  xy: 763, 17
  size: 109, 79
  orig: 250, 250
  offset: 123, 85
  index: -1
EF/900_S2_beam2/900_S2_beam2_00009
  rotate: false
  xy: 1480, 428
  size: 192, 83
  orig: 250, 250
  offset: 35, 83
  index: -1
EF/900_S2_beam2/900_S2_beam2_00010
  rotate: false
  xy: 1673, 428
  size: 191, 83
  orig: 250, 250
  offset: 35, 83
  index: -1
EF/900_S2_beam2/900_S2_beam2_00011
  rotate: true
  xy: 246, 35
  size: 191, 83
  orig: 250, 250
  offset: 35, 83
  index: -1
EF/900_S2_beam2/900_S2_beam2_00012
  rotate: false
  xy: 1280, 330
  size: 191, 83
  orig: 250, 250
  offset: 35, 83
  index: -1
EF/900_S2_beam2/900_S2_beam2_00013
  rotate: false
  xy: 1280, 246
  size: 191, 83
  orig: 250, 250
  offset: 35, 83
  index: -1
EF/900_S2_beam2/900_S2_beam2_00014
  rotate: false
  xy: 880, 253
  size: 191, 83
  orig: 250, 250
  offset: 35, 83
  index: -1
EF/900_S2_beam2/900_S2_beam2_00015
  rotate: false
  xy: 1480, 344
  size: 191, 83
  orig: 250, 250
  offset: 35, 83
  index: -1
EF/900_S2_beam2/900_S2_beam2_00016
  rotate: false
  xy: 1672, 344
  size: 191, 83
  orig: 250, 250
  offset: 35, 83
  index: -1
EF/900_S2_beam3/900_S2_beam3_00000
  rotate: true
  xy: 1397, 154
  size: 26, 137
  orig: 250, 250
  offset: 117, 57
  index: -1
EF/900_S2_beam3/900_S2_beam3_00002
  rotate: true
  xy: 210, 1
  size: 33, 168
  orig: 250, 250
  offset: 115, 42
  index: -1
EF/900_S2_beam3/900_S2_beam3_00004
  rotate: true
  xy: 330, 36
  size: 38, 191
  orig: 250, 250
  offset: 114, 30
  index: -1
EF/900_S2_beam3/900_S2_beam3_00005
  rotate: true
  xy: 737, 349
  size: 39, 197
  orig: 250, 250
  offset: 114, 25
  index: -1
EF/900_S2_beam4/900_S2_beam4_00002
  rotate: false
  xy: 1072, 241
  size: 184, 42
  orig: 250, 250
  offset: 33, 98
  index: -1
EF/900_S2_beam4/900_S2_beam4_00004
  rotate: false
  xy: 379, 1
  size: 174, 34
  orig: 250, 250
  offset: 42, 105
  index: -1
EF/900_S2_beam4/900_S2_beam4_00006
  rotate: false
  xy: 1065, 202
  size: 179, 38
  orig: 250, 250
  offset: 37, 102
  index: -1
EF/900_S2_beam5/900_S2_beam5_00000
  rotate: true
  xy: 1400, 1
  size: 69, 85
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/900_S2_beam5/900_S2_beam5_00006
  rotate: true
  xy: 1154, 8
  size: 82, 94
  orig: 250, 250
  offset: 72, 82
  index: -1
EF/900_S2_beam5/900_S2_beam5_00007
  rotate: false
  xy: 605, 1
  size: 80, 91
  orig: 250, 250
  offset: 71, 83
  index: -1
EF/900_S2_beam5/900_S2_beam5_00008
  rotate: false
  xy: 686, 1
  size: 76, 91
  orig: 250, 250
  offset: 75, 83
  index: -1
EF/900_S2_power1/900_S2_power1_00001
  rotate: false
  xy: 460, 75
  size: 144, 148
  orig: 250, 250
  offset: 51, 50
  index: -1
EF/900_S2_power1/900_S2_power1_00003
  rotate: true
  xy: 605, 93
  size: 149, 139
  orig: 250, 250
  offset: 49, 52
  index: -1
EF/900_S2_power1/900_S2_power1_00005
  rotate: true
  xy: 330, 75
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00007
  rotate: false
  xy: 1865, 382
  size: 154, 129
  orig: 250, 250
  offset: 47, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00009
  rotate: true
  xy: 745, 97
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00011
  rotate: false
  xy: 1472, 214
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00013
  rotate: false
  xy: 1626, 214
  size: 152, 129
  orig: 250, 250
  offset: 49, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00015
  rotate: false
  xy: 1779, 214
  size: 152, 129
  orig: 250, 250
  offset: 49, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00017
  rotate: false
  xy: 875, 78
  size: 152, 129
  orig: 250, 250
  offset: 49, 62
  index: -1
EF/900_S2_sphire1/900_S2_sphire1_00000
  rotate: false
  xy: 210, 44
  size: 19, 21
  orig: 250, 250
  offset: 116, 115
  index: -1
EF/900_S2_sphire1/900_S2_sphire1_00001
  rotate: true
  xy: 522, 36
  size: 16, 17
  orig: 250, 250
  offset: 117, 117
  index: -1
EF/900_S2_sphire1/900_S2_sphire1_00002
  rotate: false
  xy: 522, 53
  size: 19, 21
  orig: 250, 250
  offset: 116, 115
  index: -1
EF/900_S2_sphire1/900_S2_sphire1_00003
  rotate: false
  xy: 1908, 190
  size: 23, 23
  orig: 250, 250
  offset: 114, 114
  index: -1
EF/900_S2_sphire1/900_S2_sphire1_00004
  rotate: false
  xy: 2020, 484
  size: 27, 27
  orig: 250, 250
  offset: 112, 112
  index: -1
EF/900_S2_sphire1/900_S2_sphire1_00005
  rotate: false
  xy: 1908, 166
  size: 23, 23
  orig: 250, 250
  offset: 114, 114
  index: -1
EF/900_S2_sphire2/900_S2_sphire2_00000
  rotate: true
  xy: 1137, 91
  size: 110, 109
  orig: 250, 250
  offset: 69, 70
  index: -1
EF/900_S2_sphire2/900_S2_sphire2_00001
  rotate: false
  xy: 1249, 14
  size: 108, 108
  orig: 250, 250
  offset: 70, 71
  index: -1
EF/900_S2_sphire2/900_S2_sphire2_00004
  rotate: false
  xy: 1400, 71
  size: 84, 82
  orig: 250, 250
  offset: 82, 84
  index: -1
EF/900_S2_sphire2/900_S2_sphire2_00005
  rotate: false
  xy: 1485, 82
  size: 71, 71
  orig: 250, 250
  offset: 89, 89
  index: -1
EF/900_S2_sphire2/900_S2_sphire2_00006
  rotate: false
  xy: 1557, 88
  size: 58, 58
  orig: 250, 250
  offset: 96, 96
  index: -1
EF/9020_wind2/9020_wind2_00003
  rotate: false
  xy: 737, 389
  size: 180, 122
  orig: 210, 210
  offset: 15, 44
  index: -1
EF/9020_wind2/9020_wind2_00004
  rotate: false
  xy: 918, 389
  size: 180, 122
  orig: 210, 210
  offset: 15, 44
  index: -1
EF/9020_wind2/9020_wind2_00005
  rotate: false
  xy: 1099, 389
  size: 180, 122
  orig: 210, 210
  offset: 15, 44
  index: -1
EF/9020_wind4/9020_wind4_00005
  rotate: true
  xy: 1, 66
  size: 160, 244
  orig: 160, 284
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00007
  rotate: false
  xy: 1, 227
  size: 160, 284
  orig: 160, 284
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00008
  rotate: false
  xy: 162, 227
  size: 160, 284
  orig: 160, 284
  offset: 0, 0
  index: -1
