
100975411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/1040_A1_wave1/1040_A1_wave1_00002
  rotate: false
  xy: 1924, 915
  size: 108, 108
  orig: 300, 300
  offset: 95, 98
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00003
  rotate: false
  xy: 214, 139
  size: 128, 128
  orig: 300, 300
  offset: 85, 88
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00004
  rotate: false
  xy: 1384, 244
  size: 147, 146
  orig: 300, 300
  offset: 75, 79
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00006
  rotate: false
  xy: 1783, 651
  size: 171, 170
  orig: 300, 300
  offset: 63, 67
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00008
  rotate: true
  xy: 1581, 94
  size: 187, 186
  orig: 300, 300
  offset: 55, 59
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00009
  rotate: true
  xy: 1003, 1
  size: 193, 192
  orig: 300, 300
  offset: 52, 56
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00010
  rotate: true
  xy: 1384, 46
  size: 197, 196
  orig: 300, 300
  offset: 50, 54
  index: -1
EF/1040_S1_shine1/1040_S1_shine1_00000
  rotate: false
  xy: 1, 699
  size: 353, 324
  orig: 500, 500
  offset: 72, 87
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00000
  rotate: false
  xy: 1418, 613
  size: 119, 139
  orig: 320, 320
  offset: 102, 83
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00004
  rotate: true
  xy: 206, 1
  size: 129, 153
  orig: 320, 320
  offset: 96, 77
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00006
  rotate: true
  xy: 816, 36
  size: 133, 150
  orig: 320, 320
  offset: 94, 86
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00008
  rotate: true
  xy: 1751, 363
  size: 142, 147
  orig: 320, 320
  offset: 90, 82
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00010
  rotate: true
  xy: 1751, 506
  size: 144, 174
  orig: 320, 320
  offset: 92, 72
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00012
  rotate: true
  xy: 397, 378
  size: 147, 183
  orig: 320, 320
  offset: 90, 67
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00014
  rotate: false
  xy: 397, 197
  size: 180, 180
  orig: 320, 320
  offset: 74, 70
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00015
  rotate: false
  xy: 1196, 6
  size: 187, 189
  orig: 320, 320
  offset: 71, 62
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00016
  rotate: false
  xy: 360, 1
  size: 194, 195
  orig: 320, 320
  offset: 68, 59
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00017
  rotate: false
  xy: 1532, 282
  size: 198, 198
  orig: 320, 320
  offset: 68, 57
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00018
  rotate: false
  xy: 1170, 389
  size: 206, 203
  orig: 320, 320
  offset: 64, 54
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00003
  rotate: false
  xy: 555, 21
  size: 186, 109
  orig: 400, 400
  offset: 107, 164
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00004
  rotate: false
  xy: 581, 476
  size: 217, 110
  orig: 400, 400
  offset: 92, 160
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00005
  rotate: false
  xy: 1597, 822
  size: 247, 106
  orig: 400, 400
  offset: 76, 158
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00006
  rotate: false
  xy: 1269, 753
  size: 278, 101
  orig: 400, 400
  offset: 61, 155
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00007
  rotate: false
  xy: 1620, 929
  size: 303, 94
  orig: 400, 400
  offset: 48, 152
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00008
  rotate: false
  xy: 1269, 855
  size: 327, 83
  orig: 400, 400
  offset: 37, 150
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00009
  rotate: false
  xy: 1269, 939
  size: 350, 84
  orig: 400, 400
  offset: 25, 148
  index: -1
attack1_00
  rotate: false
  xy: 581, 316
  size: 234, 159
  orig: 500, 500
  offset: 135, 152
  index: -1
attack1_01
  rotate: true
  xy: 1003, 195
  size: 201, 154
  orig: 500, 500
  offset: 153, 151
  index: -1
attack1_02
  rotate: false
  xy: 572, 808
  size: 235, 215
  orig: 500, 500
  offset: 127, 146
  index: -1
attack1_03
  rotate: true
  xy: 1042, 800
  size: 223, 226
  orig: 500, 500
  offset: 130, 144
  index: -1
attack1_04
  rotate: true
  xy: 218, 456
  size: 242, 178
  orig: 500, 500
  offset: 128, 153
  index: -1
damage_00
  rotate: true
  xy: 397, 526
  size: 241, 183
  orig: 500, 500
  offset: 148, 142
  index: -1
idle_00
  rotate: false
  xy: 1158, 196
  size: 206, 192
  orig: 500, 500
  offset: 146, 153
  index: -1
idle_01
  rotate: false
  xy: 1, 1
  size: 204, 185
  orig: 500, 500
  offset: 149, 152
  index: -1
idle_02
  rotate: true
  xy: 816, 380
  size: 211, 177
  orig: 500, 500
  offset: 144, 151
  index: -1
idle_03
  rotate: false
  xy: 1538, 481
  size: 212, 180
  orig: 500, 500
  offset: 145, 151
  index: -1
idle_04
  rotate: true
  xy: 816, 170
  size: 209, 186
  orig: 500, 500
  offset: 148, 153
  index: -1
kirakira1
  rotate: true
  xy: 2033, 1010
  size: 13, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
kirakira2
  rotate: false
  xy: 1158, 389
  size: 7, 7
  orig: 16, 16
  offset: 4, 5
  index: -1
skill1_00
  rotate: false
  xy: 578, 131
  size: 237, 184
  orig: 500, 500
  offset: 151, 150
  index: -1
skill1_01
  rotate: true
  xy: 791, 592
  size: 215, 168
  orig: 500, 500
  offset: 172, 150
  index: -1
skill1_02
  rotate: true
  xy: 994, 397
  size: 207, 175
  orig: 500, 500
  offset: 172, 150
  index: -1
skill1_03
  rotate: true
  xy: 218, 268
  size: 187, 178
  orig: 500, 500
  offset: 177, 150
  index: -1
skill1_04
  rotate: false
  xy: 581, 587
  size: 209, 220
  orig: 500, 500
  offset: 83, 136
  index: -1
skill1_05
  rotate: true
  xy: 808, 810
  size: 213, 233
  orig: 500, 500
  offset: 86, 136
  index: -1
skill1_06
  rotate: false
  xy: 1, 443
  size: 216, 255
  orig: 500, 500
  offset: 84, 134
  index: -1
skill1_07
  rotate: false
  xy: 355, 768
  size: 216, 255
  orig: 500, 500
  offset: 84, 134
  index: -1
skill1_08
  rotate: false
  xy: 1, 187
  size: 212, 255
  orig: 500, 500
  offset: 84, 134
  index: -1
skill1_09
  rotate: true
  xy: 960, 605
  size: 194, 222
  orig: 500, 500
  offset: 122, 143
  index: -1
skill1_10
  rotate: false
  xy: 1548, 662
  size: 234, 159
  orig: 500, 500
  offset: 137, 152
  index: -1
skill1_11
  rotate: true
  xy: 1377, 391
  size: 201, 154
  orig: 500, 500
  offset: 155, 151
  index: -1
skill1_12
  rotate: false
  xy: 1183, 593
  size: 234, 159
  orig: 500, 500
  offset: 137, 152
  index: -1
