
100994511.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/1070_S1_power1/1070_S1_power1_00000
  rotate: false
  xy: 653, 281
  size: 73, 87
  orig: 200, 200
  offset: 66, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00002
  rotate: false
  xy: 1291, 317
  size: 77, 86
  orig: 200, 200
  offset: 63, 58
  index: -1
EF/1070_S1_power1/1070_S1_power1_00003
  rotate: false
  xy: 651, 369
  size: 77, 95
  orig: 200, 200
  offset: 64, 51
  index: -1
EF/1070_S1_power1/1070_S1_power1_00006
  rotate: true
  xy: 467, 74
  size: 78, 94
  orig: 200, 200
  offset: 64, 56
  index: -1
EF/1070_S1_power1/1070_S1_power1_00008
  rotate: true
  xy: 1019, 228
  size: 88, 90
  orig: 200, 200
  offset: 58, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00011
  rotate: false
  xy: 170, 258
  size: 88, 107
  orig: 200, 200
  offset: 58, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00004
  rotate: false
  xy: 267, 85
  size: 101, 100
  orig: 200, 200
  offset: 50, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00007
  rotate: true
  xy: 144, 134
  size: 123, 122
  orig: 200, 200
  offset: 39, 40
  index: -1
EF/1070_S1_power2/1070_S1_power2_00009
  rotate: false
  xy: 1, 1
  size: 131, 131
  orig: 200, 200
  offset: 35, 35
  index: -1
EF/1070_S1_power3/1070_S1_power3_00000
  rotate: false
  xy: 1, 133
  size: 142, 128
  orig: 200, 200
  offset: 27, 35
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00003
  rotate: false
  xy: 268, 405
  size: 117, 57
  orig: 200, 200
  offset: 41, 77
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: false
  xy: 886, 454
  size: 125, 57
  orig: 200, 200
  offset: 37, 76
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00007
  rotate: false
  xy: 737, 462
  size: 148, 49
  orig: 200, 200
  offset: 24, 74
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: false
  xy: 584, 465
  size: 152, 46
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00009
  rotate: false
  xy: 427, 465
  size: 156, 46
  orig: 200, 200
  offset: 20, 74
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00013
  rotate: false
  xy: 268, 463
  size: 158, 48
  orig: 200, 200
  offset: 20, 74
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: true
  xy: 359, 298
  size: 106, 98
  orig: 350, 350
  offset: 122, 151
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: false
  xy: 1012, 411
  size: 124, 100
  orig: 350, 350
  offset: 113, 149
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: false
  xy: 1, 262
  size: 168, 103
  orig: 350, 350
  offset: 92, 146
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 1, 366
  size: 253, 78
  orig: 350, 350
  offset: 50, 136
  index: -1
EF/690_S1_wave1/690_S1_wave1_00010
  rotate: false
  xy: 1, 445
  size: 266, 66
  orig: 350, 350
  offset: 42, 134
  index: -1
attack1_00
  rotate: true
  xy: 835, 364
  size: 89, 103
  orig: 400, 400
  offset: 169, 123
  index: -1
attack1_01
  rotate: true
  xy: 828, 269
  size: 94, 96
  orig: 400, 400
  offset: 156, 123
  index: -1
attack1_02
  rotate: true
  xy: 925, 269
  size: 94, 93
  orig: 400, 400
  offset: 154, 123
  index: -1
attack1_03
  rotate: false
  xy: 1019, 317
  size: 92, 93
  orig: 400, 400
  offset: 154, 123
  index: -1
attack1_04
  rotate: true
  xy: 133, 1
  size: 83, 100
  orig: 400, 400
  offset: 187, 122
  index: -1
attack1_05
  rotate: false
  xy: 234, 11
  size: 110, 73
  orig: 400, 400
  offset: 140, 132
  index: -1
attack1_06
  rotate: false
  xy: 1369, 334
  size: 86, 77
  orig: 400, 400
  offset: 158, 132
  index: -1
attack1_07
  rotate: true
  xy: 559, 261
  size: 100, 93
  orig: 400, 400
  offset: 158, 123
  index: -1
damage_00
  rotate: true
  xy: 1137, 403
  size: 108, 112
  orig: 400, 400
  offset: 160, 120
  index: -1
front_00
  rotate: false
  xy: 369, 78
  size: 97, 108
  orig: 400, 400
  offset: 151, 122
  index: -1
front_01
  rotate: true
  xy: 1794, 410
  size: 101, 105
  orig: 400, 400
  offset: 153, 121
  index: -1
front_02
  rotate: false
  xy: 1250, 404
  size: 105, 107
  orig: 400, 400
  offset: 151, 123
  index: -1
front_03
  rotate: false
  xy: 551, 362
  size: 99, 102
  orig: 400, 400
  offset: 153, 124
  index: -1
front_04
  rotate: false
  xy: 461, 250
  size: 97, 103
  orig: 400, 400
  offset: 151, 127
  index: -1
idle_00
  rotate: false
  xy: 1578, 410
  size: 107, 101
  orig: 400, 400
  offset: 148, 120
  index: -1
idle_01
  rotate: false
  xy: 467, 153
  size: 90, 96
  orig: 400, 400
  offset: 153, 120
  index: -1
idle_02
  rotate: true
  xy: 1356, 412
  size: 99, 110
  orig: 400, 400
  offset: 147, 122
  index: -1
idle_03
  rotate: true
  xy: 1900, 415
  size: 96, 110
  orig: 400, 400
  offset: 148, 122
  index: -1
idle_04
  rotate: false
  xy: 259, 297
  size: 99, 107
  orig: 400, 400
  offset: 147, 119
  index: -1
idle_05
  rotate: false
  xy: 729, 368
  size: 105, 93
  orig: 400, 400
  offset: 148, 120
  index: -1
skill1_00
  rotate: false
  xy: 1686, 410
  size: 107, 101
  orig: 400, 400
  offset: 148, 120
  index: -1
skill1_01
  rotate: false
  xy: 727, 270
  size: 100, 97
  orig: 400, 400
  offset: 149, 120
  index: -1
skill1_02
  rotate: false
  xy: 1112, 312
  size: 91, 90
  orig: 400, 400
  offset: 153, 120
  index: -1
skill1_03
  rotate: false
  xy: 267, 186
  size: 96, 110
  orig: 400, 400
  offset: 148, 124
  index: -1
skill1_04
  rotate: true
  xy: 1467, 412
  size: 99, 110
  orig: 400, 400
  offset: 147, 124
  index: -1
skill1_05
  rotate: false
  xy: 364, 187
  size: 96, 110
  orig: 400, 400
  offset: 148, 124
  index: -1
skill1_06
  rotate: false
  xy: 458, 354
  size: 92, 110
  orig: 400, 400
  offset: 150, 124
  index: -1
skill1_07
  rotate: false
  xy: 1110, 225
  size: 87, 86
  orig: 400, 400
  offset: 160, 121
  index: -1
skill1_08
  rotate: true
  xy: 1204, 315
  size: 87, 86
  orig: 400, 400
  offset: 160, 121
  index: -1
