
10090ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
100_S1_dusty1/100_S1_dusty1_00007
  rotate: true
  xy: 1177, 26
  size: 215, 102
  orig: 265, 265
  offset: 24, 76
  index: -1
100_S1_dusty1/100_S1_dusty1_00008
  rotate: true
  xy: 1078, 22
  size: 219, 98
  orig: 265, 265
  offset: 23, 77
  index: -1
100_S1_dusty1/100_S1_dusty1_00009
  rotate: true
  xy: 979, 21
  size: 220, 98
  orig: 265, 265
  offset: 23, 77
  index: -1
690_S2_rock1/690_S2_rock1_00001
  rotate: false
  xy: 1745, 158
  size: 135, 98
  orig: 209, 209
  offset: 32, 20
  index: -1
690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 1408, 3
  size: 139, 113
  orig: 209, 209
  offset: 34, 19
  index: -1
690_S2_rock1/690_S2_rock1_00003
  rotate: true
  xy: 1548, 6
  size: 147, 121
  orig: 209, 209
  offset: 32, 24
  index: -1
690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 1670, 18
  size: 162, 137
  orig: 209, 209
  offset: 26, 19
  index: -1
690_S2_rock1/690_S2_rock1_00007
  rotate: true
  xy: 1720, 336
  size: 175, 146
  orig: 209, 209
  offset: 20, 12
  index: -1
690_S2_rock2/690_S2_rock2_00004
  rotate: false
  xy: 650, 241
  size: 202, 270
  orig: 310, 310
  offset: 47, 25
  index: -1
9020_wind2/9020_wind2_00004
  rotate: false
  xy: 1867, 257
  size: 165, 112
  orig: 186, 186
  offset: 10, 37
  index: -1
9020_wind4/9020_wind4_00005_6
  rotate: false
  xy: 1745, 262
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
950_S1_tower1/950_S1_tower1_00001
  rotate: false
  xy: 1280, 2
  size: 127, 114
  orig: 307, 307
  offset: 88, 79
  index: -1
950_S1_tower1/950_S1_tower1_00002
  rotate: false
  xy: 765, 12
  size: 154, 189
  orig: 307, 307
  offset: 74, 80
  index: -1
950_S1_tower1/950_S1_tower1_00004
  rotate: false
  xy: 1213, 297
  size: 201, 214
  orig: 307, 307
  offset: 55, 77
  index: -1
950_S1_tower1/950_S1_tower1_00006
  rotate: true
  xy: 304, 2
  size: 181, 190
  orig: 307, 307
  offset: 59, 77
  index: -1
950_S1_tower1/950_S1_tower1_00010
  rotate: false
  xy: 1415, 333
  size: 160, 178
  orig: 307, 307
  offset: 68, 81
  index: -1
950_S1_tower1/950_S1_tower1_00012
  rotate: false
  xy: 1441, 154
  size: 160, 178
  orig: 307, 307
  offset: 68, 81
  index: -1
950_S1_tower1/950_S1_tower1_00014
  rotate: false
  xy: 1280, 117
  size: 160, 179
  orig: 307, 307
  offset: 68, 81
  index: -1
950_S1_tower1/950_S1_tower1_00016
  rotate: false
  xy: 1, 1
  size: 158, 177
  orig: 307, 307
  offset: 69, 81
  index: -1
950_S1_tower1/950_S1_tower1_00018
  rotate: false
  xy: 160, 1
  size: 143, 177
  orig: 307, 307
  offset: 81, 81
  index: -1
950_S1_tower1/950_S1_tower1_00020
  rotate: false
  xy: 1576, 333
  size: 143, 178
  orig: 307, 307
  offset: 81, 81
  index: -1
950_S1_tower1/950_S1_tower1_00021
  rotate: false
  xy: 1602, 156
  size: 142, 176
  orig: 307, 307
  offset: 81, 82
  index: -1
950_S1_tower1/950_S1_tower1_00022
  rotate: true
  xy: 1867, 370
  size: 141, 175
  orig: 307, 307
  offset: 82, 81
  index: -1
950_S1_tower1/950_S1_tower1_00023
  rotate: true
  xy: 1881, 120
  size: 136, 159
  orig: 307, 307
  offset: 84, 82
  index: -1
950_S2_dome1/950_S2_dome1_00000
  rotate: true
  xy: 1833, 38
  size: 81, 71
  orig: 344, 344
  offset: 130, 127
  index: -1
950_S2_dome1/950_S2_dome1_03_dome2_09
  rotate: true
  xy: 1, 179
  size: 332, 199
  orig: 344, 344
  offset: 12, 106
  index: -1
950_S2_dome1/950_S2_dome1_05_dome2_10
  rotate: true
  xy: 201, 184
  size: 327, 211
  orig: 344, 344
  offset: 13, 91
  index: -1
950_S2_dome1/950_S2_dome1_07_dome2_11
  rotate: true
  xy: 466, 234
  size: 277, 183
  orig: 344, 344
  offset: 33, 118
  index: -1
950_S2_dome1/950_S2_dome1_09_dome2_12
  rotate: false
  xy: 495, 10
  size: 269, 179
  orig: 344, 344
  offset: 37, 124
  index: -1
950_S2_dome1/950_S2_dome1_11_dome2_13
  rotate: true
  xy: 853, 242
  size: 269, 179
  orig: 344, 344
  offset: 37, 124
  index: -1
950_S2_dome1/950_S2_dome1_13_dome2_14
  rotate: true
  xy: 1033, 242
  size: 269, 179
  orig: 344, 344
  offset: 37, 124
  index: -1
950_S2_wave1/950_S2_wave1_00006
  rotate: false
  xy: 729, 202
  size: 249, 38
  orig: 344, 344
  offset: 47, 153
  index: -1
950_S2_wave1/950_S2_wave1_00007
  rotate: false
  xy: 466, 190
  size: 262, 43
  orig: 344, 344
  offset: 40, 150
  index: -1
950_S2_wave1/950_S2_wave1_00010
  rotate: true
  xy: 413, 191
  size: 320, 52
  orig: 344, 344
  offset: 12, 143
  index: -1
