
100923311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00001
  rotate: true
  xy: 416, 100
  size: 100, 105
  orig: 428, 428
  offset: 164, 189
  index: -1
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: false
  xy: 452, 201
  size: 114, 107
  orig: 428, 428
  offset: 157, 187
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: false
  xy: 352, 450
  size: 132, 109
  orig: 428, 428
  offset: 148, 185
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: true
  xy: 185, 58
  size: 154, 111
  orig: 428, 428
  offset: 137, 183
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: false
  xy: 660, 819
  size: 181, 112
  orig: 428, 428
  offset: 125, 182
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: false
  xy: 1495, 892
  size: 208, 111
  orig: 428, 428
  offset: 112, 179
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 1261, 897
  size: 233, 106
  orig: 428, 428
  offset: 99, 177
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: false
  xy: 402, 836
  size: 257, 100
  orig: 428, 428
  offset: 88, 174
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 989, 919
  size: 271, 84
  orig: 428, 428
  offset: 80, 172
  index: -1
EF/100_S1_wave1/100_S1_wave1_00010
  rotate: false
  xy: 703, 932
  size: 285, 71
  orig: 428, 428
  offset: 72, 170
  index: -1
EF/100_S1_wave1/100_S1_wave1_00011
  rotate: false
  xy: 402, 937
  size: 300, 66
  orig: 428, 428
  offset: 64, 169
  index: -1
EF/950_S1_power1/950_S1_power1_00007
  rotate: false
  xy: 352, 560
  size: 125, 139
  orig: 299, 299
  offset: 88, 82
  index: -1
EF/950_S1_power1/950_S1_power1_00008
  rotate: false
  xy: 197, 263
  size: 132, 137
  orig: 299, 299
  offset: 86, 81
  index: -1
EF/950_S1_power1/950_S1_power1_00009
  rotate: false
  xy: 1814, 666
  size: 138, 160
  orig: 299, 299
  offset: 84, 71
  index: -1
EF/950_S1_power1/950_S1_power1_00010
  rotate: true
  xy: 402, 700
  size: 135, 157
  orig: 299, 299
  offset: 87, 77
  index: -1
EF/950_S1_power1/950_S1_power1_00011
  rotate: false
  xy: 202, 654
  size: 133, 154
  orig: 299, 299
  offset: 87, 71
  index: -1
EF/950_S1_power1/950_S1_power1_00012
  rotate: false
  xy: 1342, 732
  size: 136, 164
  orig: 299, 299
  offset: 86, 73
  index: -1
EF/950_S1_power1/950_S1_power1_00013
  rotate: false
  xy: 1888, 844
  size: 159, 159
  orig: 299, 299
  offset: 76, 66
  index: -1
EF/950_S1_power1/950_S1_power1_00014
  rotate: false
  xy: 1479, 728
  size: 169, 163
  orig: 299, 299
  offset: 70, 70
  index: -1
EF/950_S1_power1/950_S1_power1_00015
  rotate: true
  xy: 989, 746
  size: 172, 177
  orig: 299, 299
  offset: 71, 62
  index: -1
EF/950_S1_power1/950_S1_power1_00016
  rotate: true
  xy: 1704, 827
  size: 176, 183
  orig: 299, 299
  offset: 71, 58
  index: -1
EF/950_S1_power2/950_S1_power2_00003
  rotate: false
  xy: 485, 430
  size: 130, 131
  orig: 296, 296
  offset: 84, 84
  index: -1
EF/950_S1_power2/950_S1_power2_00004
  rotate: true
  xy: 202, 503
  size: 150, 149
  orig: 296, 296
  offset: 74, 75
  index: -1
EF/950_S1_power2/950_S1_power2_00005
  rotate: false
  xy: 1649, 664
  size: 164, 162
  orig: 296, 296
  offset: 67, 68
  index: -1
EF/950_S1_power2/950_S1_power2_00006
  rotate: false
  xy: 1167, 723
  size: 174, 173
  orig: 296, 296
  offset: 62, 63
  index: -1
EF/950_S1_power2/950_S1_power2_00007
  rotate: false
  xy: 1, 30
  size: 183, 182
  orig: 296, 296
  offset: 57, 58
  index: -1
EF/950_S1_power2/950_S1_power2_00008
  rotate: false
  xy: 211, 813
  size: 190, 190
  orig: 296, 296
  offset: 54, 54
  index: -1
EF/950_S1_power2/950_S1_power2_00009
  rotate: false
  xy: 1, 213
  size: 195, 195
  orig: 296, 296
  offset: 51, 51
  index: -1
EF/950_S1_power2/950_S1_power2_00010
  rotate: false
  xy: 1, 609
  size: 200, 199
  orig: 296, 296
  offset: 49, 50
  index: -1
EF/950_S1_power2/950_S1_power2_00011
  rotate: false
  xy: 1, 409
  size: 200, 199
  orig: 296, 296
  offset: 49, 50
  index: -1
EF/950_S1_power3/950_S1_power3_00000
  rotate: false
  xy: 1, 809
  size: 209, 194
  orig: 296, 296
  offset: 41, 50
  index: -1
EF/swordEF/up_EF_1
  rotate: true
  xy: 842, 834
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/swordEF/up_EF_3
  rotate: false
  xy: 1953, 671
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
attack1_00
  rotate: false
  xy: 856, 713
  size: 132, 120
  orig: 256, 256
  offset: 78, 57
  index: -1
attack1_01
  rotate: true
  xy: 616, 428
  size: 134, 110
  orig: 256, 256
  offset: 78, 64
  index: -1
attack1_02
  rotate: true
  xy: 733, 562
  size: 136, 103
  orig: 256, 256
  offset: 78, 68
  index: -1
attack1_03
  rotate: false
  xy: 202, 401
  size: 145, 101
  orig: 256, 256
  offset: 52, 68
  index: -1
attack1_04
  rotate: true
  xy: 478, 562
  size: 137, 124
  orig: 256, 256
  offset: 55, 63
  index: -1
attack1_05
  rotate: false
  xy: 603, 563
  size: 129, 135
  orig: 256, 256
  offset: 57, 59
  index: -1
back_00
  rotate: false
  xy: 330, 220
  size: 121, 105
  orig: 256, 256
  offset: 48, 62
  index: -1
damage_00
  rotate: false
  xy: 659, 699
  size: 155, 119
  orig: 256, 256
  offset: 75, 78
  index: -1
front_00
  rotate: true
  xy: 1953, 728
  size: 115, 94
  orig: 256, 256
  offset: 101, 91
  index: -1
idle_00
  rotate: false
  xy: 474, 309
  size: 123, 120
  orig: 256, 256
  offset: 68, 65
  index: -1
idle_01
  rotate: false
  xy: 297, 101
  size: 118, 118
  orig: 256, 256
  offset: 66, 66
  index: -1
idle_02
  rotate: false
  xy: 722, 306
  size: 122, 120
  orig: 256, 256
  offset: 67, 65
  index: -1
idle_03
  rotate: false
  xy: 598, 304
  size: 123, 123
  orig: 256, 256
  offset: 69, 63
  index: -1
idle_04
  rotate: false
  xy: 348, 326
  size: 125, 123
  orig: 256, 256
  offset: 69, 63
  index: -1
skill1_00
  rotate: false
  xy: 560, 709
  size: 98, 126
  orig: 256, 256
  offset: 83, 67
  index: -1
skill1_01
  rotate: true
  xy: 567, 206
  size: 97, 110
  orig: 256, 256
  offset: 71, 65
  index: -1
skill1_02
  rotate: true
  xy: 297, 1
  size: 99, 105
  orig: 256, 256
  offset: 62, 63
  index: -1
skill1_03
  rotate: false
  xy: 856, 453
  size: 121, 128
  orig: 256, 256
  offset: 92, 74
  index: -1
skill1_04
  rotate: true
  xy: 727, 427
  size: 134, 128
  orig: 256, 256
  offset: 93, 74
  index: -1
skill1_05
  rotate: false
  xy: 837, 582
  size: 133, 130
  orig: 256, 256
  offset: 94, 73
  index: -1
