
100953411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/1040_A1_wave1/1040_A1_wave1_00002
  rotate: false
  xy: 1265, 295
  size: 98, 98
  orig: 270, 270
  offset: 85, 88
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00003
  rotate: false
  xy: 1348, 671
  size: 116, 116
  orig: 270, 270
  offset: 76, 79
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00004
  rotate: false
  xy: 500, 269
  size: 133, 132
  orig: 270, 270
  offset: 67, 71
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00006
  rotate: false
  xy: 560, 402
  size: 155, 154
  orig: 270, 270
  offset: 56, 60
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00008
  rotate: false
  xy: 931, 416
  size: 169, 168
  orig: 270, 270
  offset: 49, 53
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00009
  rotate: true
  xy: 1101, 421
  size: 175, 174
  orig: 270, 270
  offset: 46, 50
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00010
  rotate: false
  xy: 1073, 597
  size: 178, 177
  orig: 270, 270
  offset: 45, 48
  index: -1
EF/1040_S1_shine1/1040_S1_shine1_00000
  rotate: false
  xy: 1, 752
  size: 283, 260
  orig: 400, 400
  offset: 57, 69
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00000
  rotate: false
  xy: 351, 246
  size: 148, 173
  orig: 400, 400
  offset: 128, 104
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00002
  rotate: false
  xy: 917, 585
  size: 155, 183
  orig: 400, 400
  offset: 124, 100
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00004
  rotate: true
  xy: 738, 423
  size: 161, 192
  orig: 400, 400
  offset: 120, 96
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00006
  rotate: true
  xy: 1856, 846
  size: 166, 188
  orig: 400, 400
  offset: 118, 107
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00008
  rotate: false
  xy: 738, 585
  size: 178, 183
  orig: 400, 400
  offset: 112, 103
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00010
  rotate: false
  xy: 557, 557
  size: 180, 218
  orig: 400, 400
  offset: 115, 90
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00012
  rotate: false
  xy: 373, 530
  size: 183, 228
  orig: 400, 400
  offset: 113, 84
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00014
  rotate: false
  xy: 1279, 788
  size: 225, 224
  orig: 400, 400
  offset: 92, 88
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00015
  rotate: false
  xy: 1045, 775
  size: 233, 237
  orig: 400, 400
  offset: 89, 77
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00016
  rotate: false
  xy: 801, 769
  size: 243, 243
  orig: 400, 400
  offset: 85, 74
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00017
  rotate: false
  xy: 1, 255
  size: 247, 248
  orig: 400, 400
  offset: 85, 71
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00018
  rotate: false
  xy: 285, 759
  size: 257, 253
  orig: 400, 400
  offset: 80, 68
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00019
  rotate: false
  xy: 1, 504
  size: 264, 247
  orig: 400, 400
  offset: 77, 77
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00020
  rotate: true
  xy: 1, 1
  size: 253, 236
  orig: 400, 400
  offset: 75, 89
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00021
  rotate: false
  xy: 543, 776
  size: 257, 236
  orig: 400, 400
  offset: 75, 92
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00003
  rotate: false
  xy: 373, 420
  size: 186, 109
  orig: 400, 400
  offset: 107, 164
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00004
  rotate: true
  xy: 238, 7
  size: 217, 110
  orig: 400, 400
  offset: 92, 160
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00005
  rotate: true
  xy: 266, 504
  size: 247, 106
  orig: 400, 400
  offset: 76, 158
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00006
  rotate: true
  xy: 249, 225
  size: 278, 101
  orig: 400, 400
  offset: 61, 155
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00007
  rotate: false
  xy: 1505, 749
  size: 303, 94
  orig: 400, 400
  offset: 48, 152
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00008
  rotate: false
  xy: 1505, 844
  size: 327, 83
  orig: 400, 400
  offset: 37, 150
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00009
  rotate: false
  xy: 1505, 928
  size: 350, 84
  orig: 400, 400
  offset: 25, 148
  index: -1
kirakira1
  rotate: false
  xy: 543, 761
  size: 13, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
kirakira2
  rotate: false
  xy: 611, 261
  size: 7, 7
  orig: 16, 16
  offset: 4, 5
  index: -1
skeleton-damage_0
  rotate: true
  xy: 1063, 302
  size: 113, 93
  orig: 115, 95
  offset: 1, 1
  index: -1
skeleton-front_0
  rotate: false
  xy: 1898, 757
  size: 89, 88
  orig: 193, 214
  offset: 39, 46
  index: -1
skeleton-front_1
  rotate: false
  xy: 1809, 750
  size: 88, 93
  orig: 193, 214
  offset: 42, 45
  index: -1
skeleton-front_2
  rotate: false
  xy: 349, 59
  size: 86, 96
  orig: 193, 214
  offset: 46, 44
  index: -1
skeleton-front_3
  rotate: false
  xy: 634, 261
  size: 91, 140
  orig: 193, 214
  offset: 47, 41
  index: -1
skeleton-front_4
  rotate: false
  xy: 1252, 648
  size: 95, 126
  orig: 193, 214
  offset: 45, 56
  index: -1
skeleton-front_5
  rotate: true
  xy: 351, 156
  size: 89, 98
  orig: 193, 214
  offset: 46, 65
  index: -1
skeleton-front_6
  rotate: true
  xy: 1276, 394
  size: 84, 103
  orig: 193, 214
  offset: 49, 49
  index: -1
skeleton-idle_0
  rotate: true
  xy: 1457, 568
  size: 85, 107
  orig: 93, 110
  offset: 5, 1
  index: -1
skeleton-idle_1
  rotate: true
  xy: 1565, 549
  size: 89, 107
  orig: 93, 110
  offset: 3, 1
  index: -1
skeleton-idle_2
  rotate: false
  xy: 839, 316
  size: 91, 106
  orig: 93, 110
  offset: 1, 1
  index: -1
skeleton-idle_3
  rotate: true
  xy: 720, 104
  size: 89, 108
  orig: 93, 110
  offset: 3, 1
  index: -1
skeleton-idle_4
  rotate: true
  xy: 1348, 583
  size: 87, 108
  orig: 93, 110
  offset: 4, 1
  index: -1
skeleton-skill1_0
  rotate: true
  xy: 726, 194
  size: 97, 111
  orig: 117, 135
  offset: 5, 2
  index: -1
skeleton-skill1_1
  rotate: true
  xy: 1580, 639
  size: 109, 113
  orig: 117, 135
  offset: 7, 3
  index: -1
skeleton-skill1_2
  rotate: true
  xy: 1694, 641
  size: 107, 113
  orig: 117, 135
  offset: 7, 3
  index: -1
skeleton-skill1_3
  rotate: true
  xy: 611, 155
  size: 105, 108
  orig: 117, 135
  offset: 7, 3
  index: -1
skeleton-skill1_4
  rotate: false
  xy: 1157, 312
  size: 107, 108
  orig: 117, 135
  offset: 7, 2
  index: -1
skeleton-skill1_5
  rotate: false
  xy: 1276, 479
  size: 107, 103
  orig: 117, 135
  offset: 7, 2
  index: -1
skeleton-skill1_6
  rotate: false
  xy: 500, 166
  size: 110, 102
  orig: 117, 135
  offset: 5, 1
  index: -1
skeleton-skill1_7
  rotate: false
  xy: 1465, 654
  size: 114, 94
  orig: 117, 135
  offset: 1, 1
  index: -1
skeleton-skill1_8
  rotate: true
  xy: 931, 308
  size: 107, 131
  orig: 117, 135
  offset: 6, 3
  index: -1
skeleton-skill1_9
  rotate: false
  xy: 726, 292
  size: 112, 130
  orig: 117, 135
  offset: 1, 4
  index: -1
