
10099ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/1070_S1_ex1/1070_S1_ex1_00004
  rotate: false
  xy: 954, 113
  size: 110, 92
  orig: 200, 200
  offset: 44, 72
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00005
  rotate: false
  xy: 755, 23
  size: 120, 91
  orig: 200, 200
  offset: 37, 75
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00007
  rotate: false
  xy: 1178, 116
  size: 104, 90
  orig: 200, 200
  offset: 53, 80
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00009
  rotate: false
  xy: 876, 24
  size: 67, 90
  orig: 200, 200
  offset: 61, 75
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00002
  rotate: false
  xy: 1472, 220
  size: 216, 135
  orig: 300, 300
  offset: 48, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00003
  rotate: true
  xy: 1859, 292
  size: 218, 149
  orig: 300, 300
  offset: 48, 94
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00004
  rotate: false
  xy: 817, 206
  size: 218, 149
  orig: 300, 300
  offset: 48, 94
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00005
  rotate: false
  xy: 1036, 207
  size: 218, 148
  orig: 300, 300
  offset: 48, 95
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00006
  rotate: false
  xy: 1255, 207
  size: 216, 148
  orig: 300, 300
  offset: 49, 95
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00008
  rotate: false
  xy: 1472, 85
  size: 216, 134
  orig: 300, 300
  offset: 49, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00010
  rotate: true
  xy: 1689, 138
  size: 218, 135
  orig: 300, 300
  offset: 48, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00012
  rotate: false
  xy: 1825, 156
  size: 218, 135
  orig: 300, 300
  offset: 48, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00013
  rotate: false
  xy: 1825, 20
  size: 218, 135
  orig: 300, 300
  offset: 48, 108
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00003
  rotate: true
  xy: 2009, 333
  size: 177, 25
  orig: 375, 375
  offset: 98, 177
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00005
  rotate: true
  xy: 156, 65
  size: 233, 33
  orig: 375, 375
  offset: 70, 171
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00007
  rotate: false
  xy: 531, 313
  size: 285, 42
  orig: 375, 375
  offset: 44, 165
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00009
  rotate: false
  xy: 195, 306
  size: 335, 49
  orig: 375, 375
  offset: 19, 159
  index: -1
EF/130_S1_wing1/130_S1_wing1_00041
  rotate: false
  xy: 195, 214
  size: 196, 91
  orig: 360, 360
  offset: 85, 128
  index: -1
EF/130_S1_wing1/130_S1_wing1_00043
  rotate: false
  xy: 190, 112
  size: 194, 101
  orig: 360, 360
  offset: 84, 127
  index: -1
EF/130_S1_wing1/130_S1_wing1_00047
  rotate: false
  xy: 392, 206
  size: 193, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00050
  rotate: false
  xy: 385, 8
  size: 191, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00053
  rotate: false
  xy: 190, 12
  size: 194, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00056
  rotate: false
  xy: 385, 108
  size: 194, 97
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00058
  rotate: false
  xy: 586, 218
  size: 191, 94
  orig: 360, 360
  offset: 84, 136
  index: -1
EF/130_S1_wing1/130_S1_wing1_00061
  rotate: false
  xy: 586, 127
  size: 186, 90
  orig: 360, 360
  offset: 84, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00062
  rotate: false
  xy: 773, 115
  size: 180, 90
  orig: 360, 360
  offset: 90, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00063
  rotate: false
  xy: 580, 38
  size: 174, 88
  orig: 360, 360
  offset: 94, 139
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: false
  xy: 944, 46
  size: 91, 66
  orig: 150, 150
  offset: 26, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: false
  xy: 1283, 123
  size: 100, 83
  orig: 150, 150
  offset: 26, 19
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 1065, 118
  size: 112, 88
  orig: 150, 150
  offset: 21, 16
  index: -1
EF/690_S2_rock2/690_S2_rock2_00005
  rotate: false
  xy: 1, 299
  size: 193, 211
  orig: 225, 225
  offset: 23, 4
  index: -1
EF/9020_wind2/9020_wind2_00023
  rotate: false
  xy: 1384, 147
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00024
  rotate: false
  xy: 1384, 87
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00025
  rotate: false
  xy: 1, 1
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind4/9020_wind4_00005
  rotate: false
  xy: 1825, 292
  size: 19, 29
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: false
  xy: 1825, 322
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00007
  rotate: false
  xy: 1689, 103
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/950_S2_dome2/950_S2_dome2_00003
  rotate: true
  xy: 1, 61
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00004
  rotate: false
  xy: 195, 356
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00005
  rotate: false
  xy: 1385, 356
  size: 236, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00006
  rotate: false
  xy: 1622, 357
  size: 236, 153
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00007
  rotate: false
  xy: 433, 356
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00010
  rotate: false
  xy: 671, 356
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00012
  rotate: false
  xy: 909, 356
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00013
  rotate: false
  xy: 1147, 356
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
