
100964411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/1040_A1_wave1/1040_A1_wave1_00002
  rotate: false
  xy: 1320, 19
  size: 108, 108
  orig: 300, 300
  offset: 95, 98
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00003
  rotate: false
  xy: 1759, 258
  size: 128, 128
  orig: 300, 300
  offset: 85, 88
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00004
  rotate: false
  xy: 1314, 633
  size: 147, 146
  orig: 300, 300
  offset: 75, 79
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00006
  rotate: false
  xy: 230, 1
  size: 171, 170
  orig: 300, 300
  offset: 63, 67
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00008
  rotate: false
  xy: 1120, 447
  size: 187, 186
  orig: 300, 300
  offset: 55, 59
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00009
  rotate: true
  xy: 816, 251
  size: 193, 192
  orig: 300, 300
  offset: 52, 56
  index: -1
EF/1040_A1_wave1/1040_A1_wave1_00010
  rotate: true
  xy: 619, 247
  size: 197, 196
  orig: 300, 300
  offset: 50, 54
  index: -1
EF/1040_S1_shine1/1040_S1_shine1_00000
  rotate: false
  xy: 1, 699
  size: 353, 324
  orig: 500, 500
  offset: 72, 87
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00000
  rotate: false
  xy: 1303, 272
  size: 148, 173
  orig: 400, 400
  offset: 128, 104
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00002
  rotate: false
  xy: 457, 586
  size: 155, 183
  orig: 400, 400
  offset: 124, 100
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00004
  rotate: true
  xy: 618, 445
  size: 161, 192
  orig: 400, 400
  offset: 120, 96
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00006
  rotate: false
  xy: 953, 456
  size: 166, 188
  orig: 400, 400
  offset: 118, 107
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00008
  rotate: true
  xy: 1119, 268
  size: 178, 183
  orig: 400, 400
  offset: 112, 103
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00010
  rotate: true
  xy: 1829, 843
  size: 180, 218
  orig: 400, 400
  offset: 115, 90
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00012
  rotate: true
  xy: 1, 18
  size: 183, 228
  orig: 400, 400
  offset: 113, 84
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00014
  rotate: false
  xy: 1603, 799
  size: 225, 224
  orig: 400, 400
  offset: 92, 88
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00015
  rotate: false
  xy: 1369, 786
  size: 233, 237
  orig: 400, 400
  offset: 89, 77
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00016
  rotate: false
  xy: 1125, 780
  size: 243, 243
  orig: 400, 400
  offset: 85, 74
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00017
  rotate: false
  xy: 1, 202
  size: 247, 248
  orig: 400, 400
  offset: 85, 71
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00018
  rotate: false
  xy: 355, 770
  size: 257, 253
  orig: 400, 400
  offset: 80, 68
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00019
  rotate: false
  xy: 1, 451
  size: 264, 247
  orig: 400, 400
  offset: 77, 77
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00020
  rotate: false
  xy: 871, 787
  size: 253, 236
  orig: 400, 400
  offset: 75, 89
  index: -1
EF/1040_S1_shine2/1040_S1_shine2_00021
  rotate: false
  xy: 613, 787
  size: 257, 236
  orig: 400, 400
  offset: 75, 92
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00003
  rotate: true
  xy: 1009, 269
  size: 186, 109
  orig: 400, 400
  offset: 107, 164
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00004
  rotate: true
  xy: 351, 224
  size: 217, 110
  orig: 400, 400
  offset: 92, 160
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00005
  rotate: true
  xy: 266, 451
  size: 247, 106
  orig: 400, 400
  offset: 76, 158
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00006
  rotate: true
  xy: 249, 172
  size: 278, 101
  orig: 400, 400
  offset: 61, 155
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00007
  rotate: false
  xy: 613, 607
  size: 303, 94
  orig: 400, 400
  offset: 48, 152
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00008
  rotate: true
  xy: 373, 442
  size: 327, 83
  orig: 400, 400
  offset: 37, 150
  index: -1
EF/1040_S1_wave1/1040_S1_wave1_00009
  rotate: false
  xy: 613, 702
  size: 350, 84
  orig: 400, 400
  offset: 25, 148
  index: -1
kirakira1
  rotate: false
  xy: 1, 3
  size: 13, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
kirakira2
  rotate: false
  xy: 1759, 250
  size: 7, 7
  orig: 16, 16
  offset: 4, 5
  index: -1
skeleton-attack1_0
  rotate: false
  xy: 779, 101
  size: 128, 145
  orig: 279, 330
  offset: 58, 91
  index: -1
skeleton-attack1_5
  rotate: false
  xy: 779, 101
  size: 128, 145
  orig: 279, 330
  offset: 58, 91
  index: -1
skeleton-skill1_0
  rotate: false
  xy: 779, 101
  size: 128, 145
  orig: 279, 330
  offset: 58, 91
  index: -1
skeleton-skill1_7
  rotate: false
  xy: 779, 101
  size: 128, 145
  orig: 279, 330
  offset: 58, 91
  index: -1
skeleton-attack1_1
  rotate: false
  xy: 1194, 126
  size: 111, 141
  orig: 279, 330
  offset: 67, 91
  index: -1
skeleton-attack1_2
  rotate: false
  xy: 1306, 128
  size: 143, 143
  orig: 279, 330
  offset: 44, 98
  index: -1
skeleton-attack1_3
  rotate: true
  xy: 1462, 612
  size: 173, 141
  orig: 279, 330
  offset: 33, 106
  index: -1
skeleton-attack1_4
  rotate: false
  xy: 625, 103
  size: 153, 143
  orig: 279, 330
  offset: 44, 98
  index: -1
skeleton-back_0
  rotate: false
  xy: 1594, 250
  size: 164, 140
  orig: 279, 330
  offset: 38, 91
  index: -1
skeleton-damage_0
  rotate: false
  xy: 1604, 533
  size: 174, 122
  orig: 279, 330
  offset: 54, 92
  index: -1
skeleton-idle_0
  rotate: false
  xy: 964, 645
  size: 158, 141
  orig: 279, 330
  offset: 42, 91
  index: -1
skeleton-idle_1
  rotate: true
  xy: 811, 445
  size: 161, 141
  orig: 279, 330
  offset: 46, 94
  index: -1
skeleton-idle_2
  rotate: false
  xy: 1604, 656
  size: 178, 142
  orig: 279, 330
  offset: 52, 97
  index: -1
skeleton-idle_3
  rotate: false
  xy: 1123, 634
  size: 190, 145
  orig: 279, 330
  offset: 48, 99
  index: -1
skeleton-idle_4
  rotate: false
  xy: 457, 442
  size: 160, 143
  orig: 279, 330
  offset: 52, 96
  index: -1
skeleton-skill1_1
  rotate: true
  xy: 1046, 14
  size: 111, 141
  orig: 279, 330
  offset: 67, 91
  index: -1
skeleton-skill1_2
  rotate: true
  xy: 1450, 126
  size: 142, 143
  orig: 279, 330
  offset: 45, 98
  index: -1
skeleton-skill1_3
  rotate: false
  xy: 1595, 391
  size: 174, 141
  orig: 279, 330
  offset: 32, 106
  index: -1
skeleton-skill1_4
  rotate: true
  xy: 1308, 446
  size: 186, 142
  orig: 279, 330
  offset: 33, 106
  index: -1
skeleton-skill1_5
  rotate: true
  xy: 1451, 448
  size: 163, 143
  orig: 279, 330
  offset: 39, 102
  index: -1
skeleton-skill1_6
  rotate: false
  xy: 1046, 126
  size: 147, 141
  orig: 279, 330
  offset: 46, 98
  index: -1
skeleton-skill2_0
  rotate: false
  xy: 1594, 114
  size: 145, 135
  orig: 279, 330
  offset: 45, 92
  index: -1
skeleton-skill2_1
  rotate: true
  xy: 1740, 114
  size: 135, 134
  orig: 279, 330
  offset: 49, 92
  index: -1
skeleton-skill2_2
  rotate: true
  xy: 1188, 3
  size: 122, 131
  orig: 279, 330
  offset: 56, 93
  index: -1
skeleton-skill2_3
  rotate: true
  xy: 1429, 19
  size: 106, 131
  orig: 279, 330
  offset: 68, 93
  index: -1
skeleton-skill2_4
  rotate: true
  xy: 908, 101
  size: 149, 137
  orig: 279, 330
  offset: 54, 94
  index: -1
skeleton-skill2_5
  rotate: true
  xy: 1452, 269
  size: 178, 141
  orig: 279, 330
  offset: 43, 106
  index: -1
skeleton-skill2_6
  rotate: true
  xy: 462, 242
  size: 199, 156
  orig: 279, 330
  offset: 35, 115
  index: -1
skeleton-skill2_7
  rotate: false
  xy: 1829, 701
  size: 187, 141
  orig: 279, 330
  offset: 34, 107
  index: -1
skeleton-skill2_8
  rotate: false
  xy: 462, 104
  size: 162, 137
  orig: 279, 330
  offset: 41, 99
  index: -1
skeleton-skill2_9
  rotate: true
  xy: 1770, 387
  size: 145, 135
  orig: 279, 330
  offset: 45, 92
  index: -1
