
101094511.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 580
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/10000-combo_16_ef2_1F
  rotate: true
  xy: 1972, 855
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/690_S1_wave1/690_S1_wave1_00007
  rotate: false
  xy: 1, 743
  size: 310, 141
  orig: 500, 500
  offset: 97, 201
  index: -1
EF/sp_ef_1
  rotate: false
  xy: 624, 861
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/sp_ef_2
  rotate: true
  xy: 1816, 522
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/sp_ef_3
  rotate: true
  xy: 1229, 229
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: false
  xy: 1037, 453
  size: 206, 144
  orig: 801, 801
  offset: 328, 218
  index: -1
attack1_01
  rotate: true
  xy: 709, 356
  size: 229, 122
  orig: 801, 801
  offset: 297, 218
  index: -1
attack1_02
  rotate: false
  xy: 1161, 30
  size: 179, 198
  orig: 801, 801
  offset: 332, 215
  index: -1
attack1_03
  rotate: false
  xy: 1341, 32
  size: 184, 192
  orig: 801, 801
  offset: 334, 221
  index: -1
attack1_04
  rotate: false
  xy: 1526, 32
  size: 184, 192
  orig: 801, 801
  offset: 334, 221
  index: -1
attack1_09
  rotate: false
  xy: 1459, 890
  size: 258, 133
  orig: 801, 801
  offset: 292, 228
  index: -1
attack1_10
  rotate: true
  xy: 1, 4
  size: 263, 125
  orig: 801, 801
  offset: 304, 228
  index: -1
attack3_04
  rotate: true
  xy: 413, 89
  size: 244, 129
  orig: 801, 801
  offset: 288, 220
  index: -1
attack3_05
  rotate: false
  xy: 915, 811
  size: 261, 104
  orig: 801, 801
  offset: 285, 220
  index: -1
attack3_06
  rotate: false
  xy: 319, 764
  size: 244, 121
  orig: 801, 801
  offset: 288, 214
  index: -1
back_00
  rotate: false
  xy: 1602, 585
  size: 213, 148
  orig: 801, 801
  offset: 323, 223
  index: -1
damage_00
  rotate: true
  xy: 1244, 412
  size: 185, 119
  orig: 801, 801
  offset: 343, 229
  index: -1
front_00
  rotate: false
  xy: 929, 916
  size: 269, 107
  orig: 801, 801
  offset: 244, 232
  index: -1
idle_00
  rotate: false
  xy: 509, 586
  size: 243, 129
  orig: 801, 801
  offset: 278, 211
  index: -1
idle_01
  rotate: true
  xy: 409, 334
  size: 245, 127
  orig: 801, 801
  offset: 278, 213
  index: -1
idle_02
  rotate: true
  xy: 282, 331
  size: 248, 126
  orig: 801, 801
  offset: 277, 215
  index: -1
idle_03
  rotate: false
  xy: 1686, 734
  size: 250, 124
  orig: 801, 801
  offset: 276, 216
  index: -1
idle_04
  rotate: true
  xy: 284, 82
  size: 248, 128
  orig: 801, 801
  offset: 277, 212
  index: -1
skill1_00
  rotate: false
  xy: 1434, 761
  size: 251, 128
  orig: 801, 801
  offset: 294, 228
  index: -1
skill1_01
  rotate: true
  xy: 809, 655
  size: 155, 224
  orig: 801, 801
  offset: 379, 229
  index: -1
skill1_02
  rotate: true
  xy: 284, 580
  size: 153, 224
  orig: 801, 801
  offset: 379, 229
  index: -1
skill1_03
  rotate: false
  xy: 882, 220
  size: 155, 224
  orig: 801, 801
  offset: 379, 229
  index: -1
skill1_04
  rotate: false
  xy: 1384, 583
  size: 217, 177
  orig: 801, 801
  offset: 320, 229
  index: -1
skill1_05
  rotate: false
  xy: 1177, 784
  size: 256, 127
  orig: 801, 801
  offset: 299, 229
  index: -1
skill1_06
  rotate: false
  xy: 1199, 912
  size: 259, 111
  orig: 801, 801
  offset: 275, 234
  index: -1
skill1_07
  rotate: false
  xy: 1, 885
  size: 317, 138
  orig: 801, 801
  offset: 218, 228
  index: -1
skill1_08
  rotate: true
  xy: 1, 268
  size: 311, 117
  orig: 801, 801
  offset: 218, 228
  index: -1
skill1_09
  rotate: false
  xy: 624, 924
  size: 304, 99
  orig: 801, 801
  offset: 218, 228
  index: -1
skill1_11
  rotate: true
  xy: 1161, 598
  size: 185, 222
  orig: 801, 801
  offset: 346, 198
  index: -1
skill1_12
  rotate: false
  xy: 1038, 246
  size: 190, 206
  orig: 801, 801
  offset: 315, 179
  index: -1
skill1_13
  rotate: true
  xy: 127, 74
  size: 245, 156
  orig: 801, 801
  offset: 327, 205
  index: -1
skill1_14
  rotate: false
  xy: 832, 445
  size: 204, 209
  orig: 801, 801
  offset: 316, 168
  index: -1
skill2_00
  rotate: false
  xy: 564, 716
  size: 244, 144
  orig: 801, 801
  offset: 298, 224
  index: -1
skill2_01
  rotate: true
  xy: 1028, 1
  size: 218, 132
  orig: 801, 801
  offset: 308, 224
  index: -1
skill2_02
  rotate: true
  xy: 882, 1
  size: 218, 145
  orig: 801, 801
  offset: 308, 216
  index: -1
skill2_03
  rotate: true
  xy: 715, 130
  size: 225, 166
  orig: 801, 801
  offset: 288, 166
  index: -1
skill2_04
  rotate: false
  xy: 1364, 416
  size: 207, 166
  orig: 801, 801
  offset: 288, 166
  index: -1
skill2_08
  rotate: true
  xy: 119, 320
  size: 259, 162
  orig: 801, 801
  offset: 266, 186
  index: -1
skill2_09
  rotate: false
  xy: 1718, 859
  size: 253, 164
  orig: 801, 801
  offset: 283, 201
  index: -1
skill2_11
  rotate: true
  xy: 537, 342
  size: 243, 171
  orig: 801, 801
  offset: 288, 206
  index: -1
skill2_13
  rotate: true
  xy: 543, 108
  size: 233, 171
  orig: 801, 801
  offset: 295, 210
  index: -1
skill2_15
  rotate: false
  xy: 1572, 463
  size: 215, 119
  orig: 801, 801
  offset: 308, 242
  index: -1
skill2_16
  rotate: false
  xy: 1382, 225
  size: 191, 190
  orig: 801, 801
  offset: 331, 239
  index: -1
skill2_18
  rotate: false
  xy: 319, 886
  size: 304, 137
  orig: 801, 801
  offset: 225, 235
  index: -1
