
101066411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5140_S1A_wave1/5140_S1A_wave1_00003
  rotate: false
  xy: 337, 80
  size: 109, 26
  orig: 250, 250
  offset: 70, 107
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00004
  rotate: false
  xy: 217, 86
  size: 119, 28
  orig: 250, 250
  offset: 66, 106
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00005
  rotate: false
  xy: 1528, 326
  size: 138, 32
  orig: 250, 250
  offset: 56, 103
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00006
  rotate: false
  xy: 1667, 454
  size: 146, 35
  orig: 250, 250
  offset: 52, 101
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00007
  rotate: false
  xy: 1637, 232
  size: 165, 38
  orig: 250, 250
  offset: 43, 100
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00008
  rotate: true
  xy: 1958, 472
  size: 171, 39
  orig: 250, 250
  offset: 40, 99
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00009
  rotate: false
  xy: 1390, 35
  size: 184, 44
  orig: 250, 250
  offset: 34, 96
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00010
  rotate: false
  xy: 1667, 408
  size: 191, 45
  orig: 250, 250
  offset: 30, 95
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00011
  rotate: false
  xy: 1667, 362
  size: 195, 45
  orig: 250, 250
  offset: 28, 95
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00003
  rotate: false
  xy: 341, 107
  size: 112, 26
  orig: 250, 250
  offset: 69, 107
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00004
  rotate: false
  xy: 217, 115
  size: 123, 31
  orig: 250, 250
  offset: 63, 104
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00005
  rotate: false
  xy: 1390, 1
  size: 140, 33
  orig: 250, 250
  offset: 55, 103
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00006
  rotate: false
  xy: 1623, 194
  size: 151, 37
  orig: 250, 250
  offset: 49, 100
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00007
  rotate: true
  xy: 1484, 350
  size: 166, 39
  orig: 250, 250
  offset: 42, 99
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00008
  rotate: true
  xy: 1818, 618
  size: 172, 42
  orig: 250, 250
  offset: 39, 97
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00009
  rotate: false
  xy: 1637, 271
  size: 189, 44
  orig: 250, 250
  offset: 30, 96
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00010
  rotate: false
  xy: 1667, 316
  size: 193, 45
  orig: 250, 250
  offset: 28, 95
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00011
  rotate: true
  xy: 1998, 489
  size: 197, 46
  orig: 250, 250
  offset: 26, 95
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00002
  rotate: true
  xy: 1994, 687
  size: 78, 53
  orig: 250, 250
  offset: 88, 100
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00003
  rotate: false
  xy: 1863, 351
  size: 88, 56
  orig: 250, 250
  offset: 83, 98
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00004
  rotate: false
  xy: 1522, 211
  size: 100, 57
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00005
  rotate: false
  xy: 1522, 269
  size: 114, 56
  orig: 250, 250
  offset: 70, 96
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00006
  rotate: true
  xy: 1177, 668
  size: 127, 55
  orig: 250, 250
  offset: 64, 95
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00007
  rotate: true
  xy: 1861, 758
  size: 141, 52
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00008
  rotate: false
  xy: 1376, 80
  size: 154, 49
  orig: 250, 250
  offset: 50, 93
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00009
  rotate: false
  xy: 1363, 130
  size: 164, 49
  orig: 250, 250
  offset: 45, 93
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00001
  rotate: false
  xy: 1861, 289
  size: 69, 61
  orig: 225, 225
  offset: 78, 99
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00002
  rotate: false
  xy: 1859, 408
  size: 81, 64
  orig: 225, 225
  offset: 72, 98
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00003
  rotate: false
  xy: 211, 20
  size: 92, 65
  orig: 225, 225
  offset: 67, 97
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00004
  rotate: false
  xy: 105, 32
  size: 105, 66
  orig: 225, 225
  offset: 60, 96
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00005
  rotate: true
  xy: 1927, 644
  size: 121, 66
  orig: 225, 225
  offset: 52, 94
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00006
  rotate: true
  xy: 1861, 618
  size: 139, 65
  orig: 225, 225
  offset: 44, 92
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00007
  rotate: false
  xy: 1145, 293
  size: 155, 63
  orig: 225, 225
  offset: 36, 90
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00008
  rotate: false
  xy: 1203, 65
  size: 172, 56
  orig: 225, 225
  offset: 28, 89
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00009
  rotate: false
  xy: 1203, 16
  size: 186, 48
  orig: 225, 225
  offset: 20, 87
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: true
  xy: 1736, 650
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 1245, 823
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: false
  xy: 300, 740
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: false
  xy: 350, 134
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: false
  xy: 1318, 517
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: false
  xy: 943, 796
  size: 301, 111
  orig: 500, 500
  offset: 126, 181
  index: -1
attack1_01
  rotate: false
  xy: 1293, 805
  size: 284, 109
  orig: 500, 500
  offset: 133, 181
  index: -1
attack1_02
  rotate: false
  xy: 562, 81
  size: 272, 117
  orig: 500, 500
  offset: 135, 168
  index: -1
attack1_03
  rotate: false
  xy: 1293, 915
  size: 315, 108
  orig: 500, 500
  offset: 92, 192
  index: -1
attack1_04
  rotate: false
  xy: 960, 908
  size: 332, 115
  orig: 500, 500
  offset: 92, 185
  index: -1
attack1_05
  rotate: false
  xy: 582, 909
  size: 377, 114
  orig: 500, 500
  offset: 45, 171
  index: -1
attack1_06
  rotate: true
  xy: 1, 7
  size: 390, 103
  orig: 500, 500
  offset: 43, 181
  index: -1
attack1_07
  rotate: true
  xy: 1, 398
  size: 376, 137
  orig: 500, 500
  offset: 42, 181
  index: -1
attack2_00
  rotate: false
  xy: 1501, 520
  size: 174, 142
  orig: 500, 500
  offset: 178, 177
  index: -1
attack2_01
  rotate: true
  xy: 1676, 490
  size: 159, 141
  orig: 500, 500
  offset: 182, 176
  index: -1
attack2_02
  rotate: false
  xy: 1818, 473
  size: 139, 144
  orig: 500, 500
  offset: 186, 172
  index: -1
attack2_03
  rotate: false
  xy: 1145, 357
  size: 167, 179
  orig: 500, 500
  offset: 180, 174
  index: -1
attack2_04
  rotate: false
  xy: 1313, 347
  size: 170, 169
  orig: 500, 500
  offset: 181, 174
  index: -1
attack2_05
  rotate: true
  xy: 1203, 122
  size: 170, 159
  orig: 500, 500
  offset: 185, 174
  index: -1
attack2_06
  rotate: true
  xy: 1363, 180
  size: 166, 158
  orig: 500, 500
  offset: 189, 174
  index: -1
attack3_00
  rotate: true
  xy: 105, 99
  size: 298, 111
  orig: 500, 500
  offset: 69, 154
  index: -1
attack3_01
  rotate: false
  xy: 1578, 791
  size: 282, 108
  orig: 500, 500
  offset: 71, 156
  index: -1
attack3_02
  rotate: true
  xy: 1023, 269
  size: 265, 121
  orig: 500, 500
  offset: 75, 132
  index: -1
attack3_03
  rotate: false
  xy: 834, 205
  size: 178, 144
  orig: 500, 500
  offset: 187, 171
  index: -1
attack3_04
  rotate: true
  xy: 946, 13
  size: 191, 131
  orig: 500, 500
  offset: 179, 184
  index: -1
attack3_05
  rotate: false
  xy: 300, 803
  size: 281, 220
  orig: 500, 500
  offset: 127, 139
  index: -1
attack3_06
  rotate: false
  xy: 298, 511
  size: 240, 228
  orig: 500, 500
  offset: 156, 138
  index: -1
attack3_07
  rotate: true
  xy: 779, 350
  size: 184, 243
  orig: 500, 500
  offset: 184, 138
  index: -1
attack3_08
  rotate: true
  xy: 350, 256
  size: 254, 204
  orig: 500, 500
  offset: 161, 119
  index: -1
attack4_00
  rotate: false
  xy: 1104, 537
  size: 213, 130
  orig: 500, 500
  offset: 188, 148
  index: -1
attack4_01
  rotate: false
  xy: 555, 336
  size: 223, 209
  orig: 500, 500
  offset: 139, 55
  index: -1
attack4_02
  rotate: true
  xy: 139, 443
  size: 331, 158
  orig: 500, 500
  offset: 37, 156
  index: -1
attack4_03
  rotate: false
  xy: 1, 775
  size: 298, 248
  orig: 500, 500
  offset: 69, 115
  index: -1
attack5_00
  rotate: false
  xy: 1517, 663
  size: 218, 127
  orig: 500, 500
  offset: 94, 185
  index: -1
attack5_01
  rotate: false
  xy: 1609, 900
  size: 304, 123
  orig: 500, 500
  offset: 133, 187
  index: -1
attack5_02
  rotate: true
  xy: 835, 1
  size: 203, 110
  orig: 500, 500
  offset: 163, 174
  index: -1
back_00
  rotate: true
  xy: 1078, 7
  size: 261, 124
  orig: 500, 500
  offset: 84, 179
  index: -1
combo_00
  rotate: false
  xy: 582, 804
  size: 360, 104
  orig: 500, 500
  offset: 54, 175
  index: -1
combo_01
  rotate: false
  xy: 562, 199
  size: 271, 136
  orig: 500, 500
  offset: 131, 144
  index: -1
damage_00
  rotate: false
  xy: 886, 668
  size: 290, 127
  orig: 500, 500
  offset: 55, 182
  index: -1
front_00
  rotate: false
  xy: 591, 681
  size: 294, 122
  orig: 500, 500
  offset: 74, 188
  index: -1
idle_00
  rotate: true
  xy: 1914, 766
  size: 257, 131
  orig: 500, 500
  offset: 99, 179
  index: -1
idle_01
  rotate: false
  xy: 828, 535
  size: 275, 132
  orig: 500, 500
  offset: 100, 177
  index: -1
idle_02
  rotate: true
  xy: 217, 147
  size: 295, 132
  orig: 500, 500
  offset: 100, 176
  index: -1
idle_03
  rotate: false
  xy: 539, 546
  size: 288, 134
  orig: 500, 500
  offset: 100, 175
  index: -1
idle_04
  rotate: false
  xy: 1245, 670
  size: 271, 134
  orig: 500, 500
  offset: 100, 176
  index: -1
kneel1_00
  rotate: true
  xy: 1524, 359
  size: 160, 142
  orig: 500, 500
  offset: 178, 190
  index: -1
