
101035211.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5110_S1_wave1/5110_S1_wave1_00000
  rotate: false
  xy: 1792, 221
  size: 63, 64
  orig: 225, 225
  offset: 81, 92
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00001
  rotate: false
  xy: 1696, 82
  size: 68, 65
  orig: 225, 225
  offset: 79, 92
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00002
  rotate: false
  xy: 1705, 148
  size: 78, 67
  orig: 225, 225
  offset: 74, 91
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00003
  rotate: false
  xy: 1705, 216
  size: 86, 69
  orig: 225, 225
  offset: 70, 90
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00004
  rotate: false
  xy: 1949, 641
  size: 98, 69
  orig: 225, 225
  offset: 64, 90
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00005
  rotate: false
  xy: 230, 503
  size: 111, 69
  orig: 225, 225
  offset: 58, 88
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00006
  rotate: false
  xy: 1744, 382
  size: 123, 67
  orig: 225, 225
  offset: 52, 87
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00007
  rotate: false
  xy: 1700, 316
  size: 135, 65
  orig: 225, 225
  offset: 45, 86
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00008
  rotate: true
  xy: 1735, 628
  size: 146, 60
  orig: 225, 225
  offset: 40, 85
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00009
  rotate: false
  xy: 1459, 1
  size: 154, 51
  orig: 225, 225
  offset: 36, 85
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00010
  rotate: false
  xy: 743, 181
  size: 160, 46
  orig: 225, 225
  offset: 32, 88
  index: -1
EF/EF_aura_Dot/B_grass_aura_1
  rotate: false
  xy: 258, 3
  size: 120, 24
  orig: 176, 128
  offset: 28, 18
  index: -1
EF/EF_aura_Dot/B_grass_aura_2
  rotate: true
  xy: 524, 408
  size: 120, 25
  orig: 176, 128
  offset: 28, 18
  index: -1
EF/EF_aura_Dot/B_grass_aura_3
  rotate: false
  xy: 735, 152
  size: 120, 28
  orig: 176, 128
  offset: 28, 16
  index: -1
EF/EF_aura_Dot/F_grass_aura_1
  rotate: false
  xy: 230, 573
  size: 122, 30
  orig: 176, 128
  offset: 27, 8
  index: -1
EF/EF_aura_Dot/F_grass_aura_2
  rotate: false
  xy: 564, 9
  size: 121, 27
  orig: 176, 128
  offset: 27, 8
  index: -1
EF/EF_aura_Dot/F_grass_aura_3
  rotate: false
  xy: 1700, 286
  size: 120, 29
  orig: 176, 128
  offset: 28, 8
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1F
  rotate: true
  xy: 1710, 424
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
attack1_00
  rotate: false
  xy: 353, 529
  size: 179, 123
  orig: 500, 500
  offset: 176, 178
  index: -1
attack1_01
  rotate: false
  xy: 384, 16
  size: 179, 119
  orig: 500, 500
  offset: 177, 178
  index: -1
attack1_02
  rotate: false
  xy: 1147, 264
  size: 179, 118
  orig: 500, 500
  offset: 177, 178
  index: -1
attack1_03
  rotate: true
  xy: 1462, 588
  size: 179, 117
  orig: 500, 500
  offset: 178, 178
  index: -1
attack1_04
  rotate: false
  xy: 1516, 53
  size: 179, 116
  orig: 500, 500
  offset: 178, 178
  index: -1
attack1_05
  rotate: false
  xy: 1582, 900
  size: 257, 123
  orig: 500, 500
  offset: 58, 178
  index: -1
attack1_06
  rotate: true
  xy: 1147, 578
  size: 179, 140
  orig: 500, 500
  offset: 202, 180
  index: -1
attack1_07
  rotate: false
  xy: 1143, 142
  size: 184, 121
  orig: 500, 500
  offset: 203, 180
  index: -1
attack1_08
  rotate: false
  xy: 1515, 286
  size: 184, 122
  orig: 500, 500
  offset: 203, 178
  index: -1
attack1_09
  rotate: true
  xy: 1585, 409
  size: 183, 124
  orig: 500, 500
  offset: 204, 176
  index: -1
attack2_00
  rotate: true
  xy: 956, 593
  size: 164, 190
  orig: 500, 500
  offset: 237, 173
  index: -1
attack2_01
  rotate: false
  xy: 564, 37
  size: 170, 177
  orig: 500, 500
  offset: 239, 173
  index: -1
attack2_02
  rotate: false
  xy: 1288, 596
  size: 173, 171
  orig: 500, 500
  offset: 240, 173
  index: -1
attack2_03
  rotate: true
  xy: 1288, 418
  size: 177, 166
  orig: 500, 500
  offset: 239, 173
  index: -1
attack2_04
  rotate: true
  xy: 1516, 170
  size: 115, 188
  orig: 500, 500
  offset: 174, 150
  index: -1
attack2_05
  rotate: true
  xy: 1796, 592
  size: 118, 152
  orig: 500, 500
  offset: 177, 150
  index: -1
attack2_06
  rotate: false
  xy: 1744, 450
  size: 120, 141
  orig: 500, 500
  offset: 177, 151
  index: -1
attack2_07
  rotate: false
  xy: 1865, 452
  size: 122, 139
  orig: 500, 500
  offset: 177, 151
  index: -1
attack2_08
  rotate: false
  xy: 1868, 312
  size: 122, 139
  orig: 500, 500
  offset: 177, 151
  index: -1
attack3_00
  rotate: true
  xy: 139, 11
  size: 255, 118
  orig: 500, 500
  offset: 70, 174
  index: -1
attack3_01
  rotate: true
  xy: 1840, 893
  size: 130, 207
  orig: 500, 500
  offset: 203, 179
  index: -1
attack3_02
  rotate: false
  xy: 384, 136
  size: 133, 204
  orig: 500, 500
  offset: 202, 180
  index: -1
attack3_03
  rotate: true
  xy: 950, 312
  size: 140, 196
  orig: 500, 500
  offset: 203, 182
  index: -1
attack3_04
  rotate: false
  xy: 1580, 593
  size: 154, 181
  orig: 500, 500
  offset: 195, 170
  index: -1
attack3_05
  rotate: true
  xy: 564, 373
  size: 156, 178
  orig: 500, 500
  offset: 194, 170
  index: -1
attack3_06
  rotate: true
  xy: 564, 215
  size: 157, 178
  orig: 500, 500
  offset: 193, 170
  index: -1
back_00
  rotate: true
  xy: 1455, 420
  size: 167, 129
  orig: 500, 500
  offset: 162, 186
  index: -1
damage_00
  rotate: false
  xy: 283, 882
  size: 264, 141
  orig: 500, 500
  offset: 69, 169
  index: -1
front_00
  rotate: false
  xy: 1295, 3
  size: 163, 112
  orig: 500, 500
  offset: 173, 175
  index: -1
idle_00
  rotate: false
  xy: 810, 886
  size: 259, 137
  orig: 500, 500
  offset: 82, 179
  index: -1
idle_01
  rotate: true
  xy: 1, 1
  size: 265, 137
  orig: 500, 500
  offset: 82, 179
  index: -1
idle_02
  rotate: false
  xy: 548, 887
  size: 261, 136
  orig: 500, 500
  offset: 83, 179
  index: -1
idle_03
  rotate: false
  xy: 1327, 887
  size: 254, 136
  orig: 500, 500
  offset: 83, 179
  index: -1
idle_04
  rotate: false
  xy: 1070, 886
  size: 256, 137
  orig: 500, 500
  offset: 82, 179
  index: -1
skill1_00
  rotate: true
  xy: 258, 28
  size: 246, 125
  orig: 500, 500
  offset: 70, 187
  index: -1
skill1_01
  rotate: false
  xy: 1582, 775
  size: 246, 124
  orig: 500, 500
  offset: 70, 184
  index: -1
skill1_02
  rotate: false
  xy: 548, 761
  size: 244, 125
  orig: 500, 500
  offset: 71, 182
  index: -1
skill1_03
  rotate: false
  xy: 793, 759
  size: 244, 126
  orig: 500, 500
  offset: 71, 180
  index: -1
skill1_04
  rotate: false
  xy: 1038, 758
  size: 244, 127
  orig: 500, 500
  offset: 71, 178
  index: -1
skill1_05
  rotate: false
  xy: 743, 343
  size: 206, 117
  orig: 500, 500
  offset: 118, 190
  index: -1
skill1_06
  rotate: false
  xy: 533, 530
  size: 209, 115
  orig: 500, 500
  offset: 118, 190
  index: -1
skill1_07
  rotate: false
  xy: 534, 646
  size: 210, 114
  orig: 500, 500
  offset: 117, 190
  index: -1
skill1_08
  rotate: false
  xy: 743, 461
  size: 209, 114
  orig: 500, 500
  offset: 117, 190
  index: -1
skill1_09
  rotate: false
  xy: 743, 228
  size: 202, 114
  orig: 500, 500
  offset: 117, 190
  index: -1
skill1_10
  rotate: false
  xy: 946, 195
  size: 196, 116
  orig: 500, 500
  offset: 117, 188
  index: -1
skill1_11
  rotate: false
  xy: 1327, 768
  size: 191, 118
  orig: 500, 500
  offset: 117, 186
  index: -1
skill2_00
  rotate: true
  xy: 1328, 116
  size: 155, 187
  orig: 500, 500
  offset: 183, 167
  index: -1
skill2_01
  rotate: false
  xy: 363, 341
  size: 160, 187
  orig: 500, 500
  offset: 183, 167
  index: -1
skill2_02
  rotate: true
  xy: 1327, 272
  size: 145, 187
  orig: 500, 500
  offset: 183, 167
  index: -1
skill2_03
  rotate: false
  xy: 1147, 383
  size: 140, 194
  orig: 500, 500
  offset: 204, 166
  index: -1
skill2_04
  rotate: true
  xy: 956, 453
  size: 139, 190
  orig: 500, 500
  offset: 208, 166
  index: -1
skill2_05
  rotate: true
  xy: 735, 1
  size: 140, 188
  orig: 500, 500
  offset: 208, 166
  index: -1
skill2_06
  rotate: true
  xy: 924, 1
  size: 140, 186
  orig: 500, 500
  offset: 210, 166
  index: -1
skill2_07
  rotate: true
  xy: 1111, 1
  size: 140, 183
  orig: 500, 500
  offset: 211, 166
  index: -1
skill2_08
  rotate: true
  xy: 230, 604
  size: 256, 122
  orig: 500, 500
  offset: 77, 164
  index: -1
skill2_09
  rotate: false
  xy: 1, 679
  size: 228, 181
  orig: 500, 500
  offset: 98, 167
  index: -1
skill2_10
  rotate: false
  xy: 1, 497
  size: 228, 181
  orig: 500, 500
  offset: 98, 167
  index: -1
skill2_11
  rotate: true
  xy: 1, 267
  size: 229, 180
  orig: 500, 500
  offset: 97, 167
  index: -1
skill2_12
  rotate: true
  xy: 353, 653
  size: 228, 180
  orig: 500, 500
  offset: 97, 167
  index: -1
skill2_13
  rotate: true
  xy: 182, 275
  size: 221, 180
  orig: 500, 500
  offset: 97, 167
  index: -1
skill2_14
  rotate: false
  xy: 1829, 711
  size: 215, 181
  orig: 500, 500
  offset: 97, 165
  index: -1
skill2_15
  rotate: false
  xy: 745, 576
  size: 210, 182
  orig: 500, 500
  offset: 97, 163
  index: -1
