
10106ef.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5140_S1A_power1/5140_S1A_power1_00000
  rotate: false
  xy: 601, 1674
  size: 118, 70
  orig: 250, 250
  offset: 65, 89
  index: -1
EF/5140_S1A_power1/5140_S1A_power1_00003
  rotate: false
  xy: 855, 600
  size: 89, 60
  orig: 250, 250
  offset: 80, 94
  index: -1
EF/5140_S1A_power1/5140_S1A_power1_00004
  rotate: true
  xy: 365, 4
  size: 78, 66
  orig: 250, 250
  offset: 85, 91
  index: -1
EF/5140_S1A_power1/5140_S1A_power1_00005
  rotate: false
  xy: 720, 1674
  size: 71, 70
  orig: 250, 250
  offset: 89, 89
  index: -1
EF/5140_S1A_power1/5140_S1A_power1_00006
  rotate: false
  xy: 708, 176
  size: 75, 74
  orig: 250, 250
  offset: 87, 87
  index: -1
EF/5140_S1A_power1/5140_S1A_power1_00007
  rotate: true
  xy: 945, 581
  size: 79, 78
  orig: 250, 250
  offset: 85, 85
  index: -1
EF/5140_S1A_power1/5140_S1A_power1_00008
  rotate: false
  xy: 516, 1221
  size: 82, 82
  orig: 250, 250
  offset: 83, 83
  index: -1
EF/5140_S1B_power1/5140_S1B_power1_00000
  rotate: true
  xy: 662, 589
  size: 118, 70
  orig: 250, 250
  offset: 66, 89
  index: -1
EF/5140_S1B_power1/5140_S1B_power1_00003
  rotate: false
  xy: 670, 415
  size: 89, 60
  orig: 250, 250
  offset: 81, 94
  index: -1
EF/5140_S1B_power1/5140_S1B_power1_00004
  rotate: true
  xy: 774, 255
  size: 78, 66
  orig: 250, 250
  offset: 86, 91
  index: -1
EF/5140_S1B_power1/5140_S1B_power1_00005
  rotate: true
  xy: 761, 104
  size: 71, 70
  orig: 250, 250
  offset: 90, 89
  index: -1
EF/5140_S1B_power1/5140_S1B_power1_00006
  rotate: true
  xy: 784, 179
  size: 75, 74
  orig: 250, 250
  offset: 88, 87
  index: -1
EF/5140_S1B_power1/5140_S1B_power1_00007
  rotate: false
  xy: 942, 502
  size: 79, 78
  orig: 250, 250
  offset: 86, 85
  index: -1
EF/5140_S1B_power1/5140_S1B_power1_00008
  rotate: false
  xy: 516, 1138
  size: 82, 82
  orig: 250, 250
  offset: 84, 83
  index: -1
EF/5140_S1_magic1
  rotate: false
  xy: 1, 1847
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/5140_S2_attack1/5140_S2_attack1_00002
  rotate: true
  xy: 751, 1150
  size: 142, 45
  orig: 250, 250
  offset: 52, 101
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00000
  rotate: false
  xy: 797, 1134
  size: 120, 116
  orig: 250, 250
  offset: 66, 71
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00001
  rotate: false
  xy: 173, 1667
  size: 164, 141
  orig: 250, 250
  offset: 65, 62
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00002
  rotate: true
  xy: 1, 1059
  size: 163, 148
  orig: 250, 250
  offset: 61, 57
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00003
  rotate: false
  xy: 464, 1745
  size: 144, 159
  orig: 250, 250
  offset: 64, 48
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00004
  rotate: true
  xy: 334, 1086
  size: 132, 160
  orig: 250, 250
  offset: 68, 42
  index: -1
EF/5140_S2_attack2/5140_S2_attack2_00005
  rotate: true
  xy: 348, 1219
  size: 121, 167
  orig: 250, 250
  offset: 62, 37
  index: -1
EF/5140_S2_attack3/5140_S2_attack3_00000
  rotate: false
  xy: 826, 598
  size: 28, 112
  orig: 250, 250
  offset: 110, 70
  index: -1
EF/5140_S2_attack3/5140_S2_attack3_00001
  rotate: false
  xy: 980, 754
  size: 35, 140
  orig: 250, 250
  offset: 104, 56
  index: -1
EF/5140_S2_attack3/5140_S2_attack3_00002
  rotate: false
  xy: 297, 906
  size: 42, 168
  orig: 250, 250
  offset: 99, 42
  index: -1
EF/5140_S2_attack3/5140_S2_attack3_00003
  rotate: true
  xy: 348, 1421
  size: 45, 192
  orig: 250, 250
  offset: 95, 30
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00002
  rotate: true
  xy: 150, 1064
  size: 161, 94
  orig: 250, 250
  offset: 21, 82
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00003
  rotate: false
  xy: 340, 852
  size: 160, 93
  orig: 250, 250
  offset: 20, 83
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00004
  rotate: false
  xy: 296, 219
  size: 159, 94
  orig: 250, 250
  offset: 21, 82
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00005
  rotate: true
  xy: 570, 578
  size: 129, 91
  orig: 250, 250
  offset: 53, 82
  index: -1
EF/5140_S2_attack4/5140_S2_attack4_00006
  rotate: true
  xy: 583, 448
  size: 129, 86
  orig: 250, 250
  offset: 52, 84
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00000
  rotate: false
  xy: 698, 102
  size: 62, 73
  orig: 250, 250
  offset: 103, 94
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00001
  rotate: false
  xy: 801, 337
  size: 66, 77
  orig: 250, 250
  offset: 100, 94
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00002
  rotate: false
  xy: 708, 251
  size: 65, 80
  orig: 250, 250
  offset: 103, 94
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00003
  rotate: false
  xy: 665, 332
  size: 70, 82
  orig: 250, 250
  offset: 99, 94
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00004
  rotate: false
  xy: 295, 1
  size: 69, 81
  orig: 250, 250
  offset: 101, 97
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00005
  rotate: false
  xy: 859, 184
  size: 64, 74
  orig: 250, 250
  offset: 107, 105
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00006
  rotate: false
  xy: 412, 1844
  size: 51, 54
  orig: 250, 250
  offset: 109, 107
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00007
  rotate: false
  xy: 830, 858
  size: 48, 50
  orig: 250, 250
  offset: 110, 107
  index: -1
EF/5140_S2_dash1/5140_S2_dash1_00008
  rotate: false
  xy: 541, 1421
  size: 44, 46
  orig: 250, 250
  offset: 112, 111
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00000
  rotate: true
  xy: 587, 102
  size: 115, 110
  orig: 250, 250
  offset: 66, 80
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00001
  rotate: false
  xy: 640, 961
  size: 116, 111
  orig: 250, 250
  offset: 65, 79
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00002
  rotate: false
  xy: 797, 1018
  size: 120, 115
  orig: 250, 250
  offset: 65, 79
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00003
  rotate: true
  xy: 447, 578
  size: 127, 122
  orig: 250, 250
  offset: 63, 78
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00004
  rotate: true
  xy: 451, 440
  size: 137, 131
  orig: 250, 250
  offset: 58, 78
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00005
  rotate: true
  xy: 338, 1667
  size: 141, 125
  orig: 250, 250
  offset: 56, 86
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00006
  rotate: false
  xy: 307, 444
  size: 143, 130
  orig: 250, 250
  offset: 54, 86
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00007
  rotate: false
  xy: 296, 314
  size: 143, 129
  orig: 250, 250
  offset: 53, 87
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00008
  rotate: true
  xy: 451, 706
  size: 145, 117
  orig: 250, 250
  offset: 53, 88
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00009
  rotate: false
  xy: 440, 319
  size: 145, 120
  orig: 250, 250
  offset: 54, 89
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00010
  rotate: true
  xy: 791, 711
  size: 143, 94
  orig: 250, 250
  offset: 56, 89
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00011
  rotate: true
  xy: 886, 756
  size: 138, 93
  orig: 250, 250
  offset: 59, 90
  index: -1
EF/5140_S2_ex1/5140_S2_ex1_00012
  rotate: false
  xy: 464, 1667
  size: 136, 77
  orig: 250, 250
  offset: 59, 91
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00000
  rotate: false
  xy: 698, 1293
  size: 98, 131
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00001
  rotate: true
  xy: 456, 218
  size: 100, 142
  orig: 250, 250
  offset: 67, 81
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00002
  rotate: true
  xy: 501, 855
  size: 104, 146
  orig: 250, 250
  offset: 66, 81
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00003
  rotate: true
  xy: 599, 1183
  size: 109, 151
  orig: 250, 250
  offset: 64, 80
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00004
  rotate: true
  xy: 432, 102
  size: 115, 154
  orig: 250, 250
  offset: 63, 80
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00005
  rotate: false
  xy: 804, 1577
  size: 112, 151
  orig: 250, 250
  offset: 64, 87
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00006
  rotate: true
  xy: 797, 1361
  size: 109, 119
  orig: 250, 250
  offset: 69, 87
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00007
  rotate: true
  xy: 917, 1504
  size: 111, 106
  orig: 250, 250
  offset: 68, 87
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00008
  rotate: true
  xy: 241, 1245
  size: 112, 106
  orig: 250, 250
  offset: 68, 88
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00009
  rotate: false
  xy: 804, 1471
  size: 112, 105
  orig: 250, 250
  offset: 69, 88
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00010
  rotate: false
  xy: 575, 1
  size: 110, 100
  orig: 250, 250
  offset: 71, 89
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00011
  rotate: true
  xy: 250, 1358
  size: 106, 97
  orig: 250, 250
  offset: 73, 89
  index: -1
EF/5140_S2_ex2/5140_S2_ex2_00012
  rotate: false
  xy: 918, 981
  size: 105, 94
  orig: 250, 250
  offset: 73, 90
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00000
  rotate: false
  xy: 599, 1293
  size: 98, 131
  orig: 250, 250
  offset: 74, 71
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00001
  rotate: true
  xy: 432, 1
  size: 100, 142
  orig: 250, 250
  offset: 74, 70
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00002
  rotate: false
  xy: 569, 708
  size: 104, 146
  orig: 250, 250
  offset: 71, 70
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00003
  rotate: true
  xy: 599, 1073
  size: 109, 151
  orig: 250, 250
  offset: 68, 69
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00004
  rotate: true
  xy: 792, 1729
  size: 115, 154
  orig: 250, 250
  offset: 63, 69
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00005
  rotate: true
  xy: 488, 960
  size: 112, 151
  orig: 250, 250
  offset: 65, 76
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00006
  rotate: true
  xy: 797, 1251
  size: 109, 119
  orig: 250, 250
  offset: 63, 76
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00007
  rotate: true
  xy: 917, 1392
  size: 111, 106
  orig: 250, 250
  offset: 62, 76
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00008
  rotate: true
  xy: 917, 1616
  size: 112, 106
  orig: 250, 250
  offset: 61, 77
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00009
  rotate: true
  xy: 918, 1181
  size: 112, 105
  orig: 250, 250
  offset: 60, 77
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00010
  rotate: false
  xy: 686, 1
  size: 110, 100
  orig: 250, 250
  offset: 60, 78
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00011
  rotate: false
  xy: 917, 1294
  size: 106, 97
  orig: 250, 250
  offset: 62, 78
  index: -1
EF/5140_S2_ex3/5140_S2_ex3_00012
  rotate: true
  xy: 648, 855
  size: 105, 94
  orig: 250, 250
  offset: 63, 79
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00000
  rotate: false
  xy: 495, 1073
  size: 101, 64
  orig: 250, 250
  offset: 78, 91
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00001
  rotate: true
  xy: 733, 596
  size: 113, 92
  orig: 250, 250
  offset: 71, 68
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00002
  rotate: true
  xy: 531, 1304
  size: 116, 67
  orig: 250, 250
  offset: 71, 99
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00003
  rotate: true
  xy: 670, 476
  size: 112, 90
  orig: 250, 250
  offset: 76, 78
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00004
  rotate: true
  xy: 841, 259
  size: 77, 68
  orig: 250, 250
  offset: 85, 104
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00005
  rotate: false
  xy: 205, 8
  size: 77, 52
  orig: 250, 250
  offset: 86, 116
  index: -1
EF/5140_S2_fire1/5140_S2_fire1_00006
  rotate: true
  xy: 980, 704
  size: 49, 43
  orig: 250, 250
  offset: 89, 121
  index: -1
EF/5140_S2_power1/5140_S2_power1_00001
  rotate: false
  xy: 757, 961
  size: 71, 56
  orig: 250, 250
  offset: 88, 96
  index: -1
EF/5140_S2_power1/5140_S2_power1_00002
  rotate: true
  xy: 951, 134
  size: 69, 54
  orig: 250, 250
  offset: 89, 97
  index: -1
EF/5140_S2_power1/5140_S2_power1_00003
  rotate: true
  xy: 797, 29
  size: 74, 66
  orig: 250, 250
  offset: 87, 90
  index: -1
EF/5140_S2_power1/5140_S2_power1_00004
  rotate: true
  xy: 832, 104
  size: 74, 63
  orig: 250, 250
  offset: 87, 91
  index: -1
EF/5140_S2_power1/5140_S2_power1_00005
  rotate: false
  xy: 760, 415
  size: 74, 60
  orig: 250, 250
  offset: 87, 92
  index: -1
EF/5140_S2_power1/5140_S2_power1_00006
  rotate: true
  xy: 864, 29
  size: 74, 57
  orig: 250, 250
  offset: 87, 94
  index: -1
EF/5140_S2_power1/5140_S2_power1_00007
  rotate: true
  xy: 896, 109
  size: 74, 54
  orig: 250, 250
  offset: 87, 97
  index: -1
EF/5140_S2_power1/5140_S2_power1_00008
  rotate: true
  xy: 922, 34
  size: 74, 55
  orig: 250, 250
  offset: 87, 96
  index: -1
EF/5140_S2_power1/5140_S2_power1_00009
  rotate: true
  xy: 835, 421
  size: 74, 54
  orig: 250, 250
  offset: 87, 97
  index: -1
EF/5140_S2_power1/5140_S2_power1_00010
  rotate: true
  xy: 890, 426
  size: 74, 55
  orig: 250, 250
  offset: 87, 96
  index: -1
EF/5140_S2_power1/5140_S2_power1_00011
  rotate: false
  xy: 946, 391
  size: 74, 54
  orig: 250, 250
  offset: 87, 97
  index: -1
EF/5140_S2_power1/5140_S2_power1_00012
  rotate: false
  xy: 946, 446
  size: 74, 55
  orig: 250, 250
  offset: 87, 96
  index: -1
EF/5140_S2_power1/5140_S2_power1_00013
  rotate: true
  xy: 890, 351
  size: 74, 55
  orig: 250, 250
  offset: 87, 96
  index: -1
EF/5140_S2_power1/5140_S2_power1_00014
  rotate: false
  xy: 946, 335
  size: 74, 55
  orig: 250, 250
  offset: 87, 96
  index: -1
EF/5140_S2_power1/5140_S2_power1_00015
  rotate: false
  xy: 910, 279
  size: 74, 55
  orig: 250, 250
  offset: 87, 96
  index: -1
EF/5140_S2_power1/5140_S2_power1_00016
  rotate: true
  xy: 924, 204
  size: 74, 55
  orig: 250, 250
  offset: 87, 96
  index: -1
EF/5140_S2_power2/5140_S2_power2_00000
  rotate: true
  xy: 609, 1745
  size: 159, 93
  orig: 250, 250
  offset: 46, 78
  index: -1
EF/5140_S2_power2/5140_S2_power2_00003
  rotate: true
  xy: 586, 328
  size: 119, 78
  orig: 250, 250
  offset: 66, 85
  index: -1
EF/5140_S2_power2/5140_S2_power2_00004
  rotate: true
  xy: 743, 855
  size: 105, 86
  orig: 250, 250
  offset: 73, 81
  index: -1
EF/5140_S2_power2/5140_S2_power2_00005
  rotate: true
  xy: 886, 661
  size: 94, 93
  orig: 250, 250
  offset: 78, 77
  index: -1
EF/5140_S2_power2/5140_S2_power2_00006
  rotate: false
  xy: 761, 496
  size: 99, 99
  orig: 250, 250
  offset: 76, 74
  index: -1
EF/5140_S2_power2/5140_S2_power2_00007
  rotate: false
  xy: 918, 1076
  size: 105, 104
  orig: 250, 250
  offset: 73, 72
  index: -1
EF/5140_S2_power2/5140_S2_power2_00008
  rotate: true
  xy: 599, 218
  size: 109, 108
  orig: 250, 250
  offset: 71, 70
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00000
  rotate: true
  xy: 674, 710
  size: 144, 116
  orig: 250, 250
  offset: 66, 94
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00001
  rotate: false
  xy: 340, 946
  size: 147, 139
  orig: 250, 250
  offset: 64, 70
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00002
  rotate: false
  xy: 306, 713
  size: 144, 138
  orig: 250, 250
  offset: 65, 70
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00003
  rotate: false
  xy: 307, 575
  size: 139, 137
  orig: 250, 250
  offset: 67, 71
  index: -1
EF/5140_S2_slash1/5140_S2_slash1_00004
  rotate: false
  xy: 295, 83
  size: 136, 135
  orig: 250, 250
  offset: 68, 72
  index: -1
EF/5140_S2_slash2/5140_S2_slash2_00000
  rotate: false
  xy: 635, 1913
  size: 175, 134
  orig: 250, 250
  offset: 14, 51
  index: -1
EF/5140_S2_slash2/5140_S2_slash2_00001
  rotate: false
  xy: 435, 1905
  size: 199, 142
  orig: 250, 250
  offset: 17, 51
  index: -1
EF/5140_S2_slash2/5140_S2_slash2_00002
  rotate: true
  xy: 1, 1418
  size: 199, 147
  orig: 250, 250
  offset: 16, 48
  index: -1
EF/5140_S2_slash2/5140_S2_slash2_00003
  rotate: true
  xy: 1, 1223
  size: 194, 147
  orig: 250, 250
  offset: 24, 48
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00001
  rotate: false
  xy: 348, 1341
  size: 182, 79
  orig: 250, 250
  offset: 43, 79
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00002
  rotate: false
  xy: 202, 1809
  size: 209, 89
  orig: 250, 250
  offset: 16, 79
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00003
  rotate: true
  xy: 105, 851
  size: 207, 92
  orig: 250, 250
  offset: 18, 83
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00004
  rotate: true
  xy: 1, 854
  size: 204, 103
  orig: 250, 250
  offset: 21, 78
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00005
  rotate: true
  xy: 1, 447
  size: 202, 102
  orig: 250, 250
  offset: 23, 83
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00006
  rotate: false
  xy: 811, 1945
  size: 203, 102
  orig: 250, 250
  offset: 23, 86
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00007
  rotate: true
  xy: 1, 650
  size: 203, 102
  orig: 250, 250
  offset: 23, 88
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00008
  rotate: true
  xy: 1, 243
  size: 203, 101
  orig: 250, 250
  offset: 23, 90
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00009
  rotate: true
  xy: 1, 39
  size: 203, 101
  orig: 250, 250
  offset: 23, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00010
  rotate: true
  xy: 104, 443
  size: 202, 101
  orig: 250, 250
  offset: 24, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00011
  rotate: true
  xy: 103, 36
  size: 201, 101
  orig: 250, 250
  offset: 24, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00012
  rotate: true
  xy: 205, 659
  size: 201, 100
  orig: 250, 250
  offset: 25, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00013
  rotate: true
  xy: 206, 457
  size: 201, 100
  orig: 250, 250
  offset: 25, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00014
  rotate: true
  xy: 149, 1415
  size: 202, 100
  orig: 250, 250
  offset: 24, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00015
  rotate: true
  xy: 104, 646
  size: 204, 100
  orig: 250, 250
  offset: 22, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00016
  rotate: true
  xy: 103, 238
  size: 204, 100
  orig: 250, 250
  offset: 22, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00017
  rotate: false
  xy: 811, 1845
  size: 204, 99
  orig: 250, 250
  offset: 22, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00018
  rotate: true
  xy: 198, 861
  size: 202, 98
  orig: 250, 250
  offset: 23, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00019
  rotate: true
  xy: 250, 1465
  size: 201, 97
  orig: 250, 250
  offset: 24, 91
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00020
  rotate: true
  xy: 348, 1467
  size: 199, 95
  orig: 250, 250
  offset: 26, 92
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00021
  rotate: true
  xy: 444, 1467
  size: 199, 94
  orig: 250, 250
  offset: 27, 92
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00022
  rotate: true
  xy: 539, 1468
  size: 198, 92
  orig: 250, 250
  offset: 28, 93
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00023
  rotate: true
  xy: 204, 247
  size: 195, 91
  orig: 250, 250
  offset: 30, 94
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00024
  rotate: true
  xy: 149, 1226
  size: 188, 91
  orig: 250, 250
  offset: 31, 94
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00025
  rotate: true
  xy: 205, 61
  size: 185, 89
  orig: 250, 250
  offset: 33, 95
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00026
  rotate: true
  xy: 245, 1075
  size: 169, 88
  orig: 250, 250
  offset: 35, 96
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00027
  rotate: true
  xy: 703, 1745
  size: 167, 88
  orig: 250, 250
  offset: 36, 97
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00028
  rotate: true
  xy: 632, 1508
  size: 165, 86
  orig: 250, 250
  offset: 37, 98
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00029
  rotate: true
  xy: 719, 1508
  size: 165, 84
  orig: 250, 250
  offset: 36, 100
  index: -1
EF/5140_S2_wing1/5140_S2_wing1_00030
  rotate: false
  xy: 632, 1425
  size: 156, 82
  orig: 250, 250
  offset: 39, 102
  index: -1
EF/5250_S2_light1/5250_S2_light1_00003
  rotate: false
  xy: 202, 1899
  size: 232, 148
  orig: 250, 250
  offset: 8, 52
  index: -1
EF/5250_S2_light1/680_S2_shine1_00007
  rotate: true
  xy: 1, 1618
  size: 228, 171
  orig: 250, 250
  offset: 12, 38
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 173, 1618
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: true
  xy: 736, 334
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: true
  xy: 947, 1755
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: true
  xy: 861, 501
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 915, 895
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: true
  xy: 830, 909
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
