
10107ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5150_A2_shot1/5150_A2_shot1_00000
  rotate: false
  xy: 1868, 1362
  size: 138, 74
  orig: 300, 300
  offset: 90, 115
  index: -1
EF/5150_A2_shot1/5150_A2_shot1_00001
  rotate: true
  xy: 1628, 266
  size: 138, 76
  orig: 300, 300
  offset: 86, 115
  index: -1
EF/5150_A2_shot1/5150_A2_shot1_00002
  rotate: false
  xy: 972, 1
  size: 140, 80
  orig: 300, 300
  offset: 87, 113
  index: -1
EF/5150_A2_shot1/5150_A2_shot1_00003
  rotate: false
  xy: 1244, 1580
  size: 152, 84
  orig: 300, 300
  offset: 84, 110
  index: -1
EF/5150_A2_shot1/5150_A2_shot1_00004
  rotate: false
  xy: 1359, 1472
  size: 139, 82
  orig: 300, 300
  offset: 85, 108
  index: -1
EF/5150_A2_shot1/5150_A2_shot1_00005
  rotate: false
  xy: 1507, 41
  size: 142, 83
  orig: 300, 300
  offset: 82, 108
  index: -1
EF/5150_A2_shot1/5150_A2_shot1_00006
  rotate: true
  xy: 1566, 901
  size: 140, 84
  orig: 300, 300
  offset: 82, 108
  index: -1
EF/5150_A2_shot1/5150_A2_shot1_00007
  rotate: true
  xy: 477, 1
  size: 130, 79
  orig: 300, 300
  offset: 81, 112
  index: -1
EF/5150_A2_shot2/5150_A2_shot2_00000
  rotate: false
  xy: 493, 452
  size: 170, 105
  orig: 300, 300
  offset: 64, 95
  index: -1
EF/5150_A2_shot2/5150_A2_shot2_00001
  rotate: true
  xy: 381, 149
  size: 170, 105
  orig: 300, 300
  offset: 64, 95
  index: -1
EF/5150_A2_shot2/5150_A2_shot2_00002
  rotate: true
  xy: 1093, 82
  size: 170, 102
  orig: 300, 300
  offset: 64, 96
  index: -1
EF/5150_A2_shot2/5150_A2_shot2_00003
  rotate: false
  xy: 308, 1
  size: 168, 101
  orig: 300, 300
  offset: 65, 97
  index: -1
EF/5150_A2_shot2/5150_A2_shot2_00004
  rotate: false
  xy: 810, 7
  size: 161, 95
  orig: 300, 300
  offset: 69, 100
  index: -1
EF/5150_A2_shot2/5150_A2_shot2_00005
  rotate: false
  xy: 1319, 253
  size: 105, 88
  orig: 300, 300
  offset: 95, 94
  index: -1
EF/5150_A2_shot2/5150_A2_shot2_00006
  rotate: false
  xy: 1864, 1275
  size: 113, 86
  orig: 300, 300
  offset: 93, 93
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00000
  rotate: false
  xy: 1483, 266
  size: 144, 138
  orig: 300, 300
  offset: 78, 99
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00001
  rotate: false
  xy: 940, 103
  size: 152, 147
  orig: 300, 300
  offset: 75, 98
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00002
  rotate: false
  xy: 835, 406
  size: 165, 156
  orig: 300, 300
  offset: 69, 98
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00003
  rotate: false
  xy: 664, 412
  size: 170, 150
  orig: 300, 300
  offset: 66, 108
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00004
  rotate: false
  xy: 1001, 406
  size: 172, 156
  orig: 300, 300
  offset: 64, 108
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00005
  rotate: true
  xy: 1244, 1665
  size: 174, 154
  orig: 300, 300
  offset: 63, 109
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00007
  rotate: true
  xy: 1257, 1118
  size: 175, 142
  orig: 300, 300
  offset: 64, 111
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00008
  rotate: true
  xy: 1562, 1676
  size: 171, 114
  orig: 300, 300
  offset: 67, 111
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00011
  rotate: false
  xy: 1110, 744
  size: 160, 54
  orig: 300, 300
  offset: 70, 115
  index: -1
EF/5150_A3_ex1/5150_A3_ex1_00013
  rotate: true
  xy: 1851, 1688
  size: 152, 42
  orig: 300, 300
  offset: 75, 124
  index: -1
EF/5150_A3_ice1
  rotate: true
  xy: 1650, 1
  size: 127, 79
  orig: 300, 300
  offset: 82, 115
  index: -1
EF/5150_A3_ice2
  rotate: true
  xy: 1648, 129
  size: 136, 73
  orig: 300, 300
  offset: 75, 121
  index: -1
EF/5150_A3_ice3/5150_A3_ice3_00000
  rotate: false
  xy: 200, 471
  size: 105, 74
  orig: 300, 300
  offset: 101, 135
  index: -1
EF/5150_A3_ice3/5150_A3_ice3_00001
  rotate: false
  xy: 1749, 1206
  size: 113, 83
  orig: 300, 300
  offset: 99, 133
  index: -1
EF/5150_A3_ice3/5150_A3_ice3_00002
  rotate: true
  xy: 218, 1
  size: 123, 89
  orig: 300, 300
  offset: 96, 133
  index: -1
EF/5150_A3_ice3/5150_A3_ice3_00003
  rotate: false
  xy: 1641, 1305
  size: 131, 89
  orig: 300, 300
  offset: 93, 132
  index: -1
EF/5150_A3_ice3/5150_A3_ice3_00004
  rotate: false
  xy: 981, 905
  size: 119, 93
  orig: 300, 300
  offset: 88, 129
  index: -1
EF/5150_A3_ice3/5150_A3_ice3_00005
  rotate: false
  xy: 1352, 1
  size: 124, 96
  orig: 300, 300
  offset: 83, 125
  index: -1
EF/5150_A3_slash1/5150_A3_slash1_00000
  rotate: false
  xy: 1641, 1052
  size: 104, 126
  orig: 300, 300
  offset: 111, 99
  index: -1
EF/5150_A3_slash1/5150_A3_slash1_00001
  rotate: true
  xy: 684, 1
  size: 101, 125
  orig: 300, 300
  offset: 112, 100
  index: -1
EF/5150_A3_slash1/5150_A3_slash1_00002
  rotate: true
  xy: 557, 1
  size: 101, 126
  orig: 300, 300
  offset: 112, 99
  index: -1
EF/5150_A3_slash1/5150_A3_slash1_00003
  rotate: false
  xy: 1770, 1397
  size: 97, 124
  orig: 300, 300
  offset: 114, 100
  index: -1
EF/5150_A3_slash1/5150_A3_slash1_00004
  rotate: true
  xy: 1514, 1167
  size: 93, 124
  orig: 300, 300
  offset: 114, 100
  index: -1
EF/5150_A3_slash1/5150_A3_slash1_00005
  rotate: false
  xy: 423, 1182
  size: 86, 119
  orig: 300, 300
  offset: 115, 102
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00000
  rotate: true
  xy: 1243, 1472
  size: 107, 115
  orig: 300, 300
  offset: 96, 90
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00002
  rotate: true
  xy: 941, 1698
  size: 134, 116
  orig: 300, 300
  offset: 84, 89
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00004
  rotate: true
  xy: 204, 667
  size: 130, 114
  orig: 300, 300
  offset: 85, 90
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00005
  rotate: true
  xy: 1527, 1042
  size: 124, 113
  orig: 300, 300
  offset: 88, 91
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00007
  rotate: false
  xy: 945, 1439
  size: 112, 111
  orig: 300, 300
  offset: 92, 93
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00009
  rotate: true
  xy: 1651, 938
  size: 113, 110
  orig: 300, 300
  offset: 91, 94
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00027
  rotate: false
  xy: 1896, 1735
  size: 151, 152
  orig: 300, 300
  offset: 75, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00029
  rotate: true
  xy: 1894, 1580
  size: 154, 153
  orig: 300, 300
  offset: 73, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00030
  rotate: true
  xy: 1160, 589
  size: 154, 153
  orig: 300, 300
  offset: 73, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00032
  rotate: false
  xy: 1101, 955
  size: 155, 155
  orig: 300, 300
  offset: 73, 75
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00034
  rotate: false
  xy: 1257, 962
  size: 155, 155
  orig: 300, 300
  offset: 73, 75
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00035
  rotate: false
  xy: 1174, 434
  size: 154, 154
  orig: 300, 300
  offset: 73, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00037
  rotate: false
  xy: 1314, 651
  size: 154, 154
  orig: 300, 300
  offset: 73, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00039
  rotate: false
  xy: 1329, 342
  size: 153, 153
  orig: 300, 300
  offset: 74, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00040
  rotate: false
  xy: 1329, 496
  size: 153, 154
  orig: 300, 300
  offset: 74, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00042
  rotate: false
  xy: 1717, 1522
  size: 153, 153
  orig: 300, 300
  offset: 74, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00044
  rotate: false
  xy: 1110, 799
  size: 154, 155
  orig: 300, 300
  offset: 73, 75
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00045
  rotate: false
  xy: 1265, 806
  size: 154, 155
  orig: 300, 300
  offset: 73, 75
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00047
  rotate: false
  xy: 1352, 98
  size: 154, 154
  orig: 300, 300
  offset: 73, 75
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00049
  rotate: false
  xy: 1562, 1522
  size: 154, 153
  orig: 300, 300
  offset: 73, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00050
  rotate: false
  xy: 1165, 253
  size: 153, 152
  orig: 300, 300
  offset: 74, 76
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00051
  rotate: false
  xy: 900, 1290
  size: 146, 148
  orig: 300, 300
  offset: 78, 79
  index: -1
EF/5150_S1_bomb1/5150_S1_bomb1_00052
  rotate: true
  xy: 814, 1698
  size: 125, 126
  orig: 300, 300
  offset: 88, 89
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00000
  rotate: false
  xy: 200, 546
  size: 118, 120
  orig: 300, 300
  offset: 92, 93
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00001
  rotate: false
  xy: 284, 1166
  size: 138, 135
  orig: 300, 300
  offset: 84, 86
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00002
  rotate: true
  xy: 1469, 703
  size: 150, 147
  orig: 300, 300
  offset: 80, 81
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00003
  rotate: true
  xy: 834, 563
  size: 167, 162
  orig: 300, 300
  offset: 71, 74
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00004
  rotate: false
  xy: 1220, 1294
  size: 173, 177
  orig: 300, 300
  offset: 67, 67
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00005
  rotate: false
  xy: 761, 1508
  size: 183, 189
  orig: 300, 300
  offset: 63, 60
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00007
  rotate: false
  xy: 522, 1087
  size: 199, 202
  orig: 300, 300
  offset: 52, 52
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00009
  rotate: false
  xy: 1687, 1841
  size: 208, 206
  orig: 300, 300
  offset: 46, 49
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00010
  rotate: false
  xy: 553, 1493
  size: 207, 204
  orig: 300, 300
  offset: 45, 49
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00012
  rotate: true
  xy: 522, 888
  size: 198, 200
  orig: 300, 300
  offset: 50, 53
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00014
  rotate: false
  xy: 723, 903
  size: 183, 191
  orig: 300, 300
  offset: 58, 59
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00015
  rotate: true
  xy: 1058, 1656
  size: 183, 185
  orig: 300, 300
  offset: 58, 61
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00017
  rotate: false
  xy: 194, 297
  size: 168, 168
  orig: 300, 300
  offset: 67, 66
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00019
  rotate: false
  xy: 487, 132
  size: 158, 154
  orig: 300, 300
  offset: 76, 76
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00020
  rotate: false
  xy: 646, 103
  size: 156, 146
  orig: 300, 300
  offset: 78, 81
  index: -1
EF/5150_S1_bomb2/5150_S1_bomb2_00021
  rotate: false
  xy: 1871, 1437
  size: 154, 142
  orig: 300, 300
  offset: 79, 83
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00001
  rotate: true
  xy: 363, 320
  size: 145, 129
  orig: 300, 300
  offset: 73, 39
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00002
  rotate: true
  xy: 1483, 552
  size: 150, 134
  orig: 300, 300
  offset: 70, 45
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00003
  rotate: false
  xy: 899, 731
  size: 159, 171
  orig: 300, 300
  offset: 65, 45
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00004
  rotate: true
  xy: 319, 628
  size: 161, 173
  orig: 300, 300
  offset: 64, 44
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00005
  rotate: false
  xy: 218, 125
  size: 162, 171
  orig: 300, 300
  offset: 63, 46
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00006
  rotate: true
  xy: 1677, 1676
  size: 164, 173
  orig: 300, 300
  offset: 61, 48
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00007
  rotate: false
  xy: 493, 558
  size: 167, 172
  orig: 300, 300
  offset: 60, 52
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00008
  rotate: false
  xy: 493, 287
  size: 170, 164
  orig: 300, 300
  offset: 59, 63
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00009
  rotate: false
  xy: 661, 563
  size: 172, 167
  orig: 300, 300
  offset: 58, 63
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00010
  rotate: false
  xy: 319, 466
  size: 173, 161
  orig: 300, 300
  offset: 58, 70
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00012
  rotate: true
  xy: 1096, 1111
  size: 178, 160
  orig: 300, 300
  offset: 58, 73
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00014
  rotate: true
  xy: 1058, 1290
  size: 181, 161
  orig: 300, 300
  offset: 57, 72
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00016
  rotate: true
  xy: 1399, 1669
  size: 174, 162
  orig: 300, 300
  offset: 55, 73
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00018
  rotate: true
  xy: 997, 563
  size: 167, 162
  orig: 300, 300
  offset: 58, 77
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00020
  rotate: false
  xy: 664, 250
  size: 168, 161
  orig: 300, 300
  offset: 60, 81
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00021
  rotate: false
  xy: 833, 251
  size: 167, 154
  orig: 300, 300
  offset: 60, 82
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00022
  rotate: false
  xy: 1001, 253
  size: 163, 152
  orig: 300, 300
  offset: 59, 82
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00023
  rotate: true
  xy: 1896, 1888
  size: 159, 151
  orig: 300, 300
  offset: 57, 83
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00024
  rotate: true
  xy: 1420, 854
  size: 152, 145
  orig: 300, 300
  offset: 60, 85
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00025
  rotate: true
  xy: 1514, 1261
  size: 127, 124
  orig: 300, 300
  offset: 66, 91
  index: -1
EF/5150_S1_ex1/5150_S1_ex1_00026
  rotate: true
  xy: 1773, 1290
  size: 106, 90
  orig: 300, 300
  offset: 76, 105
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00001
  rotate: true
  xy: 493, 773
  size: 16, 22
  orig: 300, 300
  offset: 136, 118
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00002
  rotate: false
  xy: 553, 1712
  size: 24, 43
  orig: 300, 300
  offset: 137, 118
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00003
  rotate: true
  xy: 1420, 814
  size: 39, 48
  orig: 300, 300
  offset: 138, 122
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00005
  rotate: true
  xy: 158, 36
  size: 65, 56
  orig: 300, 300
  offset: 139, 124
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00006
  rotate: true
  xy: 1113, 1
  size: 80, 56
  orig: 300, 300
  offset: 139, 126
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00008
  rotate: true
  xy: 1425, 257
  size: 84, 53
  orig: 300, 300
  offset: 140, 127
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00010
  rotate: false
  xy: 1863, 1224
  size: 84, 50
  orig: 300, 300
  offset: 141, 129
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00011
  rotate: false
  xy: 1749, 1157
  size: 83, 48
  orig: 300, 300
  offset: 142, 129
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00013
  rotate: false
  xy: 1746, 1109
  size: 83, 47
  orig: 300, 300
  offset: 142, 130
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00015
  rotate: false
  xy: 1566, 858
  size: 80, 42
  orig: 300, 300
  offset: 145, 134
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00016
  rotate: true
  xy: 2007, 1356
  size: 80, 40
  orig: 300, 300
  offset: 145, 135
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00018
  rotate: false
  xy: 761, 1493
  size: 57, 14
  orig: 300, 300
  offset: 168, 160
  index: -1
EF/5150_S1_ex2/5150_S1_ex2_00020
  rotate: false
  xy: 222, 945
  size: 17, 10
  orig: 300, 300
  offset: 207, 164
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00000
  rotate: false
  xy: 907, 903
  size: 73, 95
  orig: 300, 300
  offset: 115, 112
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00001
  rotate: false
  xy: 1639, 1179
  size: 109, 125
  orig: 300, 300
  offset: 97, 97
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00002
  rotate: false
  xy: 803, 103
  size: 136, 146
  orig: 300, 300
  offset: 84, 87
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00004
  rotate: true
  xy: 723, 731
  size: 171, 175
  orig: 300, 300
  offset: 65, 69
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00005
  rotate: false
  xy: 915, 1106
  size: 180, 183
  orig: 300, 300
  offset: 60, 63
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00007
  rotate: true
  xy: 722, 1095
  size: 194, 192
  orig: 300, 300
  offset: 52, 56
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00009
  rotate: false
  xy: 510, 1290
  size: 203, 202
  orig: 300, 300
  offset: 45, 52
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00010
  rotate: true
  xy: 302, 1302
  size: 205, 207
  orig: 300, 300
  offset: 43, 50
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00012
  rotate: false
  xy: 840, 1833
  size: 208, 214
  orig: 300, 300
  offset: 40, 46
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00014
  rotate: false
  xy: 1, 510
  size: 198, 216
  orig: 300, 300
  offset: 39, 45
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00015
  rotate: true
  xy: 1472, 1848
  size: 199, 214
  orig: 300, 300
  offset: 39, 47
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00017
  rotate: true
  xy: 1259, 1844
  size: 203, 212
  orig: 300, 300
  offset: 37, 51
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00019
  rotate: false
  xy: 1, 727
  size: 202, 217
  orig: 300, 300
  offset: 37, 48
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00020
  rotate: false
  xy: 321, 962
  size: 200, 203
  orig: 300, 300
  offset: 39, 63
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00022
  rotate: false
  xy: 714, 1290
  size: 185, 202
  orig: 300, 300
  offset: 46, 64
  index: -1
EF/5150_S1_flower1/5150_S1_flower1_00024
  rotate: false
  xy: 1, 292
  size: 192, 217
  orig: 300, 300
  offset: 42, 38
  index: -1
EF/5150_S1_magic1
  rotate: false
  xy: 1, 945
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
EF/5150_S2_wave1/5150_S2_wave1_00002
  rotate: true
  xy: 1196, 96
  size: 156, 155
  orig: 300, 300
  offset: 72, 72
  index: -1
EF/5150_S2_wave1/5150_S2_wave1_00003
  rotate: false
  xy: 1058, 1472
  size: 184, 183
  orig: 300, 300
  offset: 58, 58
  index: -1
EF/5150_S2_wave1/5150_S2_wave1_00004
  rotate: false
  xy: 1049, 1840
  size: 209, 207
  orig: 300, 300
  offset: 45, 46
  index: -1
EF/5150_S2_wave1/5150_S2_wave1_00006
  rotate: false
  xy: 302, 1508
  size: 250, 247
  orig: 300, 300
  offset: 25, 26
  index: -1
EF/5150_S2_wave1/5150_S2_wave1_00008
  rotate: false
  xy: 1, 1166
  size: 282, 280
  orig: 300, 300
  offset: 9, 10
  index: -1
EF/5150_S2_wave1/5150_S2_wave1_00009
  rotate: false
  xy: 302, 1756
  size: 293, 291
  orig: 300, 300
  offset: 3, 4
  index: -1
EF/5150_S2_wave1/5150_S2_wave1_00010
  rotate: false
  xy: 1, 1447
  size: 300, 299
  orig: 300, 300
  offset: 0, 0
  index: -1
EF/5150_S2_wave1/5150_S2_wave1_00011
  rotate: false
  xy: 1, 1747
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
EF/5150_S2_wave2/5150_S2_wave2_00000
  rotate: false
  xy: 596, 1824
  size: 243, 223
  orig: 300, 300
  offset: 28, 37
  index: -1
EF/5160_S2_light1/5160_S2_light1_00003
  rotate: true
  xy: 1, 45
  size: 246, 156
  orig: 300, 300
  offset: 24, 74
  index: -1
EF/5160_S2_light1/5160_S2_light1_00005
  rotate: true
  xy: 222, 956
  size: 209, 98
  orig: 300, 300
  offset: 45, 102
  index: -1
EF/5160_S2_light1/5160_S2_light1_00008
  rotate: false
  xy: 1196, 39
  size: 145, 56
  orig: 300, 300
  offset: 76, 123
  index: -1
EF/5160_S2_light1/5160_S2_light1_00010
  rotate: false
  xy: 1651, 906
  size: 98, 31
  orig: 300, 300
  offset: 100, 136
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00001
  rotate: true
  xy: 284, 1398
  size: 48, 16
  orig: 300, 300
  offset: 127, 145
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00003
  rotate: false
  xy: 1174, 406
  size: 94, 27
  orig: 300, 300
  offset: 104, 138
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00005
  rotate: false
  xy: 1170, 1
  size: 126, 37
  orig: 300, 300
  offset: 88, 132
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00006
  rotate: false
  xy: 1, 1
  size: 144, 43
  orig: 300, 300
  offset: 79, 128
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00008
  rotate: true
  xy: 1059, 743
  size: 161, 50
  orig: 300, 300
  offset: 71, 123
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00010
  rotate: false
  xy: 522, 833
  size: 185, 54
  orig: 300, 300
  offset: 59, 120
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00011
  rotate: true
  xy: 158, 102
  size: 189, 59
  orig: 300, 300
  offset: 57, 117
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00013
  rotate: false
  xy: 321, 790
  size: 194, 61
  orig: 300, 300
  offset: 54, 115
  index: -1
EF/5230_A1_power1/5230_A1_power1_00000
  rotate: false
  xy: 1399, 1555
  size: 154, 113
  orig: 300, 300
  offset: 74, 96
  index: -1
EF/5230_A1_power1/5230_A1_power1_00002
  rotate: true
  xy: 1394, 1317
  size: 154, 113
  orig: 300, 300
  offset: 74, 96
  index: -1
EF/5230_A1_power1/5230_A1_power1_00004
  rotate: true
  xy: 1400, 1162
  size: 154, 113
  orig: 300, 300
  offset: 74, 96
  index: -1
EF/5230_A1_power1/5230_A1_power1_00005
  rotate: true
  xy: 1413, 1007
  size: 154, 113
  orig: 300, 300
  offset: 74, 96
  index: -1
EF/5230_A1_power1/5230_A1_power1_00007
  rotate: true
  xy: 945, 1551
  size: 146, 112
  orig: 300, 300
  offset: 78, 96
  index: -1
EF/740_S1_power2/740_S1_power2_00000
  rotate: false
  xy: 596, 1698
  size: 217, 125
  orig: 300, 300
  offset: 45, 88
  index: -1
EF/740_S1_power2/740_S1_power2_00001
  rotate: false
  xy: 321, 852
  size: 200, 109
  orig: 300, 300
  offset: 53, 96
  index: -1
EF/740_S1_power2/740_S1_power2_00002
  rotate: false
  xy: 516, 731
  size: 182, 101
  orig: 300, 300
  offset: 62, 102
  index: -1
EF/740_S1_power2/740_S1_power2_00003
  rotate: false
  xy: 915, 999
  size: 164, 106
  orig: 300, 300
  offset: 71, 97
  index: -1
EF/740_S1_power2/740_S1_power2_00004
  rotate: true
  xy: 204, 798
  size: 146, 116
  orig: 300, 300
  offset: 80, 92
  index: -1
EF/740_S1_power2/740_S1_power2_00005
  rotate: false
  xy: 1641, 1395
  size: 128, 126
  orig: 300, 300
  offset: 89, 87
  index: -1
EF/740_S1_power2/740_S1_power2_00006
  rotate: false
  xy: 1508, 1389
  size: 132, 132
  orig: 300, 300
  offset: 87, 84
  index: -1
EF/740_S1_power2/740_S1_power2_00007
  rotate: false
  xy: 1507, 125
  size: 140, 140
  orig: 300, 300
  offset: 83, 80
  index: -1
EF/740_S1_power2/740_S1_power2_00008
  rotate: false
  xy: 1483, 405
  size: 146, 146
  orig: 300, 300
  offset: 80, 77
  index: -1
