
101064411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5140_S1A_wave1/5140_S1A_wave1_00003
  rotate: false
  xy: 526, 0
  size: 108, 26
  orig: 250, 250
  offset: 71, 107
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00004
  rotate: false
  xy: 1817, 758
  size: 117, 27
  orig: 250, 250
  offset: 67, 106
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00005
  rotate: false
  xy: 437, 27
  size: 137, 32
  orig: 250, 250
  offset: 57, 103
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00006
  rotate: false
  xy: 1007, 387
  size: 144, 34
  orig: 250, 250
  offset: 53, 102
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00007
  rotate: true
  xy: 900, 36
  size: 163, 38
  orig: 250, 250
  offset: 44, 100
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00008
  rotate: true
  xy: 820, 34
  size: 169, 39
  orig: 250, 250
  offset: 41, 99
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00009
  rotate: true
  xy: 909, 200
  size: 175, 44
  orig: 250, 250
  offset: 38, 96
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00010
  rotate: true
  xy: 961, 412
  size: 189, 45
  orig: 250, 250
  offset: 31, 95
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00011
  rotate: false
  xy: 1012, 623
  size: 193, 45
  orig: 250, 250
  offset: 29, 95
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00003
  rotate: false
  xy: 414, 0
  size: 111, 26
  orig: 250, 250
  offset: 70, 107
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00004
  rotate: true
  xy: 1799, 556
  size: 119, 29
  orig: 250, 250
  offset: 65, 105
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00005
  rotate: true
  xy: 978, 602
  size: 139, 33
  orig: 250, 250
  offset: 56, 103
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00006
  rotate: true
  xy: 939, 51
  size: 148, 36
  orig: 250, 250
  offset: 50, 101
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00007
  rotate: true
  xy: 860, 38
  size: 165, 39
  orig: 250, 250
  offset: 43, 99
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00008
  rotate: false
  xy: 350, 209
  size: 170, 40
  orig: 250, 250
  offset: 40, 98
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00009
  rotate: false
  xy: 1012, 578
  size: 188, 44
  orig: 250, 250
  offset: 31, 96
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00010
  rotate: true
  xy: 915, 411
  size: 191, 45
  orig: 250, 250
  offset: 29, 95
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00011
  rotate: false
  xy: 586, 358
  size: 195, 46
  orig: 250, 250
  offset: 27, 95
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00002
  rotate: false
  xy: 939, 0
  size: 76, 50
  orig: 250, 250
  offset: 89, 101
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00003
  rotate: false
  xy: 1268, 614
  size: 86, 53
  orig: 250, 250
  offset: 84, 99
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00004
  rotate: true
  xy: 1829, 593
  size: 98, 53
  orig: 250, 250
  offset: 78, 98
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00005
  rotate: false
  xy: 108, 526
  size: 112, 53
  orig: 250, 250
  offset: 71, 97
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00006
  rotate: false
  xy: 288, 0
  size: 125, 52
  orig: 250, 250
  offset: 65, 96
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00007
  rotate: true
  xy: 770, 64
  size: 139, 49
  orig: 250, 250
  offset: 57, 95
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00008
  rotate: true
  xy: 586, 63
  size: 151, 47
  orig: 250, 250
  offset: 52, 94
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00009
  rotate: true
  xy: 1155, 415
  size: 162, 46
  orig: 250, 250
  offset: 46, 94
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00001
  rotate: false
  xy: 1972, 787
  size: 69, 60
  orig: 225, 225
  offset: 78, 100
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00002
  rotate: true
  xy: 1206, 589
  size: 79, 61
  orig: 225, 225
  offset: 72, 99
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00003
  rotate: false
  xy: 1811, 692
  size: 89, 65
  orig: 225, 225
  offset: 68, 97
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00004
  rotate: false
  xy: 245, 202
  size: 104, 66
  orig: 225, 225
  offset: 61, 96
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00005
  rotate: false
  xy: 236, 269
  size: 120, 66
  orig: 225, 225
  offset: 53, 94
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00006
  rotate: true
  xy: 912, 603
  size: 138, 65
  orig: 225, 225
  offset: 45, 92
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00007
  rotate: false
  xy: 1817, 786
  size: 154, 61
  orig: 225, 225
  offset: 36, 90
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00008
  rotate: true
  xy: 852, 204
  size: 171, 56
  orig: 225, 225
  offset: 28, 89
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00009
  rotate: false
  xy: 1860, 848
  size: 182, 45
  orig: 225, 225
  offset: 22, 88
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 104, 186
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 1883, 607
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: true
  xy: 334, 605
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: true
  xy: 793, 376
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: false
  xy: 366, 250
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: false
  xy: 1020, 912
  size: 283, 111
  orig: 500, 500
  offset: 131, 181
  index: -1
attack1_01
  rotate: false
  xy: 1012, 669
  size: 268, 109
  orig: 500, 500
  offset: 139, 181
  index: -1
attack1_02
  rotate: false
  xy: 1281, 668
  size: 261, 107
  orig: 500, 500
  offset: 142, 178
  index: -1
attack1_03
  rotate: false
  xy: 724, 918
  size: 295, 105
  orig: 500, 500
  offset: 99, 195
  index: -1
attack1_04
  rotate: true
  xy: 223, 582
  size: 313, 110
  orig: 500, 500
  offset: 99, 190
  index: -1
attack1_05
  rotate: false
  xy: 366, 918
  size: 357, 105
  orig: 500, 500
  offset: 52, 180
  index: -1
attack1_06
  rotate: true
  xy: 0, 522
  size: 373, 107
  orig: 500, 500
  offset: 49, 181
  index: -1
attack1_07
  rotate: false
  xy: 0, 896
  size: 365, 127
  orig: 500, 500
  offset: 48, 181
  index: -1
attack2_00
  rotate: true
  xy: 0, 11
  size: 167, 140
  orig: 500, 500
  offset: 180, 177
  index: -1
attack2_01
  rotate: true
  xy: 710, 204
  size: 153, 141
  orig: 500, 500
  offset: 183, 176
  index: -1
attack2_02
  rotate: false
  xy: 634, 64
  size: 135, 139
  orig: 500, 500
  offset: 186, 177
  index: -1
attack2_03
  rotate: false
  xy: 141, 22
  size: 146, 163
  orig: 500, 500
  offset: 188, 174
  index: -1
attack2_04
  rotate: false
  xy: 1007, 422
  size: 147, 155
  orig: 500, 500
  offset: 189, 174
  index: -1
attack2_05
  rotate: false
  xy: 288, 53
  size: 148, 148
  orig: 500, 500
  offset: 189, 174
  index: -1
attack2_06
  rotate: false
  xy: 437, 60
  size: 148, 148
  orig: 500, 500
  offset: 189, 174
  index: -1
attack3_00
  rotate: true
  xy: 108, 580
  size: 315, 114
  orig: 500, 500
  offset: 75, 151
  index: -1
attack3_01
  rotate: false
  xy: 1543, 676
  size: 267, 107
  orig: 500, 500
  offset: 77, 154
  index: -1
attack3_02
  rotate: false
  xy: 1543, 556
  size: 255, 119
  orig: 500, 500
  offset: 81, 134
  index: -1
attack3_03
  rotate: true
  xy: 875, 742
  size: 175, 136
  orig: 500, 500
  offset: 190, 179
  index: -1
attack3_04
  rotate: false
  xy: 1860, 894
  size: 184, 129
  orig: 500, 500
  offset: 180, 186
  index: -1
attack3_05
  rotate: false
  xy: 397, 728
  size: 238, 189
  orig: 500, 500
  offset: 144, 139
  index: -1
attack3_06
  rotate: false
  xy: 366, 403
  size: 219, 196
  orig: 500, 500
  offset: 161, 138
  index: -1
attack3_07
  rotate: true
  xy: 586, 405
  size: 182, 206
  orig: 500, 500
  offset: 182, 138
  index: -1
attack3_08
  rotate: false
  xy: 636, 729
  size: 238, 188
  orig: 500, 500
  offset: 153, 149
  index: -1
back_00
  rotate: false
  xy: 397, 600
  size: 255, 127
  orig: 500, 500
  offset: 90, 176
  index: -1
combo_00
  rotate: true
  xy: 0, 179
  size: 342, 103
  orig: 500, 500
  offset: 60, 181
  index: -1
combo_01
  rotate: false
  xy: 653, 588
  size: 258, 140
  orig: 500, 500
  offset: 131, 144
  index: -1
damage_00
  rotate: false
  xy: 1541, 784
  size: 275, 108
  orig: 500, 500
  offset: 62, 196
  index: -1
front_00
  rotate: false
  xy: 1304, 907
  size: 278, 116
  orig: 500, 500
  offset: 80, 191
  index: -1
idle_00
  rotate: true
  xy: 236, 336
  size: 245, 129
  orig: 500, 500
  offset: 105, 181
  index: -1
idle_01
  rotate: false
  xy: 1281, 776
  size: 259, 130
  orig: 500, 500
  offset: 105, 179
  index: -1
idle_02
  rotate: false
  xy: 1583, 893
  size: 276, 130
  orig: 500, 500
  offset: 106, 178
  index: -1
idle_03
  rotate: false
  xy: 1012, 779
  size: 268, 132
  orig: 500, 500
  offset: 106, 177
  index: -1
idle_04
  rotate: true
  xy: 104, 268
  size: 253, 131
  orig: 500, 500
  offset: 106, 179
  index: -1
kneel1_00
  rotate: false
  xy: 549, 215
  size: 160, 142
  orig: 500, 500
  offset: 178, 190
  index: -1
