
101014411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5250_S1_wave1/5250_S1_wave1_00000
  rotate: true
  xy: 2001, 653
  size: 56, 46
  orig: 250, 250
  offset: 97, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00001
  rotate: true
  xy: 831, 708
  size: 60, 47
  orig: 250, 250
  offset: 95, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00002
  rotate: false
  xy: 1924, 608
  size: 67, 49
  orig: 250, 250
  offset: 92, 100
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00003
  rotate: false
  xy: 1924, 658
  size: 76, 51
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00004
  rotate: false
  xy: 243, 94
  size: 85, 51
  orig: 250, 250
  offset: 83, 98
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00005
  rotate: false
  xy: 734, 728
  size: 96, 50
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00006
  rotate: false
  xy: 261, 368
  size: 107, 50
  orig: 250, 250
  offset: 72, 96
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00007
  rotate: false
  xy: 1924, 710
  size: 118, 48
  orig: 250, 250
  offset: 66, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00008
  rotate: false
  xy: 1314, 692
  size: 127, 44
  orig: 250, 250
  offset: 62, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00009
  rotate: true
  xy: 831, 769
  size: 135, 43
  orig: 250, 250
  offset: 58, 95
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: true
  xy: 1285, 380
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 1812, 532
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: false
  xy: 1457, 961
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: false
  xy: 1102, 673
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: false
  xy: 1079, 520
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: true
  xy: 368, 481
  size: 206, 151
  orig: 500, 500
  offset: 198, 183
  index: -1
attack1_01
  rotate: false
  xy: 350, 1
  size: 206, 146
  orig: 500, 500
  offset: 199, 186
  index: -1
attack1_02
  rotate: true
  xy: 737, 1
  size: 174, 132
  orig: 500, 500
  offset: 173, 166
  index: -1
attack1_03
  rotate: true
  xy: 1314, 737
  size: 175, 132
  orig: 500, 500
  offset: 176, 171
  index: -1
attack1_04
  rotate: true
  xy: 870, 1
  size: 171, 119
  orig: 500, 500
  offset: 183, 178
  index: -1
attack2_00
  rotate: false
  xy: 1098, 795
  size: 215, 117
  orig: 500, 500
  offset: 122, 184
  index: -1
attack2_01
  rotate: true
  xy: 1177, 162
  size: 211, 116
  orig: 500, 500
  offset: 124, 184
  index: -1
attack2_02
  rotate: false
  xy: 1, 905
  size: 298, 118
  orig: 500, 500
  offset: 49, 183
  index: -1
attack2_03
  rotate: false
  xy: 300, 905
  size: 294, 118
  orig: 500, 500
  offset: 49, 183
  index: -1
attack2_04
  rotate: false
  xy: 1, 785
  size: 294, 119
  orig: 500, 500
  offset: 49, 183
  index: -1
attack3_00
  rotate: true
  xy: 561, 175
  size: 192, 175
  orig: 500, 500
  offset: 222, 183
  index: -1
attack3_01
  rotate: false
  xy: 879, 624
  size: 190, 169
  orig: 500, 500
  offset: 222, 184
  index: -1
attack3_02
  rotate: false
  xy: 900, 368
  size: 197, 129
  orig: 500, 500
  offset: 157, 168
  index: -1
attack3_03
  rotate: false
  xy: 879, 498
  size: 199, 125
  orig: 500, 500
  offset: 161, 174
  index: -1
attack3_04
  rotate: true
  xy: 1914, 759
  size: 195, 133
  orig: 500, 500
  offset: 165, 176
  index: -1
back_00
  rotate: false
  xy: 555, 368
  size: 179, 128
  orig: 500, 500
  offset: 134, 181
  index: -1
damage_00
  rotate: false
  xy: 592, 779
  size: 238, 125
  orig: 500, 500
  offset: 129, 184
  index: -1
dying_00
  rotate: true
  xy: 243, 146
  size: 221, 106
  orig: 500, 500
  offset: 120, 183
  index: -1
dying_01
  rotate: true
  xy: 261, 419
  size: 220, 106
  orig: 500, 500
  offset: 120, 182
  index: -1
dying_02
  rotate: true
  xy: 350, 148
  size: 219, 109
  orig: 500, 500
  offset: 120, 177
  index: -1
dying_03
  rotate: false
  xy: 1447, 742
  size: 218, 107
  orig: 500, 500
  offset: 121, 179
  index: -1
dying_04
  rotate: false
  xy: 296, 688
  size: 219, 105
  orig: 500, 500
  offset: 120, 183
  index: -1
front_00
  rotate: true
  xy: 1262, 521
  size: 151, 104
  orig: 500, 500
  offset: 189, 189
  index: -1
getup_00
  rotate: false
  xy: 1447, 672
  size: 202, 69
  orig: 500, 500
  offset: 167, 172
  index: -1
getup_01
  rotate: false
  xy: 1748, 955
  size: 259, 68
  orig: 500, 500
  offset: 100, 169
  index: -1
getup_02
  rotate: false
  xy: 1, 8
  size: 256, 77
  orig: 500, 500
  offset: 101, 169
  index: -1
getup_03
  rotate: false
  xy: 1666, 743
  size: 217, 95
  orig: 500, 500
  offset: 121, 173
  index: -1
getup_04
  rotate: false
  xy: 516, 689
  size: 217, 89
  orig: 500, 500
  offset: 121, 181
  index: -1
getup_05
  rotate: true
  xy: 460, 148
  size: 219, 100
  orig: 500, 500
  offset: 121, 181
  index: -1
idle_00
  rotate: false
  xy: 1367, 557
  size: 182, 114
  orig: 500, 500
  offset: 170, 184
  index: -1
idle_01
  rotate: false
  xy: 1102, 43
  size: 187, 118
  orig: 500, 500
  offset: 167, 179
  index: -1
idle_02
  rotate: true
  xy: 1065, 179
  size: 188, 111
  orig: 500, 500
  offset: 165, 184
  index: -1
idle_03
  rotate: false
  xy: 369, 368
  size: 185, 112
  orig: 500, 500
  offset: 166, 184
  index: -1
idle_04
  rotate: true
  xy: 1294, 193
  size: 186, 114
  orig: 500, 500
  offset: 167, 184
  index: -1
idle_sword
  rotate: false
  xy: 1550, 537
  size: 112, 134
  orig: 250, 240
  offset: 4, 78
  index: -1
kneel_00
  rotate: true
  xy: 990, 6
  size: 166, 111
  orig: 500, 500
  offset: 168, 177
  index: -1
skill1_00
  rotate: false
  xy: 878, 794
  size: 219, 118
  orig: 500, 500
  offset: 151, 184
  index: -1
skill1_01
  rotate: false
  xy: 1687, 839
  size: 226, 115
  orig: 500, 500
  offset: 150, 184
  index: -1
skill1_02
  rotate: false
  xy: 1457, 850
  size: 229, 110
  orig: 500, 500
  offset: 152, 184
  index: -1
skill1_03
  rotate: true
  xy: 1409, 260
  size: 164, 121
  orig: 500, 500
  offset: 193, 183
  index: -1
skill1_04
  rotate: false
  xy: 1409, 138
  size: 157, 121
  orig: 500, 500
  offset: 194, 183
  index: -1
skill1_05
  rotate: true
  xy: 1567, 116
  size: 154, 123
  orig: 500, 500
  offset: 195, 180
  index: -1
skill1_06
  rotate: false
  xy: 1527, 428
  size: 158, 108
  orig: 500, 500
  offset: 175, 181
  index: -1
skill1_07
  rotate: true
  xy: 1691, 112
  size: 161, 101
  orig: 500, 500
  offset: 174, 181
  index: -1
skill1_08
  rotate: true
  xy: 917, 173
  size: 194, 147
  orig: 500, 500
  offset: 202, 171
  index: -1
skill1_09
  rotate: false
  xy: 1098, 374
  size: 186, 145
  orig: 500, 500
  offset: 205, 173
  index: -1
skill1_10
  rotate: false
  xy: 561, 32
  size: 175, 142
  orig: 500, 500
  offset: 204, 176
  index: -1
skill1_11
  rotate: true
  xy: 130, 368
  size: 271, 130
  orig: 500, 500
  offset: 56, 180
  index: -1
skill1_12
  rotate: false
  xy: 1169, 913
  size: 287, 110
  orig: 500, 500
  offset: 56, 177
  index: -1
skill1_13
  rotate: true
  xy: 1, 363
  size: 276, 128
  orig: 500, 500
  offset: 56, 177
  index: -1
skill1_14
  rotate: false
  xy: 296, 794
  size: 295, 110
  orig: 500, 500
  offset: 56, 177
  index: -1
skill1_15
  rotate: false
  xy: 595, 905
  size: 282, 118
  orig: 500, 500
  offset: 56, 177
  index: -1
skill1_16
  rotate: true
  xy: 1, 86
  size: 276, 128
  orig: 500, 500
  offset: 56, 177
  index: -1
skill1_17
  rotate: false
  xy: 1, 640
  size: 268, 144
  orig: 500, 500
  offset: 56, 177
  index: -1
skill1_18
  rotate: true
  xy: 130, 86
  size: 281, 112
  orig: 500, 500
  offset: 56, 177
  index: -1
skill1_19
  rotate: false
  xy: 878, 913
  size: 290, 110
  orig: 500, 500
  offset: 56, 177
  index: -1
skill2_00
  rotate: false
  xy: 703, 497
  size: 175, 191
  orig: 500, 500
  offset: 167, 184
  index: -1
skill2_01
  rotate: false
  xy: 520, 497
  size: 182, 191
  orig: 500, 500
  offset: 167, 184
  index: -1
skill2_02
  rotate: false
  xy: 737, 176
  size: 179, 191
  orig: 500, 500
  offset: 167, 184
  index: -1
skill2_03
  rotate: true
  xy: 1531, 271
  size: 156, 131
  orig: 500, 500
  offset: 195, 172
  index: -1
skill2_04
  rotate: false
  xy: 735, 368
  size: 164, 128
  orig: 500, 500
  offset: 195, 175
  index: -1
skill2_05
  rotate: false
  xy: 1666, 617
  size: 162, 125
  orig: 500, 500
  offset: 195, 178
  index: -1
skill2_06
  rotate: true
  xy: 1686, 454
  size: 162, 125
  orig: 500, 500
  offset: 195, 178
  index: -1
skill2_07
  rotate: true
  xy: 1663, 274
  size: 153, 128
  orig: 500, 500
  offset: 195, 175
  index: -1
skill2_08
  rotate: false
  xy: 1367, 425
  size: 159, 131
  orig: 500, 500
  offset: 195, 172
  index: -1
sword_2_swing
  rotate: true
  xy: 1829, 592
  size: 150, 94
  orig: 320, 220
  offset: 8, 90
  index: -1
