
10105ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/120_S2_slash1/120_S2_slash1_00000
  rotate: false
  xy: 653, 297
  size: 33, 219
  orig: 250, 250
  offset: 106, 28
  index: -1
EF/120_S2_slash1/120_S2_slash1_00002
  rotate: true
  xy: 1596, 862
  size: 34, 239
  orig: 250, 250
  offset: 105, 8
  index: -1
EF/120_S2_slash1/120_S2_slash1_00004
  rotate: false
  xy: 2015, 785
  size: 32, 238
  orig: 250, 250
  offset: 107, 9
  index: -1
EF/120_S2_slash1/120_S2_slash1_00006
  rotate: true
  xy: 1596, 833
  size: 28, 238
  orig: 250, 250
  offset: 110, 9
  index: -1
EF/370_S1_slash2/370_S1_slash2_00004
  rotate: true
  xy: 1596, 897
  size: 126, 209
  orig: 250, 250
  offset: 58, 22
  index: -1
EF/370_S1_slash2/370_S1_slash2_00006
  rotate: true
  xy: 1806, 897
  size: 126, 208
  orig: 250, 250
  offset: 58, 24
  index: -1
EF/370_S1_slash2/370_S1_slash2_00010
  rotate: true
  xy: 668, 712
  size: 115, 203
  orig: 250, 250
  offset: 62, 25
  index: -1
EF/370_S1_slash2/370_S1_slash2_00011
  rotate: false
  xy: 833, 279
  size: 102, 124
  orig: 250, 250
  offset: 66, 100
  index: -1
EF/370_S1_slash2/370_S1_slash2_00012
  rotate: false
  xy: 643, 1
  size: 66, 108
  orig: 250, 250
  offset: 103, 99
  index: -1
EF/370_S1_slash2/370_S1_slash2_00013
  rotate: true
  xy: 466, 1
  size: 10, 19
  orig: 250, 250
  offset: 156, 110
  index: -1
EF/5100_S2_wave2/5100_S2_wave2_00001
  rotate: false
  xy: 1, 2
  size: 68, 9
  orig: 250, 250
  offset: 88, 121
  index: -1
EF/5100_S2_wave2/5100_S2_wave2_00002
  rotate: false
  xy: 466, 12
  size: 84, 11
  orig: 250, 250
  offset: 80, 120
  index: -1
EF/5100_S2_wave2/5100_S2_wave2_00003
  rotate: false
  xy: 1239, 29
  size: 110, 14
  orig: 250, 250
  offset: 67, 118
  index: -1
EF/5100_S2_wave2/5100_S2_wave2_00004
  rotate: true
  xy: 1322, 44
  size: 135, 18
  orig: 250, 250
  offset: 55, 116
  index: -1
EF/5100_S2_wave2/5100_S2_wave2_00005
  rotate: false
  xy: 1758, 583
  size: 145, 18
  orig: 250, 250
  offset: 50, 116
  index: -1
EF/5100_S2_wave2/5100_S2_wave2_00006
  rotate: false
  xy: 1407, 417
  size: 168, 21
  orig: 250, 250
  offset: 38, 114
  index: -1
EF/5100_S2_wave2/5100_S2_wave2_00007
  rotate: false
  xy: 1835, 823
  size: 177, 23
  orig: 250, 250
  offset: 34, 113
  index: -1
EF/5100_S2_wave2/5100_S2_wave2_00008
  rotate: false
  xy: 368, 119
  size: 190, 25
  orig: 250, 250
  offset: 27, 112
  index: -1
EF/5100_S2_wave2/5100_S2_wave2_00009
  rotate: false
  xy: 366, 92
  size: 205, 26
  orig: 250, 250
  offset: 19, 111
  index: -1
EF/5100_S2_wave3/5100_S2_wave3_00002
  rotate: true
  xy: 1339, 185
  size: 86, 51
  orig: 250, 250
  offset: 82, 100
  index: -1
EF/5100_S2_wave3/5100_S2_wave3_00003
  rotate: true
  xy: 1508, 99
  size: 103, 57
  orig: 250, 250
  offset: 74, 97
  index: -1
EF/5100_S2_wave3/5100_S2_wave3_00004
  rotate: true
  xy: 1107, 134
  size: 124, 64
  orig: 250, 250
  offset: 64, 92
  index: -1
EF/5100_S2_wave3/5100_S2_wave3_00005
  rotate: true
  xy: 1178, 560
  size: 151, 71
  orig: 250, 250
  offset: 52, 87
  index: -1
EF/5100_S2_wave3/5100_S2_wave3_00006
  rotate: false
  xy: 1, 12
  size: 185, 77
  orig: 250, 250
  offset: 35, 82
  index: -1
EF/5100_S2_wave3/5100_S2_wave3_00007
  rotate: true
  xy: 567, 517
  size: 205, 90
  orig: 250, 250
  offset: 26, 70
  index: -1
EF/5100_S2_wave3/5100_S2_wave3_00008
  rotate: true
  xy: 563, 298
  size: 218, 89
  orig: 250, 250
  offset: 24, 68
  index: -1
EF/5130_EX1_magic1
  rotate: false
  xy: 1, 658
  size: 365, 365
  orig: 366, 366
  offset: 1, 0
  index: -1
EF/5130_EX1_magic2
  rotate: false
  xy: 1, 292
  size: 365, 365
  orig: 366, 366
  offset: 1, 0
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00000
  rotate: true
  xy: 1959, 751
  size: 71, 55
  orig: 250, 250
  offset: 89, 100
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00001
  rotate: true
  xy: 1568, 201
  size: 71, 56
  orig: 250, 250
  offset: 89, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00002
  rotate: false
  xy: 1894, 292
  size: 69, 54
  orig: 250, 250
  offset: 90, 100
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00003
  rotate: false
  xy: 1493, 203
  size: 74, 67
  orig: 250, 250
  offset: 88, 93
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00004
  rotate: false
  xy: 1542, 273
  size: 75, 63
  orig: 250, 250
  offset: 87, 94
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00005
  rotate: false
  xy: 1618, 275
  size: 75, 61
  orig: 250, 250
  offset: 87, 95
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00006
  rotate: true
  xy: 1791, 128
  size: 75, 58
  orig: 250, 250
  offset: 87, 97
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00007
  rotate: false
  xy: 1951, 695
  size: 75, 55
  orig: 250, 250
  offset: 87, 100
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00008
  rotate: false
  xy: 1566, 59
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00009
  rotate: true
  xy: 1794, 52
  size: 75, 55
  orig: 250, 250
  offset: 87, 100
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00010
  rotate: false
  xy: 1565, 2
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00011
  rotate: false
  xy: 1642, 60
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00012
  rotate: false
  xy: 1718, 60
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00013
  rotate: true
  xy: 1845, 209
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00014
  rotate: true
  xy: 1907, 69
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00015
  rotate: true
  xy: 1964, 69
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00016
  rotate: true
  xy: 1850, 53
  size: 73, 56
  orig: 250, 250
  offset: 88, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00017
  rotate: false
  xy: 1971, 12
  size: 70, 56
  orig: 250, 250
  offset: 90, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00018
  rotate: false
  xy: 1948, 638
  size: 71, 56
  orig: 250, 250
  offset: 89, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00019
  rotate: false
  xy: 1948, 581
  size: 71, 56
  orig: 250, 250
  offset: 89, 99
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00007
  rotate: false
  xy: 872, 715
  size: 200, 116
  orig: 250, 250
  offset: 26, 66
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00008
  rotate: false
  xy: 368, 215
  size: 184, 111
  orig: 250, 250
  offset: 34, 68
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00009
  rotate: false
  xy: 1073, 712
  size: 168, 125
  orig: 250, 250
  offset: 42, 61
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00010
  rotate: true
  xy: 687, 404
  size: 153, 141
  orig: 250, 250
  offset: 49, 53
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00011
  rotate: false
  xy: 658, 558
  size: 155, 153
  orig: 250, 250
  offset: 48, 47
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00012
  rotate: false
  xy: 204, 128
  size: 163, 163
  orig: 250, 250
  offset: 44, 42
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00013
  rotate: false
  xy: 1424, 852
  size: 171, 171
  orig: 250, 250
  offset: 40, 38
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00014
  rotate: false
  xy: 1244, 844
  size: 179, 179
  orig: 250, 250
  offset: 36, 34
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00015
  rotate: false
  xy: 1058, 838
  size: 185, 185
  orig: 250, 250
  offset: 33, 31
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00016
  rotate: false
  xy: 866, 832
  size: 191, 191
  orig: 250, 250
  offset: 30, 28
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00017
  rotate: false
  xy: 367, 327
  size: 195, 195
  orig: 250, 250
  offset: 28, 26
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00018
  rotate: false
  xy: 367, 523
  size: 199, 199
  orig: 250, 250
  offset: 26, 24
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00019
  rotate: false
  xy: 1, 90
  size: 202, 201
  orig: 250, 250
  offset: 24, 23
  index: -1
EF/5130_EX1_wave1/5130_EX1_wave1_00020
  rotate: false
  xy: 668, 828
  size: 197, 195
  orig: 250, 250
  offset: 27, 26
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00003
  rotate: false
  xy: 1790, 770
  size: 168, 52
  orig: 250, 250
  offset: 43, 98
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00004
  rotate: true
  xy: 1000, 568
  size: 146, 72
  orig: 250, 250
  offset: 54, 89
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00005
  rotate: true
  xy: 1172, 148
  size: 124, 62
  orig: 250, 250
  offset: 65, 93
  index: -1
EF/5130_EX1_wave2/5130_EX1_wave2_00006
  rotate: false
  xy: 902, 12
  size: 102, 26
  orig: 250, 250
  offset: 76, 112
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00001
  rotate: false
  xy: 1718, 522
  size: 139, 60
  orig: 250, 250
  offset: 63, 80
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00002
  rotate: true
  xy: 1008, 408
  size: 159, 67
  orig: 250, 250
  offset: 43, 80
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00003
  rotate: false
  xy: 1434, 736
  size: 157, 70
  orig: 250, 250
  offset: 45, 83
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00004
  rotate: true
  xy: 1076, 414
  size: 155, 79
  orig: 250, 250
  offset: 47, 79
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00005
  rotate: false
  xy: 1250, 659
  size: 154, 78
  orig: 250, 250
  offset: 48, 83
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00006
  rotate: false
  xy: 1250, 580
  size: 154, 78
  orig: 250, 250
  offset: 48, 85
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00007
  rotate: false
  xy: 1252, 502
  size: 154, 77
  orig: 250, 250
  offset: 48, 87
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00008
  rotate: false
  xy: 1252, 424
  size: 154, 77
  orig: 250, 250
  offset: 48, 88
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00009
  rotate: false
  xy: 1407, 516
  size: 154, 77
  orig: 250, 250
  offset: 48, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00010
  rotate: true
  xy: 814, 558
  size: 153, 77
  orig: 250, 250
  offset: 49, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00011
  rotate: true
  xy: 829, 404
  size: 153, 77
  orig: 250, 250
  offset: 49, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00012
  rotate: true
  xy: 1008, 254
  size: 153, 76
  orig: 250, 250
  offset: 49, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00013
  rotate: true
  xy: 1160, 273
  size: 153, 76
  orig: 250, 250
  offset: 50, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00014
  rotate: false
  xy: 1237, 347
  size: 153, 76
  orig: 250, 250
  offset: 49, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00015
  rotate: false
  xy: 1407, 439
  size: 155, 76
  orig: 250, 250
  offset: 48, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00016
  rotate: false
  xy: 1563, 439
  size: 155, 76
  orig: 250, 250
  offset: 47, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00017
  rotate: false
  xy: 1562, 516
  size: 155, 75
  orig: 250, 250
  offset: 47, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00018
  rotate: true
  xy: 1085, 259
  size: 154, 74
  orig: 250, 250
  offset: 48, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00019
  rotate: false
  xy: 1237, 272
  size: 153, 74
  orig: 250, 250
  offset: 49, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00020
  rotate: false
  xy: 1391, 343
  size: 152, 73
  orig: 250, 250
  offset: 50, 89
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00021
  rotate: true
  xy: 936, 279
  size: 151, 71
  orig: 250, 250
  offset: 51, 90
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00022
  rotate: false
  xy: 1391, 271
  size: 150, 71
  orig: 250, 250
  offset: 52, 90
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00023
  rotate: false
  xy: 1576, 368
  size: 149, 70
  orig: 250, 250
  offset: 53, 91
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00024
  rotate: false
  xy: 637, 224
  size: 144, 70
  orig: 250, 250
  offset: 54, 91
  index: -1
EF/5130_EX1_wing1/5130_EX1_wing1_00025
  rotate: false
  xy: 1719, 453
  size: 141, 68
  orig: 250, 250
  offset: 56, 92
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00000
  rotate: false
  xy: 1902, 217
  size: 64, 74
  orig: 250, 250
  offset: 101, 91
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00001
  rotate: true
  xy: 928, 211
  size: 67, 79
  orig: 250, 250
  offset: 99, 91
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00002
  rotate: true
  xy: 1861, 453
  size: 68, 83
  orig: 250, 250
  offset: 99, 90
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00003
  rotate: false
  xy: 1566, 116
  size: 70, 84
  orig: 250, 250
  offset: 98, 90
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00004
  rotate: true
  xy: 1625, 201
  size: 73, 84
  orig: 250, 250
  offset: 96, 92
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00005
  rotate: false
  xy: 1777, 204
  size: 67, 80
  orig: 250, 250
  offset: 103, 98
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00006
  rotate: true
  xy: 1858, 522
  size: 60, 61
  orig: 250, 250
  offset: 103, 102
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00007
  rotate: true
  xy: 1642, 1
  size: 58, 56
  orig: 250, 250
  offset: 104, 106
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00008
  rotate: false
  xy: 1746, 1
  size: 55, 50
  orig: 250, 250
  offset: 106, 109
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00009
  rotate: true
  xy: 1991, 531
  size: 49, 43
  orig: 250, 250
  offset: 110, 112
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00010
  rotate: true
  xy: 1973, 193
  size: 45, 38
  orig: 250, 250
  offset: 110, 116
  index: -1
EF/5130_S2_dash1/5130_S2_dash1_00011
  rotate: true
  xy: 1544, 371
  size: 45, 31
  orig: 250, 250
  offset: 110, 123
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00000
  rotate: true
  xy: 559, 119
  size: 95, 122
  orig: 250, 250
  offset: 69, 93
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00001
  rotate: false
  xy: 1156, 427
  size: 95, 132
  orig: 250, 250
  offset: 68, 93
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00002
  rotate: false
  xy: 907, 431
  size: 100, 136
  orig: 250, 250
  offset: 66, 93
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00003
  rotate: false
  xy: 1073, 570
  size: 104, 141
  orig: 250, 250
  offset: 65, 92
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00004
  rotate: true
  xy: 687, 295
  size: 108, 145
  orig: 250, 250
  offset: 64, 91
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00005
  rotate: false
  xy: 892, 568
  size: 107, 146
  orig: 250, 250
  offset: 65, 94
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00006
  rotate: false
  xy: 682, 110
  size: 103, 113
  orig: 250, 250
  offset: 71, 95
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00007
  rotate: false
  xy: 786, 124
  size: 105, 103
  orig: 250, 250
  offset: 70, 95
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00008
  rotate: true
  xy: 710, 3
  size: 106, 104
  orig: 250, 250
  offset: 70, 96
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00009
  rotate: false
  xy: 902, 39
  size: 105, 100
  orig: 250, 250
  offset: 71, 96
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00010
  rotate: true
  xy: 1009, 150
  size: 103, 97
  orig: 250, 250
  offset: 73, 97
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00011
  rotate: false
  xy: 1235, 180
  size: 103, 91
  orig: 250, 250
  offset: 72, 98
  index: -1
EF/5130_S2_ex1/5130_S2_ex1_00012
  rotate: true
  xy: 1100, 33
  size: 100, 84
  orig: 250, 250
  offset: 73, 99
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00000
  rotate: false
  xy: 1391, 203
  size: 101, 67
  orig: 250, 250
  offset: 62, 80
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00001
  rotate: false
  xy: 1726, 360
  size: 113, 92
  orig: 250, 250
  offset: 55, 60
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00002
  rotate: false
  xy: 892, 140
  size: 116, 70
  orig: 250, 250
  offset: 55, 88
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00003
  rotate: true
  xy: 815, 10
  size: 113, 86
  orig: 250, 250
  offset: 59, 75
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00004
  rotate: true
  xy: 1720, 126
  size: 76, 70
  orig: 250, 250
  offset: 68, 92
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00005
  rotate: false
  xy: 1369, 1
  size: 77, 58
  orig: 250, 250
  offset: 70, 102
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00006
  rotate: true
  xy: 1875, 1
  size: 51, 47
  orig: 250, 250
  offset: 72, 109
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00007
  rotate: false
  xy: 1996, 393
  size: 45, 43
  orig: 250, 250
  offset: 82, 118
  index: -1
EF/5130_S2_fire1/5130_S2_fire1_00008
  rotate: false
  xy: 1850, 285
  size: 22, 19
  orig: 250, 250
  offset: 102, 135
  index: -1
EF/5130_S2_power1/5130_S2_power1_00000
  rotate: true
  xy: 572, 1
  size: 117, 70
  orig: 250, 250
  offset: 66, 89
  index: -1
EF/5130_S2_power1/5130_S2_power1_00001
  rotate: true
  xy: 1394, 95
  size: 107, 60
  orig: 250, 250
  offset: 71, 94
  index: -1
EF/5130_S2_power1/5130_S2_power1_00002
  rotate: true
  xy: 1508, 1
  size: 97, 56
  orig: 250, 250
  offset: 76, 97
  index: -1
EF/5130_S2_power1/5130_S2_power1_00003
  rotate: true
  xy: 1447, 4
  size: 87, 60
  orig: 250, 250
  offset: 81, 94
  index: -1
EF/5130_S2_power1/5130_S2_power1_00004
  rotate: true
  xy: 1710, 203
  size: 77, 66
  orig: 250, 250
  offset: 86, 91
  index: -1
EF/5130_S2_power1/5130_S2_power1_00005
  rotate: true
  xy: 1902, 145
  size: 71, 70
  orig: 250, 250
  offset: 89, 89
  index: -1
EF/5130_S2_power1/5130_S2_power1_00006
  rotate: false
  xy: 1774, 285
  size: 75, 74
  orig: 250, 250
  offset: 87, 87
  index: -1
EF/5130_S2_power1/5130_S2_power1_00007
  rotate: false
  xy: 1694, 281
  size: 79, 78
  orig: 250, 250
  offset: 85, 85
  index: -1
EF/5130_S2_power1/5130_S2_power1_00008
  rotate: false
  xy: 553, 215
  size: 83, 82
  orig: 250, 250
  offset: 83, 83
  index: -1
EF/5130_S2_power1/5130_S2_power1_00009
  rotate: true
  xy: 1637, 117
  size: 83, 82
  orig: 250, 250
  offset: 83, 83
  index: -1
EF/5130_S2_slash1/5130_S2_slash1_00000
  rotate: false
  xy: 1100, 1
  size: 141, 27
  orig: 250, 250
  offset: 84, 126
  index: -1
EF/5130_S2_slash1/5130_S2_slash1_00001
  rotate: false
  xy: 1244, 792
  size: 183, 51
  orig: 250, 250
  offset: 41, 102
  index: -1
EF/5130_S2_slash1/5130_S2_slash1_00002
  rotate: false
  xy: 1592, 728
  size: 189, 52
  orig: 250, 250
  offset: 38, 101
  index: -1
EF/5130_S2_slash1/5130_S2_slash1_00003
  rotate: false
  xy: 1242, 738
  size: 191, 53
  orig: 250, 250
  offset: 38, 101
  index: -1
EF/5130_S2_slash1/5130_S2_slash1_00004
  rotate: false
  xy: 1405, 682
  size: 184, 53
  orig: 250, 250
  offset: 38, 101
  index: -1
EF/5130_S2_slash1/5130_S2_slash1_00005
  rotate: true
  xy: 1239, 44
  size: 135, 46
  orig: 250, 250
  offset: 55, 106
  index: -1
EF/5130_S2_slash2/5130_S2_slash2_00000
  rotate: false
  xy: 1595, 628
  size: 170, 53
  orig: 250, 250
  offset: 40, 93
  index: -1
EF/5130_S2_slash2/5130_S2_slash2_00001
  rotate: false
  xy: 379, 24
  size: 186, 67
  orig: 250, 250
  offset: 34, 92
  index: -1
EF/5130_S2_slash2/5130_S2_slash2_00002
  rotate: false
  xy: 368, 145
  size: 190, 69
  orig: 250, 250
  offset: 31, 91
  index: -1
EF/5130_S2_slash2/5130_S2_slash2_00003
  rotate: false
  xy: 187, 15
  size: 191, 69
  orig: 250, 250
  offset: 29, 92
  index: -1
EF/5130_S2_slash2/5130_S2_slash2_00004
  rotate: true
  xy: 1455, 92
  size: 110, 52
  orig: 250, 250
  offset: 39, 90
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00000
  rotate: true
  xy: 1923, 1
  size: 67, 47
  orig: 250, 250
  offset: 92, 100
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00001
  rotate: false
  xy: 1802, 2
  size: 72, 49
  orig: 250, 250
  offset: 90, 99
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00002
  rotate: true
  xy: 1850, 127
  size: 81, 51
  orig: 250, 250
  offset: 86, 98
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00003
  rotate: true
  xy: 1840, 360
  size: 92, 53
  orig: 250, 250
  offset: 80, 97
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00004
  rotate: true
  xy: 1894, 347
  size: 105, 53
  orig: 250, 250
  offset: 74, 96
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00005
  rotate: true
  xy: 1185, 29
  size: 118, 53
  orig: 250, 250
  offset: 67, 95
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00006
  rotate: true
  xy: 1008, 1
  size: 132, 52
  orig: 250, 250
  offset: 60, 94
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00007
  rotate: false
  xy: 782, 228
  size: 145, 50
  orig: 250, 250
  offset: 53, 92
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00008
  rotate: false
  xy: 1767, 632
  size: 157, 51
  orig: 250, 250
  offset: 48, 92
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00009
  rotate: false
  xy: 1782, 717
  size: 168, 52
  orig: 250, 250
  offset: 42, 91
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00010
  rotate: false
  xy: 1590, 682
  size: 176, 45
  orig: 250, 250
  offset: 38, 93
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00002
  rotate: false
  xy: 379, 1
  size: 86, 22
  orig: 250, 250
  offset: 81, 109
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00003
  rotate: false
  xy: 1242, 1
  size: 106, 27
  orig: 250, 250
  offset: 71, 106
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00004
  rotate: false
  xy: 1544, 337
  size: 115, 30
  orig: 250, 250
  offset: 66, 104
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00005
  rotate: true
  xy: 1286, 44
  size: 135, 35
  orig: 250, 250
  offset: 56, 101
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00006
  rotate: true
  xy: 1061, 6
  size: 143, 38
  orig: 250, 250
  offset: 52, 99
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00007
  rotate: false
  xy: 204, 85
  size: 161, 42
  orig: 250, 250
  offset: 43, 96
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00008
  rotate: false
  xy: 1428, 807
  size: 167, 44
  orig: 250, 250
  offset: 40, 95
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00009
  rotate: false
  xy: 1836, 847
  size: 177, 49
  orig: 250, 250
  offset: 35, 91
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00010
  rotate: false
  xy: 1405, 631
  size: 189, 50
  orig: 250, 250
  offset: 29, 90
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00011
  rotate: false
  xy: 1596, 781
  size: 193, 51
  orig: 250, 250
  offset: 27, 89
  index: -1
EF/5130_S2_wave3/5130_S2_wave3_00000
  rotate: false
  xy: 1369, 60
  size: 24, 124
  orig: 250, 250
  offset: 113, 61
  index: -1
EF/5130_S2_wave3/5130_S2_wave3_00001
  rotate: false
  xy: 1341, 45
  size: 27, 139
  orig: 250, 250
  offset: 112, 53
  index: -1
EF/5130_S2_wave3/5130_S2_wave3_00002
  rotate: true
  xy: 1766, 602
  size: 29, 152
  orig: 250, 250
  offset: 112, 47
  index: -1
EF/5130_S2_wave3/5130_S2_wave3_00003
  rotate: true
  xy: 1767, 684
  size: 32, 165
  orig: 250, 250
  offset: 111, 41
  index: -1
EF/5130_S2_wave3/5130_S2_wave3_00004
  rotate: true
  xy: 1583, 592
  size: 35, 174
  orig: 250, 250
  offset: 110, 35
  index: -1
EF/5130_S2_wave3/5130_S2_wave3_00005
  rotate: true
  xy: 1405, 594
  size: 36, 177
  orig: 250, 250
  offset: 110, 33
  index: -1
EF/bird/attack_00
  rotate: true
  xy: 1394, 60
  size: 34, 45
  orig: 132, 140
  offset: 39, 46
  index: -1
EF/bird/attack_01
  rotate: false
  xy: 2003, 349
  size: 33, 43
  orig: 132, 140
  offset: 40, 47
  index: -1
EF/bird/attack_02
  rotate: false
  xy: 1945, 455
  size: 45, 69
  orig: 132, 140
  offset: 50, 36
  index: -1
EF/bird/attack_03
  rotate: true
  xy: 1920, 525
  size: 55, 70
  orig: 132, 140
  offset: 44, 35
  index: -1
EF/bird/idle_00
  rotate: false
  xy: 1967, 239
  size: 45, 52
  orig: 132, 140
  offset: 42, 48
  index: -1
EF/bird/idle_01
  rotate: false
  xy: 1991, 483
  size: 47, 47
  orig: 132, 140
  offset: 33, 49
  index: -1
EF/bird/idle_02
  rotate: false
  xy: 2003, 437
  size: 44, 45
  orig: 132, 140
  offset: 45, 48
  index: -1
EF/bird2/attack_00
  rotate: true
  xy: 1948, 348
  size: 36, 54
  orig: 132, 140
  offset: 37, 44
  index: -1
EF/bird2/attack_02
  rotate: false
  xy: 1948, 385
  size: 47, 69
  orig: 132, 140
  offset: 50, 37
  index: -1
EF/bird2/idle_00
  rotate: false
  xy: 1964, 292
  size: 53, 55
  orig: 132, 140
  offset: 42, 48
  index: -1
EF/bird2/idle_01
  rotate: false
  xy: 1699, 1
  size: 46, 58
  orig: 132, 140
  offset: 34, 47
  index: -1
EF/bird2/idle_02
  rotate: false
  xy: 1850, 305
  size: 43, 54
  orig: 132, 140
  offset: 46, 48
  index: -1
EF/magic_3nature2
  rotate: false
  xy: 367, 723
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
