
10102ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5100_A1_power1/5100_A1_power1_00000
  rotate: true
  xy: 1388, 757
  size: 75, 57
  orig: 250, 250
  offset: 90, 96
  index: -1
5100_A1_power1/5100_A1_power1_00001
  rotate: false
  xy: 1974, 806
  size: 73, 57
  orig: 250, 250
  offset: 91, 96
  index: -1
5100_A1_power1/5100_A1_power1_00002
  rotate: false
  xy: 1168, 453
  size: 75, 56
  orig: 250, 250
  offset: 90, 97
  index: -1
5100_A1_power1/5100_A1_power1_00003
  rotate: false
  xy: 894, 434
  size: 74, 67
  orig: 250, 250
  offset: 91, 91
  index: -1
5100_A1_power1/5100_A1_power1_00004
  rotate: true
  xy: 458, 349
  size: 77, 65
  orig: 250, 250
  offset: 89, 91
  index: -1
5100_A1_power1/5100_A1_power1_00005
  rotate: false
  xy: 882, 371
  size: 77, 62
  orig: 250, 250
  offset: 89, 92
  index: -1
5100_A1_power1/5100_A1_power1_00006
  rotate: false
  xy: 882, 311
  size: 77, 59
  orig: 250, 250
  offset: 89, 95
  index: -1
5100_A1_power1/5100_A1_power1_00007
  rotate: false
  xy: 816, 514
  size: 77, 57
  orig: 250, 250
  offset: 89, 97
  index: -1
5100_A1_power1/5100_A1_power1_00008
  rotate: false
  xy: 1244, 447
  size: 77, 58
  orig: 250, 250
  offset: 89, 96
  index: -1
5100_A1_power1/5100_A1_power1_00009
  rotate: false
  xy: 969, 420
  size: 77, 58
  orig: 250, 250
  offset: 89, 96
  index: -1
5100_A1_power1/5100_A1_power1_00010
  rotate: true
  xy: 836, 436
  size: 77, 57
  orig: 250, 250
  offset: 89, 96
  index: -1
5100_A1_power1/5100_A1_power1_00011
  rotate: false
  xy: 1047, 420
  size: 77, 58
  orig: 250, 250
  offset: 89, 96
  index: -1
5100_A1_power1/5100_A1_power1_00012
  rotate: false
  xy: 960, 303
  size: 77, 57
  orig: 250, 250
  offset: 89, 96
  index: -1
5100_A1_power1/5100_A1_power1_00013
  rotate: false
  xy: 1038, 303
  size: 77, 57
  orig: 250, 250
  offset: 89, 96
  index: -1
5100_A1_power1/5100_A1_power1_00014
  rotate: false
  xy: 960, 361
  size: 77, 58
  orig: 250, 250
  offset: 89, 96
  index: -1
5100_A1_power1/5100_A1_power1_00015
  rotate: false
  xy: 1038, 361
  size: 77, 58
  orig: 250, 250
  offset: 89, 96
  index: -1
5100_A1_power1/5100_A1_power1_00016
  rotate: true
  xy: 1116, 343
  size: 75, 57
  orig: 250, 250
  offset: 90, 96
  index: -1
5100_A1_power1/5100_A1_power1_00017
  rotate: false
  xy: 1242, 389
  size: 75, 57
  orig: 250, 250
  offset: 90, 96
  index: -1
5100_A1_power1/5100_A1_power1_00018
  rotate: false
  xy: 1974, 748
  size: 73, 57
  orig: 250, 250
  offset: 91, 96
  index: -1
5100_A1_power1/5100_A1_power1_00019
  rotate: false
  xy: 1174, 328
  size: 75, 57
  orig: 250, 250
  offset: 90, 96
  index: -1
5100_A2_beam1/5100_A2_beam1_00000
  rotate: false
  xy: 400, 584
  size: 142, 118
  orig: 250, 250
  offset: 55, 67
  index: -1
5100_A2_beam2/5100_A2_beam2_00001
  rotate: true
  xy: 182, 298
  size: 157, 13
  orig: 250, 250
  offset: 46, 114
  index: -1
5100_A2_beam3/5100_A2_beam3_00001
  rotate: false
  xy: 1448, 909
  size: 138, 31
  orig: 250, 250
  offset: 53, 105
  index: -1
5100_A2_beam3/5100_A2_beam3_00002
  rotate: false
  xy: 699, 482
  size: 136, 31
  orig: 250, 250
  offset: 57, 106
  index: -1
5100_A2_beam3/5100_A2_beam3_00003
  rotate: true
  xy: 1236, 536
  size: 145, 31
  orig: 250, 250
  offset: 51, 106
  index: -1
5100_A2_beam3/5100_A2_beam3_00004
  rotate: false
  xy: 711, 572
  size: 141, 32
  orig: 250, 250
  offset: 56, 105
  index: -1
5100_A2_beam3/5100_A2_beam3_00005
  rotate: true
  xy: 1356, 542
  size: 139, 31
  orig: 250, 250
  offset: 53, 106
  index: -1
5100_A2_beam4/5100_A2_beam4_00000
  rotate: false
  xy: 853, 340
  size: 28, 95
  orig: 250, 250
  offset: 111, 78
  index: -1
5100_A2_beam4/5100_A2_beam4_00001
  rotate: true
  xy: 1070, 479
  size: 30, 97
  orig: 250, 250
  offset: 110, 77
  index: -1
5100_A2_beam4/5100_A2_beam4_00002
  rotate: true
  xy: 1835, 813
  size: 31, 101
  orig: 250, 250
  offset: 110, 75
  index: -1
5100_A2_beam4/5100_A2_beam4_00003
  rotate: true
  xy: 1730, 813
  size: 31, 104
  orig: 250, 250
  offset: 110, 74
  index: -1
5100_A2_beam4/5100_A2_beam4_00004
  rotate: true
  xy: 1622, 813
  size: 31, 107
  orig: 250, 250
  offset: 110, 72
  index: -1
5100_A2_beam4/5100_A2_beam4_00005
  rotate: true
  xy: 693, 431
  size: 32, 109
  orig: 250, 250
  offset: 110, 71
  index: -1
5100_S1_ball1/5100_S1_ball1_00005
  rotate: false
  xy: 1174, 386
  size: 67, 66
  orig: 250, 250
  offset: 93, 91
  index: -1
5100_S1_ball1/5100_S1_ball1_00006
  rotate: false
  xy: 611, 352
  size: 72, 70
  orig: 250, 250
  offset: 91, 89
  index: -1
5100_S1_ball1/5100_S1_ball1_00007
  rotate: false
  xy: 993, 479
  size: 76, 74
  orig: 250, 250
  offset: 89, 87
  index: -1
5100_S1_ball1/5100_S1_ball1_00009
  rotate: false
  xy: 684, 331
  size: 84, 84
  orig: 250, 250
  offset: 85, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00010
  rotate: false
  xy: 206, 418
  size: 81, 81
  orig: 250, 250
  offset: 85, 84
  index: -1
5100_S1_ball1/5100_S1_ball1_00011
  rotate: false
  xy: 288, 414
  size: 81, 82
  orig: 250, 250
  offset: 85, 84
  index: -1
5100_S1_ball1/5100_S1_ball1_00012
  rotate: false
  xy: 769, 331
  size: 83, 84
  orig: 250, 250
  offset: 84, 83
  index: -1
5100_S1_ball1/5100_S1_ball1_00013
  rotate: true
  xy: 284, 329
  size: 84, 85
  orig: 250, 250
  offset: 84, 82
  index: -1
5100_S1_ball1/5100_S1_ball1_00014
  rotate: true
  xy: 524, 337
  size: 85, 86
  orig: 250, 250
  offset: 83, 82
  index: -1
5100_S1_ball1/5100_S1_ball1_00015
  rotate: true
  xy: 1268, 506
  size: 86, 87
  orig: 250, 250
  offset: 83, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00016
  rotate: false
  xy: 1535, 821
  size: 86, 87
  orig: 250, 250
  offset: 83, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00017
  rotate: false
  xy: 1535, 733
  size: 86, 87
  orig: 250, 250
  offset: 83, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00018
  rotate: false
  xy: 1711, 725
  size: 87, 87
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00019
  rotate: false
  xy: 1887, 725
  size: 86, 87
  orig: 250, 250
  offset: 83, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00020
  rotate: false
  xy: 1799, 725
  size: 87, 87
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00021
  rotate: false
  xy: 196, 330
  size: 87, 87
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00022
  rotate: false
  xy: 370, 339
  size: 87, 87
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00023
  rotate: false
  xy: 173, 19
  size: 87, 88
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00024
  rotate: false
  xy: 1268, 593
  size: 87, 88
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00025
  rotate: true
  xy: 1446, 821
  size: 87, 88
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00026
  rotate: false
  xy: 1622, 845
  size: 87, 88
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00027
  rotate: false
  xy: 1710, 845
  size: 87, 88
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00028
  rotate: false
  xy: 1798, 845
  size: 87, 88
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00029
  rotate: false
  xy: 1886, 845
  size: 87, 88
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00030
  rotate: true
  xy: 1446, 733
  size: 87, 88
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_ball1/5100_S1_ball1_00031
  rotate: true
  xy: 1622, 725
  size: 87, 88
  orig: 250, 250
  offset: 82, 81
  index: -1
5100_S1_wing1/5100_S1_wing1_00001
  rotate: true
  xy: 335, 661
  size: 147, 64
  orig: 250, 250
  offset: 46, 86
  index: -1
5100_S1_wing1/5100_S1_wing1_00002
  rotate: false
  xy: 567, 652
  size: 169, 72
  orig: 250, 250
  offset: 46, 86
  index: -1
5100_S1_wing1/5100_S1_wing1_00003
  rotate: false
  xy: 543, 576
  size: 167, 75
  orig: 250, 250
  offset: 46, 89
  index: -1
5100_S1_wing1/5100_S1_wing1_00004
  rotate: false
  xy: 1641, 934
  size: 166, 84
  orig: 250, 250
  offset: 45, 85
  index: -1
5100_S1_wing1/5100_S1_wing1_00005
  rotate: false
  xy: 735, 772
  size: 165, 83
  orig: 250, 250
  offset: 45, 89
  index: -1
5100_S1_wing1/5100_S1_wing1_00006
  rotate: false
  xy: 737, 688
  size: 165, 83
  orig: 250, 250
  offset: 45, 92
  index: -1
5100_S1_wing1/5100_S1_wing1_00007
  rotate: false
  xy: 1808, 934
  size: 165, 84
  orig: 250, 250
  offset: 45, 93
  index: -1
5100_S1_wing1/5100_S1_wing1_00008
  rotate: false
  xy: 737, 605
  size: 165, 82
  orig: 250, 250
  offset: 45, 95
  index: -1
5100_S1_wing1/5100_S1_wing1_00009
  rotate: true
  xy: 903, 635
  size: 164, 83
  orig: 250, 250
  offset: 45, 95
  index: -1
5100_S1_wing1/5100_S1_wing1_00010
  rotate: true
  xy: 987, 635
  size: 164, 82
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00011
  rotate: true
  xy: 1070, 672
  size: 164, 82
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00012
  rotate: true
  xy: 206, 500
  size: 163, 81
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00013
  rotate: true
  xy: 288, 497
  size: 163, 81
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00014
  rotate: true
  xy: 1153, 672
  size: 164, 81
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00015
  rotate: false
  xy: 1070, 590
  size: 165, 81
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00016
  rotate: true
  xy: 170, 108
  size: 166, 81
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00017
  rotate: false
  xy: 903, 554
  size: 166, 80
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00018
  rotate: false
  xy: 1070, 510
  size: 165, 79
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00019
  rotate: false
  xy: 370, 504
  size: 164, 79
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00020
  rotate: false
  xy: 535, 498
  size: 163, 77
  orig: 250, 250
  offset: 45, 96
  index: -1
5100_S1_wing1/5100_S1_wing1_00021
  rotate: false
  xy: 370, 427
  size: 161, 76
  orig: 250, 250
  offset: 45, 97
  index: -1
5100_S1_wing1/5100_S1_wing1_00022
  rotate: false
  xy: 532, 423
  size: 160, 74
  orig: 250, 250
  offset: 45, 98
  index: -1
5100_S1_wing1/5100_S1_wing1_00023
  rotate: false
  xy: 1241, 838
  size: 158, 74
  orig: 250, 250
  offset: 46, 98
  index: -1
5100_S1_wing1/5100_S1_wing1_00024
  rotate: true
  xy: 1974, 864
  size: 154, 73
  orig: 250, 250
  offset: 49, 98
  index: -1
5100_S1_wing1/5100_S1_wing1_00025
  rotate: false
  xy: 1235, 766
  size: 152, 71
  orig: 250, 250
  offset: 50, 100
  index: -1
5100_S2_magic1
  rotate: false
  xy: 1, 456
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
5100_S2_magic2
  rotate: false
  xy: 377, 836
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
5100_S2_wave1/5100_S2_wave1_00004
  rotate: false
  xy: 901, 800
  size: 146, 63
  orig: 250, 250
  offset: 54, 94
  index: -1
5100_S2_wave2/5100_S2_wave2_00001
  rotate: true
  xy: 370, 598
  size: 62, 7
  orig: 250, 250
  offset: 91, 122
  index: -1
5100_S2_wave2/5100_S2_wave2_00002
  rotate: true
  xy: 723, 761
  size: 82, 11
  orig: 250, 250
  offset: 81, 120
  index: -1
5100_S2_wave2/5100_S2_wave2_00003
  rotate: false
  xy: 693, 416
  size: 108, 14
  orig: 250, 250
  offset: 68, 118
  index: -1
5100_S2_wave2/5100_S2_wave2_00004
  rotate: false
  xy: 693, 464
  size: 132, 17
  orig: 250, 250
  offset: 56, 116
  index: -1
5100_S2_wave2/5100_S2_wave2_00005
  rotate: false
  xy: 1235, 682
  size: 143, 18
  orig: 250, 250
  offset: 51, 116
  index: -1
5100_S2_wave2/5100_S2_wave2_00006
  rotate: true
  xy: 184, 472
  size: 166, 21
  orig: 250, 250
  offset: 39, 114
  index: -1
5100_S2_wave2/5100_S2_wave2_00007
  rotate: true
  xy: 543, 660
  size: 175, 23
  orig: 250, 250
  offset: 35, 113
  index: -1
5100_S2_wave2/5100_S2_wave2_00008
  rotate: false
  xy: 192, 809
  size: 183, 24
  orig: 250, 250
  offset: 31, 112
  index: -1
5100_S2_wave2/5100_S2_wave2_00009
  rotate: false
  xy: 1241, 913
  size: 204, 26
  orig: 250, 250
  offset: 20, 111
  index: -1
5100_S2_wave3/5100_S2_wave3_00001
  rotate: true
  xy: 1125, 419
  size: 59, 39
  orig: 250, 250
  offset: 96, 107
  index: -1
5100_S2_wave3/5100_S2_wave3_00002
  rotate: true
  xy: 1400, 833
  size: 79, 45
  orig: 250, 250
  offset: 85, 103
  index: -1
5100_S2_wave3/5100_S2_wave3_00003
  rotate: false
  xy: 894, 502
  size: 98, 51
  orig: 250, 250
  offset: 76, 99
  index: -1
5100_S2_wave3/5100_S2_wave3_00004
  rotate: false
  xy: 699, 514
  size: 116, 57
  orig: 250, 250
  offset: 68, 95
  index: -1
5100_S2_wave3/5100_S2_wave3_00005
  rotate: false
  xy: 1235, 701
  size: 142, 64
  orig: 250, 250
  offset: 57, 90
  index: -1
5100_S2_wave3/5100_S2_wave3_00006
  rotate: false
  xy: 1053, 837
  size: 172, 70
  orig: 250, 250
  offset: 42, 84
  index: -1
5100_S2_wave3/5100_S2_wave3_00007
  rotate: false
  xy: 1448, 941
  size: 192, 77
  orig: 250, 250
  offset: 33, 77
  index: -1
5100_S2_wave3/5100_S2_wave3_00008
  rotate: false
  xy: 1241, 940
  size: 206, 78
  orig: 250, 250
  offset: 30, 75
  index: -1
5100_S2_wave4/5100_S2_wave4_00007
  rotate: false
  xy: 1053, 908
  size: 187, 110
  orig: 250, 250
  offset: 32, 70
  index: -1
5100_S2_wave4/5100_S2_wave4_00008
  rotate: false
  xy: 1, 1
  size: 171, 104
  orig: 250, 250
  offset: 39, 73
  index: -1
5100_S2_wave4/5100_S2_wave4_00009
  rotate: false
  xy: 567, 725
  size: 155, 118
  orig: 250, 250
  offset: 48, 66
  index: -1
5100_S2_wave4/5100_S2_wave4_00010
  rotate: false
  xy: 400, 703
  size: 142, 132
  orig: 250, 250
  offset: 54, 59
  index: -1
5100_S2_wave4/5100_S2_wave4_00011
  rotate: false
  xy: 190, 664
  size: 144, 144
  orig: 250, 250
  offset: 53, 53
  index: -1
5100_S2_wave4/5100_S2_wave4_00012
  rotate: false
  xy: 898, 864
  size: 154, 154
  orig: 250, 250
  offset: 48, 48
  index: -1
5100_S2_wave4/5100_S2_wave4_00013
  rotate: false
  xy: 735, 856
  size: 162, 162
  orig: 250, 250
  offset: 44, 44
  index: -1
5100_S2_wave4/5100_S2_wave4_00014
  rotate: false
  xy: 1, 106
  size: 168, 168
  orig: 250, 250
  offset: 41, 41
  index: -1
5100_S2_wave4/5100_S2_wave4_00015
  rotate: false
  xy: 560, 844
  size: 174, 174
  orig: 250, 250
  offset: 38, 38
  index: -1
5100_S2_wave4/5100_S2_wave4_00016
  rotate: false
  xy: 1, 275
  size: 180, 180
  orig: 250, 250
  offset: 35, 35
  index: -1
5100_S2_wave4/5100_S2_wave4_00017
  rotate: false
  xy: 192, 834
  size: 184, 184
  orig: 250, 250
  offset: 33, 33
  index: -1
5100_S2_wave4/5100_S2_wave4_00018
  rotate: false
  xy: 1, 639
  size: 188, 188
  orig: 250, 250
  offset: 31, 31
  index: -1
5100_S2_wave4/5100_S2_wave4_00019
  rotate: false
  xy: 1, 828
  size: 190, 190
  orig: 250, 250
  offset: 30, 30
  index: -1
