
101056311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5130_S2_wave1/5130_S2_wave1_00000
  rotate: true
  xy: 1578, 768
  size: 67, 47
  orig: 250, 250
  offset: 92, 100
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00001
  rotate: false
  xy: 745, 165
  size: 72, 49
  orig: 250, 250
  offset: 90, 99
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00002
  rotate: false
  xy: 1057, 539
  size: 81, 51
  orig: 250, 250
  offset: 86, 98
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00003
  rotate: false
  xy: 955, 394
  size: 92, 53
  orig: 250, 250
  offset: 80, 97
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00004
  rotate: true
  xy: 1404, 821
  size: 105, 53
  orig: 250, 250
  offset: 74, 96
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00005
  rotate: true
  xy: 741, 520
  size: 118, 53
  orig: 250, 250
  offset: 67, 95
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00006
  rotate: true
  xy: 1407, 688
  size: 132, 52
  orig: 250, 250
  offset: 60, 94
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00007
  rotate: false
  xy: 566, 18
  size: 145, 50
  orig: 250, 250
  offset: 53, 92
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00008
  rotate: false
  xy: 403, 130
  size: 157, 51
  orig: 250, 250
  offset: 48, 92
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00009
  rotate: false
  xy: 619, 639
  size: 168, 52
  orig: 250, 250
  offset: 42, 91
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00010
  rotate: false
  xy: 1112, 773
  size: 176, 45
  orig: 250, 250
  offset: 38, 93
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00002
  rotate: false
  xy: 955, 371
  size: 86, 22
  orig: 250, 250
  offset: 81, 109
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00003
  rotate: false
  xy: 1057, 591
  size: 106, 27
  orig: 250, 250
  offset: 71, 106
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00004
  rotate: false
  xy: 1066, 619
  size: 115, 30
  orig: 250, 250
  offset: 66, 104
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00005
  rotate: true
  xy: 709, 172
  size: 135, 35
  orig: 250, 250
  offset: 56, 101
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00006
  rotate: false
  xy: 1299, 636
  size: 143, 38
  orig: 250, 250
  offset: 52, 99
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00007
  rotate: false
  xy: 1458, 836
  size: 161, 42
  orig: 250, 250
  offset: 43, 96
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00008
  rotate: false
  xy: 1458, 879
  size: 167, 44
  orig: 250, 250
  offset: 40, 95
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00009
  rotate: false
  xy: 869, 874
  size: 177, 49
  orig: 250, 250
  offset: 35, 91
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00010
  rotate: true
  xy: 352, 131
  size: 189, 50
  orig: 250, 250
  offset: 29, 90
  index: -1
EF/EF_aura/670_S2_ene2_00003
  rotate: false
  xy: 1, 6
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/EF_aura/670_S2_ene2_00004
  rotate: false
  xy: 742, 319
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/EF_aura/670_S2_ene2_00005
  rotate: true
  xy: 1460, 648
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/EF_aura/670_S2_ene2_00007
  rotate: true
  xy: 1011, 784
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/EF_aura/670_S2_ene2_00008
  rotate: false
  xy: 745, 215
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/EF_aura/670_S2_ene2_00010
  rotate: false
  xy: 836, 338
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/EF_aura/670_S2_ene2_00013
  rotate: false
  xy: 725, 424
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/EF_aura/670_S2_ene2_00014
  rotate: false
  xy: 823, 437
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/EF_aura/670_S2_ene2_00015
  rotate: false
  xy: 955, 448
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/trail/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/trail/10000-combo_16_ef2_1F
  rotate: true
  xy: 921, 366
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
attack1_00
  rotate: false
  xy: 443, 2
  size: 122, 127
  orig: 453, 347
  offset: 158, 111
  index: -1
back_00
  rotate: true
  xy: 163, 690
  size: 170, 121
  orig: 453, 347
  offset: 154, 118
  index: -1
damage_00
  rotate: true
  xy: 226, 120
  size: 174, 125
  orig: 453, 347
  offset: 161, 113
  index: -1
front_00
  rotate: true
  xy: 238, 295
  size: 193, 96
  orig: 453, 347
  offset: 132, 130
  index: -1
idle_00
  rotate: false
  xy: 676, 905
  size: 192, 118
  orig: 453, 347
  offset: 127, 113
  index: -1
idle_01
  rotate: true
  xy: 1, 114
  size: 194, 116
  orig: 453, 347
  offset: 126, 113
  index: -1
idle_02
  rotate: false
  xy: 480, 905
  size: 195, 118
  orig: 453, 347
  offset: 126, 113
  index: -1
idle_03
  rotate: false
  xy: 283, 905
  size: 196, 118
  orig: 453, 347
  offset: 127, 113
  index: -1
idle_04
  rotate: true
  xy: 1, 502
  size: 195, 119
  orig: 453, 347
  offset: 127, 113
  index: -1
skill2_00
  rotate: true
  xy: 1, 309
  size: 192, 119
  orig: 453, 347
  offset: 127, 108
  index: -1
skill2_01
  rotate: true
  xy: 121, 308
  size: 180, 116
  orig: 453, 347
  offset: 138, 111
  index: -1
skill2_02
  rotate: false
  xy: 486, 797
  size: 179, 107
  orig: 453, 347
  offset: 137, 111
  index: -1
skill2_03
  rotate: false
  xy: 427, 311
  size: 170, 104
  orig: 453, 347
  offset: 142, 110
  index: -1
skill2_05
  rotate: false
  xy: 789, 654
  size: 151, 129
  orig: 453, 347
  offset: 177, 98
  index: -1
skill2_06
  rotate: true
  xy: 941, 639
  size: 144, 124
  orig: 453, 347
  offset: 186, 108
  index: -1
skill2_07
  rotate: false
  xy: 598, 308
  size: 143, 114
  orig: 453, 347
  offset: 187, 125
  index: -1
skill2_08
  rotate: true
  xy: 335, 321
  size: 173, 91
  orig: 453, 347
  offset: 124, 109
  index: -1
skill2_09
  rotate: false
  xy: 838, 784
  size: 172, 89
  orig: 453, 347
  offset: 116, 129
  index: -1
skill2_10
  rotate: false
  xy: 619, 692
  size: 169, 94
  orig: 453, 347
  offset: 132, 114
  index: -1
skill2_11
  rotate: true
  xy: 1196, 640
  size: 132, 102
  orig: 453, 347
  offset: 146, 110
  index: -1
skill2_12
  rotate: false
  xy: 925, 543
  size: 131, 95
  orig: 453, 347
  offset: 175, 110
  index: -1
skill2_13
  rotate: true
  xy: 118, 118
  size: 189, 107
  orig: 453, 347
  offset: 140, 109
  index: -1
skill2_14
  rotate: true
  xy: 323, 495
  size: 194, 101
  orig: 453, 347
  offset: 128, 109
  index: -1
skill2_15
  rotate: false
  xy: 1481, 924
  size: 200, 99
  orig: 453, 347
  offset: 125, 109
  index: -1
skill2_16
  rotate: false
  xy: 666, 787
  size: 171, 117
  orig: 453, 347
  offset: 120, 110
  index: -1
skill2_17
  rotate: false
  xy: 1066, 650
  size: 129, 122
  orig: 453, 347
  offset: 120, 111
  index: -1
skill2_18
  rotate: false
  xy: 795, 535
  size: 129, 118
  orig: 453, 347
  offset: 126, 111
  index: -1
skill2_19
  rotate: false
  xy: 589, 522
  size: 151, 116
  orig: 453, 347
  offset: 138, 113
  index: -1
skill2_20
  rotate: false
  xy: 449, 680
  size: 169, 116
  orig: 453, 347
  offset: 124, 108
  index: -1
skill2_21
  rotate: false
  xy: 118, 1
  size: 175, 116
  orig: 453, 347
  offset: 118, 108
  index: -1
skill3_00
  rotate: false
  xy: 425, 549
  size: 163, 130
  orig: 453, 347
  offset: 165, 108
  index: -1
skill3_01
  rotate: false
  xy: 1883, 893
  size: 164, 130
  orig: 453, 347
  offset: 164, 108
  index: -1
skill3_02
  rotate: false
  xy: 1259, 819
  size: 144, 107
  orig: 453, 347
  offset: 120, 125
  index: -1
skill3_03
  rotate: true
  xy: 1299, 675
  size: 143, 107
  orig: 453, 347
  offset: 121, 125
  index: -1
skill3_04
  rotate: false
  xy: 566, 69
  size: 141, 114
  orig: 453, 347
  offset: 123, 118
  index: -1
skill3_05
  rotate: false
  xy: 1112, 819
  size: 146, 107
  orig: 453, 347
  offset: 118, 125
  index: -1
skill3_06
  rotate: false
  xy: 1279, 927
  size: 201, 96
  orig: 453, 347
  offset: 142, 105
  index: -1
skill3_07
  rotate: false
  xy: 1074, 927
  size: 204, 96
  orig: 453, 347
  offset: 140, 105
  index: -1
skill3_08
  rotate: false
  xy: 1682, 922
  size: 200, 101
  orig: 453, 347
  offset: 142, 105
  index: -1
skill3_09
  rotate: false
  xy: 584, 423
  size: 140, 98
  orig: 453, 347
  offset: 174, 109
  index: -1
skill3_10
  rotate: false
  xy: 285, 690
  size: 163, 114
  orig: 453, 347
  offset: 149, 110
  index: -1
skill3_11
  rotate: false
  xy: 427, 416
  size: 156, 132
  orig: 453, 347
  offset: 144, 112
  index: -1
skill3_12
  rotate: false
  xy: 1, 698
  size: 161, 162
  orig: 453, 347
  offset: 153, 113
  index: -1
skill3_13
  rotate: false
  xy: 294, 1
  size: 148, 118
  orig: 453, 347
  offset: 159, 111
  index: -1
skill3_14
  rotate: false
  xy: 560, 184
  size: 148, 123
  orig: 453, 347
  offset: 157, 111
  index: -1
skill3_15
  rotate: false
  xy: 403, 182
  size: 156, 128
  orig: 453, 347
  offset: 170, 84
  index: -1
skill3_16
  rotate: true
  xy: 223, 489
  size: 200, 99
  orig: 453, 347
  offset: 91, 110
  index: -1
skill3_17
  rotate: false
  xy: 869, 924
  size: 204, 99
  orig: 453, 347
  offset: 89, 110
  index: -1
skill3_18
  rotate: true
  xy: 121, 489
  size: 200, 101
  orig: 453, 347
  offset: 91, 110
  index: -1
skill3_19
  rotate: false
  xy: 285, 805
  size: 200, 99
  orig: 453, 347
  offset: 91, 110
  index: -1
skill3_20
  rotate: false
  xy: 1460, 742
  size: 117, 93
  orig: 453, 347
  offset: 168, 113
  index: -1
