
101015411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5250_S1_wave1/5250_S1_wave1_00000
  rotate: false
  xy: 1931, 265
  size: 56, 46
  orig: 250, 250
  offset: 97, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00001
  rotate: false
  xy: 69, 3
  size: 60, 47
  orig: 250, 250
  offset: 95, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00002
  rotate: false
  xy: 1, 1
  size: 67, 49
  orig: 250, 250
  offset: 92, 100
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00003
  rotate: true
  xy: 816, 7
  size: 76, 51
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00004
  rotate: true
  xy: 1076, 590
  size: 85, 51
  orig: 250, 250
  offset: 83, 98
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00005
  rotate: true
  xy: 1931, 312
  size: 96, 50
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00006
  rotate: true
  xy: 1993, 420
  size: 107, 50
  orig: 250, 250
  offset: 72, 96
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00007
  rotate: true
  xy: 1944, 409
  size: 118, 48
  orig: 250, 250
  offset: 66, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00008
  rotate: false
  xy: 400, 505
  size: 127, 44
  orig: 250, 250
  offset: 62, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00009
  rotate: false
  xy: 1763, 227
  size: 135, 43
  orig: 250, 250
  offset: 58, 95
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 674, 2
  size: 141, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 1128, 591
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: false
  xy: 221, 762
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: true
  xy: 406, 550
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: true
  xy: 528, 410
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/EF_slash_DOT/up_EF_1
  rotate: true
  xy: 343, 1
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/magic5
  rotate: false
  xy: 1, 804
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
attack1_00
  rotate: false
  xy: 681, 500
  size: 216, 161
  orig: 500, 500
  offset: 196, 173
  index: -1
attack1_01
  rotate: false
  xy: 681, 344
  size: 218, 155
  orig: 500, 500
  offset: 195, 177
  index: -1
attack1_02
  rotate: false
  xy: 1145, 580
  size: 212, 152
  orig: 500, 500
  offset: 151, 164
  index: -1
attack1_03
  rotate: false
  xy: 1635, 871
  size: 235, 152
  orig: 500, 500
  offset: 147, 169
  index: -1
attack1_04
  rotate: false
  xy: 167, 414
  size: 232, 157
  orig: 500, 500
  offset: 145, 175
  index: -1
attack2_00
  rotate: true
  xy: 1, 51
  size: 261, 158
  orig: 500, 500
  offset: 109, 179
  index: -1
attack2_01
  rotate: false
  xy: 1145, 881
  size: 251, 142
  orig: 500, 500
  offset: 115, 181
  index: -1
attack2_02
  rotate: true
  xy: 528, 593
  size: 231, 152
  orig: 500, 500
  offset: 144, 181
  index: -1
attack2_03
  rotate: false
  xy: 160, 116
  size: 224, 165
  orig: 500, 500
  offset: 154, 179
  index: -1
attack2_04
  rotate: false
  xy: 1371, 717
  size: 222, 153
  orig: 500, 500
  offset: 159, 179
  index: -1
attack3_00
  rotate: false
  xy: 203, 572
  size: 202, 189
  orig: 500, 500
  offset: 218, 174
  index: -1
attack3_01
  rotate: false
  xy: 681, 662
  size: 199, 187
  orig: 500, 500
  offset: 218, 170
  index: -1
attack3_02
  rotate: false
  xy: 1594, 711
  size: 221, 159
  orig: 500, 500
  offset: 137, 165
  index: -1
attack3_03
  rotate: false
  xy: 909, 860
  size: 235, 163
  orig: 500, 500
  offset: 137, 172
  index: -1
attack3_04
  rotate: false
  xy: 1145, 733
  size: 225, 147
  orig: 500, 500
  offset: 139, 174
  index: -1
back_00
  rotate: true
  xy: 385, 99
  size: 182, 140
  orig: 500, 500
  offset: 131, 178
  index: -1
damage_00
  rotate: true
  xy: 1, 313
  size: 258, 165
  orig: 500, 500
  offset: 128, 184
  index: -1
front_00
  rotate: true
  xy: 1647, 254
  size: 175, 115
  orig: 500, 500
  offset: 189, 184
  index: -1
idle_00
  rotate: false
  xy: 1079, 443
  size: 198, 136
  orig: 500, 500
  offset: 167, 172
  index: -1
idle_01
  rotate: false
  xy: 674, 84
  size: 197, 139
  orig: 500, 500
  offset: 167, 173
  index: -1
idle_02
  rotate: false
  xy: 1358, 578
  size: 205, 138
  orig: 500, 500
  offset: 164, 171
  index: -1
idle_03
  rotate: false
  xy: 1564, 573
  size: 202, 137
  orig: 500, 500
  offset: 166, 168
  index: -1
idle_sword
  rotate: false
  xy: 1646, 430
  size: 120, 142
  orig: 250, 240
  offset: 1, 74
  index: -1
side_sword
  rotate: true
  xy: 1967, 528
  size: 180, 75
  orig: 210, 107
  offset: 13, 11
  index: -1
skill1_00
  rotate: false
  xy: 678, 850
  size: 230, 173
  orig: 500, 500
  offset: 143, 172
  index: -1
skill1_01
  rotate: false
  xy: 1397, 871
  size: 237, 152
  orig: 500, 500
  offset: 142, 170
  index: -1
skill1_02
  rotate: false
  xy: 167, 282
  size: 238, 131
  orig: 500, 500
  offset: 146, 168
  index: -1
skill1_03
  rotate: true
  xy: 1004, 676
  size: 183, 140
  orig: 500, 500
  offset: 193, 182
  index: -1
skill1_04
  rotate: true
  xy: 881, 662
  size: 187, 122
  orig: 500, 500
  offset: 188, 182
  index: -1
skill1_05
  rotate: false
  xy: 1278, 447
  size: 188, 130
  orig: 500, 500
  offset: 177, 174
  index: -1
skill1_06
  rotate: false
  xy: 1432, 176
  size: 171, 112
  orig: 500, 500
  offset: 175, 177
  index: -1
skill1_07
  rotate: false
  xy: 1079, 195
  size: 179, 123
  orig: 500, 500
  offset: 174, 176
  index: -1
skill1_08
  rotate: false
  xy: 1816, 709
  size: 213, 159
  orig: 500, 500
  offset: 185, 178
  index: -1
skill1_09
  rotate: false
  xy: 1767, 558
  size: 199, 150
  orig: 500, 500
  offset: 194, 179
  index: -1
skill1_10
  rotate: true
  xy: 526, 36
  size: 190, 147
  orig: 500, 500
  offset: 198, 182
  index: -1
skill1_101
  rotate: false
  xy: 1280, 302
  size: 186, 144
  orig: 500, 500
  offset: 198, 182
  index: -1
skill1_11
  rotate: true
  xy: 1871, 869
  size: 154, 176
  orig: 500, 500
  offset: 183, 183
  index: -1
skill1_12
  rotate: false
  xy: 900, 354
  size: 178, 150
  orig: 500, 500
  offset: 180, 183
  index: -1
skill1_13
  rotate: false
  xy: 1467, 289
  size: 179, 140
  orig: 500, 500
  offset: 180, 183
  index: -1
skill1_14
  rotate: false
  xy: 898, 505
  size: 177, 156
  orig: 500, 500
  offset: 180, 183
  index: -1
skill1_15
  rotate: false
  xy: 1467, 430
  size: 178, 142
  orig: 500, 500
  offset: 180, 183
  index: -1
skill1_16
  rotate: false
  xy: 1767, 413
  size: 176, 144
  orig: 500, 500
  offset: 180, 183
  index: -1
skill1_17
  rotate: false
  xy: 526, 227
  size: 149, 182
  orig: 500, 500
  offset: 180, 183
  index: -1
skill1_18
  rotate: false
  xy: 1763, 271
  size: 167, 141
  orig: 500, 500
  offset: 180, 183
  index: -1
skill1_19
  rotate: false
  xy: 900, 243
  size: 178, 110
  orig: 500, 500
  offset: 180, 178
  index: -1
skill2_00
  rotate: true
  xy: 1, 572
  size: 231, 201
  orig: 500, 500
  offset: 148, 179
  index: -1
skill2_01
  rotate: false
  xy: 221, 825
  size: 233, 198
  orig: 500, 500
  offset: 143, 182
  index: -1
skill2_02
  rotate: false
  xy: 455, 825
  size: 222, 198
  orig: 500, 500
  offset: 141, 182
  index: -1
skill2_03
  rotate: false
  xy: 1259, 170
  size: 172, 131
  orig: 500, 500
  offset: 195, 172
  index: -1
skill2_09
  rotate: false
  xy: 406, 301
  size: 119, 203
  orig: 500, 500
  offset: 177, 171
  index: -1
skill2_10
  rotate: true
  xy: 676, 224
  size: 119, 203
  orig: 500, 500
  offset: 177, 171
  index: -1
skill2_11
  rotate: true
  xy: 1079, 319
  size: 123, 200
  orig: 500, 500
  offset: 173, 171
  index: -1
skill2_sword
  rotate: true
  xy: 1761, 121
  size: 105, 106
  orig: 148, 130
  offset: 26, 7
  index: -1
sword
  rotate: false
  xy: 160, 43
  size: 182, 72
  orig: 340, 240
  offset: 46, 74
  index: -1
sword_2_swing
  rotate: false
  xy: 1604, 149
  size: 156, 104
  orig: 320, 220
  offset: 2, 86
  index: -1
