
101085511.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/740_S1_wave1/740_S1_wave1_00001
  rotate: false
  xy: 1578, 66
  size: 69, 72
  orig: 225, 225
  offset: 80, 86
  index: -1
EF/740_S1_wave1/740_S1_wave1_00002
  rotate: true
  xy: 1602, 139
  size: 77, 73
  orig: 225, 225
  offset: 76, 85
  index: -1
EF/740_S1_wave1/740_S1_wave1_00003
  rotate: false
  xy: 1490, 64
  size: 87, 74
  orig: 225, 225
  offset: 71, 84
  index: -1
EF/740_S1_wave1/740_S1_wave1_00004
  rotate: false
  xy: 1333, 6
  size: 98, 75
  orig: 225, 225
  offset: 65, 83
  index: -1
EF/740_S1_wave1/740_S1_wave1_00005
  rotate: false
  xy: 1490, 139
  size: 111, 77
  orig: 225, 225
  offset: 59, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00006
  rotate: true
  xy: 1431, 242
  size: 122, 75
  orig: 225, 225
  offset: 54, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00007
  rotate: true
  xy: 1450, 365
  size: 135, 73
  orig: 225, 225
  offset: 46, 80
  index: -1
EF/740_S1_wave1/740_S1_wave1_00008
  rotate: false
  xy: 1186, 9
  size: 146, 68
  orig: 225, 225
  offset: 42, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00009
  rotate: true
  xy: 1981, 272
  size: 156, 58
  orig: 225, 225
  offset: 36, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00010
  rotate: true
  xy: 1441, 80
  size: 161, 48
  orig: 225, 225
  offset: 33, 81
  index: -1
EF/weapon
  rotate: false
  xy: 1154, 389
  size: 70, 204
  orig: 360, 360
  offset: 42, 134
  index: -1
EF/weapon2
  rotate: false
  xy: 1225, 402
  size: 70, 204
  orig: 360, 360
  offset: 42, 134
  index: -1
L_arm_3
  rotate: false
  xy: 1146, 210
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
attack1_00
  rotate: false
  xy: 1187, 747
  size: 148, 136
  orig: 405, 405
  offset: 137, 117
  index: -1
attack1_01
  rotate: true
  xy: 1929, 874
  size: 149, 117
  orig: 405, 405
  offset: 129, 115
  index: -1
attack1_02
  rotate: false
  xy: 1524, 350
  size: 152, 113
  orig: 405, 405
  offset: 124, 116
  index: -1
attack1_03
  rotate: false
  xy: 1539, 735
  size: 182, 150
  orig: 405, 405
  offset: 87, 119
  index: -1
attack1_04
  rotate: false
  xy: 1722, 736
  size: 186, 152
  orig: 405, 405
  offset: 79, 112
  index: -1
attack1_05
  rotate: false
  xy: 1730, 597
  size: 175, 138
  orig: 405, 405
  offset: 84, 121
  index: -1
attack2_00
  rotate: false
  xy: 1505, 886
  size: 210, 137
  orig: 405, 405
  offset: 85, 123
  index: -1
attack2_01
  rotate: false
  xy: 1539, 601
  size: 190, 133
  orig: 405, 405
  offset: 88, 123
  index: -1
attack2_02
  rotate: true
  xy: 316, 383
  size: 171, 127
  orig: 405, 405
  offset: 103, 123
  index: -1
attack2_03
  rotate: true
  xy: 700, 3
  size: 173, 122
  orig: 405, 405
  offset: 112, 140
  index: -1
attack2_04
  rotate: true
  xy: 637, 177
  size: 204, 113
  orig: 405, 405
  offset: 98, 119
  index: -1
attack2_05
  rotate: true
  xy: 1072, 8
  size: 201, 113
  orig: 405, 405
  offset: 98, 119
  index: -1
attack2_06
  rotate: true
  xy: 952, 10
  size: 189, 119
  orig: 405, 405
  offset: 98, 119
  index: -1
attack2_07
  rotate: true
  xy: 523, 170
  size: 211, 113
  orig: 405, 405
  offset: 98, 119
  index: -1
attack2_08
  rotate: false
  xy: 1336, 501
  size: 200, 113
  orig: 405, 405
  offset: 98, 119
  index: -1
attack3_00
  rotate: false
  xy: 1677, 348
  size: 152, 107
  orig: 405, 405
  offset: 125, 118
  index: -1
attack3_01
  rotate: false
  xy: 732, 384
  size: 149, 169
  orig: 405, 405
  offset: 122, 103
  index: -1
attack3_02
  rotate: false
  xy: 576, 382
  size: 155, 171
  orig: 405, 405
  offset: 123, 103
  index: -1
attack3_03
  rotate: true
  xy: 357, 6
  size: 161, 170
  orig: 405, 405
  offset: 122, 104
  index: -1
attack3_04
  rotate: false
  xy: 135, 383
  size: 180, 171
  orig: 405, 405
  offset: 107, 104
  index: -1
attack3_05
  rotate: false
  xy: 164, 555
  size: 193, 170
  orig: 405, 405
  offset: 100, 105
  index: -1
attack3_06
  rotate: false
  xy: 357, 747
  size: 200, 144
  orig: 405, 405
  offset: 69, 136
  index: -1
attack3_07
  rotate: false
  xy: 1, 569
  size: 162, 216
  orig: 405, 405
  offset: 101, 135
  index: -1
attack3_08
  rotate: false
  xy: 1, 786
  size: 162, 237
  orig: 405, 405
  offset: 101, 114
  index: -1
attack3_09
  rotate: false
  xy: 1909, 694
  size: 138, 179
  orig: 405, 405
  offset: 134, 103
  index: -1
attack3_10
  rotate: false
  xy: 1291, 886
  size: 213, 137
  orig: 405, 405
  offset: 81, 104
  index: -1
attack3_11
  rotate: false
  xy: 164, 900
  size: 251, 123
  orig: 405, 405
  offset: 70, 103
  index: -1
attack3_12
  rotate: false
  xy: 1, 1
  size: 214, 120
  orig: 405, 405
  offset: 86, 104
  index: -1
back_00
  rotate: false
  xy: 976, 594
  size: 185, 155
  orig: 405, 405
  offset: 95, 125
  index: -1
damage_00
  rotate: false
  xy: 164, 726
  size: 192, 173
  orig: 405, 405
  offset: 88, 116
  index: -1
front_00
  rotate: true
  xy: 1018, 210
  size: 194, 127
  orig: 405, 405
  offset: 129, 139
  index: -1
idle_00
  rotate: false
  xy: 1716, 889
  size: 212, 134
  orig: 405, 405
  offset: 94, 141
  index: -1
idle_01
  rotate: false
  xy: 772, 753
  size: 207, 134
  orig: 405, 405
  offset: 97, 141
  index: -1
idle_02
  rotate: false
  xy: 558, 760
  size: 213, 131
  orig: 405, 405
  offset: 99, 142
  index: -1
idle_03
  rotate: false
  xy: 416, 892
  size: 220, 131
  orig: 405, 405
  offset: 100, 142
  index: -1
idle_04
  rotate: true
  xy: 444, 382
  size: 213, 131
  orig: 405, 405
  offset: 99, 142
  index: -1
skill1_00
  rotate: false
  xy: 1336, 615
  size: 202, 133
  orig: 405, 405
  offset: 91, 112
  index: -1
skill1_01
  rotate: false
  xy: 637, 892
  size: 219, 131
  orig: 405, 405
  offset: 87, 111
  index: -1
skill1_02
  rotate: true
  xy: 135, 164
  size: 218, 127
  orig: 405, 405
  offset: 84, 110
  index: -1
skill1_03
  rotate: true
  xy: 891, 200
  size: 195, 126
  orig: 405, 405
  offset: 98, 109
  index: -1
skill1_04
  rotate: true
  xy: 882, 396
  size: 159, 133
  orig: 405, 405
  offset: 117, 102
  index: -1
skill1_05
  rotate: false
  xy: 1875, 429
  size: 159, 124
  orig: 405, 405
  offset: 104, 108
  index: -1
skill1_06
  rotate: false
  xy: 528, 8
  size: 171, 161
  orig: 405, 405
  offset: 91, 102
  index: -1
skill1_07
  rotate: true
  xy: 1016, 405
  size: 188, 137
  orig: 405, 405
  offset: 71, 104
  index: -1
skill1_08
  rotate: false
  xy: 1537, 464
  size: 179, 136
  orig: 405, 405
  offset: 80, 103
  index: -1
skill1_09
  rotate: false
  xy: 1717, 456
  size: 157, 140
  orig: 405, 405
  offset: 102, 101
  index: -1
skill1_2_00
  rotate: false
  xy: 1280, 235
  size: 150, 133
  orig: 405, 405
  offset: 119, 136
  index: -1
skill1_2_01
  rotate: false
  xy: 1830, 298
  size: 150, 130
  orig: 405, 405
  offset: 119, 137
  index: -1
skill1_2_02
  rotate: true
  xy: 1313, 82
  size: 152, 127
  orig: 405, 405
  offset: 119, 137
  index: -1
skill1_2_03
  rotate: true
  xy: 1186, 78
  size: 154, 126
  orig: 405, 405
  offset: 119, 138
  index: -1
skill1_2_04
  rotate: false
  xy: 1507, 217
  size: 145, 132
  orig: 405, 405
  offset: 119, 131
  index: -1
skill1_2_05
  rotate: false
  xy: 1296, 369
  size: 153, 131
  orig: 405, 405
  offset: 119, 130
  index: -1
skill1_2_06
  rotate: true
  xy: 751, 187
  size: 196, 139
  orig: 405, 405
  offset: 104, 133
  index: -1
skill1_2_07
  rotate: true
  xy: 709, 554
  size: 198, 139
  orig: 405, 405
  offset: 104, 133
  index: -1
skill1_2_08
  rotate: false
  xy: 358, 596
  size: 193, 150
  orig: 405, 405
  offset: 107, 133
  index: -1
skill1_2_09
  rotate: true
  xy: 823, 4
  size: 182, 128
  orig: 405, 405
  offset: 106, 133
  index: -1
skill1_2_10
  rotate: true
  xy: 216, 1
  size: 162, 140
  orig: 405, 405
  offset: 106, 121
  index: -1
skill2_00
  rotate: false
  xy: 1336, 749
  size: 202, 136
  orig: 405, 405
  offset: 85, 142
  index: -1
skill2_01
  rotate: true
  xy: 392, 168
  size: 213, 130
  orig: 405, 405
  offset: 91, 142
  index: -1
skill2_02
  rotate: true
  xy: 263, 168
  size: 214, 128
  orig: 405, 405
  offset: 85, 141
  index: -1
skill2_03
  rotate: true
  xy: 849, 556
  size: 196, 126
  orig: 405, 405
  offset: 93, 141
  index: -1
skill2_04
  rotate: true
  xy: 1146, 233
  size: 155, 133
  orig: 405, 405
  offset: 117, 133
  index: -1
skill2_05
  rotate: false
  xy: 1906, 554
  size: 141, 139
  orig: 405, 405
  offset: 133, 141
  index: -1
skill2_06
  rotate: false
  xy: 980, 750
  size: 206, 133
  orig: 405, 405
  offset: 104, 143
  index: -1
skill2_07
  rotate: true
  xy: 1, 122
  size: 221, 133
  orig: 405, 405
  offset: 98, 143
  index: -1
skill2_08
  rotate: true
  xy: 576, 554
  size: 205, 132
  orig: 405, 405
  offset: 111, 143
  index: -1
skill2_09
  rotate: true
  xy: 1, 344
  size: 224, 133
  orig: 405, 405
  offset: 98, 143
  index: -1
skill2_10
  rotate: false
  xy: 857, 888
  size: 217, 135
  orig: 405, 405
  offset: 100, 143
  index: -1
skill2_11
  rotate: false
  xy: 1075, 884
  size: 215, 139
  orig: 405, 405
  offset: 105, 142
  index: -1
skill2_12
  rotate: false
  xy: 1162, 607
  size: 173, 139
  orig: 405, 405
  offset: 123, 142
  index: -1
