
101025411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_A1_wave1/5100_A1_wave1_00001
  rotate: true
  xy: 1453, 99
  size: 43, 11
  orig: 250, 250
  offset: 106, 117
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00002
  rotate: true
  xy: 621, 818
  size: 58, 14
  orig: 250, 250
  offset: 99, 115
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00003
  rotate: true
  xy: 1405, 798
  size: 72, 18
  orig: 250, 250
  offset: 92, 113
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00004
  rotate: false
  xy: 1900, 600
  size: 78, 19
  orig: 250, 250
  offset: 89, 112
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00005
  rotate: true
  xy: 1597, 782
  size: 90, 22
  orig: 250, 250
  offset: 83, 110
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00006
  rotate: false
  xy: 847, 386
  size: 95, 25
  orig: 250, 250
  offset: 81, 108
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00007
  rotate: true
  xy: 1991, 784
  size: 106, 27
  orig: 250, 250
  offset: 75, 107
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00008
  rotate: true
  xy: 1204, 757
  size: 110, 27
  orig: 250, 250
  offset: 73, 107
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00009
  rotate: false
  xy: 471, 91
  size: 119, 30
  orig: 250, 250
  offset: 69, 105
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00010
  rotate: false
  xy: 1, 56
  size: 123, 31
  orig: 250, 250
  offset: 67, 105
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00011
  rotate: false
  xy: 294, 304
  size: 127, 32
  orig: 250, 250
  offset: 65, 104
  index: -1
attack1_00
  rotate: true
  xy: 703, 572
  size: 175, 143
  orig: 400, 400
  offset: 133, 112
  index: -1
attack1_01
  rotate: false
  xy: 1298, 280
  size: 171, 145
  orig: 400, 400
  offset: 133, 110
  index: -1
attack1_02
  rotate: false
  xy: 803, 242
  size: 175, 142
  orig: 400, 400
  offset: 133, 113
  index: -1
attack1_03
  rotate: true
  xy: 1119, 426
  size: 179, 139
  orig: 400, 400
  offset: 133, 116
  index: -1
attack1_04
  rotate: true
  xy: 284, 122
  size: 175, 143
  orig: 400, 400
  offset: 133, 112
  index: -1
attack1_05
  rotate: false
  xy: 1293, 143
  size: 171, 136
  orig: 400, 400
  offset: 137, 112
  index: -1
attack1_06
  rotate: true
  xy: 979, 251
  size: 160, 139
  orig: 400, 400
  offset: 144, 110
  index: -1
attack1_07
  rotate: true
  xy: 1762, 597
  size: 159, 137
  orig: 400, 400
  offset: 149, 113
  index: -1
attack1_08
  rotate: false
  xy: 777, 98
  size: 175, 143
  orig: 400, 400
  offset: 133, 112
  index: -1
attack1_09
  rotate: false
  xy: 1026, 606
  size: 175, 147
  orig: 400, 400
  offset: 133, 108
  index: -1
attack1_10
  rotate: false
  xy: 1432, 712
  size: 164, 160
  orig: 400, 400
  offset: 133, 104
  index: -1
attack1_11
  rotate: false
  xy: 419, 585
  size: 173, 162
  orig: 400, 400
  offset: 133, 113
  index: -1
attack1_12
  rotate: true
  xy: 701, 385
  size: 186, 145
  orig: 400, 400
  offset: 133, 136
  index: -1
attack1_13
  rotate: true
  xy: 294, 337
  size: 198, 133
  orig: 400, 400
  offset: 133, 128
  index: -1
attack1_14
  rotate: true
  xy: 570, 390
  size: 194, 130
  orig: 400, 400
  offset: 133, 125
  index: -1
back_00
  rotate: true
  xy: 1465, 133
  size: 142, 124
  orig: 400, 400
  offset: 125, 128
  index: -1
damage_00
  rotate: true
  xy: 1259, 426
  size: 179, 123
  orig: 400, 400
  offset: 95, 129
  index: -1
front_00
  rotate: true
  xy: 996, 417
  size: 180, 122
  orig: 400, 400
  offset: 145, 138
  index: -1
idle_00
  rotate: false
  xy: 1432, 873
  size: 188, 150
  orig: 400, 400
  offset: 100, 118
  index: -1
idle_01
  rotate: true
  xy: 847, 412
  size: 185, 148
  orig: 400, 400
  offset: 101, 117
  index: -1
idle_02
  rotate: false
  xy: 1202, 606
  size: 174, 147
  orig: 400, 400
  offset: 106, 117
  index: -1
idle_03
  rotate: false
  xy: 1119, 31
  size: 169, 146
  orig: 400, 400
  offset: 109, 116
  index: -1
idle_04
  rotate: false
  xy: 847, 598
  size: 178, 150
  orig: 400, 400
  offset: 104, 117
  index: -1
skill1_00
  rotate: true
  xy: 1, 88
  size: 202, 150
  orig: 400, 400
  offset: 105, 118
  index: -1
skill1_01
  rotate: false
  xy: 211, 873
  size: 212, 150
  orig: 400, 400
  offset: 98, 118
  index: -1
skill1_02
  rotate: false
  xy: 424, 877
  size: 214, 146
  orig: 400, 400
  offset: 98, 119
  index: -1
skill1_03
  rotate: false
  xy: 639, 880
  size: 204, 143
  orig: 400, 400
  offset: 102, 119
  index: -1
skill1_04
  rotate: true
  xy: 428, 390
  size: 194, 141
  orig: 400, 400
  offset: 106, 118
  index: -1
skill1_05
  rotate: false
  xy: 616, 247
  size: 186, 137
  orig: 400, 400
  offset: 111, 119
  index: -1
skill1_06
  rotate: false
  xy: 1241, 871
  size: 190, 152
  orig: 400, 400
  offset: 123, 122
  index: -1
skill1_07
  rotate: false
  xy: 1044, 868
  size: 196, 155
  orig: 400, 400
  offset: 120, 121
  index: -1
skill1_08
  rotate: true
  xy: 1, 291
  size: 204, 157
  orig: 400, 400
  offset: 117, 121
  index: -1
skill1_09
  rotate: false
  xy: 1, 864
  size: 209, 159
  orig: 400, 400
  offset: 116, 121
  index: -1
skill1_10
  rotate: false
  xy: 1, 706
  size: 208, 157
  orig: 400, 400
  offset: 116, 122
  index: -1
skill1_11
  rotate: true
  xy: 1, 496
  size: 209, 153
  orig: 400, 400
  offset: 115, 123
  index: -1
skill1_12
  rotate: false
  xy: 844, 876
  size: 199, 147
  orig: 400, 400
  offset: 123, 124
  index: -1
skill2_00
  rotate: false
  xy: 1597, 611
  size: 164, 145
  orig: 400, 400
  offset: 120, 124
  index: -1
skill2_01
  rotate: false
  xy: 953, 100
  size: 165, 141
  orig: 400, 400
  offset: 119, 128
  index: -1
skill2_02
  rotate: false
  xy: 428, 122
  size: 165, 135
  orig: 400, 400
  offset: 119, 133
  index: -1
skill2_03
  rotate: false
  xy: 1289, 18
  size: 163, 124
  orig: 400, 400
  offset: 121, 139
  index: -1
skill2_04
  rotate: true
  xy: 1900, 620
  size: 160, 110
  orig: 400, 400
  offset: 124, 139
  index: -1
skill2_05
  rotate: true
  xy: 1470, 276
  size: 159, 110
  orig: 400, 400
  offset: 125, 139
  index: -1
skill2_06
  rotate: true
  xy: 1604, 451
  size: 159, 110
  orig: 400, 400
  offset: 125, 139
  index: -1
skill2_07
  rotate: true
  xy: 1383, 436
  size: 160, 109
  orig: 400, 400
  offset: 124, 140
  index: -1
skill2_08
  rotate: false
  xy: 1241, 761
  size: 163, 109
  orig: 400, 400
  offset: 123, 140
  index: -1
skill2_09
  rotate: false
  xy: 1827, 781
  size: 163, 109
  orig: 400, 400
  offset: 124, 140
  index: -1
skill2_10
  rotate: true
  xy: 593, 585
  size: 162, 109
  orig: 400, 400
  offset: 123, 140
  index: -1
skill2_11
  rotate: true
  xy: 1493, 436
  size: 160, 110
  orig: 400, 400
  offset: 124, 139
  index: -1
skill2_12
  rotate: false
  xy: 1119, 178
  size: 173, 115
  orig: 400, 400
  offset: 113, 137
  index: -1
skill2_13
  rotate: false
  xy: 1024, 754
  size: 179, 113
  orig: 400, 400
  offset: 110, 139
  index: -1
skill2_14
  rotate: false
  xy: 284, 1
  size: 186, 120
  orig: 400, 400
  offset: 106, 135
  index: -1
skill2_15
  rotate: false
  xy: 833, 749
  size: 190, 126
  orig: 400, 400
  offset: 104, 130
  index: -1
skill2_16
  rotate: false
  xy: 424, 748
  size: 196, 128
  orig: 400, 400
  offset: 100, 128
  index: -1
skill2_17
  rotate: true
  xy: 155, 502
  size: 203, 131
  orig: 400, 400
  offset: 96, 126
  index: -1
skill2_18
  rotate: true
  xy: 159, 298
  size: 203, 134
  orig: 400, 400
  offset: 96, 124
  index: -1
skill2_19
  rotate: false
  xy: 211, 738
  size: 202, 134
  orig: 400, 400
  offset: 96, 124
  index: -1
skill2_20
  rotate: false
  xy: 1621, 890
  size: 205, 133
  orig: 400, 400
  offset: 95, 124
  index: -1
skill2_21
  rotate: false
  xy: 1827, 891
  size: 206, 132
  orig: 400, 400
  offset: 93, 124
  index: -1
skill2_22
  rotate: false
  xy: 1621, 757
  size: 203, 132
  orig: 400, 400
  offset: 95, 124
  index: -1
skill2_23
  rotate: true
  xy: 287, 536
  size: 201, 131
  orig: 400, 400
  offset: 97, 125
  index: -1
skill2_24
  rotate: true
  xy: 152, 93
  size: 197, 131
  orig: 400, 400
  offset: 100, 125
  index: -1
skill2_25
  rotate: false
  xy: 639, 748
  size: 193, 131
  orig: 400, 400
  offset: 103, 125
  index: -1
skill2_26
  rotate: false
  xy: 428, 258
  size: 187, 131
  orig: 400, 400
  offset: 109, 125
  index: -1
skill2_27
  rotate: false
  xy: 594, 115
  size: 182, 131
  orig: 400, 400
  offset: 114, 124
  index: -1
skill2_28
  rotate: false
  xy: 1119, 294
  size: 178, 131
  orig: 400, 400
  offset: 118, 124
  index: -1
