
101011411.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/5250_S1_wave1/5250_S1_wave1_00000
  rotate: false
  xy: 137, 1
  size: 56, 46
  orig: 250, 250
  offset: 97, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00001
  rotate: true
  xy: 481, 1382
  size: 60, 47
  orig: 250, 250
  offset: 95, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00002
  rotate: false
  xy: 496, 1769
  size: 67, 49
  orig: 250, 250
  offset: 92, 100
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00003
  rotate: false
  xy: 485, 1220
  size: 76, 51
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00004
  rotate: false
  xy: 127, 435
  size: 85, 51
  orig: 250, 250
  offset: 83, 98
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00005
  rotate: false
  xy: 178, 747
  size: 96, 50
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00006
  rotate: true
  xy: 782, 1831
  size: 107, 50
  orig: 250, 250
  offset: 72, 96
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00007
  rotate: true
  xy: 704, 1494
  size: 118, 48
  orig: 250, 250
  offset: 66, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00008
  rotate: true
  xy: 693, 303
  size: 127, 44
  orig: 250, 250
  offset: 62, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00009
  rotate: false
  xy: 1, 4
  size: 135, 43
  orig: 250, 250
  offset: 58, 95
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 708, 1031
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 747, 1749
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: true
  xy: 110, 931
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: true
  xy: 1, 250
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: false
  xy: 302, 1202
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: true
  xy: 1, 48
  size: 201, 146
  orig: 500, 500
  offset: 198, 186
  index: -1
attack1_01
  rotate: true
  xy: 454, 815
  size: 201, 144
  orig: 500, 500
  offset: 199, 186
  index: -1
attack1_02
  rotate: false
  xy: 454, 695
  size: 160, 119
  orig: 500, 500
  offset: 181, 178
  index: -1
attack1_03
  rotate: true
  xy: 736, 712
  size: 160, 114
  orig: 500, 500
  offset: 183, 182
  index: -1
attack1_04
  rotate: false
  xy: 712, 1381
  size: 153, 112
  orig: 500, 500
  offset: 189, 184
  index: -1
attack2_00
  rotate: false
  xy: 228, 435
  size: 203, 117
  orig: 500, 500
  offset: 126, 184
  index: -1
attack2_01
  rotate: false
  xy: 410, 578
  size: 202, 116
  orig: 500, 500
  offset: 128, 184
  index: -1
attack2_02
  rotate: false
  xy: 1, 1928
  size: 290, 119
  orig: 500, 500
  offset: 55, 183
  index: -1
attack2_03
  rotate: false
  xy: 1, 1808
  size: 285, 119
  orig: 500, 500
  offset: 55, 183
  index: -1
attack2_04
  rotate: false
  xy: 292, 1928
  size: 279, 119
  orig: 500, 500
  offset: 55, 183
  index: -1
attack3_00
  rotate: true
  xy: 283, 833
  size: 183, 170
  orig: 500, 500
  offset: 222, 183
  index: -1
attack3_01
  rotate: false
  xy: 228, 553
  size: 181, 165
  orig: 500, 500
  offset: 222, 183
  index: -1
attack3_02
  rotate: false
  xy: 535, 1493
  size: 168, 119
  orig: 500, 500
  offset: 171, 178
  index: -1
attack3_03
  rotate: false
  xy: 283, 719
  size: 170, 113
  orig: 500, 500
  offset: 172, 183
  index: -1
attack3_04
  rotate: true
  xy: 599, 859
  size: 162, 112
  orig: 500, 500
  offset: 182, 184
  index: -1
back_00
  rotate: true
  xy: 296, 269
  size: 165, 128
  orig: 500, 500
  offset: 148, 181
  index: -1
damage_00
  rotate: true
  xy: 1, 462
  size: 231, 125
  orig: 500, 500
  offset: 134, 184
  index: -1
dying_00
  rotate: true
  xy: 173, 1009
  size: 212, 106
  orig: 500, 500
  offset: 127, 184
  index: -1
dying_01
  rotate: true
  xy: 178, 798
  size: 210, 104
  orig: 500, 500
  offset: 127, 184
  index: -1
dying_02
  rotate: false
  xy: 287, 1717
  size: 208, 101
  orig: 500, 500
  offset: 127, 185
  index: -1
dying_03
  rotate: true
  xy: 148, 84
  size: 204, 103
  orig: 500, 500
  offset: 128, 184
  index: -1
dying_04
  rotate: false
  xy: 572, 1834
  size: 209, 104
  orig: 500, 500
  offset: 127, 184
  index: -1
front_00
  rotate: true
  xy: 588, 299
  size: 130, 104
  orig: 500, 500
  offset: 189, 189
  index: -1
getup_00
  rotate: true
  xy: 481, 1443
  size: 186, 53
  orig: 500, 500
  offset: 176, 171
  index: -1
getup_01
  rotate: true
  xy: 110, 700
  size: 230, 67
  orig: 500, 500
  offset: 110, 171
  index: -1
getup_02
  rotate: true
  xy: 219, 1260
  size: 217, 82
  orig: 500, 500
  offset: 111, 167
  index: -1
getup_03
  rotate: false
  xy: 279, 1630
  size: 208, 86
  orig: 500, 500
  offset: 131, 176
  index: -1
getup_04
  rotate: false
  xy: 272, 1540
  size: 208, 89
  orig: 500, 500
  offset: 131, 184
  index: -1
getup_05
  rotate: true
  xy: 127, 487
  size: 212, 100
  orig: 500, 500
  offset: 131, 184
  index: -1
idle_00
  rotate: false
  xy: 564, 1719
  size: 182, 114
  orig: 500, 500
  offset: 171, 184
  index: -1
idle_01
  rotate: true
  xy: 252, 81
  size: 187, 114
  orig: 500, 500
  offset: 168, 183
  index: -1
idle_02
  rotate: true
  xy: 367, 79
  size: 189, 111
  orig: 500, 500
  offset: 165, 184
  index: -1
idle_03
  rotate: true
  xy: 452, 1017
  size: 184, 112
  orig: 500, 500
  offset: 167, 184
  index: -1
idle_04
  rotate: true
  xy: 479, 100
  size: 186, 113
  orig: 500, 500
  offset: 168, 184
  index: -1
idle_sword
  rotate: false
  xy: 593, 43
  size: 106, 126
  orig: 240, 240
  offset: 5, 80
  index: -1
kneel_00
  rotate: false
  xy: 665, 1272
  size: 146, 108
  orig: 500, 500
  offset: 173, 177
  index: -1
skill1_00
  rotate: false
  xy: 535, 1381
  size: 176, 111
  orig: 500, 500
  offset: 181, 184
  index: -1
skill1_01
  rotate: false
  xy: 485, 1272
  size: 179, 108
  orig: 500, 500
  offset: 183, 184
  index: -1
skill1_02
  rotate: false
  xy: 565, 1613
  size: 182, 105
  orig: 500, 500
  offset: 185, 184
  index: -1
skill1_03
  rotate: true
  xy: 565, 1107
  size: 164, 121
  orig: 500, 500
  offset: 193, 183
  index: -1
skill1_04
  rotate: true
  xy: 839, 873
  size: 157, 124
  orig: 500, 500
  offset: 194, 180
  index: -1
skill1_05
  rotate: true
  xy: 608, 431
  size: 146, 128
  orig: 500, 500
  offset: 195, 175
  index: -1
skill1_06
  rotate: false
  xy: 812, 1114
  size: 127, 112
  orig: 500, 500
  offset: 175, 177
  index: -1
skill1_07
  rotate: true
  xy: 593, 170
  size: 128, 104
  orig: 500, 500
  offset: 174, 178
  index: -1
skill1_08
  rotate: false
  xy: 432, 430
  size: 175, 147
  orig: 500, 500
  offset: 208, 182
  index: -1
skill1_09
  rotate: false
  xy: 123, 289
  size: 172, 145
  orig: 500, 500
  offset: 206, 185
  index: -1
skill1_10
  rotate: false
  xy: 425, 287
  size: 162, 142
  orig: 500, 500
  offset: 206, 188
  index: -1
skill1_11
  rotate: false
  xy: 1, 1478
  size: 266, 111
  orig: 500, 500
  offset: 61, 182
  index: -1
skill1_12
  rotate: false
  xy: 1, 1699
  size: 277, 108
  orig: 500, 500
  offset: 60, 179
  index: -1
skill1_13
  rotate: false
  xy: 1, 1590
  size: 270, 108
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_14
  rotate: false
  xy: 572, 1939
  size: 275, 108
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_15
  rotate: false
  xy: 287, 1819
  size: 276, 108
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_16
  rotate: true
  xy: 1, 1210
  size: 267, 108
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_17
  rotate: true
  xy: 110, 1222
  size: 255, 108
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_18
  rotate: true
  xy: 1, 942
  size: 267, 108
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_19
  rotate: true
  xy: 1, 694
  size: 247, 108
  orig: 500, 500
  offset: 61, 179
  index: -1
skill2_00
  rotate: false
  xy: 280, 1017
  size: 171, 184
  orig: 500, 500
  offset: 171, 184
  index: -1
skill2_01
  rotate: false
  xy: 302, 1355
  size: 178, 184
  orig: 500, 500
  offset: 171, 184
  index: -1
skill2_02
  rotate: false
  xy: 848, 1863
  size: 175, 184
  orig: 500, 500
  offset: 171, 184
  index: -1
skill2_03
  rotate: true
  xy: 712, 873
  size: 157, 126
  orig: 500, 500
  offset: 195, 177
  index: -1
skill2_04
  rotate: true
  xy: 687, 1113
  size: 158, 124
  orig: 500, 500
  offset: 195, 179
  index: -1
skill2_05
  rotate: true
  xy: 615, 697
  size: 161, 120
  orig: 500, 500
  offset: 195, 183
  index: -1
skill2_06
  rotate: true
  xy: 851, 717
  size: 155, 122
  orig: 500, 500
  offset: 195, 181
  index: -1
skill2_07
  rotate: true
  xy: 812, 1227
  size: 153, 125
  orig: 500, 500
  offset: 195, 178
  index: -1
skill2_08
  rotate: false
  xy: 833, 1736
  size: 148, 126
  orig: 500, 500
  offset: 195, 177
  index: -1
sword_2_swing
  rotate: false
  xy: 565, 1022
  size: 142, 84
  orig: 320, 180
  offset: 16, 70
  index: -1
