
101054311.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5130_S2_wave1/5130_S2_wave1_00000
  rotate: false
  xy: 1369, 193
  size: 67, 47
  orig: 250, 250
  offset: 92, 100
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00001
  rotate: false
  xy: 1731, 339
  size: 72, 49
  orig: 250, 250
  offset: 90, 99
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00002
  rotate: false
  xy: 1731, 389
  size: 81, 51
  orig: 250, 250
  offset: 86, 98
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00003
  rotate: true
  xy: 1261, 334
  size: 92, 53
  orig: 250, 250
  offset: 80, 97
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00004
  rotate: false
  xy: 178, 12
  size: 105, 53
  orig: 250, 250
  offset: 74, 96
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00005
  rotate: true
  xy: 680, 274
  size: 118, 53
  orig: 250, 250
  offset: 67, 95
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00006
  rotate: false
  xy: 284, 4
  size: 132, 52
  orig: 250, 250
  offset: 60, 94
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00007
  rotate: false
  xy: 857, 375
  size: 145, 50
  orig: 250, 250
  offset: 53, 92
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00008
  rotate: false
  xy: 1869, 460
  size: 157, 51
  orig: 250, 250
  offset: 48, 92
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00009
  rotate: false
  xy: 1370, 459
  size: 168, 52
  orig: 250, 250
  offset: 42, 91
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00010
  rotate: false
  xy: 1, 1
  size: 176, 45
  orig: 250, 250
  offset: 38, 93
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00002
  rotate: true
  xy: 1315, 340
  size: 86, 22
  orig: 250, 250
  offset: 81, 109
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00003
  rotate: false
  xy: 1731, 441
  size: 106, 27
  orig: 250, 250
  offset: 71, 106
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00004
  rotate: true
  xy: 1700, 351
  size: 115, 30
  orig: 250, 250
  offset: 66, 104
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00005
  rotate: false
  xy: 148, 66
  size: 135, 35
  orig: 250, 250
  offset: 56, 101
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00006
  rotate: false
  xy: 998, 281
  size: 143, 38
  orig: 250, 250
  offset: 52, 99
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00007
  rotate: false
  xy: 1707, 469
  size: 161, 42
  orig: 250, 250
  offset: 43, 96
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00008
  rotate: false
  xy: 1539, 467
  size: 167, 44
  orig: 250, 250
  offset: 40, 95
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00009
  rotate: true
  xy: 98, 47
  size: 177, 49
  orig: 250, 250
  offset: 35, 91
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00010
  rotate: false
  xy: 1180, 461
  size: 189, 50
  orig: 250, 250
  offset: 29, 90
  index: -1
EF/trail/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 1, 349
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/trail/10000-combo_16_ef2_1F
  rotate: false
  xy: 1180, 427
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
attack1_00
  rotate: true
  xy: 857, 188
  size: 91, 127
  orig: 453, 347
  offset: 189, 111
  index: -1
back_00
  rotate: false
  xy: 283, 395
  size: 163, 116
  orig: 453, 347
  offset: 149, 123
  index: -1
damage_00
  rotate: false
  xy: 1, 225
  size: 163, 123
  orig: 453, 347
  offset: 164, 115
  index: -1
front_00
  rotate: true
  xy: 1, 47
  size: 177, 96
  orig: 453, 347
  offset: 140, 130
  index: -1
idle_00
  rotate: true
  xy: 165, 219
  size: 129, 118
  orig: 453, 347
  offset: 178, 113
  index: -1
idle_01
  rotate: false
  xy: 284, 161
  size: 133, 116
  orig: 453, 347
  offset: 175, 113
  index: -1
idle_02
  rotate: false
  xy: 447, 393
  size: 137, 118
  orig: 453, 347
  offset: 171, 113
  index: -1
idle_03
  rotate: false
  xy: 585, 393
  size: 135, 118
  orig: 453, 347
  offset: 172, 113
  index: -1
idle_04
  rotate: false
  xy: 420, 273
  size: 130, 119
  orig: 453, 347
  offset: 177, 113
  index: -1
skill2_00
  rotate: false
  xy: 1490, 339
  size: 110, 119
  orig: 453, 347
  offset: 178, 108
  index: -1
skill2_01
  rotate: false
  xy: 1145, 303
  size: 115, 116
  orig: 453, 347
  offset: 170, 111
  index: -1
skill2_02
  rotate: false
  xy: 425, 59
  size: 128, 107
  orig: 453, 347
  offset: 161, 111
  index: -1
skill2_03
  rotate: false
  xy: 284, 57
  size: 140, 103
  orig: 453, 347
  offset: 160, 110
  index: -1
skill2_04
  rotate: false
  xy: 284, 57
  size: 140, 103
  orig: 453, 347
  offset: 160, 110
  index: -1
skill2_05
  rotate: false
  xy: 721, 395
  size: 135, 116
  orig: 453, 347
  offset: 178, 111
  index: -1
skill2_06
  rotate: false
  xy: 418, 167
  size: 131, 105
  orig: 453, 347
  offset: 184, 122
  index: -1
skill2_07
  rotate: true
  xy: 1601, 341
  size: 125, 98
  orig: 453, 347
  offset: 188, 140
  index: -1
skill2_08
  rotate: false
  xy: 1024, 420
  size: 155, 91
  orig: 453, 347
  offset: 132, 109
  index: -1
skill2_09
  rotate: false
  xy: 857, 426
  size: 166, 85
  orig: 453, 347
  offset: 125, 129
  index: -1
skill2_10
  rotate: false
  xy: 857, 280
  size: 140, 94
  orig: 453, 347
  offset: 140, 114
  index: -1
skill2_11
  rotate: false
  xy: 734, 188
  size: 122, 102
  orig: 453, 347
  offset: 154, 110
  index: -1
skill2_12
  rotate: false
  xy: 1142, 211
  size: 118, 91
  orig: 453, 347
  offset: 175, 110
  index: -1
skill2_13
  rotate: false
  xy: 1003, 320
  size: 141, 99
  orig: 453, 347
  offset: 164, 109
  index: -1
skill2_14
  rotate: false
  xy: 1349, 359
  size: 140, 99
  orig: 453, 347
  offset: 154, 109
  index: -1
skill2_15
  rotate: false
  xy: 1469, 239
  size: 112, 99
  orig: 453, 347
  offset: 171, 109
  index: -1
skill2_16
  rotate: false
  xy: 1369, 241
  size: 99, 117
  orig: 453, 347
  offset: 166, 110
  index: -1
skill2_17
  rotate: true
  xy: 734, 291
  size: 103, 122
  orig: 453, 347
  offset: 146, 111
  index: -1
skill2_18
  rotate: false
  xy: 1261, 215
  size: 107, 118
  orig: 453, 347
  offset: 148, 111
  index: -1
skill2_19
  rotate: false
  xy: 148, 102
  size: 135, 116
  orig: 453, 347
  offset: 154, 113
  index: -1
skill2_20
  rotate: false
  xy: 284, 278
  size: 135, 116
  orig: 453, 347
  offset: 146, 108
  index: -1
skill2_21
  rotate: false
  xy: 551, 276
  size: 128, 116
  orig: 453, 347
  offset: 151, 108
  index: -1
