
101044111.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5120_S1_wave1/100_S1_wave1_00001
  rotate: false
  xy: 1147, 400
  size: 56, 58
  orig: 224, 224
  offset: 84, 99
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00003
  rotate: false
  xy: 1204, 380
  size: 73, 60
  orig: 224, 224
  offset: 75, 97
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 562, 286
  size: 83, 61
  orig: 224, 224
  offset: 71, 96
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00005
  rotate: false
  xy: 562, 348
  size: 98, 62
  orig: 224, 224
  offset: 64, 95
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00006
  rotate: true
  xy: 1033, 622
  size: 112, 60
  orig: 224, 224
  offset: 58, 94
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 145, 1
  size: 127, 58
  orig: 224, 224
  offset: 49, 92
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00008
  rotate: true
  xy: 1388, 541
  size: 141, 54
  orig: 224, 224
  offset: 43, 91
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 1854, 760
  size: 148, 45
  orig: 224, 224
  offset: 39, 90
  index: -1
EF/EF_slash_DOT_1/10000-combo_16_ef2_1B
  rotate: false
  xy: 0, 718
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT_1/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 0, 555
  size: 280, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT_1/10000-combo_16_ef2_1F
  rotate: true
  xy: 417, 227
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT_1/L_attackEF_1
  rotate: false
  xy: 1056, 370
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT_1/L_attackEF_2
  rotate: false
  xy: 661, 347
  size: 26, 63
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT_1/L_attackEF_3
  rotate: false
  xy: 1341, 541
  size: 21, 25
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/weapon_1
  rotate: true
  xy: 571, 411
  size: 30, 122
  orig: 256, 200
  offset: 128, 50
  index: -1
attack_00
  rotate: true
  xy: 1121, 711
  size: 181, 115
  orig: 853, 634
  offset: 330, 146
  index: -1
attack_01
  rotate: true
  xy: 283, 713
  size: 167, 117
  orig: 853, 634
  offset: 344, 140
  index: -1
attack_02
  rotate: false
  xy: 869, 617
  size: 163, 117
  orig: 853, 634
  offset: 347, 139
  index: -1
attack_03
  rotate: true
  xy: 211, 396
  size: 158, 106
  orig: 853, 634
  offset: 343, 142
  index: -1
attack_04
  rotate: false
  xy: 941, 483
  size: 127, 133
  orig: 853, 634
  offset: 332, 145
  index: -1
attack_05
  rotate: false
  xy: 467, 119
  size: 123, 141
  orig: 853, 634
  offset: 336, 145
  index: -1
attack_06
  rotate: true
  xy: 1237, 567
  size: 115, 150
  orig: 853, 634
  offset: 340, 144
  index: -1
attack_07
  rotate: false
  xy: 1448, 793
  size: 202, 102
  orig: 853, 634
  offset: 274, 143
  index: -1
attack_08
  rotate: false
  xy: 1237, 683
  size: 196, 98
  orig: 853, 634
  offset: 278, 144
  index: -1
attack_09
  rotate: true
  xy: 0, 4
  size: 169, 144
  orig: 853, 634
  offset: 274, 110
  index: -1
attack_10
  rotate: false
  xy: 1094, 575
  size: 142, 135
  orig: 853, 634
  offset: 307, 133
  index: -1
attack_11
  rotate: true
  xy: 1207, 441
  size: 125, 133
  orig: 853, 634
  offset: 324, 132
  index: -1
attack_12
  rotate: true
  xy: 467, 2
  size: 116, 135
  orig: 853, 634
  offset: 333, 129
  index: -1
back_00
  rotate: true
  xy: 281, 563
  size: 149, 148
  orig: 853, 634
  offset: 316, 114
  index: -1
damage_00
  rotate: false
  xy: 565, 607
  size: 144, 147
  orig: 853, 634
  offset: 331, 123
  index: -1
front_00
  rotate: true
  xy: 697, 465
  size: 141, 101
  orig: 853, 634
  offset: 338, 142
  index: -1
idle_00
  rotate: false
  xy: 1433, 896
  size: 220, 127
  orig: 853, 634
  offset: 279, 142
  index: -1
idle_01
  rotate: false
  xy: 1212, 894
  size: 220, 129
  orig: 853, 634
  offset: 279, 140
  index: -1
idle_02
  rotate: false
  xy: 1654, 893
  size: 217, 130
  orig: 853, 634
  offset: 280, 137
  index: -1
idle_03
  rotate: true
  xy: 284, 182
  size: 213, 132
  orig: 853, 634
  offset: 282, 136
  index: -1
idle_04
  rotate: true
  xy: 153, 177
  size: 215, 130
  orig: 853, 634
  offset: 280, 138
  index: -1
kneel_00
  rotate: false
  xy: 1237, 782
  size: 210, 111
  orig: 450, 316
  offset: 89, 83
  index: -1
skill1_00
  rotate: false
  xy: 1341, 428
  size: 125, 112
  orig: 853, 634
  offset: 329, 146
  index: -1
skill1_01
  rotate: false
  xy: 928, 372
  size: 127, 110
  orig: 853, 634
  offset: 327, 145
  index: -1
skill1_02
  rotate: false
  xy: 799, 380
  size: 128, 109
  orig: 853, 634
  offset: 327, 144
  index: -1
skill1_03
  rotate: true
  xy: 284, 0
  size: 181, 182
  orig: 853, 634
  offset: 323, 141
  index: -1
skill1_04
  rotate: false
  xy: 0, 881
  size: 317, 142
  orig: 853, 634
  offset: 247, 147
  index: -1
skill1_05
  rotate: true
  xy: 939, 735
  size: 157, 181
  orig: 853, 634
  offset: 340, 148
  index: -1
skill1_06
  rotate: false
  xy: 0, 393
  size: 210, 161
  orig: 853, 634
  offset: 308, 146
  index: -1
skill1_07
  rotate: true
  xy: 0, 174
  size: 218, 152
  orig: 853, 634
  offset: 297, 148
  index: -1
skill1_08
  rotate: false
  xy: 750, 751
  size: 188, 143
  orig: 853, 634
  offset: 258, 147
  index: -1
skill1_09
  rotate: false
  xy: 1651, 792
  size: 202, 100
  orig: 853, 634
  offset: 258, 147
  index: -1
skill1_10
  rotate: false
  xy: 1854, 806
  size: 192, 79
  orig: 853, 634
  offset: 258, 147
  index: -1
skill1_11
  rotate: true
  xy: 447, 420
  size: 164, 123
  orig: 853, 634
  offset: 266, 145
  index: -1
skill1_12
  rotate: true
  xy: 571, 442
  size: 164, 125
  orig: 853, 634
  offset: 269, 145
  index: -1
skill1_13
  rotate: true
  xy: 318, 396
  size: 166, 128
  orig: 853, 634
  offset: 272, 145
  index: -1
skill1_14
  rotate: false
  xy: 538, 896
  size: 228, 127
  orig: 853, 634
  offset: 292, 144
  index: -1
skill2_00
  rotate: false
  xy: 710, 619
  size: 158, 131
  orig: 853, 634
  offset: 369, 142
  index: -1
skill2_01
  rotate: true
  xy: 430, 585
  size: 166, 134
  orig: 853, 634
  offset: 356, 143
  index: -1
skill2_02
  rotate: false
  xy: 1872, 886
  size: 171, 137
  orig: 853, 634
  offset: 354, 142
  index: -1
skill2_03
  rotate: false
  xy: 451, 261
  size: 110, 158
  orig: 853, 634
  offset: 353, 123
  index: -1
skill2_04
  rotate: false
  xy: 799, 490
  size: 141, 126
  orig: 853, 634
  offset: 333, 145
  index: -1
skill2_05
  rotate: true
  xy: 401, 752
  size: 133, 136
  orig: 853, 634
  offset: 338, 148
  index: -1
skill2_06
  rotate: true
  xy: 1069, 459
  size: 115, 137
  orig: 853, 634
  offset: 353, 158
  index: -1
skill2_07
  rotate: true
  xy: 145, 60
  size: 113, 138
  orig: 853, 634
  offset: 354, 159
  index: -1
skill2_08
  rotate: false
  xy: 990, 893
  size: 221, 130
  orig: 853, 634
  offset: 323, 157
  index: -1
skill2_09
  rotate: false
  xy: 767, 895
  size: 222, 128
  orig: 853, 634
  offset: 322, 159
  index: -1
skill2_10
  rotate: false
  xy: 318, 886
  size: 219, 137
  orig: 853, 634
  offset: 325, 151
  index: -1
skill2_11
  rotate: false
  xy: 538, 755
  size: 211, 140
  orig: 853, 634
  offset: 332, 148
  index: -1
