
101093511.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 1604
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/10000-combo_16_ef2_1F
  rotate: false
  xy: 465, 115
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/690_S1_wave1/690_S1_wave1_00007
  rotate: false
  xy: 1, 1767
  size: 310, 141
  orig: 500, 500
  offset: 97, 201
  index: -1
EF/sp_ef_1
  rotate: false
  xy: 624, 1885
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/sp_ef_2
  rotate: true
  xy: 897, 1250
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/sp_ef_3
  rotate: true
  xy: 312, 1604
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: true
  xy: 869, 1678
  size: 206, 144
  orig: 801, 801
  offset: 328, 218
  index: -1
attack1_01
  rotate: false
  xy: 319, 1787
  size: 229, 122
  orig: 801, 801
  offset: 297, 218
  index: -1
attack1_02
  rotate: true
  xy: 465, 1607
  size: 179, 198
  orig: 801, 801
  offset: 332, 215
  index: -1
attack1_03
  rotate: false
  xy: 751, 1045
  size: 184, 192
  orig: 801, 801
  offset: 334, 221
  index: -1
attack1_04
  rotate: false
  xy: 670, 661
  size: 184, 192
  orig: 801, 801
  offset: 334, 221
  index: -1
attack1_09
  rotate: true
  xy: 1, 769
  size: 258, 133
  orig: 801, 801
  offset: 292, 228
  index: -1
attack1_10
  rotate: true
  xy: 1, 1028
  size: 263, 125
  orig: 801, 801
  offset: 304, 228
  index: -1
attack3_04
  rotate: true
  xy: 280, 853
  size: 244, 129
  orig: 801, 801
  offset: 288, 220
  index: -1
attack3_05
  rotate: true
  xy: 109, 9
  size: 261, 104
  orig: 801, 801
  offset: 285, 220
  index: -1
attack3_06
  rotate: true
  xy: 343, 113
  size: 244, 121
  orig: 801, 801
  offset: 288, 214
  index: -1
back_00
  rotate: true
  xy: 601, 420
  size: 213, 148
  orig: 801, 801
  offset: 323, 223
  index: -1
damage_00
  rotate: true
  xy: 808, 859
  size: 185, 119
  orig: 801, 801
  offset: 343, 229
  index: -1
front_00
  rotate: true
  xy: 1, 1
  size: 269, 107
  orig: 801, 801
  offset: 244, 232
  index: -1
idle_00
  rotate: true
  xy: 407, 609
  size: 243, 129
  orig: 801, 801
  offset: 278, 211
  index: -1
idle_01
  rotate: true
  xy: 301, 358
  size: 245, 127
  orig: 801, 801
  offset: 278, 213
  index: -1
idle_02
  rotate: true
  xy: 284, 1104
  size: 248, 126
  orig: 801, 801
  offset: 277, 215
  index: -1
idle_03
  rotate: true
  xy: 282, 1353
  size: 250, 124
  orig: 801, 801
  offset: 276, 216
  index: -1
idle_04
  rotate: true
  xy: 278, 604
  size: 248, 128
  orig: 801, 801
  offset: 277, 212
  index: -1
skill1_00
  rotate: true
  xy: 214, 84
  size: 251, 128
  orig: 801, 801
  offset: 294, 228
  index: -1
skill1_01
  rotate: false
  xy: 407, 1379
  size: 155, 224
  orig: 801, 801
  offset: 379, 229
  index: -1
skill1_02
  rotate: false
  xy: 411, 1154
  size: 153, 224
  orig: 801, 801
  offset: 379, 229
  index: -1
skill1_03
  rotate: false
  xy: 563, 1382
  size: 155, 224
  orig: 801, 801
  offset: 379, 229
  index: -1
skill1_04
  rotate: true
  xy: 719, 1457
  size: 217, 177
  orig: 801, 801
  offset: 320, 229
  index: -1
skill1_05
  rotate: true
  xy: 173, 336
  size: 256, 127
  orig: 801, 801
  offset: 299, 229
  index: -1
skill1_06
  rotate: true
  xy: 166, 593
  size: 259, 111
  orig: 801, 801
  offset: 275, 234
  index: -1
skill1_07
  rotate: false
  xy: 1, 1909
  size: 317, 138
  orig: 801, 801
  offset: 218, 228
  index: -1
skill1_08
  rotate: true
  xy: 1, 1292
  size: 311, 117
  orig: 801, 801
  offset: 218, 228
  index: -1
skill1_09
  rotate: false
  xy: 624, 1948
  size: 304, 99
  orig: 801, 801
  offset: 218, 228
  index: -1
skill1_11
  rotate: false
  xy: 565, 1159
  size: 185, 222
  orig: 801, 801
  offset: 346, 198
  index: -1
skill1_12
  rotate: true
  xy: 601, 854
  size: 190, 206
  orig: 801, 801
  offset: 315, 179
  index: -1
skill1_13
  rotate: true
  xy: 127, 1098
  size: 245, 156
  orig: 801, 801
  offset: 327, 205
  index: -1
skill1_14
  rotate: false
  xy: 664, 1675
  size: 204, 209
  orig: 801, 801
  offset: 316, 168
  index: -1
skill2_00
  rotate: true
  xy: 135, 853
  size: 244, 144
  orig: 801, 801
  offset: 298, 224
  index: -1
skill2_01
  rotate: true
  xy: 537, 634
  size: 218, 132
  orig: 801, 801
  offset: 308, 224
  index: -1
skill2_02
  rotate: true
  xy: 751, 1238
  size: 218, 145
  orig: 801, 801
  offset: 308, 216
  index: -1
skill2_03
  rotate: true
  xy: 465, 149
  size: 225, 166
  orig: 801, 801
  offset: 288, 166
  index: -1
skill2_04
  rotate: true
  xy: 632, 212
  size: 207, 166
  orig: 801, 801
  offset: 288, 166
  index: -1
skill2_08
  rotate: true
  xy: 119, 1344
  size: 259, 162
  orig: 801, 801
  offset: 266, 186
  index: -1
skill2_09
  rotate: true
  xy: 1, 515
  size: 253, 164
  orig: 801, 801
  offset: 283, 201
  index: -1
skill2_11
  rotate: true
  xy: 1, 271
  size: 243, 171
  orig: 801, 801
  offset: 288, 206
  index: -1
skill2_13
  rotate: true
  xy: 429, 375
  size: 233, 171
  orig: 801, 801
  offset: 295, 210
  index: -1
skill2_15
  rotate: true
  xy: 897, 1462
  size: 215, 119
  orig: 801, 801
  offset: 308, 242
  index: -1
skill2_16
  rotate: true
  xy: 410, 853
  size: 191, 190
  orig: 801, 801
  offset: 331, 239
  index: -1
skill2_18
  rotate: false
  xy: 319, 1910
  size: 304, 137
  orig: 801, 801
  offset: 225, 235
  index: -1
