
101005511.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/1070_S1_power1/1070_S1_power1_00000
  rotate: false
  xy: 1974, 632
  size: 73, 87
  orig: 200, 200
  offset: 66, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00002
  rotate: false
  xy: 318, 401
  size: 77, 86
  orig: 200, 200
  offset: 63, 58
  index: -1
EF/1070_S1_power1/1070_S1_power1_00003
  rotate: true
  xy: 1841, 310
  size: 77, 95
  orig: 200, 200
  offset: 64, 51
  index: -1
EF/1070_S1_power1/1070_S1_power1_00006
  rotate: true
  xy: 1937, 309
  size: 78, 94
  orig: 200, 200
  offset: 64, 56
  index: -1
EF/1070_S1_power1/1070_S1_power1_00008
  rotate: false
  xy: 1752, 301
  size: 88, 90
  orig: 200, 200
  offset: 58, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00011
  rotate: true
  xy: 210, 399
  size: 88, 107
  orig: 200, 200
  offset: 58, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00004
  rotate: false
  xy: 1650, 291
  size: 101, 100
  orig: 200, 200
  offset: 50, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00007
  rotate: false
  xy: 492, 672
  size: 123, 122
  orig: 200, 200
  offset: 39, 40
  index: -1
EF/1070_S1_power2/1070_S1_power2_00009
  rotate: false
  xy: 210, 488
  size: 131, 131
  orig: 200, 200
  offset: 35, 35
  index: -1
EF/1070_S1_power3/1070_S1_power3_00000
  rotate: true
  xy: 180, 678
  size: 142, 128
  orig: 200, 200
  offset: 27, 35
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00003
  rotate: true
  xy: 309, 713
  size: 117, 57
  orig: 200, 200
  offset: 41, 77
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: false
  xy: 180, 620
  size: 125, 57
  orig: 200, 200
  offset: 37, 76
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00007
  rotate: true
  xy: 1989, 873
  size: 148, 49
  orig: 200, 200
  offset: 24, 74
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: true
  xy: 1965, 720
  size: 152, 46
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00009
  rotate: true
  xy: 1918, 716
  size: 156, 46
  orig: 200, 200
  offset: 20, 74
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00013
  rotate: true
  xy: 161, 453
  size: 158, 48
  orig: 200, 200
  offset: 20, 74
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: false
  xy: 1543, 297
  size: 106, 98
  orig: 350, 350
  offset: 122, 151
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: false
  xy: 367, 694
  size: 124, 100
  orig: 350, 350
  offset: 113, 149
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: true
  xy: 1720, 547
  size: 168, 103
  orig: 350, 350
  offset: 92, 146
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 1061, 794
  size: 253, 78
  orig: 350, 350
  offset: 50, 136
  index: -1
EF/690_S1_wave1/690_S1_wave1_00010
  rotate: false
  xy: 390, 795
  size: 266, 66
  orig: 350, 350
  offset: 42, 134
  index: -1
attack1_00
  rotate: false
  xy: 1719, 392
  size: 154, 154
  orig: 300, 300
  offset: 75, 50
  index: -1
attack1_01
  rotate: true
  xy: 1824, 547
  size: 168, 149
  orig: 300, 300
  offset: 56, 50
  index: -1
attack1_02
  rotate: true
  xy: 1874, 388
  size: 158, 153
  orig: 300, 300
  offset: 56, 51
  index: -1
attack1_03
  rotate: false
  xy: 1, 612
  size: 178, 208
  orig: 300, 300
  offset: 74, 47
  index: -1
attack1_04
  rotate: false
  xy: 1, 821
  size: 189, 200
  orig: 300, 300
  offset: 73, 42
  index: -1
damage_00
  rotate: false
  xy: 838, 717
  size: 222, 146
  orig: 300, 300
  offset: 47, 35
  index: -1
front_00
  rotate: false
  xy: 657, 666
  size: 178, 195
  orig: 300, 300
  offset: 49, 41
  index: -1
front_01
  rotate: true
  xy: 1555, 396
  size: 154, 163
  orig: 300, 300
  offset: 70, 54
  index: -1
front_02
  rotate: false
  xy: 1225, 489
  size: 138, 172
  orig: 300, 300
  offset: 72, 51
  index: -1
idle_00
  rotate: false
  xy: 1315, 715
  size: 216, 157
  orig: 300, 300
  offset: 48, 46
  index: -1
idle_01
  rotate: true
  xy: 1, 167
  size: 222, 157
  orig: 300, 300
  offset: 39, 46
  index: -1
idle_02
  rotate: false
  xy: 390, 862
  size: 225, 159
  orig: 300, 300
  offset: 24, 46
  index: -1
idle_03
  rotate: true
  xy: 1, 390
  size: 221, 159
  orig: 300, 300
  offset: 25, 46
  index: -1
idle_04
  rotate: false
  xy: 616, 862
  size: 221, 159
  orig: 300, 300
  offset: 28, 46
  index: -1
idle_05
  rotate: false
  xy: 838, 864
  size: 222, 157
  orig: 300, 300
  offset: 13, 46
  index: -1
idle_06
  rotate: false
  xy: 1532, 716
  size: 216, 157
  orig: 300, 300
  offset: 10, 46
  index: -1
skill1_00
  rotate: true
  xy: 1364, 374
  size: 149, 178
  orig: 300, 300
  offset: 67, 46
  index: -1
skill1_01
  rotate: true
  xy: 1749, 716
  size: 156, 168
  orig: 300, 300
  offset: 68, 47
  index: -1
skill1_02
  rotate: false
  xy: 1555, 551
  size: 164, 164
  orig: 300, 300
  offset: 66, 46
  index: -1
skill1_03
  rotate: true
  xy: 1, 1
  size: 165, 162
  orig: 300, 300
  offset: 67, 46
  index: -1
skill1_04
  rotate: false
  xy: 191, 831
  size: 198, 190
  orig: 300, 300
  offset: 50, 41
  index: -1
skill1_05
  rotate: false
  xy: 836, 526
  size: 194, 190
  orig: 300, 300
  offset: 52, 41
  index: -1
skill1_06
  rotate: false
  xy: 1364, 524
  size: 190, 190
  orig: 300, 300
  offset: 54, 41
  index: -1
skill1_07
  rotate: false
  xy: 1031, 492
  size: 193, 169
  orig: 300, 300
  offset: 49, 42
  index: -1
skill1_08
  rotate: false
  xy: 1061, 873
  size: 230, 148
  orig: 300, 300
  offset: 18, 51
  index: -1
skill1_09
  rotate: false
  xy: 1292, 873
  size: 230, 148
  orig: 300, 300
  offset: 18, 51
  index: -1
skill1_10
  rotate: false
  xy: 1061, 662
  size: 235, 131
  orig: 300, 300
  offset: 16, 50
  index: -1
skill1_11
  rotate: false
  xy: 1754, 884
  size: 234, 137
  orig: 300, 300
  offset: 15, 50
  index: -1
skill1_12
  rotate: false
  xy: 1523, 874
  size: 230, 147
  orig: 300, 300
  offset: 17, 50
  index: -1
