
101144211.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5220_S1_wave1/5220_S1_wave1_00000
  rotate: true
  xy: 1396, 212
  size: 90, 87
  orig: 250, 250
  offset: 81, 99
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00001
  rotate: false
  xy: 1298, 214
  size: 97, 88
  orig: 250, 250
  offset: 78, 99
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00002
  rotate: false
  xy: 416, 617
  size: 109, 91
  orig: 250, 250
  offset: 72, 98
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00003
  rotate: true
  xy: 426, 709
  size: 123, 94
  orig: 250, 250
  offset: 65, 96
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00004
  rotate: true
  xy: 929, 702
  size: 140, 94
  orig: 250, 250
  offset: 57, 95
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00005
  rotate: false
  xy: 1807, 878
  size: 158, 94
  orig: 250, 250
  offset: 48, 93
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00006
  rotate: false
  xy: 1630, 880
  size: 176, 92
  orig: 250, 250
  offset: 39, 92
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00007
  rotate: false
  xy: 1436, 884
  size: 193, 88
  orig: 250, 250
  offset: 30, 90
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00008
  rotate: false
  xy: 0, 19
  size: 209, 82
  orig: 250, 250
  offset: 22, 89
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00009
  rotate: false
  xy: 982, 903
  size: 223, 69
  orig: 250, 250
  offset: 15, 89
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00010
  rotate: false
  xy: 1206, 913
  size: 229, 59
  orig: 250, 250
  offset: 11, 94
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 0, 810
  size: 280, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 238, 641
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
L_hand_skill2_5
  rotate: false
  xy: 1185, 308
  size: 20, 18
  orig: 350, 220
  offset: 189, 93
  index: -1
R_hand_skill1_1
  rotate: true
  xy: 1082, 436
  size: 20, 16
  orig: 350, 220
  offset: 189, 99
  index: -1
R_hand_skill1_3
  rotate: false
  xy: 0, 0
  size: 24, 18
  orig: 350, 220
  offset: 111, 95
  index: -1
R_hand_skill2_4
  rotate: true
  xy: 1099, 436
  size: 20, 16
  orig: 350, 220
  offset: 179, 163
  index: -1
attack1_00
  rotate: false
  xy: 1166, 659
  size: 102, 118
  orig: 500, 500
  offset: 197, 186
  index: -1
attack1_01
  rotate: false
  xy: 1895, 760
  size: 99, 117
  orig: 500, 500
  offset: 197, 186
  index: -1
attack1_02
  rotate: false
  xy: 1535, 767
  size: 94, 116
  orig: 500, 500
  offset: 198, 186
  index: -1
attack1_03
  rotate: false
  xy: 272, 640
  size: 143, 96
  orig: 500, 500
  offset: 179, 184
  index: -1
attack1_04
  rotate: false
  xy: 281, 737
  size: 144, 95
  orig: 500, 500
  offset: 180, 184
  index: -1
attack1_05
  rotate: false
  xy: 1024, 682
  size: 141, 95
  orig: 500, 500
  offset: 181, 184
  index: -1
attack1_06
  rotate: false
  xy: 0, 665
  size: 237, 144
  orig: 500, 500
  offset: 201, 187
  index: -1
attack1_07
  rotate: false
  xy: 281, 833
  size: 238, 139
  orig: 500, 500
  offset: 201, 186
  index: -1
attack1_08
  rotate: false
  xy: 0, 397
  size: 230, 129
  orig: 500, 500
  offset: 201, 186
  index: -1
attack1_09
  rotate: false
  xy: 520, 843
  size: 240, 129
  orig: 500, 500
  offset: 70, 174
  index: -1
attack1_10
  rotate: false
  xy: 0, 264
  size: 227, 132
  orig: 500, 500
  offset: 72, 171
  index: -1
attack1_11
  rotate: false
  xy: 0, 527
  size: 237, 137
  orig: 500, 500
  offset: 75, 166
  index: -1
attack1_12
  rotate: false
  xy: 1894, 633
  size: 120, 126
  orig: 500, 500
  offset: 181, 201
  index: -1
attack1_13
  rotate: false
  xy: 1024, 778
  size: 128, 124
  orig: 500, 500
  offset: 179, 202
  index: -1
attack1_14
  rotate: false
  xy: 660, 722
  size: 133, 120
  orig: 500, 500
  offset: 177, 204
  index: -1
attack1_15
  rotate: true
  xy: 719, 375
  size: 118, 114
  orig: 500, 500
  offset: 191, 189
  index: -1
attack1_16
  rotate: false
  xy: 1151, 539
  size: 120, 119
  orig: 500, 500
  offset: 191, 189
  index: -1
attack1_17
  rotate: false
  xy: 1268, 423
  size: 122, 114
  orig: 500, 500
  offset: 190, 189
  index: -1
attack1_18
  rotate: false
  xy: 1399, 769
  size: 135, 114
  orig: 500, 500
  offset: 190, 189
  index: -1
attack1_19
  rotate: false
  xy: 1261, 798
  size: 137, 114
  orig: 500, 500
  offset: 190, 189
  index: -1
attack1_20
  rotate: false
  xy: 1144, 436
  size: 123, 102
  orig: 500, 500
  offset: 183, 190
  index: -1
attack1_21
  rotate: true
  xy: 1524, 645
  size: 121, 105
  orig: 500, 500
  offset: 184, 190
  index: -1
attack1_22
  rotate: true
  xy: 1330, 303
  size: 119, 110
  orig: 500, 500
  offset: 160, 189
  index: -1
attack1_23
  rotate: false
  xy: 595, 376
  size: 123, 117
  orig: 500, 500
  offset: 164, 189
  index: -1
attack1_24
  rotate: true
  xy: 468, 376
  size: 120, 126
  orig: 500, 500
  offset: 175, 189
  index: -1
back_00
  rotate: true
  xy: 589, 261
  size: 114, 120
  orig: 501, 500
  offset: 193, 190
  index: -1
damage_00
  rotate: false
  xy: 1070, 213
  size: 114, 113
  orig: 500, 500
  offset: 198, 191
  index: -1
front_00
  rotate: false
  xy: 238, 531
  size: 143, 108
  orig: 500, 500
  offset: 199, 193
  index: -1
idle_00
  rotate: false
  xy: 794, 724
  size: 134, 118
  orig: 500, 500
  offset: 179, 195
  index: -1
idle_01
  rotate: false
  xy: 658, 604
  size: 130, 117
  orig: 500, 500
  offset: 183, 195
  index: -1
idle_02
  rotate: false
  xy: 382, 500
  size: 128, 116
  orig: 500, 500
  offset: 185, 195
  index: -1
idle_03
  rotate: true
  xy: 1269, 665
  size: 132, 118
  orig: 500, 500
  offset: 181, 195
  index: -1
idle_04
  rotate: false
  xy: 521, 723
  size: 138, 119
  orig: 500, 500
  offset: 175, 195
  index: -1
skill1_00
  rotate: false
  xy: 1763, 760
  size: 131, 117
  orig: 500, 500
  offset: 159, 195
  index: -1
skill1_01
  rotate: false
  xy: 1630, 647
  size: 131, 117
  orig: 500, 500
  offset: 159, 195
  index: -1
skill1_02
  rotate: false
  xy: 350, 265
  size: 116, 119
  orig: 500, 500
  offset: 197, 195
  index: -1
skill1_03
  rotate: false
  xy: 228, 266
  size: 121, 118
  orig: 500, 500
  offset: 172, 194
  index: -1
skill1_04
  rotate: false
  xy: 511, 497
  size: 127, 115
  orig: 500, 500
  offset: 169, 195
  index: -1
skill1_05
  rotate: false
  xy: 1762, 647
  size: 131, 112
  orig: 500, 500
  offset: 167, 195
  index: -1
skill1_06
  rotate: false
  xy: 834, 372
  size: 123, 112
  orig: 500, 500
  offset: 217, 199
  index: -1
skill1_07
  rotate: false
  xy: 958, 344
  size: 123, 112
  orig: 500, 500
  offset: 217, 199
  index: -1
skill1_08
  rotate: false
  xy: 467, 263
  size: 121, 112
  orig: 500, 500
  offset: 217, 199
  index: -1
skill1_09
  rotate: false
  xy: 639, 494
  size: 128, 109
  orig: 500, 500
  offset: 177, 193
  index: -1
skill1_10
  rotate: false
  xy: 526, 613
  size: 131, 109
  orig: 500, 500
  offset: 176, 193
  index: -1
skill1_11
  rotate: true
  xy: 231, 398
  size: 128, 108
  orig: 500, 500
  offset: 174, 193
  index: -1
skill1_12
  rotate: false
  xy: 1082, 327
  size: 123, 108
  orig: 500, 500
  offset: 174, 193
  index: -1
skill2_00
  rotate: true
  xy: 951, 229
  size: 114, 118
  orig: 500, 500
  offset: 203, 196
  index: -1
skill2_01
  rotate: true
  xy: 768, 494
  size: 109, 121
  orig: 500, 500
  offset: 200, 196
  index: -1
skill2_02
  rotate: true
  xy: 789, 604
  size: 117, 118
  orig: 500, 500
  offset: 191, 196
  index: -1
skill2_03
  rotate: false
  xy: 1388, 666
  size: 135, 102
  orig: 500, 500
  offset: 187, 196
  index: -1
skill2_04
  rotate: false
  xy: 1185, 205
  size: 112, 102
  orig: 500, 500
  offset: 196, 196
  index: -1
skill2_05
  rotate: false
  xy: 1630, 765
  size: 132, 114
  orig: 500, 500
  offset: 172, 196
  index: -1
skill2_06
  rotate: false
  xy: 1024, 567
  size: 126, 114
  orig: 500, 500
  offset: 177, 196
  index: -1
skill2_07
  rotate: false
  xy: 710, 260
  size: 120, 114
  orig: 500, 500
  offset: 183, 196
  index: -1
skill2_08
  rotate: true
  xy: 890, 485
  size: 105, 126
  orig: 500, 500
  offset: 210, 196
  index: -1
skill2_09
  rotate: true
  xy: 1017, 457
  size: 109, 126
  orig: 500, 500
  offset: 210, 196
  index: -1
skill2_10
  rotate: false
  xy: 1272, 538
  size: 112, 126
  orig: 500, 500
  offset: 210, 196
  index: -1
skill2_11
  rotate: false
  xy: 831, 257
  size: 119, 114
  orig: 500, 500
  offset: 210, 194
  index: -1
skill2_12
  rotate: false
  xy: 1206, 308
  size: 123, 114
  orig: 500, 500
  offset: 210, 194
  index: -1
skill2_13
  rotate: false
  xy: 340, 385
  size: 127, 114
  orig: 500, 500
  offset: 210, 194
  index: -1
skill2_14
  rotate: true
  xy: 1153, 778
  size: 124, 107
  orig: 500, 500
  offset: 202, 195
  index: -1
skill2_15
  rotate: false
  xy: 908, 591
  size: 115, 110
  orig: 500, 500
  offset: 177, 194
  index: -1
swoad
  rotate: false
  xy: 0, 102
  size: 214, 82
  orig: 260, 220
  offset: 12, 52
  index: -1
swoad_attack1_1
  rotate: false
  xy: 761, 843
  size: 218, 48
  orig: 350, 220
  offset: 9, 93
  index: -1
swoad_skill1_1
  rotate: false
  xy: 0, 185
  size: 220, 78
  orig: 350, 220
  offset: 7, 65
  index: -1
swoad_skill2_6
  rotate: false
  xy: 761, 892
  size: 220, 80
  orig: 350, 220
  offset: 121, 115
  index: -1
