
101113111.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5120_S1_wave1/5120_S1_wave1_00001
  rotate: false
  xy: 180, 132
  size: 67, 66
  orig: 250, 250
  offset: 93, 103
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00002
  rotate: true
  xy: 1274, 150
  size: 75, 68
  orig: 250, 250
  offset: 89, 102
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00003
  rotate: false
  xy: 1274, 79
  size: 87, 70
  orig: 250, 250
  offset: 83, 101
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00004
  rotate: false
  xy: 1633, 91
  size: 99, 71
  orig: 250, 250
  offset: 77, 99
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00005
  rotate: false
  xy: 1519, 94
  size: 113, 70
  orig: 250, 250
  offset: 70, 99
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00006
  rotate: true
  xy: 228, 1
  size: 126, 70
  orig: 250, 250
  offset: 64, 97
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00007
  rotate: true
  xy: 781, 198
  size: 141, 66
  orig: 250, 250
  offset: 56, 96
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00008
  rotate: true
  xy: 1523, 307
  size: 154, 62
  orig: 250, 250
  offset: 51, 95
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00009
  rotate: false
  xy: 263, 192
  size: 164, 51
  orig: 250, 250
  offset: 45, 95
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1B
  rotate: false
  xy: 278, 861
  size: 280, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1F
  rotate: false
  xy: 437, 213
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
L_arm_3_big_stance
  rotate: true
  xy: 1841, 809
  size: 20, 18
  orig: 300, 300
  offset: 144, 230
  index: -1
L_arm_3_over
  rotate: false
  xy: 1841, 790
  size: 18, 18
  orig: 300, 300
  offset: 186, 140
  index: -1
R_arm_3
  rotate: true
  xy: 1841, 830
  size: 22, 18
  orig: 300, 300
  offset: 124, 132
  index: -1
R_arm_3_atk2
  rotate: true
  xy: 248, 182
  size: 16, 14
  orig: 300, 300
  offset: 114, 130
  index: -1
R_arm_3_over
  rotate: false
  xy: 478, 542
  size: 16, 16
  orig: 300, 300
  offset: 108, 144
  index: -1
attack1_00
  rotate: true
  xy: 698, 645
  size: 204, 150
  orig: 500, 500
  offset: 118, 169
  index: -1
attack1_01
  rotate: false
  xy: 1663, 163
  size: 139, 143
  orig: 500, 500
  offset: 234, 168
  index: -1
attack1_02
  rotate: false
  xy: 686, 340
  size: 164, 117
  orig: 500, 500
  offset: 234, 170
  index: -1
attack1_03
  rotate: true
  xy: 1384, 667
  size: 180, 126
  orig: 500, 500
  offset: 233, 153
  index: -1
attack1_04
  rotate: false
  xy: 1352, 459
  size: 164, 172
  orig: 500, 500
  offset: 105, 166
  index: -1
attack1_05
  rotate: true
  xy: 1750, 537
  size: 154, 117
  orig: 500, 500
  offset: 113, 166
  index: -1
attack1_06
  rotate: true
  xy: 1803, 160
  size: 149, 115
  orig: 500, 500
  offset: 118, 166
  index: -1
attack1_07
  rotate: false
  xy: 976, 128
  size: 149, 115
  orig: 500, 500
  offset: 118, 166
  index: -1
attack1_08
  rotate: false
  xy: 1126, 109
  size: 147, 116
  orig: 500, 500
  offset: 120, 165
  index: -1
attack1_09
  rotate: false
  xy: 985, 372
  size: 181, 119
  orig: 500, 500
  offset: 183, 171
  index: -1
attack1_10
  rotate: false
  xy: 1860, 739
  size: 187, 121
  orig: 500, 500
  offset: 187, 166
  index: -1
attack1_11
  rotate: false
  xy: 985, 244
  size: 179, 127
  orig: 500, 500
  offset: 192, 155
  index: -1
attack1_12
  rotate: false
  xy: 1868, 599
  size: 156, 139
  orig: 500, 500
  offset: 137, 168
  index: -1
attack1_13
  rotate: false
  xy: 1519, 165
  size: 143, 141
  orig: 500, 500
  offset: 136, 168
  index: -1
attack1_14
  rotate: true
  xy: 851, 286
  size: 159, 133
  orig: 500, 500
  offset: 134, 167
  index: -1
attack1_15
  rotate: false
  xy: 622, 223
  size: 158, 116
  orig: 500, 500
  offset: 134, 167
  index: -1
attack1_16
  rotate: false
  xy: 1748, 430
  size: 142, 106
  orig: 500, 500
  offset: 134, 167
  index: -1
back_00
  rotate: false
  xy: 478, 397
  size: 207, 120
  orig: 500, 500
  offset: 130, 187
  index: -1
damage_00
  rotate: false
  xy: 1165, 226
  size: 178, 128
  orig: 500, 500
  offset: 174, 181
  index: -1
front_00
  rotate: false
  xy: 1445, 862
  size: 214, 161
  orig: 500, 500
  offset: 155, 184
  index: -1
idle_00
  rotate: true
  xy: 858, 446
  size: 213, 126
  orig: 500, 500
  offset: 176, 184
  index: -1
idle_01
  rotate: false
  xy: 278, 559
  size: 220, 125
  orig: 500, 500
  offset: 171, 184
  index: -1
idle_02
  rotate: true
  xy: 141, 426
  size: 230, 126
  orig: 500, 500
  offset: 162, 184
  index: -1
idle_03
  rotate: true
  xy: 1, 129
  size: 237, 129
  orig: 500, 500
  offset: 156, 184
  index: -1
idle_04
  rotate: false
  xy: 1, 1
  size: 226, 127
  orig: 500, 500
  offset: 166, 184
  index: -1
skill1_00
  rotate: false
  xy: 1348, 327
  size: 174, 131
  orig: 500, 500
  offset: 193, 177
  index: -1
skill1_01
  rotate: true
  xy: 1919, 159
  size: 150, 125
  orig: 500, 500
  offset: 155, 190
  index: -1
skill1_02
  rotate: false
  xy: 1586, 307
  size: 164, 118
  orig: 500, 500
  offset: 141, 190
  index: -1
skill1_03
  rotate: false
  xy: 1586, 426
  size: 161, 112
  orig: 500, 500
  offset: 144, 190
  index: -1
skill1_04
  rotate: false
  xy: 1751, 310
  size: 159, 119
  orig: 500, 500
  offset: 148, 190
  index: -1
skill1_05
  rotate: false
  xy: 1005, 659
  size: 188, 188
  orig: 500, 500
  offset: 165, 155
  index: -1
skill1_06
  rotate: false
  xy: 504, 667
  size: 193, 182
  orig: 500, 500
  offset: 163, 158
  index: -1
skill1_07
  rotate: false
  xy: 278, 685
  size: 225, 175
  orig: 500, 500
  offset: 134, 162
  index: -1
skill1_08
  rotate: false
  xy: 1229, 848
  size: 215, 175
  orig: 500, 500
  offset: 144, 162
  index: -1
skill2_00
  rotate: true
  xy: 1891, 443
  size: 155, 129
  orig: 500, 500
  offset: 192, 157
  index: -1
skill2_01
  rotate: true
  xy: 848, 142
  size: 143, 127
  orig: 500, 500
  offset: 199, 157
  index: -1
skill2_02
  rotate: true
  xy: 1911, 310
  size: 132, 126
  orig: 500, 500
  offset: 203, 156
  index: -1
skill2_03
  rotate: false
  xy: 1, 830
  size: 276, 193
  orig: 500, 500
  offset: 118, 159
  index: -1
skill2_04
  rotate: false
  xy: 1, 657
  size: 276, 172
  orig: 500, 500
  offset: 109, 159
  index: -1
skill2_05
  rotate: true
  xy: 849, 660
  size: 190, 155
  orig: 500, 500
  offset: 189, 159
  index: -1
skill2_06
  rotate: false
  xy: 268, 419
  size: 209, 139
  orig: 500, 500
  offset: 188, 159
  index: -1
skill2_07
  rotate: true
  xy: 1, 367
  size: 289, 139
  orig: 500, 500
  offset: 97, 159
  index: -1
skill2_08
  rotate: false
  xy: 499, 518
  size: 186, 148
  orig: 500, 500
  offset: 131, 150
  index: -1
skill2_09
  rotate: false
  xy: 437, 247
  size: 184, 149
  orig: 500, 500
  offset: 132, 150
  index: -1
skill2_10
  rotate: false
  xy: 1171, 480
  size: 180, 151
  orig: 500, 500
  offset: 138, 150
  index: -1
skill2_11
  rotate: false
  xy: 1167, 355
  size: 180, 124
  orig: 500, 500
  offset: 191, 155
  index: -1
skill2_12
  rotate: false
  xy: 1860, 861
  size: 187, 162
  orig: 500, 500
  offset: 192, 155
  index: -1
skill2_13
  rotate: false
  xy: 1194, 667
  size: 189, 180
  orig: 500, 500
  offset: 194, 155
  index: -1
skill2_14
  rotate: false
  xy: 985, 492
  size: 185, 166
  orig: 500, 500
  offset: 200, 158
  index: -1
skill2_15
  rotate: false
  xy: 1659, 692
  size: 181, 160
  orig: 500, 500
  offset: 205, 157
  index: -1
skill2_16
  rotate: false
  xy: 1586, 539
  size: 163, 152
  orig: 500, 500
  offset: 211, 158
  index: -1
skill2_17
  rotate: false
  xy: 1009, 848
  size: 219, 175
  orig: 500, 500
  offset: 117, 116
  index: -1
skill2_18
  rotate: false
  xy: 786, 851
  size: 222, 172
  orig: 500, 500
  offset: 117, 115
  index: -1
skill2_19
  rotate: false
  xy: 559, 850
  size: 226, 173
  orig: 500, 500
  offset: 116, 113
  index: -1
skill2_20
  rotate: true
  xy: 1511, 693
  size: 168, 147
  orig: 500, 500
  offset: 217, 158
  index: -1
skill2_21
  rotate: true
  xy: 1660, 853
  size: 170, 199
  orig: 500, 500
  offset: 189, 113
  index: -1
skill2_22
  rotate: false
  xy: 686, 458
  size: 171, 186
  orig: 500, 500
  offset: 189, 114
  index: -1
skill2_23
  rotate: false
  xy: 263, 244
  size: 173, 174
  orig: 500, 500
  offset: 189, 117
  index: -1
skill2_24
  rotate: true
  xy: 1344, 153
  size: 173, 174
  orig: 500, 500
  offset: 189, 117
  index: -1
weapon
  rotate: true
  xy: 180, 199
  size: 226, 82
  orig: 300, 300
  offset: 26, 80
  index: -1
weapon_d_1_reverse
  rotate: true
  xy: 131, 136
  size: 230, 48
  orig: 300, 300
  offset: 22, 106
  index: -1
weapon_d_2_reverse
  rotate: false
  xy: 1194, 632
  size: 230, 34
  orig: 300, 300
  offset: 22, 116
  index: -1
weapon_master
  rotate: true
  xy: 1517, 462
  size: 230, 68
  orig: 300, 300
  offset: 22, 88
  index: -1
