
101194312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/shock_dash/370_S1_dash1_00000
  rotate: false
  xy: 968, 690
  size: 58, 74
  orig: 250, 250
  offset: 107, 83
  index: -1
EF/shock_dash/370_S1_dash1_00001
  rotate: true
  xy: 1025, 608
  size: 78, 79
  orig: 250, 250
  offset: 93, 83
  index: -1
EF/shock_dash/370_S1_dash1_00002
  rotate: false
  xy: 768, 610
  size: 91, 95
  orig: 250, 250
  offset: 92, 83
  index: -1
EF/shock_dash/370_S1_dash1_00003
  rotate: true
  xy: 0, 19
  size: 89, 128
  orig: 250, 250
  offset: 94, 84
  index: -1
EF/shock_dash/370_S1_dash1_00004
  rotate: false
  xy: 676, 583
  size: 90, 124
  orig: 250, 250
  offset: 91, 84
  index: -1
EF/shock_dash/370_S1_dash1_00005
  rotate: true
  xy: 1120, 669
  size: 83, 86
  orig: 250, 250
  offset: 87, 85
  index: -1
EF/shock_dash/370_S1_dash1_00006
  rotate: false
  xy: 861, 614
  size: 82, 91
  orig: 250, 250
  offset: 90, 85
  index: -1
EF/shock_dash/370_S1_dash1_00007
  rotate: false
  xy: 908, 515
  size: 74, 97
  orig: 250, 250
  offset: 95, 85
  index: -1
EF/shock_dash/370_S1_dash1_00008
  rotate: false
  xy: 984, 548
  size: 39, 75
  orig: 250, 250
  offset: 111, 84
  index: -1
EF/shock_dash/370_S1_dash1_00009
  rotate: false
  xy: 1230, 827
  size: 33, 42
  orig: 250, 250
  offset: 112, 112
  index: -1
EF/wave_ground/370_S1_wave1_00002
  rotate: false
  xy: 1025, 544
  size: 68, 62
  orig: 250, 250
  offset: 91, 110
  index: -1
EF/wave_ground/370_S1_wave1_00003
  rotate: false
  xy: 945, 625
  size: 78, 63
  orig: 250, 250
  offset: 86, 109
  index: -1
EF/wave_ground/370_S1_wave1_00004
  rotate: false
  xy: 1028, 688
  size: 90, 64
  orig: 250, 250
  offset: 80, 108
  index: -1
EF/wave_ground/370_S1_wave1_00005
  rotate: true
  xy: 840, 502
  size: 106, 66
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/wave_ground/370_S1_wave1_00006
  rotate: true
  xy: 773, 487
  size: 121, 65
  orig: 250, 250
  offset: 66, 105
  index: -1
EF/wave_ground/370_S1_wave1_00007
  rotate: true
  xy: 709, 445
  size: 136, 62
  orig: 250, 250
  offset: 58, 104
  index: -1
EF/wave_ground/370_S1_wave1_00008
  rotate: false
  xy: 815, 707
  size: 151, 57
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/wave_ground/370_S1_wave1_00009
  rotate: true
  xy: 667, 51
  size: 158, 48
  orig: 250, 250
  offset: 47, 102
  index: -1
attack1_00
  rotate: false
  xy: 305, 377
  size: 186, 152
  orig: 400, 400
  offset: 107, 67
  index: -1
attack1_01
  rotate: true
  xy: 305, 211
  size: 164, 192
  orig: 400, 400
  offset: 117, 60
  index: -1
attack1_02
  rotate: true
  xy: 314, 2
  size: 207, 179
  orig: 400, 400
  offset: 80, 82
  index: -1
attack1_03
  rotate: true
  xy: 495, 2
  size: 207, 170
  orig: 400, 400
  offset: 90, 85
  index: -1
attack1_04
  rotate: false
  xy: 478, 548
  size: 196, 194
  orig: 400, 400
  offset: 99, 75
  index: -1
attack1_05
  rotate: false
  xy: 1502, 833
  size: 210, 189
  orig: 400, 400
  offset: 88, 66
  index: -1
attack1_06
  rotate: true
  xy: 305, 531
  size: 210, 171
  orig: 400, 400
  offset: 95, 73
  index: -1
attack1_07
  rotate: false
  xy: 499, 211
  size: 194, 194
  orig: 400, 400
  offset: 102, 74
  index: -1
attack1_08
  rotate: true
  xy: 1714, 833
  size: 189, 198
  orig: 400, 400
  offset: 109, 68
  index: -1
attack1_09
  rotate: true
  xy: 141, 0
  size: 206, 171
  orig: 400, 400
  offset: 98, 67
  index: -1
back_00
  rotate: false
  xy: 0, 830
  size: 254, 192
  orig: 400, 400
  offset: 40, 66
  index: -1
damage_00
  rotate: true
  xy: 1914, 834
  size: 188, 132
  orig: 400, 400
  offset: 127, 88
  index: -1
front_00
  rotate: false
  xy: 1289, 841
  size: 211, 181
  orig: 400, 400
  offset: 121, 76
  index: -1
idle_00
  rotate: true
  xy: 163, 424
  size: 215, 140
  orig: 400, 400
  offset: 86, 70
  index: -1
idle_01
  rotate: false
  xy: 256, 743
  size: 215, 140
  orig: 400, 400
  offset: 86, 69
  index: -1
idle_02
  rotate: false
  xy: 473, 744
  size: 213, 139
  orig: 400, 400
  offset: 87, 69
  index: -1
idle_03
  rotate: true
  xy: 163, 208
  size: 214, 140
  orig: 400, 400
  offset: 86, 69
  index: -1
idle_04
  rotate: false
  xy: 493, 407
  size: 214, 139
  orig: 400, 400
  offset: 86, 70
  index: -1
skill1_00
  rotate: false
  xy: 550, 886
  size: 272, 136
  orig: 400, 400
  offset: 35, 86
  index: -1
skill1_01
  rotate: true
  xy: 688, 709
  size: 175, 125
  orig: 400, 400
  offset: 125, 88
  index: -1
skill2_00
  rotate: false
  xy: 815, 766
  size: 214, 116
  orig: 400, 400
  offset: 94, 83
  index: -1
skill2_01
  rotate: false
  xy: 0, 641
  size: 250, 187
  orig: 400, 400
  offset: 35, 58
  index: -1
skill2_02
  rotate: true
  xy: 0, 373
  size: 266, 161
  orig: 400, 400
  offset: 60, 57
  index: -1
skill2_03
  rotate: true
  xy: 1071, 871
  size: 151, 216
  orig: 400, 400
  offset: 112, 30
  index: -1
skill2_04
  rotate: true
  xy: 824, 884
  size: 138, 245
  orig: 400, 400
  offset: 123, 19
  index: -1
skill2_05
  rotate: false
  xy: 0, 110
  size: 139, 261
  orig: 400, 400
  offset: 138, 19
  index: -1
skill2_06
  rotate: true
  xy: 1031, 754
  size: 115, 197
  orig: 400, 400
  offset: 140, 44
  index: -1
skill2_07
  rotate: true
  xy: 256, 885
  size: 137, 292
  orig: 400, 400
  offset: 146, 66
  index: -1
