
101154111.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_blade_Dot/weapon_around_1
  rotate: false
  xy: 1343, 784
  size: 196, 72
  orig: 300, 150
  offset: 48, 38
  index: -1
EF/EF_blade_Dot/weapon_around_2
  rotate: true
  xy: 1926, 667
  size: 188, 72
  orig: 300, 150
  offset: 56, 38
  index: -1
EF/EF_blade_Dot/weapon_around_3
  rotate: true
  xy: 371, 470
  size: 222, 70
  orig: 300, 150
  offset: 38, 38
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1B
  rotate: true
  xy: 0, 473
  size: 280, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1F
  rotate: false
  xy: 1307, 166
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_Dot/EF_slash
  rotate: false
  xy: 968, 0
  size: 152, 154
  orig: 394, 176
  offset: 83, 10
  index: -1
EF/wave_ground/100_S1_wave1_00001
  rotate: false
  xy: 466, 12
  size: 56, 58
  orig: 224, 224
  offset: 84, 99
  index: -1
EF/wave_ground/100_S1_wave1_00003
  rotate: false
  xy: 1688, 118
  size: 73, 60
  orig: 224, 224
  offset: 75, 97
  index: -1
EF/wave_ground/100_S1_wave1_00004
  rotate: false
  xy: 523, 26
  size: 83, 61
  orig: 224, 224
  offset: 71, 96
  index: -1
EF/wave_ground/100_S1_wave1_00005
  rotate: false
  xy: 1476, 137
  size: 98, 62
  orig: 224, 224
  offset: 64, 95
  index: -1
EF/wave_ground/100_S1_wave1_00006
  rotate: false
  xy: 1575, 118
  size: 112, 60
  orig: 224, 224
  offset: 58, 94
  index: -1
EF/wave_ground/100_S1_wave1_00007
  rotate: false
  xy: 338, 12
  size: 127, 58
  orig: 224, 224
  offset: 49, 92
  index: -1
EF/wave_ground/100_S1_wave1_00008
  rotate: true
  xy: 1992, 882
  size: 141, 54
  orig: 224, 224
  offset: 43, 91
  index: -1
EF/wave_ground/100_S1_wave1_00009
  rotate: false
  xy: 1584, 179
  size: 148, 45
  orig: 224, 224
  offset: 39, 90
  index: -1
L_arm_3_dash
  rotate: true
  xy: 1561, 373
  size: 20, 22
  orig: 32, 32
  offset: 6, 4
  index: -1
attack1_00
  rotate: false
  xy: 366, 281
  size: 145, 188
  orig: 400, 350
  offset: 165, 65
  index: -1
attack1_01
  rotate: true
  xy: 692, 847
  size: 176, 217
  orig: 400, 350
  offset: 139, 34
  index: -1
attack1_02
  rotate: false
  xy: 808, 155
  size: 173, 182
  orig: 400, 350
  offset: 140, 35
  index: -1
attack1_03
  rotate: false
  xy: 993, 516
  size: 171, 162
  orig: 400, 350
  offset: 134, 36
  index: -1
attack2_00
  rotate: false
  xy: 1503, 535
  size: 162, 161
  orig: 400, 350
  offset: 126, 64
  index: -1
attack2_01
  rotate: false
  xy: 1666, 525
  size: 118, 171
  orig: 400, 350
  offset: 172, 44
  index: -1
attack2_02
  rotate: false
  xy: 363, 71
  size: 150, 209
  orig: 400, 350
  offset: 110, 27
  index: -1
attack2_03
  rotate: true
  xy: 1127, 852
  size: 171, 215
  orig: 400, 350
  offset: 109, 68
  index: -1
attack2_04
  rotate: false
  xy: 442, 507
  size: 173, 209
  orig: 400, 350
  offset: 79, 64
  index: -1
attack2_05
  rotate: true
  xy: 806, 520
  size: 188, 186
  orig: 400, 350
  offset: 75, 64
  index: -1
attack2_06
  rotate: false
  xy: 1563, 857
  size: 214, 166
  orig: 400, 350
  offset: 68, 64
  index: -1
attack3_00
  rotate: true
  xy: 1147, 179
  size: 164, 159
  orig: 400, 350
  offset: 101, 63
  index: -1
attack3_01
  rotate: false
  xy: 200, 841
  size: 260, 182
  orig: 400, 350
  offset: 88, 64
  index: -1
attack3_02
  rotate: false
  xy: 1165, 530
  size: 153, 173
  orig: 400, 350
  offset: 141, 66
  index: -1
attack3_03
  rotate: true
  xy: 461, 717
  size: 137, 222
  orig: 400, 350
  offset: 128, 39
  index: -1
attack3_04
  rotate: true
  xy: 684, 709
  size: 137, 212
  orig: 400, 350
  offset: 125, 32
  index: -1
attack3_05
  rotate: true
  xy: 1735, 702
  size: 153, 190
  orig: 400, 350
  offset: 118, 39
  index: -1
cast_00
  rotate: true
  xy: 1785, 527
  size: 174, 118
  orig: 400, 350
  offset: 133, 64
  index: -1
cast_01
  rotate: false
  xy: 1319, 640
  size: 183, 143
  orig: 400, 350
  offset: 131, 62
  index: -1
cast_02
  rotate: true
  xy: 988, 335
  size: 180, 157
  orig: 400, 350
  offset: 129, 59
  index: -1
cast_03
  rotate: false
  xy: 1307, 200
  size: 145, 156
  orig: 400, 350
  offset: 144, 58
  index: -1
combo_00
  rotate: false
  xy: 806, 338
  size: 181, 181
  orig: 400, 350
  offset: 78, 64
  index: -1
damage_00
  rotate: true
  xy: 627, 329
  size: 191, 178
  orig: 400, 350
  offset: 136, 63
  index: -1
front_00
  rotate: false
  xy: 1319, 520
  size: 183, 119
  orig: 400, 350
  offset: 129, 64
  index: -1
frying_pan_1
  rotate: false
  xy: 1561, 394
  size: 90, 140
  orig: 115, 162
  offset: 14, 12
  index: -1
frying_pan_2
  rotate: false
  xy: 1788, 386
  size: 90, 140
  orig: 115, 162
  offset: 14, 12
  index: -1
idle_00
  rotate: true
  xy: 0, 241
  size: 231, 162
  orig: 400, 350
  offset: 101, 64
  index: -1
idle_01
  rotate: false
  xy: 1343, 857
  size: 219, 166
  orig: 400, 350
  offset: 110, 64
  index: -1
idle_02
  rotate: false
  xy: 1778, 856
  size: 213, 167
  orig: 400, 350
  offset: 117, 64
  index: -1
idle_03
  rotate: false
  xy: 910, 851
  size: 216, 172
  orig: 400, 350
  offset: 116, 64
  index: -1
idle_04
  rotate: false
  xy: 461, 855
  size: 230, 168
  orig: 400, 350
  offset: 102, 63
  index: -1
skill1_00
  rotate: false
  xy: 1652, 379
  size: 135, 145
  orig: 400, 350
  offset: 163, 60
  index: -1
skill1_01
  rotate: false
  xy: 1737, 233
  size: 125, 145
  orig: 400, 350
  offset: 161, 48
  index: -1
skill1_02
  rotate: false
  xy: 1444, 358
  size: 116, 161
  orig: 400, 350
  offset: 153, 54
  index: -1
skill1_03
  rotate: true
  xy: 808, 0
  size: 154, 159
  orig: 400, 350
  offset: 166, 65
  index: -1
skill1_04
  rotate: false
  xy: 1293, 357
  size: 150, 162
  orig: 400, 350
  offset: 152, 66
  index: -1
skill1_05
  rotate: false
  xy: 1879, 360
  size: 153, 135
  orig: 400, 350
  offset: 146, 63
  index: -1
skill1_06
  rotate: true
  xy: 1121, 18
  size: 145, 127
  orig: 400, 350
  offset: 148, 63
  index: -1
skill1_07
  rotate: false
  xy: 1127, 704
  size: 191, 147
  orig: 400, 350
  offset: 125, 63
  index: -1
skill1_08
  rotate: true
  xy: 1146, 344
  size: 171, 146
  orig: 400, 350
  offset: 124, 66
  index: -1
skill1_09
  rotate: true
  xy: 993, 679
  size: 171, 133
  orig: 400, 350
  offset: 116, 65
  index: -1
skill1_10
  rotate: true
  xy: 1453, 200
  size: 157, 130
  orig: 400, 350
  offset: 109, 63
  index: -1
skill2_00
  rotate: false
  xy: 200, 693
  size: 225, 147
  orig: 400, 350
  offset: 162, 61
  index: -1
skill2_01
  rotate: true
  xy: 514, 88
  size: 208, 123
  orig: 400, 350
  offset: 134, 65
  index: -1
skill2_02
  rotate: true
  xy: 1904, 496
  size: 170, 143
  orig: 400, 350
  offset: 160, 65
  index: -1
skill2_03
  rotate: false
  xy: 1863, 212
  size: 149, 147
  orig: 400, 350
  offset: 182, 65
  index: -1
skill2_04
  rotate: false
  xy: 1584, 225
  size: 152, 153
  orig: 400, 350
  offset: 186, 64
  index: -1
skill2_05
  rotate: true
  xy: 638, 3
  size: 134, 164
  orig: 400, 350
  offset: 157, 64
  index: -1
skill2_06
  rotate: true
  xy: 145, 7
  size: 89, 192
  orig: 400, 350
  offset: 163, 7
  index: -1
skill2_07
  rotate: false
  xy: 616, 521
  size: 189, 187
  orig: 400, 350
  offset: 100, 90
  index: -1
skill2_08
  rotate: false
  xy: 0, 5
  size: 144, 235
  orig: 400, 350
  offset: 152, 78
  index: -1
skill2_09
  rotate: false
  xy: 0, 754
  size: 199, 269
  orig: 400, 350
  offset: 141, 61
  index: -1
skill2_10
  rotate: false
  xy: 163, 286
  size: 202, 198
  orig: 400, 350
  offset: 61, 61
  index: -1
skill2_11
  rotate: false
  xy: 163, 485
  size: 207, 207
  orig: 400, 350
  offset: 96, 47
  index: -1
skill2_12
  rotate: false
  xy: 982, 164
  size: 164, 170
  orig: 400, 350
  offset: 88, 52
  index: -1
skill2_13
  rotate: false
  xy: 1540, 697
  size: 194, 159
  orig: 400, 350
  offset: 83, 64
  index: -1
skill2_14
  rotate: false
  xy: 163, 97
  size: 199, 188
  orig: 400, 350
  offset: 102, 66
  index: -1
skill2_15
  rotate: false
  xy: 512, 297
  size: 114, 209
  orig: 400, 350
  offset: 162, 66
  index: -1
skill2_16
  rotate: false
  xy: 638, 138
  size: 169, 190
  orig: 400, 350
  offset: 123, 66
  index: -1
