
101195312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/shock_dash/370_S1_dash1_00000
  rotate: false
  xy: 869, 138
  size: 58, 74
  orig: 250, 250
  offset: 107, 83
  index: -1
EF/shock_dash/370_S1_dash1_00001
  rotate: false
  xy: 1183, 247
  size: 78, 79
  orig: 250, 250
  offset: 93, 83
  index: -1
EF/shock_dash/370_S1_dash1_00002
  rotate: false
  xy: 1084, 324
  size: 91, 95
  orig: 250, 250
  offset: 92, 83
  index: -1
EF/shock_dash/370_S1_dash1_00003
  rotate: true
  xy: 269, 66
  size: 89, 128
  orig: 250, 250
  offset: 94, 84
  index: -1
EF/shock_dash/370_S1_dash1_00004
  rotate: false
  xy: 1905, 602
  size: 90, 124
  orig: 250, 250
  offset: 91, 84
  index: -1
EF/shock_dash/370_S1_dash1_00005
  rotate: false
  xy: 1263, 265
  size: 83, 86
  orig: 250, 250
  offset: 87, 85
  index: -1
EF/shock_dash/370_S1_dash1_00006
  rotate: false
  xy: 1177, 328
  size: 82, 91
  orig: 250, 250
  offset: 90, 85
  index: -1
EF/shock_dash/370_S1_dash1_00007
  rotate: true
  xy: 1084, 248
  size: 74, 97
  orig: 250, 250
  offset: 95, 85
  index: -1
EF/shock_dash/370_S1_dash1_00008
  rotate: false
  xy: 803, 555
  size: 39, 75
  orig: 250, 250
  offset: 111, 84
  index: -1
EF/shock_dash/370_S1_dash1_00009
  rotate: false
  xy: 399, 113
  size: 33, 42
  orig: 250, 250
  offset: 112, 112
  index: -1
EF/wave_ground/370_S1_wave1_00002
  rotate: false
  xy: 1009, 153
  size: 68, 62
  orig: 250, 250
  offset: 91, 110
  index: -1
EF/wave_ground/370_S1_wave1_00003
  rotate: false
  xy: 929, 152
  size: 78, 63
  orig: 250, 250
  offset: 86, 109
  index: -1
EF/wave_ground/370_S1_wave1_00004
  rotate: false
  xy: 0, 0
  size: 90, 64
  orig: 250, 250
  offset: 80, 108
  index: -1
EF/wave_ground/370_S1_wave1_00005
  rotate: false
  xy: 1261, 353
  size: 106, 66
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/wave_ground/370_S1_wave1_00006
  rotate: false
  xy: 746, 147
  size: 121, 65
  orig: 250, 250
  offset: 66, 105
  index: -1
EF/wave_ground/370_S1_wave1_00007
  rotate: false
  xy: 252, 2
  size: 136, 62
  orig: 250, 250
  offset: 58, 104
  index: -1
EF/wave_ground/370_S1_wave1_00008
  rotate: false
  xy: 928, 217
  size: 151, 57
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/wave_ground/370_S1_wave1_00009
  rotate: false
  xy: 92, 16
  size: 158, 48
  orig: 250, 250
  offset: 47, 102
  index: -1
attack1_00
  rotate: false
  xy: 279, 603
  size: 271, 185
  orig: 400, 400
  offset: 89, 58
  index: -1
attack1_01
  rotate: false
  xy: 1659, 789
  size: 249, 233
  orig: 400, 400
  offset: 107, 43
  index: -1
attack1_02
  rotate: false
  xy: 846, 807
  size: 282, 215
  orig: 400, 400
  offset: 80, 67
  index: -1
attack1_03
  rotate: false
  xy: 1130, 581
  size: 271, 205
  orig: 400, 400
  offset: 90, 71
  index: -1
attack1_04
  rotate: false
  xy: 0, 552
  size: 276, 234
  orig: 400, 400
  offset: 83, 58
  index: -1
attack1_05
  rotate: false
  xy: 0, 309
  size: 267, 241
  orig: 400, 400
  offset: 95, 48
  index: -1
attack1_06
  rotate: false
  xy: 1395, 789
  size: 262, 233
  orig: 400, 400
  offset: 107, 43
  index: -1
attack1_07
  rotate: false
  xy: 0, 788
  size: 277, 234
  orig: 400, 400
  offset: 83, 56
  index: -1
attack1_08
  rotate: false
  xy: 0, 66
  size: 267, 241
  orig: 400, 400
  offset: 95, 48
  index: -1
attack1_09
  rotate: false
  xy: 552, 815
  size: 292, 207
  orig: 400, 400
  offset: 76, 52
  index: -1
back_00
  rotate: false
  xy: 279, 790
  size: 271, 232
  orig: 400, 400
  offset: 38, 43
  index: -1
damage_00
  rotate: false
  xy: 1689, 413
  size: 233, 150
  orig: 400, 400
  offset: 101, 78
  index: -1
front_00
  rotate: false
  xy: 1692, 565
  size: 211, 222
  orig: 400, 400
  offset: 121, 56
  index: -1
idle_00
  rotate: false
  xy: 1130, 421
  size: 284, 158
  orig: 400, 400
  offset: 66, 54
  index: -1
idle_01
  rotate: false
  xy: 278, 442
  size: 285, 159
  orig: 400, 400
  offset: 66, 52
  index: -1
idle_02
  rotate: false
  xy: 846, 646
  size: 282, 159
  orig: 400, 400
  offset: 67, 51
  index: -1
idle_03
  rotate: true
  xy: 587, 168
  size: 280, 157
  orig: 400, 400
  offset: 66, 54
  index: -1
idle_04
  rotate: false
  xy: 846, 489
  size: 282, 155
  orig: 400, 400
  offset: 66, 56
  index: -1
skill1_00
  rotate: true
  xy: 445, 141
  size: 299, 140
  orig: 400, 400
  offset: 35, 84
  index: -1
skill1_01
  rotate: true
  xy: 928, 276
  size: 211, 154
  orig: 400, 400
  offset: 102, 78
  index: -1
skill2_00
  rotate: true
  xy: 1910, 728
  size: 294, 124
  orig: 400, 400
  offset: 71, 76
  index: -1
skill2_01
  rotate: false
  xy: 1130, 788
  size: 263, 234
  orig: 400, 400
  offset: 35, 36
  index: -1
skill2_02
  rotate: false
  xy: 1403, 616
  size: 287, 171
  orig: 400, 400
  offset: 60, 57
  index: -1
skill2_03
  rotate: true
  xy: 565, 450
  size: 180, 236
  orig: 400, 400
  offset: 103, 30
  index: -1
skill2_04
  rotate: true
  xy: 1416, 438
  size: 176, 271
  orig: 400, 400
  offset: 102, 19
  index: -1
skill2_05
  rotate: false
  xy: 269, 157
  size: 174, 283
  orig: 400, 400
  offset: 102, 19
  index: -1
skill2_06
  rotate: false
  xy: 746, 214
  size: 180, 234
  orig: 400, 400
  offset: 75, 29
  index: -1
skill2_07
  rotate: true
  xy: 552, 632
  size: 181, 292
  orig: 400, 400
  offset: 123, 66
  index: -1
