
101124311.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5200/5130_S2_dash1/5130_S2_dash1_00000
  rotate: true
  xy: 897, 82
  size: 64, 74
  orig: 250, 250
  offset: 101, 91
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00001
  rotate: true
  xy: 245, 1
  size: 67, 79
  orig: 250, 250
  offset: 99, 91
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00002
  rotate: false
  xy: 1650, 591
  size: 68, 82
  orig: 250, 250
  offset: 99, 90
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00003
  rotate: false
  xy: 1378, 476
  size: 70, 84
  orig: 250, 250
  offset: 98, 90
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00004
  rotate: true
  xy: 1293, 487
  size: 73, 84
  orig: 250, 250
  offset: 96, 92
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00005
  rotate: true
  xy: 164, 1
  size: 67, 80
  orig: 250, 250
  offset: 103, 98
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00006
  rotate: false
  xy: 972, 79
  size: 60, 61
  orig: 250, 250
  offset: 103, 102
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00007
  rotate: false
  xy: 1179, 421
  size: 58, 56
  orig: 250, 250
  offset: 104, 106
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00008
  rotate: true
  xy: 1238, 422
  size: 55, 50
  orig: 250, 250
  offset: 106, 109
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00009
  rotate: true
  xy: 2004, 974
  size: 49, 43
  orig: 250, 250
  offset: 110, 112
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00001
  rotate: true
  xy: 1187, 355
  size: 65, 44
  orig: 225, 225
  offset: 81, 89
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00003
  rotate: true
  xy: 1449, 488
  size: 83, 48
  orig: 225, 225
  offset: 72, 87
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00004
  rotate: true
  xy: 1602, 588
  size: 93, 47
  orig: 225, 225
  offset: 67, 86
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00005
  rotate: false
  xy: 1079, 354
  size: 107, 47
  orig: 225, 225
  offset: 60, 85
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00006
  rotate: true
  xy: 1448, 572
  size: 118, 47
  orig: 225, 225
  offset: 55, 84
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00007
  rotate: true
  xy: 1034, 347
  size: 131, 44
  orig: 225, 225
  offset: 48, 84
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00008
  rotate: false
  xy: 893, 293
  size: 142, 47
  orig: 225, 225
  offset: 43, 82
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00009
  rotate: true
  xy: 979, 141
  size: 151, 47
  orig: 225, 225
  offset: 38, 81
  index: -1
5200/5200_S2_power1/5200_S2_power1_00001
  rotate: true
  xy: 1207, 572
  size: 158, 94
  orig: 200, 200
  offset: 22, 52
  index: -1
5200/5200_S2_power1/5200_S2_power1_00002
  rotate: true
  xy: 897, 147
  size: 145, 81
  orig: 200, 200
  offset: 29, 58
  index: -1
5200/5200_S2_power1/5200_S2_power1_00003
  rotate: true
  xy: 1929, 603
  size: 132, 72
  orig: 200, 200
  offset: 35, 65
  index: -1
5200/5200_S2_power1/5200_S2_power1_00004
  rotate: false
  xy: 1078, 501
  size: 119, 78
  orig: 200, 200
  offset: 42, 60
  index: -1
5200/5200_S2_power1/5200_S2_power1_00005
  rotate: false
  xy: 1496, 595
  size: 105, 86
  orig: 200, 200
  offset: 49, 56
  index: -1
5200/5200_S2_power1/5200_S2_power1_00006
  rotate: false
  xy: 1198, 478
  size: 94, 93
  orig: 200, 200
  offset: 54, 52
  index: -1
5200/5200_S2_power1/5200_S2_power1_00007
  rotate: false
  xy: 1079, 402
  size: 99, 98
  orig: 200, 200
  offset: 52, 50
  index: -1
5200/5200_S2_power1/5200_S2_power1_00009
  rotate: false
  xy: 1, 755
  size: 269, 268
  orig: 500, 500
  offset: 118, 113
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_1
  rotate: true
  xy: 572, 750
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_2
  rotate: false
  xy: 185, 525
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/up_EF_1
  rotate: false
  xy: 1219, 731
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/EF_slash_DOT/up_EF_2
  rotate: false
  xy: 1662, 674
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/weapon_rolling
  rotate: false
  xy: 571, 106
  size: 172, 168
  orig: 300, 300
  offset: 107, 110
  index: -1
attack1_00
  rotate: true
  xy: 453, 279
  size: 189, 129
  orig: 598, 598
  offset: 230, 217
  index: -1
attack1_01
  rotate: false
  xy: 271, 888
  size: 314, 135
  orig: 598, 598
  offset: 88, 231
  index: -1
attack1_02
  rotate: true
  xy: 1, 481
  size: 273, 183
  orig: 598, 598
  offset: 114, 230
  index: -1
attack1_03
  rotate: false
  xy: 271, 763
  size: 300, 124
  orig: 598, 598
  offset: 209, 227
  index: -1
attack1_04
  rotate: true
  xy: 1, 178
  size: 302, 138
  orig: 598, 598
  offset: 206, 224
  index: -1
attack2_00
  rotate: true
  xy: 744, 93
  size: 188, 152
  orig: 598, 598
  offset: 261, 231
  index: -1
attack2_01
  rotate: false
  xy: 539, 476
  size: 218, 136
  orig: 598, 598
  offset: 239, 236
  index: -1
attack2_02
  rotate: false
  xy: 1317, 691
  size: 184, 140
  orig: 598, 598
  offset: 218, 217
  index: -1
attack2_03
  rotate: true
  xy: 318, 104
  size: 177, 127
  orig: 598, 598
  offset: 218, 217
  index: -1
attack2_04
  rotate: false
  xy: 1760, 617
  size: 168, 118
  orig: 598, 598
  offset: 218, 217
  index: -1
attack3_00
  rotate: true
  xy: 738, 282
  size: 193, 154
  orig: 598, 598
  offset: 238, 228
  index: -1
attack3_01
  rotate: false
  xy: 842, 731
  size: 190, 154
  orig: 598, 598
  offset: 241, 228
  index: -1
attack3_02
  rotate: false
  xy: 1097, 878
  size: 232, 145
  orig: 598, 598
  offset: 178, 207
  index: -1
attack3_03
  rotate: false
  xy: 538, 613
  size: 228, 136
  orig: 598, 598
  offset: 178, 207
  index: -1
attack3_04
  rotate: false
  xy: 1774, 736
  size: 219, 132
  orig: 598, 598
  offset: 178, 207
  index: -1
back_00
  rotate: false
  xy: 280, 282
  size: 172, 186
  orig: 598, 598
  offset: 213, 227
  index: -1
damage_00
  rotate: false
  xy: 1502, 682
  size: 159, 138
  orig: 598, 598
  offset: 226, 232
  index: -1
front_00
  rotate: false
  xy: 1, 1
  size: 162, 176
  orig: 598, 598
  offset: 223, 232
  index: -1
idle_00
  rotate: false
  xy: 758, 480
  size: 159, 127
  orig: 598, 598
  offset: 217, 231
  index: -1
idle_01
  rotate: false
  xy: 930, 606
  size: 159, 124
  orig: 598, 598
  offset: 217, 231
  index: -1
idle_02
  rotate: false
  xy: 767, 608
  size: 162, 122
  orig: 598, 598
  offset: 217, 231
  index: -1
idle_03
  rotate: true
  xy: 446, 111
  size: 167, 124
  orig: 598, 598
  offset: 217, 231
  index: -1
idle_04
  rotate: false
  xy: 918, 479
  size: 159, 126
  orig: 598, 598
  offset: 217, 231
  index: -1
skill2_00
  rotate: false
  xy: 1090, 580
  size: 116, 151
  orig: 598, 598
  offset: 230, 226
  index: -1
skill2_01
  rotate: true
  xy: 1302, 561
  size: 129, 145
  orig: 598, 598
  offset: 217, 226
  index: -1
skill2_02
  rotate: false
  xy: 893, 341
  size: 140, 137
  orig: 598, 598
  offset: 206, 227
  index: -1
skill2_03
  rotate: false
  xy: 1774, 869
  size: 229, 154
  orig: 598, 598
  offset: 201, 232
  index: -1
skill2_04
  rotate: false
  xy: 314, 608
  size: 223, 154
  orig: 598, 598
  offset: 208, 226
  index: -1
skill2_05
  rotate: true
  xy: 583, 275
  size: 200, 154
  orig: 598, 598
  offset: 231, 226
  index: -1
skill2_06
  rotate: true
  xy: 1563, 821
  size: 202, 210
  orig: 598, 598
  offset: 209, 233
  index: -1
skill2_07
  rotate: true
  xy: 140, 267
  size: 213, 139
  orig: 598, 598
  offset: 212, 232
  index: -1
skill2_08
  rotate: true
  xy: 140, 267
  size: 213, 139
  orig: 598, 598
  offset: 212, 232
  index: -1
skill2_09
  rotate: false
  xy: 314, 469
  size: 224, 138
  orig: 598, 598
  offset: 212, 224
  index: -1
skill2_10
  rotate: false
  xy: 1033, 732
  size: 185, 145
  orig: 598, 598
  offset: 247, 229
  index: -1
skill2_11
  rotate: true
  xy: 164, 69
  size: 197, 153
  orig: 598, 598
  offset: 248, 224
  index: -1
skill2_12
  rotate: false
  xy: 1330, 832
  size: 232, 191
  orig: 598, 598
  offset: 137, 203
  index: -1
skill2_13
  rotate: false
  xy: 586, 879
  size: 255, 144
  orig: 598, 598
  offset: 137, 203
  index: -1
skill2_14
  rotate: false
  xy: 842, 886
  size: 254, 137
  orig: 598, 598
  offset: 137, 203
  index: -1
