
101104511idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 350, 3
  size: 171, 150
  orig: 500, 500
  offset: 160, 159
  index: -1
idle_01
  rotate: false
  xy: 522, 4
  size: 172, 149
  orig: 500, 500
  offset: 160, 158
  index: -1
idle_02
  rotate: false
  xy: 1, 3
  size: 174, 150
  orig: 500, 500
  offset: 160, 157
  index: -1
idle_03
  rotate: false
  xy: 176, 2
  size: 173, 151
  orig: 500, 500
  offset: 160, 158
  index: -1
idle_04
  rotate: false
  xy: 695, 1
  size: 170, 152
  orig: 500, 500
  offset: 161, 158
  index: -1
