
101185212.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/10118_S1_wave1/10118_S1_wave1_00004
  rotate: false
  xy: 222, 154
  size: 88, 15
  orig: 250, 250
  offset: 81, 117
  index: -1
EF/10118_S1_wave1/10118_S1_wave1_00005
  rotate: false
  xy: 113, 158
  size: 108, 17
  orig: 250, 250
  offset: 71, 116
  index: -1
EF/10118_S1_wave1/10118_S1_wave1_00006
  rotate: false
  xy: 1842, 237
  size: 115, 18
  orig: 250, 250
  offset: 68, 115
  index: -1
EF/10118_S1_wave1/10118_S1_wave1_00007
  rotate: false
  xy: 1707, 234
  size: 134, 21
  orig: 250, 250
  offset: 58, 113
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00005
  rotate: false
  xy: 1787, 172
  size: 78, 61
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00006
  rotate: false
  xy: 1866, 175
  size: 78, 61
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00007
  rotate: false
  xy: 1866, 113
  size: 78, 61
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00008
  rotate: false
  xy: 1945, 110
  size: 78, 61
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00009
  rotate: false
  xy: 1282, 113
  size: 78, 60
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00010
  rotate: false
  xy: 1361, 113
  size: 78, 60
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00011
  rotate: false
  xy: 1440, 113
  size: 78, 60
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00012
  rotate: false
  xy: 1519, 113
  size: 78, 60
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00013
  rotate: false
  xy: 1598, 113
  size: 78, 60
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00014
  rotate: false
  xy: 1677, 111
  size: 78, 60
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00015
  rotate: false
  xy: 1756, 111
  size: 78, 60
  orig: 250, 250
  offset: 84, 92
  index: -1
EF/10118_S2_shine1/10118_S2_shine1_00016
  rotate: true
  xy: 111, 56
  size: 78, 60
  orig: 250, 250
  offset: 84, 92
  index: -1
arm_00
  rotate: false
  xy: 881, 145
  size: 48, 21
  orig: 200, 200
  offset: 79, 90
  index: -1
arm_01
  rotate: false
  xy: 1088, 146
  size: 44, 20
  orig: 200, 200
  offset: 81, 92
  index: -1
arm_02
  rotate: true
  xy: 2024, 102
  size: 41, 20
  orig: 200, 200
  offset: 83, 92
  index: -1
arm_03
  rotate: false
  xy: 1133, 146
  size: 42, 20
  orig: 200, 200
  offset: 83, 91
  index: -1
arm_04
  rotate: false
  xy: 1042, 146
  size: 45, 20
  orig: 200, 200
  offset: 81, 90
  index: -1
attack1_00
  rotate: false
  xy: 113, 176
  size: 110, 79
  orig: 200, 200
  offset: 54, 51
  index: -1
attack1_01
  rotate: false
  xy: 224, 170
  size: 103, 85
  orig: 200, 200
  offset: 54, 47
  index: -1
attack1_02
  rotate: false
  xy: 328, 173
  size: 99, 82
  orig: 200, 200
  offset: 69, 48
  index: -1
attack1_03
  rotate: false
  xy: 533, 178
  size: 101, 77
  orig: 200, 200
  offset: 67, 53
  index: -1
attack1_04
  rotate: false
  xy: 1, 156
  size: 111, 99
  orig: 200, 200
  offset: 46, 49
  index: -1
attack1_05
  rotate: false
  xy: 1, 56
  size: 109, 99
  orig: 200, 200
  offset: 47, 50
  index: -1
attack_EF_00
  rotate: false
  xy: 1707, 172
  size: 79, 61
  orig: 200, 200
  offset: 46, 80
  index: -1
attack_EF_01
  rotate: true
  xy: 785, 147
  size: 27, 39
  orig: 200, 200
  offset: 49, 102
  index: -1
back_00
  rotate: false
  xy: 635, 176
  size: 96, 79
  orig: 201, 200
  offset: 53, 57
  index: -1
bookA_00
  rotate: true
  xy: 961, 133
  size: 21, 27
  orig: 200, 200
  offset: 56, 101
  index: -1
bookA_01
  rotate: false
  xy: 1019, 123
  size: 22, 27
  orig: 200, 200
  offset: 56, 104
  index: -1
bookA_02
  rotate: false
  xy: 2024, 144
  size: 23, 27
  orig: 200, 200
  offset: 56, 106
  index: -1
bookA_03
  rotate: true
  xy: 1042, 123
  size: 22, 27
  orig: 200, 200
  offset: 56, 104
  index: -1
bookA_attack_01
  rotate: true
  xy: 1130, 125
  size: 20, 24
  orig: 200, 200
  offset: 82, 100
  index: -1
bookA_attack_02
  rotate: true
  xy: 293, 1
  size: 16, 25
  orig: 200, 200
  offset: 133, 95
  index: -1
bookA_attack_03
  rotate: false
  xy: 1155, 121
  size: 20, 24
  orig: 200, 200
  offset: 96, 72
  index: -1
bookB_00
  rotate: false
  xy: 311, 155
  size: 16, 14
  orig: 200, 200
  offset: 102, 134
  index: -1
bookB_attack_01
  rotate: false
  xy: 328, 158
  size: 13, 14
  orig: 200, 200
  offset: 119, 121
  index: -1
bookB_attack_02
  rotate: false
  xy: 1176, 125
  size: 13, 14
  orig: 200, 200
  offset: 79, 124
  index: -1
bookB_attack_03
  rotate: false
  xy: 1945, 222
  size: 10, 14
  orig: 200, 200
  offset: 96, 126
  index: -1
bookC_00
  rotate: false
  xy: 989, 129
  size: 29, 21
  orig: 200, 200
  offset: 127, 85
  index: -1
bookC_01
  rotate: false
  xy: 787, 124
  size: 29, 22
  orig: 200, 200
  offset: 126, 86
  index: -1
bookC_02
  rotate: false
  xy: 1070, 125
  size: 29, 20
  orig: 200, 200
  offset: 126, 87
  index: -1
bookC_03
  rotate: false
  xy: 930, 134
  size: 30, 20
  orig: 200, 200
  offset: 126, 88
  index: -1
bookC_04
  rotate: false
  xy: 1100, 125
  size: 29, 20
  orig: 200, 200
  offset: 127, 87
  index: -1
bookC_attack_02
  rotate: true
  xy: 1176, 140
  size: 26, 17
  orig: 200, 200
  offset: 57, 80
  index: -1
bookC_attack_03
  rotate: true
  xy: 2028, 185
  size: 27, 17
  orig: 200, 200
  offset: 108, 84
  index: -1
bookD_skill2_00
  rotate: false
  xy: 592, 128
  size: 38, 49
  orig: 201, 202
  offset: 48, 69
  index: -1
bookD_skill2_01
  rotate: false
  xy: 76, 2
  size: 38, 53
  orig: 201, 202
  offset: 48, 69
  index: -1
bookD_skill2_02
  rotate: true
  xy: 631, 137
  size: 38, 53
  orig: 201, 202
  offset: 48, 69
  index: -1
bookD_skill2_03
  rotate: false
  xy: 685, 122
  size: 38, 53
  orig: 201, 202
  offset: 48, 69
  index: -1
bookD_skill2_04
  rotate: true
  xy: 825, 138
  size: 28, 55
  orig: 201, 202
  offset: 54, 69
  index: -1
cloth_00
  rotate: false
  xy: 511, 136
  size: 80, 41
  orig: 200, 200
  offset: 63, 59
  index: -1
cloth_01
  rotate: false
  xy: 1945, 172
  size: 82, 40
  orig: 200, 200
  offset: 62, 61
  index: -1
cloth_02
  rotate: false
  xy: 1958, 213
  size: 87, 42
  orig: 200, 200
  offset: 60, 59
  index: -1
cloth_03
  rotate: false
  xy: 428, 135
  size: 82, 43
  orig: 200, 200
  offset: 62, 57
  index: -1
cloth_04
  rotate: true
  xy: 172, 80
  size: 77, 43
  orig: 200, 200
  offset: 65, 56
  index: -1
damage_00
  rotate: false
  xy: 732, 175
  size: 96, 80
  orig: 200, 200
  offset: 49, 56
  index: -1
front_00
  rotate: false
  xy: 428, 179
  size: 104, 76
  orig: 200, 200
  offset: 50, 62
  index: -1
hand_EF_skill2_00
  rotate: false
  xy: 989, 151
  size: 52, 15
  orig: 201, 202
  offset: 78, 99
  index: -1
hand_EF_skill2_01
  rotate: true
  xy: 172, 56
  size: 23, 14
  orig: 201, 202
  offset: 107, 100
  index: -1
idle_00
  rotate: false
  xy: 216, 80
  size: 50, 73
  orig: 200, 200
  offset: 75, 67
  index: -1
idle_01
  rotate: true
  xy: 1, 1
  size: 54, 74
  orig: 200, 200
  offset: 74, 67
  index: -1
idle_02
  rotate: true
  xy: 115, 4
  size: 51, 73
  orig: 200, 200
  offset: 75, 67
  index: -1
idle_03
  rotate: false
  xy: 267, 79
  size: 44, 74
  orig: 200, 200
  offset: 78, 67
  index: -1
idle_04
  rotate: false
  xy: 189, 7
  size: 46, 72
  orig: 200, 200
  offset: 77, 67
  index: -1
key_00
  rotate: false
  xy: 111, 135
  size: 60, 10
  orig: 200, 200
  offset: 70, 92
  index: -1
key_01
  rotate: false
  xy: 113, 146
  size: 58, 11
  orig: 200, 200
  offset: 71, 93
  index: -1
key_02
  rotate: true
  xy: 298, 20
  size: 58, 11
  orig: 200, 200
  offset: 71, 92
  index: -1
key_03
  rotate: false
  xy: 236, 1
  size: 56, 16
  orig: 200, 200
  offset: 72, 86
  index: -1
key_04
  rotate: false
  xy: 930, 155
  size: 58, 11
  orig: 200, 200
  offset: 71, 90
  index: -1
mant_00
  rotate: true
  xy: 266, 18
  size: 60, 31
  orig: 200, 200
  offset: 88, 84
  index: -1
mant_01
  rotate: true
  xy: 236, 18
  size: 61, 29
  orig: 200, 200
  offset: 88, 87
  index: -1
mant_02
  rotate: false
  xy: 724, 115
  size: 62, 27
  orig: 200, 200
  offset: 88, 89
  index: -1
mant_03
  rotate: false
  xy: 724, 143
  size: 60, 31
  orig: 200, 200
  offset: 88, 84
  index: -1
mant_04
  rotate: true
  xy: 1835, 112
  size: 59, 30
  orig: 200, 200
  offset: 88, 84
  index: -1
skill2_00
  rotate: false
  xy: 1282, 174
  size: 87, 81
  orig: 201, 202
  offset: 63, 59
  index: -1
skill2_01
  rotate: false
  xy: 1458, 174
  size: 84, 81
  orig: 201, 202
  offset: 65, 58
  index: -1
skill2_02
  rotate: false
  xy: 1543, 174
  size: 81, 81
  orig: 201, 202
  offset: 56, 55
  index: -1
skill2_03
  rotate: false
  xy: 1625, 178
  size: 81, 77
  orig: 201, 202
  offset: 57, 57
  index: -1
skill2_04
  rotate: false
  xy: 1370, 174
  size: 87, 81
  orig: 201, 202
  offset: 63, 59
  index: -1
weapon_00
  rotate: true
  xy: 1192, 169
  size: 86, 89
  orig: 200, 200
  offset: 62, 59
  index: -1
weapon_01
  rotate: true
  xy: 1012, 167
  size: 88, 89
  orig: 200, 200
  offset: 60, 61
  index: -1
weapon_02
  rotate: false
  xy: 829, 167
  size: 91, 88
  orig: 200, 200
  offset: 57, 63
  index: -1
weapon_03
  rotate: false
  xy: 921, 167
  size: 90, 88
  orig: 200, 200
  offset: 58, 62
  index: -1
weapon_04
  rotate: true
  xy: 1102, 167
  size: 88, 89
  orig: 200, 200
  offset: 60, 59
  index: -1
