
101103511.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/740_S1_wave1/740_S1_wave1_00001
  rotate: false
  xy: 384, 844
  size: 69, 72
  orig: 225, 225
  offset: 80, 86
  index: -1
EF/740_S1_wave1/740_S1_wave1_00002
  rotate: true
  xy: 267, 433
  size: 77, 73
  orig: 225, 225
  offset: 76, 85
  index: -1
EF/740_S1_wave1/740_S1_wave1_00003
  rotate: false
  xy: 295, 842
  size: 87, 74
  orig: 225, 225
  offset: 71, 84
  index: -1
EF/740_S1_wave1/740_S1_wave1_00004
  rotate: false
  xy: 350, 918
  size: 98, 75
  orig: 225, 225
  offset: 65, 83
  index: -1
EF/740_S1_wave1/740_S1_wave1_00005
  rotate: false
  xy: 154, 433
  size: 111, 77
  orig: 225, 225
  offset: 59, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00006
  rotate: false
  xy: 219, 72
  size: 122, 75
  orig: 225, 225
  offset: 54, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00007
  rotate: false
  xy: 614, 1199
  size: 135, 73
  orig: 225, 225
  offset: 46, 80
  index: -1
EF/740_S1_wave1/740_S1_wave1_00008
  rotate: false
  xy: 873, 1282
  size: 146, 68
  orig: 225, 225
  offset: 42, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00009
  rotate: true
  xy: 159, 112
  size: 156, 58
  orig: 225, 225
  offset: 36, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00010
  rotate: true
  xy: 141, 270
  size: 161, 48
  orig: 225, 225
  offset: 33, 81
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 2, 1573
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 124, 85
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/EF
  rotate: false
  xy: 2, 1737
  size: 301, 307
  orig: 787, 351
  offset: 167, 20
  index: -1
attack1_00
  rotate: true
  xy: 174, 1116
  size: 138, 137
  orig: 500, 500
  offset: 174, 169
  index: -1
attack1_01
  rotate: false
  xy: 219, 149
  size: 121, 139
  orig: 500, 500
  offset: 187, 170
  index: -1
attack1_02
  rotate: true
  xy: 349, 1422
  size: 149, 130
  orig: 500, 500
  offset: 167, 165
  index: -1
attack1_03
  rotate: true
  xy: 490, 1256
  size: 164, 122
  orig: 500, 500
  offset: 167, 173
  index: -1
attack1_04
  rotate: true
  xy: 490, 1256
  size: 164, 122
  orig: 500, 500
  offset: 167, 173
  index: -1
attack1_05
  rotate: true
  xy: 603, 962
  size: 126, 127
  orig: 500, 500
  offset: 207, 174
  index: -1
attack1_06
  rotate: false
  xy: 866, 1042
  size: 127, 127
  orig: 500, 500
  offset: 207, 174
  index: -1
attack1_07
  rotate: false
  xy: 754, 1185
  size: 112, 134
  orig: 500, 500
  offset: 207, 167
  index: -1
attack1_08
  rotate: false
  xy: 508, 1772
  size: 175, 120
  orig: 500, 500
  offset: 160, 172
  index: -1
attack1_09
  rotate: true
  xy: 2, 68
  size: 185, 120
  orig: 500, 500
  offset: 162, 172
  index: -1
attack1_10
  rotate: false
  xy: 455, 1000
  size: 146, 132
  orig: 500, 500
  offset: 180, 160
  index: -1
attack1_11
  rotate: true
  xy: 153, 655
  size: 134, 142
  orig: 500, 500
  offset: 166, 173
  index: -1
attack1_12
  rotate: false
  xy: 738, 1473
  size: 130, 150
  orig: 500, 500
  offset: 171, 173
  index: -1
attack1_13
  rotate: false
  xy: 754, 1321
  size: 117, 150
  orig: 500, 500
  offset: 184, 173
  index: -1
attack1_14
  rotate: false
  xy: 350, 995
  size: 103, 138
  orig: 500, 500
  offset: 190, 174
  index: -1
attack1_15
  rotate: true
  xy: 608, 1090
  size: 107, 133
  orig: 500, 500
  offset: 188, 174
  index: -1
back_00
  rotate: false
  xy: 305, 1843
  size: 201, 201
  orig: 500, 500
  offset: 142, 139
  index: -1
damage_00
  rotate: true
  xy: 2, 433
  size: 165, 150
  orig: 500, 500
  offset: 168, 171
  index: -1
front_00
  rotate: true
  xy: 2, 255
  size: 176, 137
  orig: 500, 500
  offset: 154, 165
  index: -1
idle_00
  rotate: true
  xy: 2, 943
  size: 171, 150
  orig: 500, 500
  offset: 160, 159
  index: -1
idle_01
  rotate: true
  xy: 2, 769
  size: 172, 149
  orig: 500, 500
  offset: 160, 158
  index: -1
idle_02
  rotate: false
  xy: 508, 1894
  size: 174, 150
  orig: 500, 500
  offset: 160, 157
  index: -1
idle_03
  rotate: false
  xy: 2, 1270
  size: 173, 151
  orig: 500, 500
  offset: 160, 158
  index: -1
idle_04
  rotate: false
  xy: 2, 1116
  size: 170, 152
  orig: 500, 500
  offset: 161, 158
  index: -1
in_0
  rotate: true
  xy: 447, 1573
  size: 152, 128
  orig: 500, 500
  offset: 168, 153
  index: -1
sickle_attack1_2
  rotate: true
  xy: 1007, 1194
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
sickle_attack1_4
  rotate: true
  xy: 314, 335
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
sickle_attack_1
  rotate: true
  xy: 297, 670
  size: 84, 21
  orig: 120, 120
  offset: 17, 71
  index: -1
sickle_attack_2
  rotate: true
  xy: 486, 1756
  size: 85, 19
  orig: 120, 120
  offset: 17, 75
  index: -1
sickle_attack_3
  rotate: false
  xy: 507, 1748
  size: 68, 22
  orig: 120, 120
  offset: 35, 70
  index: -1
skill1_00
  rotate: false
  xy: 864, 1766
  size: 157, 129
  orig: 500, 500
  offset: 170, 150
  index: -1
skill1_01
  rotate: false
  xy: 685, 1776
  size: 177, 119
  orig: 500, 500
  offset: 161, 154
  index: -1
skill1_02
  rotate: true
  xy: 608, 1432
  size: 163, 128
  orig: 500, 500
  offset: 148, 161
  index: -1
skill1_03
  rotate: false
  xy: 313, 1135
  size: 144, 136
  orig: 500, 500
  offset: 172, 153
  index: -1
skill1_04
  rotate: false
  xy: 154, 512
  size: 134, 141
  orig: 500, 500
  offset: 198, 176
  index: -1
skill1_05
  rotate: true
  xy: 153, 791
  size: 147, 140
  orig: 500, 500
  offset: 191, 177
  index: -1
skill1_06
  rotate: true
  xy: 614, 1274
  size: 156, 138
  orig: 500, 500
  offset: 182, 178
  index: -1
skill1_07
  rotate: true
  xy: 2, 600
  size: 167, 148
  orig: 500, 500
  offset: 174, 162
  index: -1
skill1_08
  rotate: false
  xy: 2, 1423
  size: 184, 148
  orig: 500, 500
  offset: 171, 162
  index: -1
skill1_09
  rotate: false
  xy: 481, 1422
  size: 125, 149
  orig: 500, 500
  offset: 198, 161
  index: -1
skill1_10
  rotate: false
  xy: 191, 290
  size: 121, 141
  orig: 500, 500
  offset: 198, 167
  index: -1
skill1_11
  rotate: false
  xy: 286, 1573
  size: 159, 152
  orig: 500, 500
  offset: 156, 162
  index: -1
skill1_12
  rotate: false
  xy: 684, 1897
  size: 176, 147
  orig: 500, 500
  offset: 172, 167
  index: -1
skill1_13
  rotate: false
  xy: 188, 1423
  size: 159, 148
  orig: 500, 500
  offset: 187, 167
  index: -1
skill1_14
  rotate: true
  xy: 577, 1597
  size: 173, 114
  orig: 500, 500
  offset: 166, 152
  index: -1
skill1_15
  rotate: false
  xy: 305, 1727
  size: 179, 114
  orig: 500, 500
  offset: 165, 152
  index: -1
skill1_16
  rotate: false
  xy: 850, 1650
  size: 172, 114
  orig: 500, 500
  offset: 170, 152
  index: -1
skill2_00
  rotate: false
  xy: 337, 1273
  size: 151, 147
  orig: 500, 500
  offset: 174, 166
  index: -1
skill2_01
  rotate: false
  xy: 862, 1897
  size: 160, 147
  orig: 500, 500
  offset: 174, 166
  index: -1
skill2_02
  rotate: false
  xy: 177, 1274
  size: 158, 147
  orig: 500, 500
  offset: 173, 166
  index: -1
skill2_03
  rotate: false
  xy: 693, 1625
  size: 155, 149
  orig: 500, 500
  offset: 176, 166
  index: -1
skill2_04
  rotate: false
  xy: 870, 1501
  size: 149, 147
  orig: 500, 500
  offset: 183, 164
  index: -1
skill2_05
  rotate: false
  xy: 873, 1352
  size: 145, 147
  orig: 500, 500
  offset: 185, 164
  index: -1
skill2_06
  rotate: true
  xy: 459, 1134
  size: 120, 147
  orig: 500, 500
  offset: 198, 164
  index: -1
skill2_07
  rotate: false
  xy: 743, 1056
  size: 121, 127
  orig: 500, 500
  offset: 202, 165
  index: -1
skill2_08
  rotate: true
  xy: 732, 948
  size: 106, 127
  orig: 500, 500
  offset: 202, 165
  index: -1
skill2_09
  rotate: true
  xy: 861, 914
  size: 126, 127
  orig: 500, 500
  offset: 202, 165
  index: -1
skill2_10
  rotate: true
  xy: 868, 1171
  size: 109, 137
  orig: 500, 500
  offset: 202, 155
  index: -1
whip_1_attack1_2
  rotate: true
  xy: 693, 1597
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
whip_1_attack1_3
  rotate: false
  xy: 2, 2
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
whip_1_skill1_1
  rotate: false
  xy: 295, 802
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
whip_2_attack1_2
  rotate: true
  xy: 300, 952
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
whip_2_skill1_1
  rotate: true
  xy: 154, 940
  size: 174, 86
  orig: 174, 86
  offset: 0, 0
  index: -1
whip_4_attack1_2a
  rotate: true
  xy: 242, 950
  size: 164, 56
  orig: 164, 56
  offset: 0, 0
  index: -1
whip_4_attack1_2b
  rotate: false
  xy: 159, 86
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
whip_sickle
  rotate: false
  xy: 297, 756
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
