
10116ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5170_S1_power2/5170_S1_power2_00000
  rotate: true
  xy: 1, 212
  size: 212, 124
  orig: 250, 250
  offset: 19, 64
  index: -1
5170_S1_power2/5170_S1_power2_00001
  rotate: true
  xy: 1, 16
  size: 195, 108
  orig: 250, 250
  offset: 28, 72
  index: -1
5170_S1_power2/5170_S1_power2_00002
  rotate: false
  xy: 1075, 924
  size: 179, 99
  orig: 250, 250
  offset: 36, 79
  index: -1
5170_S1_power2/5170_S1_power2_00003
  rotate: true
  xy: 1938, 863
  size: 160, 105
  orig: 250, 250
  offset: 45, 73
  index: -1
5170_S1_power2/5170_S1_power2_00004
  rotate: false
  xy: 1448, 747
  size: 142, 115
  orig: 250, 250
  offset: 54, 68
  index: -1
5170_S1_power2/5170_S1_power2_00005
  rotate: true
  xy: 350, 321
  size: 126, 123
  orig: 250, 250
  offset: 62, 64
  index: -1
5170_S1_power2/5170_S1_power2_00006
  rotate: false
  xy: 343, 448
  size: 132, 131
  orig: 250, 250
  offset: 59, 60
  index: -1
5170_S1_power2/5170_S1_power2_00007
  rotate: false
  xy: 1479, 468
  size: 139, 139
  orig: 250, 250
  offset: 55, 56
  index: -1
5170_S1_power2/5170_S1_power2_00008
  rotate: false
  xy: 1197, 624
  size: 144, 144
  orig: 250, 250
  offset: 53, 53
  index: -1
5170_S2_wave1/5170_S2_wave1_00001
  rotate: false
  xy: 1936, 539
  size: 80, 31
  orig: 250, 250
  offset: 86, 114
  index: -1
5170_S2_wave1/5170_S2_wave1_00002
  rotate: false
  xy: 181, 89
  size: 96, 41
  orig: 250, 250
  offset: 78, 109
  index: -1
5170_S2_wave1/5170_S2_wave1_00003
  rotate: false
  xy: 350, 271
  size: 124, 49
  orig: 250, 250
  offset: 64, 103
  index: -1
5170_S2_wave1/5170_S2_wave1_00004
  rotate: true
  xy: 1197, 769
  size: 154, 60
  orig: 250, 250
  offset: 49, 96
  index: -1
5170_S2_wave1/5170_S2_wave1_00005
  rotate: true
  xy: 126, 260
  size: 164, 64
  orig: 250, 250
  offset: 44, 93
  index: -1
5170_S2_wave1/5170_S2_wave1_00006
  rotate: false
  xy: 1255, 947
  size: 192, 76
  orig: 250, 250
  offset: 30, 86
  index: -1
5170_S2_wave1/5170_S2_wave1_00007
  rotate: false
  xy: 614, 850
  size: 201, 79
  orig: 250, 250
  offset: 26, 84
  index: -1
5170_S2_wave1/5170_S2_wave1_00008
  rotate: false
  xy: 850, 934
  size: 224, 89
  orig: 250, 250
  offset: 14, 77
  index: -1
5170_S2_wave1/5170_S2_wave1_00009
  rotate: false
  xy: 614, 930
  size: 235, 93
  orig: 250, 250
  offset: 9, 74
  index: -1
5230_A1_magic1/5230_A1_magic1_00007
  rotate: false
  xy: 1619, 417
  size: 94, 71
  orig: 250, 250
  offset: 28, 88
  index: -1
5230_A1_magic1/5230_A1_magic1_00008
  rotate: true
  xy: 704, 193
  size: 80, 44
  orig: 250, 250
  offset: 28, 101
  index: -1
5230_A1_magic1/5230_A1_magic1_00009
  rotate: false
  xy: 876, 215
  size: 72, 43
  orig: 250, 250
  offset: 29, 102
  index: -1
5230_A1_magic1/5230_A1_magic1_00010
  rotate: false
  xy: 816, 887
  size: 60, 42
  orig: 250, 250
  offset: 30, 103
  index: -1
5230_A1_magic1/5230_A1_magic1_00011
  rotate: false
  xy: 1196, 390
  size: 51, 40
  orig: 250, 250
  offset: 34, 104
  index: -1
5230_A1_magic1/5230_A1_magic1_00012
  rotate: true
  xy: 816, 850
  size: 36, 35
  orig: 250, 250
  offset: 39, 107
  index: -1
5230_A1_magic2/5230_A1_magic2_00001
  rotate: false
  xy: 278, 87
  size: 41, 43
  orig: 250, 250
  offset: 106, 108
  index: -1
5230_A1_magic2/5230_A1_magic2_00002
  rotate: false
  xy: 949, 203
  size: 53, 55
  orig: 250, 250
  offset: 99, 98
  index: -1
5230_A1_magic2/5230_A1_magic2_00003
  rotate: false
  xy: 534, 190
  size: 91, 57
  orig: 250, 250
  offset: 80, 99
  index: -1
5230_A1_magic2/5230_A1_magic2_00004
  rotate: true
  xy: 476, 422
  size: 121, 78
  orig: 250, 250
  offset: 65, 87
  index: -1
5230_A1_magic2/5230_A1_magic2_00005
  rotate: false
  xy: 1808, 358
  size: 121, 78
  orig: 250, 250
  offset: 65, 87
  index: -1
5230_A1_magic2/5230_A1_magic2_00006
  rotate: true
  xy: 684, 274
  size: 119, 76
  orig: 250, 250
  offset: 66, 88
  index: -1
5230_A1_magic2/5230_A1_magic2_00007
  rotate: false
  xy: 1930, 454
  size: 117, 76
  orig: 250, 250
  offset: 67, 88
  index: -1
5230_A1_magic2/5230_A1_magic2_00008
  rotate: false
  xy: 884, 332
  size: 112, 72
  orig: 250, 250
  offset: 70, 89
  index: -1
5230_A1_magic2/5230_A1_magic2_00009
  rotate: false
  xy: 626, 182
  size: 77, 65
  orig: 250, 250
  offset: 88, 86
  index: -1
5230_A1_magic3/5230_A1_magic3_00000
  rotate: false
  xy: 1197, 431
  size: 140, 47
  orig: 250, 250
  offset: 53, 99
  index: -1
5230_A1_magic3/5230_A1_magic3_00001
  rotate: false
  xy: 1483, 419
  size: 135, 48
  orig: 250, 250
  offset: 60, 103
  index: -1
5230_A1_magic3/5230_A1_magic3_00002
  rotate: false
  xy: 865, 405
  size: 130, 45
  orig: 250, 250
  offset: 62, 108
  index: -1
5230_A1_magic3/5230_A1_magic3_00003
  rotate: true
  xy: 684, 394
  size: 132, 59
  orig: 250, 250
  offset: 67, 98
  index: -1
5230_A1_magic4/5230_A1_magic4_00000
  rotate: true
  xy: 1407, 809
  size: 137, 40
  orig: 250, 250
  offset: 64, 95
  index: -1
5230_A1_magic4/5230_A1_magic4_00001
  rotate: false
  xy: 1809, 531
  size: 126, 45
  orig: 250, 250
  offset: 70, 96
  index: -1
5230_A1_magic4/5230_A1_magic4_00002
  rotate: true
  xy: 1556, 613
  size: 133, 45
  orig: 250, 250
  offset: 66, 96
  index: -1
5230_A1_magic4/5230_A1_magic4_00003
  rotate: false
  xy: 1338, 422
  size: 144, 44
  orig: 250, 250
  offset: 65, 97
  index: -1
5230_A1_power1/5230_A1_power1_00000
  rotate: false
  xy: 555, 312
  size: 128, 94
  orig: 250, 250
  offset: 62, 80
  index: -1
5230_A1_power1/5230_A1_power1_00001
  rotate: true
  xy: 1602, 618
  size: 128, 94
  orig: 250, 250
  offset: 62, 80
  index: -1
5230_A1_power1/5230_A1_power1_00002
  rotate: false
  xy: 1706, 770
  size: 128, 94
  orig: 250, 250
  offset: 62, 80
  index: -1
5230_A1_power1/5230_A1_power1_00003
  rotate: true
  xy: 1619, 489
  size: 128, 94
  orig: 250, 250
  offset: 62, 80
  index: -1
5230_A1_power1/5230_A1_power1_00004
  rotate: false
  xy: 1706, 675
  size: 128, 94
  orig: 250, 250
  offset: 62, 80
  index: -1
5230_A1_power1/5230_A1_power1_00005
  rotate: true
  xy: 1714, 546
  size: 128, 94
  orig: 250, 250
  offset: 62, 80
  index: -1
5230_A1_power1/5230_A1_power1_00006
  rotate: false
  xy: 1809, 577
  size: 127, 94
  orig: 250, 250
  offset: 62, 80
  index: -1
5230_A1_power1/5230_A1_power1_00007
  rotate: true
  xy: 1714, 424
  size: 121, 93
  orig: 250, 250
  offset: 65, 80
  index: -1
5230_A1_power1/5230_A1_power1_00008
  rotate: false
  xy: 1808, 437
  size: 121, 93
  orig: 250, 250
  offset: 65, 80
  index: -1
5230_S1_magic1/5230_S1_magic1_00001
  rotate: false
  xy: 1088, 374
  size: 72, 72
  orig: 500, 500
  offset: 214, 216
  index: -1
5230_S1_magic1/5230_S1_magic1_00002
  rotate: false
  xy: 1714, 330
  size: 93, 93
  orig: 500, 500
  offset: 204, 207
  index: -1
5230_S1_magic1/5230_S1_magic1_00003
  rotate: false
  xy: 1591, 747
  size: 114, 115
  orig: 500, 500
  offset: 193, 196
  index: -1
5230_S1_magic2/5230_S1_magic2_00000
  rotate: false
  xy: 1835, 761
  size: 102, 103
  orig: 250, 250
  offset: 74, 72
  index: -1
5230_S1_magic2/5230_S1_magic2_00001
  rotate: false
  xy: 1937, 634
  size: 110, 112
  orig: 250, 250
  offset: 70, 68
  index: -1
5230_S1_magic2/5230_S1_magic2_00002
  rotate: false
  xy: 744, 405
  size: 120, 122
  orig: 250, 250
  offset: 65, 63
  index: -1
5230_S1_magic2/5230_S1_magic2_00004
  rotate: true
  xy: 1414, 608
  size: 138, 141
  orig: 250, 250
  offset: 56, 53
  index: -1
5230_S1_magic2/5230_S1_magic2_00006
  rotate: false
  xy: 401, 666
  size: 157, 159
  orig: 250, 250
  offset: 46, 44
  index: -1
5230_S1_magic2/5230_S1_magic2_00007
  rotate: false
  xy: 239, 826
  size: 200, 197
  orig: 250, 250
  offset: 28, 24
  index: -1
5230_S1_magic2/5230_S1_magic2_00008
  rotate: false
  xy: 1, 425
  size: 182, 170
  orig: 250, 250
  offset: 38, 33
  index: -1
5230_S1_magic2/5230_S1_magic2_00009
  rotate: false
  xy: 1448, 863
  size: 165, 160
  orig: 250, 250
  offset: 45, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00010
  rotate: false
  xy: 718, 689
  size: 158, 160
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00011
  rotate: false
  xy: 877, 773
  size: 158, 160
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00012
  rotate: true
  xy: 1036, 765
  size: 158, 160
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00013
  rotate: false
  xy: 877, 612
  size: 158, 160
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00014
  rotate: true
  xy: 1614, 865
  size: 158, 161
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00015
  rotate: true
  xy: 1776, 865
  size: 158, 161
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00016
  rotate: false
  xy: 184, 434
  size: 158, 161
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00017
  rotate: false
  xy: 191, 272
  size: 158, 161
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00018
  rotate: true
  xy: 1036, 606
  size: 158, 160
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00019
  rotate: false
  xy: 718, 528
  size: 158, 160
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00020
  rotate: false
  xy: 559, 527
  size: 158, 160
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00021
  rotate: false
  xy: 877, 451
  size: 158, 160
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00022
  rotate: true
  xy: 1036, 447
  size: 158, 160
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00023
  rotate: true
  xy: 239, 667
  size: 158, 161
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic2/5230_S1_magic2_00024
  rotate: false
  xy: 559, 688
  size: 158, 161
  orig: 250, 250
  offset: 46, 43
  index: -1
5230_S1_magic3/5230_S1_magic3_00000
  rotate: true
  xy: 1161, 404
  size: 42, 34
  orig: 250, 250
  offset: 109, 110
  index: -1
5230_S1_magic3/5230_S1_magic3_00001
  rotate: false
  xy: 273, 43
  size: 42, 43
  orig: 250, 250
  offset: 106, 100
  index: -1
5230_S1_magic3/5230_S1_magic3_00002
  rotate: true
  xy: 1248, 392
  size: 38, 51
  orig: 250, 250
  offset: 108, 98
  index: -1
5230_S1_magic3/5230_S1_magic3_00003
  rotate: false
  xy: 126, 212
  size: 43, 47
  orig: 250, 250
  offset: 105, 104
  index: -1
5230_S1_magic3/5230_S1_magic3_00004
  rotate: true
  xy: 1342, 608
  size: 53, 58
  orig: 250, 250
  offset: 95, 95
  index: -1
5230_S1_magic3/5230_S1_magic3_00005
  rotate: false
  xy: 749, 194
  size: 66, 68
  orig: 250, 250
  offset: 87, 101
  index: -1
5230_S1_magic4/5230_S1_magic4_00013
  rotate: true
  xy: 1930, 385
  size: 68, 117
  orig: 250, 250
  offset: 87, 66
  index: -1
5230_S1_magic4/5230_S1_magic4_00014
  rotate: true
  xy: 1808, 286
  size: 71, 123
  orig: 250, 250
  offset: 83, 64
  index: -1
5230_S1_magic4/5230_S1_magic4_00015
  rotate: false
  xy: 485, 544
  size: 73, 121
  orig: 250, 250
  offset: 82, 65
  index: -1
5230_S1_magic4/5230_S1_magic4_00016
  rotate: false
  xy: 1342, 662
  size: 71, 133
  orig: 250, 250
  offset: 80, 60
  index: -1
5230_S1_magic4/5230_S1_magic4_00017
  rotate: true
  xy: 314, 203
  size: 67, 119
  orig: 250, 250
  offset: 89, 67
  index: -1
5230_S1_magic4/5230_S1_magic4_00018
  rotate: true
  xy: 181, 131
  size: 67, 121
  orig: 250, 250
  offset: 83, 67
  index: -1
5230_S1_magic4/5230_S1_magic4_00019
  rotate: true
  xy: 761, 263
  size: 65, 122
  orig: 250, 250
  offset: 85, 64
  index: -1
5230_S1_magic4/5230_S1_magic4_00020
  rotate: true
  xy: 884, 259
  size: 72, 114
  orig: 250, 250
  offset: 80, 68
  index: -1
5230_S1_magic4/5230_S1_magic4_00021
  rotate: true
  xy: 554, 248
  size: 63, 118
  orig: 250, 250
  offset: 86, 67
  index: -1
5230_S1_magic4/5230_S1_magic4_00022
  rotate: true
  xy: 228, 596
  size: 70, 122
  orig: 250, 250
  offset: 82, 60
  index: -1
5230_S1_magic4/5230_S1_magic4_00023
  rotate: false
  xy: 110, 89
  size: 70, 122
  orig: 250, 250
  offset: 82, 59
  index: -1
5230_S1_magic4/5230_S1_magic4_00024
  rotate: true
  xy: 191, 199
  size: 72, 122
  orig: 250, 250
  offset: 80, 59
  index: -1
5230_S1_shine1/5230_S1_shine1_00000
  rotate: false
  xy: 351, 580
  size: 133, 85
  orig: 250, 250
  offset: 59, 83
  index: -1
5230_S1_shine1/5230_S1_shine1_00001
  rotate: false
  xy: 761, 329
  size: 122, 75
  orig: 250, 250
  offset: 65, 88
  index: -1
5230_S1_shine1/5230_S1_shine1_00002
  rotate: false
  xy: 1937, 571
  size: 110, 62
  orig: 250, 250
  offset: 71, 94
  index: -1
5230_S1_shine1/5230_S1_shine1_00003
  rotate: false
  xy: 434, 189
  size: 99, 68
  orig: 250, 250
  offset: 76, 91
  index: -1
5230_S1_shine1/5230_S1_shine1_00004
  rotate: true
  xy: 110, 1
  size: 87, 75
  orig: 250, 250
  offset: 82, 88
  index: -1
5230_S1_shine1/5230_S1_shine1_00005
  rotate: true
  xy: 474, 340
  size: 81, 80
  orig: 250, 250
  offset: 85, 85
  index: -1
5230_S1_shine1/5230_S1_shine1_00006
  rotate: false
  xy: 186, 2
  size: 86, 86
  orig: 250, 250
  offset: 83, 82
  index: -1
5230_S1_shine1/5230_S1_shine1_00007
  rotate: false
  xy: 997, 356
  size: 90, 90
  orig: 250, 250
  offset: 81, 80
  index: -1
5230_S1_shine1/5230_S1_shine1_00008
  rotate: false
  xy: 1932, 290
  size: 94, 94
  orig: 250, 250
  offset: 79, 78
  index: -1
5230_S2_snow1/5230_S2_snow1_00007
  rotate: false
  xy: 1, 801
  size: 237, 222
  orig: 250, 250
  offset: 5, 19
  index: -1
5230_S2_snow2/5230_S2_snow2_00007
  rotate: false
  xy: 1, 596
  size: 226, 204
  orig: 250, 250
  offset: 6, 31
  index: -1
5230_magic1/5230_magic1_00000
  rotate: false
  xy: 440, 850
  size: 173, 173
  orig: 175, 175
  offset: 1, 1
  index: -1
680_A1_power2/680_A1_power2_00003
  rotate: false
  xy: 1258, 796
  size: 148, 150
  orig: 329, 329
  offset: 94, 88
  index: -1
680_A1_power2/680_A1_power2_00004
  rotate: false
  xy: 1197, 479
  size: 140, 144
  orig: 329, 329
  offset: 98, 90
  index: -1
680_A1_power2/680_A1_power2_00005
  rotate: false
  xy: 1338, 467
  size: 140, 140
  orig: 329, 329
  offset: 104, 91
  index: -1
680_A1_power2/680_A1_power2_00006
  rotate: true
  xy: 555, 407
  size: 119, 128
  orig: 329, 329
  offset: 111, 97
  index: -1
680_A1_power2/680_A1_power2_00007
  rotate: false
  xy: 1938, 747
  size: 104, 115
  orig: 329, 329
  offset: 122, 104
  index: -1
680_A1_power2/680_A1_power2_00008
  rotate: true
  xy: 1835, 672
  size: 88, 101
  orig: 329, 329
  offset: 127, 113
  index: -1
680_A1_power2/680_A1_power2_00009
  rotate: true
  xy: 475, 258
  size: 81, 78
  orig: 329, 329
  offset: 128, 123
  index: -1
680_A1_power2/680_A1_power2_00010
  rotate: false
  xy: 999, 283
  size: 68, 72
  orig: 329, 329
  offset: 131, 124
  index: -1
680_A1_power2/680_A1_power2_00011
  rotate: false
  xy: 816, 203
  size: 59, 59
  orig: 329, 329
  offset: 139, 132
  index: -1
