
10113ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/5210_A1_power1/5210_A1_power1_00000
  rotate: true
  xy: 1115, 250
  size: 109, 81
  orig: 350, 350
  offset: 123, 134
  index: -1
EF/5210_A1_power1/5210_A1_power1_00004
  rotate: true
  xy: 937, 181
  size: 110, 94
  orig: 350, 350
  offset: 123, 126
  index: -1
EF/5210_A1_power1/5210_A1_power1_00006
  rotate: true
  xy: 1788, 496
  size: 111, 86
  orig: 350, 350
  offset: 123, 130
  index: -1
EF/5210_A1_power1/5210_A1_power1_00008
  rotate: true
  xy: 1285, 434
  size: 111, 82
  orig: 350, 350
  offset: 123, 134
  index: -1
EF/5210_A1_power1/5210_A1_power1_00010
  rotate: true
  xy: 973, 70
  size: 110, 82
  orig: 350, 350
  offset: 123, 134
  index: -1
EF/5210_A1_power1/5210_A1_power1_00012
  rotate: true
  xy: 1032, 181
  size: 110, 82
  orig: 350, 350
  offset: 123, 134
  index: -1
EF/5210_A1_power1/5210_A1_power1_00014
  rotate: true
  xy: 1056, 70
  size: 110, 82
  orig: 350, 350
  offset: 123, 134
  index: -1
EF/5210_A1_power1/5210_A1_power1_00016
  rotate: true
  xy: 738, 68
  size: 110, 81
  orig: 350, 350
  offset: 123, 134
  index: -1
EF/5210_A1_power1/5210_A1_power1_00018
  rotate: false
  xy: 1197, 184
  size: 108, 81
  orig: 350, 350
  offset: 124, 134
  index: -1
EF/5210_A2_beam1/5210_A2_beam1_00001
  rotate: true
  xy: 252, 12
  size: 224, 22
  orig: 350, 350
  offset: 64, 163
  index: -1
EF/5210_A2_beam2/5210_A2_beam2_00000
  rotate: true
  xy: 1, 2
  size: 202, 169
  orig: 350, 350
  offset: 74, 92
  index: -1
EF/5210_A2_beam2/5210_A2_beam2_00005
  rotate: false
  xy: 1977, 409
  size: 52, 44
  orig: 350, 350
  offset: 149, 155
  index: -1
EF/5210_A2_beam3/5210_A2_beam3_00001
  rotate: false
  xy: 482, 315
  size: 197, 47
  orig: 350, 350
  offset: 72, 154
  index: -1
EF/5210_A2_beam3/5210_A2_beam3_00002
  rotate: false
  xy: 751, 338
  size: 192, 45
  orig: 350, 350
  offset: 79, 156
  index: -1
EF/5210_A2_beam3/5210_A2_beam3_00003
  rotate: true
  xy: 1239, 495
  size: 206, 45
  orig: 350, 350
  offset: 70, 156
  index: -1
EF/5210_A2_beam3/5210_A2_beam3_00004
  rotate: true
  xy: 1285, 546
  size: 198, 47
  orig: 350, 350
  offset: 79, 155
  index: -1
EF/5210_A2_beam3/5210_A2_beam3_00005
  rotate: false
  xy: 751, 474
  size: 198, 45
  orig: 350, 350
  offset: 73, 156
  index: -1
EF/5210_A2_power1/5210_A2_power1_00000
  rotate: true
  xy: 667, 537
  size: 163, 98
  orig: 350, 350
  offset: 93, 126
  index: -1
EF/5210_A2_power1/5210_A2_power1_00002
  rotate: true
  xy: 622, 177
  size: 137, 78
  orig: 350, 350
  offset: 106, 137
  index: -1
EF/5210_A2_power1/5210_A2_power1_00004
  rotate: false
  xy: 1197, 266
  size: 107, 92
  orig: 350, 350
  offset: 121, 128
  index: -1
EF/5210_A2_power1/5210_A2_power1_00006
  rotate: false
  xy: 820, 72
  size: 106, 105
  orig: 350, 350
  offset: 121, 122
  index: -1
EF/5210_A2_power1/5210_A2_power1_00008
  rotate: false
  xy: 621, 62
  size: 116, 114
  orig: 350, 350
  offset: 116, 117
  index: -1
EF/5210_A2_wave1/5210_A2_wave1_00000
  rotate: false
  xy: 1333, 570
  size: 34, 174
  orig: 350, 350
  offset: 156, 85
  index: -1
EF/5210_A2_wave1/5210_A2_wave1_00002
  rotate: true
  xy: 1069, 702
  size: 42, 213
  orig: 350, 350
  offset: 154, 65
  index: -1
EF/5210_A2_wave1/5210_A2_wave1_00004
  rotate: false
  xy: 273, 283
  size: 48, 243
  orig: 350, 350
  offset: 153, 50
  index: -1
EF/5210_A2_wave1/5210_A2_wave1_00005
  rotate: true
  xy: 1368, 720
  size: 50, 248
  orig: 350, 350
  offset: 153, 46
  index: -1
EF/5210_A2_wave2/5210_A2_wave2_00000
  rotate: false
  xy: 1220, 436
  size: 64, 57
  orig: 350, 350
  offset: 143, 146
  index: -1
EF/5210_A2_wave2/5210_A2_wave2_00002
  rotate: false
  xy: 1794, 301
  size: 63, 61
  orig: 350, 350
  offset: 143, 145
  index: -1
EF/5210_A2_wave2/5210_A2_wave2_00004
  rotate: false
  xy: 961, 449
  size: 76, 76
  orig: 350, 350
  offset: 137, 137
  index: -1
EF/5210_A2_wave2/5210_A2_wave2_00006
  rotate: true
  xy: 950, 362
  size: 86, 87
  orig: 350, 350
  offset: 132, 132
  index: -1
EF/5210_A2_wave2/5210_A2_wave2_00008
  rotate: false
  xy: 1139, 89
  size: 94, 94
  orig: 350, 350
  offset: 128, 128
  index: -1
EF/5210_A2_wave3/5210_A2_wave3_00000
  rotate: false
  xy: 652, 367
  size: 41, 164
  orig: 350, 350
  offset: 156, 93
  index: -1
EF/5210_A2_wave3/5210_A2_wave3_00002
  rotate: false
  xy: 927, 1
  size: 45, 176
  orig: 350, 350
  offset: 155, 88
  index: -1
EF/5210_A2_wave3/5210_A2_wave3_00004
  rotate: false
  xy: 1875, 542
  size: 46, 183
  orig: 350, 350
  offset: 154, 83
  index: -1
EF/5210_A2_wave3/5210_A2_wave3_00006
  rotate: true
  xy: 1038, 437
  size: 45, 181
  orig: 350, 350
  offset: 155, 85
  index: -1
EF/5210_S1_beam1/5210_S1_beam1_00000
  rotate: false
  xy: 1865, 345
  size: 33, 150
  orig: 350, 350
  offset: 156, 101
  index: -1
EF/5210_S1_beam1/5210_S1_beam1_00002
  rotate: false
  xy: 1922, 571
  size: 40, 183
  orig: 350, 350
  offset: 154, 85
  index: -1
EF/5210_S1_beam1/5210_S1_beam1_00004
  rotate: false
  xy: 1192, 494
  size: 46, 207
  orig: 350, 350
  offset: 152, 71
  index: -1
EF/5210_S1_beam1/5210_S1_beam1_00005
  rotate: false
  xy: 275, 71
  size: 47, 211
  orig: 350, 350
  offset: 152, 67
  index: -1
EF/5210_S1_beam2/5210_S1_beam2_00001
  rotate: false
  xy: 295, 725
  size: 214, 83
  orig: 350, 350
  offset: 81, 123
  index: -1
EF/5210_S1_beam2/5210_S1_beam2_00002
  rotate: true
  xy: 1, 205
  size: 321, 104
  orig: 350, 350
  offset: 0, 113
  index: -1
EF/5210_S1_beam2/5210_S1_beam2_00003
  rotate: false
  xy: 511, 913
  size: 299, 110
  orig: 350, 350
  offset: 12, 112
  index: -1
EF/5210_S1_beam3/5210_S1_beam3_00002
  rotate: false
  xy: 511, 749
  size: 278, 64
  orig: 350, 350
  offset: 11, 124
  index: -1
EF/5210_S1_beam3/5210_S1_beam3_00004
  rotate: false
  xy: 1090, 745
  size: 277, 61
  orig: 350, 350
  offset: 14, 128
  index: -1
EF/5210_S1_beam3/5210_S1_beam3_00006
  rotate: false
  xy: 1390, 771
  size: 275, 62
  orig: 350, 350
  offset: 14, 127
  index: -1
EF/5210_S1_beam3/5210_S1_beam3_00008
  rotate: false
  xy: 1410, 834
  size: 261, 61
  orig: 350, 350
  offset: 12, 127
  index: -1
EF/5210_S1_beam3/5210_S1_beam3_00010
  rotate: true
  xy: 1988, 755
  size: 268, 59
  orig: 350, 350
  offset: 22, 132
  index: -1
EF/5210_S1_beam3/5210_S1_beam3_00012
  rotate: false
  xy: 1672, 782
  size: 272, 61
  orig: 350, 350
  offset: 11, 131
  index: -1
EF/5210_S1_beam3/5210_S1_beam3_00014
  rotate: false
  xy: 790, 742
  size: 278, 51
  orig: 350, 350
  offset: 16, 137
  index: -1
EF/5210_S1_beam4/5210_S1_beam4_00006
  rotate: false
  xy: 1678, 912
  size: 309, 54
  orig: 350, 350
  offset: 13, 147
  index: -1
EF/5210_S1_beam4/5210_S1_beam4_00007
  rotate: false
  xy: 1100, 878
  size: 309, 54
  orig: 350, 350
  offset: 13, 149
  index: -1
EF/5210_S1_beam4/5210_S1_beam4_00008
  rotate: false
  xy: 1678, 967
  size: 308, 56
  orig: 350, 350
  offset: 14, 148
  index: -1
EF/5210_S1_heal1/5210_S1_heal1_00000
  rotate: true
  xy: 1508, 584
  size: 135, 117
  orig: 350, 350
  offset: 103, 119
  index: -1
EF/5210_S1_heal1/5210_S1_heal1_00002
  rotate: false
  xy: 1368, 597
  size: 139, 122
  orig: 350, 350
  offset: 102, 115
  index: -1
EF/5210_S1_heal1/5210_S1_heal1_00004
  rotate: false
  xy: 323, 71
  size: 146, 128
  orig: 350, 350
  offset: 97, 114
  index: -1
EF/5210_S1_heal1/5210_S1_heal1_00006
  rotate: false
  xy: 323, 200
  size: 147, 133
  orig: 350, 350
  offset: 98, 109
  index: -1
EF/5210_S1_heal1/5210_S1_heal1_00008
  rotate: false
  xy: 471, 187
  size: 150, 127
  orig: 350, 350
  offset: 94, 109
  index: -1
EF/5210_S1_heal1/5210_S1_heal1_00010
  rotate: false
  xy: 470, 62
  size: 150, 124
  orig: 350, 350
  offset: 96, 112
  index: -1
EF/5210_S1_heal1/5210_S1_heal1_00012
  rotate: false
  xy: 1038, 592
  size: 153, 109
  orig: 350, 350
  offset: 93, 118
  index: -1
EF/5210_S1_heal1/5210_S1_heal1_00014
  rotate: false
  xy: 1038, 483
  size: 153, 108
  orig: 350, 350
  offset: 95, 116
  index: -1
EF/5210_S1_heal1/5210_S1_heal1_00016
  rotate: false
  xy: 1508, 486
  size: 126, 97
  orig: 350, 350
  offset: 121, 130
  index: -1
EF/5210_S1_wave1/5210_S1_wave1_00002
  rotate: false
  xy: 973, 41
  size: 79, 28
  orig: 280, 280
  offset: 100, 128
  index: -1
EF/5210_S1_wave1/5210_S1_wave1_00005
  rotate: false
  xy: 1475, 292
  size: 133, 40
  orig: 280, 280
  offset: 72, 120
  index: -1
EF/5210_S1_wave1/5210_S1_wave1_00006
  rotate: false
  xy: 1632, 433
  size: 155, 47
  orig: 280, 280
  offset: 62, 116
  index: -1
EF/5210_S1_wave1/5210_S1_wave1_00007
  rotate: false
  xy: 1632, 308
  size: 161, 47
  orig: 280, 280
  offset: 59, 116
  index: -1
EF/5210_S1_wave1/5210_S1_wave1_00009
  rotate: false
  xy: 469, 3
  size: 188, 58
  orig: 280, 280
  offset: 46, 109
  index: -1
EF/5210_S1_wave1/5210_S1_wave1_00010
  rotate: false
  xy: 275, 11
  size: 193, 59
  orig: 280, 280
  offset: 43, 108
  index: -1
EF/5210_S1_wave2/5210_S1_wave2_00002
  rotate: false
  xy: 1609, 281
  size: 120, 26
  orig: 280, 280
  offset: 80, 127
  index: -1
EF/5210_S1_wave2/5210_S1_wave2_00005
  rotate: false
  xy: 738, 297
  size: 186, 40
  orig: 280, 280
  offset: 48, 119
  index: -1
EF/5210_S1_wave2/5210_S1_wave2_00006
  rotate: false
  xy: 751, 428
  size: 197, 45
  orig: 280, 280
  offset: 42, 116
  index: -1
EF/5210_S1_wave2/5210_S1_wave2_00007
  rotate: true
  xy: 205, 14
  size: 222, 46
  orig: 280, 280
  offset: 29, 115
  index: -1
EF/5210_S1_wave2/5210_S1_wave2_00009
  rotate: false
  xy: 1666, 726
  size: 250, 55
  orig: 280, 280
  offset: 16, 109
  index: -1
EF/5210_S1_wave2/5210_S1_wave2_00010
  rotate: false
  xy: 772, 685
  size: 257, 56
  orig: 280, 280
  offset: 12, 108
  index: -1
EF/5210_S2_beam1/5210_S2_beam1_00000
  rotate: false
  xy: 1941, 407
  size: 35, 163
  orig: 350, 350
  offset: 160, 95
  index: -1
EF/5210_S2_beam1/5210_S2_beam1_00002
  rotate: true
  xy: 751, 384
  size: 43, 198
  orig: 350, 350
  offset: 158, 78
  index: -1
EF/5210_S2_beam1/5210_S2_beam1_00004
  rotate: false
  xy: 226, 527
  size: 48, 223
  orig: 350, 350
  offset: 156, 63
  index: -1
EF/5250_S3_power1/5250_S3_power1_00000
  rotate: false
  xy: 1, 751
  size: 293, 272
  orig: 350, 350
  offset: 25, 39
  index: -1
EF/5250_S3_power2/5250_S3_power2_00002
  rotate: false
  xy: 1626, 597
  size: 129, 128
  orig: 280, 280
  offset: 76, 76
  index: -1
EF/5250_S3_power2/5250_S3_power2_00004
  rotate: false
  xy: 482, 363
  size: 169, 168
  orig: 280, 280
  offset: 56, 56
  index: -1
EF/5250_S3_power2/5250_S3_power2_00006
  rotate: false
  xy: 275, 528
  size: 197, 196
  orig: 280, 280
  offset: 42, 42
  index: -1
EF/5250_S3_power2/5250_S3_power2_00008
  rotate: false
  xy: 295, 809
  size: 215, 214
  orig: 280, 280
  offset: 33, 33
  index: -1
EF/5250_S3_power2/5250_S3_power2_00010
  rotate: false
  xy: 1, 527
  size: 224, 223
  orig: 280, 280
  offset: 28, 28
  index: -1
EF/5250_S3_power3/5250_S3_power3_00000
  rotate: false
  xy: 1635, 481
  size: 118, 115
  orig: 350, 350
  offset: 116, 123
  index: -1
EF/5250_S3_power3/5250_S3_power3_00002
  rotate: false
  xy: 1756, 608
  size: 118, 117
  orig: 350, 350
  offset: 116, 123
  index: -1
EF/5250_S3_power3/5250_S3_power3_00004
  rotate: false
  xy: 701, 179
  size: 118, 117
  orig: 350, 350
  offset: 116, 123
  index: -1
EF/5250_S3_power3/5250_S3_power3_00006
  rotate: true
  xy: 820, 178
  size: 118, 116
  orig: 350, 350
  offset: 116, 122
  index: -1
EF/5250_S3_power5/5250_S3_power5_00003
  rotate: true
  xy: 1410, 896
  size: 36, 267
  orig: 350, 350
  offset: 157, 47
  index: -1
EF/9120_S2_beam1/9120_S2_beam1_00000
  rotate: true
  xy: 1899, 377
  size: 164, 41
  orig: 350, 350
  offset: 13, 156
  index: -1
EF/9120_S2_beam1/9120_S2_beam1_00002
  rotate: false
  xy: 800, 794
  size: 289, 64
  orig: 350, 350
  offset: 21, 144
  index: -1
EF/9120_S2_beam1/9120_S2_beam1_00004
  rotate: false
  xy: 1100, 807
  size: 289, 70
  orig: 350, 350
  offset: 21, 141
  index: -1
EF/9120_S2_beam1/9120_S2_beam1_00006
  rotate: true
  xy: 207, 237
  size: 289, 65
  orig: 350, 350
  offset: 21, 144
  index: -1
EF/9120_S2_beam1/9120_S2_beam1_00031
  rotate: false
  xy: 1678, 844
  size: 289, 67
  orig: 350, 350
  offset: 21, 143
  index: -1
EF/9120_S2_beam1/9120_S2_beam1_00032
  rotate: false
  xy: 510, 701
  size: 261, 47
  orig: 350, 350
  offset: 32, 153
  index: -1
EF/9120_S2_beam1/9120_S2_beam1_00033
  rotate: true
  xy: 171, 4
  size: 233, 33
  orig: 350, 350
  offset: 43, 160
  index: -1
EF/9120_S2_beam2/9120_S2_beam2_00000
  rotate: true
  xy: 694, 373
  size: 163, 56
  orig: 350, 350
  offset: 20, 147
  index: -1
EF/9120_S2_beam2/9120_S2_beam2_00001
  rotate: false
  xy: 811, 859
  size: 288, 70
  orig: 350, 350
  offset: 28, 140
  index: -1
EF/9120_S2_beam2/9120_S2_beam2_00002
  rotate: false
  xy: 1100, 933
  size: 288, 90
  orig: 350, 350
  offset: 28, 130
  index: -1
EF/9120_S2_beam2/9120_S2_beam2_00003
  rotate: true
  xy: 106, 238
  size: 288, 100
  orig: 350, 350
  offset: 28, 125
  index: -1
EF/9120_S2_beam2/9120_S2_beam2_00005
  rotate: false
  xy: 811, 930
  size: 288, 93
  orig: 350, 350
  offset: 28, 128
  index: -1
EF/9120_S2_beam2/9120_S2_beam2_00006
  rotate: false
  xy: 1389, 933
  size: 288, 90
  orig: 350, 350
  offset: 28, 130
  index: -1
EF/9120_S2_beam2/9120_S2_beam2_00010
  rotate: false
  xy: 511, 814
  size: 288, 98
  orig: 350, 350
  offset: 28, 126
  index: -1
EF/9120_S2_beam3/9120_S2_beam3_00003
  rotate: false
  xy: 322, 334
  size: 159, 193
  orig: 350, 350
  offset: 119, 81
  index: -1
EF/9120_S2_beam3/9120_S2_beam3_00005
  rotate: true
  xy: 766, 520
  size: 164, 194
  orig: 350, 350
  offset: 119, 80
  index: -1
EF/9120_S2_beam3/9120_S2_beam3_00007
  rotate: true
  xy: 473, 532
  size: 168, 193
  orig: 350, 350
  offset: 119, 81
  index: -1
EF/disk_blue
  rotate: true
  xy: 658, 11
  size: 50, 124
  orig: 327, 327
  offset: 7, 194
  index: -1
EF/disk_blue2
  rotate: false
  xy: 961, 526
  size: 76, 158
  orig: 367, 367
  offset: 11, 200
  index: -1
EF/disk_green
  rotate: true
  xy: 1507, 435
  size: 50, 124
  orig: 327, 327
  offset: 7, 194
  index: -1
EF/disk_green2
  rotate: false
  xy: 1963, 596
  size: 76, 158
  orig: 367, 367
  offset: 11, 200
  index: -1
EF/disk_purple
  rotate: true
  xy: 1507, 384
  size: 50, 124
  orig: 327, 327
  offset: 7, 194
  index: -1
EF/disk_purple2
  rotate: true
  xy: 1038, 360
  size: 76, 158
  orig: 367, 367
  offset: 11, 200
  index: -1
EF/disk_white
  rotate: true
  xy: 1507, 333
  size: 50, 124
  orig: 327, 327
  offset: 7, 194
  index: -1
EF/disk_white2
  rotate: true
  xy: 1632, 356
  size: 76, 158
  orig: 367, 367
  offset: 11, 200
  index: -1
EF/main_00001/main_00001
  rotate: true
  xy: 1977, 454
  size: 141, 61
  orig: 200, 200
  offset: 23, 70
  index: -1
EF/main_00001/main_00002
  rotate: false
  xy: 1368, 373
  size: 138, 72
  orig: 200, 200
  offset: 24, 62
  index: -1
EF/main_00001/main_00003
  rotate: false
  xy: 1340, 305
  size: 134, 67
  orig: 200, 200
  offset: 30, 64
  index: -1
EF/main_00001/main_00004
  rotate: true
  xy: 1791, 363
  size: 132, 73
  orig: 200, 200
  offset: 27, 63
  index: -1
EF/main_00001/main_00005
  rotate: false
  xy: 1368, 446
  size: 138, 73
  orig: 200, 200
  offset: 29, 63
  index: -1
EF/main_00001/main_00006
  rotate: false
  xy: 1197, 359
  size: 142, 74
  orig: 200, 200
  offset: 24, 63
  index: -1
EF/main_00001/main_00007
  rotate: false
  xy: 1368, 520
  size: 139, 76
  orig: 200, 200
  offset: 25, 62
  index: -1
