
10111ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5120_S1_dash1/5120_S1_dash1_00000
  rotate: false
  xy: 522, 251
  size: 60, 60
  orig: 250, 250
  offset: 105, 102
  index: -1
5120_S1_dash1/5120_S1_dash1_00001
  rotate: false
  xy: 456, 246
  size: 65, 65
  orig: 250, 250
  offset: 101, 102
  index: -1
5120_S1_dash1/5120_S1_dash1_00002
  rotate: false
  xy: 1842, 801
  size: 62, 67
  orig: 250, 250
  offset: 106, 102
  index: -1
5120_S1_dash1/5120_S1_dash1_00003
  rotate: false
  xy: 1772, 799
  size: 69, 69
  orig: 250, 250
  offset: 100, 102
  index: -1
5120_S1_dash1/5120_S1_dash1_00004
  rotate: false
  xy: 1704, 801
  size: 67, 70
  orig: 250, 250
  offset: 103, 103
  index: -1
5120_S1_dash1/5120_S1_dash1_00005
  rotate: true
  xy: 296, 6
  size: 59, 72
  orig: 250, 250
  offset: 112, 103
  index: -1
5120_S1_dash1/5120_S1_dash1_00006
  rotate: false
  xy: 369, 12
  size: 48, 53
  orig: 250, 250
  offset: 113, 104
  index: -1
5120_S1_dash1/5120_S1_dash1_00007
  rotate: true
  xy: 755, 484
  size: 43, 47
  orig: 250, 250
  offset: 113, 105
  index: -1
5120_S1_dash1/5120_S1_dash1_00008
  rotate: true
  xy: 803, 484
  size: 43, 44
  orig: 250, 250
  offset: 113, 109
  index: -1
5120_S1_dash1/5120_S1_dash1_00009
  rotate: true
  xy: 583, 267
  size: 44, 41
  orig: 250, 250
  offset: 113, 111
  index: -1
5120_S1_ex1/5120_S1_ex1_00000
  rotate: true
  xy: 349, 626
  size: 96, 127
  orig: 250, 250
  offset: 72, 57
  index: -1
5120_S1_ex1/5120_S1_ex1_00001
  rotate: true
  xy: 477, 524
  size: 97, 136
  orig: 250, 250
  offset: 71, 57
  index: -1
5120_S1_ex1/5120_S1_ex1_00002
  rotate: false
  xy: 755, 528
  size: 101, 141
  orig: 250, 250
  offset: 69, 57
  index: -1
5120_S1_ex1/5120_S1_ex1_00003
  rotate: true
  xy: 192, 536
  size: 105, 145
  orig: 250, 250
  offset: 68, 56
  index: -1
5120_S1_ex1/5120_S1_ex1_00004
  rotate: false
  xy: 160, 161
  size: 110, 148
  orig: 250, 250
  offset: 67, 56
  index: -1
5120_S1_ex1/5120_S1_ex1_00005
  rotate: false
  xy: 1938, 876
  size: 109, 147
  orig: 250, 250
  offset: 68, 61
  index: -1
5120_S1_ex1/5120_S1_ex1_00006
  rotate: true
  xy: 477, 622
  size: 106, 115
  orig: 250, 250
  offset: 72, 61
  index: -1
5120_S1_ex1/5120_S1_ex1_00007
  rotate: false
  xy: 1241, 790
  size: 108, 104
  orig: 250, 250
  offset: 72, 62
  index: -1
5120_S1_ex1/5120_S1_ex1_00008
  rotate: false
  xy: 1350, 794
  size: 110, 106
  orig: 250, 250
  offset: 71, 62
  index: -1
5120_S1_ex1/5120_S1_ex1_00009
  rotate: false
  xy: 1354, 567
  size: 109, 101
  orig: 250, 250
  offset: 72, 63
  index: -1
5120_S1_ex1/5120_S1_ex1_00010
  rotate: false
  xy: 879, 762
  size: 107, 99
  orig: 250, 250
  offset: 74, 63
  index: -1
5120_S1_ex1/5120_S1_ex1_00011
  rotate: false
  xy: 1460, 473
  size: 105, 93
  orig: 250, 250
  offset: 75, 64
  index: -1
5120_S1_ex1/5120_S1_ex1_00012
  rotate: true
  xy: 1566, 463
  size: 103, 86
  orig: 250, 250
  offset: 75, 65
  index: -1
5140_S2_attack4/5140_S2_attack4_00001
  rotate: false
  xy: 207, 342
  size: 100, 44
  orig: 250, 250
  offset: 48, 106
  index: -1
5140_S2_attack4/5140_S2_attack4_00002
  rotate: true
  xy: 376, 723
  size: 161, 92
  orig: 250, 250
  offset: 21, 83
  index: -1
5140_S2_attack4/5140_S2_attack4_00003
  rotate: false
  xy: 593, 669
  size: 159, 91
  orig: 250, 250
  offset: 20, 84
  index: -1
5140_S2_attack4/5140_S2_attack4_00004
  rotate: false
  xy: 193, 642
  size: 155, 92
  orig: 250, 250
  offset: 24, 83
  index: -1
5140_S2_attack4/5140_S2_attack4_00005
  rotate: false
  xy: 753, 670
  size: 127, 90
  orig: 250, 250
  offset: 54, 83
  index: -1
5140_S2_attack4/5140_S2_attack4_00006
  rotate: false
  xy: 987, 702
  size: 127, 84
  orig: 250, 250
  offset: 53, 85
  index: -1
5190_S1_rock1/5190_S1_rock1_00000
  rotate: false
  xy: 338, 535
  size: 138, 90
  orig: 250, 250
  offset: 51, 62
  index: -1
5190_S1_rock1/5190_S1_rock1_00001
  rotate: true
  xy: 614, 525
  size: 143, 103
  orig: 250, 250
  offset: 53, 67
  index: -1
5190_S1_rock1/5190_S1_rock1_00002
  rotate: true
  xy: 207, 387
  size: 148, 119
  orig: 250, 250
  offset: 55, 66
  index: -1
5190_S1_rock1/5190_S1_rock1_00003
  rotate: true
  xy: 141, 1
  size: 156, 128
  orig: 250, 250
  offset: 53, 71
  index: -1
5190_S1_rock1/5190_S1_rock1_00004
  rotate: false
  xy: 604, 881
  size: 166, 142
  orig: 250, 250
  offset: 49, 69
  index: -1
5190_S1_rock1/5190_S1_rock1_00005
  rotate: false
  xy: 428, 886
  size: 175, 137
  orig: 250, 250
  offset: 45, 66
  index: -1
5190_S1_rock1/5190_S1_rock1_00006
  rotate: false
  xy: 193, 735
  size: 182, 149
  orig: 250, 250
  offset: 43, 62
  index: -1
5190_S1_slash1/5190_S1_slash1_00000
  rotate: false
  xy: 972, 616
  size: 131, 85
  orig: 250, 250
  offset: 57, 95
  index: -1
5190_S1_slash1/5190_S1_slash1_00001
  rotate: true
  xy: 857, 533
  size: 136, 98
  orig: 250, 250
  offset: 56, 82
  index: -1
5190_S1_slash1/5190_S1_slash1_00002
  rotate: false
  xy: 748, 761
  size: 130, 100
  orig: 250, 250
  offset: 57, 81
  index: -1
5190_S1_slash1/5190_S1_slash1_00003
  rotate: false
  xy: 1112, 793
  size: 128, 101
  orig: 250, 250
  offset: 59, 80
  index: -1
5190_S1_slash1/5190_S1_slash1_00004
  rotate: false
  xy: 1593, 791
  size: 110, 80
  orig: 250, 250
  offset: 69, 98
  index: -1
5190_S1_slash2/5190_S1_slash2_00001
  rotate: false
  xy: 1, 1
  size: 139, 156
  orig: 250, 250
  offset: 57, 60
  index: -1
5190_S1_slash2/5190_S1_slash2_00002
  rotate: true
  xy: 1464, 886
  size: 137, 157
  orig: 250, 250
  offset: 58, 59
  index: -1
5190_S1_slash2/5190_S1_slash2_00003
  rotate: true
  xy: 1622, 893
  size: 130, 157
  orig: 250, 250
  offset: 59, 59
  index: -1
5190_S1_slash2/5190_S1_slash2_00004
  rotate: true
  xy: 1780, 897
  size: 126, 157
  orig: 250, 250
  offset: 60, 59
  index: -1
5190_S1_slash2/5190_S1_slash2_00005
  rotate: false
  xy: 469, 729
  size: 123, 156
  orig: 250, 250
  offset: 61, 60
  index: -1
5190_S1_slash2/5190_S1_slash2_00006
  rotate: true
  xy: 593, 761
  size: 119, 154
  orig: 250, 250
  offset: 61, 61
  index: -1
5190_S2_attack1/5190_S2_attack1_00000
  rotate: false
  xy: 327, 403
  size: 136, 131
  orig: 250, 250
  offset: 39, 60
  index: -1
5190_S2_attack1/5190_S2_attack1_00001
  rotate: true
  xy: 1, 521
  size: 195, 160
  orig: 250, 250
  offset: 37, 48
  index: -1
5190_S2_attack1/5190_S2_attack1_00002
  rotate: false
  xy: 1, 717
  size: 191, 167
  orig: 250, 250
  offset: 36, 43
  index: -1
5190_S2_attack1/5190_S2_attack1_00003
  rotate: false
  xy: 1, 340
  size: 171, 180
  orig: 250, 250
  offset: 37, 32
  index: -1
5190_S2_attack1/5190_S2_attack1_00004
  rotate: false
  xy: 1, 158
  size: 158, 181
  orig: 250, 250
  offset: 41, 26
  index: -1
5190_S2_attack1/5190_S2_attack1_00005
  rotate: true
  xy: 238, 885
  size: 138, 189
  orig: 250, 250
  offset: 34, 21
  index: -1
5190_S2_attack2/5190_S2_attack2_00000
  rotate: true
  xy: 1622, 872
  size: 20, 127
  orig: 250, 250
  offset: 113, 58
  index: -1
5190_S2_attack2/5190_S2_attack2_00001
  rotate: false
  xy: 270, 1
  size: 25, 159
  orig: 250, 250
  offset: 111, 42
  index: -1
5190_S2_attack2/5190_S2_attack2_00002
  rotate: false
  xy: 162, 527
  size: 29, 189
  orig: 250, 250
  offset: 110, 27
  index: -1
5190_S2_attack2/5190_S2_attack2_00003
  rotate: false
  xy: 173, 310
  size: 33, 216
  orig: 250, 250
  offset: 108, 14
  index: -1
5190_S2_power1/5190_S2_power1_00000
  rotate: true
  xy: 1653, 446
  size: 120, 93
  orig: 250, 250
  offset: 63, 79
  index: -1
5190_S2_power1/5190_S2_power1_00001
  rotate: false
  xy: 987, 787
  size: 124, 110
  orig: 250, 250
  offset: 61, 70
  index: -1
5190_S2_power1/5190_S2_power1_00002
  rotate: false
  xy: 1115, 687
  size: 124, 105
  orig: 250, 250
  offset: 61, 71
  index: -1
5190_S2_power1/5190_S2_power1_00003
  rotate: false
  xy: 1240, 687
  size: 124, 102
  orig: 250, 250
  offset: 61, 72
  index: -1
5190_S2_power1/5190_S2_power1_00004
  rotate: false
  xy: 1460, 692
  size: 124, 96
  orig: 250, 250
  offset: 61, 77
  index: -1
5190_S2_power1/5190_S2_power1_00005
  rotate: true
  xy: 1365, 669
  size: 124, 94
  orig: 250, 250
  offset: 61, 79
  index: -1
5190_S2_power1/5190_S2_power1_00006
  rotate: false
  xy: 1104, 592
  size: 124, 94
  orig: 250, 250
  offset: 61, 79
  index: -1
5190_S2_power1/5190_S2_power1_00007
  rotate: true
  xy: 1464, 567
  size: 124, 93
  orig: 250, 250
  offset: 61, 79
  index: -1
5190_S2_power1/5190_S2_power1_00008
  rotate: false
  xy: 1085, 498
  size: 124, 93
  orig: 250, 250
  offset: 61, 79
  index: -1
5190_S2_power1/5190_S2_power1_00009
  rotate: false
  xy: 1210, 498
  size: 124, 93
  orig: 250, 250
  offset: 61, 79
  index: -1
5190_S2_power1/5190_S2_power1_00010
  rotate: false
  xy: 1335, 473
  size: 124, 93
  orig: 250, 250
  offset: 61, 79
  index: -1
5190_S2_power1/5190_S2_power1_00011
  rotate: true
  xy: 1558, 567
  size: 124, 93
  orig: 250, 250
  offset: 61, 79
  index: -1
5190_S2_power1/5190_S2_power1_00012
  rotate: true
  xy: 1652, 567
  size: 124, 93
  orig: 250, 250
  offset: 61, 79
  index: -1
5190_S2_power1/5190_S2_power1_00013
  rotate: false
  xy: 1229, 592
  size: 124, 94
  orig: 250, 250
  offset: 61, 79
  index: -1
5190_S2_power1/5190_S2_power1_00014
  rotate: false
  xy: 308, 277
  size: 122, 93
  orig: 250, 250
  offset: 62, 79
  index: -1
5190_S2_power1/5190_S2_power1_00015
  rotate: false
  xy: 271, 183
  size: 120, 93
  orig: 250, 250
  offset: 63, 79
  index: -1
5190_S2_power1/5190_S2_power1_00016
  rotate: true
  xy: 296, 66
  size: 116, 92
  orig: 250, 250
  offset: 65, 79
  index: -1
5190_S2_power2/5190_S2_power2_00003
  rotate: false
  xy: 1, 885
  size: 236, 138
  orig: 250, 250
  offset: 5, 57
  index: -1
5190_S2_power3/5190_S2_power3_00003
  rotate: false
  xy: 207, 321
  size: 91, 20
  orig: 250, 250
  offset: 77, 112
  index: -1
5190_S2_power3/5190_S2_power3_00004
  rotate: true
  xy: 431, 269
  size: 101, 24
  orig: 250, 250
  offset: 72, 109
  index: -1
5190_S2_power3/5190_S2_power3_00005
  rotate: false
  xy: 1780, 869
  size: 121, 27
  orig: 250, 250
  offset: 62, 108
  index: -1
5190_S2_power3/5190_S2_power3_00006
  rotate: false
  xy: 327, 371
  size: 136, 31
  orig: 250, 250
  offset: 55, 104
  index: -1
5190_S2_power3/5190_S2_power3_00007
  rotate: false
  xy: 771, 862
  size: 149, 33
  orig: 250, 250
  offset: 48, 104
  index: -1
5190_S2_power3/5190_S2_power3_00008
  rotate: true
  xy: 718, 513
  size: 155, 36
  orig: 250, 250
  offset: 45, 101
  index: -1
5190_S2_slash2/5190_S2_slash2_00000
  rotate: false
  xy: 956, 526
  size: 128, 89
  orig: 250, 250
  offset: 76, 86
  index: -1
5190_S2_slash2/5190_S2_slash2_00001
  rotate: false
  xy: 464, 312
  size: 132, 95
  orig: 250, 250
  offset: 76, 81
  index: -1
5190_S2_slash2/5190_S2_slash2_00002
  rotate: false
  xy: 1461, 789
  size: 131, 96
  orig: 250, 250
  offset: 78, 81
  index: -1
5190_S2_slash2/5190_S2_slash2_00003
  rotate: false
  xy: 1585, 692
  size: 114, 96
  orig: 250, 250
  offset: 81, 80
  index: -1
5190_S2_slash2/5190_S2_slash2_00004
  rotate: true
  xy: 881, 670
  size: 91, 90
  orig: 250, 250
  offset: 85, 80
  index: -1
5190_S2_slash3/5190_S2_slash3_00000
  rotate: false
  xy: 464, 408
  size: 145, 115
  orig: 250, 250
  offset: 35, 72
  index: -1
5190_S2_slash3/5190_S2_slash3_00001
  rotate: false
  xy: 946, 898
  size: 174, 125
  orig: 250, 250
  offset: 36, 63
  index: -1
5190_S2_slash3/5190_S2_slash3_00002
  rotate: false
  xy: 771, 896
  size: 174, 127
  orig: 250, 250
  offset: 38, 62
  index: -1
5190_S2_slash3/5190_S2_slash3_00003
  rotate: false
  xy: 1121, 895
  size: 172, 128
  orig: 250, 250
  offset: 43, 60
  index: -1
5190_S2_slash3/5190_S2_slash3_00004
  rotate: false
  xy: 1294, 901
  size: 169, 122
  orig: 250, 250
  offset: 48, 60
  index: -1
