
101295212.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/ef_bubble_wave_main/ef_bubble_wave_main_00002
  rotate: true
  xy: 1161, 96
  size: 99, 34
  orig: 288, 171
  offset: 95, 36
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00004
  rotate: true
  xy: 1120, 81
  size: 114, 40
  orig: 288, 171
  offset: 87, 36
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00006
  rotate: false
  xy: 1328, 431
  size: 126, 50
  orig: 288, 171
  offset: 81, 34
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00008
  rotate: false
  xy: 1520, 535
  size: 140, 63
  orig: 288, 171
  offset: 74, 32
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00010
  rotate: false
  xy: 1330, 565
  size: 178, 78
  orig: 288, 171
  offset: 55, 30
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00012
  rotate: true
  xy: 1953, 821
  size: 198, 93
  orig: 288, 171
  offset: 45, 28
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00014
  rotate: false
  xy: 1099, 722
  size: 214, 106
  orig: 288, 171
  offset: 37, 26
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00016
  rotate: true
  xy: 1930, 594
  size: 226, 116
  orig: 288, 171
  offset: 31, 23
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00018
  rotate: false
  xy: 1074, 607
  size: 232, 114
  orig: 288, 171
  offset: 27, 21
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00020
  rotate: false
  xy: 204, 59
  size: 245, 110
  orig: 288, 171
  offset: 25, 19
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00022
  rotate: false
  xy: 869, 91
  size: 250, 103
  orig: 288, 171
  offset: 22, 19
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00024
  rotate: false
  xy: 1074, 505
  size: 255, 101
  orig: 288, 171
  offset: 18, 20
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00025
  rotate: false
  xy: 1069, 402
  size: 258, 102
  orig: 288, 171
  offset: 17, 19
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00026
  rotate: true
  xy: 348, 564
  size: 260, 101
  orig: 288, 171
  offset: 16, 19
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00027
  rotate: true
  xy: 247, 558
  size: 263, 100
  orig: 288, 171
  offset: 14, 20
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00008
  rotate: false
  xy: 1328, 399
  size: 137, 31
  orig: 250, 90
  offset: 57, 28
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: false
  xy: 1330, 482
  size: 146, 35
  orig: 250, 90
  offset: 52, 26
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00010
  rotate: false
  xy: 1067, 196
  size: 154, 38
  orig: 250, 90
  offset: 48, 24
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00012
  rotate: false
  xy: 1509, 599
  size: 176, 43
  orig: 250, 90
  offset: 37, 21
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00014
  rotate: false
  xy: 1330, 518
  size: 189, 46
  orig: 250, 90
  offset: 31, 20
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00016
  rotate: false
  xy: 890, 769
  size: 202, 50
  orig: 250, 90
  offset: 25, 17
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00018
  rotate: false
  xy: 1067, 235
  size: 217, 53
  orig: 250, 90
  offset: 16, 15
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00020
  rotate: false
  xy: 1067, 289
  size: 224, 55
  orig: 250, 90
  offset: 12, 14
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00022
  rotate: false
  xy: 1069, 345
  size: 232, 56
  orig: 250, 90
  offset: 9, 13
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00023
  rotate: false
  xy: 869, 34
  size: 234, 56
  orig: 250, 90
  offset: 8, 13
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00024
  rotate: false
  xy: 204, 1
  size: 235, 57
  orig: 250, 90
  offset: 7, 12
  index: -1
attack_00
  rotate: false
  xy: 245, 170
  size: 207, 189
  orig: 500, 500
  offset: 142, 158
  index: -1
attack_01
  rotate: true
  xy: 877, 576
  size: 192, 196
  orig: 500, 500
  offset: 159, 152
  index: -1
attack_02
  rotate: true
  xy: 872, 386
  size: 189, 196
  orig: 500, 500
  offset: 159, 152
  index: -1
attack_03
  rotate: true
  xy: 870, 195
  size: 190, 196
  orig: 500, 500
  offset: 159, 152
  index: -1
attack_04
  rotate: true
  xy: 247, 360
  size: 197, 202
  orig: 500, 500
  offset: 153, 148
  index: -1
attack_05
  rotate: true
  xy: 890, 820
  size: 199, 208
  orig: 500, 500
  offset: 150, 143
  index: -1
attack_06
  rotate: false
  xy: 1, 3
  size: 202, 216
  orig: 500, 500
  offset: 146, 137
  index: -1
attack_07
  rotate: false
  xy: 1, 822
  size: 250, 197
  orig: 500, 500
  offset: 128, 153
  index: -1
attack_08
  rotate: false
  xy: 1, 621
  size: 245, 200
  orig: 500, 500
  offset: 125, 143
  index: -1
back_00
  rotate: false
  xy: 450, 446
  size: 210, 186
  orig: 500, 500
  offset: 137, 158
  index: -1
back_01
  rotate: false
  xy: 661, 439
  size: 210, 188
  orig: 500, 500
  offset: 138, 157
  index: -1
back_02
  rotate: false
  xy: 1099, 829
  size: 214, 190
  orig: 500, 500
  offset: 138, 156
  index: -1
back_03
  rotate: false
  xy: 1314, 830
  size: 215, 189
  orig: 500, 500
  offset: 138, 158
  index: -1
back_04
  rotate: false
  xy: 662, 628
  size: 214, 183
  orig: 500, 500
  offset: 138, 162
  index: -1
damage_00
  rotate: false
  xy: 252, 825
  size: 215, 194
  orig: 500, 500
  offset: 128, 147
  index: -1
front_00
  rotate: false
  xy: 1521, 643
  size: 204, 185
  orig: 500, 500
  offset: 148, 159
  index: -1
front_01
  rotate: false
  xy: 1726, 642
  size: 203, 186
  orig: 500, 500
  offset: 148, 159
  index: -1
front_02
  rotate: false
  xy: 1314, 644
  size: 206, 185
  orig: 500, 500
  offset: 148, 161
  index: -1
front_03
  rotate: false
  xy: 453, 69
  size: 207, 185
  orig: 500, 500
  offset: 148, 162
  index: -1
front_04
  rotate: false
  xy: 661, 254
  size: 208, 184
  orig: 500, 500
  offset: 147, 161
  index: -1
idle_00
  rotate: false
  xy: 453, 255
  size: 207, 190
  orig: 500, 500
  offset: 144, 154
  index: -1
idle_01
  rotate: false
  xy: 661, 63
  size: 207, 190
  orig: 500, 500
  offset: 144, 155
  index: -1
idle_02
  rotate: false
  xy: 1742, 829
  size: 210, 190
  orig: 500, 500
  offset: 144, 156
  index: -1
idle_03
  rotate: false
  xy: 1530, 829
  size: 211, 190
  orig: 500, 500
  offset: 144, 157
  index: -1
idle_04
  rotate: false
  xy: 450, 633
  size: 211, 189
  orig: 500, 500
  offset: 144, 156
  index: -1
skill2_00
  rotate: false
  xy: 468, 823
  size: 211, 196
  orig: 500, 500
  offset: 141, 153
  index: -1
skill2_01
  rotate: false
  xy: 680, 812
  size: 209, 207
  orig: 500, 500
  offset: 141, 146
  index: -1
skill2_02
  rotate: false
  xy: 1, 421
  size: 245, 199
  orig: 500, 500
  offset: 125, 144
  index: -1
skill2_03
  rotate: false
  xy: 1, 220
  size: 243, 200
  orig: 500, 500
  offset: 125, 144
  index: -1
