
101276412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_shine3/130_S1_shine3_00039
  rotate: true
  xy: 1210, 69
  size: 66, 47
  orig: 245, 245
  offset: 93, 106
  index: -1
EF/130_S1_shine3/130_S1_shine3_00040
  rotate: false
  xy: 1691, 89
  size: 65, 58
  orig: 245, 245
  offset: 94, 100
  index: -1
EF/130_S1_shine3/130_S1_shine3_00041
  rotate: false
  xy: 1091, 1
  size: 64, 67
  orig: 245, 245
  offset: 95, 95
  index: -1
EF/130_S1_shine3/130_S1_shine3_00042
  rotate: false
  xy: 1156, 1
  size: 63, 67
  orig: 245, 245
  offset: 95, 96
  index: -1
EF/130_S1_shine3/130_S1_shine3_00043
  rotate: false
  xy: 1412, 2
  size: 60, 70
  orig: 245, 245
  offset: 96, 95
  index: -1
EF/130_S1_shine3/130_S1_shine3_00044
  rotate: false
  xy: 1258, 69
  size: 59, 66
  orig: 245, 245
  offset: 97, 97
  index: -1
EF/130_S1_shine3/130_S1_shine3_00045
  rotate: false
  xy: 1280, 1
  size: 58, 67
  orig: 245, 245
  offset: 97, 98
  index: -1
EF/130_S1_shine3/130_S1_shine3_00046
  rotate: false
  xy: 1220, 1
  size: 59, 67
  orig: 245, 245
  offset: 97, 97
  index: -1
EF/130_S1_shine3/130_S1_shine3_00047
  rotate: false
  xy: 1819, 89
  size: 56, 63
  orig: 245, 245
  offset: 97, 98
  index: -1
EF/130_S1_shine3/130_S1_shine3_00048
  rotate: false
  xy: 1858, 153
  size: 54, 61
  orig: 245, 245
  offset: 98, 99
  index: -1
EF/130_S1_shine3/130_S1_shine3_00049
  rotate: false
  xy: 1592, 77
  size: 56, 52
  orig: 245, 245
  offset: 96, 102
  index: -1
EF/5100_S2_magic1d
  rotate: false
  xy: 174, 6
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00002
  rotate: false
  xy: 703, 155
  size: 138, 128
  orig: 200, 200
  offset: 27, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00003
  rotate: false
  xy: 1321, 481
  size: 162, 170
  orig: 200, 200
  offset: 9, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00004
  rotate: true
  xy: 796, 446
  size: 169, 200
  orig: 200, 200
  offset: 2, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00005
  rotate: false
  xy: 997, 423
  size: 166, 200
  orig: 200, 200
  offset: 2, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00006
  rotate: false
  xy: 1164, 473
  size: 156, 200
  orig: 200, 200
  offset: 7, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00007
  rotate: true
  xy: 1687, 419
  size: 139, 200
  orig: 200, 200
  offset: 17, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00008
  rotate: true
  xy: 750, 319
  size: 126, 200
  orig: 200, 200
  offset: 31, 0
  index: -1
EF/EF_particle2/ef_aura_particle_main_00001
  rotate: true
  xy: 1534, 61
  size: 59, 57
  orig: 140, 210
  offset: 44, 20
  index: -1
EF/EF_particle2/ef_aura_particle_main_00002
  rotate: false
  xy: 1473, 60
  size: 60, 60
  orig: 140, 210
  offset: 43, 25
  index: -1
EF/EF_particle2/ef_aura_particle_main_00003
  rotate: false
  xy: 1757, 89
  size: 61, 63
  orig: 140, 210
  offset: 43, 30
  index: -1
EF/EF_particle2/ef_aura_particle_main_00004
  rotate: true
  xy: 1791, 153
  size: 61, 66
  orig: 140, 210
  offset: 44, 35
  index: -1
EF/EF_particle2/ef_aura_particle_main_00005
  rotate: false
  xy: 1691, 148
  size: 61, 68
  orig: 140, 210
  offset: 44, 40
  index: -1
EF/EF_particle2/ef_aura_particle_main_00006
  rotate: false
  xy: 1070, 145
  size: 63, 69
  orig: 140, 210
  offset: 42, 46
  index: -1
EF/EF_particle2/ef_aura_particle_main_00007
  rotate: true
  xy: 1383, 73
  size: 66, 74
  orig: 140, 210
  offset: 39, 51
  index: -1
EF/EF_particle2/ef_aura_particle_main_00008
  rotate: true
  xy: 1133, 69
  size: 66, 76
  orig: 140, 210
  offset: 39, 57
  index: -1
EF/EF_particle2/ef_aura_particle_main_00009
  rotate: true
  xy: 1546, 130
  size: 69, 79
  orig: 140, 210
  offset: 37, 63
  index: -1
EF/EF_particle2/ef_aura_particle_main_00010
  rotate: false
  xy: 603, 1
  size: 70, 81
  orig: 140, 210
  offset: 37, 69
  index: -1
EF/EF_particle2/ef_aura_particle_main_00011
  rotate: true
  xy: 825, 11
  size: 71, 82
  orig: 140, 210
  offset: 37, 77
  index: -1
EF/EF_particle2/ef_aura_particle_main_00012
  rotate: false
  xy: 1227, 149
  size: 73, 78
  orig: 140, 210
  offset: 35, 88
  index: -1
EF/EF_particle2/ef_aura_particle_main_00013
  rotate: false
  xy: 1020, 64
  size: 68, 80
  orig: 140, 210
  offset: 35, 94
  index: -1
EF/EF_particle2/ef_aura_particle_main_00014
  rotate: true
  xy: 1384, 140
  size: 71, 80
  orig: 140, 210
  offset: 34, 100
  index: -1
EF/EF_particle2/ef_aura_particle_main_00015
  rotate: false
  xy: 1626, 130
  size: 64, 69
  orig: 140, 210
  offset: 35, 115
  index: -1
EF/EF_particle2/ef_aura_particle_main_00016
  rotate: false
  xy: 761, 18
  size: 63, 70
  orig: 140, 210
  offset: 37, 122
  index: -1
EF/EF_particle2/ef_aura_particle_main_00017
  rotate: true
  xy: 1876, 89
  size: 63, 57
  orig: 140, 210
  offset: 37, 130
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00001
  rotate: true
  xy: 591, 89
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00002
  rotate: true
  xy: 668, 108
  size: 190, 34
  orig: 200, 100
  offset: 5, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00003
  rotate: false
  xy: 750, 284
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00004
  rotate: false
  xy: 936, 245
  size: 185, 34
  orig: 200, 100
  offset: 11, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00005
  rotate: false
  xy: 1122, 228
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00006
  rotate: false
  xy: 936, 215
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00007
  rotate: false
  xy: 1478, 200
  size: 168, 24
  orig: 200, 100
  offset: 16, 27
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00008
  rotate: true
  xy: 1902, 548
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00009
  rotate: true
  xy: 2020, 428
  size: 119, 21
  orig: 200, 100
  offset: 41, 29
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00010
  rotate: true
  xy: 2027, 758
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00011
  rotate: true
  xy: 750, 456
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00012
  rotate: false
  xy: 1, 1
  size: 90, 14
  orig: 200, 100
  offset: 55, 33
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00013
  rotate: false
  xy: 92, 2
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00014
  rotate: false
  xy: 1227, 136
  size: 68, 12
  orig: 200, 100
  offset: 66, 34
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00015
  rotate: false
  xy: 1406, 881
  size: 62, 9
  orig: 200, 100
  offset: 69, 36
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00002
  rotate: true
  xy: 908, 1
  size: 62, 64
  orig: 200, 120
  offset: 69, 45
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00003
  rotate: true
  xy: 1318, 73
  size: 71, 64
  orig: 200, 120
  offset: 65, 45
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00004
  rotate: false
  xy: 1301, 145
  size: 82, 66
  orig: 200, 120
  offset: 60, 43
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00005
  rotate: false
  xy: 825, 83
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00006
  rotate: false
  xy: 1927, 548
  size: 116, 68
  orig: 200, 120
  offset: 44, 41
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00007
  rotate: false
  xy: 936, 145
  size: 133, 69
  orig: 200, 120
  offset: 36, 40
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00008
  rotate: true
  xy: 1800, 215
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00009
  rotate: false
  xy: 1164, 399
  size: 170, 73
  orig: 200, 120
  offset: 17, 36
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00010
  rotate: true
  xy: 520, 92
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00011
  rotate: false
  xy: 1482, 376
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00012
  rotate: false
  xy: 1669, 368
  size: 188, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00013
  rotate: true
  xy: 626, 112
  size: 186, 41
  orig: 200, 120
  offset: 8, 31
  index: -1
EF/dotEF/Slash1_01
  rotate: false
  xy: 796, 616
  size: 192, 246
  orig: 500, 500
  offset: 67, 124
  index: -1
EF/dotEF/ef_duran_back
  rotate: true
  xy: 1928, 707
  size: 165, 98
  orig: 443, 348
  offset: 97, 172
  index: -1
EF/dotEF/ef_duran_fore
  rotate: true
  xy: 842, 151
  size: 132, 93
  orig: 443, 348
  offset: 97, 79
  index: -1
EF/dotEF/up_EF_1
  rotate: true
  xy: 1335, 383
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/ef_charge_main/ef_charge_main_00004
  rotate: false
  xy: 703, 89
  size: 121, 65
  orig: 181, 133
  offset: 30, 35
  index: -1
EF/ef_charge_main/ef_charge_main_00006
  rotate: true
  xy: 1888, 426
  size: 121, 65
  orig: 181, 133
  offset: 30, 35
  index: -1
EF/ef_charge_main/ef_charge_main_00008
  rotate: true
  xy: 1954, 426
  size: 121, 65
  orig: 181, 133
  offset: 30, 35
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 1465, 121
  size: 80, 78
  orig: 160, 160
  offset: 45, 45
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 674, 4
  size: 86, 84
  orig: 160, 160
  offset: 41, 45
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 520, 1
  size: 82, 87
  orig: 160, 160
  offset: 46, 45
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1134, 136
  size: 92, 91
  orig: 160, 160
  offset: 38, 44
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: true
  xy: 1954, 617
  size: 89, 93
  orig: 160, 160
  offset: 43, 44
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 924, 64
  size: 80, 95
  orig: 160, 160
  offset: 53, 44
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: true
  xy: 1339, 6
  size: 66, 72
  orig: 160, 160
  offset: 54, 44
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 973, 1
  size: 59, 62
  orig: 160, 160
  offset: 54, 46
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 1033, 1
  size: 57, 62
  orig: 160, 160
  offset: 55, 48
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: true
  xy: 1473, 1
  size: 58, 59
  orig: 160, 160
  offset: 56, 50
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 456, 217
  size: 57, 55
  orig: 160, 160
  offset: 56, 53
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: true
  xy: 1089, 86
  size: 58, 43
  orig: 160, 160
  offset: 56, 64
  index: -1
EF/ef_dash_main/ef_dash_main_00013
  rotate: true
  xy: 1753, 160
  size: 56, 37
  orig: 160, 160
  offset: 56, 67
  index: -1
EF/magic_4light
  rotate: false
  xy: 1649, 217
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack_00
  rotate: true
  xy: 595, 556
  size: 254, 200
  orig: 500, 500
  offset: 167, 152
  index: -1
attack_01
  rotate: false
  xy: 1, 799
  size: 266, 224
  orig: 500, 500
  offset: 91, 152
  index: -1
attack_02
  rotate: false
  xy: 1305, 212
  size: 172, 170
  orig: 500, 500
  offset: 177, 122
  index: -1
attack_03
  rotate: true
  xy: 1, 16
  size: 174, 172
  orig: 500, 500
  offset: 175, 124
  index: -1
attack_04
  rotate: true
  xy: 1333, 652
  size: 226, 150
  orig: 500, 500
  offset: 203, 152
  index: -1
attack_05
  rotate: false
  xy: 1140, 674
  size: 192, 204
  orig: 500, 500
  offset: 221, 152
  index: -1
attack_06
  rotate: false
  xy: 1484, 730
  size: 228, 160
  orig: 500, 500
  offset: 115, 146
  index: -1
attack_07
  rotate: true
  xy: 454, 538
  size: 270, 140
  orig: 500, 500
  offset: 205, 146
  index: -1
attack_08
  rotate: true
  xy: 456, 273
  size: 264, 142
  orig: 500, 500
  offset: 207, 146
  index: -1
attack_09
  rotate: false
  xy: 1484, 609
  size: 208, 120
  orig: 500, 500
  offset: 183, 146
  index: -1
attack_10
  rotate: true
  xy: 357, 6
  size: 210, 162
  orig: 500, 500
  offset: 199, 145
  index: -1
attack_11
  rotate: false
  xy: 1713, 702
  size: 214, 170
  orig: 500, 500
  offset: 187, 145
  index: -1
attack_12
  rotate: true
  xy: 1484, 438
  size: 170, 202
  orig: 500, 500
  offset: 193, 192
  index: -1
attack_13
  rotate: false
  xy: 268, 809
  size: 258, 214
  orig: 500, 500
  offset: 81, 122
  index: -1
attack_14
  rotate: false
  xy: 527, 811
  size: 254, 212
  orig: 500, 500
  offset: 87, 132
  index: -1
attack_15
  rotate: true
  xy: 1, 488
  size: 310, 180
  orig: 500, 500
  offset: 77, 152
  index: -1
back_00
  rotate: true
  xy: 599, 299
  size: 256, 150
  orig: 500, 500
  offset: 91, 145
  index: -1
damage_00
  rotate: false
  xy: 782, 863
  size: 306, 160
  orig: 500, 500
  offset: 74, 148
  index: -1
front_00
  rotate: false
  xy: 1089, 879
  size: 316, 144
  orig: 500, 500
  offset: 62, 152
  index: -1
idle_00
  rotate: true
  xy: 1, 191
  size: 296, 172
  orig: 500, 500
  offset: 91, 152
  index: -1
idle_01
  rotate: true
  xy: 301, 504
  size: 304, 152
  orig: 500, 500
  offset: 89, 152
  index: -1
idle_02
  rotate: true
  xy: 174, 189
  size: 298, 150
  orig: 500, 500
  offset: 85, 152
  index: -1
idle_03
  rotate: true
  xy: 182, 488
  size: 310, 118
  orig: 500, 500
  offset: 81, 152
  index: -1
idle_04
  rotate: true
  xy: 325, 217
  size: 286, 130
  orig: 500, 500
  offset: 85, 152
  index: -1
idle_05
  rotate: false
  xy: 1733, 873
  size: 310, 150
  orig: 500, 500
  offset: 89, 152
  index: -1
skill2_00
  rotate: false
  xy: 1693, 559
  size: 208, 142
  orig: 500, 500
  offset: 228, 148
  index: -1
skill2_01
  rotate: true
  xy: 989, 624
  size: 238, 150
  orig: 500, 500
  offset: 187, 152
  index: -1
skill2_02
  rotate: false
  xy: 1130, 262
  size: 174, 136
  orig: 500, 500
  offset: 155, 152
  index: -1
skill2_03
  rotate: false
  xy: 1406, 891
  size: 326, 132
  orig: 500, 500
  offset: 27, 152
  index: -1
skill2_04
  rotate: false
  xy: 951, 280
  size: 178, 142
  orig: 500, 500
  offset: 175, 152
  index: -1
skill2_05
  rotate: false
  xy: 1478, 225
  size: 170, 150
  orig: 500, 500
  offset: 177, 152
  index: -1
