
10123ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/EF_aura2/670_S2_ene2_00003
  rotate: false
  xy: 1803, 566
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/EF_aura2/670_S2_ene2_00004
  rotate: true
  xy: 1801, 472
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/EF_aura2/670_S2_ene2_00005
  rotate: false
  xy: 1906, 465
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/EF_aura2/670_S2_ene2_00007
  rotate: true
  xy: 1901, 375
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/EF_aura2/670_S2_ene2_00008
  rotate: true
  xy: 1797, 385
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/EF_aura2/670_S2_ene2_00010
  rotate: true
  xy: 1744, 204
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/EF_aura2/670_S2_ene2_00013
  rotate: false
  xy: 1646, 216
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/EF_aura2/670_S2_ene2_00014
  rotate: false
  xy: 1646, 312
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/EF_aura2/670_S2_ene2_00015
  rotate: false
  xy: 1740, 109
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/EF_fire/ef_water_main_00001
  rotate: false
  xy: 1580, 75
  size: 84, 134
  orig: 240, 272
  offset: 74, 40
  index: -1
EF/EF_fire/ef_water_main_00002
  rotate: false
  xy: 1073, 198
  size: 90, 162
  orig: 240, 272
  offset: 82, 40
  index: -1
EF/EF_fire/ef_water_main_00003
  rotate: false
  xy: 962, 722
  size: 110, 186
  orig: 240, 272
  offset: 80, 36
  index: -1
EF/EF_fire/ef_water_main_00004
  rotate: false
  xy: 653, 496
  size: 126, 217
  orig: 240, 272
  offset: 68, 20
  index: -1
EF/EF_fire/ef_water_main_00005
  rotate: false
  xy: 1, 445
  size: 153, 245
  orig: 240, 272
  offset: 59, 4
  index: -1
EF/EF_fire/ef_water_main_00006
  rotate: true
  xy: 1382, 830
  size: 131, 241
  orig: 240, 272
  offset: 57, 10
  index: -1
EF/EF_fire/ef_water_main_00007
  rotate: false
  xy: 1, 197
  size: 146, 247
  orig: 240, 272
  offset: 56, 20
  index: -1
EF/EF_fire/ef_water_main_00008
  rotate: false
  xy: 639, 714
  size: 131, 193
  orig: 240, 272
  offset: 56, 42
  index: -1
EF/EF_fire/ef_water_main_00009
  rotate: false
  xy: 1539, 532
  size: 95, 189
  orig: 240, 272
  offset: 56, 39
  index: -1
EF/EF_fire/ef_water_main_00010
  rotate: true
  xy: 1687, 584
  size: 89, 115
  orig: 240, 272
  offset: 59, 56
  index: -1
EF/EF_fire/ef_water_main_00011
  rotate: false
  xy: 1899, 572
  size: 88, 113
  orig: 240, 272
  offset: 56, 71
  index: -1
EF/EF_fire/ef_water_main_00012
  rotate: false
  xy: 1746, 408
  size: 50, 95
  orig: 240, 272
  offset: 63, 87
  index: -1
EF/EF_fire/ef_water_main_00013
  rotate: false
  xy: 282, 446
  size: 37, 24
  orig: 240, 272
  offset: 73, 124
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00001
  rotate: false
  xy: 482, 469
  size: 71, 48
  orig: 240, 240
  offset: 37, 96
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00002
  rotate: true
  xy: 1302, 363
  size: 168, 75
  orig: 240, 240
  offset: 36, 82
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00003
  rotate: true
  xy: 1523, 360
  size: 171, 119
  orig: 240, 240
  offset: 37, 60
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00004
  rotate: true
  xy: 412, 290
  size: 177, 151
  orig: 240, 240
  offset: 31, 45
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00005
  rotate: false
  xy: 564, 176
  size: 177, 151
  orig: 240, 240
  offset: 31, 45
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00006
  rotate: false
  xy: 780, 363
  size: 176, 164
  orig: 240, 240
  offset: 32, 34
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00007
  rotate: false
  xy: 564, 328
  size: 176, 167
  orig: 240, 240
  offset: 32, 32
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00008
  rotate: false
  xy: 954, 530
  size: 175, 187
  orig: 240, 240
  offset: 33, 24
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00009
  rotate: false
  xy: 780, 528
  size: 173, 190
  orig: 240, 240
  offset: 34, 24
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00010
  rotate: false
  xy: 1130, 527
  size: 168, 190
  orig: 240, 240
  offset: 40, 24
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00011
  rotate: false
  xy: 482, 518
  size: 170, 192
  orig: 240, 240
  offset: 38, 21
  index: -1
EF/EF_waterwave/ef_fire_wave_A_main_00012
  rotate: false
  xy: 1624, 751
  size: 72, 98
  orig: 240, 240
  offset: 126, 80
  index: -1
EF/ef_aura/ef_rot_aura_main_00001
  rotate: true
  xy: 1073, 902
  size: 59, 36
  orig: 200, 200
  offset: 92, 32
  index: -1
EF/ef_aura/ef_rot_aura_main_00002
  rotate: false
  xy: 1635, 682
  size: 61, 68
  orig: 200, 200
  offset: 93, 30
  index: -1
EF/ef_aura/ef_rot_aura_main_00003
  rotate: true
  xy: 513, 1
  size: 118, 99
  orig: 200, 200
  offset: 55, 32
  index: -1
EF/ef_aura/ef_rot_aura_main_00004
  rotate: true
  xy: 282, 1
  size: 120, 104
  orig: 200, 200
  offset: 49, 33
  index: -1
EF/ef_aura/ef_rot_aura_main_00005
  rotate: true
  xy: 1060, 75
  size: 122, 108
  orig: 200, 200
  offset: 46, 36
  index: -1
EF/ef_aura/ef_rot_aura_main_00006
  rotate: false
  xy: 387, 4
  size: 125, 117
  orig: 200, 200
  offset: 44, 37
  index: -1
EF/ef_aura/ef_rot_aura_main_00007
  rotate: false
  xy: 436, 122
  size: 127, 129
  orig: 200, 200
  offset: 43, 37
  index: -1
EF/ef_aura/ef_rot_aura_main_00008
  rotate: true
  xy: 1291, 78
  size: 130, 135
  orig: 200, 200
  offset: 42, 38
  index: -1
EF/ef_aura/ef_rot_aura_main_00009
  rotate: false
  xy: 1169, 77
  size: 121, 134
  orig: 200, 200
  offset: 52, 44
  index: -1
EF/ef_aura/ef_rot_aura_main_00010
  rotate: false
  xy: 1265, 747
  size: 116, 135
  orig: 200, 200
  offset: 51, 45
  index: -1
EF/ef_aura/ef_rot_aura_main_00011
  rotate: true
  xy: 613, 15
  size: 104, 127
  orig: 200, 200
  offset: 49, 55
  index: -1
EF/ef_aura/ef_rot_aura_main_00012
  rotate: false
  xy: 1643, 410
  size: 102, 93
  orig: 200, 200
  offset: 50, 90
  index: -1
EF/ef_aura/ef_rot_aura_main_00013
  rotate: false
  xy: 1744, 289
  size: 91, 95
  orig: 200, 200
  offset: 61, 90
  index: -1
EF/ef_enchant_main/ef_enchant_main_00026
  rotate: false
  xy: 1850, 686
  size: 86, 117
  orig: 180, 180
  offset: 61, 39
  index: -1
EF/ef_enchant_main/ef_enchant_main_00027
  rotate: true
  xy: 1687, 504
  size: 79, 113
  orig: 180, 180
  offset: 63, 40
  index: -1
EF/ef_enchant_main/ef_enchant_main_00028
  rotate: true
  xy: 1291, 1
  size: 76, 111
  orig: 180, 180
  offset: 64, 41
  index: -1
EF/ef_enchant_main/ef_enchant_main_00029
  rotate: true
  xy: 907, 5
  size: 74, 111
  orig: 180, 180
  offset: 64, 41
  index: -1
EF/ef_enchant_main/ef_enchant_main_00030
  rotate: false
  xy: 1665, 104
  size: 74, 111
  orig: 180, 180
  offset: 64, 42
  index: -1
EF/ef_enchant_main/ef_enchant_main_00031
  rotate: true
  xy: 1836, 302
  size: 72, 110
  orig: 180, 180
  offset: 66, 43
  index: -1
EF/ef_enchant_main/ef_enchant_main_00032
  rotate: true
  xy: 1403, 1
  size: 73, 110
  orig: 180, 180
  offset: 65, 43
  index: -1
EF/ef_enchant_main/ef_enchant_main_00033
  rotate: false
  xy: 1624, 850
  size: 72, 111
  orig: 180, 180
  offset: 66, 44
  index: -1
EF/ef_enchant_main/ef_enchant_main_00034
  rotate: true
  xy: 1019, 4
  size: 70, 111
  orig: 180, 180
  offset: 66, 44
  index: -1
EF/ef_enchant_main/ef_enchant_main_00035
  rotate: true
  xy: 382, 909
  size: 69, 99
  orig: 180, 180
  offset: 66, 45
  index: -1
EF/ef_enchant_main/ef_enchant_main_00036
  rotate: false
  xy: 1947, 276
  size: 70, 98
  orig: 180, 180
  offset: 65, 45
  index: -1
EF/ef_enchant_main/ef_enchant_main_00037
  rotate: true
  xy: 1843, 230
  size: 71, 98
  orig: 180, 180
  offset: 63, 46
  index: -1
EF/ef_enchant_main/ef_enchant_main_00038
  rotate: true
  xy: 1843, 159
  size: 70, 92
  orig: 180, 180
  offset: 63, 47
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00002
  rotate: true
  xy: 382, 842
  size: 66, 45
  orig: 300, 200
  offset: 118, 94
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00003
  rotate: true
  xy: 1635, 569
  size: 112, 51
  orig: 300, 200
  offset: 97, 91
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00004
  rotate: false
  xy: 741, 10
  size: 149, 50
  orig: 300, 200
  offset: 75, 88
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00005
  rotate: false
  xy: 564, 120
  size: 188, 55
  orig: 300, 200
  offset: 55, 85
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00006
  rotate: true
  xy: 225, 71
  size: 195, 56
  orig: 300, 200
  offset: 51, 85
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00007
  rotate: true
  xy: 167, 21
  size: 199, 57
  orig: 300, 200
  offset: 49, 84
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00008
  rotate: false
  xy: 1697, 855
  size: 208, 58
  orig: 300, 200
  offset: 47, 83
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00009
  rotate: true
  xy: 1299, 532
  size: 214, 58
  orig: 300, 200
  offset: 45, 82
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00010
  rotate: false
  xy: 1382, 769
  size: 219, 60
  orig: 300, 200
  offset: 42, 82
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00011
  rotate: true
  xy: 424, 468
  size: 223, 57
  orig: 300, 200
  offset: 41, 81
  index: -1
EF/ef_graund_water_main-aura/ef_graund_water_main_00012
  rotate: false
  xy: 1697, 804
  size: 213, 50
  orig: 300, 200
  offset: 45, 81
  index: -1
EF/ef_slash_bolt_main_00002
  rotate: false
  xy: 1, 838
  size: 380, 140
  orig: 400, 200
  offset: 20, 31
  index: -1
EF/ef_trust/ef_trust_main_00001
  rotate: true
  xy: 1424, 216
  size: 177, 81
  orig: 350, 200
  offset: 161, 60
  index: -1
EF/ef_trust/ef_trust_main_00002
  rotate: true
  xy: 331, 290
  size: 180, 80
  orig: 350, 200
  offset: 146, 57
  index: -1
EF/ef_trust/ef_trust_main_00003
  rotate: false
  xy: 483, 957
  size: 313, 66
  orig: 350, 200
  offset: 17, 65
  index: -1
EF/ef_trust/ef_trust_main_00004
  rotate: false
  xy: 1407, 962
  size: 289, 61
  orig: 350, 200
  offset: 15, 70
  index: -1
EF/ef_trust/ef_trust_main_00005
  rotate: false
  xy: 1697, 967
  size: 284, 56
  orig: 350, 200
  offset: 19, 73
  index: -1
EF/ef_trust/ef_trust_main_00006
  rotate: false
  xy: 797, 909
  size: 275, 52
  orig: 350, 200
  offset: 21, 75
  index: -1
EF/ef_trust/ef_trust_main_00007
  rotate: false
  xy: 1382, 722
  size: 229, 46
  orig: 350, 200
  offset: 25, 79
  index: -1
EF/ef_trust/ef_trust_main_00008
  rotate: false
  xy: 331, 252
  size: 222, 37
  orig: 350, 200
  offset: 29, 84
  index: -1
EF/flash_chage3/900_S2_power1_00001
  rotate: false
  xy: 1378, 394
  size: 144, 148
  orig: 250, 250
  offset: 51, 50
  index: -1
EF/flash_chage3/900_S2_power1_00003
  rotate: true
  xy: 1506, 210
  size: 149, 139
  orig: 250, 250
  offset: 49, 52
  index: -1
EF/flash_chage3/900_S2_power1_00005
  rotate: true
  xy: 1164, 212
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/flash_chage3/900_S2_power1_00007
  rotate: true
  xy: 1294, 209
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/flash_chage3/900_S2_power1_00009
  rotate: false
  xy: 282, 122
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/flash_chage3/900_S2_power1_00011
  rotate: false
  xy: 753, 61
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/flash_chage3/900_S2_power1_00013
  rotate: false
  xy: 907, 80
  size: 152, 129
  orig: 250, 250
  offset: 49, 62
  index: -1
EF/flash_chage3/900_S2_power1_00015
  rotate: false
  xy: 1427, 80
  size: 152, 129
  orig: 250, 250
  offset: 49, 62
  index: -1
EF/flash_chage3/900_S2_power1_00017
  rotate: false
  xy: 1697, 674
  size: 152, 129
  orig: 250, 250
  offset: 49, 62
  index: -1
EF/flash_ring/5110_S2_power2_00001
  rotate: false
  xy: 1, 691
  size: 267, 146
  orig: 350, 350
  offset: 41, 106
  index: -1
EF/flash_ring/5110_S2_power2_00002
  rotate: true
  xy: 155, 446
  size: 244, 126
  orig: 350, 350
  offset: 53, 115
  index: -1
EF/flash_ring/5110_S2_power2_00003
  rotate: true
  xy: 282, 471
  size: 220, 141
  orig: 350, 350
  offset: 65, 108
  index: -1
EF/flash_ring/5110_S2_power2_00005
  rotate: false
  xy: 957, 361
  size: 172, 168
  orig: 350, 350
  offset: 89, 94
  index: -1
EF/flash_ring/5110_S2_power2_00006
  rotate: false
  xy: 1358, 543
  size: 180, 178
  orig: 350, 350
  offset: 85, 90
  index: -1
EF/flash_ring/5110_S2_power2_00007
  rotate: false
  xy: 771, 719
  size: 190, 189
  orig: 350, 350
  offset: 80, 84
  index: -1
EF/flash_ring/5110_S2_power2_00008
  rotate: false
  xy: 441, 711
  size: 197, 196
  orig: 350, 350
  offset: 76, 80
  index: -1
EF/line1/5220_S3_slash1_00006
  rotate: false
  xy: 1, 979
  size: 481, 44
  orig: 500, 500
  offset: 11, 227
  index: -1
EF/shock3/5110_S2_attack1_00002
  rotate: false
  xy: 269, 692
  size: 171, 145
  orig: 300, 300
  offset: 73, 71
  index: -1
EF/shock3/5110_S2_attack1_00003
  rotate: false
  xy: 899, 210
  size: 173, 150
  orig: 300, 300
  offset: 70, 67
  index: -1
EF/shock3/5110_S2_attack1_00006
  rotate: true
  xy: 1130, 366
  size: 160, 171
  orig: 300, 300
  offset: 83, 48
  index: -1
EF/shock3/5110_S2_attack1_00007
  rotate: false
  xy: 742, 191
  size: 156, 171
  orig: 300, 300
  offset: 86, 47
  index: -1
EF/slash3/MKY_slash5_00002
  rotate: true
  xy: 190, 267
  size: 178, 140
  orig: 350, 350
  offset: 73, 78
  index: -1
EF/slash3/MKY_slash5_00003
  rotate: false
  xy: 1073, 718
  size: 191, 164
  orig: 350, 350
  offset: 59, 80
  index: -1
EF/slash3/MKY_slash5_00004
  rotate: true
  xy: 1, 1
  size: 195, 165
  orig: 350, 350
  offset: 55, 81
  index: -1
EF/slash_thrust/660_S1_slash1_00003
  rotate: false
  xy: 1110, 883
  size: 271, 82
  orig: 350, 350
  offset: 34, 133
  index: -1
EF/wave_shock1/5110_S2_attack3_00003
  rotate: false
  xy: 148, 221
  size: 41, 223
  orig: 325, 325
  offset: 157, 51
  index: -1
EF/wave_shock1/5110_S2_attack3_00004
  rotate: true
  xy: 482, 908
  size: 48, 250
  orig: 325, 325
  offset: 155, 38
  index: -1
EF/wave_shock1/5110_S2_attack3_00005
  rotate: true
  xy: 1697, 914
  size: 52, 272
  orig: 325, 325
  offset: 154, 28
  index: -1
EF/wave_shock1/5110_S2_attack3_00006
  rotate: true
  xy: 1110, 966
  size: 57, 296
  orig: 325, 325
  offset: 153, 16
  index: -1
EF/wave_shock1/5110_S2_attack3_00007
  rotate: true
  xy: 797, 962
  size: 61, 312
  orig: 325, 325
  offset: 152, 6
  index: -1
