
101294212.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/ef_bubble_wave_main/ef_bubble_wave_main_00002
  rotate: true
  xy: 2013, 693
  size: 99, 34
  orig: 288, 171
  offset: 95, 36
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00004
  rotate: false
  xy: 1664, 615
  size: 114, 40
  orig: 288, 171
  offset: 87, 36
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00006
  rotate: false
  xy: 1320, 460
  size: 126, 50
  orig: 288, 171
  offset: 81, 34
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00008
  rotate: false
  xy: 999, 576
  size: 140, 63
  orig: 288, 171
  offset: 74, 32
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00010
  rotate: false
  xy: 731, 777
  size: 178, 78
  orig: 288, 171
  offset: 55, 30
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00012
  rotate: true
  xy: 112, 53
  size: 198, 93
  orig: 288, 171
  offset: 45, 28
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00014
  rotate: false
  xy: 725, 856
  size: 214, 106
  orig: 288, 171
  offset: 37, 26
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00016
  rotate: false
  xy: 498, 846
  size: 226, 116
  orig: 288, 171
  offset: 31, 23
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00018
  rotate: false
  xy: 265, 848
  size: 232, 114
  orig: 288, 171
  offset: 27, 21
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00020
  rotate: true
  xy: 1, 1
  size: 245, 110
  orig: 288, 171
  offset: 25, 19
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00022
  rotate: true
  xy: 103, 252
  size: 250, 103
  orig: 288, 171
  offset: 22, 19
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00024
  rotate: true
  xy: 1, 247
  size: 255, 101
  orig: 288, 171
  offset: 18, 20
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00025
  rotate: false
  xy: 1, 657
  size: 258, 102
  orig: 288, 171
  offset: 17, 19
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00026
  rotate: false
  xy: 1, 760
  size: 260, 101
  orig: 288, 171
  offset: 16, 19
  index: -1
EF/ef_bubble_wave_main/ef_bubble_wave_main_00027
  rotate: false
  xy: 1, 862
  size: 263, 100
  orig: 288, 171
  offset: 14, 20
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00008
  rotate: false
  xy: 1487, 580
  size: 137, 31
  orig: 250, 90
  offset: 57, 28
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: false
  xy: 1173, 453
  size: 146, 35
  orig: 250, 90
  offset: 52, 26
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00010
  rotate: false
  xy: 526, 469
  size: 154, 38
  orig: 250, 90
  offset: 48, 24
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00012
  rotate: false
  xy: 1487, 612
  size: 176, 43
  orig: 250, 90
  offset: 37, 21
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00014
  rotate: false
  xy: 722, 730
  size: 189, 46
  orig: 250, 90
  offset: 31, 20
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00016
  rotate: false
  xy: 478, 682
  size: 202, 50
  orig: 250, 90
  offset: 25, 17
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00018
  rotate: false
  xy: 260, 679
  size: 217, 53
  orig: 250, 90
  offset: 16, 15
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00020
  rotate: false
  xy: 497, 733
  size: 224, 55
  orig: 250, 90
  offset: 12, 14
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00022
  rotate: false
  xy: 498, 789
  size: 232, 56
  orig: 250, 90
  offset: 9, 13
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00023
  rotate: false
  xy: 262, 733
  size: 234, 56
  orig: 250, 90
  offset: 8, 13
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00024
  rotate: false
  xy: 262, 790
  size: 235, 57
  orig: 250, 90
  offset: 7, 12
  index: -1
attack_00
  rotate: false
  xy: 856, 405
  size: 169, 147
  orig: 500, 500
  offset: 149, 162
  index: -1
attack_01
  rotate: false
  xy: 207, 174
  size: 166, 151
  orig: 500, 500
  offset: 159, 164
  index: -1
attack_02
  rotate: true
  xy: 374, 165
  size: 164, 151
  orig: 500, 500
  offset: 159, 165
  index: -1
attack_03
  rotate: false
  xy: 374, 12
  size: 165, 152
  orig: 500, 500
  offset: 159, 164
  index: -1
attack_04
  rotate: true
  xy: 360, 330
  size: 171, 156
  orig: 500, 500
  offset: 153, 160
  index: -1
attack_05
  rotate: true
  xy: 526, 508
  size: 173, 154
  orig: 500, 500
  offset: 150, 162
  index: -1
attack_06
  rotate: true
  xy: 207, 326
  size: 176, 152
  orig: 500, 500
  offset: 146, 164
  index: -1
attack_07
  rotate: false
  xy: 940, 816
  size: 201, 146
  orig: 500, 500
  offset: 128, 169
  index: -1
attack_08
  rotate: false
  xy: 1, 503
  size: 204, 153
  orig: 500, 500
  offset: 125, 159
  index: -1
back_00
  rotate: false
  xy: 681, 436
  size: 174, 141
  orig: 500, 500
  offset: 137, 164
  index: -1
back_01
  rotate: false
  xy: 1840, 651
  size: 172, 141
  orig: 500, 500
  offset: 138, 165
  index: -1
back_02
  rotate: true
  xy: 383, 502
  size: 176, 142
  orig: 500, 500
  offset: 138, 165
  index: -1
back_03
  rotate: true
  xy: 999, 640
  size: 175, 142
  orig: 500, 500
  offset: 138, 166
  index: -1
back_04
  rotate: true
  xy: 856, 553
  size: 176, 142
  orig: 500, 500
  offset: 138, 165
  index: -1
damage_00
  rotate: false
  xy: 1542, 808
  size: 181, 154
  orig: 500, 500
  offset: 136, 157
  index: -1
front_00
  rotate: false
  xy: 206, 27
  size: 167, 146
  orig: 500, 500
  offset: 148, 159
  index: -1
front_01
  rotate: false
  xy: 1320, 511
  size: 166, 147
  orig: 500, 500
  offset: 148, 159
  index: -1
front_02
  rotate: true
  xy: 1026, 406
  size: 169, 146
  orig: 500, 500
  offset: 148, 161
  index: -1
front_03
  rotate: true
  xy: 1173, 489
  size: 168, 146
  orig: 500, 500
  offset: 148, 162
  index: -1
front_04
  rotate: true
  xy: 1902, 793
  size: 169, 145
  orig: 500, 500
  offset: 148, 161
  index: -1
idle_00
  rotate: false
  xy: 1493, 656
  size: 173, 151
  orig: 500, 500
  offset: 144, 154
  index: -1
idle_01
  rotate: false
  xy: 1667, 656
  size: 172, 151
  orig: 500, 500
  offset: 144, 155
  index: -1
idle_02
  rotate: false
  xy: 681, 578
  size: 174, 151
  orig: 500, 500
  offset: 144, 156
  index: -1
idle_03
  rotate: false
  xy: 1142, 658
  size: 174, 151
  orig: 500, 500
  offset: 144, 157
  index: -1
idle_04
  rotate: false
  xy: 1317, 659
  size: 175, 150
  orig: 500, 500
  offset: 144, 156
  index: -1
skill2_00
  rotate: false
  xy: 206, 503
  size: 176, 153
  orig: 500, 500
  offset: 141, 153
  index: -1
skill2_01
  rotate: false
  xy: 1724, 808
  size: 177, 154
  orig: 500, 500
  offset: 141, 154
  index: -1
skill2_02
  rotate: false
  xy: 1142, 810
  size: 199, 152
  orig: 500, 500
  offset: 125, 160
  index: -1
skill2_03
  rotate: false
  xy: 1342, 810
  size: 199, 152
  orig: 500, 500
  offset: 125, 160
  index: -1
