
101284512.png
size: 2048,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/EF_charge1/130_S1_shine2_00038
  rotate: false
  xy: 1, 285
  size: 231, 226
  orig: 250, 250
  offset: 11, 13
  index: -1
EF/EF_charge1/130_S1_shine2_00039
  rotate: false
  xy: 1, 78
  size: 211, 206
  orig: 250, 250
  offset: 24, 23
  index: -1
EF/EF_charge1/130_S1_shine2_00040
  rotate: false
  xy: 233, 176
  size: 191, 157
  orig: 250, 250
  offset: 32, 41
  index: -1
EF/EF_charge1/130_S1_shine2_00041
  rotate: false
  xy: 988, 231
  size: 158, 127
  orig: 250, 250
  offset: 41, 52
  index: -1
EF/EF_charge1/130_S1_shine2_00042
  rotate: true
  xy: 1036, 57
  size: 136, 111
  orig: 250, 250
  offset: 53, 67
  index: -1
EF/EF_charge1/130_S1_shine2_00043
  rotate: false
  xy: 233, 334
  size: 184, 177
  orig: 250, 250
  offset: 33, 39
  index: -1
EF/EF_charge1/130_S1_shine2_00044
  rotate: false
  xy: 425, 169
  size: 171, 165
  orig: 250, 250
  offset: 41, 46
  index: -1
EF/EF_charge1/130_S1_shine2_00045
  rotate: false
  xy: 374, 16
  size: 157, 152
  orig: 250, 250
  offset: 47, 52
  index: -1
EF/EF_charge1/130_S1_shine2_00046
  rotate: false
  xy: 1296, 221
  size: 137, 135
  orig: 250, 250
  offset: 57, 60
  index: -1
EF/EF_charge1/130_S1_shine2_00047
  rotate: false
  xy: 1771, 15
  size: 112, 111
  orig: 250, 250
  offset: 66, 72
  index: -1
EF/EF_charge1/130_S1_shine2_00048
  rotate: false
  xy: 1148, 1
  size: 94, 95
  orig: 250, 250
  offset: 78, 79
  index: -1
EF/shot/340_S1_shot1_00000
  rotate: false
  xy: 163, 54
  size: 43, 23
  orig: 150, 150
  offset: 73, 63
  index: -1
EF/shot/340_S1_shot1_00001
  rotate: false
  xy: 740, 1
  size: 82, 32
  orig: 150, 150
  offset: 33, 63
  index: -1
EF/shot/340_S1_shot1_00002
  rotate: false
  xy: 1884, 13
  size: 86, 36
  orig: 150, 150
  offset: 32, 62
  index: -1
EF/shot/340_S1_shot1_00003
  rotate: true
  xy: 1476, 1
  size: 105, 50
  orig: 150, 150
  offset: 18, 55
  index: -1
EF/shot/340_S1_shot1_00004
  rotate: true
  xy: 1720, 200
  size: 106, 50
  orig: 150, 150
  offset: 20, 53
  index: -1
EF/shot/340_S1_shot1_00005
  rotate: false
  xy: 1884, 50
  size: 94, 48
  orig: 150, 150
  offset: 33, 50
  index: -1
EF/shot/340_S1_shot1_00006
  rotate: false
  xy: 823, 1
  size: 80, 32
  orig: 150, 150
  offset: 33, 64
  index: -1
EF/shot/340_S1_shot1_00007
  rotate: true
  xy: 1979, 16
  size: 82, 38
  orig: 150, 150
  offset: 31, 62
  index: -1
EF/shot/340_S1_shot1_00008
  rotate: false
  xy: 532, 1
  size: 80, 26
  orig: 150, 150
  offset: 33, 66
  index: -1
EF/wave_air/9100_A5D_attack4_00001
  rotate: true
  xy: 649, 18
  size: 22, 90
  orig: 250, 250
  offset: 113, 79
  index: -1
EF/wave_air/9100_A5D_attack4_00002
  rotate: true
  xy: 900, 39
  size: 29, 112
  orig: 250, 250
  offset: 109, 68
  index: -1
EF/wave_air/9100_A5D_attack4_00003
  rotate: true
  xy: 766, 34
  size: 34, 133
  orig: 250, 250
  offset: 105, 57
  index: -1
EF/wave_air/9100_A5D_attack4_00004
  rotate: true
  xy: 988, 194
  size: 36, 153
  orig: 250, 250
  offset: 104, 47
  index: -1
EF/wave_ground/740_S1_wave1_00003
  rotate: false
  xy: 1379, 1
  size: 96, 81
  orig: 250, 250
  offset: 79, 94
  index: -1
EF/wave_ground/740_S1_wave1_00004
  rotate: true
  xy: 1688, 83
  size: 108, 82
  orig: 250, 250
  offset: 73, 93
  index: -1
EF/wave_ground/740_S1_wave1_00005
  rotate: false
  xy: 1565, 107
  size: 122, 84
  orig: 250, 250
  offset: 66, 91
  index: -1
EF/wave_ground/740_S1_wave1_00006
  rotate: false
  xy: 1243, 10
  size: 135, 83
  orig: 250, 250
  offset: 60, 90
  index: -1
EF/wave_ground/740_S1_wave1_00007
  rotate: true
  xy: 907, 211
  size: 149, 80
  orig: 250, 250
  offset: 52, 89
  index: -1
EF/wave_ground/740_S1_wave1_00008
  rotate: false
  xy: 1, 2
  size: 161, 75
  orig: 250, 250
  offset: 47, 88
  index: -1
EF/wave_ground/740_S1_wave1_00009
  rotate: true
  xy: 1982, 339
  size: 172, 64
  orig: 250, 250
  offset: 41, 88
  index: -1
EF/wave_ground/740_S1_wave1_00010
  rotate: false
  xy: 1592, 307
  size: 178, 53
  orig: 250, 250
  offset: 37, 90
  index: -1
attack01
  rotate: false
  xy: 1001, 359
  size: 196, 152
  orig: 400, 268
  offset: 110, 32
  index: -1
attack03
  rotate: false
  xy: 1001, 359
  size: 196, 152
  orig: 400, 268
  offset: 110, 32
  index: -1
attack04
  rotate: false
  xy: 1001, 359
  size: 196, 152
  orig: 400, 268
  offset: 110, 32
  index: -1
attack010
  rotate: false
  xy: 1395, 357
  size: 196, 154
  orig: 400, 268
  offset: 52, 32
  index: -1
attack02
  rotate: false
  xy: 1592, 361
  size: 196, 150
  orig: 400, 268
  offset: 114, 32
  index: -1
attack05
  rotate: false
  xy: 1592, 361
  size: 196, 150
  orig: 400, 268
  offset: 114, 32
  index: -1
attack06
  rotate: false
  xy: 1789, 357
  size: 192, 154
  orig: 400, 268
  offset: 58, 32
  index: -1
attack07
  rotate: false
  xy: 1198, 357
  size: 196, 154
  orig: 400, 268
  offset: 52, 32
  index: -1
attack08
  rotate: false
  xy: 800, 361
  size: 200, 150
  orig: 400, 268
  offset: 62, 32
  index: -1
attack09
  rotate: false
  xy: 597, 361
  size: 202, 150
  orig: 400, 268
  offset: 64, 32
  index: -1
back
  rotate: true
  xy: 1910, 99
  size: 110, 132
  orig: 300, 268
  offset: 92, 46
  index: -1
damage
  rotate: true
  xy: 1434, 131
  size: 110, 130
  orig: 300, 268
  offset: 96, 48
  index: -1
front
  rotate: false
  xy: 1434, 242
  size: 146, 114
  orig: 300, 268
  offset: 54, 48
  index: -1
idle01
  rotate: true
  xy: 1581, 192
  size: 114, 138
  orig: 300, 268
  offset: 122, 30
  index: -1
idle02
  rotate: false
  xy: 532, 28
  size: 116, 140
  orig: 300, 268
  offset: 122, 30
  index: -1
idle03
  rotate: false
  xy: 649, 41
  size: 116, 140
  orig: 300, 268
  offset: 122, 30
  index: -1
idle04
  rotate: true
  xy: 1771, 240
  size: 116, 138
  orig: 300, 268
  offset: 122, 30
  index: -1
idle05
  rotate: true
  xy: 1771, 127
  size: 112, 138
  orig: 300, 268
  offset: 122, 30
  index: -1
skill1_01
  rotate: false
  xy: 901, 69
  size: 134, 124
  orig: 300, 268
  offset: 64, 40
  index: -1
skill1_02
  rotate: false
  xy: 766, 69
  size: 134, 126
  orig: 300, 268
  offset: 58, 38
  index: -1
skill1_03
  rotate: false
  xy: 1147, 224
  size: 148, 132
  orig: 300, 268
  offset: 44, 38
  index: -1
skill1_04
  rotate: false
  xy: 1148, 97
  size: 134, 126
  orig: 300, 268
  offset: 58, 38
  index: -1
skill1_07
  rotate: false
  xy: 1148, 97
  size: 134, 126
  orig: 300, 268
  offset: 58, 38
  index: -1
skill1_05
  rotate: false
  xy: 1910, 210
  size: 130, 128
  orig: 300, 268
  offset: 56, 38
  index: -1
skill1_06
  rotate: false
  xy: 1283, 94
  size: 134, 126
  orig: 300, 268
  offset: 58, 38
  index: -1
skill2_01
  rotate: false
  xy: 754, 196
  size: 152, 164
  orig: 400, 368
  offset: 132, 36
  index: -1
skill2_02
  rotate: true
  xy: 213, 25
  size: 150, 160
  orig: 400, 368
  offset: 146, 36
  index: -1
skill2_03
  rotate: true
  xy: 418, 335
  size: 176, 178
  orig: 400, 368
  offset: 152, 36
  index: -1
skill2_04
  rotate: false
  xy: 597, 182
  size: 156, 178
  orig: 400, 368
  offset: 150, 36
  index: -1
