
101236212.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/900_S2_sphire1_00004
  rotate: false
  xy: 2027, 171
  size: 20, 20
  orig: 200, 200
  offset: 90, 90
  index: -1
EF/EF_moon/ef_moon_main_00001
  rotate: false
  xy: 1701, 792
  size: 176, 176
  orig: 200, 200
  offset: 12, 12
  index: -1
EF/R_attackEF_1
  rotate: false
  xy: 1809, 1
  size: 62, 95
  orig: 128, 128
  offset: 17, 24
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00002
  rotate: false
  xy: 400, 575
  size: 66, 45
  orig: 300, 200
  offset: 118, 94
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00003
  rotate: true
  xy: 1625, 744
  size: 112, 51
  orig: 300, 200
  offset: 97, 91
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00004
  rotate: true
  xy: 1954, 284
  size: 149, 51
  orig: 300, 200
  offset: 75, 88
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00005
  rotate: false
  xy: 1, 16
  size: 188, 62
  orig: 300, 200
  offset: 55, 85
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00006
  rotate: true
  xy: 939, 6
  size: 195, 59
  orig: 300, 200
  offset: 51, 85
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00007
  rotate: false
  xy: 190, 15
  size: 199, 61
  orig: 300, 200
  offset: 49, 84
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00008
  rotate: true
  xy: 1075, 416
  size: 208, 58
  orig: 300, 200
  offset: 47, 83
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00009
  rotate: false
  xy: 655, 752
  size: 214, 59
  orig: 300, 200
  offset: 45, 82
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00010
  rotate: false
  xy: 879, 776
  size: 219, 62
  orig: 300, 200
  offset: 42, 82
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00011
  rotate: false
  xy: 655, 812
  size: 223, 57
  orig: 300, 200
  offset: 41, 81
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00012
  rotate: false
  xy: 870, 725
  size: 213, 50
  orig: 300, 200
  offset: 45, 81
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00001
  rotate: false
  xy: 794, 957
  size: 367, 66
  orig: 400, 200
  offset: 17, 43
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00002
  rotate: false
  xy: 1, 732
  size: 379, 67
  orig: 400, 200
  offset: 11, 42
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00003
  rotate: false
  xy: 1, 953
  size: 400, 70
  orig: 400, 200
  offset: 0, 40
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00004
  rotate: false
  xy: 1, 800
  size: 389, 76
  orig: 400, 200
  offset: 11, 34
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00005
  rotate: false
  xy: 1, 877
  size: 391, 75
  orig: 400, 200
  offset: 9, 35
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00006
  rotate: false
  xy: 402, 957
  size: 391, 66
  orig: 400, 200
  offset: 7, 41
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00007
  rotate: false
  xy: 1162, 969
  size: 368, 54
  orig: 400, 200
  offset: 16, 49
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00008
  rotate: false
  xy: 1531, 969
  size: 330, 54
  orig: 400, 200
  offset: 34, 49
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00009
  rotate: false
  xy: 402, 909
  size: 243, 47
  orig: 400, 200
  offset: 79, 54
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00010
  rotate: false
  xy: 646, 870
  size: 231, 42
  orig: 400, 200
  offset: 84, 57
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00011
  rotate: false
  xy: 1168, 819
  size: 198, 39
  orig: 400, 200
  offset: 100, 59
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00012
  rotate: true
  xy: 1557, 83
  size: 178, 31
  orig: 400, 200
  offset: 111, 65
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00013
  rotate: true
  xy: 2006, 288
  size: 145, 27
  orig: 400, 200
  offset: 127, 67
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00014
  rotate: false
  xy: 999, 3
  size: 135, 24
  orig: 400, 200
  offset: 132, 69
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00015
  rotate: false
  xy: 1303, 58
  size: 123, 22
  orig: 400, 200
  offset: 139, 70
  index: -1
EF/ef_wave/5220_S1_wave1_00000
  rotate: false
  xy: 1872, 4
  size: 92, 92
  orig: 250, 250
  offset: 80, 98
  index: -1
EF/ef_wave/5220_S1_wave1_00001
  rotate: false
  xy: 1365, 725
  size: 99, 93
  orig: 250, 250
  offset: 77, 98
  index: -1
EF/ef_wave/5220_S1_wave1_00002
  rotate: true
  xy: 1712, 1
  size: 111, 96
  orig: 250, 250
  offset: 71, 97
  index: -1
EF/ef_wave/5220_S1_wave1_00003
  rotate: false
  xy: 953, 625
  size: 125, 99
  orig: 250, 250
  offset: 64, 95
  index: -1
EF/ef_wave/5220_S1_wave1_00004
  rotate: true
  xy: 1485, 414
  size: 142, 100
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/ef_wave/5220_S1_wave1_00005
  rotate: false
  xy: 792, 625
  size: 160, 99
  orig: 250, 250
  offset: 47, 92
  index: -1
EF/ef_wave/5220_S1_wave1_00006
  rotate: false
  xy: 1710, 560
  size: 178, 98
  orig: 250, 250
  offset: 38, 90
  index: -1
EF/ef_wave/5220_S1_wave1_00007
  rotate: false
  xy: 1168, 725
  size: 196, 93
  orig: 250, 250
  offset: 28, 89
  index: -1
EF/ef_wave/5220_S1_wave1_00008
  rotate: true
  xy: 1080, 204
  size: 211, 87
  orig: 250, 250
  offset: 21, 88
  index: -1
EF/ef_wave/5220_S1_wave1_00009
  rotate: false
  xy: 886, 839
  size: 225, 74
  orig: 250, 250
  offset: 14, 87
  index: -1
EF/ef_wave/5220_S1_wave1_00010
  rotate: false
  xy: 391, 801
  size: 233, 66
  orig: 250, 250
  offset: 9, 91
  index: -1
EF/ef_wave/5220_S1_wave1_00011
  rotate: false
  xy: 393, 868
  size: 235, 40
  orig: 250, 250
  offset: 9, 102
  index: -1
EF/ef_wave/5220_S1_wave1_00012
  rotate: false
  xy: 886, 914
  size: 239, 42
  orig: 250, 250
  offset: 7, 101
  index: -1
EF/ef_wave/5220_S1_wave1_00013
  rotate: false
  xy: 646, 913
  size: 239, 43
  orig: 250, 250
  offset: 7, 100
  index: -1
EF/shock_dash/5220_S1_dash1_00000
  rotate: true
  xy: 1827, 97
  size: 98, 108
  orig: 350, 350
  offset: 141, 125
  index: -1
EF/shock_dash/5220_S1_dash1_00001
  rotate: true
  xy: 1737, 210
  size: 102, 114
  orig: 350, 350
  offset: 139, 125
  index: -1
EF/shock_dash/5220_S1_dash1_00002
  rotate: false
  xy: 1847, 315
  size: 106, 118
  orig: 350, 350
  offset: 137, 125
  index: -1
EF/shock_dash/5220_S1_dash1_00003
  rotate: false
  xy: 1737, 313
  size: 109, 120
  orig: 350, 350
  offset: 135, 125
  index: -1
EF/shock_dash/5220_S1_dash1_00004
  rotate: true
  xy: 1589, 1
  size: 111, 122
  orig: 350, 350
  offset: 134, 126
  index: -1
EF/shock_dash/5220_S1_dash1_00005
  rotate: false
  xy: 1852, 196
  size: 101, 118
  orig: 350, 350
  offset: 142, 133
  index: -1
EF/shock_dash/5220_S1_dash1_00006
  rotate: true
  xy: 1728, 115
  size: 94, 98
  orig: 350, 350
  offset: 143, 136
  index: -1
EF/shock_dash/5220_S1_dash1_00007
  rotate: false
  xy: 1954, 192
  size: 92, 91
  orig: 350, 350
  offset: 144, 143
  index: -1
EF/shock_dash/5220_S1_dash1_00008
  rotate: false
  xy: 1936, 110
  size: 90, 81
  orig: 350, 350
  offset: 145, 150
  index: -1
EF/shock_dash/5220_S1_dash1_00009
  rotate: false
  xy: 390, 8
  size: 86, 73
  orig: 350, 350
  offset: 148, 155
  index: -1
EF/up_EF_1
  rotate: false
  xy: 1481, 262
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
attack_00
  rotate: true
  xy: 1437, 78
  size: 183, 119
  orig: 500, 500
  offset: 144, 185
  index: -1
attack_01
  rotate: true
  xy: 191, 77
  size: 233, 147
  orig: 500, 500
  offset: 109, 184
  index: -1
attack_02
  rotate: true
  xy: 180, 311
  size: 235, 147
  orig: 500, 500
  offset: 108, 184
  index: -1
attack_03
  rotate: true
  xy: 328, 312
  size: 234, 147
  orig: 500, 500
  offset: 109, 184
  index: -1
attack_04
  rotate: true
  xy: 773, 414
  size: 210, 139
  orig: 500, 500
  offset: 115, 187
  index: -1
attack_05
  rotate: true
  xy: 339, 82
  size: 229, 145
  orig: 500, 500
  offset: 97, 188
  index: -1
attack_06
  rotate: true
  xy: 476, 395
  size: 225, 129
  orig: 500, 500
  offset: 96, 188
  index: -1
attack_07
  rotate: true
  xy: 943, 205
  size: 208, 136
  orig: 500, 500
  offset: 105, 191
  index: -1
attack_08
  rotate: true
  xy: 787, 202
  size: 211, 155
  orig: 500, 500
  offset: 84, 191
  index: -1
attack_09
  rotate: true
  xy: 913, 414
  size: 210, 161
  orig: 500, 500
  offset: 85, 191
  index: -1
attack_10
  rotate: true
  xy: 1, 79
  size: 205, 189
  orig: 500, 500
  offset: 96, 187
  index: -1
attack_11
  rotate: false
  xy: 400, 621
  size: 203, 179
  orig: 500, 500
  offset: 96, 187
  index: -1
attack_12
  rotate: true
  xy: 606, 414
  size: 210, 166
  orig: 500, 500
  offset: 96, 187
  index: -1
attack_13
  rotate: true
  xy: 627, 200
  size: 213, 159
  orig: 500, 500
  offset: 96, 187
  index: -1
attack_14
  rotate: true
  xy: 259, 547
  size: 184, 140
  orig: 500, 500
  offset: 144, 187
  index: -1
attack_15
  rotate: true
  xy: 485, 173
  size: 221, 141
  orig: 500, 500
  offset: 107, 191
  index: -1
back_00
  rotate: true
  xy: 1301, 557
  size: 167, 151
  orig: 500, 500
  offset: 165, 183
  index: -1
damage_00
  rotate: false
  xy: 604, 625
  size: 187, 126
  orig: 500, 500
  offset: 156, 183
  index: -1
front_00
  rotate: true
  xy: 1169, 45
  size: 180, 133
  orig: 500, 500
  offset: 160, 183
  index: -1
idle_00
  rotate: true
  xy: 1453, 557
  size: 161, 128
  orig: 500, 500
  offset: 169, 183
  index: -1
idle_01
  rotate: true
  xy: 1582, 557
  size: 161, 127
  orig: 500, 500
  offset: 169, 183
  index: -1
idle_02
  rotate: true
  xy: 1586, 394
  size: 162, 124
  orig: 500, 500
  offset: 169, 183
  index: -1
idle_03
  rotate: false
  xy: 1579, 268
  size: 157, 125
  orig: 500, 500
  offset: 170, 183
  index: -1
idle_04
  rotate: false
  xy: 1711, 434
  size: 157, 125
  orig: 500, 500
  offset: 170, 183
  index: -1
idle_05
  rotate: false
  xy: 1710, 659
  size: 155, 132
  orig: 500, 500
  offset: 169, 183
  index: -1
skill1_00
  rotate: false
  xy: 1465, 719
  size: 159, 137
  orig: 500, 500
  offset: 165, 183
  index: -1
skill1_01
  rotate: true
  xy: 1589, 113
  size: 154, 138
  orig: 500, 500
  offset: 165, 183
  index: -1
skill1_02
  rotate: false
  xy: 1889, 540
  size: 158, 120
  orig: 500, 500
  offset: 164, 183
  index: -1
skill1_03
  rotate: false
  xy: 1869, 434
  size: 162, 105
  orig: 500, 500
  offset: 165, 183
  index: -1
skill1_04
  rotate: true
  xy: 1168, 226
  size: 189, 133
  orig: 500, 500
  offset: 155, 183
  index: -1
skill1_05
  rotate: false
  xy: 1436, 857
  size: 264, 111
  orig: 500, 500
  offset: 118, 183
  index: -1
skill1_06
  rotate: false
  xy: 1162, 859
  size: 273, 109
  orig: 500, 500
  offset: 114, 176
  index: -1
skill1_07
  rotate: true
  xy: 1, 285
  size: 261, 178
  orig: 500, 500
  offset: 114, 176
  index: -1
skill1_08
  rotate: false
  xy: 1, 547
  size: 257, 184
  orig: 500, 500
  offset: 114, 176
  index: -1
skill2_00
  rotate: false
  xy: 1308, 409
  size: 176, 147
  orig: 500, 500
  offset: 177, 184
  index: -1
skill2_01
  rotate: false
  xy: 1302, 262
  size: 178, 146
  orig: 500, 500
  offset: 177, 184
  index: -1
skill2_02
  rotate: false
  xy: 1134, 416
  size: 173, 138
  orig: 500, 500
  offset: 177, 184
  index: -1
skill2_03
  rotate: true
  xy: 1303, 81
  size: 180, 133
  orig: 500, 500
  offset: 126, 183
  index: -1
skill2_04
  rotate: true
  xy: 1878, 842
  size: 181, 169
  orig: 500, 500
  offset: 106, 191
  index: -1
skill2_05
  rotate: true
  xy: 485, 1
  size: 171, 169
  orig: 500, 500
  offset: 118, 191
  index: -1
skill2_06
  rotate: false
  xy: 1134, 555
  size: 166, 169
  orig: 500, 500
  offset: 123, 191
  index: -1
skill2_07
  rotate: true
  xy: 1878, 661
  size: 180, 169
  orig: 500, 500
  offset: 109, 191
  index: -1
skill2_08
  rotate: true
  xy: 999, 28
  size: 175, 169
  orig: 500, 500
  offset: 114, 191
  index: -1
skill3_00
  rotate: true
  xy: 655, 1
  size: 198, 145
  orig: 500, 500
  offset: 129, 186
  index: -1
skill3_01
  rotate: true
  xy: 801, 9
  size: 192, 137
  orig: 500, 500
  offset: 138, 184
  index: -1
