
101245312.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/230_S1_shine1/230_S1_shine1_00039
  rotate: false
  xy: 392, 104
  size: 117, 106
  orig: 200, 200
  offset: 44, 49
  index: -1
EF/230_S1_shine1/230_S1_shine1_00040
  rotate: true
  xy: 632, 212
  size: 111, 98
  orig: 200, 200
  offset: 45, 51
  index: -1
EF/230_S1_shine1/230_S1_shine1_00041
  rotate: false
  xy: 900, 354
  size: 104, 89
  orig: 200, 200
  offset: 48, 58
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: true
  xy: 913, 2
  size: 77, 62
  orig: 250, 250
  offset: 87, 109
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: true
  xy: 1148, 9
  size: 90, 63
  orig: 250, 250
  offset: 80, 108
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: false
  xy: 977, 108
  size: 106, 65
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: false
  xy: 1222, 408
  size: 121, 64
  orig: 250, 250
  offset: 66, 105
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: false
  xy: 731, 179
  size: 136, 61
  orig: 250, 250
  offset: 58, 104
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: false
  xy: 241, 149
  size: 150, 57
  orig: 250, 250
  offset: 52, 103
  index: -1
EF/370_S1_wave1/370_S1_wave1_00009
  rotate: false
  xy: 731, 321
  size: 158, 47
  orig: 250, 250
  offset: 47, 102
  index: -1
EF/450_S2_wave1/450_S2_wave1_00000
  rotate: true
  xy: 402, 332
  size: 32, 144
  orig: 250, 250
  offset: 111, 54
  index: -1
EF/450_S2_wave1/450_S2_wave1_00001
  rotate: true
  xy: 789, 444
  size: 37, 169
  orig: 250, 250
  offset: 110, 44
  index: -1
EF/450_S2_wave1/450_S2_wave1_00002
  rotate: true
  xy: 1415, 467
  size: 44, 184
  orig: 250, 250
  offset: 108, 35
  index: -1
EF/450_S2_wave1/450_S2_wave1_00003
  rotate: true
  xy: 1, 90
  size: 48, 208
  orig: 250, 250
  offset: 107, 25
  index: -1
EF/5100_S2_magic1c
  rotate: false
  xy: 402, 365
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00002
  rotate: true
  xy: 1701, 347
  size: 69, 54
  orig: 250, 250
  offset: 90, 100
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00003
  rotate: true
  xy: 1182, 100
  size: 74, 67
  orig: 250, 250
  offset: 88, 93
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00004
  rotate: false
  xy: 1344, 299
  size: 75, 63
  orig: 250, 250
  offset: 87, 94
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00005
  rotate: false
  xy: 1218, 247
  size: 75, 61
  orig: 250, 250
  offset: 87, 95
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00006
  rotate: false
  xy: 1420, 312
  size: 75, 58
  orig: 250, 250
  offset: 87, 97
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00007
  rotate: false
  xy: 1420, 256
  size: 75, 55
  orig: 250, 250
  offset: 87, 100
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00008
  rotate: true
  xy: 1496, 295
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00009
  rotate: false
  xy: 1496, 239
  size: 75, 55
  orig: 250, 250
  offset: 87, 100
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00010
  rotate: false
  xy: 1553, 298
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00011
  rotate: false
  xy: 1572, 241
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00012
  rotate: false
  xy: 1648, 241
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00013
  rotate: false
  xy: 1333, 242
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00014
  rotate: false
  xy: 1295, 185
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00015
  rotate: true
  xy: 1309, 109
  size: 75, 56
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00016
  rotate: false
  xy: 1371, 185
  size: 73, 56
  orig: 250, 250
  offset: 88, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00017
  rotate: false
  xy: 1629, 298
  size: 70, 56
  orig: 250, 250
  offset: 90, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00018
  rotate: true
  xy: 1181, 175
  size: 71, 56
  orig: 250, 250
  offset: 89, 99
  index: -1
EF/5130_EX1_power1/5130_EX1_power1_00019
  rotate: true
  xy: 1238, 175
  size: 71, 56
  orig: 250, 250
  offset: 89, 99
  index: -1
EF/730_S1_smash3/730_S1_smash3_00002
  rotate: false
  xy: 549, 386
  size: 187, 59
  orig: 250, 250
  offset: 16, 95
  index: -1
EF/EF_skill2_00
  rotate: true
  xy: 1929, 427
  size: 16, 37
  orig: 252, 176
  offset: 30, 48
  index: -1
EF/EF_skill2_01
  rotate: true
  xy: 1335, 1
  size: 31, 29
  orig: 252, 176
  offset: 26, 51
  index: -1
EF/EF_skill2_02
  rotate: false
  xy: 954, 85
  size: 16, 56
  orig: 252, 176
  offset: 40, 38
  index: -1
EF/EF_skill2_03
  rotate: true
  xy: 1445, 204
  size: 51, 50
  orig: 252, 176
  offset: 35, 43
  index: -1
EF/EF_skill2_04
  rotate: true
  xy: 706, 22
  size: 82, 126
  orig: 252, 176
  offset: 45, 7
  index: -1
EF/EF_skill2_05
  rotate: false
  xy: 1375, 44
  size: 45, 64
  orig: 252, 176
  offset: 44, 36
  index: -1
EF/EF_slash_DOT/3
  rotate: false
  xy: 1590, 355
  size: 110, 61
  orig: 192, 144
  offset: 13, 29
  index: -1
EF/dash/370_S1_dash1_00000
  rotate: false
  xy: 1250, 100
  size: 58, 74
  orig: 250, 250
  offset: 107, 83
  index: -1
EF/dash/370_S1_dash1_00001
  rotate: true
  xy: 833, 1
  size: 78, 79
  orig: 250, 250
  offset: 93, 83
  index: -1
EF/dash/370_S1_dash1_00002
  rotate: false
  xy: 1415, 371
  size: 91, 95
  orig: 250, 250
  offset: 92, 83
  index: -1
EF/dash/370_S1_dash1_00003
  rotate: true
  xy: 503, 234
  size: 89, 128
  orig: 250, 250
  offset: 94, 84
  index: -1
EF/dash/370_S1_dash1_00004
  rotate: false
  xy: 510, 109
  size: 90, 124
  orig: 250, 250
  offset: 91, 84
  index: -1
EF/dash/370_S1_dash1_00005
  rotate: false
  xy: 976, 21
  size: 83, 86
  orig: 250, 250
  offset: 87, 85
  index: -1
EF/dash/370_S1_dash1_00006
  rotate: false
  xy: 1507, 375
  size: 82, 91
  orig: 250, 250
  offset: 90, 85
  index: -1
EF/dash/370_S1_dash1_00007
  rotate: true
  xy: 1084, 100
  size: 74, 97
  orig: 250, 250
  offset: 95, 85
  index: -1
EF/dash/370_S1_dash1_00008
  rotate: false
  xy: 1335, 33
  size: 39, 75
  orig: 250, 250
  offset: 111, 84
  index: -1
EF/dash/370_S1_dash1_00009
  rotate: false
  xy: 1375, 1
  size: 33, 42
  orig: 250, 250
  offset: 112, 112
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00001
  rotate: false
  xy: 959, 444
  size: 33, 37
  orig: 200, 200
  offset: 9, 79
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00002
  rotate: true
  xy: 1294, 252
  size: 56, 38
  orig: 200, 200
  offset: 21, 81
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00003
  rotate: true
  xy: 1366, 109
  size: 75, 48
  orig: 200, 200
  offset: 30, 83
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00004
  rotate: false
  xy: 1756, 318
  size: 80, 55
  orig: 200, 200
  offset: 41, 84
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00005
  rotate: true
  xy: 1212, 8
  size: 91, 58
  orig: 200, 200
  offset: 51, 86
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00006
  rotate: true
  xy: 1271, 3
  size: 96, 63
  orig: 200, 200
  offset: 49, 83
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00007
  rotate: false
  xy: 852, 80
  size: 101, 61
  orig: 200, 200
  offset: 46, 86
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00008
  rotate: true
  xy: 456, 1
  size: 102, 67
  orig: 200, 200
  offset: 46, 81
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00009
  rotate: false
  xy: 1117, 321
  size: 106, 72
  orig: 200, 200
  offset: 44, 77
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00010
  rotate: false
  xy: 1000, 252
  size: 108, 74
  orig: 200, 200
  offset: 42, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00011
  rotate: false
  xy: 1109, 247
  size: 108, 73
  orig: 200, 200
  offset: 42, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00012
  rotate: false
  xy: 868, 207
  size: 108, 71
  orig: 200, 200
  offset: 42, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00013
  rotate: false
  xy: 868, 142
  size: 108, 64
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00014
  rotate: true
  xy: 1344, 363
  size: 109, 70
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00015
  rotate: false
  xy: 1005, 327
  size: 111, 71
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_slash_bolt_main/ef_slash_bolt_main_00001
  rotate: false
  xy: 1, 348
  size: 400, 163
  orig: 400, 200
  offset: 0, 20
  index: -1
EF/ef_slash_bolt_main/ef_slash_bolt_main_00002
  rotate: false
  xy: 1, 207
  size: 380, 140
  orig: 400, 200
  offset: 20, 31
  index: -1
EF/line2/120_S2_slash1_00001
  rotate: true
  xy: 1, 172
  size: 34, 239
  orig: 250, 250
  offset: 106, 8
  index: -1
EF/line2/120_S2_slash1_00002
  rotate: true
  xy: 549, 478
  size: 33, 239
  orig: 250, 250
  offset: 106, 8
  index: -1
EF/line2/120_S2_slash1_00003
  rotate: true
  xy: 1, 139
  size: 32, 238
  orig: 250, 250
  offset: 107, 9
  index: -1
EF/line2/120_S2_slash1_00004
  rotate: true
  xy: 549, 446
  size: 31, 238
  orig: 250, 250
  offset: 108, 9
  index: -1
EF/line2/120_S2_slash1_00005
  rotate: true
  xy: 789, 482
  size: 29, 238
  orig: 250, 250
  offset: 109, 9
  index: -1
EF/magic_3nature2
  rotate: false
  xy: 382, 211
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
EF/rot_wave/ef_rot_wave_main_00001
  rotate: false
  xy: 1600, 477
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/rot_wave/ef_rot_wave_main_00003
  rotate: false
  xy: 1028, 477
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/rot_wave/ef_rot_wave_main_00005
  rotate: false
  xy: 1784, 478
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/rot_wave/ef_rot_wave_main_00006
  rotate: false
  xy: 1600, 447
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/rot_wave/ef_rot_wave_main_00008
  rotate: false
  xy: 547, 324
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/rot_wave/ef_rot_wave_main_00010
  rotate: false
  xy: 706, 1
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/rot_wave/ef_rot_wave_main_00011
  rotate: false
  xy: 1224, 309
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/rot_wave/ef_rot_wave_main_00013
  rotate: true
  xy: 1330, 334
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/wave_shock/900_S2_beam3_00000
  rotate: true
  xy: 240, 122
  size: 26, 136
  orig: 250, 250
  offset: 117, 57
  index: -1
EF/wave_shock/900_S2_beam3_00001
  rotate: true
  xy: 1590, 417
  size: 29, 152
  orig: 250, 250
  offset: 116, 50
  index: -1
EF/wave_shock/900_S2_beam3_00002
  rotate: true
  xy: 1784, 444
  size: 33, 168
  orig: 250, 250
  offset: 115, 42
  index: -1
EF/wave_shock/900_S2_beam3_00003
  rotate: true
  xy: 549, 349
  size: 36, 181
  orig: 250, 250
  offset: 114, 36
  index: -1
EF/wave_shock/900_S2_beam3_00004
  rotate: true
  xy: 1223, 473
  size: 38, 191
  orig: 250, 250
  offset: 114, 30
  index: -1
attack_01
  rotate: false
  xy: 601, 115
  size: 113, 96
  orig: 300, 300
  offset: 109, 110
  index: -1
attack_02
  rotate: false
  xy: 731, 241
  size: 132, 79
  orig: 300, 300
  offset: 71, 110
  index: -1
back_00
  rotate: false
  xy: 1005, 399
  size: 118, 77
  orig: 300, 300
  offset: 97, 110
  index: -1
damage_00
  rotate: false
  xy: 890, 279
  size: 109, 74
  orig: 300, 300
  offset: 104, 114
  index: -1
front_00
  rotate: false
  xy: 1843, 375
  size: 85, 68
  orig: 300, 300
  offset: 112, 114
  index: -1
idle_00
  rotate: true
  xy: 1967, 411
  size: 100, 80
  orig: 300, 300
  offset: 101, 110
  index: -1
idle_01
  rotate: false
  xy: 977, 174
  size: 101, 77
  orig: 300, 300
  offset: 100, 111
  index: -1
idle_02
  rotate: true
  xy: 380, 1
  size: 102, 75
  orig: 300, 300
  offset: 99, 112
  index: -1
idle_03
  rotate: true
  xy: 221, 1
  size: 102, 79
  orig: 300, 300
  offset: 100, 110
  index: -1
idle_04
  rotate: true
  xy: 301, 1
  size: 102, 78
  orig: 300, 300
  offset: 100, 110
  index: -1
skill1_00
  rotate: true
  xy: 1, 1
  size: 88, 109
  orig: 300, 300
  offset: 110, 114
  index: -1
skill1_01
  rotate: true
  xy: 111, 5
  size: 84, 109
  orig: 300, 300
  offset: 106, 114
  index: -1
skill1_02
  rotate: false
  xy: 616, 3
  size: 89, 111
  orig: 300, 300
  offset: 114, 110
  index: -1
skill1_03
  rotate: false
  xy: 524, 3
  size: 91, 105
  orig: 300, 300
  offset: 114, 108
  index: -1
skill2_00
  rotate: false
  xy: 1124, 394
  size: 97, 82
  orig: 300, 300
  offset: 97, 108
  index: -1
skill2_01
  rotate: false
  xy: 1060, 22
  size: 87, 77
  orig: 300, 300
  offset: 117, 110
  index: -1
skill2_02
  rotate: false
  xy: 1079, 175
  size: 101, 71
  orig: 300, 300
  offset: 102, 109
  index: -1
skill2_03
  rotate: false
  xy: 1224, 328
  size: 105, 79
  orig: 300, 300
  offset: 106, 108
  index: -1
skill2_04
  rotate: false
  xy: 737, 369
  size: 162, 74
  orig: 300, 300
  offset: 57, 111
  index: -1
skill2_05
  rotate: false
  xy: 715, 105
  size: 136, 73
  orig: 300, 300
  offset: 56, 108
  index: -1
skill2_06
  rotate: false
  xy: 1756, 374
  size: 86, 69
  orig: 300, 300
  offset: 110, 111
  index: -1
