
101264512.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/DOT_parts/L_iron_ball
  rotate: true
  xy: 1627, 110
  size: 80, 76
  orig: 256, 256
  offset: 136, 106
  index: -1
EF/DOT_parts/L_ironball
  rotate: false
  xy: 1704, 162
  size: 80, 76
  orig: 256, 256
  offset: 120, 128
  index: -1
EF/DOT_parts/chain_1
  rotate: false
  xy: 372, 62
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
EF/DOT_parts/ironball_blur
  rotate: false
  xy: 1530, 191
  size: 147, 48
  orig: 164, 90
  offset: 8, 12
  index: -1
EF/wave_ground/740_S1_wave1_00003
  rotate: false
  xy: 1530, 109
  size: 96, 81
  orig: 250, 250
  offset: 79, 94
  index: -1
EF/wave_ground/740_S1_wave1_00004
  rotate: false
  xy: 1939, 429
  size: 108, 82
  orig: 250, 250
  offset: 73, 93
  index: -1
EF/wave_ground/740_S1_wave1_00005
  rotate: true
  xy: 766, 92
  size: 122, 84
  orig: 250, 250
  offset: 66, 91
  index: -1
EF/wave_ground/740_S1_wave1_00006
  rotate: false
  xy: 481, 1
  size: 135, 83
  orig: 250, 250
  offset: 60, 90
  index: -1
EF/wave_ground/740_S1_wave1_00007
  rotate: true
  xy: 771, 215
  size: 149, 80
  orig: 250, 250
  offset: 52, 89
  index: -1
EF/wave_ground/740_S1_wave1_00008
  rotate: false
  xy: 210, 1
  size: 161, 75
  orig: 250, 250
  offset: 47, 88
  index: -1
EF/wave_ground/740_S1_wave1_00009
  rotate: true
  xy: 145, 12
  size: 172, 64
  orig: 250, 250
  offset: 41, 88
  index: -1
EF/wave_ground/740_S1_wave1_00010
  rotate: true
  xy: 145, 185
  size: 178, 53
  orig: 250, 250
  offset: 37, 90
  index: -1
attack1_00
  rotate: true
  xy: 1003, 134
  size: 119, 149
  orig: 351, 350
  offset: 98, 110
  index: -1
attack1_01
  rotate: false
  xy: 699, 365
  size: 157, 146
  orig: 351, 350
  offset: 108, 112
  index: -1
attack1_02
  rotate: true
  xy: 1111, 3
  size: 130, 115
  orig: 351, 350
  offset: 107, 112
  index: -1
attack1_03
  rotate: false
  xy: 1166, 254
  size: 101, 120
  orig: 351, 350
  offset: 107, 115
  index: -1
attack1_04
  rotate: false
  xy: 1153, 134
  size: 129, 119
  orig: 351, 350
  offset: 101, 115
  index: -1
attack1_05
  rotate: true
  xy: 1227, 3
  size: 130, 116
  orig: 351, 350
  offset: 98, 115
  index: -1
attack1_06
  rotate: true
  xy: 997, 1
  size: 132, 113
  orig: 351, 350
  offset: 94, 115
  index: -1
attack1_07
  rotate: true
  xy: 851, 23
  size: 128, 145
  orig: 351, 350
  offset: 109, 109
  index: -1
attack1_08
  rotate: true
  xy: 1397, 249
  size: 125, 144
  orig: 351, 350
  offset: 112, 110
  index: -1
attack1_09
  rotate: true
  xy: 857, 274
  size: 112, 157
  orig: 351, 350
  offset: 106, 96
  index: -1
attack1_12
  rotate: true
  xy: 857, 274
  size: 112, 157
  orig: 351, 350
  offset: 106, 96
  index: -1
attack1_10
  rotate: true
  xy: 1015, 254
  size: 122, 150
  orig: 351, 350
  offset: 108, 101
  index: -1
attack1_11
  rotate: true
  xy: 852, 152
  size: 121, 150
  orig: 351, 350
  offset: 109, 101
  index: -1
attack1_13
  rotate: false
  xy: 348, 77
  size: 132, 147
  orig: 351, 350
  offset: 114, 108
  index: -1
attack1_14
  rotate: true
  xy: 1343, 375
  size: 136, 148
  orig: 351, 350
  offset: 113, 108
  index: -1
back_00
  rotate: false
  xy: 531, 368
  size: 167, 143
  orig: 351, 350
  offset: 83, 103
  index: -1
damage_00
  rotate: true
  xy: 1188, 379
  size: 132, 154
  orig: 351, 350
  offset: 109, 107
  index: -1
front_00
  rotate: true
  xy: 344, 225
  size: 141, 131
  orig: 351, 350
  offset: 82, 113
  index: -1
idle_00
  rotate: true
  xy: 1492, 375
  size: 136, 148
  orig: 351, 350
  offset: 97, 108
  index: -1
idle_01
  rotate: true
  xy: 1641, 375
  size: 136, 148
  orig: 351, 350
  offset: 97, 108
  index: -1
idle_02
  rotate: false
  xy: 210, 77
  size: 137, 147
  orig: 351, 350
  offset: 97, 108
  index: -1
idle_03
  rotate: true
  xy: 476, 230
  size: 137, 147
  orig: 351, 350
  offset: 97, 108
  index: -1
idle_04
  rotate: true
  xy: 1790, 375
  size: 136, 148
  orig: 351, 350
  offset: 97, 108
  index: -1
skill1_00
  rotate: true
  xy: 1030, 377
  size: 134, 157
  orig: 351, 350
  offset: 106, 111
  index: -1
skill1_01
  rotate: false
  xy: 1, 364
  size: 177, 147
  orig: 351, 350
  offset: 116, 111
  index: -1
skill1_02
  rotate: false
  xy: 179, 367
  size: 178, 144
  orig: 351, 350
  offset: 117, 112
  index: -1
skill1_03
  rotate: true
  xy: 1, 183
  size: 180, 143
  orig: 351, 350
  offset: 117, 112
  index: -1
skill1_04
  rotate: false
  xy: 1268, 261
  size: 128, 113
  orig: 351, 350
  offset: 110, 111
  index: -1
skill1_05
  rotate: true
  xy: 1283, 134
  size: 126, 111
  orig: 351, 350
  offset: 111, 111
  index: -1
skill1_06
  rotate: true
  xy: 1826, 247
  size: 127, 113
  orig: 351, 350
  offset: 110, 111
  index: -1
skill1_07
  rotate: false
  xy: 1395, 114
  size: 134, 134
  orig: 351, 350
  offset: 106, 111
  index: -1
skill1_08
  rotate: true
  xy: 624, 230
  size: 134, 146
  orig: 351, 350
  offset: 116, 111
  index: -1
skill1_09
  rotate: true
  xy: 1542, 240
  size: 134, 142
  orig: 351, 350
  offset: 117, 112
  index: -1
skill1_10
  rotate: true
  xy: 1685, 239
  size: 135, 140
  orig: 351, 350
  offset: 117, 112
  index: -1
skill2_00
  rotate: true
  xy: 857, 387
  size: 124, 172
  orig: 351, 350
  offset: 140, 111
  index: -1
skill2_01
  rotate: true
  xy: 358, 370
  size: 141, 172
  orig: 351, 350
  offset: 123, 111
  index: -1
skill2_02
  rotate: false
  xy: 1, 11
  size: 143, 171
  orig: 351, 350
  offset: 122, 111
  index: -1
skill2_03
  rotate: false
  xy: 199, 225
  size: 144, 141
  orig: 351, 350
  offset: 94, 108
  index: -1
skill2_04
  rotate: false
  xy: 621, 93
  size: 144, 136
  orig: 351, 350
  offset: 93, 108
  index: -1
skill2_05
  rotate: true
  xy: 481, 85
  size: 144, 139
  orig: 351, 350
  offset: 93, 108
  index: -1
