
10124ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/270_S1_bom1/270_S1_bom1_00043
  rotate: false
  xy: 1494, 704
  size: 67, 74
  orig: 300, 300
  offset: 116, 119
  index: -1
EF/270_S1_bom1/270_S1_bom1_00044
  rotate: false
  xy: 1501, 439
  size: 123, 120
  orig: 300, 300
  offset: 90, 90
  index: -1
EF/270_S1_bom1/270_S1_bom1_00045
  rotate: false
  xy: 865, 401
  size: 139, 140
  orig: 300, 300
  offset: 78, 82
  index: -1
EF/270_S1_bom1/270_S1_bom1_00046
  rotate: false
  xy: 1, 1
  size: 155, 126
  orig: 300, 300
  offset: 72, 91
  index: -1
EF/270_S1_bom1/270_S1_bom1_00047
  rotate: false
  xy: 1577, 245
  size: 112, 109
  orig: 300, 300
  offset: 93, 101
  index: -1
EF/270_S1_bom1/270_S1_bom1_00048
  rotate: false
  xy: 1736, 398
  size: 92, 97
  orig: 300, 300
  offset: 105, 110
  index: -1
EF/270_S1_bom1/270_S1_bom1_00049
  rotate: false
  xy: 1871, 580
  size: 70, 78
  orig: 300, 300
  offset: 115, 117
  index: -1
EF/270_S1_bom1/270_S1_bom1_00050
  rotate: true
  xy: 1855, 659
  size: 72, 80
  orig: 300, 300
  offset: 115, 117
  index: -1
EF/270_S1_bom1/270_S1_bom1_00054
  rotate: true
  xy: 1871, 516
  size: 63, 70
  orig: 300, 300
  offset: 119, 124
  index: -1
EF/270_S1_bom1/270_S1_bom1_00055
  rotate: false
  xy: 1942, 605
  size: 60, 70
  orig: 300, 300
  offset: 120, 125
  index: -1
EF/270_S1_bom1/270_S1_bom1_00056
  rotate: false
  xy: 1625, 414
  size: 110, 81
  orig: 300, 300
  offset: 96, 116
  index: -1
EF/270_S1_bom1/270_S1_bom1_00057
  rotate: false
  xy: 1378, 779
  size: 183, 92
  orig: 300, 300
  offset: 59, 107
  index: -1
EF/270_S1_bom1/270_S1_bom1_00058
  rotate: false
  xy: 957, 872
  size: 245, 151
  orig: 300, 300
  offset: 28, 76
  index: -1
EF/270_S1_bom1/270_S1_bom1_00059
  rotate: false
  xy: 1203, 872
  size: 245, 151
  orig: 300, 300
  offset: 28, 76
  index: -1
EF/270_S1_bom1/270_S1_bom1_00060
  rotate: false
  xy: 1449, 872
  size: 245, 151
  orig: 300, 300
  offset: 28, 76
  index: -1
EF/270_S1_bom1/270_S1_bom1_00061
  rotate: false
  xy: 1695, 875
  size: 240, 148
  orig: 300, 300
  offset: 31, 77
  index: -1
EF/270_S1_bom1/270_S1_bom1_00062
  rotate: true
  xy: 847, 542
  size: 240, 144
  orig: 300, 300
  offset: 31, 79
  index: -1
EF/270_S1_bom1/270_S1_bom1_00063
  rotate: false
  xy: 1625, 496
  size: 104, 106
  orig: 300, 300
  offset: 91, 111
  index: -1
EF/270_S1_bom1/270_S1_bom1_00064
  rotate: false
  xy: 1747, 616
  size: 107, 110
  orig: 300, 300
  offset: 90, 109
  index: -1
EF/270_S1_bom1/270_S1_bom1_00065
  rotate: true
  xy: 1462, 245
  size: 109, 114
  orig: 300, 300
  offset: 89, 107
  index: -1
EF/270_S1_bom1/270_S1_bom1_00066
  rotate: false
  xy: 1536, 1
  size: 110, 116
  orig: 300, 300
  offset: 88, 106
  index: -1
EF/270_S1_bom1/270_S1_bom1_00067
  rotate: false
  xy: 1936, 748
  size: 111, 121
  orig: 300, 300
  offset: 88, 103
  index: -1
EF/270_S1_bom1/270_S1_bom1_00068
  rotate: false
  xy: 1619, 119
  size: 112, 125
  orig: 300, 300
  offset: 88, 100
  index: -1
EF/270_S1_bom1/270_S1_bom1_00069
  rotate: false
  xy: 1423, 115
  size: 112, 129
  orig: 300, 300
  offset: 88, 97
  index: -1
EF/270_S1_bom1/270_S1_bom1_00070
  rotate: true
  xy: 1562, 758
  size: 113, 132
  orig: 300, 300
  offset: 88, 95
  index: -1
EF/270_S1_bom1/270_S1_bom1_00071
  rotate: false
  xy: 1175, 51
  size: 115, 133
  orig: 300, 300
  offset: 87, 94
  index: -1
EF/270_S1_bom1/270_S1_bom1_00072
  rotate: false
  xy: 1141, 259
  size: 118, 137
  orig: 300, 300
  offset: 86, 92
  index: -1
EF/270_S1_bom1/270_S1_bom1_00073
  rotate: false
  xy: 157, 1
  size: 120, 141
  orig: 300, 300
  offset: 85, 89
  index: -1
EF/270_S1_bom1/270_S1_bom1_00074
  rotate: false
  xy: 1501, 560
  size: 120, 143
  orig: 300, 300
  offset: 85, 87
  index: -1
EF/270_S1_bom1/270_S1_bom1_00075
  rotate: true
  xy: 1695, 752
  size: 122, 146
  orig: 300, 300
  offset: 83, 86
  index: -1
EF/730_S1_smash3/730_S1_smash3_00002
  rotate: false
  xy: 1190, 812
  size: 187, 59
  orig: 250, 250
  offset: 16, 95
  index: -1
EF/850_S2_earth1_00000c
  rotate: true
  xy: 1, 128
  size: 220, 75
  orig: 250, 250
  offset: 6, 74
  index: -1
EF/900_S2_sphire1_00004
  rotate: false
  xy: 1942, 552
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
EF/9090C_S3_plant1
  rotate: true
  xy: 955, 1
  size: 148, 83
  orig: 149, 84
  offset: 0, 0
  index: -1
EF/9090C_S3_plant2
  rotate: true
  xy: 1475, 355
  size: 83, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
EF/9090C_S3_plant3
  rotate: true
  xy: 443, 143
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
EF/EF_skill1_00
  rotate: true
  xy: 1891, 411
  size: 28, 40
  orig: 384, 352
  offset: 180, 44
  index: -1
EF/EF_skill1_01
  rotate: false
  xy: 78, 303
  size: 200, 122
  orig: 384, 352
  offset: 88, 44
  index: -1
EF/EF_skill1_02
  rotate: false
  xy: 678, 783
  size: 278, 240
  orig: 384, 352
  offset: 52, 42
  index: -1
EF/EF_skill1_03
  rotate: false
  xy: 678, 528
  size: 168, 254
  orig: 384, 352
  offset: 108, 40
  index: -1
EF/EF_skill1_04
  rotate: true
  xy: 678, 407
  size: 120, 186
  orig: 384, 352
  offset: 128, 44
  index: -1
EF/EF_skill2_00
  rotate: true
  xy: 1323, 795
  size: 16, 37
  orig: 252, 176
  offset: 30, 48
  index: -1
EF/EF_skill2_01
  rotate: true
  xy: 1471, 491
  size: 31, 29
  orig: 252, 176
  offset: 26, 51
  index: -1
EF/EF_skill2_02
  rotate: true
  xy: 1562, 720
  size: 16, 56
  orig: 252, 176
  offset: 40, 38
  index: -1
EF/EF_skill2_03
  rotate: true
  xy: 849, 1
  size: 51, 50
  orig: 252, 176
  offset: 35, 43
  index: -1
EF/EF_skill2_04
  rotate: false
  xy: 1536, 118
  size: 82, 126
  orig: 252, 176
  offset: 45, 7
  index: -1
EF/EF_skill2_05
  rotate: true
  xy: 1260, 250
  size: 45, 64
  orig: 252, 176
  offset: 44, 36
  index: -1
EF/bomb_dusty/520B_S1_ex2_00001
  rotate: true
  xy: 1842, 732
  size: 142, 93
  orig: 250, 250
  offset: 49, 80
  index: -1
EF/bomb_dusty/520B_S1_ex2_00002
  rotate: false
  xy: 1326, 463
  size: 144, 94
  orig: 250, 250
  offset: 50, 79
  index: -1
EF/bomb_dusty/520B_S1_ex2_00003
  rotate: false
  xy: 1325, 374
  size: 149, 88
  orig: 250, 250
  offset: 49, 78
  index: -1
EF/bomb_dusty/520B_S1_ex2_00004
  rotate: false
  xy: 817, 176
  size: 159, 83
  orig: 250, 250
  offset: 43, 77
  index: -1
EF/bomb_dusty/520B_S1_ex2_00005
  rotate: false
  xy: 651, 192
  size: 165, 76
  orig: 250, 250
  offset: 40, 77
  index: -1
EF/bomb_dusty/520B_S1_ex2_00006
  rotate: false
  xy: 1323, 702
  size: 170, 76
  orig: 250, 250
  offset: 37, 77
  index: -1
EF/bomb_dusty/520B_S1_ex2_00007
  rotate: false
  xy: 977, 185
  size: 172, 72
  orig: 250, 250
  offset: 37, 79
  index: -1
EF/bomb_dusty/520B_S1_ex2_00008
  rotate: true
  xy: 596, 1
  size: 174, 69
  orig: 250, 250
  offset: 36, 79
  index: -1
EF/ef_flower_main/ef_flower_main_00002
  rotate: true
  xy: 1761, 248
  size: 50, 73
  orig: 280, 280
  offset: 114, 32
  index: -1
EF/ef_flower_main/ef_flower_main_00004
  rotate: false
  xy: 1761, 299
  size: 78, 98
  orig: 280, 280
  offset: 96, 28
  index: -1
EF/ef_flower_main/ef_flower_main_00006
  rotate: false
  xy: 1423, 1
  size: 103, 113
  orig: 280, 280
  offset: 79, 26
  index: -1
EF/ef_flower_main/ef_flower_main_00008
  rotate: false
  xy: 810, 53
  size: 144, 122
  orig: 280, 280
  offset: 60, 28
  index: -1
EF/ef_flower_main/ef_flower_main_00010
  rotate: false
  xy: 992, 549
  size: 175, 124
  orig: 280, 280
  offset: 53, 33
  index: -1
EF/ef_flower_main/ef_flower_main_00012
  rotate: false
  xy: 1168, 533
  size: 157, 130
  orig: 280, 280
  offset: 63, 39
  index: -1
EF/ef_flower_main/ef_flower_main_00014
  rotate: false
  xy: 666, 48
  size: 143, 143
  orig: 280, 280
  offset: 72, 44
  index: -1
EF/ef_flower_main/ef_flower_main_00016
  rotate: false
  xy: 1170, 664
  size: 152, 147
  orig: 280, 280
  offset: 55, 49
  index: -1
EF/ef_flower_main/ef_flower_main_00018
  rotate: false
  xy: 278, 4
  size: 176, 138
  orig: 280, 280
  offset: 45, 56
  index: -1
EF/ef_flower_main/ef_flower_main_00020
  rotate: false
  xy: 983, 258
  size: 157, 138
  orig: 280, 280
  offset: 53, 63
  index: -1
EF/ef_flower_main/ef_flower_main_00026
  rotate: true
  xy: 1005, 397
  size: 151, 160
  orig: 280, 280
  offset: 66, 79
  index: -1
EF/ef_flower_main/ef_flower_main_00028
  rotate: true
  xy: 822, 260
  size: 140, 160
  orig: 280, 280
  offset: 57, 88
  index: -1
EF/ef_flower_main/ef_flower_main_00030
  rotate: false
  xy: 279, 277
  size: 187, 148
  orig: 280, 280
  offset: 44, 97
  index: -1
EF/ef_flower_main/ef_flower_main_00032
  rotate: false
  xy: 273, 143
  size: 169, 133
  orig: 280, 280
  offset: 53, 112
  index: -1
EF/ef_flower_main/ef_flower_main_00034
  rotate: true
  xy: 1325, 245
  size: 128, 136
  orig: 280, 280
  offset: 75, 123
  index: -1
EF/ef_flower_main/ef_flower_main_00036
  rotate: true
  xy: 1291, 16
  size: 96, 127
  orig: 280, 280
  offset: 102, 131
  index: -1
EF/ef_flower_rain_main 2/ef_flower_rain_main 2_00002
  rotate: false
  xy: 78, 725
  size: 299, 298
  orig: 300, 300
  offset: 1, 0
  index: -1
EF/ef_flower_rain_main 2/ef_flower_rain_main 2_00004
  rotate: false
  xy: 78, 426
  size: 299, 298
  orig: 300, 300
  offset: 1, 0
  index: -1
EF/ef_flower_rain_main 2/ef_flower_rain_main 2_00006
  rotate: false
  xy: 378, 725
  size: 299, 298
  orig: 300, 300
  offset: 1, 0
  index: -1
EF/ef_flower_rain_main 2/ef_flower_rain_main 2_00008
  rotate: false
  xy: 378, 426
  size: 299, 298
  orig: 300, 300
  offset: 1, 0
  index: -1
EF/ef_graund_flash_main_00001
  rotate: false
  xy: 957, 827
  size: 232, 44
  orig: 232, 44
  offset: 0, 0
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00001
  rotate: false
  xy: 957, 789
  size: 33, 37
  orig: 200, 200
  offset: 9, 79
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00002
  rotate: true
  xy: 1694, 357
  size: 56, 38
  orig: 200, 200
  offset: 21, 81
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00003
  rotate: true
  xy: 1891, 440
  size: 75, 48
  orig: 200, 200
  offset: 30, 83
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00004
  rotate: true
  xy: 1807, 167
  size: 80, 55
  orig: 200, 200
  offset: 41, 84
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00005
  rotate: false
  xy: 1602, 355
  size: 91, 58
  orig: 200, 200
  offset: 51, 86
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00006
  rotate: true
  xy: 1840, 314
  size: 96, 63
  orig: 200, 200
  offset: 49, 83
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00007
  rotate: true
  xy: 1829, 411
  size: 101, 61
  orig: 200, 200
  offset: 46, 86
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00008
  rotate: true
  xy: 1803, 513
  size: 102, 67
  orig: 200, 200
  offset: 46, 81
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00009
  rotate: true
  xy: 1730, 496
  size: 106, 72
  orig: 200, 200
  offset: 44, 77
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00010
  rotate: true
  xy: 1732, 136
  size: 108, 74
  orig: 200, 200
  offset: 42, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00011
  rotate: false
  xy: 1150, 185
  size: 108, 73
  orig: 200, 200
  offset: 42, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00012
  rotate: true
  xy: 1765, 27
  size: 108, 71
  orig: 200, 200
  offset: 42, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00013
  rotate: true
  xy: 1260, 296
  size: 108, 64
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00014
  rotate: true
  xy: 1690, 245
  size: 109, 70
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_leaf_B_main/ef_leaf_B_main_00015
  rotate: false
  xy: 1936, 676
  size: 111, 71
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/plant_01
  rotate: false
  xy: 1, 349
  size: 76, 674
  orig: 76, 674
  offset: 0, 0
  index: -1
EF/rock_spray/690_S2_rock1_00001
  rotate: true
  xy: 1936, 870
  size: 153, 111
  orig: 250, 250
  offset: 43, 27
  index: -1
EF/rock_spray/690_S2_rock1_00002
  rotate: false
  xy: 1166, 405
  size: 158, 127
  orig: 250, 250
  offset: 45, 27
  index: -1
EF/rock_spray/690_S2_rock1_00003
  rotate: false
  xy: 654, 269
  size: 167, 137
  orig: 250, 250
  offset: 43, 32
  index: -1
EF/rock_spray/690_S2_rock1_00004
  rotate: false
  xy: 992, 674
  size: 177, 152
  orig: 250, 250
  offset: 39, 30
  index: -1
EF/rock_spray/690_S2_rock1_00005
  rotate: false
  xy: 467, 278
  size: 186, 147
  orig: 250, 250
  offset: 35, 26
  index: -1
EF/rock_spray/690_S2_rock1_00006
  rotate: false
  xy: 77, 143
  size: 195, 159
  orig: 250, 250
  offset: 32, 23
  index: -1
EF/rot_wave/ef_rot_wave_main_00001
  rotate: false
  xy: 467, 243
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/rot_wave/ef_rot_wave_main_00003
  rotate: false
  xy: 977, 150
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/rot_wave/ef_rot_wave_main_00005
  rotate: false
  xy: 666, 14
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/rot_wave/ef_rot_wave_main_00006
  rotate: true
  xy: 1471, 523
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/rot_wave/ef_rot_wave_main_00008
  rotate: false
  xy: 1677, 727
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/rot_wave/ef_rot_wave_main_00010
  rotate: false
  xy: 1562, 737
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/rot_wave/ef_rot_wave_main_00011
  rotate: false
  xy: 1175, 32
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/rot_wave/ef_rot_wave_main_00013
  rotate: false
  xy: 77, 129
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/wave_front/950_S1_power2_00005
  rotate: false
  xy: 1647, 1
  size: 117, 117
  orig: 211, 211
  offset: 48, 48
  index: -1
EF/wave_front/950_S1_power2_00006
  rotate: false
  xy: 1622, 603
  size: 124, 123
  orig: 211, 211
  offset: 44, 45
  index: -1
EF/wave_front/950_S1_power2_00007
  rotate: false
  xy: 1291, 113
  size: 131, 131
  orig: 211, 211
  offset: 41, 41
  index: -1
EF/wave_front/950_S1_power2_00008
  rotate: false
  xy: 1039, 14
  size: 135, 135
  orig: 211, 211
  offset: 39, 39
  index: -1
EF/wave_front/950_S1_power2_00009
  rotate: false
  xy: 455, 3
  size: 140, 139
  orig: 211, 211
  offset: 36, 37
  index: -1
EF/wave_front/950_S1_power2_00010
  rotate: false
  xy: 1326, 558
  size: 144, 143
  orig: 211, 211
  offset: 34, 35
  index: -1
EF/white
  rotate: false
  xy: 581, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
