
101246312idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 411, 1
  size: 200, 160
  orig: 600, 600
  offset: 202, 220
  index: -1
idle_01
  rotate: false
  xy: 612, 7
  size: 202, 154
  orig: 600, 600
  offset: 200, 222
  index: -1
idle_02
  rotate: false
  xy: 815, 11
  size: 204, 150
  orig: 600, 600
  offset: 198, 224
  index: -1
idle_03
  rotate: false
  xy: 1, 3
  size: 204, 158
  orig: 600, 600
  offset: 200, 220
  index: -1
idle_04
  rotate: false
  xy: 206, 5
  size: 204, 156
  orig: 600, 600
  offset: 200, 220
  index: -1
