
10122ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_shine1/130_S1_shine1_00000
  rotate: false
  xy: 1, 499
  size: 226, 179
  orig: 250, 250
  offset: 14, 34
  index: -1
EF/130_S1_shine2/130_S1_shine2_00039
  rotate: false
  xy: 414, 663
  size: 127, 124
  orig: 150, 150
  offset: 14, 13
  index: -1
EF/130_S1_shine2/130_S1_shine2_00040
  rotate: false
  xy: 668, 9
  size: 115, 93
  orig: 150, 150
  offset: 19, 26
  index: -1
EF/130_S1_shine2/130_S1_shine2_00043
  rotate: true
  xy: 541, 517
  size: 111, 105
  orig: 150, 150
  offset: 20, 24
  index: -1
EF/130_S1_shine2/130_S1_shine2_00044
  rotate: true
  xy: 647, 517
  size: 104, 100
  orig: 150, 150
  offset: 23, 27
  index: -1
EF/130_S1_shine2/130_S1_shine2_00046
  rotate: false
  xy: 1435, 390
  size: 83, 79
  orig: 150, 150
  offset: 34, 37
  index: -1
EF/130_S1_shine2/130_S1_shine2_00048
  rotate: false
  xy: 1162, 285
  size: 56, 58
  orig: 150, 150
  offset: 47, 47
  index: -1
EF/130_S1_shine2/130_S1_shine2_00049
  rotate: true
  xy: 1678, 446
  size: 44, 43
  orig: 150, 150
  offset: 52, 54
  index: -1
EF/130_S1_wave1/700_S1_wave1_00003
  rotate: false
  xy: 1834, 285
  size: 76, 74
  orig: 250, 250
  offset: 86, 108
  index: -1
EF/130_S1_wave1/700_S1_wave1_00004
  rotate: true
  xy: 893, 108
  size: 88, 75
  orig: 250, 250
  offset: 80, 107
  index: -1
EF/130_S1_wave1/700_S1_wave1_00005
  rotate: false
  xy: 1210, 416
  size: 100, 77
  orig: 250, 250
  offset: 74, 105
  index: -1
EF/130_S1_wave1/700_S1_wave1_00006
  rotate: true
  xy: 748, 517
  size: 114, 78
  orig: 250, 250
  offset: 67, 104
  index: -1
EF/130_S1_wave1/700_S1_wave1_00007
  rotate: true
  xy: 974, 638
  size: 129, 77
  orig: 250, 250
  offset: 60, 103
  index: -1
EF/130_S1_wave1/700_S1_wave1_00008
  rotate: false
  xy: 504, 150
  size: 143, 75
  orig: 250, 250
  offset: 53, 101
  index: -1
EF/130_S1_wave1/700_S1_wave1_00009
  rotate: false
  xy: 1731, 825
  size: 158, 70
  orig: 250, 250
  offset: 47, 100
  index: -1
EF/130_S1_wave1/700_S1_wave1_00010
  rotate: false
  xy: 1554, 703
  size: 167, 59
  orig: 250, 250
  offset: 42, 100
  index: -1
EF/130_S3_base1/130_S3_base1_00000
  rotate: false
  xy: 1911, 292
  size: 63, 58
  orig: 123, 123
  offset: 22, 29
  index: -1
EF/130_S3_base1/130_S3_base1_00002
  rotate: false
  xy: 1210, 494
  size: 93, 97
  orig: 122, 122
  offset: 1, 7
  index: -1
EF/130_S3_base2/130_S3_base2_00000
  rotate: true
  xy: 1456, 470
  size: 33, 115
  orig: 158, 158
  offset: 63, 23
  index: -1
EF/130_S3_base2/130_S3_base2_00002
  rotate: true
  xy: 684, 352
  size: 37, 125
  orig: 158, 158
  offset: 62, 18
  index: -1
EF/130_S3_base2/130_S3_base2_00004
  rotate: true
  xy: 810, 331
  size: 38, 132
  orig: 158, 158
  offset: 61, 14
  index: -1
EF/130_S3_base2/130_S3_base2_00006
  rotate: true
  xy: 542, 629
  size: 37, 128
  orig: 158, 158
  offset: 62, 16
  index: -1
EF/130_S3_beam1/130_S3_beam1_00000
  rotate: false
  xy: 1091, 259
  size: 70, 31
  orig: 190, 81
  offset: 13, 23
  index: -1
EF/130_S3_beam1/130_S3_beam1_00001
  rotate: true
  xy: 630, 227
  size: 135, 36
  orig: 190, 81
  offset: 14, 21
  index: -1
EF/130_S3_beam1/130_S3_beam1_00002
  rotate: true
  xy: 641, 382
  size: 134, 42
  orig: 190, 81
  offset: 15, 18
  index: -1
EF/130_S3_beam1/130_S3_beam1_00003
  rotate: true
  xy: 913, 197
  size: 133, 46
  orig: 190, 81
  offset: 15, 16
  index: -1
EF/130_S3_beam1/130_S3_beam1_00006
  rotate: true
  xy: 954, 487
  size: 134, 44
  orig: 190, 81
  offset: 15, 17
  index: -1
EF/130_S3_beam1/130_S3_beam1_00010
  rotate: true
  xy: 999, 504
  size: 133, 42
  orig: 190, 81
  offset: 15, 18
  index: -1
EF/130_S3_beam1/130_S3_beam1_00032
  rotate: true
  xy: 1311, 382
  size: 117, 34
  orig: 190, 81
  offset: 22, 22
  index: -1
EF/130_S3_beam1/130_S3_beam1_00034
  rotate: false
  xy: 790, 100
  size: 93, 9
  orig: 190, 81
  offset: 32, 34
  index: -1
EF/130_S3_beam2/130_S3_beam2_00000
  rotate: false
  xy: 1080, 382
  size: 80, 36
  orig: 190, 81
  offset: 12, 21
  index: -1
EF/130_S3_beam2/130_S3_beam2_00001
  rotate: false
  xy: 675, 632
  size: 153, 41
  orig: 190, 81
  offset: 15, 18
  index: -1
EF/130_S3_beam2/130_S3_beam2_00002
  rotate: true
  xy: 591, 363
  size: 153, 49
  orig: 190, 81
  offset: 15, 14
  index: -1
EF/130_S3_beam2/130_S3_beam2_00003
  rotate: false
  xy: 1, 1
  size: 153, 53
  orig: 190, 81
  offset: 15, 12
  index: -1
EF/130_S3_beam2/130_S3_beam2_00005
  rotate: true
  xy: 433, 1
  size: 153, 52
  orig: 190, 81
  offset: 15, 13
  index: -1
EF/130_S3_beam2/130_S3_beam2_00009
  rotate: true
  xy: 454, 175
  size: 154, 49
  orig: 190, 81
  offset: 14, 14
  index: -1
EF/130_S3_beam2/130_S3_beam2_00011
  rotate: false
  xy: 1389, 694
  size: 154, 49
  orig: 190, 81
  offset: 14, 14
  index: -1
EF/210_A1_shot1/210_A1_shot1_00001
  rotate: true
  xy: 794, 333
  size: 18, 12
  orig: 90, 90
  offset: 54, 39
  index: -1
EF/210_A1_shot1/210_A1_shot1_00002
  rotate: true
  xy: 1287, 382
  size: 33, 13
  orig: 90, 90
  offset: 38, 38
  index: -1
EF/210_A1_shot1/210_A1_shot1_00004
  rotate: true
  xy: 1701, 499
  size: 58, 14
  orig: 90, 90
  offset: 22, 38
  index: -1
EF/210_A1_shot1/210_A1_shot1_00008
  rotate: false
  xy: 555, 1
  size: 66, 14
  orig: 90, 90
  offset: 13, 38
  index: -1
EF/210_A1_shot1/210_A1_shot1_00010
  rotate: true
  xy: 1189, 543
  size: 50, 15
  orig: 90, 90
  offset: 12, 38
  index: -1
EF/210_A1_shot1/210_A1_shot1_00012
  rotate: false
  xy: 675, 781
  size: 35, 15
  orig: 90, 90
  offset: 13, 38
  index: -1
EF/210_A1_shot1/210_A1_shot1_00013
  rotate: false
  xy: 86, 315
  size: 11, 12
  orig: 90, 90
  offset: 13, 40
  index: -1
EF/280_S2_shine1/280_S2_shine1_00038
  rotate: false
  xy: 1898, 884
  size: 148, 139
  orig: 175, 175
  offset: 15, 15
  index: -1
EF/430_S1_shock3/430_S1_shock3_00001
  rotate: false
  xy: 1006, 376
  size: 32, 127
  orig: 225, 225
  offset: 97, 55
  index: -1
EF/430_S1_shock3/430_S1_shock3_00002
  rotate: false
  xy: 1189, 594
  size: 39, 151
  orig: 225, 225
  offset: 92, 43
  index: -1
EF/430_S1_shock3/430_S1_shock3_00003
  rotate: true
  xy: 1556, 852
  size: 40, 174
  orig: 225, 225
  offset: 89, 31
  index: -1
EF/5250_S2_power1_00001/5250_S2_power1_00004
  rotate: false
  xy: 1057, 874
  size: 166, 149
  orig: 250, 250
  offset: 40, 49
  index: -1
EF/5250_S2_power1_00001/5250_S2_power1_00005
  rotate: false
  xy: 1224, 879
  size: 170, 144
  orig: 250, 250
  offset: 38, 50
  index: -1
EF/5250_S2_power1_00001/5250_S2_power1_00006
  rotate: true
  xy: 86, 328
  size: 170, 138
  orig: 250, 250
  offset: 38, 52
  index: -1
EF/5250_S2_power1_00001/5250_S2_power1_00007
  rotate: false
  xy: 1556, 893
  size: 170, 130
  orig: 250, 250
  offset: 38, 59
  index: -1
EF/5250_S2_power1_00001/5250_S2_power1_00008
  rotate: false
  xy: 1727, 896
  size: 170, 127
  orig: 250, 250
  offset: 38, 62
  index: -1
EF/5250_S2_power1_00001/5250_S2_power1_00009
  rotate: true
  xy: 225, 325
  size: 170, 127
  orig: 250, 250
  offset: 38, 62
  index: -1
EF/5250_S2_power1_00001/5250_S2_power1_00010
  rotate: true
  xy: 225, 154
  size: 170, 127
  orig: 250, 250
  offset: 38, 62
  index: -1
EF/5250_S2_power1_00001/5250_S2_power1_00011
  rotate: false
  xy: 1058, 746
  size: 170, 127
  orig: 250, 250
  offset: 38, 62
  index: -1
EF/5250_S2_power1_00001/5250_S2_power1_00012
  rotate: false
  xy: 1229, 751
  size: 170, 127
  orig: 250, 250
  offset: 38, 62
  index: -1
EF/530_S2_lightning2/530_S2_lightning2_00000
  rotate: true
  xy: 1346, 358
  size: 31, 114
  orig: 200, 200
  offset: 82, 53
  index: -1
EF/530_S2_lightning2/530_S2_lightning2_00002
  rotate: true
  xy: 1609, 558
  size: 29, 112
  orig: 200, 200
  offset: 84, 51
  index: -1
EF/530_S2_lightning2/530_S2_lightning2_00004
  rotate: true
  xy: 1346, 479
  size: 28, 109
  orig: 200, 200
  offset: 84, 53
  index: -1
EF/530_S2_lightning2/530_S2_lightning2_00006
  rotate: false
  xy: 1065, 274
  size: 25, 107
  orig: 200, 200
  offset: 84, 56
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00000
  rotate: false
  xy: 1758, 361
  size: 78, 78
  orig: 210, 210
  offset: 67, 64
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00001
  rotate: false
  xy: 1519, 390
  size: 78, 79
  orig: 210, 210
  offset: 67, 64
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00002
  rotate: false
  xy: 1598, 329
  size: 79, 79
  orig: 210, 210
  offset: 67, 64
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00003
  rotate: false
  xy: 1678, 360
  size: 79, 79
  orig: 210, 210
  offset: 67, 64
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00004
  rotate: false
  xy: 784, 19
  size: 79, 80
  orig: 210, 210
  offset: 67, 63
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00005
  rotate: false
  xy: 864, 19
  size: 79, 80
  orig: 210, 210
  offset: 67, 63
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00006
  rotate: false
  xy: 1598, 409
  size: 79, 81
  orig: 210, 210
  offset: 67, 62
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00007
  rotate: false
  xy: 1346, 390
  size: 88, 88
  orig: 210, 210
  offset: 62, 59
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00008
  rotate: false
  xy: 1042, 532
  size: 95, 96
  orig: 210, 210
  offset: 59, 55
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00009
  rotate: false
  xy: 790, 110
  size: 102, 103
  orig: 210, 210
  offset: 55, 51
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00010
  rotate: false
  xy: 98, 55
  size: 109, 111
  orig: 210, 210
  offset: 52, 47
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00012
  rotate: false
  xy: 1484, 568
  size: 124, 125
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00013
  rotate: false
  xy: 889, 858
  size: 167, 165
  orig: 210, 210
  offset: 27, 22
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00014
  rotate: false
  xy: 1400, 744
  size: 153, 137
  orig: 210, 210
  offset: 35, 29
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00015
  rotate: false
  xy: 1908, 682
  size: 138, 126
  orig: 210, 210
  offset: 41, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00017
  rotate: true
  xy: 1357, 568
  size: 125, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00018
  rotate: false
  xy: 542, 667
  size: 132, 129
  orig: 210, 210
  offset: 43, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00019
  rotate: false
  xy: 1229, 592
  size: 127, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00020
  rotate: true
  xy: 1722, 566
  size: 125, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00022
  rotate: true
  xy: 1849, 556
  size: 125, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00023
  rotate: true
  xy: 1722, 440
  size: 125, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00024
  rotate: true
  xy: 1849, 430
  size: 125, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00025
  rotate: false
  xy: 684, 390
  size: 125, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00026
  rotate: true
  xy: 827, 496
  size: 125, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00028
  rotate: true
  xy: 810, 370
  size: 125, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00030
  rotate: true
  xy: 667, 226
  size: 125, 126
  orig: 210, 210
  offset: 44, 40
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00032
  rotate: false
  xy: 668, 103
  size: 121, 122
  orig: 210, 210
  offset: 46, 42
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00034
  rotate: true
  xy: 794, 214
  size: 116, 118
  orig: 210, 210
  offset: 48, 44
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00035
  rotate: false
  xy: 1609, 588
  size: 112, 114
  orig: 210, 210
  offset: 51, 46
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00036
  rotate: false
  xy: 1976, 462
  size: 71, 85
  orig: 210, 210
  offset: 71, 64
  index: -1
EF/540_S1_bomb1/540_S1_bomb1_00037
  rotate: false
  xy: 1975, 338
  size: 70, 63
  orig: 210, 210
  offset: 71, 74
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00000
  rotate: true
  xy: 1286, 251
  size: 60, 59
  orig: 250, 250
  offset: 105, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00001
  rotate: false
  xy: 1219, 286
  size: 66, 64
  orig: 250, 250
  offset: 101, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00002
  rotate: true
  xy: 1346, 295
  size: 62, 66
  orig: 250, 250
  offset: 106, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00003
  rotate: false
  xy: 1763, 291
  size: 70, 69
  orig: 250, 250
  offset: 100, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00004
  rotate: true
  xy: 1975, 270
  size: 67, 70
  orig: 250, 250
  offset: 103, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00005
  rotate: true
  xy: 1976, 402
  size: 59, 71
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00006
  rotate: false
  xy: 155, 1
  size: 48, 53
  orig: 250, 250
  offset: 113, 104
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00007
  rotate: true
  xy: 1561, 524
  size: 43, 47
  orig: 250, 250
  offset: 113, 105
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00008
  rotate: false
  xy: 969, 158
  size: 43, 44
  orig: 250, 250
  offset: 113, 109
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00009
  rotate: true
  xy: 969, 113
  size: 44, 41
  orig: 250, 250
  offset: 113, 111
  index: -1
EF/730_S2_beam4/730_S2_beam4_00000
  rotate: false
  xy: 1043, 269
  size: 21, 112
  orig: 180, 180
  offset: 79, 33
  index: -1
EF/730_S2_beam4/730_S2_beam4_00002
  rotate: true
  xy: 829, 622
  size: 26, 139
  orig: 180, 180
  offset: 78, 19
  index: -1
EF/730_S2_beam4/730_S2_beam4_00004
  rotate: true
  xy: 1229, 719
  size: 31, 159
  orig: 180, 180
  offset: 76, 9
  index: -1
EF/ef_PT1_main/ef_PT1_main_00002
  rotate: false
  xy: 810, 500
  size: 16, 16
  orig: 200, 200
  offset: 135, 100
  index: -1
EF/ef_PT1_main/ef_PT1_main_00003
  rotate: true
  xy: 960, 203
  size: 27, 43
  orig: 200, 200
  offset: 136, 101
  index: -1
EF/ef_PT1_main/ef_PT1_main_00005
  rotate: true
  xy: 1346, 243
  size: 51, 61
  orig: 200, 200
  offset: 115, 102
  index: -1
EF/ef_PT1_main/ef_PT1_main_00007
  rotate: false
  xy: 1609, 491
  size: 91, 66
  orig: 200, 200
  offset: 74, 100
  index: -1
EF/ef_PT1_main/ef_PT1_main_00009
  rotate: false
  xy: 555, 16
  size: 112, 133
  orig: 200, 200
  offset: 51, 32
  index: -1
EF/ef_PT1_main/ef_PT1_main_00011
  rotate: true
  xy: 831, 649
  size: 118, 142
  orig: 200, 200
  offset: 42, 22
  index: -1
EF/ef_PT1_main/ef_PT1_main_00013
  rotate: true
  xy: 271, 679
  size: 108, 142
  orig: 200, 200
  offset: 43, 20
  index: -1
EF/ef_PT1_main/ef_PT1_main_00015
  rotate: false
  xy: 1304, 500
  size: 41, 91
  orig: 200, 200
  offset: 44, 21
  index: -1
EF/ef_PT1_main/ef_PT1_main_00017
  rotate: true
  xy: 413, 312
  size: 17, 38
  orig: 200, 200
  offset: 45, 22
  index: -1
EF/ef_PT2_main/ef_PT2_main_00002
  rotate: true
  xy: 1346, 568
  size: 23, 10
  orig: 200, 200
  offset: 138, 136
  index: -1
EF/ef_PT2_main/ef_PT2_main_00003
  rotate: false
  xy: 473, 788
  size: 48, 24
  orig: 200, 200
  offset: 141, 133
  index: -1
EF/ef_PT2_main/ef_PT2_main_00005
  rotate: false
  xy: 1521, 320
  size: 47, 34
  orig: 200, 200
  offset: 144, 130
  index: -1
EF/ef_PT2_main/ef_PT2_main_00007
  rotate: false
  xy: 1346, 508
  size: 109, 59
  orig: 200, 200
  offset: 82, 103
  index: -1
EF/ef_PT2_main/ef_PT2_main_00009
  rotate: false
  xy: 1554, 763
  size: 171, 88
  orig: 200, 200
  offset: 20, 72
  index: -1
EF/ef_PT2_main/ef_PT2_main_00011
  rotate: true
  xy: 228, 496
  size: 182, 95
  orig: 200, 200
  offset: 7, 63
  index: -1
EF/ef_PT2_main/ef_PT2_main_00013
  rotate: false
  xy: 883, 768
  size: 174, 89
  orig: 200, 200
  offset: 8, 62
  index: -1
EF/ef_PT2_main/ef_PT2_main_00015
  rotate: true
  xy: 1138, 542
  size: 86, 50
  orig: 200, 200
  offset: 10, 64
  index: -1
EF/ef_PT2_main/ef_PT2_main_00016
  rotate: false
  xy: 1678, 312
  size: 84, 47
  orig: 200, 200
  offset: 11, 65
  index: -1
EF/ef_PT3_main/ef_PT3_main_00002
  rotate: false
  xy: 454, 156
  size: 13, 18
  orig: 200, 200
  offset: 163, 94
  index: -1
EF/ef_PT3_main/ef_PT3_main_00003
  rotate: true
  xy: 1561, 505
  size: 18, 47
  orig: 200, 200
  offset: 163, 96
  index: -1
EF/ef_PT3_main/ef_PT3_main_00005
  rotate: false
  xy: 1837, 360
  size: 82, 69
  orig: 200, 200
  offset: 101, 97
  index: -1
EF/ef_PT3_main/ef_PT3_main_00007
  rotate: true
  xy: 1976, 548
  size: 133, 71
  orig: 200, 200
  offset: 49, 99
  index: -1
EF/ef_PT3_main/ef_PT3_main_00009
  rotate: false
  xy: 1395, 882
  size: 160, 141
  orig: 200, 200
  offset: 22, 28
  index: -1
EF/ef_PT3_main/ef_PT3_main_00011
  rotate: false
  xy: 720, 871
  size: 168, 152
  orig: 200, 200
  offset: 11, 15
  index: -1
EF/ef_PT3_main/ef_PT3_main_00013
  rotate: false
  xy: 287, 3
  size: 145, 150
  orig: 200, 200
  offset: 12, 15
  index: -1
EF/ef_PT3_main/ef_PT3_main_00015
  rotate: false
  xy: 960, 231
  size: 47, 99
  orig: 200, 200
  offset: 14, 17
  index: -1
EF/ef_PT3_main/ef_PT3_main_00017
  rotate: true
  xy: 641, 363
  size: 18, 42
  orig: 200, 200
  offset: 16, 18
  index: -1
EF/ef_PT4_main/ef_PT4_main_00002
  rotate: false
  xy: 831, 768
  size: 26, 9
  orig: 200, 200
  offset: 108, 122
  index: -1
EF/ef_PT4_main/ef_PT4_main_00003
  rotate: true
  xy: 648, 172
  size: 54, 18
  orig: 200, 200
  offset: 110, 117
  index: -1
EF/ef_PT4_main/ef_PT4_main_00005
  rotate: false
  xy: 943, 331
  size: 64, 42
  orig: 200, 200
  offset: 115, 98
  index: -1
EF/ef_PT4_main/ef_PT4_main_00007
  rotate: false
  xy: 1210, 351
  size: 76, 64
  orig: 200, 200
  offset: 106, 74
  index: -1
EF/ef_PT4_main/ef_PT4_main_00009
  rotate: false
  xy: 1908, 809
  size: 139, 74
  orig: 200, 200
  offset: 41, 62
  index: -1
EF/ef_PT4_main/ef_PT4_main_00011
  rotate: true
  xy: 208, 1
  size: 152, 78
  orig: 200, 200
  offset: 27, 56
  index: -1
EF/ef_PT4_main/ef_PT4_main_00013
  rotate: true
  xy: 486, 1
  size: 148, 68
  orig: 200, 200
  offset: 28, 56
  index: -1
EF/ef_PT4_main/ef_PT4_main_00015
  rotate: true
  xy: 944, 17
  size: 90, 26
  orig: 200, 200
  offset: 30, 58
  index: -1
EF/ef_PT4_main/ef_PT4_main_00017
  rotate: true
  xy: 1890, 848
  size: 35, 17
  orig: 200, 200
  offset: 32, 59
  index: -1
EF/ef_PT5_main/ef_PT5_main_00002
  rotate: false
  xy: 622, 1
  size: 18, 14
  orig: 200, 200
  offset: 136, 120
  index: -1
EF/ef_PT5_main/ef_PT5_main_00003
  rotate: true
  xy: 1008, 230
  size: 32, 34
  orig: 200, 200
  offset: 137, 119
  index: -1
EF/ef_PT5_main/ef_PT5_main_00005
  rotate: false
  xy: 473, 813
  size: 55, 44
  orig: 200, 200
  offset: 120, 119
  index: -1
EF/ef_PT5_main/ef_PT5_main_00007
  rotate: false
  xy: 1456, 504
  size: 104, 63
  orig: 200, 200
  offset: 70, 98
  index: -1
EF/ef_PT5_main/ef_PT5_main_00009
  rotate: false
  xy: 1052, 629
  size: 136, 116
  orig: 200, 200
  offset: 36, 43
  index: -1
EF/ef_PT5_main/ef_PT5_main_00011
  rotate: true
  xy: 412, 517
  size: 145, 128
  orig: 200, 200
  offset: 25, 30
  index: -1
EF/ef_PT5_main/ef_PT5_main_00013
  rotate: true
  xy: 504, 226
  size: 134, 125
  orig: 200, 200
  offset: 26, 30
  index: -1
EF/ef_PT5_main/ef_PT5_main_00015
  rotate: false
  xy: 1920, 351
  size: 54, 78
  orig: 200, 200
  offset: 28, 32
  index: -1
EF/ef_PT5_main/ef_PT5_main_00017
  rotate: false
  xy: 1572, 470
  size: 21, 34
  orig: 200, 200
  offset: 29, 34
  index: -1
EF/ef_dome_main/ef_dome_main_00001
  rotate: true
  xy: 1287, 312
  size: 69, 58
  orig: 300, 200
  offset: 110, 9
  index: -1
EF/ef_dome_main/ef_dome_main_00002
  rotate: false
  xy: 675, 674
  size: 155, 103
  orig: 300, 200
  offset: 69, 8
  index: -1
EF/ef_dome_main/ef_dome_main_00004
  rotate: false
  xy: 1, 852
  size: 277, 171
  orig: 300, 200
  offset: 16, 0
  index: -1
EF/ef_dome_main/ef_dome_main_00006
  rotate: false
  xy: 279, 858
  size: 249, 165
  orig: 300, 200
  offset: 25, 0
  index: -1
EF/ef_dome_main/ef_dome_main_00008
  rotate: false
  xy: 1, 679
  size: 269, 172
  orig: 300, 200
  offset: 17, 7
  index: -1
EF/ef_ground_fire_main/100_S1_dusty1_00001
  rotate: true
  xy: 492, 361
  size: 155, 98
  orig: 250, 250
  offset: 44, 84
  index: -1
EF/ef_ground_fire_main/100_S1_dusty1_00002
  rotate: true
  xy: 353, 155
  size: 156, 100
  orig: 250, 250
  offset: 45, 83
  index: -1
EF/ef_ground_fire_main/100_S1_dusty1_00003
  rotate: false
  xy: 720, 778
  size: 162, 92
  orig: 250, 250
  offset: 44, 82
  index: -1
EF/ef_ground_fire_main/100_S1_dusty1_00004
  rotate: true
  xy: 324, 504
  size: 174, 87
  orig: 250, 250
  offset: 37, 81
  index: -1
EF/ef_ground_fire_main/100_S1_dusty1_00005
  rotate: false
  xy: 1726, 747
  size: 181, 77
  orig: 250, 250
  offset: 33, 82
  index: -1
EF/ef_ground_fire_main/100_S1_dusty1_00006
  rotate: true
  xy: 413, 330
  size: 186, 78
  orig: 250, 250
  offset: 31, 82
  index: -1
EF/ef_ground_fire_main/100_S1_dusty1_00007
  rotate: false
  xy: 529, 797
  size: 190, 74
  orig: 250, 250
  offset: 29, 83
  index: -1
EF/ef_ground_fire_main/100_S1_dusty1_00008
  rotate: false
  xy: 279, 788
  size: 193, 69
  orig: 250, 250
  offset: 28, 84
  index: -1
EF/ef_ray_main/ef_ray_main_00003
  rotate: false
  xy: 1413, 303
  size: 44, 54
  orig: 190, 240
  offset: 75, 93
  index: -1
EF/ef_ray_main/ef_ray_main_00004
  rotate: false
  xy: 1091, 291
  size: 70, 90
  orig: 190, 240
  offset: 64, 75
  index: -1
EF/ef_ray_main/ef_ray_main_00006
  rotate: false
  xy: 98, 167
  size: 126, 160
  orig: 190, 240
  offset: 40, 39
  index: -1
EF/ef_ray_main/ef_ray_main_00008
  rotate: true
  xy: 529, 872
  size: 151, 190
  orig: 190, 240
  offset: 26, 29
  index: -1
EF/ef_shock_main/ef_shock_main_00001
  rotate: false
  xy: 1162, 344
  size: 47, 84
  orig: 160, 300
  offset: 41, 40
  index: -1
EF/ef_shock_main/ef_shock_main_00003
  rotate: false
  xy: 353, 312
  size: 59, 191
  orig: 160, 300
  offset: 41, 33
  index: -1
EF/ef_shock_main/ef_shock_main_00004
  rotate: false
  xy: 1, 247
  size: 84, 251
  orig: 160, 300
  offset: 26, 23
  index: -1
EF/ef_shock_main/ef_shock_main_00006
  rotate: false
  xy: 1, 55
  size: 96, 191
  orig: 160, 300
  offset: 16, 16
  index: -1
EF/ef_shock_main/ef_shock_main_00008
  rotate: true
  xy: 1722, 692
  size: 54, 184
  orig: 160, 300
  offset: 47, 44
  index: -1
EF/ef_shock_main/ef_shock_main_00009
  rotate: false
  xy: 1039, 382
  size: 40, 121
  orig: 160, 300
  offset: 49, 45
  index: -1
EF/ef_shock_main/ef_shock_main_00010
  rotate: true
  xy: 1458, 318
  size: 36, 62
  orig: 160, 300
  offset: 51, 84
  index: -1
EF/missile_main/missile_main_00001
  rotate: true
  xy: 1357, 694
  size: 24, 10
  orig: 36, 24
  offset: 6, 7
  index: -1
EF/weapon/weapon_MASTER
  rotate: true
  xy: 937, 374
  size: 112, 68
  orig: 256, 256
  offset: 67, 81
  index: -1
EF/weapon/weapon_Upper
  rotate: true
  xy: 1080, 419
  size: 112, 64
  orig: 256, 256
  offset: 67, 83
  index: -1
EF/weapon/weapon_down
  rotate: true
  xy: 1145, 429
  size: 112, 64
  orig: 256, 256
  offset: 67, 83
  index: -1
EF/weapon/weapon_skill_beyond
  rotate: false
  xy: 1461, 355
  size: 112, 34
  orig: 256, 256
  offset: 67, 101
  index: -1
EF/weapon/weapon_top
  rotate: true
  xy: 1008, 263
  size: 112, 34
  orig: 256, 256
  offset: 67, 101
  index: -1
