
101274412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_shine3/130_S1_shine3_00039
  rotate: true
  xy: 1313, 193
  size: 66, 47
  orig: 245, 245
  offset: 93, 106
  index: -1
EF/130_S1_shine3/130_S1_shine3_00040
  rotate: false
  xy: 592, 0
  size: 65, 58
  orig: 245, 245
  offset: 94, 100
  index: -1
EF/130_S1_shine3/130_S1_shine3_00041
  rotate: false
  xy: 1302, 126
  size: 64, 67
  orig: 245, 245
  offset: 95, 95
  index: -1
EF/130_S1_shine3/130_S1_shine3_00042
  rotate: false
  xy: 1623, 411
  size: 63, 67
  orig: 245, 245
  offset: 95, 96
  index: -1
EF/130_S1_shine3/130_S1_shine3_00043
  rotate: false
  xy: 1318, 277
  size: 60, 70
  orig: 245, 245
  offset: 96, 95
  index: -1
EF/130_S1_shine3/130_S1_shine3_00044
  rotate: false
  xy: 1820, 402
  size: 59, 66
  orig: 245, 245
  offset: 97, 97
  index: -1
EF/130_S1_shine3/130_S1_shine3_00045
  rotate: true
  xy: 525, 0
  size: 58, 67
  orig: 245, 245
  offset: 97, 98
  index: -1
EF/130_S1_shine3/130_S1_shine3_00046
  rotate: false
  xy: 1150, 65
  size: 59, 67
  orig: 245, 245
  offset: 97, 97
  index: -1
EF/130_S1_shine3/130_S1_shine3_00047
  rotate: false
  xy: 1879, 407
  size: 56, 63
  orig: 245, 245
  offset: 97, 98
  index: -1
EF/130_S1_shine3/130_S1_shine3_00048
  rotate: false
  xy: 1268, 65
  size: 54, 61
  orig: 245, 245
  offset: 98, 99
  index: -1
EF/130_S1_shine3/130_S1_shine3_00049
  rotate: true
  xy: 500, 226
  size: 56, 52
  orig: 245, 245
  offset: 96, 102
  index: -1
EF/5100_S2_magic1d
  rotate: false
  xy: 598, 362
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00001
  rotate: false
  xy: 924, 39
  size: 83, 84
  orig: 200, 200
  offset: 72, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00002
  rotate: true
  xy: 1354, 576
  size: 138, 128
  orig: 200, 200
  offset: 27, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00003
  rotate: false
  xy: 168, 136
  size: 162, 170
  orig: 200, 200
  offset: 9, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00004
  rotate: true
  xy: 398, 421
  size: 169, 200
  orig: 200, 200
  offset: 2, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00005
  rotate: true
  xy: 754, 572
  size: 166, 200
  orig: 200, 200
  offset: 2, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00006
  rotate: true
  xy: 954, 558
  size: 156, 200
  orig: 200, 200
  offset: 7, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00007
  rotate: true
  xy: 352, 282
  size: 139, 200
  orig: 200, 200
  offset: 17, 0
  index: -1
EF/EF_aura1/ef_trunade_aura_main_00008
  rotate: false
  xy: 628, 544
  size: 126, 200
  orig: 200, 200
  offset: 31, 0
  index: -1
EF/EF_particle2/ef_aura_particle_main_00001
  rotate: true
  xy: 1333, 7
  size: 59, 57
  orig: 140, 210
  offset: 44, 20
  index: -1
EF/EF_particle2/ef_aura_particle_main_00002
  rotate: false
  xy: 1322, 66
  size: 60, 60
  orig: 140, 210
  offset: 43, 25
  index: -1
EF/EF_particle2/ef_aura_particle_main_00003
  rotate: false
  xy: 1215, 2
  size: 61, 63
  orig: 140, 210
  offset: 43, 30
  index: -1
EF/EF_particle2/ef_aura_particle_main_00004
  rotate: true
  xy: 1087, 0
  size: 61, 66
  orig: 140, 210
  offset: 44, 35
  index: -1
EF/EF_particle2/ef_aura_particle_main_00005
  rotate: true
  xy: 1935, 407
  size: 61, 68
  orig: 140, 210
  offset: 44, 40
  index: -1
EF/EF_particle2/ef_aura_particle_main_00006
  rotate: false
  xy: 1087, 61
  size: 63, 69
  orig: 140, 210
  offset: 42, 46
  index: -1
EF/EF_particle2/ef_aura_particle_main_00007
  rotate: true
  xy: 1156, 132
  size: 66, 74
  orig: 140, 210
  offset: 39, 51
  index: -1
EF/EF_particle2/ef_aura_particle_main_00008
  rotate: true
  xy: 1237, 193
  size: 66, 76
  orig: 140, 210
  offset: 39, 57
  index: -1
EF/EF_particle2/ef_aura_particle_main_00009
  rotate: true
  xy: 1969, 581
  size: 69, 79
  orig: 140, 210
  offset: 37, 63
  index: -1
EF/EF_particle2/ef_aura_particle_main_00010
  rotate: true
  xy: 1237, 277
  size: 70, 81
  orig: 140, 210
  offset: 37, 69
  index: -1
EF/EF_particle2/ef_aura_particle_main_00011
  rotate: true
  xy: 1470, 424
  size: 71, 82
  orig: 140, 210
  offset: 37, 77
  index: -1
EF/EF_particle2/ef_aura_particle_main_00012
  rotate: false
  xy: 1862, 470
  size: 73, 78
  orig: 140, 210
  offset: 35, 88
  index: -1
EF/EF_particle2/ef_aura_particle_main_00013
  rotate: false
  xy: 1935, 468
  size: 68, 80
  orig: 140, 210
  offset: 35, 94
  index: -1
EF/EF_particle2/ef_aura_particle_main_00014
  rotate: true
  xy: 1157, 198
  size: 71, 80
  orig: 140, 210
  offset: 34, 100
  index: -1
EF/EF_particle2/ef_aura_particle_main_00015
  rotate: false
  xy: 1686, 416
  size: 64, 69
  orig: 140, 210
  offset: 35, 115
  index: -1
EF/EF_particle2/ef_aura_particle_main_00016
  rotate: true
  xy: 1750, 405
  size: 63, 70
  orig: 140, 210
  offset: 37, 122
  index: -1
EF/EF_particle2/ef_aura_particle_main_00017
  rotate: true
  xy: 1099, 137
  size: 63, 57
  orig: 140, 210
  offset: 37, 130
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00001
  rotate: false
  xy: 342, 4
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00002
  rotate: false
  xy: 950, 374
  size: 190, 34
  orig: 200, 100
  offset: 5, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00003
  rotate: true
  xy: 134, 108
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00004
  rotate: true
  xy: 1140, 373
  size: 185, 34
  orig: 200, 100
  offset: 11, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00005
  rotate: false
  xy: 948, 341
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00006
  rotate: true
  xy: 743, 51
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00007
  rotate: false
  xy: 780, 366
  size: 168, 24
  orig: 200, 100
  offset: 16, 27
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00008
  rotate: false
  xy: 945, 220
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00009
  rotate: true
  xy: 1880, 553
  size: 119, 21
  orig: 200, 100
  offset: 41, 29
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00010
  rotate: false
  xy: 0, 0
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00011
  rotate: false
  xy: 1237, 259
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00012
  rotate: true
  xy: 1085, 130
  size: 90, 14
  orig: 200, 100
  offset: 55, 33
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00013
  rotate: true
  xy: 156, 495
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00014
  rotate: false
  xy: 426, 764
  size: 68, 12
  orig: 200, 100
  offset: 66, 34
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00015
  rotate: true
  xy: 134, 46
  size: 62, 9
  orig: 200, 100
  offset: 69, 36
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00002
  rotate: false
  xy: 1153, 1
  size: 62, 64
  orig: 200, 120
  offset: 69, 45
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00003
  rotate: false
  xy: 1552, 414
  size: 71, 64
  orig: 200, 120
  offset: 65, 45
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00004
  rotate: true
  xy: 1091, 259
  size: 82, 66
  orig: 200, 120
  offset: 60, 43
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00005
  rotate: false
  xy: 1678, 485
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00006
  rotate: true
  xy: 1901, 548
  size: 116, 68
  orig: 200, 120
  offset: 44, 41
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00007
  rotate: true
  xy: 726, 229
  size: 133, 69
  orig: 200, 120
  offset: 36, 40
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00008
  rotate: false
  xy: 772, 52
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00009
  rotate: true
  xy: 1924, 664
  size: 170, 73
  orig: 200, 120
  offset: 17, 36
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00010
  rotate: true
  xy: 673, 40
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00011
  rotate: false
  xy: 1174, 347
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00012
  rotate: true
  xy: 1994, 836
  size: 188, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
EF/EF_wave/ef_graund_wave_yellow_00013
  rotate: true
  xy: 1997, 650
  size: 186, 41
  orig: 200, 120
  offset: 8, 31
  index: -1
EF/dotEF/Slash1_01
  rotate: false
  xy: 0, 568
  size: 192, 246
  orig: 500, 500
  offset: 67, 124
  index: -1
EF/dotEF/ef_duran_back
  rotate: false
  xy: 342, 38
  size: 165, 98
  orig: 443, 348
  offset: 97, 172
  index: -1
EF/dotEF/ef_duran_fore
  rotate: false
  xy: 772, 123
  size: 132, 93
  orig: 443, 348
  offset: 97, 79
  index: -1
EF/dotEF/up_EF_1
  rotate: true
  xy: 945, 244
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/ef_charge_main/ef_charge_main_00004
  rotate: true
  xy: 1340, 449
  size: 121, 65
  orig: 181, 133
  offset: 30, 35
  index: -1
EF/ef_charge_main/ef_charge_main_00006
  rotate: true
  xy: 1405, 455
  size: 121, 65
  orig: 181, 133
  offset: 30, 35
  index: -1
EF/ef_charge_main/ef_charge_main_00008
  rotate: false
  xy: 1470, 495
  size: 121, 65
  orig: 181, 133
  offset: 30, 35
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 1157, 269
  size: 80, 78
  orig: 160, 160
  offset: 45, 45
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1776, 468
  size: 86, 84
  orig: 160, 160
  offset: 41, 45
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: true
  xy: 1591, 478
  size: 82, 87
  orig: 160, 160
  offset: 46, 45
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 993, 129
  size: 92, 91
  orig: 160, 160
  offset: 38, 44
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 904, 123
  size: 89, 93
  orig: 160, 160
  offset: 43, 44
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: false
  xy: 1007, 34
  size: 80, 95
  orig: 160, 160
  offset: 53, 44
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: true
  xy: 1230, 127
  size: 66, 72
  orig: 160, 160
  offset: 54, 44
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 1209, 65
  size: 59, 62
  orig: 160, 160
  offset: 54, 46
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 1276, 3
  size: 57, 62
  orig: 160, 160
  offset: 55, 48
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1099, 200
  size: 58, 59
  orig: 160, 160
  offset: 56, 50
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 1360, 347
  size: 57, 55
  orig: 160, 160
  offset: 56, 53
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: true
  xy: 352, 422
  size: 58, 43
  orig: 160, 160
  offset: 56, 64
  index: -1
EF/ef_dash_main/ef_dash_main_00013
  rotate: false
  xy: 192, 777
  size: 56, 37
  orig: 160, 160
  offset: 56, 67
  index: -1
EF/ef_dash_main/ef_dash_main_00014
  rotate: false
  xy: 954, 716
  size: 50, 22
  orig: 160, 160
  offset: 61, 78
  index: -1
EF/ef_dash_main/ef_dash_main_00015
  rotate: false
  xy: 1254, 844
  size: 31, 10
  orig: 160, 160
  offset: 77, 80
  index: -1
EF/magic_4light
  rotate: false
  xy: 795, 216
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 1768, 834
  size: 226, 190
  orig: 500, 500
  offset: 167, 152
  index: -1
attack_01
  rotate: false
  xy: 0, 814
  size: 252, 210
  orig: 500, 500
  offset: 99, 152
  index: -1
attack_02
  rotate: false
  xy: 507, 58
  size: 166, 162
  orig: 500, 500
  offset: 177, 122
  index: -1
attack_03
  rotate: false
  xy: 1174, 408
  size: 166, 162
  orig: 500, 500
  offset: 175, 124
  index: -1
attack_04
  rotate: false
  xy: 192, 480
  size: 206, 138
  orig: 500, 500
  offset: 205, 152
  index: -1
attack_05
  rotate: true
  xy: 156, 306
  size: 174, 196
  orig: 500, 500
  offset: 221, 152
  index: -1
attack_06
  rotate: false
  xy: 426, 590
  size: 202, 154
  orig: 500, 500
  offset: 123, 146
  index: -1
attack_07
  rotate: false
  xy: 550, 886
  size: 252, 138
  orig: 500, 500
  offset: 209, 148
  index: -1
attack_08
  rotate: false
  xy: 1008, 714
  size: 246, 140
  orig: 500, 500
  offset: 211, 148
  index: -1
attack_09
  rotate: false
  xy: 1682, 552
  size: 198, 120
  orig: 500, 500
  offset: 183, 146
  index: -1
attack_10
  rotate: false
  xy: 1714, 672
  size: 210, 162
  orig: 500, 500
  offset: 199, 145
  index: -1
attack_11
  rotate: true
  xy: 780, 390
  size: 182, 170
  orig: 500, 500
  offset: 187, 145
  index: -1
attack_12
  rotate: true
  xy: 950, 408
  size: 150, 190
  orig: 500, 500
  offset: 193, 192
  index: -1
attack_13
  rotate: false
  xy: 1304, 844
  size: 234, 180
  orig: 500, 500
  offset: 101, 126
  index: -1
attack_14
  rotate: false
  xy: 1538, 844
  size: 230, 180
  orig: 500, 500
  offset: 107, 136
  index: -1
attack_15
  rotate: false
  xy: 1054, 854
  size: 250, 170
  orig: 500, 500
  offset: 107, 152
  index: -1
back_00
  rotate: false
  xy: 1486, 702
  size: 228, 142
  orig: 500, 500
  offset: 119, 153
  index: -1
damage_00
  rotate: true
  xy: 0, 302
  size: 266, 156
  orig: 500, 500
  offset: 92, 152
  index: -1
front_00
  rotate: true
  xy: 0, 20
  size: 282, 134
  orig: 500, 500
  offset: 70, 152
  index: -1
idle_00
  rotate: false
  xy: 192, 618
  size: 234, 158
  orig: 500, 500
  offset: 119, 152
  index: -1
idle_01
  rotate: false
  xy: 760, 738
  size: 248, 144
  orig: 500, 500
  offset: 117, 152
  index: -1
idle_02
  rotate: false
  xy: 510, 744
  size: 250, 142
  orig: 500, 500
  offset: 115, 152
  index: -1
idle_03
  rotate: false
  xy: 252, 776
  size: 258, 116
  orig: 500, 500
  offset: 113, 152
  index: -1
idle_04
  rotate: false
  xy: 1254, 714
  size: 232, 130
  orig: 500, 500
  offset: 115, 152
  index: -1
idle_05
  rotate: false
  xy: 802, 882
  size: 252, 142
  orig: 500, 500
  offset: 117, 152
  index: -1
skill2_00
  rotate: false
  xy: 1482, 560
  size: 200, 142
  orig: 500, 500
  offset: 228, 148
  index: -1
skill2_01
  rotate: false
  xy: 1154, 570
  size: 200, 144
  orig: 500, 500
  offset: 193, 152
  index: -1
skill2_02
  rotate: false
  xy: 168, 0
  size: 174, 136
  orig: 500, 500
  offset: 155, 152
  index: -1
skill2_03
  rotate: false
  xy: 252, 892
  size: 298, 132
  orig: 500, 500
  offset: 35, 152
  index: -1
skill2_04
  rotate: false
  xy: 552, 220
  size: 174, 142
  orig: 500, 500
  offset: 175, 152
  index: -1
skill2_05
  rotate: false
  xy: 330, 136
  size: 170, 146
  orig: 500, 500
  offset: 177, 152
  index: -1
