
10121ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/10121_S1_dragon1
  rotate: false
  xy: 237, 648
  size: 222, 149
  orig: 235, 151
  offset: 13, 0
  index: -1
EF/10121_S1_dragon2
  rotate: true
  xy: 1338, 728
  size: 143, 54
  orig: 160, 56
  offset: 4, 0
  index: -1
EF/10121_S1_dragon_BLUR
  rotate: false
  xy: 1118, 248
  size: 118, 75
  orig: 118, 76
  offset: 0, 0
  index: -1
EF/10121_S1_dust1/10121_S1_dust1_00001
  rotate: false
  xy: 1524, 699
  size: 92, 61
  orig: 160, 160
  offset: 33, 54
  index: -1
EF/10121_S1_dust1/10121_S1_dust1_00003
  rotate: true
  xy: 1307, 426
  size: 97, 56
  orig: 160, 160
  offset: 33, 54
  index: -1
EF/10121_S1_dust1/10121_S1_dust1_00004
  rotate: false
  xy: 1468, 567
  size: 101, 53
  orig: 160, 160
  offset: 31, 53
  index: -1
EF/10121_S1_dust1/10121_S1_dust1_00006
  rotate: false
  xy: 1209, 106
  size: 107, 48
  orig: 160, 160
  offset: 28, 54
  index: -1
EF/10121_S1_dust1/10121_S1_dust1_00008
  rotate: true
  xy: 572, 812
  size: 109, 43
  orig: 160, 160
  offset: 27, 55
  index: -1
EF/10121_S1_dust1/10121_S1_dust1_00010
  rotate: false
  xy: 1468, 527
  size: 107, 39
  orig: 160, 160
  offset: 29, 57
  index: -1
EF/10121_S1_dust1/10121_S1_dust1_00012
  rotate: true
  xy: 1330, 243
  size: 104, 34
  orig: 160, 160
  offset: 30, 60
  index: -1
EF/10121_S1_dust1/10121_S1_dust1_00014
  rotate: true
  xy: 1046, 440
  size: 101, 29
  orig: 160, 160
  offset: 31, 64
  index: -1
EF/10121_S1_ex1/10121_S1_ex1_00001
  rotate: false
  xy: 1307, 348
  size: 77, 77
  orig: 188, 188
  offset: 54, 56
  index: -1
EF/10121_S1_ex1/10121_S1_ex1_00003
  rotate: false
  xy: 1237, 234
  size: 92, 96
  orig: 188, 188
  offset: 45, 47
  index: -1
EF/10121_S1_ex1/10121_S1_ex1_00005
  rotate: false
  xy: 1924, 730
  size: 107, 111
  orig: 188, 188
  offset: 36, 38
  index: -1
EF/10121_S1_ex1/10121_S1_ex1_00007
  rotate: true
  xy: 386, 301
  size: 121, 124
  orig: 188, 188
  offset: 29, 31
  index: -1
EF/10121_S1_ex1/10121_S1_ex1_00009
  rotate: false
  xy: 797, 291
  size: 130, 133
  orig: 188, 188
  offset: 23, 26
  index: -1
EF/10121_S1_ex2/10121_S1_ex2_00003
  rotate: false
  xy: 1100, 81
  size: 108, 97
  orig: 225, 225
  offset: 57, 62
  index: -1
EF/10121_S1_ex2/10121_S1_ex2_00007
  rotate: false
  xy: 794, 163
  size: 132, 127
  orig: 225, 225
  offset: 49, 46
  index: -1
EF/10121_S1_ex2/10121_S1_ex2_00009
  rotate: false
  xy: 736, 1
  size: 137, 137
  orig: 225, 225
  offset: 48, 39
  index: -1
EF/10121_S1_ex2/10121_S1_ex2_00010
  rotate: true
  xy: 656, 304
  size: 142, 140
  orig: 225, 225
  offset: 47, 37
  index: -1
EF/10121_S1_ex2/10121_S1_ex2_00012
  rotate: false
  xy: 511, 301
  size: 144, 144
  orig: 225, 225
  offset: 47, 37
  index: -1
EF/10121_S1_ex4/10121_S1_ex4_00003
  rotate: false
  xy: 992, 184
  size: 112, 100
  orig: 250, 250
  offset: 69, 83
  index: -1
EF/10121_S1_ex4/10121_S1_ex4_00005
  rotate: false
  xy: 1393, 782
  size: 131, 108
  orig: 250, 250
  offset: 61, 82
  index: -1
EF/10121_S1_ex4/10121_S1_ex4_00006
  rotate: false
  xy: 1894, 542
  size: 124, 90
  orig: 250, 250
  offset: 60, 103
  index: -1
EF/10121_S1_ex4/10121_S1_ex4_00007
  rotate: false
  xy: 1377, 536
  size: 90, 88
  orig: 250, 250
  offset: 81, 108
  index: -1
EF/10121_S1_ex4/10121_S1_ex4_00009
  rotate: true
  xy: 1338, 165
  size: 77, 71
  orig: 250, 250
  offset: 85, 123
  index: -1
EF/10121_S1_slash1/10121_S1_slash1_00001
  rotate: false
  xy: 1100, 616
  size: 186, 67
  orig: 281, 281
  offset: 57, 104
  index: -1
EF/10121_S1_slash1/10121_S1_slash1_00002
  rotate: false
  xy: 1100, 555
  size: 166, 60
  orig: 281, 281
  offset: 81, 113
  index: -1
EF/10121_S1_slash1/10121_S1_slash1_00005
  rotate: false
  xy: 1393, 711
  size: 130, 70
  orig: 281, 281
  offset: 66, 107
  index: -1
EF/10121_S1_slash2/10121_S1_slash2_00001
  rotate: true
  xy: 1034, 285
  size: 153, 83
  orig: 281, 281
  offset: 74, 94
  index: -1
EF/10121_S1_slash2/10121_S1_slash2_00002
  rotate: false
  xy: 1619, 760
  size: 154, 84
  orig: 281, 281
  offset: 71, 95
  index: -1
EF/10121_S1_slash2/10121_S1_slash2_00004
  rotate: false
  xy: 56, 1
  size: 171, 97
  orig: 281, 281
  offset: 49, 85
  index: -1
EF/10121_S1_slash2/10121_S1_slash2_00005
  rotate: true
  xy: 1118, 324
  size: 162, 91
  orig: 281, 281
  offset: 52, 86
  index: -1
EF/10121_S1_wave1/10121_S1_wave1_00002
  rotate: false
  xy: 1896, 683
  size: 146, 46
  orig: 220, 220
  offset: 35, 82
  index: -1
EF/10121_S1_wave1/10121_S1_wave1_00004
  rotate: false
  xy: 1619, 845
  size: 205, 64
  orig: 220, 220
  offset: 6, 74
  index: -1
EF/10121_S2_slash1/10121_S2_slash1_00001
  rotate: false
  xy: 957, 943
  size: 234, 80
  orig: 281, 281
  offset: 25, 105
  index: -1
EF/10121_S2_slash1/10121_S2_slash1_00002
  rotate: false
  xy: 957, 874
  size: 210, 68
  orig: 281, 281
  offset: 54, 111
  index: -1
EF/10121_S2_slash1/10121_S2_slash1_00005
  rotate: false
  xy: 1076, 487
  size: 163, 67
  orig: 281, 281
  offset: 35, 113
  index: -1
EF/10121_S2_slash2/10121_S2_slash2_00001
  rotate: false
  xy: 1760, 612
  size: 133, 71
  orig: 250, 250
  offset: 76, 93
  index: -1
EF/10121_S2_slash2/10121_S2_slash2_00002
  rotate: false
  xy: 1760, 684
  size: 135, 72
  orig: 250, 250
  offset: 72, 93
  index: -1
EF/10121_S2_slash2/10121_S2_slash2_00004
  rotate: false
  xy: 1774, 757
  size: 149, 84
  orig: 250, 250
  offset: 54, 84
  index: -1
EF/10121_S2_slash2/10121_S2_slash2_00005
  rotate: false
  xy: 1617, 680
  size: 142, 79
  orig: 250, 250
  offset: 57, 85
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00001
  rotate: true
  xy: 886, 439
  size: 102, 159
  orig: 175, 175
  offset: 28, 5
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00002
  rotate: true
  xy: 212, 301
  size: 170, 173
  orig: 175, 175
  offset: 0, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00003
  rotate: false
  xy: 195, 125
  size: 172, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00005
  rotate: false
  xy: 212, 472
  size: 173, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00007
  rotate: false
  xy: 460, 622
  size: 170, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00009
  rotate: false
  xy: 456, 446
  size: 168, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00011
  rotate: true
  xy: 631, 595
  size: 156, 172
  orig: 175, 175
  offset: 4, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00012
  rotate: false
  xy: 532, 127
  size: 163, 173
  orig: 175, 175
  offset: 0, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00013
  rotate: false
  xy: 631, 752
  size: 157, 173
  orig: 175, 175
  offset: 3, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00015
  rotate: false
  xy: 368, 125
  size: 163, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00031
  rotate: true
  xy: 625, 447
  size: 147, 171
  orig: 175, 175
  offset: 12, 0
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00032
  rotate: true
  xy: 789, 790
  size: 135, 167
  orig: 175, 175
  offset: 21, 4
  index: -1
EF/10121_S2_torunedo1/10121_S2_torunedo1_00034
  rotate: false
  xy: 797, 425
  size: 88, 169
  orig: 175, 175
  offset: 44, 4
  index: -1
EF/10121_S2_torunedo3/10121_S2_torunedo3_00002
  rotate: false
  xy: 1210, 331
  size: 96, 155
  orig: 225, 225
  offset: 63, 28
  index: -1
EF/10121_S2_torunedo3/10121_S2_torunedo3_00003
  rotate: true
  xy: 1409, 891
  size: 132, 209
  orig: 225, 225
  offset: 51, 1
  index: -1
EF/10121_S2_torunedo3/10121_S2_torunedo3_00006
  rotate: true
  xy: 957, 760
  size: 113, 192
  orig: 225, 225
  offset: 54, 24
  index: -1
EF/10121_S2_torunedo3/10121_S2_torunedo3_00007
  rotate: false
  xy: 804, 601
  size: 99, 188
  orig: 225, 225
  offset: 60, 28
  index: -1
EF/10121_S2_torunedo3/10121_S2_torunedo3_00008
  rotate: false
  xy: 696, 139
  size: 97, 164
  orig: 225, 225
  offset: 62, 28
  index: -1
EF/10121_S2_torunedo3/10121_S2_torunedo3_00009
  rotate: true
  xy: 456, 423
  size: 22, 36
  orig: 225, 225
  offset: 99, 61
  index: -1
EF/10121_S2_wind1/10121_S2_wind1_00009
  rotate: false
  xy: 1223, 155
  size: 114, 78
  orig: 150, 150
  offset: 15, 40
  index: -1
EF/10121_S2_wind1/10121_S2_wind1_00010
  rotate: false
  xy: 1494, 621
  size: 114, 77
  orig: 150, 150
  offset: 15, 41
  index: -1
EF/10121_S2_wind1/10121_S2_wind1_00011
  rotate: false
  xy: 1100, 1
  size: 115, 79
  orig: 150, 150
  offset: 15, 39
  index: -1
EF/10121_S2_wind2/10121_S2_wind2_00006
  rotate: false
  xy: 1570, 569
  size: 34, 51
  orig: 60, 60
  offset: 13, 0
  index: -1
EF/10121_S2_wind2/10121_S2_wind2_00007
  rotate: true
  xy: 944, 17
  size: 34, 60
  orig: 60, 60
  offset: 13, 0
  index: -1
EF/10121_S2_wind2/10121_S2_wind2_00009
  rotate: true
  xy: 1605, 563
  size: 34, 60
  orig: 60, 60
  offset: 13, 0
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00001
  rotate: true
  xy: 1365, 263
  size: 84, 30
  orig: 300, 150
  offset: 27, 52
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00002
  rotate: true
  xy: 2019, 546
  size: 86, 28
  orig: 300, 150
  offset: 27, 53
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00003
  rotate: false
  xy: 1722, 642
  size: 37, 37
  orig: 300, 150
  offset: 29, 51
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00004
  rotate: false
  xy: 1240, 487
  size: 59, 36
  orig: 300, 150
  offset: 24, 51
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00005
  rotate: false
  xy: 1168, 872
  size: 206, 69
  orig: 300, 150
  offset: 28, 43
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00006
  rotate: false
  xy: 1192, 942
  size: 216, 81
  orig: 300, 150
  offset: 32, 46
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00007
  rotate: true
  xy: 56, 99
  size: 217, 68
  orig: 300, 150
  offset: 40, 47
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00008
  rotate: true
  xy: 386, 423
  size: 224, 69
  orig: 300, 150
  offset: 43, 47
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00009
  rotate: true
  xy: 125, 101
  size: 216, 69
  orig: 300, 150
  offset: 40, 47
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00010
  rotate: false
  xy: 1825, 842
  size: 200, 70
  orig: 300, 150
  offset: 53, 47
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00011
  rotate: false
  xy: 904, 613
  size: 195, 71
  orig: 300, 150
  offset: 63, 48
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00012
  rotate: false
  xy: 904, 685
  size: 197, 74
  orig: 300, 150
  offset: 68, 47
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00013
  rotate: false
  xy: 1102, 684
  size: 180, 75
  orig: 300, 150
  offset: 92, 49
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00014
  rotate: false
  xy: 904, 542
  size: 171, 70
  orig: 300, 150
  offset: 107, 55
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00015
  rotate: true
  xy: 874, 4
  size: 158, 69
  orig: 300, 150
  offset: 121, 56
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00016
  rotate: false
  xy: 1105, 179
  size: 117, 68
  orig: 300, 150
  offset: 140, 58
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00017
  rotate: true
  xy: 944, 52
  size: 117, 66
  orig: 300, 150
  offset: 154, 58
  index: -1
EF/ef_blood/ef_slash_blood_A_main_00018
  rotate: true
  xy: 927, 170
  size: 120, 64
  orig: 300, 150
  offset: 160, 60
  index: -1
EF/ef_lightning_main/ef_lightning_main_00001
  rotate: false
  xy: 1, 677
  size: 118, 346
  orig: 144, 384
  offset: 16, 25
  index: -1
EF/ef_lightning_main/ef_lightning_main_00002
  rotate: true
  xy: 237, 798
  size: 123, 334
  orig: 144, 384
  offset: 10, 22
  index: -1
EF/ef_lightning_main/ef_lightning_main_00003
  rotate: false
  xy: 120, 677
  size: 116, 346
  orig: 144, 384
  offset: 10, 18
  index: -1
EF/ef_lightning_main/ef_lightning_main_00004
  rotate: false
  xy: 1, 317
  size: 105, 359
  orig: 144, 384
  offset: 21, 25
  index: -1
EF/ef_lightning_main/ef_lightning_main_00005
  rotate: true
  xy: 237, 922
  size: 101, 359
  orig: 144, 384
  offset: 24, 25
  index: -1
EF/ef_lightning_main/ef_lightning_main_00006
  rotate: false
  xy: 107, 318
  size: 104, 358
  orig: 144, 384
  offset: 20, 26
  index: -1
EF/ef_lightning_main/ef_lightning_main_00007
  rotate: true
  xy: 597, 926
  size: 97, 359
  orig: 144, 384
  offset: 27, 25
  index: -1
EF/ef_lightning_main/ef_lightning_main_00008
  rotate: false
  xy: 1, 31
  size: 54, 285
  orig: 144, 384
  offset: 37, 24
  index: -1
EF/ef_rain_bound_main/ef_rain_bound_main_00001
  rotate: true
  xy: 1011, 1
  size: 65, 73
  orig: 140, 210
  offset: 36, 5
  index: -1
EF/ef_rain_bound_main/ef_rain_bound_main_00002
  rotate: false
  xy: 1525, 761
  size: 93, 129
  orig: 140, 210
  offset: 23, 5
  index: -1
EF/ef_rain_bound_main/ef_rain_bound_main_00003
  rotate: true
  xy: 1150, 760
  size: 111, 187
  orig: 140, 210
  offset: 14, 5
  index: -1
EF/ef_rain_bound_main/ef_rain_bound_main_00004
  rotate: true
  xy: 1619, 910
  size: 113, 205
  orig: 140, 210
  offset: 10, 5
  index: -1
EF/ef_rain_bound_main/ef_rain_bound_main_00005
  rotate: true
  xy: 1825, 913
  size: 110, 201
  orig: 140, 210
  offset: 13, 9
  index: -1
EF/ef_rain_bound_main/ef_rain_bound_main_00006
  rotate: true
  xy: 554, 12
  size: 114, 181
  orig: 140, 210
  offset: 18, 29
  index: -1
EF/ef_rain_bound_main/ef_rain_bound_main_00007
  rotate: true
  xy: 228, 9
  size: 115, 170
  orig: 140, 210
  offset: 10, 40
  index: -1
EF/ef_rain_bound_main/ef_rain_bound_main_00008
  rotate: true
  xy: 399, 9
  size: 115, 154
  orig: 140, 210
  offset: 15, 56
  index: -1
EF/ef_rain_bound_main/ef_rain_bound_main_00009
  rotate: false
  xy: 928, 292
  size: 105, 146
  orig: 140, 210
  offset: 18, 64
  index: -1
EF/ef_shot_sprash_main/ef_shot_sprash_main_00002
  rotate: true
  xy: 1216, 14
  size: 91, 105
  orig: 120, 160
  offset: 24, 26
  index: -1
EF/ef_shot_sprash_main/ef_shot_sprash_main_00003
  rotate: true
  xy: 1267, 524
  size: 90, 109
  orig: 120, 160
  offset: 23, 24
  index: -1
EF/ef_shot_sprash_main/ef_shot_sprash_main_00004
  rotate: false
  xy: 1287, 615
  size: 89, 112
  orig: 120, 160
  offset: 21, 24
  index: -1
EF/ef_shot_sprash_main/ef_shot_sprash_main_00005
  rotate: false
  xy: 1011, 67
  size: 88, 116
  orig: 120, 160
  offset: 22, 21
  index: -1
EF/ef_shot_sprash_main/ef_shot_sprash_main_00007
  rotate: true
  xy: 1377, 625
  size: 85, 116
  orig: 120, 160
  offset: 25, 17
  index: -1
EF/ef_shot_sprash_main/ef_shot_sprash_main_00009
  rotate: true
  xy: 1609, 598
  size: 81, 112
  orig: 120, 160
  offset: 29, 23
  index: -1
EF/ef_trust_main_00003
  rotate: false
  xy: 1894, 633
  size: 153, 49
  orig: 192, 104
  offset: 8, 27
  index: -1
