
101254512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: true
  xy: 1929, 650
  size: 75, 62
  orig: 250, 250
  offset: 87, 108
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: true
  xy: 1821, 227
  size: 87, 66
  orig: 250, 250
  offset: 82, 106
  index: -1
EF/690_S1_wave1/690_S1_wave1_00004
  rotate: true
  xy: 1980, 763
  size: 103, 66
  orig: 250, 250
  offset: 74, 105
  index: -1
EF/690_S1_wave1/690_S1_wave1_00006
  rotate: false
  xy: 463, 0
  size: 135, 64
  orig: 250, 250
  offset: 58, 102
  index: -1
EF/690_S1_wave1/690_S1_wave1_00008
  rotate: false
  xy: 0, 21
  size: 167, 57
  orig: 250, 250
  offset: 42, 99
  index: -1
EF/690_S1_wave1/690_S1_wave1_00010
  rotate: true
  xy: 1449, 410
  size: 189, 43
  orig: 250, 250
  offset: 31, 97
  index: -1
EF/690_S1_wave1/690_S1_wave1_00011
  rotate: true
  xy: 1419, 107
  size: 198, 38
  orig: 250, 250
  offset: 26, 96
  index: -1
EF/dot/10000-combo_16_ef2_1B
  rotate: false
  xy: 0, 861
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/dot/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 0, 698
  size: 280, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/dot/10000-combo_16_ef2_1F
  rotate: false
  xy: 1458, 152
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/dot/up_EF_1
  rotate: true
  xy: 1901, 495
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/ef_storm_main/ef_storm_main_00002
  rotate: true
  xy: 878, 97
  size: 140, 196
  orig: 192, 276
  offset: 28, 5
  index: -1
EF/ef_storm_main/ef_storm_main_00003
  rotate: true
  xy: 795, 881
  size: 142, 255
  orig: 192, 276
  offset: 25, 7
  index: -1
EF/ef_storm_main/ef_storm_main_00004
  rotate: true
  xy: 283, 880
  size: 143, 255
  orig: 192, 276
  offset: 25, 8
  index: -1
EF/ef_storm_main/ef_storm_main_00005
  rotate: true
  xy: 539, 880
  size: 143, 255
  orig: 192, 276
  offset: 27, 8
  index: -1
EF/ef_storm_main/ef_storm_main_00006
  rotate: true
  xy: 1051, 882
  size: 141, 255
  orig: 192, 276
  offset: 27, 8
  index: -1
EF/ef_storm_main/ef_storm_main_00007
  rotate: true
  xy: 1307, 882
  size: 141, 253
  orig: 192, 276
  offset: 28, 10
  index: -1
EF/ef_storm_main/ef_storm_main_00008
  rotate: false
  xy: 175, 59
  size: 143, 252
  orig: 192, 276
  offset: 27, 11
  index: -1
EF/ef_storm_main/ef_storm_main_00009
  rotate: true
  xy: 535, 600
  size: 138, 252
  orig: 192, 276
  offset: 29, 11
  index: -1
EF/ef_storm_main/ef_storm_main_00010
  rotate: true
  xy: 478, 458
  size: 141, 251
  orig: 192, 276
  offset: 26, 12
  index: -1
EF/ef_storm_main/ef_storm_main_00011
  rotate: true
  xy: 478, 319
  size: 138, 251
  orig: 192, 276
  offset: 28, 12
  index: -1
EF/ef_storm_main/ef_storm_main_00012
  rotate: true
  xy: 283, 741
  size: 138, 253
  orig: 192, 276
  offset: 28, 10
  index: -1
EF/ef_storm_main/ef_storm_main_00013
  rotate: true
  xy: 537, 739
  size: 140, 253
  orig: 192, 276
  offset: 29, 10
  index: -1
EF/ef_storm_main/ef_storm_main_00014
  rotate: true
  xy: 1561, 881
  size: 142, 253
  orig: 192, 276
  offset: 29, 10
  index: -1
EF/ef_storm_main/ef_storm_main_00015
  rotate: true
  xy: 225, 455
  size: 144, 252
  orig: 192, 276
  offset: 29, 11
  index: -1
EF/ef_storm_main/ef_storm_main_00016
  rotate: true
  xy: 281, 600
  size: 140, 253
  orig: 192, 276
  offset: 28, 10
  index: -1
EF/ef_storm_main/ef_storm_main_00017
  rotate: false
  xy: 319, 62
  size: 143, 249
  orig: 192, 276
  offset: 29, 14
  index: -1
EF/ef_storm_main/ef_storm_main_00018
  rotate: false
  xy: 730, 353
  size: 145, 246
  orig: 192, 276
  offset: 29, 17
  index: -1
EF/ef_storm_main/ef_storm_main_00019
  rotate: true
  xy: 221, 312
  size: 142, 244
  orig: 192, 276
  offset: 31, 19
  index: -1
EF/ef_storm_main/ef_storm_main_00020
  rotate: true
  xy: 1756, 726
  size: 140, 223
  orig: 192, 276
  offset: 30, 40
  index: -1
EF/ef_storm_main/ef_storm_main_00021
  rotate: true
  xy: 1493, 319
  size: 138, 193
  orig: 192, 276
  offset: 31, 70
  index: -1
EF/ef_storm_main/ef_storm_main_00022
  rotate: true
  xy: 1645, 186
  size: 128, 175
  orig: 192, 276
  offset: 33, 88
  index: -1
attack_00
  rotate: true
  xy: 878, 238
  size: 200, 146
  orig: 500, 500
  offset: 184, 162
  index: -1
attack_01
  rotate: false
  xy: 1238, 445
  size: 210, 154
  orig: 500, 500
  offset: 163, 167
  index: -1
attack_02
  rotate: false
  xy: 1687, 315
  size: 186, 134
  orig: 500, 500
  offset: 218, 162
  index: -1
attack_03
  rotate: false
  xy: 1051, 602
  size: 222, 140
  orig: 500, 500
  offset: 144, 156
  index: -1
attack_04
  rotate: false
  xy: 1495, 601
  size: 216, 134
  orig: 500, 500
  offset: 163, 167
  index: -1
back_00
  rotate: false
  xy: 1458, 186
  size: 186, 132
  orig: 500, 500
  offset: 140, 164
  index: -1
damage_00
  rotate: false
  xy: 1712, 593
  size: 216, 132
  orig: 500, 500
  offset: 134, 166
  index: -1
front_00
  rotate: true
  xy: 463, 65
  size: 246, 130
  orig: 500, 500
  offset: 114, 158
  index: -1
idle_00
  rotate: true
  xy: 594, 84
  size: 234, 142
  orig: 500, 500
  offset: 140, 160
  index: -1
idle_01
  rotate: true
  xy: 737, 118
  size: 234, 140
  orig: 500, 500
  offset: 142, 162
  index: -1
idle_02
  rotate: false
  xy: 1051, 743
  size: 234, 138
  orig: 500, 500
  offset: 144, 162
  index: -1
idle_03
  rotate: false
  xy: 1286, 737
  size: 234, 144
  orig: 500, 500
  offset: 140, 158
  index: -1
idle_04
  rotate: false
  xy: 1521, 736
  size: 234, 144
  orig: 500, 500
  offset: 138, 158
  index: -1
skill1_00
  rotate: false
  xy: 1274, 600
  size: 220, 136
  orig: 500, 500
  offset: 126, 162
  index: -1
skill1_01
  rotate: false
  xy: 1495, 458
  size: 202, 142
  orig: 500, 500
  offset: 163, 161
  index: -1
skill1_02
  rotate: false
  xy: 1238, 306
  size: 204, 138
  orig: 500, 500
  offset: 165, 163
  index: -1
skill1_03
  rotate: false
  xy: 1815, 867
  size: 232, 156
  orig: 500, 500
  offset: 165, 155
  index: -1
skill1_04
  rotate: true
  xy: 876, 439
  size: 232, 156
  orig: 500, 500
  offset: 167, 153
  index: -1
skill1_05
  rotate: false
  xy: 1075, 95
  size: 178, 176
  orig: 500, 500
  offset: 216, 162
  index: -1
skill2_00
  rotate: false
  xy: 1698, 450
  size: 202, 142
  orig: 500, 588
  offset: 158, 210
  index: -1
skill2_01
  rotate: false
  xy: 1025, 272
  size: 202, 158
  orig: 500, 588
  offset: 166, 208
  index: -1
skill2_02
  rotate: false
  xy: 1254, 109
  size: 164, 196
  orig: 500, 588
  offset: 224, 208
  index: -1
skill2_03
  rotate: false
  xy: 1033, 431
  size: 204, 170
  orig: 500, 588
  offset: 206, 208
  index: -1
skill2_04
  rotate: true
  xy: 878, 672
  size: 208, 172
  orig: 500, 588
  offset: 204, 208
  index: -1
skill2_05
  rotate: false
  xy: 0, 505
  size: 224, 192
  orig: 500, 588
  offset: 132, 202
  index: -1
skill2_06
  rotate: false
  xy: 0, 312
  size: 220, 192
  orig: 500, 588
  offset: 134, 200
  index: -1
skill2_07
  rotate: true
  xy: 0, 79
  size: 232, 174
  orig: 500, 588
  offset: 134, 200
  index: -1
