
101204412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/dot/ef_duran_back
  rotate: true
  xy: 154, 2
  size: 165, 98
  orig: 443, 348
  offset: 97, 172
  index: -1
EF/dot/ef_duran_fore
  rotate: true
  xy: 1123, 779
  size: 132, 93
  orig: 443, 348
  offset: 97, 79
  index: -1
EF/dot/sp_ef_1
  rotate: false
  xy: 1691, 961
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/dot/sp_ef_2
  rotate: false
  xy: 911, 790
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/dot/sp_ef_3
  rotate: false
  xy: 609, 772
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/wave_ground/5140_S2_wave1_00002
  rotate: true
  xy: 1855, 703
  size: 150, 101
  orig: 500, 500
  offset: 179, 201
  index: -1
EF/wave_ground/5140_S2_wave1_00003
  rotate: false
  xy: 1438, 814
  size: 173, 105
  orig: 500, 500
  offset: 167, 199
  index: -1
EF/wave_ground/5140_S2_wave1_00004
  rotate: false
  xy: 911, 683
  size: 197, 106
  orig: 500, 500
  offset: 156, 197
  index: -1
EF/wave_ground/5140_S2_wave1_00005
  rotate: false
  xy: 1691, 854
  size: 225, 106
  orig: 500, 500
  offset: 142, 194
  index: -1
EF/wave_ground/5140_S2_wave1_00006
  rotate: false
  xy: 1438, 920
  size: 252, 103
  orig: 500, 500
  offset: 129, 192
  index: -1
EF/wave_ground/5140_S2_wave1_00007
  rotate: false
  xy: 632, 925
  size: 279, 98
  orig: 500, 500
  offset: 114, 190
  index: -1
EF/wave_ground/5140_S2_wave1_00008
  rotate: false
  xy: 328, 930
  size: 303, 93
  orig: 500, 500
  offset: 103, 189
  index: -1
EF/wave_ground/5140_S2_wave1_00009
  rotate: false
  xy: 1, 930
  size: 326, 93
  orig: 500, 500
  offset: 91, 188
  index: -1
attack_00
  rotate: false
  xy: 1231, 499
  size: 147, 116
  orig: 500, 500
  offset: 175, 166
  index: -1
attack_01
  rotate: true
  xy: 362, 186
  size: 155, 112
  orig: 500, 500
  offset: 177, 165
  index: -1
attack_02
  rotate: false
  xy: 605, 526
  size: 168, 111
  orig: 500, 500
  offset: 171, 166
  index: -1
attack_03
  rotate: true
  xy: 1, 1
  size: 166, 152
  orig: 500, 500
  offset: 161, 162
  index: -1
attack_04
  rotate: false
  xy: 1217, 760
  size: 168, 152
  orig: 500, 500
  offset: 161, 162
  index: -1
attack_05
  rotate: true
  xy: 756, 329
  size: 153, 154
  orig: 500, 500
  offset: 189, 162
  index: -1
attack_06
  rotate: false
  xy: 1246, 126
  size: 137, 116
  orig: 500, 500
  offset: 168, 163
  index: -1
attack_07
  rotate: false
  xy: 1226, 383
  size: 147, 115
  orig: 500, 500
  offset: 163, 164
  index: -1
attack_08
  rotate: true
  xy: 421, 766
  size: 163, 187
  orig: 500, 500
  offset: 196, 136
  index: -1
attack_09
  rotate: true
  xy: 782, 608
  size: 158, 128
  orig: 500, 500
  offset: 166, 162
  index: -1
attack_10
  rotate: false
  xy: 766, 201
  size: 143, 127
  orig: 500, 500
  offset: 181, 163
  index: -1
back_00
  rotate: false
  xy: 1, 565
  size: 206, 179
  orig: 500, 500
  offset: 147, 159
  index: -1
damage_00
  rotate: false
  xy: 185, 186
  size: 176, 155
  orig: 500, 500
  offset: 180, 162
  index: -1
front_00
  rotate: false
  xy: 912, 912
  size: 262, 111
  orig: 500, 500
  offset: 192, 172
  index: -1
idle_00
  rotate: true
  xy: 208, 565
  size: 179, 201
  orig: 500, 500
  offset: 168, 156
  index: -1
idle_01
  rotate: true
  xy: 221, 745
  size: 184, 199
  orig: 500, 500
  offset: 167, 155
  index: -1
idle_02
  rotate: false
  xy: 1, 367
  size: 188, 197
  orig: 500, 500
  offset: 165, 154
  index: -1
idle_03
  rotate: false
  xy: 1, 168
  size: 183, 198
  orig: 500, 500
  offset: 166, 155
  index: -1
idle_04
  rotate: true
  xy: 190, 383
  size: 181, 199
  orig: 500, 500
  offset: 167, 156
  index: -1
skill1_00
  rotate: false
  xy: 1, 745
  size: 219, 184
  orig: 500, 500
  offset: 206, 163
  index: -1
skill1_01
  rotate: true
  xy: 792, 767
  size: 157, 118
  orig: 500, 500
  offset: 149, 167
  index: -1
skill1_02
  rotate: false
  xy: 968, 6
  size: 149, 117
  orig: 500, 500
  offset: 157, 168
  index: -1
skill1_03
  rotate: false
  xy: 1175, 913
  size: 262, 110
  orig: 500, 500
  offset: 195, 165
  index: -1
skill1_04
  rotate: true
  xy: 658, 28
  size: 159, 154
  orig: 500, 500
  offset: 204, 163
  index: -1
skill1_05
  rotate: true
  xy: 813, 42
  size: 158, 154
  orig: 500, 500
  offset: 204, 163
  index: -1
skill1_06
  rotate: true
  xy: 968, 124
  size: 156, 152
  orig: 500, 500
  offset: 183, 162
  index: -1
skill2_00
  rotate: true
  xy: 1246, 243
  size: 139, 123
  orig: 500, 500
  offset: 203, 164
  index: -1
skill2_01
  rotate: false
  xy: 1231, 616
  size: 144, 143
  orig: 500, 500
  offset: 193, 165
  index: -1
skill2_02
  rotate: false
  xy: 1121, 131
  size: 124, 149
  orig: 500, 500
  offset: 201, 165
  index: -1
skill2_03
  rotate: true
  xy: 609, 241
  size: 150, 145
  orig: 500, 500
  offset: 201, 156
  index: -1
skill2_04
  rotate: true
  xy: 475, 188
  size: 169, 133
  orig: 500, 500
  offset: 190, 156
  index: -1
skill2_05
  rotate: false
  xy: 609, 638
  size: 172, 133
  orig: 500, 500
  offset: 193, 156
  index: -1
skill2_06
  rotate: false
  xy: 911, 549
  size: 169, 133
  orig: 500, 500
  offset: 201, 156
  index: -1
skill2_07
  rotate: false
  xy: 594, 392
  size: 161, 133
  orig: 500, 500
  offset: 201, 156
  index: -1
skill2_08
  rotate: false
  xy: 1073, 281
  size: 148, 133
  orig: 500, 500
  offset: 201, 156
  index: -1
skill2_09
  rotate: false
  xy: 1080, 415
  size: 145, 133
  orig: 500, 500
  offset: 196, 156
  index: -1
skill2_10
  rotate: false
  xy: 911, 415
  size: 168, 133
  orig: 500, 500
  offset: 189, 156
  index: -1
skill2_11
  rotate: false
  xy: 911, 281
  size: 161, 133
  orig: 500, 500
  offset: 207, 156
  index: -1
skill2_12
  rotate: true
  xy: 523, 12
  size: 175, 134
  orig: 500, 500
  offset: 210, 156
  index: -1
skill2_13
  rotate: false
  xy: 390, 358
  size: 180, 135
  orig: 500, 500
  offset: 210, 156
  index: -1
skill2_14
  rotate: true
  xy: 253, 5
  size: 180, 134
  orig: 500, 500
  offset: 210, 156
  index: -1
skill2_15
  rotate: false
  xy: 421, 630
  size: 183, 135
  orig: 500, 500
  offset: 210, 156
  index: -1
skill2_16
  rotate: true
  xy: 388, 6
  size: 179, 134
  orig: 500, 500
  offset: 210, 156
  index: -1
skill2_17
  rotate: false
  xy: 410, 494
  size: 183, 135
  orig: 500, 500
  offset: 210, 156
  index: -1
skill2_18
  rotate: false
  xy: 1685, 720
  size: 169, 133
  orig: 500, 500
  offset: 201, 156
  index: -1
skill2_19
  rotate: false
  xy: 1081, 549
  size: 149, 133
  orig: 500, 500
  offset: 210, 156
  index: -1
skill2_20
  rotate: false
  xy: 774, 483
  size: 136, 124
  orig: 500, 500
  offset: 206, 164
  index: -1
weapon/L_arm_3
  rotate: true
  xy: 571, 473
  size: 20, 22
  orig: 512, 512
  offset: 256, 214
  index: -1
weapon/damage_L_arm_3
  rotate: false
  xy: 1982, 1007
  size: 18, 16
  orig: 512, 512
  offset: 224, 176
  index: -1
weapon/front_shield
  rotate: true
  xy: 609, 188
  size: 52, 156
  orig: 512, 512
  offset: 138, 132
  index: -1
weapon/shield
  rotate: false
  xy: 1612, 763
  size: 72, 156
  orig: 512, 512
  offset: 128, 132
  index: -1
weapon/up_weapon
  rotate: false
  xy: 190, 342
  size: 194, 40
  orig: 512, 512
  offset: 121, 211
  index: -1
weapon/weapon_1
  rotate: true
  xy: 1917, 892
  size: 68, 64
  orig: 512, 512
  offset: 228, 198
  index: -1
weapon/weapon_2
  rotate: true
  xy: 1376, 631
  size: 128, 120
  orig: 512, 512
  offset: 142, 212
  index: -1
