
10128ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
240_S1_blood3/240_S1_blood3_00000
  rotate: false
  xy: 1326, 729
  size: 101, 101
  orig: 350, 350
  offset: 122, 127
  index: -1
240_S1_blood3/240_S1_blood3_00001
  rotate: false
  xy: 1714, 758
  size: 113, 112
  orig: 350, 350
  offset: 115, 120
  index: -1
240_S1_blood3/240_S1_blood3_00002
  rotate: true
  xy: 902, 552
  size: 126, 123
  orig: 350, 350
  offset: 110, 116
  index: -1
240_S1_blood3/240_S1_blood3_00003
  rotate: false
  xy: 890, 418
  size: 135, 133
  orig: 350, 350
  offset: 106, 112
  index: -1
240_S1_blood3/240_S1_blood3_00004
  rotate: false
  xy: 205, 284
  size: 141, 140
  orig: 350, 350
  offset: 105, 108
  index: -1
240_S1_blood3/240_S1_blood3_00005
  rotate: true
  xy: 401, 478
  size: 148, 149
  orig: 350, 350
  offset: 101, 103
  index: -1
240_S1_blood3/240_S1_blood3_00006
  rotate: false
  xy: 1459, 871
  size: 159, 152
  orig: 350, 350
  offset: 94, 99
  index: -1
240_S1_blood3/240_S1_blood3_00007
  rotate: false
  xy: 1296, 873
  size: 162, 150
  orig: 350, 350
  offset: 95, 94
  index: -1
240_S1_blood3/240_S1_blood3_00008
  rotate: false
  xy: 1130, 867
  size: 165, 156
  orig: 350, 350
  offset: 94, 90
  index: -1
240_S1_blood3/240_S1_blood3_00009
  rotate: false
  xy: 959, 860
  size: 170, 163
  orig: 350, 350
  offset: 94, 84
  index: -1
EF_charge1/130_S1_shine2_00038
  rotate: false
  xy: 1, 797
  size: 231, 226
  orig: 250, 250
  offset: 11, 13
  index: -1
EF_charge1/130_S1_shine2_00039
  rotate: false
  xy: 1, 590
  size: 211, 206
  orig: 250, 250
  offset: 24, 23
  index: -1
EF_charge1/130_S1_shine2_00040
  rotate: false
  xy: 595, 866
  size: 191, 157
  orig: 250, 250
  offset: 32, 41
  index: -1
EF_charge1/130_S1_shine2_00041
  rotate: true
  xy: 1, 186
  size: 158, 127
  orig: 250, 250
  offset: 41, 52
  index: -1
EF_charge1/130_S1_shine2_00042
  rotate: true
  xy: 622, 122
  size: 136, 111
  orig: 250, 250
  offset: 53, 67
  index: -1
EF_charge1/130_S1_shine2_00043
  rotate: false
  xy: 213, 619
  size: 184, 177
  orig: 250, 250
  offset: 33, 39
  index: -1
EF_charge1/130_S1_shine2_00044
  rotate: false
  xy: 787, 858
  size: 171, 165
  orig: 250, 250
  offset: 41, 46
  index: -1
EF_charge1/130_S1_shine2_00045
  rotate: false
  xy: 1619, 871
  size: 157, 152
  orig: 250, 250
  offset: 47, 52
  index: -1
EF_charge1/130_S1_shine2_00046
  rotate: true
  xy: 486, 112
  size: 137, 135
  orig: 250, 250
  offset: 57, 60
  index: -1
EF_charge1/130_S1_shine2_00047
  rotate: true
  xy: 1828, 758
  size: 112, 111
  orig: 250, 250
  offset: 66, 72
  index: -1
EF_charge1/130_S1_shine2_00048
  rotate: false
  xy: 1428, 732
  size: 94, 95
  orig: 250, 250
  offset: 78, 79
  index: -1
EF_groundwave/ef_graund_water_main_00002
  rotate: true
  xy: 1028, 710
  size: 47, 33
  orig: 210, 140
  offset: 82, 65
  index: -1
EF_groundwave/ef_graund_water_main_00003
  rotate: true
  xy: 995, 337
  size: 80, 37
  orig: 210, 140
  offset: 67, 63
  index: -1
EF_groundwave/ef_graund_water_main_00004
  rotate: false
  xy: 867, 53
  size: 105, 37
  orig: 210, 140
  offset: 52, 61
  index: -1
EF_groundwave/ef_graund_water_main_00005
  rotate: false
  xy: 1581, 827
  size: 132, 43
  orig: 210, 140
  offset: 38, 60
  index: -1
EF_groundwave/ef_graund_water_main_00006
  rotate: false
  xy: 1442, 828
  size: 138, 42
  orig: 210, 140
  offset: 35, 59
  index: -1
EF_groundwave/ef_graund_water_main_00007
  rotate: true
  xy: 551, 484
  size: 140, 44
  orig: 210, 140
  offset: 34, 58
  index: -1
EF_groundwave/ef_graund_water_main_00008
  rotate: false
  xy: 1296, 831
  size: 145, 41
  orig: 210, 140
  offset: 34, 58
  index: -1
EF_groundwave/ef_graund_water_main_00009
  rotate: true
  xy: 359, 427
  size: 150, 41
  orig: 210, 140
  offset: 32, 58
  index: -1
EF_groundwave/ef_graund_water_main_00010
  rotate: true
  xy: 551, 625
  size: 154, 44
  orig: 210, 140
  offset: 29, 57
  index: -1
EF_groundwave/ef_graund_water_main_00011
  rotate: false
  xy: 213, 578
  size: 156, 40
  orig: 210, 140
  offset: 29, 56
  index: -1
EF_groundwave/ef_graund_water_main_00012
  rotate: false
  xy: 1130, 830
  size: 150, 36
  orig: 210, 140
  offset: 31, 56
  index: -1
EF_magic ball_main/EF_magic ball_main_00001
  rotate: true
  xy: 130, 306
  size: 121, 74
  orig: 125, 95
  offset: 1, 13
  index: -1
bullet_00001
  rotate: true
  xy: 715, 289
  size: 44, 18
  orig: 60, 50
  offset: 8, 16
  index: -1
ef_OF2_main/ef_OF2_main_00001
  rotate: false
  xy: 1777, 871
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
ef_OF2_main/ef_OF2_main_00003
  rotate: false
  xy: 1, 33
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
ef_OF2_main/ef_OF2_main_00005
  rotate: false
  xy: 398, 627
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
ef_OF2_main/ef_OF2_main_00007
  rotate: false
  xy: 596, 713
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
ef_OF2_main/ef_OF2_main_00010
  rotate: false
  xy: 749, 705
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
ef_OF2_main/ef_OF2_main_00012
  rotate: false
  xy: 596, 560
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
ef_OF2_main/ef_OF2_main_00014
  rotate: false
  xy: 749, 552
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
ef_OF2_main/ef_OF2_main_00016
  rotate: false
  xy: 206, 425
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
ef_OF3_main/ef_OF3_main_00002
  rotate: true
  xy: 729, 1
  size: 49, 37
  orig: 160, 140
  offset: 55, 100
  index: -1
ef_OF3_main/ef_OF3_main_00003
  rotate: false
  xy: 154, 112
  size: 95, 74
  orig: 160, 140
  offset: 32, 56
  index: -1
ef_OF3_main/ef_OF3_main_00004
  rotate: false
  xy: 454, 14
  size: 125, 97
  orig: 160, 140
  offset: 17, 28
  index: -1
ef_OF3_main/ef_OF3_main_00005
  rotate: true
  xy: 488, 250
  size: 141, 103
  orig: 160, 140
  offset: 8, 14
  index: -1
ef_OF3_main/ef_OF3_main_00006
  rotate: true
  xy: 1930, 873
  size: 150, 100
  orig: 160, 140
  offset: 4, 11
  index: -1
ef_OF_main/ef_OF_main_00001
  rotate: false
  xy: 347, 251
  size: 140, 140
  orig: 150, 150
  offset: 5, 5
  index: -1
ef_OF_main/ef_OF_main_00002
  rotate: false
  xy: 347, 112
  size: 138, 138
  orig: 150, 150
  offset: 6, 6
  index: -1
ef_OF_main/ef_OF_main_00003
  rotate: false
  xy: 592, 344
  size: 134, 134
  orig: 150, 150
  offset: 8, 8
  index: -1
ef_OF_main/ef_OF_main_00004
  rotate: false
  xy: 727, 334
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
ef_OF_main/ef_OF_main_00005
  rotate: false
  xy: 734, 205
  size: 128, 128
  orig: 150, 150
  offset: 11, 11
  index: -1
ef_OF_main/ef_OF_main_00006
  rotate: false
  xy: 863, 210
  size: 126, 124
  orig: 150, 150
  offset: 12, 13
  index: -1
ef_bullet_rain_render 2/ef_bullet_rain_render 2_00007
  rotate: false
  xy: 347, 392
  size: 13, 32
  orig: 160, 520
  offset: 73, 16
  index: -1
ef_bullet_rain_render 2/ef_bullet_rain_render 2_00008
  rotate: true
  xy: 99, 11
  size: 21, 46
  orig: 160, 520
  offset: 69, 16
  index: -1
ef_bullet_rain_render 2/ef_bullet_rain_render 2_00009
  rotate: true
  xy: 1326, 699
  size: 29, 59
  orig: 160, 520
  offset: 65, 15
  index: -1
ef_bullet_rain_render 2/ef_bullet_rain_render 2_00010
  rotate: true
  xy: 867, 17
  size: 35, 69
  orig: 160, 520
  offset: 62, 14
  index: -1
ef_bullet_rain_render 2/ef_bullet_rain_render 2_00011
  rotate: false
  xy: 1671, 748
  size: 42, 78
  orig: 160, 520
  offset: 58, 12
  index: -1
ef_bullet_rain_render 2/ef_bullet_rain_render 2_00012
  rotate: true
  xy: 644, 1
  size: 46, 84
  orig: 160, 520
  offset: 56, 11
  index: -1
ef_bullet_rain_render/ef_bullet_rain_render_00004
  rotate: true
  xy: 1, 9
  size: 23, 97
  orig: 80, 260
  offset: 31, 47
  index: -1
ef_bullet_rain_render/ef_bullet_rain_render_00005
  rotate: true
  xy: 1714, 737
  size: 20, 79
  orig: 80, 260
  offset: 32, 16
  index: -1
ef_bullet_rain_render/ef_bullet_rain_render_00006
  rotate: false
  xy: 2031, 977
  size: 16, 46
  orig: 80, 260
  offset: 32, 6
  index: -1
ef_circle_main/ef_circle_main_00001
  rotate: false
  xy: 937, 2
  size: 54, 50
  orig: 100, 100
  offset: 23, 24
  index: -1
ef_circle_main/ef_circle_main_00002
  rotate: false
  xy: 1936, 656
  size: 64, 58
  orig: 100, 100
  offset: 18, 20
  index: -1
ef_circle_main/ef_circle_main_00003
  rotate: false
  xy: 1794, 692
  size: 70, 65
  orig: 100, 100
  offset: 15, 16
  index: -1
ef_circle_main/ef_circle_main_00004
  rotate: true
  xy: 1062, 785
  size: 74, 67
  orig: 100, 100
  offset: 13, 15
  index: -1
ef_circle_main/ef_circle_main_00006
  rotate: true
  xy: 797, 44
  size: 76, 69
  orig: 100, 100
  offset: 12, 14
  index: -1
ef_circle_main/ef_circle_main_00008
  rotate: false
  xy: 719, 51
  size: 77, 69
  orig: 100, 100
  offset: 11, 14
  index: -1
ef_circle_main/ef_circle_main_00010
  rotate: true
  xy: 956, 679
  size: 78, 71
  orig: 100, 100
  offset: 11, 13
  index: -1
ef_circle_main/ef_circle_main_00012
  rotate: false
  xy: 1062, 714
  size: 67, 70
  orig: 100, 100
  offset: 17, 13
  index: -1
ef_lazer_main/ef_lazer_main_00001
  rotate: false
  xy: 2010, 722
  size: 37, 43
  orig: 100, 150
  offset: 55, 4
  index: -1
ef_lazer_main/ef_lazer_main_00002
  rotate: true
  xy: 1940, 715
  size: 50, 69
  orig: 100, 150
  offset: 42, 4
  index: -1
ef_lazer_main/ef_lazer_main_00003
  rotate: false
  xy: 580, 16
  size: 63, 95
  orig: 100, 150
  offset: 29, 4
  index: -1
ef_lazer_main/ef_lazer_main_00004
  rotate: false
  xy: 129, 187
  size: 74, 118
  orig: 100, 150
  offset: 18, 4
  index: -1
ef_lazer_main/ef_lazer_main_00005
  rotate: true
  xy: 858, 335
  size: 82, 136
  orig: 100, 150
  offset: 10, 4
  index: -1
ef_lazer_main/ef_lazer_main_00006
  rotate: true
  xy: 746, 465
  size: 86, 143
  orig: 100, 150
  offset: 6, 4
  index: -1
ef_lazer_main/ef_lazer_main_00007
  rotate: true
  xy: 401, 392
  size: 85, 142
  orig: 100, 150
  offset: 6, 5
  index: -1
ef_lazer_main/ef_lazer_main_00008
  rotate: true
  xy: 204, 199
  size: 84, 142
  orig: 100, 150
  offset: 7, 5
  index: -1
ef_lazer_main/ef_lazer_main_00009
  rotate: false
  xy: 268, 3
  size: 69, 113
  orig: 100, 150
  offset: 7, 35
  index: -1
ef_lazer_main/ef_lazer_main_00010
  rotate: false
  xy: 1523, 742
  size: 55, 85
  orig: 100, 150
  offset: 7, 63
  index: -1
ef_lazer_main/ef_lazer_main_00011
  rotate: true
  xy: 767, 2
  size: 41, 58
  orig: 100, 150
  offset: 8, 89
  index: -1
ef_lazer_main/ef_lazer_main_00012
  rotate: false
  xy: 858, 428
  size: 31, 36
  orig: 100, 150
  offset: 9, 110
  index: -1
ef_particle_line_main/ef_particle_line_main_0001
  rotate: true
  xy: 1865, 700
  size: 57, 70
  orig: 240, 275
  offset: 90, 99
  index: -1
ef_particle_line_main/ef_particle_line_main_0002
  rotate: false
  xy: 870, 91
  size: 121, 118
  orig: 240, 275
  offset: 52, 66
  index: -1
ef_particle_line_main/ef_particle_line_main_0003
  rotate: false
  xy: 423, 845
  size: 171, 178
  orig: 240, 275
  offset: 32, 42
  index: -1
ef_particle_line_main/ef_particle_line_main_0004
  rotate: false
  xy: 233, 797
  size: 189, 226
  orig: 240, 275
  offset: 36, 21
  index: -1
ef_particle_line_main/ef_particle_line_main_0005
  rotate: false
  xy: 1, 345
  size: 128, 244
  orig: 240, 275
  offset: 25, 4
  index: -1
ef_wave_main/ef_wave_main_00003
  rotate: false
  xy: 1386, 669
  size: 59, 59
  orig: 120, 120
  offset: 30, 31
  index: -1
ef_wave_main/ef_wave_main_00005
  rotate: false
  xy: 644, 48
  size: 74, 73
  orig: 120, 120
  offset: 23, 24
  index: -1
ef_wave_main/ef_wave_main_00007
  rotate: false
  xy: 1579, 735
  size: 91, 91
  orig: 120, 120
  offset: 14, 15
  index: -1
ef_wave_main/ef_wave_main_00009
  rotate: false
  xy: 959, 758
  size: 102, 101
  orig: 120, 120
  offset: 9, 10
  index: -1
ef_wave_main/ef_wave_main_00011
  rotate: true
  xy: 1940, 766
  size: 106, 107
  orig: 120, 120
  offset: 7, 7
  index: -1
ef_wave_main/ef_wave_main_00013
  rotate: true
  xy: 154, 1
  size: 110, 113
  orig: 120, 120
  offset: 5, 4
  index: -1
ef_wave_main/ef_wave_main_00014
  rotate: true
  xy: 338, 3
  size: 108, 115
  orig: 120, 120
  offset: 6, 3
  index: -1
ef_wave_main/ef_wave_main_00015
  rotate: false
  xy: 1130, 717
  size: 112, 112
  orig: 120, 120
  offset: 4, 4
  index: -1
wave_ground/740_S1_wave1_00003
  rotate: false
  xy: 250, 117
  size: 96, 81
  orig: 250, 250
  offset: 79, 94
  index: -1
wave_ground/740_S1_wave1_00004
  rotate: true
  xy: 1243, 721
  size: 108, 82
  orig: 250, 250
  offset: 73, 93
  index: -1
wave_ground/740_S1_wave1_00005
  rotate: false
  xy: 592, 259
  size: 122, 84
  orig: 250, 250
  offset: 66, 91
  index: -1
wave_ground/740_S1_wave1_00006
  rotate: false
  xy: 734, 121
  size: 135, 83
  orig: 250, 250
  offset: 60, 90
  index: -1
wave_ground/740_S1_wave1_00007
  rotate: false
  xy: 596, 479
  size: 149, 80
  orig: 250, 250
  offset: 52, 89
  index: -1
wave_ground/740_S1_wave1_00008
  rotate: true
  xy: 130, 428
  size: 161, 75
  orig: 250, 250
  offset: 47, 88
  index: -1
wave_ground/740_S1_wave1_00009
  rotate: false
  xy: 423, 780
  size: 172, 64
  orig: 250, 250
  offset: 41, 88
  index: -1
wave_ground/740_S1_wave1_00010
  rotate: true
  xy: 902, 679
  size: 178, 53
  orig: 250, 250
  offset: 37, 90
  index: -1
