
101214512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/10121_S1_ex3/10121_S1_ex3_00001
  rotate: false
  xy: 1938, 626
  size: 91, 110
  orig: 225, 225
  offset: 61, 66
  index: -1
EF/10121_S1_ex3/10121_S1_ex3_00004
  rotate: true
  xy: 1813, 634
  size: 102, 124
  orig: 225, 225
  offset: 56, 66
  index: -1
EF/10121_S1_ex3/10121_S1_ex3_00005
  rotate: false
  xy: 1143, 639
  size: 101, 114
  orig: 225, 225
  offset: 54, 78
  index: -1
EF/10121_S1_ex3/10121_S1_ex3_00006
  rotate: false
  xy: 1728, 525
  size: 90, 107
  orig: 225, 225
  offset: 53, 88
  index: -1
EF/10121_S1_ex3/10121_S1_ex3_00009
  rotate: true
  xy: 1979, 800
  size: 64, 68
  orig: 225, 225
  offset: 75, 94
  index: -1
EF/10121_S1_ex3/10121_S1_ex3_00011
  rotate: true
  xy: 769, 825
  size: 66, 57
  orig: 225, 225
  offset: 74, 102
  index: -1
EF/10121_S1_wave2/10121_S1_wave2_00003
  rotate: false
  xy: 1713, 443
  size: 99, 81
  orig: 325, 325
  offset: 111, 150
  index: -1
EF/10121_S1_wave2/10121_S1_wave2_00004
  rotate: true
  xy: 1728, 633
  size: 113, 84
  orig: 325, 325
  offset: 105, 148
  index: -1
EF/10121_S1_wave2/10121_S1_wave2_00006
  rotate: true
  xy: 1627, 425
  size: 150, 85
  orig: 325, 325
  offset: 87, 144
  index: -1
EF/10121_S1_wave2/10121_S1_wave2_00008
  rotate: true
  xy: 1546, 381
  size: 193, 80
  orig: 325, 325
  offset: 66, 139
  index: -1
EF/10121_S1_wave2/10121_S1_wave2_00010
  rotate: true
  xy: 230, 633
  size: 227, 62
  orig: 325, 325
  offset: 49, 135
  index: -1
EF/10121_S1_wave2/10121_S1_wave2_00011
  rotate: false
  xy: 1120, 910
  size: 238, 50
  orig: 325, 325
  offset: 42, 135
  index: -1
EF/DOT_EF/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 861
  size: 280, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/DOT_EF/10000-combo_16_ef2_1F
  rotate: false
  xy: 1171, 262
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/DOT_EF/10000-combo_16_ef2_2
  rotate: true
  xy: 474, 649
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/DOT_EF/10000-combo_16_ef2_3
  rotate: false
  xy: 1819, 549
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
EF/DOT_EF/sp_ef_1
  rotate: false
  xy: 1120, 961
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/DOT_EF/sp_ef_2
  rotate: false
  xy: 559, 611
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
attack_00
  rotate: true
  xy: 216, 414
  size: 218, 118
  orig: 500, 500
  offset: 200, 162
  index: -1
attack_01
  rotate: true
  xy: 363, 15
  size: 218, 122
  orig: 500, 500
  offset: 190, 161
  index: -1
attack_02
  rotate: false
  xy: 1, 425
  size: 214, 221
  orig: 500, 500
  offset: 127, 164
  index: -1
attack_03
  rotate: false
  xy: 1, 202
  size: 207, 222
  orig: 500, 500
  offset: 136, 164
  index: -1
attack_04
  rotate: true
  xy: 1411, 863
  size: 160, 230
  orig: 500, 500
  offset: 180, 164
  index: -1
attack_05
  rotate: false
  xy: 1245, 595
  size: 170, 137
  orig: 500, 500
  offset: 202, 160
  index: -1
attack_06
  rotate: false
  xy: 964, 633
  size: 178, 120
  orig: 500, 500
  offset: 202, 163
  index: -1
attack_07
  rotate: false
  xy: 1642, 870
  size: 216, 153
  orig: 500, 500
  offset: 196, 161
  index: -1
attack_08
  rotate: false
  xy: 559, 733
  size: 209, 158
  orig: 500, 500
  offset: 202, 160
  index: -1
attack_09
  rotate: true
  xy: 1013, 294
  size: 191, 157
  orig: 500, 500
  offset: 143, 161
  index: -1
attack_10
  rotate: false
  xy: 1859, 865
  size: 188, 158
  orig: 500, 500
  offset: 173, 151
  index: -1
attack_11
  rotate: false
  xy: 1416, 575
  size: 185, 159
  orig: 500, 500
  offset: 195, 150
  index: -1
attack_12
  rotate: false
  xy: 282, 878
  size: 273, 145
  orig: 500, 500
  offset: 53, 159
  index: -1
attack_13
  rotate: false
  xy: 556, 892
  size: 275, 131
  orig: 500, 500
  offset: 53, 160
  index: -1
attack_14
  rotate: false
  xy: 832, 910
  size: 287, 113
  orig: 500, 500
  offset: 52, 161
  index: -1
back_00
  rotate: true
  xy: 1531, 222
  size: 158, 129
  orig: 500, 500
  offset: 177, 161
  index: -1
damage_00
  rotate: false
  xy: 1, 647
  size: 228, 213
  orig: 500, 500
  offset: 140, 130
  index: -1
front_00
  rotate: false
  xy: 803, 479
  size: 187, 147
  orig: 500, 500
  offset: 189, 137
  index: -1
idle_00
  rotate: true
  xy: 209, 199
  size: 214, 127
  orig: 500, 500
  offset: 152, 164
  index: -1
idle_01
  rotate: true
  xy: 635, 256
  size: 211, 127
  orig: 500, 500
  offset: 152, 163
  index: -1
idle_02
  rotate: true
  xy: 642, 39
  size: 216, 126
  orig: 500, 500
  offset: 152, 164
  index: -1
idle_03
  rotate: true
  xy: 335, 460
  size: 221, 126
  orig: 500, 500
  offset: 152, 164
  index: -1
idle_04
  rotate: true
  xy: 769, 38
  size: 218, 126
  orig: 500, 500
  offset: 152, 164
  index: -1
skill1_00
  rotate: false
  xy: 462, 468
  size: 208, 142
  orig: 500, 500
  offset: 121, 137
  index: -1
skill1_01
  rotate: false
  xy: 1, 26
  size: 202, 175
  orig: 500, 500
  offset: 153, 164
  index: -1
skill1_02
  rotate: false
  xy: 293, 682
  size: 180, 195
  orig: 500, 500
  offset: 188, 163
  index: -1
skill1_03
  rotate: true
  xy: 897, 283
  size: 195, 115
  orig: 500, 500
  offset: 178, 164
  index: -1
skill1_04
  rotate: false
  xy: 1642, 747
  size: 173, 122
  orig: 500, 500
  offset: 178, 162
  index: -1
skill1_05
  rotate: false
  xy: 1175, 467
  size: 189, 127
  orig: 500, 500
  offset: 174, 160
  index: -1
skill1_06
  rotate: false
  xy: 771, 627
  size: 192, 127
  orig: 500, 500
  offset: 171, 160
  index: -1
skill1_07
  rotate: false
  xy: 1411, 735
  size: 194, 127
  orig: 500, 500
  offset: 169, 160
  index: -1
skill1_08
  rotate: true
  xy: 1602, 576
  size: 158, 125
  orig: 500, 500
  offset: 205, 160
  index: -1
skill1_09
  rotate: true
  xy: 337, 234
  size: 225, 141
  orig: 500, 500
  offset: 154, 160
  index: -1
skill1_10
  rotate: false
  xy: 1816, 737
  size: 162, 127
  orig: 500, 500
  offset: 198, 163
  index: -1
skill1_11
  rotate: false
  xy: 832, 755
  size: 206, 154
  orig: 500, 500
  offset: 200, 141
  index: -1
skill1_12
  rotate: true
  xy: 479, 255
  size: 212, 155
  orig: 500, 500
  offset: 198, 147
  index: -1
skill2_00
  rotate: true
  xy: 763, 257
  size: 214, 133
  orig: 500, 500
  offset: 186, 161
  index: -1
skill2_01
  rotate: true
  xy: 204, 1
  size: 197, 158
  orig: 500, 500
  offset: 191, 160
  index: -1
skill2_02
  rotate: false
  xy: 991, 486
  size: 183, 146
  orig: 500, 500
  offset: 158, 164
  index: -1
skill2_03
  rotate: false
  xy: 1365, 406
  size: 180, 168
  orig: 500, 500
  offset: 178, 163
  index: -1
skill2_04
  rotate: true
  xy: 1171, 296
  size: 170, 182
  orig: 500, 500
  offset: 198, 157
  index: -1
skill2_07
  rotate: true
  xy: 1171, 296
  size: 170, 182
  orig: 500, 500
  offset: 198, 157
  index: -1
skill2_05
  rotate: true
  xy: 1354, 239
  size: 166, 176
  orig: 500, 500
  offset: 199, 163
  index: -1
skill2_06
  rotate: false
  xy: 1245, 733
  size: 165, 176
  orig: 500, 500
  offset: 200, 163
  index: -1
skill2_08
  rotate: true
  xy: 671, 472
  size: 138, 131
  orig: 500, 500
  offset: 210, 160
  index: -1
skill2_09
  rotate: true
  xy: 486, 46
  size: 208, 155
  orig: 500, 500
  offset: 202, 141
  index: -1
skill2_10
  rotate: false
  xy: 1039, 754
  size: 205, 155
  orig: 500, 500
  offset: 208, 146
  index: -1
