
10127ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_shine1_00041
  rotate: false
  xy: 867, 947
  size: 303, 76
  orig: 350, 350
  offset: 19, 139
  index: -1
EF/130_S1_wing1/130_S1_wing1_00013
  rotate: false
  xy: 1611, 915
  size: 216, 108
  orig: 270, 270
  offset: 23, 92
  index: -1
EF/130_S1_wing1/130_S1_wing1_00015
  rotate: false
  xy: 1171, 915
  size: 219, 108
  orig: 270, 270
  offset: 23, 92
  index: -1
EF/130_S1_wing1/130_S1_wing1_00016
  rotate: true
  xy: 114, 29
  size: 221, 109
  orig: 270, 270
  offset: 23, 91
  index: -1
EF/130_S1_wing1/130_S1_wing1_00018
  rotate: false
  xy: 1391, 916
  size: 219, 107
  orig: 270, 270
  offset: 23, 91
  index: -1
EF/130_S1_wing1/130_S1_wing1_00019
  rotate: false
  xy: 1828, 919
  size: 218, 104
  orig: 270, 270
  offset: 23, 92
  index: -1
EF/130_S1_wing1/130_S1_wing1_00021
  rotate: false
  xy: 867, 845
  size: 215, 101
  orig: 270, 270
  offset: 23, 93
  index: -1
EF/130_S1_wing1/130_S1_wing1_00022
  rotate: true
  xy: 981, 630
  size: 214, 101
  orig: 270, 270
  offset: 23, 93
  index: -1
EF/130_S1_wing1/130_S1_wing1_00024
  rotate: true
  xy: 611, 89
  size: 205, 99
  orig: 270, 270
  offset: 28, 94
  index: -1
EF/130_S1_wing1/130_S1_wing1_00025
  rotate: true
  xy: 1083, 578
  size: 199, 98
  orig: 270, 270
  offset: 32, 95
  index: -1
EF/5250_S3_power1_00000
  rotate: false
  xy: 1, 633
  size: 423, 390
  orig: 500, 500
  offset: 36, 54
  index: -1
EF/EF_charge2/130_S1_shine2_00038
  rotate: false
  xy: 1182, 641
  size: 163, 159
  orig: 175, 175
  offset: 7, 9
  index: -1
EF/EF_charge2/130_S1_shine2_00039
  rotate: false
  xy: 1346, 647
  size: 149, 145
  orig: 175, 175
  offset: 16, 16
  index: -1
EF/EF_charge2/130_S1_shine2_00040
  rotate: true
  xy: 1508, 437
  size: 135, 111
  orig: 175, 175
  offset: 22, 28
  index: -1
EF/EF_charge2/130_S1_shine2_00041
  rotate: true
  xy: 1955, 595
  size: 112, 90
  orig: 175, 175
  offset: 28, 36
  index: -1
EF/EF_charge2/130_S1_shine2_00042
  rotate: true
  xy: 1968, 708
  size: 96, 79
  orig: 175, 175
  offset: 37, 46
  index: -1
EF/EF_charge2/130_S1_shine2_00043
  rotate: false
  xy: 1825, 607
  size: 129, 125
  orig: 175, 175
  offset: 23, 27
  index: -1
EF/EF_charge2/130_S1_shine2_00044
  rotate: true
  xy: 1708, 613
  size: 121, 116
  orig: 175, 175
  offset: 28, 32
  index: -1
EF/EF_charge2/130_S1_shine2_00045
  rotate: false
  xy: 1914, 374
  size: 111, 107
  orig: 175, 175
  offset: 32, 36
  index: -1
EF/EF_charge2/130_S1_shine2_00046
  rotate: true
  xy: 1720, 1
  size: 97, 95
  orig: 175, 175
  offset: 39, 42
  index: -1
EF/EF_charge2/130_S1_shine2_00047
  rotate: false
  xy: 1968, 190
  size: 79, 79
  orig: 175, 175
  offset: 46, 50
  index: -1
EF/EF_charge2/130_S1_shine2_00048
  rotate: false
  xy: 1291, 1
  size: 67, 67
  orig: 175, 175
  offset: 54, 55
  index: -1
EF/EF_power1/5250_S2_power2_00000
  rotate: false
  xy: 818, 585
  size: 162, 96
  orig: 200, 200
  offset: 19, 52
  index: -1
EF/EF_power1/5250_S2_power2_00001
  rotate: false
  xy: 1351, 562
  size: 150, 84
  orig: 200, 200
  offset: 25, 58
  index: -1
EF/EF_power1/5250_S2_power2_00002
  rotate: false
  xy: 1502, 573
  size: 136, 78
  orig: 200, 200
  offset: 32, 62
  index: -1
EF/EF_power1/5250_S2_power2_00003
  rotate: true
  xy: 1685, 99
  size: 123, 81
  orig: 200, 200
  offset: 38, 59
  index: -1
EF/EF_power1/5250_S2_power2_00004
  rotate: false
  xy: 1645, 223
  size: 108, 88
  orig: 200, 200
  offset: 46, 56
  index: -1
EF/EF_power1/5250_S2_power2_00005
  rotate: false
  xy: 1623, 1
  size: 96, 96
  orig: 200, 200
  offset: 52, 52
  index: -1
EF/EF_power1/5250_S2_power2_00006
  rotate: false
  xy: 1927, 270
  size: 103, 103
  orig: 200, 200
  offset: 48, 48
  index: -1
EF/EF_power1/5250_S2_power2_00007
  rotate: false
  xy: 1819, 264
  size: 107, 107
  orig: 200, 200
  offset: 46, 46
  index: -1
EF/EF_power1/5250_S2_power2_00008
  rotate: false
  xy: 1923, 482
  size: 112, 112
  orig: 200, 200
  offset: 44, 44
  index: -1
EF/EF_power1/5250_S2_power2_00009
  rotate: false
  xy: 1801, 372
  size: 112, 112
  orig: 200, 200
  offset: 44, 44
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00002
  rotate: false
  xy: 1639, 594
  size: 68, 57
  orig: 210, 210
  offset: 68, 77
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00003
  rotate: true
  xy: 1886, 157
  size: 106, 81
  orig: 210, 210
  offset: 53, 64
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00004
  rotate: true
  xy: 1580, 98
  size: 124, 104
  orig: 210, 210
  offset: 43, 54
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00005
  rotate: false
  xy: 1363, 437
  size: 144, 124
  orig: 210, 210
  offset: 33, 46
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00006
  rotate: false
  xy: 1571, 776
  size: 150, 138
  orig: 210, 210
  offset: 30, 39
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00007
  rotate: false
  xy: 1357, 294
  size: 150, 142
  orig: 210, 210
  offset: 30, 37
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00008
  rotate: true
  xy: 1012, 27
  size: 150, 145
  orig: 210, 210
  offset: 30, 34
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00009
  rotate: true
  xy: 1476, 96
  size: 126, 103
  orig: 210, 210
  offset: 41, 51
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00010
  rotate: true
  xy: 1722, 788
  size: 126, 105
  orig: 210, 210
  offset: 41, 51
  index: -1
EF/EF_slashbolt/5250_S2_line1_00006
  rotate: true
  xy: 1828, 897
  size: 21, 199
  orig: 250, 250
  offset: 118, 40
  index: -1
EF/EF_slashbolt/ef_slash_bolt_main_00001
  rotate: true
  xy: 1182, 561
  size: 79, 168
  orig: 200, 450
  offset: 51, 140
  index: -1
EF/EF_slashbolt/ef_slash_bolt_main_00003
  rotate: false
  xy: 114, 251
  size: 138, 381
  orig: 200, 450
  offset: 23, 20
  index: -1
EF/EF_slashbolt/ef_slash_bolt_main_00004
  rotate: false
  xy: 1, 206
  size: 112, 426
  orig: 200, 450
  offset: 46, 21
  index: -1
EF/EF_slashbolt/ef_slash_bolt_main_00005
  rotate: true
  xy: 425, 931
  size: 92, 441
  orig: 200, 450
  offset: 48, 3
  index: -1
EF/EF_slashbolt/ef_slash_bolt_main_00006
  rotate: true
  xy: 425, 852
  size: 78, 434
  orig: 200, 450
  offset: 55, 6
  index: -1
EF/EF_slashcircle/ef_slash_circle_main_00001
  rotate: false
  xy: 1886, 96
  size: 80, 60
  orig: 200, 200
  offset: 28, 122
  index: -1
EF/EF_slashcircle/ef_slash_circle_main_00002
  rotate: false
  xy: 834, 425
  size: 146, 159
  orig: 200, 200
  offset: 17, 18
  index: -1
EF/EF_slashcircle/ef_slash_circle_main_00003
  rotate: false
  xy: 711, 1
  size: 164, 130
  orig: 200, 200
  offset: 15, 18
  index: -1
EF/EF_slashcircle/ef_slash_circle_main_00004
  rotate: false
  xy: 818, 682
  size: 162, 162
  orig: 200, 200
  offset: 16, 18
  index: -1
EF/EF_slashcircle/ef_slash_circle_main_00005
  rotate: false
  xy: 834, 163
  size: 155, 160
  orig: 200, 200
  offset: 19, 20
  index: -1
EF/EF_slashcircle/ef_slash_circle_main_00006
  rotate: false
  xy: 876, 2
  size: 135, 160
  orig: 200, 200
  offset: 20, 19
  index: -1
EF/EF_slashcircle/ef_slash_circle_main_00007
  rotate: true
  xy: 1482, 1
  size: 94, 140
  orig: 200, 200
  offset: 60, 20
  index: -1
EF/EF_slashcircle/ef_slash_circle_main_00008
  rotate: true
  xy: 556, 20
  size: 32, 46
  orig: 200, 200
  offset: 112, 32
  index: -1
EF/EF_wind/ef_wind_yellow_00001
  rotate: false
  xy: 1181, 438
  size: 181, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/EF_wind/ef_wind_yellow_00002
  rotate: false
  xy: 1391, 793
  size: 179, 122
  orig: 185, 130
  offset: 5, 4
  index: -1
EF/EF_wind/ef_wind_yellow_00003
  rotate: true
  xy: 700, 314
  size: 181, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/EF_wind/ef_wind_yellow_00004
  rotate: true
  xy: 711, 132
  size: 181, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/EF_wind/ef_wind_yellow_00005
  rotate: false
  xy: 993, 322
  size: 181, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/EF_wind/ef_wind_yellow_00006
  rotate: false
  xy: 1175, 315
  size: 181, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/EF_wind/ef_wind_yellow_00007
  rotate: false
  xy: 1157, 192
  size: 181, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/EF_wind/ef_wind_yellow_00008
  rotate: false
  xy: 1158, 69
  size: 181, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/ef_charge_slash_main/ef_charge_slash_main_00002
  rotate: false
  xy: 612, 496
  size: 178, 60
  orig: 280, 120
  offset: 93, 20
  index: -1
EF/ef_charge_slash_main/ef_charge_slash_main_00004
  rotate: true
  xy: 224, 32
  size: 218, 61
  orig: 280, 120
  offset: 32, 21
  index: -1
EF/ef_charge_slash_main/ef_charge_slash_main_00005
  rotate: false
  xy: 445, 53
  size: 165, 68
  orig: 280, 120
  offset: 31, 12
  index: -1
EF/ef_charge_slash_main/ef_charge_slash_main_00006
  rotate: false
  xy: 1968, 128
  size: 78, 61
  orig: 280, 120
  offset: 31, 12
  index: -1
EF/ef_charge_slash_main/ef_charge_slash_main_00007
  rotate: false
  xy: 1967, 68
  size: 66, 59
  orig: 280, 120
  offset: 31, 13
  index: -1
EF/ef_charge_slash_main/ef_charge_slash_main_00008
  rotate: true
  xy: 1820, 71
  size: 55, 57
  orig: 280, 120
  offset: 30, 13
  index: -1
EF/ef_charge_slash_main/ef_charge_slash_main_00009
  rotate: true
  xy: 791, 513
  size: 43, 42
  orig: 280, 120
  offset: 29, 25
  index: -1
EF/ef_flash_main/ef_flash_main_00001
  rotate: true
  xy: 1801, 343
  size: 28, 17
  orig: 175, 140
  offset: 73, 61
  index: -1
EF/ef_flash_main/ef_flash_main_00002
  rotate: false
  xy: 1722, 735
  size: 105, 52
  orig: 175, 140
  offset: 35, 40
  index: -1
EF/ef_flash_main/ef_flash_main_00003
  rotate: true
  xy: 1720, 478
  size: 134, 78
  orig: 175, 140
  offset: 20, 32
  index: -1
EF/ef_flash_main/ef_flash_main_00004
  rotate: false
  xy: 1340, 95
  size: 135, 127
  orig: 175, 140
  offset: 19, 4
  index: -1
EF/ef_flash_main/ef_flash_main_00005
  rotate: true
  xy: 1508, 306
  size: 130, 109
  orig: 175, 140
  offset: 23, 21
  index: -1
EF/ef_flash_main/ef_flash_main_00006
  rotate: false
  xy: 1569, 652
  size: 138, 123
  orig: 175, 140
  offset: 18, 10
  index: -1
EF/ef_flash_main/ef_flash_main_00007
  rotate: true
  xy: 1620, 436
  size: 136, 99
  orig: 175, 140
  offset: 21, 21
  index: -1
EF/ef_particle_line_main/ef_particle_line_main_00001
  rotate: false
  xy: 445, 122
  size: 165, 172
  orig: 250, 250
  offset: 57, 43
  index: -1
EF/ef_particle_line_main/ef_particle_line_main_00002
  rotate: false
  xy: 425, 482
  size: 186, 184
  orig: 250, 250
  offset: 41, 33
  index: -1
EF/ef_particle_line_main/ef_particle_line_main_00003
  rotate: false
  xy: 425, 667
  size: 196, 184
  orig: 250, 250
  offset: 32, 33
  index: -1
EF/ef_particle_line_main/ef_particle_line_main_00004
  rotate: false
  xy: 622, 669
  size: 195, 182
  orig: 250, 250
  offset: 32, 34
  index: -1
EF/ef_particle_line_main/ef_particle_line_main_00005
  rotate: false
  xy: 253, 269
  size: 174, 175
  orig: 250, 250
  offset: 33, 39
  index: -1
EF/ef_particle_line_main/ef_particle_line_main_00006
  rotate: true
  xy: 253, 445
  size: 187, 171
  orig: 250, 250
  offset: 35, 42
  index: -1
EF/ef_particle_line_main/ef_particle_line_main_00007
  rotate: true
  xy: 428, 295
  size: 186, 160
  orig: 250, 250
  offset: 36, 42
  index: -1
EF/ef_particle_line_main/ef_particle_line_main_00008
  rotate: true
  xy: 286, 85
  size: 183, 158
  orig: 250, 250
  offset: 39, 43
  index: -1
EF/ef_particle_line_main/ef_particle_line_main_00009
  rotate: false
  xy: 990, 178
  size: 166, 143
  orig: 250, 250
  offset: 48, 54
  index: -1
EF/ef_slash_a_main 2/ef_slash_a_main 2_00001
  rotate: false
  xy: 224, 1
  size: 57, 30
  orig: 576, 511
  offset: 241, 251
  index: -1
EF/ef_slash_a_main 2/ef_slash_a_main 2_00002
  rotate: false
  xy: 426, 8
  size: 129, 44
  orig: 576, 511
  offset: 162, 236
  index: -1
EF/ef_slash_a_main 2/ef_slash_a_main 2_00003
  rotate: true
  xy: 1729, 343
  size: 134, 71
  orig: 576, 511
  offset: 156, 209
  index: -1
EF/ef_slash_a_main 2/ef_slash_a_main 2_00004
  rotate: true
  xy: 1496, 654
  size: 138, 72
  orig: 576, 511
  offset: 156, 208
  index: -1
EF/ef_slash_a_main 2/ef_slash_a_main 2_00005
  rotate: false
  xy: 286, 12
  size: 139, 72
  orig: 576, 511
  offset: 157, 208
  index: -1
EF/ef_slash_a_main 2/ef_slash_a_main 2_00007
  rotate: false
  xy: 1828, 733
  size: 139, 71
  orig: 576, 511
  offset: 158, 209
  index: -1
EF/ef_slash_a_main 2/ef_slash_a_main 2_00009
  rotate: false
  xy: 1507, 223
  size: 137, 70
  orig: 576, 511
  offset: 164, 209
  index: -1
EF/ef_slash_a_main 2/ef_slash_a_main 2_00010
  rotate: true
  xy: 1820, 127
  size: 136, 65
  orig: 576, 511
  offset: 164, 210
  index: -1
EF/ef_slash_a_main 2/ef_slash_a_main 2_00011
  rotate: false
  xy: 1158, 1
  size: 132, 67
  orig: 576, 511
  offset: 168, 210
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00002
  rotate: false
  xy: 1083, 445
  size: 97, 132
  orig: 576, 511
  offset: 157, 169
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00003
  rotate: true
  xy: 823, 324
  size: 100, 169
  orig: 576, 511
  offset: 154, 132
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00004
  rotate: false
  xy: 981, 448
  size: 101, 181
  orig: 576, 511
  offset: 153, 119
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00005
  rotate: false
  xy: 589, 295
  size: 110, 186
  orig: 576, 511
  offset: 144, 114
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00006
  rotate: true
  xy: 622, 557
  size: 111, 194
  orig: 576, 511
  offset: 140, 105
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00007
  rotate: false
  xy: 1, 5
  size: 112, 200
  orig: 576, 511
  offset: 138, 99
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00009
  rotate: true
  xy: 1164, 801
  size: 113, 197
  orig: 576, 511
  offset: 137, 100
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00011
  rotate: true
  xy: 1828, 805
  size: 91, 171
  orig: 576, 511
  offset: 156, 124
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00013
  rotate: false
  xy: 1083, 778
  size: 80, 168
  orig: 576, 511
  offset: 157, 123
  index: -1
EF/ef_slash_a_main 3/ef_slash_a_main 3_00015
  rotate: true
  xy: 1339, 223
  size: 70, 167
  orig: 576, 511
  offset: 157, 123
  index: -1
EF/ef_slash_a_main/ef_slash_a_main_00001
  rotate: true
  xy: 1754, 223
  size: 119, 64
  orig: 576, 511
  offset: 165, 232
  index: -1
EF/ef_slash_a_main/ef_slash_a_main_00002
  rotate: true
  xy: 1618, 312
  size: 123, 110
  orig: 576, 511
  offset: 159, 185
  index: -1
EF/ef_slash_a_main/ef_slash_a_main_00003
  rotate: false
  xy: 1799, 485
  size: 123, 121
  orig: 576, 511
  offset: 159, 173
  index: -1
EF/ef_slash_a_main/ef_slash_a_main_00006
  rotate: false
  xy: 1359, 1
  size: 122, 93
  orig: 576, 511
  offset: 162, 172
  index: -1
EF/ef_slash_a_main/ef_slash_a_main_00007
  rotate: true
  xy: 1767, 112
  size: 110, 52
  orig: 576, 511
  offset: 175, 172
  index: -1
EF/ef_slash_a_main/ef_slash_a_main_00008
  rotate: false
  xy: 611, 30
  size: 88, 58
  orig: 576, 511
  offset: 198, 173
  index: -1
