
101286512.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/Cartridge
  rotate: false
  xy: 1416, 866
  size: 12, 6
  orig: 64, 64
  offset: 26, 30
  index: -1
EF/EF_charge1/130_S1_shine2_00038
  rotate: false
  xy: 1, 797
  size: 231, 226
  orig: 250, 250
  offset: 11, 13
  index: -1
EF/EF_charge1/130_S1_shine2_00039
  rotate: false
  xy: 1, 590
  size: 211, 206
  orig: 250, 250
  offset: 24, 23
  index: -1
EF/EF_charge1/130_S1_shine2_00040
  rotate: false
  xy: 1433, 866
  size: 191, 157
  orig: 250, 250
  offset: 32, 41
  index: -1
EF/EF_charge1/130_S1_shine2_00041
  rotate: true
  xy: 774, 497
  size: 158, 127
  orig: 250, 250
  offset: 41, 52
  index: -1
EF/EF_charge1/130_S1_shine2_00042
  rotate: false
  xy: 1432, 498
  size: 136, 111
  orig: 250, 250
  offset: 53, 67
  index: -1
EF/EF_charge1/130_S1_shine2_00043
  rotate: false
  xy: 1, 412
  size: 184, 177
  orig: 250, 250
  offset: 33, 39
  index: -1
EF/EF_charge1/130_S1_shine2_00044
  rotate: false
  xy: 1804, 858
  size: 171, 165
  orig: 250, 250
  offset: 41, 46
  index: -1
EF/EF_charge1/130_S1_shine2_00045
  rotate: false
  xy: 1575, 571
  size: 157, 152
  orig: 250, 250
  offset: 47, 52
  index: -1
EF/EF_charge1/130_S1_shine2_00046
  rotate: false
  xy: 878, 276
  size: 137, 135
  orig: 250, 250
  offset: 57, 60
  index: -1
EF/EF_charge1/130_S1_shine2_00047
  rotate: false
  xy: 1569, 459
  size: 112, 111
  orig: 250, 250
  offset: 66, 72
  index: -1
EF/EF_charge1/130_S1_shine2_00048
  rotate: false
  xy: 1875, 737
  size: 94, 95
  orig: 250, 250
  offset: 78, 79
  index: -1
EF/EF_skill2_01
  rotate: false
  xy: 1733, 459
  size: 94, 102
  orig: 178, 136
  offset: 46, 20
  index: -1
EF/EF_skill2_02
  rotate: false
  xy: 1772, 738
  size: 102, 94
  orig: 178, 136
  offset: 42, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: false
  xy: 213, 558
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 1046, 711
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 676, 257
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 1208, 589
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 1804, 833
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: false
  xy: 1204, 392
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 1155, 297
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: false
  xy: 1772, 724
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/shot/340_S1_shot1_00000
  rotate: true
  xy: 1809, 589
  size: 43, 23
  orig: 150, 150
  offset: 73, 63
  index: -1
EF/shot/340_S1_shot1_00001
  rotate: true
  xy: 1208, 628
  size: 82, 32
  orig: 150, 150
  offset: 33, 63
  index: -1
EF/shot/340_S1_shot1_00002
  rotate: false
  xy: 1204, 355
  size: 86, 36
  orig: 150, 150
  offset: 32, 62
  index: -1
EF/shot/340_S1_shot1_00003
  rotate: false
  xy: 267, 207
  size: 105, 50
  orig: 150, 150
  offset: 18, 55
  index: -1
EF/shot/340_S1_shot1_00004
  rotate: true
  xy: 1682, 464
  size: 106, 50
  orig: 150, 150
  offset: 20, 53
  index: -1
EF/shot/340_S1_shot1_00005
  rotate: true
  xy: 1155, 316
  size: 94, 48
  orig: 150, 150
  offset: 33, 50
  index: -1
EF/shot/340_S1_shot1_00006
  rotate: true
  xy: 739, 432
  size: 80, 32
  orig: 150, 150
  offset: 33, 64
  index: -1
EF/shot/340_S1_shot1_00007
  rotate: false
  xy: 1204, 316
  size: 82, 38
  orig: 150, 150
  offset: 31, 62
  index: -1
EF/shot/340_S1_shot1_00008
  rotate: false
  xy: 1568, 432
  size: 80, 26
  orig: 150, 150
  offset: 33, 66
  index: -1
EF/wave_air/9100_A5D_attack4_00001
  rotate: false
  xy: 1809, 633
  size: 22, 90
  orig: 250, 250
  offset: 113, 79
  index: -1
EF/wave_air/9100_A5D_attack4_00002
  rotate: true
  xy: 281, 1
  size: 29, 112
  orig: 250, 250
  offset: 109, 68
  index: -1
EF/wave_air/9100_A5D_attack4_00003
  rotate: true
  xy: 527, 248
  size: 34, 133
  orig: 250, 250
  offset: 105, 57
  index: -1
EF/wave_air/9100_A5D_attack4_00004
  rotate: true
  xy: 1208, 552
  size: 36, 153
  orig: 250, 250
  offset: 104, 47
  index: -1
EF/wave_ground/740_S1_wave1_00003
  rotate: true
  xy: 281, 110
  size: 96, 81
  orig: 250, 250
  offset: 79, 94
  index: -1
EF/wave_ground/740_S1_wave1_00004
  rotate: false
  xy: 793, 414
  size: 108, 82
  orig: 250, 250
  offset: 73, 93
  index: -1
EF/wave_ground/740_S1_wave1_00005
  rotate: true
  xy: 793, 291
  size: 122, 84
  orig: 250, 250
  offset: 66, 91
  index: -1
EF/wave_ground/740_S1_wave1_00006
  rotate: false
  xy: 1432, 414
  size: 135, 83
  orig: 250, 250
  offset: 60, 90
  index: -1
EF/wave_ground/740_S1_wave1_00007
  rotate: false
  xy: 589, 432
  size: 149, 80
  orig: 250, 250
  offset: 52, 89
  index: -1
EF/wave_ground/740_S1_wave1_00008
  rotate: true
  xy: 1733, 562
  size: 161, 75
  orig: 250, 250
  offset: 47, 88
  index: -1
EF/wave_ground/740_S1_wave1_00009
  rotate: true
  xy: 1976, 851
  size: 172, 64
  orig: 250, 250
  offset: 41, 88
  index: -1
EF/wave_ground/740_S1_wave1_00010
  rotate: false
  xy: 718, 656
  size: 178, 53
  orig: 250, 250
  offset: 37, 90
  index: -1
attack01
  rotate: false
  xy: 424, 871
  size: 204, 152
  orig: 400, 268
  offset: 110, 32
  index: -1
attack03
  rotate: false
  xy: 424, 871
  size: 204, 152
  orig: 400, 268
  offset: 110, 32
  index: -1
attack05
  rotate: false
  xy: 424, 871
  size: 204, 152
  orig: 400, 268
  offset: 110, 32
  index: -1
attack02
  rotate: false
  xy: 629, 873
  size: 202, 150
  orig: 400, 268
  offset: 114, 32
  index: -1
attack04
  rotate: false
  xy: 1236, 873
  size: 196, 150
  orig: 400, 268
  offset: 114, 32
  index: -1
attack06
  rotate: true
  xy: 1, 10
  size: 198, 154
  orig: 400, 268
  offset: 58, 32
  index: -1
attack07
  rotate: true
  xy: 1, 209
  size: 202, 154
  orig: 400, 268
  offset: 52, 32
  index: -1
attack010
  rotate: true
  xy: 1, 209
  size: 202, 154
  orig: 400, 268
  offset: 52, 32
  index: -1
attack08
  rotate: false
  xy: 1035, 873
  size: 200, 150
  orig: 400, 268
  offset: 62, 32
  index: -1
attack09
  rotate: false
  xy: 832, 873
  size: 202, 150
  orig: 400, 268
  offset: 64, 32
  index: -1
back
  rotate: true
  xy: 902, 412
  size: 150, 140
  orig: 300, 268
  offset: 78, 46
  index: -1
damage
  rotate: true
  xy: 428, 583
  size: 138, 172
  orig: 300, 268
  offset: 84, 48
  index: -1
front
  rotate: false
  xy: 1043, 411
  size: 160, 150
  orig: 300, 268
  offset: 54, 48
  index: -1
idle01
  rotate: false
  xy: 1204, 413
  size: 114, 138
  orig: 300, 268
  offset: 122, 30
  index: -1
idle02
  rotate: false
  xy: 337, 417
  size: 116, 140
  orig: 300, 268
  offset: 122, 30
  index: -1
idle03
  rotate: false
  xy: 676, 291
  size: 116, 140
  orig: 300, 268
  offset: 122, 30
  index: -1
idle04
  rotate: true
  xy: 1016, 294
  size: 116, 138
  orig: 300, 268
  offset: 122, 30
  index: -1
idle05
  rotate: false
  xy: 1319, 413
  size: 112, 138
  orig: 300, 268
  offset: 122, 30
  index: -1
skill1_01
  rotate: true
  xy: 156, 8
  size: 188, 124
  orig: 300, 268
  offset: 10, 40
  index: -1
skill1_02
  rotate: false
  xy: 1235, 746
  size: 180, 126
  orig: 300, 268
  offset: 12, 38
  index: -1
skill1_03
  rotate: false
  xy: 233, 712
  size: 190, 132
  orig: 300, 268
  offset: 2, 38
  index: -1
skill1_04
  rotate: false
  xy: 1046, 746
  size: 188, 126
  orig: 300, 268
  offset: 4, 38
  index: -1
skill1_05
  rotate: false
  xy: 1410, 610
  size: 164, 128
  orig: 300, 268
  offset: 22, 38
  index: -1
skill1_06
  rotate: false
  xy: 1416, 739
  size: 180, 126
  orig: 300, 268
  offset: 12, 38
  index: -1
skill1_07
  rotate: false
  xy: 1241, 619
  size: 168, 126
  orig: 300, 268
  offset: 28, 38
  index: -1
skill2_01
  rotate: true
  xy: 881, 718
  size: 154, 164
  orig: 400, 368
  offset: 130, 36
  index: -1
skill2_02
  rotate: false
  xy: 718, 710
  size: 162, 162
  orig: 400, 368
  offset: 134, 34
  index: -1
skill2_03
  rotate: false
  xy: 233, 845
  size: 190, 178
  orig: 400, 368
  offset: 138, 36
  index: -1
skill2_04
  rotate: true
  xy: 1625, 853
  size: 170, 178
  orig: 400, 368
  offset: 136, 36
  index: -1
skill3_00
  rotate: true
  xy: 267, 258
  size: 158, 110
  orig: 300, 268
  offset: 62, 48
  index: -1
skill3_01
  rotate: true
  xy: 156, 197
  size: 214, 110
  orig: 300, 268
  offset: 6, 48
  index: -1
skill3_02
  rotate: false
  xy: 213, 593
  size: 214, 118
  orig: 300, 268
  offset: 6, 48
  index: -1
skill3_03
  rotate: true
  xy: 601, 656
  size: 214, 116
  orig: 300, 268
  offset: 6, 48
  index: -1
skill3_04
  rotate: false
  xy: 186, 417
  size: 150, 140
  orig: 300, 268
  offset: 78, 46
  index: -1
skill3_05
  rotate: true
  xy: 424, 722
  size: 148, 176
  orig: 400, 368
  offset: 126, 36
  index: -1
skill3_06
  rotate: false
  xy: 1597, 724
  size: 174, 128
  orig: 400, 368
  offset: 102, 36
  index: -1
skill3_07
  rotate: false
  xy: 601, 513
  size: 172, 142
  orig: 400, 368
  offset: 104, 36
  index: -1
skill3_08
  rotate: false
  xy: 527, 283
  size: 148, 148
  orig: 400, 368
  offset: 128, 36
  index: -1
skill3_09
  rotate: true
  xy: 1045, 562
  size: 148, 162
  orig: 400, 368
  offset: 128, 36
  index: -1
skill3_10
  rotate: false
  xy: 378, 260
  size: 148, 156
  orig: 400, 368
  offset: 128, 36
  index: -1
skill3_11
  rotate: false
  xy: 902, 563
  size: 142, 154
  orig: 400, 368
  offset: 124, 36
  index: -1
skill3_12
  rotate: true
  xy: 454, 432
  size: 150, 134
  orig: 400, 368
  offset: 124, 36
  index: -1
spin
  rotate: false
  xy: 281, 31
  size: 78, 78
  orig: 128, 128
  offset: 24, 26
  index: -1
