
10138ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
210_A1_shot1/210_A1_shot1_00001
  rotate: false
  xy: 1708, 99
  size: 43, 32
  orig: 194, 194
  offset: 114, 81
  index: -1
210_A1_shot1/210_A1_shot1_00002
  rotate: false
  xy: 1595, 97
  size: 57, 34
  orig: 194, 194
  offset: 97, 80
  index: -1
210_A1_shot1/210_A1_shot1_00003
  rotate: true
  xy: 1430, 1
  size: 82, 34
  orig: 194, 194
  offset: 80, 80
  index: -1
210_A1_shot1/210_A1_shot1_00005
  rotate: false
  xy: 917, 141
  size: 135, 36
  orig: 194, 194
  offset: 44, 79
  index: -1
210_A1_shot1/210_A1_shot1_00006
  rotate: true
  xy: 526, 174
  size: 160, 35
  orig: 194, 194
  offset: 26, 80
  index: -1
210_A1_shot1/210_A1_shot1_00008
  rotate: false
  xy: 1913, 352
  size: 128, 38
  orig: 194, 194
  offset: 24, 79
  index: -1
210_A1_shot1/210_A1_shot1_00009
  rotate: false
  xy: 1061, 161
  size: 114, 38
  orig: 194, 194
  offset: 24, 79
  index: -1
210_A1_shot1/210_A1_shot1_00011
  rotate: false
  xy: 1827, 84
  size: 85, 36
  orig: 194, 194
  offset: 24, 80
  index: -1
210_A1_shot1/210_A1_shot1_00012
  rotate: false
  xy: 254, 1
  size: 72, 37
  orig: 194, 194
  offset: 24, 80
  index: -1
210_A1_shot1/210_A1_shot1_00013
  rotate: true
  xy: 352, 132
  size: 29, 32
  orig: 194, 194
  offset: 26, 83
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00000
  rotate: true
  xy: 637, 68
  size: 63, 72
  orig: 225, 225
  offset: 81, 96
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00001
  rotate: false
  xy: 1755, 102
  size: 71, 73
  orig: 225, 225
  offset: 77, 95
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00002
  rotate: false
  xy: 835, 138
  size: 81, 73
  orig: 225, 225
  offset: 72, 95
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00003
  rotate: false
  xy: 1743, 228
  size: 93, 75
  orig: 225, 225
  offset: 66, 93
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00004
  rotate: false
  xy: 812, 61
  size: 106, 76
  orig: 225, 225
  offset: 60, 92
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00005
  rotate: true
  xy: 838, 212
  size: 124, 78
  orig: 225, 225
  offset: 52, 90
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00006
  rotate: false
  xy: 917, 178
  size: 143, 77
  orig: 225, 225
  offset: 44, 89
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00007
  rotate: false
  xy: 1414, 286
  size: 161, 74
  orig: 225, 225
  offset: 33, 87
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00008
  rotate: false
  xy: 1235, 290
  size: 178, 69
  orig: 225, 225
  offset: 26, 85
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00009
  rotate: true
  xy: 172, 133
  size: 189, 59
  orig: 225, 225
  offset: 19, 84
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00010
  rotate: false
  xy: 1549, 170
  size: 195, 51
  orig: 225, 225
  offset: 15, 81
  index: -1
ef2/210_S1_wave1/210_S1_wave1_00012
  rotate: false
  xy: 1549, 132
  size: 205, 37
  orig: 225, 225
  offset: 10, 80
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00000
  rotate: true
  xy: 1398, 136
  size: 149, 150
  orig: 225, 225
  offset: 39, 20
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00001
  rotate: false
  xy: 375, 171
  size: 150, 163
  orig: 225, 225
  offset: 36, 14
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00002
  rotate: false
  xy: 232, 162
  size: 142, 166
  orig: 225, 225
  offset: 41, 13
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00003
  rotate: false
  xy: 1078, 344
  size: 156, 167
  orig: 225, 225
  offset: 32, 13
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00004
  rotate: true
  xy: 1406, 361
  size: 150, 168
  orig: 225, 225
  offset: 36, 13
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00005
  rotate: true
  xy: 1235, 360
  size: 151, 170
  orig: 225, 225
  offset: 32, 14
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00006
  rotate: true
  xy: 1575, 363
  size: 148, 169
  orig: 225, 225
  offset: 31, 15
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00007
  rotate: true
  xy: 1745, 366
  size: 145, 167
  orig: 225, 225
  offset: 27, 16
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00008
  rotate: true
  xy: 1576, 222
  size: 140, 166
  orig: 225, 225
  offset: 32, 17
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00009
  rotate: true
  xy: 1235, 148
  size: 141, 162
  orig: 225, 225
  offset: 31, 18
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00010
  rotate: true
  xy: 1078, 200
  size: 143, 156
  orig: 225, 225
  offset: 27, 19
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00011
  rotate: true
  xy: 1, 23
  size: 111, 142
  orig: 225, 225
  offset: 44, 22
  index: -1
ef2/670_S1_wind1/670_S1_wind1_00012
  rotate: true
  xy: 917, 256
  size: 86, 137
  orig: 225, 225
  offset: 68, 25
  index: -1
ef_magic_circle
  rotate: false
  xy: 562, 189
  size: 150, 150
  orig: 200, 200
  offset: 25, 25
  index: -1
ef_tornade_wave_main/ef_tornade_wave_main_00001
  rotate: false
  xy: 904, 343
  size: 173, 168
  orig: 320, 568
  offset: 75, 246
  index: -1
ef_tornade_wave_main/ef_tornade_wave_main_00002
  rotate: true
  xy: 723, 337
  size: 174, 180
  orig: 320, 568
  offset: 72, 245
  index: -1
ef_tornade_wave_main/ef_tornade_wave_main_00003
  rotate: true
  xy: 538, 340
  size: 171, 184
  orig: 320, 568
  offset: 72, 244
  index: -1
ef_tornade_wave_main/ef_tornade_wave_main_00004
  rotate: true
  xy: 354, 335
  size: 176, 183
  orig: 320, 568
  offset: 70, 245
  index: -1
ef_tornade_wave_main/ef_tornade_wave_main_00005
  rotate: false
  xy: 175, 329
  size: 178, 182
  orig: 320, 568
  offset: 69, 246
  index: -1
ef_tornade_wave_main/ef_tornade_wave_main_00006
  rotate: false
  xy: 1, 323
  size: 173, 188
  orig: 320, 568
  offset: 67, 243
  index: -1
ef_tornade_wave_main/ef_tornade_wave_main_00007
  rotate: false
  xy: 1, 135
  size: 170, 187
  orig: 320, 568
  offset: 68, 245
  index: -1
ef_water_main/ef_water_main_00002
  rotate: false
  xy: 1545, 46
  size: 38, 48
  orig: 160, 160
  offset: 60, 44
  index: -1
ef_water_main/ef_water_main_00003
  rotate: true
  xy: 1653, 93
  size: 38, 54
  orig: 160, 160
  offset: 63, 41
  index: -1
ef_water_main/ef_water_main_00004
  rotate: false
  xy: 2000, 290
  size: 47, 61
  orig: 160, 160
  offset: 59, 47
  index: -1
ef_water_main/ef_water_main_00005
  rotate: true
  xy: 1036, 78
  size: 57, 79
  orig: 160, 160
  offset: 54, 43
  index: -1
ef_water_main/ef_water_main_00006
  rotate: true
  xy: 618, 1
  size: 66, 87
  orig: 160, 160
  offset: 50, 48
  index: -1
ef_water_main/ef_water_main_00007
  rotate: true
  xy: 528, 1
  size: 66, 89
  orig: 160, 160
  offset: 45, 51
  index: -1
ef_water_main/ef_water_main_00008
  rotate: false
  xy: 1287, 2
  size: 69, 94
  orig: 160, 160
  offset: 40, 53
  index: -1
ef_water_main/ef_water_main_00009
  rotate: true
  xy: 919, 1
  size: 76, 98
  orig: 160, 160
  offset: 36, 52
  index: -1
ef_water_main/ef_water_main_00010
  rotate: false
  xy: 1116, 1
  size: 82, 77
  orig: 160, 160
  offset: 32, 65
  index: -1
ef_water_main/ef_water_main_00011
  rotate: false
  xy: 1827, 121
  size: 83, 83
  orig: 160, 160
  offset: 34, 61
  index: -1
ef_water_main/ef_water_main_00012
  rotate: false
  xy: 1908, 280
  size: 91, 71
  orig: 160, 160
  offset: 29, 73
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00001
  rotate: true
  xy: 1508, 23
  size: 61, 36
  orig: 134, 134
  offset: 13, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00002
  rotate: false
  xy: 1913, 79
  size: 85, 44
  orig: 134, 134
  offset: 10, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00003
  rotate: false
  xy: 808, 12
  size: 98, 48
  orig: 134, 134
  offset: 6, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00004
  rotate: false
  xy: 1235, 97
  size: 111, 50
  orig: 134, 134
  offset: 2, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00011
  rotate: false
  xy: 1235, 97
  size: 111, 50
  orig: 134, 134
  offset: 2, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00005
  rotate: false
  xy: 562, 134
  size: 129, 54
  orig: 134, 134
  offset: 0, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00012
  rotate: false
  xy: 562, 134
  size: 129, 54
  orig: 134, 134
  offset: 0, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00006
  rotate: true
  xy: 352, 1
  size: 130, 58
  orig: 134, 134
  offset: 4, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00013
  rotate: true
  xy: 352, 1
  size: 130, 58
  orig: 134, 134
  offset: 4, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00007
  rotate: false
  xy: 713, 164
  size: 121, 59
  orig: 134, 134
  offset: 2, 34
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00014
  rotate: false
  xy: 713, 164
  size: 121, 59
  orig: 134, 134
  offset: 2, 34
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00008
  rotate: false
  xy: 411, 1
  size: 116, 63
  orig: 134, 134
  offset: 2, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00009
  rotate: false
  xy: 1745, 304
  size: 109, 61
  orig: 134, 134
  offset: 10, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00010
  rotate: false
  xy: 522, 68
  size: 114, 65
  orig: 134, 134
  offset: 6, 33
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00015
  rotate: false
  xy: 919, 78
  size: 116, 62
  orig: 134, 134
  offset: 2, 34
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00016
  rotate: false
  xy: 706, 3
  size: 101, 58
  orig: 134, 134
  offset: 18, 36
  index: -1
ef_water_rash_main 2/ef_water_rash_main 2_00017
  rotate: true
  xy: 1472, 85
  size: 50, 63
  orig: 134, 134
  offset: 70, 35
  index: -1
ef_water_rash_main/ef_water_rash_main_00001
  rotate: false
  xy: 1911, 124
  size: 75, 82
  orig: 154, 154
  offset: 43, 28
  index: -1
ef_water_rash_main/ef_water_rash_main_00002
  rotate: false
  xy: 1199, 2
  size: 87, 94
  orig: 154, 154
  offset: 35, 28
  index: -1
ef_water_rash_main/ef_water_rash_main_00003
  rotate: false
  xy: 144, 18
  size: 109, 114
  orig: 154, 154
  offset: 21, 28
  index: -1
ef_water_rash_main/ef_water_rash_main_00004
  rotate: false
  xy: 1913, 391
  size: 118, 120
  orig: 154, 154
  offset: 12, 28
  index: -1
ef_water_rash_main/ef_water_rash_main_00005
  rotate: false
  xy: 713, 224
  size: 124, 112
  orig: 154, 154
  offset: 9, 28
  index: -1
ef_water_rash_main/ef_water_rash_main_00006
  rotate: true
  xy: 254, 39
  size: 122, 97
  orig: 154, 154
  offset: 12, 28
  index: -1
ef_water_rash_main/ef_water_rash_main_00007
  rotate: false
  xy: 411, 65
  size: 110, 105
  orig: 154, 154
  offset: 24, 28
  index: -1
ef_water_rash_main/ef_water_rash_main_00008
  rotate: false
  xy: 710, 62
  size: 101, 101
  orig: 154, 154
  offset: 24, 32
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00001
  rotate: true
  xy: 1347, 112
  size: 35, 50
  orig: 160, 160
  offset: 64, 12
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00002
  rotate: true
  xy: 1398, 85
  size: 50, 73
  orig: 160, 160
  offset: 56, 14
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00003
  rotate: false
  xy: 1116, 79
  size: 57, 81
  orig: 160, 160
  offset: 54, 13
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00004
  rotate: false
  xy: 1357, 1
  size: 72, 82
  orig: 160, 160
  offset: 41, 18
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00005
  rotate: true
  xy: 1018, 1
  size: 76, 85
  orig: 160, 160
  offset: 44, 21
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00006
  rotate: true
  xy: 1905, 207
  size: 72, 88
  orig: 160, 160
  offset: 47, 32
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00007
  rotate: false
  xy: 1837, 205
  size: 67, 82
  orig: 160, 160
  offset: 46, 41
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00008
  rotate: false
  xy: 1176, 116
  size: 58, 83
  orig: 160, 160
  offset: 50, 50
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00009
  rotate: true
  xy: 1745, 176
  size: 51, 79
  orig: 160, 160
  offset: 56, 59
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00010
  rotate: false
  xy: 1855, 288
  size: 52, 77
  orig: 160, 160
  offset: 56, 69
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00011
  rotate: false
  xy: 1465, 14
  size: 42, 70
  orig: 160, 160
  offset: 57, 80
  index: -1
ef_wind_circle_main/ef_wind_circle_main_00012
  rotate: true
  xy: 1536, 95
  size: 36, 58
  orig: 160, 160
  offset: 61, 90
  index: -1
