
101345212idle.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 1576, 107
  size: 140, 144
  orig: 400, 400
  offset: 122, 98
  index: -1
idle_01
  rotate: false
  xy: 1433, 109
  size: 142, 142
  orig: 400, 400
  offset: 120, 100
  index: -1
idle_02
  rotate: true
  xy: 1296, 89
  size: 162, 136
  orig: 400, 400
  offset: 110, 104
  index: -1
idle_03
  rotate: true
  xy: 766, 81
  size: 170, 138
  orig: 400, 400
  offset: 102, 102
  index: -1
idle_04
  rotate: true
  xy: 1028, 89
  size: 162, 144
  orig: 400, 400
  offset: 106, 98
  index: -1
idle_scyte_00
  rotate: false
  xy: 1, 61
  size: 180, 190
  orig: 400, 400
  offset: 110, 112
  index: -1
idle_scyte_01
  rotate: false
  xy: 182, 61
  size: 180, 190
  orig: 400, 400
  offset: 110, 112
  index: -1
idle_scyte_02
  rotate: false
  xy: 182, 61
  size: 180, 190
  orig: 400, 400
  offset: 110, 112
  index: -1
idle_scyte_03
  rotate: false
  xy: 182, 61
  size: 180, 190
  orig: 400, 400
  offset: 110, 110
  index: -1
idle_scyte_04
  rotate: false
  xy: 182, 61
  size: 180, 190
  orig: 400, 400
  offset: 110, 110
  index: -1
idle_water_00
  rotate: true
  xy: 502, 47
  size: 204, 130
  orig: 400, 400
  offset: 100, 116
  index: -1
idle_water_01
  rotate: true
  xy: 363, 49
  size: 202, 138
  orig: 400, 400
  offset: 98, 112
  index: -1
idle_water_02
  rotate: true
  xy: 633, 51
  size: 200, 132
  orig: 400, 400
  offset: 96, 116
  index: -1
idle_water_03
  rotate: true
  xy: 1173, 61
  size: 190, 122
  orig: 400, 400
  offset: 100, 124
  index: -1
idle_water_04
  rotate: true
  xy: 905, 59
  size: 192, 122
  orig: 400, 400
  offset: 102, 122
  index: -1
whip_01
  rotate: true
  xy: 1, 1
  size: 26, 24
  orig: 40, 40
  offset: 7, 8
  index: -1
whip_06
  rotate: true
  xy: 26, 9
  size: 26, 22
  orig: 40, 40
  offset: 7, 9
  index: -1
whip_07
  rotate: false
  xy: 24, 36
  size: 24, 24
  orig: 40, 40
  offset: 8, 8
  index: -1
whip_08
  rotate: true
  xy: 1, 28
  size: 32, 22
  orig: 40, 40
  offset: 5, 11
  index: -1
