
101346212.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/EF_aura/ef_rot_aura_main_00001
  rotate: false
  xy: 794, 874
  size: 59, 36
  orig: 200, 200
  offset: 92, 32
  index: -1
EF/EF_aura/ef_rot_aura_main_00002
  rotate: false
  xy: 1986, 906
  size: 61, 68
  orig: 200, 200
  offset: 93, 30
  index: -1
EF/EF_aura/ef_rot_aura_main_00003
  rotate: true
  xy: 464, 3
  size: 118, 99
  orig: 200, 200
  offset: 55, 32
  index: -1
EF/EF_aura/ef_rot_aura_main_00004
  rotate: true
  xy: 359, 1
  size: 120, 104
  orig: 200, 200
  offset: 49, 33
  index: -1
EF/EF_aura/ef_rot_aura_main_00005
  rotate: true
  xy: 1322, 573
  size: 122, 108
  orig: 200, 200
  offset: 46, 36
  index: -1
EF/EF_aura/ef_rot_aura_main_00006
  rotate: false
  xy: 1346, 22
  size: 125, 117
  orig: 200, 200
  offset: 44, 37
  index: -1
EF/EF_aura/ef_rot_aura_main_00007
  rotate: false
  xy: 1656, 144
  size: 127, 129
  orig: 200, 200
  offset: 43, 37
  index: -1
EF/EF_aura/ef_rot_aura_main_00008
  rotate: true
  xy: 1869, 581
  size: 130, 135
  orig: 200, 200
  offset: 42, 38
  index: -1
EF/EF_aura/ef_rot_aura_main_00009
  rotate: false
  xy: 759, 61
  size: 121, 134
  orig: 200, 200
  offset: 52, 44
  index: -1
EF/EF_aura/ef_rot_aura_main_00010
  rotate: false
  xy: 1101, 40
  size: 116, 135
  orig: 200, 200
  offset: 51, 45
  index: -1
EF/EF_aura/ef_rot_aura_main_00011
  rotate: true
  xy: 1218, 41
  size: 104, 127
  orig: 200, 200
  offset: 49, 55
  index: -1
EF/EF_aura/ef_rot_aura_main_00012
  rotate: false
  xy: 1945, 168
  size: 102, 93
  orig: 200, 200
  offset: 50, 90
  index: -1
EF/EF_aura/ef_rot_aura_main_00013
  rotate: false
  xy: 1599, 40
  size: 91, 95
  orig: 200, 200
  offset: 61, 90
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00001
  rotate: false
  xy: 1156, 970
  size: 293, 53
  orig: 320, 160
  offset: 14, 34
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00002
  rotate: false
  xy: 552, 911
  size: 303, 55
  orig: 320, 160
  offset: 9, 32
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00003
  rotate: false
  xy: 552, 967
  size: 307, 56
  orig: 320, 160
  offset: 8, 32
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00004
  rotate: false
  xy: 860, 968
  size: 295, 55
  orig: 320, 160
  offset: 17, 33
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00005
  rotate: false
  xy: 1450, 969
  size: 290, 54
  orig: 320, 160
  offset: 19, 33
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00006
  rotate: false
  xy: 1741, 975
  size: 283, 48
  orig: 320, 160
  offset: 21, 37
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00007
  rotate: false
  xy: 283, 855
  size: 269, 39
  orig: 320, 160
  offset: 26, 43
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00008
  rotate: false
  xy: 553, 871
  size: 240, 39
  orig: 320, 160
  offset: 38, 43
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00009
  rotate: true
  xy: 1821, 252
  size: 184, 36
  orig: 320, 160
  offset: 68, 44
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00010
  rotate: true
  xy: 1975, 262
  size: 177, 31
  orig: 320, 160
  offset: 71, 48
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00011
  rotate: true
  xy: 2007, 290
  size: 153, 28
  orig: 320, 160
  offset: 83, 50
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00012
  rotate: true
  xy: 735, 48
  size: 138, 23
  orig: 320, 160
  offset: 91, 53
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00013
  rotate: true
  xy: 1962, 861
  size: 113, 23
  orig: 320, 160
  offset: 103, 53
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 919, 172
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/up_EF_1
  rotate: false
  xy: 1276, 426
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/EF_water2/ef_water_blade_main_00014
  rotate: true
  xy: 1819, 114
  size: 137, 93
  orig: 168, 160
  offset: 8, 31
  index: -1
EF/EF_water2/ef_water_blade_main_00015
  rotate: true
  xy: 1276, 287
  size: 138, 103
  orig: 168, 160
  offset: 10, 25
  index: -1
EF/EF_water2/ef_water_blade_main_00016
  rotate: false
  xy: 987, 580
  size: 141, 115
  orig: 168, 160
  offset: 8, 20
  index: -1
EF/EF_water2/ef_water_blade_main_00017
  rotate: false
  xy: 1559, 680
  size: 148, 125
  orig: 168, 160
  offset: 5, 15
  index: -1
EF/EF_water2/ef_water_blade_main_00018
  rotate: true
  xy: 1869, 712
  size: 145, 131
  orig: 168, 160
  offset: 19, 10
  index: -1
EF/EF_water2/ef_water_blade_main_00019
  rotate: false
  xy: 236, 1
  size: 122, 120
  orig: 168, 160
  offset: 31, 11
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00003
  rotate: false
  xy: 1020, 383
  size: 71, 21
  orig: 256, 160
  offset: 93, 64
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00005
  rotate: true
  xy: 1702, 869
  size: 99, 24
  orig: 256, 160
  offset: 79, 64
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00007
  rotate: true
  xy: 1069, 853
  size: 114, 25
  orig: 256, 160
  offset: 71, 64
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00009
  rotate: false
  xy: 1101, 13
  size: 124, 26
  orig: 256, 160
  offset: 66, 64
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00011
  rotate: true
  xy: 1984, 444
  size: 136, 27
  orig: 256, 160
  offset: 60, 63
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00013
  rotate: true
  xy: 1913, 116
  size: 146, 31
  orig: 256, 160
  offset: 55, 62
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00015
  rotate: true
  xy: 1784, 115
  size: 158, 34
  orig: 256, 160
  offset: 49, 61
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00017
  rotate: true
  xy: 881, 27
  size: 168, 35
  orig: 256, 160
  offset: 44, 61
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00019
  rotate: false
  xy: 564, 8
  size: 178, 39
  orig: 256, 160
  offset: 39, 60
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00021
  rotate: false
  xy: 760, 547
  size: 192, 41
  orig: 256, 160
  offset: 32, 58
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00023
  rotate: false
  xy: 557, 546
  size: 202, 44
  orig: 256, 160
  offset: 27, 55
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00025
  rotate: false
  xy: 1156, 922
  size: 213, 47
  orig: 256, 160
  offset: 22, 52
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00027
  rotate: true
  xy: 751, 595
  size: 225, 50
  orig: 256, 160
  offset: 15, 48
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00028
  rotate: false
  xy: 553, 821
  size: 230, 49
  orig: 256, 160
  offset: 12, 48
  index: -1
EF/EF_wavewater2/ef_water_wave_main_00029
  rotate: false
  xy: 1, 1
  size: 234, 51
  orig: 256, 160
  offset: 10, 45
  index: -1
EF/parts00
  rotate: true
  xy: 1329, 696
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
EF/parts01
  rotate: false
  xy: 206, 733
  size: 230, 121
  orig: 230, 121
  offset: 0, 0
  index: -1
EF/parts02
  rotate: true
  xy: 1444, 696
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
EF/parts03
  rotate: true
  xy: 953, 198
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
EF/parts04
  rotate: false
  xy: 206, 611
  size: 230, 121
  orig: 230, 121
  offset: 0, 0
  index: -1
attack1_00
  rotate: false
  xy: 1380, 283
  size: 154, 142
  orig: 400, 400
  offset: 120, 100
  index: -1
attack1_01
  rotate: true
  xy: 983, 696
  size: 156, 140
  orig: 400, 400
  offset: 116, 98
  index: -1
attack1_02
  rotate: false
  xy: 1529, 426
  size: 148, 148
  orig: 400, 400
  offset: 118, 90
  index: -1
attack1_03
  rotate: false
  xy: 1535, 277
  size: 148, 148
  orig: 400, 400
  offset: 122, 92
  index: -1
attack1_04
  rotate: false
  xy: 1113, 289
  size: 162, 138
  orig: 400, 400
  offset: 130, 96
  index: -1
attack1_water00
  rotate: false
  xy: 573, 451
  size: 186, 94
  orig: 400, 400
  offset: 110, 124
  index: -1
attack1_water01
  rotate: false
  xy: 233, 122
  size: 188, 152
  orig: 400, 400
  offset: 116, 118
  index: -1
attack1_water02
  rotate: false
  xy: 802, 694
  size: 180, 158
  orig: 400, 400
  offset: 138, 118
  index: -1
attack1_water03
  rotate: true
  xy: 1020, 405
  size: 174, 92
  orig: 400, 400
  offset: 130, 156
  index: -1
attack1_water04
  rotate: true
  xy: 437, 626
  size: 228, 110
  orig: 400, 400
  offset: 64, 118
  index: -1
back
  rotate: false
  xy: 1559, 806
  size: 142, 162
  orig: 400, 400
  offset: 89, 76
  index: -1
back_water_back
  rotate: true
  xy: 1641, 595
  size: 84, 66
  orig: 400, 400
  offset: 201, 138
  index: -1
back_water_table
  rotate: true
  xy: 917, 1
  size: 144, 74
  orig: 400, 400
  offset: 151, 102
  index: -1
damage_00
  rotate: true
  xy: 1835, 440
  size: 140, 148
  orig: 400, 400
  offset: 122, 98
  index: -1
damage_water_back
  rotate: false
  xy: 992, 1
  size: 108, 112
  orig: 400, 400
  offset: 196, 144
  index: -1
damage_water_table
  rotate: false
  xy: 1496, 575
  size: 144, 104
  orig: 400, 400
  offset: 192, 116
  index: -1
front_00
  rotate: false
  xy: 1068, 176
  size: 156, 112
  orig: 400, 400
  offset: 119, 112
  index: -1
front_scyte
  rotate: true
  xy: 802, 589
  size: 104, 184
  orig: 400, 400
  offset: 247, 110
  index: -1
front_water_back
  rotate: false
  xy: 1370, 917
  size: 64, 52
  orig: 400, 400
  offset: 175, 192
  index: -1
front_water_table
  rotate: false
  xy: 1945, 67
  size: 100, 100
  orig: 400, 400
  offset: 213, 132
  index: -1
idle_00
  rotate: true
  xy: 1225, 146
  size: 140, 144
  orig: 400, 400
  offset: 122, 98
  index: -1
idle_01
  rotate: false
  xy: 1370, 140
  size: 142, 142
  orig: 400, 400
  offset: 120, 100
  index: -1
idle_02
  rotate: true
  xy: 1684, 274
  size: 162, 136
  orig: 400, 400
  offset: 110, 104
  index: -1
idle_03
  rotate: false
  xy: 564, 48
  size: 170, 138
  orig: 400, 400
  offset: 102, 102
  index: -1
idle_04
  rotate: false
  xy: 756, 196
  size: 162, 144
  orig: 400, 400
  offset: 106, 98
  index: -1
idle_05
  rotate: false
  xy: 1, 656
  size: 204, 204
  orig: 400, 400
  offset: 100, 98
  index: -1
idle_scyte_00
  rotate: false
  xy: 1, 278
  size: 180, 190
  orig: 400, 400
  offset: 110, 112
  index: -1
idle_water_00
  rotate: true
  xy: 305, 275
  size: 204, 130
  orig: 400, 400
  offset: 100, 116
  index: -1
idle_water_01
  rotate: false
  xy: 548, 682
  size: 202, 138
  orig: 400, 400
  offset: 98, 112
  index: -1
idle_water_02
  rotate: false
  xy: 1124, 789
  size: 200, 132
  orig: 400, 400
  offset: 96, 116
  index: -1
idle_water_03
  rotate: true
  xy: 182, 278
  size: 190, 122
  orig: 400, 400
  offset: 100, 124
  index: -1
idle_water_04
  rotate: false
  xy: 1129, 573
  size: 192, 122
  orig: 400, 400
  offset: 102, 122
  index: -1
skill2_00
  rotate: false
  xy: 573, 187
  size: 182, 128
  orig: 400, 400
  offset: 116, 102
  index: -1
skill2_01
  rotate: true
  xy: 436, 275
  size: 176, 136
  orig: 400, 400
  offset: 122, 108
  index: -1
skill2_02
  rotate: false
  xy: 573, 316
  size: 180, 134
  orig: 400, 400
  offset: 120, 110
  index: -1
skill2_03
  rotate: false
  xy: 1708, 715
  size: 160, 142
  orig: 400, 400
  offset: 132, 108
  index: -1
skill2_04
  rotate: true
  xy: 1374, 426
  size: 146, 154
  orig: 400, 400
  offset: 138, 104
  index: -1
skill2_05
  rotate: false
  xy: 1513, 136
  size: 142, 140
  orig: 400, 400
  offset: 142, 104
  index: -1
skill2_06
  rotate: false
  xy: 1113, 428
  size: 162, 144
  orig: 400, 400
  offset: 136, 100
  index: -1
skill2_07
  rotate: false
  xy: 1678, 437
  size: 156, 146
  orig: 400, 400
  offset: 142, 98
  index: -1
skill2_scyth_00
  rotate: false
  xy: 1, 469
  size: 200, 186
  orig: 400, 400
  offset: 116, 112
  index: -1
skill2_water_back_00
  rotate: true
  xy: 1858, 263
  size: 176, 116
  orig: 400, 400
  offset: 108, 108
  index: -1
skill2_water_back_01
  rotate: false
  xy: 760, 452
  size: 188, 94
  orig: 400, 400
  offset: 118, 118
  index: -1
skill2_water_back_02
  rotate: false
  xy: 760, 341
  size: 188, 110
  orig: 400, 400
  offset: 94, 112
  index: -1
skill2_water_back_03
  rotate: true
  xy: 144, 53
  size: 224, 88
  orig: 400, 400
  offset: 92, 116
  index: -1
skill2_water_back_04
  rotate: false
  xy: 548, 591
  size: 202, 90
  orig: 400, 400
  offset: 98, 114
  index: -1
skill2_water_back_05
  rotate: false
  xy: 1124, 696
  size: 204, 92
  orig: 400, 400
  offset: 86, 114
  index: -1
skill2_water_back_06
  rotate: false
  xy: 202, 480
  size: 218, 130
  orig: 400, 400
  offset: 116, 136
  index: -1
skill2_water_back_07
  rotate: false
  xy: 283, 895
  size: 268, 128
  orig: 400, 400
  offset: 66, 118
  index: -1
skill2_water_table_00
  rotate: true
  xy: 1431, 573
  size: 122, 64
  orig: 400, 400
  offset: 100, 96
  index: -1
skill2_water_table_01
  rotate: true
  xy: 949, 360
  size: 186, 70
  orig: 400, 400
  offset: 82, 94
  index: -1
skill2_water_table_02
  rotate: false
  xy: 1741, 858
  size: 220, 116
  orig: 400, 400
  offset: 78, 94
  index: -1
skill2_water_table_03
  rotate: false
  xy: 860, 853
  size: 208, 114
  orig: 400, 400
  offset: 96, 94
  index: -1
skill2_water_table_04
  rotate: true
  xy: 1, 53
  size: 224, 142
  orig: 400, 400
  offset: 98, 94
  index: -1
skill2_water_table_05
  rotate: true
  xy: 1472, 41
  size: 94, 126
  orig: 400, 400
  offset: 240, 92
  index: -1
skill3_00
  rotate: false
  xy: 1708, 584
  size: 160, 130
  orig: 400, 400
  offset: 126, 102
  index: -1
skill3_01
  rotate: true
  xy: 422, 122
  size: 152, 134
  orig: 400, 400
  offset: 126, 98
  index: -1
whip_00
  rotate: false
  xy: 953, 564
  size: 26, 24
  orig: 40, 40
  offset: 7, 8
  index: -1
whip_01
  rotate: false
  xy: 953, 173
  size: 26, 24
  orig: 40, 40
  offset: 7, 8
  index: -1
whip_02
  rotate: false
  xy: 1095, 943
  size: 26, 24
  orig: 40, 40
  offset: 7, 8
  index: -1
whip_03
  rotate: true
  xy: 1053, 360
  size: 22, 28
  orig: 40, 40
  offset: 9, 6
  index: -1
whip_04
  rotate: true
  xy: 2007, 267
  size: 22, 28
  orig: 40, 40
  offset: 9, 6
  index: -1
whip_05
  rotate: false
  xy: 1986, 877
  size: 22, 28
  orig: 40, 40
  offset: 9, 6
  index: -1
whip_06
  rotate: false
  xy: 1325, 899
  size: 26, 22
  orig: 40, 40
  offset: 7, 9
  index: -1
whip_07
  rotate: false
  xy: 980, 173
  size: 24, 24
  orig: 40, 40
  offset: 8, 8
  index: -1
whip_08
  rotate: true
  xy: 2025, 991
  size: 32, 22
  orig: 40, 40
  offset: 5, 11
  index: -1
whip_09
  rotate: false
  xy: 1020, 360
  size: 32, 22
  orig: 40, 40
  offset: 5, 5
  index: -1
whip_10
  rotate: false
  xy: 1986, 858
  size: 32, 18
  orig: 40, 40
  offset: 5, 13
  index: -1
