
101396112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: false
  xy: 909, 108
  size: 71, 64
  orig: 250, 250
  offset: 90, 110
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: true
  xy: 1291, 726
  size: 98, 67
  orig: 250, 250
  offset: 78, 107
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: true
  xy: 1227, 226
  size: 133, 70
  orig: 250, 250
  offset: 61, 104
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 1139, 718
  size: 151, 71
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: true
  xy: 179, 219
  size: 169, 73
  orig: 250, 250
  offset: 43, 101
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: true
  xy: 261, 46
  size: 180, 68
  orig: 250, 250
  offset: 37, 100
  index: -1
EF/EF_dash/5120_S1_dash1_00000
  rotate: true
  xy: 1753, 620
  size: 62, 60
  orig: 250, 250
  offset: 104, 103
  index: -1
EF/EF_dash/5120_S1_dash1_00001
  rotate: false
  xy: 1897, 544
  size: 66, 65
  orig: 250, 250
  offset: 101, 103
  index: -1
EF/EF_dash/5120_S1_dash1_00002
  rotate: false
  xy: 1393, 168
  size: 64, 67
  orig: 250, 250
  offset: 105, 103
  index: -1
EF/EF_dash/5120_S1_dash1_00003
  rotate: false
  xy: 1470, 208
  size: 70, 69
  orig: 250, 250
  offset: 100, 103
  index: -1
EF/EF_dash/5120_S1_dash1_00004
  rotate: true
  xy: 1661, 560
  size: 69, 71
  orig: 250, 250
  offset: 102, 103
  index: -1
EF/EF_dash/5120_S1_dash1_00005
  rotate: true
  xy: 1231, 92
  size: 60, 72
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/EF_dash/5120_S1_dash1_00006
  rotate: false
  xy: 768, 636
  size: 49, 54
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/EF_dash/5120_S1_dash1_00007
  rotate: false
  xy: 1163, 188
  size: 45, 48
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/EF_dash/5120_S1_dash1_00008
  rotate: false
  xy: 1522, 425
  size: 44, 45
  orig: 250, 250
  offset: 113, 108
  index: -1
EF/EF_dash/5120_S1_dash1_00009
  rotate: false
  xy: 1291, 682
  size: 44, 43
  orig: 250, 250
  offset: 113, 110
  index: -1
EF/EF_dash/5120_S1_dash1_00010
  rotate: false
  xy: 1569, 456
  size: 45, 38
  orig: 250, 250
  offset: 112, 113
  index: -1
EF/EF_dash/5120_S1_dash1_00011
  rotate: false
  xy: 742, 2
  size: 44, 31
  orig: 250, 250
  offset: 113, 121
  index: -1
EF/EF_dash/5120_S1_dash1_00012
  rotate: true
  xy: 653, 1
  size: 41, 24
  orig: 250, 250
  offset: 116, 125
  index: -1
EF/EF_earth00
  rotate: false
  xy: 1, 6
  size: 186, 36
  orig: 200, 200
  offset: 6, 75
  index: -1
EF/EF_earth_impact00/efr_ATK3_ex1_00001
  rotate: true
  xy: 1421, 239
  size: 121, 48
  orig: 250, 250
  offset: 62, 96
  index: -1
EF/EF_earth_impact00/efr_ATK3_ex1_00002
  rotate: true
  xy: 326, 268
  size: 157, 50
  orig: 250, 250
  offset: 44, 97
  index: -1
EF/EF_earth_impact00/efr_ATK3_ex1_00003
  rotate: true
  xy: 312, 426
  size: 179, 56
  orig: 250, 250
  offset: 33, 96
  index: -1
EF/EF_earth_impact00/efr_ATK3_ex1_00004
  rotate: false
  xy: 1663, 910
  size: 220, 68
  orig: 250, 250
  offset: 12, 90
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00003
  rotate: true
  xy: 1522, 378
  size: 46, 39
  orig: 250, 250
  offset: 99, 93
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00004
  rotate: true
  xy: 828, 904
  size: 68, 45
  orig: 250, 250
  offset: 87, 90
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00005
  rotate: false
  xy: 819, 60
  size: 89, 51
  orig: 250, 250
  offset: 77, 87
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00006
  rotate: false
  xy: 619, 116
  size: 111, 56
  orig: 250, 250
  offset: 66, 84
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00007
  rotate: false
  xy: 563, 420
  size: 135, 62
  orig: 250, 250
  offset: 53, 81
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00008
  rotate: false
  xy: 1356, 828
  size: 157, 67
  orig: 250, 250
  offset: 44, 78
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00009
  rotate: false
  xy: 828, 681
  size: 177, 70
  orig: 250, 250
  offset: 35, 76
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00010
  rotate: true
  xy: 253, 227
  size: 184, 72
  orig: 250, 250
  offset: 31, 74
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00011
  rotate: true
  xy: 241, 606
  size: 192, 74
  orig: 250, 250
  offset: 27, 73
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00012
  rotate: false
  xy: 828, 824
  size: 197, 74
  orig: 250, 250
  offset: 24, 72
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00013
  rotate: false
  xy: 874, 899
  size: 200, 74
  orig: 250, 250
  offset: 23, 72
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00014
  rotate: false
  xy: 828, 752
  size: 200, 71
  orig: 250, 250
  offset: 23, 73
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00015
  rotate: true
  xy: 182, 389
  size: 199, 66
  orig: 250, 250
  offset: 23, 76
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00016
  rotate: true
  xy: 249, 412
  size: 193, 62
  orig: 250, 250
  offset: 25, 77
  index: -1
EF/EF_firewave/efr_SKL2_wave1_00017
  rotate: true
  xy: 179, 589
  size: 188, 61
  orig: 250, 250
  offset: 30, 77
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00001
  rotate: false
  xy: 1139, 976
  size: 262, 47
  orig: 280, 140
  offset: 10, 30
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00002
  rotate: false
  xy: 602, 973
  size: 271, 50
  orig: 280, 140
  offset: 5, 28
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00003
  rotate: false
  xy: 326, 973
  size: 275, 50
  orig: 280, 140
  offset: 3, 28
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00004
  rotate: false
  xy: 874, 974
  size: 264, 49
  orig: 280, 140
  offset: 12, 28
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00005
  rotate: false
  xy: 1402, 976
  size: 260, 47
  orig: 280, 140
  offset: 14, 30
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00006
  rotate: false
  xy: 1663, 979
  size: 253, 44
  orig: 280, 140
  offset: 16, 32
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00007
  rotate: false
  xy: 516, 783
  size: 241, 36
  orig: 280, 140
  offset: 20, 37
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00008
  rotate: false
  xy: 1139, 940
  size: 216, 35
  orig: 280, 140
  offset: 30, 38
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00009
  rotate: true
  xy: 369, 447
  size: 167, 32
  orig: 280, 140
  offset: 57, 39
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00010
  rotate: false
  xy: 402, 454
  size: 160, 28
  orig: 280, 140
  offset: 59, 42
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00011
  rotate: false
  xy: 402, 428
  size: 139, 25
  orig: 280, 140
  offset: 70, 43
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00012
  rotate: false
  xy: 1917, 1002
  size: 126, 21
  orig: 280, 140
  offset: 77, 46
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00013
  rotate: false
  xy: 1917, 981
  size: 103, 20
  orig: 280, 140
  offset: 88, 46
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00014
  rotate: false
  xy: 291, 1
  size: 95, 18
  orig: 280, 140
  offset: 92, 48
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00015
  rotate: false
  xy: 1808, 549
  size: 87, 16
  orig: 280, 140
  offset: 97, 49
  index: -1
EF/attackEF/attackEF_00
  rotate: true
  xy: 1458, 160
  size: 47, 78
  orig: 350, 350
  offset: 123, 156
  index: -1
EF/attackEF/attackEF_01
  rotate: true
  xy: 712, 1
  size: 32, 29
  orig: 350, 350
  offset: 204, 183
  index: -1
EF/attackEF/attackEF_02
  rotate: true
  xy: 1075, 861
  size: 112, 63
  orig: 350, 350
  offset: 112, 150
  index: -1
EF/attackEF/attackEF_03
  rotate: false
  xy: 1377, 569
  size: 66, 33
  orig: 350, 350
  offset: 118, 141
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00001
  rotate: true
  xy: 840, 269
  size: 124, 134
  orig: 200, 200
  offset: 50, 27
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00002
  rotate: false
  xy: 841, 394
  size: 142, 138
  orig: 200, 200
  offset: 32, 27
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00003
  rotate: false
  xy: 984, 374
  size: 142, 140
  orig: 200, 200
  offset: 31, 28
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00004
  rotate: true
  xy: 700, 481
  size: 149, 140
  orig: 200, 200
  offset: 26, 28
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00005
  rotate: true
  xy: 467, 632
  size: 150, 151
  orig: 200, 200
  offset: 26, 24
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00006
  rotate: false
  xy: 677, 820
  size: 150, 152
  orig: 200, 200
  offset: 26, 24
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00007
  rotate: false
  xy: 619, 631
  size: 148, 151
  orig: 200, 200
  offset: 27, 25
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00008
  rotate: true
  xy: 1139, 790
  size: 149, 150
  orig: 200, 200
  offset: 24, 25
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00009
  rotate: false
  xy: 1514, 715
  size: 148, 149
  orig: 200, 200
  offset: 24, 25
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00010
  rotate: true
  xy: 551, 483
  size: 147, 148
  orig: 200, 200
  offset: 26, 26
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00011
  rotate: false
  xy: 841, 533
  size: 144, 147
  orig: 200, 200
  offset: 29, 27
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00012
  rotate: true
  xy: 986, 515
  size: 143, 148
  orig: 200, 200
  offset: 29, 26
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00013
  rotate: true
  xy: 1814, 682
  size: 147, 149
  orig: 200, 200
  offset: 26, 26
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00014
  rotate: false
  xy: 402, 483
  size: 148, 148
  orig: 200, 200
  offset: 26, 26
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00015
  rotate: false
  xy: 1139, 569
  size: 150, 148
  orig: 200, 200
  offset: 25, 26
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00016
  rotate: false
  xy: 993, 25
  size: 81, 80
  orig: 200, 200
  offset: 59, 60
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00017
  rotate: false
  xy: 819, 178
  size: 90, 90
  orig: 200, 200
  offset: 55, 55
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00019
  rotate: false
  xy: 501, 298
  size: 122, 121
  orig: 200, 200
  offset: 39, 39
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00020
  rotate: false
  xy: 1663, 683
  size: 150, 146
  orig: 200, 200
  offset: 25, 27
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00022
  rotate: false
  xy: 516, 820
  size: 160, 152
  orig: 200, 200
  offset: 20, 22
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00023
  rotate: false
  xy: 351, 815
  size: 164, 157
  orig: 200, 200
  offset: 18, 21
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00024
  rotate: true
  xy: 182, 799
  size: 170, 168
  orig: 200, 200
  offset: 15, 16
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00025
  rotate: false
  xy: 1, 43
  size: 174, 175
  orig: 200, 200
  offset: 13, 12
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00026
  rotate: false
  xy: 1, 219
  size: 177, 180
  orig: 200, 200
  offset: 12, 9
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00027
  rotate: false
  xy: 1, 400
  size: 180, 185
  orig: 200, 200
  offset: 10, 6
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00029
  rotate: false
  xy: 1, 778
  size: 180, 191
  orig: 200, 200
  offset: 10, 3
  index: -1
EF/ef_fire_sink_main/ef_fire_sink_main_00030
  rotate: false
  xy: 1, 586
  size: 177, 191
  orig: 200, 200
  offset: 13, 3
  index: -1
EF/fireA/attack_fireA_00
  rotate: false
  xy: 1692, 533
  size: 26, 26
  orig: 350, 350
  offset: 211, 191
  index: -1
EF/fireA/attack_fireA_01
  rotate: true
  xy: 979, 79
  size: 26, 13
  orig: 350, 350
  offset: 172, 155
  index: -1
EF/fireA/attack_fireA_02
  rotate: false
  xy: 1569, 559
  size: 32, 21
  orig: 350, 350
  offset: 193, 208
  index: -1
EF/fireA/attack_fireA_03
  rotate: true
  xy: 619, 281
  size: 16, 54
  orig: 350, 350
  offset: 224, 187
  index: -1
EF/fireA/back_fireA_00
  rotate: false
  xy: 1537, 179
  size: 30, 27
  orig: 350, 350
  offset: 121, 200
  index: -1
EF/fireA/damage_fireA_00
  rotate: true
  xy: 818, 649
  size: 31, 22
  orig: 350, 350
  offset: 117, 153
  index: -1
EF/fireA/front_fireA_00
  rotate: false
  xy: 1567, 428
  size: 45, 27
  orig: 350, 350
  offset: 216, 182
  index: -1
EF/fireA/idel_fireA_00
  rotate: false
  xy: 467, 783
  size: 48, 31
  orig: 350, 350
  offset: 189, 167
  index: -1
EF/fireA/idel_fireA_01
  rotate: false
  xy: 326, 237
  size: 49, 30
  orig: 350, 350
  offset: 188, 162
  index: -1
EF/fireA/idel_fireA_02
  rotate: false
  xy: 1075, 1
  size: 46, 29
  orig: 350, 350
  offset: 178, 166
  index: -1
EF/fireA/idel_fireA_03
  rotate: false
  xy: 1369, 77
  size: 52, 34
  orig: 350, 350
  offset: 175, 165
  index: -1
EF/fireA/skill1_fireA_00
  rotate: false
  xy: 1539, 278
  size: 33, 23
  orig: 350, 350
  offset: 191, 194
  index: -1
EF/fireA/skill1_fireA_01
  rotate: false
  xy: 1037, 1
  size: 37, 23
  orig: 350, 350
  offset: 189, 193
  index: -1
EF/fireA/skill1_fireA_02
  rotate: false
  xy: 1495, 472
  size: 41, 28
  orig: 350, 350
  offset: 191, 195
  index: -1
EF/fireA/skill1_fireA_03
  rotate: false
  xy: 1065, 237
  size: 37, 28
  orig: 350, 350
  offset: 189, 193
  index: -1
EF/fireA/skill1_fireA_04
  rotate: false
  xy: 1457, 695
  size: 31, 17
  orig: 350, 350
  offset: 215, 182
  index: -1
EF/fireA/skill1_fireA_05
  rotate: true
  xy: 1336, 692
  size: 33, 22
  orig: 350, 350
  offset: 193, 157
  index: -1
EF/fireA/skill1_fireA_06
  rotate: true
  xy: 387, 4
  size: 15, 39
  orig: 350, 350
  offset: 186, 218
  index: -1
EF/fireA/skill1_fireA_07
  rotate: false
  xy: 1448, 80
  size: 27, 22
  orig: 350, 350
  offset: 202, 180
  index: -1
EF/fireA/skill1_fireA_08
  rotate: true
  xy: 542, 429
  size: 24, 20
  orig: 350, 350
  offset: 212, 186
  index: -1
EF/fireA/skill2_fireA_00
  rotate: false
  xy: 2013, 537
  size: 34, 24
  orig: 350, 350
  offset: 116, 180
  index: -1
EF/fireA/skill2_fireA_01
  rotate: false
  xy: 1644, 498
  size: 23, 29
  orig: 350, 350
  offset: 131, 206
  index: -1
EF/fireA/skill2_fireA_02
  rotate: true
  xy: 1103, 237
  size: 122, 123
  orig: 350, 350
  offset: 114, 116
  index: -1
EF/fireA/skill2_fireA_03
  rotate: false
  xy: 1298, 236
  size: 122, 123
  orig: 350, 350
  offset: 114, 113
  index: -1
EF/fireA/skill2_fireA_04
  rotate: false
  xy: 377, 305
  size: 123, 122
  orig: 350, 350
  offset: 112, 115
  index: -1
EF/fireA/skill2_fireA_05
  rotate: true
  xy: 1964, 537
  size: 24, 48
  orig: 350, 350
  offset: 203, 187
  index: -1
EF/fireB/attack_fireB_01
  rotate: false
  xy: 369, 432
  size: 29, 14
  orig: 350, 350
  offset: 139, 158
  index: -1
EF/fireB/attack_fireB_02
  rotate: false
  xy: 291, 20
  size: 26, 25
  orig: 350, 350
  offset: 213, 169
  index: -1
EF/fireB/attack_fireB_03
  rotate: true
  xy: 556, 1
  size: 36, 48
  orig: 350, 350
  offset: 204, 136
  index: -1
EF/fireB/back_fireB_00
  rotate: false
  xy: 1664, 530
  size: 27, 29
  orig: 350, 350
  offset: 101, 153
  index: -1
EF/fireB/front_fireB_00
  rotate: true
  xy: 1668, 500
  size: 29, 22
  orig: 350, 350
  offset: 206, 198
  index: -1
EF/fireB/skill1_fireB_00
  rotate: true
  xy: 1537, 471
  size: 29, 31
  orig: 350, 350
  offset: 160, 207
  index: -1
EF/fireB/skill1_fireB_01
  rotate: false
  xy: 678, 7
  size: 33, 35
  orig: 350, 350
  offset: 155, 205
  index: -1
EF/fireB/skill1_fireB_02
  rotate: false
  xy: 1615, 456
  size: 36, 38
  orig: 350, 350
  offset: 154, 206
  index: -1
EF/fireB/skill1_fireB_03
  rotate: false
  xy: 787, 5
  size: 24, 28
  orig: 350, 350
  offset: 164, 205
  index: -1
EF/fireB/skill1_fireB_04
  rotate: true
  xy: 1209, 202
  size: 34, 15
  orig: 350, 350
  offset: 211, 205
  index: -1
EF/fireB/skill1_fireB_05
  rotate: true
  xy: 182, 778
  size: 20, 37
  orig: 350, 350
  offset: 211, 169
  index: -1
EF/fireB/skill1_fireB_06
  rotate: true
  xy: 1422, 88
  size: 23, 25
  orig: 350, 350
  offset: 192, 231
  index: -1
EF/fireB/skill1_fireB_07
  rotate: true
  xy: 1644, 528
  size: 30, 19
  orig: 350, 350
  offset: 141, 184
  index: -1
EF/fireB/skill1_fireB_08
  rotate: false
  xy: 1476, 78
  size: 27, 24
  orig: 350, 350
  offset: 144, 187
  index: -1
EF/fireB/skill2_fireB_00
  rotate: false
  xy: 220, 782
  size: 20, 16
  orig: 350, 350
  offset: 162, 212
  index: -1
EF/fireB/skill2_fireB_01
  rotate: true
  xy: 1482, 581
  size: 21, 23
  orig: 350, 350
  offset: 213, 207
  index: -1
EF/fireB/skill2_fireB_05
  rotate: true
  xy: 993, 1
  size: 23, 43
  orig: 350, 350
  offset: 133, 189
  index: -1
EF/rionA/attack_rionA_00
  rotate: false
  xy: 1304, 87
  size: 64, 24
  orig: 350, 350
  offset: 175, 150
  index: -1
EF/rionA/attack_rionA_01
  rotate: true
  xy: 1290, 825
  size: 114, 65
  orig: 350, 350
  offset: 116, 145
  index: -1
EF/rionA/skill1_rionA_00
  rotate: true
  xy: 1461, 713
  size: 114, 52
  orig: 350, 350
  offset: 114, 145
  index: -1
EF/rionA/skill1_rionA_01
  rotate: false
  xy: 699, 281
  size: 122, 78
  orig: 350, 350
  offset: 117, 136
  index: -1
EF/rionA/skill1_rionA_02
  rotate: true
  xy: 1603, 559
  size: 77, 57
  orig: 350, 350
  offset: 160, 136
  index: -1
EF/rionA/skill1_rionA_03
  rotate: false
  xy: 1514, 865
  size: 34, 30
  orig: 350, 350
  offset: 175, 161
  index: -1
EF/rionA/skill1_rionA_04
  rotate: true
  xy: 1518, 108
  size: 51, 42
  orig: 350, 350
  offset: 152, 161
  index: -1
EF/rionA/skill1_rionA_05
  rotate: true
  xy: 1377, 603
  size: 91, 73
  orig: 350, 350
  offset: 88, 149
  index: -1
EF/rionA/skill1_rionA_06
  rotate: true
  xy: 1562, 865
  size: 110, 100
  orig: 350, 350
  offset: 68, 149
  index: -1
EF/rionA/skill1_rionA_07
  rotate: false
  xy: 1127, 360
  size: 141, 102
  orig: 350, 350
  offset: 43, 149
  index: -1
EF/rionA/skill1_rionA_08
  rotate: false
  xy: 1135, 463
  size: 150, 105
  orig: 350, 350
  offset: 37, 149
  index: -1
EF/rionA/skill1_rionA_09
  rotate: true
  xy: 380, 637
  size: 177, 86
  orig: 350, 350
  offset: 37, 149
  index: -1
EF/rionA/skill2_rionA_00
  rotate: true
  xy: 819, 112
  size: 65, 89
  orig: 350, 350
  offset: 118, 149
  index: -1
EF/rionA/skill2_rionA_01
  rotate: true
  xy: 1808, 566
  size: 50, 88
  orig: 350, 350
  offset: 115, 150
  index: -1
EF/rionA/skill2_rionA_02
  rotate: true
  xy: 1663, 630
  size: 52, 89
  orig: 350, 350
  offset: 115, 150
  index: -1
EF/rionA/skill2_rionA_03
  rotate: true
  xy: 1964, 628
  size: 96, 83
  orig: 350, 350
  offset: 104, 152
  index: -1
EF/rionA/skill2_rionA_04
  rotate: false
  xy: 1359, 755
  size: 97, 72
  orig: 350, 350
  offset: 104, 153
  index: -1
EF/rionA/skill2_rionA_05
  rotate: true
  xy: 316, 615
  size: 183, 63
  orig: 350, 350
  offset: 83, 148
  index: -1
EF/rionA/skill2_rionA_06
  rotate: false
  xy: 1, 970
  size: 324, 53
  orig: 350, 350
  offset: 24, 148
  index: -1
EF/rionA/skill2_rionA_07
  rotate: true
  xy: 822, 285
  size: 74, 17
  orig: 350, 350
  offset: 179, 148
  index: -1
EF/rionA/skill2_rionA_08
  rotate: true
  xy: 1964, 725
  size: 104, 83
  orig: 350, 350
  offset: 103, 148
  index: -1
EF/rionA/skill2_rionA_09
  rotate: true
  xy: 1290, 569
  size: 112, 86
  orig: 350, 350
  offset: 101, 147
  index: -1
EF/rionA/skill2_rionA_10
  rotate: false
  xy: 1006, 659
  size: 132, 91
  orig: 350, 350
  offset: 105, 149
  index: -1
EF/rionA/skill2_rionA_11
  rotate: false
  xy: 699, 360
  size: 140, 73
  orig: 350, 350
  offset: 105, 149
  index: -1
EF/rionA/skill2_rionA_12
  rotate: false
  xy: 699, 434
  size: 141, 46
  orig: 350, 350
  offset: 104, 149
  index: -1
EF/rionA/skill2_rionA_13
  rotate: true
  xy: 500, 204
  size: 93, 118
  orig: 350, 350
  offset: 128, 148
  index: -1
EF/rionA/skill2_rionA_14
  rotate: true
  xy: 439, 1
  size: 38, 51
  orig: 350, 350
  offset: 178, 155
  index: -1
EF/rionA/skill2_rionA_15
  rotate: false
  xy: 241, 1
  size: 49, 44
  orig: 350, 350
  offset: 178, 159
  index: -1
EF/rionA/skill2_rionA_16
  rotate: false
  xy: 1541, 207
  size: 30, 33
  orig: 350, 350
  offset: 209, 203
  index: -1
EF/rionA/skill2_rionA_17
  rotate: false
  xy: 1377, 112
  size: 70, 55
  orig: 350, 350
  offset: 162, 180
  index: -1
EF/rionA/skill2_rionA_18
  rotate: false
  xy: 1304, 112
  size: 72, 56
  orig: 350, 350
  offset: 167, 175
  index: -1
EF/rionA/skill2_rionA_21
  rotate: true
  xy: 176, 55
  size: 163, 84
  orig: 350, 350
  offset: 97, 145
  index: -1
EF/rionA/skill2_rionA_22
  rotate: false
  xy: 1356, 896
  size: 205, 79
  orig: 350, 350
  offset: 73, 143
  index: -1
EF/rionB/attack_rionB_00
  rotate: false
  xy: 1075, 31
  size: 79, 77
  orig: 350, 350
  offset: 194, 154
  index: -1
EF/rionB/attack_rionB_01
  rotate: false
  xy: 910, 173
  size: 64, 95
  orig: 350, 350
  offset: 206, 154
  index: -1
EF/rionB/attack_rionB_02
  rotate: false
  xy: 1448, 103
  size: 69, 56
  orig: 350, 350
  offset: 166, 200
  index: -1
EF/rionB/attack_rionB_03
  rotate: true
  xy: 1733, 554
  size: 65, 74
  orig: 350, 350
  offset: 135, 149
  index: -1
EF/rionB/attack_rionB_04
  rotate: false
  xy: 729, 186
  size: 89, 94
  orig: 350, 350
  offset: 111, 132
  index: -1
EF/rionB/back_rionB_00
  rotate: false
  xy: 1869, 830
  size: 169, 63
  orig: 350, 350
  offset: 100, 177
  index: -1
EF/rionB/back_rionB_01
  rotate: false
  xy: 612, 43
  size: 99, 72
  orig: 350, 350
  offset: 129, 147
  index: -1
EF/rionB/damage_rionB_00
  rotate: false
  xy: 1495, 501
  size: 73, 79
  orig: 350, 350
  offset: 114, 149
  index: -1
EF/rionB/front_rionB_00
  rotate: false
  xy: 1902, 610
  size: 61, 71
  orig: 350, 350
  offset: 105, 162
  index: -1
EF/rionB/front_rionB_01
  rotate: false
  xy: 377, 237
  size: 122, 67
  orig: 350, 350
  offset: 105, 171
  index: -1
EF/rionB/front_rionB_02
  rotate: false
  xy: 907, 1
  size: 85, 58
  orig: 350, 350
  offset: 100, 184
  index: -1
EF/rionB/front_rionB_03
  rotate: false
  xy: 712, 34
  size: 99, 72
  orig: 350, 350
  offset: 101, 154
  index: -1
EF/rionB/front_rionB_04
  rotate: false
  xy: 1516, 647
  size: 86, 67
  orig: 350, 350
  offset: 111, 154
  index: -1
EF/rionB/idle_rionB_00
  rotate: false
  xy: 1298, 169
  size: 94, 66
  orig: 350, 350
  offset: 120, 149
  index: -1
EF/rionB/idle_rionB_01
  rotate: true
  xy: 1429, 472
  size: 96, 65
  orig: 350, 350
  offset: 119, 149
  index: -1
EF/rionB/idle_rionB_02
  rotate: false
  xy: 1075, 109
  size: 91, 68
  orig: 350, 350
  offset: 119, 149
  index: -1
EF/rionB/idle_rionB_03
  rotate: false
  xy: 981, 106
  size: 93, 71
  orig: 350, 350
  offset: 121, 149
  index: -1
EF/rionB/skill1_rionB_00
  rotate: true
  xy: 768, 691
  size: 128, 59
  orig: 350, 350
  offset: 113, 153
  index: -1
EF/rionB/skill2_rionB_21
  rotate: false
  xy: 1884, 894
  size: 163, 84
  orig: 350, 350
  offset: 97, 145
  index: -1
EF/rionB/skill2_rionB_22
  rotate: false
  xy: 1663, 830
  size: 205, 79
  orig: 350, 350
  offset: 73, 143
  index: -1
EF/rionB/skill2_rionB_23
  rotate: false
  xy: 330, 20
  size: 108, 106
  orig: 350, 350
  offset: 121, 147
  index: -1
EF/rionB/skill2_rionB_24
  rotate: false
  xy: 975, 178
  size: 89, 87
  orig: 350, 350
  offset: 96, 147
  index: -1
EF/rionEF/skill1_rionEF_A_00
  rotate: false
  xy: 491, 1
  size: 64, 36
  orig: 350, 350
  offset: 146, 157
  index: -1
EF/rionEF/skill1_rionEF_B_00
  rotate: true
  xy: 1444, 569
  size: 33, 37
  orig: 350, 350
  offset: 138, 162
  index: -1
attackB_00
  rotate: true
  xy: 1451, 603
  size: 91, 64
  orig: 350, 350
  offset: 132, 154
  index: -1
attack_00
  rotate: false
  xy: 731, 107
  size: 87, 78
  orig: 350, 350
  offset: 141, 157
  index: -1
attack_01
  rotate: true
  xy: 1381, 361
  size: 101, 79
  orig: 350, 350
  offset: 135, 143
  index: -1
attack_02
  rotate: false
  xy: 500, 117
  size: 118, 86
  orig: 350, 350
  offset: 121, 140
  index: -1
attack_03
  rotate: false
  xy: 975, 266
  size: 127, 107
  orig: 350, 350
  offset: 101, 149
  index: -1
back_00
  rotate: true
  xy: 624, 300
  size: 119, 74
  orig: 350, 350
  offset: 108, 149
  index: -1
back_B_00
  rotate: true
  xy: 1026, 861
  size: 37, 44
  orig: 350, 350
  offset: 139, 190
  index: -1
skill2_C_00
  rotate: true
  xy: 1026, 861
  size: 37, 44
  orig: 350, 350
  offset: 148, 185
  index: -1
damage_00
  rotate: true
  xy: 1362, 463
  size: 105, 66
  orig: 350, 350
  offset: 124, 149
  index: -1
front_00
  rotate: false
  xy: 1814, 617
  size: 87, 64
  orig: 350, 350
  offset: 146, 152
  index: -1
idle_00
  rotate: true
  xy: 439, 138
  size: 98, 60
  orig: 350, 350
  offset: 135, 148
  index: -1
idle_01
  rotate: false
  xy: 1359, 695
  size: 97, 59
  orig: 350, 350
  offset: 134, 149
  index: -1
idle_02
  rotate: true
  xy: 1461, 375
  size: 96, 60
  orig: 350, 350
  offset: 135, 148
  index: -1
idle_03
  rotate: false
  xy: 812, 1
  size: 94, 58
  orig: 350, 350
  offset: 136, 148
  index: -1
skill1B_00
  rotate: false
  xy: 1613, 413
  size: 38, 42
  orig: 350, 350
  offset: 173, 184
  index: -1
skill1B_01
  rotate: false
  xy: 612, 1
  size: 40, 41
  orig: 350, 350
  offset: 170, 183
  index: -1
skill1B_05
  rotate: false
  xy: 1516, 581
  size: 86, 65
  orig: 350, 350
  offset: 146, 149
  index: -1
skill1B_06
  rotate: false
  xy: 188, 1
  size: 52, 53
  orig: 350, 350
  offset: 158, 199
  index: -1
skill1C_05
  rotate: false
  xy: 1122, 1
  size: 36, 29
  orig: 350, 350
  offset: 149, 175
  index: -1
skill1C_06
  rotate: true
  xy: 1541, 241
  size: 36, 28
  orig: 350, 350
  offset: 159, 189
  index: -1
skill1C_07
  rotate: true
  xy: 1539, 340
  size: 37, 31
  orig: 350, 350
  offset: 155, 185
  index: -1
skill1C_08
  rotate: true
  xy: 1539, 302
  size: 37, 31
  orig: 350, 350
  offset: 157, 187
  index: -1
skill1_00
  rotate: false
  xy: 1964, 562
  size: 72, 65
  orig: 350, 350
  offset: 148, 149
  index: -1
skill1_01
  rotate: false
  xy: 1569, 495
  size: 74, 63
  orig: 350, 350
  offset: 147, 149
  index: -1
skill1_02
  rotate: true
  xy: 1231, 153
  size: 72, 65
  orig: 350, 350
  offset: 148, 149
  index: -1
skill1_03
  rotate: true
  xy: 1167, 113
  size: 74, 63
  orig: 350, 350
  offset: 147, 149
  index: -1
skill1_04
  rotate: true
  xy: 1470, 278
  size: 96, 68
  orig: 350, 350
  offset: 138, 149
  index: -1
skill1_05
  rotate: false
  xy: 909, 73
  size: 69, 34
  orig: 350, 350
  offset: 156, 167
  index: -1
skill1_06
  rotate: false
  xy: 1286, 463
  size: 75, 105
  orig: 350, 350
  offset: 146, 149
  index: -1
skill1_07
  rotate: true
  xy: 1603, 637
  size: 77, 59
  orig: 350, 350
  offset: 148, 149
  index: -1
skill1_08
  rotate: true
  xy: 439, 40
  size: 97, 60
  orig: 350, 350
  offset: 139, 148
  index: -1
skill2B_00
  rotate: false
  xy: 1029, 751
  size: 109, 109
  orig: 350, 350
  offset: 120, 121
  index: -1
skill2B_01
  rotate: false
  xy: 330, 127
  size: 108, 109
  orig: 350, 350
  offset: 120, 121
  index: -1
skill2B_02
  rotate: false
  xy: 619, 173
  size: 109, 107
  orig: 350, 350
  offset: 121, 122
  index: -1
skill2_00
  rotate: false
  xy: 1269, 360
  size: 111, 102
  orig: 350, 350
  offset: 117, 149
  index: -1
skill2_01
  rotate: false
  xy: 500, 38
  size: 111, 78
  orig: 350, 350
  offset: 128, 155
  index: -1
skill2_02
  rotate: false
  xy: 1065, 178
  size: 97, 58
  orig: 350, 350
  offset: 127, 149
  index: -1
