
101315412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_slash_Dot/10000-combo_16_ef2_1B
  rotate: false
  xy: 302, 725
  size: 279, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1F
  rotate: false
  xy: 1426, 349
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_Dot/EF
  rotate: false
  xy: 0, 716
  size: 301, 307
  orig: 787, 351
  offset: 167, 20
  index: -1
EF/lightning4/130_S1_lightning1_00001
  rotate: false
  xy: 0, 222
  size: 82, 493
  orig: 500, 500
  offset: 205, 7
  index: -1
EF/wave_ground/5140_S2_wave1_00002
  rotate: false
  xy: 1961, 575
  size: 76, 50
  orig: 250, 250
  offset: 89, 101
  index: -1
EF/wave_ground/5140_S2_wave1_00003
  rotate: false
  xy: 1961, 626
  size: 86, 53
  orig: 250, 250
  offset: 84, 99
  index: -1
EF/wave_ground/5140_S2_wave1_00004
  rotate: false
  xy: 946, 782
  size: 98, 53
  orig: 250, 250
  offset: 78, 98
  index: -1
EF/wave_ground/5140_S2_wave1_00005
  rotate: true
  xy: 892, 740
  size: 112, 53
  orig: 250, 250
  offset: 71, 97
  index: -1
EF/wave_ground/5140_S2_wave1_00006
  rotate: true
  xy: 839, 727
  size: 125, 52
  orig: 250, 250
  offset: 65, 96
  index: -1
EF/wave_ground/5140_S2_wave1_00007
  rotate: false
  xy: 506, 33
  size: 139, 49
  orig: 250, 250
  offset: 57, 95
  index: -1
EF/wave_ground/5140_S2_wave1_00008
  rotate: false
  xy: 354, 26
  size: 151, 47
  orig: 250, 250
  offset: 52, 94
  index: -1
EF/wave_ground/5140_S2_wave1_00009
  rotate: true
  xy: 582, 725
  size: 162, 46
  orig: 250, 250
  offset: 46, 94
  index: -1
attack1_00
  rotate: false
  xy: 1196, 699
  size: 221, 162
  orig: 500, 500
  offset: 127, 165
  index: -1
attack1_01
  rotate: false
  xy: 629, 696
  size: 209, 156
  orig: 500, 500
  offset: 160, 155
  index: -1
attack1_02
  rotate: true
  xy: 673, 302
  size: 205, 158
  orig: 500, 500
  offset: 168, 154
  index: -1
attack1_03
  rotate: true
  xy: 687, 113
  size: 188, 153
  orig: 500, 500
  offset: 183, 153
  index: -1
attack1_04
  rotate: true
  xy: 83, 244
  size: 214, 202
  orig: 500, 500
  offset: 129, 162
  index: -1
attack1_05
  rotate: true
  xy: 1267, 527
  size: 171, 158
  orig: 500, 500
  offset: 108, 136
  index: -1
attack1_06
  rotate: true
  xy: 625, 508
  size: 187, 132
  orig: 500, 500
  offset: 106, 142
  index: -1
attack1_07
  rotate: true
  xy: 1134, 352
  size: 181, 127
  orig: 500, 500
  offset: 108, 141
  index: -1
attack1_08
  rotate: false
  xy: 302, 888
  size: 395, 135
  orig: 500, 500
  offset: 70, 156
  index: -1
attack1_09
  rotate: true
  xy: 1915, 821
  size: 202, 132
  orig: 500, 500
  offset: 72, 151
  index: -1
attack1_10
  rotate: false
  xy: 1418, 701
  size: 218, 147
  orig: 500, 500
  offset: 125, 170
  index: -1
attack1_11
  rotate: false
  xy: 1637, 691
  size: 216, 155
  orig: 500, 500
  offset: 125, 167
  index: -1
attack1_12
  rotate: true
  xy: 279, 499
  size: 216, 157
  orig: 500, 500
  offset: 125, 165
  index: -1
back_00
  rotate: false
  xy: 1854, 680
  size: 191, 140
  orig: 500, 500
  offset: 148, 169
  index: -1
damage_00
  rotate: true
  xy: 832, 307
  size: 204, 128
  orig: 500, 500
  offset: 148, 167
  index: -1
front_00
  rotate: false
  xy: 1448, 849
  size: 237, 174
  orig: 500, 500
  offset: 141, 172
  index: -1
idle_00
  rotate: true
  xy: 975, 140
  size: 182, 163
  orig: 500, 500
  offset: 152, 172
  index: -1
idle_01
  rotate: true
  xy: 758, 512
  size: 183, 163
  orig: 500, 500
  offset: 152, 171
  index: -1
idle_02
  rotate: true
  xy: 1262, 344
  size: 182, 163
  orig: 500, 500
  offset: 152, 171
  index: -1
idle_03
  rotate: false
  xy: 1084, 534
  size: 182, 164
  orig: 500, 500
  offset: 152, 171
  index: -1
idle_04
  rotate: false
  xy: 1426, 536
  size: 182, 164
  orig: 500, 500
  offset: 152, 171
  index: -1
skill1_00
  rotate: true
  xy: 354, 74
  size: 210, 151
  orig: 500, 500
  offset: 170, 171
  index: -1
skill1_01
  rotate: false
  xy: 1599, 385
  size: 169, 147
  orig: 500, 500
  offset: 212, 169
  index: -1
skill1_02
  rotate: false
  xy: 1426, 383
  size: 172, 152
  orig: 500, 500
  offset: 212, 160
  index: -1
skill1_03
  rotate: false
  xy: 1609, 533
  size: 183, 157
  orig: 500, 500
  offset: 210, 164
  index: -1
skill1_04
  rotate: true
  xy: 83, 459
  size: 256, 195
  orig: 500, 500
  offset: 65, 189
  index: -1
skill1_05
  rotate: true
  xy: 953, 836
  size: 187, 242
  orig: 500, 500
  offset: 111, 174
  index: -1
skill1_06
  rotate: false
  xy: 200, 10
  size: 153, 233
  orig: 500, 500
  offset: 140, 175
  index: -1
skill1_07
  rotate: true
  xy: 1196, 862
  size: 161, 251
  orig: 500, 500
  offset: 164, 169
  index: -1
skill1_08
  rotate: false
  xy: 286, 285
  size: 202, 213
  orig: 500, 500
  offset: 153, 175
  index: -1
skill1_09
  rotate: false
  xy: 489, 294
  size: 183, 213
  orig: 500, 500
  offset: 165, 171
  index: -1
skill1_10
  rotate: false
  xy: 506, 83
  size: 180, 210
  orig: 500, 500
  offset: 175, 169
  index: -1
skill1_11
  rotate: false
  xy: 922, 512
  size: 161, 178
  orig: 500, 500
  offset: 164, 171
  index: -1
skill1_12
  rotate: true
  xy: 961, 323
  size: 188, 172
  orig: 500, 500
  offset: 152, 177
  index: -1
skill1_13
  rotate: true
  xy: 841, 109
  size: 197, 133
  orig: 500, 500
  offset: 140, 175
  index: -1
skill1_14
  rotate: false
  xy: 1793, 552
  size: 167, 127
  orig: 500, 500
  offset: 161, 175
  index: -1
skill2_00
  rotate: false
  xy: 698, 853
  size: 254, 170
  orig: 500, 500
  offset: 112, 170
  index: -1
skill2_01
  rotate: true
  xy: 0, 0
  size: 221, 199
  orig: 500, 500
  offset: 141, 172
  index: -1
skill2_02
  rotate: false
  xy: 1686, 847
  size: 228, 176
  orig: 500, 500
  offset: 126, 176
  index: -1
skill2_03
  rotate: true
  xy: 437, 508
  size: 216, 187
  orig: 500, 500
  offset: 130, 178
  index: -1
