
10131ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF_OF1/5100_A2_beam1_00001
  rotate: true
  xy: 1012, 218
  size: 68, 58
  orig: 125, 125
  offset: 29, 34
  index: -1
EF_attack1/5140_S2_attack2_00000
  rotate: true
  xy: 266, 1
  size: 120, 116
  orig: 250, 250
  offset: 66, 71
  index: -1
EF_attack1/5140_S2_attack2_00001
  rotate: false
  xy: 101, 120
  size: 164, 141
  orig: 250, 250
  offset: 65, 62
  index: -1
EF_attack1/5140_S2_attack2_00002
  rotate: false
  xy: 249, 285
  size: 163, 148
  orig: 250, 250
  offset: 61, 57
  index: -1
EF_attack1/5140_S2_attack2_00003
  rotate: false
  xy: 934, 567
  size: 144, 159
  orig: 250, 250
  offset: 64, 48
  index: -1
EF_attack1/5140_S2_attack2_00004
  rotate: true
  xy: 1281, 678
  size: 132, 160
  orig: 250, 250
  offset: 68, 42
  index: -1
EF_attack1/5140_S2_attack2_00005
  rotate: false
  xy: 468, 519
  size: 121, 167
  orig: 250, 250
  offset: 62, 37
  index: -1
EF_crash1/ef_sprash_ice_main_00006
  rotate: false
  xy: 828, 194
  size: 86, 86
  orig: 210, 179
  offset: 64, 9
  index: -1
EF_crash1/ef_sprash_ice_main_00007
  rotate: false
  xy: 861, 281
  size: 102, 99
  orig: 210, 179
  offset: 56, 6
  index: -1
EF_crash1/ef_sprash_ice_main_00008
  rotate: true
  xy: 73, 1
  size: 118, 109
  orig: 210, 179
  offset: 48, 5
  index: -1
EF_crash1/ef_sprash_ice_main_00009
  rotate: true
  xy: 468, 388
  size: 130, 121
  orig: 210, 179
  offset: 42, 2
  index: -1
EF_crash1/ef_sprash_ice_main_00010
  rotate: true
  xy: 1442, 671
  size: 139, 128
  orig: 210, 179
  offset: 38, 2
  index: -1
EF_crash1/ef_sprash_ice_main_00011
  rotate: false
  xy: 1728, 692
  size: 148, 132
  orig: 210, 179
  offset: 32, 4
  index: -1
EF_crash1/ef_sprash_ice_main_00012
  rotate: false
  xy: 1571, 691
  size: 156, 138
  orig: 210, 179
  offset: 29, 6
  index: -1
EF_crash1/ef_sprash_ice_main_00013
  rotate: true
  xy: 266, 122
  size: 162, 143
  orig: 210, 179
  offset: 27, 8
  index: -1
EF_crash1/ef_sprash_ice_main_00014
  rotate: true
  xy: 101, 262
  size: 171, 147
  orig: 210, 179
  offset: 23, 11
  index: -1
EF_crash1/ef_sprash_ice_main_00015
  rotate: false
  xy: 225, 682
  size: 176, 150
  orig: 210, 179
  offset: 20, 14
  index: -1
EF_firewave1/ef_fire_wave_A_main_00002
  rotate: true
  xy: 392, 515
  size: 166, 75
  orig: 240, 240
  offset: 30, 82
  index: -1
EF_firewave1/ef_fire_wave_A_main_00003
  rotate: true
  xy: 732, 534
  size: 167, 119
  orig: 240, 240
  offset: 33, 60
  index: -1
EF_firewave1/ef_fire_wave_A_main_00004
  rotate: false
  xy: 402, 687
  size: 177, 151
  orig: 240, 240
  offset: 23, 45
  index: -1
EF_firewave1/ef_fire_wave_A_main_00005
  rotate: false
  xy: 580, 702
  size: 179, 151
  orig: 240, 240
  offset: 23, 45
  index: -1
EF_firewave1/ef_fire_wave_A_main_00006
  rotate: false
  xy: 949, 859
  size: 179, 164
  orig: 240, 240
  offset: 24, 34
  index: -1
EF_firewave1/ef_fire_wave_A_main_00007
  rotate: false
  xy: 769, 857
  size: 179, 166
  orig: 240, 240
  offset: 24, 33
  index: -1
EF_firewave1/ef_fire_wave_A_main_00008
  rotate: false
  xy: 399, 839
  size: 178, 184
  orig: 240, 240
  offset: 25, 24
  index: -1
EF_firewave1/ef_fire_wave_A_main_00009
  rotate: false
  xy: 225, 833
  size: 173, 190
  orig: 240, 240
  offset: 26, 24
  index: -1
EF_firewave1/ef_fire_wave_A_main_00010
  rotate: true
  xy: 578, 854
  size: 169, 190
  orig: 240, 240
  offset: 31, 24
  index: -1
EF_jet1/ef_jet_B_main_00001
  rotate: false
  xy: 1920, 712
  size: 127, 153
  orig: 256, 240
  offset: 34, 48
  index: -1
EF_jet1/ef_jet_B_main_00002
  rotate: false
  xy: 590, 536
  size: 141, 165
  orig: 256, 240
  offset: 22, 48
  index: -1
EF_jet1/ef_jet_B_main_00003
  rotate: false
  xy: 244, 515
  size: 147, 166
  orig: 256, 240
  offset: 16, 48
  index: -1
EF_jet1/ef_jet_B_main_00004
  rotate: true
  xy: 949, 727
  size: 131, 166
  orig: 256, 240
  offset: 33, 48
  index: -1
EF_jet1/ef_jet_B_main_00005
  rotate: true
  xy: 1281, 547
  size: 130, 157
  orig: 256, 240
  offset: 33, 48
  index: -1
EF_jet1/ef_jet_B_main_00006
  rotate: true
  xy: 1439, 542
  size: 128, 148
  orig: 256, 240
  offset: 35, 49
  index: -1
EF_jet1/ef_jet_B_main_00007
  rotate: true
  xy: 1079, 582
  size: 138, 160
  orig: 256, 240
  offset: 25, 49
  index: -1
EF_jet1/ef_jet_B_main_00008
  rotate: true
  xy: 1079, 472
  size: 109, 160
  orig: 256, 240
  offset: 53, 49
  index: -1
EF_lightning/5140_S2_attack4_00001
  rotate: true
  xy: 905, 780
  size: 76, 43
  orig: 250, 250
  offset: 73, 107
  index: -1
EF_lightning/5140_S2_attack4_00002
  rotate: true
  xy: 851, 409
  size: 122, 82
  orig: 250, 250
  offset: 60, 93
  index: -1
EF_lightning/5140_S2_attack4_00003
  rotate: true
  xy: 788, 72
  size: 121, 81
  orig: 250, 250
  offset: 58, 94
  index: -1
EF_lightning/5140_S2_attack4_00004
  rotate: false
  xy: 1071, 279
  size: 121, 81
  orig: 250, 250
  offset: 59, 94
  index: -1
EF_lightning/5140_S2_attack4_00005
  rotate: false
  xy: 731, 454
  size: 119, 79
  orig: 250, 250
  offset: 63, 94
  index: -1
EF_lightning/5140_S2_attack4_00006
  rotate: true
  xy: 870, 75
  size: 118, 74
  orig: 250, 250
  offset: 63, 96
  index: -1
EF_particle/ef_particle_main_00007
  rotate: true
  xy: 244, 434
  size: 80, 185
  orig: 144, 240
  offset: 27, 42
  index: -1
EF_particle/ef_particle_main_00008
  rotate: true
  xy: 1129, 826
  size: 78, 195
  orig: 144, 240
  offset: 26, 33
  index: -1
EF_particle/ef_particle_main_00009
  rotate: false
  xy: 1, 1
  size: 71, 187
  orig: 144, 240
  offset: 31, 41
  index: -1
EF_particle/ef_particle_main_00010
  rotate: true
  xy: 1325, 811
  size: 73, 193
  orig: 144, 240
  offset: 31, 32
  index: -1
EF_particle/ef_particle_main_00011
  rotate: true
  xy: 1240, 462
  size: 84, 165
  orig: 144, 240
  offset: 27, 60
  index: -1
EF_particle/ef_particle_main_00012
  rotate: false
  xy: 852, 532
  size: 81, 169
  orig: 144, 240
  offset: 28, 56
  index: -1
EF_particle/ef_particle_main_00013
  rotate: true
  xy: 1746, 825
  size: 68, 173
  orig: 144, 240
  offset: 40, 53
  index: -1
EF_power1/5110_S2_power2_00003
  rotate: true
  xy: 1944, 866
  size: 157, 101
  orig: 250, 250
  offset: 46, 77
  index: -1
EF_power1/5110_S2_power2_00004
  rotate: true
  xy: 113, 626
  size: 139, 111
  orig: 250, 250
  offset: 55, 72
  index: -1
EF_power1/5110_S2_power2_00005
  rotate: true
  xy: 760, 702
  size: 123, 121
  orig: 250, 250
  offset: 63, 67
  index: -1
EF_power1/5110_S2_power2_00006
  rotate: false
  xy: 591, 313
  size: 129, 128
  orig: 250, 250
  offset: 60, 64
  index: -1
EF_power1/5110_S2_power2_00007
  rotate: true
  xy: 470, 156
  size: 136, 135
  orig: 250, 250
  offset: 57, 60
  index: -1
EF_power1/5110_S2_power2_00008
  rotate: false
  xy: 1588, 549
  size: 141, 141
  orig: 250, 250
  offset: 54, 57
  index: -1
EF_power1/5110_S2_power2_00009
  rotate: false
  xy: 1730, 550
  size: 141, 141
  orig: 250, 250
  offset: 54, 57
  index: -1
EF_rock1/690_S2_rock1_00000
  rotate: true
  xy: 882, 704
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
EF_rock1/690_S2_rock1_00002
  rotate: false
  xy: 1615, 257
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
EF_rock1/690_S2_rock1_00004
  rotate: false
  xy: 1903, 529
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
EF_rock1/690_S2_rock1_00006
  rotate: true
  xy: 1669, 417
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
EF_rock1/690_S2_rock1_00008
  rotate: false
  xy: 1897, 444
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
EF_shine/ef_wind_main 2_00003
  rotate: true
  xy: 721, 281
  size: 92, 139
  orig: 180, 320
  offset: 45, 181
  index: -1
EF_shine/ef_wind_main 2_00004
  rotate: true
  xy: 1116, 721
  size: 104, 164
  orig: 180, 320
  offset: 37, 152
  index: -1
EF_shine/ef_wind_main 2_00005
  rotate: true
  xy: 1129, 905
  size: 118, 213
  orig: 180, 320
  offset: 31, 103
  index: -1
EF_shine/ef_wind_main 2_00006
  rotate: false
  xy: 1, 189
  size: 99, 244
  orig: 180, 320
  offset: 42, 72
  index: -1
EF_shine/ef_wind_main 2_00007
  rotate: false
  xy: 1, 434
  size: 105, 272
  orig: 180, 320
  offset: 40, 44
  index: -1
EF_shine/ef_wind_main 2_00008
  rotate: false
  xy: 1, 707
  size: 111, 316
  orig: 180, 320
  offset: 32, 0
  index: -1
EF_shine/ef_wind_main 2_00009
  rotate: false
  xy: 113, 766
  size: 111, 257
  orig: 180, 320
  offset: 39, 59
  index: -1
EF_shine/ef_wind_main 2_00010
  rotate: true
  xy: 1343, 909
  size: 114, 216
  orig: 180, 320
  offset: 35, 100
  index: -1
EF_shine/ef_wind_main 2_00011
  rotate: true
  xy: 1406, 450
  size: 91, 145
  orig: 180, 320
  offset: 45, 171
  index: -1
EF_shine/ef_wind_main 2_00012
  rotate: false
  xy: 1903, 606
  size: 89, 105
  orig: 180, 320
  offset: 44, 211
  index: -1
EF_slash2/ef_slash_main_00002
  rotate: true
  xy: 700, 194
  size: 86, 127
  orig: 112, 140
  offset: 14, 5
  index: -1
EF_slash2/ef_slash_main_00004
  rotate: false
  xy: 626, 44
  size: 82, 127
  orig: 112, 140
  offset: 14, 5
  index: -1
EF_slash2/ef_slash_main_00006
  rotate: false
  xy: 709, 68
  size: 78, 125
  orig: 112, 140
  offset: 16, 5
  index: -1
EF_slash2/ef_slash_main_00008
  rotate: false
  xy: 1750, 434
  size: 78, 115
  orig: 112, 140
  offset: 16, 7
  index: -1
EF_slash2/ef_slash_main_00010
  rotate: false
  xy: 945, 90
  size: 78, 105
  orig: 112, 140
  offset: 16, 7
  index: -1
EF_slash2/ef_slash_main_00011
  rotate: true
  xy: 1071, 202
  size: 76, 100
  orig: 112, 140
  offset: 18, 7
  index: -1
EF_slash_ex1/ef_dark_main_00001
  rotate: false
  xy: 1057, 109
  size: 75, 92
  orig: 210, 210
  offset: 43, 57
  index: -1
EF_slash_ex1/ef_dark_main_00002
  rotate: true
  xy: 550, 1
  size: 126, 75
  orig: 210, 210
  offset: 44, 56
  index: -1
EF_slash_ex1/ef_dark_main_00003
  rotate: false
  xy: 1552, 433
  size: 116, 82
  orig: 210, 210
  offset: 50, 56
  index: -1
EF_slash_ex1/ef_dark_main_00004
  rotate: false
  xy: 964, 287
  size: 106, 93
  orig: 210, 210
  offset: 53, 56
  index: -1
EF_slash_ex1/ef_dark_main_00005
  rotate: false
  xy: 915, 196
  size: 96, 84
  orig: 210, 210
  offset: 59, 59
  index: -1
EF_slash_ex1/ef_dark_main_00006
  rotate: false
  xy: 1133, 113
  size: 89, 78
  orig: 210, 210
  offset: 63, 60
  index: -1
EF_slash_ex1/ef_dark_main_00007
  rotate: false
  xy: 1531, 254
  size: 83, 67
  orig: 210, 210
  offset: 63, 63
  index: -1
EF_slash_ex1/ef_dark_main_00008
  rotate: false
  xy: 1223, 120
  size: 79, 71
  orig: 210, 210
  offset: 68, 65
  index: -1
EF_slash_ex1/ef_dark_main_00009
  rotate: false
  xy: 1993, 542
  size: 53, 61
  orig: 210, 210
  offset: 89, 67
  index: -1
EF_slashbolt1/ef_line_A_yellow_00011
  rotate: false
  xy: 1343, 885
  size: 211, 23
  orig: 250, 250
  offset: 23, 110
  index: -1
EF_slashbolt1/ef_slash_bolt_main_00002
  rotate: false
  xy: 1555, 830
  size: 190, 71
  orig: 200, 100
  offset: 10, 15
  index: -1
EF_smash1/ef_wind_main_00003
  rotate: false
  xy: 590, 442
  size: 140, 93
  orig: 180, 200
  offset: 8, 51
  index: -1
EF_smash1/ef_wind_main_00004
  rotate: false
  xy: 450, 293
  size: 140, 94
  orig: 180, 200
  offset: 8, 50
  index: -1
EF_smash1/ef_wind_main_00005
  rotate: true
  xy: 606, 172
  size: 140, 93
  orig: 180, 200
  offset: 9, 51
  index: -1
EF_smash1/ef_wind_main_00006
  rotate: false
  xy: 934, 425
  size: 140, 93
  orig: 180, 200
  offset: 9, 51
  index: -1
EF_smoke/ef_graund_smoke_main_00001
  rotate: true
  xy: 1877, 708
  size: 45, 25
  orig: 180, 180
  offset: 113, 62
  index: -1
EF_smoke/ef_graund_smoke_main_00003
  rotate: true
  xy: 1519, 817
  size: 67, 35
  orig: 180, 180
  offset: 93, 57
  index: -1
EF_smoke/ef_graund_smoke_main_00005
  rotate: true
  xy: 430, 435
  size: 79, 36
  orig: 180, 180
  offset: 80, 57
  index: -1
EF_smoke/ef_graund_smoke_main_00007
  rotate: true
  xy: 1310, 230
  size: 103, 47
  orig: 180, 180
  offset: 64, 53
  index: -1
EF_smoke/ef_graund_smoke_main_00009
  rotate: false
  xy: 1552, 382
  size: 108, 50
  orig: 180, 180
  offset: 48, 53
  index: -1
EF_smoke/ef_graund_smoke_main_00011
  rotate: true
  xy: 1506, 341
  size: 108, 45
  orig: 180, 180
  offset: 37, 57
  index: -1
EF_smoke/ef_graund_smoke_main_00013
  rotate: true
  xy: 1993, 604
  size: 107, 52
  orig: 180, 180
  offset: 32, 55
  index: -1
EF_smoke/ef_graund_smoke_main_00015
  rotate: false
  xy: 1531, 207
  size: 79, 46
  orig: 180, 180
  offset: 52, 60
  index: -1
EF_smoke/ef_graund_smoke_main_00017
  rotate: true
  xy: 2006, 470
  size: 71, 41
  orig: 180, 180
  offset: 53, 60
  index: -1
EF_smoke/ef_graund_smoke_main_00019
  rotate: false
  xy: 1057, 68
  size: 72, 40
  orig: 180, 180
  offset: 49, 61
  index: -1
EF_smoke/ef_graund_smoke_main_00021
  rotate: true
  xy: 1877, 754
  size: 70, 42
  orig: 180, 180
  offset: 49, 63
  index: -1
EF_smoke/ef_graund_smoke_main_00023
  rotate: false
  xy: 626, 3
  size: 73, 40
  orig: 180, 180
  offset: 46, 65
  index: -1
EF_smoke/ef_graund_smoke_main_00025
  rotate: false
  xy: 1750, 397
  size: 71, 36
  orig: 180, 180
  offset: 45, 67
  index: -1
EF_smoke/ef_graund_smoke_main_00027
  rotate: false
  xy: 1661, 382
  size: 70, 34
  orig: 180, 180
  offset: 44, 67
  index: -1
EF_smoke/ef_graund_smoke_main_00029
  rotate: true
  xy: 1303, 120
  size: 68, 36
  orig: 180, 180
  offset: 43, 67
  index: -1
EF_trust1/ef_shine_render_00139
  rotate: false
  xy: 1560, 902
  size: 191, 121
  orig: 240, 240
  offset: 49, 51
  index: -1
EF_trust1/ef_shine_render_00141
  rotate: false
  xy: 1752, 894
  size: 191, 129
  orig: 240, 240
  offset: 49, 44
  index: -1
EF_trust1/ef_shine_render_00142
  rotate: true
  xy: 107, 434
  size: 191, 136
  orig: 240, 240
  offset: 49, 49
  index: -1
EF_trust1/ef_shine_render_00144
  rotate: false
  xy: 410, 1
  size: 139, 126
  orig: 240, 240
  offset: 101, 43
  index: -1
EF_wave1/5140_S2_attack3_00000
  rotate: false
  xy: 383, 32
  size: 23, 89
  orig: 200, 200
  offset: 88, 56
  index: -1
EF_wave1/5140_S2_attack3_00001
  rotate: true
  xy: 1358, 208
  size: 29, 112
  orig: 200, 200
  offset: 83, 44
  index: -1
EF_wave1/5140_S2_attack3_00002
  rotate: true
  xy: 1371, 415
  size: 34, 134
  orig: 200, 200
  offset: 79, 34
  index: -1
EF_wave1/5140_S2_attack3_00003
  rotate: false
  xy: 413, 279
  size: 36, 154
  orig: 200, 200
  offset: 76, 24
  index: -1
EF_wave1/5140_S2_attack3_00004
  rotate: false
  xy: 1240, 559
  size: 40, 161
  orig: 200, 200
  offset: 75, 20
  index: -1
EF_windslash1/ef_wind_slash_white_00003
  rotate: false
  xy: 700, 285
  size: 20, 27
  orig: 130, 115
  offset: 25, 61
  index: -1
EF_windslash1/ef_wind_slash_white_00004
  rotate: false
  xy: 1305, 189
  size: 51, 40
  orig: 130, 115
  offset: 37, 22
  index: -1
EF_windslash1/ef_wind_slash_white_00005
  rotate: true
  xy: 1419, 159
  size: 48, 51
  orig: 130, 115
  offset: 47, 19
  index: -1
EF_windslash1/ef_wind_slash_white_00006
  rotate: true
  xy: 1471, 227
  size: 91, 59
  orig: 130, 115
  offset: 23, 23
  index: -1
EF_windslash1/ef_wind_slash_white_00007
  rotate: true
  xy: 1829, 437
  size: 112, 67
  orig: 130, 115
  offset: 7, 20
  index: -1
EF_windslash1/ef_wind_slash_white_00008
  rotate: false
  xy: 1193, 260
  size: 116, 73
  orig: 130, 115
  offset: 6, 16
  index: -1
EF_windslash1/ef_wind_slash_white_00009
  rotate: false
  xy: 870, 1
  size: 118, 73
  orig: 130, 115
  offset: 5, 17
  index: -1
EF_windslash1/ef_wind_slash_white_00010
  rotate: true
  xy: 183, 1
  size: 118, 77
  orig: 130, 115
  offset: 6, 16
  index: -1
EF_windslash1/ef_wind_slash_white_00011
  rotate: false
  xy: 731, 374
  size: 119, 79
  orig: 130, 115
  offset: 6, 18
  index: -1
EF_windslash1/ef_wind_slash_white_00012
  rotate: false
  xy: 1358, 238
  size: 112, 80
  orig: 130, 115
  offset: 8, 20
  index: -1
EF_windslash1/ef_wind_slash_white_00013
  rotate: false
  xy: 709, 10
  size: 73, 57
  orig: 130, 115
  offset: 20, 24
  index: -1
EF_windslash1/ef_wind_slash_white_00014
  rotate: false
  xy: 73, 142
  size: 23, 46
  orig: 130, 115
  offset: 69, 39
  index: -1
EF_windslash1/ef_wind_slash_white_00015
  rotate: false
  xy: 721, 423
  size: 9, 18
  orig: 130, 115
  offset: 81, 76
  index: -1
EF_windslash1/ef_wind_slash_white_00016
  rotate: true
  xy: 1071, 374
  size: 6, 3
  orig: 130, 115
  offset: 70, 96
  index: -1
lightning1B/480_S1_arrow3_00038
  rotate: true
  xy: 1172, 226
  size: 33, 132
  orig: 225, 225
  offset: 99, 39
  index: -1
lightning1B/480_S1_arrow3_00039
  rotate: true
  xy: 1588, 516
  size: 32, 135
  orig: 225, 225
  offset: 100, 36
  index: -1
lightning1B/480_S1_arrow3_00040
  rotate: true
  xy: 1371, 383
  size: 31, 134
  orig: 225, 225
  offset: 100, 36
  index: -1
lightning1B/480_S1_arrow3_00041
  rotate: true
  xy: 1359, 351
  size: 31, 134
  orig: 225, 225
  offset: 100, 36
  index: -1
lightning1B/480_S1_arrow3_00042
  rotate: true
  xy: 769, 826
  size: 30, 135
  orig: 225, 225
  offset: 100, 31
  index: -1
lightning1B/480_S1_arrow3_00043
  rotate: true
  xy: 470, 128
  size: 27, 133
  orig: 225, 225
  offset: 101, 36
  index: -1
lightning1D/480_S1_arrow3_00038
  rotate: true
  xy: 1172, 192
  size: 33, 132
  orig: 225, 225
  offset: 99, 39
  index: -1
lightning1D/480_S1_arrow3_00039
  rotate: true
  xy: 1222, 334
  size: 32, 135
  orig: 225, 225
  offset: 100, 36
  index: -1
lightning1D/480_S1_arrow3_00040
  rotate: true
  xy: 1358, 319
  size: 31, 134
  orig: 225, 225
  offset: 100, 36
  index: -1
lightning1D/480_S1_arrow3_00041
  rotate: true
  xy: 1552, 350
  size: 31, 134
  orig: 225, 225
  offset: 100, 36
  index: -1
lightning1D/480_S1_arrow3_00042
  rotate: false
  xy: 1872, 556
  size: 30, 135
  orig: 225, 225
  offset: 100, 31
  index: -1
lightning1D/480_S1_arrow3_00043
  rotate: true
  xy: 1552, 322
  size: 27, 133
  orig: 225, 225
  offset: 101, 36
  index: -1
slash_shock1/ef_slash_shock_main_00002
  rotate: false
  xy: 851, 388
  size: 71, 20
  orig: 154, 82
  offset: 42, 21
  index: -1
slash_shock1/ef_slash_shock_main_00003
  rotate: true
  xy: 1024, 87
  size: 130, 32
  orig: 154, 82
  offset: 12, 18
  index: -1
slash_shock1/ef_slash_shock_main_00004
  rotate: false
  xy: 1222, 367
  size: 136, 40
  orig: 154, 82
  offset: 9, 18
  index: -1
slash_shock1/ef_slash_shock_main_00005
  rotate: false
  xy: 934, 519
  size: 141, 47
  orig: 154, 82
  offset: 7, 17
  index: -1
slash_shock1/ef_slash_shock_main_00006
  rotate: false
  xy: 1224, 408
  size: 146, 53
  orig: 154, 82
  offset: 4, 16
  index: -1
slash_shock1/ef_slash_shock_main_00007
  rotate: false
  xy: 1075, 414
  size: 148, 57
  orig: 154, 82
  offset: 3, 16
  index: -1
slash_shock1/ef_slash_shock_main_00008
  rotate: true
  xy: 410, 128
  size: 150, 59
  orig: 154, 82
  offset: 2, 16
  index: -1
slash_shock1/ef_slash_shock_main_00009
  rotate: false
  xy: 1075, 361
  size: 146, 52
  orig: 154, 82
  offset: 4, 15
  index: -1
slash_shock1/ef_slash_shock_main_00010
  rotate: false
  xy: 934, 381
  size: 140, 43
  orig: 154, 82
  offset: 7, 15
  index: -1
wind_up/9020_wind4_00005
  rotate: true
  xy: 1357, 167
  size: 40, 61
  orig: 40, 71
  offset: 0, 0
  index: -1
