
10139ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_dusty1_00000/100_S1_dusty1_00000
  rotate: true
  xy: 371, 593
  size: 158, 97
  orig: 250, 250
  offset: 43, 85
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00001
  rotate: true
  xy: 451, 95
  size: 157, 101
  orig: 250, 250
  offset: 43, 82
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00002
  rotate: true
  xy: 348, 281
  size: 158, 102
  orig: 250, 250
  offset: 44, 82
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00003
  rotate: false
  xy: 1309, 779
  size: 164, 94
  orig: 250, 250
  offset: 43, 81
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00004
  rotate: false
  xy: 416, 761
  size: 175, 90
  orig: 250, 250
  offset: 37, 80
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00005
  rotate: true
  xy: 266, 259
  size: 184, 81
  orig: 250, 250
  offset: 32, 80
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00006
  rotate: false
  xy: 227, 752
  size: 188, 81
  orig: 250, 250
  offset: 30, 81
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00007
  rotate: false
  xy: 769, 817
  size: 192, 76
  orig: 250, 250
  offset: 28, 82
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00008
  rotate: true
  xy: 127, 200
  size: 195, 71
  orig: 250, 250
  offset: 27, 83
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00010
  rotate: true
  xy: 199, 208
  size: 188, 66
  orig: 250, 250
  offset: 34, 85
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00012
  rotate: true
  xy: 182, 397
  size: 182, 60
  orig: 250, 250
  offset: 34, 88
  index: -1
EF/100_S1_dusty1_00000/100_S1_dusty1_00014
  rotate: false
  xy: 1474, 734
  size: 173, 49
  orig: 250, 250
  offset: 39, 96
  index: -1
EF/100_S1_fire1/100_S1_fire1_00000
  rotate: true
  xy: 451, 1
  size: 93, 107
  orig: 250, 250
  offset: 81, 58
  index: -1
EF/100_S1_fire1/100_S1_fire1_00001
  rotate: false
  xy: 1224, 649
  size: 111, 126
  orig: 250, 250
  offset: 75, 48
  index: -1
EF/100_S1_fire1/100_S1_fire1_00002
  rotate: true
  xy: 1095, 671
  size: 104, 128
  orig: 250, 250
  offset: 73, 49
  index: -1
EF/100_S1_fire1/100_S1_fire1_00003
  rotate: true
  xy: 962, 690
  size: 112, 132
  orig: 250, 250
  offset: 73, 56
  index: -1
EF/100_S1_fire1/100_S1_fire1_00004
  rotate: false
  xy: 555, 359
  size: 103, 96
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/100_S1_fire1/100_S1_fire1_00005
  rotate: false
  xy: 1026, 402
  size: 62, 100
  orig: 250, 250
  offset: 78, 68
  index: -1
EF/100_S1_fire1/100_S1_fire1_00006
  rotate: true
  xy: 1378, 506
  size: 59, 66
  orig: 250, 250
  offset: 80, 73
  index: -1
EF/100_S1_fire1/100_S1_fire1_00007
  rotate: true
  xy: 290, 18
  size: 53, 64
  orig: 250, 250
  offset: 81, 85
  index: -1
EF/100_S1_fire1/100_S1_fire1_00008
  rotate: false
  xy: 1848, 576
  size: 29, 48
  orig: 250, 250
  offset: 86, 95
  index: -1
EF/EF_firesword/700_S2_fire1_00002
  rotate: true
  xy: 355, 1
  size: 43, 30
  orig: 200, 200
  offset: 76, 27
  index: -1
EF/EF_firesword/700_S2_fire1_00003
  rotate: true
  xy: 1445, 523
  size: 42, 66
  orig: 200, 200
  offset: 75, 28
  index: -1
EF/EF_firesword/700_S2_fire1_00004
  rotate: false
  xy: 809, 496
  size: 40, 97
  orig: 200, 200
  offset: 76, 29
  index: -1
EF/EF_firesword/700_S2_fire1_00005
  rotate: true
  xy: 1459, 623
  size: 33, 128
  orig: 200, 200
  offset: 84, 28
  index: -1
EF/EF_firesword/700_S2_fire1_00006
  rotate: true
  xy: 602, 834
  size: 33, 144
  orig: 200, 200
  offset: 83, 25
  index: -1
EF/EF_firesword/700_S2_fire1_00007
  rotate: false
  xy: 853, 581
  size: 34, 142
  orig: 200, 200
  offset: 82, 27
  index: -1
EF/EF_firesword/700_S2_fire1_00008
  rotate: false
  xy: 463, 440
  size: 36, 140
  orig: 200, 200
  offset: 80, 29
  index: -1
EF/EF_firesword/700_S2_fire1_00009
  rotate: false
  xy: 596, 110
  size: 38, 142
  orig: 200, 200
  offset: 78, 28
  index: -1
EF/EF_firesword/700_S2_fire1_00010
  rotate: true
  xy: 1174, 520
  size: 37, 138
  orig: 200, 200
  offset: 79, 30
  index: -1
EF/EF_firesword/700_S2_fire1_00011
  rotate: true
  xy: 1648, 706
  size: 38, 142
  orig: 200, 200
  offset: 78, 28
  index: -1
EF/EF_firesword/700_S2_fire1_00012
  rotate: true
  xy: 1791, 694
  size: 39, 142
  orig: 200, 200
  offset: 76, 29
  index: -1
EF/EF_firesword/700_S2_fire1_00013
  rotate: false
  xy: 553, 110
  size: 42, 142
  orig: 200, 200
  offset: 76, 27
  index: -1
EF/EF_firesword/700_S2_fire1_00014
  rotate: true
  xy: 579, 456
  size: 45, 143
  orig: 200, 200
  offset: 77, 26
  index: -1
EF/EF_firesword/700_S2_fire1_00015
  rotate: false
  xy: 508, 336
  size: 46, 143
  orig: 200, 200
  offset: 77, 28
  index: -1
EF/EF_firesword/700_S2_fire1_00036
  rotate: true
  xy: 1174, 495
  size: 24, 139
  orig: 200, 200
  offset: 88, 30
  index: -1
EF/EF_firesword/700_S2_fire1_00037
  rotate: true
  xy: 1, 1
  size: 7, 139
  orig: 200, 200
  offset: 96, 30
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00001
  rotate: false
  xy: 1878, 557
  size: 72, 48
  orig: 240, 240
  offset: 37, 96
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00002
  rotate: true
  xy: 659, 350
  size: 105, 77
  orig: 240, 240
  offset: 37, 81
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00003
  rotate: true
  xy: 356, 440
  size: 152, 106
  orig: 240, 240
  offset: 37, 67
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00004
  rotate: false
  xy: 1654, 745
  size: 159, 135
  orig: 240, 240
  offset: 37, 57
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00005
  rotate: false
  xy: 1651, 881
  size: 165, 142
  orig: 240, 240
  offset: 37, 52
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00006
  rotate: false
  xy: 1317, 874
  size: 166, 149
  orig: 240, 240
  offset: 37, 48
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00007
  rotate: false
  xy: 1484, 869
  size: 166, 154
  orig: 240, 240
  offset: 37, 45
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00008
  rotate: false
  xy: 602, 868
  size: 166, 155
  orig: 240, 240
  offset: 37, 44
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00009
  rotate: false
  xy: 1336, 654
  size: 122, 124
  orig: 240, 240
  offset: 46, 66
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00010
  rotate: true
  xy: 950, 570
  size: 119, 121
  orig: 240, 240
  offset: 52, 67
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00011
  rotate: true
  xy: 736, 724
  size: 92, 138
  orig: 240, 240
  offset: 68, 54
  index: -1
EF/EF_firewave2/ef_fire_wave_A_main_00012
  rotate: false
  xy: 1878, 606
  size: 89, 87
  orig: 240, 240
  offset: 69, 56
  index: -1
EF/EF_rock00/efr_ATK3_rock_00001
  rotate: false
  xy: 1759, 566
  size: 88, 58
  orig: 200, 200
  offset: 49, 66
  index: -1
EF/EF_rock00/efr_ATK3_rock_00002
  rotate: true
  xy: 1306, 558
  size: 90, 66
  orig: 200, 200
  offset: 51, 69
  index: -1
EF/EF_rock00/efr_ATK3_rock_00003
  rotate: false
  xy: 356, 45
  size: 94, 76
  orig: 200, 200
  offset: 52, 69
  index: -1
EF/EF_rock00/efr_ATK3_rock_00004
  rotate: false
  xy: 508, 253
  size: 98, 82
  orig: 200, 200
  offset: 51, 72
  index: -1
EF/EF_rock00/efr_ATK3_rock_00005
  rotate: true
  xy: 559, 4
  size: 105, 90
  orig: 200, 200
  offset: 48, 71
  index: -1
EF/EF_rock00/efr_ATK3_rock_00006
  rotate: false
  xy: 1648, 617
  size: 110, 88
  orig: 200, 200
  offset: 46, 68
  index: -1
EF/EF_rock00/efr_ATK3_rock_00007
  rotate: false
  xy: 579, 502
  size: 116, 94
  orig: 200, 200
  offset: 44, 67
  index: -1
EF/EF_rock00/efr_ATK3_rock_00008
  rotate: false
  xy: 1072, 570
  size: 119, 100
  orig: 200, 200
  offset: 42, 63
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00004
  rotate: true
  xy: 579, 597
  size: 129, 136
  orig: 240, 240
  offset: 67, 64
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00005
  rotate: false
  xy: 214, 602
  size: 156, 149
  orig: 240, 240
  offset: 46, 63
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00006
  rotate: false
  xy: 1817, 879
  size: 162, 144
  orig: 240, 240
  offset: 41, 62
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00007
  rotate: false
  xy: 1145, 884
  size: 171, 139
  orig: 240, 240
  offset: 37, 61
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00008
  rotate: false
  xy: 962, 889
  size: 182, 134
  orig: 240, 240
  offset: 31, 60
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00009
  rotate: false
  xy: 769, 894
  size: 192, 129
  orig: 240, 240
  offset: 26, 59
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00010
  rotate: true
  xy: 1, 9
  size: 186, 113
  orig: 240, 240
  offset: 26, 58
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00011
  rotate: true
  xy: 115, 9
  size: 186, 94
  orig: 240, 240
  offset: 25, 57
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00012
  rotate: true
  xy: 210, 20
  size: 187, 79
  orig: 240, 240
  offset: 24, 56
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00013
  rotate: true
  xy: 290, 72
  size: 186, 65
  orig: 240, 240
  offset: 24, 55
  index: -1
EF/ef_fire_circle_main/ef_fire_circle_main_00014
  rotate: true
  xy: 451, 253
  size: 186, 56
  orig: 240, 240
  offset: 24, 54
  index: -1
EF/ef_fire_roll_main_00001/ef_fire_roll_main_00006
  rotate: false
  xy: 227, 834
  size: 188, 189
  orig: 240, 240
  offset: 32, 25
  index: -1
EF/ef_fire_roll_main_00001/ef_fire_roll_main_00012
  rotate: false
  xy: 1, 580
  size: 212, 218
  orig: 240, 240
  offset: 28, 11
  index: -1
EF/ef_fire_roll_main_00001/ef_fire_roll_main_00013
  rotate: false
  xy: 1, 799
  size: 225, 224
  orig: 240, 240
  offset: 8, 7
  index: -1
EF/ef_fire_roll_main_00001/ef_fire_roll_main_00014
  rotate: false
  xy: 416, 852
  size: 185, 171
  orig: 240, 240
  offset: 31, 19
  index: -1
EF/ef_fire_roll_main_00001/ef_fire_roll_main_00015
  rotate: true
  xy: 716, 594
  size: 129, 136
  orig: 240, 240
  offset: 53, 54
  index: -1
EF/ef_fire_roll_main_00001/ef_fire_roll_main_00016
  rotate: false
  xy: 875, 725
  size: 86, 91
  orig: 240, 240
  offset: 71, 73
  index: -1
EF/ef_fire_slash_main/ef_fire_slash_main_00002
  rotate: true
  xy: 592, 727
  size: 106, 143
  orig: 240, 240
  offset: 26, 75
  index: -1
EF/ef_fire_slash_main/ef_fire_slash_main_00003
  rotate: false
  xy: 1814, 734
  size: 156, 144
  orig: 240, 240
  offset: 27, 20
  index: -1
EF/ef_fire_slash_main/ef_fire_slash_main_00004
  rotate: false
  xy: 1, 396
  size: 180, 183
  orig: 240, 240
  offset: 37, 20
  index: -1
EF/ef_fire_slash_main/ef_fire_slash_main_00005
  rotate: false
  xy: 1, 196
  size: 125, 199
  orig: 240, 240
  offset: 94, 19
  index: -1
EF/ef_fire_slash_main/ef_fire_slash_main_00006
  rotate: false
  xy: 469, 603
  size: 109, 157
  orig: 240, 240
  offset: 110, 61
  index: -1
EF/ef_fire_slash_main/ef_fire_slash_main_00007
  rotate: true
  xy: 500, 480
  size: 122, 78
  orig: 240, 240
  offset: 87, 137
  index: -1
EF/ef_fire_slash_main/ef_fire_slash_main_00008
  rotate: false
  xy: 1647, 556
  size: 95, 60
  orig: 240, 240
  offset: 93, 156
  index: -1
EF/ef_fire_slash_main/ef_fire_slash_main_00009
  rotate: false
  xy: 1980, 897
  size: 67, 45
  orig: 240, 240
  offset: 101, 165
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00001
  rotate: true
  xy: 1512, 519
  size: 46, 51
  orig: 120, 140
  offset: 35, 32
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00002
  rotate: false
  xy: 1114, 327
  size: 54, 92
  orig: 120, 140
  offset: 39, 19
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00003
  rotate: true
  xy: 1021, 250
  size: 58, 94
  orig: 120, 140
  offset: 34, 20
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00004
  rotate: true
  xy: 1169, 374
  size: 60, 100
  orig: 120, 140
  offset: 31, 24
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00005
  rotate: true
  xy: 1165, 253
  size: 60, 93
  orig: 120, 140
  offset: 29, 33
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00006
  rotate: true
  xy: 1169, 314
  size: 59, 98
  orig: 120, 140
  offset: 28, 31
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00007
  rotate: true
  xy: 652, 293
  size: 56, 78
  orig: 120, 140
  offset: 31, 36
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00008
  rotate: false
  xy: 1116, 249
  size: 48, 77
  orig: 120, 140
  offset: 31, 42
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00009
  rotate: true
  xy: 1951, 553
  size: 44, 72
  orig: 120, 140
  offset: 29, 45
  index: -1
EF/ef_fire_sphere_main/ef_fire_sphere_main_00010
  rotate: false
  xy: 1281, 438
  size: 31, 56
  orig: 120, 140
  offset: 33, 54
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00001
  rotate: true
  xy: 607, 281
  size: 77, 44
  orig: 300, 300
  offset: 187, 102
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00003
  rotate: true
  xy: 1590, 621
  size: 112, 57
  orig: 300, 300
  offset: 156, 96
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00005
  rotate: true
  xy: 888, 592
  size: 132, 61
  orig: 300, 300
  offset: 132, 94
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00009
  rotate: false
  xy: 962, 803
  size: 180, 85
  orig: 300, 300
  offset: 80, 88
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00011
  rotate: true
  xy: 1971, 698
  size: 180, 76
  orig: 300, 300
  offset: 61, 95
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00013
  rotate: false
  xy: 1474, 784
  size: 179, 84
  orig: 300, 300
  offset: 52, 93
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00015
  rotate: false
  xy: 1459, 657
  size: 130, 76
  orig: 300, 300
  offset: 87, 100
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00017
  rotate: true
  xy: 737, 384
  size: 117, 68
  orig: 300, 300
  offset: 89, 101
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00019
  rotate: false
  xy: 1759, 625
  size: 118, 68
  orig: 300, 300
  offset: 83, 102
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00021
  rotate: true
  xy: 806, 380
  size: 115, 69
  orig: 300, 300
  offset: 82, 105
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00023
  rotate: true
  xy: 876, 376
  size: 119, 65
  orig: 300, 300
  offset: 78, 109
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00025
  rotate: false
  xy: 1055, 509
  size: 118, 60
  orig: 300, 300
  offset: 75, 111
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00027
  rotate: false
  xy: 1455, 566
  size: 115, 56
  orig: 300, 300
  offset: 74, 112
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00029
  rotate: false
  xy: 1169, 435
  size: 111, 59
  orig: 300, 300
  offset: 73, 113
  index: -1
EF/ef_wind_slash_white/ef_wind_slash_white_00003
  rotate: false
  xy: 386, 4
  size: 28, 40
  orig: 182, 161
  offset: 35, 85
  index: -1
EF/ef_wind_slash_white/ef_wind_slash_white_00005
  rotate: false
  xy: 737, 311
  size: 68, 72
  orig: 182, 161
  offset: 65, 26
  index: -1
EF/ef_wind_slash_white/ef_wind_slash_white_00007
  rotate: true
  xy: 356, 122
  size: 158, 94
  orig: 182, 161
  offset: 10, 28
  index: -1
EF/ef_wind_slash_white/ef_wind_slash_white_00010
  rotate: false
  xy: 1143, 776
  size: 165, 107
  orig: 182, 161
  offset: 8, 23
  index: -1
EF/ef_wind_slash_white/ef_wind_slash_white_00012
  rotate: true
  xy: 243, 444
  size: 157, 112
  orig: 182, 161
  offset: 11, 28
  index: -1
EF/ef_wind_slash_white/ef_wind_slash_white_00014
  rotate: true
  xy: 1313, 524
  size: 33, 64
  orig: 182, 161
  offset: 96, 55
  index: -1
EF/fire1/5140_S2_fire1_00000
  rotate: true
  xy: 1968, 598
  size: 99, 64
  orig: 250, 250
  offset: 79, 91
  index: -1
EF/fire1/5140_S2_fire1_00001
  rotate: false
  xy: 696, 502
  size: 112, 91
  orig: 250, 250
  offset: 71, 69
  index: -1
EF/fire1/5140_S2_fire1_00002
  rotate: false
  xy: 939, 503
  size: 115, 66
  orig: 250, 250
  offset: 72, 99
  index: -1
EF/fire1/5140_S2_fire1_00003
  rotate: false
  xy: 1192, 558
  size: 113, 90
  orig: 250, 250
  offset: 76, 78
  index: -1
EF/fire1/5140_S2_fire1_00004
  rotate: true
  xy: 806, 302
  size: 77, 67
  orig: 250, 250
  offset: 85, 104
  index: -1
EF/fire1/5140_S2_fire1_00005
  rotate: false
  xy: 1571, 568
  size: 75, 52
  orig: 250, 250
  offset: 87, 116
  index: -1
EF/fire4/700_S1_fire2_00007
  rotate: false
  xy: 1026, 309
  size: 87, 92
  orig: 250, 250
  offset: 82, 88
  index: -1
EF/fire4/700_S1_fire2_00008
  rotate: false
  xy: 942, 321
  size: 83, 83
  orig: 250, 250
  offset: 82, 93
  index: -1
EF/fire4/700_S1_fire2_00009
  rotate: true
  xy: 850, 496
  size: 84, 88
  orig: 250, 250
  offset: 82, 92
  index: -1
EF/fire4/700_S1_fire2_00010
  rotate: false
  xy: 942, 405
  size: 83, 97
  orig: 250, 250
  offset: 85, 93
  index: -1
EF/fire4/700_S1_fire2_00011
  rotate: false
  xy: 1089, 420
  size: 79, 88
  orig: 250, 250
  offset: 87, 97
  index: -1
EF/fire4/700_S1_fire2_00012
  rotate: false
  xy: 1373, 566
  size: 81, 87
  orig: 250, 250
  offset: 88, 103
  index: -1
EF/fire4/700_S1_fire2_00013
  rotate: true
  xy: 1980, 943
  size: 80, 67
  orig: 250, 250
  offset: 90, 127
  index: -1
EF/fire4/700_S1_fire2_00014
  rotate: true
  xy: 874, 295
  size: 80, 63
  orig: 250, 250
  offset: 90, 132
  index: -1
EF/fire4/700_S1_fire2_00015
  rotate: false
  xy: 938, 259
  size: 82, 61
  orig: 250, 250
  offset: 90, 134
  index: -1
