
101374512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/740_S1_wave1_00004
  rotate: false
  xy: 827, 720
  size: 173, 132
  orig: 400, 400
  offset: 117, 148
  index: -1
EF/100_S1_wave1/740_S1_wave1_00006
  rotate: true
  xy: 1, 404
  size: 216, 133
  orig: 400, 400
  offset: 96, 144
  index: -1
EF/100_S1_wave1/740_S1_wave1_00008
  rotate: false
  xy: 1, 896
  size: 258, 120
  orig: 400, 400
  offset: 75, 141
  index: -1
EF/100_S1_wave1/740_S1_wave1_00009
  rotate: true
  xy: 1, 621
  size: 274, 103
  orig: 400, 400
  offset: 66, 140
  index: -1
EF/100_S1_wave1/740_S1_wave1_00010
  rotate: false
  xy: 260, 932
  size: 284, 84
  orig: 400, 400
  offset: 60, 144
  index: -1
attack1_01
  rotate: false
  xy: 1314, 715
  size: 187, 131
  orig: 300, 300
  offset: 34, 76
  index: -1
attack1_02
  rotate: false
  xy: 136, 1
  size: 141, 131
  orig: 300, 300
  offset: 83, 78
  index: -1
attack1_03
  rotate: false
  xy: 269, 633
  size: 192, 132
  orig: 300, 300
  offset: 59, 78
  index: -1
attack1_04
  rotate: true
  xy: 1, 208
  size: 195, 133
  orig: 300, 300
  offset: 63, 71
  index: -1
attack1_05
  rotate: true
  xy: 135, 321
  size: 192, 132
  orig: 300, 300
  offset: 63, 69
  index: -1
attack1_06
  rotate: false
  xy: 269, 503
  size: 192, 129
  orig: 300, 300
  offset: 63, 72
  index: -1
attack1_07
  rotate: false
  xy: 545, 886
  size: 195, 130
  orig: 300, 300
  offset: 63, 71
  index: -1
attack1_08
  rotate: true
  xy: 1, 12
  size: 195, 134
  orig: 300, 300
  offset: 63, 69
  index: -1
attack1_09
  rotate: false
  xy: 634, 721
  size: 192, 131
  orig: 300, 300
  offset: 63, 72
  index: -1
attack1_10
  rotate: false
  xy: 1001, 723
  size: 192, 130
  orig: 300, 300
  offset: 63, 71
  index: -1
attack1_11
  rotate: false
  xy: 1314, 585
  size: 193, 129
  orig: 300, 300
  offset: 63, 75
  index: -1
attack1_12
  rotate: false
  xy: 934, 400
  size: 179, 127
  orig: 300, 300
  offset: 63, 78
  index: -1
attack1_13
  rotate: true
  xy: 135, 514
  size: 183, 133
  orig: 300, 300
  offset: 63, 77
  index: -1
attack1_14
  rotate: true
  xy: 1046, 249
  size: 150, 134
  orig: 300, 300
  offset: 81, 78
  index: -1
back_00
  rotate: false
  xy: 877, 110
  size: 153, 139
  orig: 300, 300
  offset: 41, 76
  index: -1
damage_00
  rotate: true
  xy: 1031, 119
  size: 129, 145
  orig: 300, 300
  offset: 40, 75
  index: -1
front_00
  rotate: false
  xy: 555, 236
  size: 155, 125
  orig: 300, 300
  offset: 63, 78
  index: -1
idle_0
  rotate: false
  xy: 1114, 411
  size: 181, 129
  orig: 300, 300
  offset: 47, 76
  index: -1
idle_1
  rotate: true
  xy: 610, 526
  size: 193, 129
  orig: 300, 300
  offset: 43, 76
  index: -1
idle_2
  rotate: true
  xy: 934, 528
  size: 191, 125
  orig: 300, 300
  offset: 48, 76
  index: -1
idle_3
  rotate: false
  xy: 1679, 726
  size: 183, 127
  orig: 300, 300
  offset: 55, 76
  index: -1
idle_4
  rotate: true
  xy: 136, 133
  size: 187, 128
  orig: 300, 300
  offset: 49, 76
  index: -1
skill1_02
  rotate: false
  xy: 1296, 332
  size: 185, 124
  orig: 300, 300
  offset: 48, 77
  index: -1
skill1_03
  rotate: true
  xy: 1194, 679
  size: 174, 119
  orig: 300, 300
  offset: 44, 77
  index: -1
skill1_04
  rotate: false
  xy: 1863, 726
  size: 169, 127
  orig: 300, 300
  offset: 48, 77
  index: -1
skill1_05
  rotate: true
  xy: 439, 336
  size: 166, 115
  orig: 300, 300
  offset: 55, 77
  index: -1
skill1_07
  rotate: true
  xy: 885, 250
  size: 149, 160
  orig: 300, 300
  offset: 70, 49
  index: -1
skill1_08
  rotate: false
  xy: 1126, 854
  size: 189, 162
  orig: 300, 300
  offset: 47, 51
  index: -1
skill1_09
  rotate: false
  xy: 935, 854
  size: 190, 162
  orig: 300, 300
  offset: 43, 51
  index: -1
skill1_10
  rotate: false
  xy: 1679, 854
  size: 177, 162
  orig: 300, 300
  offset: 48, 51
  index: -1
skill1_11
  rotate: false
  xy: 1857, 854
  size: 172, 162
  orig: 300, 300
  offset: 55, 51
  index: -1
skill1_17
  rotate: false
  xy: 268, 336
  size: 170, 166
  orig: 300, 300
  offset: 47, 50
  index: -1
skill1_18
  rotate: true
  xy: 105, 698
  size: 197, 163
  orig: 300, 300
  offset: 42, 50
  index: -1
skill1_18.2
  rotate: false
  xy: 269, 766
  size: 192, 165
  orig: 300, 300
  offset: 45, 50
  index: -1
skill1_18.6
  rotate: false
  xy: 462, 720
  size: 171, 165
  orig: 300, 300
  offset: 61, 50
  index: -1
skill1_19
  rotate: true
  xy: 711, 196
  size: 131, 165
  orig: 300, 300
  offset: 61, 50
  index: -1
skill1_20
  rotate: false
  xy: 555, 362
  size: 155, 163
  orig: 300, 300
  offset: 55, 50
  index: -1
skill1_21
  rotate: true
  xy: 741, 853
  size: 163, 193
  orig: 300, 300
  offset: 47, 55
  index: -1
skill1_22
  rotate: true
  xy: 1503, 848
  size: 168, 175
  orig: 300, 300
  offset: 44, 55
  index: -1
skill1_23
  rotate: false
  xy: 462, 532
  size: 147, 187
  orig: 300, 300
  offset: 60, 55
  index: -1
skill1_24
  rotate: true
  xy: 1316, 847
  size: 169, 186
  orig: 300, 300
  offset: 47, 66
  index: -1
skill1_25
  rotate: false
  xy: 1060, 544
  size: 133, 178
  orig: 300, 300
  offset: 81, 78
  index: -1
skill1_26
  rotate: true
  xy: 406, 200
  size: 135, 136
  orig: 300, 300
  offset: 76, 78
  index: -1
skill1_27
  rotate: false
  xy: 268, 218
  size: 137, 117
  orig: 300, 300
  offset: 76, 78
  index: -1
skill1_28
  rotate: true
  xy: 1194, 541
  size: 137, 118
  orig: 300, 300
  offset: 76, 78
  index: -1
skill2_13
  rotate: false
  xy: 711, 328
  size: 173, 132
  orig: 300, 300
  offset: 63, 78
  index: -1
skill2_14
  rotate: false
  xy: 740, 590
  size: 193, 129
  orig: 300, 300
  offset: 63, 78
  index: -1
skill2_15
  rotate: false
  xy: 1313, 457
  size: 191, 127
  orig: 300, 300
  offset: 63, 78
  index: -1
skill2_32
  rotate: false
  xy: 740, 461
  size: 193, 128
  orig: 300, 300
  offset: 63, 77
  index: -1
