
101394112.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00002
  rotate: false
  xy: 1794, 382
  size: 141, 129
  orig: 500, 500
  offset: 180, 218
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 340, 238
  size: 195, 133
  orig: 500, 500
  offset: 157, 214
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: false
  xy: 361, 372
  size: 266, 139
  orig: 500, 500
  offset: 122, 208
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 1, 84
  size: 304, 142
  orig: 500, 500
  offset: 101, 205
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: false
  xy: 1, 227
  size: 338, 145
  orig: 500, 500
  offset: 86, 202
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 1, 373
  size: 359, 138
  orig: 500, 500
  offset: 74, 199
  index: -1
EF/attackEF/attackEF_00
  rotate: false
  xy: 959, 1
  size: 47, 78
  orig: 350, 350
  offset: 123, 156
  index: -1
EF/attackEF/attackEF_01
  rotate: true
  xy: 1507, 29
  size: 32, 29
  orig: 350, 350
  offset: 204, 183
  index: -1
EF/attackEF/attackEF_02
  rotate: true
  xy: 1254, 312
  size: 112, 63
  orig: 350, 350
  offset: 112, 150
  index: -1
EF/attackEF/attackEF_03
  rotate: true
  xy: 1292, 13
  size: 66, 33
  orig: 350, 350
  offset: 118, 141
  index: -1
EF/fireA/attack_fireA_00
  rotate: false
  xy: 1926, 285
  size: 26, 26
  orig: 350, 350
  offset: 211, 191
  index: -1
EF/fireA/attack_fireA_01
  rotate: false
  xy: 1480, 29
  size: 26, 13
  orig: 350, 350
  offset: 172, 155
  index: -1
EF/fireA/attack_fireA_02
  rotate: false
  xy: 1101, 100
  size: 32, 21
  orig: 350, 350
  offset: 193, 208
  index: -1
EF/fireA/attack_fireA_03
  rotate: false
  xy: 1397, 18
  size: 16, 54
  orig: 350, 350
  offset: 224, 187
  index: -1
EF/fireA/back_fireA_00
  rotate: false
  xy: 1480, 1
  size: 30, 27
  orig: 350, 350
  offset: 121, 200
  index: -1
EF/fireA/damage_fireA_00
  rotate: false
  xy: 1775, 181
  size: 31, 22
  orig: 350, 350
  offset: 117, 153
  index: -1
EF/fireA/front_fireA_00
  rotate: false
  xy: 1451, 43
  size: 45, 27
  orig: 350, 350
  offset: 216, 182
  index: -1
EF/fireA/idel_fireA_00
  rotate: false
  xy: 1646, 205
  size: 48, 31
  orig: 350, 350
  offset: 189, 167
  index: -1
EF/fireA/idel_fireA_01
  rotate: true
  xy: 1646, 155
  size: 49, 30
  orig: 350, 350
  offset: 188, 162
  index: -1
EF/fireA/idel_fireA_02
  rotate: false
  xy: 1695, 207
  size: 46, 29
  orig: 350, 350
  offset: 178, 166
  index: -1
EF/fireA/idel_fireA_03
  rotate: false
  xy: 1754, 236
  size: 52, 34
  orig: 350, 350
  offset: 175, 165
  index: -1
EF/fireA/skill1_fireA_00
  rotate: false
  xy: 1741, 181
  size: 33, 23
  orig: 350, 350
  offset: 191, 194
  index: -1
EF/fireA/skill1_fireA_01
  rotate: false
  xy: 1756, 382
  size: 37, 23
  orig: 350, 350
  offset: 189, 193
  index: -1
EF/fireA/skill1_fireA_02
  rotate: true
  xy: 1451, 1
  size: 41, 28
  orig: 350, 350
  offset: 191, 195
  index: -1
EF/fireA/skill1_fireA_03
  rotate: false
  xy: 1865, 275
  size: 37, 28
  orig: 350, 350
  offset: 189, 193
  index: -1
EF/fireA/skill1_fireA_04
  rotate: false
  xy: 2010, 280
  size: 31, 17
  orig: 350, 350
  offset: 215, 182
  index: -1
EF/fireA/skill1_fireA_05
  rotate: true
  xy: 1903, 270
  size: 33, 22
  orig: 350, 350
  offset: 193, 157
  index: -1
EF/fireA/skill1_fireA_06
  rotate: true
  xy: 756, 133
  size: 15, 39
  orig: 350, 350
  offset: 186, 218
  index: -1
EF/fireA/skill1_fireA_07
  rotate: true
  xy: 1541, 1
  size: 27, 22
  orig: 350, 350
  offset: 202, 180
  index: -1
EF/fireA/skill1_fireA_08
  rotate: false
  xy: 1236, 1
  size: 24, 20
  orig: 350, 350
  offset: 212, 186
  index: -1
EF/fireA/skill2_fireA_00
  rotate: false
  xy: 1602, 4
  size: 34, 24
  orig: 350, 350
  offset: 116, 180
  index: -1
EF/fireA/skill2_fireA_01
  rotate: true
  xy: 1953, 288
  size: 23, 29
  orig: 350, 350
  offset: 131, 206
  index: -1
EF/fireA/skill2_fireA_02
  rotate: false
  xy: 628, 254
  size: 122, 123
  orig: 350, 350
  offset: 114, 116
  index: -1
EF/fireA/skill2_fireA_03
  rotate: false
  xy: 830, 240
  size: 122, 123
  orig: 350, 350
  offset: 114, 113
  index: -1
EF/fireA/skill2_fireA_04
  rotate: false
  xy: 953, 261
  size: 123, 122
  orig: 350, 350
  offset: 112, 115
  index: -1
EF/fireA/skill2_fireA_05
  rotate: false
  xy: 1011, 84
  size: 24, 48
  orig: 350, 350
  offset: 203, 187
  index: -1
EF/fireB/attack_fireB_01
  rotate: false
  xy: 628, 239
  size: 29, 14
  orig: 350, 350
  offset: 139, 158
  index: -1
EF/fireB/attack_fireB_02
  rotate: false
  xy: 1983, 286
  size: 26, 25
  orig: 350, 350
  offset: 213, 169
  index: -1
EF/fireB/attack_fireB_03
  rotate: true
  xy: 1705, 237
  size: 36, 48
  orig: 350, 350
  offset: 204, 136
  index: -1
EF/fireB/back_fireB_00
  rotate: true
  xy: 1511, 1
  size: 27, 29
  orig: 350, 350
  offset: 101, 153
  index: -1
EF/fireB/front_fireB_00
  rotate: false
  xy: 1869, 252
  size: 29, 22
  orig: 350, 350
  offset: 206, 198
  index: -1
EF/fireB/skill1_fireB_00
  rotate: false
  xy: 1776, 204
  size: 29, 31
  orig: 350, 350
  offset: 160, 207
  index: -1
EF/fireB/skill1_fireB_01
  rotate: false
  xy: 1164, 1
  size: 33, 35
  orig: 350, 350
  offset: 155, 205
  index: -1
EF/fireB/skill1_fireB_02
  rotate: false
  xy: 1414, 32
  size: 36, 38
  orig: 350, 350
  offset: 154, 206
  index: -1
EF/fireB/skill1_fireB_03
  rotate: false
  xy: 1101, 71
  size: 24, 28
  orig: 350, 350
  offset: 164, 205
  index: -1
EF/fireB/skill1_fireB_04
  rotate: false
  xy: 1326, 1
  size: 34, 15
  orig: 350, 350
  offset: 211, 205
  index: -1
EF/fireB/skill1_fireB_05
  rotate: true
  xy: 1198, 1
  size: 20, 37
  orig: 350, 350
  offset: 211, 169
  index: -1
EF/fireB/skill1_fireB_06
  rotate: true
  xy: 1926, 261
  size: 23, 25
  orig: 350, 350
  offset: 192, 231
  index: -1
EF/fireB/skill1_fireB_07
  rotate: false
  xy: 1261, 2
  size: 30, 19
  orig: 350, 350
  offset: 141, 184
  index: -1
EF/fireB/skill1_fireB_08
  rotate: true
  xy: 1537, 34
  size: 27, 24
  orig: 350, 350
  offset: 144, 187
  index: -1
EF/fireB/skill2_fireB_00
  rotate: false
  xy: 285, 67
  size: 20, 16
  orig: 350, 350
  offset: 162, 212
  index: -1
EF/fireB/skill2_fireB_01
  rotate: false
  xy: 931, 216
  size: 21, 23
  orig: 350, 350
  offset: 213, 207
  index: -1
EF/fireB/skill2_fireB_05
  rotate: true
  xy: 306, 61
  size: 23, 43
  orig: 350, 350
  offset: 133, 189
  index: -1
EF/rionA/attack_rionA_00
  rotate: true
  xy: 1807, 249
  size: 64, 24
  orig: 350, 350
  offset: 175, 150
  index: -1
EF/rionA/attack_rionA_01
  rotate: true
  xy: 690, 139
  size: 114, 65
  orig: 350, 350
  offset: 116, 145
  index: -1
EF/rionA/skill1_rionA_00
  rotate: false
  xy: 953, 208
  size: 114, 52
  orig: 350, 350
  offset: 114, 145
  index: -1
EF/rionA/skill1_rionA_01
  rotate: true
  xy: 751, 255
  size: 122, 78
  orig: 350, 350
  offset: 117, 136
  index: -1
EF/rionA/skill1_rionA_02
  rotate: true
  xy: 1504, 62
  size: 77, 57
  orig: 350, 350
  offset: 160, 136
  index: -1
EF/rionA/skill1_rionA_03
  rotate: false
  xy: 1414, 1
  size: 34, 30
  orig: 350, 350
  offset: 175, 161
  index: -1
EF/rionA/skill1_rionA_04
  rotate: false
  xy: 1653, 276
  size: 51, 42
  orig: 350, 350
  offset: 152, 161
  index: -1
EF/rionA/skill1_rionA_05
  rotate: false
  xy: 494, 61
  size: 91, 73
  orig: 350, 350
  offset: 88, 149
  index: -1
EF/rionA/skill1_rionA_06
  rotate: false
  xy: 579, 138
  size: 110, 100
  orig: 350, 350
  offset: 68, 149
  index: -1
EF/rionA/skill1_rionA_07
  rotate: true
  xy: 1936, 370
  size: 141, 102
  orig: 350, 350
  offset: 43, 149
  index: -1
EF/rionA/skill1_rionA_08
  rotate: false
  xy: 1643, 406
  size: 150, 105
  orig: 350, 350
  offset: 37, 149
  index: -1
EF/rionA/skill1_rionA_09
  rotate: false
  xy: 1137, 425
  size: 177, 86
  orig: 350, 350
  offset: 37, 149
  index: -1
EF/rionA/skill2_rionA_00
  rotate: false
  xy: 1253, 222
  size: 65, 89
  orig: 350, 350
  offset: 118, 149
  index: -1
EF/rionA/skill2_rionA_01
  rotate: false
  xy: 1440, 133
  size: 50, 88
  orig: 350, 350
  offset: 115, 150
  index: -1
EF/rionA/skill2_rionA_02
  rotate: true
  xy: 921, 80
  size: 52, 89
  orig: 350, 350
  offset: 115, 150
  index: -1
EF/rionA/skill2_rionA_03
  rotate: false
  xy: 1343, 138
  size: 96, 83
  orig: 350, 350
  offset: 104, 152
  index: -1
EF/rionA/skill2_rionA_04
  rotate: false
  xy: 1036, 122
  size: 97, 72
  orig: 350, 350
  offset: 104, 153
  index: -1
EF/rionA/skill2_rionA_05
  rotate: false
  xy: 953, 448
  size: 183, 63
  orig: 350, 350
  offset: 83, 148
  index: -1
EF/rionA/skill2_rionA_06
  rotate: false
  xy: 628, 458
  size: 324, 53
  orig: 350, 350
  offset: 24, 148
  index: -1
EF/rionA/skill2_rionA_07
  rotate: true
  xy: 1635, 243
  size: 74, 17
  orig: 350, 350
  offset: 179, 148
  index: -1
EF/rionA/skill2_rionA_08
  rotate: false
  xy: 826, 156
  size: 104, 83
  orig: 350, 350
  offset: 103, 148
  index: -1
EF/rionA/skill2_rionA_09
  rotate: false
  xy: 1643, 319
  size: 112, 86
  orig: 350, 350
  offset: 101, 147
  index: -1
EF/rionA/skill2_rionA_10
  rotate: true
  xy: 536, 239
  size: 132, 91
  orig: 350, 350
  offset: 105, 149
  index: -1
EF/rionA/skill2_rionA_11
  rotate: false
  xy: 353, 61
  size: 140, 73
  orig: 350, 350
  offset: 105, 149
  index: -1
EF/rionA/skill2_rionA_12
  rotate: true
  xy: 306, 85
  size: 141, 46
  orig: 350, 350
  offset: 104, 149
  index: -1
EF/rionA/skill2_rionA_13
  rotate: true
  xy: 834, 364
  size: 93, 118
  orig: 350, 350
  offset: 128, 148
  index: -1
EF/rionA/skill2_rionA_14
  rotate: true
  xy: 1653, 237
  size: 38, 51
  orig: 350, 350
  offset: 178, 155
  index: -1
EF/rionA/skill2_rionA_15
  rotate: false
  xy: 1705, 274
  size: 49, 44
  orig: 350, 350
  offset: 178, 159
  index: -1
EF/rionA/skill2_rionA_16
  rotate: true
  xy: 1742, 205
  size: 30, 33
  orig: 350, 350
  offset: 209, 203
  index: -1
EF/rionA/skill2_rionA_17
  rotate: false
  xy: 1326, 17
  size: 70, 55
  orig: 350, 350
  offset: 162, 180
  index: -1
EF/rionA/skill2_rionA_18
  rotate: false
  xy: 1562, 29
  size: 72, 56
  orig: 350, 350
  offset: 167, 175
  index: -1
EF/rionA/skill2_rionA_21
  rotate: false
  xy: 1315, 427
  size: 163, 84
  orig: 350, 350
  offset: 97, 145
  index: -1
EF/rionA/skill2_rionA_22
  rotate: false
  xy: 1, 4
  size: 205, 79
  orig: 350, 350
  offset: 73, 143
  index: -1
EF/rionB/attack_rionB_00
  rotate: false
  xy: 1843, 304
  size: 79, 77
  orig: 350, 350
  offset: 194, 154
  index: -1
EF/rionB/attack_rionB_01
  rotate: true
  xy: 1328, 73
  size: 64, 95
  orig: 350, 350
  offset: 206, 154
  index: -1
EF/rionB/attack_rionB_02
  rotate: true
  xy: 1069, 1
  size: 69, 56
  orig: 350, 350
  offset: 166, 200
  index: -1
EF/rionB/attack_rionB_03
  rotate: true
  xy: 1068, 195
  size: 65, 74
  orig: 350, 350
  offset: 135, 149
  index: -1
EF/rionB/attack_rionB_04
  rotate: false
  xy: 1319, 222
  size: 89, 94
  orig: 350, 350
  offset: 111, 132
  index: -1
EF/rionB/back_rionB_00
  rotate: false
  xy: 953, 384
  size: 169, 63
  orig: 350, 350
  offset: 100, 177
  index: -1
EF/rionB/back_rionB_01
  rotate: false
  xy: 1143, 162
  size: 99, 72
  orig: 350, 350
  offset: 129, 147
  index: -1
EF/rionB/damage_rionB_00
  rotate: true
  xy: 1424, 71
  size: 61, 79
  orig: 350, 350
  offset: 114, 149
  index: -1
EF/rionB/front_rionB_00
  rotate: false
  xy: 778, 1
  size: 61, 71
  orig: 350, 350
  offset: 105, 162
  index: -1
EF/rionB/front_rionB_01
  rotate: true
  xy: 1077, 261
  size: 122, 67
  orig: 350, 350
  offset: 105, 171
  index: -1
EF/rionB/front_rionB_02
  rotate: true
  xy: 840, 1
  size: 85, 58
  orig: 350, 350
  offset: 100, 184
  index: -1
EF/rionB/front_rionB_03
  rotate: false
  xy: 1243, 149
  size: 99, 72
  orig: 350, 350
  offset: 101, 154
  index: -1
EF/rionB/front_rionB_04
  rotate: false
  xy: 1756, 314
  size: 86, 67
  orig: 350, 350
  offset: 111, 154
  index: -1
EF/rionB/idle_rionB_00
  rotate: true
  xy: 1409, 222
  size: 94, 66
  orig: 350, 350
  offset: 120, 149
  index: -1
EF/rionB/idle_rionB_01
  rotate: false
  xy: 1134, 96
  size: 96, 65
  orig: 350, 350
  offset: 119, 149
  index: -1
EF/rionB/idle_rionB_02
  rotate: false
  xy: 829, 87
  size: 91, 68
  orig: 350, 350
  offset: 119, 149
  index: -1
EF/rionB/idle_rionB_03
  rotate: false
  xy: 684, 1
  size: 93, 71
  orig: 350, 350
  offset: 121, 149
  index: -1
EF/rionB/skill1_rionB_00
  rotate: false
  xy: 285, 1
  size: 128, 59
  orig: 350, 350
  offset: 113, 153
  index: -1
EF/rionB/skill2_rionB_21
  rotate: false
  xy: 1479, 427
  size: 163, 84
  orig: 350, 350
  offset: 97, 145
  index: -1
EF/rionB/skill2_rionB_22
  rotate: false
  xy: 628, 378
  size: 205, 79
  orig: 350, 350
  offset: 73, 143
  index: -1
EF/rionB/skill2_rionB_23
  rotate: true
  xy: 1536, 318
  size: 108, 106
  orig: 350, 350
  offset: 121, 147
  index: -1
EF/rionB/skill2_rionB_24
  rotate: true
  xy: 1558, 150
  size: 89, 87
  orig: 350, 350
  offset: 96, 147
  index: -1
EF/rionEF/skill1_rionEF_A_00
  rotate: false
  xy: 1036, 85
  size: 64, 36
  orig: 350, 350
  offset: 146, 157
  index: -1
EF/rionEF/skill1_rionEF_B_00
  rotate: true
  xy: 2010, 298
  size: 33, 37
  orig: 350, 350
  offset: 138, 162
  index: -1
attackB_00
  rotate: false
  xy: 596, 1
  size: 87, 59
  orig: 350, 350
  offset: 132, 156
  index: -1
attack_00
  rotate: true
  xy: 207, 1
  size: 82, 77
  orig: 350, 350
  offset: 141, 157
  index: -1
attack_01
  rotate: false
  xy: 586, 61
  size: 94, 76
  orig: 350, 350
  offset: 135, 146
  index: -1
attack_02
  rotate: false
  xy: 1145, 235
  size: 107, 79
  orig: 350, 350
  offset: 126, 147
  index: -1
attack_03
  rotate: false
  xy: 353, 135
  size: 120, 102
  orig: 350, 350
  offset: 108, 149
  index: -1
back_00
  rotate: false
  xy: 931, 133
  size: 104, 74
  orig: 350, 350
  offset: 116, 149
  index: -1
back_B_00
  rotate: false
  xy: 2010, 332
  size: 37, 37
  orig: 350, 350
  offset: 139, 190
  index: -1
skill2_C_00
  rotate: false
  xy: 2010, 332
  size: 37, 37
  orig: 350, 350
  offset: 148, 185
  index: -1
damage_00
  rotate: true
  xy: 1491, 140
  size: 93, 66
  orig: 350, 350
  offset: 131, 149
  index: -1
front_00
  rotate: false
  xy: 751, 73
  size: 77, 59
  orig: 350, 350
  offset: 146, 155
  index: -1
idle_00
  rotate: false
  xy: 414, 1
  size: 91, 59
  orig: 350, 350
  offset: 135, 149
  index: -1
idle_01
  rotate: false
  xy: 506, 1
  size: 89, 59
  orig: 350, 350
  offset: 134, 149
  index: -1
idle_02
  rotate: true
  xy: 1476, 234
  size: 84, 59
  orig: 350, 350
  offset: 135, 149
  index: -1
idle_03
  rotate: false
  xy: 1923, 312
  size: 86, 57
  orig: 350, 350
  offset: 136, 149
  index: -1
skill1B_00
  rotate: true
  xy: 1126, 1
  size: 35, 37
  orig: 350, 350
  offset: 176, 184
  index: -1
skill1B_01
  rotate: false
  xy: 1832, 264
  size: 32, 39
  orig: 350, 350
  offset: 178, 183
  index: -1
skill1B_05
  rotate: false
  xy: 1562, 86
  size: 77, 63
  orig: 350, 350
  offset: 146, 151
  index: -1
skill1B_06
  rotate: true
  xy: 1755, 271
  size: 42, 51
  orig: 350, 350
  offset: 158, 199
  index: -1
skill1C_05
  rotate: false
  xy: 1832, 246
  size: 36, 17
  orig: 350, 350
  offset: 149, 187
  index: -1
skill1C_06
  rotate: false
  xy: 1704, 178
  size: 36, 28
  orig: 350, 350
  offset: 159, 189
  index: -1
skill1C_07
  rotate: true
  xy: 1677, 167
  size: 37, 26
  orig: 350, 350
  offset: 155, 185
  index: -1
skill1C_08
  rotate: false
  xy: 1564, 4
  size: 37, 24
  orig: 350, 350
  offset: 157, 187
  index: -1
skill1_00
  rotate: false
  xy: 681, 73
  size: 69, 64
  orig: 350, 350
  offset: 148, 149
  index: -1
skill1_02
  rotate: false
  xy: 681, 73
  size: 69, 64
  orig: 350, 350
  offset: 148, 149
  index: -1
skill1_01
  rotate: true
  xy: 1007, 1
  size: 69, 61
  orig: 350, 350
  offset: 147, 149
  index: -1
skill1_03
  rotate: true
  xy: 1007, 1
  size: 69, 61
  orig: 350, 350
  offset: 147, 149
  index: -1
skill1_04
  rotate: false
  xy: 1231, 80
  size: 96, 68
  orig: 350, 350
  offset: 138, 149
  index: -1
skill1_05
  rotate: true
  xy: 1123, 393
  size: 54, 13
  orig: 350, 350
  offset: 172, 171
  index: -1
skill1_06
  rotate: false
  xy: 756, 149
  size: 69, 105
  orig: 350, 350
  offset: 153, 149
  index: -1
skill1_07
  rotate: true
  xy: 899, 1
  size: 71, 59
  orig: 350, 350
  offset: 149, 149
  index: -1
skill1_08
  rotate: false
  xy: 1126, 37
  size: 82, 58
  orig: 350, 350
  offset: 147, 149
  index: -1
skill2B_00
  rotate: false
  xy: 1145, 315
  size: 108, 109
  orig: 350, 350
  offset: 120, 121
  index: -1
skill2B_01
  rotate: false
  xy: 1318, 317
  size: 108, 109
  orig: 350, 350
  offset: 120, 121
  index: -1
skill2B_02
  rotate: false
  xy: 1427, 319
  size: 108, 107
  orig: 350, 350
  offset: 122, 122
  index: -1
skill2_00
  rotate: false
  xy: 474, 135
  size: 104, 102
  orig: 350, 350
  offset: 124, 149
  index: -1
skill2_01
  rotate: false
  xy: 1536, 240
  size: 98, 77
  orig: 350, 350
  offset: 135, 156
  index: -1
skill2_02
  rotate: false
  xy: 1209, 22
  size: 82, 57
  orig: 350, 350
  offset: 135, 149
  index: -1
