
10135ef.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/1040_S2_wave1/1040_S2_wave1_00004
  rotate: false
  xy: 344, 226
  size: 88, 13
  orig: 175, 175
  offset: 41, 79
  index: -1
EF/1040_S2_wave1/1040_S2_wave1_00005
  rotate: false
  xy: 921, 781
  size: 94, 15
  orig: 175, 175
  offset: 38, 78
  index: -1
EF/1040_S2_wave1/1040_S2_wave1_00006
  rotate: false
  xy: 859, 763
  size: 111, 17
  orig: 175, 175
  offset: 29, 77
  index: -1
EF/1040_S2_wave1/1040_S2_wave1_00007
  rotate: false
  xy: 686, 717
  size: 117, 18
  orig: 175, 175
  offset: 26, 76
  index: -1
EF/1040_S2_wave1/1040_S2_wave1_00008
  rotate: false
  xy: 556, 715
  size: 129, 20
  orig: 175, 175
  offset: 20, 74
  index: -1
EF/1040_S2_wave1/1040_S2_wave1_00009
  rotate: false
  xy: 277, 0
  size: 136, 21
  orig: 175, 175
  offset: 17, 74
  index: -1
EF/130_S1_shine1/1040_S1_shine1_00000
  rotate: true
  xy: 421, 141
  size: 84, 79
  orig: 125, 125
  offset: 20, 22
  index: -1
EF/130_S1_shine1/130_S1_shine1_00000
  rotate: true
  xy: 0, 7
  size: 113, 90
  orig: 125, 125
  offset: 7, 17
  index: -1
EF/130_S2_ex1/130_S2_ex1_00038
  rotate: false
  xy: 507, 689
  size: 48, 37
  orig: 180, 180
  offset: 65, 75
  index: -1
EF/130_S2_ex1/130_S2_ex1_00039
  rotate: true
  xy: 938, 587
  size: 54, 39
  orig: 180, 180
  offset: 62, 75
  index: -1
EF/130_S2_ex1/130_S2_ex1_00041
  rotate: false
  xy: 706, 54
  size: 65, 48
  orig: 180, 180
  offset: 56, 75
  index: -1
EF/130_S2_ex1/130_S2_ex1_00042
  rotate: true
  xy: 755, 621
  size: 74, 49
  orig: 180, 180
  offset: 51, 76
  index: -1
EF/130_S2_ex1/130_S2_ex1_00043
  rotate: false
  xy: 341, 325
  size: 84, 47
  orig: 180, 180
  offset: 45, 82
  index: -1
EF/130_S2_ex1/130_S2_ex1_00044
  rotate: false
  xy: 978, 613
  size: 45, 43
  orig: 180, 180
  offset: 65, 86
  index: -1
EF/130_S2_ex1/130_S2_ex1_00045
  rotate: false
  xy: 978, 571
  size: 45, 41
  orig: 180, 180
  offset: 65, 89
  index: -1
EF/130_S2_ex1/130_S2_ex1_00046
  rotate: false
  xy: 879, 594
  size: 44, 40
  orig: 180, 180
  offset: 65, 92
  index: -1
EF/130_S2_shine1/130_S2_shine1_00042
  rotate: false
  xy: 375, 22
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00043
  rotate: true
  xy: 501, 141
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00045
  rotate: true
  xy: 513, 56
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00047
  rotate: false
  xy: 544, 331
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00049
  rotate: false
  xy: 857, 731
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00051
  rotate: false
  xy: 629, 331
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00053
  rotate: false
  xy: 621, 69
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00055
  rotate: false
  xy: 750, 370
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00057
  rotate: false
  xy: 752, 338
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00059
  rotate: true
  xy: 818, 253
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00061
  rotate: false
  xy: 856, 699
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00063
  rotate: false
  xy: 853, 667
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/130_S2_shine1/130_S2_shine1_00065
  rotate: false
  xy: 853, 635
  size: 84, 31
  orig: 120, 120
  offset: 18, 33
  index: -1
EF/20170112T083404Z/main_00001
  rotate: true
  xy: 120, 661
  size: 176, 75
  orig: 250, 250
  offset: 29, 88
  index: -1
EF/20170112T083404Z/main_00002
  rotate: false
  xy: 196, 753
  size: 173, 89
  orig: 250, 250
  offset: 30, 78
  index: -1
EF/20170112T083404Z/main_00003
  rotate: true
  xy: 117, 477
  size: 167, 82
  orig: 250, 250
  offset: 38, 81
  index: -1
EF/20170112T083404Z/main_00004
  rotate: false
  xy: 200, 570
  size: 164, 91
  orig: 250, 250
  offset: 34, 79
  index: -1
EF/20170112T083404Z/main_00005
  rotate: false
  xy: 196, 662
  size: 171, 90
  orig: 250, 250
  offset: 37, 80
  index: -1
EF/20170112T083404Z/main_00006
  rotate: true
  xy: 0, 121
  size: 177, 91
  orig: 250, 250
  offset: 30, 79
  index: -1
EF/20170112T083404Z/main_00007
  rotate: false
  xy: 566, 928
  size: 174, 95
  orig: 250, 250
  offset: 31, 78
  index: -1
EF/480_S2_arrow1/480_S2_arrow1_00038
  rotate: false
  xy: 375, 54
  size: 70, 86
  orig: 96, 96
  offset: 12, 0
  index: -1
EF/730_S2_beam2/730_S2_beam2_00000
  rotate: false
  xy: 768, 109
  size: 57, 71
  orig: 250, 250
  offset: 92, 94
  index: -1
EF/730_S2_beam2/730_S2_beam2_00001
  rotate: false
  xy: 341, 373
  size: 77, 95
  orig: 250, 250
  offset: 75, 83
  index: -1
EF/730_S2_beam2/730_S2_beam2_00002
  rotate: true
  xy: 180, 7
  size: 82, 96
  orig: 250, 250
  offset: 71, 82
  index: -1
EF/730_S2_beam2/730_S2_beam2_00003
  rotate: false
  xy: 435, 589
  size: 77, 94
  orig: 250, 250
  offset: 75, 83
  index: -1
EF/730_S2_beam4/730_S2_beam4_00001
  rotate: true
  xy: 566, 893
  size: 34, 174
  orig: 250, 250
  offset: 108, 36
  index: -1
EF/730_S2_beam4/730_S2_beam4_00002
  rotate: true
  xy: 741, 898
  size: 36, 192
  orig: 250, 250
  offset: 108, 27
  index: -1
EF/730_S2_beam4/730_S2_beam4_00003
  rotate: false
  xy: 92, 90
  size: 40, 208
  orig: 250, 250
  offset: 107, 19
  index: -1
EF/730_S2_beam4/730_S2_beam4_00004
  rotate: true
  xy: 741, 935
  size: 43, 221
  orig: 250, 250
  offset: 106, 12
  index: -1
EF/730_S2_beam4/730_S2_beam4_00005
  rotate: true
  xy: 741, 979
  size: 44, 223
  orig: 250, 250
  offset: 106, 10
  index: -1
EF/730_S2_beam5/730_S2_beam5_00000
  rotate: false
  xy: 384, 857
  size: 178, 57
  orig: 200, 200
  offset: 6, 72
  index: -1
EF/730_S2_beam5/730_S2_beam5_00002
  rotate: false
  xy: 384, 857
  size: 178, 57
  orig: 200, 200
  offset: 6, 72
  index: -1
EF/730_S2_beam5/730_S2_beam5_00001
  rotate: false
  xy: 563, 836
  size: 178, 56
  orig: 200, 200
  offset: 6, 72
  index: -1
EF/730_S2_beam5/730_S2_beam5_00003
  rotate: false
  xy: 742, 836
  size: 178, 61
  orig: 200, 200
  offset: 6, 70
  index: -1
EF/730_S2_beam5/730_S2_beam5_00005
  rotate: false
  xy: 742, 836
  size: 178, 61
  orig: 200, 200
  offset: 6, 70
  index: -1
EF/730_S2_beam5/730_S2_beam5_00004
  rotate: false
  xy: 192, 843
  size: 178, 63
  orig: 200, 200
  offset: 6, 69
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00001
  rotate: false
  xy: 755, 544
  size: 71, 76
  orig: 240, 240
  offset: 88, 87
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00002
  rotate: false
  xy: 0, 838
  size: 191, 185
  orig: 240, 240
  offset: 29, 33
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00004
  rotate: true
  xy: 0, 299
  size: 155, 129
  orig: 240, 240
  offset: 48, 56
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00005
  rotate: false
  xy: 200, 465
  size: 130, 104
  orig: 240, 240
  offset: 55, 65
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00009
  rotate: false
  xy: 130, 338
  size: 128, 126
  orig: 240, 240
  offset: 60, 64
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00010
  rotate: false
  xy: 133, 226
  size: 113, 111
  orig: 240, 240
  offset: 68, 71
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00011
  rotate: false
  xy: 247, 226
  size: 96, 97
  orig: 240, 240
  offset: 75, 79
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00012
  rotate: false
  xy: 754, 464
  size: 76, 79
  orig: 240, 240
  offset: 84, 87
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00013
  rotate: false
  xy: 772, 45
  size: 58, 63
  orig: 240, 240
  offset: 94, 97
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00015
  rotate: true
  xy: 259, 324
  size: 140, 81
  orig: 240, 240
  offset: 53, 84
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00016
  rotate: true
  xy: 0, 645
  size: 192, 119
  orig: 240, 240
  offset: 27, 66
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00018
  rotate: false
  xy: 192, 907
  size: 191, 116
  orig: 240, 240
  offset: 27, 68
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00019
  rotate: true
  xy: 0, 455
  size: 189, 116
  orig: 240, 240
  offset: 28, 68
  index: -1
EF/EF_magic ball_main/EF_magic ball_main_00020
  rotate: false
  xy: 384, 915
  size: 181, 108
  orig: 240, 240
  offset: 33, 72
  index: -1
EF/ef_aura_A_main/ef_aura_A_main_00002
  rotate: true
  xy: 942, 716
  size: 46, 28
  orig: 200, 200
  offset: 48, 49
  index: -1
EF/ef_aura_A_main/ef_aura_A_main_00003
  rotate: false
  xy: 856, 420
  size: 38, 43
  orig: 200, 200
  offset: 43, 54
  index: -1
EF/ef_aura_A_main/ef_aura_A_main_00004
  rotate: false
  xy: 805, 646
  size: 47, 54
  orig: 200, 200
  offset: 48, 62
  index: -1
EF/ef_aura_A_main/ef_aura_A_main_00006
  rotate: false
  xy: 850, 305
  size: 33, 38
  orig: 200, 200
  offset: 65, 86
  index: -1
EF/ef_aura_A_main/ef_aura_A_main_00007
  rotate: false
  xy: 851, 197
  size: 29, 32
  orig: 200, 200
  offset: 69, 96
  index: -1
EF/ef_aura_A_main/ef_aura_A_main_00008
  rotate: false
  xy: 556, 691
  size: 27, 23
  orig: 200, 200
  offset: 72, 108
  index: -1
EF/ef_aura_A_main/ef_aura_A_main_00009
  rotate: false
  xy: 831, 45
  size: 26, 20
  orig: 200, 200
  offset: 72, 114
  index: -1
EF/ef_aura_A_main/ef_aura_A_main_00010
  rotate: false
  xy: 152, 645
  size: 24, 15
  orig: 200, 200
  offset: 71, 123
  index: -1
EF/ef_aura_B_main/ef_aura_B_main_00002
  rotate: true
  xy: 513, 469
  size: 56, 39
  orig: 200, 200
  offset: 43, 52
  index: -1
EF/ef_aura_B_main/ef_aura_B_main_00003
  rotate: true
  xy: 763, 0
  size: 44, 51
  orig: 200, 200
  offset: 39, 64
  index: -1
EF/ef_aura_B_main/ef_aura_B_main_00004
  rotate: false
  xy: 544, 0
  size: 40, 55
  orig: 200, 200
  offset: 30, 77
  index: -1
EF/ef_aura_B_main/ef_aura_B_main_00006
  rotate: true
  xy: 426, 338
  size: 39, 36
  orig: 200, 200
  offset: 37, 100
  index: -1
EF/ef_aura_B_main/ef_aura_B_main_00007
  rotate: false
  xy: 837, 344
  size: 40, 25
  orig: 200, 200
  offset: 41, 110
  index: -1
EF/ef_aura_B_main/ef_aura_B_main_00008
  rotate: false
  xy: 414, 4
  size: 34, 17
  orig: 200, 200
  offset: 52, 119
  index: -1
EF/ef_aura_B_main/ef_aura_B_main_00009
  rotate: false
  xy: 120, 645
  size: 31, 15
  orig: 200, 200
  offset: 61, 121
  index: -1
EF/ef_aura_B_main/ef_aura_B_main_00010
  rotate: false
  xy: 963, 935
  size: 27, 14
  orig: 200, 200
  offset: 71, 121
  index: -1
EF/ef_aura_C_main/ef_aura_C_main_00002
  rotate: true
  xy: 831, 66
  size: 62, 23
  orig: 200, 200
  offset: 45, 50
  index: -1
EF/ef_aura_C_main/ef_aura_C_main_00003
  rotate: false
  xy: 804, 701
  size: 51, 34
  orig: 200, 200
  offset: 37, 55
  index: -1
EF/ef_aura_C_main/ef_aura_C_main_00004
  rotate: false
  xy: 978, 657
  size: 45, 46
  orig: 200, 200
  offset: 27, 61
  index: -1
EF/ef_aura_C_main/ef_aura_C_main_00006
  rotate: false
  xy: 634, 441
  size: 37, 31
  orig: 200, 200
  offset: 32, 80
  index: -1
EF/ef_aura_C_main/ef_aura_C_main_00007
  rotate: false
  xy: 672, 441
  size: 39, 24
  orig: 200, 200
  offset: 35, 89
  index: -1
EF/ef_aura_C_main/ef_aura_C_main_00008
  rotate: true
  xy: 856, 131
  size: 34, 17
  orig: 200, 200
  offset: 45, 98
  index: -1
EF/ef_aura_C_main/ef_aura_C_main_00009
  rotate: false
  xy: 371, 843
  size: 32, 13
  orig: 200, 200
  offset: 53, 104
  index: -1
EF/ef_aura_C_main/ef_aura_C_main_00010
  rotate: false
  xy: 117, 465
  size: 28, 11
  orig: 200, 200
  offset: 63, 107
  index: -1
EF/ef_aura_D_main/ef_aura_D_main_00002
  rotate: true
  xy: 827, 544
  size: 42, 40
  orig: 200, 200
  offset: 132, 98
  index: -1
EF/ef_aura_D_main/ef_aura_D_main_00003
  rotate: true
  xy: 654, 0
  size: 68, 41
  orig: 200, 200
  offset: 98, 99
  index: -1
EF/ef_aura_D_main/ef_aura_D_main_00004
  rotate: false
  xy: 460, 0
  size: 83, 54
  orig: 200, 200
  offset: 66, 77
  index: -1
EF/ef_aura_D_main/ef_aura_D_main_00005
  rotate: true
  xy: 971, 704
  size: 76, 52
  orig: 200, 200
  offset: 59, 73
  index: -1
EF/ef_aura_D_main/ef_aura_D_main_00006
  rotate: true
  xy: 703, 369
  size: 71, 46
  orig: 200, 200
  offset: 51, 70
  index: -1
EF/ef_aura_D_main/ef_aura_D_main_00007
  rotate: true
  xy: 776, 271
  size: 66, 41
  orig: 200, 200
  offset: 41, 68
  index: -1
EF/ef_aura_D_main/ef_aura_D_main_00008
  rotate: true
  xy: 826, 129
  size: 62, 29
  orig: 200, 200
  offset: 27, 68
  index: -1
EF/ef_aura_D_main/ef_aura_D_main_00009
  rotate: false
  xy: 831, 464
  size: 49, 29
  orig: 200, 200
  offset: 22, 66
  index: -1
EF/ef_aura_D_main/ef_aura_D_main_00010
  rotate: false
  xy: 714, 331
  size: 37, 37
  orig: 200, 200
  offset: 18, 69
  index: -1
EF/ef_aura_E_main/ef_aura_E_main_00002
  rotate: false
  xy: 831, 494
  size: 35, 49
  orig: 200, 200
  offset: 140, 101
  index: -1
EF/ef_aura_E_main/ef_aura_E_main_00003
  rotate: true
  xy: 810, 405
  size: 58, 45
  orig: 200, 200
  offset: 110, 115
  index: -1
EF/ef_aura_E_main/ef_aura_E_main_00004
  rotate: false
  xy: 410, 684
  size: 96, 42
  orig: 200, 200
  offset: 66, 128
  index: -1
EF/ef_aura_E_main/ef_aura_E_main_00005
  rotate: false
  xy: 934, 898
  size: 88, 36
  orig: 200, 200
  offset: 58, 134
  index: -1
EF/ef_aura_E_main/ef_aura_E_main_00006
  rotate: false
  xy: 463, 348
  size: 80, 38
  orig: 200, 200
  offset: 50, 130
  index: -1
EF/ef_aura_E_main/ef_aura_E_main_00007
  rotate: true
  xy: 761, 181
  size: 72, 41
  orig: 200, 200
  offset: 41, 124
  index: -1
EF/ef_aura_E_main/ef_aura_E_main_00008
  rotate: true
  xy: 938, 642
  size: 56, 39
  orig: 200, 200
  offset: 34, 118
  index: -1
EF/ef_aura_E_main/ef_aura_E_main_00009
  rotate: true
  xy: 634, 473
  size: 45, 37
  orig: 200, 200
  offset: 27, 111
  index: -1
EF/ef_aura_E_main/ef_aura_E_main_00010
  rotate: false
  xy: 835, 370
  size: 42, 34
  orig: 200, 200
  offset: 20, 103
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00001
  rotate: false
  xy: 433, 234
  size: 29, 17
  orig: 320, 120
  offset: 195, 49
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00002
  rotate: false
  xy: 686, 696
  size: 112, 20
  orig: 320, 120
  offset: 112, 47
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00003
  rotate: false
  xy: 708, 815
  size: 155, 20
  orig: 320, 120
  offset: 69, 46
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00004
  rotate: false
  xy: 708, 794
  size: 155, 20
  orig: 320, 120
  offset: 69, 46
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00005
  rotate: false
  xy: 703, 774
  size: 155, 19
  orig: 320, 120
  offset: 69, 47
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00006
  rotate: false
  xy: 703, 754
  size: 153, 19
  orig: 320, 120
  offset: 70, 47
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00027
  rotate: false
  xy: 702, 736
  size: 153, 17
  orig: 320, 120
  offset: 69, 48
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00028
  rotate: false
  xy: 414, 841
  size: 148, 15
  orig: 320, 120
  offset: 73, 49
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00029
  rotate: false
  xy: 414, 727
  size: 141, 9
  orig: 320, 120
  offset: 77, 51
  index: -1
EF/ef_beam_lightning_main/ef_beam_lightning_main_00001
  rotate: false
  xy: 851, 230
  size: 27, 36
  orig: 160, 160
  offset: 95, 52
  index: -1
EF/ef_beam_lightning_main/ef_beam_lightning_main_00002
  rotate: false
  xy: 533, 145
  size: 76, 41
  orig: 160, 160
  offset: 54, 55
  index: -1
EF/ef_beam_lightning_main/ef_beam_lightning_main_00003
  rotate: true
  xy: 368, 663
  size: 88, 41
  orig: 160, 160
  offset: 51, 56
  index: -1
EF/ef_beam_lightning_main/ef_beam_lightning_main_00004
  rotate: true
  xy: 370, 752
  size: 90, 43
  orig: 160, 160
  offset: 51, 54
  index: -1
EF/ef_beam_lightning_main/ef_beam_lightning_main_00005
  rotate: true
  xy: 419, 378
  size: 90, 43
  orig: 160, 160
  offset: 52, 55
  index: -1
EF/ef_beam_lightning_main/ef_beam_lightning_main_00006
  rotate: false
  xy: 435, 548
  size: 83, 40
  orig: 160, 160
  offset: 56, 57
  index: -1
EF/ef_beam_lightning_main/ef_beam_lightning_main_00007
  rotate: true
  xy: 429, 252
  size: 85, 33
  orig: 160, 160
  offset: 56, 58
  index: -1
EF/ef_beam_lightning_main/ef_beam_lightning_main_00008
  rotate: false
  xy: 590, 598
  size: 82, 33
  orig: 160, 160
  offset: 57, 60
  index: -1
EF/ef_particle_main/ef_particle_main_00001
  rotate: true
  xy: 712, 441
  size: 24, 23
  orig: 112, 112
  offset: 45, 44
  index: -1
EF/ef_particle_main/ef_particle_main_00002
  rotate: true
  xy: 856, 166
  size: 30, 29
  orig: 112, 112
  offset: 42, 41
  index: -1
EF/ef_particle_main/ef_particle_main_00003
  rotate: true
  xy: 850, 267
  size: 37, 36
  orig: 112, 112
  offset: 39, 38
  index: -1
EF/ef_particle_main/ef_particle_main_00004
  rotate: true
  xy: 815, 0
  size: 44, 42
  orig: 112, 112
  offset: 35, 34
  index: -1
EF/ef_particle_main/ef_particle_main_00005
  rotate: false
  xy: 827, 587
  size: 51, 47
  orig: 112, 112
  offset: 32, 31
  index: -1
EF/ef_particle_main/ef_particle_main_00006
  rotate: false
  xy: 864, 781
  size: 56, 54
  orig: 112, 112
  offset: 29, 27
  index: -1
EF/ef_particle_main/ef_particle_main_00007
  rotate: false
  xy: 750, 402
  size: 59, 61
  orig: 112, 112
  offset: 26, 23
  index: -1
EF/ef_particle_main/ef_particle_main_00008
  rotate: true
  xy: 585, 0
  size: 66, 68
  orig: 112, 112
  offset: 22, 20
  index: -1
EF/ef_particle_main/ef_particle_main_00009
  rotate: false
  xy: 695, 103
  size: 72, 74
  orig: 112, 112
  offset: 20, 16
  index: -1
EF/ef_particle_main/ef_particle_main_00010
  rotate: false
  xy: 622, 254
  size: 76, 76
  orig: 112, 112
  offset: 19, 15
  index: -1
EF/ef_particle_main/ef_particle_main_00011
  rotate: true
  xy: 611, 178
  size: 75, 76
  orig: 112, 112
  offset: 20, 15
  index: -1
EF/ef_particle_main/ef_particle_main_00012
  rotate: false
  xy: 545, 67
  size: 75, 77
  orig: 112, 112
  offset: 17, 15
  index: -1
EF/ef_particle_main/ef_particle_main_00013
  rotate: false
  xy: 519, 526
  size: 70, 79
  orig: 112, 112
  offset: 15, 13
  index: -1
EF/ef_particle_main/ef_particle_main_00014
  rotate: false
  xy: 463, 226
  size: 53, 42
  orig: 112, 112
  offset: 30, 34
  index: -1
EF/ef_particle_main/ef_particle_main_00015
  rotate: true
  xy: 803, 192
  size: 60, 47
  orig: 112, 112
  offset: 27, 31
  index: -1
EF/ef_particle_main/ef_particle_main_00016
  rotate: false
  xy: 696, 0
  size: 66, 53
  orig: 112, 112
  offset: 23, 28
  index: -1
EF/ef_particle_main/ef_particle_main_00017
  rotate: true
  xy: 965, 950
  size: 73, 58
  orig: 112, 112
  offset: 19, 25
  index: -1
EF/ef_particle_main/ef_particle_main_00018
  rotate: false
  xy: 542, 265
  size: 79, 65
  orig: 112, 112
  offset: 18, 22
  index: -1
EF/ef_particle_main/ef_particle_main_00019
  rotate: true
  xy: 446, 55
  size: 85, 66
  orig: 112, 112
  offset: 15, 19
  index: -1
EF/ef_particle_main/ef_particle_main_00020
  rotate: true
  xy: 365, 570
  size: 91, 69
  orig: 112, 112
  offset: 11, 15
  index: -1
EF/ef_ring_main/ef_ring_main_00005
  rotate: false
  xy: 432, 469
  size: 80, 78
  orig: 112, 112
  offset: 15, 15
  index: -1
EF/ef_ring_main/ef_ring_main_00009
  rotate: false
  xy: 673, 623
  size: 81, 72
  orig: 112, 112
  offset: 15, 18
  index: -1
EF/ef_ring_main/ef_ring_main_00013
  rotate: false
  xy: 553, 441
  size: 80, 77
  orig: 112, 112
  offset: 15, 16
  index: -1
EF/ef_ring_main/ef_ring_main_00017
  rotate: false
  xy: 621, 101
  size: 73, 76
  orig: 112, 112
  offset: 19, 17
  index: -1
EF/ef_ring_main/ef_ring_main_00019
  rotate: true
  xy: 673, 548
  size: 74, 81
  orig: 112, 112
  offset: 18, 15
  index: -1
EF/ef_ring_main/ef_ring_main_00021
  rotate: false
  xy: 513, 606
  size: 76, 82
  orig: 112, 112
  offset: 17, 15
  index: -1
EF/ef_ring_main/ef_ring_main_00025
  rotate: false
  xy: 463, 387
  size: 80, 81
  orig: 112, 112
  offset: 15, 15
  index: -1
EF/ef_ring_main/ef_ring_main_00027
  rotate: false
  xy: 688, 178
  size: 72, 75
  orig: 112, 112
  offset: 19, 19
  index: -1
EF/ef_ring_main/ef_ring_main_00031
  rotate: false
  xy: 533, 187
  size: 77, 77
  orig: 112, 112
  offset: 17, 17
  index: -1
EF/ef_ring_main/ef_ring_main_00033
  rotate: false
  xy: 544, 363
  size: 80, 77
  orig: 112, 112
  offset: 15, 16
  index: -1
EF/ef_ring_main/ef_ring_main_00035
  rotate: false
  xy: 590, 519
  size: 81, 78
  orig: 112, 112
  offset: 15, 15
  index: -1
EF/ef_spark_main 2/ef_spark_main 2_00001
  rotate: true
  xy: 91, 0
  size: 89, 88
  orig: 160, 160
  offset: 34, 35
  index: -1
EF/ef_spark_main 2/ef_spark_main 2_00002
  rotate: false
  xy: 672, 466
  size: 81, 81
  orig: 160, 160
  offset: 40, 40
  index: -1
EF/ef_spark_main 2/ef_spark_main 2_00003
  rotate: false
  xy: 344, 240
  size: 84, 84
  orig: 160, 160
  offset: 38, 38
  index: -1
EF/ef_spark_main 2/ef_spark_main 2_00004
  rotate: false
  xy: 590, 632
  size: 82, 82
  orig: 160, 160
  offset: 39, 39
  index: -1
EF/ef_spark_main 2/ef_spark_main 2_00005
  rotate: false
  xy: 336, 141
  size: 84, 84
  orig: 160, 160
  offset: 38, 38
  index: -1
EF/ef_spark_main 2/ef_spark_main 2_00006
  rotate: false
  xy: 463, 269
  size: 78, 78
  orig: 160, 160
  offset: 41, 41
  index: -1
EF/ef_spark_main 2/ef_spark_main 2_00007
  rotate: false
  xy: 625, 363
  size: 77, 77
  orig: 160, 160
  offset: 42, 41
  index: -1
EF/ef_spark_main 2/ef_spark_main 2_00008
  rotate: false
  xy: 699, 254
  size: 76, 76
  orig: 160, 160
  offset: 42, 42
  index: -1
EF/ef_spark_main/ef_spark_main_00001
  rotate: true
  xy: 921, 797
  size: 100, 102
  orig: 160, 160
  offset: 34, 27
  index: -1
EF/ef_spark_main/ef_spark_main_00004
  rotate: false
  xy: 331, 469
  size: 100, 100
  orig: 160, 160
  offset: 33, 32
  index: -1
EF/ef_spark_main/ef_spark_main_00005
  rotate: false
  xy: 235, 124
  size: 100, 101
  orig: 160, 160
  offset: 28, 34
  index: -1
EF/ef_spark_main/ef_spark_main_00006
  rotate: false
  xy: 277, 22
  size: 97, 101
  orig: 160, 160
  offset: 30, 29
  index: -1
EF/ef_spark_main/ef_spark_main_00008
  rotate: false
  xy: 133, 124
  size: 101, 101
  orig: 160, 160
  offset: 29, 28
  index: -1
EF/litning_bule/640_S2_lightning2_00038
  rotate: true
  xy: 559, 767
  size: 36, 143
  orig: 200, 200
  offset: 81, 27
  index: -1
EF/litning_bule/640_S2_lightning2_00039
  rotate: true
  xy: 414, 805
  size: 35, 146
  orig: 200, 200
  offset: 81, 28
  index: -1
EF/litning_bule/640_S2_lightning2_00040
  rotate: true
  xy: 414, 769
  size: 35, 144
  orig: 200, 200
  offset: 81, 26
  index: -1
EF/litning_bule/640_S2_lightning2_00041
  rotate: true
  xy: 133, 90
  size: 33, 143
  orig: 200, 200
  offset: 82, 29
  index: -1
EF/litning_bule/640_S2_lightning2_00042
  rotate: true
  xy: 414, 737
  size: 31, 144
  orig: 200, 200
  offset: 83, 28
  index: -1
EF/litning_bule/640_S2_lightning2_00043
  rotate: true
  xy: 561, 804
  size: 31, 146
  orig: 200, 200
  offset: 83, 21
  index: -1
EF/litning_bule/640_S2_lightning2_00044
  rotate: true
  xy: 559, 736
  size: 30, 142
  orig: 200, 200
  offset: 83, 30
  index: -1
