
101316412.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/EF_dash1/ef_dash_yellow_00002
  rotate: true
  xy: 759, 1062
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/EF_dash1/ef_dash_yellow_00003
  rotate: true
  xy: 457, 6
  size: 102, 109
  orig: 200, 200
  offset: 32, 74
  index: -1
EF/EF_dash1/ef_dash_yellow_00004
  rotate: false
  xy: 555, 141
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/EF_dash1/ef_dash_yellow_00005
  rotate: false
  xy: 737, 259
  size: 109, 115
  orig: 200, 200
  offset: 28, 74
  index: -1
EF/EF_dash1/ef_dash_yellow_00006
  rotate: false
  xy: 670, 135
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/EF_dash1/ef_dash_yellow_00007
  rotate: false
  xy: 567, 51
  size: 82, 89
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/EF_dash1/ef_dash_yellow_00008
  rotate: false
  xy: 940, 285
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/EF_dash1/ef_dash_yellow_00009
  rotate: false
  xy: 650, 58
  size: 72, 76
  orig: 200, 200
  offset: 42, 79
  index: -1
EF/EF_dash1/ef_dash_yellow_00010
  rotate: false
  xy: 723, 62
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/EF_dash1/ef_dash_yellow_00011
  rotate: false
  xy: 796, 67
  size: 71, 67
  orig: 200, 200
  offset: 44, 86
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00002
  rotate: false
  xy: 847, 278
  size: 92, 96
  orig: 300, 180
  offset: 104, 67
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00003
  rotate: true
  xy: 360, 1
  size: 107, 96
  orig: 300, 180
  offset: 97, 67
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00004
  rotate: true
  xy: 770, 135
  size: 123, 99
  orig: 300, 180
  offset: 90, 64
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00005
  rotate: true
  xy: 759, 914
  size: 147, 100
  orig: 300, 180
  offset: 80, 63
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00006
  rotate: true
  xy: 269, 1037
  size: 174, 102
  orig: 300, 180
  offset: 66, 61
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00007
  rotate: true
  xy: 163, 1016
  size: 200, 105
  orig: 300, 180
  offset: 54, 58
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00008
  rotate: true
  xy: 374, 1478
  size: 228, 107
  orig: 300, 180
  offset: 38, 56
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00009
  rotate: true
  xy: 172, 1217
  size: 255, 109
  orig: 300, 180
  offset: 26, 54
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00010
  rotate: false
  xy: 404, 1942
  size: 270, 105
  orig: 300, 180
  offset: 18, 51
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00011
  rotate: true
  xy: 282, 1212
  size: 279, 91
  orig: 300, 180
  offset: 12, 50
  index: -1
EF/EF_groundwave1/ef_graund_wave_yellow_00012
  rotate: true
  xy: 374, 1194
  size: 283, 75
  orig: 300, 180
  offset: 10, 48
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00003
  rotate: false
  xy: 372, 1067
  size: 89, 49
  orig: 256, 160
  offset: 82, 65
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00004
  rotate: true
  xy: 517, 302
  size: 118, 49
  orig: 256, 160
  offset: 68, 63
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00005
  rotate: false
  xy: 1, 1
  size: 149, 59
  orig: 256, 160
  offset: 55, 59
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00006
  rotate: false
  xy: 204, 9
  size: 154, 56
  orig: 256, 160
  offset: 52, 60
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00007
  rotate: true
  xy: 870, 118
  size: 159, 58
  orig: 256, 160
  offset: 49, 59
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00008
  rotate: true
  xy: 929, 113
  size: 164, 57
  orig: 256, 160
  offset: 47, 59
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00009
  rotate: true
  xy: 943, 364
  size: 172, 58
  orig: 256, 160
  offset: 40, 58
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00010
  rotate: true
  xy: 581, 567
  size: 182, 60
  orig: 256, 160
  offset: 38, 56
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00011
  rotate: true
  xy: 341, 561
  size: 184, 56
  orig: 256, 160
  offset: 38, 56
  index: -1
EF/EF_groundwave2/ef_graund_aura_main_00012
  rotate: false
  xy: 567, 1
  size: 175, 49
  orig: 256, 160
  offset: 44, 58
  index: -1
EF/EF_magic/5100_S2_magic1d
  rotate: false
  xy: 258, 1707
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
EF/EF_magic/magic_4light
  rotate: false
  xy: 508, 1114
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00001
  rotate: true
  xy: 385, 796
  size: 260, 47
  orig: 320, 160
  offset: 31, 38
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00002
  rotate: false
  xy: 675, 1933
  size: 306, 55
  orig: 320, 160
  offset: 7, 31
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00003
  rotate: false
  xy: 675, 1989
  size: 313, 58
  orig: 320, 160
  offset: 5, 30
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00004
  rotate: true
  xy: 450, 1179
  size: 298, 57
  orig: 320, 160
  offset: 17, 30
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00005
  rotate: true
  xy: 225, 724
  size: 291, 55
  orig: 320, 160
  offset: 19, 32
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00006
  rotate: true
  xy: 176, 730
  size: 285, 48
  orig: 320, 160
  offset: 20, 36
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00007
  rotate: true
  xy: 344, 765
  size: 271, 40
  orig: 320, 160
  offset: 25, 41
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00008
  rotate: true
  xy: 433, 816
  size: 240, 39
  orig: 320, 160
  offset: 38, 42
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00009
  rotate: true
  xy: 518, 121
  size: 180, 36
  orig: 320, 160
  offset: 72, 44
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00010
  rotate: false
  xy: 642, 569
  size: 173, 31
  orig: 320, 160
  offset: 73, 47
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00011
  rotate: false
  xy: 874, 1447
  size: 145, 29
  orig: 320, 160
  offset: 87, 48
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00012
  rotate: true
  xy: 987, 156
  size: 128, 24
  orig: 320, 160
  offset: 96, 52
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00013
  rotate: true
  xy: 989, 1944
  size: 103, 22
  orig: 320, 160
  offset: 108, 53
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 883, 1659
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 189, 1475
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/EF_slash
  rotate: true
  xy: 372, 1117
  size: 76, 77
  orig: 81, 88
  offset: 2, 5
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: true
  xy: 281, 746
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
attack1_00
  rotate: true
  xy: 178, 502
  size: 221, 162
  orig: 500, 500
  offset: 127, 165
  index: -1
attack1_01
  rotate: true
  xy: 473, 904
  size: 209, 156
  orig: 500, 500
  offset: 160, 155
  index: -1
attack1_02
  rotate: true
  xy: 865, 1229
  size: 205, 158
  orig: 500, 500
  offset: 168, 154
  index: -1
attack1_03
  rotate: false
  xy: 473, 750
  size: 188, 153
  orig: 500, 500
  offset: 183, 153
  index: -1
attack1_04
  rotate: true
  xy: 1, 61
  size: 215, 202
  orig: 500, 500
  offset: 128, 162
  index: -1
attack1_05
  rotate: true
  xy: 865, 1057
  size: 171, 158
  orig: 500, 500
  offset: 108, 136
  index: -1
attack1_06
  rotate: false
  xy: 677, 1169
  size: 187, 132
  orig: 500, 500
  offset: 106, 142
  index: -1
attack1_07
  rotate: true
  xy: 883, 1477
  size: 181, 127
  orig: 500, 500
  offset: 108, 141
  index: -1
attack1_08
  rotate: false
  xy: 1, 1912
  size: 402, 135
  orig: 500, 500
  offset: 70, 156
  index: -1
attack1_09
  rotate: false
  xy: 662, 1302
  size: 202, 132
  orig: 500, 500
  offset: 72, 151
  index: -1
attack1_10
  rotate: true
  xy: 201, 283
  size: 218, 147
  orig: 500, 500
  offset: 125, 170
  index: -1
attack1_11
  rotate: true
  xy: 204, 66
  size: 216, 155
  orig: 500, 500
  offset: 125, 167
  index: -1
attack1_12
  rotate: false
  xy: 666, 1587
  size: 216, 157
  orig: 500, 500
  offset: 125, 165
  index: -1
back_00
  rotate: true
  xy: 883, 1741
  size: 191, 140
  orig: 500, 500
  offset: 148, 169
  index: -1
damage_00
  rotate: true
  xy: 630, 909
  size: 204, 128
  orig: 500, 500
  offset: 148, 167
  index: -1
front_00
  rotate: true
  xy: 1, 728
  size: 237, 174
  orig: 500, 500
  offset: 141, 172
  index: -1
idle_00
  rotate: true
  xy: 860, 690
  size: 182, 163
  orig: 500, 500
  offset: 152, 172
  index: -1
idle_01
  rotate: true
  xy: 860, 873
  size: 183, 163
  orig: 500, 500
  offset: 152, 171
  index: -1
idle_02
  rotate: false
  xy: 398, 421
  size: 182, 163
  orig: 500, 500
  offset: 152, 171
  index: -1
idle_03
  rotate: false
  xy: 398, 585
  size: 182, 164
  orig: 500, 500
  offset: 152, 171
  index: -1
idle_04
  rotate: false
  xy: 581, 402
  size: 182, 164
  orig: 500, 500
  offset: 152, 171
  index: -1
skill1_00
  rotate: false
  xy: 663, 1435
  size: 210, 151
  orig: 500, 500
  offset: 170, 171
  index: -1
skill1_01
  rotate: false
  xy: 567, 254
  size: 169, 147
  orig: 500, 500
  offset: 212, 169
  index: -1
skill1_02
  rotate: false
  xy: 851, 537
  size: 172, 152
  orig: 500, 500
  offset: 212, 160
  index: -1
skill1_03
  rotate: true
  xy: 360, 109
  size: 183, 157
  orig: 500, 500
  offset: 210, 164
  index: -1
skill1_04
  rotate: false
  xy: 1, 1716
  size: 256, 195
  orig: 500, 500
  offset: 65, 189
  index: -1
skill1_05
  rotate: false
  xy: 1, 1473
  size: 187, 242
  orig: 500, 500
  offset: 111, 174
  index: -1
skill1_06
  rotate: false
  xy: 508, 1283
  size: 153, 233
  orig: 500, 500
  offset: 140, 175
  index: -1
skill1_07
  rotate: false
  xy: 1, 966
  size: 161, 251
  orig: 500, 500
  offset: 164, 169
  index: -1
skill1_08
  rotate: false
  xy: 463, 1728
  size: 202, 213
  orig: 500, 500
  offset: 153, 175
  index: -1
skill1_09
  rotate: false
  xy: 189, 1492
  size: 184, 214
  orig: 500, 500
  offset: 164, 170
  index: -1
skill1_10
  rotate: false
  xy: 482, 1517
  size: 180, 210
  orig: 500, 500
  offset: 175, 169
  index: -1
skill1_11
  rotate: true
  xy: 764, 375
  size: 161, 178
  orig: 500, 500
  offset: 164, 171
  index: -1
skill1_12
  rotate: false
  xy: 662, 601
  size: 188, 173
  orig: 500, 500
  offset: 152, 176
  index: -1
skill1_13
  rotate: false
  xy: 662, 775
  size: 197, 133
  orig: 500, 500
  offset: 140, 175
  index: -1
skill1_14
  rotate: false
  xy: 349, 293
  size: 167, 127
  orig: 500, 500
  offset: 161, 175
  index: -1
skill2_00
  rotate: true
  xy: 1, 1218
  size: 254, 170
  orig: 500, 500
  offset: 112, 170
  index: -1
skill2_01
  rotate: true
  xy: 1, 277
  size: 221, 199
  orig: 500, 500
  offset: 141, 172
  index: -1
skill2_02
  rotate: true
  xy: 1, 499
  size: 228, 176
  orig: 500, 500
  offset: 126, 176
  index: -1
skill2_03
  rotate: false
  xy: 666, 1745
  size: 216, 187
  orig: 500, 500
  offset: 130, 178
  index: -1
