
101335512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/690_S1_wave1/690_S1_wave1_00000
  rotate: true
  xy: 1992, 322
  size: 48, 55
  orig: 200, 200
  offset: 76, 87
  index: -1
EF/690_S1_wave1/690_S1_wave1_00001
  rotate: false
  xy: 1827, 690
  size: 54, 57
  orig: 200, 200
  offset: 73, 86
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: true
  xy: 1289, 144
  size: 61, 57
  orig: 200, 200
  offset: 69, 86
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: false
  xy: 1577, 138
  size: 71, 58
  orig: 200, 200
  offset: 65, 85
  index: -1
EF/690_S1_wave1/690_S1_wave1_00004
  rotate: false
  xy: 1283, 491
  size: 83, 59
  orig: 200, 200
  offset: 59, 84
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: false
  xy: 1192, 144
  size: 96, 60
  orig: 200, 200
  offset: 53, 83
  index: -1
EF/690_S1_wave1/690_S1_wave1_00006
  rotate: true
  xy: 1498, 357
  size: 112, 59
  orig: 200, 200
  offset: 45, 82
  index: -1
EF/690_S1_wave1/690_S1_wave1_00007
  rotate: false
  xy: 1558, 339
  size: 125, 55
  orig: 200, 200
  offset: 38, 81
  index: -1
EF/690_S1_wave1/690_S1_wave1_00008
  rotate: false
  xy: 1338, 207
  size: 138, 53
  orig: 200, 200
  offset: 32, 79
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 857, 82
  size: 146, 44
  orig: 200, 200
  offset: 28, 78
  index: -1
EF/690_S1_wave1/690_S1_wave1_00010
  rotate: true
  xy: 1298, 290
  size: 152, 39
  orig: 200, 200
  offset: 24, 76
  index: -1
EF/690_S1_wave1/690_S1_wave1_00011
  rotate: false
  xy: 1338, 261
  size: 160, 33
  orig: 200, 200
  offset: 20, 77
  index: -1
EF/Slashing_01
  rotate: false
  xy: 1921, 900
  size: 117, 123
  orig: 256, 256
  offset: 70, 53
  index: -1
EF/Slashing_02
  rotate: false
  xy: 767, 86
  size: 89, 131
  orig: 256, 256
  offset: 84, 73
  index: -1
EF/ef_OF_main/ef_OF_main_00002
  rotate: false
  xy: 1367, 545
  size: 170, 68
  orig: 180, 180
  offset: 5, 56
  index: -1
EF/ef_OF_main/ef_OF_main_00003
  rotate: false
  xy: 592, 269
  size: 174, 138
  orig: 180, 180
  offset: 3, 21
  index: -1
EF/ef_OF_main/ef_OF_main_00004
  rotate: false
  xy: 578, 408
  size: 174, 144
  orig: 180, 180
  offset: 3, 18
  index: -1
EF/ef_OF_main/ef_OF_main_00005
  rotate: false
  xy: 592, 118
  size: 174, 150
  orig: 180, 180
  offset: 3, 15
  index: -1
EF/ef_OF_main/ef_OF_main_00006
  rotate: false
  xy: 314, 152
  size: 174, 152
  orig: 180, 180
  offset: 3, 14
  index: -1
EF/ef_OF_main/ef_OF_main_00007
  rotate: false
  xy: 839, 625
  size: 172, 138
  orig: 180, 180
  offset: 4, 21
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00002
  rotate: true
  xy: 541, 119
  size: 63, 50
  orig: 120, 240
  offset: 21, 1
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00003
  rotate: false
  xy: 1538, 514
  size: 63, 99
  orig: 120, 240
  offset: 21, 2
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00004
  rotate: true
  xy: 1004, 83
  size: 63, 157
  orig: 120, 240
  offset: 22, 2
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00005
  rotate: true
  xy: 1831, 533
  size: 48, 206
  orig: 120, 240
  offset: 36, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00006
  rotate: false
  xy: 129, 83
  size: 51, 228
  orig: 120, 240
  offset: 33, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00008
  rotate: false
  xy: 265, 327
  size: 55, 230
  orig: 120, 240
  offset: 28, 1
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00009
  rotate: true
  xy: 1602, 632
  size: 56, 226
  orig: 120, 240
  offset: 27, 4
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00011
  rotate: true
  xy: 441, 553
  size: 62, 227
  orig: 120, 240
  offset: 22, 4
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00012
  rotate: true
  xy: 314, 88
  size: 63, 226
  orig: 120, 240
  offset: 21, 4
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00014
  rotate: false
  xy: 321, 330
  size: 74, 227
  orig: 120, 240
  offset: 22, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00015
  rotate: false
  xy: 441, 649
  size: 74, 228
  orig: 120, 240
  offset: 22, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00017
  rotate: false
  xy: 254, 88
  size: 59, 227
  orig: 120, 240
  offset: 36, 4
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00018
  rotate: true
  xy: 1601, 689
  size: 58, 225
  orig: 120, 240
  offset: 37, 5
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00020
  rotate: true
  xy: 1374, 682
  size: 72, 226
  orig: 120, 240
  offset: 22, 4
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00021
  rotate: false
  xy: 181, 88
  size: 72, 227
  orig: 120, 240
  offset: 22, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00023
  rotate: true
  xy: 1602, 580
  size: 51, 228
  orig: 120, 240
  offset: 37, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00024
  rotate: false
  xy: 767, 218
  size: 46, 228
  orig: 120, 240
  offset: 37, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00026
  rotate: true
  xy: 1082, 443
  size: 47, 227
  orig: 120, 240
  offset: 37, 4
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00027
  rotate: true
  xy: 1056, 253
  size: 46, 226
  orig: 120, 240
  offset: 38, 5
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00029
  rotate: true
  xy: 1070, 395
  size: 47, 227
  orig: 120, 240
  offset: 37, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00030
  rotate: true
  xy: 1056, 205
  size: 47, 226
  orig: 120, 240
  offset: 37, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00032
  rotate: true
  xy: 1070, 347
  size: 47, 227
  orig: 120, 240
  offset: 37, 4
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00033
  rotate: true
  xy: 1070, 300
  size: 46, 227
  orig: 120, 240
  offset: 38, 4
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00035
  rotate: true
  xy: 1374, 614
  size: 67, 227
  orig: 120, 240
  offset: 28, 4
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00036
  rotate: false
  xy: 814, 218
  size: 39, 228
  orig: 120, 240
  offset: 41, 3
  index: -1
EF/ef_beam_A_main/ef_beam_A_main_00037
  rotate: true
  xy: 566, 8
  size: 6, 224
  orig: 120, 240
  offset: 57, 5
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00001
  rotate: false
  xy: 446, 1
  size: 119, 86
  orig: 200, 200
  offset: 37, 48
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00003
  rotate: false
  xy: 1684, 310
  size: 89, 85
  orig: 200, 200
  offset: 67, 49
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00004
  rotate: false
  xy: 1774, 248
  size: 92, 79
  orig: 200, 200
  offset: 38, 51
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00006
  rotate: false
  xy: 1554, 257
  size: 119, 81
  orig: 200, 200
  offset: 38, 50
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00007
  rotate: false
  xy: 1871, 288
  size: 120, 82
  orig: 200, 200
  offset: 39, 50
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00009
  rotate: true
  xy: 1917, 45
  size: 87, 79
  orig: 200, 200
  offset: 71, 52
  index: -1
EF/ef_beam_B_main/ef_beam_B_main_00010
  rotate: true
  xy: 1533, 18
  size: 114, 83
  orig: 200, 200
  offset: 43, 48
  index: -1
EF/ef_jet_main/ef_jet_main_00001
  rotate: true
  xy: 1272, 551
  size: 69, 94
  orig: 192, 192
  offset: 67, 44
  index: -1
EF/ef_jet_main/ef_jet_main_00002
  rotate: true
  xy: 938, 1
  size: 80, 117
  orig: 192, 192
  offset: 60, 43
  index: -1
EF/ef_jet_main/ef_jet_main_00003
  rotate: true
  xy: 1056, 1
  size: 81, 128
  orig: 192, 192
  offset: 59, 43
  index: -1
EF/ef_jet_main/ef_jet_main_00004
  rotate: false
  xy: 1185, 10
  size: 89, 133
  orig: 192, 192
  offset: 51, 44
  index: -1
EF/ef_jet_main/ef_jet_main_00005
  rotate: false
  xy: 740, 631
  size: 98, 135
  orig: 192, 192
  offset: 42, 43
  index: -1
EF/ef_jet_main/ef_jet_main_00006
  rotate: true
  xy: 311, 558
  size: 82, 129
  orig: 192, 192
  offset: 58, 43
  index: -1
EF/ef_jet_main/ef_jet_main_00007
  rotate: true
  xy: 1865, 133
  size: 82, 117
  orig: 192, 192
  offset: 58, 43
  index: -1
EF/ef_jet_main/ef_jet_main_00008
  rotate: true
  xy: 1887, 371
  size: 81, 123
  orig: 192, 192
  offset: 59, 43
  index: -1
EF/ef_jet_main/ef_jet_main_00009
  rotate: false
  xy: 1275, 12
  size: 89, 131
  orig: 192, 192
  offset: 52, 43
  index: -1
EF/ef_lightning_main/ef_lightning_main_00001
  rotate: false
  xy: 1082, 491
  size: 200, 57
  orig: 420, 200
  offset: 202, 74
  index: -1
EF/ef_lightning_main/ef_lightning_main_00002
  rotate: false
  xy: 1000, 147
  size: 191, 57
  orig: 420, 200
  offset: 168, 74
  index: -1
EF/ef_lightning_main/ef_lightning_main_00003
  rotate: false
  xy: 1831, 582
  size: 213, 50
  orig: 420, 200
  offset: 107, 74
  index: -1
EF/ef_lightning_main/ef_lightning_main_00004
  rotate: false
  xy: 542, 848
  size: 316, 46
  orig: 420, 200
  offset: 32, 76
  index: -1
EF/ef_lightning_main/ef_lightning_main_00005
  rotate: true
  xy: 266, 558
  size: 316, 44
  orig: 420, 200
  offset: 32, 77
  index: -1
EF/ef_lightning_main/ef_lightning_main_00006
  rotate: false
  xy: 516, 805
  size: 317, 42
  orig: 420, 200
  offset: 32, 78
  index: -1
EF/ef_lightning_main/ef_lightning_main_00007
  rotate: false
  xy: 516, 767
  size: 317, 37
  orig: 420, 200
  offset: 32, 81
  index: -1
EF/ef_lightning_main/ef_lightning_main_00008
  rotate: false
  xy: 441, 616
  size: 245, 32
  orig: 420, 200
  offset: 29, 84
  index: -1
EF/ef_lightning_main/ef_lightning_main_00009
  rotate: false
  xy: 1533, 224
  size: 111, 32
  orig: 420, 200
  offset: 24, 84
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00001
  rotate: true
  xy: 1283, 206
  size: 83, 54
  orig: 300, 300
  offset: 78, 112
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00002
  rotate: true
  xy: 998, 228
  size: 109, 56
  orig: 300, 300
  offset: 52, 113
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00003
  rotate: false
  xy: 1867, 216
  size: 120, 71
  orig: 300, 300
  offset: 39, 113
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00004
  rotate: true
  xy: 1454, 15
  size: 128, 78
  orig: 300, 300
  offset: 32, 113
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00005
  rotate: true
  xy: 988, 485
  size: 139, 93
  orig: 300, 300
  offset: 21, 113
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00006
  rotate: false
  xy: 396, 305
  size: 195, 99
  orig: 300, 300
  offset: 10, 119
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00007
  rotate: false
  xy: 516, 649
  size: 223, 117
  orig: 300, 300
  offset: 6, 114
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00008
  rotate: true
  xy: 311, 641
  size: 236, 129
  orig: 300, 300
  offset: 6, 112
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00009
  rotate: false
  xy: 859, 764
  size: 244, 131
  orig: 300, 300
  offset: 7, 113
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00010
  rotate: false
  xy: 1641, 748
  size: 256, 134
  orig: 300, 300
  offset: 8, 111
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00011
  rotate: false
  xy: 1374, 755
  size: 266, 133
  orig: 300, 300
  offset: 8, 111
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00012
  rotate: true
  xy: 1, 594
  size: 280, 132
  orig: 300, 300
  offset: 10, 112
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00013
  rotate: false
  xy: 542, 895
  size: 282, 128
  orig: 300, 300
  offset: 7, 113
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00014
  rotate: true
  xy: 1, 312
  size: 281, 130
  orig: 300, 300
  offset: 6, 112
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00015
  rotate: true
  xy: 132, 316
  size: 277, 132
  orig: 300, 300
  offset: 8, 112
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00016
  rotate: false
  xy: 1379, 889
  size: 271, 134
  orig: 300, 300
  offset: 9, 111
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00017
  rotate: false
  xy: 1104, 759
  size: 269, 132
  orig: 300, 300
  offset: 9, 112
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00018
  rotate: true
  xy: 134, 594
  size: 280, 131
  orig: 300, 300
  offset: 10, 113
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00019
  rotate: true
  xy: 1, 30
  size: 281, 127
  orig: 300, 300
  offset: 8, 115
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00020
  rotate: false
  xy: 825, 896
  size: 278, 127
  orig: 300, 300
  offset: 8, 116
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00021
  rotate: false
  xy: 1104, 892
  size: 274, 131
  orig: 300, 300
  offset: 9, 116
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00022
  rotate: false
  xy: 1651, 883
  size: 269, 140
  orig: 300, 300
  offset: 9, 111
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00023
  rotate: false
  xy: 274, 878
  size: 267, 145
  orig: 300, 300
  offset: 10, 108
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00024
  rotate: false
  xy: 1, 875
  size: 272, 148
  orig: 300, 300
  offset: 18, 107
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00025
  rotate: true
  xy: 1898, 633
  size: 249, 149
  orig: 300, 300
  offset: 40, 107
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00026
  rotate: false
  xy: 396, 405
  size: 181, 147
  orig: 300, 300
  offset: 104, 107
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00027
  rotate: false
  xy: 838, 485
  size: 149, 139
  orig: 300, 300
  offset: 134, 108
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00028
  rotate: false
  xy: 854, 227
  size: 143, 108
  orig: 300, 300
  offset: 136, 126
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00029
  rotate: false
  xy: 857, 127
  size: 142, 99
  orig: 300, 300
  offset: 137, 123
  index: -1
EF/ef_tornade_aura_main/ef_tornade_aura_main_00030
  rotate: false
  xy: 1347, 144
  size: 107, 62
  orig: 300, 300
  offset: 143, 143
  index: -1
EF/ef_trust_aura_main/ef_trust_aura_main_00004
  rotate: false
  xy: 1000, 205
  size: 49, 22
  orig: 160, 160
  offset: 68, 78
  index: -1
EF/ef_trust_aura_main/ef_trust_aura_main_00005
  rotate: false
  xy: 1493, 317
  size: 60, 39
  orig: 160, 160
  offset: 64, 61
  index: -1
EF/ef_trust_aura_main/ef_trust_aura_main_00006
  rotate: false
  xy: 1762, 535
  size: 60, 44
  orig: 160, 160
  offset: 60, 55
  index: -1
EF/ef_trust_aura_main/ef_trust_aura_main_00007
  rotate: true
  xy: 1455, 144
  size: 62, 45
  orig: 160, 160
  offset: 55, 52
  index: -1
EF/ef_trust_aura_main/ef_trust_aura_main_00008
  rotate: false
  xy: 1829, 648
  size: 58, 41
  orig: 160, 160
  offset: 51, 52
  index: -1
EF/ef_trust_aura_main/ef_trust_aura_main_00009
  rotate: false
  xy: 1917, 6
  size: 76, 38
  orig: 160, 160
  offset: 48, 52
  index: -1
EF/ef_trust_aura_main/ef_trust_aura_main_00010
  rotate: false
  xy: 1501, 154
  size: 75, 42
  orig: 160, 160
  offset: 45, 54
  index: -1
EF/ef_trust_aura_main/ef_trust_aura_main_00011
  rotate: true
  xy: 748, 19
  size: 66, 42
  orig: 160, 160
  offset: 51, 58
  index: -1
EF/ef_trust_aura_main/ef_trust_aura_main_00012
  rotate: false
  xy: 1649, 161
  size: 76, 39
  orig: 160, 160
  offset: 48, 61
  index: -1
EF/ef_trust_main/ef_trust_main_00001
  rotate: true
  xy: 753, 447
  size: 183, 84
  orig: 300, 150
  offset: 109, 29
  index: -1
EF/ef_trust_main/ef_trust_main_00010
  rotate: false
  xy: 1082, 549
  size: 189, 78
  orig: 300, 150
  offset: 109, 36
  index: -1
EF/ef_trust_main/ef_trust_main_00020
  rotate: false
  xy: 129, 1
  size: 167, 81
  orig: 300, 150
  offset: 109, 32
  index: -1
EF/ef_trust_main/ef_trust_main_00030
  rotate: false
  xy: 1602, 510
  size: 159, 69
  orig: 300, 150
  offset: 109, 34
  index: -1
EF/wave_air/9100_A5D_attack4_00001
  rotate: false
  xy: 834, 777
  size: 17, 70
  orig: 200, 200
  offset: 91, 64
  index: -1
EF/wave_air/9100_A5D_attack4_00002
  rotate: false
  xy: 2019, 444
  size: 23, 88
  orig: 200, 200
  offset: 87, 55
  index: -1
EF/wave_air/9100_A5D_attack4_00003
  rotate: true
  xy: 1533, 197
  size: 26, 106
  orig: 200, 200
  offset: 84, 46
  index: -1
EF/wave_air/9100_A5D_attack4_00004
  rotate: true
  xy: 1, 1
  size: 28, 122
  orig: 200, 200
  offset: 84, 38
  index: -1
attack_00
  rotate: true
  xy: 489, 183
  size: 121, 102
  orig: 256, 256
  offset: 61, 85
  index: -1
attack_01
  rotate: false
  xy: 566, 15
  size: 181, 102
  orig: 256, 256
  offset: 0, 85
  index: -1
attack_02
  rotate: false
  xy: 1766, 441
  size: 120, 91
  orig: 256, 256
  offset: 61, 85
  index: -1
attack_03
  rotate: false
  xy: 297, 1
  size: 148, 86
  orig: 256, 256
  offset: 31, 85
  index: -1
attack_04
  rotate: false
  xy: 1707, 39
  size: 105, 98
  orig: 256, 256
  offset: 80, 69
  index: -1
attack_05
  rotate: true
  xy: 791, 1
  size: 80, 146
  orig: 256, 256
  offset: 112, 80
  index: -1
attack_06
  rotate: false
  xy: 1774, 328
  size: 96, 112
  orig: 256, 256
  offset: 98, 90
  index: -1
attack_07
  rotate: false
  xy: 1558, 395
  size: 105, 114
  orig: 256, 256
  offset: 90, 56
  index: -1
attack_b
  rotate: false
  xy: 1813, 35
  size: 103, 97
  orig: 256, 256
  offset: 75, 76
  index: -1
back_00
  rotate: true
  xy: 1365, 16
  size: 127, 88
  orig: 256, 256
  offset: 59, 88
  index: -1
damage_00
  rotate: true
  xy: 1664, 396
  size: 113, 101
  orig: 256, 256
  offset: 70, 79
  index: -1
front_00
  rotate: true
  xy: 1012, 630
  size: 133, 91
  orig: 256, 256
  offset: 60, 87
  index: -1
idle_00
  rotate: true
  xy: 992, 338
  size: 146, 77
  orig: 256, 256
  offset: 40, 88
  index: -1
idle_01
  rotate: false
  xy: 1338, 295
  size: 154, 78
  orig: 256, 256
  offset: 40, 88
  index: -1
idle_02
  rotate: false
  xy: 1338, 374
  size: 159, 95
  orig: 256, 256
  offset: 40, 88
  index: -1
idle_03
  rotate: false
  xy: 1367, 470
  size: 165, 74
  orig: 256, 256
  offset: 40, 88
  index: -1
idle_04
  rotate: false
  xy: 1887, 453
  size: 131, 79
  orig: 256, 256
  offset: 40, 87
  index: -1
skill2_00
  rotate: true
  xy: 854, 336
  size: 148, 137
  orig: 256, 256
  offset: 50, 64
  index: -1
skill2_01
  rotate: false
  xy: 1774, 138
  size: 90, 109
  orig: 256, 256
  offset: 84, 76
  index: -1
skill2_02
  rotate: false
  xy: 1674, 201
  size: 99, 108
  orig: 256, 256
  offset: 76, 77
  index: -1
skill2_03
  rotate: false
  xy: 1617, 18
  size: 89, 114
  orig: 256, 256
  offset: 85, 79
  index: -1
skill2_04
  rotate: false
  xy: 1277, 621
  size: 96, 137
  orig: 256, 256
  offset: 76, 59
  index: -1
skill2_05
  rotate: true
  xy: 1104, 628
  size: 130, 172
  orig: 256, 256
  offset: 58, 0
  index: -1
