
101325312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/attackEF_00
  rotate: true
  xy: 1895, 479
  size: 144, 86
  orig: 560, 312
  offset: 50, 120
  index: -1
EF/attackEF_01
  rotate: false
  xy: 325, 358
  size: 250, 112
  orig: 560, 312
  offset: 148, 90
  index: -1
attack_00
  rotate: false
  xy: 0, 31
  size: 252, 218
  orig: 500, 500
  offset: 170, 152
  index: -1
attack_01
  rotate: false
  xy: 325, 471
  size: 316, 176
  orig: 500, 500
  offset: 40, 152
  index: -1
attack_02
  rotate: false
  xy: 303, 177
  size: 238, 180
  orig: 500, 500
  offset: 136, 152
  index: -1
attack_03
  rotate: false
  xy: 1770, 624
  size: 240, 180
  orig: 500, 500
  offset: 136, 152
  index: -1
back_00
  rotate: true
  xy: 1834, 805
  size: 218, 204
  orig: 500, 500
  offset: 152, 152
  index: -1
damage_00
  rotate: false
  xy: 0, 250
  size: 302, 198
  orig: 500, 500
  offset: 76, 154
  index: -1
front_00
  rotate: false
  xy: 253, 0
  size: 234, 176
  orig: 500, 500
  offset: 142, 152
  index: -1
idle_00
  rotate: false
  xy: 325, 835
  size: 324, 188
  orig: 500, 500
  offset: 68, 154
  index: -1
idle_01
  rotate: false
  xy: 0, 829
  size: 324, 194
  orig: 500, 500
  offset: 68, 152
  index: -1
idle_02
  rotate: false
  xy: 0, 636
  size: 324, 192
  orig: 500, 500
  offset: 68, 152
  index: -1
idle_03
  rotate: false
  xy: 0, 449
  size: 324, 186
  orig: 500, 500
  offset: 68, 154
  index: -1
idle_04
  rotate: false
  xy: 325, 648
  size: 324, 186
  orig: 500, 500
  offset: 66, 154
  index: -1
skill1_00
  rotate: false
  xy: 815, 249
  size: 236, 194
  orig: 500, 500
  offset: 164, 154
  index: -1
skill1_01
  rotate: false
  xy: 576, 253
  size: 238, 190
  orig: 500, 500
  offset: 164, 154
  index: -1
skill1_02
  rotate: false
  xy: 1547, 841
  size: 286, 182
  orig: 500, 500
  offset: 92, 154
  index: -1
skill1_03
  rotate: false
  xy: 1234, 490
  size: 220, 188
  orig: 500, 500
  offset: 126, 152
  index: -1
skill1_04
  rotate: false
  xy: 1234, 679
  size: 282, 168
  orig: 500, 500
  offset: 128, 154
  index: -1
skill1_05
  rotate: false
  xy: 650, 625
  size: 286, 180
  orig: 500, 500
  offset: 92, 154
  index: -1
skill1_06
  rotate: false
  xy: 642, 444
  size: 284, 180
  orig: 500, 500
  offset: 94, 152
  index: -1
skill2_00
  rotate: true
  xy: 1052, 597
  size: 218, 181
  orig: 500, 500
  offset: 142, 153
  index: -1
skill2_01
  rotate: false
  xy: 1517, 625
  size: 252, 215
  orig: 500, 500
  offset: 106, 121
  index: -1
skill2_02
  rotate: false
  xy: 1234, 848
  size: 312, 175
  orig: 500, 500
  offset: 126, 151
  index: -1
skill2_03
  rotate: false
  xy: 542, 83
  size: 206, 169
  orig: 500, 500
  offset: 152, 149
  index: -1
skill2_04
  rotate: false
  xy: 749, 55
  size: 204, 193
  orig: 500, 500
  offset: 154, 149
  index: -1
skill2_05
  rotate: false
  xy: 1676, 434
  size: 218, 189
  orig: 500, 500
  offset: 192, 149
  index: -1
skill2_06
  rotate: false
  xy: 1455, 437
  size: 220, 187
  orig: 500, 500
  offset: 192, 149
  index: -1
skill2_07
  rotate: false
  xy: 941, 816
  size: 292, 207
  orig: 500, 500
  offset: 66, 135
  index: -1
skill2_08
  rotate: false
  xy: 650, 806
  size: 290, 217
  orig: 500, 500
  offset: 68, 133
  index: -1
