
10136ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
100_S1_dusty1/100_S1_dusty1_00000
  rotate: true
  xy: 989, 1
  size: 158, 97
  orig: 250, 250
  offset: 43, 85
  index: -1
100_S1_dusty1/100_S1_dusty1_00002
  rotate: true
  xy: 886, 1
  size: 158, 102
  orig: 250, 250
  offset: 44, 82
  index: -1
100_S1_dusty1/100_S1_dusty1_00004
  rotate: false
  xy: 1696, 421
  size: 175, 90
  orig: 250, 250
  offset: 37, 80
  index: -1
100_S1_dusty1/100_S1_dusty1_00006
  rotate: false
  xy: 1, 27
  size: 188, 81
  orig: 250, 250
  offset: 30, 81
  index: -1
100_S1_dusty1/100_S1_dusty1_00008
  rotate: false
  xy: 785, 335
  size: 195, 71
  orig: 250, 250
  offset: 27, 83
  index: -1
100_S1_dusty1/100_S1_dusty1_00010
  rotate: true
  xy: 555, 122
  size: 188, 66
  orig: 250, 250
  offset: 34, 85
  index: -1
100_S1_dusty1/100_S1_dusty1_00012
  rotate: false
  xy: 622, 106
  size: 182, 60
  orig: 250, 250
  offset: 34, 88
  index: -1
100_S1_dusty1/100_S1_dusty1_00014
  rotate: true
  xy: 944, 160
  size: 174, 49
  orig: 250, 250
  offset: 38, 96
  index: -1
100_S1_fire1/100_S1_fire1_00000
  rotate: false
  xy: 1582, 245
  size: 56, 64
  orig: 150, 150
  offset: 48, 35
  index: -1
100_S1_fire1/100_S1_fire1_00002
  rotate: true
  xy: 1945, 183
  size: 62, 77
  orig: 150, 150
  offset: 44, 29
  index: -1
100_S1_fire1/100_S1_fire1_00003
  rotate: true
  xy: 1939, 115
  size: 67, 79
  orig: 150, 150
  offset: 44, 34
  index: -1
100_S1_fire1/100_S1_fire1_00004
  rotate: false
  xy: 1924, 56
  size: 62, 58
  orig: 150, 150
  offset: 45, 41
  index: -1
100_S1_fire1/100_S1_fire1_00006
  rotate: false
  xy: 1125, 301
  size: 35, 40
  orig: 150, 150
  offset: 48, 44
  index: -1
100_S1_fire1/100_S1_fire1_00008
  rotate: false
  xy: 1060, 176
  size: 18, 29
  orig: 150, 150
  offset: 51, 57
  index: -1
9020_wind4/9020_wind4_00005
  rotate: true
  xy: 1483, 245
  size: 64, 98
  orig: 64, 114
  offset: 0, 0
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00000
  rotate: true
  xy: 1639, 258
  size: 66, 56
  orig: 205, 134
  offset: 46, 36
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00002
  rotate: false
  xy: 1645, 163
  size: 84, 82
  orig: 205, 134
  offset: 31, 23
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00004
  rotate: true
  xy: 1207, 97
  size: 102, 99
  orig: 205, 134
  offset: 31, 14
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00006
  rotate: false
  xy: 1250, 201
  size: 122, 75
  orig: 205, 134
  offset: 30, 28
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00008
  rotate: true
  xy: 1307, 93
  size: 107, 66
  orig: 205, 134
  offset: 39, 31
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00010
  rotate: false
  xy: 1696, 246
  size: 87, 72
  orig: 205, 134
  offset: 48, 28
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00012
  rotate: true
  xy: 1792, 192
  size: 81, 65
  orig: 205, 134
  offset: 47, 31
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00014
  rotate: true
  xy: 1792, 111
  size: 80, 65
  orig: 205, 134
  offset: 47, 31
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00016
  rotate: true
  xy: 994, 160
  size: 45, 65
  orig: 205, 134
  offset: 47, 31
  index: -1
9090A_A1_fire2/9090A_A1_fire2_00003
  rotate: false
  xy: 1872, 407
  size: 165, 104
  orig: 250, 250
  offset: 43, 73
  index: -1
9090A_A1_fire2/9090A_A1_fire2_00004
  rotate: false
  xy: 490, 1
  size: 163, 104
  orig: 250, 250
  offset: 44, 73
  index: -1
9090A_A1_fire2/9090A_A1_fire2_00005
  rotate: false
  xy: 1696, 319
  size: 161, 101
  orig: 250, 250
  offset: 45, 75
  index: -1
9090A_A1_fire2/9090A_A1_fire2_00006
  rotate: false
  xy: 1477, 310
  size: 159, 101
  orig: 250, 250
  offset: 46, 75
  index: -1
9090A_A1_fire2/9090A_A1_fire2_00007
  rotate: true
  xy: 394, 1
  size: 148, 95
  orig: 250, 250
  offset: 52, 77
  index: -1
9090A_A1_fire2/9090A_A1_fire2_00008
  rotate: true
  xy: 1374, 99
  size: 102, 88
  orig: 250, 250
  offset: 76, 72
  index: -1
9090A_A2_ex1/9090A_A2_ex1_00000
  rotate: false
  xy: 1289, 2
  size: 103, 90
  orig: 200, 200
  offset: 48, 62
  index: -1
9090A_A2_ex1/9090A_A2_ex1_00001
  rotate: false
  xy: 1087, 5
  size: 111, 93
  orig: 200, 200
  offset: 45, 61
  index: -1
9090A_A2_ex1/9090A_A2_ex1_00002
  rotate: false
  xy: 1087, 99
  size: 119, 100
  orig: 200, 200
  offset: 41, 61
  index: -1
9090A_A2_ex1/9090A_A2_ex1_00003
  rotate: false
  xy: 654, 1
  size: 129, 104
  orig: 200, 200
  offset: 37, 60
  index: -1
9090A_A2_ex1/9090A_A2_ex1_00004
  rotate: false
  xy: 1163, 295
  size: 138, 112
  orig: 200, 200
  offset: 32, 60
  index: -1
9090A_A2_ex1/9090A_A2_ex1_00005
  rotate: false
  xy: 1125, 200
  size: 124, 94
  orig: 200, 200
  offset: 33, 79
  index: -1
9090A_A2_ex1/9090A_A2_ex1_00006
  rotate: true
  xy: 784, 1
  size: 104, 101
  orig: 200, 200
  offset: 53, 77
  index: -1
9090A_A2_ex1/9090A_A2_ex1_00007
  rotate: true
  xy: 1393, 2
  size: 96, 89
  orig: 200, 200
  offset: 53, 88
  index: -1
9090A_A2_ex1/9090A_A2_ex1_00008
  rotate: false
  xy: 1463, 154
  size: 96, 90
  orig: 200, 200
  offset: 56, 80
  index: -1
EF_magic ball_main 3/EF_magic ball_main 3_00002
  rotate: false
  xy: 981, 377
  size: 38, 29
  orig: 160, 160
  offset: 59, 66
  index: -1
EF_magic ball_main 3/EF_magic ball_main 3_00003
  rotate: false
  xy: 394, 150
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_magic ball_main 3/EF_magic ball_main 3_00005
  rotate: false
  xy: 622, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_magic ball_main 3/EF_magic ball_main 3_00007
  rotate: false
  xy: 783, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_magic ball_main 3/EF_magic ball_main 3_00009
  rotate: false
  xy: 1302, 277
  size: 130, 130
  orig: 160, 160
  offset: 15, 15
  index: -1
EF_magic ball_main 3/EF_magic ball_main 3_00011
  rotate: false
  xy: 1651, 110
  size: 51, 52
  orig: 160, 160
  offset: 55, 54
  index: -1
EF_magic ball_main 3/EF_magic ball_main 3_00013
  rotate: false
  xy: 1433, 378
  size: 43, 29
  orig: 160, 160
  offset: 55, 61
  index: -1
ef_fire_circle_main 2/ef_fire_circle_main 2_00002
  rotate: false
  xy: 190, 1
  size: 70, 34
  orig: 240, 240
  offset: 87, 103
  index: -1
ef_fire_circle_main 2/ef_fire_circle_main 2_00004
  rotate: false
  xy: 1463, 107
  size: 98, 46
  orig: 240, 240
  offset: 71, 94
  index: -1
ef_fire_circle_main 2/ef_fire_circle_main 2_00006
  rotate: false
  xy: 1020, 342
  size: 142, 65
  orig: 240, 240
  offset: 48, 82
  index: -1
ef_fire_circle_main 2/ef_fire_circle_main 2_00008
  rotate: false
  xy: 201, 36
  size: 179, 79
  orig: 240, 240
  offset: 32, 72
  index: -1
ef_fire_circle_main 2/ef_fire_circle_main 2_00012
  rotate: false
  xy: 1477, 412
  size: 218, 99
  orig: 240, 240
  offset: 11, 57
  index: -1
ef_fire_circle_main 2/ef_fire_circle_main 2_00014
  rotate: false
  xy: 1249, 408
  size: 227, 103
  orig: 240, 240
  offset: 7, 54
  index: -1
ef_fire_circle_main 2/ef_fire_circle_main 2_00016
  rotate: false
  xy: 1020, 408
  size: 228, 103
  orig: 240, 240
  offset: 6, 54
  index: -1
ef_fire_circle_main 2/ef_fire_circle_main 2_00018
  rotate: false
  xy: 785, 407
  size: 234, 104
  orig: 240, 240
  offset: 2, 53
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00002
  rotate: true
  xy: 1703, 95
  size: 67, 72
  orig: 220, 220
  offset: 78, 77
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00004
  rotate: false
  xy: 1199, 1
  size: 89, 95
  orig: 220, 220
  offset: 67, 64
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00006
  rotate: false
  xy: 994, 206
  size: 130, 135
  orig: 220, 220
  offset: 45, 46
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00008
  rotate: false
  xy: 1858, 246
  size: 160, 160
  orig: 220, 220
  offset: 30, 32
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00010
  rotate: false
  xy: 603, 328
  size: 181, 183
  orig: 220, 220
  offset: 20, 20
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00012
  rotate: false
  xy: 201, 116
  size: 192, 194
  orig: 220, 220
  offset: 15, 15
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00014
  rotate: false
  xy: 201, 311
  size: 200, 200
  orig: 220, 220
  offset: 11, 12
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00016
  rotate: false
  xy: 1, 109
  size: 199, 198
  orig: 220, 220
  offset: 11, 13
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00018
  rotate: false
  xy: 402, 311
  size: 200, 200
  orig: 220, 220
  offset: 8, 11
  index: -1
ef_fire_circle_main/ef_fire_circle_main_00020
  rotate: false
  xy: 1, 308
  size: 199, 203
  orig: 220, 220
  offset: 9, 10
  index: -1
ef_fire_line_main/ef_fire_line_main_00002
  rotate: false
  xy: 490, 106
  size: 55, 43
  orig: 160, 160
  offset: 72, 85
  index: -1
ef_fire_line_main/ef_fire_line_main_00003
  rotate: false
  xy: 1562, 108
  size: 88, 47
  orig: 160, 160
  offset: 36, 89
  index: -1
ef_fire_line_main/ef_fire_line_main_00005
  rotate: true
  xy: 1858, 55
  size: 63, 65
  orig: 160, 160
  offset: 30, 70
  index: -1
ef_fire_line_main/ef_fire_line_main_00006
  rotate: true
  xy: 1784, 274
  size: 44, 73
  orig: 160, 160
  offset: 30, 62
  index: -1
ef_fire_line_main/ef_fire_line_main_00008
  rotate: false
  xy: 1373, 202
  size: 58, 74
  orig: 160, 160
  offset: 32, 46
  index: -1
ef_fire_line_main/ef_fire_line_main_00010
  rotate: true
  xy: 1653, 55
  size: 54, 47
  orig: 160, 160
  offset: 54, 32
  index: -1
fire4/700_S1_fire2_00003
  rotate: false
  xy: 1701, 26
  size: 68, 68
  orig: 250, 250
  offset: 88, 90
  index: -1
fire4/700_S1_fire2_00005
  rotate: true
  xy: 1483, 14
  size: 92, 89
  orig: 250, 250
  offset: 78, 82
  index: -1
fire4/700_S1_fire2_00009
  rotate: false
  xy: 1560, 156
  size: 84, 88
  orig: 250, 250
  offset: 82, 92
  index: -1
fire4/700_S1_fire2_00011
  rotate: false
  xy: 1573, 19
  size: 79, 88
  orig: 250, 250
  offset: 87, 97
  index: -1
fire4/700_S1_fire2_00013
  rotate: false
  xy: 1858, 119
  size: 80, 67
  orig: 250, 250
  offset: 90, 127
  index: -1
fire4/700_S1_fire2_00015
  rotate: true
  xy: 1730, 163
  size: 82, 61
  orig: 250, 250
  offset: 90, 134
  index: -1
magic_1/EF_magic ball_main_00004
  rotate: false
  xy: 805, 111
  size: 79, 55
  orig: 100, 100
  offset: 11, 23
  index: -1
wind2/9020_wind2_00013
  rotate: true
  xy: 1637, 325
  size: 86, 58
  orig: 100, 100
  offset: 7, 21
  index: -1
wind2/9020_wind2_00014
  rotate: false
  xy: 1858, 187
  size: 86, 58
  orig: 100, 100
  offset: 7, 21
  index: -1
