
10134ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
110_S2_slash1/110_S2_slash1_00000
  rotate: true
  xy: 1452, 798
  size: 26, 173
  orig: 200, 200
  offset: 86, 27
  index: -1
130_S1_shine1_00041b
  rotate: false
  xy: 1, 950
  size: 283, 73
  orig: 350, 350
  offset: 28, 139
  index: -1
EF_aura2/ef_aura_main_00001
  rotate: true
  xy: 827, 277
  size: 24, 127
  orig: 210, 210
  offset: 93, 31
  index: -1
EF_aura2/ef_aura_main_00002
  rotate: true
  xy: 1145, 433
  size: 48, 144
  orig: 210, 210
  offset: 81, 29
  index: -1
EF_aura2/ef_aura_main_00003
  rotate: true
  xy: 1290, 423
  size: 59, 146
  orig: 210, 210
  offset: 76, 29
  index: -1
EF_aura2/ef_aura_main_00004
  rotate: false
  xy: 1154, 726
  size: 68, 150
  orig: 210, 210
  offset: 71, 28
  index: -1
EF_aura2/ef_aura_main_00005
  rotate: true
  xy: 1282, 483
  size: 78, 151
  orig: 210, 210
  offset: 66, 28
  index: -1
EF_aura2/ef_aura_main_00006
  rotate: false
  xy: 1301, 562
  size: 87, 155
  orig: 210, 210
  offset: 62, 26
  index: -1
EF_aura2/ef_aura_main_00007
  rotate: false
  xy: 430, 765
  size: 98, 157
  orig: 210, 210
  offset: 56, 25
  index: -1
EF_aura2/ef_aura_main_00008
  rotate: true
  xy: 1142, 609
  size: 108, 158
  orig: 210, 210
  offset: 51, 24
  index: -1
EF_aura2/ef_aura_main_00009
  rotate: true
  xy: 379, 103
  size: 115, 159
  orig: 210, 210
  offset: 48, 23
  index: -1
EF_aura2/ef_aura_main_00010
  rotate: false
  xy: 690, 763
  size: 124, 160
  orig: 210, 210
  offset: 43, 22
  index: -1
EF_aura2/ef_aura_main_00011
  rotate: false
  xy: 378, 502
  size: 132, 161
  orig: 210, 210
  offset: 39, 21
  index: -1
EF_aura2/ef_aura_main_00012
  rotate: false
  xy: 682, 442
  size: 140, 159
  orig: 210, 210
  offset: 35, 21
  index: -1
EF_aura2/ef_aura_main_00013
  rotate: false
  xy: 672, 602
  size: 146, 160
  orig: 210, 210
  offset: 32, 20
  index: -1
EF_aura2/ef_aura_main_00014
  rotate: false
  xy: 819, 608
  size: 154, 157
  orig: 210, 210
  offset: 28, 19
  index: -1
EF_aura2/ef_aura_main_00015
  rotate: false
  xy: 379, 219
  size: 159, 150
  orig: 210, 210
  offset: 25, 18
  index: -1
EF_aura2/ef_aura_main_00016
  rotate: false
  xy: 974, 609
  size: 167, 148
  orig: 210, 210
  offset: 21, 17
  index: -1
EF_aura2/ef_aura_main_00017
  rotate: false
  xy: 511, 457
  size: 170, 144
  orig: 210, 210
  offset: 20, 17
  index: -1
EF_aura2/ef_aura_main_00018
  rotate: false
  xy: 1855, 704
  size: 176, 138
  orig: 210, 210
  offset: 17, 16
  index: -1
EF_aura2/ef_aura_main_00019
  rotate: false
  xy: 1856, 891
  size: 177, 132
  orig: 210, 210
  offset: 17, 15
  index: -1
EF_aura2/ef_aura_main_00020
  rotate: false
  xy: 976, 758
  size: 177, 118
  orig: 210, 210
  offset: 17, 14
  index: -1
EF_dust1/ef_tuti_main_00001
  rotate: false
  xy: 1657, 897
  size: 198, 126
  orig: 280, 168
  offset: 37, 31
  index: -1
EF_dust1/ef_tuti_main_00002
  rotate: false
  xy: 232, 664
  size: 195, 129
  orig: 280, 168
  offset: 37, 28
  index: -1
EF_dust1/ef_tuti_main_00003
  rotate: false
  xy: 232, 794
  size: 197, 128
  orig: 280, 168
  offset: 39, 26
  index: -1
EF_dust1/ef_tuti_main_00004
  rotate: false
  xy: 1450, 901
  size: 206, 122
  orig: 280, 168
  offset: 37, 25
  index: -1
EF_dust1/ef_tuti_main_00005
  rotate: true
  xy: 1, 16
  size: 218, 112
  orig: 280, 168
  offset: 30, 24
  index: -1
EF_dust1/ef_tuti_main_00006
  rotate: true
  xy: 109, 478
  size: 227, 107
  orig: 280, 168
  offset: 25, 24
  index: -1
EF_dust1/ef_tuti_main_00007
  rotate: true
  xy: 1, 472
  size: 233, 107
  orig: 280, 168
  offset: 22, 24
  index: -1
EF_dust1/ef_tuti_main_00008
  rotate: true
  xy: 1, 235
  size: 236, 104
  orig: 280, 168
  offset: 21, 25
  index: -1
EF_dust1/ef_tuti_main_00009
  rotate: false
  xy: 285, 923
  size: 239, 100
  orig: 280, 168
  offset: 20, 26
  index: -1
EF_dust1/ef_tuti_main_00010
  rotate: false
  xy: 525, 924
  size: 239, 99
  orig: 280, 168
  offset: 22, 27
  index: -1
EF_dust1/ef_tuti_main_00011
  rotate: false
  xy: 765, 927
  size: 234, 96
  orig: 280, 168
  offset: 26, 28
  index: -1
EF_dust1/ef_tuti_main_00012
  rotate: false
  xy: 1000, 933
  size: 227, 90
  orig: 280, 168
  offset: 30, 30
  index: -1
EF_dust1/ef_tuti_main_00013
  rotate: false
  xy: 1228, 939
  size: 221, 84
  orig: 280, 168
  offset: 32, 33
  index: -1
EF_dust1/ef_tuti_main_00014
  rotate: false
  xy: 1444, 825
  size: 212, 75
  orig: 280, 168
  offset: 32, 37
  index: -1
EF_ex1/520B_S1_ex1_00000
  rotate: true
  xy: 1656, 25
  size: 75, 81
  orig: 200, 200
  offset: 61, 70
  index: -1
EF_ex1/520B_S1_ex1_00001
  rotate: false
  xy: 539, 1
  size: 80, 81
  orig: 200, 200
  offset: 58, 69
  index: -1
EF_ex1/520B_S1_ex1_00002
  rotate: true
  xy: 428, 679
  size: 85, 82
  orig: 200, 200
  offset: 55, 68
  index: -1
EF_ex1/520B_S1_ex1_00003
  rotate: true
  xy: 460, 7
  size: 95, 78
  orig: 200, 200
  offset: 52, 77
  index: -1
EF_ex1/520B_S1_ex1_00004
  rotate: false
  xy: 1544, 25
  size: 111, 80
  orig: 200, 200
  offset: 43, 80
  index: -1
EF_ex1/520B_S1_ex1_00005
  rotate: false
  xy: 1593, 559
  size: 121, 78
  orig: 200, 200
  offset: 36, 87
  index: -1
EF_ex1/520B_S1_ex1_00006
  rotate: true
  xy: 1816, 236
  size: 61, 76
  orig: 200, 200
  offset: 70, 92
  index: -1
EF_ex1/520B_S1_ex1_00007
  rotate: false
  xy: 1312, 1
  size: 60, 70
  orig: 200, 200
  offset: 71, 96
  index: -1
EF_ex1/520B_S1_ex1_00008
  rotate: false
  xy: 1726, 145
  size: 59, 68
  orig: 200, 200
  offset: 71, 100
  index: -1
EF_ex1/520B_S1_ex1_00009
  rotate: false
  xy: 1893, 233
  size: 56, 64
  orig: 200, 200
  offset: 72, 105
  index: -1
EF_ex1/520B_S1_ex1_00010
  rotate: false
  xy: 1386, 725
  size: 48, 50
  orig: 200, 200
  offset: 72, 118
  index: -1
EF_ex1/520B_S1_ex1_00011
  rotate: true
  xy: 318, 12
  size: 39, 32
  orig: 200, 200
  offset: 77, 124
  index: -1
EF_ex2/5110_S2_attack1_00005
  rotate: false
  xy: 1547, 216
  size: 110, 117
  orig: 200, 200
  offset: 35, 37
  index: -1
EF_ex2/5110_S2_attack1_00006
  rotate: false
  xy: 1429, 1
  size: 114, 108
  orig: 200, 200
  offset: 32, 37
  index: -1
EF_ex2/5110_S2_attack1_00007
  rotate: false
  xy: 1431, 110
  size: 115, 106
  orig: 200, 200
  offset: 31, 38
  index: -1
EF_ex2/5110_S2_attack1_00008
  rotate: true
  xy: 695, 1
  size: 113, 85
  orig: 200, 200
  offset: 31, 60
  index: -1
EF_ex2/5110_S2_attack1_00009
  rotate: true
  xy: 1620, 640
  size: 114, 84
  orig: 200, 200
  offset: 31, 60
  index: -1
EF_ex2/5110_S2_attack1_00010
  rotate: true
  xy: 781, 1
  size: 113, 77
  orig: 200, 200
  offset: 31, 65
  index: -1
EF_particle2/main_00001
  rotate: true
  xy: 1389, 562
  size: 141, 62
  orig: 200, 200
  offset: 23, 70
  index: -1
EF_particle2/main_00003
  rotate: true
  xy: 1116, 1
  size: 134, 68
  orig: 200, 200
  offset: 30, 64
  index: -1
EF_particle2/main_00005
  rotate: true
  xy: 1648, 418
  size: 140, 73
  orig: 200, 200
  offset: 28, 63
  index: -1
EF_particle2/main_00007
  rotate: false
  xy: 1452, 559
  size: 140, 78
  orig: 200, 200
  offset: 24, 61
  index: -1
EF_particle2/main_00009
  rotate: false
  xy: 1437, 407
  size: 143, 75
  orig: 200, 200
  offset: 28, 65
  index: -1
EF_particle2/main_00011
  rotate: false
  xy: 1434, 483
  size: 146, 75
  orig: 200, 200
  offset: 27, 64
  index: -1
EF_particle2/main_00013
  rotate: true
  xy: 1581, 417
  size: 141, 66
  orig: 200, 200
  offset: 31, 71
  index: -1
EF_particle2/main_00015
  rotate: false
  xy: 1705, 662
  size: 135, 68
  orig: 200, 200
  offset: 35, 68
  index: -1
EF_particle2/main_00017
  rotate: false
  xy: 1426, 334
  size: 149, 72
  orig: 200, 200
  offset: 25, 68
  index: -1
EF_particle2/main_00019
  rotate: false
  xy: 1715, 731
  size: 139, 65
  orig: 200, 200
  offset: 28, 76
  index: -1
EF_particle2/main_00020
  rotate: true
  xy: 1954, 421
  size: 125, 66
  orig: 200, 200
  offset: 47, 75
  index: -1
EF_particle2/main_00021
  rotate: true
  xy: 859, 5
  size: 109, 65
  orig: 200, 200
  offset: 56, 75
  index: -1
EF_particle3/ef_graund_particle_main_00001
  rotate: true
  xy: 1575, 638
  size: 118, 44
  orig: 240, 240
  offset: 58, 18
  index: -1
EF_particle3/ef_graund_particle_main_00003
  rotate: false
  xy: 1816, 352
  size: 120, 78
  orig: 240, 240
  offset: 59, 14
  index: -1
EF_particle3/ef_graund_particle_main_00005
  rotate: true
  xy: 378, 370
  size: 131, 132
  orig: 240, 240
  offset: 52, 8
  index: -1
EF_particle3/ef_graund_particle_main_00007
  rotate: true
  xy: 984, 311
  size: 136, 155
  orig: 240, 240
  offset: 52, 13
  index: -1
EF_particle3/ef_graund_particle_main_00009
  rotate: false
  xy: 690, 277
  size: 136, 164
  orig: 240, 240
  offset: 51, 17
  index: -1
EF_particle3/ef_graund_particle_main_00011
  rotate: false
  xy: 539, 217
  size: 150, 152
  orig: 240, 240
  offset: 51, 20
  index: -1
EF_particle3/ef_graund_particle_main_00013
  rotate: true
  xy: 539, 83
  size: 133, 155
  orig: 240, 240
  offset: 52, 15
  index: -1
EF_particle3/ef_graund_particle_main_00015
  rotate: true
  xy: 1140, 322
  size: 110, 147
  orig: 240, 240
  offset: 64, 21
  index: -1
EF_particle3/ef_graund_particle_main_00017
  rotate: true
  xy: 1852, 547
  size: 62, 140
  orig: 240, 240
  offset: 88, 24
  index: -1
EF_shine/5110_EX1_shine1_00002
  rotate: false
  xy: 217, 503
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_shine/5110_EX1_shine1_00003
  rotate: false
  xy: 529, 763
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_shine/5110_EX1_shine1_00004
  rotate: false
  xy: 815, 766
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_shine/5110_EX1_shine1_00005
  rotate: false
  xy: 511, 602
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_shine/5110_EX1_shine1_00006
  rotate: false
  xy: 823, 447
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_shine/5110_EX1_shine1_00007
  rotate: false
  xy: 984, 448
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_shine/5110_EX1_shine1_00008
  rotate: false
  xy: 217, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_shine/5110_EX1_shine1_00009
  rotate: false
  xy: 218, 181
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF_shine/5110_EX1_shine1_00010
  rotate: false
  xy: 827, 302
  size: 156, 144
  orig: 160, 160
  offset: 3, 10
  index: -1
EF_shine/5110_EX1_shine1_00011
  rotate: true
  xy: 993, 1
  size: 124, 122
  orig: 160, 160
  offset: 18, 19
  index: -1
EF_water1/710_S1_water1_00038
  rotate: true
  xy: 1738, 353
  size: 76, 77
  orig: 160, 160
  offset: 40, 44
  index: -1
EF_water1/710_S1_water1_00039
  rotate: false
  xy: 1937, 334
  size: 85, 86
  orig: 160, 160
  offset: 35, 39
  index: -1
EF_water1/710_S1_water1_00040
  rotate: false
  xy: 1720, 257
  size: 95, 95
  orig: 160, 160
  offset: 31, 35
  index: -1
EF_water1/710_S1_water1_00041
  rotate: false
  xy: 357, 1
  size: 102, 101
  orig: 160, 160
  offset: 28, 32
  index: -1
EF_water1/710_S1_water1_00042
  rotate: true
  xy: 1547, 106
  size: 109, 110
  orig: 160, 160
  offset: 25, 29
  index: -1
EF_water1/710_S1_water1_00043
  rotate: false
  xy: 1431, 217
  size: 115, 116
  orig: 160, 160
  offset: 21, 25
  index: -1
EF_water1/710_S1_water1_00044
  rotate: false
  xy: 1452, 638
  size: 122, 118
  orig: 160, 160
  offset: 18, 22
  index: -1
EF_water1/710_S1_water1_00045
  rotate: true
  xy: 1312, 72
  size: 126, 116
  orig: 160, 160
  offset: 17, 18
  index: -1
EF_water1/710_S1_water1_00046
  rotate: true
  xy: 1309, 199
  size: 129, 121
  orig: 160, 160
  offset: 16, 15
  index: -1
EF_water1/710_S1_water1_00047
  rotate: true
  xy: 1185, 5
  size: 130, 126
  orig: 160, 160
  offset: 18, 10
  index: -1
EF_water1/710_S1_water1_00048
  rotate: false
  xy: 218, 52
  size: 138, 128
  orig: 160, 160
  offset: 12, 8
  index: -1
EF_water1/710_S1_water1_00049
  rotate: false
  xy: 1145, 482
  size: 136, 126
  orig: 160, 160
  offset: 16, 8
  index: -1
EF_wavewater1/ef_water_wave_main_00001
  rotate: true
  xy: 925, 107
  size: 169, 38
  orig: 240, 100
  offset: 40, 28
  index: -1
EF_wavewater1/ef_water_wave_main_00002
  rotate: false
  xy: 1452, 757
  size: 170, 40
  orig: 240, 100
  offset: 36, 24
  index: -1
EF_wavewater1/ef_water_wave_main_00003
  rotate: false
  xy: 1223, 718
  size: 162, 49
  orig: 240, 100
  offset: 42, 19
  index: -1
EF_wavewater1/ef_water_wave_main_00004
  rotate: false
  xy: 1856, 843
  size: 188, 47
  orig: 240, 100
  offset: 30, 21
  index: -1
EF_wavewater1/ef_water_wave_main_00005
  rotate: false
  xy: 1657, 846
  size: 198, 50
  orig: 240, 100
  offset: 13, 18
  index: -1
EF_wavewater1/ef_water_wave_main_00006
  rotate: true
  xy: 169, 65
  size: 201, 48
  orig: 240, 100
  offset: 12, 19
  index: -1
EF_wavewater1/ef_water_wave_main_00007
  rotate: false
  xy: 114, 1
  size: 203, 50
  orig: 240, 100
  offset: 12, 18
  index: -1
EF_wavewater1/ef_water_wave_main_00008
  rotate: false
  xy: 1657, 797
  size: 197, 48
  orig: 240, 100
  offset: 21, 20
  index: -1
EF_wavewater1/ef_water_wave_main_00009
  rotate: true
  xy: 114, 52
  size: 205, 54
  orig: 240, 100
  offset: 19, 15
  index: -1
EF_wavewater1/ef_water_wave_main_00010
  rotate: false
  xy: 1000, 877
  size: 217, 55
  orig: 240, 100
  offset: 11, 14
  index: -1
EF_wavewater1/ef_water_wave_main_00011
  rotate: true
  xy: 106, 258
  size: 213, 53
  orig: 240, 100
  offset: 11, 16
  index: -1
EF_wavewater1/ef_water_wave_main_00012
  rotate: false
  xy: 1228, 883
  size: 215, 55
  orig: 240, 100
  offset: 10, 15
  index: -1
EF_wavewater1/ef_water_wave_main_00013
  rotate: true
  xy: 160, 267
  size: 210, 55
  orig: 240, 100
  offset: 12, 14
  index: -1
EF_white
  rotate: false
  xy: 1738, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EF_wind/5110_S2_wind1_00000
  rotate: false
  xy: 1288, 329
  size: 137, 93
  orig: 200, 200
  offset: 33, 53
  index: -1
EF_wind/5110_S2_wind1_00001
  rotate: false
  xy: 1715, 568
  size: 136, 93
  orig: 200, 200
  offset: 34, 53
  index: -1
EF_wind/5110_S2_wind1_00002
  rotate: true
  xy: 1722, 430
  size: 137, 93
  orig: 200, 200
  offset: 33, 53
  index: -1
EF_wind/5110_S2_wind1_00003
  rotate: false
  xy: 1852, 610
  size: 137, 93
  orig: 200, 200
  offset: 33, 53
  index: -1
EF_wind/5110_S2_wind1_00004
  rotate: false
  xy: 1816, 453
  size: 137, 93
  orig: 200, 200
  offset: 33, 53
  index: -1
ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 1373, 24
  size: 55, 47
  orig: 200, 200
  offset: 46, 67
  index: -1
ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 1623, 755
  size: 91, 41
  orig: 200, 200
  offset: 46, 65
  index: -1
ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 1658, 101
  size: 112, 67
  orig: 200, 200
  offset: 46, 65
  index: -1
ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 925, 1
  size: 105, 67
  orig: 200, 200
  offset: 53, 65
  index: -1
ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 620, 3
  size: 79, 59
  orig: 200, 200
  offset: 79, 73
  index: -1
ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 1720, 214
  size: 60, 42
  orig: 200, 200
  offset: 99, 91
  index: -1
ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1950, 231
  size: 66, 27
  orig: 200, 200
  offset: 94, 108
  index: -1
ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 1786, 158
  size: 63, 26
  orig: 200, 200
  offset: 91, 107
  index: -1
ef_slash_A_main/ef_slash_A_main_00009
  rotate: true
  xy: 976, 880
  size: 46, 23
  orig: 200, 200
  offset: 88, 106
  index: -1
ef_slash_B_main/ef_slash_B_main_00001
  rotate: true
  xy: 1423, 798
  size: 84, 17
  orig: 200, 200
  offset: 35, 93
  index: -1
ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 1816, 431
  size: 128, 21
  orig: 200, 200
  offset: 36, 88
  index: -1
ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 1544, 3
  size: 126, 21
  orig: 200, 200
  offset: 38, 87
  index: -1
ef_slash_B_main/ef_slash_B_main_00004
  rotate: false
  xy: 1222, 137
  size: 84, 21
  orig: 200, 200
  offset: 80, 88
  index: -1
ef_slash_B_main/ef_slash_B_main_00005
  rotate: true
  xy: 357, 114
  size: 66, 17
  orig: 200, 200
  offset: 98, 93
  index: -1
ef_slash_B_main/ef_slash_B_main_00006
  rotate: false
  xy: 1142, 718
  size: 65, 7
  orig: 200, 200
  offset: 87, 103
  index: -1
ef_slash_C_main/ef_slash_C_main_00001
  rotate: false
  xy: 1726, 108
  size: 68, 36
  orig: 200, 200
  offset: 39, 93
  index: -1
ef_slash_C_main/ef_slash_C_main_00002
  rotate: true
  xy: 1658, 214
  size: 119, 61
  orig: 200, 200
  offset: 39, 66
  index: -1
ef_slash_C_main/ef_slash_C_main_00003
  rotate: false
  xy: 1816, 298
  size: 119, 53
  orig: 200, 200
  offset: 40, 65
  index: -1
ef_slash_C_main/ef_slash_C_main_00004
  rotate: true
  xy: 1385, 776
  size: 106, 37
  orig: 200, 200
  offset: 53, 65
  index: -1
ef_slash_C_main/ef_slash_C_main_00005
  rotate: true
  xy: 1990, 625
  size: 78, 34
  orig: 200, 200
  offset: 81, 66
  index: -1
ef_slash_C_main/ef_slash_C_main_00006
  rotate: false
  xy: 1936, 298
  size: 45, 35
  orig: 200, 200
  offset: 115, 66
  index: -1
ef_slash_C_main/ef_slash_C_main_00007
  rotate: false
  xy: 1781, 222
  size: 34, 34
  orig: 200, 200
  offset: 129, 69
  index: -1
ef_slash_C_main/ef_slash_C_main_00008
  rotate: false
  xy: 1626, 800
  size: 30, 24
  orig: 200, 200
  offset: 127, 81
  index: -1
parts00
  rotate: true
  xy: 695, 115
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
parts01
  rotate: false
  xy: 1, 828
  size: 230, 121
  orig: 230, 121
  offset: 0, 0
  index: -1
parts02
  rotate: true
  xy: 810, 115
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
parts03
  rotate: false
  xy: 1223, 768
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
parts04
  rotate: false
  xy: 1, 706
  size: 230, 121
  orig: 230, 121
  offset: 0, 0
  index: -1
slash_turn2/5240_S2_wave1_00000
  rotate: true
  xy: 964, 126
  size: 175, 84
  orig: 200, 200
  offset: 11, 53
  index: -1
slash_turn2/5240_S2_wave1_00001
  rotate: true
  xy: 1222, 159
  size: 162, 86
  orig: 200, 200
  offset: 21, 57
  index: -1
slash_turn2/5240_S2_wave1_00002
  rotate: false
  xy: 511, 370
  size: 165, 86
  orig: 200, 200
  offset: 18, 57
  index: -1
slash_turn2/5240_S2_wave1_00003
  rotate: true
  xy: 1049, 136
  size: 174, 87
  orig: 200, 200
  offset: 11, 51
  index: -1
slash_turn2/5240_S2_wave1_00004
  rotate: true
  xy: 1137, 136
  size: 174, 84
  orig: 200, 200
  offset: 11, 53
  index: -1
