
101344212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/610_S1_wave1/610_S1_wave1_00000
  rotate: true
  xy: 1692, 735
  size: 55, 51
  orig: 200, 200
  offset: 73, 89
  index: -1
EF/610_S1_wave1/610_S1_wave1_00001
  rotate: true
  xy: 1633, 621
  size: 61, 53
  orig: 200, 200
  offset: 70, 88
  index: -1
EF/610_S1_wave1/610_S1_wave1_00002
  rotate: false
  xy: 1887, 711
  size: 70, 55
  orig: 200, 200
  offset: 65, 88
  index: -1
EF/610_S1_wave1/610_S1_wave1_00003
  rotate: true
  xy: 1829, 696
  size: 80, 57
  orig: 200, 200
  offset: 60, 87
  index: -1
EF/610_S1_wave1/610_S1_wave1_00004
  rotate: true
  xy: 1633, 683
  size: 93, 58
  orig: 200, 200
  offset: 54, 86
  index: -1
EF/610_S1_wave1/610_S1_wave1_00005
  rotate: false
  xy: 696, 409
  size: 107, 57
  orig: 200, 200
  offset: 47, 84
  index: -1
EF/610_S1_wave1/610_S1_wave1_00006
  rotate: false
  xy: 1083, 700
  size: 124, 56
  orig: 200, 200
  offset: 39, 83
  index: -1
EF/610_S1_wave1/610_S1_wave1_00007
  rotate: false
  xy: 272, 64
  size: 137, 53
  orig: 200, 200
  offset: 32, 82
  index: -1
EF/610_S1_wave1/610_S1_wave1_00008
  rotate: true
  xy: 836, 682
  size: 151, 49
  orig: 200, 200
  offset: 26, 80
  index: -1
EF/610_S1_wave1/610_S1_wave1_00009
  rotate: false
  xy: 920, 716
  size: 162, 40
  orig: 200, 200
  offset: 19, 79
  index: -1
EF/610_S1_wave1/610_S1_wave1_00010
  rotate: false
  xy: 711, 866
  size: 174, 33
  orig: 200, 200
  offset: 13, 78
  index: -1
EF/610_S1_wave1/610_S1_wave1_00011
  rotate: false
  xy: 711, 834
  size: 174, 31
  orig: 200, 200
  offset: 13, 76
  index: -1
EF/610_S1_wave1/610_S1_wave1_00012
  rotate: false
  xy: 731, 900
  size: 176, 31
  orig: 200, 200
  offset: 12, 76
  index: -1
EF/610_S1_wave1/610_S1_wave1_00013
  rotate: false
  xy: 956, 902
  size: 176, 31
  orig: 200, 200
  offset: 12, 76
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 1, 858
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 886, 731
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/up_EF_1
  rotate: false
  xy: 382, 575
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/skill2_EF/skill2_EF_00
  rotate: false
  xy: 1, 1
  size: 116, 38
  orig: 200, 200
  offset: 43, 46
  index: -1
EF/skill2_EF/skill2_EF_01
  rotate: false
  xy: 410, 41
  size: 130, 70
  orig: 200, 200
  offset: 35, 54
  index: -1
EF/skill2_EF/skill2_EF_02
  rotate: true
  xy: 629, 433
  size: 128, 66
  orig: 200, 200
  offset: 35, 82
  index: -1
EF/skill2_EF/skill2_EF_03
  rotate: true
  xy: 806, 565
  size: 116, 68
  orig: 200, 200
  offset: 43, 102
  index: -1
attack1_00
  rotate: false
  xy: 1351, 644
  size: 140, 138
  orig: 400, 400
  offset: 122, 104
  index: -1
attack1_01
  rotate: true
  xy: 419, 112
  size: 150, 134
  orig: 400, 400
  offset: 120, 104
  index: -1
attack1_02
  rotate: false
  xy: 920, 757
  size: 144, 144
  orig: 400, 400
  offset: 122, 94
  index: -1
attack1_03
  rotate: true
  xy: 1065, 757
  size: 144, 142
  orig: 400, 400
  offset: 126, 96
  index: -1
attack1_04
  rotate: false
  xy: 655, 566
  size: 150, 134
  orig: 400, 400
  offset: 136, 100
  index: -1
attack1_water00
  rotate: false
  xy: 270, 722
  size: 186, 94
  orig: 400, 400
  offset: 110, 124
  index: -1
attack1_water01
  rotate: true
  xy: 1, 245
  size: 188, 130
  orig: 400, 400
  offset: 116, 118
  index: -1
attack1_water02
  rotate: false
  xy: 1, 434
  size: 180, 152
  orig: 400, 400
  offset: 138, 118
  index: -1
attack1_water03
  rotate: false
  xy: 480, 562
  size: 174, 92
  orig: 400, 400
  offset: 130, 156
  index: -1
attack1_water04
  rotate: false
  xy: 502, 928
  size: 228, 92
  orig: 400, 400
  offset: 64, 118
  index: -1
back
  rotate: false
  xy: 340, 263
  size: 136, 158
  orig: 400, 400
  offset: 95, 80
  index: -1
back_water_back
  rotate: false
  xy: 804, 409
  size: 84, 66
  orig: 400, 400
  offset: 201, 138
  index: -1
back_water_table
  rotate: false
  xy: 1744, 710
  size: 84, 66
  orig: 400, 400
  offset: 207, 110
  index: -1
damage_00
  rotate: true
  xy: 1359, 783
  size: 134, 144
  orig: 400, 400
  offset: 128, 102
  index: -1
damage_water_back
  rotate: false
  xy: 1939, 908
  size: 108, 112
  orig: 400, 400
  offset: 196, 144
  index: -1
damage_water_table
  rotate: false
  xy: 797, 476
  size: 84, 88
  orig: 400, 400
  offset: 236, 132
  index: -1
front_00
  rotate: true
  xy: 355, 422
  size: 152, 112
  orig: 400, 400
  offset: 119, 112
  index: -1
front_water_back
  rotate: false
  xy: 1958, 714
  size: 64, 52
  orig: 400, 400
  offset: 176, 186
  index: -1
front_water_table
  rotate: false
  xy: 696, 467
  size: 100, 98
  orig: 400, 400
  offset: 214, 128
  index: -1
idle_00
  rotate: true
  xy: 1492, 640
  size: 136, 140
  orig: 400, 400
  offset: 124, 102
  index: -1
idle_01
  rotate: false
  xy: 1744, 777
  size: 142, 138
  orig: 400, 400
  offset: 120, 104
  index: -1
idle_02
  rotate: false
  xy: 679, 701
  size: 156, 132
  orig: 400, 400
  offset: 114, 108
  index: -1
idle_03
  rotate: false
  xy: 1208, 795
  size: 150, 134
  orig: 400, 400
  offset: 118, 106
  index: -1
idle_04
  rotate: false
  xy: 1887, 767
  size: 142, 140
  orig: 400, 400
  offset: 122, 102
  index: -1
idle_05
  rotate: false
  xy: 1, 587
  size: 203, 141
  orig: 400, 401
  offset: 100, 101
  index: -1
idle_water_00
  rotate: false
  xy: 1752, 916
  size: 186, 104
  orig: 400, 400
  offset: 100, 128
  index: -1
idle_water_01
  rotate: false
  xy: 1368, 918
  size: 192, 102
  orig: 400, 400
  offset: 98, 128
  index: -1
idle_water_02
  rotate: false
  xy: 1561, 918
  size: 190, 102
  orig: 400, 400
  offset: 96, 128
  index: -1
idle_water_03
  rotate: true
  xy: 237, 267
  size: 184, 102
  orig: 400, 400
  offset: 100, 130
  index: -1
idle_water_04
  rotate: true
  xy: 132, 247
  size: 186, 104
  orig: 400, 400
  offset: 102, 130
  index: -1
skill2_00
  rotate: false
  xy: 480, 655
  size: 168, 128
  orig: 400, 400
  offset: 124, 102
  index: -1
skill2_01
  rotate: false
  xy: 182, 452
  size: 172, 134
  orig: 400, 400
  offset: 122, 110
  index: -1
skill2_02
  rotate: false
  xy: 205, 587
  size: 176, 134
  orig: 400, 400
  offset: 120, 110
  index: -1
skill2_03
  rotate: false
  xy: 468, 425
  size: 160, 136
  orig: 400, 400
  offset: 132, 108
  index: -1
skill2_04
  rotate: false
  xy: 272, 118
  size: 146, 144
  orig: 400, 400
  offset: 138, 104
  index: -1
skill2_05
  rotate: false
  xy: 1208, 654
  size: 142, 140
  orig: 400, 400
  offset: 142, 104
  index: -1
skill2_06
  rotate: true
  xy: 477, 270
  size: 154, 138
  orig: 400, 400
  offset: 144, 106
  index: -1
skill2_07
  rotate: false
  xy: 1504, 777
  size: 144, 140
  orig: 400, 400
  offset: 148, 104
  index: -1
skill2_water_back_00
  rotate: true
  xy: 554, 109
  size: 160, 84
  orig: 400, 400
  offset: 124, 140
  index: -1
skill2_water_back_01
  rotate: true
  xy: 114, 64
  size: 180, 72
  orig: 400, 400
  offset: 118, 118
  index: -1
skill2_water_back_02
  rotate: true
  xy: 187, 66
  size: 180, 84
  orig: 400, 400
  offset: 100, 112
  index: -1
skill2_water_back_03
  rotate: false
  xy: 731, 932
  size: 224, 88
  orig: 400, 400
  offset: 92, 116
  index: -1
skill2_water_back_04
  rotate: false
  xy: 1165, 930
  size: 202, 90
  orig: 400, 400
  offset: 98, 114
  index: -1
skill2_water_back_05
  rotate: true
  xy: 1, 40
  size: 204, 112
  orig: 400, 400
  offset: 86, 114
  index: -1
skill2_water_back_06
  rotate: false
  xy: 283, 890
  size: 218, 130
  orig: 400, 400
  offset: 116, 136
  index: -1
skill2_water_back_07
  rotate: false
  xy: 1, 729
  size: 268, 128
  orig: 400, 400
  offset: 66, 118
  index: -1
skill2_water_table_00
  rotate: false
  xy: 1692, 676
  size: 50, 58
  orig: 400, 400
  offset: 108, 108
  index: -1
skill2_water_table_01
  rotate: false
  xy: 541, 44
  size: 122, 64
  orig: 400, 400
  offset: 100, 96
  index: -1
skill2_water_table_02
  rotate: false
  xy: 492, 784
  size: 186, 70
  orig: 400, 400
  offset: 82, 94
  index: -1
skill2_water_table_03
  rotate: false
  xy: 502, 855
  size: 208, 72
  orig: 400, 400
  offset: 90, 94
  index: -1
skill2_water_table_04
  rotate: false
  xy: 283, 817
  size: 208, 72
  orig: 400, 400
  offset: 96, 94
  index: -1
skill2_water_table_05
  rotate: false
  xy: 956, 934
  size: 208, 86
  orig: 400, 400
  offset: 98, 94
  index: -1
skill2_water_table_06
  rotate: false
  xy: 1649, 791
  size: 94, 126
  orig: 400, 400
  offset: 240, 92
  index: -1
whip_00
  rotate: false
  xy: 908, 909
  size: 26, 22
  orig: 40, 40
  offset: 7, 8
  index: -1
whip_01
  rotate: false
  xy: 457, 788
  size: 22, 28
  orig: 40, 40
  offset: 9, 5
  index: -1
whip_02
  rotate: false
  xy: 457, 759
  size: 22, 28
  orig: 40, 40
  offset: 9, 5
  index: -1
whip_03
  rotate: false
  xy: 457, 730
  size: 22, 28
  orig: 40, 40
  offset: 9, 5
  index: -1
whip_04
  rotate: true
  xy: 2023, 740
  size: 26, 24
  orig: 40, 40
  offset: 7, 7
  index: -1
whip_05
  rotate: true
  xy: 2023, 713
  size: 26, 24
  orig: 40, 40
  offset: 7, 7
  index: -1
whip_06
  rotate: false
  xy: 649, 759
  size: 26, 24
  orig: 40, 40
  offset: 7, 7
  index: -1
whip_07
  rotate: false
  xy: 1133, 909
  size: 24, 24
  orig: 40, 40
  offset: 8, 7
  index: -1
whip_08
  rotate: true
  xy: 340, 425
  size: 26, 14
  orig: 40, 40
  offset: 11, 14
  index: -1
whip_09
  rotate: false
  xy: 237, 250
  size: 22, 16
  orig: 40, 40
  offset: 15, 15
  index: -1
whip_10
  rotate: false
  xy: 182, 435
  size: 26, 16
  orig: 40, 40
  offset: 11, 11
  index: -1
