
101314412.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_slash_Dot/10000-combo_16_ef2_1B
  rotate: false
  xy: 0, 41
  size: 279, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1F
  rotate: false
  xy: 0, 7
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_Dot/EF
  rotate: false
  xy: 0, 204
  size: 301, 307
  orig: 787, 351
  offset: 167, 20
  index: -1
EF/lightning4/130_S1_lightning1_00001
  rotate: true
  xy: 280, 121
  size: 82, 493
  orig: 500, 500
  offset: 205, 7
  index: -1
EF/wave_ground/5140_S2_wave1_00002
  rotate: false
  xy: 555, 205
  size: 76, 50
  orig: 250, 250
  offset: 89, 101
  index: -1
EF/wave_ground/5140_S2_wave1_00003
  rotate: true
  xy: 774, 146
  size: 86, 53
  orig: 250, 250
  offset: 84, 99
  index: -1
EF/wave_ground/5140_S2_wave1_00004
  rotate: false
  xy: 743, 233
  size: 98, 53
  orig: 250, 250
  offset: 78, 98
  index: -1
EF/wave_ground/5140_S2_wave1_00005
  rotate: false
  xy: 442, 217
  size: 112, 53
  orig: 250, 250
  offset: 71, 97
  index: -1
EF/wave_ground/5140_S2_wave1_00006
  rotate: false
  xy: 617, 256
  size: 125, 52
  orig: 250, 250
  offset: 65, 96
  index: -1
EF/wave_ground/5140_S2_wave1_00007
  rotate: false
  xy: 302, 222
  size: 139, 49
  orig: 250, 250
  offset: 57, 95
  index: -1
EF/wave_ground/5140_S2_wave1_00008
  rotate: false
  xy: 465, 271
  size: 151, 47
  orig: 250, 250
  offset: 52, 94
  index: -1
EF/wave_ground/5140_S2_wave1_00009
  rotate: false
  xy: 302, 272
  size: 162, 46
  orig: 250, 250
  offset: 46, 94
  index: -1
attack1_00
  rotate: false
  xy: 1306, 2
  size: 194, 156
  orig: 500, 500
  offset: 138, 165
  index: -1
attack1_01
  rotate: false
  xy: 1123, 1
  size: 182, 153
  orig: 500, 500
  offset: 171, 164
  index: -1
attack1_02
  rotate: true
  xy: 1451, 332
  size: 179, 154
  orig: 500, 500
  offset: 180, 164
  index: -1
attack1_03
  rotate: true
  xy: 1677, 3
  size: 170, 146
  orig: 500, 500
  offset: 194, 164
  index: -1
attack1_04
  rotate: true
  xy: 1101, 328
  size: 183, 177
  orig: 500, 500
  offset: 144, 166
  index: -1
attack1_05
  rotate: true
  xy: 1606, 356
  size: 155, 147
  orig: 500, 500
  offset: 115, 147
  index: -1
attack1_06
  rotate: true
  xy: 1824, 21
  size: 164, 125
  orig: 500, 500
  offset: 113, 148
  index: -1
attack1_07
  rotate: false
  xy: 634, 0
  size: 161, 120
  orig: 500, 500
  offset: 116, 147
  index: -1
attack1_08
  rotate: false
  xy: 1894, 393
  size: 151, 118
  orig: 500, 500
  offset: 117, 147
  index: -1
back_00
  rotate: false
  xy: 280, 3
  size: 177, 117
  orig: 500, 500
  offset: 162, 187
  index: -1
damage_00
  rotate: false
  xy: 458, 5
  size: 175, 115
  orig: 500, 500
  offset: 160, 180
  index: -1
front_00
  rotate: true
  xy: 617, 309
  size: 202, 151
  orig: 500, 500
  offset: 157, 174
  index: -1
idle_00
  rotate: false
  xy: 796, 5
  size: 163, 140
  orig: 500, 500
  offset: 161, 186
  index: -1
idle_01
  rotate: false
  xy: 842, 146
  size: 163, 140
  orig: 500, 500
  offset: 161, 186
  index: -1
idle_02
  rotate: true
  xy: 1754, 349
  size: 162, 139
  orig: 500, 500
  offset: 161, 186
  index: -1
idle_03
  rotate: true
  xy: 1756, 186
  size: 162, 139
  orig: 500, 500
  offset: 161, 186
  index: -1
idle_04
  rotate: false
  xy: 960, 5
  size: 162, 140
  orig: 500, 500
  offset: 161, 186
  index: -1
skill1_08
  rotate: false
  xy: 302, 319
  size: 176, 192
  orig: 500, 500
  offset: 163, 182
  index: -1
skill1_09
  rotate: true
  xy: 1206, 159
  size: 168, 191
  orig: 500, 500
  offset: 173, 178
  index: -1
skill1_10
  rotate: true
  xy: 1006, 155
  size: 165, 199
  orig: 500, 500
  offset: 179, 164
  index: -1
skill1_11
  rotate: true
  xy: 1590, 174
  size: 157, 165
  orig: 500, 500
  offset: 161, 181
  index: -1
skill1_12
  rotate: false
  xy: 1501, 3
  size: 175, 166
  orig: 500, 500
  offset: 150, 182
  index: -1
skill1_13
  rotate: true
  xy: 479, 336
  size: 175, 127
  orig: 500, 500
  offset: 151, 181
  index: -1
skill1_14
  rotate: false
  xy: 1896, 274
  size: 151, 118
  orig: 500, 500
  offset: 165, 181
  index: -1
skill2_00
  rotate: true
  xy: 774, 287
  size: 224, 152
  orig: 500, 500
  offset: 125, 182
  index: -1
skill2_01
  rotate: true
  xy: 1279, 328
  size: 183, 171
  orig: 500, 500
  offset: 156, 182
  index: -1
skill2_02
  rotate: false
  xy: 1398, 170
  size: 191, 157
  orig: 500, 500
  offset: 142, 178
  index: -1
skill2_03
  rotate: true
  xy: 927, 321
  size: 190, 173
  orig: 500, 500
  offset: 142, 180
  index: -1
