
10145ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1070_S1_ex1/1070_S1_ex1_00004
  rotate: true
  xy: 744, 372
  size: 112, 81
  orig: 200, 200
  offset: 44, 81
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00005
  rotate: false
  xy: 388, 19
  size: 122, 79
  orig: 200, 200
  offset: 36, 88
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00007
  rotate: true
  xy: 930, 489
  size: 61, 76
  orig: 200, 200
  offset: 71, 94
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00009
  rotate: false
  xy: 784, 243
  size: 60, 68
  orig: 200, 200
  offset: 72, 101
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00002
  rotate: false
  xy: 310, 235
  size: 216, 135
  orig: 300, 300
  offset: 48, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00003
  rotate: true
  xy: 156, 119
  size: 218, 149
  orig: 300, 300
  offset: 48, 94
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00004
  rotate: false
  xy: 311, 669
  size: 218, 149
  orig: 300, 300
  offset: 48, 94
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00005
  rotate: false
  xy: 311, 520
  size: 218, 148
  orig: 300, 300
  offset: 48, 95
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00006
  rotate: false
  xy: 310, 371
  size: 216, 148
  orig: 300, 300
  offset: 49, 95
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00008
  rotate: false
  xy: 527, 385
  size: 216, 134
  orig: 300, 300
  offset: 49, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00010
  rotate: false
  xy: 306, 99
  size: 218, 135
  orig: 300, 300
  offset: 48, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00012
  rotate: false
  xy: 530, 656
  size: 218, 135
  orig: 300, 300
  offset: 48, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00013
  rotate: false
  xy: 530, 520
  size: 218, 135
  orig: 300, 300
  offset: 48, 108
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00003
  rotate: true
  xy: 716, 15
  size: 177, 25
  orig: 375, 375
  offset: 98, 177
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00005
  rotate: false
  xy: 531, 792
  size: 233, 33
  orig: 375, 375
  offset: 70, 171
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00007
  rotate: false
  xy: 531, 826
  size: 285, 42
  orig: 375, 375
  offset: 44, 165
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00009
  rotate: false
  xy: 195, 819
  size: 335, 49
  orig: 375, 375
  offset: 19, 159
  index: -1
EF/130_S1_wing1/130_S1_wing1_00041
  rotate: false
  xy: 527, 193
  size: 196, 91
  orig: 360, 360
  offset: 85, 128
  index: -1
EF/130_S1_wing1/130_S1_wing1_00043
  rotate: true
  xy: 909, 829
  size: 194, 101
  orig: 360, 360
  offset: 84, 127
  index: -1
EF/130_S1_wing1/130_S1_wing1_00047
  rotate: true
  xy: 749, 598
  size: 193, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00050
  rotate: true
  xy: 525, 1
  size: 191, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00053
  rotate: false
  xy: 527, 285
  size: 194, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00056
  rotate: false
  xy: 193, 1
  size: 194, 97
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00058
  rotate: false
  xy: 1, 3
  size: 191, 94
  orig: 360, 360
  offset: 84, 136
  index: -1
EF/130_S1_wing1/130_S1_wing1_00061
  rotate: true
  xy: 625, 6
  size: 186, 90
  orig: 360, 360
  offset: 84, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00062
  rotate: true
  xy: 849, 559
  size: 180, 90
  orig: 360, 360
  offset: 90, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00063
  rotate: false
  xy: 849, 740
  size: 174, 88
  orig: 360, 360
  offset: 94, 139
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: false
  xy: 838, 492
  size: 91, 66
  orig: 150, 150
  offset: 26, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: true
  xy: 940, 639
  size: 100, 83
  orig: 150, 150
  offset: 26, 19
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: true
  xy: 749, 485
  size: 112, 88
  orig: 150, 150
  offset: 21, 16
  index: -1
EF/690_S2_rock2/690_S2_rock2_00005
  rotate: false
  xy: 1, 812
  size: 193, 211
  orig: 225, 225
  offset: 23, 4
  index: -1
EF/9020_wind2/9020_wind2_00023
  rotate: true
  xy: 940, 551
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00024
  rotate: false
  xy: 722, 312
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00025
  rotate: true
  xy: 724, 224
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind4/9020_wind4_00005
  rotate: true
  xy: 226, 99
  size: 19, 29
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: true
  xy: 156, 99
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00007
  rotate: true
  xy: 191, 99
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/950_S2_dome2/950_S2_dome2_00003
  rotate: true
  xy: 1, 574
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00004
  rotate: false
  xy: 195, 869
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00005
  rotate: true
  xy: 156, 575
  size: 236, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00006
  rotate: true
  xy: 156, 338
  size: 236, 153
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00007
  rotate: true
  xy: 1, 336
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00010
  rotate: false
  xy: 433, 869
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00012
  rotate: true
  xy: 1, 98
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00013
  rotate: false
  xy: 671, 869
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
