
101475211.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1070_S1_power1/1070_S1_power1_00000
  rotate: false
  xy: 585, 1414
  size: 73, 87
  orig: 200, 200
  offset: 66, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00002
  rotate: true
  xy: 482, 1238
  size: 77, 86
  orig: 200, 200
  offset: 63, 58
  index: -1
EF/1070_S1_power1/1070_S1_power1_00003
  rotate: false
  xy: 418, 1411
  size: 77, 95
  orig: 200, 200
  offset: 64, 51
  index: -1
EF/1070_S1_power1/1070_S1_power1_00006
  rotate: false
  xy: 482, 1316
  size: 78, 94
  orig: 200, 200
  offset: 64, 56
  index: -1
EF/1070_S1_power1/1070_S1_power1_00008
  rotate: false
  xy: 496, 1411
  size: 88, 90
  orig: 200, 200
  offset: 58, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00011
  rotate: true
  xy: 544, 1502
  size: 88, 107
  orig: 200, 200
  offset: 58, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00004
  rotate: false
  xy: 544, 1591
  size: 101, 100
  orig: 200, 200
  offset: 50, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00007
  rotate: false
  xy: 350, 1155
  size: 123, 122
  orig: 200, 200
  offset: 39, 40
  index: -1
EF/1070_S1_power2/1070_S1_power2_00009
  rotate: false
  xy: 350, 1278
  size: 131, 131
  orig: 200, 200
  offset: 35, 35
  index: -1
EF/1070_S1_power3/1070_S1_power3_00000
  rotate: false
  xy: 507, 1692
  size: 142, 128
  orig: 200, 200
  offset: 27, 35
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00003
  rotate: false
  xy: 265, 1
  size: 117, 57
  orig: 200, 200
  offset: 41, 77
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: false
  xy: 139, 1
  size: 125, 57
  orig: 200, 200
  offset: 37, 76
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00007
  rotate: false
  xy: 646, 1641
  size: 148, 49
  orig: 200, 200
  offset: 24, 74
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: true
  xy: 497, 1513
  size: 152, 46
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00009
  rotate: false
  xy: 650, 1691
  size: 156, 46
  orig: 200, 200
  offset: 20, 74
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00013
  rotate: true
  xy: 448, 1507
  size: 158, 48
  orig: 200, 200
  offset: 20, 74
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: false
  xy: 350, 1056
  size: 106, 98
  orig: 350, 350
  offset: 122, 151
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: false
  xy: 293, 1410
  size: 124, 100
  orig: 350, 350
  offset: 113, 149
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: false
  xy: 229, 718
  size: 168, 103
  orig: 350, 350
  offset: 92, 146
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: true
  xy: 150, 716
  size: 253, 78
  orig: 350, 350
  offset: 50, 136
  index: -1
EF/690_S1_wave1/690_S1_wave1_00010
  rotate: false
  xy: 390, 1821
  size: 266, 66
  orig: 350, 350
  offset: 42, 134
  index: -1
attack1_00
  rotate: false
  xy: 293, 1511
  size: 154, 154
  orig: 300, 300
  offset: 75, 50
  index: -1
attack1_01
  rotate: true
  xy: 297, 549
  size: 168, 149
  orig: 300, 300
  offset: 56, 50
  index: -1
attack1_02
  rotate: false
  xy: 307, 226
  size: 158, 153
  orig: 300, 300
  offset: 56, 51
  index: -1
attack1_03
  rotate: false
  xy: 1, 1638
  size: 178, 208
  orig: 300, 300
  offset: 74, 47
  index: -1
attack1_04
  rotate: false
  xy: 1, 1847
  size: 189, 200
  orig: 300, 300
  offset: 73, 42
  index: -1
damage_00
  rotate: true
  xy: 150, 493
  size: 222, 146
  orig: 300, 300
  offset: 47, 35
  index: -1
front_00
  rotate: false
  xy: 838, 1852
  size: 178, 195
  orig: 300, 300
  offset: 49, 41
  index: -1
front_01
  rotate: true
  xy: 343, 1666
  size: 154, 163
  orig: 300, 300
  offset: 70, 54
  index: -1
front_02
  rotate: true
  xy: 836, 1713
  size: 138, 172
  orig: 300, 300
  offset: 72, 51
  index: -1
idle_00
  rotate: true
  xy: 149, 276
  size: 216, 157
  orig: 300, 300
  offset: 48, 46
  index: -1
idle_01
  rotate: true
  xy: 1, 1193
  size: 222, 157
  orig: 300, 300
  offset: 39, 46
  index: -1
idle_02
  rotate: false
  xy: 390, 1888
  size: 225, 159
  orig: 300, 300
  offset: 24, 46
  index: -1
idle_03
  rotate: true
  xy: 1, 1416
  size: 221, 159
  orig: 300, 300
  offset: 25, 46
  index: -1
idle_04
  rotate: false
  xy: 616, 1888
  size: 221, 159
  orig: 300, 300
  offset: 28, 46
  index: -1
idle_05
  rotate: true
  xy: 1, 970
  size: 222, 157
  orig: 300, 300
  offset: 13, 46
  index: -1
idle_06
  rotate: true
  xy: 139, 59
  size: 216, 157
  orig: 300, 300
  offset: 10, 46
  index: -1
skill1_00
  rotate: true
  xy: 657, 1738
  size: 149, 178
  orig: 300, 300
  offset: 67, 46
  index: -1
skill1_01
  rotate: false
  xy: 307, 380
  size: 156, 168
  orig: 300, 300
  offset: 68, 47
  index: -1
skill1_02
  rotate: false
  xy: 297, 61
  size: 164, 164
  orig: 300, 300
  offset: 66, 46
  index: -1
skill1_03
  rotate: true
  xy: 180, 1681
  size: 165, 162
  orig: 300, 300
  offset: 67, 46
  index: -1
skill1_04
  rotate: false
  xy: 191, 1857
  size: 198, 190
  orig: 300, 300
  offset: 50, 41
  index: -1
skill1_05
  rotate: true
  xy: 159, 1207
  size: 194, 190
  orig: 300, 300
  offset: 52, 41
  index: -1
skill1_06
  rotate: false
  xy: 159, 1016
  size: 190, 190
  orig: 300, 300
  offset: 54, 41
  index: -1
skill1_07
  rotate: true
  xy: 229, 822
  size: 193, 169
  orig: 300, 300
  offset: 49, 42
  index: -1
skill1_08
  rotate: true
  xy: 1, 739
  size: 230, 148
  orig: 300, 300
  offset: 18, 51
  index: -1
skill1_09
  rotate: true
  xy: 1, 508
  size: 230, 148
  orig: 300, 300
  offset: 18, 51
  index: -1
skill1_10
  rotate: true
  xy: 161, 1402
  size: 235, 131
  orig: 300, 300
  offset: 16, 50
  index: -1
skill1_11
  rotate: true
  xy: 1, 42
  size: 234, 137
  orig: 300, 300
  offset: 15, 50
  index: -1
skill1_12
  rotate: true
  xy: 1, 277
  size: 230, 147
  orig: 300, 300
  offset: 17, 50
  index: -1
