
101406412.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/Dot/sp_ef_1
  rotate: false
  xy: 1, 193
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/Dot/sp_ef_2
  rotate: false
  xy: 1301, 134
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/Dot/sp_ef_3
  rotate: false
  xy: 218, 38
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/wave/wave_00004
  rotate: false
  xy: 1912, 157
  size: 120, 98
  orig: 300, 225
  offset: 90, 87
  index: -1
EF/wave/wave_00005
  rotate: false
  xy: 617, 107
  size: 139, 99
  orig: 300, 225
  offset: 81, 86
  index: -1
EF/wave/wave_00006
  rotate: true
  xy: 515, 28
  size: 162, 101
  orig: 300, 225
  offset: 71, 84
  index: -1
EF/wave/wave_00007
  rotate: false
  xy: 1725, 154
  size: 186, 101
  orig: 300, 225
  offset: 60, 81
  index: -1
EF/wave/wave_00008
  rotate: false
  xy: 1513, 159
  size: 211, 96
  orig: 300, 225
  offset: 46, 79
  index: -1
EF/wave/wave_00009
  rotate: false
  xy: 1067, 165
  size: 233, 90
  orig: 300, 225
  offset: 36, 77
  index: -1
EF/wave/wave_00010
  rotate: false
  xy: 819, 179
  size: 247, 76
  orig: 300, 225
  offset: 28, 75
  index: -1
EF/wave/wave_00011
  rotate: false
  xy: 292, 191
  size: 258, 64
  orig: 300, 225
  offset: 21, 73
  index: -1
EF/wave/wave_00013
  rotate: false
  xy: 551, 207
  size: 267, 48
  orig: 300, 225
  offset: 17, 70
  index: -1
attack_00
  rotate: true
  xy: 1868, 96
  size: 57, 46
  orig: 183, 140
  offset: 61, 35
  index: -1
attack_01
  rotate: true
  xy: 1985, 91
  size: 65, 57
  orig: 183, 140
  offset: 53, 35
  index: -1
attack_02
  rotate: false
  xy: 967, 118
  size: 71, 60
  orig: 183, 140
  offset: 48, 35
  index: -1
attack_03
  rotate: false
  xy: 893, 119
  size: 73, 59
  orig: 183, 140
  offset: 48, 35
  index: -1
attack_04
  rotate: false
  xy: 897, 58
  size: 57, 60
  orig: 183, 140
  offset: 62, 33
  index: -1
back_00
  rotate: false
  xy: 950, 1
  size: 51, 56
  orig: 183, 140
  offset: 64, 35
  index: -1
damage_00
  rotate: false
  xy: 160, 1
  size: 57, 58
  orig: 183, 140
  offset: 65, 34
  index: -1
f_attack_00
  rotate: true
  xy: 980, 58
  size: 9, 10
  orig: 183, 140
  offset: 96, 59
  index: -1
f_attack_01
  rotate: false
  xy: 733, 22
  size: 10, 11
  orig: 183, 140
  offset: 90, 63
  index: -1
f_attack_04
  rotate: false
  xy: 1039, 168
  size: 10, 10
  orig: 183, 140
  offset: 95, 67
  index: -1
f_back_00
  rotate: false
  xy: 1100, 154
  size: 10, 10
  orig: 183, 140
  offset: 105, 64
  index: -1
f_damage_00
  rotate: false
  xy: 781, 34
  size: 10, 11
  orig: 183, 140
  offset: 95, 55
  index: -1
f_front_00
  rotate: true
  xy: 955, 58
  size: 9, 12
  orig: 183, 140
  offset: 90, 59
  index: -1
f_idle_00
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 104, 62
  index: -1
f_idle_01
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 104, 61
  index: -1
f_idle_02
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 104, 59
  index: -1
f_idle_03
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 104, 58
  index: -1
f_idle_04
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 104, 60
  index: -1
f_skill1_00
  rotate: true
  xy: 991, 58
  size: 9, 10
  orig: 183, 140
  offset: 101, 62
  index: -1
f_skill2_00
  rotate: false
  xy: 218, 25
  size: 10, 12
  orig: 183, 140
  offset: 106, 60
  index: -1
f_skill2_01
  rotate: false
  xy: 2033, 244
  size: 11, 11
  orig: 183, 140
  offset: 99, 76
  index: -1
f_skill2_02
  rotate: false
  xy: 515, 15
  size: 11, 12
  orig: 183, 140
  offset: 115, 67
  index: -1
f_skill2_03
  rotate: false
  xy: 1002, 57
  size: 11, 10
  orig: 183, 140
  offset: 73, 68
  index: -1
f_skill2_05
  rotate: false
  xy: 968, 58
  size: 11, 9
  orig: 183, 140
  offset: 97, 67
  index: -1
front_00
  rotate: false
  xy: 1588, 105
  size: 72, 53
  orig: 183, 140
  offset: 55, 35
  index: -1
idle_00
  rotate: true
  xy: 838, 50
  size: 67, 58
  orig: 183, 140
  offset: 59, 33
  index: -1
idle_01
  rotate: false
  xy: 1725, 97
  size: 70, 56
  orig: 183, 140
  offset: 58, 33
  index: -1
idle_02
  rotate: false
  xy: 1915, 97
  size: 69, 59
  orig: 183, 140
  offset: 58, 33
  index: -1
idle_03
  rotate: false
  xy: 1796, 98
  size: 71, 55
  orig: 183, 140
  offset: 59, 33
  index: -1
idle_04
  rotate: true
  xy: 781, 46
  size: 68, 56
  orig: 183, 140
  offset: 62, 33
  index: -1
skill1_00
  rotate: false
  xy: 955, 68
  size: 65, 49
  orig: 183, 140
  offset: 52, 33
  index: -1
skill2_00
  rotate: false
  xy: 1661, 97
  size: 63, 61
  orig: 183, 140
  offset: 69, 35
  index: -1
skill2_01
  rotate: true
  xy: 1513, 110
  size: 48, 74
  orig: 183, 140
  offset: 67, 29
  index: -1
skill2_02
  rotate: false
  xy: 819, 118
  size: 73, 60
  orig: 183, 140
  offset: 53, 30
  index: -1
skill2_03
  rotate: true
  xy: 1039, 112
  size: 52, 60
  orig: 183, 140
  offset: 57, 38
  index: -1
skill2_04
  rotate: false
  xy: 897, 1
  size: 52, 56
  orig: 183, 140
  offset: 69, 38
  index: -1
skill2_05
  rotate: false
  xy: 757, 115
  size: 61, 91
  orig: 183, 140
  offset: 63, 26
  index: -1
skill2_EF_00
  rotate: false
  xy: 733, 34
  size: 47, 72
  orig: 136, 136
  offset: 80, 42
  index: -1
skill2_EF_01
  rotate: true
  xy: 617, 5
  size: 101, 115
  orig: 136, 136
  offset: 7, 9
  index: -1
skill3_EF_00
  rotate: false
  xy: 1, 60
  size: 216, 132
  orig: 232, 155
  offset: 3, 13
  index: -1
skill3_EF_01
  rotate: true
  xy: 401, 9
  size: 181, 113
  orig: 232, 155
  offset: 36, 23
  index: -1
u_skill2_04
  rotate: false
  xy: 551, 191
  size: 11, 15
  orig: 183, 140
  offset: 73, 46
  index: -1
weapon
  rotate: false
  xy: 1, 10
  size: 158, 49
  orig: 240, 157
  offset: 48, 59
  index: -1
