
10140ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130_S3_base2/130_S3_base2_00000
  rotate: true
  xy: 772, 695
  size: 56, 185
  orig: 250, 250
  offset: 98, 34
  index: -1
130_S3_base2/130_S3_base2_00002
  rotate: true
  xy: 519, 514
  size: 60, 199
  orig: 250, 250
  offset: 97, 27
  index: -1
130_S3_base2/130_S3_base2_00004
  rotate: true
  xy: 601, 841
  size: 62, 207
  orig: 250, 250
  offset: 96, 22
  index: -1
130_S3_base2/130_S3_base2_00006
  rotate: true
  xy: 554, 665
  size: 61, 206
  orig: 250, 250
  offset: 97, 23
  index: -1
480_S2_wave1/480_S2_wave1_00042
  rotate: true
  xy: 1175, 181
  size: 177, 38
  orig: 225, 225
  offset: 25, 92
  index: -1
480_S2_wave1/480_S2_wave1_00043
  rotate: false
  xy: 1121, 859
  size: 196, 42
  orig: 225, 225
  offset: 14, 89
  index: -1
480_S2_wave1/480_S2_wave1_00044
  rotate: false
  xy: 346, 694
  size: 207, 47
  orig: 225, 225
  offset: 9, 86
  index: -1
480_S2_wave1/480_S2_wave1_00045
  rotate: false
  xy: 1121, 811
  size: 195, 47
  orig: 225, 225
  offset: 13, 86
  index: -1
730_S1_smash3_00002
  rotate: false
  xy: 809, 839
  size: 186, 59
  orig: 250, 250
  offset: 17, 95
  index: -1
EF_firewave1/ef_fire_wave_A_main_00001
  rotate: true
  xy: 1441, 66
  size: 63, 42
  orig: 210, 210
  offset: 32, 84
  index: -1
EF_firewave1/ef_fire_wave_A_main_00002
  rotate: true
  xy: 1250, 664
  size: 146, 66
  orig: 210, 210
  offset: 26, 72
  index: -1
EF_firewave1/ef_fire_wave_A_main_00003
  rotate: false
  xy: 951, 578
  size: 146, 105
  orig: 210, 210
  offset: 29, 52
  index: -1
EF_firewave1/ef_fire_wave_A_main_00004
  rotate: false
  xy: 1888, 796
  size: 155, 133
  orig: 210, 210
  offset: 20, 39
  index: -1
EF_firewave1/ef_fire_wave_A_main_00005
  rotate: false
  xy: 329, 176
  size: 156, 132
  orig: 210, 210
  offset: 21, 39
  index: -1
EF_firewave1/ef_fire_wave_A_main_00006
  rotate: false
  xy: 329, 32
  size: 157, 143
  orig: 210, 210
  offset: 21, 30
  index: -1
EF_firewave1/ef_fire_wave_A_main_00007
  rotate: false
  xy: 663, 169
  size: 157, 145
  orig: 210, 210
  offset: 21, 29
  index: -1
EF_firewave1/ef_fire_wave_A_main_00008
  rotate: false
  xy: 650, 7
  size: 156, 161
  orig: 210, 210
  offset: 22, 21
  index: -1
EF_firewave1/ef_fire_wave_A_main_00009
  rotate: true
  xy: 479, 312
  size: 151, 166
  orig: 210, 210
  offset: 23, 21
  index: -1
EF_firewave1/ef_fire_wave_A_main_00010
  rotate: true
  xy: 646, 315
  size: 148, 166
  orig: 210, 210
  offset: 27, 21
  index: -1
EF_firewave1/ef_fire_wave_A_main_00011
  rotate: false
  xy: 329, 309
  size: 149, 169
  orig: 210, 210
  offset: 26, 18
  index: -1
EF_firewave1/ef_fire_wave_A_main_00012
  rotate: true
  xy: 1445, 664
  size: 63, 84
  orig: 210, 210
  offset: 103, 70
  index: -1
EF_firewave2/ef_fire_wave_B_main_00001
  rotate: false
  xy: 1525, 275
  size: 59, 39
  orig: 210, 210
  offset: 32, 86
  index: -1
EF_firewave2/ef_fire_wave_B_main_00002
  rotate: true
  xy: 1444, 454
  size: 90, 64
  orig: 210, 210
  offset: 32, 73
  index: -1
EF_firewave2/ef_fire_wave_B_main_00003
  rotate: false
  xy: 1883, 930
  size: 132, 93
  orig: 210, 210
  offset: 32, 58
  index: -1
EF_firewave2/ef_fire_wave_B_main_00004
  rotate: true
  xy: 140, 115
  size: 139, 111
  orig: 210, 210
  offset: 32, 51
  index: -1
EF_firewave2/ef_fire_wave_B_main_00005
  rotate: true
  xy: 821, 206
  size: 145, 128
  orig: 210, 210
  offset: 32, 42
  index: -1
EF_firewave2/ef_fire_wave_B_main_00006
  rotate: false
  xy: 958, 684
  size: 145, 132
  orig: 210, 210
  offset: 32, 40
  index: -1
EF_firewave2/ef_fire_wave_B_main_00007
  rotate: true
  xy: 813, 352
  size: 146, 133
  orig: 210, 210
  offset: 32, 40
  index: -1
EF_firewave2/ef_fire_wave_B_main_00008
  rotate: false
  xy: 1104, 675
  size: 145, 135
  orig: 210, 210
  offset: 32, 39
  index: -1
EF_firewave2/ef_fire_wave_B_main_00009
  rotate: false
  xy: 1243, 530
  size: 85, 133
  orig: 210, 210
  offset: 65, 42
  index: -1
EF_firewave2/ef_fire_wave_B_main_00010
  rotate: false
  xy: 252, 105
  size: 76, 133
  orig: 210, 210
  offset: 69, 42
  index: -1
EF_firewave2/ef_fire_wave_B_main_00011
  rotate: true
  xy: 944, 500
  size: 77, 133
  orig: 210, 210
  offset: 73, 42
  index: -1
EF_firewave2/ef_fire_wave_B_main_00012
  rotate: true
  xy: 956, 3
  size: 73, 132
  orig: 210, 210
  offset: 75, 33
  index: -1
EF_slashwind/ef_wind_slash_main_00001
  rotate: false
  xy: 1343, 349
  size: 33, 35
  orig: 150, 150
  offset: 32, 69
  index: -1
EF_slashwind/ef_wind_slash_main_00002
  rotate: true
  xy: 1461, 391
  size: 62, 46
  orig: 150, 150
  offset: 43, 30
  index: -1
EF_slashwind/ef_wind_slash_main_00003
  rotate: false
  xy: 1639, 27
  size: 60, 58
  orig: 150, 150
  offset: 53, 26
  index: -1
EF_slashwind/ef_wind_slash_main_00004
  rotate: false
  xy: 1530, 677
  size: 101, 66
  orig: 150, 150
  offset: 31, 29
  index: -1
EF_slashwind/ef_wind_slash_main_00005
  rotate: false
  xy: 1222, 349
  size: 120, 73
  orig: 150, 150
  offset: 16, 26
  index: -1
EF_slashwind/ef_wind_slash_main_00006
  rotate: false
  xy: 1214, 185
  size: 123, 78
  orig: 150, 150
  offset: 14, 22
  index: -1
EF_slashwind/ef_wind_slash_main_00007
  rotate: false
  xy: 1394, 799
  size: 125, 78
  orig: 150, 150
  offset: 13, 23
  index: -1
EF_slashwind/ef_wind_slash_main_00008
  rotate: false
  xy: 996, 817
  size: 124, 81
  orig: 150, 150
  offset: 14, 22
  index: -1
EF_slashwind/ef_wind_slash_main_00009
  rotate: false
  xy: 1214, 264
  size: 123, 84
  orig: 150, 150
  offset: 15, 23
  index: -1
EF_slashwind/ef_wind_slash_main_00010
  rotate: false
  xy: 1329, 582
  size: 112, 84
  orig: 150, 150
  offset: 19, 25
  index: -1
EF_slashwind/ef_wind_slash_main_00011
  rotate: false
  xy: 1333, 122
  size: 77, 62
  orig: 150, 150
  offset: 34, 31
  index: -1
EF_slashwind/ef_wind_slash_main_00012
  rotate: false
  xy: 52, 1
  size: 32, 48
  orig: 150, 150
  offset: 78, 48
  index: -1
bird/ef_bird_spirit_main 3_00003
  rotate: false
  xy: 1363, 926
  size: 259, 97
  orig: 259, 98
  offset: 0, 0
  index: -1
bird/ef_bird_spirit_main 3_00004
  rotate: false
  xy: 1623, 926
  size: 259, 97
  orig: 259, 98
  offset: 0, 0
  index: -1
ef_OF_main/ef_OF_main_00001
  rotate: false
  xy: 947, 357
  size: 142, 142
  orig: 150, 150
  offset: 4, 4
  index: -1
ef_OF_main/ef_OF_main_00002
  rotate: false
  xy: 799, 499
  size: 144, 144
  orig: 150, 150
  offset: 3, 3
  index: -1
ef_OF_main/ef_OF_main_00003
  rotate: false
  xy: 1098, 530
  size: 144, 144
  orig: 150, 150
  offset: 3, 3
  index: -1
ef_OF_main/ef_OF_main_00004
  rotate: false
  xy: 950, 214
  size: 142, 142
  orig: 150, 150
  offset: 4, 4
  index: -1
ef_OF_main/ef_OF_main_00005
  rotate: false
  xy: 956, 77
  size: 136, 136
  orig: 150, 150
  offset: 7, 7
  index: -1
ef_aura_F_main/ef_aura_F_main_00003
  rotate: true
  xy: 52, 50
  size: 59, 43
  orig: 200, 200
  offset: 36, 74
  index: -1
ef_aura_F_main/ef_aura_F_main_00005
  rotate: false
  xy: 1400, 209
  size: 89, 55
  orig: 200, 200
  offset: 36, 71
  index: -1
ef_aura_F_main/ef_aura_F_main_00007
  rotate: false
  xy: 1424, 1
  size: 99, 59
  orig: 200, 200
  offset: 36, 70
  index: -1
ef_aura_F_main/ef_aura_F_main_00009
  rotate: false
  xy: 1490, 216
  size: 100, 58
  orig: 200, 200
  offset: 39, 71
  index: -1
ef_aura_F_main/ef_aura_F_main_00011
  rotate: true
  xy: 1535, 108
  size: 107, 55
  orig: 200, 200
  offset: 36, 73
  index: -1
ef_aura_F_main/ef_aura_F_main_00013
  rotate: true
  xy: 1525, 315
  size: 110, 58
  orig: 200, 200
  offset: 36, 71
  index: -1
ef_aura_F_main/ef_aura_F_main_00015
  rotate: false
  xy: 1313, 1
  size: 110, 59
  orig: 200, 200
  offset: 36, 70
  index: -1
ef_aura_F_main/ef_aura_F_main_00017
  rotate: true
  xy: 1535, 1
  size: 106, 58
  orig: 200, 200
  offset: 39, 71
  index: -1
ef_aura_F_main/ef_aura_F_main_00019
  rotate: true
  xy: 1584, 319
  size: 110, 55
  orig: 200, 200
  offset: 36, 73
  index: -1
ef_aura_F_main/ef_aura_F_main_00021
  rotate: true
  xy: 1466, 279
  size: 111, 58
  orig: 200, 200
  offset: 36, 71
  index: -1
ef_aura_F_main/ef_aura_F_main_00023
  rotate: false
  xy: 1089, 1
  size: 111, 59
  orig: 200, 200
  offset: 36, 70
  index: -1
ef_aura_F_main/ef_aura_F_main_00025
  rotate: true
  xy: 1591, 212
  size: 106, 58
  orig: 200, 200
  offset: 39, 71
  index: -1
ef_aura_move_main/ef_aura_move_main_00004
  rotate: false
  xy: 519, 575
  size: 195, 89
  orig: 300, 200
  offset: 24, 55
  index: -1
ef_aura_move_main/ef_aura_move_main_00006
  rotate: false
  xy: 1670, 813
  size: 217, 112
  orig: 300, 200
  offset: 35, 43
  index: -1
ef_aura_move_main/ef_aura_move_main_00008
  rotate: false
  xy: 93, 479
  size: 222, 115
  orig: 300, 200
  offset: 54, 41
  index: -1
ef_aura_move_main/ef_aura_move_main_00010
  rotate: false
  xy: 362, 742
  size: 213, 107
  orig: 300, 200
  offset: 79, 48
  index: -1
ef_aura_move_main/ef_aura_move_main_00012
  rotate: false
  xy: 1520, 803
  size: 120, 74
  orig: 300, 200
  offset: 172, 71
  index: -1
ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1222, 423
  size: 105, 106
  orig: 200, 200
  offset: 26, 73
  index: -1
ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 96, 1
  size: 114, 113
  orig: 200, 200
  offset: 22, 73
  index: -1
ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 1093, 82
  size: 98, 116
  orig: 200, 200
  offset: 41, 75
  index: -1
ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 1411, 130
  size: 72, 78
  orig: 200, 200
  offset: 42, 76
  index: -1
ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1642, 139
  size: 71, 72
  orig: 200, 200
  offset: 44, 82
  index: -1
ef_dash_main/ef_dash_main_00012
  rotate: false
  xy: 1642, 86
  size: 71, 52
  orig: 200, 200
  offset: 44, 99
  index: -1
ef_hit_wave_main/ef_hit_wave_main_00002
  rotate: false
  xy: 252, 239
  size: 76, 239
  orig: 150, 315
  offset: 41, 38
  index: -1
ef_hit_wave_main/ef_hit_wave_main_00003
  rotate: false
  xy: 1, 418
  size: 91, 289
  orig: 150, 315
  offset: 36, 13
  index: -1
ef_hit_wave_main/ef_hit_wave_main_00004
  rotate: false
  xy: 1, 708
  size: 102, 315
  orig: 150, 315
  offset: 32, 0
  index: -1
ef_hit_wave_main/ef_hit_wave_main_00005
  rotate: true
  xy: 104, 708
  size: 77, 241
  orig: 150, 315
  offset: 43, 37
  index: -1
ef_lightning_main/ef_lightning_main_00001
  rotate: true
  xy: 1171, 359
  size: 170, 50
  orig: 400, 200
  offset: 212, 73
  index: -1
ef_lightning_main/ef_lightning_main_00002
  rotate: false
  xy: 761, 644
  size: 189, 50
  orig: 400, 200
  offset: 123, 73
  index: -1
ef_lightning_main/ef_lightning_main_00003
  rotate: false
  xy: 496, 464
  size: 203, 49
  orig: 400, 200
  offset: 54, 74
  index: -1
ef_lightning_main/ef_lightning_main_00004
  rotate: true
  xy: 1, 110
  size: 307, 48
  orig: 400, 200
  offset: 0, 74
  index: -1
ef_lightning_main/ef_lightning_main_00005
  rotate: false
  xy: 1363, 878
  size: 306, 47
  orig: 400, 200
  offset: 0, 74
  index: -1
ef_lightning_main/ef_lightning_main_00006
  rotate: true
  xy: 50, 110
  size: 307, 45
  orig: 400, 200
  offset: 0, 75
  index: -1
ef_lightning_main/ef_lightning_main_00007
  rotate: true
  xy: 96, 172
  size: 306, 43
  orig: 400, 200
  offset: 0, 76
  index: -1
ef_wing_main/ef_wing_main_00006
  rotate: false
  xy: 878, 899
  size: 242, 124
  orig: 320, 200
  offset: 28, 33
  index: -1
ef_wing_main/ef_wing_main_00008
  rotate: false
  xy: 1121, 902
  size: 241, 121
  orig: 320, 200
  offset: 33, 33
  index: -1
ef_wing_main/ef_wing_main_00010
  rotate: false
  xy: 627, 904
  size: 250, 119
  orig: 320, 200
  offset: 33, 28
  index: -1
ef_wing_main/ef_wing_main_00012
  rotate: false
  xy: 104, 786
  size: 257, 117
  orig: 320, 200
  offset: 33, 26
  index: -1
ef_wing_main/ef_wing_main_00014
  rotate: false
  xy: 104, 904
  size: 261, 119
  orig: 320, 200
  offset: 34, 24
  index: -1
ef_wing_main/ef_wing_main_00016
  rotate: false
  xy: 366, 910
  size: 260, 113
  orig: 320, 200
  offset: 38, 24
  index: -1
ef_wing_main/ef_wing_main_00018
  rotate: false
  xy: 93, 595
  size: 230, 112
  orig: 320, 200
  offset: 67, 26
  index: -1
ef_wing_main/ef_wing_main_00020
  rotate: false
  xy: 576, 727
  size: 195, 113
  orig: 320, 200
  offset: 101, 27
  index: -1
smash/smash_00002
  rotate: true
  xy: 486, 182
  size: 129, 176
  orig: 200, 267
  offset: 32, 48
  index: -1
smash/smash_00003
  rotate: true
  xy: 324, 564
  size: 129, 194
  orig: 200, 267
  offset: 30, 42
  index: -1
smash/smash_00004
  rotate: false
  xy: 140, 255
  size: 111, 223
  orig: 200, 267
  offset: 44, 27
  index: -1
smash/smash_00005
  rotate: true
  xy: 366, 850
  size: 59, 234
  orig: 200, 267
  offset: 45, 22
  index: -1
smoke/ef_graund_smoke_main_00001
  rotate: true
  xy: 1594, 39
  size: 77, 44
  orig: 300, 300
  offset: 187, 102
  index: -1
smoke/ef_graund_smoke_main_00002
  rotate: true
  xy: 1591, 117
  size: 94, 50
  orig: 300, 300
  offset: 170, 100
  index: -1
smoke/ef_graund_smoke_main_00003
  rotate: false
  xy: 1329, 524
  size: 112, 57
  orig: 300, 300
  offset: 156, 96
  index: -1
smoke/ef_graund_smoke_main_00004
  rotate: false
  xy: 1317, 667
  size: 127, 60
  orig: 300, 300
  offset: 144, 95
  index: -1
smoke/ef_graund_smoke_main_00005
  rotate: true
  xy: 1338, 216
  size: 132, 61
  orig: 300, 300
  offset: 132, 94
  index: -1
smoke/ef_graund_smoke_main_00006
  rotate: true
  xy: 807, 12
  size: 156, 69
  orig: 300, 300
  offset: 119, 92
  index: -1
smoke/ef_graund_smoke_main_00007
  rotate: true
  xy: 1090, 358
  size: 171, 80
  orig: 300, 300
  offset: 107, 88
  index: -1
smoke/ef_graund_smoke_main_00008
  rotate: false
  xy: 772, 752
  size: 178, 86
  orig: 300, 300
  offset: 95, 86
  index: -1
smoke/ef_graund_smoke_main_00009
  rotate: true
  xy: 487, 1
  size: 180, 85
  orig: 300, 300
  offset: 80, 88
  index: -1
smoke/ef_graund_smoke_main_00010
  rotate: true
  xy: 877, 22
  size: 183, 78
  orig: 300, 300
  offset: 67, 93
  index: -1
smoke/ef_graund_smoke_main_00011
  rotate: true
  xy: 573, 1
  size: 180, 76
  orig: 300, 300
  offset: 61, 95
  index: -1
smoke/ef_graund_smoke_main_00012
  rotate: true
  xy: 719, 464
  size: 179, 79
  orig: 300, 300
  offset: 57, 94
  index: -1
smoke/ef_graund_smoke_main_00013
  rotate: false
  xy: 316, 479
  size: 179, 84
  orig: 300, 300
  offset: 52, 93
  index: -1
smoke/ef_graund_smoke_main_00014
  rotate: true
  xy: 1093, 181
  size: 176, 81
  orig: 300, 300
  offset: 48, 96
  index: -1
smoke/ef_graund_smoke_main_00015
  rotate: true
  xy: 1317, 728
  size: 130, 76
  orig: 300, 300
  offset: 87, 100
  index: -1
smoke/ef_graund_smoke_main_00016
  rotate: true
  xy: 1511, 545
  size: 118, 67
  orig: 300, 300
  offset: 93, 101
  index: -1
smoke/ef_graund_smoke_main_00017
  rotate: false
  xy: 211, 36
  size: 117, 68
  orig: 300, 300
  offset: 89, 101
  index: -1
smoke/ef_graund_smoke_main_00018
  rotate: false
  xy: 1343, 385
  size: 117, 68
  orig: 300, 300
  offset: 86, 101
  index: -1
smoke/ef_graund_smoke_main_00019
  rotate: true
  xy: 1442, 545
  size: 118, 68
  orig: 300, 300
  offset: 83, 102
  index: -1
smoke/ef_graund_smoke_main_00020
  rotate: false
  xy: 1394, 728
  size: 119, 70
  orig: 300, 300
  offset: 80, 103
  index: -1
smoke/ef_graund_smoke_main_00021
  rotate: false
  xy: 1328, 454
  size: 115, 69
  orig: 300, 300
  offset: 82, 105
  index: -1
smoke/ef_graund_smoke_main_00022
  rotate: true
  xy: 1509, 426
  size: 118, 68
  orig: 300, 300
  offset: 80, 107
  index: -1
smoke/ef_graund_smoke_main_00023
  rotate: true
  xy: 1400, 265
  size: 119, 65
  orig: 300, 300
  offset: 78, 109
  index: -1
smoke/ef_graund_smoke_main_00024
  rotate: false
  xy: 1214, 122
  size: 118, 62
  orig: 300, 300
  offset: 76, 111
  index: -1
smoke/ef_graund_smoke_main_00025
  rotate: false
  xy: 1210, 61
  size: 118, 60
  orig: 300, 300
  offset: 75, 111
  index: -1
smoke/ef_graund_smoke_main_00026
  rotate: false
  xy: 1520, 744
  size: 116, 58
  orig: 300, 300
  offset: 75, 111
  index: -1
smoke/ef_graund_smoke_main_00027
  rotate: true
  xy: 1579, 561
  size: 115, 56
  orig: 300, 300
  offset: 74, 112
  index: -1
smoke/ef_graund_smoke_main_00028
  rotate: true
  xy: 1578, 430
  size: 114, 58
  orig: 300, 300
  offset: 72, 112
  index: -1
smoke/ef_graund_smoke_main_00029
  rotate: false
  xy: 1201, 1
  size: 111, 59
  orig: 300, 300
  offset: 73, 113
  index: -1
smoke/ef_graund_smoke_main_00030
  rotate: false
  xy: 1329, 61
  size: 111, 60
  orig: 300, 300
  offset: 70, 114
  index: -1
smoke/ef_graund_smoke_main_00031
  rotate: true
  xy: 1484, 99
  size: 109, 50
  orig: 300, 300
  offset: 68, 115
  index: -1
smoke/ef_graund_smoke_main_00032
  rotate: true
  xy: 1, 1
  size: 108, 50
  orig: 300, 300
  offset: 67, 116
  index: -1
