
101483311.png
size: 1024,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1070_S1_power1/1070_S1_power1_00000
  rotate: true
  xy: 184, 19
  size: 73, 87
  orig: 200, 200
  offset: 66, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00002
  rotate: true
  xy: 272, 1
  size: 77, 86
  orig: 200, 200
  offset: 63, 58
  index: -1
EF/1070_S1_power1/1070_S1_power1_00003
  rotate: true
  xy: 282, 158
  size: 77, 95
  orig: 200, 200
  offset: 64, 51
  index: -1
EF/1070_S1_power1/1070_S1_power1_00006
  rotate: true
  xy: 282, 79
  size: 78, 94
  orig: 200, 200
  offset: 64, 56
  index: -1
EF/1070_S1_power1/1070_S1_power1_00008
  rotate: false
  xy: 193, 93
  size: 88, 90
  orig: 200, 200
  offset: 58, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00011
  rotate: false
  xy: 193, 184
  size: 88, 107
  orig: 200, 200
  offset: 58, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00004
  rotate: true
  xy: 279, 325
  size: 102, 101
  orig: 200, 200
  offset: 50, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00007
  rotate: false
  xy: 59, 36
  size: 124, 123
  orig: 200, 200
  offset: 39, 39
  index: -1
EF/1070_S1_power2/1070_S1_power2_00009
  rotate: false
  xy: 60, 160
  size: 132, 132
  orig: 200, 200
  offset: 35, 34
  index: -1
EF/1070_S1_power3/1070_S1_power3_00000
  rotate: false
  xy: 60, 293
  size: 141, 131
  orig: 200, 200
  offset: 28, 33
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00003
  rotate: true
  xy: 202, 292
  size: 132, 76
  orig: 200, 200
  offset: 34, 64
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: false
  xy: 681, 422
  size: 142, 72
  orig: 200, 200
  offset: 28, 64
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00007
  rotate: false
  xy: 224, 428
  size: 152, 66
  orig: 200, 200
  offset: 23, 64
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: false
  xy: 377, 431
  size: 154, 63
  orig: 200, 200
  offset: 22, 65
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00009
  rotate: true
  xy: 1, 34
  size: 156, 57
  orig: 200, 200
  offset: 23, 67
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00013
  rotate: false
  xy: 824, 440
  size: 151, 54
  orig: 200, 200
  offset: 27, 68
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: false
  xy: 282, 236
  size: 93, 88
  orig: 350, 350
  offset: 129, 152
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: false
  xy: 381, 341
  size: 108, 89
  orig: 350, 350
  offset: 121, 151
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: false
  xy: 532, 402
  size: 148, 92
  orig: 350, 350
  offset: 103, 148
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 1, 425
  size: 222, 69
  orig: 350, 350
  offset: 66, 140
  index: -1
EF/690_S1_wave1/690_S1_wave1_00010
  rotate: true
  xy: 1, 191
  size: 233, 58
  orig: 350, 350
  offset: 59, 139
  index: -1
attack1_00
  rotate: false
  xy: 761, 346
  size: 69, 75
  orig: 126, 140
  offset: 36, 19
  index: -1
attack1_01
  rotate: false
  xy: 378, 197
  size: 74, 72
  orig: 126, 140
  offset: 26, 17
  index: -1
attack1_02
  rotate: true
  xy: 610, 253
  size: 72, 68
  orig: 126, 140
  offset: 30, 16
  index: -1
attack1_03
  rotate: true
  xy: 378, 127
  size: 69, 75
  orig: 126, 140
  offset: 34, 22
  index: -1
attack1_04
  rotate: false
  xy: 359, 2
  size: 70, 76
  orig: 126, 140
  offset: 38, 21
  index: -1
attack1_05
  rotate: false
  xy: 679, 204
  size: 73, 67
  orig: 126, 140
  offset: 34, 21
  index: -1
attack1_06
  rotate: true
  xy: 681, 346
  size: 75, 79
  orig: 126, 140
  offset: 35, 20
  index: -1
attack1_07
  rotate: false
  xy: 829, 149
  size: 72, 68
  orig: 126, 140
  offset: 30, 16
  index: -1
damage_00
  rotate: true
  xy: 527, 117
  size: 68, 71
  orig: 126, 140
  offset: 33, 17
  index: -1
idle_00
  rotate: true
  xy: 458, 256
  size: 69, 75
  orig: 126, 140
  offset: 32, 17
  index: -1
idle_01
  rotate: false
  xy: 907, 361
  size: 75, 78
  orig: 126, 140
  offset: 32, 17
  index: -1
idle_02
  rotate: false
  xy: 679, 272
  size: 73, 73
  orig: 126, 140
  offset: 32, 18
  index: -1
idle_03
  rotate: false
  xy: 454, 117
  size: 72, 68
  orig: 126, 140
  offset: 32, 17
  index: -1
skill1_00
  rotate: true
  xy: 534, 256
  size: 69, 75
  orig: 126, 140
  offset: 32, 19
  index: -1
skill1_01
  rotate: false
  xy: 454, 186
  size: 72, 69
  orig: 126, 140
  offset: 32, 18
  index: -1
skill1_02
  rotate: true
  xy: 490, 326
  size: 75, 78
  orig: 126, 140
  offset: 32, 17
  index: -1
skill1_03
  rotate: true
  xy: 753, 204
  size: 69, 75
  orig: 126, 140
  offset: 32, 19
  index: -1
skill1_04
  rotate: true
  xy: 600, 184
  size: 68, 71
  orig: 126, 140
  offset: 31, 23
  index: -1
skill1_05
  rotate: true
  xy: 599, 116
  size: 67, 68
  orig: 126, 140
  offset: 31, 23
  index: -1
skill1_06
  rotate: false
  xy: 527, 186
  size: 72, 69
  orig: 126, 140
  offset: 32, 18
  index: -1
skill2_00
  rotate: true
  xy: 381, 270
  size: 70, 76
  orig: 126, 140
  offset: 30, 18
  index: -1
skill2_01
  rotate: false
  xy: 831, 360
  size: 75, 79
  orig: 126, 140
  offset: 31, 17
  index: -1
skill2_02
  rotate: false
  xy: 753, 274
  size: 74, 71
  orig: 126, 140
  offset: 30, 18
  index: -1
skill2_03
  rotate: false
  xy: 831, 289
  size: 73, 70
  orig: 126, 140
  offset: 30, 17
  index: -1
skill2_04
  rotate: true
  xy: 569, 326
  size: 75, 78
  orig: 126, 140
  offset: 30, 17
  index: -1
skill2_05
  rotate: false
  xy: 829, 218
  size: 73, 70
  orig: 126, 140
  offset: 31, 17
  index: -1
