
10147ef.png
size: 512,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1070_S1_ex1/1070_S1_ex1_00004
  rotate: true
  xy: 137, 68
  size: 110, 92
  orig: 200, 200
  offset: 44, 72
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00005
  rotate: true
  xy: 402, 333
  size: 120, 91
  orig: 200, 200
  offset: 37, 75
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00007
  rotate: true
  xy: 156, 440
  size: 104, 90
  orig: 200, 200
  offset: 53, 80
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00009
  rotate: true
  xy: 155, 271
  size: 67, 90
  orig: 200, 200
  offset: 61, 75
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00002
  rotate: false
  xy: 230, 1
  size: 190, 124
  orig: 300, 300
  offset: 53, 109
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00003
  rotate: true
  xy: 246, 126
  size: 211, 139
  orig: 300, 300
  offset: 47, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00004
  rotate: true
  xy: 1, 26
  size: 194, 135
  orig: 300, 300
  offset: 55, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00005
  rotate: false
  xy: 1, 1838
  size: 286, 194
  orig: 300, 300
  offset: 10, 70
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00006
  rotate: true
  xy: 288, 1764
  size: 268, 177
  orig: 300, 300
  offset: 16, 88
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00008
  rotate: true
  xy: 1, 1171
  size: 236, 156
  orig: 300, 300
  offset: 30, 109
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00010
  rotate: true
  xy: 1, 1408
  size: 235, 157
  orig: 300, 300
  offset: 31, 109
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00012
  rotate: true
  xy: 283, 1527
  size: 236, 158
  orig: 300, 300
  offset: 30, 109
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00013
  rotate: true
  xy: 263, 1290
  size: 236, 158
  orig: 300, 300
  offset: 30, 109
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00003
  rotate: true
  xy: 476, 1569
  size: 177, 25
  orig: 375, 375
  offset: 98, 177
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00005
  rotate: true
  xy: 442, 1513
  size: 233, 33
  orig: 375, 375
  offset: 70, 171
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00007
  rotate: true
  xy: 466, 1747
  size: 285, 42
  orig: 375, 375
  offset: 44, 165
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00009
  rotate: true
  xy: 213, 1502
  size: 335, 49
  orig: 375, 375
  offset: 19, 159
  index: -1
EF/130_S1_wing1/130_S1_wing1_00041
  rotate: true
  xy: 411, 641
  size: 196, 91
  orig: 360, 360
  offset: 85, 129
  index: -1
EF/130_S1_wing1/130_S1_wing1_00043
  rotate: true
  xy: 159, 1307
  size: 194, 101
  orig: 360, 360
  offset: 84, 127
  index: -1
EF/130_S1_wing1/130_S1_wing1_00047
  rotate: true
  xy: 156, 918
  size: 193, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00050
  rotate: true
  xy: 156, 726
  size: 191, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00053
  rotate: true
  xy: 158, 1112
  size: 194, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00056
  rotate: true
  xy: 413, 1030
  size: 194, 97
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00058
  rotate: true
  xy: 411, 838
  size: 191, 94
  orig: 360, 360
  offset: 84, 136
  index: -1
EF/130_S1_wing1/130_S1_wing1_00061
  rotate: true
  xy: 411, 454
  size: 186, 90
  orig: 360, 360
  offset: 84, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00062
  rotate: true
  xy: 156, 545
  size: 180, 90
  orig: 360, 360
  offset: 90, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00063
  rotate: true
  xy: 422, 1338
  size: 174, 88
  orig: 360, 360
  offset: 94, 139
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: true
  xy: 155, 179
  size: 91, 66
  orig: 150, 150
  offset: 26, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: true
  xy: 155, 339
  size: 100, 83
  orig: 150, 150
  offset: 26, 19
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: true
  xy: 422, 1225
  size: 112, 88
  orig: 150, 150
  offset: 21, 16
  index: -1
EF/690_S2_rock2/690_S2_rock2_00005
  rotate: true
  xy: 1, 1644
  size: 193, 211
  orig: 225, 225
  offset: 23, 4
  index: -1
EF/9020_wind2/9020_wind2_00023
  rotate: false
  xy: 137, 8
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00024
  rotate: false
  xy: 386, 273
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00025
  rotate: false
  xy: 386, 213
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind4/9020_wind4_00005
  rotate: false
  xy: 263, 1738
  size: 19, 29
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: false
  xy: 263, 1803
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00007
  rotate: false
  xy: 263, 1768
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/950_S2_dome2/950_S2_dome2_00003
  rotate: true
  xy: 1, 933
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00004
  rotate: true
  xy: 258, 1052
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00005
  rotate: true
  xy: 1, 458
  size: 236, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00006
  rotate: true
  xy: 1, 221
  size: 236, 153
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00007
  rotate: true
  xy: 1, 695
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00010
  rotate: true
  xy: 256, 814
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00012
  rotate: true
  xy: 256, 576
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00013
  rotate: true
  xy: 247, 338
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
