
101453211.png
size: 1024,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1070_S1_power1/1070_S1_power1_00000
  rotate: true
  xy: 65, 1
  size: 73, 87
  orig: 200, 200
  offset: 66, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00002
  rotate: false
  xy: 218, 197
  size: 77, 86
  orig: 200, 200
  offset: 63, 58
  index: -1
EF/1070_S1_power1/1070_S1_power1_00003
  rotate: false
  xy: 640, 358
  size: 77, 95
  orig: 200, 200
  offset: 64, 51
  index: -1
EF/1070_S1_power1/1070_S1_power1_00006
  rotate: false
  xy: 643, 263
  size: 78, 94
  orig: 200, 200
  offset: 64, 56
  index: -1
EF/1070_S1_power1/1070_S1_power1_00008
  rotate: false
  xy: 554, 254
  size: 88, 90
  orig: 200, 200
  offset: 58, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00011
  rotate: true
  xy: 446, 255
  size: 88, 107
  orig: 200, 200
  offset: 58, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00004
  rotate: false
  xy: 446, 344
  size: 101, 100
  orig: 200, 200
  offset: 50, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00007
  rotate: false
  xy: 229, 292
  size: 123, 122
  orig: 200, 200
  offset: 39, 40
  index: -1
EF/1070_S1_power2/1070_S1_power2_00009
  rotate: false
  xy: 86, 152
  size: 131, 131
  orig: 200, 200
  offset: 35, 35
  index: -1
EF/1070_S1_power3/1070_S1_power3_00000
  rotate: false
  xy: 86, 284
  size: 142, 130
  orig: 200, 200
  offset: 28, 34
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00003
  rotate: false
  xy: 65, 75
  size: 132, 76
  orig: 200, 200
  offset: 34, 64
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: false
  xy: 877, 439
  size: 142, 72
  orig: 200, 200
  offset: 28, 64
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00007
  rotate: false
  xy: 415, 445
  size: 152, 66
  orig: 200, 200
  offset: 23, 64
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: true
  xy: 1, 1
  size: 154, 63
  orig: 200, 200
  offset: 22, 65
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00009
  rotate: false
  xy: 568, 454
  size: 156, 57
  orig: 200, 200
  offset: 23, 67
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00013
  rotate: false
  xy: 725, 457
  size: 151, 54
  orig: 200, 200
  offset: 27, 68
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: true
  xy: 548, 345
  size: 99, 91
  orig: 350, 350
  offset: 126, 152
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: true
  xy: 353, 299
  size: 115, 92
  orig: 350, 350
  offset: 119, 151
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: false
  xy: 253, 415
  size: 161, 96
  orig: 350, 350
  offset: 98, 147
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: false
  xy: 1, 415
  size: 251, 96
  orig: 350, 350
  offset: 52, 139
  index: -1
EF/690_S1_wave1/690_S1_wave1_00010
  rotate: true
  xy: 1, 156
  size: 258, 84
  orig: 350, 350
  offset: 48, 137
  index: -1
attack1_00
  rotate: true
  xy: 296, 142
  size: 69, 75
  orig: 126, 140
  offset: 36, 19
  index: -1
attack1_01
  rotate: false
  xy: 525, 105
  size: 74, 72
  orig: 126, 140
  offset: 26, 17
  index: -1
attack1_02
  rotate: false
  xy: 372, 91
  size: 72, 68
  orig: 126, 140
  offset: 30, 16
  index: -1
attack1_03
  rotate: false
  xy: 605, 178
  size: 69, 75
  orig: 126, 140
  offset: 34, 22
  index: -1
attack1_04
  rotate: false
  xy: 198, 75
  size: 70, 76
  orig: 126, 140
  offset: 38, 21
  index: -1
attack1_05
  rotate: false
  xy: 372, 160
  size: 73, 67
  orig: 126, 140
  offset: 34, 21
  index: -1
attack1_06
  rotate: false
  xy: 296, 212
  size: 75, 79
  orig: 126, 140
  offset: 35, 20
  index: -1
attack1_07
  rotate: true
  xy: 722, 305
  size: 72, 68
  orig: 126, 140
  offset: 30, 16
  index: -1
damage_00
  rotate: true
  xy: 298, 3
  size: 68, 71
  orig: 126, 140
  offset: 33, 17
  index: -1
idle_00
  rotate: true
  xy: 445, 33
  size: 69, 75
  orig: 126, 140
  offset: 32, 17
  index: -1
idle_01
  rotate: true
  xy: 526, 178
  size: 75, 78
  orig: 126, 140
  offset: 32, 17
  index: -1
idle_02
  rotate: false
  xy: 153, 1
  size: 73, 73
  orig: 126, 140
  offset: 32, 18
  index: -1
idle_03
  rotate: true
  xy: 791, 308
  size: 72, 68
  orig: 126, 140
  offset: 32, 17
  index: -1
skill1_00
  rotate: false
  xy: 718, 378
  size: 69, 75
  orig: 126, 140
  offset: 32, 19
  index: -1
skill1_01
  rotate: true
  xy: 746, 111
  size: 72, 69
  orig: 126, 140
  offset: 32, 18
  index: -1
skill1_02
  rotate: false
  xy: 675, 184
  size: 75, 78
  orig: 126, 140
  offset: 32, 17
  index: -1
skill1_03
  rotate: false
  xy: 788, 381
  size: 69, 75
  orig: 126, 140
  offset: 32, 19
  index: -1
skill1_04
  rotate: true
  xy: 371, 22
  size: 68, 71
  orig: 126, 140
  offset: 31, 23
  index: -1
skill1_05
  rotate: false
  xy: 521, 34
  size: 67, 68
  orig: 126, 140
  offset: 31, 23
  index: -1
skill1_06
  rotate: false
  xy: 298, 72
  size: 72, 69
  orig: 126, 140
  offset: 32, 18
  index: -1
skill2_00
  rotate: false
  xy: 675, 107
  size: 70, 76
  orig: 126, 140
  offset: 30, 18
  index: -1
skill2_01
  rotate: true
  xy: 446, 179
  size: 75, 79
  orig: 126, 140
  offset: 31, 17
  index: -1
skill2_02
  rotate: false
  xy: 600, 106
  size: 74, 71
  orig: 126, 140
  offset: 30, 18
  index: -1
skill2_03
  rotate: true
  xy: 227, 1
  size: 73, 70
  orig: 126, 140
  offset: 30, 17
  index: -1
skill2_04
  rotate: true
  xy: 446, 103
  size: 75, 78
  orig: 126, 140
  offset: 30, 17
  index: -1
skill2_05
  rotate: false
  xy: 372, 228
  size: 73, 70
  orig: 126, 140
  offset: 31, 17
  index: -1
