
101404412.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/Dot/sp_ef_1
  rotate: false
  xy: 1, 193
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/Dot/sp_ef_2
  rotate: false
  xy: 1301, 134
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/Dot/sp_ef_3
  rotate: false
  xy: 1, 40
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/wave/wave_00004
  rotate: false
  xy: 1912, 157
  size: 120, 98
  orig: 300, 225
  offset: 90, 87
  index: -1
EF/wave/wave_00005
  rotate: false
  xy: 286, 91
  size: 139, 99
  orig: 300, 225
  offset: 81, 86
  index: -1
EF/wave/wave_00006
  rotate: true
  xy: 184, 30
  size: 162, 101
  orig: 300, 225
  offset: 71, 84
  index: -1
EF/wave/wave_00007
  rotate: false
  xy: 1725, 154
  size: 186, 101
  orig: 300, 225
  offset: 60, 81
  index: -1
EF/wave/wave_00008
  rotate: false
  xy: 1513, 159
  size: 211, 96
  orig: 300, 225
  offset: 46, 79
  index: -1
EF/wave/wave_00009
  rotate: false
  xy: 1067, 165
  size: 233, 90
  orig: 300, 225
  offset: 36, 77
  index: -1
EF/wave/wave_00010
  rotate: false
  xy: 819, 179
  size: 247, 76
  orig: 300, 225
  offset: 28, 75
  index: -1
EF/wave/wave_00011
  rotate: false
  xy: 292, 191
  size: 258, 64
  orig: 300, 225
  offset: 21, 73
  index: -1
EF/wave/wave_00013
  rotate: false
  xy: 551, 207
  size: 267, 48
  orig: 300, 225
  offset: 17, 70
  index: -1
attack_00
  rotate: false
  xy: 551, 160
  size: 57, 46
  orig: 183, 140
  offset: 61, 35
  index: -1
attack_01
  rotate: true
  xy: 498, 23
  size: 65, 57
  orig: 183, 140
  offset: 53, 35
  index: -1
attack_02
  rotate: true
  xy: 1662, 87
  size: 71, 60
  orig: 183, 140
  offset: 48, 35
  index: -1
attack_03
  rotate: false
  xy: 424, 29
  size: 73, 59
  orig: 183, 140
  offset: 48, 35
  index: -1
attack_04
  rotate: true
  xy: 1796, 96
  size: 57, 60
  orig: 183, 140
  offset: 62, 33
  index: -1
back_00
  rotate: true
  xy: 609, 155
  size: 51, 56
  orig: 183, 140
  offset: 64, 35
  index: -1
damage_00
  rotate: true
  xy: 666, 156
  size: 50, 56
  orig: 183, 140
  offset: 69, 34
  index: -1
f_attack_00
  rotate: true
  xy: 1784, 96
  size: 9, 10
  orig: 183, 140
  offset: 96, 59
  index: -1
f_attack_01
  rotate: false
  xy: 637, 143
  size: 10, 11
  orig: 183, 140
  offset: 90, 63
  index: -1
f_attack_04
  rotate: false
  xy: 780, 184
  size: 10, 10
  orig: 183, 140
  offset: 95, 67
  index: -1
f_back_00
  rotate: false
  xy: 792, 196
  size: 10, 10
  orig: 183, 140
  offset: 105, 64
  index: -1
f_damage_00
  rotate: false
  xy: 2033, 228
  size: 10, 11
  orig: 183, 140
  offset: 95, 55
  index: -1
f_front_00
  rotate: false
  xy: 158, 27
  size: 9, 12
  orig: 183, 140
  offset: 90, 59
  index: -1
f_idle_00
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 105, 63
  index: -1
f_idle_01
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 105, 62
  index: -1
f_idle_02
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 105, 60
  index: -1
f_idle_03
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 105, 59
  index: -1
f_idle_04
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 183, 140
  offset: 105, 61
  index: -1
f_skill1_00
  rotate: false
  xy: 1903, 71
  size: 9, 10
  orig: 183, 140
  offset: 101, 62
  index: -1
f_skill2_00
  rotate: true
  xy: 542, 89
  size: 10, 12
  orig: 183, 140
  offset: 106, 60
  index: -1
f_skill2_01
  rotate: false
  xy: 780, 195
  size: 11, 11
  orig: 183, 140
  offset: 99, 76
  index: -1
f_skill2_02
  rotate: false
  xy: 146, 27
  size: 11, 12
  orig: 183, 140
  offset: 115, 67
  index: -1
f_skill2_03
  rotate: false
  xy: 146, 16
  size: 11, 10
  orig: 183, 140
  offset: 73, 68
  index: -1
f_skill2_05
  rotate: true
  xy: 1903, 82
  size: 13, 9
  orig: 183, 140
  offset: 95, 67
  index: -1
front_00
  rotate: true
  xy: 371, 24
  size: 66, 52
  orig: 183, 140
  offset: 55, 35
  index: -1
idle_00
  rotate: false
  xy: 1857, 96
  size: 56, 57
  orig: 183, 140
  offset: 62, 33
  index: -1
idle_01
  rotate: false
  xy: 1975, 100
  size: 57, 56
  orig: 183, 140
  offset: 62, 33
  index: -1
idle_02
  rotate: false
  xy: 1784, 40
  size: 59, 55
  orig: 183, 140
  offset: 62, 33
  index: -1
idle_03
  rotate: false
  xy: 1914, 101
  size: 60, 55
  orig: 183, 140
  offset: 62, 33
  index: -1
idle_04
  rotate: false
  xy: 1844, 39
  size: 58, 56
  orig: 183, 140
  offset: 62, 33
  index: -1
skill1_00
  rotate: false
  xy: 723, 157
  size: 56, 49
  orig: 183, 140
  offset: 61, 33
  index: -1
skill2_00
  rotate: false
  xy: 1723, 50
  size: 60, 55
  orig: 183, 140
  offset: 70, 35
  index: -1
skill2_01
  rotate: true
  xy: 1513, 115
  size: 43, 74
  orig: 183, 140
  offset: 67, 29
  index: -1
skill2_02
  rotate: false
  xy: 1588, 100
  size: 73, 58
  orig: 183, 140
  offset: 53, 30
  index: -1
skill2_03
  rotate: false
  xy: 542, 104
  size: 47, 55
  orig: 183, 140
  offset: 61, 38
  index: -1
skill2_04
  rotate: false
  xy: 590, 105
  size: 46, 49
  orig: 183, 140
  offset: 71, 38
  index: -1
skill2_05
  rotate: true
  xy: 286, 33
  size: 57, 84
  orig: 183, 140
  offset: 63, 26
  index: -1
skill2_EF_00
  rotate: true
  xy: 1723, 106
  size: 47, 72
  orig: 136, 136
  offset: 80, 42
  index: -1
skill2_EF_01
  rotate: true
  xy: 426, 89
  size: 101, 115
  orig: 136, 136
  offset: 7, 9
  index: -1
u_skill2_04
  rotate: false
  xy: 2033, 240
  size: 11, 15
  orig: 183, 140
  offset: 73, 46
  index: -1
weapon
  rotate: false
  xy: 1, 10
  size: 144, 29
  orig: 240, 157
  offset: 52, 69
  index: -1
