
101535411.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1070_S1_power1/1070_S1_power1_00000
  rotate: false
  xy: 507, 1397
  size: 73, 87
  orig: 200, 200
  offset: 66, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00002
  rotate: false
  xy: 496, 1485
  size: 77, 86
  orig: 200, 200
  offset: 63, 58
  index: -1
EF/1070_S1_power1/1070_S1_power1_00003
  rotate: false
  xy: 396, 1067
  size: 77, 95
  orig: 200, 200
  offset: 64, 51
  index: -1
EF/1070_S1_power1/1070_S1_power1_00006
  rotate: true
  xy: 507, 1572
  size: 78, 94
  orig: 200, 200
  offset: 64, 56
  index: -1
EF/1070_S1_power1/1070_S1_power1_00008
  rotate: true
  xy: 350, 975
  size: 88, 90
  orig: 200, 200
  offset: 58, 54
  index: -1
EF/1070_S1_power1/1070_S1_power1_00011
  rotate: false
  xy: 418, 1360
  size: 88, 107
  orig: 200, 200
  offset: 58, 50
  index: -1
EF/1070_S1_power2/1070_S1_power2_00004
  rotate: false
  xy: 396, 1163
  size: 98, 97
  orig: 200, 200
  offset: 50, 53
  index: -1
EF/1070_S1_power2/1070_S1_power2_00007
  rotate: false
  xy: 834, 1552
  size: 120, 119
  orig: 200, 200
  offset: 39, 42
  index: -1
EF/1070_S1_power2/1070_S1_power2_00009
  rotate: false
  xy: 648, 1568
  size: 128, 128
  orig: 200, 200
  offset: 35, 37
  index: -1
EF/1070_S1_power3/1070_S1_power3_00000
  rotate: false
  xy: 507, 1651
  size: 140, 128
  orig: 200, 200
  offset: 30, 35
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00003
  rotate: true
  xy: 777, 1571
  size: 125, 56
  orig: 200, 200
  offset: 32, 78
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: true
  xy: 955, 1547
  size: 124, 56
  orig: 200, 200
  offset: 37, 77
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00007
  rotate: true
  xy: 399, 829
  size: 145, 48
  orig: 200, 200
  offset: 25, 76
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: true
  xy: 350, 1064
  size: 149, 45
  orig: 200, 200
  offset: 23, 75
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00009
  rotate: true
  xy: 350, 1214
  size: 154, 44
  orig: 200, 200
  offset: 20, 75
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00013
  rotate: true
  xy: 448, 1468
  size: 156, 47
  orig: 200, 200
  offset: 20, 75
  index: -1
EF/690_S1_wave1/690_S1_wave1_00002
  rotate: false
  xy: 395, 1261
  size: 106, 98
  orig: 350, 350
  offset: 122, 151
  index: -1
EF/690_S1_wave1/690_S1_wave1_00003
  rotate: false
  xy: 293, 1369
  size: 124, 100
  orig: 350, 350
  offset: 113, 149
  index: -1
EF/690_S1_wave1/690_S1_wave1_00005
  rotate: false
  xy: 229, 677
  size: 168, 103
  orig: 350, 350
  offset: 92, 146
  index: -1
EF/690_S1_wave1/690_S1_wave1_00009
  rotate: true
  xy: 150, 675
  size: 253, 78
  orig: 350, 350
  offset: 50, 136
  index: -1
EF/690_S1_wave1/690_S1_wave1_00010
  rotate: false
  xy: 390, 1780
  size: 266, 66
  orig: 350, 350
  offset: 42, 134
  index: -1
attack1_00
  rotate: false
  xy: 293, 1470
  size: 154, 154
  orig: 300, 300
  offset: 75, 50
  index: -1
attack1_01
  rotate: true
  xy: 297, 508
  size: 168, 149
  orig: 300, 300
  offset: 56, 50
  index: -1
attack1_02
  rotate: false
  xy: 307, 185
  size: 158, 153
  orig: 300, 300
  offset: 56, 51
  index: -1
attack1_03
  rotate: false
  xy: 1, 1597
  size: 178, 208
  orig: 300, 300
  offset: 74, 47
  index: -1
attack1_04
  rotate: false
  xy: 1, 1806
  size: 189, 200
  orig: 300, 300
  offset: 73, 42
  index: -1
damage_00
  rotate: true
  xy: 150, 452
  size: 222, 146
  orig: 300, 300
  offset: 47, 35
  index: -1
front_00
  rotate: false
  xy: 838, 1811
  size: 178, 195
  orig: 300, 300
  offset: 49, 41
  index: -1
front_01
  rotate: true
  xy: 343, 1625
  size: 154, 163
  orig: 300, 300
  offset: 70, 54
  index: -1
front_02
  rotate: true
  xy: 836, 1672
  size: 138, 172
  orig: 300, 300
  offset: 72, 51
  index: -1
idle_00
  rotate: true
  xy: 149, 235
  size: 216, 157
  orig: 300, 300
  offset: 48, 46
  index: -1
idle_01
  rotate: true
  xy: 1, 1152
  size: 222, 157
  orig: 300, 300
  offset: 39, 46
  index: -1
idle_02
  rotate: false
  xy: 390, 1847
  size: 225, 159
  orig: 300, 300
  offset: 24, 46
  index: -1
idle_03
  rotate: true
  xy: 1, 1375
  size: 221, 159
  orig: 300, 300
  offset: 25, 46
  index: -1
idle_04
  rotate: false
  xy: 616, 1847
  size: 221, 159
  orig: 300, 300
  offset: 28, 46
  index: -1
idle_05
  rotate: true
  xy: 1, 929
  size: 222, 157
  orig: 300, 300
  offset: 13, 46
  index: -1
idle_06
  rotate: true
  xy: 139, 18
  size: 216, 157
  orig: 300, 300
  offset: 10, 46
  index: -1
skill1_00
  rotate: true
  xy: 657, 1697
  size: 149, 178
  orig: 300, 300
  offset: 67, 46
  index: -1
skill1_01
  rotate: false
  xy: 307, 339
  size: 156, 168
  orig: 300, 300
  offset: 68, 47
  index: -1
skill1_02
  rotate: false
  xy: 297, 20
  size: 164, 164
  orig: 300, 300
  offset: 66, 46
  index: -1
skill1_03
  rotate: true
  xy: 180, 1640
  size: 165, 162
  orig: 300, 300
  offset: 67, 46
  index: -1
skill1_04
  rotate: false
  xy: 191, 1816
  size: 198, 190
  orig: 300, 300
  offset: 50, 41
  index: -1
skill1_05
  rotate: true
  xy: 159, 1166
  size: 194, 190
  orig: 300, 300
  offset: 52, 41
  index: -1
skill1_06
  rotate: false
  xy: 159, 975
  size: 190, 190
  orig: 300, 300
  offset: 54, 41
  index: -1
skill1_07
  rotate: true
  xy: 229, 781
  size: 193, 169
  orig: 300, 300
  offset: 49, 42
  index: -1
skill1_08
  rotate: true
  xy: 1, 698
  size: 230, 148
  orig: 300, 300
  offset: 18, 51
  index: -1
skill1_09
  rotate: true
  xy: 1, 467
  size: 230, 148
  orig: 300, 300
  offset: 18, 51
  index: -1
skill1_10
  rotate: true
  xy: 161, 1361
  size: 235, 131
  orig: 300, 300
  offset: 16, 50
  index: -1
skill1_11
  rotate: true
  xy: 1, 1
  size: 234, 137
  orig: 300, 300
  offset: 15, 50
  index: -1
skill1_12
  rotate: true
  xy: 1, 236
  size: 230, 147
  orig: 300, 300
  offset: 17, 50
  index: -1
