
10153ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1070_S1_ex1/1070_S1_ex1_00004
  rotate: false
  xy: 887, 358
  size: 110, 92
  orig: 200, 200
  offset: 44, 72
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00005
  rotate: false
  xy: 706, 268
  size: 120, 91
  orig: 200, 200
  offset: 37, 75
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00007
  rotate: false
  xy: 615, 173
  size: 104, 90
  orig: 200, 200
  offset: 53, 80
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00009
  rotate: true
  xy: 588, 38
  size: 67, 90
  orig: 200, 200
  offset: 61, 75
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00002
  rotate: false
  xy: 780, 543
  size: 192, 123
  orig: 300, 300
  offset: 53, 110
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00003
  rotate: false
  xy: 639, 700
  size: 198, 131
  orig: 300, 300
  offset: 51, 109
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00004
  rotate: false
  xy: 435, 689
  size: 203, 133
  orig: 300, 300
  offset: 50, 110
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00005
  rotate: false
  xy: 1, 832
  size: 270, 191
  orig: 300, 300
  offset: 17, 70
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00006
  rotate: false
  xy: 209, 288
  size: 203, 136
  orig: 300, 300
  offset: 53, 110
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00008
  rotate: false
  xy: 1, 3
  size: 200, 136
  orig: 300, 300
  offset: 54, 109
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00010
  rotate: true
  xy: 650, 500
  size: 199, 129
  orig: 300, 300
  offset: 54, 111
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00012
  rotate: true
  xy: 838, 667
  size: 198, 130
  orig: 300, 300
  offset: 53, 110
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00013
  rotate: true
  xy: 523, 486
  size: 202, 126
  orig: 300, 300
  offset: 53, 112
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00003
  rotate: true
  xy: 969, 688
  size: 177, 25
  orig: 375, 375
  offset: 98, 177
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00005
  rotate: false
  xy: 558, 832
  size: 233, 33
  orig: 375, 375
  offset: 70, 171
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00007
  rotate: false
  xy: 272, 823
  size: 285, 42
  orig: 375, 375
  offset: 44, 165
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00009
  rotate: true
  xy: 159, 284
  size: 335, 49
  orig: 375, 375
  offset: 19, 159
  index: -1
EF/130_S1_wing1/130_S1_wing1_00041
  rotate: false
  xy: 780, 451
  size: 196, 91
  orig: 360, 360
  offset: 85, 128
  index: -1
EF/130_S1_wing1/130_S1_wing1_00043
  rotate: true
  xy: 413, 230
  size: 194, 101
  orig: 360, 360
  offset: 84, 127
  index: -1
EF/130_S1_wing1/130_S1_wing1_00047
  rotate: false
  xy: 202, 90
  size: 193, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00050
  rotate: false
  xy: 404, 130
  size: 191, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00053
  rotate: true
  xy: 515, 230
  size: 194, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00056
  rotate: false
  xy: 209, 190
  size: 194, 97
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00058
  rotate: false
  xy: 396, 35
  size: 191, 94
  orig: 360, 360
  offset: 84, 136
  index: -1
EF/130_S1_wing1/130_S1_wing1_00061
  rotate: true
  xy: 615, 264
  size: 186, 90
  orig: 360, 360
  offset: 84, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00062
  rotate: false
  xy: 706, 360
  size: 180, 90
  orig: 360, 360
  offset: 90, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00063
  rotate: false
  xy: 202, 1
  size: 174, 88
  orig: 360, 360
  offset: 94, 139
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: false
  xy: 596, 106
  size: 91, 66
  orig: 150, 150
  offset: 26, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: false
  xy: 720, 184
  size: 100, 83
  orig: 150, 150
  offset: 26, 19
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 887, 269
  size: 112, 88
  orig: 150, 150
  offset: 21, 16
  index: -1
EF/690_S2_rock2/690_S2_rock2_00005
  rotate: false
  xy: 1, 620
  size: 193, 211
  orig: 225, 225
  offset: 23, 4
  index: -1
EF/9020_wind2/9020_wind2_00023
  rotate: true
  xy: 827, 272
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00024
  rotate: false
  xy: 523, 426
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00025
  rotate: false
  xy: 720, 124
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind4/9020_wind4_00005
  rotate: true
  xy: 435, 669
  size: 19, 29
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: false
  xy: 611, 451
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00007
  rotate: false
  xy: 631, 451
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/950_S2_dome2/950_S2_dome2_00003
  rotate: false
  xy: 272, 866
  size: 239, 157
  orig: 375, 375
  offset: 70, 132
  index: -1
EF/950_S2_dome2/950_S2_dome2_00004
  rotate: true
  xy: 1, 380
  size: 239, 157
  orig: 375, 375
  offset: 70, 132
  index: -1
EF/950_S2_dome2/950_S2_dome2_00005
  rotate: false
  xy: 512, 866
  size: 239, 157
  orig: 375, 375
  offset: 70, 132
  index: -1
EF/950_S2_dome2/950_S2_dome2_00006
  rotate: true
  xy: 209, 425
  size: 239, 156
  orig: 375, 375
  offset: 70, 132
  index: -1
EF/950_S2_dome2/950_S2_dome2_00007
  rotate: true
  xy: 366, 425
  size: 239, 156
  orig: 375, 375
  offset: 70, 132
  index: -1
EF/950_S2_dome2/950_S2_dome2_00010
  rotate: true
  xy: 1, 140
  size: 239, 157
  orig: 375, 375
  offset: 70, 132
  index: -1
EF/950_S2_dome2/950_S2_dome2_00012
  rotate: false
  xy: 752, 866
  size: 239, 157
  orig: 375, 375
  offset: 70, 132
  index: -1
EF/950_S2_dome2/950_S2_dome2_00013
  rotate: false
  xy: 195, 665
  size: 239, 157
  orig: 375, 375
  offset: 70, 132
  index: -1
