
10156ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
100_S1_fire1/100_S1_fire1_00000
  rotate: false
  xy: 1610, 97
  size: 37, 42
  orig: 100, 100
  offset: 32, 24
  index: -1
100_S1_fire1/100_S1_fire1_00001
  rotate: false
  xy: 1681, 220
  size: 45, 51
  orig: 100, 100
  offset: 30, 19
  index: -1
100_S1_fire1/100_S1_fire1_00002
  rotate: true
  xy: 1681, 134
  size: 42, 52
  orig: 100, 100
  offset: 29, 19
  index: -1
100_S1_fire1/100_S1_fire1_00003
  rotate: true
  xy: 1839, 129
  size: 42, 52
  orig: 100, 100
  offset: 29, 23
  index: -1
100_S1_fire1/100_S1_fire1_00004
  rotate: true
  xy: 213, 276
  size: 36, 38
  orig: 100, 100
  offset: 30, 27
  index: -1
100_S1_fire1/100_S1_fire1_00005
  rotate: false
  xy: 1445, 215
  size: 25, 40
  orig: 100, 100
  offset: 31, 27
  index: -1
100_S1_fire1/100_S1_fire1_00006
  rotate: true
  xy: 1645, 11
  size: 23, 27
  orig: 100, 100
  offset: 32, 29
  index: -1
100_S1_fire1/100_S1_fire1_00007
  rotate: true
  xy: 2021, 51
  size: 22, 26
  orig: 100, 100
  offset: 32, 34
  index: -1
100_S1_fire1/100_S1_fire1_00008
  rotate: true
  xy: 1695, 346
  size: 12, 20
  orig: 100, 100
  offset: 34, 38
  index: -1
100_S1_fire1/100_S1_fire1_00009
  rotate: false
  xy: 1949, 33
  size: 8, 7
  orig: 100, 100
  offset: 36, 46
  index: -1
450_S2_power2/450_S2_power2_00000
  rotate: false
  xy: 1, 4
  size: 177, 109
  orig: 200, 200
  offset: 11, 46
  index: -1
450_S2_power2/450_S2_power2_00001
  rotate: false
  xy: 658, 333
  size: 165, 94
  orig: 200, 200
  offset: 17, 54
  index: -1
450_S2_power2/450_S2_power2_00002
  rotate: true
  xy: 824, 276
  size: 151, 79
  orig: 200, 200
  offset: 24, 62
  index: -1
450_S2_power2/450_S2_power2_00003
  rotate: true
  xy: 567, 280
  size: 135, 79
  orig: 200, 200
  offset: 32, 61
  index: -1
450_S2_power2/450_S2_power2_00004
  rotate: false
  xy: 904, 139
  size: 121, 87
  orig: 200, 200
  offset: 39, 57
  index: -1
450_S2_power2/450_S2_power2_00005
  rotate: true
  xy: 810, 170
  size: 105, 93
  orig: 200, 200
  offset: 47, 54
  index: -1
450_S2_power2/450_S2_power2_00006
  rotate: false
  xy: 1474, 245
  size: 100, 100
  orig: 200, 200
  offset: 50, 50
  index: -1
450_S2_power2/450_S2_power2_00007
  rotate: false
  xy: 1368, 256
  size: 105, 105
  orig: 200, 200
  offset: 47, 48
  index: -1
450_S2_power2/450_S2_power2_00008
  rotate: false
  xy: 179, 4
  size: 110, 109
  orig: 200, 200
  offset: 44, 46
  index: -1
450_S2_power2/450_S2_power2_00009
  rotate: false
  xy: 1165, 313
  size: 109, 109
  orig: 200, 200
  offset: 45, 46
  index: -1
450_S2_wave1/450_S2_wave1_00000
  rotate: true
  xy: 633, 2
  size: 24, 115
  orig: 200, 200
  offset: 90, 43
  index: -1
450_S2_wave1/450_S2_wave1_00001
  rotate: false
  xy: 544, 5
  size: 29, 135
  orig: 200, 200
  offset: 88, 35
  index: -1
450_S2_wave1/450_S2_wave1_00002
  rotate: true
  xy: 642, 131
  size: 35, 146
  orig: 200, 200
  offset: 87, 28
  index: -1
450_S2_wave1/450_S2_wave1_00003
  rotate: false
  xy: 2010, 345
  size: 37, 166
  orig: 200, 200
  offset: 87, 20
  index: -1
5120_S1_dash1/5120_S1_dash1_00000
  rotate: false
  xy: 1798, 232
  size: 62, 61
  orig: 250, 250
  offset: 104, 102
  index: -1
5120_S1_dash1/5120_S1_dash1_00001
  rotate: false
  xy: 837, 103
  size: 66, 66
  orig: 250, 250
  offset: 101, 102
  index: -1
5120_S1_dash1/5120_S1_dash1_00002
  rotate: false
  xy: 1169, 144
  size: 64, 69
  orig: 250, 250
  offset: 105, 102
  index: -1
5120_S1_dash1/5120_S1_dash1_00003
  rotate: false
  xy: 1275, 352
  size: 70, 70
  orig: 250, 250
  offset: 100, 102
  index: -1
5120_S1_dash1/5120_S1_dash1_00004
  rotate: false
  xy: 1099, 133
  size: 69, 71
  orig: 250, 250
  offset: 102, 103
  index: -1
5120_S1_dash1/5120_S1_dash1_00005
  rotate: false
  xy: 1234, 140
  size: 60, 73
  orig: 250, 250
  offset: 112, 103
  index: -1
5120_S1_dash1/5120_S1_dash1_00006
  rotate: true
  xy: 1364, 96
  size: 49, 55
  orig: 250, 250
  offset: 112, 103
  index: -1
5120_S1_dash1/5120_S1_dash1_00007
  rotate: false
  xy: 1188, 94
  size: 45, 49
  orig: 250, 250
  offset: 112, 104
  index: -1
5120_S1_dash1/5120_S1_dash1_00008
  rotate: true
  xy: 1877, 41
  size: 44, 46
  orig: 250, 250
  offset: 113, 108
  index: -1
5120_S1_dash1/5120_S1_dash1_00009
  rotate: false
  xy: 1556, 53
  size: 44, 43
  orig: 250, 250
  offset: 113, 110
  index: -1
650_S2_ex2/650_S2_ex2_00000
  rotate: false
  xy: 1983, 168
  size: 62, 49
  orig: 250, 250
  offset: 89, 76
  index: -1
650_S2_ex2/650_S2_ex2_00001
  rotate: true
  xy: 1080, 362
  size: 84, 55
  orig: 250, 250
  offset: 77, 74
  index: -1
650_S2_ex2/650_S2_ex2_00002
  rotate: true
  xy: 574, 44
  size: 106, 60
  orig: 250, 250
  offset: 66, 73
  index: -1
650_S2_ex2/650_S2_ex2_00003
  rotate: true
  xy: 573, 151
  size: 128, 68
  orig: 250, 250
  offset: 55, 72
  index: -1
650_S2_ex2/650_S2_ex2_00004
  rotate: false
  xy: 642, 167
  size: 151, 75
  orig: 250, 250
  offset: 44, 72
  index: -1
650_S2_ex2/650_S2_ex2_00005
  rotate: false
  xy: 904, 365
  size: 175, 81
  orig: 250, 250
  offset: 32, 72
  index: -1
650_S2_ex2/650_S2_ex2_00006
  rotate: false
  xy: 1146, 423
  size: 199, 88
  orig: 250, 250
  offset: 20, 74
  index: -1
650_S2_ex2/650_S2_ex2_00007
  rotate: false
  xy: 167, 313
  size: 226, 95
  orig: 250, 250
  offset: 6, 78
  index: -1
650_S2_ex2/650_S2_ex2_00008
  rotate: false
  xy: 167, 409
  size: 241, 102
  orig: 250, 250
  offset: 0, 84
  index: -1
650_S2_ex2/650_S2_ex2_00009
  rotate: false
  xy: 409, 416
  size: 248, 95
  orig: 250, 250
  offset: 0, 93
  index: -1
650_S2_ex2/650_S2_ex2_00010
  rotate: false
  xy: 658, 428
  size: 245, 83
  orig: 250, 250
  offset: 0, 103
  index: -1
650_S2_ex2/650_S2_ex2_00011
  rotate: false
  xy: 904, 447
  size: 241, 64
  orig: 250, 250
  offset: 0, 120
  index: -1
900_S2_beam3/900_S2_beam3_00000
  rotate: true
  xy: 1474, 350
  size: 11, 53
  orig: 100, 100
  offset: 46, 24
  index: -1
900_S2_beam3/900_S2_beam3_00001
  rotate: false
  xy: 1428, 149
  size: 13, 61
  orig: 100, 100
  offset: 46, 20
  index: -1
900_S2_beam3/900_S2_beam3_00002
  rotate: false
  xy: 394, 341
  size: 13, 67
  orig: 100, 100
  offset: 46, 17
  index: -1
900_S2_beam3/900_S2_beam3_00003
  rotate: false
  xy: 794, 171
  size: 15, 71
  orig: 100, 100
  offset: 45, 15
  index: -1
900_S2_beam3/900_S2_beam3_00004
  rotate: true
  xy: 1575, 244
  size: 16, 76
  orig: 100, 100
  offset: 45, 12
  index: -1
900_S2_beam3/900_S2_beam3_00005
  rotate: true
  xy: 904, 121
  size: 17, 79
  orig: 100, 100
  offset: 45, 10
  index: -1
900_S2_beam3/900_S2_beam3_00006
  rotate: true
  xy: 290, 5
  size: 17, 80
  orig: 100, 100
  offset: 45, 9
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00000
  rotate: true
  xy: 1869, 1
  size: 39, 34
  orig: 150, 150
  offset: 98, 52
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00001
  rotate: false
  xy: 1681, 177
  size: 45, 42
  orig: 150, 150
  offset: 88, 48
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00002
  rotate: false
  xy: 1734, 137
  size: 50, 50
  orig: 150, 150
  offset: 81, 44
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00003
  rotate: false
  xy: 1925, 239
  size: 57, 56
  orig: 150, 150
  offset: 72, 41
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00004
  rotate: false
  xy: 1864, 172
  size: 61, 59
  orig: 150, 150
  offset: 66, 39
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00005
  rotate: false
  xy: 1295, 130
  size: 68, 45
  orig: 150, 150
  offset: 58, 47
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00006
  rotate: true
  xy: 1681, 272
  size: 73, 45
  orig: 150, 150
  offset: 50, 47
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00007
  rotate: false
  xy: 1368, 211
  size: 76, 44
  orig: 150, 150
  offset: 48, 47
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00008
  rotate: false
  xy: 1099, 205
  size: 65, 40
  orig: 150, 150
  offset: 48, 49
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00009
  rotate: false
  xy: 574, 1
  size: 58, 42
  orig: 150, 150
  offset: 49, 48
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00010
  rotate: false
  xy: 1471, 200
  size: 53, 44
  orig: 150, 150
  offset: 45, 47
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00011
  rotate: true
  xy: 1193, 41
  size: 52, 40
  orig: 150, 150
  offset: 42, 49
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00012
  rotate: true
  xy: 1420, 96
  size: 49, 40
  orig: 150, 150
  offset: 38, 49
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00013
  rotate: false
  xy: 1935, 86
  size: 47, 40
  orig: 150, 150
  offset: 38, 49
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00014
  rotate: false
  xy: 1886, 86
  size: 48, 40
  orig: 150, 150
  offset: 38, 49
  index: -1
9090A_A1_fire1/9090A_A1_fire1_00015
  rotate: false
  xy: 984, 98
  size: 41, 40
  orig: 150, 150
  offset: 38, 49
  index: -1
9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 1732, 1
  size: 34, 35
  orig: 100, 100
  offset: 33, 33
  index: -1
9140_A2_fire1/9140_A2_fire1_00001
  rotate: false
  xy: 1829, 1
  size: 39, 39
  orig: 100, 100
  offset: 30, 31
  index: -1
9140_A2_fire1/9140_A2_fire1_00002
  rotate: true
  xy: 1601, 13
  size: 40, 43
  orig: 100, 100
  offset: 30, 29
  index: -1
9140_A2_fire1/9140_A2_fire1_00003
  rotate: false
  xy: 1601, 54
  size: 43, 42
  orig: 100, 100
  offset: 28, 30
  index: -1
9140_A2_fire1/9140_A2_fire1_00004
  rotate: false
  xy: 1829, 41
  size: 47, 44
  orig: 100, 100
  offset: 26, 30
  index: -1
9140_A2_fire1/9140_A2_fire1_00005
  rotate: true
  xy: 1461, 98
  size: 50, 46
  orig: 100, 100
  offset: 23, 28
  index: -1
9140_A2_fire1/9140_A2_fire1_00006
  rotate: true
  xy: 1525, 192
  size: 52, 49
  orig: 100, 100
  offset: 22, 25
  index: -1
9140_A2_fire1/9140_A2_fire1_00007
  rotate: false
  xy: 1575, 192
  size: 53, 51
  orig: 100, 100
  offset: 21, 25
  index: -1
9140_A2_fire1/9140_A2_fire1_00008
  rotate: false
  xy: 1028, 72
  size: 55, 55
  orig: 100, 100
  offset: 20, 23
  index: -1
9140_A2_fire1/9140_A2_fire1_00009
  rotate: true
  xy: 1926, 183
  size: 55, 56
  orig: 100, 100
  offset: 20, 22
  index: -1
9140_A2_fire1/9140_A2_fire1_00010
  rotate: true
  xy: 1926, 127
  size: 55, 56
  orig: 100, 100
  offset: 20, 22
  index: -1
9140_A2_fire1/9140_A2_fire1_00011
  rotate: true
  xy: 982, 1
  size: 54, 55
  orig: 100, 100
  offset: 20, 24
  index: -1
9140_A2_fire1/9140_A2_fire1_00012
  rotate: false
  xy: 1088, 17
  size: 53, 54
  orig: 100, 100
  offset: 20, 25
  index: -1
9140_A2_fire1/9140_A2_fire1_00013
  rotate: false
  xy: 1133, 78
  size: 54, 54
  orig: 100, 100
  offset: 18, 25
  index: -1
9140_A2_fire1/9140_A2_fire1_00014
  rotate: false
  xy: 1142, 23
  size: 50, 54
  orig: 100, 100
  offset: 22, 25
  index: -1
S2_fire1/800_S2_fire1_00008
  rotate: false
  xy: 1855, 296
  size: 63, 63
  orig: 100, 100
  offset: 19, 19
  index: -1
S2_fire1/800_S2_fire1_00010
  rotate: false
  xy: 1919, 296
  size: 63, 63
  orig: 100, 100
  offset: 19, 19
  index: -1
S2_fire1/800_S2_fire1_00012
  rotate: false
  xy: 1861, 232
  size: 63, 63
  orig: 100, 100
  offset: 19, 19
  index: -1
S2_fire1/800_S2_fire1_00014
  rotate: false
  xy: 1983, 218
  size: 63, 63
  orig: 100, 100
  offset: 19, 19
  index: -1
S2_fire1/800_S2_fire1_00016
  rotate: false
  xy: 1295, 176
  size: 63, 64
  orig: 100, 100
  offset: 19, 18
  index: -1
S2_fire1/800_S2_fire1_00018
  rotate: false
  xy: 913, 56
  size: 63, 64
  orig: 100, 100
  offset: 19, 18
  index: -1
S2_fire1/800_S2_fire1_00020
  rotate: false
  xy: 1364, 146
  size: 63, 64
  orig: 100, 100
  offset: 19, 18
  index: -1
S2_fire1/800_S2_fire1_00022
  rotate: false
  xy: 1727, 294
  size: 63, 64
  orig: 100, 100
  offset: 19, 18
  index: -1
S2_fire1/800_S2_fire1_00024
  rotate: false
  xy: 1791, 294
  size: 63, 64
  orig: 100, 100
  offset: 19, 18
  index: -1
S2_fire1/800_S2_fire1_00026
  rotate: true
  xy: 1983, 282
  size: 62, 64
  orig: 100, 100
  offset: 20, 18
  index: -1
efr_out_fire3/efr_out_fire3_00001
  rotate: false
  xy: 1495, 168
  size: 29, 31
  orig: 90, 90
  offset: 25, 21
  index: -1
efr_out_fire3/efr_out_fire3_00002
  rotate: false
  xy: 1783, 1
  size: 36, 36
  orig: 90, 90
  offset: 22, 18
  index: -1
efr_out_fire3/efr_out_fire3_00004
  rotate: false
  xy: 1375, 57
  size: 41, 38
  orig: 90, 90
  offset: 22, 18
  index: -1
efr_out_fire3/efr_out_fire3_00006
  rotate: false
  xy: 1509, 57
  size: 46, 40
  orig: 90, 90
  offset: 20, 18
  index: -1
efr_out_fire3/efr_out_fire3_00008
  rotate: false
  xy: 1461, 56
  size: 47, 41
  orig: 90, 90
  offset: 20, 18
  index: -1
efr_out_fire3/efr_out_fire3_00010
  rotate: false
  xy: 1983, 74
  size: 48, 40
  orig: 90, 90
  offset: 20, 19
  index: -1
efr_out_fire3/efr_out_fire3_00012
  rotate: false
  xy: 1246, 1
  size: 47, 39
  orig: 90, 90
  offset: 20, 19
  index: -1
efr_out_fire3/efr_out_fire3_00014
  rotate: false
  xy: 1972, 33
  size: 48, 40
  orig: 90, 90
  offset: 20, 19
  index: -1
efr_out_fire3/efr_out_fire3_00016
  rotate: false
  xy: 977, 56
  size: 50, 41
  orig: 90, 90
  offset: 19, 19
  index: -1
efr_out_fire3/efr_out_fire3_00018
  rotate: false
  xy: 1559, 97
  size: 50, 42
  orig: 90, 90
  offset: 19, 18
  index: -1
efr_out_fire3/efr_out_fire3_00020
  rotate: false
  xy: 1836, 86
  size: 49, 42
  orig: 90, 90
  offset: 20, 19
  index: -1
efr_out_fire3/efr_out_fire3_00022
  rotate: false
  xy: 1508, 98
  size: 50, 44
  orig: 90, 90
  offset: 20, 17
  index: -1
efr_out_fire3/efr_out_fire3_00024
  rotate: false
  xy: 1629, 143
  size: 51, 46
  orig: 90, 90
  offset: 20, 17
  index: -1
efr_out_fire3/efr_out_fire3_00026
  rotate: false
  xy: 1681, 85
  size: 50, 48
  orig: 90, 90
  offset: 20, 17
  index: -1
efr_out_fire3/efr_out_fire3_00028
  rotate: false
  xy: 1442, 149
  size: 52, 50
  orig: 90, 90
  offset: 19, 17
  index: -1
efr_out_fire3/efr_out_fire3_00030
  rotate: false
  xy: 1681, 34
  size: 50, 50
  orig: 90, 90
  offset: 21, 17
  index: -1
efr_out_fire3/efr_out_fire3_00032
  rotate: true
  xy: 1579, 140
  size: 51, 49
  orig: 90, 90
  offset: 21, 18
  index: -1
efr_out_fire3/efr_out_fire3_00034
  rotate: false
  xy: 1234, 41
  size: 53, 49
  orig: 90, 90
  offset: 19, 18
  index: -1
efr_out_fire3/efr_out_fire3_00036
  rotate: true
  xy: 1038, 16
  size: 55, 49
  orig: 90, 90
  offset: 18, 18
  index: -1
efr_out_fire3/efr_out_fire3_00038
  rotate: true
  xy: 1084, 72
  size: 55, 48
  orig: 90, 90
  offset: 18, 20
  index: -1
efr_out_fire3/efr_out_fire3_00040
  rotate: false
  xy: 1525, 143
  size: 53, 48
  orig: 90, 90
  offset: 19, 19
  index: -1
efr_out_fire3/efr_out_fire3_00042
  rotate: false
  xy: 1234, 91
  size: 54, 48
  orig: 90, 90
  offset: 18, 19
  index: -1
efr_out_fire3/efr_out_fire3_00044
  rotate: false
  xy: 1734, 86
  size: 50, 50
  orig: 90, 90
  offset: 20, 19
  index: -1
efr_out_fire3/efr_out_fire3_00046
  rotate: true
  xy: 1785, 86
  size: 46, 50
  orig: 90, 90
  offset: 23, 19
  index: -1
efr_out_fire3/efr_out_fire3_00048
  rotate: false
  xy: 1783, 38
  size: 45, 47
  orig: 90, 90
  offset: 24, 22
  index: -1
efr_out_fire3/efr_out_fire3_00050
  rotate: false
  xy: 1924, 41
  size: 47, 44
  orig: 90, 90
  offset: 22, 25
  index: -1
efr_out_fire3/efr_out_fire3_00052
  rotate: false
  xy: 1904, 2
  size: 44, 38
  orig: 90, 90
  offset: 22, 31
  index: -1
efr_out_fire3/efr_out_fire3_00054
  rotate: false
  xy: 1949, 1
  size: 34, 31
  orig: 90, 90
  offset: 25, 37
  index: -1
fire3/650_S2_ex1_00003
  rotate: false
  xy: 1288, 43
  size: 51, 34
  orig: 100, 100
  offset: 23, 13
  index: -1
fire3/650_S2_ex1_00005
  rotate: false
  xy: 1193, 1
  size: 52, 39
  orig: 100, 100
  offset: 23, 15
  index: -1
fire3/650_S2_ex1_00006
  rotate: false
  xy: 1785, 133
  size: 53, 44
  orig: 100, 100
  offset: 22, 15
  index: -1
fire3/650_S2_ex1_00007
  rotate: false
  xy: 1732, 37
  size: 50, 48
  orig: 100, 100
  offset: 23, 15
  index: -1
fire3/650_S2_ex1_00008
  rotate: true
  xy: 1289, 78
  size: 51, 54
  orig: 100, 100
  offset: 23, 14
  index: -1
fire3/650_S2_ex1_00009
  rotate: true
  xy: 1983, 115
  size: 52, 60
  orig: 100, 100
  offset: 22, 15
  index: -1
fire3/650_S2_ex1_00010
  rotate: true
  xy: 1797, 178
  size: 53, 66
  orig: 100, 100
  offset: 22, 15
  index: -1
fire3/650_S2_ex1_00011
  rotate: true
  xy: 913, 1
  size: 54, 68
  orig: 100, 100
  offset: 22, 15
  index: -1
fire3/650_S2_ex1_00012
  rotate: true
  xy: 1727, 241
  size: 52, 70
  orig: 100, 100
  offset: 23, 14
  index: -1
fire3/650_S2_ex1_00013
  rotate: true
  xy: 1727, 188
  size: 52, 69
  orig: 100, 100
  offset: 22, 15
  index: -1
fire3/650_S2_ex1_00030
  rotate: true
  xy: 1629, 190
  size: 53, 51
  orig: 100, 100
  offset: 22, 31
  index: -1
fire3/650_S2_ex1_00032
  rotate: false
  xy: 1294, 1
  size: 53, 41
  orig: 100, 100
  offset: 22, 43
  index: -1
fire3/650_S2_ex1_00033
  rotate: false
  xy: 158, 276
  size: 54, 34
  orig: 100, 100
  offset: 21, 50
  index: -1
fire3/650_S2_ex1_00035
  rotate: false
  xy: 749, 1
  size: 50, 25
  orig: 100, 100
  offset: 22, 61
  index: -1
fire4/700_S1_fire2_00002
  rotate: false
  xy: 1136, 370
  size: 23, 24
  orig: 100, 100
  offset: 37, 36
  index: -1
fire4/700_S1_fire2_00003
  rotate: false
  xy: 1136, 395
  size: 27, 27
  orig: 100, 100
  offset: 35, 36
  index: -1
fire4/700_S1_fire2_00004
  rotate: false
  xy: 259, 126
  size: 30, 29
  orig: 100, 100
  offset: 34, 36
  index: -1
fire4/700_S1_fire2_00005
  rotate: false
  xy: 789, 131
  size: 36, 35
  orig: 100, 100
  offset: 32, 33
  index: -1
fire4/700_S1_fire2_00006
  rotate: false
  xy: 1417, 59
  size: 36, 36
  orig: 100, 100
  offset: 32, 33
  index: -1
fire4/700_S1_fire2_00007
  rotate: false
  xy: 1648, 106
  size: 32, 36
  orig: 100, 100
  offset: 33, 36
  index: -1
fire4/700_S1_fire2_00008
  rotate: false
  xy: 1374, 1
  size: 33, 33
  orig: 100, 100
  offset: 32, 37
  index: -1
fire4/700_S1_fire2_00009
  rotate: true
  xy: 1645, 35
  size: 34, 35
  orig: 100, 100
  offset: 33, 37
  index: -1
fire4/700_S1_fire2_00010
  rotate: false
  xy: 1340, 43
  size: 34, 34
  orig: 100, 100
  offset: 34, 38
  index: -1
fire4/700_S1_fire2_00011
  rotate: false
  xy: 1648, 70
  size: 32, 35
  orig: 100, 100
  offset: 34, 39
  index: -1
fire4/700_S1_fire2_00012
  rotate: false
  xy: 1892, 136
  size: 33, 35
  orig: 100, 100
  offset: 35, 41
  index: -1
fire4/700_S1_fire2_00013
  rotate: false
  xy: 800, 1
  size: 31, 26
  orig: 100, 100
  offset: 37, 51
  index: -1
fire4/700_S1_fire2_00014
  rotate: true
  xy: 1348, 1
  size: 32, 25
  orig: 100, 100
  offset: 36, 53
  index: -1
fire4/700_S1_fire2_00015
  rotate: false
  xy: 1984, 7
  size: 33, 25
  orig: 100, 100
  offset: 36, 53
  index: -1
fire_turn/100_S2_fire2_00000
  rotate: false
  xy: 647, 243
  size: 162, 89
  orig: 250, 250
  offset: 39, 31
  index: -1
fire_turn/100_S2_fire2_00002
  rotate: true
  xy: 158, 114
  size: 161, 100
  orig: 250, 250
  offset: 39, 30
  index: -1
fire_turn/100_S2_fire2_00004
  rotate: false
  xy: 410, 141
  size: 162, 123
  orig: 250, 250
  offset: 38, 30
  index: -1
fire_turn/100_S2_fire2_00006
  rotate: false
  xy: 904, 227
  size: 164, 137
  orig: 250, 250
  offset: 37, 30
  index: -1
fire_turn/100_S2_fire2_00008
  rotate: true
  xy: 1528, 346
  size: 165, 166
  orig: 250, 250
  offset: 36, 30
  index: -1
fire_turn/100_S2_fire2_00010
  rotate: false
  xy: 1, 311
  size: 165, 200
  orig: 250, 250
  offset: 35, 31
  index: -1
fire_turn/100_S2_fire2_00012
  rotate: false
  xy: 1, 114
  size: 156, 196
  orig: 250, 250
  offset: 34, 36
  index: -1
fire_turn/100_S2_fire2_00014
  rotate: true
  xy: 1346, 362
  size: 149, 181
  orig: 250, 250
  offset: 36, 51
  index: -1
fire_turn/100_S2_fire2_00016
  rotate: true
  xy: 409, 8
  size: 132, 134
  orig: 250, 250
  offset: 53, 97
  index: -1
fire_turn/100_S2_fire2_00018
  rotate: true
  xy: 290, 23
  size: 132, 118
  orig: 250, 250
  offset: 53, 112
  index: -1
fire_turn/100_S2_fire2_00020
  rotate: false
  xy: 1165, 214
  size: 114, 98
  orig: 250, 250
  offset: 57, 131
  index: -1
fire_turn/100_S2_fire2_00022
  rotate: false
  xy: 837, 23
  size: 75, 79
  orig: 250, 250
  offset: 97, 149
  index: -1
shock2/430_S2_smash1_00003
  rotate: true
  xy: 259, 156
  size: 156, 150
  orig: 245, 245
  offset: 24, 44
  index: -1
shock2/430_S2_smash1_00004
  rotate: false
  xy: 410, 265
  size: 156, 150
  orig: 245, 245
  offset: 24, 44
  index: -1
shock2/430_S2_smash1_00005
  rotate: false
  xy: 1853, 360
  size: 156, 151
  orig: 245, 245
  offset: 24, 43
  index: -1
shock2/430_S2_smash1_00006
  rotate: false
  xy: 1695, 359
  size: 157, 152
  orig: 245, 245
  offset: 24, 42
  index: -1
stone/ef_rock_main_00005
  rotate: true
  xy: 1026, 128
  size: 98, 72
  orig: 180, 144
  offset: 36, 9
  index: -1
stone/ef_rock_main_00006
  rotate: true
  xy: 756, 28
  size: 102, 80
  orig: 180, 144
  offset: 37, 11
  index: -1
stone/ef_rock_main_00007
  rotate: false
  xy: 1575, 261
  size: 105, 84
  orig: 180, 144
  offset: 38, 17
  index: -1
stone/ef_rock_main_00008
  rotate: true
  xy: 1280, 241
  size: 110, 87
  orig: 180, 144
  offset: 37, 22
  index: -1
stone/ef_rock_main_00009
  rotate: true
  xy: 1069, 246
  size: 115, 95
  orig: 180, 144
  offset: 35, 22
  index: -1
stone/ef_rock_main_00010
  rotate: false
  xy: 635, 27
  size: 120, 103
  orig: 180, 144
  offset: 33, 21
  index: -1
