
101573412.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00002
  rotate: true
  xy: 621, 392
  size: 107, 88
  orig: 250, 250
  offset: 69, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: true
  xy: 440, 68
  size: 143, 92
  orig: 250, 250
  offset: 51, 97
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: false
  xy: 204, 364
  size: 189, 90
  orig: 250, 250
  offset: 29, 92
  index: -1
EF/130_S1_wave1/130_S1_wave1_00008
  rotate: true
  xy: 0, 164
  size: 233, 80
  orig: 250, 250
  offset: 8, 87
  index: -1
EF/130_S1_wave1/130_S1_wave1_00010
  rotate: false
  xy: 204, 455
  size: 250, 56
  orig: 250, 250
  offset: 0, 83
  index: -1
EF/630_S2_power1/630_S2_power1_00011
  rotate: false
  xy: 340, 212
  size: 146, 141
  orig: 250, 250
  offset: 53, 52
  index: -1
EF/630_S2_power1/630_S2_power1_00013
  rotate: true
  xy: 487, 247
  size: 142, 134
  orig: 250, 250
  offset: 56, 55
  index: -1
EF/630_S2_power1/630_S2_power1_00015
  rotate: false
  xy: 852, 382
  size: 140, 129
  orig: 250, 250
  offset: 57, 60
  index: -1
EF/630_S2_power1/630_S2_power1_00017
  rotate: false
  xy: 710, 382
  size: 141, 129
  orig: 250, 250
  offset: 56, 60
  index: -1
EF/630_S2_power1/630_S2_power1_00019
  rotate: false
  xy: 993, 383
  size: 135, 128
  orig: 250, 250
  offset: 60, 61
  index: -1
EF/630_S2_power1/630_S2_power1_00021
  rotate: false
  xy: 654, 200
  size: 45, 44
  orig: 250, 250
  offset: 107, 101
  index: -1
EF/630_S2_power2/630_S2_power2_00001
  rotate: false
  xy: 0, 398
  size: 203, 113
  orig: 250, 250
  offset: 25, 67
  index: -1
EF/630_S2_power2/630_S2_power2_00002
  rotate: true
  xy: 81, 213
  size: 184, 104
  orig: 250, 250
  offset: 35, 75
  index: -1
EF/630_S2_power2/630_S2_power2_00003
  rotate: false
  xy: 455, 390
  size: 165, 109
  orig: 250, 250
  offset: 44, 69
  index: -1
EF/630_S2_power2/630_S2_power2_00004
  rotate: true
  xy: 533, 101
  size: 145, 120
  orig: 250, 250
  offset: 54, 64
  index: -1
EF/630_S2_power2/630_S2_power2_00005
  rotate: false
  xy: 1129, 382
  size: 131, 129
  orig: 250, 250
  offset: 61, 59
  index: -1
EF/630_S2_power2/630_S2_power2_00006
  rotate: false
  xy: 300, 72
  size: 139, 139
  orig: 250, 250
  offset: 57, 54
  index: -1
EF/630_S2_power2/630_S2_power2_00007
  rotate: false
  xy: 152, 66
  size: 147, 145
  orig: 250, 250
  offset: 53, 51
  index: -1
EF/630_S2_power2/630_S2_power2_00008
  rotate: false
  xy: 186, 212
  size: 153, 151
  orig: 250, 250
  offset: 50, 48
  index: -1
EF/630_S2_power2/630_S2_power2_00009
  rotate: true
  xy: 0, 10
  size: 153, 151
  orig: 250, 250
  offset: 50, 48
  index: -1
EF/beam_flash/9050_beam3_00038
  rotate: false
  xy: 152, 0
  size: 75, 65
  orig: 200, 200
  offset: 63, 67
  index: -1
EF/laser/9110_A5_laser1_00002
  rotate: false
  xy: 455, 506
  size: 220, 5
  orig: 250, 250
  offset: 7, 123
  index: -1
EF/laser/9110_A5_laser1_00003
  rotate: false
  xy: 455, 500
  size: 219, 5
  orig: 250, 250
  offset: 8, 123
  index: -1
attack_00
  rotate: false
  xy: 1261, 417
  size: 95, 94
  orig: 176, 128
  offset: 41, 10
  index: -1
attack_01
  rotate: false
  xy: 1735, 445
  size: 91, 66
  orig: 176, 128
  offset: 47, 13
  index: -1
attack_02
  rotate: false
  xy: 1641, 443
  size: 93, 68
  orig: 176, 128
  offset: 47, 12
  index: -1
attack_04
  rotate: false
  xy: 1641, 443
  size: 93, 68
  orig: 176, 128
  offset: 47, 12
  index: -1
attack_03
  rotate: false
  xy: 1547, 442
  size: 93, 69
  orig: 176, 128
  offset: 49, 11
  index: -1
back_00
  rotate: false
  xy: 670, 245
  size: 81, 60
  orig: 176, 128
  offset: 38, 16
  index: -1
codes/cord_00
  rotate: false
  xy: 533, 65
  size: 91, 35
  orig: 250, 180
  offset: 109, 32
  index: -1
codes/cord_01
  rotate: false
  xy: 1261, 382
  size: 91, 34
  orig: 250, 180
  offset: 111, 33
  index: -1
codes/cord_02
  rotate: false
  xy: 1262, 340
  size: 88, 41
  orig: 250, 180
  offset: 114, 27
  index: -1
damage_00
  rotate: false
  xy: 434, 4
  size: 73, 63
  orig: 176, 128
  offset: 45, 14
  index: -1
front_00
  rotate: false
  xy: 1827, 458
  size: 101, 53
  orig: 176, 128
  offset: 43, 14
  index: -1
idle_00
  rotate: true
  xy: 300, 0
  size: 71, 72
  orig: 176, 128
  offset: 51, 10
  index: -1
idle_01
  rotate: false
  xy: 848, 309
  size: 73, 72
  orig: 176, 128
  offset: 50, 12
  index: -1
idle_02
  rotate: false
  xy: 772, 309
  size: 75, 72
  orig: 176, 128
  offset: 49, 13
  index: -1
idle_03
  rotate: false
  xy: 922, 309
  size: 73, 72
  orig: 176, 128
  offset: 50, 11
  index: -1
idle_04
  rotate: false
  xy: 996, 310
  size: 71, 72
  orig: 176, 128
  offset: 51, 9
  index: -1
pod/pod_L00
  rotate: false
  xy: 654, 151
  size: 14, 29
  orig: 176, 128
  offset: 108, 69
  index: -1
pod/pod_R05
  rotate: false
  xy: 654, 151
  size: 14, 29
  orig: 176, 128
  offset: 63, 66
  index: -1
pod/pod_L01
  rotate: true
  xy: 1595, 427
  size: 14, 31
  orig: 176, 128
  offset: 108, 67
  index: -1
pod/pod_L02
  rotate: true
  xy: 700, 209
  size: 14, 29
  orig: 176, 128
  offset: 108, 69
  index: -1
pod/pod_L03
  rotate: false
  xy: 186, 364
  size: 15, 33
  orig: 176, 128
  offset: 107, 65
  index: -1
pod/pod_L04
  rotate: false
  xy: 2031, 479
  size: 16, 32
  orig: 176, 128
  offset: 106, 66
  index: -1
pod/pod_L05
  rotate: true
  xy: 487, 216
  size: 15, 29
  orig: 176, 128
  offset: 100, 70
  index: -1
pod/pod_L06
  rotate: true
  xy: 455, 355
  size: 12, 31
  orig: 176, 128
  offset: 103, 68
  index: -1
pod/pod_L07
  rotate: false
  xy: 1262, 312
  size: 71, 27
  orig: 176, 128
  offset: 67, 79
  index: -1
pod/pod_L08
  rotate: false
  xy: 1860, 445
  size: 30, 12
  orig: 176, 128
  offset: 105, 92
  index: -1
pod/pod_L09
  rotate: false
  xy: 487, 232
  size: 42, 14
  orig: 176, 128
  offset: 98, 90
  index: -1
pod/pod_L10
  rotate: true
  xy: 752, 266
  size: 39, 17
  orig: 176, 128
  offset: 96, 87
  index: -1
pod/pod_L11
  rotate: false
  xy: 700, 224
  size: 30, 20
  orig: 176, 128
  offset: 106, 90
  index: -1
pod/pod_R01
  rotate: false
  xy: 700, 224
  size: 30, 20
  orig: 176, 128
  offset: 49, 71
  index: -1
pod/pod_R00
  rotate: false
  xy: 455, 368
  size: 31, 21
  orig: 176, 128
  offset: 49, 70
  index: -1
pod/pod_R02
  rotate: true
  xy: 625, 69
  size: 31, 20
  orig: 176, 128
  offset: 49, 71
  index: -1
pod/pod_R03
  rotate: false
  xy: 654, 181
  size: 33, 18
  orig: 176, 128
  offset: 49, 73
  index: -1
pod/pod_R04
  rotate: false
  xy: 654, 181
  size: 33, 18
  orig: 176, 128
  offset: 49, 73
  index: -1
pod/pod_R06
  rotate: true
  xy: 1827, 445
  size: 12, 32
  orig: 176, 128
  offset: 63, 63
  index: -1
pod/pod_R07
  rotate: true
  xy: 508, 28
  size: 39, 17
  orig: 176, 128
  offset: 67, 79
  index: -1
pod/pod_R08
  rotate: true
  xy: 654, 120
  size: 30, 12
  orig: 176, 128
  offset: 67, 79
  index: -1
pod/pod_R09
  rotate: false
  xy: 1547, 423
  size: 47, 18
  orig: 176, 128
  offset: 67, 79
  index: -1
skill1_00
  rotate: false
  xy: 698, 306
  size: 73, 75
  orig: 176, 128
  offset: 49, 12
  index: -1
skill1_01
  rotate: true
  xy: 1357, 425
  size: 86, 95
  orig: 176, 128
  offset: 46, 7
  index: -1
skill1_03
  rotate: true
  xy: 1357, 425
  size: 86, 95
  orig: 176, 128
  offset: 46, 7
  index: -1
skill1_02
  rotate: true
  xy: 1453, 423
  size: 88, 93
  orig: 176, 128
  offset: 45, 7
  index: -1
skill2_00
  rotate: true
  xy: 228, 0
  size: 65, 70
  orig: 250, 180
  offset: 58, 19
  index: -1
skill2_01
  rotate: false
  xy: 622, 306
  size: 75, 85
  orig: 250, 180
  offset: 34, 20
  index: -1
skill2_02
  rotate: false
  xy: 1125, 313
  size: 65, 68
  orig: 250, 180
  offset: 25, 7
  index: -1
skill2_03
  rotate: false
  xy: 81, 164
  size: 59, 48
  orig: 250, 180
  offset: 20, 0
  index: -1
skill2_04
  rotate: true
  xy: 622, 247
  size: 58, 47
  orig: 250, 180
  offset: 21, 0
  index: -1
skill2_05
  rotate: true
  xy: 1929, 460
  size: 51, 101
  orig: 250, 180
  offset: 90, 74
  index: -1
skill2_06
  rotate: false
  xy: 1068, 303
  size: 56, 79
  orig: 250, 180
  offset: 100, 101
  index: -1
skill2_07
  rotate: false
  xy: 1191, 320
  size: 70, 61
  orig: 250, 180
  offset: 98, 93
  index: -1
skill2_08
  rotate: true
  xy: 373, 0
  size: 71, 60
  orig: 250, 180
  offset: 99, 94
  index: -1
skill2_09
  rotate: false
  xy: 394, 354
  size: 60, 100
  orig: 250, 180
  offset: 120, 53
  index: -1
