
101555212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/a/5100_S2_magic1b
  rotate: false
  xy: 1, 660
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF/a/ef_aura_main/ef_aura_main_00002
  rotate: true
  xy: 1571, 758
  size: 33, 102
  orig: 135, 135
  offset: 51, 14
  index: -1
EF/a/ef_aura_main/ef_aura_main_00003
  rotate: false
  xy: 288, 29
  size: 41, 105
  orig: 135, 135
  offset: 47, 13
  index: -1
EF/a/ef_aura_main/ef_aura_main_00004
  rotate: false
  xy: 1523, 754
  size: 47, 106
  orig: 135, 135
  offset: 44, 13
  index: -1
EF/a/ef_aura_main/ef_aura_main_00005
  rotate: false
  xy: 1617, 649
  size: 55, 108
  orig: 135, 135
  offset: 40, 12
  index: -1
EF/a/ef_aura_main/ef_aura_main_00006
  rotate: false
  xy: 1347, 746
  size: 61, 110
  orig: 135, 135
  offset: 37, 11
  index: -1
EF/a/ef_aura_main/ef_aura_main_00007
  rotate: true
  xy: 550, 478
  size: 71, 111
  orig: 135, 135
  offset: 32, 11
  index: -1
EF/a/ef_aura_main/ef_aura_main_00008
  rotate: false
  xy: 1346, 632
  size: 76, 113
  orig: 135, 135
  offset: 30, 10
  index: -1
EF/a/ef_aura_main/ef_aura_main_00009
  rotate: false
  xy: 1051, 597
  size: 82, 114
  orig: 135, 135
  offset: 27, 9
  index: -1
EF/a/ef_aura_main/ef_aura_main_00010
  rotate: false
  xy: 1050, 483
  size: 87, 113
  orig: 135, 135
  offset: 24, 9
  index: -1
EF/a/ef_aura_main/ef_aura_main_00011
  rotate: false
  xy: 1342, 517
  size: 93, 114
  orig: 135, 135
  offset: 21, 8
  index: -1
EF/a/ef_aura_main/ef_aura_main_00012
  rotate: false
  xy: 1242, 519
  size: 99, 114
  orig: 135, 135
  offset: 18, 7
  index: -1
EF/a/ef_aura_main/ef_aura_main_00013
  rotate: false
  xy: 1138, 498
  size: 103, 115
  orig: 135, 135
  offset: 16, 6
  index: -1
EF/a/ef_aura_main/ef_aura_main_00014
  rotate: false
  xy: 1237, 634
  size: 108, 112
  orig: 135, 135
  offset: 13, 6
  index: -1
EF/a/ef_aura_main/ef_aura_main_00015
  rotate: false
  xy: 1409, 753
  size: 113, 107
  orig: 135, 135
  offset: 11, 6
  index: -1
EF/a/ef_aura_main/ef_aura_main_00016
  rotate: false
  xy: 554, 252
  size: 118, 105
  orig: 135, 135
  offset: 8, 5
  index: -1
EF/a/ef_aura_main/ef_aura_main_00017
  rotate: true
  xy: 1134, 614
  size: 121, 102
  orig: 135, 135
  offset: 7, 5
  index: -1
EF/a/ef_aura_main/ef_aura_main_00018
  rotate: true
  xy: 1134, 736
  size: 125, 99
  orig: 135, 135
  offset: 5, 4
  index: -1
EF/a/ef_card_aura_main/ef_card_aura_main_00001
  rotate: true
  xy: 1018, 500
  size: 26, 31
  orig: 40, 40
  offset: 7, 5
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00001
  rotate: true
  xy: 402, 85
  size: 52, 15
  orig: 180, 48
  offset: 102, 17
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00002
  rotate: false
  xy: 1436, 511
  size: 71, 16
  orig: 180, 48
  offset: 81, 17
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00003
  rotate: false
  xy: 1242, 502
  size: 92, 16
  orig: 180, 48
  offset: 60, 17
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00004
  rotate: false
  xy: 684, 549
  size: 124, 17
  orig: 180, 48
  offset: 42, 16
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00005
  rotate: false
  xy: 1412, 861
  size: 139, 15
  orig: 180, 48
  offset: 27, 17
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00006
  rotate: true
  xy: 174, 21
  size: 149, 14
  orig: 180, 48
  offset: 18, 18
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00007
  rotate: false
  xy: 1257, 857
  size: 151, 12
  orig: 180, 48
  offset: 14, 19
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00008
  rotate: false
  xy: 561, 827
  size: 144, 9
  orig: 180, 48
  offset: 12, 20
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00009
  rotate: false
  xy: 1, 1
  size: 124, 6
  orig: 180, 48
  offset: 11, 22
  index: -1
EF/a/ef_card_line_main/ef_card_line_main_00010
  rotate: false
  xy: 1436, 528
  size: 97, 4
  orig: 180, 48
  offset: 10, 23
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00002
  rotate: false
  xy: 925, 735
  size: 125, 116
  orig: 208, 208
  offset: 41, 45
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00003
  rotate: true
  xy: 190, 192
  size: 166, 120
  orig: 208, 208
  offset: 2, 44
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00004
  rotate: false
  xy: 741, 851
  size: 178, 172
  orig: 208, 208
  offset: 6, 28
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00005
  rotate: false
  xy: 366, 827
  size: 194, 196
  orig: 208, 208
  offset: 12, 2
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00006
  rotate: false
  xy: 561, 837
  size: 179, 186
  orig: 208, 208
  offset: 23, 7
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00007
  rotate: true
  xy: 366, 661
  size: 165, 170
  orig: 208, 208
  offset: 31, 12
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00008
  rotate: false
  xy: 1412, 877
  size: 158, 146
  orig: 208, 208
  offset: 38, 28
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00009
  rotate: false
  xy: 1, 8
  size: 172, 162
  orig: 208, 208
  offset: 18, 28
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00010
  rotate: false
  xy: 1093, 862
  size: 163, 161
  orig: 208, 208
  offset: 21, 28
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00011
  rotate: false
  xy: 1571, 873
  size: 154, 150
  orig: 208, 208
  offset: 26, 30
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00012
  rotate: true
  xy: 537, 685
  size: 141, 137
  orig: 208, 208
  offset: 31, 39
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00013
  rotate: true
  xy: 684, 567
  size: 131, 116
  orig: 208, 208
  offset: 38, 46
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00014
  rotate: true
  xy: 1423, 643
  size: 109, 108
  orig: 208, 208
  offset: 49, 50
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00015
  rotate: false
  xy: 1953, 932
  size: 94, 91
  orig: 208, 208
  offset: 56, 60
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00016
  rotate: true
  xy: 1969, 763
  size: 82, 78
  orig: 208, 208
  offset: 60, 67
  index: -1
EF/a/ef_energy_sink_main 2/ef_energy_sink_main 2_00017
  rotate: true
  xy: 760, 484
  size: 64, 75
  orig: 208, 208
  offset: 72, 66
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00002
  rotate: false
  xy: 925, 618
  size: 125, 116
  orig: 160, 160
  offset: 17, 21
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: true
  xy: 804, 698
  size: 127, 120
  orig: 160, 160
  offset: 17, 20
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: false
  xy: 675, 699
  size: 128, 126
  orig: 160, 160
  offset: 16, 16
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00005
  rotate: true
  xy: 801, 572
  size: 125, 123
  orig: 160, 160
  offset: 17, 17
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 554, 358
  size: 118, 119
  orig: 160, 160
  offset: 22, 19
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00007
  rotate: false
  xy: 1436, 533
  size: 109, 109
  orig: 160, 160
  offset: 26, 26
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: false
  xy: 673, 385
  size: 98, 98
  orig: 160, 160
  offset: 31, 31
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00009
  rotate: false
  xy: 773, 213
  size: 84, 84
  orig: 160, 160
  offset: 38, 38
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: false
  xy: 1102, 334
  size: 70, 70
  orig: 160, 160
  offset: 44, 44
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00011
  rotate: false
  xy: 916, 93
  size: 58, 61
  orig: 160, 160
  offset: 49, 48
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00012
  rotate: true
  xy: 885, 158
  size: 55, 50
  orig: 160, 160
  offset: 53, 55
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00013
  rotate: false
  xy: 1065, 67
  size: 49, 46
  orig: 160, 160
  offset: 54, 58
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00014
  rotate: false
  xy: 418, 72
  size: 48, 47
  orig: 160, 160
  offset: 54, 58
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00015
  rotate: false
  xy: 1115, 66
  size: 49, 47
  orig: 160, 160
  offset: 55, 58
  index: -1
EF/a/ef_energy_sink_main/ef_energy_sink_main_00017
  rotate: false
  xy: 418, 120
  size: 48, 48
  orig: 160, 160
  offset: 56, 57
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 514, 166
  size: 68, 75
  orig: 240, 144
  offset: 86, 55
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: true
  xy: 315, 135
  size: 74, 77
  orig: 240, 144
  offset: 83, 54
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: true
  xy: 1969, 846
  size: 85, 78
  orig: 240, 144
  offset: 78, 53
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: false
  xy: 673, 218
  size: 99, 79
  orig: 240, 144
  offset: 72, 52
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 1571, 792
  size: 117, 80
  orig: 240, 144
  offset: 64, 51
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: true
  xy: 1051, 712
  size: 139, 82
  orig: 240, 144
  offset: 53, 49
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: true
  xy: 470, 316
  size: 160, 83
  orig: 240, 144
  offset: 43, 47
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: true
  xy: 464, 477
  size: 183, 85
  orig: 240, 144
  offset: 30, 45
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 376, 456
  size: 204, 87
  orig: 240, 144
  offset: 21, 43
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 1726, 940
  size: 216, 83
  orig: 240, 144
  offset: 14, 41
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 302, 435
  size: 224, 73
  orig: 240, 144
  offset: 9, 40
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: false
  xy: 1726, 880
  size: 226, 59
  orig: 240, 144
  offset: 8, 39
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: true
  xy: 311, 210
  size: 224, 49
  orig: 240, 144
  offset: 9, 38
  index: -1
EF/a/ef_graund_wave_main/ef_graund_wave_main_00015
  rotate: true
  xy: 393, 261
  size: 194, 47
  orig: 240, 144
  offset: 23, 33
  index: -1
EF/a/ef_graund_wave_rev_main/ef_graund_wave_rev_main_00001
  rotate: false
  xy: 1726, 844
  size: 242, 35
  orig: 256, 160
  offset: 7, 57
  index: -1
EF/a/ef_graund_wave_rev_main/ef_graund_wave_rev_main_00002
  rotate: true
  xy: 361, 214
  size: 220, 31
  orig: 256, 160
  offset: 18, 60
  index: -1
EF/a/ef_graund_wave_rev_main/ef_graund_wave_rev_main_00003
  rotate: true
  xy: 441, 259
  size: 196, 28
  orig: 256, 160
  offset: 30, 63
  index: -1
EF/a/ef_graund_wave_rev_main/ef_graund_wave_rev_main_00004
  rotate: false
  xy: 741, 826
  size: 168, 24
  orig: 256, 160
  offset: 44, 66
  index: -1
EF/a/ef_graund_wave_rev_main/ef_graund_wave_rev_main_00005
  rotate: false
  xy: 174, 1
  size: 138, 19
  orig: 256, 160
  offset: 59, 69
  index: -1
EF/a/ef_graund_wave_rev_main/ef_graund_wave_rev_main_00006
  rotate: true
  xy: 1003, 355
  size: 116, 16
  orig: 256, 160
  offset: 70, 71
  index: -1
EF/a/ef_wave_main/ef_wave_main_00001
  rotate: false
  xy: 1, 171
  size: 188, 187
  orig: 192, 192
  offset: 2, 3
  index: -1
EF/a/ef_wave_main/ef_wave_main_00002
  rotate: false
  xy: 920, 852
  size: 172, 171
  orig: 192, 192
  offset: 10, 11
  index: -1
EF/a/ef_wave_main/ef_wave_main_00003
  rotate: false
  xy: 1257, 870
  size: 154, 153
  orig: 192, 192
  offset: 19, 20
  index: -1
EF/a/ef_wave_main/ef_wave_main_00004
  rotate: true
  xy: 550, 550
  size: 134, 133
  orig: 192, 192
  offset: 29, 30
  index: -1
EF/a/ef_wave_main/ef_wave_main_00005
  rotate: false
  xy: 1234, 747
  size: 112, 109
  orig: 192, 192
  offset: 40, 42
  index: -1
EF/a/magic_2water
  rotate: false
  xy: 1, 359
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack3_00
  rotate: true
  xy: 1020, 335
  size: 69, 81
  orig: 286, 286
  offset: 106, 117
  index: -1
attack3_01
  rotate: false
  xy: 1011, 256
  size: 78, 78
  orig: 286, 286
  offset: 96, 103
  index: -1
attack3_02
  rotate: true
  xy: 1103, 405
  size: 77, 64
  orig: 286, 286
  offset: 103, 116
  index: -1
attack3_03
  rotate: false
  xy: 858, 214
  size: 80, 85
  orig: 286, 286
  offset: 99, 99
  index: -1
attack_00
  rotate: false
  xy: 921, 310
  size: 81, 78
  orig: 286, 286
  offset: 98, 118
  index: -1
attack_01
  rotate: true
  xy: 1090, 260
  size: 73, 78
  orig: 286, 286
  offset: 106, 118
  index: -1
attack_02
  rotate: false
  xy: 836, 484
  size: 87, 87
  orig: 286, 286
  offset: 91, 100
  index: -1
attack_03
  rotate: false
  xy: 662, 484
  size: 97, 64
  orig: 286, 286
  offset: 78, 118
  index: -1
attack_04
  rotate: false
  xy: 673, 298
  size: 98, 86
  orig: 286, 286
  offset: 73, 118
  index: -1
attack_05
  rotate: false
  xy: 189, 29
  size: 98, 105
  orig: 286, 286
  offset: 76, 118
  index: -1
attack_06
  rotate: false
  xy: 772, 298
  size: 75, 91
  orig: 286, 286
  offset: 107, 118
  index: -1
attack_07
  rotate: true
  xy: 1173, 337
  size: 79, 66
  orig: 286, 286
  offset: 97, 117
  index: -1
skill3_04
  rotate: true
  xy: 1173, 337
  size: 79, 66
  orig: 286, 286
  offset: 97, 117
  index: -1
attack_08
  rotate: false
  xy: 661, 151
  size: 74, 66
  orig: 286, 286
  offset: 97, 117
  index: -1
attack_09
  rotate: false
  xy: 925, 527
  size: 124, 90
  orig: 286, 286
  offset: 48, 117
  index: -1
attack_10
  rotate: false
  xy: 1011, 187
  size: 78, 68
  orig: 286, 286
  offset: 100, 117
  index: -1
attack_a_07
  rotate: true
  xy: 393, 183
  size: 77, 42
  orig: 286, 286
  offset: 3, 123
  index: -1
attack_a_08
  rotate: false
  xy: 190, 135
  size: 124, 56
  orig: 286, 286
  offset: 8, 122
  index: -1
back_00
  rotate: true
  xy: 1620, 543
  size: 105, 65
  orig: 286, 286
  offset: 78, 114
  index: -1
damages_00
  rotate: true
  xy: 848, 300
  size: 90, 72
  orig: 286, 286
  offset: 101, 115
  index: -1
front_00
  rotate: false
  xy: 811, 143
  size: 73, 69
  orig: 286, 286
  offset: 106, 118
  index: -1
idle_00
  rotate: false
  xy: 1866, 778
  size: 73, 65
  orig: 286, 286
  offset: 106, 118
  index: -1
idle_01
  rotate: false
  xy: 736, 147
  size: 74, 65
  orig: 286, 286
  offset: 105, 118
  index: -1
idle_02
  rotate: true
  xy: 470, 242
  size: 73, 82
  orig: 286, 286
  offset: 106, 100
  index: -1
idle_03
  rotate: false
  xy: 657, 86
  size: 70, 64
  orig: 286, 286
  offset: 107, 118
  index: -1
idle_a_00
  rotate: true
  xy: 1689, 800
  size: 72, 26
  orig: 286, 286
  offset: 106, 138
  index: -1
idle_a_01
  rotate: true
  xy: 864, 70
  size: 72, 24
  orig: 286, 286
  offset: 106, 139
  index: -1
idle_a_02
  rotate: true
  xy: 1940, 771
  size: 72, 26
  orig: 286, 286
  offset: 106, 138
  index: -1
idle_a_03
  rotate: true
  xy: 889, 85
  size: 72, 26
  orig: 286, 286
  offset: 106, 139
  index: -1
idle_b_00
  rotate: false
  xy: 330, 29
  size: 64, 23
  orig: 286, 286
  offset: 111, 151
  index: -1
idle_b_01
  rotate: true
  xy: 975, 91
  size: 63, 25
  orig: 286, 286
  offset: 111, 150
  index: -1
idle_b_02
  rotate: false
  xy: 313, 1
  size: 63, 27
  orig: 286, 286
  offset: 111, 149
  index: -1
idle_b_03
  rotate: false
  xy: 1001, 88
  size: 63, 25
  orig: 286, 286
  offset: 111, 150
  index: -1
skill1_00
  rotate: true
  xy: 1716, 770
  size: 73, 74
  orig: 286, 286
  offset: 106, 107
  index: -1
skill1_01
  rotate: false
  xy: 939, 155
  size: 71, 71
  orig: 286, 286
  offset: 106, 117
  index: -1
skill1_02
  rotate: true
  xy: 330, 53
  size: 81, 71
  orig: 286, 286
  offset: 96, 117
  index: -1
skill1_03
  rotate: false
  xy: 1011, 114
  size: 77, 72
  orig: 286, 286
  offset: 103, 116
  index: -1
skill1_04
  rotate: false
  xy: 840, 391
  size: 80, 92
  orig: 286, 286
  offset: 99, 107
  index: -1
skill1_05
  rotate: false
  xy: 1089, 114
  size: 77, 72
  orig: 286, 286
  offset: 103, 116
  index: -1
skill1_06
  rotate: false
  xy: 939, 227
  size: 71, 82
  orig: 286, 286
  offset: 106, 106
  index: -1
skill1_07
  rotate: false
  xy: 921, 389
  size: 81, 82
  orig: 286, 286
  offset: 96, 106
  index: -1
skill1_08
  rotate: false
  xy: 436, 169
  size: 77, 72
  orig: 286, 286
  offset: 103, 116
  index: -1
skill1_08b
  rotate: false
  xy: 583, 179
  size: 77, 72
  orig: 286, 286
  offset: 103, 116
  index: -1
skill1_09
  rotate: true
  xy: 1168, 417
  size: 80, 72
  orig: 286, 286
  offset: 99, 116
  index: -1
skill1_a_00
  rotate: false
  xy: 126, 1
  size: 18, 6
  orig: 22, 10
  offset: 2, 2
  index: -1
skill2_00
  rotate: true
  xy: 772, 390
  size: 93, 67
  orig: 286, 286
  offset: 89, 105
  index: -1
skill2_01
  rotate: false
  xy: 1532, 644
  size: 84, 109
  orig: 286, 286
  offset: 89, 76
  index: -1
skill2_02
  rotate: false
  xy: 1546, 541
  size: 73, 102
  orig: 286, 286
  offset: 95, 105
  index: -1
skill2_03
  rotate: false
  xy: 1020, 405
  size: 82, 77
  orig: 286, 286
  offset: 107, 111
  index: -1
skill2_04
  rotate: false
  xy: 924, 472
  size: 93, 54
  orig: 286, 286
  offset: 89, 116
  index: -1
skill2_a_00
  rotate: false
  xy: 706, 826
  size: 17, 10
  orig: 21, 14
  offset: 2, 2
  index: -1
skill2_a_01
  rotate: true
  xy: 537, 668
  size: 16, 12
  orig: 20, 16
  offset: 2, 2
  index: -1
skill2_b_00
  rotate: true
  xy: 393, 138
  size: 44, 24
  orig: 48, 28
  offset: 2, 2
  index: -1
skill3_00
  rotate: false
  xy: 583, 114
  size: 73, 64
  orig: 286, 286
  offset: 106, 117
  index: -1
skill3_01
  rotate: true
  xy: 1090, 187
  size: 72, 78
  orig: 286, 286
  offset: 107, 118
  index: -1
skill3_02
  rotate: true
  xy: 728, 82
  size: 64, 69
  orig: 286, 286
  offset: 110, 118
  index: -1
skill3_03
  rotate: false
  xy: 1791, 777
  size: 74, 66
  orig: 286, 286
  offset: 97, 117
  index: -1
skill3_05
  rotate: true
  xy: 798, 79
  size: 63, 65
  orig: 286, 286
  offset: 105, 117
  index: -1
