
101561193.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00
  rotate: false
  xy: 262, 1
  size: 66, 76
  orig: 240, 240
  offset: 87, 101
  index: -1
EF/130_S1_wave1/130_S1_wave1_01
  rotate: true
  xy: 925, 1897
  size: 72, 77
  orig: 240, 240
  offset: 84, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_02
  rotate: true
  xy: 339, 659
  size: 83, 77
  orig: 240, 240
  offset: 79, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_03
  rotate: false
  xy: 925, 1970
  size: 98, 77
  orig: 240, 240
  offset: 72, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_04
  rotate: false
  xy: 871, 1458
  size: 115, 79
  orig: 240, 240
  offset: 65, 98
  index: -1
EF/130_S1_wave1/130_S1_wave1_05
  rotate: true
  xy: 262, 78
  size: 136, 80
  orig: 240, 240
  offset: 54, 97
  index: -1
EF/130_S1_wave1/130_S1_wave1_06
  rotate: false
  xy: 190, 215
  size: 157, 81
  orig: 240, 240
  offset: 44, 96
  index: -1
EF/130_S1_wave1/130_S1_wave1_07
  rotate: false
  xy: 521, 1501
  size: 179, 84
  orig: 240, 240
  offset: 32, 93
  index: -1
EF/130_S1_wave1/130_S1_wave1_08
  rotate: true
  xy: 176, 15
  size: 199, 85
  orig: 240, 240
  offset: 23, 92
  index: -1
EF/130_S1_wave1/130_S1_wave1_09
  rotate: true
  xy: 351, 965
  size: 218, 72
  orig: 240, 240
  offset: 12, 88
  index: -1
EF/130_S1_wave1/130_S1_wave1_10
  rotate: true
  xy: 341, 743
  size: 221, 59
  orig: 240, 240
  offset: 11, 87
  index: -1
EF/sword_trail/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 1885
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/sword_trail/10000-combo_16_ef2_1F
  rotate: true
  xy: 401, 796
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
attack1_00
  rotate: true
  xy: 193, 1184
  size: 144, 183
  orig: 395, 427
  offset: 151, 158
  index: -1
attack1_01
  rotate: true
  xy: 692, 1591
  size: 139, 179
  orig: 395, 427
  offset: 150, 159
  index: -1
attack1_02
  rotate: false
  xy: 872, 1538
  size: 133, 176
  orig: 395, 427
  offset: 150, 159
  index: -1
attack1_03
  rotate: true
  xy: 692, 1731
  size: 165, 184
  orig: 403, 427
  offset: 122, 157
  index: -1
attack1_04
  rotate: false
  xy: 187, 1507
  size: 180, 178
  orig: 403, 427
  offset: 118, 157
  index: -1
attack1_05
  rotate: true
  xy: 1, 1237
  size: 208, 191
  orig: 395, 358
  offset: 86, 91
  index: -1
attack1_06
  rotate: false
  xy: 1, 408
  size: 180, 193
  orig: 365, 414
  offset: 90, 112
  index: -1
attack1_07
  rotate: false
  xy: 182, 1686
  size: 188, 198
  orig: 365, 414
  offset: 97, 111
  index: -1
attack1_08
  rotate: false
  xy: 1, 23
  size: 174, 194
  orig: 365, 380
  offset: 70, 107
  index: -1
attack1_09
  rotate: true
  xy: 368, 1517
  size: 168, 152
  orig: 365, 414
  offset: 83, 113
  index: -1
attack1_10
  rotate: true
  xy: 180, 662
  size: 174, 158
  orig: 365, 414
  offset: 76, 113
  index: -1
attack1_11
  rotate: false
  xy: 521, 1586
  size: 170, 152
  orig: 365, 414
  offset: 81, 113
  index: -1
back_00
  rotate: false
  xy: 1, 218
  size: 188, 189
  orig: 386, 391
  offset: 85, 87
  index: -1
damage_00
  rotate: true
  xy: 1, 1446
  size: 215, 185
  orig: 352, 332
  offset: 59, 60
  index: -1
front_00
  rotate: true
  xy: 1, 799
  size: 216, 167
  orig: 372, 352
  offset: 97, 98
  index: -1
idle_00
  rotate: false
  xy: 521, 1739
  size: 170, 180
  orig: 261, 262
  offset: 36, 52
  index: -1
idle_01
  rotate: false
  xy: 193, 1329
  size: 171, 177
  orig: 261, 262
  offset: 35, 52
  index: -1
idle_02
  rotate: false
  xy: 169, 837
  size: 171, 174
  orig: 261, 262
  offset: 35, 52
  index: -1
idle_03
  rotate: true
  xy: 701, 1419
  size: 171, 169
  orig: 261, 262
  offset: 35, 52
  index: -1
idle_04
  rotate: true
  xy: 175, 1012
  size: 171, 175
  orig: 261, 262
  offset: 35, 52
  index: -1
skill1_00
  rotate: true
  xy: 182, 480
  size: 181, 149
  orig: 434, 410
  offset: 98, 118
  index: -1
skill1_01
  rotate: true
  xy: 877, 1715
  size: 181, 146
  orig: 434, 410
  offset: 98, 117
  index: -1
skill1_02
  rotate: true
  xy: 190, 297
  size: 182, 145
  orig: 434, 410
  offset: 97, 114
  index: -1
skill1_03
  rotate: true
  xy: 506, 1920
  size: 127, 229
  orig: 434, 410
  offset: 152, 119
  index: -1
skill1_04
  rotate: false
  xy: 1, 602
  size: 178, 196
  orig: 425, 424
  offset: 143, 119
  index: -1
skill2_00
  rotate: false
  xy: 1, 1016
  size: 173, 220
  orig: 461, 404
  offset: 133, 109
  index: -1
skill2_01
  rotate: true
  xy: 283, 1885
  size: 162, 222
  orig: 461, 404
  offset: 157, 109
  index: -1
skill2_02
  rotate: false
  xy: 1, 1662
  size: 180, 222
  orig: 461, 404
  offset: 157, 108
  index: -1
skill2_03
  rotate: true
  xy: 736, 1897
  size: 150, 188
  orig: 461, 404
  offset: 152, 66
  index: -1
skill2_05
  rotate: true
  xy: 736, 1897
  size: 150, 188
  orig: 461, 404
  offset: 152, 66
  index: -1
skill2_04
  rotate: false
  xy: 371, 1691
  size: 149, 193
  orig: 461, 404
  offset: 153, 67
  index: -1
