
10154ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/110_S1_ice1/110_S1_ice1_00000
  rotate: false
  xy: 638, 876
  size: 245, 147
  orig: 500, 500
  offset: 121, 153
  index: -1
EF/110_S1_ice2/110_S1_ice2_00000
  rotate: false
  xy: 1, 828
  size: 368, 195
  orig: 500, 500
  offset: 54, 153
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00000
  rotate: true
  xy: 536, 642
  size: 185, 109
  orig: 500, 500
  offset: 157, 175
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00001
  rotate: false
  xy: 646, 745
  size: 207, 130
  orig: 500, 500
  offset: 142, 178
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00002
  rotate: false
  xy: 1, 270
  size: 228, 160
  orig: 500, 500
  offset: 134, 174
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00003
  rotate: false
  xy: 286, 646
  size: 249, 181
  orig: 500, 500
  offset: 128, 171
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00004
  rotate: false
  xy: 370, 828
  size: 267, 195
  orig: 500, 500
  offset: 124, 170
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00005
  rotate: false
  xy: 1, 633
  size: 284, 194
  orig: 500, 500
  offset: 118, 167
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00006
  rotate: false
  xy: 1, 431
  size: 260, 201
  orig: 500, 500
  offset: 105, 162
  index: -1
EF/110_S2_pt1/110_S2_pt1_00001
  rotate: true
  xy: 626, 287
  size: 170, 62
  orig: 250, 250
  offset: 22, 40
  index: -1
EF/110_S2_pt1/110_S2_pt1_00002
  rotate: true
  xy: 157, 69
  size: 200, 72
  orig: 250, 250
  offset: 22, 36
  index: -1
EF/110_S2_pt1/110_S2_pt1_00004
  rotate: false
  xy: 453, 458
  size: 200, 86
  orig: 250, 250
  offset: 23, 34
  index: -1
EF/110_S2_pt1/110_S2_pt1_00005
  rotate: false
  xy: 484, 86
  size: 199, 88
  orig: 250, 250
  offset: 24, 37
  index: -1
EF/110_S2_pt1/110_S2_pt1_00007
  rotate: false
  xy: 821, 423
  size: 200, 91
  orig: 250, 250
  offset: 24, 43
  index: -1
EF/110_S2_pt1/110_S2_pt1_00008
  rotate: true
  xy: 689, 332
  size: 200, 92
  orig: 250, 250
  offset: 24, 46
  index: -1
EF/110_S2_pt1/110_S2_pt1_00010
  rotate: true
  xy: 388, 254
  size: 203, 95
  orig: 250, 250
  offset: 22, 50
  index: -1
EF/110_S2_pt1/110_S2_pt1_00011
  rotate: false
  xy: 510, 545
  size: 203, 96
  orig: 250, 250
  offset: 21, 52
  index: -1
EF/110_S2_pt1/110_S2_pt1_00014
  rotate: false
  xy: 278, 155
  size: 205, 98
  orig: 250, 250
  offset: 17, 57
  index: -1
EF/110_S2_pt1/110_S2_pt1_00016
  rotate: false
  xy: 646, 642
  size: 205, 102
  orig: 250, 250
  offset: 14, 59
  index: -1
EF/110_S2_pt1/110_S2_pt1_00017
  rotate: false
  xy: 230, 51
  size: 205, 103
  orig: 250, 250
  offset: 13, 60
  index: -1
EF/110_S2_pt1/110_S2_pt1_00019
  rotate: true
  xy: 278, 254
  size: 203, 109
  orig: 250, 250
  offset: 13, 60
  index: -1
EF/110_S2_pt1/110_S2_pt1_00020
  rotate: false
  xy: 484, 175
  size: 183, 111
  orig: 250, 250
  offset: 33, 60
  index: -1
EF/110_S2_pt1/110_S2_pt1_00022
  rotate: false
  xy: 852, 616
  size: 164, 98
  orig: 250, 250
  offset: 34, 60
  index: -1
EF/110_S2_pt1/110_S2_pt1_00023
  rotate: false
  xy: 849, 515
  size: 163, 100
  orig: 250, 250
  offset: 35, 60
  index: -1
EF/110_S2_pt1/110_S2_pt1_00025
  rotate: false
  xy: 1, 6
  size: 153, 68
  orig: 250, 250
  offset: 44, 76
  index: -1
EF/110_S2_pt1/110_S2_pt1_00026
  rotate: true
  xy: 436, 1
  size: 153, 37
  orig: 250, 250
  offset: 44, 107
  index: -1
EF/110_S2_pt1/110_S2_pt1_00028
  rotate: true
  xy: 976, 270
  size: 152, 37
  orig: 250, 250
  offset: 44, 108
  index: -1
EF/110_S2_pt1/110_S2_pt1_00031
  rotate: true
  xy: 976, 129
  size: 140, 35
  orig: 250, 250
  offset: 55, 108
  index: -1
EF/110_S2_pt1/110_S2_pt1_00032
  rotate: false
  xy: 776, 56
  size: 139, 35
  orig: 250, 250
  offset: 55, 108
  index: -1
EF/110_S2_pt1/110_S2_pt1_00034
  rotate: true
  xy: 941, 173
  size: 137, 34
  orig: 250, 250
  offset: 56, 108
  index: -1
EF/200_S1_shock1/200_S1_shock1_00038
  rotate: true
  xy: 714, 533
  size: 108, 134
  orig: 360, 360
  offset: 126, 166
  index: -1
EF/200_S1_shock1/200_S1_shock1_00040
  rotate: false
  xy: 884, 861
  size: 133, 162
  orig: 360, 360
  offset: 105, 166
  index: -1
EF/200_S1_shock1/200_S1_shock1_00041
  rotate: true
  xy: 262, 458
  size: 140, 190
  orig: 360, 360
  offset: 99, 152
  index: -1
EF/200_S1_shock1/200_S1_shock1_00042
  rotate: false
  xy: 1, 75
  size: 155, 194
  orig: 360, 360
  offset: 97, 166
  index: -1
EF/200_S1_shock1/200_S1_shock1_00043
  rotate: false
  xy: 484, 287
  size: 141, 170
  orig: 360, 360
  offset: 104, 166
  index: -1
EF/200_S1_shock1/200_S1_shock1_00044
  rotate: true
  xy: 854, 715
  size: 145, 153
  orig: 360, 360
  offset: 104, 165
  index: -1
EF/200_S1_shock1/200_S1_shock1_00046
  rotate: true
  xy: 821, 311
  size: 111, 154
  orig: 360, 360
  offset: 120, 169
  index: -1
EF/200_S1_shock1/200_S1_shock1_00047
  rotate: true
  xy: 684, 23
  size: 80, 91
  orig: 360, 360
  offset: 149, 176
  index: -1
EF/200_S1_spin1/200_S1_spin1_00038
  rotate: false
  xy: 689, 212
  size: 124, 119
  orig: 270, 270
  offset: 74, 75
  index: -1
EF/200_S1_spin1/200_S1_spin1_00039
  rotate: false
  xy: 814, 191
  size: 126, 119
  orig: 270, 270
  offset: 72, 75
  index: -1
EF/200_S1_spin1/200_S1_spin1_00040
  rotate: false
  xy: 804, 92
  size: 119, 98
  orig: 270, 270
  offset: 70, 82
  index: -1
EF/200_S1_spin1/200_S1_spin1_00041
  rotate: false
  xy: 684, 104
  size: 119, 107
  orig: 270, 270
  offset: 70, 82
  index: -1
EF/200_S2_fire2/200_S2_fire2_00048
  rotate: false
  xy: 474, 12
  size: 165, 32
  orig: 292, 292
  offset: 64, 128
  index: -1
EF/200_S2_fire2/200_S2_fire2_00049
  rotate: false
  xy: 474, 45
  size: 190, 40
  orig: 292, 292
  offset: 52, 123
  index: -1
EF/200_S2_fire2/200_S2_fire2_00050
  rotate: true
  xy: 782, 333
  size: 199, 38
  orig: 292, 292
  offset: 48, 124
  index: -1
EF/200_S2_fire2/200_S2_fire2_00051
  rotate: false
  xy: 286, 599
  size: 223, 46
  orig: 292, 292
  offset: 36, 119
  index: -1
EF/200_S2_fire2/200_S2_fire2_00052
  rotate: true
  xy: 230, 198
  size: 232, 47
  orig: 292, 292
  offset: 32, 118
  index: -1
