
101584312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/430_S1_shock2/430_S1_shock2_00001
  rotate: true
  xy: 1279, 532
  size: 79, 83
  orig: 150, 150
  offset: 44, 39
  index: -1
EF/430_S1_shock2/430_S1_shock2_00003
  rotate: true
  xy: 221, 80
  size: 78, 97
  orig: 150, 150
  offset: 41, 31
  index: -1
EF/430_S1_shock2/430_S1_shock2_00005
  rotate: false
  xy: 694, 514
  size: 75, 108
  orig: 150, 150
  offset: 44, 24
  index: -1
EF/430_S1_shock2/430_S1_shock2_00007
  rotate: true
  xy: 1742, 597
  size: 70, 103
  orig: 150, 150
  offset: 47, 24
  index: -1
EF/470_S1_wave1/470_S1_wave1_00000
  rotate: true
  xy: 1181, 825
  size: 25, 126
  orig: 200, 200
  offset: 87, 36
  index: -1
EF/470_S1_wave1/470_S1_wave1_00001
  rotate: true
  xy: 622, 623
  size: 28, 141
  orig: 200, 200
  offset: 86, 29
  index: -1
EF/470_S1_wave1/470_S1_wave1_00002
  rotate: true
  xy: 1688, 856
  size: 31, 155
  orig: 200, 200
  offset: 85, 22
  index: -1
EF/470_S1_wave1/470_S1_wave1_00003
  rotate: true
  xy: 452, 334
  size: 32, 168
  orig: 200, 200
  offset: 85, 16
  index: -1
EF/470_S1_wave1/470_S1_wave1_00004
  rotate: true
  xy: 455, 480
  size: 36, 176
  orig: 200, 200
  offset: 84, 11
  index: -1
EF/470_S1_wave1/470_S1_wave1_00005
  rotate: true
  xy: 768, 925
  size: 38, 183
  orig: 200, 200
  offset: 84, 5
  index: -1
EF/470_S1_wave1/470_S1_wave1_00006
  rotate: false
  xy: 66, 336
  size: 40, 189
  orig: 200, 200
  offset: 83, 1
  index: -1
EF/470_S1_wave1/470_S1_wave1_00007
  rotate: false
  xy: 452, 635
  size: 40, 189
  orig: 200, 200
  offset: 83, 0
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00000
  rotate: true
  xy: 925, 874
  size: 50, 14
  orig: 200, 200
  offset: 76, 92
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00001
  rotate: true
  xy: 2024, 881
  size: 61, 14
  orig: 200, 200
  offset: 70, 92
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00002
  rotate: true
  xy: 2024, 943
  size: 80, 20
  orig: 200, 200
  offset: 61, 89
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00003
  rotate: false
  xy: 1545, 649
  size: 98, 25
  orig: 200, 200
  offset: 52, 86
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00004
  rotate: true
  xy: 66, 230
  size: 105, 26
  orig: 200, 200
  offset: 49, 85
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00005
  rotate: false
  xy: 1043, 678
  size: 123, 31
  orig: 200, 200
  offset: 40, 82
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00006
  rotate: false
  xy: 1844, 858
  size: 128, 31
  orig: 200, 200
  offset: 37, 82
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00007
  rotate: false
  xy: 1040, 826
  size: 140, 36
  orig: 200, 200
  offset: 32, 78
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00008
  rotate: false
  xy: 661, 364
  size: 151, 39
  orig: 200, 200
  offset: 26, 77
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00009
  rotate: false
  xy: 770, 511
  size: 155, 38
  orig: 200, 200
  offset: 24, 78
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00010
  rotate: false
  xy: 768, 795
  size: 156, 42
  orig: 200, 200
  offset: 24, 74
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00011
  rotate: false
  xy: 452, 290
  size: 158, 43
  orig: 200, 200
  offset: 23, 74
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00012
  rotate: false
  xy: 452, 248
  size: 156, 41
  orig: 200, 200
  offset: 24, 76
  index: -1
EF/620_S2_charge1/620_S2_charge1_00052
  rotate: false
  xy: 1539, 879
  size: 148, 144
  orig: 150, 150
  offset: 2, 4
  index: -1
EF/620_S2_charge1/620_S2_charge1_00053
  rotate: false
  xy: 1837, 890
  size: 135, 133
  orig: 150, 150
  offset: 10, 9
  index: -1
EF/620_S2_charge1/620_S2_charge1_00054
  rotate: false
  xy: 215, 343
  size: 122, 100
  orig: 150, 150
  offset: 15, 22
  index: -1
EF/620_S2_charge1/620_S2_charge1_00055
  rotate: true
  xy: 1279, 612
  size: 102, 82
  orig: 150, 150
  offset: 21, 28
  index: -1
EF/620_S2_charge1/620_S2_charge1_00056
  rotate: true
  xy: 1915, 504
  size: 86, 72
  orig: 150, 150
  offset: 29, 38
  index: -1
EF/620_S2_charge1/620_S2_charge1_00057
  rotate: true
  xy: 338, 361
  size: 118, 113
  orig: 150, 150
  offset: 16, 20
  index: -1
EF/620_S2_charge1/620_S2_charge1_00058
  rotate: true
  xy: 661, 404
  size: 109, 106
  orig: 150, 150
  offset: 21, 24
  index: -1
EF/620_S2_charge1/620_S2_charge1_00059
  rotate: true
  xy: 1545, 675
  size: 101, 98
  orig: 150, 150
  offset: 25, 28
  index: -1
EF/620_S2_charge1/620_S2_charge1_00060
  rotate: true
  xy: 315, 159
  size: 89, 87
  orig: 150, 150
  offset: 31, 33
  index: -1
EF/620_S2_charge1/620_S2_charge1_00061
  rotate: false
  xy: 983, 480
  size: 80, 80
  orig: 150, 150
  offset: 35, 37
  index: -1
EF/620_S2_charge1/620_S2_charge1_00062
  rotate: true
  xy: 813, 341
  size: 63, 64
  orig: 150, 150
  offset: 42, 45
  index: -1
EF/620_S2_charge1/720_S1_power2_00001
  rotate: false
  xy: 768, 838
  size: 156, 86
  orig: 250, 250
  offset: 48, 82
  index: -1
EF/620_S2_charge1/720_S1_power2_00002
  rotate: true
  xy: 688, 800
  size: 143, 79
  orig: 250, 250
  offset: 55, 87
  index: -1
EF/620_S2_charge1/720_S1_power2_00003
  rotate: false
  xy: 493, 623
  size: 128, 85
  orig: 250, 250
  offset: 62, 82
  index: -1
EF/620_S2_charge1/720_S1_power2_00004
  rotate: true
  xy: 567, 367
  size: 112, 93
  orig: 250, 250
  offset: 70, 78
  index: -1
EF/620_S2_charge1/720_S1_power2_00005
  rotate: false
  xy: 1542, 777
  size: 101, 101
  orig: 250, 250
  offset: 75, 74
  index: -1
EF/620_S2_charge1/720_S1_power2_00006
  rotate: false
  xy: 107, 286
  size: 107, 107
  orig: 250, 250
  offset: 72, 71
  index: -1
EF/620_S2_charge1/720_S1_power2_00007
  rotate: false
  xy: 870, 550
  size: 112, 112
  orig: 250, 250
  offset: 70, 69
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: false
  xy: 1731, 529
  size: 93, 67
  orig: 150, 150
  offset: 25, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 319, 81
  size: 95, 77
  orig: 150, 150
  offset: 27, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: false
  xy: 1946, 774
  size: 101, 83
  orig: 150, 150
  offset: 25, 19
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: true
  xy: 878, 403
  size: 107, 91
  orig: 150, 150
  offset: 23, 18
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 952, 874
  size: 112, 89
  orig: 150, 150
  offset: 21, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1065, 863
  size: 117, 97
  orig: 150, 150
  offset: 19, 13
  index: -1
EF/EF2_02
  rotate: false
  xy: 1688, 888
  size: 148, 135
  orig: 256, 256
  offset: 54, 61
  index: -1
EF/EF_atk/efr_ATK3_ex1_00001
  rotate: false
  xy: 93, 237
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
EF/EF_atk/efr_ATK3_ex1_00002
  rotate: true
  xy: 1973, 866
  size: 157, 50
  orig: 157, 50
  offset: 0, 0
  index: -1
EF/EF_atk/efr_ATK3_ex1_00003
  rotate: true
  xy: 622, 652
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
EF/EF_atk/efr_ATK3_ex1_00004
  rotate: true
  xy: 1, 7
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 1744, 757
  size: 99, 98
  orig: 200, 200
  offset: 30, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 587, 517
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 1257, 715
  size: 102, 109
  orig: 200, 200
  offset: 32, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 452, 367
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: true
  xy: 1183, 851
  size: 109, 115
  orig: 200, 200
  offset: 28, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: false
  xy: 770, 550
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: true
  xy: 1825, 508
  size: 82, 89
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 146, 1
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 1064, 484
  size: 72, 76
  orig: 200, 200
  offset: 42, 79
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1137, 472
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: true
  xy: 1210, 473
  size: 71, 67
  orig: 200, 200
  offset: 44, 86
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: false
  xy: 1278, 478
  size: 71, 53
  orig: 200, 200
  offset: 44, 99
  index: -1
EF/ef_dash_main/ef_dash_main_00013
  rotate: true
  xy: 1051, 410
  size: 69, 46
  orig: 200, 200
  offset: 45, 102
  index: -1
EF/ef_dash_main/ef_dash_main_00014
  rotate: true
  xy: 1098, 422
  size: 61, 27
  orig: 200, 200
  offset: 50, 116
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00001
  rotate: false
  xy: 1299, 888
  size: 56, 72
  orig: 180, 180
  offset: 55, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00002
  rotate: false
  xy: 970, 407
  size: 80, 72
  orig: 180, 180
  offset: 45, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00003
  rotate: false
  xy: 1644, 601
  size: 97, 72
  orig: 180, 180
  offset: 38, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00004
  rotate: false
  xy: 1624, 528
  size: 106, 72
  orig: 180, 180
  offset: 36, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00005
  rotate: false
  xy: 1170, 545
  size: 108, 72
  orig: 180, 180
  offset: 36, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00006
  rotate: true
  xy: 148, 128
  size: 108, 72
  orig: 180, 180
  offset: 36, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00007
  rotate: true
  xy: 1444, 539
  size: 108, 70
  orig: 180, 180
  offset: 36, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00008
  rotate: false
  xy: 1515, 576
  size: 108, 72
  orig: 180, 180
  offset: 36, 52
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00009
  rotate: true
  xy: 70, 10
  size: 108, 75
  orig: 180, 180
  offset: 36, 53
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00010
  rotate: false
  xy: 220, 3
  size: 105, 76
  orig: 180, 180
  offset: 39, 51
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00011
  rotate: false
  xy: 1299, 852
  size: 55, 35
  orig: 180, 180
  offset: 86, 94
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 879, 663
  size: 131, 78
  orig: 180, 180
  offset: 24, 36
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 336, 480
  size: 132, 118
  orig: 180, 180
  offset: 20, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 1153, 715
  size: 103, 109
  orig: 180, 180
  offset: 20, 46
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 1644, 756
  size: 99, 99
  orig: 180, 180
  offset: 18, 57
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 1943, 606
  size: 104, 71
  orig: 180, 180
  offset: 18, 86
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 1515, 526
  size: 108, 49
  orig: 180, 180
  offset: 20, 112
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 594, 166
  size: 81, 44
  orig: 180, 180
  offset: 45, 113
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 1988, 562
  size: 59, 43
  orig: 180, 180
  offset: 76, 115
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00001
  rotate: false
  xy: 878, 337
  size: 83, 65
  orig: 180, 180
  offset: 70, 52
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00002
  rotate: true
  xy: 70, 119
  size: 110, 77
  orig: 180, 180
  offset: 23, 48
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00003
  rotate: false
  xy: 326, 3
  size: 91, 77
  orig: 180, 180
  offset: 22, 49
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00004
  rotate: false
  xy: 418, 3
  size: 80, 77
  orig: 180, 180
  offset: 21, 50
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00005
  rotate: false
  xy: 415, 81
  size: 81, 77
  orig: 180, 180
  offset: 22, 52
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00006
  rotate: true
  xy: 1988, 485
  size: 76, 57
  orig: 180, 180
  offset: 30, 65
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00007
  rotate: false
  xy: 148, 82
  size: 72, 45
  orig: 180, 180
  offset: 38, 81
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00008
  rotate: false
  xy: 1308, 829
  size: 51, 22
  orig: 180, 180
  offset: 63, 103
  index: -1
EF/ef_wave_main/ef_wave_main_00001
  rotate: true
  xy: 1844, 767
  size: 90, 101
  orig: 320, 200
  offset: 115, 73
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: false
  xy: 1446, 657
  size: 98, 102
  orig: 320, 200
  offset: 111, 72
  index: -1
EF/ef_wave_main/ef_wave_main_00003
  rotate: false
  xy: 338, 257
  size: 113, 103
  orig: 320, 200
  offset: 104, 71
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 455, 517
  size: 131, 105
  orig: 320, 200
  offset: 96, 69
  index: -1
EF/ef_wave_main/ef_wave_main_00005
  rotate: true
  xy: 107, 394
  size: 157, 107
  orig: 320, 200
  offset: 85, 67
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: false
  xy: 289, 825
  size: 185, 109
  orig: 320, 200
  offset: 71, 65
  index: -1
EF/ef_wave_main/ef_wave_main_00007
  rotate: false
  xy: 475, 832
  size: 212, 111
  orig: 320, 200
  offset: 58, 63
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: true
  xy: 215, 580
  size: 243, 114
  orig: 320, 200
  offset: 41, 60
  index: -1
EF/ef_wave_main/ef_wave_main_00009
  rotate: true
  xy: 98, 552
  size: 271, 116
  orig: 320, 200
  offset: 28, 58
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: false
  xy: 1, 824
  size: 287, 110
  orig: 320, 200
  offset: 19, 56
  index: -1
EF/ef_wave_main/ef_wave_main_00011
  rotate: true
  xy: 1, 526
  size: 297, 96
  orig: 320, 200
  offset: 13, 54
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: false
  xy: 466, 944
  size: 301, 79
  orig: 320, 200
  offset: 11, 52
  index: -1
EF/ef_wave_main/ef_wave_main_00013
  rotate: true
  xy: 1, 228
  size: 297, 64
  orig: 320, 200
  offset: 13, 51
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: false
  xy: 768, 964
  size: 296, 59
  orig: 320, 200
  offset: 13, 51
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: false
  xy: 1, 935
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
EF/sp_ef_1
  rotate: false
  xy: 1065, 961
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/sp_ef_2
  rotate: true
  xy: 330, 613
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/sp_ef_3
  rotate: false
  xy: 1356, 871
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: false
  xy: 1644, 674
  size: 99, 81
  orig: 512, 512
  offset: 205, 212
  index: -1
attack1_01
  rotate: false
  xy: 925, 795
  size: 114, 78
  orig: 512, 512
  offset: 212, 227
  index: -1
attack1_02
  rotate: true
  xy: 215, 444
  size: 135, 120
  orig: 512, 512
  offset: 178, 212
  index: -1
attack1_03
  rotate: false
  xy: 493, 709
  size: 128, 122
  orig: 512, 512
  offset: 184, 212
  index: -1
back_00
  rotate: true
  xy: 1744, 668
  size: 88, 100
  orig: 512, 512
  offset: 201, 211
  index: -1
damage_00
  rotate: false
  xy: 498, 161
  size: 95, 86
  orig: 512, 512
  offset: 200, 212
  index: -1
front_00
  rotate: true
  xy: 958, 678
  size: 116, 84
  orig: 512, 512
  offset: 190, 211
  index: -1
idle_00
  rotate: false
  xy: 221, 159
  size: 93, 89
  orig: 512, 512
  offset: 205, 212
  index: -1
idle_01
  rotate: false
  xy: 403, 159
  size: 94, 88
  orig: 512, 512
  offset: 204, 212
  index: -1
idle_02
  rotate: false
  xy: 1946, 686
  size: 96, 87
  orig: 512, 512
  offset: 203, 212
  index: -1
idle_03
  rotate: false
  xy: 1846, 591
  size: 96, 86
  orig: 512, 512
  offset: 203, 212
  index: -1
skill1_00
  rotate: true
  xy: 1456, 760
  size: 110, 85
  orig: 512, 512
  offset: 194, 212
  index: -1
skill1_01
  rotate: false
  xy: 764, 669
  size: 114, 125
  orig: 512, 512
  offset: 191, 211
  index: -1
skill1_02
  rotate: false
  xy: 768, 405
  size: 109, 105
  orig: 512, 512
  offset: 200, 211
  index: -1
skill1_03
  rotate: true
  xy: 1073, 563
  size: 114, 96
  orig: 512, 512
  offset: 206, 212
  index: -1
skill1_04
  rotate: false
  xy: 1043, 710
  size: 109, 115
  orig: 512, 512
  offset: 199, 212
  index: -1
skill1_05
  rotate: true
  xy: 215, 249
  size: 93, 121
  orig: 512, 512
  offset: 203, 212
  index: -1
skill1_06
  rotate: false
  xy: 1845, 678
  size: 100, 88
  orig: 512, 512
  offset: 209, 212
  index: -1
skill1_07
  rotate: true
  xy: 679, 657
  size: 142, 84
  orig: 512, 512
  offset: 155, 212
  index: -1
skill2_00
  rotate: true
  xy: 1362, 648
  size: 112, 83
  orig: 512, 512
  offset: 215, 216
  index: -1
skill2_01
  rotate: false
  xy: 1363, 537
  size: 80, 110
  orig: 512, 512
  offset: 200, 189
  index: -1
skill2_02
  rotate: false
  xy: 1170, 618
  size: 108, 96
  orig: 512, 512
  offset: 203, 202
  index: -1
skill2_03
  rotate: false
  xy: 1360, 761
  size: 95, 109
  orig: 512, 512
  offset: 200, 207
  index: -1
skill2_04
  rotate: true
  xy: 983, 561
  size: 116, 89
  orig: 512, 512
  offset: 176, 212
  index: -1
