
101585312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/430_S1_shock2/430_S1_shock2_00001
  rotate: true
  xy: 788, 283
  size: 79, 83
  orig: 150, 150
  offset: 44, 39
  index: -1
EF/430_S1_shock2/430_S1_shock2_00003
  rotate: false
  xy: 1789, 633
  size: 78, 97
  orig: 150, 150
  offset: 41, 31
  index: -1
EF/430_S1_shock2/430_S1_shock2_00005
  rotate: true
  xy: 93, 210
  size: 75, 108
  orig: 150, 150
  offset: 44, 24
  index: -1
EF/430_S1_shock2/430_S1_shock2_00007
  rotate: true
  xy: 354, 86
  size: 70, 103
  orig: 150, 150
  offset: 47, 24
  index: -1
EF/470_S1_wave1/470_S1_wave1_00000
  rotate: true
  xy: 470, 259
  size: 25, 126
  orig: 200, 200
  offset: 87, 36
  index: -1
EF/470_S1_wave1/470_S1_wave1_00001
  rotate: true
  xy: 1539, 850
  size: 28, 141
  orig: 200, 200
  offset: 86, 29
  index: -1
EF/470_S1_wave1/470_S1_wave1_00002
  rotate: true
  xy: 1688, 856
  size: 31, 155
  orig: 200, 200
  offset: 85, 22
  index: -1
EF/470_S1_wave1/470_S1_wave1_00003
  rotate: false
  xy: 750, 457
  size: 32, 168
  orig: 200, 200
  offset: 85, 16
  index: -1
EF/470_S1_wave1/470_S1_wave1_00004
  rotate: false
  xy: 783, 449
  size: 36, 176
  orig: 200, 200
  offset: 84, 11
  index: -1
EF/470_S1_wave1/470_S1_wave1_00005
  rotate: true
  xy: 768, 925
  size: 38, 183
  orig: 200, 200
  offset: 84, 5
  index: -1
EF/470_S1_wave1/470_S1_wave1_00006
  rotate: false
  xy: 66, 336
  size: 40, 189
  orig: 200, 200
  offset: 83, 1
  index: -1
EF/470_S1_wave1/470_S1_wave1_00007
  rotate: false
  xy: 452, 635
  size: 40, 189
  orig: 200, 200
  offset: 83, 0
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00000
  rotate: false
  xy: 585, 309
  size: 50, 14
  orig: 200, 200
  offset: 76, 92
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00001
  rotate: true
  xy: 747, 261
  size: 61, 14
  orig: 200, 200
  offset: 70, 92
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00002
  rotate: false
  xy: 820, 449
  size: 80, 20
  orig: 200, 200
  offset: 61, 89
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00003
  rotate: false
  xy: 1020, 395
  size: 98, 25
  orig: 200, 200
  offset: 52, 86
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00004
  rotate: true
  xy: 66, 230
  size: 105, 26
  orig: 200, 200
  offset: 49, 85
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00005
  rotate: false
  xy: 1542, 602
  size: 123, 31
  orig: 200, 200
  offset: 40, 82
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00006
  rotate: false
  xy: 1844, 858
  size: 128, 31
  orig: 200, 200
  offset: 37, 82
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00007
  rotate: false
  xy: 1401, 597
  size: 140, 36
  orig: 200, 200
  offset: 32, 78
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00008
  rotate: false
  xy: 636, 323
  size: 151, 39
  orig: 200, 200
  offset: 26, 77
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00009
  rotate: false
  xy: 1681, 731
  size: 155, 38
  orig: 200, 200
  offset: 24, 78
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00010
  rotate: false
  xy: 1343, 828
  size: 156, 42
  orig: 200, 200
  offset: 24, 74
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00011
  rotate: false
  xy: 1681, 812
  size: 158, 43
  orig: 200, 200
  offset: 23, 74
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00012
  rotate: false
  xy: 1681, 770
  size: 156, 41
  orig: 200, 200
  offset: 24, 76
  index: -1
EF/620_S2_charge1/620_S2_charge1_00052
  rotate: false
  xy: 1539, 879
  size: 148, 144
  orig: 150, 150
  offset: 2, 4
  index: -1
EF/620_S2_charge1/620_S2_charge1_00053
  rotate: false
  xy: 1837, 890
  size: 135, 133
  orig: 150, 150
  offset: 10, 9
  index: -1
EF/620_S2_charge1/620_S2_charge1_00054
  rotate: false
  xy: 347, 257
  size: 122, 100
  orig: 150, 150
  offset: 15, 22
  index: -1
EF/620_S2_charge1/620_S2_charge1_00055
  rotate: true
  xy: 271, 102
  size: 102, 82
  orig: 150, 150
  offset: 21, 28
  index: -1
EF/620_S2_charge1/620_S2_charge1_00056
  rotate: true
  xy: 757, 626
  size: 86, 72
  orig: 150, 150
  offset: 29, 38
  index: -1
EF/620_S2_charge1/620_S2_charge1_00057
  rotate: true
  xy: 626, 713
  size: 118, 113
  orig: 150, 150
  offset: 16, 20
  index: -1
EF/620_S2_charge1/620_S2_charge1_00058
  rotate: false
  xy: 830, 596
  size: 109, 106
  orig: 150, 150
  offset: 21, 24
  index: -1
EF/620_S2_charge1/620_S2_charge1_00059
  rotate: false
  xy: 70, 9
  size: 101, 98
  orig: 150, 150
  offset: 25, 28
  index: -1
EF/620_S2_charge1/620_S2_charge1_00060
  rotate: true
  xy: 904, 835
  size: 89, 87
  orig: 150, 150
  offset: 31, 33
  index: -1
EF/620_S2_charge1/620_S2_charge1_00061
  rotate: false
  xy: 945, 305
  size: 80, 80
  orig: 150, 150
  offset: 35, 37
  index: -1
EF/620_S2_charge1/620_S2_charge1_00062
  rotate: false
  xy: 1098, 175
  size: 63, 64
  orig: 150, 150
  offset: 42, 45
  index: -1
EF/620_S2_charge1/720_S1_power2_00001
  rotate: false
  xy: 493, 626
  size: 156, 86
  orig: 250, 250
  offset: 48, 82
  index: -1
EF/620_S2_charge1/720_S1_power2_00002
  rotate: true
  xy: 585, 482
  size: 143, 79
  orig: 250, 250
  offset: 55, 87
  index: -1
EF/620_S2_charge1/720_S1_power2_00003
  rotate: false
  xy: 215, 355
  size: 128, 85
  orig: 250, 250
  offset: 62, 82
  index: -1
EF/620_S2_charge1/720_S1_power2_00004
  rotate: true
  xy: 940, 592
  size: 112, 93
  orig: 250, 250
  offset: 70, 78
  index: -1
EF/620_S2_charge1/720_S1_power2_00005
  rotate: false
  xy: 70, 108
  size: 101, 101
  orig: 250, 250
  offset: 75, 74
  index: -1
EF/620_S2_charge1/720_S1_power2_00006
  rotate: false
  xy: 107, 286
  size: 107, 107
  orig: 250, 250
  offset: 72, 71
  index: -1
EF/620_S2_charge1/720_S1_power2_00007
  rotate: false
  xy: 1181, 848
  size: 112, 112
  orig: 250, 250
  offset: 70, 69
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: true
  xy: 1977, 619
  size: 93, 67
  orig: 150, 150
  offset: 25, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 458, 79
  size: 95, 77
  orig: 150, 150
  offset: 27, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: false
  xy: 1036, 421
  size: 101, 83
  orig: 150, 150
  offset: 25, 19
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 1681, 639
  size: 107, 91
  orig: 150, 150
  offset: 23, 18
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: true
  xy: 1232, 626
  size: 112, 89
  orig: 150, 150
  offset: 21, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 467, 398
  size: 117, 97
  orig: 150, 150
  offset: 19, 13
  index: -1
EF/900_S2_sphire1_00004
  rotate: false
  xy: 1134, 574
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
EF/EF2_02
  rotate: false
  xy: 1688, 888
  size: 148, 135
  orig: 256, 256
  offset: 54, 61
  index: -1
EF/EF_atk/efr_ATK3_ex1_00001
  rotate: true
  xy: 1294, 839
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
EF/EF_atk/efr_ATK3_ex1_00002
  rotate: true
  xy: 585, 324
  size: 157, 50
  orig: 157, 50
  offset: 0, 0
  index: -1
EF/EF_atk/efr_ATK3_ex1_00003
  rotate: true
  xy: 1973, 844
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
EF/EF_atk/efr_ATK3_ex1_00004
  rotate: true
  xy: 1, 7
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: true
  xy: 454, 157
  size: 99, 98
  orig: 200, 200
  offset: 30, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1501, 744
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 1401, 634
  size: 102, 109
  orig: 200, 200
  offset: 32, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 470, 285
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 926, 476
  size: 109, 115
  orig: 200, 200
  offset: 28, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: false
  xy: 1023, 733
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 937, 386
  size: 82, 89
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 635, 1
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: true
  xy: 1971, 713
  size: 72, 76
  orig: 200, 200
  offset: 42, 79
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1026, 322
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 1026, 254
  size: 71, 67
  orig: 200, 200
  offset: 44, 86
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: false
  xy: 1026, 200
  size: 71, 53
  orig: 200, 200
  offset: 44, 99
  index: -1
EF/ef_dash_main/ef_dash_main_00013
  rotate: true
  xy: 741, 87
  size: 69, 46
  orig: 200, 200
  offset: 45, 102
  index: -1
EF/ef_dash_main/ef_dash_main_00014
  rotate: true
  xy: 1840, 794
  size: 61, 27
  orig: 200, 200
  offset: 50, 116
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00001
  rotate: true
  xy: 1973, 787
  size: 56, 72
  orig: 180, 180
  offset: 55, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00002
  rotate: false
  xy: 945, 232
  size: 80, 72
  orig: 180, 180
  offset: 45, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00003
  rotate: true
  xy: 872, 267
  size: 97, 72
  orig: 180, 180
  offset: 38, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00004
  rotate: true
  xy: 1608, 743
  size: 106, 72
  orig: 180, 180
  offset: 36, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00005
  rotate: true
  xy: 992, 855
  size: 108, 72
  orig: 180, 180
  offset: 36, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00006
  rotate: true
  xy: 1608, 634
  size: 108, 72
  orig: 180, 180
  offset: 36, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00007
  rotate: false
  xy: 202, 205
  size: 108, 70
  orig: 180, 180
  offset: 36, 54
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00008
  rotate: false
  xy: 1868, 625
  size: 108, 72
  orig: 180, 180
  offset: 36, 52
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00009
  rotate: false
  xy: 644, 157
  size: 108, 75
  orig: 180, 180
  offset: 36, 53
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00010
  rotate: false
  xy: 635, 80
  size: 105, 76
  orig: 180, 180
  offset: 39, 51
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00011
  rotate: true
  xy: 311, 220
  size: 55, 35
  orig: 180, 180
  offset: 86, 94
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 215, 276
  size: 131, 78
  orig: 180, 180
  offset: 24, 36
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 493, 713
  size: 132, 118
  orig: 180, 180
  offset: 20, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 1504, 634
  size: 103, 109
  orig: 180, 180
  offset: 20, 46
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 354, 157
  size: 99, 99
  orig: 180, 180
  offset: 18, 57
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 1868, 786
  size: 104, 71
  orig: 180, 180
  offset: 18, 86
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 1231, 739
  size: 108, 49
  orig: 180, 180
  offset: 20, 112
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1099, 313
  size: 81, 44
  orig: 180, 180
  offset: 45, 113
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 767, 27
  size: 59, 43
  orig: 180, 180
  offset: 76, 115
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00001
  rotate: true
  xy: 871, 365
  size: 83, 65
  orig: 180, 180
  offset: 70, 52
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00002
  rotate: true
  xy: 688, 833
  size: 110, 77
  orig: 180, 180
  offset: 23, 48
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00003
  rotate: false
  xy: 456, 1
  size: 91, 77
  orig: 180, 180
  offset: 22, 49
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00004
  rotate: false
  xy: 554, 79
  size: 80, 77
  orig: 180, 180
  offset: 21, 50
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00005
  rotate: false
  xy: 548, 1
  size: 81, 77
  orig: 180, 180
  offset: 22, 52
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00006
  rotate: true
  xy: 709, 3
  size: 76, 57
  orig: 180, 180
  offset: 30, 65
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00007
  rotate: true
  xy: 1098, 240
  size: 72, 45
  orig: 180, 180
  offset: 38, 81
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00008
  rotate: false
  xy: 585, 286
  size: 51, 22
  orig: 180, 180
  offset: 63, 103
  index: -1
EF/ef_wave_main/ef_wave_main_00001
  rotate: false
  xy: 553, 157
  size: 90, 101
  orig: 320, 200
  offset: 115, 73
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: false
  xy: 172, 102
  size: 98, 102
  orig: 320, 200
  offset: 111, 72
  index: -1
EF/ef_wave_main/ef_wave_main_00003
  rotate: false
  xy: 636, 363
  size: 113, 103
  orig: 320, 200
  offset: 104, 71
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: true
  xy: 832, 703
  size: 131, 105
  orig: 320, 200
  offset: 96, 69
  index: -1
EF/ef_wave_main/ef_wave_main_00005
  rotate: true
  xy: 107, 394
  size: 157, 107
  orig: 320, 200
  offset: 85, 67
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: false
  xy: 289, 825
  size: 185, 109
  orig: 320, 200
  offset: 71, 65
  index: -1
EF/ef_wave_main/ef_wave_main_00007
  rotate: false
  xy: 475, 832
  size: 212, 111
  orig: 320, 200
  offset: 58, 63
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: true
  xy: 215, 580
  size: 243, 114
  orig: 320, 200
  offset: 41, 60
  index: -1
EF/ef_wave_main/ef_wave_main_00009
  rotate: true
  xy: 98, 552
  size: 271, 116
  orig: 320, 200
  offset: 28, 58
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: false
  xy: 1, 824
  size: 287, 110
  orig: 320, 200
  offset: 19, 56
  index: -1
EF/ef_wave_main/ef_wave_main_00011
  rotate: true
  xy: 1, 526
  size: 297, 96
  orig: 320, 200
  offset: 13, 54
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: false
  xy: 466, 944
  size: 301, 79
  orig: 320, 200
  offset: 11, 52
  index: -1
EF/ef_wave_main/ef_wave_main_00013
  rotate: true
  xy: 1, 228
  size: 297, 64
  orig: 320, 200
  offset: 13, 51
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: false
  xy: 768, 964
  size: 296, 59
  orig: 320, 200
  offset: 13, 51
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: false
  xy: 1, 935
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
EF/sp_ef_1
  rotate: false
  xy: 1065, 961
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/sp_ef_2
  rotate: true
  xy: 330, 613
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/sp_ef_3
  rotate: false
  xy: 1356, 871
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
L_shield
  rotate: false
  xy: 762, 280
  size: 25, 42
  orig: 512, 512
  offset: 273, 265
  index: -1
R_shield
  rotate: true
  xy: 952, 940
  size: 23, 39
  orig: 512, 512
  offset: 202, 267
  index: -1
attack1_00
  rotate: false
  xy: 351, 4
  size: 104, 81
  orig: 512, 512
  offset: 205, 212
  index: -1
attack1_01
  rotate: true
  xy: 1322, 621
  size: 117, 78
  orig: 512, 512
  offset: 212, 227
  index: -1
attack1_02
  rotate: true
  xy: 215, 441
  size: 138, 124
  orig: 512, 512
  offset: 175, 212
  index: -1
attack1_03
  rotate: true
  xy: 340, 478
  size: 134, 126
  orig: 512, 512
  offset: 181, 212
  index: -1
back_00
  rotate: false
  xy: 172, 1
  size: 91, 100
  orig: 512, 512
  offset: 201, 211
  index: -1
damage_00
  rotate: false
  xy: 650, 626
  size: 106, 86
  orig: 512, 512
  offset: 200, 212
  index: -1
front_00
  rotate: true
  xy: 938, 705
  size: 129, 84
  orig: 512, 512
  offset: 190, 211
  index: -1
idle_00
  rotate: false
  xy: 644, 233
  size: 102, 89
  orig: 512, 512
  offset: 205, 212
  index: -1
idle_01
  rotate: false
  xy: 1281, 739
  size: 102, 88
  orig: 512, 512
  offset: 204, 212
  index: -1
idle_02
  rotate: false
  xy: 1868, 698
  size: 102, 87
  orig: 512, 512
  offset: 203, 212
  index: -1
idle_03
  rotate: true
  xy: 264, 1
  size: 100, 86
  orig: 512, 512
  offset: 203, 212
  index: -1
skill1_00
  rotate: false
  xy: 750, 363
  size: 120, 85
  orig: 512, 512
  offset: 194, 212
  index: -1
skill1_01
  rotate: false
  xy: 467, 496
  size: 117, 129
  orig: 512, 512
  offset: 188, 211
  index: -1
skill1_02
  rotate: false
  xy: 1065, 852
  size: 115, 108
  orig: 512, 512
  offset: 200, 211
  index: -1
skill1_03
  rotate: true
  xy: 1034, 618
  size: 114, 99
  orig: 512, 512
  offset: 206, 212
  index: -1
skill1_04
  rotate: false
  xy: 344, 358
  size: 109, 119
  orig: 512, 512
  offset: 199, 212
  index: -1
skill1_05
  rotate: false
  xy: 820, 470
  size: 105, 125
  orig: 512, 512
  offset: 203, 212
  index: -1
skill1_06
  rotate: true
  xy: 740, 713
  size: 119, 91
  orig: 512, 512
  offset: 204, 212
  index: -1
skill1_07
  rotate: true
  xy: 665, 467
  size: 158, 84
  orig: 512, 512
  offset: 150, 212
  index: -1
skill2_00
  rotate: false
  xy: 1384, 744
  size: 116, 83
  orig: 512, 512
  offset: 215, 216
  index: -1
skill2_01
  rotate: false
  xy: 1134, 627
  size: 97, 110
  orig: 512, 512
  offset: 200, 189
  index: -1
skill2_02
  rotate: true
  xy: 1036, 505
  size: 112, 96
  orig: 512, 512
  offset: 203, 202
  index: -1
skill2_03
  rotate: false
  xy: 1123, 738
  size: 107, 109
  orig: 512, 512
  offset: 200, 207
  index: -1
skill2_04
  rotate: false
  xy: 766, 835
  size: 137, 89
  orig: 512, 512
  offset: 170, 212
  index: -1
