
10151ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1070_S1_ex1/1070_S1_ex1_00004
  rotate: true
  xy: 956, 924
  size: 96, 67
  orig: 200, 200
  offset: 50, 78
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00005
  rotate: false
  xy: 794, 474
  size: 109, 63
  orig: 200, 200
  offset: 43, 86
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00007
  rotate: true
  xy: 433, 676
  size: 60, 55
  orig: 200, 200
  offset: 67, 96
  index: -1
EF/1070_S1_ex1/1070_S1_ex1_00009
  rotate: true
  xy: 956, 866
  size: 57, 50
  orig: 200, 200
  offset: 69, 104
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00002
  rotate: false
  xy: 202, 309
  size: 192, 123
  orig: 300, 300
  offset: 54, 114
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00003
  rotate: false
  xy: 1, 856
  size: 240, 164
  orig: 300, 300
  offset: 35, 82
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00004
  rotate: true
  xy: 356, 438
  size: 231, 148
  orig: 300, 300
  offset: 36, 96
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00005
  rotate: false
  xy: 493, 728
  size: 216, 137
  orig: 300, 300
  offset: 42, 108
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00006
  rotate: false
  xy: 395, 306
  size: 196, 131
  orig: 300, 300
  offset: 51, 115
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00008
  rotate: false
  xy: 710, 733
  size: 196, 132
  orig: 300, 300
  offset: 51, 114
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00010
  rotate: false
  xy: 505, 595
  size: 196, 132
  orig: 300, 300
  offset: 51, 114
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00012
  rotate: false
  xy: 505, 462
  size: 196, 132
  orig: 300, 300
  offset: 51, 115
  index: -1
EF/1070_S2_dome1/1070_S2_dome1_00013
  rotate: false
  xy: 156, 176
  size: 196, 132
  orig: 300, 300
  offset: 51, 115
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00003
  rotate: false
  xy: 327, 41
  size: 189, 29
  orig: 375, 375
  offset: 87, 169
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00005
  rotate: false
  xy: 353, 171
  size: 204, 32
  orig: 375, 375
  offset: 80, 168
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00007
  rotate: false
  xy: 242, 825
  size: 250, 40
  orig: 375, 375
  offset: 57, 162
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00009
  rotate: true
  xy: 156, 350
  size: 293, 45
  orig: 375, 375
  offset: 35, 159
  index: -1
EF/130_S1_wing1/130_S1_wing1_00041
  rotate: true
  xy: 702, 531
  size: 196, 91
  orig: 360, 360
  offset: 85, 128
  index: -1
EF/130_S1_wing1/130_S1_wing1_00043
  rotate: false
  xy: 353, 204
  size: 194, 101
  orig: 360, 360
  offset: 84, 127
  index: -1
EF/130_S1_wing1/130_S1_wing1_00047
  rotate: true
  xy: 592, 268
  size: 193, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00050
  rotate: true
  xy: 892, 541
  size: 191, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00053
  rotate: false
  xy: 327, 71
  size: 194, 99
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00056
  rotate: true
  xy: 794, 538
  size: 194, 97
  orig: 360, 360
  offset: 84, 135
  index: -1
EF/130_S1_wing1/130_S1_wing1_00058
  rotate: true
  xy: 692, 270
  size: 191, 94
  orig: 360, 360
  offset: 84, 136
  index: -1
EF/130_S1_wing1/130_S1_wing1_00061
  rotate: true
  xy: 787, 277
  size: 186, 90
  orig: 360, 360
  offset: 84, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00062
  rotate: true
  xy: 878, 293
  size: 180, 90
  orig: 360, 360
  offset: 90, 138
  index: -1
EF/130_S1_wing1/130_S1_wing1_00063
  rotate: true
  xy: 238, 1
  size: 174, 88
  orig: 360, 360
  offset: 94, 139
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: false
  xy: 702, 464
  size: 91, 66
  orig: 150, 150
  offset: 26, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: true
  xy: 522, 70
  size: 100, 83
  orig: 150, 150
  offset: 26, 19
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: true
  xy: 907, 753
  size: 112, 88
  orig: 150, 150
  offset: 21, 16
  index: -1
EF/690_S2_rock2/690_S2_rock2_00005
  rotate: false
  xy: 1, 644
  size: 193, 211
  orig: 225, 225
  offset: 23, 4
  index: -1
EF/9020_wind2/9020_wind2_00023
  rotate: true
  xy: 433, 737
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00024
  rotate: false
  xy: 904, 481
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind2/9020_wind2_00025
  rotate: false
  xy: 517, 10
  size: 87, 59
  orig: 101, 101
  offset: 7, 21
  index: -1
EF/9020_wind4/9020_wind4_00005
  rotate: true
  xy: 977, 733
  size: 19, 29
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: true
  xy: 907, 733
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00007
  rotate: true
  xy: 942, 733
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
EF/950_S2_dome2/950_S2_dome2_00003
  rotate: false
  xy: 242, 866
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00004
  rotate: true
  xy: 1, 406
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00005
  rotate: false
  xy: 1, 13
  size: 236, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00006
  rotate: true
  xy: 202, 433
  size: 236, 153
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00007
  rotate: false
  xy: 480, 866
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00010
  rotate: true
  xy: 1, 168
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00012
  rotate: false
  xy: 718, 866
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
EF/950_S2_dome2/950_S2_dome2_00013
  rotate: false
  xy: 195, 670
  size: 237, 154
  orig: 375, 375
  offset: 71, 135
  index: -1
