
101574412.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00002
  rotate: true
  xy: 351, 334
  size: 109, 89
  orig: 250, 250
  offset: 68, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: false
  xy: 207, 351
  size: 143, 92
  orig: 250, 250
  offset: 51, 97
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: false
  xy: 458, 420
  size: 191, 91
  orig: 250, 250
  offset: 28, 92
  index: -1
EF/130_S1_wave1/130_S1_wave1_00008
  rotate: true
  xy: 1, 155
  size: 236, 81
  orig: 250, 250
  offset: 6, 87
  index: -1
EF/130_S1_wave1/130_S1_wave1_00010
  rotate: false
  xy: 207, 450
  size: 250, 61
  orig: 250, 250
  offset: 0, 83
  index: -1
EF/630_S2_power1/630_S2_power1_00011
  rotate: false
  xy: 975, 366
  size: 155, 145
  orig: 250, 250
  offset: 47, 50
  index: -1
EF/630_S2_power1/630_S2_power1_00013
  rotate: false
  xy: 1281, 375
  size: 152, 136
  orig: 250, 250
  offset: 50, 53
  index: -1
EF/630_S2_power1/630_S2_power1_00015
  rotate: false
  xy: 1434, 382
  size: 150, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/630_S2_power1/630_S2_power1_00017
  rotate: false
  xy: 1585, 382
  size: 150, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/630_S2_power1/630_S2_power1_00019
  rotate: false
  xy: 1736, 382
  size: 143, 129
  orig: 250, 250
  offset: 56, 60
  index: -1
EF/630_S2_power1/630_S2_power1_00021
  rotate: false
  xy: 1601, 326
  size: 49, 49
  orig: 250, 250
  offset: 105, 98
  index: -1
EF/630_S2_power2/630_S2_power2_00001
  rotate: false
  xy: 1, 392
  size: 205, 119
  orig: 250, 250
  offset: 24, 64
  index: -1
EF/630_S2_power2/630_S2_power2_00002
  rotate: true
  xy: 83, 206
  size: 185, 109
  orig: 250, 250
  offset: 34, 71
  index: -1
EF/630_S2_power2/630_S2_power2_00003
  rotate: false
  xy: 650, 400
  size: 167, 111
  orig: 250, 250
  offset: 43, 68
  index: -1
EF/630_S2_power2/630_S2_power2_00004
  rotate: false
  xy: 1880, 388
  size: 147, 123
  orig: 250, 250
  offset: 53, 62
  index: -1
EF/630_S2_power2/630_S2_power2_00005
  rotate: false
  xy: 335, 200
  size: 133, 133
  orig: 250, 250
  offset: 60, 57
  index: -1
EF/630_S2_power2/630_S2_power2_00006
  rotate: false
  xy: 193, 209
  size: 141, 141
  orig: 250, 250
  offset: 56, 53
  index: -1
EF/630_S2_power2/630_S2_power2_00007
  rotate: false
  xy: 1131, 363
  size: 149, 148
  orig: 250, 250
  offset: 52, 50
  index: -1
EF/630_S2_power2/630_S2_power2_00008
  rotate: false
  xy: 1, 1
  size: 155, 153
  orig: 250, 250
  offset: 49, 47
  index: -1
EF/630_S2_power2/630_S2_power2_00009
  rotate: false
  xy: 818, 356
  size: 156, 155
  orig: 250, 250
  offset: 48, 46
  index: -1
EF/beam_flash/9050_beam3_00038
  rotate: false
  xy: 915, 288
  size: 76, 67
  orig: 200, 200
  offset: 63, 66
  index: -1
EF/laser/9110_A5_laser1_00002
  rotate: false
  xy: 207, 444
  size: 222, 5
  orig: 250, 250
  offset: 5, 123
  index: -1
EF/laser/9110_A5_laser1_00003
  rotate: false
  xy: 1434, 376
  size: 219, 5
  orig: 250, 250
  offset: 8, 123
  index: -1
attack_00
  rotate: false
  xy: 517, 325
  size: 95, 94
  orig: 176, 128
  offset: 41, 10
  index: -1
attack_01
  rotate: false
  xy: 813, 235
  size: 91, 66
  orig: 176, 128
  offset: 47, 13
  index: -1
attack_02
  rotate: false
  xy: 617, 242
  size: 93, 68
  orig: 176, 128
  offset: 47, 12
  index: -1
attack_04
  rotate: false
  xy: 617, 242
  size: 93, 68
  orig: 176, 128
  offset: 47, 12
  index: -1
attack_03
  rotate: true
  xy: 743, 306
  size: 93, 69
  orig: 176, 128
  offset: 49, 11
  index: -1
back_00
  rotate: false
  xy: 905, 227
  size: 81, 60
  orig: 176, 128
  offset: 38, 16
  index: -1
codes/cord_00
  rotate: true
  xy: 613, 328
  size: 91, 35
  orig: 250, 180
  offset: 109, 32
  index: -1
codes/cord_01
  rotate: false
  xy: 617, 207
  size: 91, 34
  orig: 250, 180
  offset: 111, 33
  index: -1
codes/cord_02
  rotate: false
  xy: 83, 164
  size: 88, 41
  orig: 250, 180
  offset: 114, 27
  index: -1
damage_00
  rotate: true
  xy: 1066, 292
  size: 73, 63
  orig: 176, 128
  offset: 45, 14
  index: -1
front_00
  rotate: false
  xy: 813, 302
  size: 101, 53
  orig: 176, 128
  offset: 43, 14
  index: -1
idle_00
  rotate: false
  xy: 689, 134
  size: 71, 72
  orig: 176, 128
  offset: 51, 10
  index: -1
idle_01
  rotate: false
  xy: 1206, 290
  size: 73, 72
  orig: 176, 128
  offset: 50, 12
  index: -1
idle_02
  rotate: false
  xy: 1130, 290
  size: 75, 72
  orig: 176, 128
  offset: 49, 13
  index: -1
idle_03
  rotate: false
  xy: 615, 134
  size: 73, 72
  orig: 176, 128
  offset: 50, 11
  index: -1
idle_04
  rotate: true
  xy: 1281, 303
  size: 71, 72
  orig: 176, 128
  offset: 51, 9
  index: -1
pod/pod_L00
  rotate: false
  xy: 441, 420
  size: 14, 29
  orig: 176, 128
  offset: 108, 69
  index: -1
pod/pod_R05
  rotate: false
  xy: 441, 420
  size: 14, 29
  orig: 176, 128
  offset: 63, 66
  index: -1
pod/pod_L01
  rotate: true
  xy: 617, 313
  size: 14, 31
  orig: 176, 128
  offset: 108, 67
  index: -1
pod/pod_L02
  rotate: false
  xy: 2028, 388
  size: 14, 29
  orig: 176, 128
  offset: 108, 69
  index: -1
pod/pod_L03
  rotate: true
  xy: 1547, 312
  size: 15, 33
  orig: 176, 128
  offset: 107, 65
  index: -1
pod/pod_L04
  rotate: true
  xy: 1514, 310
  size: 16, 32
  orig: 176, 128
  offset: 106, 66
  index: -1
pod/pod_L05
  rotate: true
  xy: 783, 238
  size: 15, 29
  orig: 176, 128
  offset: 100, 70
  index: -1
pod/pod_L06
  rotate: true
  xy: 1880, 375
  size: 12, 31
  orig: 176, 128
  offset: 103, 68
  index: -1
pod/pod_L07
  rotate: false
  xy: 711, 226
  size: 71, 27
  orig: 176, 128
  offset: 67, 79
  index: -1
pod/pod_L08
  rotate: false
  xy: 1912, 375
  size: 30, 12
  orig: 176, 128
  offset: 105, 92
  index: -1
pod/pod_L09
  rotate: true
  xy: 2028, 418
  size: 43, 14
  orig: 176, 128
  offset: 97, 90
  index: -1
pod/pod_L10
  rotate: false
  xy: 709, 207
  size: 40, 18
  orig: 176, 128
  offset: 95, 86
  index: -1
pod/pod_L11
  rotate: true
  xy: 761, 144
  size: 30, 20
  orig: 176, 128
  offset: 106, 90
  index: -1
pod/pod_R01
  rotate: true
  xy: 761, 144
  size: 30, 20
  orig: 176, 128
  offset: 49, 71
  index: -1
pod/pod_R00
  rotate: false
  xy: 1482, 305
  size: 31, 21
  orig: 176, 128
  offset: 49, 70
  index: -1
pod/pod_R02
  rotate: true
  xy: 761, 175
  size: 31, 20
  orig: 176, 128
  offset: 49, 71
  index: -1
pod/pod_R03
  rotate: false
  xy: 750, 207
  size: 33, 18
  orig: 176, 128
  offset: 49, 73
  index: -1
pod/pod_R04
  rotate: false
  xy: 750, 207
  size: 33, 18
  orig: 176, 128
  offset: 49, 73
  index: -1
pod/pod_R06
  rotate: false
  xy: 193, 359
  size: 12, 32
  orig: 176, 128
  offset: 63, 63
  index: -1
pod/pod_R07
  rotate: true
  xy: 172, 165
  size: 40, 18
  orig: 176, 128
  offset: 67, 79
  index: -1
pod/pod_R08
  rotate: false
  xy: 1943, 375
  size: 30, 12
  orig: 176, 128
  offset: 67, 79
  index: -1
pod/pod_R09
  rotate: true
  xy: 2028, 462
  size: 49, 19
  orig: 176, 128
  offset: 67, 79
  index: -1
skill1_00
  rotate: false
  xy: 992, 290
  size: 73, 75
  orig: 176, 128
  offset: 49, 12
  index: -1
skill1_01
  rotate: false
  xy: 469, 229
  size: 86, 95
  orig: 176, 128
  offset: 46, 7
  index: -1
skill1_03
  rotate: false
  xy: 469, 229
  size: 86, 95
  orig: 176, 128
  offset: 46, 7
  index: -1
skill1_02
  rotate: true
  xy: 649, 311
  size: 88, 93
  orig: 176, 128
  offset: 45, 7
  index: -1
skill2_00
  rotate: false
  xy: 549, 153
  size: 65, 70
  orig: 250, 180
  offset: 58, 19
  index: -1
skill2_01
  rotate: false
  xy: 441, 334
  size: 75, 85
  orig: 250, 180
  offset: 34, 20
  index: -1
skill2_02
  rotate: false
  xy: 1354, 306
  size: 65, 68
  orig: 250, 180
  offset: 25, 7
  index: -1
skill2_03
  rotate: false
  xy: 1482, 327
  size: 59, 48
  orig: 250, 180
  offset: 20, 0
  index: -1
skill2_04
  rotate: false
  xy: 1542, 328
  size: 58, 47
  orig: 250, 180
  offset: 21, 0
  index: -1
skill2_05
  rotate: true
  xy: 711, 254
  size: 51, 101
  orig: 250, 180
  offset: 90, 74
  index: -1
skill2_06
  rotate: true
  xy: 469, 172
  size: 56, 79
  orig: 250, 180
  offset: 100, 101
  index: -1
skill2_07
  rotate: true
  xy: 1420, 304
  size: 70, 61
  orig: 250, 180
  offset: 98, 93
  index: -1
skill2_08
  rotate: false
  xy: 1280, 242
  size: 71, 60
  orig: 250, 180
  offset: 99, 94
  index: -1
skill2_09
  rotate: false
  xy: 556, 224
  size: 60, 100
  orig: 250, 180
  offset: 120, 53
  index: -1
