
101575412.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00002
  rotate: true
  xy: 351, 334
  size: 109, 89
  orig: 250, 250
  offset: 68, 100
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: false
  xy: 207, 351
  size: 143, 92
  orig: 250, 250
  offset: 51, 97
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: false
  xy: 458, 420
  size: 191, 91
  orig: 250, 250
  offset: 28, 92
  index: -1
EF/130_S1_wave1/130_S1_wave1_00008
  rotate: true
  xy: 1, 155
  size: 236, 81
  orig: 250, 250
  offset: 6, 87
  index: -1
EF/130_S1_wave1/130_S1_wave1_00010
  rotate: false
  xy: 207, 450
  size: 250, 61
  orig: 250, 250
  offset: 0, 83
  index: -1
EF/630_S2_power1/630_S2_power1_00011
  rotate: false
  xy: 975, 366
  size: 155, 145
  orig: 250, 250
  offset: 47, 50
  index: -1
EF/630_S2_power1/630_S2_power1_00013
  rotate: false
  xy: 1281, 375
  size: 152, 136
  orig: 250, 250
  offset: 50, 53
  index: -1
EF/630_S2_power1/630_S2_power1_00015
  rotate: false
  xy: 1434, 382
  size: 150, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/630_S2_power1/630_S2_power1_00017
  rotate: false
  xy: 1585, 382
  size: 150, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/630_S2_power1/630_S2_power1_00019
  rotate: false
  xy: 1736, 382
  size: 143, 129
  orig: 250, 250
  offset: 56, 60
  index: -1
EF/630_S2_power1/630_S2_power1_00021
  rotate: false
  xy: 1038, 241
  size: 49, 49
  orig: 250, 250
  offset: 105, 98
  index: -1
EF/630_S2_power2/630_S2_power2_00001
  rotate: false
  xy: 1, 392
  size: 205, 119
  orig: 250, 250
  offset: 24, 64
  index: -1
EF/630_S2_power2/630_S2_power2_00002
  rotate: true
  xy: 83, 206
  size: 185, 109
  orig: 250, 250
  offset: 34, 71
  index: -1
EF/630_S2_power2/630_S2_power2_00003
  rotate: false
  xy: 650, 400
  size: 167, 111
  orig: 250, 250
  offset: 43, 68
  index: -1
EF/630_S2_power2/630_S2_power2_00004
  rotate: false
  xy: 1880, 388
  size: 147, 123
  orig: 250, 250
  offset: 53, 62
  index: -1
EF/630_S2_power2/630_S2_power2_00005
  rotate: false
  xy: 335, 200
  size: 133, 133
  orig: 250, 250
  offset: 60, 57
  index: -1
EF/630_S2_power2/630_S2_power2_00006
  rotate: false
  xy: 193, 209
  size: 141, 141
  orig: 250, 250
  offset: 56, 53
  index: -1
EF/630_S2_power2/630_S2_power2_00007
  rotate: false
  xy: 1131, 363
  size: 149, 148
  orig: 250, 250
  offset: 52, 50
  index: -1
EF/630_S2_power2/630_S2_power2_00008
  rotate: false
  xy: 1, 1
  size: 155, 153
  orig: 250, 250
  offset: 49, 47
  index: -1
EF/630_S2_power2/630_S2_power2_00009
  rotate: false
  xy: 818, 356
  size: 156, 155
  orig: 250, 250
  offset: 48, 46
  index: -1
EF/beam_flash/9050_beam3_00038
  rotate: true
  xy: 1395, 298
  size: 76, 67
  orig: 200, 200
  offset: 63, 66
  index: -1
EF/laser/9110_A5_laser1_00002
  rotate: false
  xy: 207, 444
  size: 222, 5
  orig: 250, 250
  offset: 5, 123
  index: -1
EF/laser/9110_A5_laser1_00003
  rotate: false
  xy: 1434, 376
  size: 219, 5
  orig: 250, 250
  offset: 8, 123
  index: -1
Uweapon/U00
  rotate: true
  xy: 762, 253
  size: 76, 67
  orig: 176, 128
  offset: 60, 44
  index: -1
Uweapon/U01
  rotate: true
  xy: 776, 330
  size: 69, 35
  orig: 250, 196
  offset: 174, 56
  index: -1
Uweapon/U02
  rotate: false
  xy: 980, 228
  size: 57, 62
  orig: 250, 196
  offset: 161, 45
  index: -1
Uweapon/U03
  rotate: true
  xy: 765, 176
  size: 76, 67
  orig: 176, 128
  offset: 51, 38
  index: -1
Uweapon/U04
  rotate: false
  xy: 830, 288
  size: 76, 67
  orig: 176, 128
  offset: 37, 20
  index: -1
attack_00
  rotate: false
  xy: 552, 221
  size: 98, 99
  orig: 176, 128
  offset: 44, 7
  index: -1
attack_01
  rotate: false
  xy: 1281, 224
  size: 107, 76
  orig: 176, 128
  offset: 41, 8
  index: -1
attack_02
  rotate: false
  xy: 651, 178
  size: 113, 73
  orig: 176, 128
  offset: 41, 12
  index: -1
attack_03
  rotate: false
  xy: 975, 291
  size: 112, 74
  orig: 176, 128
  offset: 43, 11
  index: -1
attack_04
  rotate: false
  xy: 1281, 301
  size: 113, 73
  orig: 176, 128
  offset: 41, 12
  index: -1
back_00
  rotate: false
  xy: 1651, 202
  size: 95, 66
  orig: 176, 128
  offset: 24, 15
  index: -1
bit/bit_F00
  rotate: false
  xy: 1836, 265
  size: 20, 23
  orig: 176, 128
  offset: 84, 91
  index: -1
bit/bit_F01
  rotate: false
  xy: 616, 202
  size: 21, 18
  orig: 176, 128
  offset: 91, 90
  index: -1
bit/bit_L00
  rotate: false
  xy: 544, 200
  size: 23, 20
  orig: 176, 128
  offset: 114, 32
  index: -1
bit/bit_R00
  rotate: false
  xy: 568, 200
  size: 23, 20
  orig: 176, 128
  offset: 85, 28
  index: -1
bit/bit_R01
  rotate: false
  xy: 592, 200
  size: 23, 20
  orig: 176, 128
  offset: 35, 11
  index: -1
codes/cord_00
  rotate: false
  xy: 1880, 341
  size: 105, 46
  orig: 250, 196
  offset: 109, 24
  index: -1
codes/cord_01
  rotate: false
  xy: 1654, 337
  size: 105, 44
  orig: 250, 196
  offset: 110, 25
  index: -1
codes/cord_02
  rotate: false
  xy: 1653, 269
  size: 98, 67
  orig: 250, 196
  offset: 122, 10
  index: -1
crystal/crystal_L00
  rotate: false
  xy: 193, 376
  size: 13, 15
  orig: 176, 128
  offset: 98, 12
  index: -1
crystal/crystal_R00
  rotate: false
  xy: 193, 376
  size: 13, 15
  orig: 176, 128
  offset: 51, 38
  index: -1
crystal/crystal_L01
  rotate: false
  xy: 193, 360
  size: 13, 15
  orig: 176, 128
  offset: 116, 4
  index: -1
crystal/crystal_L02
  rotate: false
  xy: 335, 336
  size: 14, 14
  orig: 176, 128
  offset: 79, 12
  index: -1
crystal/crystal_R01
  rotate: false
  xy: 335, 336
  size: 14, 14
  orig: 176, 128
  offset: 46, 45
  index: -1
crystal/crystal_L03
  rotate: false
  xy: 1864, 324
  size: 14, 14
  orig: 176, 128
  offset: 108, 26
  index: -1
damage_00
  rotate: false
  xy: 1752, 259
  size: 83, 66
  orig: 176, 128
  offset: 38, 14
  index: -1
front_00
  rotate: false
  xy: 647, 335
  size: 128, 64
  orig: 176, 128
  offset: 33, 8
  index: -1
idle_00
  rotate: false
  xy: 651, 252
  size: 110, 82
  orig: 176, 128
  offset: 40, 8
  index: -1
idle_01
  rotate: true
  xy: 469, 222
  size: 114, 82
  orig: 176, 128
  offset: 38, 9
  index: -1
idle_02
  rotate: false
  xy: 441, 337
  size: 116, 82
  orig: 176, 128
  offset: 37, 11
  index: -1
idle_03
  rotate: false
  xy: 1088, 281
  size: 109, 81
  orig: 176, 128
  offset: 41, 12
  index: -1
idle_04
  rotate: true
  xy: 1198, 255
  size: 107, 82
  orig: 176, 128
  offset: 42, 9
  index: -1
needle/needle_L00
  rotate: true
  xy: 1127, 245
  size: 15, 27
  orig: 176, 128
  offset: 122, 13
  index: -1
needle/needle_L01
  rotate: false
  xy: 441, 420
  size: 12, 29
  orig: 176, 128
  offset: 138, 26
  index: -1
needle/needle_L02
  rotate: false
  xy: 2026, 329
  size: 21, 27
  orig: 176, 128
  offset: 117, 13
  index: -1
needle/needle_R00
  rotate: true
  xy: 812, 341
  size: 14, 17
  orig: 176, 128
  offset: 47, 67
  index: -1
pod/pod_L00
  rotate: false
  xy: 2028, 357
  size: 19, 36
  orig: 176, 128
  offset: 109, 67
  index: -1
pod/pod_L01
  rotate: false
  xy: 2028, 432
  size: 19, 38
  orig: 176, 128
  offset: 109, 65
  index: -1
pod/pod_L02
  rotate: true
  xy: 507, 202
  size: 19, 36
  orig: 176, 128
  offset: 109, 67
  index: -1
pod/pod_L03
  rotate: false
  xy: 2028, 471
  size: 19, 40
  orig: 176, 128
  offset: 109, 63
  index: -1
pod/pod_L04
  rotate: false
  xy: 147, 166
  size: 20, 39
  orig: 176, 128
  offset: 108, 64
  index: -1
pod/pod_L05
  rotate: false
  xy: 2028, 394
  size: 19, 37
  orig: 176, 128
  offset: 102, 58
  index: -1
pod/pod_L06
  rotate: true
  xy: 1088, 243
  size: 14, 38
  orig: 176, 128
  offset: 108, 57
  index: -1
pod/pod_L07
  rotate: false
  xy: 1038, 226
  size: 39, 14
  orig: 250, 196
  offset: 169, 90
  index: -1
pod/pod_R07
  rotate: false
  xy: 1038, 226
  size: 39, 14
  orig: 250, 196
  offset: 125, 67
  index: -1
pod/pod_L08
  rotate: false
  xy: 1161, 266
  size: 36, 14
  orig: 250, 196
  offset: 169, 90
  index: -1
pod/pod_R08
  rotate: false
  xy: 1161, 266
  size: 36, 14
  orig: 250, 196
  offset: 125, 67
  index: -1
pod/pod_L09
  rotate: true
  xy: 1864, 339
  size: 42, 15
  orig: 250, 196
  offset: 169, 89
  index: -1
pod/pod_R09
  rotate: true
  xy: 1864, 339
  size: 42, 15
  orig: 250, 196
  offset: 125, 66
  index: -1
pod/pod_L10
  rotate: false
  xy: 1986, 350
  size: 39, 14
  orig: 250, 196
  offset: 169, 90
  index: -1
pod/pod_R10
  rotate: false
  xy: 1986, 350
  size: 39, 14
  orig: 250, 196
  offset: 125, 67
  index: -1
pod/pod_R11
  rotate: false
  xy: 1986, 350
  size: 39, 14
  orig: 250, 196
  offset: 125, 67
  index: -1
pod/pod_L11
  rotate: false
  xy: 1088, 258
  size: 35, 22
  orig: 250, 196
  offset: 173, 87
  index: -1
pod/pod_R00
  rotate: false
  xy: 1088, 258
  size: 35, 22
  orig: 176, 128
  offset: 45, 79
  index: -1
pod/pod_R01
  rotate: true
  xy: 1836, 289
  size: 36, 22
  orig: 176, 128
  offset: 45, 79
  index: -1
pod/pod_R02
  rotate: true
  xy: 168, 171
  size: 34, 22
  orig: 176, 128
  offset: 45, 79
  index: -1
pod/pod_R03
  rotate: false
  xy: 1986, 365
  size: 35, 22
  orig: 176, 128
  offset: 45, 79
  index: -1
pod/pod_R04
  rotate: false
  xy: 469, 200
  size: 37, 21
  orig: 176, 128
  offset: 45, 80
  index: -1
pod/pod_R05
  rotate: true
  xy: 1124, 261
  size: 19, 36
  orig: 176, 128
  offset: 55, 58
  index: -1
pod/pod_R06
  rotate: true
  xy: 1986, 335
  size: 14, 39
  orig: 176, 128
  offset: 55, 55
  index: -1
skill1_00
  rotate: true
  xy: 1566, 218
  size: 78, 84
  orig: 176, 128
  offset: 46, 12
  index: -1
skill1_01
  rotate: true
  xy: 1463, 288
  size: 87, 100
  orig: 176, 128
  offset: 45, 7
  index: -1
skill1_03
  rotate: true
  xy: 1463, 288
  size: 87, 100
  orig: 176, 128
  offset: 45, 7
  index: -1
skill1_02
  rotate: false
  xy: 558, 321
  size: 88, 98
  orig: 176, 128
  offset: 45, 7
  index: -1
skill2_00
  rotate: true
  xy: 1389, 229
  size: 68, 73
  orig: 250, 196
  offset: 58, 19
  index: -1
skill2_01
  rotate: true
  xy: 1564, 297
  size: 78, 88
  orig: 250, 196
  offset: 31, 20
  index: -1
skill2_02
  rotate: false
  xy: 907, 285
  size: 66, 70
  orig: 250, 196
  offset: 24, 5
  index: -1
skill2_03
  rotate: false
  xy: 83, 155
  size: 63, 50
  orig: 250, 196
  offset: 17, 0
  index: -1
skill2_04
  rotate: false
  xy: 833, 170
  size: 62, 51
  orig: 250, 196
  offset: 18, 0
  index: -1
skill2_05
  rotate: true
  xy: 1760, 326
  size: 55, 103
  orig: 250, 196
  offset: 86, 74
  index: -1
skill2_06
  rotate: true
  xy: 1747, 199
  size: 59, 82
  orig: 250, 196
  offset: 97, 101
  index: -1
skill2_07
  rotate: false
  xy: 907, 218
  size: 72, 66
  orig: 250, 196
  offset: 96, 91
  index: -1
skill2_08
  rotate: false
  xy: 833, 222
  size: 73, 65
  orig: 250, 196
  offset: 97, 93
  index: -1
skill2_09
  rotate: true
  xy: 1463, 224
  size: 63, 102
  orig: 250, 196
  offset: 117, 54
  index: -1
