
101541293.png
size: 1024,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/200_S1_wave1/03_fire_00042
  rotate: false
  xy: 692, 410
  size: 171, 101
  orig: 270, 270
  offset: 53, 106
  index: -1
EF/200_S1_wave1/03_fire_00043
  rotate: false
  xy: 494, 408
  size: 197, 103
  orig: 270, 270
  offset: 40, 104
  index: -1
EF/200_S1_wave1/03_fire_00044
  rotate: false
  xy: 268, 405
  size: 225, 106
  orig: 270, 270
  offset: 25, 101
  index: -1
EF/200_S1_wave1/03_fire_00045
  rotate: true
  xy: 92, 157
  size: 250, 108
  orig: 270, 270
  offset: 13, 99
  index: -1
EF/200_S1_wave1/03_fire_00046
  rotate: false
  xy: 1, 408
  size: 266, 103
  orig: 270, 270
  offset: 4, 97
  index: -1
EF/200_S1_wave1/03_fire_00047
  rotate: true
  xy: 1, 137
  size: 270, 90
  orig: 270, 270
  offset: 0, 95
  index: -1
EF/atacck1_EF
  rotate: false
  xy: 811, 347
  size: 22, 62
  orig: 185, 119
  offset: 28, 33
  index: -1
EF/attack2_EF
  rotate: false
  xy: 70, 4
  size: 41, 132
  orig: 192, 144
  offset: 34, 8
  index: -1
EF/skill1_EF
  rotate: false
  xy: 449, 99
  size: 64, 69
  orig: 192, 144
  offset: 61, 41
  index: -1
atacck1_00
  rotate: true
  xy: 456, 169
  size: 85, 76
  orig: 185, 119
  offset: 47, 17
  index: -1
atacck1_000
  rotate: false
  xy: 576, 244
  size: 84, 80
  orig: 185, 119
  offset: 52, 18
  index: -1
atacck1_01
  rotate: false
  xy: 661, 244
  size: 75, 80
  orig: 185, 119
  offset: 53, 17
  index: -1
atacck1_02
  rotate: false
  xy: 737, 246
  size: 78, 85
  orig: 185, 119
  offset: 50, 17
  index: -1
atacck1_04
  rotate: true
  xy: 201, 280
  size: 127, 66
  orig: 185, 119
  offset: 33, 25
  index: -1
atacck1_05
  rotate: true
  xy: 1, 13
  size: 123, 68
  orig: 185, 119
  offset: 33, 25
  index: -1
atacck1_07
  rotate: false
  xy: 361, 175
  size: 94, 79
  orig: 185, 119
  offset: 42, 17
  index: -1
attack2_00
  rotate: false
  xy: 649, 325
  size: 68, 82
  orig: 192, 144
  offset: 46, 41
  index: -1
attack2_000
  rotate: false
  xy: 381, 255
  size: 106, 69
  orig: 192, 144
  offset: 41, 22
  index: -1
attack2_01
  rotate: true
  xy: 488, 255
  size: 69, 87
  orig: 192, 144
  offset: 45, 36
  index: -1
attack2_02
  rotate: false
  xy: 389, 85
  size: 59, 89
  orig: 192, 144
  offset: 33, 33
  index: -1
attack2_03
  rotate: true
  xy: 190, 60
  size: 92, 76
  orig: 192, 144
  offset: 56, 45
  index: -1
attack2_04
  rotate: true
  xy: 112, 63
  size: 93, 77
  orig: 192, 144
  offset: 56, 45
  index: -1
attack2_05
  rotate: false
  xy: 268, 323
  size: 107, 81
  orig: 192, 144
  offset: 52, 40
  index: -1
attack2_06
  rotate: false
  xy: 376, 325
  size: 100, 79
  orig: 192, 144
  offset: 51, 40
  index: -1
back_00
  rotate: false
  xy: 864, 380
  size: 102, 62
  orig: 170, 96
  offset: 37, 5
  index: -1
damage_00
  rotate: false
  xy: 180, 19
  size: 82, 40
  orig: 157, 89
  offset: 34, 24
  index: -1
fire_1
  rotate: false
  xy: 401, 47
  size: 20, 37
  orig: 192, 144
  offset: 56, 26
  index: -1
fire_10
  rotate: false
  xy: 347, 27
  size: 31, 55
  orig: 192, 144
  offset: 36, 23
  index: -1
fire_2
  rotate: true
  xy: 347, 5
  size: 21, 42
  orig: 192, 144
  offset: 56, 25
  index: -1
fire_3
  rotate: false
  xy: 379, 43
  size: 21, 39
  orig: 192, 144
  offset: 55, 27
  index: -1
fire_4
  rotate: true
  xy: 449, 75
  size: 23, 44
  orig: 192, 144
  offset: 55, 24
  index: -1
fire_5
  rotate: false
  xy: 936, 340
  size: 24, 39
  orig: 192, 144
  offset: 46, 24
  index: -1
fire_6
  rotate: false
  xy: 533, 156
  size: 40, 98
  orig: 192, 144
  offset: 33, 24
  index: -1
fire_7
  rotate: false
  xy: 348, 83
  size: 40, 90
  orig: 192, 144
  offset: 32, 25
  index: -1
fire_8
  rotate: false
  xy: 986, 412
  size: 37, 99
  orig: 192, 144
  offset: 36, 24
  index: -1
fire_9
  rotate: true
  xy: 834, 343
  size: 36, 101
  orig: 192, 144
  offset: 37, 23
  index: -1
front_00
  rotate: true
  xy: 201, 153
  size: 126, 61
  orig: 213, 132
  offset: 43, 37
  index: -1
front_01
  rotate: false
  xy: 864, 443
  size: 121, 68
  orig: 213, 132
  offset: 43, 37
  index: -1
front_02
  rotate: false
  xy: 263, 174
  size: 97, 81
  orig: 213, 132
  offset: 60, 23
  index: -1
idle_02
  rotate: true
  xy: 563, 325
  size: 82, 85
  orig: 131, 105
  offset: 22, 10
  index: -1
idle_03
  rotate: false
  xy: 574, 159
  size: 82, 84
  orig: 131, 105
  offset: 22, 10
  index: -1
skill1_00
  rotate: false
  xy: 268, 256
  size: 112, 66
  orig: 192, 144
  offset: 61, 38
  index: -1
skill1_01
  rotate: true
  xy: 112, 7
  size: 55, 67
  orig: 192, 144
  offset: 69, 53
  index: -1
skill2_1
  rotate: false
  xy: 267, 83
  size: 80, 90
  orig: 192, 144
  offset: 64, 14
  index: -1
skill2_2
  rotate: true
  xy: 718, 332
  size: 77, 92
  orig: 192, 144
  offset: 64, 13
  index: -1
skill2_3
  rotate: true
  xy: 477, 325
  size: 79, 85
  orig: 192, 144
  offset: 62, 12
  index: -1
skill2_4
  rotate: true
  xy: 267, 1
  size: 81, 79
  orig: 192, 144
  offset: 63, 12
  index: -1
skill2_5
  rotate: false
  xy: 737, 163
  size: 77, 82
  orig: 192, 144
  offset: 62, 12
  index: -1
skill2_6
  rotate: false
  xy: 657, 158
  size: 79, 85
  orig: 192, 144
  offset: 62, 12
  index: -1
