
101665212.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BW/L_feather
  rotate: true
  xy: 151, 308
  size: 36, 78
  orig: 128, 128
  offset: 82, 23
  index: -1
BW/R_feather
  rotate: false
  xy: 831, 335
  size: 36, 78
  orig: 128, 128
  offset: 9, 23
  index: -1
BW/gold
  rotate: false
  xy: 786, 646
  size: 29, 17
  orig: 128, 128
  offset: 49, 88
  index: -1
BW/ice
  rotate: false
  xy: 213, 480
  size: 16, 31
  orig: 128, 128
  offset: 55, 57
  index: -1
EF/5100_S2_magic1b
  rotate: false
  xy: 0, 841
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/dot/EF1
  rotate: true
  xy: 341, 711
  size: 134, 42
  orig: 194, 128
  offset: 15, 43
  index: -1
EF/dot/EF2
  rotate: false
  xy: 958, 647
  size: 65, 81
  orig: 194, 128
  offset: 34, 28
  index: -1
EF/dot/sp_ef_1
  rotate: true
  xy: 0, 550
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/dot/sp_ef_2
  rotate: false
  xy: 366, 902
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/dot/sp_ef_3
  rotate: false
  xy: 183, 871
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/ef_aura/670_S2_ene2_00003
  rotate: true
  xy: 621, 670
  size: 92, 105
  orig: 250, 250
  offset: 76, 85
  index: -1
EF/ef_aura/670_S2_ene2_00004
  rotate: false
  xy: 95, 569
  size: 91, 100
  orig: 250, 250
  offset: 76, 83
  index: -1
EF/ef_aura/670_S2_ene2_00005
  rotate: false
  xy: 61, 334
  size: 89, 102
  orig: 250, 250
  offset: 78, 85
  index: -1
EF/ef_aura/670_S2_ene2_00007
  rotate: false
  xy: 230, 412
  size: 85, 99
  orig: 250, 250
  offset: 80, 87
  index: -1
EF/ef_aura/670_S2_ene2_00008
  rotate: true
  xy: 230, 328
  size: 83, 99
  orig: 250, 250
  offset: 80, 87
  index: -1
EF/ef_aura/670_S2_ene2_00010
  rotate: true
  xy: 786, 482
  size: 81, 96
  orig: 250, 250
  offset: 78, 85
  index: -1
EF/ef_aura/670_S2_ene2_00013
  rotate: false
  xy: 330, 348
  size: 90, 94
  orig: 250, 250
  offset: 71, 83
  index: -1
EF/ef_aura/670_S2_ene2_00014
  rotate: false
  xy: 421, 400
  size: 91, 94
  orig: 250, 250
  offset: 72, 83
  index: -1
EF/ef_aura/670_S2_ene2_00015
  rotate: true
  xy: 513, 399
  size: 88, 93
  orig: 250, 250
  offset: 77, 85
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 317, 514
  size: 97, 96
  orig: 160, 160
  offset: 41, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: true
  xy: 677, 562
  size: 101, 108
  orig: 160, 160
  offset: 42, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: true
  xy: 455, 567
  size: 108, 112
  orig: 160, 160
  offset: 38, 34
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: true
  xy: 330, 268
  size: 79, 86
  orig: 160, 160
  offset: 52, 35
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: true
  xy: 607, 322
  size: 69, 73
  orig: 160, 160
  offset: 55, 41
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: true
  xy: 765, 264
  size: 70, 62
  orig: 160, 160
  offset: 54, 50
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 618, 501
  size: 56, 64
  orig: 200, 120
  offset: 72, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: true
  xy: 958, 575
  size: 71, 65
  orig: 200, 120
  offset: 65, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 675, 494
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 729, 743
  size: 133, 70
  orig: 200, 120
  offset: 36, 39
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 95, 670
  size: 170, 73
  orig: 200, 120
  offset: 17, 36
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: false
  xy: 729, 962
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00002
  rotate: false
  xy: 916, 964
  size: 84, 59
  orig: 240, 240
  offset: 71, 72
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00003
  rotate: false
  xy: 421, 333
  size: 91, 66
  orig: 240, 240
  offset: 70, 69
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00004
  rotate: false
  xy: 727, 664
  size: 116, 78
  orig: 240, 240
  offset: 59, 63
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00005
  rotate: false
  xy: 384, 766
  size: 124, 106
  orig: 240, 240
  offset: 54, 43
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00006
  rotate: false
  xy: 863, 729
  size: 129, 79
  orig: 240, 240
  offset: 55, 70
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00007
  rotate: true
  xy: 235, 714
  size: 131, 105
  orig: 240, 240
  offset: 58, 49
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00008
  rotate: false
  xy: 844, 646
  size: 113, 82
  orig: 240, 240
  offset: 67, 74
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00009
  rotate: false
  xy: 317, 443
  size: 96, 70
  orig: 240, 240
  offset: 67, 87
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00010
  rotate: true
  xy: 828, 264
  size: 70, 62
  orig: 240, 240
  offset: 69, 87
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00011
  rotate: true
  xy: 898, 579
  size: 66, 59
  orig: 240, 240
  offset: 77, 97
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: false
  xy: 874, 809
  size: 137, 19
  orig: 240, 120
  offset: 54, 49
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 183, 846
  size: 175, 24
  orig: 240, 120
  offset: 34, 45
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: true
  xy: 33, 365
  size: 184, 27
  orig: 240, 120
  offset: 30, 43
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: false
  xy: 366, 873
  size: 198, 28
  orig: 240, 120
  offset: 22, 42
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: true
  xy: 0, 119
  size: 208, 31
  orig: 240, 120
  offset: 18, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: true
  xy: 63, 621
  size: 219, 31
  orig: 240, 120
  offset: 12, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: true
  xy: 0, 328
  size: 221, 32
  orig: 240, 120
  offset: 10, 40
  index: -1
EF/magic_2water
  rotate: false
  xy: 578, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack1_00
  rotate: false
  xy: 513, 322
  size: 93, 76
  orig: 256, 256
  offset: 92, 93
  index: -1
attack1_01
  rotate: false
  xy: 876, 829
  size: 144, 66
  orig: 256, 256
  offset: 40, 99
  index: -1
attack1_02
  rotate: false
  xy: 876, 896
  size: 147, 65
  orig: 256, 256
  offset: 38, 99
  index: -1
attack1_03
  rotate: false
  xy: 341, 611
  size: 113, 77
  orig: 256, 256
  offset: 60, 97
  index: -1
attack1_04
  rotate: true
  xy: 61, 437
  size: 112, 75
  orig: 256, 256
  offset: 101, 94
  index: -1
attack1_05
  rotate: true
  xy: 137, 456
  size: 112, 75
  orig: 256, 256
  offset: 101, 94
  index: -1
back_00
  rotate: false
  xy: 608, 245
  size: 85, 76
  orig: 256, 256
  offset: 84, 95
  index: -1
damage_00
  rotate: true
  xy: 694, 248
  size: 73, 70
  orig: 256, 256
  offset: 102, 96
  index: -1
front_00
  rotate: false
  xy: 513, 245
  size: 94, 76
  orig: 256, 256
  offset: 86, 88
  index: -1
idle_00
  rotate: false
  xy: 417, 263
  size: 95, 69
  orig: 256, 256
  offset: 80, 94
  index: -1
idle_01
  rotate: true
  xy: 607, 392
  size: 95, 69
  orig: 256, 256
  offset: 80, 94
  index: -1
idle_02
  rotate: false
  xy: 769, 414
  size: 95, 67
  orig: 256, 256
  offset: 80, 94
  index: -1
idle_03
  rotate: true
  xy: 681, 322
  size: 95, 67
  orig: 256, 256
  offset: 80, 94
  index: -1
skill1_00
  rotate: false
  xy: 151, 345
  size: 78, 110
  orig: 256, 256
  offset: 84, 89
  index: -1
skill1_01
  rotate: false
  xy: 749, 335
  size: 81, 78
  orig: 256, 256
  offset: 89, 87
  index: -1
skill1_02
  rotate: false
  xy: 415, 495
  size: 103, 71
  orig: 256, 256
  offset: 91, 91
  index: -1
skill1_03
  rotate: false
  xy: 729, 880
  size: 146, 81
  orig: 256, 256
  offset: 35, 89
  index: -1
skill1_04
  rotate: false
  xy: 786, 564
  size: 111, 81
  orig: 256, 256
  offset: 53, 89
  index: -1
skill1_05
  rotate: false
  xy: 509, 763
  size: 115, 109
  orig: 256, 256
  offset: 101, 103
  index: -1
skill1_06
  rotate: false
  xy: 213, 512
  size: 103, 100
  orig: 256, 256
  offset: 74, 79
  index: -1
skill1_07
  rotate: false
  xy: 235, 613
  size: 105, 100
  orig: 256, 256
  offset: 74, 79
  index: -1
skill1_08
  rotate: false
  xy: 677, 418
  size: 91, 75
  orig: 256, 256
  offset: 75, 91
  index: -1
skill2_00
  rotate: true
  xy: 503, 676
  size: 86, 117
  orig: 256, 256
  offset: 82, 98
  index: -1
skill2_01
  rotate: false
  xy: 0, 0
  size: 86, 118
  orig: 256, 256
  offset: 82, 97
  index: -1
skill2_02
  rotate: false
  xy: 519, 488
  size: 98, 77
  orig: 256, 256
  offset: 111, 102
  index: -1
skill2_03
  rotate: false
  xy: 230, 255
  size: 98, 72
  orig: 256, 256
  offset: 109, 93
  index: -1
skill2_04
  rotate: false
  xy: 169, 696
  size: 65, 144
  orig: 256, 256
  offset: 93, 91
  index: -1
skill2_05
  rotate: true
  xy: 729, 814
  size: 65, 144
  orig: 256, 256
  offset: 93, 91
  index: -1
skill2_06
  rotate: true
  xy: 384, 689
  size: 76, 118
  orig: 256, 256
  offset: 99, 91
  index: -1
skill2_07
  rotate: true
  xy: 625, 763
  size: 109, 103
  orig: 256, 256
  offset: 96, 91
  index: -1
skill2_08
  rotate: false
  xy: 568, 566
  size: 108, 103
  orig: 256, 256
  offset: 97, 91
  index: -1
