
101691593.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00001
  rotate: true
  xy: 727, 1604
  size: 56, 58
  orig: 224, 224
  offset: 84, 99
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: false
  xy: 592, 182
  size: 76, 60
  orig: 224, 224
  offset: 75, 97
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: true
  xy: 936, 1217
  size: 89, 61
  orig: 224, 224
  offset: 70, 96
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: false
  xy: 695, 267
  size: 105, 62
  orig: 224, 224
  offset: 61, 95
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: false
  xy: 871, 617
  size: 122, 63
  orig: 224, 224
  offset: 53, 94
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: true
  xy: 873, 833
  size: 138, 65
  orig: 224, 224
  offset: 44, 92
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: false
  xy: 703, 371
  size: 154, 68
  orig: 224, 224
  offset: 37, 89
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 244, 407
  size: 163, 62
  orig: 224, 224
  offset: 32, 90
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00000
  rotate: false
  xy: 352, 1038
  size: 184, 113
  orig: 224, 224
  offset: 7, 65
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00001
  rotate: false
  xy: 690, 706
  size: 184, 118
  orig: 224, 224
  offset: 7, 62
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00002
  rotate: false
  xy: 242, 112
  size: 194, 121
  orig: 224, 224
  offset: 8, 61
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00003
  rotate: false
  xy: 215, 1
  size: 194, 110
  orig: 224, 224
  offset: 14, 61
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00004
  rotate: true
  xy: 918, 1836
  size: 204, 105
  orig: 224, 224
  offset: 9, 60
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00005
  rotate: false
  xy: 1, 4
  size: 213, 94
  orig: 224, 224
  offset: 4, 60
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00006
  rotate: false
  xy: 698, 1128
  size: 219, 95
  orig: 224, 224
  offset: 1, 60
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00007
  rotate: true
  xy: 446, 815
  size: 222, 90
  orig: 224, 224
  offset: 0, 62
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00008
  rotate: false
  xy: 473, 1152
  size: 224, 83
  orig: 224, 224
  offset: 0, 63
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00009
  rotate: false
  xy: 713, 1224
  size: 222, 82
  orig: 224, 224
  offset: 2, 64
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00010
  rotate: false
  xy: 410, 29
  size: 219, 78
  orig: 224, 224
  offset: 5, 65
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00011
  rotate: true
  xy: 858, 355
  size: 216, 73
  orig: 224, 224
  offset: 6, 67
  index: -1
EF/EF_attack_Dot/EF_3
  rotate: false
  xy: 592, 125
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
EF/EF_attack_Dot/EF_slash
  rotate: false
  xy: 537, 783
  size: 152, 154
  orig: 394, 176
  offset: 83, 10
  index: -1
EF/EF_attack_Dot/sp_ef_1
  rotate: true
  xy: 251, 1322
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_attack_Dot/sp_ef_2
  rotate: true
  xy: 567, 571
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_attack_Dot/sp_ef_3
  rotate: false
  xy: 690, 825
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/S2_weapon/weapon_c1
  rotate: true
  xy: 889, 972
  size: 155, 40
  orig: 155, 40
  offset: 0, 0
  index: -1
EF/S2_weapon/weapon_c2
  rotate: false
  xy: 695, 330
  size: 155, 40
  orig: 155, 40
  offset: 0, 0
  index: -1
EF/S2_weapon/weapon_c3
  rotate: true
  xy: 981, 1442
  size: 135, 40
  orig: 155, 40
  offset: 10, 0
  index: -1
attack1_00
  rotate: true
  xy: 113, 428
  size: 271, 130
  orig: 540, 540
  offset: 164, 226
  index: -1
attack1_01
  rotate: false
  xy: 282, 1825
  size: 307, 102
  orig: 540, 540
  offset: 149, 223
  index: -1
attack1_02
  rotate: true
  xy: 118, 715
  size: 306, 94
  orig: 540, 540
  offset: 156, 222
  index: -1
attack1_03
  rotate: true
  xy: 1, 1315
  size: 297, 131
  orig: 540, 540
  offset: 76, 225
  index: -1
attack1_04
  rotate: false
  xy: 282, 1928
  size: 322, 112
  orig: 540, 540
  offset: 115, 226
  index: -1
attack1_05
  rotate: false
  xy: 605, 1932
  size: 312, 108
  orig: 540, 540
  offset: 82, 225
  index: -1
attack1_06
  rotate: true
  xy: 1, 1006
  size: 308, 114
  orig: 540, 540
  offset: 100, 225
  index: -1
attack1_07
  rotate: true
  xy: 116, 1022
  size: 291, 117
  orig: 540, 540
  offset: 135, 222
  index: -1
attack1_08
  rotate: true
  xy: 1, 700
  size: 305, 116
  orig: 540, 540
  offset: 130, 223
  index: -1
attack1_09
  rotate: true
  xy: 1, 394
  size: 305, 111
  orig: 540, 540
  offset: 125, 223
  index: -1
attack1_10
  rotate: true
  xy: 1, 99
  size: 294, 110
  orig: 540, 540
  offset: 129, 220
  index: -1
attack1_11
  rotate: false
  xy: 605, 1821
  size: 262, 110
  orig: 540, 540
  offset: 88, 225
  index: -1
attack1_12
  rotate: true
  xy: 402, 497
  size: 264, 164
  orig: 540, 540
  offset: 165, 224
  index: -1
attack1_13
  rotate: false
  xy: 741, 1430
  size: 239, 147
  orig: 540, 540
  offset: 196, 226
  index: -1
attack1_14
  rotate: true
  xy: 537, 938
  size: 213, 145
  orig: 540, 540
  offset: 223, 226
  index: -1
back_00
  rotate: false
  xy: 683, 978
  size: 205, 149
  orig: 540, 540
  offset: 148, 222
  index: -1
damage_00
  rotate: true
  xy: 242, 234
  size: 172, 162
  orig: 540, 540
  offset: 191, 222
  index: -1
front_00
  rotate: true
  xy: 133, 1314
  size: 298, 117
  orig: 540, 540
  offset: 125, 226
  index: -1
idle_00
  rotate: true
  xy: 234, 1038
  size: 275, 117
  orig: 540, 540
  offset: 139, 225
  index: -1
idle_01
  rotate: false
  xy: 483, 1384
  size: 257, 119
  orig: 540, 540
  offset: 139, 221
  index: -1
idle_02
  rotate: false
  xy: 741, 1307
  size: 255, 122
  orig: 540, 540
  offset: 139, 216
  index: -1
idle_03
  rotate: true
  xy: 330, 762
  size: 275, 115
  orig: 540, 540
  offset: 139, 225
  index: -1
idle_04
  rotate: true
  xy: 213, 737
  size: 284, 116
  orig: 540, 540
  offset: 139, 225
  index: -1
skill1_00
  rotate: true
  xy: 244, 470
  size: 266, 157
  orig: 540, 540
  offset: 215, 186
  index: -1
skill1_01
  rotate: false
  xy: 282, 1668
  size: 259, 156
  orig: 540, 540
  offset: 224, 187
  index: -1
skill1_02
  rotate: false
  xy: 542, 1661
  size: 243, 159
  orig: 540, 540
  offset: 227, 185
  index: -1
skill1_03
  rotate: false
  xy: 483, 1504
  size: 243, 156
  orig: 540, 540
  offset: 228, 188
  index: -1
skill1_04
  rotate: true
  xy: 112, 132
  size: 261, 129
  orig: 540, 540
  offset: 115, 223
  index: -1
skill1_05
  rotate: false
  xy: 408, 356
  size: 160, 140
  orig: 540, 540
  offset: 179, 223
  index: -1
skill1_06
  rotate: false
  xy: 437, 108
  size: 154, 126
  orig: 540, 540
  offset: 154, 223
  index: -1
skill1_07
  rotate: true
  xy: 875, 681
  size: 151, 126
  orig: 540, 540
  offset: 162, 223
  index: -1
skill1_08
  rotate: true
  xy: 569, 243
  size: 155, 125
  orig: 540, 540
  offset: 165, 223
  index: -1
skill1_09
  rotate: false
  xy: 405, 235
  size: 159, 120
  orig: 540, 540
  offset: 168, 223
  index: -1
skill2_00
  rotate: false
  xy: 689, 572
  size: 181, 133
  orig: 540, 540
  offset: 196, 223
  index: -1
skill2_01
  rotate: true
  xy: 569, 399
  size: 171, 133
  orig: 540, 540
  offset: 200, 223
  index: -1
skill2_02
  rotate: false
  xy: 703, 440
  size: 154, 131
  orig: 540, 540
  offset: 210, 223
  index: -1
skill2_03
  rotate: false
  xy: 1, 1613
  size: 279, 210
  orig: 540, 540
  offset: 101, 222
  index: -1
skill2_04
  rotate: false
  xy: 1, 1824
  size: 280, 216
  orig: 540, 540
  offset: 101, 222
  index: -1
skill2_05
  rotate: true
  xy: 314, 1426
  size: 241, 168
  orig: 540, 540
  offset: 119, 223
  index: -1
skill2_06
  rotate: false
  xy: 473, 1236
  size: 239, 147
  orig: 540, 540
  offset: 119, 223
  index: -1
skill2_07
  rotate: false
  xy: 786, 1696
  size: 237, 124
  orig: 540, 540
  offset: 121, 223
  index: -1
skill2_08
  rotate: true
  xy: 352, 1187
  size: 238, 120
  orig: 540, 540
  offset: 122, 223
  index: -1
skill2_09
  rotate: false
  xy: 786, 1578
  size: 237, 117
  orig: 540, 540
  offset: 123, 223
  index: -1
