
101614212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_earth/ef_graund_earth_blue_00005
  rotate: false
  xy: 803, 632
  size: 140, 27
  orig: 150, 150
  offset: 4, 57
  index: -1
EF/EF_shine/ef_shine_blue_00001
  rotate: false
  xy: 0, 582
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/EF_shine/ef_shine_blue_00002
  rotate: false
  xy: 241, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/EF_shine/ef_shine_blue_00003
  rotate: false
  xy: 0, 381
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/EF_shine/ef_shine_blue_00004
  rotate: false
  xy: 442, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/EF_shine/ef_shine_blue_00005
  rotate: false
  xy: 0, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/EF_shine/ef_shine_blue_00006
  rotate: false
  xy: 643, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/EF_shine/ef_shine_blue_00007
  rotate: false
  xy: 844, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/EF_shine/ef_shine_blue_00008
  rotate: false
  xy: 1045, 824
  size: 200, 199
  orig: 200, 200
  offset: 0, 1
  index: -1
EF/EF_shine/ef_shine_blue_00009
  rotate: false
  xy: 0, 0
  size: 194, 179
  orig: 200, 200
  offset: 4, 13
  index: -1
EF/EF_shine/ef_shine_blue_00010
  rotate: false
  xy: 246, 670
  size: 154, 152
  orig: 200, 200
  offset: 23, 24
  index: -1
EF/ef_energy_ball_ray_main/ef_energy_ball_ray_main_00015
  rotate: true
  xy: 1829, 743
  size: 84, 80
  orig: 240, 240
  offset: 76, 84
  index: -1
EF/ef_energy_ball_ray_main/ef_energy_ball_ray_main_00017
  rotate: false
  xy: 989, 635
  size: 84, 80
  orig: 240, 240
  offset: 76, 84
  index: -1
EF/ef_energy_ball_ray_main/ef_energy_ball_ray_main_00019
  rotate: false
  xy: 1074, 635
  size: 84, 80
  orig: 240, 240
  offset: 76, 84
  index: -1
EF/ef_energy_ball_ray_main/ef_energy_ball_ray_main_00021
  rotate: false
  xy: 380, 0
  size: 85, 79
  orig: 240, 240
  offset: 76, 85
  index: -1
EF/ef_energy_ball_ray_main/ef_energy_ball_ray_main_00023
  rotate: false
  xy: 291, 0
  size: 88, 79
  orig: 240, 240
  offset: 75, 85
  index: -1
EF/ef_energy_ball_ray_main/ef_energy_ball_ray_main_00025
  rotate: false
  xy: 1910, 789
  size: 89, 80
  orig: 240, 240
  offset: 75, 84
  index: -1
EF/ef_energy_ball_ray_main/ef_energy_ball_ray_main_00027
  rotate: false
  xy: 1910, 870
  size: 89, 81
  orig: 240, 240
  offset: 75, 84
  index: -1
EF/ef_energy_ball_ray_main/ef_energy_ball_ray_main_00029
  rotate: true
  xy: 1829, 828
  size: 90, 80
  orig: 240, 240
  offset: 74, 84
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: false
  xy: 269, 251
  size: 124, 112
  orig: 140, 140
  offset: 5, 14
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: false
  xy: 549, 383
  size: 121, 119
  orig: 140, 140
  offset: 7, 14
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00005
  rotate: false
  xy: 394, 261
  size: 125, 126
  orig: 140, 140
  offset: 10, 5
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 686, 505
  size: 113, 120
  orig: 140, 140
  offset: 20, 7
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00007
  rotate: false
  xy: 1488, 798
  size: 106, 107
  orig: 140, 140
  offset: 24, 12
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: true
  xy: 195, 66
  size: 97, 95
  orig: 140, 140
  offset: 32, 21
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00009
  rotate: false
  xy: 800, 519
  size: 117, 112
  orig: 140, 140
  offset: 12, 14
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: false
  xy: 1595, 805
  size: 117, 112
  orig: 140, 140
  offset: 12, 14
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00011
  rotate: false
  xy: 1713, 805
  size: 115, 112
  orig: 140, 140
  offset: 13, 14
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00012
  rotate: false
  xy: 998, 716
  size: 105, 106
  orig: 140, 140
  offset: 18, 17
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00013
  rotate: false
  xy: 291, 80
  size: 94, 94
  orig: 140, 140
  offset: 23, 23
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00014
  rotate: false
  xy: 1221, 646
  size: 76, 77
  orig: 140, 140
  offset: 32, 31
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00015
  rotate: false
  xy: 870, 458
  size: 59, 60
  orig: 140, 140
  offset: 41, 40
  index: -1
EF/ef_fang_main/ef_fang_main_00002
  rotate: false
  xy: 1321, 730
  size: 106, 82
  orig: 240, 200
  offset: 45, 81
  index: -1
EF/ef_fang_main/ef_fang_main_00003
  rotate: false
  xy: 557, 503
  size: 128, 122
  orig: 240, 200
  offset: 22, 40
  index: -1
EF/ef_fang_main/ef_fang_main_00004
  rotate: false
  xy: 520, 261
  size: 117, 121
  orig: 240, 200
  offset: 23, 40
  index: -1
EF/ef_fang_main/ef_fang_main_00005
  rotate: false
  xy: 1104, 722
  size: 105, 101
  orig: 240, 200
  offset: 23, 40
  index: -1
EF/ef_fang_main/ef_fang_main_00006
  rotate: false
  xy: 265, 175
  size: 109, 75
  orig: 240, 200
  offset: 22, 39
  index: -1
EF/ef_fang_main/ef_fang_main_00007
  rotate: true
  xy: 488, 412
  size: 114, 60
  orig: 240, 200
  offset: 20, 38
  index: -1
EF/ef_fang_main/ef_fang_main_00008
  rotate: true
  xy: 638, 268
  size: 114, 52
  orig: 240, 200
  offset: 22, 40
  index: -1
EF/ef_graund_wave_blue_main/ef_graund_wave_blue_main_00002
  rotate: true
  xy: 1910, 706
  size: 82, 85
  orig: 256, 160
  offset: 87, 58
  index: -1
EF/ef_graund_wave_blue_main/ef_graund_wave_blue_main_00004
  rotate: false
  xy: 1210, 724
  size: 110, 88
  orig: 256, 160
  offset: 74, 55
  index: -1
EF/ef_graund_wave_blue_main/ef_graund_wave_blue_main_00006
  rotate: false
  xy: 572, 626
  size: 155, 91
  orig: 256, 160
  offset: 53, 52
  index: -1
EF/ef_graund_wave_blue_main/ef_graund_wave_blue_main_00008
  rotate: false
  xy: 401, 726
  size: 204, 96
  orig: 256, 160
  offset: 28, 47
  index: -1
EF/ef_graund_wave_blue_main/ef_graund_wave_blue_main_00010
  rotate: false
  xy: 1246, 813
  size: 241, 92
  orig: 256, 160
  offset: 10, 44
  index: -1
EF/ef_graund_wave_blue_main/ef_graund_wave_blue_main_00012
  rotate: true
  xy: 201, 264
  size: 252, 67
  orig: 256, 160
  offset: 4, 40
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00002
  rotate: false
  xy: 1246, 906
  size: 304, 55
  orig: 320, 160
  offset: 8, 33
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00004
  rotate: false
  xy: 1246, 962
  size: 312, 61
  orig: 320, 160
  offset: 8, 27
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 1559, 969
  size: 314, 54
  orig: 320, 160
  offset: 5, 32
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: true
  xy: 201, 517
  size: 265, 44
  orig: 320, 160
  offset: 27, 39
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: false
  xy: 803, 686
  size: 185, 35
  orig: 320, 160
  offset: 67, 45
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00012
  rotate: false
  xy: 803, 660
  size: 144, 25
  orig: 320, 160
  offset: 88, 52
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00014
  rotate: true
  xy: 918, 522
  size: 109, 20
  orig: 320, 160
  offset: 105, 55
  index: -1
EF/magic_2water
  rotate: false
  xy: 0, 783
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
EF/slash_dot/attack_09_EF
  rotate: true
  xy: 1874, 952
  size: 71, 136
  orig: 250, 250
  offset: 66, 47
  index: -1
EF/slash_dot/attack_10_EF
  rotate: true
  xy: 394, 527
  size: 99, 162
  orig: 250, 250
  offset: 59, 42
  index: -1
EF/slash_dot/attack_11_EF
  rotate: false
  xy: 269, 364
  size: 101, 182
  orig: 250, 250
  offset: 55, 38
  index: -1
EF/slash_dot/sp_ef_1
  rotate: false
  xy: 1559, 918
  size: 233, 50
  orig: 240, 128
  offset: 5, 39
  index: -1
EF/slash_dot/sp_ef_2
  rotate: false
  xy: 401, 627
  size: 170, 98
  orig: 240, 128
  offset: 20, 16
  index: -1
EF/slash_dot/sp_ef_3
  rotate: false
  xy: 246, 547
  size: 147, 122
  orig: 240, 128
  offset: 73, 2
  index: -1
attack1_00
  rotate: false
  xy: 588, 126
  size: 64, 62
  orig: 256, 256
  offset: 101, 90
  index: -1
attack1_01
  rotate: true
  xy: 1793, 919
  size: 49, 65
  orig: 256, 256
  offset: 100, 91
  index: -1
attack1_02
  rotate: true
  xy: 589, 189
  size: 71, 61
  orig: 256, 256
  offset: 92, 90
  index: -1
attack1_03
  rotate: true
  xy: 651, 196
  size: 71, 60
  orig: 256, 256
  offset: 100, 89
  index: -1
attack1_04
  rotate: false
  xy: 1428, 744
  size: 59, 68
  orig: 256, 256
  offset: 94, 89
  index: -1
attack1_05
  rotate: true
  xy: 1488, 677
  size: 57, 68
  orig: 256, 256
  offset: 94, 89
  index: -1
back_00
  rotate: true
  xy: 386, 102
  size: 72, 61
  orig: 256, 256
  offset: 81, 92
  index: -1
damage_00
  rotate: false
  xy: 445, 194
  size: 72, 66
  orig: 256, 256
  offset: 82, 91
  index: -1
front_00
  rotate: true
  xy: 671, 433
  size: 69, 56
  orig: 256, 256
  offset: 106, 96
  index: -1
idle_00
  rotate: true
  xy: 195, 0
  size: 65, 68
  orig: 256, 256
  offset: 95, 91
  index: -1
idle_01
  rotate: false
  xy: 653, 125
  size: 61, 70
  orig: 256, 256
  offset: 97, 91
  index: -1
idle_02
  rotate: false
  xy: 448, 125
  size: 66, 68
  orig: 256, 256
  offset: 94, 92
  index: -1
idle_03
  rotate: false
  xy: 518, 194
  size: 70, 66
  orig: 256, 256
  offset: 92, 91
  index: -1
skill1_00
  rotate: false
  xy: 728, 437
  size: 60, 67
  orig: 256, 256
  offset: 114, 91
  index: -1
skill1_01
  rotate: true
  xy: 728, 642
  size: 75, 74
  orig: 256, 256
  offset: 98, 91
  index: -1
skill1_02
  rotate: false
  xy: 375, 175
  size: 69, 75
  orig: 256, 256
  offset: 98, 91
  index: -1
skill1_03
  rotate: true
  xy: 201, 164
  size: 99, 63
  orig: 256, 256
  offset: 82, 91
  index: -1
skill1_04
  rotate: false
  xy: 1488, 735
  size: 98, 62
  orig: 256, 256
  offset: 82, 91
  index: -1
skill1_05
  rotate: false
  xy: 1428, 675
  size: 59, 68
  orig: 256, 256
  offset: 91, 91
  index: -1
skill1_06
  rotate: false
  xy: 1355, 660
  size: 64, 69
  orig: 256, 256
  offset: 86, 91
  index: -1
skill2_00
  rotate: true
  xy: 1298, 653
  size: 70, 56
  orig: 256, 256
  offset: 90, 88
  index: -1
skill2_01
  rotate: false
  xy: 1159, 637
  size: 61, 84
  orig: 256, 256
  offset: 101, 80
  index: -1
skill2_02
  rotate: true
  xy: 800, 460
  size: 58, 69
  orig: 256, 256
  offset: 95, 91
  index: -1
skill2_03
  rotate: false
  xy: 371, 388
  size: 116, 138
  orig: 512, 512
  offset: 190, 182
  index: -1
skill2_04
  rotate: true
  xy: 606, 718
  size: 104, 196
  orig: 512, 512
  offset: 202, 174
  index: -1
skill2_05
  rotate: true
  xy: 803, 722
  size: 100, 194
  orig: 512, 512
  offset: 206, 174
  index: -1
skill2_06
  rotate: false
  xy: 515, 131
  size: 72, 62
  orig: 256, 256
  offset: 88, 91
  index: -1
