
10160ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/550_S2_wave1_DOT/550_S2_wave1_00038
  rotate: false
  xy: 1865, 143
  size: 34, 34
  orig: 140, 140
  offset: 53, 53
  index: -1
ef/550_S2_wave1_DOT/550_S2_wave1_00040
  rotate: false
  xy: 1724, 93
  size: 52, 52
  orig: 140, 140
  offset: 44, 44
  index: -1
ef/550_S2_wave1_DOT/550_S2_wave1_00043
  rotate: true
  xy: 1969, 434
  size: 80, 78
  orig: 140, 140
  offset: 30, 31
  index: -1
ef/550_S2_wave1_DOT/550_S2_wave1_00045
  rotate: false
  xy: 1300, 233
  size: 94, 93
  orig: 140, 140
  offset: 23, 24
  index: -1
ef/550_S2_wave1_DOT/550_S2_wave1_00046
  rotate: false
  xy: 1754, 622
  size: 98, 95
  orig: 140, 140
  offset: 21, 22
  index: -1
ef/550_S2_wave1_DOT/550_S2_wave1_00048
  rotate: true
  xy: 1395, 222
  size: 106, 107
  orig: 140, 140
  offset: 17, 17
  index: -1
ef/650_S2_ex2/650_S2_ex2_00001
  rotate: false
  xy: 1969, 405
  size: 43, 28
  orig: 125, 125
  offset: 38, 37
  index: -1
ef/650_S2_ex2/650_S2_ex2_00003
  rotate: false
  xy: 221, 131
  size: 65, 34
  orig: 125, 125
  offset: 27, 36
  index: -1
ef/650_S2_ex2/650_S2_ex2_00006
  rotate: true
  xy: 1143, 20
  size: 100, 44
  orig: 125, 125
  offset: 10, 37
  index: -1
ef/650_S2_ex2/650_S2_ex2_00008
  rotate: false
  xy: 1891, 324
  size: 121, 51
  orig: 125, 125
  offset: 0, 42
  index: -1
ef/650_S2_ex2/650_S2_ex2_00009
  rotate: false
  xy: 1172, 205
  size: 124, 48
  orig: 125, 125
  offset: 0, 46
  index: -1
ef/650_S2_ex2/650_S2_ex2_00010
  rotate: false
  xy: 1172, 162
  size: 123, 42
  orig: 125, 125
  offset: 0, 51
  index: -1
ef/650_S2_ex2/650_S2_ex2_00011
  rotate: false
  xy: 1172, 129
  size: 121, 32
  orig: 125, 125
  offset: 0, 60
  index: -1
ef/700_S2_wind1/700_S2_wind1_00016
  rotate: true
  xy: 704, 8
  size: 151, 103
  orig: 250, 250
  offset: 44, 90
  index: -1
ef/700_S2_wind1/700_S2_wind1_00017
  rotate: true
  xy: 1283, 327
  size: 150, 102
  orig: 250, 250
  offset: 44, 90
  index: -1
ef/700_S2_wind1/700_S2_wind1_00018
  rotate: true
  xy: 1512, 447
  size: 150, 103
  orig: 250, 250
  offset: 44, 90
  index: -1
ef/700_S2_wind2/700_S2_wind2_00006
  rotate: false
  xy: 476, 376
  size: 136, 205
  orig: 250, 250
  offset: 57, 5
  index: -1
ef/EF_line/120_S2_slash1_00001
  rotate: true
  xy: 1350, 766
  size: 34, 239
  orig: 250, 250
  offset: 106, 8
  index: -1
ef/EF_line/120_S2_slash1_00002
  rotate: true
  xy: 1611, 784
  size: 34, 239
  orig: 250, 250
  offset: 105, 8
  index: -1
ef/EF_line/120_S2_slash1_00003
  rotate: true
  xy: 1590, 751
  size: 32, 238
  orig: 250, 250
  offset: 107, 9
  index: -1
ef/EF_line/120_S2_slash1_00004
  rotate: true
  xy: 1582, 718
  size: 32, 238
  orig: 250, 250
  offset: 107, 9
  index: -1
ef/ef_OF_main/ef_OF_main_00002
  rotate: true
  xy: 985, 623
  size: 148, 142
  orig: 150, 150
  offset: 1, 4
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00003
  rotate: true
  xy: 925, 176
  size: 78, 152
  orig: 200, 200
  offset: 62, 10
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00007
  rotate: false
  xy: 289, 1
  size: 124, 164
  orig: 200, 200
  offset: 40, 3
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00011
  rotate: false
  xy: 414, 1
  size: 120, 164
  orig: 200, 200
  offset: 42, 10
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00015
  rotate: true
  xy: 802, 321
  size: 133, 176
  orig: 200, 200
  offset: 33, 5
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00019
  rotate: false
  xy: 988, 443
  size: 138, 179
  orig: 200, 200
  offset: 30, 11
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00023
  rotate: true
  xy: 613, 296
  size: 136, 188
  orig: 200, 200
  offset: 34, 6
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00027
  rotate: true
  xy: 579, 160
  size: 135, 194
  orig: 200, 200
  offset: 35, 0
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00031
  rotate: true
  xy: 1323, 624
  size: 141, 194
  orig: 200, 200
  offset: 31, 0
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00035
  rotate: true
  xy: 792, 623
  size: 148, 192
  orig: 200, 200
  offset: 24, 2
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00039
  rotate: true
  xy: 1128, 619
  size: 163, 194
  orig: 200, 200
  offset: 11, 0
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00043
  rotate: false
  xy: 424, 166
  size: 154, 191
  orig: 200, 200
  offset: 19, 3
  index: -1
ef/ef_dark_spirit_main/ef_dark_spirit_main_00047
  rotate: true
  xy: 1127, 478
  size: 140, 190
  orig: 200, 200
  offset: 30, 4
  index: -1
ef/ef_enchant_main/ef_enchant_main_00001
  rotate: true
  xy: 1188, 1
  size: 31, 86
  orig: 90, 120
  offset: 33, 18
  index: -1
ef/ef_enchant_main/ef_enchant_main_00003
  rotate: true
  xy: 1275, 1
  size: 31, 85
  orig: 90, 120
  offset: 33, 18
  index: -1
ef/ef_enchant_main/ef_enchant_main_00005
  rotate: true
  xy: 1294, 112
  size: 31, 85
  orig: 90, 120
  offset: 33, 18
  index: -1
ef/ef_enchant_main/ef_enchant_main_00007
  rotate: true
  xy: 1284, 45
  size: 33, 83
  orig: 90, 120
  offset: 31, 18
  index: -1
ef/ef_enchant_main/ef_enchant_main_00009
  rotate: true
  xy: 1296, 144
  size: 33, 86
  orig: 90, 120
  offset: 31, 17
  index: -1
ef/ef_enchant_main/ef_enchant_main_00011
  rotate: false
  xy: 2013, 347
  size: 34, 86
  orig: 90, 120
  offset: 30, 17
  index: -1
ef/ef_enchant_main/ef_enchant_main_00013
  rotate: true
  xy: 1284, 79
  size: 32, 85
  orig: 90, 120
  offset: 32, 18
  index: -1
ef/ef_enchant_main/ef_enchant_main_00015
  rotate: true
  xy: 1724, 146
  size: 31, 85
  orig: 90, 120
  offset: 33, 18
  index: -1
ef/ef_power_main/ef_power_main_00002
  rotate: true
  xy: 1727, 472
  size: 148, 109
  orig: 200, 200
  offset: 26, 46
  index: -1
ef/ef_power_main/ef_power_main_00004
  rotate: false
  xy: 1, 1
  size: 150, 126
  orig: 200, 200
  offset: 25, 34
  index: -1
ef/ef_power_main/ef_power_main_00006
  rotate: true
  xy: 808, 15
  size: 150, 115
  orig: 200, 200
  offset: 25, 40
  index: -1
ef/ef_power_main/ef_power_main_00008
  rotate: true
  xy: 1401, 473
  size: 150, 110
  orig: 200, 200
  offset: 25, 45
  index: -1
ef/ef_power_main/ef_power_main_00010
  rotate: true
  xy: 1616, 470
  size: 150, 110
  orig: 200, 200
  offset: 25, 45
  index: -1
ef/ef_power_main/ef_power_main_00012
  rotate: true
  xy: 1618, 319
  size: 150, 110
  orig: 200, 200
  offset: 25, 45
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1891, 376
  size: 138, 77
  orig: 200, 200
  offset: 45, 49
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 1582, 621
  size: 171, 96
  orig: 200, 200
  offset: 12, 47
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 774, 166
  size: 150, 95
  orig: 200, 200
  offset: 12, 48
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 1837, 233
  size: 123, 90
  orig: 200, 200
  offset: 12, 55
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 1985, 634
  size: 130, 55
  orig: 200, 200
  offset: 12, 90
  index: -1
ef/ef_slash_BB_aura_main/ef_slash_BB_aura_main_00001
  rotate: false
  xy: 483, 582
  size: 106, 212
  orig: 320, 320
  offset: 181, 39
  index: -1
ef/ef_slash_BB_aura_main/ef_slash_BB_aura_main_00002
  rotate: false
  xy: 1, 725
  size: 230, 298
  orig: 320, 320
  offset: 54, 11
  index: -1
ef/ef_slash_BB_aura_main/ef_slash_BB_aura_main_00003
  rotate: false
  xy: 1, 425
  size: 229, 299
  orig: 320, 320
  offset: 53, 9
  index: -1
ef/ef_slash_BB_aura_main/ef_slash_BB_aura_main_00004
  rotate: true
  xy: 232, 795
  size: 228, 300
  orig: 320, 320
  offset: 54, 8
  index: -1
ef/ef_slash_BB_aura_main/ef_slash_BB_aura_main_00005
  rotate: false
  xy: 1, 128
  size: 219, 296
  orig: 320, 320
  offset: 62, 9
  index: -1
ef/ef_slash_BB_aura_main/ef_slash_BB_aura_main_00006
  rotate: true
  xy: 533, 805
  size: 218, 296
  orig: 320, 320
  offset: 62, 8
  index: -1
ef/ef_slash_BB_break_main/ef_slash_BB_break_main_00002
  rotate: true
  xy: 613, 433
  size: 186, 180
  orig: 320, 320
  offset: 73, 81
  index: -1
ef/ef_slash_BB_break_main/ef_slash_BB_break_main_00004
  rotate: false
  xy: 231, 358
  size: 244, 228
  orig: 320, 320
  offset: 32, 55
  index: -1
ef/ef_slash_BB_break_main/ef_slash_BB_break_main_00006
  rotate: false
  xy: 1095, 783
  size: 254, 240
  orig: 320, 320
  offset: 24, 48
  index: -1
ef/ef_slash_BB_break_main/ef_slash_BB_break_main_00008
  rotate: false
  xy: 830, 772
  size: 264, 251
  orig: 320, 320
  offset: 17, 41
  index: -1
ef/ef_slash_BB_break_main/ef_slash_BB_break_main_00010
  rotate: true
  xy: 1350, 801
  size: 222, 260
  orig: 320, 320
  offset: 61, 37
  index: -1
ef/ef_slash_BB_break_main/ef_slash_BB_break_main_00012
  rotate: true
  xy: 1611, 819
  size: 204, 270
  orig: 320, 320
  offset: 82, 30
  index: -1
ef/ef_slash_BB_break_main/ef_slash_BB_break_main_00014
  rotate: true
  xy: 232, 587
  size: 207, 250
  orig: 320, 320
  offset: 81, 56
  index: -1
ef/ef_slash_BB_break_main/ef_slash_BB_break_main_00016
  rotate: false
  xy: 1882, 765
  size: 157, 258
  orig: 320, 320
  offset: 78, 54
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00001
  rotate: true
  xy: 1473, 136
  size: 64, 84
  orig: 160, 160
  offset: 81, 38
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 1904, 137
  size: 123, 95
  orig: 160, 160
  offset: 19, 28
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 1188, 33
  size: 95, 95
  orig: 160, 160
  offset: 18, 27
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00004
  rotate: true
  xy: 1961, 233
  size: 90, 86
  orig: 160, 160
  offset: 19, 26
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 1074, 121
  size: 97, 54
  orig: 160, 160
  offset: 19, 25
  index: -1
ef/ef_slash_break_main/ef_slash_break_main_00002
  rotate: true
  xy: 1504, 319
  size: 127, 113
  orig: 300, 200
  offset: 52, 41
  index: -1
ef/ef_slash_break_main/ef_slash_break_main_00004
  rotate: false
  xy: 1631, 201
  size: 123, 117
  orig: 300, 200
  offset: 44, 44
  index: -1
ef/ef_slash_break_main/ef_slash_break_main_00006
  rotate: false
  xy: 1503, 201
  size: 127, 117
  orig: 300, 200
  offset: 39, 46
  index: -1
ef/ef_slash_break_main/ef_slash_break_main_00008
  rotate: false
  xy: 1853, 649
  size: 131, 115
  orig: 300, 200
  offset: 36, 47
  index: -1
ef/ef_slash_break_main/ef_slash_break_main_00010
  rotate: false
  xy: 924, 6
  size: 120, 114
  orig: 300, 200
  offset: 39, 47
  index: -1
ef/ef_slash_sumi_B_main/ef_slash_sumi_B_main_00002
  rotate: false
  xy: 1810, 135
  size: 54, 42
  orig: 200, 200
  offset: 70, 76
  index: -1
ef/ef_slash_sumi_B_main/ef_slash_sumi_B_main_00003
  rotate: false
  xy: 1558, 134
  size: 82, 66
  orig: 200, 200
  offset: 60, 63
  index: -1
ef/ef_slash_sumi_B_main/ef_slash_sumi_B_main_00004
  rotate: true
  xy: 1755, 233
  size: 99, 81
  orig: 200, 200
  offset: 53, 55
  index: -1
ef/ef_slash_sumi_B_main/ef_slash_sumi_B_main_00005
  rotate: true
  xy: 1386, 329
  size: 143, 117
  orig: 200, 200
  offset: 31, 23
  index: -1
ef/ef_sumi_shock_main/ef_sumi_shock_main_00002
  rotate: false
  xy: 1641, 128
  size: 82, 72
  orig: 210, 210
  offset: 65, 69
  index: -1
ef/ef_sumi_shock_main/ef_sumi_shock_main_00003
  rotate: true
  xy: 1729, 333
  size: 138, 107
  orig: 210, 210
  offset: 37, 51
  index: -1
ef/ef_sumi_shock_main/ef_sumi_shock_main_00004
  rotate: false
  xy: 535, 21
  size: 168, 138
  orig: 210, 210
  offset: 21, 38
  index: -1
ef/ef_sumi_shock_main/ef_sumi_shock_main_00005
  rotate: false
  xy: 794, 455
  size: 193, 167
  orig: 210, 210
  offset: 9, 26
  index: -1
ef/ef_sumi_shock_main/ef_sumi_shock_main_00006
  rotate: false
  xy: 590, 620
  size: 201, 184
  orig: 210, 210
  offset: 5, 17
  index: -1
ef/ef_sumi_shock_main/ef_sumi_shock_main_00007
  rotate: false
  xy: 221, 166
  size: 202, 191
  orig: 210, 210
  offset: 4, 14
  index: -1
ef/ef_sumi_wind_main/ef_sumi_wind_main_00003
  rotate: false
  xy: 1387, 149
  size: 85, 72
  orig: 210, 210
  offset: 58, 14
  index: -1
ef/ef_sumi_wind_main/ef_sumi_wind_main_00005
  rotate: true
  xy: 1045, 13
  size: 107, 97
  orig: 210, 210
  offset: 45, 22
  index: -1
ef/ef_sumi_wind_main/ef_sumi_wind_main_00007
  rotate: false
  xy: 152, 1
  size: 136, 126
  orig: 210, 210
  offset: 31, 32
  index: -1
ef/ef_sumi_wind_main/ef_sumi_wind_main_00009
  rotate: false
  xy: 979, 299
  size: 162, 143
  orig: 210, 210
  offset: 20, 45
  index: -1
ef/ef_sumi_wind_main/ef_sumi_wind_main_00011
  rotate: false
  xy: 1142, 327
  size: 140, 150
  orig: 210, 210
  offset: 35, 60
  index: -1
ef/ef_tuti_main/ef_tuti_main_00002
  rotate: true
  xy: 1890, 515
  size: 133, 85
  orig: 200, 120
  offset: 31, 25
  index: -1
ef/ef_tuti_main/ef_tuti_main_00004
  rotate: true
  xy: 1318, 478
  size: 140, 82
  orig: 200, 120
  offset: 30, 22
  index: -1
ef/ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 1142, 254
  size: 157, 72
  orig: 200, 120
  offset: 20, 21
  index: -1
ef/ef_tuti_main/ef_tuti_main_00010
  rotate: true
  xy: 1518, 598
  size: 167, 63
  orig: 200, 120
  offset: 17, 24
  index: -1
ef/ef_tuti_main/ef_tuti_main_00012
  rotate: false
  xy: 802, 262
  size: 161, 58
  orig: 200, 120
  offset: 21, 25
  index: -1
ef/ef_tuti_main/ef_tuti_main_00016
  rotate: false
  xy: 964, 255
  size: 153, 43
  orig: 200, 120
  offset: 22, 36
  index: -1
ef/ef_wind_dash_main/ef_wind_dash_main_00001
  rotate: true
  xy: 1078, 189
  size: 65, 46
  orig: 160, 100
  offset: 11, 29
  index: -1
ef/ef_wind_dash_main/ef_wind_dash_main_00002
  rotate: true
  xy: 1976, 524
  size: 109, 52
  orig: 160, 100
  offset: 11, 25
  index: -1
ef/ef_wind_dash_main/ef_wind_dash_main_00004
  rotate: true
  xy: 1837, 473
  size: 148, 52
  orig: 160, 100
  offset: 11, 25
  index: -1
ef/ef_wind_dash_main/ef_wind_dash_main_00006
  rotate: true
  xy: 1837, 324
  size: 148, 53
  orig: 160, 100
  offset: 11, 25
  index: -1
ef/ef_wind_dash_main/ef_wind_dash_main_00008
  rotate: false
  xy: 925, 121
  size: 148, 54
  orig: 160, 100
  offset: 11, 24
  index: -1
ef/ef_wind_dash_main/ef_wind_dash_main_00010
  rotate: false
  xy: 1755, 178
  size: 148, 54
  orig: 160, 100
  offset: 11, 24
  index: -1
ef/ef_wind_dash_main/ef_wind_dash_main_00012
  rotate: false
  xy: 1297, 178
  size: 89, 54
  orig: 160, 100
  offset: 38, 24
  index: -1
