
10162ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef/9090C_S3_plant1
  rotate: false
  xy: 225, 1
  size: 148, 83
  orig: 149, 84
  offset: 0, 0
  index: -1
EF/ef/9090C_S3_plant2
  rotate: true
  xy: 374, 1
  size: 83, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
EF/ef/9090C_S3_plant3
  rotate: true
  xy: 1349, 442
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00013
  rotate: true
  xy: 1820, 314
  size: 98, 106
  orig: 240, 240
  offset: 71, 71
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00014
  rotate: false
  xy: 185, 832
  size: 240, 191
  orig: 240, 240
  offset: 0, 22
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00015
  rotate: false
  xy: 185, 649
  size: 239, 182
  orig: 240, 240
  offset: 0, 33
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00016
  rotate: false
  xy: 139, 470
  size: 207, 178
  orig: 240, 240
  offset: 15, 35
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00017
  rotate: false
  xy: 182, 293
  size: 161, 176
  orig: 240, 240
  offset: 38, 36
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00018
  rotate: false
  xy: 1018, 722
  size: 115, 172
  orig: 240, 240
  offset: 61, 38
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00019
  rotate: false
  xy: 1687, 506
  size: 119, 170
  orig: 240, 240
  offset: 58, 39
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00020
  rotate: true
  xy: 1126, 267
  size: 128, 166
  orig: 240, 240
  offset: 52, 41
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00021
  rotate: false
  xy: 1356, 542
  size: 131, 164
  orig: 240, 240
  offset: 53, 42
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00022
  rotate: true
  xy: 393, 192
  size: 133, 166
  orig: 240, 240
  offset: 52, 41
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00023
  rotate: false
  xy: 1682, 374
  size: 137, 131
  orig: 240, 240
  offset: 52, 49
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00024
  rotate: false
  xy: 1294, 139
  size: 143, 132
  orig: 240, 240
  offset: 48, 48
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00025
  rotate: false
  xy: 1438, 138
  size: 142, 132
  orig: 240, 240
  offset: 50, 47
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00026
  rotate: false
  xy: 1807, 556
  size: 127, 133
  orig: 240, 240
  offset: 49, 44
  index: -1
EF/ef_bite_A_main/ef_bite_A_main_00027
  rotate: false
  xy: 1007, 589
  size: 123, 132
  orig: 240, 240
  offset: 52, 44
  index: -1
EF/ef_fire_main/ef_fire_main_00001
  rotate: true
  xy: 719, 1
  size: 74, 36
  orig: 120, 120
  offset: 24, 46
  index: -1
EF/ef_fire_main/ef_fire_main_00002
  rotate: false
  xy: 1258, 70
  size: 80, 35
  orig: 120, 120
  offset: 19, 48
  index: -1
EF/ef_fire_main/ef_fire_main_00003
  rotate: false
  xy: 854, 79
  size: 84, 35
  orig: 120, 120
  offset: 17, 50
  index: -1
EF/ef_fire_main/ef_fire_main_00004
  rotate: true
  xy: 2010, 289
  size: 86, 37
  orig: 120, 120
  offset: 16, 49
  index: -1
EF/ef_fire_main/ef_fire_main_00005
  rotate: false
  xy: 918, 17
  size: 86, 37
  orig: 120, 120
  offset: 16, 49
  index: -1
EF/ef_fire_main/ef_fire_main_00006
  rotate: true
  xy: 2010, 376
  size: 87, 37
  orig: 120, 120
  offset: 16, 49
  index: -1
EF/ef_fire_main/ef_fire_main_00007
  rotate: true
  xy: 139, 651
  size: 89, 37
  orig: 120, 120
  offset: 15, 50
  index: -1
EF/ef_fire_main/ef_fire_main_00008
  rotate: true
  xy: 2008, 464
  size: 88, 37
  orig: 120, 120
  offset: 16, 50
  index: -1
EF/ef_fire_main/ef_fire_main_00009
  rotate: false
  xy: 1170, 9
  size: 80, 37
  orig: 120, 120
  offset: 24, 50
  index: -1
EF/ef_jet_main/ef_jet_main_00001
  rotate: true
  xy: 1926, 245
  size: 61, 78
  orig: 120, 192
  offset: 38, 53
  index: -1
EF/ef_jet_main/ef_jet_main_00002
  rotate: false
  xy: 1795, 1
  size: 70, 103
  orig: 120, 192
  offset: 33, 53
  index: -1
EF/ef_jet_main/ef_jet_main_00003
  rotate: false
  xy: 1052, 125
  size: 73, 107
  orig: 120, 192
  offset: 30, 53
  index: -1
EF/ef_jet_main/ef_jet_main_00004
  rotate: true
  xy: 1724, 767
  size: 84, 113
  orig: 120, 192
  offset: 19, 53
  index: -1
EF/ef_jet_main/ef_jet_main_00005
  rotate: true
  xy: 895, 438
  size: 87, 114
  orig: 120, 192
  offset: 16, 53
  index: -1
EF/ef_jet_main/ef_jet_main_00006
  rotate: true
  xy: 1817, 241
  size: 72, 108
  orig: 120, 192
  offset: 31, 53
  index: -1
EF/ef_jet_main/ef_jet_main_00007
  rotate: true
  xy: 1950, 683
  size: 72, 97
  orig: 120, 192
  offset: 31, 53
  index: -1
EF/ef_jet_main/ef_jet_main_00008
  rotate: false
  xy: 1525, 1
  size: 72, 105
  orig: 120, 192
  offset: 31, 53
  index: -1
EF/ef_jet_main/ef_jet_main_00009
  rotate: false
  xy: 644, 83
  size: 82, 108
  orig: 120, 192
  offset: 21, 53
  index: -1
EF/ef_rock_main/ef_rock_main_00002
  rotate: false
  xy: 139, 444
  size: 41, 25
  orig: 151, 121
  offset: 47, 9
  index: -1
EF/ef_rock_main/ef_rock_main_00003
  rotate: false
  xy: 776, 55
  size: 44, 37
  orig: 151, 121
  offset: 49, 10
  index: -1
EF/ef_rock_main/ef_rock_main_00004
  rotate: false
  xy: 1074, 1
  size: 43, 48
  orig: 151, 121
  offset: 50, 9
  index: -1
EF/ef_rock_main/ef_rock_main_00005
  rotate: true
  xy: 1339, 56
  size: 49, 58
  orig: 151, 121
  offset: 47, 9
  index: -1
EF/ef_rock_main/ef_rock_main_00006
  rotate: false
  xy: 1614, 271
  size: 55, 66
  orig: 151, 121
  offset: 45, 10
  index: -1
EF/ef_rock_main/ef_rock_main_00007
  rotate: true
  xy: 1189, 47
  size: 60, 68
  orig: 151, 121
  offset: 44, 16
  index: -1
EF/ef_rock_main/ef_rock_main_00008
  rotate: false
  xy: 597, 1
  size: 66, 74
  orig: 151, 121
  offset: 41, 19
  index: -1
EF/ef_rock_main/ef_rock_main_00009
  rotate: false
  xy: 1929, 163
  size: 72, 81
  orig: 151, 121
  offset: 39, 18
  index: -1
EF/ef_rock_main/ef_rock_main_00010
  rotate: false
  xy: 1723, 677
  size: 79, 87
  orig: 151, 121
  offset: 35, 18
  index: -1
EF/ef_rock_main/ef_rock_main_00011
  rotate: false
  xy: 854, 115
  size: 85, 94
  orig: 151, 121
  offset: 31, 16
  index: -1
EF/ef_rock_main/ef_rock_main_00012
  rotate: false
  xy: 1866, 5
  size: 93, 99
  orig: 151, 121
  offset: 26, 14
  index: -1
EF/ef_rock_main/ef_rock_main_00013
  rotate: true
  xy: 90, 82
  size: 101, 107
  orig: 151, 121
  offset: 20, 11
  index: -1
EF/ef_rock_main/ef_rock_main_00014
  rotate: true
  xy: 1728, 852
  size: 108, 111
  orig: 151, 121
  offset: 16, 9
  index: -1
EF/ef_rock_main/ef_rock_main_00015
  rotate: false
  xy: 1372, 792
  size: 115, 103
  orig: 151, 121
  offset: 10, 7
  index: -1
EF/ef_rock_main/ef_rock_main_00016
  rotate: false
  xy: 638, 534
  size: 121, 104
  orig: 151, 121
  offset: 7, 8
  index: -1
EF/ef_rock_main/ef_rock_main_00017
  rotate: true
  xy: 1935, 553
  size: 129, 111
  orig: 151, 121
  offset: 0, 1
  index: -1
EF/ef_rock_main/ef_rock_main_00018
  rotate: false
  xy: 1430, 1
  size: 94, 105
  orig: 151, 121
  offset: 29, 11
  index: -1
EF/ef_rock_main/ef_rock_main_00019
  rotate: true
  xy: 501, 1
  size: 83, 95
  orig: 151, 121
  offset: 28, 23
  index: -1
EF/ef_tuti_main/ef_tuti_main_00001
  rotate: true
  xy: 776, 93
  size: 117, 77
  orig: 146, 91
  offset: 12, 12
  index: -1
EF/ef_tuti_main/ef_tuti_main_00002
  rotate: true
  xy: 1927, 307
  size: 117, 82
  orig: 146, 91
  offset: 12, 9
  index: -1
EF/ef_tuti_main/ef_tuti_main_00003
  rotate: false
  xy: 1010, 447
  size: 120, 82
  orig: 146, 91
  offset: 12, 9
  index: -1
EF/ef_tuti_main/ef_tuti_main_00004
  rotate: false
  xy: 1804, 163
  size: 124, 77
  orig: 146, 91
  offset: 11, 8
  index: -1
EF/ef_tuti_main/ef_tuti_main_00005
  rotate: true
  xy: 1581, 137
  size: 133, 75
  orig: 146, 91
  offset: 6, 6
  index: -1
EF/ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 1651, 62
  size: 139, 68
  orig: 146, 91
  offset: 2, 7
  index: -1
EF/ef_tuti_main/ef_tuti_main_00007
  rotate: false
  xy: 1342, 372
  size: 144, 69
  orig: 146, 91
  offset: 0, 7
  index: -1
EF/ef_tuti_main/ef_tuti_main_00008
  rotate: false
  xy: 1467, 271
  size: 146, 66
  orig: 146, 91
  offset: 0, 8
  index: -1
EF/ef_tuti_main/ef_tuti_main_00009
  rotate: false
  xy: 1803, 690
  size: 146, 65
  orig: 146, 91
  offset: 0, 8
  index: -1
EF/ef_tuti_main/ef_tuti_main_00010
  rotate: false
  xy: 1670, 259
  size: 146, 64
  orig: 146, 91
  offset: 0, 9
  index: -1
EF/ef_tuti_main/ef_tuti_main_00011
  rotate: false
  xy: 1657, 195
  size: 146, 63
  orig: 146, 91
  offset: 0, 9
  index: -1
EF/ef_tuti_main/ef_tuti_main_00012
  rotate: false
  xy: 1657, 131
  size: 145, 63
  orig: 146, 91
  offset: 1, 9
  index: -1
EF/ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 1651, 1
  size: 143, 60
  orig: 146, 91
  offset: 3, 10
  index: -1
EF/ef_tuti_main/ef_tuti_main_00014
  rotate: false
  xy: 1803, 105
  size: 139, 57
  orig: 146, 91
  offset: 6, 11
  index: -1
EF/ef_tuti_main/ef_tuti_main_00015
  rotate: true
  xy: 1598, 1
  size: 135, 52
  orig: 146, 91
  offset: 6, 13
  index: -1
EF/ef_tuti_main/ef_tuti_main_00016
  rotate: true
  xy: 727, 76
  size: 131, 48
  orig: 146, 91
  offset: 6, 15
  index: -1
EF/ef_tuti_main/ef_tuti_main_00017
  rotate: false
  xy: 939, 55
  size: 126, 40
  orig: 146, 91
  offset: 11, 22
  index: -1
EF/ef_wave_main/ef_wave_main_00001
  rotate: true
  xy: 1118, 3
  size: 46, 51
  orig: 154, 96
  offset: 54, 35
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: true
  xy: 1317, 5
  size: 50, 52
  orig: 154, 96
  offset: 52, 34
  index: -1
EF/ef_wave_main/ef_wave_main_00003
  rotate: false
  xy: 1258, 17
  size: 58, 52
  orig: 154, 96
  offset: 48, 34
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 756, 1
  size: 67, 53
  orig: 154, 96
  offset: 44, 33
  index: -1
EF/ef_wave_main/ef_wave_main_00005
  rotate: true
  xy: 664, 3
  size: 79, 54
  orig: 154, 96
  offset: 39, 32
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: false
  xy: 940, 96
  size: 94, 55
  orig: 154, 96
  offset: 32, 31
  index: -1
EF/ef_wave_main/ef_wave_main_00007
  rotate: false
  xy: 940, 152
  size: 108, 56
  orig: 154, 96
  offset: 25, 30
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: false
  xy: 1066, 50
  size: 122, 57
  orig: 154, 96
  offset: 17, 29
  index: -1
EF/ef_wave_main/ef_wave_main_00009
  rotate: false
  xy: 993, 530
  size: 137, 58
  orig: 154, 96
  offset: 10, 28
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: true
  xy: 1960, 17
  size: 145, 55
  orig: 154, 96
  offset: 6, 27
  index: -1
EF/ef_wave_main/ef_wave_main_00011
  rotate: false
  xy: 1670, 324
  size: 149, 49
  orig: 154, 96
  offset: 3, 25
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: false
  xy: 1126, 108
  size: 152, 40
  orig: 154, 96
  offset: 2, 24
  index: -1
EF/ef_wave_main/ef_wave_main_00013
  rotate: false
  xy: 1279, 106
  size: 150, 32
  orig: 154, 96
  offset: 3, 24
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: false
  xy: 1430, 107
  size: 149, 30
  orig: 154, 96
  offset: 3, 23
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00001
  rotate: false
  xy: 1005, 1
  size: 68, 48
  orig: 256, 480
  offset: 96, 70
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00002
  rotate: false
  xy: 824, 12
  size: 93, 66
  orig: 256, 480
  offset: 83, 69
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00003
  rotate: false
  xy: 1370, 707
  size: 117, 84
  orig: 256, 480
  offset: 71, 68
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00004
  rotate: true
  xy: 1820, 413
  size: 142, 100
  orig: 256, 480
  offset: 58, 68
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00005
  rotate: false
  xy: 1126, 149
  size: 167, 117
  orig: 256, 480
  offset: 45, 68
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00006
  rotate: true
  xy: 634, 639
  size: 192, 134
  orig: 256, 480
  offset: 32, 67
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00007
  rotate: true
  xy: 425, 635
  size: 196, 208
  orig: 256, 480
  offset: 30, 64
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00008
  rotate: false
  xy: 1, 741
  size: 183, 282
  orig: 256, 480
  offset: 36, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00009
  rotate: false
  xy: 1, 423
  size: 137, 317
  orig: 256, 480
  offset: 59, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00010
  rotate: false
  xy: 1, 82
  size: 88, 340
  orig: 256, 480
  offset: 84, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00011
  rotate: true
  xy: 426, 954
  size: 69, 353
  orig: 256, 480
  offset: 93, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00012
  rotate: true
  xy: 426, 832
  size: 56, 351
  orig: 256, 480
  offset: 100, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00013
  rotate: true
  xy: 780, 895
  size: 63, 353
  orig: 256, 480
  offset: 96, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00014
  rotate: true
  xy: 426, 889
  size: 64, 353
  orig: 256, 480
  offset: 96, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00015
  rotate: true
  xy: 780, 959
  size: 64, 353
  orig: 256, 480
  offset: 96, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00016
  rotate: true
  xy: 1134, 960
  size: 63, 353
  orig: 256, 480
  offset: 96, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00017
  rotate: true
  xy: 1134, 896
  size: 63, 353
  orig: 256, 480
  offset: 96, 59
  index: -1
EF/p/ef_plant_redner/ef_plant_redner_00018
  rotate: true
  xy: 1488, 961
  size: 62, 353
  orig: 256, 480
  offset: 97, 59
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00001
  rotate: true
  xy: 1838, 756
  size: 60, 191
  orig: 140, 280
  offset: 51, 19
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00002
  rotate: true
  xy: 1487, 444
  size: 61, 194
  orig: 140, 280
  offset: 50, 19
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00003
  rotate: true
  xy: 1488, 506
  size: 63, 198
  orig: 140, 280
  offset: 49, 19
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00004
  rotate: true
  xy: 1840, 817
  size: 66, 200
  orig: 140, 280
  offset: 46, 20
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00005
  rotate: true
  xy: 1842, 955
  size: 68, 203
  orig: 140, 280
  offset: 44, 20
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00006
  rotate: true
  xy: 1840, 884
  size: 70, 207
  orig: 140, 280
  offset: 43, 19
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00007
  rotate: true
  xy: 1131, 396
  size: 72, 210
  orig: 140, 280
  offset: 42, 19
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00008
  rotate: false
  xy: 1052, 233
  size: 73, 213
  orig: 140, 280
  offset: 41, 19
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00009
  rotate: true
  xy: 1131, 469
  size: 76, 217
  orig: 140, 280
  offset: 39, 18
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00010
  rotate: false
  xy: 347, 429
  size: 77, 219
  orig: 140, 280
  offset: 38, 19
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00011
  rotate: true
  xy: 1131, 546
  size: 78, 220
  orig: 140, 280
  offset: 37, 20
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00012
  rotate: true
  xy: 1, 1
  size: 80, 223
  orig: 140, 280
  offset: 35, 20
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00013
  rotate: true
  xy: 1131, 625
  size: 81, 224
  orig: 140, 280
  offset: 34, 21
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00014
  rotate: false
  xy: 880, 210
  size: 84, 227
  orig: 140, 280
  offset: 32, 21
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00015
  rotate: false
  xy: 965, 209
  size: 86, 228
  orig: 140, 280
  offset: 30, 22
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00016
  rotate: true
  xy: 664, 438
  size: 87, 230
  orig: 140, 280
  offset: 29, 22
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00017
  rotate: true
  xy: 760, 526
  size: 89, 232
  orig: 140, 280
  offset: 28, 22
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00018
  rotate: true
  xy: 1488, 677
  size: 87, 234
  orig: 140, 280
  offset: 30, 21
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00019
  rotate: false
  xy: 579, 192
  size: 89, 236
  orig: 140, 280
  offset: 28, 21
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00020
  rotate: true
  xy: 780, 805
  size: 89, 237
  orig: 140, 280
  offset: 28, 21
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00021
  rotate: true
  xy: 769, 616
  size: 90, 237
  orig: 140, 280
  offset: 26, 22
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00022
  rotate: false
  xy: 90, 184
  size: 91, 238
  orig: 140, 280
  offset: 25, 23
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00023
  rotate: true
  xy: 1134, 707
  size: 93, 235
  orig: 140, 280
  offset: 23, 24
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00024
  rotate: true
  xy: 1134, 801
  size: 94, 237
  orig: 140, 280
  offset: 22, 23
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00025
  rotate: true
  xy: 1488, 765
  size: 95, 235
  orig: 140, 280
  offset: 21, 24
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00026
  rotate: true
  xy: 769, 707
  size: 97, 236
  orig: 140, 280
  offset: 19, 24
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00027
  rotate: true
  xy: 425, 429
  size: 98, 238
  orig: 140, 280
  offset: 17, 24
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00028
  rotate: true
  xy: 1488, 861
  size: 99, 239
  orig: 140, 280
  offset: 16, 24
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00029
  rotate: true
  xy: 198, 85
  size: 100, 235
  orig: 140, 280
  offset: 15, 25
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00030
  rotate: true
  xy: 344, 326
  size: 102, 234
  orig: 140, 280
  offset: 13, 28
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00031
  rotate: false
  xy: 669, 208
  size: 104, 229
  orig: 140, 280
  offset: 11, 33
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00032
  rotate: false
  xy: 774, 211
  size: 105, 226
  orig: 140, 280
  offset: 10, 35
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00033
  rotate: true
  xy: 425, 528
  size: 106, 212
  orig: 140, 280
  offset: 9, 36
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00034
  rotate: true
  xy: 182, 186
  size: 106, 210
  orig: 140, 280
  offset: 9, 39
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00035
  rotate: true
  xy: 434, 85
  size: 106, 209
  orig: 140, 280
  offset: 8, 39
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00036
  rotate: true
  xy: 1488, 570
  size: 106, 198
  orig: 140, 280
  offset: 7, 41
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00037
  rotate: true
  xy: 1487, 338
  size: 105, 182
  orig: 140, 280
  offset: 7, 58
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00038
  rotate: true
  xy: 1293, 272
  size: 99, 173
  orig: 140, 280
  offset: 6, 63
  index: -1
EF/p/ef_plant_smoke_render/ef_plant_smoke_render_00039
  rotate: false
  xy: 1921, 425
  size: 86, 127
  orig: 140, 280
  offset: 6, 84
  index: -1
