
10161ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_ex/260_S2_ex1_00000
  rotate: false
  xy: 397, 0
  size: 96, 80
  orig: 240, 240
  offset: 72, 68
  index: -1
EF/EF_ex/260_S2_ex1_00001
  rotate: true
  xy: 1961, 312
  size: 108, 85
  orig: 240, 240
  offset: 66, 68
  index: -1
EF/EF_ex/260_S2_ex1_00002
  rotate: false
  xy: 883, 172
  size: 118, 97
  orig: 240, 240
  offset: 60, 68
  index: -1
EF/EF_ex/260_S2_ex1_00003
  rotate: false
  xy: 223, 578
  size: 132, 104
  orig: 240, 240
  offset: 51, 68
  index: -1
EF/EF_ex/260_S2_ex1_00004
  rotate: false
  xy: 523, 312
  size: 155, 112
  orig: 240, 240
  offset: 42, 68
  index: -1
EF/EF_ex/260_S2_ex1_00005
  rotate: false
  xy: 351, 315
  size: 171, 107
  orig: 240, 240
  offset: 37, 80
  index: -1
EF/EF_ex/260_S2_ex1_00006
  rotate: false
  xy: 195, 0
  size: 84, 103
  orig: 240, 240
  offset: 75, 88
  index: -1
EF/EF_ex/260_S2_ex1_00007
  rotate: false
  xy: 554, 16
  size: 85, 95
  orig: 240, 240
  offset: 74, 92
  index: -1
EF/EF_ex/260_S2_ex1_00008
  rotate: false
  xy: 1626, 82
  size: 82, 91
  orig: 240, 240
  offset: 76, 97
  index: -1
EF/EF_ex/260_S2_ex1_00009
  rotate: true
  xy: 1709, 41
  size: 77, 85
  orig: 240, 240
  offset: 79, 105
  index: -1
EF/EF_ex/260_S2_ex1_00010
  rotate: true
  xy: 1995, 436
  size: 65, 51
  orig: 240, 240
  offset: 91, 125
  index: -1
EF/EF_ex/260_S2_ex1_00011
  rotate: false
  xy: 1630, 37
  size: 50, 44
  orig: 240, 240
  offset: 98, 132
  index: -1
EF/EF_ex/260_S2_ex1_00012
  rotate: false
  xy: 304, 268
  size: 34, 16
  orig: 240, 240
  offset: 104, 139
  index: -1
EF/EF_firewave/ef_fire_wave_blue_00002
  rotate: true
  xy: 830, 281
  size: 144, 65
  orig: 204, 204
  offset: 30, 69
  index: -1
EF/EF_firewave/ef_fire_wave_blue_00003
  rotate: true
  xy: 896, 270
  size: 146, 102
  orig: 204, 204
  offset: 31, 51
  index: -1
EF/EF_firewave/ef_fire_wave_blue_00004
  rotate: false
  xy: 356, 572
  size: 151, 129
  orig: 204, 204
  offset: 26, 38
  index: -1
EF/EF_firewave/ef_fire_wave_blue_00005
  rotate: false
  xy: 508, 572
  size: 151, 129
  orig: 204, 204
  offset: 26, 38
  index: -1
EF/EF_firewave/ef_fire_wave_blue_00006
  rotate: false
  xy: 679, 284
  size: 150, 141
  orig: 204, 204
  offset: 27, 28
  index: -1
EF/EF_firewave/ef_fire_wave_blue_00007
  rotate: false
  xy: 1162, 583
  size: 149, 143
  orig: 204, 204
  offset: 28, 27
  index: -1
EF/EF_firewave/ef_fire_wave_blue_00008
  rotate: true
  xy: 352, 423
  size: 148, 160
  orig: 204, 204
  offset: 29, 20
  index: -1
EF/EF_firewave/ef_fire_wave_blue_00009
  rotate: false
  xy: 0, 0
  size: 148, 162
  orig: 204, 204
  offset: 28, 20
  index: -1
EF/EF_shock/5110_S2_attack1_00001
  rotate: true
  xy: 1955, 104
  size: 83, 92
  orig: 200, 200
  offset: 52, 56
  index: -1
EF/EF_shock/5110_S2_attack1_00002
  rotate: true
  xy: 1002, 90
  size: 96, 115
  orig: 200, 200
  offset: 48, 37
  index: -1
EF/EF_shock/5110_S2_attack1_00003
  rotate: true
  xy: 1118, 68
  size: 101, 117
  orig: 200, 200
  offset: 44, 37
  index: -1
EF/EF_shock/5110_S2_attack1_00004
  rotate: false
  xy: 1586, 292
  size: 107, 115
  orig: 200, 200
  offset: 39, 37
  index: -1
EF/EF_shock/5110_S2_attack1_00005
  rotate: false
  xy: 1586, 174
  size: 110, 117
  orig: 200, 200
  offset: 35, 37
  index: -1
EF/EF_shock/5110_S2_attack1_00006
  rotate: false
  xy: 768, 172
  size: 114, 108
  orig: 200, 200
  offset: 32, 37
  index: -1
EF/EF_shock/5110_S2_attack1_00007
  rotate: true
  xy: 890, 56
  size: 115, 106
  orig: 200, 200
  offset: 31, 38
  index: -1
EF/EF_shock/5110_S2_attack1_00008
  rotate: false
  xy: 1643, 611
  size: 113, 85
  orig: 200, 200
  offset: 31, 60
  index: -1
EF/EF_shock/5110_S2_attack1_00009
  rotate: false
  xy: 1415, 89
  size: 114, 84
  orig: 200, 200
  offset: 31, 60
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00001
  rotate: true
  xy: 1216, 727
  size: 149, 117
  orig: 240, 240
  offset: 48, 60
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00002
  rotate: false
  xy: 1312, 582
  size: 149, 124
  orig: 240, 240
  offset: 45, 57
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00003
  rotate: false
  xy: 1147, 450
  size: 153, 132
  orig: 240, 240
  offset: 41, 55
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00004
  rotate: true
  xy: 999, 293
  size: 156, 140
  orig: 240, 240
  offset: 40, 52
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00005
  rotate: true
  xy: 507, 702
  size: 160, 145
  orig: 240, 240
  offset: 38, 52
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00006
  rotate: false
  xy: 1755, 875
  size: 164, 148
  orig: 240, 240
  offset: 36, 54
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00007
  rotate: false
  xy: 994, 595
  size: 167, 131
  orig: 240, 240
  offset: 36, 75
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00008
  rotate: true
  xy: 665, 426
  size: 170, 132
  orig: 240, 240
  offset: 36, 77
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00009
  rotate: false
  xy: 1415, 885
  size: 173, 138
  orig: 240, 240
  offset: 36, 74
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00010
  rotate: false
  xy: 1059, 884
  size: 176, 139
  orig: 240, 240
  offset: 36, 73
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00011
  rotate: false
  xy: 1236, 888
  size: 178, 135
  orig: 240, 240
  offset: 38, 77
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00012
  rotate: false
  xy: 879, 885
  size: 179, 138
  orig: 240, 240
  offset: 39, 76
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00013
  rotate: false
  xy: 701, 880
  size: 177, 143
  orig: 240, 240
  offset: 40, 72
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00014
  rotate: false
  xy: 1589, 877
  size: 165, 146
  orig: 240, 240
  offset: 41, 70
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00015
  rotate: true
  xy: 798, 426
  size: 168, 114
  orig: 240, 240
  offset: 41, 92
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00016
  rotate: false
  xy: 821, 598
  size: 172, 128
  orig: 240, 240
  offset: 39, 76
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00017
  rotate: false
  xy: 1294, 317
  size: 150, 120
  orig: 240, 240
  offset: 60, 72
  index: -1
EF/EF_smoke/ef_EX_smoke_main_00018
  rotate: true
  xy: 1994, 633
  size: 147, 53
  orig: 240, 240
  offset: 64, 107
  index: -1
EF/EF_water/710_S1_water1_00038
  rotate: true
  xy: 1530, 79
  size: 94, 95
  orig: 200, 200
  offset: 50, 56
  index: -1
EF/EF_water/710_S1_water1_00039
  rotate: false
  xy: 1308, 69
  size: 106, 107
  orig: 200, 200
  offset: 44, 49
  index: -1
EF/EF_water/710_S1_water1_00040
  rotate: false
  xy: 771, 53
  size: 118, 118
  orig: 200, 200
  offset: 39, 44
  index: -1
EF/EF_water/710_S1_water1_00041
  rotate: false
  xy: 1920, 897
  size: 127, 126
  orig: 200, 200
  offset: 35, 40
  index: -1
EF/EF_water/710_S1_water1_00042
  rotate: false
  xy: 1494, 697
  size: 135, 136
  orig: 200, 200
  offset: 32, 37
  index: -1
EF/EF_water/710_S1_water1_00043
  rotate: true
  xy: 1301, 438
  size: 143, 144
  orig: 200, 200
  offset: 27, 32
  index: -1
EF/EF_water/710_S1_water1_00044
  rotate: false
  xy: 513, 425
  size: 151, 146
  orig: 200, 200
  offset: 23, 28
  index: -1
EF/EF_water/710_S1_water1_00045
  rotate: false
  xy: 990, 450
  size: 156, 144
  orig: 200, 200
  offset: 22, 23
  index: -1
EF/EF_water/710_S1_water1_00046
  rotate: false
  xy: 660, 597
  size: 160, 150
  orig: 200, 200
  offset: 21, 19
  index: -1
EF/EF_water/710_S1_water1_00047
  rotate: false
  xy: 895, 727
  size: 161, 157
  orig: 200, 200
  offset: 23, 13
  index: -1
EF/EF_water/710_S1_water1_00048
  rotate: false
  xy: 358, 863
  size: 172, 160
  orig: 200, 200
  offset: 15, 10
  index: -1
EF/EF_water/710_S1_water1_00049
  rotate: false
  xy: 531, 866
  size: 169, 157
  orig: 200, 200
  offset: 20, 10
  index: -1
EF/EF_wave2/5110_S2_attack3_00003
  rotate: true
  xy: 1961, 421
  size: 172, 33
  orig: 250, 250
  offset: 39, 97
  index: -1
EF/EF_wave2/5110_S2_attack3_00004
  rotate: false
  xy: 701, 842
  size: 193, 37
  orig: 250, 250
  offset: 29, 94
  index: -1
EF/EF_wave2/5110_S2_attack3_00005
  rotate: false
  xy: 1462, 569
  size: 210, 41
  orig: 250, 250
  offset: 21, 91
  index: -1
EF/EF_wave2/5110_S2_attack3_00006
  rotate: false
  xy: 653, 748
  size: 227, 45
  orig: 250, 250
  offset: 13, 88
  index: -1
EF/EF_wave2/5110_S2_attack3_00007
  rotate: false
  xy: 653, 794
  size: 241, 47
  orig: 250, 250
  offset: 4, 86
  index: -1
EF/EF_wave2/5110_S2_attack3_00008
  rotate: false
  xy: 1334, 834
  size: 247, 50
  orig: 250, 250
  offset: 0, 84
  index: -1
EF/EF_wave2/5110_S2_attack3_00009
  rotate: true
  xy: 170, 601
  size: 248, 52
  orig: 250, 250
  offset: 0, 82
  index: -1
EF/ef_OF_blue/ef_OF_blue_00001
  rotate: false
  xy: 174, 865
  size: 183, 158
  orig: 200, 200
  offset: 9, 21
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00074
  rotate: false
  xy: 195, 104
  size: 73, 64
  orig: 192, 192
  offset: 60, 67
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00076
  rotate: true
  xy: 1587, 408
  size: 160, 104
  orig: 192, 192
  offset: 16, 44
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00078
  rotate: false
  xy: 1334, 707
  size: 159, 126
  orig: 192, 192
  offset: 17, 38
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00080
  rotate: false
  xy: 1140, 308
  size: 153, 141
  orig: 192, 192
  offset: 20, 25
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00082
  rotate: false
  xy: 346, 702
  size: 160, 160
  orig: 192, 192
  offset: 16, 16
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00083
  rotate: false
  xy: 0, 163
  size: 167, 167
  orig: 192, 192
  offset: 13, 13
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00084
  rotate: false
  xy: 0, 850
  size: 173, 173
  orig: 192, 192
  offset: 10, 10
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00085
  rotate: false
  xy: 0, 502
  size: 169, 171
  orig: 192, 192
  offset: 12, 12
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00086
  rotate: false
  xy: 0, 331
  size: 168, 170
  orig: 192, 192
  offset: 12, 10
  index: -1
EF/ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00088
  rotate: false
  xy: 0, 674
  size: 169, 175
  orig: 192, 192
  offset: 12, 8
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00002
  rotate: false
  xy: 1236, 70
  size: 71, 99
  orig: 192, 192
  offset: 72, 23
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00003
  rotate: false
  xy: 444, 144
  size: 76, 123
  orig: 192, 192
  offset: 72, 26
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00004
  rotate: false
  xy: 1955, 188
  size: 92, 123
  orig: 192, 192
  offset: 61, 31
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00005
  rotate: false
  xy: 1630, 697
  size: 122, 136
  orig: 192, 192
  offset: 53, 20
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00006
  rotate: false
  xy: 1757, 594
  size: 135, 139
  orig: 192, 192
  offset: 45, 21
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00007
  rotate: false
  xy: 1753, 734
  size: 139, 140
  orig: 192, 192
  offset: 41, 20
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00008
  rotate: true
  xy: 1446, 429
  size: 139, 140
  orig: 192, 192
  offset: 41, 20
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00009
  rotate: true
  xy: 1445, 298
  size: 130, 140
  orig: 192, 192
  offset: 50, 20
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00010
  rotate: false
  xy: 1697, 176
  size: 130, 136
  orig: 192, 192
  offset: 43, 24
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00011
  rotate: false
  xy: 1692, 453
  size: 136, 140
  orig: 192, 192
  offset: 41, 20
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00012
  rotate: true
  xy: 1694, 313
  size: 139, 135
  orig: 192, 192
  offset: 41, 25
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00013
  rotate: false
  xy: 304, 145
  size: 139, 122
  orig: 192, 192
  offset: 41, 38
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00014
  rotate: false
  xy: 1829, 453
  size: 131, 140
  orig: 192, 192
  offset: 45, 20
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00015
  rotate: false
  xy: 1828, 179
  size: 126, 132
  orig: 192, 192
  offset: 44, 28
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00016
  rotate: true
  xy: 1445, 174
  size: 123, 140
  orig: 192, 192
  offset: 45, 20
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00017
  rotate: true
  xy: 168, 169
  size: 115, 135
  orig: 192, 192
  offset: 57, 25
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00018
  rotate: true
  xy: 647, 169
  size: 114, 120
  orig: 192, 192
  offset: 60, 40
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00019
  rotate: false
  xy: 1002, 187
  size: 116, 105
  orig: 192, 192
  offset: 63, 55
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00020
  rotate: false
  xy: 647, 81
  size: 123, 87
  orig: 192, 192
  offset: 57, 73
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00021
  rotate: false
  xy: 521, 112
  size: 125, 78
  orig: 192, 192
  offset: 47, 82
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00022
  rotate: false
  xy: 1795, 48
  size: 64, 70
  orig: 192, 192
  offset: 69, 90
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00023
  rotate: false
  xy: 1474, 34
  size: 48, 54
  orig: 192, 192
  offset: 92, 99
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00024
  rotate: false
  xy: 1274, 231
  size: 18, 29
  orig: 192, 192
  offset: 92, 107
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00025
  rotate: false
  xy: 1978, 749
  size: 15, 31
  orig: 192, 192
  offset: 92, 116
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00026
  rotate: false
  xy: 881, 760
  size: 13, 33
  orig: 192, 192
  offset: 92, 125
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00027
  rotate: true
  xy: 1147, 583
  size: 11, 12
  orig: 192, 192
  offset: 91, 133
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00028
  rotate: true
  xy: 1446, 569
  size: 12, 13
  orig: 192, 192
  offset: 90, 142
  index: -1
EF/ef_graund_rock_main/ef_graund_rock_main_00029
  rotate: false
  xy: 896, 417
  size: 11, 8
  orig: 192, 192
  offset: 91, 152
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00009
  rotate: false
  xy: 1462, 611
  size: 180, 85
  orig: 300, 300
  offset: 80, 88
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00011
  rotate: true
  xy: 913, 417
  size: 180, 76
  orig: 300, 300
  offset: 61, 95
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00013
  rotate: true
  xy: 1893, 695
  size: 179, 84
  orig: 300, 300
  offset: 52, 93
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00015
  rotate: false
  xy: 640, 4
  size: 130, 76
  orig: 300, 300
  offset: 87, 100
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00017
  rotate: false
  xy: 1356, 0
  size: 117, 68
  orig: 300, 300
  offset: 89, 101
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00019
  rotate: false
  xy: 1237, 0
  size: 118, 68
  orig: 300, 300
  offset: 83, 102
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00021
  rotate: true
  xy: 1978, 781
  size: 115, 69
  orig: 300, 300
  offset: 82, 105
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00023
  rotate: false
  xy: 998, 24
  size: 119, 65
  orig: 300, 300
  offset: 78, 109
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00025
  rotate: false
  xy: 1118, 7
  size: 118, 60
  orig: 300, 300
  offset: 75, 111
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00027
  rotate: false
  xy: 1709, 119
  size: 115, 56
  orig: 300, 300
  offset: 74, 112
  index: -1
EF/ef_graund_smoke_main/ef_graund_smoke_main_00029
  rotate: true
  xy: 494, 0
  size: 111, 59
  orig: 300, 300
  offset: 73, 113
  index: -1
EF/ef_power_wave_main/ef_power_wave_main_00001
  rotate: false
  xy: 1523, 15
  size: 64, 63
  orig: 160, 160
  offset: 48, 49
  index: -1
EF/ef_power_wave_main/ef_power_wave_main_00002
  rotate: false
  xy: 1893, 594
  size: 100, 100
  orig: 160, 160
  offset: 30, 31
  index: -1
EF/ef_power_wave_main/ef_power_wave_main_00003
  rotate: false
  xy: 280, 0
  size: 116, 111
  orig: 160, 160
  offset: 22, 25
  index: -1
EF/ef_power_wave_main/ef_power_wave_main_00004
  rotate: false
  xy: 521, 191
  size: 125, 120
  orig: 160, 160
  offset: 18, 20
  index: -1
EF/ef_power_wave_main/ef_power_wave_main_00005
  rotate: false
  xy: 1830, 312
  size: 130, 140
  orig: 160, 160
  offset: 15, 11
  index: -1
EF/ef_power_wave_main/ef_power_wave_main_00006
  rotate: false
  xy: 1057, 727
  size: 158, 156
  orig: 160, 160
  offset: 1, 3
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00042
  rotate: false
  xy: 891, 1
  size: 106, 54
  orig: 210, 210
  offset: 57, 75
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00043
  rotate: false
  xy: 771, 4
  size: 119, 48
  orig: 210, 210
  offset: 48, 71
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00044
  rotate: true
  xy: 1995, 502
  size: 130, 52
  orig: 210, 210
  offset: 42, 70
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00045
  rotate: false
  xy: 1274, 177
  size: 136, 48
  orig: 210, 210
  offset: 38, 70
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00046
  rotate: false
  xy: 1293, 226
  size: 145, 44
  orig: 210, 210
  offset: 33, 71
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00047
  rotate: false
  xy: 1294, 271
  size: 150, 45
  orig: 210, 210
  offset: 31, 69
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00048
  rotate: false
  xy: 1140, 261
  size: 152, 46
  orig: 210, 210
  offset: 31, 68
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00049
  rotate: false
  xy: 351, 268
  size: 154, 46
  orig: 210, 210
  offset: 31, 68
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00050
  rotate: true
  xy: 149, 7
  size: 155, 45
  orig: 210, 210
  offset: 30, 69
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00051
  rotate: false
  xy: 1119, 170
  size: 154, 44
  orig: 210, 210
  offset: 31, 71
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00052
  rotate: false
  xy: 1119, 215
  size: 154, 45
  orig: 210, 210
  offset: 31, 71
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00053
  rotate: false
  xy: 195, 285
  size: 155, 46
  orig: 210, 210
  offset: 31, 71
  index: -1
EF/ef_tuti_main/320_S1_dusty1_00054
  rotate: false
  xy: 1582, 834
  size: 154, 42
  orig: 210, 210
  offset: 31, 72
  index: -1
EF/ef_wind_a_main/ef_wind_a_main_00015
  rotate: true
  xy: 223, 683
  size: 181, 122
  orig: 200, 150
  offset: 9, 14
  index: -1
EF/ef_wind_a_main/ef_wind_a_main_00016
  rotate: false
  xy: 170, 455
  size: 181, 122
  orig: 200, 150
  offset: 9, 14
  index: -1
EF/ef_wind_a_main/ef_wind_a_main_00017
  rotate: false
  xy: 169, 332
  size: 181, 122
  orig: 200, 150
  offset: 9, 14
  index: -1
EF/ef_wind_main/ef_wind_main_00006
  rotate: false
  xy: 1588, 17
  size: 41, 61
  orig: 53, 71
  offset: 6, 0
  index: -1
