
10166ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/110_S2_slash1/110_S2_slash1_00000
  rotate: false
  xy: 1, 1616
  size: 69, 431
  orig: 500, 500
  offset: 214, 69
  index: -1
EF/660_S1_slash1/660_S1_slash1_00003
  rotate: true
  xy: 355, 115
  size: 97, 29
  orig: 100, 35
  offset: 0, 2
  index: -1
EF/EF_smashwave/ef_tornade_main_00001
  rotate: true
  xy: 221, 1
  size: 60, 101
  orig: 100, 170
  offset: 25, 2
  index: -1
EF/EF_smashwave/ef_tornade_main_00002
  rotate: false
  xy: 637, 469
  size: 67, 145
  orig: 100, 170
  offset: 19, 2
  index: -1
EF/EF_smashwave/ef_tornade_main_00003
  rotate: true
  xy: 722, 1105
  size: 70, 156
  orig: 100, 170
  offset: 16, 2
  index: -1
EF/EF_smashwave/ef_tornade_main_00004
  rotate: false
  xy: 436, 428
  size: 68, 154
  orig: 100, 170
  offset: 16, 4
  index: -1
EF/EF_smashwave/ef_tornade_main_00005
  rotate: true
  xy: 716, 912
  size: 68, 155
  orig: 100, 170
  offset: 16, 4
  index: -1
EF/EF_smashwave/ef_tornade_main_00006
  rotate: false
  xy: 296, 403
  size: 67, 155
  orig: 100, 170
  offset: 15, 4
  index: -1
EF/EF_smashwave/ef_tornade_main_00007
  rotate: true
  xy: 557, 834
  size: 69, 155
  orig: 100, 170
  offset: 13, 5
  index: -1
EF/EF_smashwave/ef_tornade_main_00008
  rotate: true
  xy: 570, 1076
  size: 71, 151
  orig: 100, 170
  offset: 11, 9
  index: -1
EF/EF_smashwave/ef_tornade_main_00009
  rotate: false
  xy: 364, 430
  size: 71, 152
  orig: 100, 170
  offset: 11, 9
  index: -1
EF/EF_smashwave/ef_tornade_main_00010
  rotate: false
  xy: 787, 466
  size: 72, 148
  orig: 100, 170
  offset: 10, 11
  index: -1
EF/EF_smashwave/ef_tornade_main_00011
  rotate: true
  xy: 1907, 1980
  size: 67, 140
  orig: 100, 170
  offset: 14, 18
  index: -1
EF/EF_smashwave/ef_tornade_main_00012
  rotate: true
  xy: 884, 1036
  size: 68, 107
  orig: 100, 170
  offset: 11, 50
  index: -1
EF/EF_smashwave/ef_tornade_main_00013
  rotate: true
  xy: 860, 454
  size: 60, 67
  orig: 100, 170
  offset: 19, 89
  index: -1
EF/S2_attack3/5110_S2_attack3_00003
  rotate: true
  xy: 252, 62
  size: 17, 87
  orig: 125, 125
  offset: 60, 19
  index: -1
EF/S2_attack3/5110_S2_attack3_00004
  rotate: false
  xy: 543, 1709
  size: 18, 97
  orig: 125, 125
  offset: 59, 14
  index: -1
EF/S2_attack3/5110_S2_attack3_00005
  rotate: false
  xy: 185, 1618
  size: 20, 105
  orig: 125, 125
  offset: 59, 11
  index: -1
EF/S2_attack3/5110_S2_attack3_00006
  rotate: false
  xy: 973, 751
  size: 21, 114
  orig: 125, 125
  offset: 59, 6
  index: -1
EF/S2_attack3/5110_S2_attack3_00007
  rotate: true
  xy: 867, 866
  size: 23, 120
  orig: 125, 125
  offset: 59, 3
  index: -1
EF/ef_aura_main/ef_aura_main_00003
  rotate: true
  xy: 904, 1466
  size: 41, 105
  orig: 135, 135
  offset: 47, 13
  index: -1
EF/ef_aura_main/ef_aura_main_00005
  rotate: true
  xy: 864, 810
  size: 55, 108
  orig: 135, 135
  offset: 40, 12
  index: -1
EF/ef_aura_main/ef_aura_main_00007
  rotate: false
  xy: 987, 1106
  size: 71, 111
  orig: 135, 135
  offset: 32, 11
  index: -1
EF/ef_aura_main/ef_aura_main_00009
  rotate: true
  xy: 878, 953
  size: 82, 114
  orig: 135, 135
  offset: 27, 9
  index: -1
EF/ef_aura_main/ef_aura_main_00011
  rotate: false
  xy: 961, 1218
  size: 93, 114
  orig: 135, 135
  offset: 21, 8
  index: -1
EF/ef_aura_main/ef_aura_main_00013
  rotate: true
  xy: 570, 615
  size: 103, 115
  orig: 135, 135
  offset: 16, 6
  index: -1
EF/ef_aura_main/ef_aura_main_00015
  rotate: false
  xy: 71, 1616
  size: 113, 107
  orig: 135, 135
  offset: 11, 6
  index: -1
EF/ef_aura_main/ef_aura_main_00017
  rotate: true
  xy: 114, 976
  size: 121, 102
  orig: 135, 135
  offset: 7, 5
  index: -1
EF/ef_aura_main/ef_aura_main_00019
  rotate: false
  xy: 686, 657
  size: 126, 93
  orig: 135, 135
  offset: 5, 4
  index: -1
EF/ef_beam_main/ef_beam_main_00006-loop
  rotate: true
  xy: 1263, 1932
  size: 115, 324
  orig: 192, 416
  offset: 35, 75
  index: -1
EF/ef_beam_main/ef_beam_main_00007-loop
  rotate: true
  xy: 1588, 1930
  size: 117, 318
  orig: 192, 416
  offset: 35, 76
  index: -1
EF/ef_beam_main/ef_beam_main_00008-loop
  rotate: true
  xy: 937, 1939
  size: 108, 325
  orig: 192, 416
  offset: 46, 76
  index: -1
EF/ef_beam_main/ef_beam_main_00009-loop
  rotate: true
  xy: 218, 1704
  size: 102, 324
  orig: 192, 416
  offset: 46, 77
  index: -1
EF/ef_beam_main/ef_beam_main_00010-loop
  rotate: false
  xy: 1, 976
  size: 112, 318
  orig: 192, 416
  offset: 39, 78
  index: -1
EF/ef_beam_main/ef_beam_main_00011-loop
  rotate: false
  xy: 1, 1295
  size: 106, 320
  orig: 192, 416
  offset: 42, 78
  index: -1
EF/ef_beam_main/ef_beam_main_00012
  rotate: false
  xy: 71, 1724
  size: 146, 323
  orig: 192, 416
  offset: 19, 77
  index: -1
EF/ef_beam_main/ef_beam_main_00013
  rotate: true
  xy: 218, 1807
  size: 126, 333
  orig: 192, 416
  offset: 28, 58
  index: -1
EF/ef_beam_main/ef_beam_main_00014
  rotate: true
  xy: 218, 1934
  size: 113, 352
  orig: 192, 416
  offset: 44, 35
  index: -1
EF/ef_beam_main/ef_beam_main_00017
  rotate: true
  xy: 571, 1962
  size: 85, 365
  orig: 192, 416
  offset: 51, 10
  index: -1
EF/ef_enering/5140_S1B_power1_00001
  rotate: false
  xy: 557, 904
  size: 158, 87
  orig: 250, 250
  offset: 47, 81
  index: -1
EF/ef_enering/5140_S1B_power1_00002
  rotate: true
  xy: 556, 472
  size: 142, 80
  orig: 250, 250
  offset: 55, 86
  index: -1
EF/ef_enering/5140_S1B_power1_00003
  rotate: true
  xy: 874, 1205
  size: 128, 86
  orig: 250, 250
  offset: 61, 81
  index: -1
EF/ef_enering/5140_S1B_power1_00004
  rotate: true
  xy: 993, 922
  size: 113, 94
  orig: 250, 250
  offset: 69, 77
  index: -1
EF/ef_enering/5140_S1B_power1_00005
  rotate: false
  xy: 296, 300
  size: 101, 102
  orig: 250, 250
  offset: 75, 73
  index: -1
EF/ef_enering/5140_S1B_power1_00006
  rotate: true
  xy: 864, 702
  size: 107, 108
  orig: 250, 250
  offset: 72, 70
  index: -1
EF/ef_enering/5140_S1B_power1_00007
  rotate: false
  xy: 570, 719
  size: 113, 114
  orig: 250, 250
  offset: 69, 67
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: true
  xy: 155, 1
  size: 56, 64
  orig: 200, 120
  offset: 72, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 224, 493
  size: 71, 65
  orig: 200, 120
  offset: 65, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: true
  xy: 860, 515
  size: 99, 67
  orig: 200, 120
  offset: 52, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 1431, 1731
  size: 133, 70
  orig: 200, 120
  offset: 36, 39
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: false
  xy: 227, 1072
  size: 170, 73
  orig: 200, 120
  offset: 17, 36
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 744, 1635
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_jet_A_main/ef_jet_A_main_00001
  rotate: false
  xy: 403, 1317
  size: 150, 172
  orig: 240, 240
  offset: 52, 45
  index: -1
EF/ef_jet_A_main/ef_jet_A_main_00002
  rotate: false
  xy: 399, 1143
  size: 159, 173
  orig: 240, 240
  offset: 44, 46
  index: -1
EF/ef_jet_A_main/ef_jet_A_main_00003
  rotate: true
  xy: 564, 1468
  size: 172, 174
  orig: 240, 240
  offset: 43, 46
  index: -1
EF/ef_jet_A_main/ef_jet_A_main_00004
  rotate: false
  xy: 212, 1327
  size: 190, 172
  orig: 240, 240
  offset: 31, 46
  index: -1
EF/ef_jet_A_main/ef_jet_A_main_00005
  rotate: true
  xy: 227, 1146
  size: 180, 171
  orig: 240, 240
  offset: 24, 46
  index: -1
EF/ef_jet_A_main/ef_jet_A_main_00006
  rotate: false
  xy: 559, 1148
  size: 162, 171
  orig: 240, 240
  offset: 42, 46
  index: -1
EF/ef_jet_A_main/ef_jet_A_main_00007
  rotate: false
  xy: 273, 809
  size: 160, 172
  orig: 240, 240
  offset: 42, 46
  index: -1
EF/ef_jet_A_main/ef_jet_A_main_00008
  rotate: true
  xy: 739, 1466
  size: 168, 164
  orig: 240, 240
  offset: 44, 45
  index: -1
EF/ef_jet_A_main/ef_jet_A_main_00009
  rotate: true
  xy: 940, 1828
  size: 110, 164
  orig: 240, 240
  offset: 34, 45
  index: -1
EF/ef_jet_B_main/ef_jet_B_main_00001
  rotate: false
  xy: 806, 1668
  size: 127, 153
  orig: 256, 240
  offset: 34, 48
  index: -1
EF/ef_jet_B_main/ef_jet_B_main_00003
  rotate: true
  xy: 554, 1320
  size: 147, 166
  orig: 256, 240
  offset: 16, 48
  index: -1
EF/ef_jet_B_main/ef_jet_B_main_00005
  rotate: true
  xy: 721, 1335
  size: 130, 157
  orig: 256, 240
  offset: 33, 48
  index: -1
EF/ef_jet_B_main/ef_jet_B_main_00007
  rotate: false
  xy: 409, 982
  size: 138, 160
  orig: 256, 240
  offset: 25, 49
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1072, 781
  size: 84, 16
  orig: 192, 160
  offset: 72, 52
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 385, 139
  size: 79, 49
  orig: 192, 160
  offset: 86, 52
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 1, 1
  size: 153, 56
  orig: 192, 160
  offset: 28, 52
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 505, 469
  size: 150, 50
  orig: 192, 160
  offset: 28, 62
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 722, 1045
  size: 161, 59
  orig: 192, 160
  offset: 20, 57
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 716, 981
  size: 161, 63
  orig: 192, 160
  offset: 20, 56
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 799, 1899
  size: 137, 62
  orig: 192, 160
  offset: 27, 55
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: true
  xy: 992, 1036
  size: 69, 95
  orig: 192, 192
  offset: 95, 59
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 280, 213
  size: 95, 86
  orig: 192, 192
  offset: 68, 70
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: true
  xy: 879, 1334
  size: 131, 87
  orig: 192, 192
  offset: 31, 81
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: true
  xy: 1432, 1802
  size: 129, 132
  orig: 192, 192
  offset: 27, 52
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: true
  xy: 1105, 1813
  size: 125, 151
  orig: 192, 192
  offset: 10, 34
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: true
  xy: 1908, 1847
  size: 87, 136
  orig: 192, 192
  offset: 11, 36
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00007
  rotate: true
  xy: 684, 751
  size: 81, 141
  orig: 192, 192
  offset: 25, 46
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00008
  rotate: false
  xy: 705, 476
  size: 81, 138
  orig: 192, 192
  offset: 23, 44
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00009
  rotate: true
  xy: 872, 890
  size: 62, 120
  orig: 192, 192
  offset: 45, 44
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00001
  rotate: true
  xy: 928, 460
  size: 59, 73
  orig: 160, 160
  offset: 73, 43
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00002
  rotate: false
  xy: 108, 1310
  size: 103, 91
  orig: 160, 160
  offset: 32, 28
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00003
  rotate: true
  xy: 280, 107
  size: 105, 74
  orig: 160, 160
  offset: 27, 27
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00004
  rotate: true
  xy: 832, 615
  size: 86, 90
  orig: 160, 160
  offset: 26, 31
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00005
  rotate: false
  xy: 928, 520
  size: 72, 95
  orig: 160, 160
  offset: 24, 28
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00006
  rotate: false
  xy: 995, 772
  size: 76, 93
  orig: 160, 160
  offset: 27, 35
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00007
  rotate: true
  xy: 993, 866
  size: 55, 91
  orig: 160, 160
  offset: 28, 47
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00008
  rotate: false
  xy: 923, 616
  size: 55, 85
  orig: 160, 160
  offset: 16, 62
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00009
  rotate: true
  xy: 995, 743
  size: 28, 66
  orig: 160, 160
  offset: 38, 90
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00010
  rotate: false
  xy: 324, 559
  size: 34, 23
  orig: 160, 160
  offset: 31, 104
  index: -1
EF/ef_tower_main/ef_tower_main_00003
  rotate: false
  xy: 879, 1105
  size: 107, 99
  orig: 256, 256
  offset: 68, 96
  index: -1
EF/ef_tower_main/ef_tower_main_00005
  rotate: true
  xy: 722, 1176
  size: 158, 151
  orig: 256, 256
  offset: 46, 65
  index: -1
EF/ef_tower_main/ef_tower_main_00007
  rotate: false
  xy: 564, 1641
  size: 179, 180
  orig: 256, 256
  offset: 33, 51
  index: -1
EF/ef_tower_main/ef_tower_main_00009
  rotate: false
  xy: 212, 1500
  size: 202, 203
  orig: 256, 256
  offset: 22, 40
  index: -1
EF/ef_tower_main/ef_tower_main_00011
  rotate: false
  xy: 1, 58
  size: 219, 205
  orig: 256, 256
  offset: 16, 27
  index: -1
EF/ef_tower_main/ef_tower_main_00013
  rotate: true
  xy: 1, 264
  size: 228, 220
  orig: 256, 256
  offset: 16, 15
  index: -1
EF/ef_tower_main/ef_tower_main_00015
  rotate: true
  xy: 1, 493
  size: 237, 222
  orig: 256, 256
  offset: 13, 9
  index: -1
EF/ef_waterwave/ef_graund_water_main_00002
  rotate: false
  xy: 447, 586
  size: 47, 33
  orig: 210, 140
  offset: 82, 65
  index: -1
EF/ef_waterwave/ef_graund_water_main_00003
  rotate: true
  xy: 376, 219
  size: 80, 37
  orig: 210, 140
  offset: 67, 63
  index: -1
EF/ef_waterwave/ef_graund_water_main_00004
  rotate: true
  xy: 826, 727
  size: 105, 37
  orig: 210, 140
  offset: 52, 61
  index: -1
EF/ef_waterwave/ef_graund_water_main_00005
  rotate: true
  xy: 967, 1333
  size: 132, 43
  orig: 210, 140
  offset: 38, 60
  index: -1
EF/ef_waterwave/ef_graund_water_main_00006
  rotate: true
  xy: 904, 1508
  size: 138, 42
  orig: 210, 140
  offset: 35, 59
  index: -1
EF/ef_waterwave/ef_graund_water_main_00007
  rotate: false
  xy: 1907, 1935
  size: 140, 44
  orig: 210, 140
  offset: 34, 58
  index: -1
EF/ef_waterwave/ef_graund_water_main_00008
  rotate: false
  xy: 686, 615
  size: 145, 41
  orig: 210, 140
  offset: 34, 58
  index: -1
EF/ef_waterwave/ef_graund_water_main_00009
  rotate: false
  xy: 716, 870
  size: 150, 41
  orig: 210, 140
  offset: 32, 58
  index: -1
EF/ef_waterwave/ef_graund_water_main_00010
  rotate: false
  xy: 273, 764
  size: 154, 44
  orig: 210, 140
  offset: 29, 57
  index: -1
EF/ef_waterwave/ef_graund_water_main_00011
  rotate: true
  xy: 255, 336
  size: 156, 40
  orig: 210, 140
  offset: 29, 56
  index: -1
EF/ef_waterwave/ef_graund_water_main_00012
  rotate: false
  xy: 713, 833
  size: 150, 36
  orig: 210, 140
  offset: 31, 56
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: false
  xy: 806, 1647
  size: 140, 20
  orig: 240, 120
  offset: 52, 48
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 1565, 1721
  size: 178, 25
  orig: 240, 120
  offset: 33, 44
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: true
  xy: 252, 80
  size: 188, 27
  orig: 240, 120
  offset: 28, 43
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: true
  xy: 221, 62
  size: 201, 30
  orig: 240, 120
  offset: 21, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: true
  xy: 532, 1490
  size: 213, 31
  orig: 240, 120
  offset: 15, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: true
  xy: 222, 269
  size: 223, 32
  orig: 240, 120
  offset: 10, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: false
  xy: 571, 1929
  size: 227, 32
  orig: 240, 120
  offset: 8, 40
  index: -1
EF/ef_wind_A_main/ef_wind_A_main_00006
  rotate: false
  xy: 1, 731
  size: 160, 244
  orig: 160, 284
  offset: 0, 0
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00001
  rotate: true
  xy: 434, 801
  size: 180, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00002
  rotate: true
  xy: 324, 583
  size: 180, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00003
  rotate: true
  xy: 447, 620
  size: 180, 122
  orig: 185, 130
  offset: 3, 4
  index: -1
EF/ef_wings/330_S2_wing2_00001
  rotate: false
  xy: 217, 982
  size: 191, 89
  orig: 300, 300
  offset: 44, 88
  index: -1
EF/ef_wings/330_S2_wing2_00003
  rotate: true
  xy: 108, 1402
  size: 213, 103
  orig: 300, 300
  offset: 44, 91
  index: -1
EF/ef_wings/330_S2_wing2_00006
  rotate: true
  xy: 415, 1490
  size: 213, 116
  orig: 300, 300
  offset: 43, 91
  index: -1
EF/ef_wings/330_S2_wing2_00010
  rotate: true
  xy: 114, 1098
  size: 211, 112
  orig: 300, 300
  offset: 43, 98
  index: -1
EF/ef_wings/330_S2_wing2_00014
  rotate: true
  xy: 162, 764
  size: 211, 110
  orig: 300, 300
  offset: 43, 100
  index: -1
EF/ef_wings/330_S2_wing2_00018
  rotate: false
  xy: 552, 1822
  size: 210, 106
  orig: 300, 300
  offset: 43, 100
  index: -1
EF/ef_wings/330_S2_wing2_00022
  rotate: true
  xy: 224, 559
  size: 204, 99
  orig: 300, 300
  offset: 43, 102
  index: -1
EF/particle_blue/main_00001
  rotate: false
  xy: 763, 1822
  size: 176, 76
  orig: 250, 250
  offset: 29, 88
  index: -1
EF/particle_blue/main_00002
  rotate: false
  xy: 1565, 1747
  size: 173, 89
  orig: 250, 250
  offset: 30, 78
  index: -1
EF/particle_blue/main_00003
  rotate: false
  xy: 548, 992
  size: 167, 83
  orig: 250, 250
  offset: 38, 81
  index: -1
EF/particle_blue/main_00004
  rotate: false
  xy: 1743, 1838
  size: 164, 91
  orig: 250, 250
  offset: 34, 79
  index: -1
EF/particle_blue/main_00005
  rotate: false
  xy: 1257, 1743
  size: 173, 91
  orig: 250, 250
  offset: 36, 79
  index: -1
EF/particle_blue/main_00006
  rotate: false
  xy: 1565, 1837
  size: 177, 92
  orig: 250, 250
  offset: 30, 79
  index: -1
EF/particle_blue/main_00007
  rotate: false
  xy: 1257, 1835
  size: 174, 96
  orig: 250, 250
  offset: 31, 77
  index: -1
