
101664212.png
size: 2048,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1b
  rotate: false
  xy: 1, 329
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/dot/EF1
  rotate: false
  xy: 730, 330
  size: 134, 42
  orig: 194, 128
  offset: 15, 43
  index: -1
EF/dot/EF2
  rotate: false
  xy: 515, 277
  size: 65, 81
  orig: 194, 128
  offset: 34, 28
  index: -1
EF/dot/sp_ef_1
  rotate: true
  xy: 1, 38
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/dot/sp_ef_2
  rotate: false
  xy: 367, 390
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/dot/sp_ef_3
  rotate: false
  xy: 184, 359
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/ef_aura/670_S2_ene2_00003
  rotate: true
  xy: 581, 8
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/ef_aura/670_S2_ene2_00004
  rotate: false
  xy: 815, 225
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/ef_aura/670_S2_ene2_00005
  rotate: true
  xy: 180, 104
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00007
  rotate: true
  xy: 809, 135
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/ef_aura/670_S2_ene2_00008
  rotate: true
  xy: 287, 104
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/ef_aura/670_S2_ene2_00010
  rotate: false
  xy: 909, 239
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00013
  rotate: true
  xy: 910, 141
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/ef_aura/670_S2_ene2_00014
  rotate: false
  xy: 1010, 60
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/ef_aura/670_S2_ene2_00015
  rotate: true
  xy: 1407, 349
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: true
  xy: 64, 1
  size: 99, 98
  orig: 160, 160
  offset: 40, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: true
  xy: 163, 1
  size: 102, 109
  orig: 160, 160
  offset: 42, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: true
  xy: 581, 251
  size: 109, 115
  orig: 160, 160
  offset: 38, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 1324, 359
  size: 82, 89
  orig: 160, 160
  offset: 51, 34
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 1251, 275
  size: 72, 76
  orig: 160, 160
  offset: 52, 38
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: true
  xy: 1108, 108
  size: 71, 67
  orig: 160, 160
  offset: 54, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1475, 284
  size: 56, 64
  orig: 200, 120
  offset: 72, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 1108, 42
  size: 71, 65
  orig: 200, 120
  offset: 65, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 972, 356
  size: 99, 67
  orig: 200, 120
  offset: 52, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 1415, 441
  size: 133, 70
  orig: 200, 120
  offset: 36, 39
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: false
  xy: 730, 373
  size: 170, 73
  orig: 200, 120
  offset: 17, 36
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 97, 142
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00002
  rotate: true
  xy: 1072, 326
  size: 97, 60
  orig: 240, 240
  offset: 70, 72
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00003
  rotate: false
  xy: 1072, 257
  size: 93, 68
  orig: 240, 240
  offset: 69, 68
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00004
  rotate: false
  xy: 697, 250
  size: 117, 79
  orig: 240, 240
  offset: 58, 62
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00005
  rotate: false
  xy: 1815, 403
  size: 126, 108
  orig: 240, 240
  offset: 53, 42
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00006
  rotate: false
  xy: 1549, 430
  size: 132, 81
  orig: 240, 240
  offset: 54, 69
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00007
  rotate: false
  xy: 1682, 405
  size: 132, 106
  orig: 240, 240
  offset: 57, 48
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00008
  rotate: false
  xy: 357, 191
  size: 114, 85
  orig: 240, 240
  offset: 66, 72
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00009
  rotate: true
  xy: 1006, 158
  size: 98, 71
  orig: 240, 240
  offset: 66, 86
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00010
  rotate: false
  xy: 1402, 285
  size: 72, 63
  orig: 240, 240
  offset: 68, 87
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00011
  rotate: false
  xy: 1236, 213
  size: 68, 61
  orig: 240, 240
  offset: 76, 96
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: true
  xy: 159, 188
  size: 140, 20
  orig: 240, 120
  offset: 52, 48
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 954, 486
  size: 178, 25
  orig: 240, 120
  offset: 33, 44
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: false
  xy: 184, 331
  size: 188, 27
  orig: 240, 120
  offset: 28, 43
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: false
  xy: 367, 359
  size: 201, 30
  orig: 240, 120
  offset: 21, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: false
  xy: 730, 447
  size: 213, 31
  orig: 240, 120
  offset: 15, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: false
  xy: 730, 479
  size: 223, 32
  orig: 240, 120
  offset: 10, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: true
  xy: 64, 101
  size: 227, 32
  orig: 240, 120
  offset: 8, 40
  index: -1
EF/magic_2water
  rotate: false
  xy: 579, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack1_00
  rotate: false
  xy: 1078, 180
  size: 86, 76
  orig: 256, 256
  offset: 97, 93
  index: -1
attack1_01
  rotate: false
  xy: 954, 424
  size: 130, 61
  orig: 256, 256
  offset: 45, 99
  index: -1
attack1_02
  rotate: true
  xy: 180, 198
  size: 130, 60
  orig: 256, 256
  offset: 43, 99
  index: -1
attack1_03
  rotate: true
  xy: 391, 89
  size: 101, 77
  orig: 256, 256
  offset: 65, 97
  index: -1
attack1_04
  rotate: false
  xy: 472, 205
  size: 108, 71
  orig: 256, 256
  offset: 101, 94
  index: -1
attack1_05
  rotate: false
  xy: 472, 133
  size: 108, 71
  orig: 256, 256
  offset: 101, 94
  index: -1
back_00
  rotate: false
  xy: 1324, 291
  size: 77, 67
  orig: 256, 256
  offset: 89, 98
  index: -1
damage_00
  rotate: true
  xy: 1166, 216
  size: 67, 69
  orig: 256, 256
  offset: 102, 97
  index: -1
front_00
  rotate: false
  xy: 1166, 284
  size: 84, 67
  orig: 256, 256
  offset: 90, 92
  index: -1
idle_00
  rotate: true
  xy: 374, 1
  size: 87, 65
  orig: 256, 256
  offset: 85, 94
  index: -1
idle_01
  rotate: true
  xy: 440, 1
  size: 87, 65
  orig: 256, 256
  offset: 85, 94
  index: -1
idle_02
  rotate: false
  xy: 796, 1
  size: 87, 65
  orig: 256, 256
  offset: 85, 94
  index: -1
idle_03
  rotate: false
  xy: 884, 1
  size: 87, 65
  orig: 256, 256
  offset: 85, 94
  index: -1
kneel_00
  rotate: false
  xy: 506, 1
  size: 66, 58
  orig: 256, 256
  offset: 104, 94
  index: -1
skill1_00
  rotate: true
  xy: 689, 9
  size: 75, 106
  orig: 256, 256
  offset: 87, 89
  index: -1
skill1_01
  rotate: false
  xy: 506, 60
  size: 74, 72
  orig: 256, 256
  offset: 90, 91
  index: -1
skill1_02
  rotate: false
  xy: 807, 67
  size: 103, 67
  orig: 256, 256
  offset: 91, 91
  index: -1
skill1_03
  rotate: false
  xy: 373, 277
  size: 141, 81
  orig: 256, 256
  offset: 40, 89
  index: -1
skill1_04
  rotate: false
  xy: 695, 85
  size: 111, 81
  orig: 256, 256
  offset: 53, 89
  index: -1
skill1_05
  rotate: false
  xy: 241, 223
  size: 115, 107
  orig: 256, 256
  offset: 101, 103
  index: -1
skill1_06
  rotate: false
  xy: 1229, 352
  size: 94, 96
  orig: 256, 256
  offset: 78, 83
  index: -1
skill1_07
  rotate: false
  xy: 1133, 352
  size: 95, 96
  orig: 256, 256
  offset: 78, 83
  index: -1
skill1_08
  rotate: true
  xy: 901, 338
  size: 85, 70
  orig: 256, 256
  offset: 79, 91
  index: -1
skill2_00
  rotate: true
  xy: 581, 168
  size: 82, 113
  orig: 256, 256
  offset: 86, 98
  index: -1
skill2_01
  rotate: true
  xy: 695, 167
  size: 82, 113
  orig: 256, 256
  offset: 86, 98
  index: -1
skill2_02
  rotate: true
  xy: 994, 257
  size: 98, 77
  orig: 256, 256
  offset: 111, 102
  index: -1
skill2_03
  rotate: false
  xy: 911, 68
  size: 98, 72
  orig: 256, 256
  offset: 109, 93
  index: -1
skill2_04
  rotate: true
  xy: 1133, 449
  size: 62, 140
  orig: 256, 256
  offset: 96, 91
  index: -1
skill2_05
  rotate: true
  xy: 1274, 449
  size: 62, 140
  orig: 256, 256
  offset: 96, 91
  index: -1
skill2_06
  rotate: true
  xy: 581, 104
  size: 63, 113
  orig: 256, 256
  offset: 105, 91
  index: -1
skill2_07
  rotate: true
  xy: 273, 1
  size: 102, 100
  orig: 256, 256
  offset: 100, 91
  index: -1
skill2_08
  rotate: true
  xy: 1942, 403
  size: 108, 103
  orig: 256, 256
  offset: 97, 91
  index: -1
