
101666212.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BW/L_feather
  rotate: true
  xy: 1, 1
  size: 36, 78
  orig: 128, 128
  offset: 82, 23
  index: -1
BW/R_feather
  rotate: false
  xy: 1996, 400
  size: 36, 78
  orig: 128, 128
  offset: 9, 23
  index: -1
BW/gold
  rotate: false
  xy: 208, 1
  size: 29, 17
  orig: 128, 128
  offset: 49, 88
  index: -1
BW/ice
  rotate: false
  xy: 1164, 330
  size: 16, 31
  orig: 128, 128
  offset: 55, 57
  index: -1
EF/5100_S2_magic1b
  rotate: false
  xy: 1, 329
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/dot/EF1
  rotate: true
  xy: 538, 223
  size: 134, 42
  orig: 194, 128
  offset: 15, 43
  index: -1
EF/dot/EF2
  rotate: true
  xy: 726, 162
  size: 65, 81
  orig: 194, 128
  offset: 34, 28
  index: -1
EF/dot/sp_ef_1
  rotate: true
  xy: 1, 38
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/dot/sp_ef_2
  rotate: false
  xy: 367, 390
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/dot/sp_ef_3
  rotate: false
  xy: 184, 359
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/ef_aura/670_S2_ene2_00003
  rotate: false
  xy: 1468, 337
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/ef_aura/670_S2_ene2_00004
  rotate: false
  xy: 808, 172
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/ef_aura/670_S2_ene2_00005
  rotate: true
  xy: 960, 370
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00007
  rotate: true
  xy: 1462, 247
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/ef_aura/670_S2_ene2_00008
  rotate: true
  xy: 901, 283
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/ef_aura/670_S2_ene2_00010
  rotate: true
  xy: 1066, 181
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00013
  rotate: false
  xy: 1066, 266
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/ef_aura/670_S2_ene2_00014
  rotate: false
  xy: 902, 18
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/ef_aura/670_S2_ene2_00015
  rotate: false
  xy: 1257, 373
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 902, 184
  size: 99, 98
  orig: 160, 160
  offset: 40, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: true
  xy: 1674, 351
  size: 102, 109
  orig: 160, 160
  offset: 42, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 577, 47
  size: 109, 115
  orig: 160, 160
  offset: 38, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 1099, 19
  size: 82, 89
  orig: 160, 160
  offset: 51, 34
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 1949, 153
  size: 72, 76
  orig: 160, 160
  offset: 52, 38
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: true
  xy: 1163, 109
  size: 71, 67
  orig: 160, 160
  offset: 54, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1002, 134
  size: 56, 64
  orig: 200, 120
  offset: 72, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 495, 124
  size: 71, 65
  orig: 200, 120
  offset: 65, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 902, 116
  size: 99, 67
  orig: 200, 120
  offset: 52, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: true
  xy: 726, 228
  size: 133, 70
  orig: 200, 120
  offset: 36, 39
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: false
  xy: 351, 222
  size: 170, 73
  orig: 200, 120
  offset: 17, 36
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: false
  xy: 351, 296
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00001
  rotate: false
  xy: 579, 416
  size: 257, 46
  orig: 280, 140
  offset: 12, 30
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00002
  rotate: false
  xy: 579, 463
  size: 265, 48
  orig: 280, 140
  offset: 8, 28
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00003
  rotate: true
  xy: 64, 59
  size: 269, 49
  orig: 280, 140
  offset: 7, 28
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00004
  rotate: true
  xy: 114, 70
  size: 258, 49
  orig: 280, 140
  offset: 15, 28
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00005
  rotate: false
  xy: 845, 464
  size: 255, 47
  orig: 280, 140
  offset: 16, 29
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00006
  rotate: false
  xy: 1101, 468
  size: 248, 43
  orig: 280, 140
  offset: 18, 32
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00007
  rotate: false
  xy: 1350, 476
  size: 235, 35
  orig: 280, 140
  offset: 23, 37
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00008
  rotate: true
  xy: 164, 118
  size: 210, 35
  orig: 280, 140
  offset: 33, 37
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00009
  rotate: false
  xy: 351, 190
  size: 161, 31
  orig: 280, 140
  offset: 60, 39
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00010
  rotate: false
  xy: 1101, 440
  size: 155, 27
  orig: 280, 140
  offset: 62, 42
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00011
  rotate: false
  xy: 1727, 454
  size: 135, 24
  orig: 280, 140
  offset: 72, 44
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00012
  rotate: true
  xy: 468, 1
  size: 122, 21
  orig: 280, 140
  offset: 79, 46
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00013
  rotate: false
  xy: 577, 26
  size: 99, 20
  orig: 280, 140
  offset: 90, 46
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00002
  rotate: true
  xy: 1005, 272
  size: 97, 60
  orig: 240, 240
  offset: 70, 72
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00003
  rotate: false
  xy: 114, 1
  size: 93, 68
  orig: 240, 240
  offset: 69, 68
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00004
  rotate: false
  xy: 1863, 317
  size: 117, 79
  orig: 240, 240
  offset: 58, 62
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00005
  rotate: false
  xy: 341, 15
  size: 126, 108
  orig: 240, 240
  offset: 53, 42
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00006
  rotate: false
  xy: 1863, 397
  size: 132, 81
  orig: 240, 240
  offset: 54, 69
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00007
  rotate: false
  xy: 208, 19
  size: 132, 106
  orig: 240, 240
  offset: 57, 48
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00008
  rotate: false
  xy: 845, 378
  size: 114, 85
  orig: 240, 240
  offset: 66, 72
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00009
  rotate: false
  xy: 803, 23
  size: 98, 71
  orig: 240, 240
  offset: 66, 86
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00010
  rotate: true
  xy: 1002, 199
  size: 72, 63
  orig: 240, 240
  offset: 68, 87
  index: -1
EF/ef_water_aura_main/ef_water_aura_main_00011
  rotate: false
  xy: 1979, 255
  size: 68, 61
  orig: 240, 240
  offset: 76, 96
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: false
  xy: 1586, 458
  size: 140, 20
  orig: 240, 120
  offset: 52, 48
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 579, 390
  size: 178, 25
  orig: 240, 120
  offset: 33, 44
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: false
  xy: 581, 362
  size: 188, 27
  orig: 240, 120
  offset: 28, 43
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: false
  xy: 1350, 445
  size: 201, 30
  orig: 240, 120
  offset: 21, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: false
  xy: 367, 358
  size: 213, 31
  orig: 240, 120
  offset: 15, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: false
  xy: 1814, 479
  size: 223, 32
  orig: 240, 120
  offset: 10, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: false
  xy: 1586, 479
  size: 227, 32
  orig: 240, 120
  offset: 8, 40
  index: -1
EF/magic_2water
  rotate: false
  xy: 200, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack1_00
  rotate: false
  xy: 808, 95
  size: 93, 76
  orig: 256, 256
  offset: 92, 93
  index: -1
attack1_01
  rotate: false
  xy: 581, 295
  size: 144, 66
  orig: 256, 256
  offset: 40, 99
  index: -1
attack1_02
  rotate: false
  xy: 347, 124
  size: 147, 65
  orig: 256, 256
  offset: 38, 99
  index: -1
attack1_03
  rotate: false
  xy: 1067, 362
  size: 113, 77
  orig: 256, 256
  offset: 60, 97
  index: -1
attack1_04
  rotate: true
  xy: 1181, 327
  size: 112, 75
  orig: 256, 256
  offset: 101, 94
  index: -1
attack1_05
  rotate: false
  xy: 1349, 292
  size: 112, 75
  orig: 256, 256
  offset: 101, 94
  index: -1
back_00
  rotate: false
  xy: 1346, 215
  size: 85, 76
  orig: 256, 256
  offset: 84, 95
  index: -1
damage_00
  rotate: false
  xy: 1313, 144
  size: 73, 70
  orig: 256, 256
  offset: 102, 96
  index: -1
front_00
  rotate: false
  xy: 1662, 173
  size: 94, 76
  orig: 256, 256
  offset: 86, 88
  index: -1
idle_00
  rotate: false
  xy: 1757, 161
  size: 95, 69
  orig: 256, 256
  offset: 80, 94
  index: -1
idle_01
  rotate: false
  xy: 1853, 160
  size: 95, 69
  orig: 256, 256
  offset: 80, 94
  index: -1
idle_02
  rotate: true
  xy: 1182, 13
  size: 95, 67
  orig: 256, 256
  offset: 80, 94
  index: -1
idle_03
  rotate: false
  xy: 1250, 229
  size: 95, 67
  orig: 256, 256
  offset: 80, 94
  index: -1
skill1_00
  rotate: false
  xy: 1784, 343
  size: 78, 110
  orig: 256, 256
  offset: 84, 89
  index: -1
skill1_01
  rotate: false
  xy: 1231, 150
  size: 81, 78
  orig: 256, 256
  offset: 89, 87
  index: -1
skill1_02
  rotate: false
  xy: 1059, 109
  size: 103, 71
  orig: 256, 256
  offset: 91, 91
  index: -1
skill1_03
  rotate: false
  xy: 200, 126
  size: 146, 81
  orig: 256, 256
  offset: 35, 89
  index: -1
skill1_04
  rotate: true
  xy: 1779, 231
  size: 111, 81
  orig: 256, 256
  offset: 53, 89
  index: -1
skill1_05
  rotate: false
  xy: 687, 52
  size: 115, 109
  orig: 256, 256
  offset: 101, 103
  index: -1
skill1_06
  rotate: false
  xy: 797, 277
  size: 103, 100
  orig: 256, 256
  offset: 74, 79
  index: -1
skill1_07
  rotate: false
  xy: 1673, 250
  size: 105, 100
  orig: 256, 256
  offset: 74, 79
  index: -1
skill1_08
  rotate: false
  xy: 1257, 297
  size: 91, 75
  orig: 256, 256
  offset: 75, 91
  index: -1
skill2_00
  rotate: true
  xy: 1861, 230
  size: 86, 117
  orig: 256, 256
  offset: 82, 98
  index: -1
skill2_01
  rotate: false
  xy: 490, 5
  size: 86, 118
  orig: 256, 256
  offset: 82, 97
  index: -1
skill2_02
  rotate: false
  xy: 1000, 31
  size: 98, 77
  orig: 256, 256
  offset: 111, 102
  index: -1
skill2_03
  rotate: false
  xy: 1563, 177
  size: 98, 72
  orig: 256, 256
  offset: 109, 93
  index: -1
skill2_04
  rotate: true
  xy: 581, 229
  size: 65, 144
  orig: 256, 256
  offset: 93, 91
  index: -1
skill2_05
  rotate: true
  xy: 581, 163
  size: 65, 144
  orig: 256, 256
  offset: 93, 91
  index: -1
skill2_06
  rotate: true
  xy: 1349, 368
  size: 76, 118
  orig: 256, 256
  offset: 99, 91
  index: -1
skill2_07
  rotate: false
  xy: 1564, 354
  size: 109, 103
  orig: 256, 256
  offset: 96, 91
  index: -1
skill2_08
  rotate: false
  xy: 1564, 250
  size: 108, 103
  orig: 256, 256
  offset: 97, 91
  index: -1
skill3_00
  rotate: false
  xy: 1387, 143
  size: 69, 71
  orig: 256, 256
  offset: 91, 91
  index: -1
