
101686412.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_shine3/130_S1_shine3_00039
  rotate: true
  xy: 1367, 245
  size: 66, 47
  orig: 245, 245
  offset: 93, 106
  index: -1
EF/130_S1_shine3/130_S1_shine3_00040
  rotate: false
  xy: 1852, 77
  size: 65, 58
  orig: 245, 245
  offset: 94, 100
  index: -1
EF/130_S1_shine3/130_S1_shine3_00041
  rotate: false
  xy: 1730, 75
  size: 64, 67
  orig: 245, 245
  offset: 95, 95
  index: -1
EF/130_S1_shine3/130_S1_shine3_00042
  rotate: true
  xy: 527, 1
  size: 63, 67
  orig: 245, 245
  offset: 95, 96
  index: -1
EF/130_S1_shine3/130_S1_shine3_00043
  rotate: true
  xy: 1659, 75
  size: 60, 70
  orig: 245, 245
  offset: 96, 95
  index: -1
EF/130_S1_shine3/130_S1_shine3_00044
  rotate: false
  xy: 1737, 8
  size: 59, 66
  orig: 245, 245
  offset: 97, 97
  index: -1
EF/130_S1_shine3/130_S1_shine3_00045
  rotate: false
  xy: 1985, 290
  size: 58, 67
  orig: 245, 245
  offset: 97, 98
  index: -1
EF/130_S1_shine3/130_S1_shine3_00046
  rotate: false
  xy: 1355, 312
  size: 59, 67
  orig: 245, 245
  offset: 97, 97
  index: -1
EF/130_S1_shine3/130_S1_shine3_00047
  rotate: false
  xy: 1795, 79
  size: 56, 63
  orig: 245, 245
  offset: 97, 98
  index: -1
EF/130_S1_shine3/130_S1_shine3_00048
  rotate: true
  xy: 465, 1
  size: 54, 61
  orig: 245, 245
  offset: 98, 99
  index: -1
EF/130_S1_shine3/130_S1_shine3_00049
  rotate: true
  xy: 1797, 22
  size: 56, 52
  orig: 245, 245
  offset: 96, 102
  index: -1
EF/5100_S2_magic1d
  rotate: false
  xy: 1, 329
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/EF_aura/430_S2_power1_00003
  rotate: true
  xy: 933, 264
  size: 82, 92
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/EF_aura/430_S2_power1_00004
  rotate: false
  xy: 1161, 256
  size: 81, 91
  orig: 200, 200
  offset: 57, 61
  index: -1
EF/EF_aura/430_S2_power1_00005
  rotate: false
  xy: 1462, 135
  size: 81, 92
  orig: 200, 200
  offset: 57, 64
  index: -1
EF/EF_aura/430_S2_power1_00007
  rotate: true
  xy: 1330, 1
  size: 77, 88
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/EF_aura/430_S2_power1_00008
  rotate: false
  xy: 1503, 26
  size: 76, 89
  orig: 200, 200
  offset: 60, 63
  index: -1
EF/EF_aura/430_S2_power1_00010
  rotate: true
  xy: 1853, 213
  size: 76, 88
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/EF_aura/430_S2_power1_00013
  rotate: false
  xy: 1942, 204
  size: 83, 85
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/EF_aura/430_S2_power1_00014
  rotate: false
  xy: 705, 1
  size: 83, 87
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/EF_aura/430_S2_power1_00015
  rotate: false
  xy: 1580, 75
  size: 78, 83
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00003
  rotate: false
  xy: 1524, 232
  size: 57, 52
  orig: 160, 96
  offset: 52, 36
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00004
  rotate: false
  xy: 398, 1
  size: 66, 54
  orig: 160, 96
  offset: 48, 34
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00005
  rotate: false
  xy: 1337, 79
  size: 79, 55
  orig: 160, 96
  offset: 42, 33
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00006
  rotate: false
  xy: 1243, 94
  size: 93, 56
  orig: 160, 96
  offset: 35, 32
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00007
  rotate: false
  xy: 1415, 228
  size: 108, 56
  orig: 160, 96
  offset: 28, 32
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00008
  rotate: false
  xy: 1019, 151
  size: 122, 58
  orig: 160, 96
  offset: 20, 30
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00009
  rotate: false
  xy: 637, 99
  size: 137, 60
  orig: 160, 96
  offset: 13, 28
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00010
  rotate: false
  xy: 646, 290
  size: 145, 56
  orig: 160, 96
  offset: 9, 28
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00011
  rotate: true
  xy: 152, 36
  size: 150, 50
  orig: 160, 96
  offset: 6, 26
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00012
  rotate: false
  xy: 494, 333
  size: 151, 41
  orig: 160, 96
  offset: 5, 25
  index: -1
EF/EF_particle/main_00001
  rotate: false
  xy: 1160, 179
  size: 82, 76
  orig: 111, 111
  offset: 6, 16
  index: -1
EF/EF_particle/main_00002
  rotate: false
  xy: 1419, 26
  size: 83, 89
  orig: 111, 111
  offset: 7, 6
  index: -1
EF/EF_particle/main_00003
  rotate: true
  xy: 1580, 1
  size: 73, 83
  orig: 111, 111
  offset: 15, 9
  index: -1
EF/EF_particle/main_00004
  rotate: true
  xy: 1146, 1
  size: 77, 91
  orig: 111, 111
  offset: 11, 7
  index: -1
EF/EF_particle/main_00005
  rotate: true
  xy: 1238, 1
  size: 77, 91
  orig: 111, 111
  offset: 13, 7
  index: -1
EF/EF_particle/main_00006
  rotate: false
  xy: 1360, 135
  size: 101, 92
  orig: 111, 111
  offset: 7, 7
  index: -1
EF/EF_particle/main_00007
  rotate: true
  xy: 1146, 79
  size: 99, 96
  orig: 111, 111
  offset: 8, 5
  index: -1
EF/EF_power/630_S2_power1_00008
  rotate: false
  xy: 647, 382
  size: 155, 129
  orig: 250, 250
  offset: 47, 60
  index: -1
EF/EF_power/630_S2_power1_00009
  rotate: false
  xy: 803, 382
  size: 154, 129
  orig: 250, 250
  offset: 48, 60
  index: -1
EF/EF_power/630_S2_power1_00010
  rotate: false
  xy: 958, 382
  size: 153, 129
  orig: 250, 250
  offset: 48, 60
  index: -1
EF/EF_power/630_S2_power1_00011
  rotate: false
  xy: 184, 366
  size: 155, 145
  orig: 250, 250
  offset: 47, 50
  index: -1
EF/EF_power/630_S2_power1_00012
  rotate: false
  xy: 340, 370
  size: 153, 141
  orig: 250, 250
  offset: 49, 51
  index: -1
EF/EF_power/630_S2_power1_00013
  rotate: false
  xy: 494, 375
  size: 152, 136
  orig: 250, 250
  offset: 50, 53
  index: -1
EF/EF_power/630_S2_power1_00014
  rotate: false
  xy: 1264, 380
  size: 150, 131
  orig: 250, 250
  offset: 51, 58
  index: -1
EF/EF_power/630_S2_power1_00015
  rotate: false
  xy: 1415, 382
  size: 150, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/EF_power/630_S2_power1_00016
  rotate: false
  xy: 1112, 382
  size: 151, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/EF_power/630_S2_power1_00017
  rotate: false
  xy: 1566, 382
  size: 150, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/EF_power/630_S2_power1_00018
  rotate: false
  xy: 1717, 382
  size: 148, 129
  orig: 250, 250
  offset: 52, 60
  index: -1
EF/EF_power/630_S2_power1_00019
  rotate: false
  xy: 493, 203
  size: 143, 129
  orig: 250, 250
  offset: 56, 60
  index: -1
EF/EF_power/630_S2_power1_00020
  rotate: false
  xy: 637, 160
  size: 137, 129
  orig: 250, 250
  offset: 59, 60
  index: -1
EF/EF_power/630_S2_power1_00021
  rotate: false
  xy: 1543, 302
  size: 49, 49
  orig: 250, 250
  offset: 105, 98
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00001
  rotate: false
  xy: 833, 347
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00002
  rotate: false
  xy: 196, 1
  size: 190, 34
  orig: 200, 100
  offset: 5, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00003
  rotate: false
  xy: 1, 1
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00004
  rotate: false
  xy: 647, 347
  size: 185, 34
  orig: 200, 100
  offset: 11, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00005
  rotate: false
  xy: 1017, 348
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00006
  rotate: false
  xy: 1415, 352
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00007
  rotate: false
  xy: 1594, 357
  size: 168, 24
  orig: 200, 100
  offset: 16, 27
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00008
  rotate: true
  xy: 2011, 358
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00009
  rotate: false
  xy: 1026, 23
  size: 119, 21
  orig: 200, 100
  offset: 41, 29
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00010
  rotate: false
  xy: 1026, 2
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00011
  rotate: false
  xy: 1417, 116
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00012
  rotate: false
  xy: 1243, 79
  size: 90, 14
  orig: 200, 100
  offset: 55, 33
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00013
  rotate: true
  xy: 167, 255
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00014
  rotate: true
  xy: 2026, 221
  size: 68, 12
  orig: 200, 100
  offset: 66, 34
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00015
  rotate: false
  xy: 705, 89
  size: 62, 9
  orig: 200, 100
  offset: 69, 36
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 792, 265
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 1419, 9
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/EF2
  rotate: false
  xy: 1853, 136
  size: 80, 76
  orig: 101, 96
  offset: 12, 10
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1030, 45
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 904, 151
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 911, 51
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: true
  xy: 1934, 130
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1664, 2
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 398, 56
  size: 98, 125
  orig: 200, 200
  offset: 82, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 1, 187
  size: 165, 141
  orig: 200, 200
  offset: 8, 29
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 1866, 371
  size: 140, 144
  orig: 200, 200
  offset: 10, 28
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 203, 37
  size: 113, 149
  orig: 200, 200
  offset: 12, 26
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 184, 254
  size: 111, 155
  orig: 200, 200
  offset: 13, 24
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 340, 255
  size: 114, 152
  orig: 200, 200
  offset: 13, 31
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 775, 151
  size: 113, 128
  orig: 200, 200
  offset: 17, 57
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 1763, 293
  size: 102, 88
  orig: 200, 200
  offset: 30, 99
  index: -1
EF/magic_4light
  rotate: false
  xy: 1, 36
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 1740, 143
  size: 76, 66
  orig: 280, 253
  offset: 101, 84
  index: -1
attack_01
  rotate: false
  xy: 1243, 287
  size: 111, 92
  orig: 280, 253
  offset: 97, 79
  index: -1
attack_02
  rotate: false
  xy: 1026, 210
  size: 133, 59
  orig: 280, 253
  offset: 102, 80
  index: -1
attack_03
  rotate: false
  xy: 1594, 306
  size: 131, 50
  orig: 280, 253
  offset: 87, 83
  index: -1
skill1_02
  rotate: false
  xy: 1594, 306
  size: 131, 50
  orig: 280, 253
  offset: 87, 84
  index: -1
attack_04
  rotate: true
  xy: 497, 134
  size: 68, 139
  orig: 280, 253
  offset: 113, 79
  index: -1
attack_05
  rotate: true
  xy: 1763, 210
  size: 82, 89
  orig: 280, 253
  offset: 98, 78
  index: -1
attack_06
  rotate: false
  xy: 1415, 285
  size: 127, 66
  orig: 280, 253
  offset: 92, 78
  index: -1
back_00
  rotate: false
  xy: 1659, 149
  size: 80, 65
  orig: 280, 253
  offset: 94, 84
  index: -1
skill1_05
  rotate: false
  xy: 1659, 149
  size: 80, 65
  orig: 280, 253
  offset: 87, 80
  index: -1
damage_00
  rotate: false
  xy: 775, 89
  size: 135, 61
  orig: 280, 253
  offset: 94, 84
  index: -1
front_00
  rotate: false
  xy: 1544, 159
  size: 91, 72
  orig: 280, 253
  offset: 93, 68
  index: -1
idle_00
  rotate: true
  xy: 1687, 215
  size: 90, 75
  orig: 280, 253
  offset: 79, 78
  index: -1
idle_01
  rotate: true
  xy: 317, 160
  size: 93, 73
  orig: 280, 253
  offset: 79, 79
  index: -1
idle_02
  rotate: true
  xy: 632, 1
  size: 97, 72
  orig: 280, 253
  offset: 79, 81
  index: -1
idle_03
  rotate: false
  xy: 398, 182
  size: 94, 72
  orig: 280, 253
  offset: 79, 82
  index: -1
skill1_00
  rotate: true
  xy: 1866, 290
  size: 80, 118
  orig: 280, 253
  offset: 94, 84
  index: -1
skill1_01
  rotate: false
  xy: 1243, 231
  size: 123, 55
  orig: 280, 253
  offset: 93, 89
  index: -1
skill1_03
  rotate: true
  xy: 167, 187
  size: 66, 135
  orig: 280, 253
  offset: 97, 81
  index: -1
skill1_04
  rotate: true
  xy: 497, 65
  size: 68, 134
  orig: 280, 253
  offset: 95, 82
  index: -1
skill1_06
  rotate: false
  xy: 1593, 232
  size: 93, 73
  orig: 280, 253
  offset: 79, 79
  index: -1
skill2_00
  rotate: true
  xy: 1026, 270
  size: 77, 134
  orig: 280, 253
  offset: 93, 82
  index: -1
skill2_01
  rotate: false
  xy: 317, 36
  size: 80, 123
  orig: 280, 253
  offset: 84, 27
  index: -1
skill2_02
  rotate: false
  xy: 910, 5
  size: 115, 45
  orig: 280, 253
  offset: 86, 91
  index: -1
skill2_03
  rotate: false
  xy: 789, 9
  size: 120, 79
  orig: 280, 253
  offset: 44, 90
  index: -1
skill2_04
  rotate: false
  xy: 1243, 151
  size: 116, 79
  orig: 280, 253
  offset: 45, 90
  index: -1
