
10168ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1d
  rotate: false
  xy: 94, 841
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/850_S2_earth1_00000d
  rotate: false
  xy: 173, 39
  size: 132, 46
  orig: 150, 150
  offset: 4, 44
  index: -1
EF/EF_charge/130_S1_shine2_00038
  rotate: false
  xy: 119, 337
  size: 163, 159
  orig: 175, 175
  offset: 7, 9
  index: -1
EF/EF_charge/130_S1_shine2_00039
  rotate: false
  xy: 306, 39
  size: 149, 145
  orig: 175, 175
  offset: 16, 16
  index: -1
EF/EF_charge/130_S1_shine2_00040
  rotate: false
  xy: 915, 571
  size: 135, 111
  orig: 175, 175
  offset: 22, 28
  index: -1
EF/EF_charge/130_S1_shine2_00041
  rotate: false
  xy: 1298, 336
  size: 112, 90
  orig: 175, 175
  offset: 28, 36
  index: -1
EF/EF_charge/130_S1_shine2_00042
  rotate: true
  xy: 1391, 693
  size: 96, 79
  orig: 175, 175
  offset: 37, 46
  index: -1
EF/EF_charge/130_S1_shine2_00043
  rotate: true
  xy: 789, 531
  size: 129, 125
  orig: 175, 175
  offset: 23, 27
  index: -1
EF/EF_charge/130_S1_shine2_00044
  rotate: false
  xy: 936, 332
  size: 121, 116
  orig: 175, 175
  offset: 28, 32
  index: -1
EF/EF_charge/130_S1_shine2_00045
  rotate: false
  xy: 1290, 121
  size: 111, 107
  orig: 175, 175
  offset: 32, 36
  index: -1
EF/EF_charge/130_S1_shine2_00046
  rotate: true
  xy: 1025, 234
  size: 97, 95
  orig: 175, 175
  offset: 39, 42
  index: -1
EF/EF_charge/130_S1_shine2_00047
  rotate: false
  xy: 1886, 690
  size: 79, 79
  orig: 175, 175
  offset: 46, 50
  index: -1
EF/EF_charge/130_S1_shine2_00048
  rotate: false
  xy: 1577, 381
  size: 67, 67
  orig: 175, 175
  offset: 54, 55
  index: -1
EF/EF_particle2/ef_tornade_particle_mian_00024
  rotate: false
  xy: 1966, 679
  size: 81, 91
  orig: 200, 200
  offset: 58, 17
  index: -1
EF/EF_particle2/ef_tornade_particle_mian_00025
  rotate: false
  xy: 1194, 120
  size: 95, 112
  orig: 200, 200
  offset: 50, 26
  index: -1
EF/EF_particle2/ef_tornade_particle_mian_00026
  rotate: true
  xy: 756, 224
  size: 109, 132
  orig: 200, 200
  offset: 42, 31
  index: -1
EF/EF_particle2/ef_tornade_particle_mian_00027
  rotate: false
  xy: 613, 89
  size: 122, 135
  orig: 200, 200
  offset: 34, 33
  index: -1
EF/EF_particle2/ef_tornade_particle_mian_00028
  rotate: true
  xy: 481, 713
  size: 138, 148
  orig: 200, 200
  offset: 24, 33
  index: -1
EF/EF_particle2/ef_tornade_particle_mian_00029
  rotate: false
  xy: 271, 517
  size: 150, 166
  orig: 200, 200
  offset: 21, 23
  index: -1
EF/EF_particle2/ef_tornade_particle_mian_00030
  rotate: false
  xy: 791, 858
  size: 162, 165
  orig: 200, 200
  offset: 15, 21
  index: -1
EF/EF_particle2/ef_tornade_particle_mian_00031
  rotate: false
  xy: 283, 350
  size: 142, 166
  orig: 200, 200
  offset: 13, 8
  index: -1
EF/EF_shine/ef_energy_sink_main 2_00001
  rotate: false
  xy: 495, 338
  size: 150, 78
  orig: 179, 179
  offset: 6, 72
  index: -1
EF/EF_shine/ef_energy_sink_main 2_00002
  rotate: false
  xy: 449, 217
  size: 154, 120
  orig: 179, 179
  offset: 6, 44
  index: -1
EF/EF_shine/ef_energy_sink_main 2_00003
  rotate: true
  xy: 119, 497
  size: 167, 151
  orig: 179, 179
  offset: 6, 14
  index: -1
EF/EF_shine/ef_energy_sink_main 2_00004
  rotate: false
  xy: 453, 852
  size: 171, 171
  orig: 179, 179
  offset: 4, 4
  index: -1
EF/EF_shine/ef_energy_sink_main 2_00005
  rotate: false
  xy: 94, 665
  size: 175, 175
  orig: 179, 179
  offset: 2, 2
  index: -1
EF/EF_shine/ef_energy_sink_main 2_00006
  rotate: false
  xy: 277, 848
  size: 175, 175
  orig: 179, 179
  offset: 2, 2
  index: -1
EF/EF_shine/ef_energy_sink_main 2_00007
  rotate: false
  xy: 625, 856
  size: 165, 167
  orig: 179, 179
  offset: 7, 6
  index: -1
EF/EF_shine/ef_energy_sink_main 2_00008
  rotate: false
  xy: 638, 438
  size: 146, 131
  orig: 179, 179
  offset: 17, 24
  index: -1
EF/EF_shock/5140_S2_ex2_00000
  rotate: true
  xy: 749, 5
  size: 98, 131
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/EF_shock/5140_S2_ex2_00001
  rotate: true
  xy: 646, 337
  size: 100, 142
  orig: 250, 250
  offset: 67, 81
  index: -1
EF/EF_shock/5140_S2_ex2_00002
  rotate: true
  xy: 789, 334
  size: 104, 146
  orig: 250, 250
  offset: 66, 81
  index: -1
EF/EF_shock/5140_S2_ex2_00003
  rotate: true
  xy: 1051, 707
  size: 109, 151
  orig: 250, 250
  offset: 64, 80
  index: -1
EF/EF_shock/5140_S2_ex2_00004
  rotate: false
  xy: 456, 62
  size: 115, 154
  orig: 250, 250
  offset: 63, 80
  index: -1
EF/EF_shock/5140_S2_ex2_00005
  rotate: true
  xy: 604, 225
  size: 111, 151
  orig: 250, 250
  offset: 65, 87
  index: -1
EF/EF_shock/5140_S2_ex2_00006
  rotate: false
  xy: 1058, 334
  size: 109, 119
  orig: 250, 250
  offset: 69, 87
  index: -1
EF/EF_shock/5140_S2_ex2_00007
  rotate: false
  xy: 1670, 554
  size: 111, 105
  orig: 250, 250
  offset: 68, 88
  index: -1
EF/EF_shock/5140_S2_ex2_00008
  rotate: false
  xy: 1292, 229
  size: 112, 106
  orig: 250, 250
  offset: 68, 88
  index: -1
EF/EF_shock/5140_S2_ex2_00009
  rotate: false
  xy: 1169, 14
  size: 112, 105
  orig: 250, 250
  offset: 69, 88
  index: -1
EF/EF_shock/5140_S2_ex2_00010
  rotate: true
  xy: 1948, 771
  size: 110, 99
  orig: 250, 250
  offset: 71, 89
  index: -1
EF/EF_shock/5140_S2_ex2_00011
  rotate: true
  xy: 1194, 233
  size: 106, 97
  orig: 250, 250
  offset: 73, 89
  index: -1
EF/EF_shock/5140_S2_ex2_00012
  rotate: true
  xy: 1782, 554
  size: 105, 94
  orig: 250, 250
  offset: 73, 90
  index: -1
EF/EF_shock/5140_S2_ex2_00013
  rotate: false
  xy: 956, 5
  size: 101, 86
  orig: 250, 250
  offset: 74, 92
  index: -1
EF/EF_shock/5140_S2_ex2_00014
  rotate: true
  xy: 881, 5
  size: 98, 74
  orig: 250, 250
  offset: 76, 94
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00001
  rotate: true
  xy: 1058, 1
  size: 111, 110
  orig: 168, 168
  offset: 29, 29
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00002
  rotate: false
  xy: 924, 449
  size: 123, 121
  orig: 168, 168
  offset: 23, 23
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00003
  rotate: false
  xy: 915, 683
  size: 135, 133
  orig: 168, 168
  offset: 17, 17
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00004
  rotate: true
  xy: 495, 417
  size: 144, 142
  orig: 168, 168
  offset: 12, 13
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00005
  rotate: false
  xy: 636, 570
  size: 152, 142
  orig: 168, 168
  offset: 8, 13
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00006
  rotate: false
  xy: 630, 713
  size: 158, 142
  orig: 168, 168
  offset: 5, 13
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00007
  rotate: true
  xy: 306, 185
  size: 164, 142
  orig: 168, 168
  offset: 2, 13
  index: -1
EF/EF_smash/5140_S2_attack2_00000
  rotate: false
  xy: 1461, 440
  size: 97, 94
  orig: 200, 200
  offset: 52, 56
  index: -1
EF/EF_smash/5140_S2_attack2_00001
  rotate: false
  xy: 1048, 454
  size: 132, 114
  orig: 200, 200
  offset: 52, 49
  index: -1
EF/EF_smash/5140_S2_attack2_00002
  rotate: false
  xy: 736, 104
  size: 132, 119
  orig: 200, 200
  offset: 48, 45
  index: -1
EF/EF_smash/5140_S2_attack2_00003
  rotate: true
  xy: 1181, 447
  size: 116, 128
  orig: 200, 200
  offset: 51, 38
  index: -1
EF/EF_smash/5140_S2_attack2_00004
  rotate: true
  xy: 1168, 340
  size: 106, 129
  orig: 200, 200
  offset: 54, 33
  index: -1
EF/EF_smash/5140_S2_attack2_00005
  rotate: true
  xy: 889, 233
  size: 98, 135
  orig: 200, 200
  offset: 49, 29
  index: -1
EF/EF_smash/5140_S2_attack2_00006
  rotate: false
  xy: 1310, 427
  size: 89, 136
  orig: 200, 200
  offset: 51, 29
  index: -1
EF/EF_smash/5140_S2_attack2_00007
  rotate: true
  xy: 785, 439
  size: 91, 138
  orig: 200, 200
  offset: 53, 28
  index: -1
EF/EF_spin/ef_kurukuru_main_00001
  rotate: false
  xy: 103, 58
  size: 59, 28
  orig: 100, 100
  offset: 23, 20
  index: -1
EF/EF_spin/ef_kurukuru_main_00002
  rotate: true
  xy: 1630, 704
  size: 55, 39
  orig: 100, 100
  offset: 17, 21
  index: -1
EF/EF_spin/ef_kurukuru_main_00003
  rotate: true
  xy: 1411, 360
  size: 60, 48
  orig: 100, 100
  offset: 14, 21
  index: -1
EF/EF_spin/ef_kurukuru_main_00004
  rotate: true
  xy: 1578, 553
  size: 61, 45
  orig: 100, 100
  offset: 13, 24
  index: -1
EF/EF_spin/ef_kurukuru_main_00005
  rotate: true
  xy: 1824, 660
  size: 47, 42
  orig: 100, 100
  offset: 23, 28
  index: -1
EF/EF_spin/ef_kurukuru_main_00006
  rotate: false
  xy: 1411, 323
  size: 51, 36
  orig: 100, 100
  offset: 20, 34
  index: -1
EF/EF_spin/ef_kurukuru_main_00007
  rotate: false
  xy: 1405, 288
  size: 51, 34
  orig: 100, 100
  offset: 20, 38
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00001_1
  rotate: true
  xy: 915, 817
  size: 40, 29
  orig: 280, 280
  offset: 120, 15
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00002_1
  rotate: true
  xy: 457, 8
  size: 53, 114
  orig: 280, 280
  offset: 115, 12
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00003_1
  rotate: true
  xy: 1472, 760
  size: 62, 197
  orig: 280, 280
  offset: 109, 13
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00004_1
  rotate: false
  xy: 242, 86
  size: 63, 250
  orig: 280, 280
  offset: 109, 14
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00005_1
  rotate: true
  xy: 954, 817
  size: 63, 252
  orig: 280, 280
  offset: 109, 12
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00006_1
  rotate: true
  xy: 1208, 889
  size: 64, 252
  orig: 280, 280
  offset: 109, 12
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00007_1
  rotate: true
  xy: 1461, 956
  size: 67, 251
  orig: 280, 280
  offset: 108, 12
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00008_1
  rotate: false
  xy: 103, 87
  size: 68, 249
  orig: 280, 280
  offset: 108, 14
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00009_1
  rotate: true
  xy: 1710, 886
  size: 68, 247
  orig: 280, 280
  offset: 108, 16
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00010_1
  rotate: false
  xy: 172, 89
  size: 69, 247
  orig: 280, 280
  offset: 107, 16
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00011_1
  rotate: true
  xy: 1207, 818
  size: 70, 246
  orig: 280, 280
  offset: 106, 18
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00012_1
  rotate: true
  xy: 954, 881
  size: 70, 252
  orig: 280, 280
  offset: 106, 12
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00013_1
  rotate: false
  xy: 1, 46
  size: 71, 253
  orig: 280, 280
  offset: 106, 11
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00014_1
  rotate: true
  xy: 954, 952
  size: 71, 253
  orig: 280, 280
  offset: 106, 11
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00015_1
  rotate: true
  xy: 1208, 954
  size: 69, 252
  orig: 280, 280
  offset: 107, 12
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00016_1
  rotate: true
  xy: 1713, 955
  size: 68, 250
  orig: 280, 280
  offset: 108, 13
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00017_1
  rotate: true
  xy: 1461, 887
  size: 68, 248
  orig: 280, 280
  offset: 108, 14
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00056_1
  rotate: true
  xy: 277, 759
  size: 88, 203
  orig: 280, 280
  offset: 96, 16
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00057_1
  rotate: true
  xy: 270, 684
  size: 74, 196
  orig: 280, 280
  offset: 108, 16
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00058_1
  rotate: false
  xy: 789, 661
  size: 67, 194
  orig: 280, 280
  offset: 109, 12
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00059_1
  rotate: false
  xy: 857, 665
  size: 57, 192
  orig: 280, 280
  offset: 112, 8
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00060_1
  rotate: true
  xy: 1203, 736
  size: 53, 187
  orig: 280, 280
  offset: 113, 8
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00061_1
  rotate: true
  xy: 1203, 686
  size: 49, 180
  orig: 280, 280
  offset: 115, 9
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00062_1
  rotate: true
  xy: 1, 1
  size: 44, 171
  orig: 280, 280
  offset: 120, 11
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00063_1
  rotate: false
  xy: 572, 51
  size: 40, 165
  orig: 280, 280
  offset: 124, 12
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00064_1
  rotate: true
  xy: 1471, 664
  size: 39, 157
  orig: 280, 280
  offset: 124, 14
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00065_1
  rotate: true
  xy: 1051, 667
  size: 39, 150
  orig: 280, 280
  offset: 124, 16
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00066_1
  rotate: true
  xy: 173, 1
  size: 37, 143
  orig: 280, 280
  offset: 125, 17
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00067_1
  rotate: true
  xy: 317, 4
  size: 34, 139
  orig: 280, 280
  offset: 126, 16
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00068_1
  rotate: false
  xy: 1430, 421
  size: 30, 132
  orig: 280, 280
  offset: 128, 17
  index: -1
EF/EF_swordray/efr_SKL1_tower1_00069_1
  rotate: false
  xy: 1400, 429
  size: 29, 124
  orig: 280, 280
  offset: 127, 20
  index: -1
EF/ef_rock_main/ef_rock_main_00004
  rotate: false
  xy: 1964, 629
  size: 83, 49
  orig: 150, 120
  offset: 28, 8
  index: -1
EF/ef_rock_main/ef_rock_main_00006
  rotate: true
  xy: 1559, 449
  size: 85, 67
  orig: 150, 120
  offset: 31, 9
  index: -1
EF/ef_rock_main/ef_rock_main_00008
  rotate: false
  xy: 1877, 515
  size: 91, 72
  orig: 150, 120
  offset: 31, 19
  index: -1
EF/ef_rock_main/ef_rock_main_00010
  rotate: true
  xy: 1877, 588
  size: 101, 86
  orig: 150, 120
  offset: 27, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00002
  rotate: false
  xy: 613, 1
  size: 135, 87
  orig: 180, 120
  offset: 19, 23
  index: -1
EF/ef_tuti_main/ef_tuti_main_00004
  rotate: true
  xy: 1964, 882
  size: 141, 83
  orig: 180, 120
  offset: 19, 21
  index: -1
EF/ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 1202, 564
  size: 156, 71
  orig: 180, 120
  offset: 11, 21
  index: -1
EF/ef_tuti_main/ef_tuti_main_00008
  rotate: true
  xy: 426, 354
  size: 163, 68
  orig: 180, 120
  offset: 8, 23
  index: -1
EF/ef_tuti_main/ef_tuti_main_00010
  rotate: true
  xy: 422, 518
  size: 165, 62
  orig: 180, 120
  offset: 8, 24
  index: -1
EF/ef_tuti_main/ef_tuti_main_00012
  rotate: false
  xy: 1471, 704
  size: 158, 55
  orig: 180, 120
  offset: 13, 26
  index: -1
EF/ef_tuti_main/ef_tuti_main_00014
  rotate: false
  xy: 1461, 615
  size: 150, 48
  orig: 180, 120
  offset: 14, 30
  index: -1
EF/ef_tuti_main/ef_tuti_main_00016
  rotate: true
  xy: 1629, 557
  size: 146, 40
  orig: 180, 120
  offset: 18, 37
  index: -1
EF/magic_4light
  rotate: false
  xy: 485, 562
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/ray_line/ef_line_ray_main_00001
  rotate: true
  xy: 1460, 369
  size: 24, 70
  orig: 84, 294
  offset: 30, 13
  index: -1
EF/ray_line/ef_line_ray_main_00002
  rotate: false
  xy: 73, 46
  size: 29, 253
  orig: 84, 294
  offset: 26, 13
  index: -1
EF/ray_line/ef_line_ray_main_00003
  rotate: true
  xy: 1207, 790
  size: 27, 264
  orig: 84, 294
  offset: 28, 11
  index: -1
EF/ray_line/ef_line_ray_main_00004
  rotate: false
  xy: 91, 387
  size: 27, 273
  orig: 84, 294
  offset: 28, 11
  index: -1
EF/ray_line/ef_line_ray_main_00005
  rotate: true
  xy: 1674, 857
  size: 28, 273
  orig: 84, 294
  offset: 27, 11
  index: -1
EF/ray_line/ef_line_ray_main_00006
  rotate: true
  xy: 1674, 828
  size: 28, 273
  orig: 84, 294
  offset: 27, 11
  index: -1
EF/ray_line/ef_line_ray_main_00007
  rotate: true
  xy: 1674, 799
  size: 28, 273
  orig: 84, 294
  offset: 27, 11
  index: -1
EF/ray_line/ef_line_ray_main_00008
  rotate: true
  xy: 1670, 770
  size: 28, 273
  orig: 84, 294
  offset: 27, 11
  index: -1
EF/skill3_shadow/skill3_00
  rotate: true
  xy: 1121, 234
  size: 99, 72
  orig: 280, 253
  offset: 62, 90
  index: -1
EF/skill3_shadow/skill3_01
  rotate: true
  xy: 1124, 123
  size: 110, 69
  orig: 280, 253
  offset: 51, 90
  index: -1
EF/skill3_shadow/skill3_02
  rotate: true
  xy: 1969, 517
  size: 111, 75
  orig: 280, 253
  offset: 50, 90
  index: -1
EF/skill3_shadow/skill3_03
  rotate: true
  xy: 869, 104
  size: 119, 90
  orig: 280, 253
  offset: 42, 90
  index: -1
EF/skill3_shadow/skill3_04
  rotate: false
  xy: 1051, 569
  size: 150, 97
  orig: 280, 253
  offset: 11, 90
  index: -1
EF/skill3_shadow/skill3_05
  rotate: true
  xy: 960, 92
  size: 140, 83
  orig: 280, 253
  offset: 21, 90
  index: -1
EF/sword/sword_a_main_00001
  rotate: false
  xy: 1, 300
  size: 89, 360
  orig: 96, 366
  offset: 4, 4
  index: -1
EF/sword/sword_b_main_00001
  rotate: false
  xy: 1, 661
  size: 92, 362
  orig: 98, 369
  offset: 3, 4
  index: -1
EF/sword/sword_c_main_00001
  rotate: true
  xy: 1670, 708
  size: 61, 215
  orig: 64, 221
  offset: 2, 3
  index: -1
EF/sword/sword_d_main_00001
  rotate: true
  xy: 1454, 823
  size: 63, 219
  orig: 67, 222
  offset: 2, 1
  index: -1
EF/sword/sword_e_main_00001
  rotate: true
  xy: 1202, 636
  size: 49, 169
  orig: 52, 174
  offset: 2, 3
  index: -1
EF/sword/sword_f_main_00001
  rotate: true
  xy: 1670, 660
  size: 47, 153
  orig: 51, 157
  offset: 2, 2
  index: -1
skill2_02
  rotate: false
  xy: 1461, 394
  size: 115, 45
  orig: 280, 253
  offset: 86, 91
  index: -1
skill2_03
  rotate: true
  xy: 1044, 113
  size: 120, 79
  orig: 280, 253
  offset: 44, 90
  index: -1
skill2_04
  rotate: false
  xy: 1461, 535
  size: 116, 79
  orig: 280, 253
  offset: 45, 90
  index: -1
