
101694312.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
5100_S2_magic1c
  rotate: false
  xy: 1, 841
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: false
  xy: 650, 515
  size: 78, 63
  orig: 250, 250
  offset: 86, 109
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 559, 518
  size: 90, 64
  orig: 250, 250
  offset: 80, 108
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: true
  xy: 727, 236
  size: 106, 66
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: true
  xy: 463, 333
  size: 121, 65
  orig: 250, 250
  offset: 66, 105
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: true
  xy: 1087, 739
  size: 136, 62
  orig: 250, 250
  offset: 58, 104
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: true
  xy: 428, 181
  size: 151, 57
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/370_S1_wave1/370_S1_wave1_00009
  rotate: true
  xy: 486, 174
  size: 158, 48
  orig: 250, 250
  offset: 47, 102
  index: -1
EF/370_S1_wave1/370_S1_wave1_00010
  rotate: false
  xy: 1133, 886
  size: 167, 42
  orig: 250, 250
  offset: 42, 99
  index: -1
EF/370_S1_wave1/370_S1_wave1_00011
  rotate: false
  xy: 725, 713
  size: 176, 37
  orig: 250, 250
  offset: 37, 100
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00001
  rotate: true
  xy: 327, 741
  size: 76, 18
  orig: 250, 250
  offset: 88, 115
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00003
  rotate: true
  xy: 712, 343
  size: 123, 31
  orig: 250, 250
  offset: 65, 107
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00005
  rotate: false
  xy: 1576, 860
  size: 153, 39
  orig: 250, 250
  offset: 50, 102
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00007
  rotate: true
  xy: 2001, 848
  size: 175, 46
  orig: 250, 250
  offset: 40, 98
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00009
  rotate: false
  xy: 906, 876
  size: 192, 48
  orig: 250, 250
  offset: 31, 97
  index: -1
EF/EF_shock_spray/430_S1_shock2_00001
  rotate: false
  xy: 486, 32
  size: 131, 141
  orig: 250, 250
  offset: 73, 64
  index: -1
EF/EF_shock_spray/430_S1_shock2_00003
  rotate: false
  xy: 161, 304
  size: 129, 162
  orig: 250, 250
  offset: 69, 50
  index: -1
EF/EF_shock_spray/430_S1_shock2_00005
  rotate: true
  xy: 725, 751
  size: 126, 179
  orig: 250, 250
  offset: 72, 40
  index: -1
EF/EF_shock_spray/430_S1_shock2_00007
  rotate: true
  xy: 291, 333
  size: 121, 171
  orig: 250, 250
  offset: 77, 40
  index: -1
EF/ef_aura_main/ef_aura_main_00002
  rotate: false
  xy: 567, 14
  size: 29, 17
  orig: 192, 192
  offset: 103, 67
  index: -1
EF/ef_aura_main/ef_aura_main_00003
  rotate: false
  xy: 1300, 802
  size: 29, 35
  orig: 192, 192
  offset: 102, 65
  index: -1
EF/ef_aura_main/ef_aura_main_00004
  rotate: true
  xy: 970, 529
  size: 59, 47
  orig: 192, 192
  offset: 72, 65
  index: -1
EF/ef_aura_main/ef_aura_main_00005
  rotate: true
  xy: 868, 360
  size: 64, 51
  orig: 192, 192
  offset: 68, 64
  index: -1
EF/ef_aura_main/ef_aura_main_00006
  rotate: false
  xy: 794, 225
  size: 69, 52
  orig: 192, 192
  offset: 64, 67
  index: -1
EF/ef_aura_main/ef_aura_main_00007
  rotate: false
  xy: 813, 507
  size: 65, 56
  orig: 192, 192
  offset: 64, 66
  index: -1
EF/ef_aura_main/ef_aura_main_00008
  rotate: true
  xy: 864, 217
  size: 60, 61
  orig: 192, 192
  offset: 64, 65
  index: -1
EF/ef_aura_main/ef_aura_main_00009
  rotate: false
  xy: 1032, 388
  size: 64, 64
  orig: 192, 192
  offset: 63, 64
  index: -1
EF/ef_aura_main/ef_aura_main_00010
  rotate: true
  xy: 1521, 863
  size: 66, 54
  orig: 192, 192
  offset: 62, 74
  index: -1
EF/ef_aura_main/ef_aura_main_00011
  rotate: true
  xy: 505, 674
  size: 62, 37
  orig: 192, 192
  offset: 67, 85
  index: -1
EF/ef_aura_main/ef_aura_main_00012
  rotate: true
  xy: 1099, 890
  size: 34, 28
  orig: 192, 192
  offset: 96, 98
  index: -1
EF/ef_aura_main/ef_aura_main_00013
  rotate: true
  xy: 1767, 908
  size: 26, 19
  orig: 192, 192
  offset: 105, 109
  index: -1
EF/ef_aura_main/ef_aura_main_00014
  rotate: true
  xy: 535, 174
  size: 25, 9
  orig: 192, 192
  offset: 98, 119
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00002
  rotate: true
  xy: 505, 635
  size: 38, 37
  orig: 192, 192
  offset: 90, 16
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00003
  rotate: true
  xy: 1515, 802
  size: 56, 44
  orig: 192, 192
  offset: 91, 17
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00004
  rotate: true
  xy: 653, 579
  size: 73, 57
  orig: 192, 192
  offset: 91, 19
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00005
  rotate: false
  xy: 559, 583
  size: 93, 69
  orig: 192, 192
  offset: 68, 16
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00006
  rotate: true
  xy: 627, 220
  size: 113, 78
  orig: 192, 192
  offset: 49, 18
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00007
  rotate: false
  xy: 1563, 629
  size: 132, 85
  orig: 192, 192
  offset: 32, 19
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00008
  rotate: false
  xy: 1696, 467
  size: 128, 119
  orig: 192, 192
  offset: 34, 20
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00009
  rotate: false
  xy: 1798, 781
  size: 130, 123
  orig: 192, 192
  offset: 33, 21
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00010
  rotate: false
  xy: 1563, 504
  size: 132, 124
  orig: 192, 192
  offset: 32, 24
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00011
  rotate: true
  xy: 1804, 652
  size: 128, 124
  orig: 192, 192
  offset: 35, 26
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00012
  rotate: false
  xy: 1931, 550
  size: 116, 121
  orig: 192, 192
  offset: 33, 28
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00013
  rotate: false
  xy: 1927, 428
  size: 116, 121
  orig: 192, 192
  offset: 32, 29
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00014
  rotate: true
  xy: 293, 66
  size: 115, 122
  orig: 192, 192
  offset: 33, 30
  index: -1
EF/ef_aura_particle_main/ef_aura_particle_main_00015
  rotate: false
  xy: 1825, 471
  size: 101, 122
  orig: 192, 192
  offset: 47, 31
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00001
  rotate: true
  xy: 1356, 802
  size: 56, 158
  orig: 210, 210
  offset: 77, 29
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00002
  rotate: true
  xy: 1356, 859
  size: 70, 164
  orig: 210, 210
  offset: 70, 25
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00003
  rotate: true
  xy: 713, 638
  size: 74, 165
  orig: 210, 210
  offset: 68, 25
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00004
  rotate: true
  xy: 902, 658
  size: 80, 169
  orig: 210, 210
  offset: 65, 23
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00005
  rotate: true
  xy: 543, 653
  size: 90, 169
  orig: 210, 210
  offset: 60, 23
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00006
  rotate: false
  xy: 196, 130
  size: 96, 173
  orig: 210, 210
  offset: 57, 21
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00007
  rotate: true
  xy: 327, 521
  size: 102, 174
  orig: 210, 210
  offset: 54, 21
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00008
  rotate: true
  xy: 327, 624
  size: 112, 177
  orig: 210, 210
  offset: 49, 19
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00009
  rotate: true
  xy: 363, 737
  size: 119, 179
  orig: 210, 210
  offset: 46, 18
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00010
  rotate: true
  xy: 543, 744
  size: 127, 181
  orig: 210, 210
  offset: 42, 17
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00011
  rotate: true
  xy: 905, 739
  size: 136, 181
  orig: 210, 210
  offset: 37, 17
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00012
  rotate: true
  xy: 725, 878
  size: 145, 180
  orig: 210, 210
  offset: 32, 17
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00013
  rotate: true
  xy: 543, 872
  size: 151, 181
  orig: 210, 210
  offset: 29, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00014
  rotate: false
  xy: 1, 296
  size: 159, 180
  orig: 210, 210
  offset: 25, 14
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00015
  rotate: true
  xy: 363, 857
  size: 166, 179
  orig: 210, 210
  offset: 21, 13
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00016
  rotate: false
  xy: 1, 661
  size: 174, 179
  orig: 210, 210
  offset: 18, 13
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00017
  rotate: false
  xy: 184, 848
  size: 178, 175
  orig: 210, 210
  offset: 16, 12
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00018
  rotate: true
  xy: 1, 477
  size: 183, 167
  orig: 210, 210
  offset: 14, 12
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00002
  rotate: false
  xy: 1576, 900
  size: 190, 34
  orig: 200, 100
  offset: 5, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00004
  rotate: false
  xy: 1792, 905
  size: 185, 34
  orig: 200, 100
  offset: 11, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 184, 818
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 413, 7
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: true
  xy: 706, 219
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00012
  rotate: true
  xy: 1280, 526
  size: 90, 14
  orig: 200, 100
  offset: 55, 33
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00002
  rotate: true
  xy: 976, 453
  size: 75, 41
  orig: 300, 200
  offset: 115, 16
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00003
  rotate: true
  xy: 864, 425
  size: 81, 45
  orig: 300, 200
  offset: 112, 22
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00004
  rotate: true
  xy: 744, 360
  size: 106, 49
  orig: 300, 200
  offset: 88, 26
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00005
  rotate: false
  xy: 1804, 594
  size: 126, 57
  orig: 300, 200
  offset: 83, 27
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00006
  rotate: false
  xy: 185, 1
  size: 134, 64
  orig: 300, 200
  offset: 80, 29
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00007
  rotate: false
  xy: 879, 589
  size: 138, 68
  orig: 300, 200
  offset: 78, 33
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00008
  rotate: true
  xy: 416, 32
  size: 148, 69
  orig: 300, 200
  offset: 76, 37
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00009
  rotate: false
  xy: 169, 467
  size: 151, 68
  orig: 300, 200
  offset: 76, 42
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00010
  rotate: false
  xy: 321, 455
  size: 174, 65
  orig: 300, 200
  offset: 77, 48
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00011
  rotate: false
  xy: 1, 1
  size: 183, 64
  orig: 300, 200
  offset: 67, 52
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00012
  rotate: false
  xy: 1792, 940
  size: 208, 83
  orig: 300, 200
  offset: 44, 55
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00013
  rotate: false
  xy: 1576, 935
  size: 215, 88
  orig: 300, 200
  offset: 40, 58
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00014
  rotate: false
  xy: 1356, 930
  size: 219, 93
  orig: 300, 200
  offset: 38, 60
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00015
  rotate: false
  xy: 1133, 929
  size: 222, 94
  orig: 300, 200
  offset: 37, 64
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00016
  rotate: true
  xy: 100, 66
  size: 229, 95
  orig: 300, 200
  offset: 31, 68
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00017
  rotate: true
  xy: 1, 66
  size: 229, 98
  orig: 300, 200
  offset: 30, 70
  index: -1
EF/ef_water_particle_main/ef_water_particle_main_00018
  rotate: false
  xy: 906, 925
  size: 226, 98
  orig: 300, 200
  offset: 30, 74
  index: -1
EF/ef_wing_main/ef_wing_main_00003
  rotate: true
  xy: 1018, 565
  size: 90, 127
  orig: 200, 240
  offset: 58, 28
  index: -1
EF/ef_wing_main/ef_wing_main_00004
  rotate: false
  xy: 1929, 672
  size: 92, 138
  orig: 200, 240
  offset: 52, 34
  index: -1
EF/ef_wing_main/ef_wing_main_00005
  rotate: false
  xy: 1695, 720
  size: 102, 139
  orig: 200, 240
  offset: 46, 41
  index: -1
EF/ef_wing_main/ef_wing_main_00006
  rotate: false
  xy: 1448, 510
  size: 114, 142
  orig: 200, 240
  offset: 39, 43
  index: -1
EF/ef_wing_main/ef_wing_main_00007
  rotate: true
  xy: 1300, 528
  size: 124, 147
  orig: 200, 240
  offset: 33, 43
  index: -1
EF/ef_wing_main/ef_wing_main_00008
  rotate: false
  xy: 1434, 653
  size: 128, 148
  orig: 200, 240
  offset: 31, 44
  index: -1
EF/ef_wing_main/ef_wing_main_00009
  rotate: true
  xy: 176, 536
  size: 130, 150
  orig: 200, 240
  offset: 31, 44
  index: -1
EF/ef_wing_main/ef_wing_main_00010
  rotate: true
  xy: 1150, 617
  size: 133, 149
  orig: 200, 240
  offset: 31, 44
  index: -1
EF/ef_wing_main/ef_wing_main_00011
  rotate: false
  xy: 293, 182
  size: 134, 150
  orig: 200, 240
  offset: 32, 44
  index: -1
EF/ef_wing_main/ef_wing_main_00012
  rotate: true
  xy: 1150, 751
  size: 134, 149
  orig: 200, 240
  offset: 33, 45
  index: -1
EF/ef_wing_main/ef_wing_main_00013
  rotate: false
  xy: 1300, 653
  size: 133, 148
  orig: 200, 240
  offset: 35, 45
  index: -1
EF/ef_wing_main/ef_wing_main_00014
  rotate: false
  xy: 1563, 715
  size: 131, 144
  orig: 200, 240
  offset: 36, 46
  index: -1
EF/ef_wing_main/ef_wing_main_00015
  rotate: false
  xy: 1696, 587
  size: 107, 132
  orig: 200, 240
  offset: 38, 47
  index: -1
EF/ef_wing_main/ef_wing_main_00016
  rotate: true
  xy: 1146, 520
  size: 96, 133
  orig: 200, 240
  offset: 40, 47
  index: -1
EF/ef_wing_main/ef_wing_main_00017
  rotate: false
  xy: 529, 333
  size: 94, 133
  orig: 200, 240
  offset: 42, 49
  index: -1
EF/ef_wing_main/ef_wing_main_00018
  rotate: false
  xy: 535, 200
  size: 91, 132
  orig: 200, 240
  offset: 45, 50
  index: -1
EF/ef_wing_main/ef_wing_main_00019
  rotate: false
  xy: 624, 334
  size: 87, 132
  orig: 200, 240
  offset: 49, 49
  index: -1
EF/ef_wing_main/ef_wing_main_00020
  rotate: false
  xy: 1929, 811
  size: 71, 93
  orig: 200, 240
  offset: 66, 49
  index: -1
EF/ef_wing_main/ef_wing_main_00021
  rotate: true
  xy: 879, 520
  size: 68, 90
  orig: 200, 240
  offset: 69, 50
  index: -1
attack_00
  rotate: false
  xy: 1072, 656
  size: 74, 82
  orig: 256, 256
  offset: 98, 95
  index: -1
attack_01
  rotate: true
  xy: 729, 507
  size: 72, 83
  orig: 256, 256
  offset: 97, 95
  index: -1
attack_02
  rotate: false
  xy: 496, 467
  size: 97, 50
  orig: 256, 256
  offset: 66, 96
  index: -1
attack_03
  rotate: true
  xy: 1301, 838
  size: 90, 54
  orig: 256, 256
  offset: 73, 97
  index: -1
back_00
  rotate: false
  xy: 794, 360
  size: 73, 64
  orig: 256, 256
  offset: 83, 95
  index: -1
damage_00
  rotate: false
  xy: 813, 564
  size: 65, 73
  orig: 256, 256
  offset: 104, 93
  index: -1
front_00
  rotate: true
  xy: 920, 363
  size: 74, 61
  orig: 256, 256
  offset: 98, 95
  index: -1
idle_00
  rotate: false
  xy: 794, 278
  size: 67, 81
  orig: 256, 256
  offset: 94, 89
  index: -1
idle_01
  rotate: false
  xy: 910, 438
  size: 65, 81
  orig: 256, 256
  offset: 96, 91
  index: -1
idle_02
  rotate: false
  xy: 862, 278
  size: 63, 81
  orig: 256, 256
  offset: 97, 93
  index: -1
idle_03
  rotate: true
  xy: 196, 66
  size: 63, 82
  orig: 256, 256
  offset: 95, 94
  index: -1
idle_04
  rotate: true
  xy: 1018, 453
  size: 67, 81
  orig: 256, 256
  offset: 94, 93
  index: -1
kneel_00
  rotate: false
  xy: 1018, 521
  size: 82, 43
  orig: 256, 256
  offset: 75, 89
  index: -1
magic_3nature2
  rotate: false
  xy: 176, 667
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill1_00
  rotate: false
  xy: 794, 425
  size: 69, 81
  orig: 256, 256
  offset: 93, 96
  index: -1
skill1_01
  rotate: true
  xy: 1825, 423
  size: 47, 101
  orig: 256, 256
  offset: 104, 96
  index: -1
skill1_02
  rotate: false
  xy: 502, 522
  size: 56, 101
  orig: 256, 256
  offset: 102, 96
  index: -1
skill2_00
  rotate: false
  xy: 926, 281
  size: 62, 81
  orig: 256, 256
  offset: 97, 89
  index: -1
skill2_01
  rotate: false
  xy: 982, 372
  size: 49, 80
  orig: 256, 256
  offset: 101, 92
  index: -1
skill2_02
  rotate: true
  xy: 711, 580
  size: 57, 101
  orig: 256, 256
  offset: 89, 93
  index: -1
skill2_03
  rotate: true
  xy: 1927, 365
  size: 62, 118
  orig: 256, 256
  offset: 87, 93
  index: -1
skill2_04
  rotate: true
  xy: 320, 1
  size: 64, 92
  orig: 256, 256
  offset: 95, 93
  index: -1
