
101684412.png
size: 2048,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/130_S1_shine3/130_S1_shine3_00039
  rotate: true
  xy: 1101, 112
  size: 66, 47
  orig: 245, 245
  offset: 93, 106
  index: -1
EF/130_S1_shine3/130_S1_shine3_00040
  rotate: false
  xy: 1009, 1
  size: 65, 58
  orig: 245, 245
  offset: 94, 100
  index: -1
EF/130_S1_shine3/130_S1_shine3_00041
  rotate: false
  xy: 1684, 75
  size: 64, 67
  orig: 245, 245
  offset: 95, 95
  index: -1
EF/130_S1_shine3/130_S1_shine3_00042
  rotate: false
  xy: 1749, 87
  size: 63, 67
  orig: 245, 245
  offset: 95, 96
  index: -1
EF/130_S1_shine3/130_S1_shine3_00043
  rotate: true
  xy: 612, 101
  size: 60, 70
  orig: 245, 245
  offset: 96, 95
  index: -1
EF/130_S1_shine3/130_S1_shine3_00044
  rotate: false
  xy: 1534, 115
  size: 59, 66
  orig: 245, 245
  offset: 97, 97
  index: -1
EF/130_S1_shine3/130_S1_shine3_00045
  rotate: true
  xy: 941, 1
  size: 58, 67
  orig: 245, 245
  offset: 97, 98
  index: -1
EF/130_S1_shine3/130_S1_shine3_00046
  rotate: false
  xy: 1534, 182
  size: 59, 67
  orig: 245, 245
  offset: 97, 97
  index: -1
EF/130_S1_shine3/130_S1_shine3_00047
  rotate: true
  xy: 1013, 60
  size: 56, 63
  orig: 245, 245
  offset: 97, 98
  index: -1
EF/130_S1_shine3/130_S1_shine3_00048
  rotate: false
  xy: 1458, 2
  size: 54, 61
  orig: 245, 245
  offset: 98, 99
  index: -1
EF/130_S1_shine3/130_S1_shine3_00049
  rotate: false
  xy: 1206, 220
  size: 56, 52
  orig: 245, 245
  offset: 96, 102
  index: -1
EF/5100_S2_magic1d
  rotate: false
  xy: 1, 329
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/EF_aura/430_S2_power1_00003
  rotate: true
  xy: 683, 83
  size: 82, 92
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/EF_aura/430_S2_power1_00004
  rotate: true
  xy: 675, 1
  size: 81, 91
  orig: 200, 200
  offset: 57, 61
  index: -1
EF/EF_aura/430_S2_power1_00005
  rotate: true
  xy: 366, 36
  size: 81, 92
  orig: 200, 200
  offset: 57, 64
  index: -1
EF/EF_aura/430_S2_power1_00007
  rotate: false
  xy: 1456, 148
  size: 77, 88
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/EF_aura/430_S2_power1_00008
  rotate: true
  xy: 1594, 166
  size: 76, 89
  orig: 200, 200
  offset: 60, 63
  index: -1
EF/EF_aura/430_S2_power1_00010
  rotate: false
  xy: 1077, 23
  size: 76, 88
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/EF_aura/430_S2_power1_00013
  rotate: true
  xy: 1412, 64
  size: 83, 85
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/EF_aura/430_S2_power1_00014
  rotate: true
  xy: 1324, 75
  size: 83, 87
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/EF_aura/430_S2_power1_00015
  rotate: false
  xy: 1513, 31
  size: 78, 83
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00003
  rotate: false
  xy: 1088, 179
  size: 57, 52
  orig: 160, 96
  offset: 52, 36
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00004
  rotate: false
  xy: 1021, 179
  size: 66, 54
  orig: 160, 96
  offset: 48, 34
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00005
  rotate: true
  xy: 1992, 278
  size: 79, 55
  orig: 160, 96
  offset: 42, 33
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00006
  rotate: true
  xy: 1091, 232
  size: 93, 56
  orig: 160, 96
  offset: 35, 32
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00007
  rotate: true
  xy: 1206, 273
  size: 108, 56
  orig: 160, 96
  offset: 28, 32
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00008
  rotate: false
  xy: 898, 175
  size: 122, 58
  orig: 160, 96
  offset: 20, 30
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00009
  rotate: false
  xy: 474, 101
  size: 137, 60
  orig: 160, 96
  offset: 13, 28
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00010
  rotate: false
  xy: 493, 162
  size: 145, 56
  orig: 160, 96
  offset: 9, 28
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00011
  rotate: true
  xy: 152, 36
  size: 150, 50
  orig: 160, 96
  offset: 6, 26
  index: -1
EF/EF_groundwave/ef_graund_wave_main_00012
  rotate: false
  xy: 494, 333
  size: 151, 41
  orig: 160, 96
  offset: 5, 25
  index: -1
EF/EF_particle/main_00001
  rotate: false
  xy: 1154, 82
  size: 82, 76
  orig: 111, 111
  offset: 6, 16
  index: -1
EF/EF_particle/main_00002
  rotate: true
  xy: 1594, 82
  size: 83, 89
  orig: 111, 111
  offset: 7, 6
  index: -1
EF/EF_particle/main_00003
  rotate: true
  xy: 203, 36
  size: 73, 83
  orig: 111, 111
  offset: 15, 9
  index: -1
EF/EF_particle/main_00004
  rotate: false
  xy: 1013, 234
  size: 77, 91
  orig: 111, 111
  offset: 11, 7
  index: -1
EF/EF_particle/main_00005
  rotate: true
  xy: 1364, 159
  size: 77, 91
  orig: 111, 111
  offset: 13, 7
  index: -1
EF/EF_particle/main_00006
  rotate: false
  xy: 1263, 287
  size: 101, 92
  orig: 111, 111
  offset: 7, 7
  index: -1
EF/EF_particle/main_00007
  rotate: true
  xy: 578, 1
  size: 99, 96
  orig: 111, 111
  offset: 8, 5
  index: -1
EF/EF_power/630_S2_power1_00008
  rotate: false
  xy: 647, 382
  size: 155, 129
  orig: 250, 250
  offset: 47, 60
  index: -1
EF/EF_power/630_S2_power1_00009
  rotate: false
  xy: 803, 382
  size: 154, 129
  orig: 250, 250
  offset: 48, 60
  index: -1
EF/EF_power/630_S2_power1_00010
  rotate: false
  xy: 958, 382
  size: 153, 129
  orig: 250, 250
  offset: 48, 60
  index: -1
EF/EF_power/630_S2_power1_00011
  rotate: false
  xy: 184, 366
  size: 155, 145
  orig: 250, 250
  offset: 47, 50
  index: -1
EF/EF_power/630_S2_power1_00012
  rotate: false
  xy: 340, 370
  size: 153, 141
  orig: 250, 250
  offset: 49, 51
  index: -1
EF/EF_power/630_S2_power1_00013
  rotate: false
  xy: 494, 375
  size: 152, 136
  orig: 250, 250
  offset: 50, 53
  index: -1
EF/EF_power/630_S2_power1_00014
  rotate: false
  xy: 1264, 380
  size: 150, 131
  orig: 250, 250
  offset: 51, 58
  index: -1
EF/EF_power/630_S2_power1_00015
  rotate: false
  xy: 1415, 382
  size: 150, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/EF_power/630_S2_power1_00016
  rotate: false
  xy: 1112, 382
  size: 151, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/EF_power/630_S2_power1_00017
  rotate: false
  xy: 1566, 382
  size: 150, 129
  orig: 250, 250
  offset: 51, 60
  index: -1
EF/EF_power/630_S2_power1_00018
  rotate: false
  xy: 1717, 382
  size: 148, 129
  orig: 250, 250
  offset: 52, 60
  index: -1
EF/EF_power/630_S2_power1_00019
  rotate: true
  xy: 203, 110
  size: 143, 129
  orig: 250, 250
  offset: 56, 60
  index: -1
EF/EF_power/630_S2_power1_00020
  rotate: false
  xy: 646, 217
  size: 137, 129
  orig: 250, 250
  offset: 59, 60
  index: -1
EF/EF_power/630_S2_power1_00021
  rotate: false
  xy: 1749, 37
  size: 49, 49
  orig: 250, 250
  offset: 105, 98
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00001
  rotate: false
  xy: 833, 347
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00002
  rotate: false
  xy: 196, 1
  size: 190, 34
  orig: 200, 100
  offset: 5, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00003
  rotate: false
  xy: 1, 1
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00004
  rotate: false
  xy: 647, 347
  size: 185, 34
  orig: 200, 100
  offset: 11, 21
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00005
  rotate: false
  xy: 1017, 348
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00006
  rotate: false
  xy: 1415, 352
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00007
  rotate: false
  xy: 1594, 357
  size: 168, 24
  orig: 200, 100
  offset: 16, 27
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00008
  rotate: true
  xy: 2011, 358
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00009
  rotate: false
  xy: 1017, 326
  size: 119, 21
  orig: 200, 100
  offset: 41, 29
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00010
  rotate: false
  xy: 1263, 266
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00011
  rotate: true
  xy: 1684, 143
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00012
  rotate: true
  xy: 883, 79
  size: 90, 14
  orig: 200, 100
  offset: 55, 33
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00013
  rotate: false
  xy: 1237, 91
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00014
  rotate: false
  xy: 387, 23
  size: 68, 12
  orig: 200, 100
  offset: 66, 34
  index: -1
EF/EF_rot_wave/ef_rot_wave_main_00015
  rotate: true
  xy: 2036, 449
  size: 62, 9
  orig: 200, 100
  offset: 69, 36
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 333, 118
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 167, 244
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/EF2
  rotate: true
  xy: 1154, 1
  size: 80, 76
  orig: 101, 96
  offset: 12, 10
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 776, 64
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 898, 234
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 459, 1
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: true
  xy: 287, 36
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1676, 2
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1866, 272
  size: 98, 125
  orig: 200, 200
  offset: 82, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 1, 187
  size: 165, 141
  orig: 200, 200
  offset: 8, 29
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 1866, 371
  size: 140, 144
  orig: 200, 200
  offset: 10, 28
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 493, 219
  size: 113, 149
  orig: 200, 200
  offset: 12, 26
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 184, 254
  size: 111, 155
  orig: 200, 200
  offset: 13, 24
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 340, 255
  size: 114, 152
  orig: 200, 200
  offset: 13, 31
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 784, 218
  size: 113, 128
  orig: 200, 200
  offset: 17, 57
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 1763, 293
  size: 102, 88
  orig: 200, 200
  offset: 30, 99
  index: -1
EF/magic_4light
  rotate: false
  xy: 1, 36
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 767, 1
  size: 69, 62
  orig: 280, 253
  offset: 101, 84
  index: -1
attack_01
  rotate: false
  xy: 1237, 105
  size: 86, 85
  orig: 280, 253
  offset: 114, 82
  index: -1
attack_02
  rotate: false
  xy: 898, 60
  size: 114, 56
  orig: 280, 253
  offset: 111, 83
  index: -1
attack_03
  rotate: false
  xy: 1378, 237
  size: 101, 50
  orig: 280, 253
  offset: 107, 83
  index: -1
skill1_02
  rotate: false
  xy: 1378, 237
  size: 101, 50
  orig: 280, 253
  offset: 107, 84
  index: -1
attack_04
  rotate: true
  xy: 639, 166
  size: 50, 128
  orig: 280, 253
  offset: 114, 81
  index: -1
attack_05
  rotate: true
  xy: 1022, 117
  size: 61, 78
  orig: 280, 253
  offset: 114, 84
  index: -1
attack_06
  rotate: false
  xy: 1594, 243
  size: 105, 60
  orig: 280, 253
  offset: 108, 82
  index: -1
back_00
  rotate: false
  xy: 1387, 3
  size: 70, 60
  orig: 280, 253
  offset: 104, 89
  index: -1
skill1_05
  rotate: false
  xy: 1387, 3
  size: 70, 60
  orig: 280, 253
  offset: 97, 85
  index: -1
damage_00
  rotate: false
  xy: 837, 1
  size: 103, 58
  orig: 280, 253
  offset: 116, 87
  index: -1
front_00
  rotate: false
  xy: 1300, 7
  size: 86, 67
  orig: 280, 253
  offset: 93, 73
  index: -1
idle_00
  rotate: false
  xy: 1783, 155
  size: 77, 68
  orig: 280, 253
  offset: 89, 85
  index: -1
idle_01
  rotate: false
  xy: 1749, 224
  size: 82, 68
  orig: 280, 253
  offset: 89, 84
  index: -1
idle_02
  rotate: false
  xy: 1592, 13
  size: 83, 68
  orig: 280, 253
  offset: 89, 85
  index: -1
idle_03
  rotate: true
  xy: 1231, 1
  size: 80, 68
  orig: 280, 253
  offset: 89, 86
  index: -1
kneel_00
  rotate: true
  xy: 1149, 170
  size: 63, 56
  orig: 280, 253
  offset: 107, 80
  index: -1
skill1_00
  rotate: true
  xy: 1411, 288
  size: 63, 107
  orig: 280, 253
  offset: 105, 84
  index: -1
skill1_01
  rotate: false
  xy: 784, 170
  size: 113, 47
  orig: 280, 253
  offset: 93, 89
  index: -1
skill1_03
  rotate: true
  xy: 1594, 304
  size: 52, 123
  orig: 280, 253
  offset: 111, 83
  index: -1
skill1_04
  rotate: true
  xy: 898, 117
  size: 57, 123
  orig: 280, 253
  offset: 106, 83
  index: -1
skill1_06
  rotate: false
  xy: 1703, 155
  size: 79, 68
  orig: 280, 253
  offset: 89, 84
  index: -1
skill2_00
  rotate: true
  xy: 366, 200
  size: 54, 126
  orig: 280, 253
  offset: 111, 82
  index: -1
skill2_01
  rotate: false
  xy: 1148, 234
  size: 57, 113
  orig: 280, 253
  offset: 101, 37
  index: -1
skill2_02
  rotate: true
  xy: 1365, 288
  size: 91, 45
  orig: 280, 253
  offset: 100, 91
  index: -1
skill2_03
  rotate: true
  xy: 1519, 250
  size: 101, 74
  orig: 280, 253
  offset: 54, 90
  index: -1
skill2_04
  rotate: false
  xy: 1263, 191
  size: 100, 74
  orig: 280, 253
  offset: 55, 90
  index: -1
