
10163ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/100_S1_dusty1/100_S1_dusty1_00000
  rotate: true
  xy: 357, 203
  size: 223, 136
  orig: 350, 350
  offset: 59, 119
  index: -1
EF/100_S1_dusty1/100_S1_dusty1_00002
  rotate: true
  xy: 211, 203
  size: 223, 145
  orig: 350, 350
  offset: 60, 114
  index: -1
EF/100_S1_dusty1/100_S1_dusty1_00004
  rotate: false
  xy: 187, 689
  size: 246, 126
  orig: 350, 350
  offset: 51, 112
  index: -1
EF/100_S1_dusty1/100_S1_dusty1_00006
  rotate: true
  xy: 1, 136
  size: 265, 114
  orig: 350, 350
  offset: 41, 113
  index: -1
EF/100_S1_dusty1/100_S1_dusty1_00008
  rotate: false
  xy: 531, 922
  size: 274, 101
  orig: 350, 350
  offset: 37, 116
  index: -1
EF/100_S1_dusty1/100_S1_dusty1_00010
  rotate: true
  xy: 116, 136
  size: 265, 94
  orig: 350, 350
  offset: 46, 119
  index: -1
EF/100_S1_ex1/100_S1_ex1_00000
  rotate: false
  xy: 867, 518
  size: 131, 147
  orig: 300, 300
  offset: 81, 80
  index: -1
EF/100_S1_ex1/100_S1_ex1_00002
  rotate: false
  xy: 335, 13
  size: 146, 189
  orig: 300, 300
  offset: 70, 80
  index: -1
EF/100_S1_ex1/100_S1_ex1_00003
  rotate: true
  xy: 183, 427
  size: 161, 210
  orig: 300, 300
  offset: 57, 80
  index: -1
EF/100_S1_ex1/100_S1_ex1_00004
  rotate: false
  xy: 1, 616
  size: 185, 216
  orig: 300, 300
  offset: 45, 84
  index: -1
EF/100_S1_ex1/100_S1_ex1_00006
  rotate: false
  xy: 718, 379
  size: 142, 170
  orig: 300, 300
  offset: 69, 83
  index: -1
EF/100_S1_ex1/100_S1_ex1_00007
  rotate: false
  xy: 482, 24
  size: 140, 178
  orig: 300, 300
  offset: 70, 85
  index: -1
EF/100_S1_ex1/100_S1_ex1_00008
  rotate: true
  xy: 1, 1
  size: 134, 183
  orig: 300, 300
  offset: 75, 86
  index: -1
EF/100_S1_ex1/100_S1_ex1_00009
  rotate: false
  xy: 859, 282
  size: 81, 92
  orig: 300, 300
  offset: 127, 93
  index: -1
EF/600_S1_earth1/600_S1_earth1_00000
  rotate: false
  xy: 727, 61
  size: 171, 38
  orig: 200, 200
  offset: 14, 72
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 689, 550
  size: 177, 115
  orig: 300, 300
  offset: 49, 27
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 806, 870
  size: 190, 153
  orig: 300, 300
  offset: 54, 32
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: true
  xy: 1, 402
  size: 213, 181
  orig: 300, 300
  offset: 46, 37
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1, 833
  size: 234, 190
  orig: 300, 300
  offset: 38, 28
  index: -1
EF/850_S2_earth1/850_S2_earth1_00000
  rotate: false
  xy: 236, 919
  size: 294, 104
  orig: 350, 350
  offset: 25, 105
  index: -1
EF/850_S2_fire1/850_S2_fire1_00005
  rotate: true
  xy: 727, 100
  size: 153, 136
  orig: 250, 250
  offset: 40, 43
  index: -1
EF/850_S2_fire1/850_S2_fire1_00007
  rotate: false
  xy: 185, 1
  size: 149, 134
  orig: 250, 250
  offset: 44, 53
  index: -1
EF/850_S2_fire1/850_S2_fire1_00009
  rotate: true
  xy: 861, 375
  size: 142, 130
  orig: 250, 250
  offset: 51, 62
  index: -1
EF/850_S2_fire1/850_S2_fire1_00010
  rotate: false
  xy: 718, 254
  size: 140, 124
  orig: 250, 250
  offset: 51, 69
  index: -1
EF/850_S2_fire1/850_S2_fire1_00011
  rotate: true
  xy: 864, 149
  size: 132, 123
  orig: 250, 250
  offset: 51, 75
  index: -1
EF/850_S2_fire3/850_S2_fire3_00002
  rotate: true
  xy: 236, 816
  size: 102, 250
  orig: 250, 250
  offset: 92, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00004
  rotate: true
  xy: 187, 589
  size: 99, 250
  orig: 250, 250
  offset: 92, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00006
  rotate: true
  xy: 782, 775
  size: 94, 230
  orig: 250, 250
  offset: 91, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00008
  rotate: true
  xy: 438, 485
  size: 106, 234
  orig: 250, 250
  offset: 86, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00010
  rotate: false
  xy: 494, 252
  size: 113, 232
  orig: 250, 250
  offset: 76, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00012
  rotate: true
  xy: 531, 812
  size: 109, 250
  orig: 250, 250
  offset: 73, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00014
  rotate: true
  xy: 434, 696
  size: 115, 250
  orig: 250, 250
  offset: 70, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00016
  rotate: false
  xy: 608, 250
  size: 109, 234
  orig: 250, 250
  offset: 74, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00018
  rotate: false
  xy: 623, 15
  size: 103, 234
  orig: 250, 250
  offset: 74, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00020
  rotate: true
  xy: 727, 666
  size: 108, 232
  orig: 250, 250
  offset: 78, 0
  index: -1
EF/850_S2_fire3/850_S2_fire3_00022
  rotate: true
  xy: 438, 592
  size: 103, 250
  orig: 250, 250
  offset: 82, 0
  index: -1
