
10169ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
5100_S2_magic1c
  rotate: false
  xy: 236, 137
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/1010_S1_power3_00000
  rotate: false
  xy: 471, 335
  size: 177, 160
  orig: 250, 250
  offset: 34, 43
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00001
  rotate: true
  xy: 1872, 192
  size: 76, 18
  orig: 250, 250
  offset: 88, 115
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00003
  rotate: false
  xy: 856, 10
  size: 123, 31
  orig: 250, 250
  offset: 65, 107
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00005
  rotate: true
  xy: 816, 4
  size: 153, 39
  orig: 250, 250
  offset: 50, 102
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00007
  rotate: false
  xy: 1872, 796
  size: 175, 46
  orig: 250, 250
  offset: 40, 98
  index: -1
EF/520A_S2_wave1/520A_S2_wave1_00009
  rotate: true
  xy: 614, 142
  size: 192, 48
  orig: 250, 250
  offset: 31, 97
  index: -1
EF/620_S2_shine1/620_S2_shine1_00038
  rotate: true
  xy: 1084, 528
  size: 147, 144
  orig: 200, 200
  offset: 29, 26
  index: -1
EF/620_S2_shine1/620_S2_shine1_00040
  rotate: true
  xy: 994, 151
  size: 87, 94
  orig: 200, 200
  offset: 57, 53
  index: -1
EF/620_S2_shine1/620_S2_shine1_00042
  rotate: false
  xy: 1889, 374
  size: 46, 50
  orig: 200, 200
  offset: 77, 75
  index: -1
EF/670_S2_light1/670_S2_light1_00000
  rotate: false
  xy: 1837, 706
  size: 151, 89
  orig: 250, 250
  offset: 48, 82
  index: -1
EF/670_S2_light1/670_S2_light1_00004
  rotate: true
  xy: 649, 335
  size: 160, 98
  orig: 250, 250
  offset: 41, 79
  index: -1
EF/670_S2_light1/670_S2_light1_00008
  rotate: false
  xy: 1882, 923
  size: 165, 100
  orig: 250, 250
  offset: 40, 78
  index: -1
EF/670_S2_light1/670_S2_light1_00012
  rotate: true
  xy: 1110, 676
  size: 171, 101
  orig: 250, 250
  offset: 37, 80
  index: -1
EF/670_S2_light1/670_S2_light1_00016
  rotate: true
  xy: 877, 500
  size: 171, 103
  orig: 250, 250
  offset: 39, 78
  index: -1
EF/670_S2_light1/670_S2_light1_00020
  rotate: true
  xy: 981, 512
  size: 173, 102
  orig: 250, 250
  offset: 37, 76
  index: -1
EF/670_S2_light1/670_S2_light1_00024
  rotate: true
  xy: 1229, 518
  size: 169, 101
  orig: 250, 250
  offset: 39, 77
  index: -1
EF/670_S2_light1/670_S2_light1_00028
  rotate: true
  xy: 1006, 342
  size: 169, 77
  orig: 250, 250
  offset: 37, 87
  index: -1
EF/670_S2_light1/670_S2_light1_00032
  rotate: false
  xy: 1882, 843
  size: 165, 79
  orig: 250, 250
  offset: 40, 85
  index: -1
EF/670_S2_light1/670_S2_light1_00036
  rotate: false
  xy: 863, 154
  size: 130, 75
  orig: 250, 250
  offset: 74, 91
  index: -1
EF/670_S2_light1/670_S2_light1_00040
  rotate: true
  xy: 1897, 425
  size: 103, 43
  orig: 250, 250
  offset: 102, 116
  index: -1
EF/blue_particle/main_00001
  rotate: true
  xy: 1284, 341
  size: 176, 76
  orig: 250, 250
  offset: 29, 88
  index: -1
EF/blue_particle/main_00002
  rotate: true
  xy: 1316, 688
  size: 173, 89
  orig: 250, 250
  offset: 30, 78
  index: -1
EF/blue_particle/main_00003
  rotate: true
  xy: 1331, 520
  size: 167, 83
  orig: 250, 250
  offset: 38, 81
  index: -1
EF/blue_particle/main_00004
  rotate: false
  xy: 1634, 535
  size: 164, 91
  orig: 250, 250
  offset: 34, 79
  index: -1
EF/blue_particle/main_00005
  rotate: true
  xy: 1415, 520
  size: 173, 91
  orig: 250, 250
  offset: 36, 79
  index: -1
EF/blue_particle/main_00006
  rotate: false
  xy: 1694, 820
  size: 177, 92
  orig: 250, 250
  offset: 30, 79
  index: -1
EF/blue_particle/main_00007
  rotate: true
  xy: 1084, 353
  size: 174, 96
  orig: 250, 250
  offset: 31, 77
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00029
  rotate: true
  xy: 1941, 467
  size: 111, 106
  orig: 180, 180
  offset: 34, 61
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00031
  rotate: false
  xy: 856, 42
  size: 107, 111
  orig: 180, 180
  offset: 37, 60
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00033
  rotate: true
  xy: 964, 45
  size: 105, 109
  orig: 180, 180
  offset: 39, 58
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00035
  rotate: false
  xy: 1829, 86
  size: 109, 103
  orig: 180, 180
  offset: 34, 65
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00036
  rotate: false
  xy: 1944, 579
  size: 103, 114
  orig: 180, 180
  offset: 40, 48
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00037
  rotate: true
  xy: 1756, 360
  size: 93, 132
  orig: 180, 180
  offset: 45, 29
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00038
  rotate: false
  xy: 732, 1
  size: 83, 156
  orig: 180, 180
  offset: 48, 3
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00039
  rotate: true
  xy: 1753, 454
  size: 74, 143
  orig: 180, 180
  offset: 55, 12
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00040
  rotate: true
  xy: 1084, 248
  size: 69, 139
  orig: 180, 180
  offset: 56, 10
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00041
  rotate: false
  xy: 439, 2
  size: 69, 125
  orig: 180, 180
  offset: 55, 23
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00042
  rotate: true
  xy: 1588, 191
  size: 67, 127
  orig: 180, 180
  offset: 57, 19
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00043
  rotate: true
  xy: 1089, 87
  size: 67, 122
  orig: 180, 180
  offset: 56, 25
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00044
  rotate: true
  xy: 1941, 401
  size: 65, 105
  orig: 180, 180
  offset: 58, 44
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00045
  rotate: false
  xy: 663, 45
  size: 68, 80
  orig: 180, 180
  offset: 57, 70
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 1224, 244
  size: 80, 73
  orig: 224, 134
  offset: 72, 49
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: false
  xy: 1361, 268
  size: 92, 73
  orig: 224, 134
  offset: 67, 49
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: true
  xy: 1294, 131
  size: 111, 75
  orig: 224, 134
  offset: 59, 47
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: true
  xy: 1511, 254
  size: 130, 76
  orig: 224, 134
  offset: 49, 46
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 1794, 627
  size: 149, 78
  orig: 224, 134
  offset: 40, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: true
  xy: 1406, 694
  size: 171, 81
  orig: 224, 134
  offset: 28, 41
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 419, 128
  size: 191, 82
  orig: 224, 134
  offset: 19, 40
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 1491, 833
  size: 202, 78
  orig: 224, 134
  offset: 13, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 663, 126
  size: 208, 68
  orig: 224, 134
  offset: 9, 37
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: true
  xy: 1454, 307
  size: 212, 56
  orig: 224, 134
  offset: 7, 36
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00002
  rotate: true
  xy: 1599, 545
  size: 190, 34
  orig: 200, 100
  offset: 5, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00004
  rotate: false
  xy: 1084, 318
  size: 185, 34
  orig: 200, 100
  offset: 11, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 1, 2
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: true
  xy: 838, 177
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: true
  xy: 642, 27
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00012
  rotate: true
  xy: 1876, 269
  size: 90, 14
  orig: 200, 100
  offset: 55, 33
  index: -1
EF/ef_sky_main/ef_sky_main_00004
  rotate: false
  xy: 1, 848
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00005
  rotate: false
  xy: 1, 672
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00009
  rotate: false
  xy: 236, 848
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00013
  rotate: false
  xy: 1, 496
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00017
  rotate: false
  xy: 236, 672
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00021
  rotate: false
  xy: 471, 848
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00025
  rotate: false
  xy: 1, 320
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00029
  rotate: false
  xy: 236, 496
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00033
  rotate: false
  xy: 471, 672
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00037
  rotate: false
  xy: 706, 848
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00041
  rotate: false
  xy: 1, 144
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00045
  rotate: false
  xy: 236, 320
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00049
  rotate: false
  xy: 471, 496
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00053
  rotate: false
  xy: 706, 672
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_sky_main/ef_sky_main_00056
  rotate: false
  xy: 941, 848
  size: 234, 175
  orig: 240, 240
  offset: 3, 58
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00003
  rotate: true
  xy: 1716, 199
  size: 59, 22
  orig: 207, 168
  offset: 74, 35
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00004
  rotate: false
  xy: 1868, 54
  size: 81, 31
  orig: 207, 168
  offset: 63, 33
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00005
  rotate: true
  xy: 1159, 1
  size: 85, 36
  orig: 207, 168
  offset: 61, 33
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00006
  rotate: false
  xy: 980, 3
  size: 91, 41
  orig: 207, 168
  offset: 58, 33
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00007
  rotate: false
  xy: 1281, 83
  size: 93, 47
  orig: 207, 168
  offset: 57, 32
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00008
  rotate: true
  xy: 1305, 243
  size: 97, 52
  orig: 207, 168
  offset: 55, 32
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: true
  xy: 1989, 694
  size: 101, 58
  orig: 207, 168
  offset: 53, 32
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00010
  rotate: true
  xy: 1645, 12
  size: 105, 64
  orig: 207, 168
  offset: 51, 31
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00012
  rotate: true
  xy: 1370, 156
  size: 111, 74
  orig: 207, 168
  offset: 48, 31
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00013
  rotate: false
  xy: 1756, 190
  size: 115, 79
  orig: 207, 168
  offset: 46, 30
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00015
  rotate: false
  xy: 1756, 270
  size: 119, 89
  orig: 207, 168
  offset: 44, 30
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00016
  rotate: false
  xy: 1089, 155
  size: 121, 92
  orig: 207, 168
  offset: 43, 30
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00017
  rotate: true
  xy: 342, 1
  size: 126, 96
  orig: 207, 168
  offset: 40, 30
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00019
  rotate: false
  xy: 1799, 529
  size: 141, 97
  orig: 207, 168
  offset: 34, 30
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00020
  rotate: false
  xy: 1588, 259
  size: 150, 99
  orig: 207, 168
  offset: 29, 30
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00022
  rotate: false
  xy: 1634, 627
  size: 159, 102
  orig: 207, 168
  offset: 23, 30
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00023
  rotate: true
  xy: 1181, 353
  size: 164, 102
  orig: 207, 168
  offset: 20, 31
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00025
  rotate: true
  xy: 732, 158
  size: 172, 105
  orig: 207, 168
  offset: 16, 30
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00026
  rotate: true
  xy: 748, 331
  size: 177, 106
  orig: 207, 168
  offset: 14, 30
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00028
  rotate: true
  xy: 502, 142
  size: 192, 111
  orig: 207, 168
  offset: 11, 29
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00029
  rotate: false
  xy: 1491, 912
  size: 194, 111
  orig: 207, 168
  offset: 11, 29
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00030
  rotate: false
  xy: 1686, 913
  size: 195, 110
  orig: 207, 168
  offset: 10, 29
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00031
  rotate: false
  xy: 1, 32
  size: 195, 111
  orig: 207, 168
  offset: 10, 29
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00032
  rotate: true
  xy: 1212, 688
  size: 173, 103
  orig: 207, 168
  offset: 18, 29
  index: -1
EF/green_particle/main_00001
  rotate: true
  xy: 1511, 385
  size: 176, 76
  orig: 250, 250
  offset: 29, 88
  index: -1
EF/green_particle/main_00002
  rotate: false
  xy: 1663, 730
  size: 173, 89
  orig: 250, 250
  offset: 30, 78
  index: -1
EF/green_particle/main_00003
  rotate: false
  xy: 1588, 359
  size: 167, 83
  orig: 250, 250
  offset: 38, 81
  index: -1
EF/green_particle/main_00004
  rotate: false
  xy: 1588, 443
  size: 164, 91
  orig: 250, 250
  offset: 34, 79
  index: -1
EF/green_particle/main_00005
  rotate: true
  xy: 1507, 562
  size: 173, 91
  orig: 250, 250
  offset: 36, 79
  index: -1
EF/green_particle/main_00006
  rotate: true
  xy: 1361, 342
  size: 177, 92
  orig: 250, 250
  offset: 30, 79
  index: -1
EF/green_particle/main_00007
  rotate: false
  xy: 1488, 736
  size: 174, 96
  orig: 250, 250
  offset: 31, 77
  index: -1
EF/green_shock/470_S1_wave1_00000
  rotate: true
  xy: 1936, 384
  size: 16, 80
  orig: 125, 125
  offset: 54, 22
  index: -1
EF/green_shock/470_S1_wave1_00001
  rotate: false
  xy: 1739, 269
  size: 16, 89
  orig: 125, 125
  offset: 54, 18
  index: -1
EF/green_shock/470_S1_wave1_00002
  rotate: true
  xy: 1868, 12
  size: 19, 96
  orig: 125, 125
  offset: 53, 14
  index: -1
EF/green_shock/470_S1_wave1_00003
  rotate: true
  xy: 1710, 1
  size: 20, 105
  orig: 125, 125
  offset: 53, 10
  index: -1
EF/green_shock/470_S1_wave1_00004
  rotate: true
  xy: 1868, 32
  size: 21, 110
  orig: 125, 125
  offset: 54, 7
  index: -1
EF/green_shot/9090A_A1_fire1_00001
  rotate: false
  xy: 1375, 85
  size: 75, 70
  orig: 250, 250
  offset: 147, 80
  index: -1
EF/green_shot/9090A_A1_fire1_00002
  rotate: true
  xy: 1196, 1
  size: 84, 82
  orig: 250, 250
  offset: 135, 74
  index: -1
EF/green_shot/9090A_A1_fire1_00003
  rotate: false
  xy: 1710, 22
  size: 93, 92
  orig: 250, 250
  offset: 121, 69
  index: -1
EF/green_shot/9090A_A1_fire1_00004
  rotate: true
  xy: 984, 239
  size: 102, 99
  orig: 250, 250
  offset: 110, 65
  index: -1
EF/green_shot/9090A_A1_fire1_00005
  rotate: false
  xy: 1714, 115
  size: 114, 74
  orig: 250, 250
  offset: 96, 79
  index: -1
EF/green_shot/9090A_A1_fire1_00007
  rotate: false
  xy: 1588, 118
  size: 125, 72
  orig: 250, 250
  offset: 81, 79
  index: -1
EF/green_shot/9090A_A1_fire1_00009
  rotate: false
  xy: 1279, 12
  size: 96, 70
  orig: 250, 250
  offset: 82, 80
  index: -1
EF/green_shot/9090A_A1_fire1_00011
  rotate: true
  xy: 1445, 162
  size: 87, 65
  orig: 250, 250
  offset: 70, 82
  index: -1
EF/green_smoke/5110_S1_water2_00001
  rotate: false
  xy: 1211, 156
  size: 82, 87
  orig: 250, 250
  offset: 93, 91
  index: -1
EF/green_smoke/5110_S1_water2_00002
  rotate: false
  xy: 1540, 12
  size: 104, 105
  orig: 250, 250
  offset: 80, 87
  index: -1
EF/green_smoke/5110_S1_water2_00003
  rotate: false
  xy: 863, 230
  size: 120, 118
  orig: 250, 250
  offset: 71, 81
  index: -1
EF/green_smoke/5110_S1_water2_00004
  rotate: false
  xy: 509, 18
  size: 132, 123
  orig: 250, 250
  offset: 62, 80
  index: -1
EF/green_smoke/5110_S1_water2_00005
  rotate: false
  xy: 197, 1
  size: 144, 135
  orig: 250, 250
  offset: 58, 74
  index: -1
EF/green_smoke/5110_S1_water2_00006
  rotate: false
  xy: 1336, 866
  size: 154, 157
  orig: 250, 250
  offset: 55, 66
  index: -1
EF/green_smoke/5110_S1_water2_00007
  rotate: false
  xy: 1176, 862
  size: 159, 161
  orig: 250, 250
  offset: 53, 65
  index: -1
EF/green_smoke/5110_S1_water2_00008
  rotate: false
  xy: 941, 686
  size: 168, 161
  orig: 250, 250
  offset: 46, 66
  index: -1
EF/green_smoke/5110_S1_water2_00009
  rotate: false
  xy: 706, 509
  size: 170, 162
  orig: 250, 250
  offset: 43, 65
  index: -1
EF/green_wave/1010_S1_power2_00003
  rotate: false
  xy: 1454, 250
  size: 56, 56
  orig: 125, 125
  offset: 35, 35
  index: -1
EF/green_wave/1010_S1_power2_00004
  rotate: false
  xy: 1804, 22
  size: 63, 63
  orig: 125, 125
  offset: 31, 32
  index: -1
EF/green_wave/1010_S1_power2_00005
  rotate: true
  xy: 1212, 86
  size: 69, 68
  orig: 125, 125
  offset: 28, 29
  index: -1
EF/green_wave/1010_S1_power2_00006
  rotate: true
  xy: 1451, 87
  size: 74, 73
  orig: 125, 125
  offset: 26, 27
  index: -1
EF/green_wave/1010_S1_power2_00007
  rotate: true
  xy: 1511, 176
  size: 77, 76
  orig: 125, 125
  offset: 24, 25
  index: -1
EF/green_wave/1010_S1_power2_00008
  rotate: false
  xy: 1459, 6
  size: 80, 80
  orig: 125, 125
  offset: 23, 23
  index: -1
EF/green_wave/1010_S1_power2_00009
  rotate: true
  xy: 1376, 1
  size: 83, 82
  orig: 125, 125
  offset: 21, 22
  index: -1
EF/green_wave/1010_S1_power2_00010
  rotate: true
  xy: 1074, 1
  size: 85, 84
  orig: 125, 125
  offset: 20, 21
  index: -1
EF/skill2/rain/ef_rain_render_00001
  rotate: true
  xy: 509, 1
  size: 16, 170
  orig: 100, 200
  offset: 42, 10
  index: -1
magic_3nature2
  rotate: false
  xy: 855, 349
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
