
101785512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5100_blur1_00005
  rotate: true
  xy: 1543, 873
  size: 148, 195
  orig: 280, 282
  offset: 71, 39
  index: -1
5100_blur1_00006
  rotate: true
  xy: 1335, 873
  size: 148, 207
  orig: 280, 282
  offset: 71, 33
  index: -1
5100_blur1_00007
  rotate: true
  xy: 1116, 873
  size: 148, 218
  orig: 280, 282
  offset: 71, 27
  index: -1
5100_blur1_00008
  rotate: true
  xy: 886, 873
  size: 148, 229
  orig: 280, 282
  offset: 71, 22
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00001
  rotate: true
  xy: 1766, 417
  size: 43, 11
  orig: 250, 250
  offset: 106, 117
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00002
  rotate: true
  xy: 217, 408
  size: 58, 14
  orig: 250, 250
  offset: 99, 115
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00003
  rotate: true
  xy: 1327, 99
  size: 72, 18
  orig: 250, 250
  offset: 92, 113
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00004
  rotate: false
  xy: 128, 73
  size: 78, 19
  orig: 250, 250
  offset: 89, 112
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00005
  rotate: true
  xy: 403, 560
  size: 90, 22
  orig: 250, 250
  offset: 83, 110
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00006
  rotate: true
  xy: 937, 190
  size: 95, 25
  orig: 250, 250
  offset: 81, 108
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00007
  rotate: false
  xy: 0, 0
  size: 106, 27
  orig: 250, 250
  offset: 75, 107
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00008
  rotate: true
  xy: 882, 580
  size: 110, 27
  orig: 250, 250
  offset: 73, 107
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00009
  rotate: true
  xy: 2004, 749
  size: 119, 30
  orig: 250, 250
  offset: 69, 105
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00010
  rotate: false
  xy: 0, 28
  size: 123, 31
  orig: 250, 250
  offset: 67, 105
  index: -1
EF/5100_A1_wave1/5100_A1_wave1_00011
  rotate: false
  xy: 0, 60
  size: 127, 32
  orig: 250, 250
  offset: 65, 104
  index: -1
EF/skill3-shadow/attack1_00
  rotate: false
  xy: 0, 653
  size: 233, 185
  orig: 256, 256
  offset: 6, 26
  index: -1
EF/skill3-shadow/attack1_01
  rotate: false
  xy: 0, 467
  size: 231, 185
  orig: 256, 256
  offset: 6, 25
  index: -1
EF/skill3-shadow/idle_00
  rotate: false
  xy: 0, 93
  size: 214, 186
  orig: 256, 256
  offset: 39, 26
  index: -1
EF/skill3-shadow/idle_01
  rotate: false
  xy: 468, 833
  size: 209, 188
  orig: 256, 256
  offset: 44, 25
  index: -1
EF/skill3-shadow/idle_02
  rotate: false
  xy: 678, 833
  size: 207, 188
  orig: 256, 256
  offset: 46, 26
  index: -1
EF/skill3-shadow/idle_03
  rotate: false
  xy: 234, 651
  size: 212, 187
  orig: 256, 256
  offset: 41, 26
  index: -1
EF/skill3-shadow/idle_04
  rotate: false
  xy: 0, 280
  size: 216, 186
  orig: 256, 256
  offset: 37, 27
  index: -1
EF/skill3-shadow/skill1_00
  rotate: false
  xy: 240, 839
  size: 227, 182
  orig: 256, 256
  offset: 27, 26
  index: -1
EF/skill3-shadow/skill1_01
  rotate: false
  xy: 0, 839
  size: 239, 182
  orig: 256, 256
  offset: 15, 25
  index: -1
attack1_00
  rotate: true
  xy: 1715, 736
  size: 136, 134
  orig: 500, 500
  offset: 167, 175
  index: -1
attack1_01
  rotate: false
  xy: 557, 424
  size: 135, 134
  orig: 500, 500
  offset: 167, 175
  index: -1
attack1_02
  rotate: true
  xy: 775, 691
  size: 141, 135
  orig: 500, 500
  offset: 167, 175
  index: -1
attack1_03
  rotate: false
  xy: 1335, 601
  size: 143, 134
  orig: 500, 500
  offset: 167, 175
  index: -1
attack1_04
  rotate: false
  xy: 1769, 462
  size: 134, 139
  orig: 500, 500
  offset: 172, 175
  index: -1
attack1_05
  rotate: false
  xy: 1907, 594
  size: 122, 138
  orig: 500, 500
  offset: 180, 176
  index: -1
attack1_06
  rotate: true
  xy: 985, 177
  size: 123, 138
  orig: 500, 500
  offset: 185, 176
  index: -1
attack1_07
  rotate: true
  xy: 840, 424
  size: 127, 141
  orig: 500, 500
  offset: 183, 173
  index: -1
attack1_08
  rotate: false
  xy: 1069, 600
  size: 118, 135
  orig: 500, 500
  offset: 179, 175
  index: -1
attack1_09
  rotate: false
  xy: 844, 286
  size: 140, 137
  orig: 500, 500
  offset: 167, 175
  index: -1
attack1_10
  rotate: false
  xy: 544, 284
  size: 150, 139
  orig: 500, 500
  offset: 167, 175
  index: -1
attack1_11
  rotate: false
  xy: 215, 102
  size: 152, 139
  orig: 500, 500
  offset: 167, 175
  index: -1
attack1_12
  rotate: false
  xy: 731, 552
  size: 150, 138
  orig: 500, 500
  offset: 167, 175
  index: -1
attack1_13
  rotate: false
  xy: 695, 287
  size: 148, 136
  orig: 500, 500
  offset: 167, 175
  index: -1
attack1_14
  rotate: false
  xy: 1479, 601
  size: 142, 134
  orig: 500, 500
  offset: 167, 175
  index: -1
attack3_00
  rotate: true
  xy: 982, 449
  size: 150, 130
  orig: 500, 500
  offset: 173, 180
  index: -1
attack3_01
  rotate: true
  xy: 1376, 316
  size: 143, 128
  orig: 500, 500
  offset: 173, 181
  index: -1
attack3_02
  rotate: true
  xy: 1904, 458
  size: 135, 125
  orig: 500, 500
  offset: 175, 182
  index: -1
attack3_03
  rotate: false
  xy: 447, 691
  size: 164, 141
  orig: 500, 500
  offset: 175, 173
  index: -1
attack3_04
  rotate: false
  xy: 1739, 879
  size: 173, 142
  orig: 500, 500
  offset: 171, 174
  index: -1
attack3_05
  rotate: false
  xy: 232, 510
  size: 170, 140
  orig: 500, 500
  offset: 172, 174
  index: -1
attack3_06
  rotate: false
  xy: 612, 692
  size: 162, 140
  orig: 500, 500
  offset: 174, 174
  index: -1
attack3_07
  rotate: false
  xy: 1364, 460
  size: 137, 140
  orig: 500, 500
  offset: 174, 174
  index: -1
back_00
  rotate: false
  xy: 1796, 89
  size: 114, 123
  orig: 500, 500
  offset: 190, 189
  index: -1
damage_00
  rotate: false
  xy: 1124, 175
  size: 135, 127
  orig: 500, 500
  offset: 182, 187
  index: -1
front_00
  rotate: true
  xy: 1533, 179
  size: 136, 114
  orig: 500, 500
  offset: 184, 186
  index: -1
idle_00
  rotate: true
  xy: 1238, 455
  size: 145, 125
  orig: 500, 500
  offset: 180, 188
  index: -1
idle_01
  rotate: false
  xy: 368, 35
  size: 151, 127
  orig: 500, 500
  offset: 179, 186
  index: -1
idle_02
  rotate: false
  xy: 527, 155
  size: 151, 128
  orig: 500, 500
  offset: 180, 186
  index: -1
idle_03
  rotate: false
  xy: 693, 424
  size: 146, 127
  orig: 500, 500
  offset: 179, 187
  index: -1
idle_04
  rotate: true
  xy: 1639, 317
  size: 143, 126
  orig: 500, 500
  offset: 179, 188
  index: -1
skill1_00
  rotate: true
  xy: 1913, 869
  size: 152, 134
  orig: 500, 500
  offset: 175, 182
  index: -1
skill1_01
  rotate: false
  xy: 1622, 602
  size: 143, 133
  orig: 500, 500
  offset: 178, 182
  index: -1
skill1_02
  rotate: true
  xy: 1260, 172
  size: 137, 133
  orig: 500, 500
  offset: 178, 182
  index: -1
skill1_03
  rotate: false
  xy: 1666, 45
  size: 129, 133
  orig: 500, 500
  offset: 179, 182
  index: -1
skill1_04
  rotate: false
  xy: 679, 150
  size: 126, 133
  orig: 500, 500
  offset: 180, 182
  index: -1
skill1_05
  rotate: true
  xy: 806, 40
  size: 119, 133
  orig: 500, 500
  offset: 182, 182
  index: -1
skill1_06
  rotate: false
  xy: 1235, 737
  size: 159, 135
  orig: 500, 500
  offset: 177, 187
  index: -1
skill1_07
  rotate: false
  xy: 911, 736
  size: 161, 136
  orig: 500, 500
  offset: 175, 187
  index: -1
skill1_08
  rotate: false
  xy: 1073, 737
  size: 161, 135
  orig: 500, 500
  offset: 175, 188
  index: -1
skill1_09
  rotate: false
  xy: 1395, 736
  size: 159, 136
  orig: 500, 500
  offset: 177, 187
  index: -1
skill1_10
  rotate: false
  xy: 1555, 736
  size: 159, 136
  orig: 500, 500
  offset: 176, 187
  index: -1
skill1_11
  rotate: false
  xy: 911, 600
  size: 157, 135
  orig: 500, 500
  offset: 177, 187
  index: -1
skill1_12
  rotate: false
  xy: 1850, 733
  size: 153, 135
  orig: 500, 500
  offset: 177, 187
  index: -1
skill1_13
  rotate: false
  xy: 1188, 601
  size: 146, 135
  orig: 500, 500
  offset: 178, 187
  index: -1
skill2_00
  rotate: true
  xy: 1113, 451
  size: 148, 124
  orig: 500, 500
  offset: 180, 189
  index: -1
skill2_01
  rotate: false
  xy: 520, 27
  size: 151, 127
  orig: 500, 500
  offset: 180, 188
  index: -1
skill2_02
  rotate: false
  xy: 403, 430
  size: 153, 128
  orig: 500, 500
  offset: 179, 188
  index: -1
skill2_03
  rotate: true
  xy: 1252, 310
  size: 144, 123
  orig: 500, 500
  offset: 179, 184
  index: -1
skill2_04
  rotate: false
  xy: 672, 23
  size: 132, 126
  orig: 500, 500
  offset: 184, 184
  index: -1
skill2_05
  rotate: false
  xy: 940, 51
  size: 128, 125
  orig: 500, 500
  offset: 185, 184
  index: -1
skill2_06
  rotate: false
  xy: 1199, 46
  size: 127, 125
  orig: 500, 500
  offset: 185, 184
  index: -1
skill2_07
  rotate: true
  xy: 1778, 339
  size: 122, 125
  orig: 500, 500
  offset: 186, 184
  index: -1
skill2_08
  rotate: true
  xy: 1904, 337
  size: 120, 126
  orig: 500, 500
  offset: 187, 183
  index: -1
skill2_09
  rotate: true
  xy: 1904, 214
  size: 122, 125
  orig: 500, 500
  offset: 186, 184
  index: -1
skill2_10
  rotate: false
  xy: 1778, 213
  size: 125, 125
  orig: 500, 500
  offset: 185, 184
  index: -1
skill2_11
  rotate: false
  xy: 1069, 50
  size: 129, 124
  orig: 500, 500
  offset: 180, 184
  index: -1
skill2_12
  rotate: false
  xy: 806, 160
  size: 130, 125
  orig: 500, 500
  offset: 180, 186
  index: -1
skill2_13
  rotate: true
  xy: 602, 559
  size: 131, 128
  orig: 500, 500
  offset: 179, 186
  index: -1
skill2_14
  rotate: true
  xy: 1502, 460
  size: 140, 132
  orig: 500, 500
  offset: 176, 186
  index: -1
skill2_15
  rotate: true
  xy: 985, 301
  size: 147, 133
  orig: 500, 500
  offset: 175, 186
  index: -1
skill2_16
  rotate: false
  xy: 390, 296
  size: 153, 133
  orig: 500, 500
  offset: 174, 186
  index: -1
skill2_17
  rotate: false
  xy: 232, 376
  size: 157, 133
  orig: 500, 500
  offset: 174, 186
  index: -1
skill2_18
  rotate: false
  xy: 217, 242
  size: 156, 133
  orig: 500, 500
  offset: 174, 186
  index: -1
skill2_19
  rotate: false
  xy: 447, 559
  size: 154, 131
  orig: 500, 500
  offset: 174, 188
  index: -1
skill2_20
  rotate: false
  xy: 374, 163
  size: 152, 132
  orig: 500, 500
  offset: 174, 187
  index: -1
skill2_21
  rotate: true
  xy: 1119, 303
  size: 147, 132
  orig: 500, 500
  offset: 175, 187
  index: -1
skill2_22
  rotate: true
  xy: 1505, 316
  size: 143, 133
  orig: 500, 500
  offset: 176, 186
  index: -1
skill2_23
  rotate: true
  xy: 1635, 461
  size: 140, 133
  orig: 500, 500
  offset: 176, 186
  index: -1
skill2_24
  rotate: false
  xy: 1766, 602
  size: 140, 130
  orig: 500, 500
  offset: 176, 186
  index: -1
skill2_25
  rotate: false
  xy: 1394, 185
  size: 138, 130
  orig: 500, 500
  offset: 177, 186
  index: -1
skill2_26
  rotate: true
  xy: 1648, 179
  size: 137, 129
  orig: 500, 500
  offset: 178, 186
  index: -1
skill2_27
  rotate: false
  xy: 1394, 55
  size: 136, 129
  orig: 500, 500
  offset: 179, 186
  index: -1
skill2_28
  rotate: false
  xy: 1531, 50
  size: 134, 128
  orig: 500, 500
  offset: 180, 186
  index: -1
