
101713211.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1b
  rotate: false
  xy: 0, 19
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/670_S2_ene2/670_S2_ene2_00003
  rotate: true
  xy: 217, 749
  size: 92, 105
  orig: 250, 250
  offset: 76, 85
  index: -1
EF/670_S2_ene2/670_S2_ene2_00004
  rotate: true
  xy: 923, 1347
  size: 91, 100
  orig: 250, 250
  offset: 76, 83
  index: -1
EF/670_S2_ene2/670_S2_ene2_00005
  rotate: false
  xy: 365, 1461
  size: 89, 102
  orig: 250, 250
  offset: 78, 85
  index: -1
EF/670_S2_ene2/670_S2_ene2_00007
  rotate: true
  xy: 922, 1261
  size: 85, 99
  orig: 250, 250
  offset: 80, 87
  index: -1
EF/670_S2_ene2/670_S2_ene2_00008
  rotate: false
  xy: 838, 1270
  size: 83, 99
  orig: 250, 250
  offset: 80, 87
  index: -1
EF/670_S2_ene2/670_S2_ene2_00010
  rotate: false
  xy: 135, 749
  size: 81, 96
  orig: 250, 250
  offset: 78, 85
  index: -1
EF/670_S2_ene2/670_S2_ene2_00013
  rotate: false
  xy: 582, 1200
  size: 90, 94
  orig: 250, 250
  offset: 71, 83
  index: -1
EF/670_S2_ene2/670_S2_ene2_00014
  rotate: true
  xy: 554, 1108
  size: 91, 94
  orig: 250, 250
  offset: 72, 83
  index: -1
EF/670_S2_ene2/670_S2_ene2_00015
  rotate: true
  xy: 385, 1107
  size: 88, 93
  orig: 250, 250
  offset: 77, 85
  index: -1
EF/980_S1_power2/980_S1_power2_00003
  rotate: false
  xy: 406, 998
  size: 108, 108
  orig: 250, 250
  offset: 72, 72
  index: -1
EF/980_S1_power2/980_S1_power2_00005
  rotate: false
  xy: 96, 988
  size: 136, 134
  orig: 250, 250
  offset: 58, 59
  index: -1
EF/980_S1_power2/980_S1_power2_00007
  rotate: false
  xy: 773, 1439
  size: 152, 152
  orig: 250, 250
  offset: 50, 50
  index: -1
EF/980_S1_power2/980_S1_power2_00009
  rotate: false
  xy: 455, 1487
  size: 163, 162
  orig: 250, 250
  offset: 44, 45
  index: -1
EF/ef_beam_main/ef_beam_main_00005
  rotate: false
  xy: 195, 1672
  size: 82, 370
  orig: 160, 400
  offset: 31, 14
  index: -1
EF/ef_beam_main/ef_beam_main_00007
  rotate: true
  xy: 455, 1955
  size: 87, 360
  orig: 160, 400
  offset: 29, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00009
  rotate: false
  xy: 0, 202
  size: 83, 364
  orig: 160, 400
  offset: 33, 14
  index: -1
EF/ef_beam_main/ef_beam_main_00011
  rotate: false
  xy: 0, 567
  size: 86, 363
  orig: 160, 400
  offset: 30, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00013
  rotate: false
  xy: 363, 1685
  size: 91, 357
  orig: 160, 400
  offset: 29, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00015
  rotate: false
  xy: 0, 931
  size: 95, 366
  orig: 160, 400
  offset: 31, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00017
  rotate: false
  xy: 0, 1668
  size: 101, 374
  orig: 160, 400
  offset: 24, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00019
  rotate: false
  xy: 102, 1671
  size: 92, 371
  orig: 160, 400
  offset: 32, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00021
  rotate: false
  xy: 0, 1298
  size: 97, 369
  orig: 160, 400
  offset: 28, 15
  index: -1
EF/ef_beam_main/ef_beam_main_00023
  rotate: false
  xy: 278, 1677
  size: 84, 365
  orig: 160, 400
  offset: 32, 10
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 0, 0
  size: 49, 18
  orig: 84, 80
  offset: 24, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 96, 936
  size: 51, 30
  orig: 84, 80
  offset: 29, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 759, 940
  size: 76, 30
  orig: 84, 80
  offset: 2, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 984, 1469
  size: 75, 31
  orig: 84, 80
  offset: 3, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 727, 1017
  size: 70, 34
  orig: 84, 80
  offset: 3, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 978, 1135
  size: 64, 33
  orig: 84, 80
  offset: 3, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 780, 1059
  size: 48, 32
  orig: 84, 80
  offset: 3, 23
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 193, 580
  size: 34, 27
  orig: 84, 80
  offset: 3, 27
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: true
  xy: 1003, 1839
  size: 38, 20
  orig: 84, 80
  offset: 2, 35
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00010
  rotate: true
  xy: 570, 1317
  size: 41, 15
  orig: 84, 80
  offset: 1, 42
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00011
  rotate: true
  xy: 619, 1617
  size: 32, 14
  orig: 84, 80
  offset: 10, 44
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: true
  xy: 591, 908
  size: 99, 72
  orig: 160, 160
  offset: 55, 32
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 247, 1106
  size: 137, 88
  orig: 160, 160
  offset: 14, 30
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: true
  xy: 365, 1564
  size: 120, 89
  orig: 160, 160
  offset: 6, 32
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: true
  xy: 323, 993
  size: 112, 82
  orig: 160, 160
  offset: 8, 41
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: true
  xy: 664, 902
  size: 114, 41
  orig: 160, 160
  offset: 15, 79
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: false
  xy: 731, 1108
  size: 80, 25
  orig: 160, 160
  offset: 55, 96
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00017
  rotate: true
  xy: 664, 813
  size: 88, 47
  orig: 240, 240
  offset: 108, 31
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00018
  rotate: false
  xy: 922, 1200
  size: 96, 60
  orig: 240, 240
  offset: 108, 16
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00019
  rotate: false
  xy: 614, 1386
  size: 157, 62
  orig: 240, 240
  offset: 48, 12
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00020
  rotate: true
  xy: 98, 1494
  size: 173, 79
  orig: 240, 240
  offset: 27, 14
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00021
  rotate: false
  xy: 455, 1650
  size: 178, 99
  orig: 240, 240
  offset: 27, 10
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00022
  rotate: true
  xy: 87, 573
  size: 175, 105
  orig: 240, 240
  offset: 25, 10
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00024
  rotate: true
  xy: 245, 1505
  size: 166, 119
  orig: 240, 240
  offset: 32, 13
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00025
  rotate: false
  xy: 806, 1592
  size: 181, 130
  orig: 240, 240
  offset: 27, 12
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00027
  rotate: true
  xy: 98, 1326
  size: 167, 144
  orig: 240, 240
  offset: 31, 13
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00029
  rotate: false
  xy: 634, 1601
  size: 171, 168
  orig: 240, 240
  offset: 29, 13
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00030
  rotate: false
  xy: 632, 1770
  size: 182, 184
  orig: 240, 240
  offset: 27, 14
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00032
  rotate: false
  xy: 455, 1750
  size: 176, 204
  orig: 240, 240
  offset: 26, 14
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00033
  rotate: true
  xy: 816, 1878
  size: 164, 201
  orig: 240, 240
  offset: 26, 18
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00035
  rotate: true
  xy: 815, 1723
  size: 154, 187
  orig: 240, 240
  offset: 30, 34
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00036
  rotate: false
  xy: 619, 1449
  size: 153, 151
  orig: 240, 240
  offset: 41, 73
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00038
  rotate: true
  xy: 135, 846
  size: 141, 120
  orig: 240, 240
  offset: 48, 97
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00040
  rotate: true
  xy: 247, 1195
  size: 132, 120
  orig: 240, 240
  offset: 51, 100
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00041
  rotate: false
  xy: 245, 1402
  size: 119, 102
  orig: 240, 240
  offset: 52, 118
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00042
  rotate: true
  xy: 233, 988
  size: 117, 89
  orig: 240, 240
  offset: 54, 127
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00043
  rotate: false
  xy: 731, 1134
  size: 78, 80
  orig: 240, 240
  offset: 93, 135
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00044
  rotate: true
  xy: 591, 833
  size: 74, 72
  orig: 240, 240
  offset: 96, 144
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00045
  rotate: false
  xy: 403, 679
  size: 72, 59
  orig: 240, 240
  offset: 98, 159
  index: -1
EF/ef_tuti_main/ef_tuti_main_00002
  rotate: true
  xy: 324, 864
  size: 128, 83
  orig: 192, 115
  offset: 28, 21
  index: -1
EF/ef_tuti_main/ef_tuti_main_00004
  rotate: true
  xy: 368, 1265
  size: 136, 78
  orig: 192, 115
  offset: 28, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 772, 1370
  size: 150, 68
  orig: 192, 115
  offset: 20, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00009
  rotate: false
  xy: 455, 1422
  size: 158, 64
  orig: 192, 115
  offset: 17, 20
  index: -1
EF/ef_tuti_main/ef_tuti_main_00012
  rotate: true
  xy: 926, 1439
  size: 152, 57
  orig: 192, 115
  offset: 22, 23
  index: -1
EF/ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 98, 1274
  size: 148, 51
  orig: 192, 115
  offset: 22, 26
  index: -1
EF/ef_tuti_main/ef_tuti_main_00016
  rotate: true
  xy: 193, 608
  size: 140, 37
  orig: 192, 115
  offset: 27, 37
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: false
  xy: 481, 803
  size: 60, 62
  orig: 192, 115
  offset: 66, 43
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 323, 675
  size: 79, 64
  orig: 192, 115
  offset: 57, 41
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: false
  xy: 471, 1200
  size: 110, 66
  orig: 192, 115
  offset: 43, 39
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: true
  xy: 256, 842
  size: 145, 67
  orig: 192, 115
  offset: 25, 37
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: true
  xy: 178, 1499
  size: 171, 66
  orig: 192, 115
  offset: 12, 34
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: true
  xy: 87, 749
  size: 181, 47
  orig: 192, 115
  offset: 7, 32
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: true
  xy: 988, 1545
  size: 177, 35
  orig: 192, 115
  offset: 8, 30
  index: -1
EF/magic_2water
  rotate: false
  xy: 96, 1123
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 736, 1215
  size: 97, 79
  orig: 256, 256
  offset: 87, 92
  index: -1
attack_01
  rotate: false
  xy: 455, 1359
  size: 131, 62
  orig: 256, 256
  offset: 82, 93
  index: -1
attack_02
  rotate: true
  xy: 482, 866
  size: 131, 62
  orig: 256, 256
  offset: 82, 93
  index: -1
attack_03
  rotate: true
  xy: 479, 1107
  size: 92, 74
  orig: 256, 256
  offset: 89, 93
  index: -1
attack_04
  rotate: true
  xy: 486, 734
  size: 68, 57
  orig: 256, 256
  offset: 93, 94
  index: -1
attack_05
  rotate: true
  xy: 323, 624
  size: 50, 69
  orig: 256, 256
  offset: 105, 93
  index: -1
attack_06
  rotate: true
  xy: 476, 682
  size: 51, 69
  orig: 256, 256
  offset: 104, 93
  index: -1
back_00
  rotate: false
  xy: 408, 802
  size: 72, 70
  orig: 256, 256
  offset: 89, 90
  index: -1
damage_00
  rotate: true
  xy: 712, 838
  size: 86, 54
  orig: 256, 256
  offset: 85, 89
  index: -1
front_00
  rotate: false
  xy: 834, 1206
  size: 87, 63
  orig: 256, 256
  offset: 76, 91
  index: -1
idle_00
  rotate: false
  xy: 324, 802
  size: 83, 61
  orig: 256, 256
  offset: 90, 92
  index: -1
idle_01
  rotate: false
  xy: 892, 1139
  size: 85, 60
  orig: 256, 256
  offset: 87, 92
  index: -1
idle_02
  rotate: false
  xy: 323, 740
  size: 83, 61
  orig: 256, 256
  offset: 88, 92
  index: -1
idle_03
  rotate: true
  xy: 673, 1229
  size: 82, 62
  orig: 256, 256
  offset: 90, 92
  index: -1
skill1_00
  rotate: false
  xy: 810, 1135
  size: 81, 70
  orig: 256, 256
  offset: 107, 92
  index: -1
skill1_01
  rotate: false
  xy: 365, 1402
  size: 89, 58
  orig: 256, 256
  offset: 108, 94
  index: -1
skill1_02
  rotate: true
  xy: 368, 1196
  size: 68, 102
  orig: 256, 256
  offset: 95, 91
  index: -1
skill1_03
  rotate: false
  xy: 515, 1004
  size: 59, 102
  orig: 256, 256
  offset: 95, 91
  index: -1
skill2_00
  rotate: false
  xy: 231, 626
  size: 91, 122
  orig: 256, 256
  offset: 92, 93
  index: -1
skill2_01
  rotate: true
  xy: 447, 1267
  size: 91, 122
  orig: 256, 256
  offset: 89, 93
  index: -1
skill2_02
  rotate: false
  xy: 649, 1108
  size: 81, 91
  orig: 256, 256
  offset: 68, 93
  index: -1
skill2_03
  rotate: true
  xy: 575, 1008
  size: 99, 79
  orig: 256, 256
  offset: 53, 81
  index: -1
skill2_04
  rotate: false
  xy: 736, 1295
  size: 101, 74
  orig: 256, 256
  offset: 53, 81
  index: -1
skill2_05
  rotate: false
  xy: 407, 739
  size: 78, 62
  orig: 256, 256
  offset: 105, 94
  index: -1
skill2_06
  rotate: true
  xy: 655, 1017
  size: 90, 71
  orig: 256, 256
  offset: 86, 94
  index: -1
skill2_07
  rotate: false
  xy: 243, 1328
  size: 124, 73
  orig: 256, 256
  offset: 56, 94
  index: -1
skill2_08
  rotate: false
  xy: 614, 1312
  size: 121, 73
  orig: 256, 256
  offset: 56, 94
  index: -1
skill2_09
  rotate: true
  xy: 408, 873
  size: 124, 73
  orig: 256, 256
  offset: 56, 94
  index: -1
slashing/attack_01_zan1
  rotate: false
  xy: 727, 1052
  size: 52, 55
  orig: 256, 256
  offset: 65, 103
  index: -1
slashing/attack_01_zan2
  rotate: true
  xy: 706, 925
  size: 91, 52
  orig: 256, 256
  offset: 70, 122
  index: -1
slashing/attack_05_zan1
  rotate: true
  xy: 545, 874
  size: 129, 45
  orig: 256, 256
  offset: 45, 98
  index: -1
slashing/attack_05_zan2
  rotate: true
  xy: 587, 1322
  size: 99, 26
  orig: 256, 256
  offset: 70, 124
  index: -1
