
101746312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1c
  rotate: false
  xy: 0, 701
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: -1
EF/EF_piercing_Dot/sp_ef_1
  rotate: false
  xy: 1032, 930
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_piercing_Dot/sp_ef_2
  rotate: true
  xy: 0, 26
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_piercing_Dot/sp_ef_3
  rotate: false
  xy: 670, 760
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/ef_aura/670_S2_ene2_00003
  rotate: true
  xy: 259, 242
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/ef_aura/670_S2_ene2_00004
  rotate: false
  xy: 624, 306
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/ef_aura/670_S2_ene2_00005
  rotate: true
  xy: 518, 322
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00007
  rotate: true
  xy: 1223, 736
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/ef_aura/670_S2_ene2_00008
  rotate: true
  xy: 1333, 650
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/ef_aura/670_S2_ene2_00010
  rotate: false
  xy: 1424, 739
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00013
  rotate: false
  xy: 1641, 635
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/ef_aura/670_S2_ene2_00014
  rotate: false
  xy: 865, 548
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/ef_aura/670_S2_ene2_00015
  rotate: false
  xy: 962, 551
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 762, 529
  size: 98, 98
  orig: 240, 240
  offset: 51, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1216, 825
  size: 106, 105
  orig: 240, 240
  offset: 45, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 304, 337
  size: 102, 109
  orig: 240, 240
  offset: 52, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1899, 880
  size: 114, 112
  orig: 240, 240
  offset: 42, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 1107, 815
  size: 109, 115
  orig: 240, 240
  offset: 48, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 409, 533
  size: 99, 118
  orig: 240, 240
  offset: 60, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 874, 365
  size: 82, 89
  orig: 240, 240
  offset: 61, 95
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 1573, 828
  size: 73, 78
  orig: 240, 240
  offset: 61, 96
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 1569, 658
  size: 72, 76
  orig: 240, 240
  offset: 62, 99
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1569, 586
  size: 72, 72
  orig: 240, 240
  offset: 63, 102
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 1641, 568
  size: 71, 67
  orig: 240, 240
  offset: 64, 106
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: false
  xy: 233, 362
  size: 71, 53
  orig: 240, 240
  offset: 64, 119
  index: -1
EF/ef_flash_ring/720_S1_power2_00001
  rotate: false
  xy: 1490, 906
  size: 156, 86
  orig: 250, 250
  offset: 48, 82
  index: -1
EF/ef_flash_ring/720_S1_power2_00002
  rotate: false
  xy: 266, 553
  size: 143, 79
  orig: 250, 250
  offset: 55, 87
  index: -1
EF/ef_flash_ring/720_S1_power2_00003
  rotate: false
  xy: 1322, 837
  size: 128, 85
  orig: 250, 250
  offset: 62, 82
  index: -1
EF/ef_flash_ring/720_S1_power2_00004
  rotate: false
  xy: 406, 440
  size: 112, 93
  orig: 250, 250
  offset: 70, 78
  index: -1
EF/ef_flash_ring/720_S1_power2_00005
  rotate: false
  xy: 1323, 736
  size: 101, 101
  orig: 250, 250
  offset: 75, 74
  index: -1
EF/ef_flash_ring/720_S1_power2_00006
  rotate: false
  xy: 299, 446
  size: 107, 107
  orig: 250, 250
  offset: 72, 71
  index: -1
EF/ef_flash_ring/720_S1_power2_00007
  rotate: false
  xy: 518, 415
  size: 112, 112
  orig: 250, 250
  offset: 70, 69
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1787, 866
  size: 112, 126
  orig: 420, 240
  offset: 154, 91
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 1646, 863
  size: 141, 129
  orig: 420, 240
  offset: 140, 88
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 670, 627
  size: 195, 133
  orig: 420, 240
  offset: 117, 84
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: true
  xy: 531, 606
  size: 266, 139
  orig: 420, 240
  offset: 82, 78
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 88, 362
  size: 339, 145
  orig: 420, 240
  offset: 45, 72
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: false
  xy: 291, 872
  size: 370, 120
  orig: 420, 240
  offset: 27, 67
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 661, 912
  size: 371, 80
  orig: 420, 240
  offset: 26, 63
  index: -1
EF/ef_sideshock/430_S1_shock2_00001
  rotate: false
  xy: 865, 645
  size: 131, 141
  orig: 250, 250
  offset: 73, 64
  index: -1
EF/ef_sideshock/430_S1_shock2_00003
  rotate: false
  xy: 121, 79
  size: 129, 162
  orig: 250, 250
  offset: 69, 50
  index: -1
EF/ef_sideshock/430_S1_shock2_00005
  rotate: true
  xy: 852, 786
  size: 126, 179
  orig: 250, 250
  offset: 72, 40
  index: -1
EF/ef_sideshock/430_S1_shock2_00007
  rotate: true
  xy: 88, 241
  size: 121, 171
  orig: 250, 250
  offset: 77, 40
  index: -1
EF/ef_slash_main/ef_slash_main_00001
  rotate: true
  xy: 366, 240
  size: 97, 39
  orig: 200, 200
  offset: 46, 111
  index: -1
EF/ef_slash_main/ef_slash_main_00002
  rotate: true
  xy: 691, 425
  size: 102, 87
  orig: 200, 200
  offset: 40, 61
  index: -1
EF/ef_slash_main/ef_slash_main_00003
  rotate: true
  xy: 778, 427
  size: 102, 91
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/ef_slash_main/ef_slash_main_00004
  rotate: true
  xy: 784, 325
  size: 102, 90
  orig: 200, 200
  offset: 39, 57
  index: -1
EF/ef_slash_main/ef_slash_main_00005
  rotate: true
  xy: 670, 527
  size: 100, 92
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/ef_slash_main/ef_slash_main_00006
  rotate: false
  xy: 405, 220
  size: 104, 89
  orig: 200, 200
  offset: 38, 56
  index: -1
EF/ef_slash_main/ef_slash_main_00007
  rotate: false
  xy: 406, 309
  size: 106, 59
  orig: 200, 200
  offset: 39, 54
  index: -1
EF/ef_slash_main/ef_slash_main_00008
  rotate: true
  xy: 2013, 903
  size: 89, 35
  orig: 200, 200
  offset: 59, 55
  index: -1
EF/ef_slash_main/ef_slash_main_00009
  rotate: true
  xy: 1712, 587
  size: 48, 36
  orig: 200, 200
  offset: 103, 57
  index: -1
EF/ef_wave_shock/10119_S1_wave_00001
  rotate: true
  xy: 0, 0
  size: 26, 119
  orig: 250, 250
  offset: 112, 65
  index: -1
EF/ef_wave_shock/10119_S1_wave_00002
  rotate: false
  xy: 1075, 653
  size: 28, 133
  orig: 250, 250
  offset: 111, 58
  index: -1
EF/ef_wave_shock/10119_S1_wave_00003
  rotate: false
  xy: 233, 551
  size: 33, 150
  orig: 250, 250
  offset: 109, 49
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: true
  xy: 0, 237
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
EF/magic_3nature2
  rotate: false
  xy: 291, 632
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 874, 300
  size: 81, 65
  orig: 256, 256
  offset: 104, 96
  index: -1
attack_01
  rotate: true
  xy: 630, 410
  size: 117, 61
  orig: 256, 256
  offset: 75, 98
  index: -1
attack_02
  rotate: false
  xy: 1322, 922
  size: 168, 70
  orig: 256, 256
  offset: 24, 98
  index: -1
back_00
  rotate: false
  xy: 1646, 793
  size: 120, 70
  orig: 256, 256
  offset: 60, 93
  index: -1
damage_00
  rotate: false
  xy: 1450, 838
  size: 123, 68
  orig: 256, 256
  offset: 85, 93
  index: -1
front_00
  rotate: false
  xy: 121, 8
  size: 130, 71
  orig: 256, 256
  offset: 58, 96
  index: -1
idle_00
  rotate: true
  xy: 1436, 641
  size: 98, 67
  orig: 256, 256
  offset: 78, 95
  index: -1
idle_01
  rotate: true
  xy: 717, 319
  size: 106, 67
  orig: 256, 256
  offset: 72, 95
  index: -1
idle_02
  rotate: true
  xy: 1508, 735
  size: 103, 65
  orig: 256, 256
  offset: 75, 95
  index: -1
idle_03
  rotate: true
  xy: 1503, 642
  size: 93, 66
  orig: 256, 256
  offset: 82, 95
  index: -1
skill1_00
  rotate: true
  xy: 406, 368
  size: 72, 112
  orig: 256, 256
  offset: 97, 95
  index: -1
skill1_01
  rotate: true
  xy: 1573, 734
  size: 94, 71
  orig: 256, 256
  offset: 93, 95
  index: -1
skill1_02
  rotate: false
  xy: 1107, 736
  size: 116, 79
  orig: 256, 256
  offset: 58, 95
  index: -1
skill1_03
  rotate: false
  xy: 1218, 657
  size: 115, 79
  orig: 256, 256
  offset: 58, 95
  index: -1
skill2_00
  rotate: false
  xy: 1644, 730
  size: 104, 63
  orig: 256, 256
  offset: 73, 95
  index: -1
skill2_01
  rotate: true
  xy: 233, 415
  size: 136, 66
  orig: 256, 256
  offset: 44, 94
  index: -1
skill2_02
  rotate: true
  xy: 869, 454
  size: 94, 78
  orig: 256, 256
  offset: 83, 92
  index: -1
skill2_03
  rotate: true
  xy: 1031, 786
  size: 126, 76
  orig: 256, 256
  offset: 62, 94
  index: -1
skill2_04
  rotate: false
  xy: 527, 527
  size: 141, 79
  orig: 256, 256
  offset: 53, 93
  index: -1
skill2_05
  rotate: true
  xy: 996, 645
  size: 141, 79
  orig: 256, 256
  offset: 53, 93
  index: -1
skill2_06
  rotate: true
  xy: 1103, 652
  size: 84, 115
  orig: 256, 256
  offset: 99, 95
  index: -1
