
101763411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5250_S1_wave1/5250_S1_wave1_00000
  rotate: false
  xy: 1364, 269
  size: 56, 46
  orig: 250, 250
  offset: 97, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00001
  rotate: false
  xy: 1364, 316
  size: 60, 47
  orig: 250, 250
  offset: 95, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00002
  rotate: false
  xy: 1897, 528
  size: 67, 49
  orig: 250, 250
  offset: 92, 100
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00003
  rotate: false
  xy: 1294, 729
  size: 76, 51
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00004
  rotate: false
  xy: 523, 790
  size: 85, 51
  orig: 250, 250
  offset: 83, 98
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00005
  rotate: false
  xy: 239, 33
  size: 96, 50
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00006
  rotate: false
  xy: 1789, 527
  size: 107, 50
  orig: 250, 250
  offset: 72, 96
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00007
  rotate: true
  xy: 1740, 529
  size: 118, 48
  orig: 250, 250
  offset: 66, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00008
  rotate: true
  xy: 1371, 1
  size: 127, 44
  orig: 250, 250
  offset: 62, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00009
  rotate: true
  xy: 1964, 747
  size: 135, 43
  orig: 250, 250
  offset: 58, 95
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: true
  xy: 1966, 883
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 1458, 378
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: false
  xy: 318, 842
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: false
  xy: 1385, 791
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: false
  xy: 1799, 578
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: false
  xy: 1597, 766
  size: 201, 146
  orig: 500, 500
  offset: 198, 186
  index: -1
attack1_01
  rotate: true
  xy: 346, 174
  size: 201, 144
  orig: 500, 500
  offset: 199, 186
  index: -1
attack1_02
  rotate: false
  xy: 1068, 158
  size: 160, 119
  orig: 500, 500
  offset: 181, 178
  index: -1
attack1_03
  rotate: true
  xy: 1343, 364
  size: 160, 114
  orig: 500, 500
  offset: 182, 182
  index: -1
attack1_04
  rotate: true
  xy: 769, 213
  size: 153, 113
  orig: 500, 500
  offset: 189, 184
  index: -1
attack2_00
  rotate: false
  xy: 1595, 648
  size: 203, 117
  orig: 500, 500
  offset: 126, 184
  index: -1
attack2_01
  rotate: false
  xy: 860, 583
  size: 202, 116
  orig: 500, 500
  offset: 128, 184
  index: -1
attack2_02
  rotate: false
  xy: 1, 762
  size: 290, 118
  orig: 500, 500
  offset: 55, 184
  index: -1
attack2_03
  rotate: false
  xy: 318, 905
  size: 286, 118
  orig: 500, 500
  offset: 55, 183
  index: -1
attack2_04
  rotate: false
  xy: 1, 644
  size: 279, 117
  orig: 500, 500
  offset: 55, 184
  index: -1
attack3_00
  rotate: true
  xy: 492, 1
  size: 182, 168
  orig: 500, 500
  offset: 222, 183
  index: -1
attack3_01
  rotate: true
  xy: 1799, 731
  size: 181, 164
  orig: 500, 500
  offset: 222, 183
  index: -1
attack3_02
  rotate: true
  xy: 1255, 525
  size: 168, 119
  orig: 500, 500
  offset: 171, 178
  index: -1
attack3_03
  rotate: true
  xy: 768, 41
  size: 171, 113
  orig: 500, 500
  offset: 172, 183
  index: -1
attack3_04
  rotate: false
  xy: 882, 25
  size: 162, 113
  orig: 500, 500
  offset: 182, 183
  index: -1
back_00
  rotate: false
  xy: 1067, 400
  size: 165, 125
  orig: 500, 500
  offset: 148, 182
  index: -1
damage_00
  rotate: true
  xy: 1, 6
  size: 231, 126
  orig: 500, 500
  offset: 133, 184
  index: -1
dying_00
  rotate: true
  xy: 239, 84
  size: 212, 106
  orig: 500, 500
  offset: 127, 184
  index: -1
dying_01
  rotate: false
  xy: 281, 568
  size: 210, 104
  orig: 500, 500
  offset: 127, 184
  index: -1
dying_02
  rotate: false
  xy: 876, 700
  size: 208, 101
  orig: 500, 500
  offset: 127, 185
  index: -1
dying_03
  rotate: false
  xy: 655, 607
  size: 204, 103
  orig: 500, 500
  offset: 128, 184
  index: -1
dying_04
  rotate: false
  xy: 1385, 686
  size: 209, 104
  orig: 500, 500
  offset: 127, 184
  index: -1
front_00
  rotate: false
  xy: 1233, 238
  size: 130, 105
  orig: 500, 500
  offset: 189, 189
  index: -1
getup_00
  rotate: false
  xy: 655, 553
  size: 186, 53
  orig: 500, 500
  offset: 176, 171
  index: -1
getup_01
  rotate: false
  xy: 292, 774
  size: 230, 67
  orig: 500, 500
  offset: 110, 171
  index: -1
getup_02
  rotate: true
  xy: 237, 297
  size: 217, 82
  orig: 500, 500
  offset: 111, 167
  index: -1
getup_03
  rotate: false
  xy: 1085, 694
  size: 208, 86
  orig: 500, 500
  offset: 131, 176
  index: -1
getup_04
  rotate: false
  xy: 655, 711
  size: 208, 89
  orig: 500, 500
  offset: 131, 184
  index: -1
getup_05
  rotate: false
  xy: 292, 673
  size: 212, 100
  orig: 500, 500
  offset: 131, 184
  index: -1
idle_00
  rotate: false
  xy: 883, 358
  size: 183, 114
  orig: 500, 500
  offset: 170, 184
  index: -1
idle_01
  rotate: true
  xy: 655, 223
  size: 186, 113
  orig: 500, 500
  offset: 168, 183
  index: -1
idle_02
  rotate: false
  xy: 1551, 537
  size: 188, 110
  orig: 500, 500
  offset: 165, 184
  index: -1
idle_03
  rotate: false
  xy: 883, 246
  size: 184, 111
  orig: 500, 500
  offset: 168, 184
  index: -1
idle_04
  rotate: true
  xy: 769, 367
  size: 185, 113
  orig: 500, 500
  offset: 168, 184
  index: -1
idle_sword
  rotate: false
  xy: 1264, 2
  size: 106, 126
  orig: 240, 240
  offset: 5, 80
  index: -1
kneel_00
  rotate: false
  xy: 1229, 129
  size: 146, 108
  orig: 500, 500
  offset: 173, 177
  index: -1
skill1_00
  rotate: true
  xy: 493, 376
  size: 176, 112
  orig: 500, 500
  offset: 181, 184
  index: -1
skill1_01
  rotate: false
  xy: 883, 473
  size: 179, 109
  orig: 500, 500
  offset: 183, 184
  index: -1
skill1_02
  rotate: true
  xy: 661, 40
  size: 182, 106
  orig: 500, 500
  offset: 185, 184
  index: -1
skill1_03
  rotate: false
  xy: 1068, 278
  size: 164, 121
  orig: 500, 500
  offset: 193, 183
  index: -1
skill1_04
  rotate: false
  xy: 1543, 412
  size: 157, 124
  orig: 500, 500
  offset: 194, 180
  index: -1
skill1_05
  rotate: false
  xy: 1543, 282
  size: 146, 129
  orig: 500, 500
  offset: 195, 175
  index: -1
skill1_06
  rotate: true
  xy: 1045, 1
  size: 127, 113
  orig: 500, 500
  offset: 175, 177
  index: -1
skill1_07
  rotate: true
  xy: 1159, 1
  size: 127, 104
  orig: 500, 500
  offset: 175, 178
  index: -1
skill1_08
  rotate: false
  xy: 1375, 538
  size: 175, 147
  orig: 500, 500
  offset: 208, 182
  index: -1
skill1_09
  rotate: true
  xy: 346, 1
  size: 172, 145
  orig: 500, 500
  offset: 206, 185
  index: -1
skill1_10
  rotate: false
  xy: 606, 410
  size: 162, 142
  orig: 500, 500
  offset: 206, 188
  index: -1
skill1_11
  rotate: false
  xy: 609, 801
  size: 266, 112
  orig: 500, 500
  offset: 61, 182
  index: -1
skill1_12
  rotate: false
  xy: 605, 914
  size: 277, 109
  orig: 500, 500
  offset: 60, 179
  index: -1
skill1_13
  rotate: false
  xy: 1159, 913
  size: 270, 110
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_14
  rotate: false
  xy: 883, 913
  size: 275, 110
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_15
  rotate: true
  xy: 1, 238
  size: 276, 110
  orig: 500, 500
  offset: 61, 178
  index: -1
skill1_16
  rotate: false
  xy: 1430, 913
  size: 267, 110
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_17
  rotate: false
  xy: 876, 802
  size: 255, 110
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_18
  rotate: false
  xy: 1698, 913
  size: 267, 110
  orig: 500, 500
  offset: 61, 179
  index: -1
skill1_19
  rotate: true
  xy: 128, 4
  size: 247, 110
  orig: 500, 500
  offset: 61, 179
  index: -1
skill2_00
  rotate: false
  xy: 491, 184
  size: 163, 191
  orig: 500, 500
  offset: 190, 184
  index: -1
skill2_01
  rotate: false
  xy: 320, 376
  size: 172, 191
  orig: 500, 500
  offset: 188, 184
  index: -1
skill2_02
  rotate: true
  xy: 1063, 526
  size: 167, 191
  orig: 500, 500
  offset: 190, 184
  index: -1
skill2_03
  rotate: true
  xy: 1233, 344
  size: 180, 109
  orig: 500, 500
  offset: 193, 184
  index: -1
skill2_04
  rotate: false
  xy: 883, 139
  size: 182, 106
  orig: 500, 500
  offset: 196, 184
  index: -1
skill2_05
  rotate: false
  xy: 1, 881
  size: 316, 142
  orig: 500, 500
  offset: 74, 173
  index: -1
skill2_06
  rotate: true
  xy: 112, 252
  size: 262, 124
  orig: 500, 500
  offset: 96, 183
  index: -1
skill2_07
  rotate: false
  xy: 1, 515
  size: 259, 128
  orig: 500, 500
  offset: 96, 179
  index: -1
skill2_08
  rotate: false
  xy: 1132, 781
  size: 252, 131
  orig: 500, 500
  offset: 97, 175
  index: -1
sword_2_swing
  rotate: true
  xy: 1458, 395
  size: 142, 84
  orig: 320, 180
  offset: 16, 70
  index: -1
