
101756111.png
size: 2048,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1a
  rotate: false
  xy: 1, 148
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF/ef-aura/430_S2_power1_00003
  rotate: false
  xy: 667, 324
  size: 101, 114
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/ef-aura/430_S2_power1_00004
  rotate: false
  xy: 667, 210
  size: 100, 113
  orig: 250, 250
  offset: 72, 77
  index: -1
EF/ef-aura/430_S2_power1_00005
  rotate: false
  xy: 769, 323
  size: 100, 115
  orig: 250, 250
  offset: 72, 80
  index: -1
EF/ef-aura/430_S2_power1_00007
  rotate: false
  xy: 588, 68
  size: 96, 109
  orig: 250, 250
  offset: 74, 83
  index: -1
EF/ef-aura/430_S2_power1_00008
  rotate: false
  xy: 685, 98
  size: 93, 111
  orig: 250, 250
  offset: 76, 79
  index: -1
EF/ef-aura/430_S2_power1_00010
  rotate: false
  xy: 779, 105
  size: 93, 109
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/ef-aura/430_S2_power1_00013
  rotate: false
  xy: 873, 110
  size: 102, 105
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/ef-aura/430_S2_power1_00014
  rotate: false
  xy: 768, 215
  size: 102, 107
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/ef-aura/430_S2_power1_00015
  rotate: false
  xy: 1950, 408
  size: 97, 103
  orig: 250, 250
  offset: 73, 80
  index: -1
EF/ef_wave_main/ef_wave_main_00003
  rotate: false
  xy: 307, 83
  size: 71, 64
  orig: 200, 160
  offset: 65, 65
  index: -1
EF/ef_wave_main/ef_wave_main_00005
  rotate: true
  xy: 1267, 32
  size: 98, 67
  orig: 200, 160
  offset: 53, 62
  index: -1
EF/ef_wave_main/ef_wave_main_00007
  rotate: false
  xy: 838, 442
  size: 133, 69
  orig: 200, 160
  offset: 36, 60
  index: -1
EF/ef_wave_main/ef_wave_main_00009
  rotate: false
  xy: 667, 439
  size: 170, 72
  orig: 200, 160
  offset: 17, 57
  index: -1
EF/ef_wave_main/ef_wave_main_00011
  rotate: false
  xy: 1, 86
  size: 186, 61
  orig: 200, 160
  offset: 8, 53
  index: -1
EF/ef_wave_main/ef_wave_main_00013
  rotate: false
  xy: 366, 169
  size: 186, 41
  orig: 200, 160
  offset: 8, 51
  index: -1
EF/magic_1fire
  rotate: false
  xy: 366, 211
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
EF_largesword/EF_largesword_00
  rotate: false
  xy: 1418, 75
  size: 65, 36
  orig: 256, 256
  offset: 96, 110
  index: -1
EF_largesword/EF_largesword_01
  rotate: true
  xy: 1911, 302
  size: 65, 33
  orig: 256, 256
  offset: 96, 113
  index: -1
EF_largesword/EF_largesword_02
  rotate: true
  xy: 379, 86
  size: 82, 115
  orig: 256, 256
  offset: 87, 70
  index: -1
EF_largesword/EF_largesword_03
  rotate: true
  xy: 1418, 196
  size: 86, 67
  orig: 256, 256
  offset: 85, 94
  index: -1
EF_largesword/EF_largesword_04
  rotate: true
  xy: 1418, 112
  size: 83, 66
  orig: 256, 256
  offset: 85, 94
  index: -1
EF_largesword/EF_largesword_05
  rotate: true
  xy: 1642, 140
  size: 57, 12
  orig: 256, 256
  offset: 100, 122
  index: -1
EF_largesword/EF_largesword_06
  rotate: false
  xy: 779, 98
  size: 35, 6
  orig: 256, 256
  offset: 111, 125
  index: -1
EF_largesword/EF_largesword_07
  rotate: true
  xy: 1833, 443
  size: 68, 116
  orig: 256, 256
  offset: 82, 90
  index: -1
EF_largesword/EF_largesword_08
  rotate: true
  xy: 972, 391
  size: 53, 118
  orig: 256, 256
  offset: 89, 89
  index: -1
EF_largesword/EF_largesword_09
  rotate: false
  xy: 1846, 176
  size: 50, 36
  orig: 256, 256
  offset: 91, 130
  index: -1
EF_largesword/EF_largesword_10
  rotate: true
  xy: 1445, 2
  size: 72, 49
  orig: 256, 256
  offset: 80, 123
  index: -1
EF_shortsword/EF_L_shortaword_00
  rotate: true
  xy: 1190, 1
  size: 16, 47
  orig: 256, 256
  offset: 120, 104
  index: -1
EF_shortsword/EF_L_shortaword_01
  rotate: true
  xy: 759, 80
  size: 17, 13
  orig: 256, 256
  offset: 120, 121
  index: -1
EF_shortsword/EF_L_shortaword_02
  rotate: false
  xy: 2024, 281
  size: 17, 19
  orig: 256, 256
  offset: 120, 118
  index: -1
EF_shortsword/EF_L_shortaword_03
  rotate: true
  xy: 557, 68
  size: 17, 27
  orig: 256, 256
  offset: 120, 114
  index: -1
EF_shortsword/EF_L_shortaword_04
  rotate: false
  xy: 2034, 116
  size: 13, 19
  orig: 256, 256
  offset: 122, 118
  index: -1
EF_shortsword/EF_L_shortaword_05
  rotate: true
  xy: 1899, 277
  size: 14, 11
  orig: 256, 256
  offset: 121, 122
  index: -1
EF_shortsword/EF_R_shortaword_00
  rotate: false
  xy: 1911, 277
  size: 33, 24
  orig: 256, 256
  offset: 112, 116
  index: -1
EF_shortsword/EF_R_shortaword_01
  rotate: true
  xy: 366, 154
  size: 14, 12
  orig: 256, 256
  offset: 121, 122
  index: -1
EF_shortsword/EF_R_shortaword_02
  rotate: true
  xy: 664, 184
  size: 25, 20
  orig: 256, 256
  offset: 116, 118
  index: -1
EF_shortsword/EF_R_shortaword_03
  rotate: false
  xy: 1238, 1
  size: 27, 16
  orig: 256, 256
  offset: 115, 120
  index: -1
EF_shortsword/EF_R_shortaword_04
  rotate: false
  xy: 1113, 1
  size: 18, 14
  orig: 256, 256
  offset: 119, 121
  index: -1
EF_shortsword/EF_R_shortaword_05
  rotate: true
  xy: 2024, 348
  size: 30, 23
  orig: 256, 256
  offset: 113, 116
  index: -1
EF_shortsword/EF_shortsword_00
  rotate: true
  xy: 1846, 148
  size: 27, 50
  orig: 256, 256
  offset: 115, 103
  index: -1
EF_shortsword/EF_shortsword_01
  rotate: false
  xy: 1978, 191
  size: 62, 76
  orig: 256, 256
  offset: 97, 90
  index: -1
EF_shortsword/EF_shortsword_02
  rotate: true
  xy: 685, 68
  size: 29, 25
  orig: 256, 256
  offset: 114, 115
  index: -1
EF_shortsword/EF_shortsword_03
  rotate: true
  xy: 2024, 301
  size: 46, 19
  orig: 256, 256
  offset: 105, 118
  index: -1
EF_shortsword/EF_shortsword_04
  rotate: false
  xy: 553, 178
  size: 110, 32
  orig: 256, 256
  offset: 73, 112
  index: -1
EF_shortsword/EF_shortsword_05
  rotate: false
  xy: 1180, 332
  size: 101, 32
  orig: 256, 256
  offset: 78, 112
  index: -1
EF_shortsword/EF_shortsword_06
  rotate: false
  xy: 1074, 332
  size: 105, 32
  orig: 256, 256
  offset: 76, 112
  index: -1
EF_shortsword/EF_shortsword_07
  rotate: false
  xy: 773, 3
  size: 62, 15
  orig: 256, 256
  offset: 97, 120
  index: -1
EF_shortsword/EF_shortsword_08
  rotate: false
  xy: 1945, 379
  size: 98, 28
  orig: 256, 256
  offset: 79, 114
  index: -1
EF_shortsword/EF_shortsword_09
  rotate: false
  xy: 1316, 248
  size: 99, 31
  orig: 256, 256
  offset: 79, 112
  index: -1
EF_shortsword/EF_shortsword_10
  rotate: false
  xy: 1267, 1
  size: 42, 30
  orig: 256, 256
  offset: 107, 113
  index: -1
EF_shortsword/EF_shortsword_11
  rotate: true
  xy: 1535, 60
  size: 27, 30
  orig: 256, 256
  offset: 115, 113
  index: -1
EF_shortsword/EF_shortsword_12
  rotate: false
  xy: 1846, 123
  size: 36, 24
  orig: 256, 256
  offset: 110, 116
  index: -1
EF_shortsword/EF_shortsword_13
  rotate: false
  xy: 711, 73
  size: 47, 24
  orig: 256, 256
  offset: 105, 116
  index: -1
EF_shortsword/EF_shortsword_14
  rotate: false
  xy: 1561, 102
  size: 39, 40
  orig: 256, 256
  offset: 109, 108
  index: -1
EF_shortsword/EF_shortsword_15
  rotate: false
  xy: 1655, 151
  size: 35, 40
  orig: 256, 256
  offset: 111, 108
  index: -1
EF_shortsword/EF_shortsword_16
  rotate: false
  xy: 1601, 104
  size: 39, 38
  orig: 256, 256
  offset: 109, 109
  index: -1
EF_shortsword/EF_shortsword_17
  rotate: false
  xy: 1495, 60
  size: 39, 27
  orig: 256, 256
  offset: 109, 114
  index: -1
EF_shortsword/EF_shortsword_18
  rotate: true
  xy: 1661, 120
  size: 30, 28
  orig: 256, 256
  offset: 113, 114
  index: -1
attack_00
  rotate: true
  xy: 397, 1
  size: 84, 79
  orig: 256, 256
  offset: 110, 85
  index: -1
attack_01
  rotate: true
  xy: 1655, 192
  size: 83, 57
  orig: 256, 256
  offset: 111, 85
  index: -1
attack_02
  rotate: false
  xy: 1945, 326
  size: 78, 52
  orig: 256, 256
  offset: 108, 85
  index: -1
attack_03
  rotate: false
  xy: 966, 332
  size: 107, 58
  orig: 256, 256
  offset: 75, 83
  index: -1
attack_04
  rotate: true
  xy: 1476, 447
  size: 64, 118
  orig: 256, 256
  offset: 108, 83
  index: -1
attack_05
  rotate: true
  xy: 1595, 445
  size: 66, 118
  orig: 256, 256
  offset: 107, 83
  index: -1
attack_06
  rotate: false
  xy: 1091, 365
  size: 110, 79
  orig: 256, 256
  offset: 68, 85
  index: -1
attack_07
  rotate: false
  xy: 773, 19
  size: 99, 78
  orig: 256, 256
  offset: 74, 85
  index: -1
back_00
  rotate: true
  xy: 1576, 198
  size: 77, 78
  orig: 256, 256
  offset: 81, 85
  index: -1
bit/EF_bit_00
  rotate: false
  xy: 1899, 268
  size: 17, 8
  orig: 256, 256
  offset: 120, 124
  index: -1
bit/EF_bit_01
  rotate: false
  xy: 553, 169
  size: 18, 8
  orig: 256, 256
  offset: 119, 124
  index: -1
bit/EF_bit_02
  rotate: false
  xy: 572, 169
  size: 14, 8
  orig: 256, 256
  offset: 121, 124
  index: -1
bit/EF_bit_03
  rotate: false
  xy: 1917, 268
  size: 17, 8
  orig: 256, 256
  offset: 120, 124
  index: -1
bit/EF_bit_04
  rotate: false
  xy: 1074, 381
  size: 16, 9
  orig: 256, 256
  offset: 120, 123
  index: -1
bit/bit
  rotate: false
  xy: 1239, 222
  size: 16, 8
  orig: 256, 256
  offset: 120, 124
  index: -1
damage_00
  rotate: true
  xy: 1416, 283
  size: 75, 72
  orig: 256, 256
  offset: 94, 68
  index: -1
front_00
  rotate: true
  xy: 1713, 203
  size: 79, 74
  orig: 256, 256
  offset: 105, 86
  index: -1
idle_00
  rotate: false
  xy: 1686, 366
  size: 99, 78
  orig: 256, 256
  offset: 81, 85
  index: -1
idle_01
  rotate: true
  xy: 976, 118
  size: 102, 76
  orig: 256, 256
  offset: 77, 85
  index: -1
idle_02
  rotate: true
  xy: 1112, 119
  size: 102, 71
  orig: 256, 256
  offset: 74, 85
  index: -1
idle_03
  rotate: true
  xy: 1190, 18
  size: 100, 76
  orig: 256, 256
  offset: 77, 85
  index: -1
idle_04
  rotate: false
  xy: 1489, 278
  size: 98, 78
  orig: 256, 256
  offset: 81, 85
  index: -1
idle_05
  rotate: false
  xy: 495, 86
  size: 92, 82
  orig: 256, 256
  offset: 83, 85
  index: -1
kiwami/attack_00
  rotate: true
  xy: 477, 1
  size: 84, 79
  orig: 256, 256
  offset: 110, 85
  index: -1
kiwami/attack_01
  rotate: true
  xy: 1788, 208
  size: 83, 57
  orig: 256, 256
  offset: 111, 85
  index: -1
kiwami/attack_02
  rotate: true
  xy: 1846, 213
  size: 78, 52
  orig: 256, 256
  offset: 108, 85
  index: -1
kiwami/attack_03
  rotate: true
  xy: 1053, 114
  size: 107, 58
  orig: 256, 256
  offset: 75, 83
  index: -1
kiwami/attack_04
  rotate: true
  xy: 188, 83
  size: 64, 118
  orig: 256, 256
  offset: 108, 83
  index: -1
kiwami/attack_05
  rotate: true
  xy: 1714, 445
  size: 66, 118
  orig: 256, 256
  offset: 107, 83
  index: -1
kiwami/attack_06
  rotate: true
  xy: 967, 221
  size: 110, 79
  orig: 256, 256
  offset: 68, 85
  index: -1
kiwami/attack_07
  rotate: false
  xy: 1316, 280
  size: 99, 78
  orig: 256, 256
  offset: 74, 85
  index: -1
kiwami/back_00
  rotate: true
  xy: 1786, 365
  size: 77, 78
  orig: 256, 256
  offset: 81, 85
  index: -1
kiwami/damage_00
  rotate: false
  xy: 1780, 292
  size: 75, 72
  orig: 256, 256
  offset: 94, 68
  index: -1
kiwami/front_00
  rotate: false
  xy: 1865, 368
  size: 79, 74
  orig: 256, 256
  offset: 105, 86
  index: -1
kiwami/idle_00
  rotate: true
  xy: 1256, 131
  size: 99, 78
  orig: 256, 256
  offset: 81, 85
  index: -1
kiwami/idle_01
  rotate: true
  xy: 1113, 16
  size: 102, 76
  orig: 256, 256
  offset: 77, 85
  index: -1
kiwami/idle_02
  rotate: true
  xy: 1184, 119
  size: 102, 71
  orig: 256, 256
  offset: 74, 85
  index: -1
kiwami/idle_03
  rotate: true
  xy: 1239, 231
  size: 100, 76
  orig: 256, 256
  offset: 77, 85
  index: -1
kiwami/idle_04
  rotate: false
  xy: 1588, 276
  size: 98, 78
  orig: 256, 256
  offset: 81, 85
  index: -1
kiwami/idle_05
  rotate: false
  xy: 1687, 283
  size: 92, 82
  orig: 256, 256
  offset: 83, 85
  index: -1
kiwami/skill1_00
  rotate: true
  xy: 1047, 222
  size: 109, 63
  orig: 256, 256
  offset: 58, 73
  index: -1
kiwami/skill1_01
  rotate: true
  xy: 1856, 292
  size: 72, 54
  orig: 256, 256
  offset: 93, 85
  index: -1
kiwami/skill1_02
  rotate: false
  xy: 1713, 148
  size: 77, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
kiwami/skill1_03
  rotate: true
  xy: 1791, 132
  size: 75, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
kiwami/skill1_05
  rotate: true
  xy: 1791, 132
  size: 75, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
kiwami/skill1_04
  rotate: false
  xy: 1897, 155
  size: 77, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
kiwami/skill1_06
  rotate: true
  xy: 1335, 1
  size: 68, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
kiwami/skill2_00
  rotate: true
  xy: 1490, 357
  size: 89, 97
  orig: 256, 256
  offset: 87, 85
  index: -1
kiwami/skill2_01
  rotate: true
  xy: 1292, 359
  size: 87, 98
  orig: 256, 256
  offset: 88, 85
  index: -1
kiwami/skill2_02
  rotate: false
  xy: 557, 1
  size: 107, 66
  orig: 256, 256
  offset: 79, 85
  index: -1
kiwami/skill2_03
  rotate: true
  xy: 1224, 447
  size: 64, 125
  orig: 256, 256
  offset: 105, 82
  index: -1
kiwami/skill2_04
  rotate: true
  xy: 972, 445
  size: 66, 125
  orig: 256, 256
  offset: 104, 82
  index: -1
kiwami/skill2_05
  rotate: true
  xy: 870, 329
  size: 112, 95
  orig: 256, 256
  offset: 77, 81
  index: -1
kiwami/skill2_06
  rotate: true
  xy: 1, 1
  size: 84, 87
  orig: 256, 256
  offset: 109, 86
  index: -1
kiwami/skill2_07
  rotate: false
  xy: 1945, 268
  size: 78, 57
  orig: 256, 256
  offset: 110, 87
  index: -1
kiwami/skill2_08
  rotate: true
  xy: 1049, 4
  size: 109, 63
  orig: 256, 256
  offset: 58, 73
  index: -1
kiwami/skill2_09
  rotate: false
  xy: 1897, 96
  size: 77, 58
  orig: 256, 256
  offset: 89, 80
  index: -1
kiwami/skill2_10
  rotate: true
  xy: 1975, 60
  size: 75, 58
  orig: 256, 256
  offset: 89, 80
  index: -1
kiwami/skill2_11
  rotate: true
  xy: 1335, 159
  size: 88, 82
  orig: 256, 256
  offset: 111, 73
  index: -1
kiwami/skill2_12
  rotate: true
  xy: 177, 1
  size: 81, 109
  orig: 256, 256
  offset: 90, 86
  index: -1
kiwami/skill2_13
  rotate: false
  xy: 1202, 365
  size: 89, 79
  orig: 256, 256
  offset: 78, 73
  index: -1
kiwami/skill2_14
  rotate: true
  xy: 873, 1
  size: 108, 87
  orig: 256, 256
  offset: 76, 79
  index: -1
shortsword/shortsword_00
  rotate: true
  xy: 1691, 154
  size: 37, 19
  orig: 256, 256
  offset: 110, 118
  index: -1
shortsword/shortsword_15
  rotate: true
  xy: 1691, 154
  size: 37, 19
  orig: 256, 256
  offset: 110, 118
  index: -1
shortsword/shortsword_01
  rotate: false
  xy: 1282, 332
  size: 30, 26
  orig: 256, 256
  offset: 113, 115
  index: -1
shortsword/shortsword_16
  rotate: false
  xy: 1282, 332
  size: 30, 26
  orig: 256, 256
  offset: 113, 115
  index: -1
shortsword/shortsword_02
  rotate: true
  xy: 836, 1
  size: 17, 24
  orig: 256, 256
  offset: 120, 116
  index: -1
shortsword/shortsword_11
  rotate: true
  xy: 836, 1
  size: 17, 24
  orig: 256, 256
  offset: 120, 116
  index: -1
shortsword/shortsword_17
  rotate: true
  xy: 836, 1
  size: 17, 24
  orig: 256, 256
  offset: 120, 116
  index: -1
shortsword/shortsword_03
  rotate: false
  xy: 1661, 91
  size: 28, 28
  orig: 256, 256
  offset: 114, 114
  index: -1
shortsword/shortsword_21
  rotate: false
  xy: 1661, 91
  size: 28, 28
  orig: 256, 256
  offset: 114, 114
  index: -1
shortsword/shortsword_04
  rotate: true
  xy: 1641, 103
  size: 36, 19
  orig: 256, 256
  offset: 110, 118
  index: -1
shortsword/shortsword_05
  rotate: false
  xy: 1659, 62
  size: 28, 28
  orig: 256, 256
  offset: 114, 114
  index: -1
shortsword/shortsword_06
  rotate: false
  xy: 1659, 62
  size: 28, 28
  orig: 256, 256
  offset: 114, 114
  index: -1
shortsword/shortsword_08
  rotate: false
  xy: 1566, 60
  size: 26, 30
  orig: 256, 256
  offset: 115, 113
  index: -1
shortsword/shortsword_09
  rotate: true
  xy: 1620, 67
  size: 36, 19
  orig: 256, 256
  offset: 110, 118
  index: -1
shortsword/shortsword_10
  rotate: false
  xy: 1649, 33
  size: 28, 28
  orig: 256, 256
  offset: 114, 114
  index: -1
shortsword/shortsword_12
  rotate: false
  xy: 1649, 4
  size: 28, 28
  orig: 256, 256
  offset: 114, 114
  index: -1
shortsword/shortsword_18
  rotate: false
  xy: 1649, 4
  size: 28, 28
  orig: 256, 256
  offset: 114, 114
  index: -1
shortsword/shortsword_13
  rotate: false
  xy: 1688, 62
  size: 28, 28
  orig: 256, 256
  offset: 114, 114
  index: -1
shortsword/shortsword_14
  rotate: false
  xy: 1310, 14
  size: 24, 17
  orig: 256, 256
  offset: 116, 119
  index: -1
shortsword/shortsword_19
  rotate: true
  xy: 1593, 60
  size: 30, 26
  orig: 256, 256
  offset: 113, 115
  index: -1
shortsword/shortsword_20
  rotate: false
  xy: 1640, 66
  size: 18, 36
  orig: 256, 256
  offset: 119, 110
  index: -1
shortsword/shortsword_22
  rotate: true
  xy: 1678, 27
  size: 34, 22
  orig: 256, 256
  offset: 111, 117
  index: -1
shortsword/shortsword_23
  rotate: false
  xy: 1678, 4
  size: 34, 22
  orig: 256, 256
  offset: 111, 117
  index: -1
skill1_00
  rotate: true
  xy: 1111, 222
  size: 109, 63
  orig: 256, 256
  offset: 58, 73
  index: -1
skill1_01
  rotate: false
  xy: 1975, 136
  size: 72, 54
  orig: 256, 256
  offset: 93, 85
  index: -1
skill1_02
  rotate: false
  xy: 1486, 143
  size: 77, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
skill1_03
  rotate: false
  xy: 1485, 88
  size: 75, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
skill1_05
  rotate: false
  xy: 1485, 88
  size: 75, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
skill1_04
  rotate: false
  xy: 1564, 143
  size: 77, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
skill1_06
  rotate: true
  xy: 1390, 1
  size: 68, 54
  orig: 256, 256
  offset: 90, 85
  index: -1
skill2_00
  rotate: true
  xy: 1588, 355
  size: 89, 97
  orig: 256, 256
  offset: 87, 85
  index: -1
skill2_01
  rotate: true
  xy: 1391, 359
  size: 87, 98
  orig: 256, 256
  offset: 88, 85
  index: -1
skill2_02
  rotate: false
  xy: 665, 1
  size: 107, 66
  orig: 256, 256
  offset: 79, 85
  index: -1
skill2_03
  rotate: true
  xy: 1350, 447
  size: 64, 125
  orig: 256, 256
  offset: 105, 82
  index: -1
skill2_04
  rotate: true
  xy: 1098, 445
  size: 66, 125
  orig: 256, 256
  offset: 104, 82
  index: -1
skill2_05
  rotate: true
  xy: 871, 216
  size: 112, 95
  orig: 256, 256
  offset: 77, 81
  index: -1
skill2_06
  rotate: true
  xy: 89, 1
  size: 84, 87
  orig: 256, 256
  offset: 109, 86
  index: -1
skill2_07
  rotate: false
  xy: 1899, 210
  size: 78, 57
  orig: 256, 256
  offset: 110, 87
  index: -1
skill2_08
  rotate: true
  xy: 1175, 222
  size: 109, 63
  orig: 256, 256
  offset: 58, 73
  index: -1
skill2_09
  rotate: false
  xy: 1495, 1
  size: 77, 58
  orig: 256, 256
  offset: 89, 80
  index: -1
skill2_10
  rotate: false
  xy: 1573, 1
  size: 75, 58
  orig: 256, 256
  offset: 89, 80
  index: -1
skill2_11
  rotate: true
  xy: 1335, 70
  size: 88, 82
  orig: 256, 256
  offset: 111, 73
  index: -1
skill2_12
  rotate: true
  xy: 287, 1
  size: 81, 109
  orig: 256, 256
  offset: 90, 86
  index: -1
skill2_13
  rotate: false
  xy: 1486, 198
  size: 89, 79
  orig: 256, 256
  offset: 78, 73
  index: -1
skill2_14
  rotate: true
  xy: 961, 1
  size: 108, 87
  orig: 256, 256
  offset: 76, 79
  index: -1
