
101726112.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1a
  rotate: false
  xy: 1, 329
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00003
  rotate: true
  xy: 711, 92
  size: 60, 51
  orig: 200, 200
  offset: 73, 50
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00004
  rotate: true
  xy: 1590, 412
  size: 99, 114
  orig: 200, 200
  offset: 53, 49
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00006
  rotate: true
  xy: 1472, 412
  size: 99, 117
  orig: 200, 200
  offset: 53, 46
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00008
  rotate: true
  xy: 1005, 409
  size: 102, 116
  orig: 200, 200
  offset: 53, 46
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00010
  rotate: false
  xy: 214, 75
  size: 114, 119
  orig: 200, 200
  offset: 48, 44
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00012
  rotate: true
  xy: 886, 408
  size: 103, 118
  orig: 200, 200
  offset: 52, 45
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00030
  rotate: true
  xy: 1919, 415
  size: 96, 106
  orig: 200, 200
  offset: 56, 46
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00032
  rotate: true
  xy: 1705, 410
  size: 101, 106
  orig: 200, 200
  offset: 54, 46
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00033
  rotate: true
  xy: 1122, 403
  size: 108, 115
  orig: 200, 200
  offset: 49, 46
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00034
  rotate: false
  xy: 152, 197
  size: 114, 125
  orig: 200, 200
  offset: 48, 44
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00035
  rotate: false
  xy: 1, 49
  size: 114, 128
  orig: 200, 200
  offset: 48, 44
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00036
  rotate: false
  xy: 267, 195
  size: 103, 127
  orig: 200, 200
  offset: 52, 45
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1812, 406
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1238, 399
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 1353, 412
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: true
  xy: 214, 1
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 574, 79
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: true
  xy: 337, 323
  size: 71, 53
  orig: 200, 200
  offset: 44, 99
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: false
  xy: 626, 155
  size: 62, 64
  orig: 200, 120
  offset: 69, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: false
  xy: 473, 304
  size: 82, 65
  orig: 200, 120
  offset: 60, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: true
  xy: 329, 78
  size: 116, 68
  orig: 200, 120
  offset: 44, 41
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 184, 323
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 184, 395
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: false
  xy: 418, 461
  size: 188, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00001
  rotate: false
  xy: 116, 49
  size: 97, 128
  orig: 200, 200
  offset: 50, 37
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00002
  rotate: true
  xy: 756, 422
  size: 89, 129
  orig: 200, 200
  offset: 51, 36
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00003
  rotate: false
  xy: 371, 215
  size: 83, 107
  orig: 200, 200
  offset: 37, 56
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00004
  rotate: true
  xy: 398, 125
  size: 89, 85
  orig: 200, 200
  offset: 37, 80
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00005
  rotate: true
  xy: 689, 153
  size: 66, 60
  orig: 200, 200
  offset: 37, 107
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00006
  rotate: true
  xy: 556, 304
  size: 65, 52
  orig: 200, 200
  offset: 38, 116
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00007
  rotate: false
  xy: 117, 12
  size: 55, 36
  orig: 200, 200
  offset: 44, 130
  index: -1
EF/ef_trust_shadow_main/ef_trust_shadow_main_00001
  rotate: false
  xy: 398, 84
  size: 103, 40
  orig: 170, 100
  offset: 51, 30
  index: -1
EF/ef_trust_shadow_main/ef_trust_shadow_main_00002
  rotate: false
  xy: 1, 7
  size: 115, 41
  orig: 170, 100
  offset: 38, 28
  index: -1
EF/ef_trust_shadow_main/ef_trust_shadow_main_00003
  rotate: false
  xy: 607, 478
  size: 148, 33
  orig: 170, 100
  offset: 13, 33
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: false
  xy: 184, 466
  size: 233, 45
  orig: 250, 250
  offset: 7, 94
  index: -1
EF/magic_1fire
  rotate: false
  xy: 1, 178
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/slashing/attack_01_zan
  rotate: false
  xy: 391, 323
  size: 81, 75
  orig: 256, 256
  offset: 72, 87
  index: -1
EF/slashing/attack_03_zan
  rotate: false
  xy: 484, 152
  size: 72, 76
  orig: 256, 256
  offset: 69, 105
  index: -1
attack_00
  rotate: false
  xy: 443, 399
  size: 53, 61
  orig: 256, 256
  offset: 106, 93
  index: -1
skill1_03
  rotate: false
  xy: 443, 399
  size: 53, 61
  orig: 256, 256
  offset: 106, 94
  index: -1
attack_01
  rotate: false
  xy: 531, 229
  size: 68, 74
  orig: 256, 256
  offset: 93, 93
  index: -1
attack_02
  rotate: false
  xy: 608, 6
  size: 49, 72
  orig: 256, 256
  offset: 107, 94
  index: -1
attack_03
  rotate: false
  xy: 680, 414
  size: 70, 63
  orig: 256, 256
  offset: 90, 93
  index: -1
back_00
  rotate: false
  xy: 607, 420
  size: 72, 57
  orig: 256, 256
  offset: 94, 100
  index: -1
back_weapon/L_chain_tip_back1_1
  rotate: true
  xy: 365, 395
  size: 3, 8
  orig: 112, 112
  offset: 11, 22
  index: -1
back_weapon/L_chain_tip_back2_1
  rotate: true
  xy: 152, 323
  size: 5, 6
  orig: 112, 112
  offset: 38, 18
  index: -1
back_weapon/L_chain_tip_front1_1
  rotate: false
  xy: 591, 436
  size: 15, 24
  orig: 112, 112
  offset: 4, 6
  index: -1
back_weapon/L_chain_tip_front2_1
  rotate: true
  xy: 371, 195
  size: 19, 14
  orig: 112, 112
  offset: 24, 10
  index: -1
back_weapon/R_chain_tip_back1_1
  rotate: true
  xy: 152, 178
  size: 3, 8
  orig: 112, 112
  offset: 97, 22
  index: -1
back_weapon/R_chain_tip_back2_1
  rotate: true
  xy: 1, 1
  size: 5, 6
  orig: 112, 112
  offset: 69, 18
  index: -1
back_weapon/R_chain_tip_front1_1
  rotate: false
  xy: 591, 411
  size: 15, 24
  orig: 112, 112
  offset: 92, 6
  index: -1
back_weapon/R_chain_tip_front2_1
  rotate: false
  xy: 152, 182
  size: 19, 14
  orig: 112, 112
  offset: 69, 10
  index: -1
back_weapon/blade
  rotate: true
  xy: 497, 370
  size: 90, 93
  orig: 112, 112
  offset: 11, 12
  index: -1
back_weapon/side_chain1_1
  rotate: false
  xy: 600, 296
  size: 6, 7
  orig: 112, 112
  offset: 37, 60
  index: -1
back_weapon/vertical_chain1_1
  rotate: true
  xy: 329, 75
  size: 2, 7
  orig: 112, 112
  offset: 38, 64
  index: -1
back_weapon/vertical_chain2_1
  rotate: true
  xy: 626, 152
  size: 2, 7
  orig: 112, 112
  offset: 39, 64
  index: -1
damage_00
  rotate: true
  xy: 502, 85
  size: 66, 71
  orig: 256, 256
  offset: 95, 94
  index: -1
front_00
  rotate: true
  xy: 658, 28
  size: 60, 53
  orig: 256, 256
  offset: 98, 103
  index: -1
idle_00
  rotate: true
  xy: 609, 296
  size: 63, 68
  orig: 256, 256
  offset: 96, 94
  index: -1
idle_01
  rotate: false
  xy: 647, 89
  size: 63, 63
  orig: 256, 256
  offset: 94, 94
  index: -1
idle_02
  rotate: true
  xy: 680, 350
  size: 63, 68
  orig: 256, 256
  offset: 100, 94
  index: -1
idle_03
  rotate: false
  xy: 600, 229
  size: 63, 66
  orig: 256, 256
  offset: 101, 94
  index: -1
skill1_00
  rotate: false
  xy: 609, 360
  size: 70, 59
  orig: 256, 256
  offset: 93, 93
  index: -1
skill1_01
  rotate: true
  xy: 678, 285
  size: 64, 68
  orig: 256, 256
  offset: 99, 93
  index: -1
skill1_02
  rotate: true
  xy: 664, 220
  size: 64, 68
  orig: 256, 256
  offset: 98, 93
  index: -1
skill1_04
  rotate: false
  xy: 557, 152
  size: 68, 76
  orig: 256, 256
  offset: 93, 93
  index: -1
skill1_06
  rotate: true
  xy: 365, 399
  size: 61, 77
  orig: 256, 256
  offset: 99, 93
  index: -1
skill2_00
  rotate: false
  xy: 455, 229
  size: 75, 74
  orig: 256, 256
  offset: 90, 94
  index: -1
skill2_01
  rotate: false
  xy: 293, 1
  size: 73, 73
  orig: 256, 256
  offset: 93, 94
  index: -1
skill2_02
  rotate: false
  xy: 466, 1
  size: 68, 82
  orig: 256, 256
  offset: 95, 93
  index: -1
skill2_03
  rotate: false
  xy: 535, 6
  size: 72, 72
  orig: 256, 256
  offset: 95, 94
  index: -1
skill2_04
  rotate: true
  xy: 367, 1
  size: 76, 98
  orig: 256, 256
  offset: 92, 79
  index: -1
