
101714211.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1b
  rotate: false
  xy: 687, 752
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/670_S2_ene2/670_S2_ene2_00003
  rotate: false
  xy: 389, 311
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/670_S2_ene2/670_S2_ene2_00004
  rotate: true
  xy: 374, 555
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/670_S2_ene2/670_S2_ene2_00005
  rotate: false
  xy: 599, 445
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/670_S2_ene2/670_S2_ene2_00007
  rotate: true
  xy: 388, 221
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/670_S2_ene2/670_S2_ene2_00008
  rotate: true
  xy: 686, 231
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/670_S2_ene2/670_S2_ene2_00010
  rotate: true
  xy: 587, 237
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/670_S2_ene2/670_S2_ene2_00013
  rotate: false
  xy: 489, 241
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/670_S2_ene2/670_S2_ene2_00014
  rotate: false
  xy: 381, 123
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/670_S2_ene2/670_S2_ene2_00015
  rotate: false
  xy: 818, 388
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/980_S1_power2/980_S1_power2_00003
  rotate: false
  xy: 485, 337
  size: 110, 110
  orig: 250, 250
  offset: 71, 71
  index: -1
EF/980_S1_power2/980_S1_power2_00005
  rotate: false
  xy: 1910, 797
  size: 137, 136
  orig: 250, 250
  offset: 57, 58
  index: -1
EF/980_S1_power2/980_S1_power2_00007
  rotate: false
  xy: 1601, 781
  size: 154, 152
  orig: 250, 250
  offset: 49, 50
  index: -1
EF/980_S1_power2/980_S1_power2_00009
  rotate: false
  xy: 1267, 774
  size: 165, 164
  orig: 250, 250
  offset: 43, 44
  index: -1
EF/ef_beam_main/ef_beam_main_00005
  rotate: true
  xy: 485, 935
  size: 88, 376
  orig: 160, 400
  offset: 26, 14
  index: -1
EF/ef_beam_main/ef_beam_main_00007
  rotate: true
  xy: 1605, 934
  size: 89, 366
  orig: 160, 400
  offset: 27, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00009
  rotate: true
  xy: 1234, 939
  size: 84, 370
  orig: 160, 400
  offset: 32, 14
  index: -1
EF/ef_beam_main/ef_beam_main_00011
  rotate: true
  xy: 106, 744
  size: 88, 372
  orig: 160, 400
  offset: 29, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00013
  rotate: true
  xy: 106, 649
  size: 94, 362
  orig: 160, 400
  offset: 29, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00015
  rotate: true
  xy: 106, 833
  size: 96, 372
  orig: 160, 400
  offset: 30, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00017
  rotate: false
  xy: 1, 647
  size: 104, 376
  orig: 160, 400
  offset: 22, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00019
  rotate: true
  xy: 106, 930
  size: 93, 378
  orig: 160, 400
  offset: 32, 10
  index: -1
EF/ef_beam_main/ef_beam_main_00021
  rotate: false
  xy: 1, 267
  size: 100, 379
  orig: 160, 400
  offset: 26, 12
  index: -1
EF/ef_beam_main/ef_beam_main_00023
  rotate: true
  xy: 862, 936
  size: 87, 371
  orig: 160, 400
  offset: 30, 10
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 637, 563
  size: 51, 18
  orig: 84, 80
  offset: 23, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 1230, 699
  size: 56, 30
  orig: 84, 80
  offset: 24, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 489, 210
  size: 77, 30
  orig: 84, 80
  offset: 2, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 479, 178
  size: 76, 31
  orig: 84, 80
  offset: 2, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 984, 627
  size: 70, 34
  orig: 84, 80
  offset: 3, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 184, 1
  size: 65, 33
  orig: 84, 80
  offset: 2, 22
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1998, 536
  size: 50, 32
  orig: 84, 80
  offset: 2, 23
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 102, 269
  size: 37, 27
  orig: 84, 80
  offset: 0, 27
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: true
  xy: 452, 82
  size: 40, 20
  orig: 84, 80
  offset: 2, 35
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00010
  rotate: true
  xy: 2031, 981
  size: 42, 16
  orig: 84, 80
  offset: 1, 41
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00011
  rotate: true
  xy: 208, 471
  size: 32, 14
  orig: 84, 80
  offset: 10, 44
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 790, 239
  size: 100, 73
  orig: 160, 160
  offset: 54, 32
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 1910, 708
  size: 137, 88
  orig: 160, 160
  offset: 14, 30
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 693, 482
  size: 120, 89
  orig: 160, 160
  offset: 6, 32
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: true
  xy: 252, 134
  size: 113, 82
  orig: 160, 160
  offset: 8, 41
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 335, 81
  size: 116, 41
  orig: 160, 160
  offset: 14, 79
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: false
  xy: 252, 44
  size: 82, 26
  orig: 160, 160
  offset: 54, 95
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00017
  rotate: true
  xy: 814, 483
  size: 88, 47
  orig: 240, 240
  offset: 108, 31
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00018
  rotate: false
  xy: 1, 1
  size: 96, 60
  orig: 240, 240
  offset: 108, 16
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00019
  rotate: false
  xy: 479, 552
  size: 157, 62
  orig: 240, 240
  offset: 48, 12
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00020
  rotate: false
  xy: 1056, 687
  size: 173, 79
  orig: 240, 240
  offset: 27, 14
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00021
  rotate: false
  xy: 1267, 674
  size: 178, 99
  orig: 240, 240
  offset: 27, 10
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00022
  rotate: true
  xy: 102, 471
  size: 175, 105
  orig: 240, 240
  offset: 25, 10
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00024
  rotate: false
  xy: 1739, 601
  size: 169, 120
  orig: 240, 240
  offset: 29, 13
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00025
  rotate: false
  xy: 667, 621
  size: 183, 130
  orig: 240, 240
  offset: 25, 12
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00027
  rotate: false
  xy: 1433, 791
  size: 167, 147
  orig: 240, 240
  offset: 31, 10
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00029
  rotate: false
  xy: 1056, 767
  size: 173, 168
  orig: 240, 240
  offset: 28, 13
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00030
  rotate: true
  xy: 870, 753
  size: 182, 185
  orig: 240, 240
  offset: 27, 14
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00032
  rotate: false
  xy: 1, 62
  size: 176, 204
  orig: 240, 240
  offset: 26, 14
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00033
  rotate: true
  xy: 485, 770
  size: 164, 201
  orig: 240, 240
  offset: 26, 18
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00035
  rotate: true
  xy: 479, 615
  size: 154, 187
  orig: 240, 240
  offset: 30, 34
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00036
  rotate: false
  xy: 1756, 782
  size: 153, 151
  orig: 240, 240
  offset: 41, 73
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00038
  rotate: false
  xy: 1597, 660
  size: 141, 120
  orig: 240, 240
  offset: 48, 97
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00040
  rotate: false
  xy: 1909, 587
  size: 133, 120
  orig: 240, 240
  offset: 51, 100
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00041
  rotate: false
  xy: 479, 448
  size: 119, 103
  orig: 240, 240
  offset: 52, 117
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00042
  rotate: false
  xy: 688, 318
  size: 117, 89
  orig: 240, 240
  offset: 54, 127
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00043
  rotate: false
  xy: 1188, 605
  size: 78, 81
  orig: 240, 240
  offset: 93, 134
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00044
  rotate: false
  xy: 1370, 599
  size: 74, 74
  orig: 240, 240
  offset: 96, 143
  index: -1
EF/ef_torunedo_main/ef_torunedo_main_00045
  rotate: false
  xy: 1833, 470
  size: 72, 59
  orig: 240, 240
  offset: 98, 159
  index: -1
EF/ef_tuti_main/ef_tuti_main_00002
  rotate: true
  xy: 389, 419
  size: 135, 89
  orig: 192, 115
  offset: 25, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00004
  rotate: true
  xy: 234, 361
  size: 142, 85
  orig: 192, 115
  offset: 25, 16
  index: -1
EF/ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 208, 504
  size: 157, 74
  orig: 192, 115
  offset: 16, 16
  index: -1
EF/ef_tuti_main/ef_tuti_main_00009
  rotate: false
  xy: 208, 579
  size: 165, 69
  orig: 192, 115
  offset: 13, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00012
  rotate: true
  xy: 170, 314
  size: 156, 63
  orig: 192, 115
  offset: 20, 20
  index: -1
EF/ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 1756, 722
  size: 153, 59
  orig: 192, 115
  offset: 21, 22
  index: -1
EF/ef_tuti_main/ef_tuti_main_00016
  rotate: true
  xy: 851, 608
  size: 143, 40
  orig: 192, 115
  offset: 24, 35
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: true
  xy: 1985, 473
  size: 60, 62
  orig: 192, 115
  offset: 66, 43
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 892, 565
  size: 80, 64
  orig: 192, 115
  offset: 57, 41
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: true
  xy: 252, 248
  size: 112, 66
  orig: 192, 115
  offset: 42, 39
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: true
  xy: 320, 356
  size: 147, 68
  orig: 192, 115
  offset: 24, 36
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: true
  xy: 102, 297
  size: 173, 67
  orig: 192, 115
  offset: 11, 33
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: false
  xy: 667, 572
  size: 182, 48
  orig: 192, 115
  offset: 6, 31
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: true
  xy: 1230, 756
  size: 179, 36
  orig: 192, 115
  offset: 7, 30
  index: -1
EF/magic_2water
  rotate: false
  xy: 1446, 640
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 435, 1
  size: 97, 79
  orig: 256, 256
  offset: 87, 92
  index: -1
attack_01
  rotate: false
  xy: 1597, 597
  size: 131, 62
  orig: 256, 256
  offset: 82, 93
  index: -1
attack_02
  rotate: false
  xy: 1056, 624
  size: 131, 62
  orig: 256, 256
  offset: 82, 93
  index: -1
attack_03
  rotate: false
  xy: 1445, 565
  size: 92, 74
  orig: 256, 256
  offset: 89, 93
  index: -1
attack_04
  rotate: false
  xy: 973, 569
  size: 68, 57
  orig: 256, 256
  offset: 93, 94
  index: -1
attack_05
  rotate: false
  xy: 933, 495
  size: 50, 69
  orig: 256, 256
  offset: 105, 93
  index: -1
attack_06
  rotate: false
  xy: 937, 425
  size: 51, 69
  orig: 256, 256
  offset: 104, 93
  index: -1
back_00
  rotate: false
  xy: 1833, 530
  size: 72, 70
  orig: 256, 256
  offset: 89, 90
  index: -1
damage_00
  rotate: true
  xy: 1538, 553
  size: 86, 54
  orig: 256, 256
  offset: 85, 89
  index: -1
front_00
  rotate: true
  xy: 1685, 509
  size: 87, 63
  orig: 256, 256
  offset: 76, 91
  index: -1
idle_00
  rotate: false
  xy: 1749, 539
  size: 83, 61
  orig: 256, 256
  offset: 90, 92
  index: -1
idle_01
  rotate: false
  xy: 98, 1
  size: 85, 60
  orig: 256, 256
  offset: 87, 92
  index: -1
idle_02
  rotate: false
  xy: 1749, 477
  size: 83, 61
  orig: 256, 256
  offset: 88, 92
  index: -1
idle_03
  rotate: false
  xy: 252, 71
  size: 82, 62
  orig: 256, 256
  offset: 90, 92
  index: -1
skill1_00
  rotate: true
  xy: 862, 483
  size: 81, 70
  orig: 256, 256
  offset: 107, 92
  index: -1
skill1_01
  rotate: true
  xy: 1972, 934
  size: 89, 58
  orig: 256, 256
  offset: 108, 94
  index: -1
skill1_02
  rotate: false
  xy: 319, 253
  size: 68, 102
  orig: 256, 256
  offset: 95, 91
  index: -1
skill1_03
  rotate: true
  xy: 1267, 614
  size: 59, 102
  orig: 256, 256
  offset: 95, 91
  index: -1
skill2_00
  rotate: false
  xy: 892, 630
  size: 91, 122
  orig: 256, 256
  offset: 92, 93
  index: -1
skill2_01
  rotate: false
  xy: 596, 322
  size: 91, 122
  orig: 256, 256
  offset: 89, 93
  index: -1
skill2_02
  rotate: true
  xy: 1593, 515
  size: 81, 91
  orig: 256, 256
  offset: 68, 93
  index: -1
skill2_03
  rotate: false
  xy: 335, 1
  size: 99, 79
  orig: 256, 256
  offset: 53, 81
  index: -1
skill2_04
  rotate: false
  xy: 806, 313
  size: 101, 74
  orig: 256, 256
  offset: 53, 81
  index: -1
skill2_05
  rotate: false
  xy: 1906, 471
  size: 78, 62
  orig: 256, 256
  offset: 105, 94
  index: -1
skill2_06
  rotate: true
  xy: 984, 662
  size: 90, 71
  orig: 256, 256
  offset: 86, 94
  index: -1
skill2_07
  rotate: false
  xy: 693, 408
  size: 124, 73
  orig: 256, 256
  offset: 56, 94
  index: -1
skill2_08
  rotate: true
  xy: 178, 67
  size: 121, 73
  orig: 256, 256
  offset: 56, 94
  index: -1
skill2_09
  rotate: true
  xy: 178, 189
  size: 124, 73
  orig: 256, 256
  offset: 56, 94
  index: -1
slashing/attack_01_zan1
  rotate: false
  xy: 984, 513
  size: 52, 55
  orig: 256, 256
  offset: 65, 103
  index: -1
slashing/attack_01_zan2
  rotate: false
  xy: 1906, 534
  size: 91, 52
  orig: 256, 256
  offset: 70, 122
  index: -1
slashing/attack_05_zan1
  rotate: true
  xy: 335, 123
  size: 129, 45
  orig: 256, 256
  offset: 45, 98
  index: -1
slashing/attack_05_zan2
  rotate: true
  xy: 910, 383
  size: 99, 26
  orig: 256, 256
  offset: 70, 124
  index: -1
