
101705512.png
size: 2048,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1e
  rotate: false
  xy: 1, 192
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/740_S1_power2/740_S1_power2_00000
  rotate: false
  xy: 1, 375
  size: 236, 136
  orig: 325, 325
  offset: 48, 95
  index: -1
EF/740_S1_power2/740_S1_power2_00002
  rotate: false
  xy: 238, 403
  size: 197, 108
  orig: 325, 325
  offset: 67, 112
  index: -1
EF/740_S1_power2/740_S1_power2_00004
  rotate: false
  xy: 436, 386
  size: 158, 125
  orig: 325, 325
  offset: 87, 100
  index: -1
EF/740_S1_power2/740_S1_power2_00006
  rotate: false
  xy: 746, 368
  size: 144, 143
  orig: 325, 325
  offset: 94, 91
  index: -1
EF/740_S1_power2/740_S1_power2_00008
  rotate: false
  xy: 1, 32
  size: 158, 159
  orig: 325, 325
  offset: 87, 83
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00003
  rotate: true
  xy: 800, 27
  size: 37, 31
  orig: 100, 100
  offset: 32, 13
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00004
  rotate: false
  xy: 852, 298
  size: 60, 69
  orig: 100, 100
  offset: 20, 13
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00006
  rotate: false
  xy: 1044, 368
  size: 60, 72
  orig: 100, 100
  offset: 20, 10
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00008
  rotate: true
  xy: 1027, 232
  size: 62, 71
  orig: 100, 100
  offset: 19, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00010
  rotate: false
  xy: 1191, 367
  size: 71, 74
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00026
  rotate: false
  xy: 737, 2
  size: 62, 62
  orig: 100, 100
  offset: 19, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00027
  rotate: false
  xy: 1245, 272
  size: 66, 67
  orig: 100, 100
  offset: 16, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00028
  rotate: false
  xy: 1027, 295
  size: 71, 72
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00029
  rotate: true
  xy: 746, 130
  size: 71, 74
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00030
  rotate: false
  xy: 681, 292
  size: 64, 68
  orig: 100, 100
  offset: 18, 10
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00031
  rotate: false
  xy: 2028, 456
  size: 12, 55
  orig: 100, 100
  offset: 44, 22
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 226, 273
  size: 99, 99
  orig: 160, 160
  offset: 30, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: true
  xy: 1917, 409
  size: 102, 110
  orig: 160, 160
  offset: 32, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 160, 72
  size: 109, 115
  orig: 160, 160
  offset: 28, 34
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: true
  xy: 289, 190
  size: 82, 89
  orig: 160, 160
  offset: 41, 35
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 549, 116
  size: 72, 76
  orig: 160, 160
  offset: 42, 39
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 1173, 272
  size: 71, 67
  orig: 160, 160
  offset: 44, 46
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 611, 1
  size: 56, 63
  orig: 200, 120
  offset: 72, 46
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 326, 277
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 891, 369
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 891, 441
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: true
  xy: 184, 188
  size: 186, 41
  orig: 200, 120
  offset: 8, 31
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: false
  xy: 1072, 442
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 1072, 477
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 1267, 478
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 1450, 482
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 1, 7
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: true
  xy: 270, 73
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 415, 95
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: true
  xy: 502, 114
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/magic_5dark
  rotate: false
  xy: 595, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/shot/340_S1_shot1_00000
  rotate: false
  xy: 622, 113
  size: 43, 23
  orig: 150, 150
  offset: 73, 63
  index: -1
EF/shot/340_S1_shot1_00001
  rotate: true
  xy: 516, 110
  size: 82, 32
  orig: 150, 150
  offset: 33, 63
  index: -1
EF/shot/340_S1_shot1_00002
  rotate: false
  xy: 746, 280
  size: 86, 36
  orig: 150, 150
  offset: 32, 62
  index: -1
EF/shot/340_S1_shot1_00003
  rotate: false
  xy: 746, 317
  size: 105, 50
  orig: 150, 150
  offset: 18, 55
  index: -1
EF/shot/340_S1_shot1_00004
  rotate: false
  xy: 436, 335
  size: 106, 50
  orig: 150, 150
  offset: 20, 53
  index: -1
EF/shot/340_S1_shot1_00005
  rotate: true
  xy: 366, 95
  size: 94, 48
  orig: 150, 150
  offset: 33, 50
  index: -1
EF/shot/340_S1_shot1_00006
  rotate: false
  xy: 1105, 341
  size: 80, 32
  orig: 150, 150
  offset: 33, 64
  index: -1
EF/shot/340_S1_shot1_00007
  rotate: true
  xy: 988, 286
  size: 82, 38
  orig: 150, 150
  offset: 31, 62
  index: -1
EF/shot/340_S1_shot1_00008
  rotate: false
  xy: 1186, 340
  size: 80, 26
  orig: 150, 150
  offset: 33, 66
  index: -1
EF/wave_air/9100_A5D_attack4_00001
  rotate: false
  xy: 516, 193
  size: 22, 90
  orig: 250, 250
  offset: 113, 79
  index: -1
EF/wave_air/9100_A5D_attack4_00002
  rotate: true
  xy: 238, 373
  size: 29, 112
  orig: 250, 250
  offset: 109, 68
  index: -1
EF/wave_air/9100_A5D_attack4_00003
  rotate: true
  xy: 1783, 477
  size: 34, 133
  orig: 250, 250
  offset: 105, 57
  index: -1
EF/wave_air/9100_A5D_attack4_00004
  rotate: true
  xy: 1629, 475
  size: 36, 153
  orig: 250, 250
  offset: 104, 47
  index: -1
attack1_00
  rotate: false
  xy: 1105, 374
  size: 85, 67
  orig: 256, 256
  offset: 77, 95
  index: -1
attack1_01
  rotate: true
  xy: 605, 214
  size: 80, 71
  orig: 256, 256
  offset: 69, 93
  index: -1
attack1_02
  rotate: true
  xy: 336, 1
  size: 93, 71
  orig: 256, 256
  offset: 75, 93
  index: -1
attack1_03
  rotate: true
  xy: 1099, 214
  size: 56, 72
  orig: 256, 256
  offset: 101, 94
  index: -1
attack1_04
  rotate: true
  xy: 379, 190
  size: 86, 67
  orig: 256, 256
  offset: 84, 95
  index: -1
attack1_05
  rotate: true
  xy: 447, 188
  size: 95, 68
  orig: 256, 256
  offset: 81, 94
  index: -1
back_00
  rotate: true
  xy: 913, 299
  size: 69, 74
  orig: 256, 256
  offset: 78, 88
  index: -1
damage_00
  rotate: true
  xy: 291, 95
  size: 94, 74
  orig: 256, 256
  offset: 64, 96
  index: -1
front_00
  rotate: false
  xy: 425, 284
  size: 106, 50
  orig: 256, 256
  offset: 88, 109
  index: -1
idle_00
  rotate: false
  xy: 594, 295
  size: 86, 65
  orig: 256, 256
  offset: 84, 96
  index: -1
idle_01
  rotate: true
  xy: 475, 3
  size: 91, 64
  orig: 256, 256
  offset: 82, 96
  index: -1
idle_02
  rotate: true
  xy: 408, 1
  size: 93, 66
  orig: 256, 256
  offset: 83, 95
  index: -1
idle_03
  rotate: false
  xy: 415, 114
  size: 86, 73
  orig: 256, 256
  offset: 85, 89
  index: -1
skill1_00
  rotate: true
  xy: 540, 1
  size: 63, 70
  orig: 256, 256
  offset: 82, 93
  index: -1
skill1_01
  rotate: false
  xy: 668, 8
  size: 68, 70
  orig: 256, 256
  offset: 79, 93
  index: -1
skill1_02
  rotate: true
  xy: 670, 79
  size: 66, 71
  orig: 256, 256
  offset: 79, 92
  index: -1
skill1_03
  rotate: false
  xy: 351, 345
  size: 84, 57
  orig: 256, 256
  offset: 78, 104
  index: -1
skill1_04
  rotate: false
  xy: 746, 202
  size: 78, 77
  orig: 256, 256
  offset: 92, 85
  index: -1
skill1_05
  rotate: true
  xy: 677, 213
  size: 78, 68
  orig: 256, 256
  offset: 92, 92
  index: -1
skill1_06
  rotate: false
  xy: 825, 144
  size: 67, 64
  orig: 256, 256
  offset: 81, 96
  index: -1
skill1_07
  rotate: false
  xy: 543, 315
  size: 50, 70
  orig: 256, 256
  offset: 100, 92
  index: -1
skill1_08
  rotate: false
  xy: 825, 209
  size: 68, 70
  orig: 256, 256
  offset: 76, 93
  index: -1
skill1_09
  rotate: true
  xy: 742, 65
  size: 64, 71
  orig: 256, 256
  offset: 78, 93
  index: -1
skill2_00
  rotate: false
  xy: 1099, 271
  size: 73, 69
  orig: 256, 256
  offset: 81, 93
  index: -1
skill2_01
  rotate: false
  xy: 250, 1
  size: 85, 70
  orig: 256, 256
  offset: 81, 93
  index: -1
skill2_02
  rotate: false
  xy: 622, 137
  size: 47, 76
  orig: 256, 256
  offset: 101, 93
  index: -1
skill2_03
  rotate: false
  xy: 160, 1
  size: 89, 70
  orig: 256, 256
  offset: 90, 93
  index: -1
skill2_04
  rotate: true
  xy: 670, 146
  size: 66, 75
  orig: 256, 256
  offset: 91, 97
  index: -1
skill2_05
  rotate: true
  xy: 226, 188
  size: 84, 62
  orig: 256, 256
  offset: 88, 96
  index: -1
skill3_00
  rotate: true
  xy: 539, 193
  size: 86, 65
  orig: 256, 256
  offset: 92, 95
  index: -1
