
101704512.png
size: 2048,256
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1e
  rotate: false
  xy: 1, 73
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00003
  rotate: false
  xy: 184, 73
  size: 37, 31
  orig: 100, 100
  offset: 32, 13
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00004
  rotate: true
  xy: 974, 19
  size: 60, 69
  orig: 100, 100
  offset: 20, 13
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00006
  rotate: true
  xy: 1044, 67
  size: 60, 72
  orig: 100, 100
  offset: 20, 10
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00008
  rotate: true
  xy: 1044, 4
  size: 62, 71
  orig: 100, 100
  offset: 19, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00010
  rotate: true
  xy: 154, 1
  size: 71, 74
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00026
  rotate: false
  xy: 1117, 65
  size: 62, 62
  orig: 100, 100
  offset: 19, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00027
  rotate: false
  xy: 1251, 26
  size: 66, 67
  orig: 100, 100
  offset: 16, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00028
  rotate: false
  xy: 633, 42
  size: 71, 72
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00029
  rotate: true
  xy: 1871, 184
  size: 71, 74
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00030
  rotate: false
  xy: 1251, 157
  size: 64, 68
  orig: 100, 100
  offset: 18, 10
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00031
  rotate: false
  xy: 2026, 200
  size: 12, 55
  orig: 100, 100
  offset: 44, 22
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 340, 9
  size: 99, 99
  orig: 160, 160
  offset: 30, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: true
  xy: 229, 2
  size: 102, 110
  orig: 160, 160
  offset: 32, 33
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 523, 24
  size: 109, 115
  orig: 160, 160
  offset: 28, 34
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 440, 19
  size: 82, 89
  orig: 160, 160
  offset: 41, 35
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: true
  xy: 1794, 183
  size: 72, 76
  orig: 160, 160
  offset: 42, 39
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 826, 56
  size: 71, 67
  orig: 160, 160
  offset: 44, 46
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1174, 1
  size: 56, 63
  orig: 200, 120
  offset: 72, 46
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 1537, 188
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 1, 1
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 335, 185
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 335, 143
  size: 186, 41
  orig: 200, 120
  offset: 8, 31
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: false
  xy: 711, 221
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 516, 221
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 335, 109
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 516, 191
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 1049, 231
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: false
  xy: 1316, 235
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 1049, 212
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: false
  xy: 897, 27
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/magic_5dark
  rotate: false
  xy: 184, 105
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/shot/340_S1_shot1_00000
  rotate: false
  xy: 897, 3
  size: 43, 23
  orig: 150, 150
  offset: 73, 63
  index: -1
EF/shot/340_S1_shot1_00001
  rotate: false
  xy: 1946, 157
  size: 82, 32
  orig: 150, 150
  offset: 33, 63
  index: -1
EF/shot/340_S1_shot1_00002
  rotate: false
  xy: 1047, 128
  size: 86, 36
  orig: 150, 150
  offset: 32, 62
  index: -1
EF/shot/340_S1_shot1_00003
  rotate: false
  xy: 1431, 205
  size: 105, 50
  orig: 150, 150
  offset: 18, 55
  index: -1
EF/shot/340_S1_shot1_00004
  rotate: false
  xy: 522, 140
  size: 106, 50
  orig: 150, 150
  offset: 20, 53
  index: -1
EF/shot/340_S1_shot1_00005
  rotate: false
  xy: 1316, 186
  size: 94, 48
  orig: 150, 150
  offset: 33, 50
  index: -1
EF/shot/340_S1_shot1_00006
  rotate: false
  xy: 705, 1
  size: 80, 32
  orig: 150, 150
  offset: 33, 64
  index: -1
EF/shot/340_S1_shot1_00007
  rotate: false
  xy: 1946, 118
  size: 82, 38
  orig: 150, 150
  offset: 31, 62
  index: -1
EF/shot/340_S1_shot1_00008
  rotate: false
  xy: 825, 124
  size: 80, 26
  orig: 150, 150
  offset: 33, 66
  index: -1
EF/wave_air/9100_A5D_attack4_00001
  rotate: true
  xy: 523, 1
  size: 22, 90
  orig: 250, 250
  offset: 113, 79
  index: -1
EF/wave_air/9100_A5D_attack4_00002
  rotate: true
  xy: 1203, 226
  size: 29, 112
  orig: 250, 250
  offset: 109, 68
  index: -1
EF/wave_air/9100_A5D_attack4_00003
  rotate: true
  xy: 695, 186
  size: 34, 133
  orig: 250, 250
  offset: 105, 57
  index: -1
EF/wave_air/9100_A5D_attack4_00004
  rotate: true
  xy: 895, 219
  size: 36, 153
  orig: 250, 250
  offset: 104, 47
  index: -1
attack1_00
  rotate: false
  xy: 895, 151
  size: 76, 67
  orig: 256, 256
  offset: 81, 95
  index: -1
attack1_01
  rotate: false
  xy: 1716, 183
  size: 77, 72
  orig: 256, 256
  offset: 73, 93
  index: -1
attack1_02
  rotate: false
  xy: 1636, 183
  size: 79, 72
  orig: 256, 256
  offset: 80, 93
  index: -1
attack1_03
  rotate: true
  xy: 633, 1
  size: 40, 71
  orig: 256, 256
  offset: 103, 94
  index: -1
attack1_04
  rotate: false
  xy: 972, 80
  size: 71, 67
  orig: 256, 256
  offset: 89, 95
  index: -1
attack1_05
  rotate: false
  xy: 1316, 118
  size: 69, 67
  orig: 256, 256
  offset: 93, 95
  index: -1
back_00
  rotate: false
  xy: 1116, 1
  size: 57, 63
  orig: 256, 256
  offset: 88, 98
  index: -1
damage_00
  rotate: false
  xy: 693, 115
  size: 73, 70
  orig: 256, 256
  offset: 83, 96
  index: -1
front_00
  rotate: false
  xy: 1047, 165
  size: 93, 46
  orig: 256, 256
  offset: 89, 109
  index: -1
idle_00
  rotate: true
  xy: 829, 151
  size: 69, 65
  orig: 256, 256
  offset: 93, 96
  index: -1
idle_01
  rotate: false
  xy: 1871, 119
  size: 74, 64
  orig: 256, 256
  offset: 91, 96
  index: -1
idle_02
  rotate: false
  xy: 1946, 190
  size: 79, 65
  orig: 256, 256
  offset: 89, 96
  index: -1
idle_03
  rotate: true
  xy: 705, 41
  size: 73, 66
  orig: 256, 256
  offset: 93, 96
  index: -1
skill1_00
  rotate: true
  xy: 1180, 65
  size: 53, 70
  orig: 256, 256
  offset: 91, 93
  index: -1
skill1_01
  rotate: false
  xy: 767, 115
  size: 57, 70
  orig: 256, 256
  offset: 87, 93
  index: -1
skill1_02
  rotate: true
  xy: 1180, 172
  size: 53, 70
  orig: 256, 256
  offset: 91, 93
  index: -1
skill1_03
  rotate: true
  xy: 772, 34
  size: 80, 53
  orig: 256, 256
  offset: 80, 104
  index: -1
skill1_04
  rotate: true
  xy: 826, 1
  size: 54, 70
  orig: 256, 256
  offset: 100, 92
  index: -1
skill1_05
  rotate: false
  xy: 1318, 49
  size: 68, 68
  orig: 256, 256
  offset: 92, 92
  index: -1
skill1_06
  rotate: false
  xy: 1386, 121
  size: 51, 64
  orig: 256, 256
  offset: 94, 96
  index: -1
skill1_07
  rotate: true
  xy: 1318, 5
  size: 43, 68
  orig: 256, 256
  offset: 103, 93
  index: -1
skill2_00
  rotate: false
  xy: 1387, 51
  size: 55, 69
  orig: 256, 256
  offset: 94, 93
  index: -1
skill2_01
  rotate: false
  xy: 906, 80
  size: 65, 70
  orig: 256, 256
  offset: 91, 93
  index: -1
skill2_02
  rotate: true
  xy: 898, 41
  size: 38, 75
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_03
  rotate: false
  xy: 972, 148
  size: 74, 70
  orig: 256, 256
  offset: 91, 93
  index: -1
skill2_04
  rotate: false
  xy: 633, 115
  size: 59, 75
  orig: 256, 256
  offset: 97, 97
  index: -1
skill2_05
  rotate: false
  xy: 1251, 94
  size: 64, 62
  orig: 256, 256
  offset: 95, 96
  index: -1
