
101775412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/110_S1_ice1/110_S1_ice1_00000
  rotate: false
  xy: 808, 299
  size: 173, 103
  orig: 350, 350
  offset: 84, 107
  index: -1
EF/110_S1_ice2/110_S1_ice2_00000
  rotate: false
  xy: 626, 886
  size: 259, 137
  orig: 350, 350
  offset: 37, 107
  index: -1
EF/370_S1_wave1/370_S1_wave1_00000
  rotate: false
  xy: 1362, 39
  size: 54, 60
  orig: 250, 250
  offset: 98, 111
  index: -1
EF/370_S1_wave1/370_S1_wave1_00001
  rotate: true
  xy: 1904, 240
  size: 60, 62
  orig: 250, 250
  offset: 95, 110
  index: -1
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: true
  xy: 1498, 243
  size: 68, 62
  orig: 250, 250
  offset: 91, 110
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: false
  xy: 1307, 273
  size: 78, 63
  orig: 250, 250
  offset: 86, 109
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 979, 102
  size: 90, 64
  orig: 250, 250
  offset: 80, 108
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: false
  xy: 392, 0
  size: 106, 66
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: false
  xy: 1186, 190
  size: 121, 65
  orig: 250, 250
  offset: 66, 105
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: false
  xy: 820, 52
  size: 136, 63
  orig: 250, 250
  offset: 58, 103
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: true
  xy: 1561, 311
  size: 151, 58
  orig: 250, 250
  offset: 51, 102
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00000
  rotate: false
  xy: 1491, 143
  size: 74, 99
  orig: 200, 200
  offset: 74, 51
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00002
  rotate: true
  xy: 1188, 256
  size: 80, 118
  orig: 200, 200
  offset: 77, 42
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00003
  rotate: true
  xy: 1060, 179
  size: 83, 125
  orig: 200, 200
  offset: 78, 38
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00004
  rotate: false
  xy: 979, 167
  size: 80, 131
  orig: 200, 200
  offset: 80, 35
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00005
  rotate: false
  xy: 1939, 429
  size: 77, 136
  orig: 200, 200
  offset: 82, 33
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00006
  rotate: true
  xy: 499, 5
  size: 73, 142
  orig: 200, 200
  offset: 85, 30
  index: -1
EF/9140_A1_wave1/9140_A1_wave1_00000
  rotate: true
  xy: 645, 53
  size: 46, 174
  orig: 250, 250
  offset: 98, 35
  index: -1
EF/9140_A1_wave1/9140_A1_wave1_00002
  rotate: true
  xy: 1138, 807
  size: 54, 200
  orig: 250, 250
  offset: 92, 22
  index: -1
EF/9140_A1_wave1/9140_A1_wave1_00004
  rotate: true
  xy: 1376, 812
  size: 58, 218
  orig: 250, 250
  offset: 89, 13
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00001
  rotate: true
  xy: 1070, 91
  size: 87, 91
  orig: 100, 100
  offset: 5, 4
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00002
  rotate: false
  xy: 1040, 0
  size: 71, 90
  orig: 100, 100
  offset: 19, 4
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00003
  rotate: true
  xy: 1376, 108
  size: 68, 83
  orig: 100, 100
  offset: 20, 4
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00004
  rotate: true
  xy: 879, 0
  size: 51, 52
  orig: 100, 100
  offset: 32, 7
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00001
  rotate: false
  xy: 1386, 243
  size: 111, 68
  orig: 125, 125
  offset: 6, 28
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00002
  rotate: false
  xy: 282, 0
  size: 109, 66
  orig: 125, 125
  offset: 6, 30
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00003
  rotate: false
  xy: 1384, 177
  size: 106, 65
  orig: 125, 125
  offset: 7, 31
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00004
  rotate: true
  xy: 1992, 276
  size: 90, 53
  orig: 125, 125
  offset: 12, 36
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00002
  rotate: true
  xy: 166, 42
  size: 225, 100
  orig: 225, 225
  offset: 0, 62
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00003
  rotate: false
  xy: 313, 788
  size: 222, 107
  orig: 225, 225
  offset: 3, 59
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00004
  rotate: false
  xy: 536, 770
  size: 215, 115
  orig: 225, 225
  offset: 7, 58
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00000
  rotate: true
  xy: 1162, 94
  size: 84, 58
  orig: 200, 200
  offset: 57, 73
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00001
  rotate: true
  xy: 1305, 100
  size: 88, 70
  orig: 200, 200
  offset: 55, 65
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00002
  rotate: true
  xy: 1221, 100
  size: 89, 83
  orig: 200, 200
  offset: 55, 59
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00003
  rotate: false
  xy: 1566, 153
  size: 88, 91
  orig: 200, 200
  offset: 55, 55
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00004
  rotate: false
  xy: 957, 0
  size: 82, 90
  orig: 200, 200
  offset: 58, 56
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00005
  rotate: false
  xy: 1308, 189
  size: 75, 83
  orig: 200, 200
  offset: 61, 60
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00006
  rotate: false
  xy: 1167, 23
  size: 66, 70
  orig: 200, 200
  offset: 66, 67
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00007
  rotate: false
  xy: 1992, 367
  size: 55, 61
  orig: 200, 200
  offset: 72, 71
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00008
  rotate: true
  xy: 235, 643
  size: 39, 43
  orig: 200, 200
  offset: 80, 80
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00009
  rotate: true
  xy: 660, 583
  size: 27, 26
  orig: 200, 200
  offset: 86, 89
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00010
  rotate: false
  xy: 1595, 818
  size: 20, 18
  orig: 200, 200
  offset: 89, 93
  index: -1
EF/BG_WK_ball03/BG_WK_ball03_00004
  rotate: false
  xy: 752, 758
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/S2_breath2/9040A_S1_breath1_00021
  rotate: false
  xy: 1554, 89
  size: 52, 53
  orig: 75, 75
  offset: 6, 11
  index: -1
EF/S2_breath2/9040A_S1_breath1_00061
  rotate: false
  xy: 1234, 38
  size: 62, 61
  orig: 75, 75
  offset: 6, 8
  index: -1
EF/S2_breath2/9040A_S1_breath1_00069
  rotate: true
  xy: 1417, 39
  size: 60, 62
  orig: 75, 75
  offset: 7, 7
  index: -1
EF/S2_breath2/9040A_S1_breath1_00077
  rotate: false
  xy: 1297, 40
  size: 64, 59
  orig: 75, 75
  offset: 6, 10
  index: -1
EF/S2_breath2/9040A_S1_breath1_00085
  rotate: true
  xy: 1561, 245
  size: 65, 58
  orig: 75, 75
  offset: 6, 11
  index: -1
EF/S2_breath2/9040A_S1_breath1_00093
  rotate: false
  xy: 1488, 84
  size: 65, 58
  orig: 75, 75
  offset: 7, 11
  index: -1
EF/S2_breath2/9040A_S1_breath1_00101
  rotate: true
  xy: 1480, 22
  size: 61, 62
  orig: 75, 75
  offset: 12, 7
  index: -1
EF/ef_fire_roll_main_00001/ef_fire_roll_main_00006
  rotate: true
  xy: 1760, 287
  size: 141, 143
  orig: 180, 180
  offset: 24, 18
  index: -1
EF/ef_trust_shadow_main/ef_trust_shadow_main_00001
  rotate: true
  xy: 982, 299
  size: 103, 40
  orig: 170, 100
  offset: 51, 30
  index: -1
EF/ef_trust_shadow_main/ef_trust_shadow_main_00002
  rotate: false
  xy: 166, 0
  size: 115, 41
  orig: 170, 100
  offset: 38, 28
  index: -1
EF/ef_trust_shadow_main/ef_trust_shadow_main_00003
  rotate: false
  xy: 642, 19
  size: 148, 33
  orig: 170, 100
  offset: 13, 33
  index: -1
EF/ef_wind_main/ef_wind_main_00003
  rotate: false
  xy: 1060, 263
  size: 127, 86
  orig: 150, 105
  offset: 17, 9
  index: -1
EF/ef_wind_main/ef_wind_main_00005
  rotate: true
  xy: 1744, 694
  size: 127, 87
  orig: 150, 105
  offset: 17, 9
  index: -1
EF/ef_wind_main/ef_wind_main_00007
  rotate: true
  xy: 1931, 566
  size: 127, 87
  orig: 150, 105
  offset: 17, 9
  index: -1
EF/ef_wind_main/ef_wind_main_00009
  rotate: true
  xy: 1904, 301
  size: 127, 87
  orig: 150, 105
  offset: 17, 9
  index: -1
attack_00
  rotate: true
  xy: 443, 281
  size: 172, 184
  orig: 558, 458
  offset: 194, 151
  index: -1
attack_01
  rotate: false
  xy: 811, 116
  size: 167, 182
  orig: 558, 458
  offset: 196, 152
  index: -1
attack_02
  rotate: true
  xy: 660, 410
  size: 172, 184
  orig: 558, 458
  offset: 194, 151
  index: -1
idle_00
  rotate: false
  xy: 1256, 623
  size: 150, 183
  orig: 558, 458
  offset: 213, 152
  index: -1
idle_01
  rotate: true
  xy: 1071, 661
  size: 145, 184
  orig: 558, 458
  offset: 218, 152
  index: -1
idle_02
  rotate: true
  xy: 1070, 516
  size: 144, 184
  orig: 558, 458
  offset: 219, 153
  index: -1
idle_03
  rotate: true
  xy: 1255, 474
  size: 148, 183
  orig: 558, 458
  offset: 215, 153
  index: -1
idle_04
  rotate: true
  xy: 845, 403
  size: 153, 184
  orig: 558, 458
  offset: 211, 152
  index: -1
other/MAIN_back_01
  rotate: false
  xy: 1460, 100
  size: 27, 76
  orig: 92, 117
  offset: 27, 17
  index: -1
other/MAIN_back_02
  rotate: false
  xy: 2019, 588
  size: 15, 105
  orig: 92, 117
  offset: 33, 3
  index: -1
other/damage_00
  rotate: true
  xy: 1620, 245
  size: 63, 94
  orig: 92, 117
  offset: 14, 13
  index: -1
other/front_00
  rotate: false
  xy: 1655, 153
  size: 65, 91
  orig: 92, 117
  offset: 14, 10
  index: -1
other/wing_2_00
  rotate: false
  xy: 1112, 0
  size: 54, 90
  orig: 92, 117
  offset: 19, 15
  index: -1
other/wing_2_01
  rotate: true
  xy: 791, 0
  size: 51, 87
  orig: 92, 117
  offset: 20, 16
  index: -1
skill2_00
  rotate: true
  xy: 1215, 337
  size: 136, 172
  orig: 558, 458
  offset: 214, 151
  index: -1
skill2_01
  rotate: true
  xy: 1768, 429
  size: 126, 170
  orig: 558, 458
  offset: 214, 151
  index: -1
skill2_02
  rotate: false
  xy: 0, 477
  size: 234, 205
  orig: 558, 458
  offset: 166, 157
  index: -1
skill2_03
  rotate: false
  xy: 0, 268
  size: 230, 208
  orig: 558, 458
  offset: 168, 155
  index: -1
skill2_04
  rotate: false
  xy: 1439, 463
  size: 167, 174
  orig: 558, 458
  offset: 217, 154
  index: -1
skill2_05
  rotate: false
  xy: 714, 583
  size: 165, 174
  orig: 558, 458
  offset: 216, 154
  index: -1
skill2_06
  rotate: false
  xy: 1407, 638
  size: 174, 173
  orig: 558, 458
  offset: 204, 154
  index: -1
skill3_00
  rotate: true
  xy: 881, 722
  size: 135, 189
  orig: 558, 458
  offset: 205, 182
  index: -1
skill3_01
  rotate: true
  xy: 628, 285
  size: 124, 179
  orig: 558, 458
  offset: 216, 173
  index: -1
skill3_02
  rotate: false
  xy: 886, 858
  size: 251, 165
  orig: 558, 458
  offset: 114, 158
  index: -1
skill3_07
  rotate: false
  xy: 231, 277
  size: 211, 195
  orig: 558, 458
  offset: 148, 148
  index: -1
skill3_08
  rotate: false
  xy: 267, 67
  size: 182, 209
  orig: 558, 458
  offset: 185, 148
  index: -1
skill3_09
  rotate: false
  xy: 450, 79
  size: 194, 201
  orig: 558, 458
  offset: 190, 152
  index: -1
skill3_10
  rotate: false
  xy: 1616, 822
  size: 220, 201
  orig: 558, 458
  offset: 158, 152
  index: -1
skill3_11
  rotate: false
  xy: 0, 863
  size: 312, 160
  orig: 558, 458
  offset: 90, 168
  index: -1
skill3_12
  rotate: true
  xy: 1582, 640
  size: 171, 161
  orig: 558, 458
  offset: 231, 166
  index: -1
skill3_13
  rotate: false
  xy: 1388, 312
  size: 172, 150
  orig: 558, 458
  offset: 231, 169
  index: -1
skill3_14
  rotate: true
  xy: 1607, 468
  size: 171, 160
  orig: 558, 458
  offset: 231, 168
  index: -1
skill3_15
  rotate: false
  xy: 1837, 694
  size: 209, 166
  orig: 558, 458
  offset: 154, 168
  index: -1
skill_00
  rotate: false
  xy: 279, 643
  size: 222, 144
  orig: 558, 458
  offset: 145, 140
  index: -1
skill_01
  rotate: false
  xy: 1837, 861
  size: 210, 162
  orig: 558, 458
  offset: 153, 124
  index: -1
skill_02
  rotate: false
  xy: 1768, 556
  size: 162, 137
  orig: 558, 458
  offset: 201, 154
  index: -1
skill_03
  rotate: true
  xy: 1620, 309
  size: 158, 139
  orig: 558, 458
  offset: 201, 152
  index: -1
skill_04
  rotate: true
  xy: 645, 100
  size: 184, 165
  orig: 558, 458
  offset: 188, 159
  index: -1
skill_05
  rotate: false
  xy: 880, 557
  size: 189, 164
  orig: 558, 458
  offset: 188, 160
  index: -1
skill_06
  rotate: false
  xy: 1138, 862
  size: 237, 161
  orig: 558, 458
  offset: 184, 161
  index: -1
skill_07
  rotate: false
  xy: 1376, 871
  size: 239, 152
  orig: 558, 458
  offset: 182, 163
  index: -1
skill_08
  rotate: false
  xy: 0, 683
  size: 278, 179
  orig: 558, 458
  offset: 201, 153
  index: -1
skill_09
  rotate: true
  xy: 0, 4
  size: 263, 165
  orig: 558, 458
  offset: 218, 160
  index: -1
skill_10
  rotate: false
  xy: 313, 896
  size: 312, 127
  orig: 558, 458
  offset: 62, 168
  index: -1
skill_11
  rotate: true
  xy: 451, 454
  size: 156, 208
  orig: 558, 458
  offset: 192, 135
  index: -1
skill_12
  rotate: true
  xy: 1030, 350
  size: 165, 184
  orig: 558, 458
  offset: 192, 155
  index: -1
skill_13
  rotate: true
  xy: 235, 473
  size: 169, 215
  orig: 558, 458
  offset: 179, 126
  index: -1
skill_14
  rotate: true
  xy: 502, 611
  size: 158, 211
  orig: 558, 458
  offset: 188, 133
  index: -1
wing/L_wing_1_1
  rotate: true
  xy: 642, 0
  size: 18, 33
  orig: 100, 100
  offset: 51, 50
  index: -1
wing/L_wing_1_2
  rotate: false
  xy: 451, 613
  size: 26, 29
  orig: 100, 100
  offset: 64, 67
  index: -1
wing/L_wing_1_3
  rotate: false
  xy: 450, 67
  size: 34, 11
  orig: 100, 100
  offset: 65, 57
  index: -1
wing/L_wing_1_4
  rotate: false
  xy: 741, 0
  size: 29, 18
  orig: 100, 100
  offset: 62, 43
  index: -1
wing/L_wing_2_1
  rotate: true
  xy: 1167, 0
  size: 22, 26
  orig: 100, 100
  offset: 45, 22
  index: -1
wing/L_wing_2_2
  rotate: false
  xy: 1071, 843
  size: 35, 14
  orig: 100, 100
  offset: 59, 31
  index: -1
wing/L_wing_2_3
  rotate: true
  xy: 1595, 837
  size: 33, 20
  orig: 100, 100
  offset: 57, 16
  index: -1
wing/L_wing_2_4
  rotate: true
  xy: 2019, 572
  size: 15, 28
  orig: 100, 100
  offset: 54, 6
  index: -1
wing/R_wing_1_1
  rotate: true
  xy: 676, 0
  size: 18, 33
  orig: 100, 100
  offset: 29, 50
  index: -1
wing/R_wing_1_2
  rotate: false
  xy: 628, 424
  size: 26, 29
  orig: 100, 100
  offset: 42, 67
  index: -1
wing/R_wing_1_3
  rotate: false
  xy: 714, 758
  size: 35, 11
  orig: 100, 100
  offset: 43, 57
  index: -1
wing/R_wing_1_4
  rotate: false
  xy: 710, 0
  size: 30, 18
  orig: 100, 100
  offset: 40, 43
  index: -1
wing/R_wing_2_1
  rotate: true
  xy: 687, 589
  size: 21, 26
  orig: 100, 100
  offset: 23, 22
  index: -1
wing/R_wing_2_2
  rotate: true
  xy: 1071, 807
  size: 35, 14
  orig: 100, 100
  offset: 37, 31
  index: -1
wing/R_wing_2_3
  rotate: false
  xy: 279, 842
  size: 33, 20
  orig: 100, 100
  offset: 35, 16
  index: -1
wing/R_wing_2_4
  rotate: true
  xy: 2019, 556
  size: 15, 28
  orig: 100, 100
  offset: 32, 6
  index: -1
