
101745312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1c
  rotate: false
  xy: 0, 733
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: -1
EF/EF_piercing_Dot/sp_ef_1
  rotate: false
  xy: 1032, 962
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_piercing_Dot/sp_ef_2
  rotate: true
  xy: 0, 58
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_piercing_Dot/sp_ef_3
  rotate: false
  xy: 670, 792
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/ef_aura/670_S2_ene2_00003
  rotate: true
  xy: 1320, 843
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/ef_aura/670_S2_ene2_00004
  rotate: false
  xy: 1530, 721
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/ef_aura/670_S2_ene2_00005
  rotate: true
  xy: 1424, 732
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00007
  rotate: false
  xy: 1074, 482
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/ef_aura/670_S2_ene2_00008
  rotate: true
  xy: 1421, 646
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/ef_aura/670_S2_ene2_00010
  rotate: true
  xy: 1524, 637
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00013
  rotate: false
  xy: 1730, 654
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/ef_aura/670_S2_ene2_00014
  rotate: false
  xy: 1730, 749
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/ef_aura/670_S2_ene2_00015
  rotate: true
  xy: 980, 497
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 1163, 489
  size: 98, 98
  orig: 240, 240
  offset: 51, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1623, 793
  size: 106, 105
  orig: 240, 240
  offset: 45, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 185, 2
  size: 102, 109
  orig: 240, 240
  offset: 52, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1731, 912
  size: 114, 112
  orig: 240, 240
  offset: 42, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: true
  xy: 1845, 915
  size: 109, 115
  orig: 240, 240
  offset: 48, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 409, 565
  size: 99, 118
  orig: 240, 240
  offset: 60, 94
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 992, 588
  size: 82, 89
  orig: 240, 240
  offset: 61, 95
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: true
  xy: 1074, 637
  size: 73, 78
  orig: 240, 240
  offset: 61, 96
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 1245, 679
  size: 72, 76
  orig: 240, 240
  offset: 62, 99
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1245, 607
  size: 72, 72
  orig: 240, 240
  offset: 63, 102
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 1403, 489
  size: 71, 67
  orig: 240, 240
  offset: 64, 106
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: true
  xy: 1261, 536
  size: 71, 53
  orig: 240, 240
  offset: 64, 119
  index: -1
EF/ef_flash_ring/720_S1_power2_00001
  rotate: false
  xy: 1322, 938
  size: 156, 86
  orig: 250, 250
  offset: 48, 82
  index: -1
EF/ef_flash_ring/720_S1_power2_00002
  rotate: false
  xy: 266, 585
  size: 143, 79
  orig: 250, 250
  offset: 55, 87
  index: -1
EF/ef_flash_ring/720_S1_power2_00003
  rotate: false
  xy: 678, 574
  size: 128, 85
  orig: 250, 250
  offset: 62, 82
  index: -1
EF/ef_flash_ring/720_S1_power2_00004
  rotate: true
  xy: 1152, 713
  size: 112, 93
  orig: 250, 250
  offset: 70, 78
  index: -1
EF/ef_flash_ring/720_S1_power2_00005
  rotate: false
  xy: 1521, 536
  size: 101, 101
  orig: 250, 250
  offset: 75, 74
  index: -1
EF/ef_flash_ring/720_S1_power2_00006
  rotate: false
  xy: 1317, 736
  size: 107, 107
  orig: 250, 250
  offset: 72, 71
  index: -1
EF/ef_flash_ring/720_S1_power2_00007
  rotate: false
  xy: 1031, 824
  size: 112, 112
  orig: 250, 250
  offset: 70, 69
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1619, 898
  size: 112, 126
  orig: 420, 240
  offset: 154, 91
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 1478, 895
  size: 141, 129
  orig: 420, 240
  offset: 140, 88
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 670, 659
  size: 195, 133
  orig: 420, 240
  offset: 117, 84
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: true
  xy: 531, 638
  size: 266, 139
  orig: 420, 240
  offset: 82, 78
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 88, 394
  size: 339, 145
  orig: 420, 240
  offset: 45, 72
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: false
  xy: 291, 904
  size: 370, 120
  orig: 420, 240
  offset: 27, 67
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 661, 944
  size: 371, 80
  orig: 420, 240
  offset: 26, 63
  index: -1
EF/ef_sideshock/430_S1_shock2_00001
  rotate: false
  xy: 865, 677
  size: 131, 141
  orig: 250, 250
  offset: 73, 64
  index: -1
EF/ef_sideshock/430_S1_shock2_00003
  rotate: false
  xy: 121, 111
  size: 129, 162
  orig: 250, 250
  offset: 69, 50
  index: -1
EF/ef_sideshock/430_S1_shock2_00005
  rotate: true
  xy: 852, 818
  size: 126, 179
  orig: 250, 250
  offset: 72, 40
  index: -1
EF/ef_sideshock/430_S1_shock2_00007
  rotate: true
  xy: 88, 273
  size: 121, 171
  orig: 250, 250
  offset: 77, 40
  index: -1
EF/ef_slash_main/ef_slash_main_00001
  rotate: true
  xy: 1427, 841
  size: 97, 39
  orig: 200, 200
  offset: 46, 111
  index: -1
EF/ef_slash_main/ef_slash_main_00002
  rotate: false
  xy: 1622, 629
  size: 102, 87
  orig: 200, 200
  offset: 40, 61
  index: -1
EF/ef_slash_main/ef_slash_main_00003
  rotate: false
  xy: 1317, 556
  size: 102, 91
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/ef_slash_main/ef_slash_main_00004
  rotate: false
  xy: 1419, 556
  size: 102, 90
  orig: 200, 200
  offset: 39, 57
  index: -1
EF/ef_slash_main/ef_slash_main_00005
  rotate: false
  xy: 1622, 537
  size: 100, 92
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/ef_slash_main/ef_slash_main_00006
  rotate: false
  xy: 1317, 647
  size: 104, 89
  orig: 200, 200
  offset: 38, 56
  index: -1
EF/ef_slash_main/ef_slash_main_00007
  rotate: true
  xy: 806, 553
  size: 106, 59
  orig: 200, 200
  offset: 39, 54
  index: -1
EF/ef_slash_main/ef_slash_main_00008
  rotate: false
  xy: 1314, 521
  size: 89, 35
  orig: 200, 200
  offset: 59, 55
  index: -1
EF/ef_slash_main/ef_slash_main_00009
  rotate: false
  xy: 1575, 859
  size: 48, 36
  orig: 200, 200
  offset: 103, 57
  index: -1
EF/ef_wave_shock/10119_S1_wave_00001
  rotate: true
  xy: 1032, 936
  size: 26, 119
  orig: 250, 250
  offset: 112, 65
  index: -1
EF/ef_wave_shock/10119_S1_wave_00002
  rotate: false
  xy: 233, 450
  size: 28, 133
  orig: 250, 250
  offset: 111, 58
  index: -1
EF/ef_wave_shock/10119_S1_wave_00003
  rotate: false
  xy: 233, 583
  size: 33, 150
  orig: 250, 250
  offset: 109, 49
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: true
  xy: 0, 269
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
EF/magic_3nature2
  rotate: false
  xy: 291, 664
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 1074, 582
  size: 77, 55
  orig: 256, 256
  offset: 108, 96
  index: -1
attack_01
  rotate: true
  xy: 1264, 863
  size: 99, 56
  orig: 256, 256
  offset: 81, 98
  index: -1
attack_02
  rotate: false
  xy: 527, 570
  size: 151, 68
  orig: 256, 256
  offset: 31, 98
  index: -1
back_00
  rotate: false
  xy: 1152, 652
  size: 93, 61
  orig: 256, 256
  offset: 68, 95
  index: -1
damage_00
  rotate: true
  xy: 121, 0
  size: 111, 64
  orig: 256, 256
  offset: 92, 93
  index: -1
front_00
  rotate: false
  xy: 865, 546
  size: 115, 60
  orig: 256, 256
  offset: 63, 96
  index: -1
idle_00
  rotate: false
  xy: 1724, 587
  size: 90, 67
  orig: 256, 256
  offset: 86, 95
  index: -1
idle_01
  rotate: false
  xy: 1731, 846
  size: 98, 66
  orig: 256, 256
  offset: 80, 95
  index: -1
idle_02
  rotate: false
  xy: 1152, 587
  size: 93, 65
  orig: 256, 256
  offset: 82, 95
  index: -1
idle_03
  rotate: false
  xy: 1722, 521
  size: 84, 66
  orig: 256, 256
  offset: 90, 95
  index: -1
skill1_00
  rotate: false
  xy: 1245, 755
  size: 72, 108
  orig: 256, 256
  offset: 97, 95
  index: -1
skill1_01
  rotate: false
  xy: 1960, 878
  size: 85, 71
  orig: 256, 256
  offset: 97, 95
  index: -1
skill1_02
  rotate: false
  xy: 1466, 825
  size: 109, 70
  orig: 256, 256
  offset: 65, 95
  index: -1
skill1_03
  rotate: false
  xy: 1623, 716
  size: 107, 77
  orig: 256, 256
  offset: 65, 95
  index: -1
skill2_00
  rotate: false
  xy: 1143, 825
  size: 98, 63
  orig: 256, 256
  offset: 76, 95
  index: -1
skill2_01
  rotate: false
  xy: 0, 4
  size: 120, 54
  orig: 256, 256
  offset: 51, 94
  index: -1
skill2_02
  rotate: false
  xy: 1960, 949
  size: 88, 75
  orig: 256, 256
  offset: 89, 95
  index: -1
skill2_03
  rotate: false
  xy: 1151, 888
  size: 113, 74
  orig: 256, 256
  offset: 68, 96
  index: -1
skill2_04
  rotate: true
  xy: 996, 691
  size: 127, 78
  orig: 256, 256
  offset: 59, 93
  index: -1
skill2_05
  rotate: false
  xy: 865, 606
  size: 127, 71
  orig: 256, 256
  offset: 59, 93
  index: -1
skill2_06
  rotate: false
  xy: 1074, 710
  size: 78, 114
  orig: 256, 256
  offset: 99, 95
  index: -1
