
101795112.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1a
  rotate: false
  xy: 1, 148
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF/700_S2_fire1/700_S2_fire1_00007
  rotate: true
  xy: 1132, 426
  size: 85, 355
  orig: 500, 500
  offset: 206, 69
  index: -1
EF/700_S2_fire1/700_S2_fire1_00009
  rotate: true
  xy: 667, 329
  size: 93, 352
  orig: 500, 500
  offset: 196, 73
  index: -1
EF/700_S2_fire1/700_S2_fire1_00011
  rotate: true
  xy: 1, 52
  size: 95, 352
  orig: 500, 500
  offset: 193, 73
  index: -1
EF/ef_OF_main/ef_OF_main_00005
  rotate: false
  xy: 667, 176
  size: 153, 152
  orig: 200, 200
  offset: 20, 22
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: false
  xy: 604, 146
  size: 62, 64
  orig: 200, 120
  offset: 69, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: true
  xy: 973, 246
  size: 82, 66
  orig: 200, 120
  offset: 60, 43
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 354, 79
  size: 114, 68
  orig: 200, 120
  offset: 45, 41
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 821, 258
  size: 151, 70
  orig: 200, 120
  offset: 26, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 1488, 443
  size: 179, 68
  orig: 200, 120
  offset: 12, 35
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: false
  xy: 1, 3
  size: 188, 48
  orig: 200, 120
  offset: 7, 33
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: false
  xy: 667, 423
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
EF/magic_1fire
  rotate: false
  xy: 366, 211
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00001
  rotate: false
  xy: 992, 32
  size: 58, 67
  orig: 151, 176
  offset: 44, 39
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00002
  rotate: true
  xy: 1260, 355
  size: 70, 118
  orig: 151, 176
  offset: 48, 23
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00003
  rotate: true
  xy: 1139, 351
  size: 74, 120
  orig: 151, 176
  offset: 42, 25
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00004
  rotate: true
  xy: 1668, 432
  size: 79, 127
  orig: 151, 176
  offset: 37, 30
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00005
  rotate: true
  xy: 1020, 345
  size: 77, 118
  orig: 151, 176
  offset: 35, 42
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00006
  rotate: true
  xy: 1796, 435
  size: 76, 124
  orig: 151, 176
  offset: 34, 39
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00007
  rotate: true
  xy: 469, 74
  size: 72, 100
  orig: 151, 176
  offset: 38, 44
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00008
  rotate: false
  xy: 1045, 177
  size: 62, 98
  orig: 151, 176
  offset: 38, 52
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00009
  rotate: false
  xy: 1108, 183
  size: 57, 92
  orig: 151, 176
  offset: 35, 56
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00010
  rotate: false
  xy: 657, 1
  size: 40, 72
  orig: 151, 176
  offset: 41, 68
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00011
  rotate: false
  xy: 669, 74
  size: 16, 17
  orig: 151, 176
  offset: 47, 98
  index: -1
attack_00
  rotate: false
  xy: 1712, 377
  size: 60, 54
  orig: 256, 256
  offset: 102, 84
  index: -1
attack_01
  rotate: false
  xy: 875, 23
  size: 57, 74
  orig: 256, 256
  offset: 103, 84
  index: -1
attack_02
  rotate: false
  xy: 913, 99
  size: 63, 74
  orig: 256, 256
  offset: 100, 84
  index: -1
attack_03
  rotate: false
  xy: 1046, 105
  size: 61, 71
  orig: 256, 256
  offset: 96, 84
  index: -1
attack_04
  rotate: false
  xy: 1108, 111
  size: 67, 71
  orig: 256, 256
  offset: 96, 84
  index: -1
attack_ken1
  rotate: true
  xy: 781, 4
  size: 13, 41
  orig: 15, 43
  offset: 1, 1
  index: -1
attack_ken2
  rotate: false
  xy: 1591, 366
  size: 41, 12
  orig: 43, 14
  offset: 1, 1
  index: -1
back_00
  rotate: false
  xy: 933, 30
  size: 58, 68
  orig: 256, 256
  offset: 105, 84
  index: -1
damage_00
  rotate: false
  xy: 764, 99
  size: 54, 76
  orig: 256, 256
  offset: 107, 82
  index: -1
front_00
  rotate: false
  xy: 819, 98
  size: 93, 75
  orig: 256, 256
  offset: 67, 82
  index: -1
idle_00
  rotate: false
  xy: 1541, 351
  size: 49, 65
  orig: 256, 256
  offset: 105, 84
  index: -1
idle_01
  rotate: false
  xy: 1051, 38
  size: 55, 66
  orig: 256, 256
  offset: 104, 84
  index: -1
idle_02
  rotate: true
  xy: 1646, 382
  size: 49, 65
  orig: 256, 256
  offset: 105, 84
  index: -1
idle_03
  rotate: false
  xy: 1591, 379
  size: 54, 63
  orig: 256, 256
  offset: 105, 84
  index: -1
large_sword
  rotate: false
  xy: 1488, 417
  size: 94, 25
  orig: 96, 32
  offset: 1, 3
  index: -1
skill1_00
  rotate: true
  xy: 354, 21
  size: 57, 100
  orig: 256, 256
  offset: 99, 84
  index: -1
skill1_01
  rotate: false
  xy: 698, 3
  size: 82, 88
  orig: 256, 256
  offset: 111, 84
  index: -1
skill1_02
  rotate: false
  xy: 781, 18
  size: 93, 79
  orig: 256, 256
  offset: 100, 83
  index: -1
skill1_03
  rotate: false
  xy: 1921, 437
  size: 124, 74
  orig: 256, 256
  offset: 44, 83
  index: -1
skill1_04
  rotate: false
  xy: 1379, 351
  size: 104, 74
  orig: 256, 256
  offset: 65, 84
  index: -1
skill1_05
  rotate: false
  xy: 821, 174
  size: 128, 83
  orig: 256, 256
  offset: 70, 84
  index: -1
skill1_06
  rotate: false
  xy: 977, 100
  size: 68, 74
  orig: 256, 256
  offset: 90, 83
  index: -1
skill1_07
  rotate: false
  xy: 1484, 351
  size: 56, 65
  orig: 256, 256
  offset: 103, 84
  index: -1
skill2_00
  rotate: true
  xy: 455, 14
  size: 59, 100
  orig: 256, 256
  offset: 101, 85
  index: -1
skill2_01
  rotate: false
  xy: 556, 6
  size: 100, 67
  orig: 256, 256
  offset: 55, 80
  index: -1
skill2_02
  rotate: false
  xy: 950, 175
  size: 94, 70
  orig: 256, 256
  offset: 61, 74
  index: -1
skill2_03
  rotate: true
  xy: 366, 148
  size: 62, 118
  orig: 256, 256
  offset: 111, 85
  index: -1
skill2_04
  rotate: true
  xy: 485, 147
  size: 63, 118
  orig: 256, 256
  offset: 110, 85
  index: -1
skill2_05
  rotate: true
  xy: 279, 5
  size: 46, 68
  orig: 256, 256
  offset: 104, 85
  index: -1
skill2_05b
  rotate: false
  xy: 669, 92
  size: 94, 83
  orig: 256, 256
  offset: 101, 85
  index: -1
skill2_06
  rotate: false
  xy: 1040, 276
  size: 97, 68
  orig: 256, 256
  offset: 54, 84
  index: -1
skill2_07
  rotate: false
  xy: 570, 74
  size: 98, 71
  orig: 256, 256
  offset: 54, 84
  index: -1
weapon
  rotate: false
  xy: 190, 11
  size: 88, 40
  orig: 90, 42
  offset: 1, 1
  index: -1
