
101796112.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/450_S1_kick1c/450_S1_kick1c_00001
  rotate: false
  xy: 440, 1
  size: 108, 118
  orig: 250, 250
  offset: 80, 65
  index: -1
EF/450_S1_kick1c/450_S1_kick1c_00003
  rotate: false
  xy: 1028, 191
  size: 108, 137
  orig: 250, 250
  offset: 76, 53
  index: -1
EF/450_S1_kick1c/450_S1_kick1c_00005
  rotate: false
  xy: 821, 177
  size: 104, 151
  orig: 250, 250
  offset: 79, 45
  index: -1
EF/450_S1_kick1c/450_S1_kick1c_00006
  rotate: false
  xy: 926, 185
  size: 101, 143
  orig: 250, 250
  offset: 81, 44
  index: -1
EF/450_S1_kick1c/450_S1_kick1c_00008
  rotate: false
  xy: 1137, 202
  size: 97, 135
  orig: 250, 250
  offset: 85, 51
  index: -1
EF/5100_S2_magic1a
  rotate: false
  xy: 1, 148
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF/700_S2_fire1/700_S2_fire1_00007
  rotate: true
  xy: 1132, 426
  size: 85, 355
  orig: 500, 500
  offset: 206, 69
  index: -1
EF/700_S2_fire1/700_S2_fire1_00009
  rotate: true
  xy: 667, 329
  size: 93, 352
  orig: 500, 500
  offset: 196, 73
  index: -1
EF/700_S2_fire1/700_S2_fire1_00011
  rotate: true
  xy: 1, 52
  size: 95, 352
  orig: 500, 500
  offset: 193, 73
  index: -1
EF/ef_OF_main/ef_OF_main_00005
  rotate: false
  xy: 667, 176
  size: 153, 152
  orig: 200, 200
  offset: 20, 22
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: false
  xy: 767, 111
  size: 62, 64
  orig: 200, 120
  offset: 69, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: false
  xy: 1221, 80
  size: 82, 66
  orig: 200, 120
  offset: 60, 43
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 1931, 339
  size: 114, 68
  orig: 200, 120
  offset: 45, 41
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 1668, 441
  size: 151, 70
  orig: 200, 120
  offset: 26, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 1488, 443
  size: 179, 68
  orig: 200, 120
  offset: 12, 35
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: false
  xy: 1, 3
  size: 188, 48
  orig: 200, 120
  offset: 7, 33
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: false
  xy: 667, 423
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
EF/ene_aura/430_S2_power1_00003
  rotate: false
  xy: 1312, 230
  size: 101, 114
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/ene_aura/430_S2_power1_00004
  rotate: false
  xy: 1415, 312
  size: 100, 113
  orig: 250, 250
  offset: 72, 77
  index: -1
EF/ene_aura/430_S2_power1_00005
  rotate: false
  xy: 1516, 327
  size: 100, 115
  orig: 250, 250
  offset: 72, 80
  index: -1
EF/ene_aura/430_S2_power1_00007
  rotate: true
  xy: 1414, 215
  size: 96, 109
  orig: 250, 250
  offset: 74, 83
  index: -1
EF/ene_aura/430_S2_power1_00008
  rotate: true
  xy: 1020, 329
  size: 93, 111
  orig: 250, 250
  offset: 76, 79
  index: -1
EF/ene_aura/430_S2_power1_00010
  rotate: false
  xy: 1524, 217
  size: 93, 109
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/ene_aura/430_S2_power1_00013
  rotate: false
  xy: 1618, 227
  size: 102, 105
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/ene_aura/430_S2_power1_00014
  rotate: false
  xy: 1617, 333
  size: 102, 107
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/ene_aura/430_S2_power1_00015
  rotate: false
  xy: 1948, 408
  size: 97, 103
  orig: 250, 250
  offset: 73, 80
  index: -1
EF/magic_1fire
  rotate: false
  xy: 366, 211
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00001
  rotate: false
  xy: 1470, 68
  size: 58, 67
  orig: 151, 176
  offset: 44, 39
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00002
  rotate: true
  xy: 1926, 187
  size: 70, 118
  orig: 151, 176
  offset: 48, 23
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00003
  rotate: true
  xy: 1810, 278
  size: 74, 120
  orig: 151, 176
  offset: 42, 25
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00004
  rotate: true
  xy: 1820, 432
  size: 79, 127
  orig: 151, 176
  offset: 37, 30
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00005
  rotate: false
  xy: 549, 1
  size: 77, 118
  orig: 151, 176
  offset: 35, 42
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00006
  rotate: false
  xy: 1235, 213
  size: 76, 124
  orig: 151, 176
  offset: 34, 39
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00007
  rotate: true
  xy: 1312, 157
  size: 72, 100
  orig: 151, 176
  offset: 38, 44
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00008
  rotate: true
  xy: 1915, 124
  size: 62, 98
  orig: 151, 176
  offset: 38, 52
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00009
  rotate: true
  xy: 1800, 65
  size: 57, 92
  orig: 151, 176
  offset: 35, 56
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00010
  rotate: false
  xy: 618, 138
  size: 40, 72
  orig: 151, 176
  offset: 41, 68
  index: -1
EF/ssceconv_ef_fire_sphere_main_00001/ef_fire_sphere_main_00011
  rotate: true
  xy: 1488, 426
  size: 16, 17
  orig: 151, 176
  offset: 47, 98
  index: -1
attack_00
  rotate: true
  xy: 994, 1
  size: 78, 58
  orig: 256, 256
  offset: 90, 84
  index: -1
attack_01
  rotate: false
  xy: 1312, 82
  size: 81, 74
  orig: 256, 256
  offset: 89, 84
  index: -1
attack_02
  rotate: false
  xy: 1714, 151
  size: 91, 74
  orig: 256, 256
  offset: 86, 84
  index: -1
attack_03
  rotate: false
  xy: 915, 1
  size: 78, 78
  orig: 256, 256
  offset: 96, 84
  index: -1
attack_04
  rotate: false
  xy: 1137, 119
  size: 83, 82
  orig: 256, 256
  offset: 96, 84
  index: -1
attack_ken1
  rotate: false
  xy: 287, 7
  size: 15, 44
  orig: 17, 46
  offset: 1, 1
  index: -1
attack_ken2
  rotate: true
  xy: 2014, 142
  size: 44, 14
  orig: 46, 16
  offset: 1, 1
  index: -1
back_00
  rotate: false
  xy: 1394, 67
  size: 75, 68
  orig: 256, 256
  offset: 88, 85
  index: -1
damage_00
  rotate: true
  xy: 1714, 82
  size: 68, 85
  orig: 256, 256
  offset: 93, 83
  index: -1
front_00
  rotate: false
  xy: 1413, 136
  size: 117, 78
  orig: 256, 256
  offset: 59, 83
  index: -1
idle_00
  rotate: true
  xy: 849, 1
  size: 63, 65
  orig: 256, 256
  offset: 96, 84
  index: -1
idle_01
  rotate: false
  xy: 1470, 1
  size: 71, 66
  orig: 256, 256
  offset: 92, 84
  index: -1
idle_02
  rotate: false
  xy: 1235, 147
  size: 76, 65
  orig: 256, 256
  offset: 92, 84
  index: -1
idle_03
  rotate: false
  xy: 703, 1
  size: 74, 63
  orig: 256, 256
  offset: 91, 84
  index: -1
large_sword
  rotate: false
  xy: 659, 143
  size: 107, 32
  orig: 112, 48
  offset: 2, 8
  index: -1
skill1_00
  rotate: true
  xy: 1931, 258
  size: 80, 110
  orig: 256, 256
  offset: 91, 84
  index: -1
skill2_00
  rotate: true
  xy: 1931, 258
  size: 80, 110
  orig: 256, 256
  offset: 93, 85
  index: -1
skill1_01
  rotate: false
  xy: 1531, 119
  size: 94, 97
  orig: 256, 256
  offset: 104, 84
  index: -1
skill1_02
  rotate: true
  xy: 1720, 335
  size: 105, 89
  orig: 256, 256
  offset: 97, 83
  index: -1
skill1_03
  rotate: false
  xy: 1275, 345
  size: 139, 80
  orig: 256, 256
  offset: 36, 83
  index: -1
skill1_04
  rotate: false
  xy: 1806, 201
  size: 119, 76
  orig: 256, 256
  offset: 57, 84
  index: -1
skill1_05
  rotate: false
  xy: 1132, 338
  size: 142, 87
  orig: 256, 256
  offset: 65, 84
  index: -1
skill1_06
  rotate: false
  xy: 627, 1
  size: 75, 80
  orig: 256, 256
  offset: 90, 83
  index: -1
skill1_07
  rotate: true
  xy: 778, 1
  size: 63, 70
  orig: 256, 256
  offset: 103, 84
  index: -1
skill2_01
  rotate: false
  xy: 494, 120
  size: 123, 90
  orig: 256, 256
  offset: 47, 72
  index: -1
skill2_02
  rotate: false
  xy: 1810, 353
  size: 120, 78
  orig: 256, 256
  offset: 52, 70
  index: -1
skill2_03
  rotate: true
  xy: 366, 129
  size: 81, 127
  orig: 256, 256
  offset: 97, 85
  index: -1
skill2_04
  rotate: false
  xy: 354, 1
  size: 85, 127
  orig: 256, 256
  offset: 93, 85
  index: -1
skill2_05
  rotate: false
  xy: 1542, 47
  size: 66, 71
  orig: 256, 256
  offset: 104, 85
  index: -1
skill2_05b
  rotate: true
  xy: 1626, 124
  size: 102, 87
  orig: 256, 256
  offset: 103, 85
  index: -1
skill2_06
  rotate: false
  xy: 1806, 123
  size: 108, 77
  orig: 256, 256
  offset: 46, 78
  index: -1
skill2_07
  rotate: true
  xy: 1721, 226
  size: 108, 84
  orig: 256, 256
  offset: 46, 78
  index: -1
weapon
  rotate: false
  xy: 190, 2
  size: 96, 49
  orig: 98, 51
  offset: 1, 1
  index: -1
