
10177ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
100_S1_dusty1_00000/100_S1_dusty1_00000
  rotate: true
  xy: 1988, 675
  size: 96, 59
  orig: 150, 150
  offset: 25, 51
  index: -1
100_S1_dusty1_00000/100_S1_dusty1_00002
  rotate: false
  xy: 1912, 0
  size: 96, 62
  orig: 150, 150
  offset: 26, 49
  index: -1
100_S1_dusty1_00000/100_S1_dusty1_00004
  rotate: false
  xy: 1599, 409
  size: 106, 54
  orig: 150, 150
  offset: 22, 48
  index: -1
100_S1_dusty1_00000/100_S1_dusty1_00006
  rotate: true
  xy: 1854, 646
  size: 113, 50
  orig: 150, 150
  offset: 18, 48
  index: -1
100_S1_dusty1_00000/100_S1_dusty1_00008
  rotate: false
  xy: 511, 0
  size: 118, 44
  orig: 150, 150
  offset: 16, 49
  index: -1
100_S1_dusty1_00000/100_S1_dusty1_00012
  rotate: true
  xy: 1890, 822
  size: 110, 37
  orig: 150, 150
  offset: 20, 52
  index: -1
100_S1_dusty1_00000/100_S1_dusty1_00014
  rotate: false
  xy: 1806, 14
  size: 105, 30
  orig: 150, 150
  offset: 23, 57
  index: -1
10119_S1_arrow_00000
  rotate: true
  xy: 1726, 760
  size: 62, 135
  orig: 225, 225
  offset: 81, 61
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00001
  rotate: true
  xy: 1222, 838
  size: 86, 53
  orig: 210, 210
  offset: 60, 75
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00003
  rotate: true
  xy: 1905, 667
  size: 104, 74
  orig: 210, 210
  offset: 54, 73
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00005
  rotate: true
  xy: 372, 504
  size: 120, 82
  orig: 210, 210
  offset: 49, 70
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00007
  rotate: true
  xy: 1233, 319
  size: 116, 89
  orig: 210, 210
  offset: 39, 64
  index: -1
120_S1_pt1/120_S1_pt1_00001
  rotate: true
  xy: 1934, 474
  size: 98, 40
  orig: 167, 167
  offset: 65, 64
  index: -1
120_S1_pt1/120_S1_pt1_00002
  rotate: false
  xy: 1188, 738
  size: 124, 47
  orig: 167, 167
  offset: 39, 61
  index: -1
120_S1_pt1/120_S1_pt1_00003
  rotate: true
  xy: 171, 332
  size: 155, 58
  orig: 167, 167
  offset: 6, 55
  index: -1
120_S1_pt1/120_S1_pt1_00004
  rotate: false
  xy: 1276, 868
  size: 156, 63
  orig: 167, 167
  offset: 5, 52
  index: -1
120_S1_pt1/120_S1_pt1_00005
  rotate: false
  xy: 1276, 802
  size: 152, 65
  orig: 167, 167
  offset: 9, 51
  index: -1
120_S1_pt1/120_S1_pt1_00006
  rotate: true
  xy: 952, 459
  size: 150, 67
  orig: 167, 167
  offset: 9, 51
  index: -1
120_S1_pt1/120_S1_pt1_00007
  rotate: true
  xy: 547, 331
  size: 151, 74
  orig: 167, 167
  offset: 8, 46
  index: -1
5130_S2_wave1/5130_S2_wave1_00000
  rotate: true
  xy: 896, 738
  size: 41, 28
  orig: 150, 150
  offset: 55, 60
  index: -1
5130_S2_wave1/5130_S2_wave1_00001
  rotate: false
  xy: 2003, 240
  size: 44, 29
  orig: 150, 150
  offset: 54, 59
  index: -1
5130_S2_wave1/5130_S2_wave1_00002
  rotate: false
  xy: 1651, 377
  size: 49, 31
  orig: 150, 150
  offset: 51, 59
  index: -1
5130_S2_wave1/5130_S2_wave1_00003
  rotate: false
  xy: 896, 780
  size: 55, 32
  orig: 150, 150
  offset: 48, 58
  index: -1
5130_S2_wave1/5130_S2_wave1_00004
  rotate: true
  xy: 1988, 270
  size: 62, 31
  orig: 150, 150
  offset: 45, 58
  index: -1
5130_S2_wave1/5130_S2_wave1_00005
  rotate: true
  xy: 1433, 860
  size: 71, 31
  orig: 150, 150
  offset: 40, 57
  index: -1
5130_S2_wave1/5130_S2_wave1_00006
  rotate: true
  xy: 2009, 1
  size: 79, 31
  orig: 150, 150
  offset: 37, 56
  index: -1
5130_S2_wave1/5130_S2_wave1_00007
  rotate: true
  xy: 626, 737
  size: 87, 29
  orig: 150, 150
  offset: 32, 56
  index: -1
5130_S2_wave1/5130_S2_wave1_00008
  rotate: false
  xy: 1666, 7
  size: 95, 31
  orig: 150, 150
  offset: 28, 55
  index: -1
5130_S2_wave1/5130_S2_wave1_00009
  rotate: true
  xy: 1593, 731
  size: 101, 31
  orig: 150, 150
  offset: 25, 54
  index: -1
5130_S2_wave1/5130_S2_wave1_00010
  rotate: true
  xy: 1877, 158
  size: 106, 27
  orig: 150, 150
  offset: 23, 56
  index: -1
5130_S2_wave1/5130_S2_wave1_00011
  rotate: false
  xy: 264, 162
  size: 99, 19
  orig: 150, 150
  offset: 26, 60
  index: -1
630_S2_tower2/630_S2_tower2_00000
  rotate: true
  xy: 1829, 446
  size: 120, 74
  orig: 250, 250
  offset: 54, 101
  index: -1
630_S2_tower2/630_S2_tower2_00004
  rotate: false
  xy: 1706, 375
  size: 134, 70
  orig: 250, 250
  offset: 54, 96
  index: -1
630_S2_tower2/630_S2_tower2_00008
  rotate: false
  xy: 1473, 833
  size: 151, 58
  orig: 250, 250
  offset: 46, 97
  index: -1
630_S2_tower2/630_S2_tower2_00012
  rotate: false
  xy: 366, 5
  size: 144, 50
  orig: 250, 250
  offset: 51, 100
  index: -1
9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 1948, 384
  size: 89, 89
  orig: 250, 250
  offset: 81, 82
  index: -1
9140_A2_fire1/9140_A2_fire1_00001
  rotate: true
  xy: 1625, 794
  size: 97, 100
  orig: 250, 250
  offset: 77, 76
  index: -1
9140_A2_fire1/9140_A2_fire1_00002
  rotate: false
  xy: 1806, 45
  size: 104, 105
  orig: 250, 250
  offset: 73, 74
  index: -1
9140_A2_fire1/9140_A2_fire1_00003
  rotate: true
  xy: 1784, 265
  size: 109, 104
  orig: 250, 250
  offset: 70, 76
  index: -1
9140_A2_fire1/9140_A2_fire1_00005
  rotate: true
  xy: 540, 204
  size: 126, 116
  orig: 250, 250
  offset: 56, 69
  index: -1
9140_A2_fire1/9140_A2_fire1_00007
  rotate: false
  xy: 900, 610
  size: 134, 127
  orig: 250, 250
  offset: 52, 61
  index: -1
9140_A2_fire1/9140_A2_fire1_00009
  rotate: false
  xy: 1092, 2
  size: 134, 139
  orig: 250, 250
  offset: 52, 57
  index: -1
9140_A2_fire1/9140_A2_fire1_00011
  rotate: false
  xy: 953, 11
  size: 138, 138
  orig: 250, 250
  offset: 48, 59
  index: -1
9140_A2_fire1/9140_A2_fire1_00013
  rotate: false
  xy: 1529, 37
  size: 136, 134
  orig: 250, 250
  offset: 46, 63
  index: -1
9140_A4_beam4/9140_A4_beam4_00000
  rotate: true
  xy: 630, 2
  size: 33, 156
  orig: 250, 250
  offset: 105, 43
  index: -1
9140_A4_beam4/9140_A4_beam4_00002
  rotate: true
  xy: 1726, 933
  size: 41, 191
  orig: 250, 250
  offset: 99, 27
  index: -1
9140_A4_beam4/9140_A4_beam4_00004
  rotate: true
  xy: 1712, 975
  size: 48, 219
  orig: 250, 250
  offset: 94, 14
  index: -1
9140_A4_wind1/9140_A4_wind1_00000
  rotate: true
  xy: 158, 168
  size: 163, 105
  orig: 250, 250
  offset: 59, 62
  index: -1
9140_A4_wind1/9140_A4_wind1_00001
  rotate: true
  xy: 1932, 857
  size: 166, 115
  orig: 250, 250
  offset: 55, 60
  index: -1
9140_A4_wind1/9140_A4_wind1_00002
  rotate: true
  xy: 141, 10
  size: 157, 121
  orig: 250, 250
  offset: 60, 56
  index: -1
9140_A4_wind1/9140_A4_wind1_00003
  rotate: false
  xy: 200, 499
  size: 171, 125
  orig: 250, 250
  offset: 51, 54
  index: -1
9140_A4_wind1/9140_A4_wind1_00004
  rotate: false
  xy: 381, 358
  size: 165, 124
  orig: 250, 250
  offset: 56, 57
  index: -1
9140_A4_wind1/9140_A4_wind1_00005
  rotate: false
  xy: 455, 483
  size: 166, 126
  orig: 250, 250
  offset: 51, 57
  index: -1
9140_A4_wind1/9140_A4_wind1_00006
  rotate: true
  xy: 264, 182
  size: 165, 124
  orig: 250, 250
  offset: 47, 59
  index: -1
9140_A4_wind1/9140_A4_wind1_00007
  rotate: false
  xy: 650, 338
  size: 160, 120
  orig: 250, 250
  offset: 44, 62
  index: -1
9140_A4_wind1/9140_A4_wind1_00008
  rotate: false
  xy: 635, 610
  size: 154, 118
  orig: 250, 250
  offset: 51, 64
  index: -1
9140_A4_wind1/9140_A4_wind1_00009
  rotate: true
  xy: 540, 45
  size: 158, 110
  orig: 250, 250
  offset: 47, 68
  index: -1
9140_A4_wind1/9140_A4_wind1_00010
  rotate: true
  xy: 1110, 142
  size: 158, 102
  orig: 250, 250
  offset: 44, 72
  index: -1
9140_EX2_power1/9140_EX2_power1_00000
  rotate: false
  xy: 0, 333
  size: 170, 154
  orig: 200, 200
  offset: 14, 22
  index: -1
9140_EX2_power2/9140_EX2_power2_00003
  rotate: false
  xy: 1666, 39
  size: 108, 108
  orig: 200, 200
  offset: 46, 46
  index: -1
9140_EX2_power2/9140_EX2_power2_00005
  rotate: true
  xy: 1337, 605
  size: 132, 131
  orig: 200, 200
  offset: 34, 34
  index: -1
9140_EX2_power2/9140_EX2_power2_00007
  rotate: false
  xy: 811, 312
  size: 148, 146
  orig: 200, 200
  offset: 26, 27
  index: -1
9140_EX2_power2/9140_EX2_power2_00009
  rotate: false
  xy: 0, 176
  size: 157, 156
  orig: 200, 200
  offset: 22, 22
  index: -1
9140_S1_line1/9140_S1_line1_00002
  rotate: false
  xy: 952, 762
  size: 235, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line1/9140_S1_line1_00003
  rotate: false
  xy: 960, 301
  size: 233, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line1/9140_S1_line1_00004
  rotate: false
  xy: 952, 738
  size: 235, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line1/9140_S1_line1_00005
  rotate: false
  xy: 1473, 892
  size: 234, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line2/9140_S1_line2_00003
  rotate: false
  xy: 715, 813
  size: 238, 28
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00004
  rotate: false
  xy: 954, 812
  size: 238, 29
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00005
  rotate: false
  xy: 1487, 944
  size: 238, 28
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00006
  rotate: false
  xy: 1487, 916
  size: 238, 27
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00007
  rotate: true
  xy: 622, 371
  size: 238, 27
  orig: 250, 250
  offset: 0, 109
  index: -1
9140_S1_line2/9140_S1_line2_00008
  rotate: false
  xy: 657, 785
  size: 238, 27
  orig: 250, 250
  offset: 0, 109
  index: -1
9140_S1_line2/9140_S1_line2_00009
  rotate: false
  xy: 657, 756
  size: 238, 28
  orig: 250, 250
  offset: 0, 109
  index: -1
9140_S1_line2/9140_S1_line2_00010
  rotate: false
  xy: 657, 729
  size: 238, 26
  orig: 250, 250
  offset: 0, 110
  index: -1
9140_S1_line2/9140_S1_line2_00011
  rotate: false
  xy: 952, 786
  size: 236, 25
  orig: 250, 250
  offset: 2, 110
  index: -1
9140_S1_line3/9140_S1_line3_00000
  rotate: true
  xy: 1775, 15
  size: 132, 30
  orig: 200, 200
  offset: 43, 85
  index: -1
9140_S1_line3/9140_S1_line3_00001
  rotate: true
  xy: 2005, 547
  size: 127, 31
  orig: 200, 200
  offset: 34, 83
  index: -1
9140_S1_line3/9140_S1_line3_00002
  rotate: true
  xy: 1904, 448
  size: 124, 29
  orig: 200, 200
  offset: 38, 83
  index: -1
9140_S1_line3/9140_S1_line3_00003
  rotate: true
  xy: 1975, 533
  size: 133, 29
  orig: 200, 200
  offset: 35, 82
  index: -1
9140_S1_line3/9140_S1_line3_00004
  rotate: false
  xy: 1529, 9
  size: 135, 27
  orig: 200, 200
  offset: 28, 82
  index: -1
9140_S1_line3/9140_S1_line3_00005
  rotate: false
  xy: 1473, 436
  size: 125, 26
  orig: 200, 200
  offset: 38, 81
  index: -1
9140_S3_leaf2/9140_S3_leaf2_00003
  rotate: false
  xy: 1841, 379
  size: 106, 66
  orig: 160, 160
  offset: 33, 48
  index: -1
9140_S3_leaf2/9140_S3_leaf2_00005
  rotate: false
  xy: 1928, 772
  size: 119, 84
  orig: 160, 160
  offset: 25, 37
  index: -1
9140_S3_leaf2/9140_S3_leaf2_00007
  rotate: false
  xy: 1598, 569
  size: 125, 97
  orig: 160, 160
  offset: 22, 29
  index: -1
9140_S3_leaf2/9140_S3_leaf2_00010
  rotate: false
  xy: 1456, 323
  size: 126, 112
  orig: 160, 160
  offset: 22, 21
  index: -1
9140_S3_leaf2/9140_S3_leaf2_00013
  rotate: true
  xy: 1707, 446
  size: 120, 121
  orig: 160, 160
  offset: 28, 16
  index: -1
9140_S3_leaf2/9140_S3_leaf2_00015
  rotate: false
  xy: 1469, 706
  size: 123, 126
  orig: 160, 160
  offset: 25, 14
  index: -1
BG_WK_ball03/BG_WK_ball03_00007
  rotate: false
  xy: 1988, 333
  size: 50, 50
  orig: 80, 80
  offset: 15, 16
  index: -1
arrow_00
  rotate: false
  xy: 1276, 932
  size: 210, 91
  orig: 214, 92
  offset: 2, 1
  index: -1
cut_in/endress-cut3
  rotate: true
  xy: 0, 15
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
cut_in/endress-cut4
  rotate: false
  xy: 1469, 592
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
cut_in/endress-cut5
  rotate: true
  xy: 1473, 463
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
cut_in/endress-cut6
  rotate: false
  xy: 1666, 260
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
cut_in/endress-cut7
  rotate: false
  xy: 1666, 148
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
cut_in/endress-cut8-1
  rotate: true
  xy: 1124, 325
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
dome/9090A_S3_dome1_00001
  rotate: false
  xy: 1724, 567
  size: 122, 80
  orig: 250, 250
  offset: 64, 97
  index: -1
dome/9090A_S3_dome1_00002
  rotate: true
  xy: 263, 0
  size: 160, 102
  orig: 250, 250
  offset: 45, 96
  index: -1
dome/9090A_S3_dome1_00004
  rotate: false
  xy: 0, 488
  size: 199, 136
  orig: 250, 250
  offset: 29, 69
  index: -1
dome/9090A_S3_dome1_00006
  rotate: false
  xy: 455, 610
  size: 179, 114
  orig: 250, 250
  offset: 35, 90
  index: -1
dome/9090A_S3_dome1_00008
  rotate: false
  xy: 1726, 823
  size: 163, 109
  orig: 250, 250
  offset: 42, 96
  index: -1
dome/9090A_S3_dome1_00010
  rotate: false
  xy: 960, 325
  size: 163, 110
  orig: 250, 250
  offset: 42, 96
  index: -1
ef_MD_tower_08
  rotate: true
  xy: 1487, 973
  size: 50, 224
  orig: 250, 250
  offset: 100, 5
  index: -1
ef_rock_main/ef_rock_main_00002
  rotate: true
  xy: 1847, 567
  size: 78, 25
  orig: 150, 120
  offset: 26, 9
  index: -1
ef_rock_main/ef_rock_main_00004
  rotate: true
  xy: 1998, 81
  size: 83, 49
  orig: 150, 120
  offset: 28, 8
  index: -1
ef_rock_main/ef_rock_main_00006
  rotate: true
  xy: 1583, 323
  size: 85, 67
  orig: 150, 120
  offset: 31, 9
  index: -1
ef_rock_main/ef_rock_main_00008
  rotate: false
  xy: 1873, 573
  size: 91, 72
  orig: 150, 120
  offset: 31, 19
  index: -1
ef_rock_main/ef_rock_main_00010
  rotate: true
  xy: 1911, 63
  size: 101, 86
  orig: 150, 120
  offset: 27, 17
  index: -1
ef_rock_main/ef_rock_main_00012
  rotate: true
  xy: 1889, 270
  size: 108, 98
  orig: 150, 120
  offset: 24, 14
  index: -1
ef_rock_main/ef_rock_main_00013
  rotate: false
  xy: 1593, 464
  size: 113, 104
  orig: 150, 120
  offset: 22, 12
  index: -1
ef_rock_main/ef_rock_main_00014
  rotate: true
  xy: 790, 610
  size: 118, 109
  orig: 150, 120
  offset: 18, 9
  index: -1
ef_rock_main/ef_rock_main_00015
  rotate: true
  xy: 1625, 667
  size: 126, 100
  orig: 150, 120
  offset: 12, 7
  index: -1
fire/100_S1_fire1_00000
  rotate: false
  xy: 1782, 151
  size: 94, 108
  orig: 250, 250
  offset: 80, 58
  index: -1
fire/100_S1_fire1_00001
  rotate: true
  xy: 1726, 648
  size: 111, 127
  orig: 250, 250
  offset: 75, 48
  index: -1
fire/100_S1_fire1_00003
  rotate: true
  xy: 1323, 323
  size: 112, 132
  orig: 250, 250
  offset: 73, 56
  index: -1
fire/100_S1_fire1_00004
  rotate: true
  xy: 1905, 165
  size: 104, 97
  orig: 250, 250
  offset: 75, 68
  index: -1
fire/100_S1_fire1_00005
  rotate: true
  xy: 1313, 738
  size: 63, 100
  orig: 250, 250
  offset: 77, 68
  index: -1
flash
  rotate: false
  xy: 1414, 751
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
skill2/1
  rotate: false
  xy: 779, 925
  size: 496, 98
  orig: 501, 101
  offset: 3, 1
  index: -1
skill2/2
  rotate: false
  xy: 715, 842
  size: 506, 82
  orig: 510, 85
  offset: 2, 1
  index: -1
skill2/3
  rotate: false
  xy: 0, 825
  size: 714, 99
  orig: 718, 101
  offset: 2, 0
  index: -1
skill2/4
  rotate: false
  xy: 0, 625
  size: 454, 99
  orig: 501, 125
  offset: 25, 8
  index: -1
skill2/5
  rotate: false
  xy: 0, 725
  size: 625, 99
  orig: 630, 102
  offset: 2, 1
  index: -1
skill2/6
  rotate: false
  xy: 0, 925
  size: 778, 98
  orig: 781, 102
  offset: 1, 2
  index: -1
skill2/BG/Package_030000
  rotate: false
  xy: 230, 348
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030001
  rotate: false
  xy: 389, 207
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030002
  rotate: false
  xy: 650, 459
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030003
  rotate: false
  xy: 657, 187
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030004
  rotate: false
  xy: 801, 459
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030005
  rotate: false
  xy: 808, 161
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030006
  rotate: false
  xy: 1035, 587
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030007
  rotate: false
  xy: 1020, 436
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030008
  rotate: false
  xy: 389, 56
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030009
  rotate: false
  xy: 651, 36
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030010
  rotate: false
  xy: 802, 10
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030011
  rotate: false
  xy: 959, 150
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030012
  rotate: false
  xy: 1171, 436
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030013
  rotate: false
  xy: 1186, 587
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030014
  rotate: false
  xy: 1213, 168
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030015
  rotate: false
  xy: 1227, 17
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030016
  rotate: false
  xy: 1322, 436
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030017
  rotate: false
  xy: 1364, 172
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030018
  rotate: false
  xy: 1378, 21
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030019
  rotate: false
  xy: 1515, 172
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
