
10187ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130_S2_ex1/130_S2_ex1_00000
  rotate: true
  xy: 1611, 686
  size: 92, 57
  orig: 200, 200
  offset: 46, 75
  index: -1
130_S2_ex1/130_S2_ex1_00001
  rotate: true
  xy: 1979, 709
  size: 92, 59
  orig: 200, 200
  offset: 46, 73
  index: -1
130_S2_ex1/130_S2_ex1_00003
  rotate: true
  xy: 1328, 32
  size: 97, 61
  orig: 200, 200
  offset: 49, 72
  index: -1
130_S2_ex1/130_S2_ex1_00004
  rotate: true
  xy: 1488, 66
  size: 102, 66
  orig: 200, 200
  offset: 47, 71
  index: -1
130_S2_ex1/130_S2_ex1_00005
  rotate: false
  xy: 1470, 508
  size: 107, 69
  orig: 200, 200
  offset: 44, 71
  index: -1
130_S2_ex1/130_S2_ex1_00006
  rotate: false
  xy: 1216, 570
  size: 110, 69
  orig: 200, 200
  offset: 43, 72
  index: -1
130_S2_ex1/130_S2_ex1_00008
  rotate: true
  xy: 1015, 1
  size: 114, 71
  orig: 200, 200
  offset: 41, 72
  index: -1
130_S2_ex1/130_S2_ex1_00009
  rotate: false
  xy: 1167, 245
  size: 116, 69
  orig: 200, 200
  offset: 40, 74
  index: -1
130_S2_ex1/130_S2_ex1_00010
  rotate: true
  xy: 1087, 1
  size: 114, 71
  orig: 200, 200
  offset: 42, 74
  index: -1
130_S2_ex1/130_S2_ex1_00012
  rotate: true
  xy: 1159, 5
  size: 111, 60
  orig: 200, 200
  offset: 44, 74
  index: -1
130_S2_ex1/130_S2_ex1_00013
  rotate: false
  xy: 431, 1
  size: 109, 37
  orig: 200, 200
  offset: 45, 76
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00042
  rotate: false
  xy: 346, 1
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00044
  rotate: false
  xy: 810, 824
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00046
  rotate: false
  xy: 1039, 427
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00048
  rotate: false
  xy: 1220, 3
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00050
  rotate: true
  xy: 2003, 624
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00052
  rotate: true
  xy: 1653, 304
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00054
  rotate: true
  xy: 1686, 307
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00056
  rotate: true
  xy: 1719, 307
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00058
  rotate: true
  xy: 1752, 314
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00060
  rotate: true
  xy: 1785, 314
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00062
  rotate: true
  xy: 1818, 320
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine1_DOT/130_S2_shine1_00064
  rotate: true
  xy: 1893, 313
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00042
  rotate: true
  xy: 1926, 313
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00044
  rotate: true
  xy: 1960, 397
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00046
  rotate: true
  xy: 1959, 312
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00048
  rotate: true
  xy: 1651, 209
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00050
  rotate: true
  xy: 1651, 124
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00052
  rotate: true
  xy: 1992, 312
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00054
  rotate: true
  xy: 1684, 219
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00056
  rotate: true
  xy: 1684, 134
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00058
  rotate: true
  xy: 1717, 222
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00060
  rotate: true
  xy: 1717, 137
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00062
  rotate: true
  xy: 1750, 222
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
130_S2_shine2_DOT/130_S2_shine1_00064
  rotate: true
  xy: 1750, 137
  size: 84, 32
  orig: 120, 120
  offset: 18, 32
  index: -1
5100_S2_magic1d
  rotate: false
  xy: 445, 841
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
5100_S2_magic2d
  rotate: false
  xy: 1, 176
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
A1_wave/1040_A1_wave1_00003
  rotate: false
  xy: 618, 5
  size: 52, 52
  orig: 120, 120
  offset: 34, 35
  index: -1
A1_wave/1040_A1_wave1_00004
  rotate: false
  xy: 1740, 557
  size: 59, 59
  orig: 120, 120
  offset: 30, 31
  index: -1
A1_wave/1040_A1_wave1_00005
  rotate: false
  xy: 1924, 482
  size: 65, 65
  orig: 120, 120
  offset: 27, 28
  index: -1
A1_wave/1040_A1_wave1_00006
  rotate: false
  xy: 1930, 548
  size: 69, 69
  orig: 120, 120
  offset: 25, 26
  index: -1
A1_wave/1040_A1_wave1_00007
  rotate: false
  xy: 1578, 474
  size: 72, 72
  orig: 120, 120
  offset: 23, 25
  index: -1
A1_wave/1040_A1_wave1_00008
  rotate: false
  xy: 1804, 485
  size: 75, 75
  orig: 120, 120
  offset: 22, 23
  index: -1
A1_wave/1040_A1_wave1_00009
  rotate: false
  xy: 1733, 399
  size: 77, 77
  orig: 120, 120
  offset: 21, 22
  index: -1
A1_wave/1040_A1_wave1_00010
  rotate: false
  xy: 1724, 477
  size: 79, 79
  orig: 120, 120
  offset: 20, 21
  index: -1
ATK_ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1651, 474
  size: 72, 82
  orig: 256, 154
  offset: 92, 58
  index: -1
ATK_ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 1564, 389
  size: 92, 84
  orig: 256, 154
  offset: 83, 56
  index: -1
ATK_ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 644, 432
  size: 126, 86
  orig: 256, 154
  offset: 68, 54
  index: -1
ATK_ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 441, 627
  size: 170, 90
  orig: 256, 154
  offset: 46, 50
  index: -1
ATK_ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: false
  xy: 1598, 929
  size: 218, 94
  orig: 256, 154
  offset: 22, 46
  index: -1
ATK_ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: false
  xy: 1359, 945
  size: 238, 78
  orig: 256, 154
  offset: 10, 43
  index: -1
ATK_ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 226, 556
  size: 239, 53
  orig: 256, 154
  offset: 9, 40
  index: -1
ATK_ef_lightning_main/ef_lightning_main_00001
  rotate: true
  xy: 1468, 672
  size: 34, 117
  orig: 112, 224
  offset: 39, 103
  index: -1
ATK_ef_lightning_main/ef_lightning_main_00002
  rotate: false
  xy: 2009, 915
  size: 33, 108
  orig: 112, 224
  offset: 40, 88
  index: -1
ATK_ef_lightning_main/ef_lightning_main_00003
  rotate: false
  xy: 985, 112
  size: 29, 122
  orig: 112, 224
  offset: 44, 56
  index: -1
ATK_ef_lightning_main/ef_lightning_main_00004
  rotate: false
  xy: 317, 3
  size: 28, 172
  orig: 112, 224
  offset: 45, 10
  index: -1
ATK_ef_lightning_main/ef_lightning_main_00005
  rotate: true
  xy: 1027, 698
  size: 29, 170
  orig: 112, 224
  offset: 44, 19
  index: -1
ATK_ef_lightning_main/ef_lightning_main_00006
  rotate: true
  xy: 628, 824
  size: 32, 181
  orig: 112, 224
  offset: 40, 11
  index: -1
ATK_ef_lightning_main/ef_lightning_main_00007
  rotate: true
  xy: 1486, 779
  size: 26, 176
  orig: 112, 224
  offset: 45, 13
  index: -1
ATK_ef_lightning_main/ef_lightning_main_00008
  rotate: true
  xy: 1327, 554
  size: 22, 142
  orig: 112, 224
  offset: 46, 12
  index: -1
ATK_ef_lightning_main/ef_lightning_main_00009
  rotate: false
  xy: 985, 56
  size: 24, 55
  orig: 112, 224
  offset: 46, 8
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00001
  rotate: true
  xy: 1555, 66
  size: 65, 88
  orig: 125, 125
  offset: 25, 18
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00002
  rotate: false
  xy: 1003, 235
  size: 82, 93
  orig: 125, 125
  offset: 25, 18
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00003
  rotate: true
  xy: 1763, 626
  size: 81, 91
  orig: 125, 125
  offset: 25, 18
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00004
  rotate: false
  xy: 1558, 294
  size: 94, 94
  orig: 125, 125
  offset: 18, 18
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00005
  rotate: false
  xy: 1390, 29
  size: 97, 100
  orig: 125, 125
  offset: 18, 18
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00006
  rotate: false
  xy: 570, 58
  size: 102, 104
  orig: 125, 125
  offset: 12, 18
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00007
  rotate: false
  xy: 1216, 640
  size: 109, 104
  orig: 125, 125
  offset: 10, 20
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00008
  rotate: false
  xy: 344, 176
  size: 108, 103
  orig: 125, 125
  offset: 11, 20
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00009
  rotate: false
  xy: 1216, 466
  size: 103, 103
  orig: 125, 125
  offset: 6, 20
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00010
  rotate: false
  xy: 1464, 169
  size: 92, 101
  orig: 125, 125
  offset: 6, 22
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00011
  rotate: false
  xy: 1657, 392
  size: 75, 81
  orig: 125, 125
  offset: 16, 23
  index: -1
ATK_ef_lightning_shock_main/ef_lightning_shock_main_00012
  rotate: false
  xy: 570, 1
  size: 47, 56
  orig: 125, 125
  offset: 40, 29
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00001
  rotate: false
  xy: 1855, 626
  size: 87, 81
  orig: 144, 144
  offset: 2, 20
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00002
  rotate: true
  xy: 1026, 329
  size: 93, 101
  orig: 144, 144
  offset: 4, 16
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00003
  rotate: false
  xy: 1027, 579
  size: 97, 118
  orig: 144, 144
  offset: 7, 12
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00004
  rotate: false
  xy: 809, 701
  size: 101, 122
  orig: 144, 144
  offset: 7, 10
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00005
  rotate: true
  xy: 771, 430
  size: 101, 127
  orig: 144, 144
  offset: 10, 9
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00006
  rotate: true
  xy: 641, 331
  size: 100, 127
  orig: 144, 144
  offset: 19, 11
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00007
  rotate: true
  xy: 638, 235
  size: 95, 127
  orig: 144, 144
  offset: 29, 12
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00008
  rotate: true
  xy: 766, 236
  size: 92, 127
  orig: 144, 144
  offset: 36, 11
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00009
  rotate: false
  xy: 1125, 574
  size: 90, 123
  orig: 144, 144
  offset: 43, 11
  index: -1
ef_aura_crystal_move_render/ef_aura_crystal_move_render_00010
  rotate: false
  xy: 486, 39
  size: 83, 123
  orig: 144, 144
  offset: 53, 12
  index: -1
ef_crystal_crush_nom_main/ef_crystal_crush_nom_main_00003
  rotate: true
  xy: 1650, 557
  size: 59, 89
  orig: 192, 192
  offset: 61, 50
  index: -1
ef_crystal_crush_nom_main/ef_crystal_crush_nom_main_00004
  rotate: true
  xy: 1210, 390
  size: 74, 109
  orig: 192, 192
  offset: 54, 40
  index: -1
ef_crystal_crush_nom_main/ef_crystal_crush_nom_main_00006
  rotate: true
  xy: 1338, 721
  size: 100, 147
  orig: 192, 192
  offset: 41, 21
  index: -1
ef_crystal_crush_nom_main/ef_crystal_crush_nom_main_00007
  rotate: false
  xy: 767, 532
  size: 115, 168
  orig: 192, 192
  offset: 33, 11
  index: -1
ef_crystal_crush_nom_main/ef_crystal_crush_nom_main_00009
  rotate: true
  xy: 1011, 879
  size: 144, 173
  orig: 192, 192
  offset: 19, 8
  index: -1
ef_crystal_crush_nom_main/ef_crystal_crush_nom_main_00010
  rotate: false
  xy: 1, 1
  size: 157, 174
  orig: 192, 192
  offset: 12, 7
  index: -1
ef_crystal_crush_nom_main/ef_crystal_crush_nom_main_00012
  rotate: false
  xy: 184, 176
  size: 159, 133
  orig: 192, 192
  offset: 11, 28
  index: -1
ef_crystal_crush_rainbow_main/ef_crystal_crush_rainbow_main_00003
  rotate: false
  xy: 1943, 618
  size: 59, 89
  orig: 192, 192
  offset: 61, 50
  index: -1
ef_crystal_crush_rainbow_main/ef_crystal_crush_rainbow_main_00004
  rotate: true
  xy: 1210, 315
  size: 74, 109
  orig: 192, 192
  offset: 54, 40
  index: -1
ef_crystal_crush_rainbow_main/ef_crystal_crush_rainbow_main_00006
  rotate: true
  xy: 769, 329
  size: 100, 147
  orig: 192, 192
  offset: 41, 21
  index: -1
ef_crystal_crush_rainbow_main/ef_crystal_crush_rainbow_main_00007
  rotate: false
  xy: 911, 702
  size: 115, 168
  orig: 192, 192
  offset: 33, 11
  index: -1
ef_crystal_crush_rainbow_main/ef_crystal_crush_rainbow_main_00009
  rotate: true
  xy: 1185, 879
  size: 144, 173
  orig: 192, 192
  offset: 19, 8
  index: -1
ef_crystal_crush_rainbow_main/ef_crystal_crush_rainbow_main_00010
  rotate: false
  xy: 159, 1
  size: 157, 174
  orig: 192, 192
  offset: 12, 7
  index: -1
ef_crystal_crush_rainbow_main/ef_crystal_crush_rainbow_main_00012
  rotate: false
  xy: 1178, 745
  size: 159, 133
  orig: 192, 192
  offset: 11, 28
  index: -1
ef_crystal_nom_main_00001
  rotate: false
  xy: 418, 39
  size: 67, 136
  orig: 240, 240
  offset: 74, 48
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00001
  rotate: true
  xy: 883, 559
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00003
  rotate: false
  xy: 638, 163
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00005
  rotate: true
  xy: 1128, 347
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00007
  rotate: true
  xy: 673, 55
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00009
  rotate: true
  xy: 1122, 465
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00011
  rotate: false
  xy: 917, 329
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00013
  rotate: true
  xy: 1723, 809
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00015
  rotate: true
  xy: 1039, 460
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00017
  rotate: true
  xy: 1086, 235
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00019
  rotate: false
  xy: 453, 200
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00001
  rotate: true
  xy: 955, 560
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00003
  rotate: true
  xy: 899, 434
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00005
  rotate: false
  xy: 1320, 306
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00007
  rotate: false
  xy: 1220, 36
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00009
  rotate: false
  xy: 894, 235
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00011
  rotate: false
  xy: 1469, 578
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00013
  rotate: false
  xy: 521, 351
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00015
  rotate: false
  xy: 1320, 471
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00017
  rotate: true
  xy: 1383, 130
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00019
  rotate: true
  xy: 1488, 1
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00001
  rotate: false
  xy: 1326, 649
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00003
  rotate: false
  xy: 1486, 707
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00005
  rotate: false
  xy: 1438, 271
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00007
  rotate: true
  xy: 1669, 698
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00009
  rotate: false
  xy: 767, 142
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00011
  rotate: false
  xy: 767, 48
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00013
  rotate: false
  xy: 398, 280
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00015
  rotate: false
  xy: 1320, 388
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00017
  rotate: false
  xy: 1557, 213
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00019
  rotate: true
  xy: 1568, 1
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00001
  rotate: false
  xy: 1327, 577
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00003
  rotate: true
  xy: 1578, 547
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00005
  rotate: true
  xy: 1098, 117
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00007
  rotate: false
  xy: 1763, 708
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00009
  rotate: false
  xy: 876, 141
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00011
  rotate: false
  xy: 876, 47
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00013
  rotate: false
  xy: 518, 257
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00015
  rotate: false
  xy: 1439, 353
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00017
  rotate: false
  xy: 1557, 132
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00019
  rotate: true
  xy: 1800, 561
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00001
  rotate: true
  xy: 346, 34
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00003
  rotate: false
  xy: 1439, 436
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00005
  rotate: false
  xy: 1284, 224
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00007
  rotate: false
  xy: 1871, 708
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00009
  rotate: true
  xy: 1180, 136
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00011
  rotate: false
  xy: 1274, 130
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00013
  rotate: false
  xy: 518, 163
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00015
  rotate: true
  xy: 1015, 116
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00017
  rotate: false
  xy: 1669, 617
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00019
  rotate: false
  xy: 1811, 405
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
ef_crystal_rainbow_main_00001
  rotate: false
  xy: 971, 423
  size: 67, 136
  orig: 240, 240
  offset: 74, 48
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00001
  rotate: false
  xy: 1167, 235
  size: 12, 9
  orig: 120, 120
  offset: 48, 82
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00002
  rotate: false
  xy: 1338, 853
  size: 20, 25
  orig: 120, 120
  offset: 41, 68
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00004
  rotate: false
  xy: 1999, 865
  size: 48, 49
  orig: 120, 120
  offset: 33, 47
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00005
  rotate: false
  xy: 1644, 71
  size: 50, 52
  orig: 120, 120
  offset: 33, 44
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00007
  rotate: false
  xy: 466, 556
  size: 49, 70
  orig: 120, 120
  offset: 39, 26
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00008
  rotate: false
  xy: 1880, 551
  size: 49, 74
  orig: 120, 120
  offset: 39, 24
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00010
  rotate: true
  xy: 671, 12
  size: 42, 82
  orig: 120, 120
  offset: 40, 21
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00011
  rotate: true
  xy: 875, 5
  size: 41, 82
  orig: 120, 120
  offset: 40, 21
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00013
  rotate: false
  xy: 1880, 473
  size: 43, 77
  orig: 120, 120
  offset: 38, 22
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00014
  rotate: true
  xy: 800, 4
  size: 43, 74
  orig: 120, 120
  offset: 38, 22
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00016
  rotate: false
  xy: 1876, 398
  size: 41, 74
  orig: 120, 120
  offset: 39, 22
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00017
  rotate: false
  xy: 1851, 323
  size: 41, 74
  orig: 120, 120
  offset: 40, 22
  index: -1
ef_crystal_slash_main/ef_crystal_slash_main_00019
  rotate: false
  xy: 1918, 398
  size: 41, 74
  orig: 120, 120
  offset: 40, 22
  index: -1
ef_energy_sink_main2/ef_energy_sink_main 2_00001
  rotate: false
  xy: 1817, 925
  size: 191, 98
  orig: 230, 230
  offset: 8, 94
  index: -1
ef_energy_sink_main2/ef_energy_sink_main 2_00002
  rotate: false
  xy: 814, 871
  size: 196, 152
  orig: 230, 230
  offset: 8, 58
  index: -1
ef_energy_sink_main2/ef_energy_sink_main 2_00003
  rotate: false
  xy: 226, 610
  size: 214, 194
  orig: 230, 230
  offset: 8, 18
  index: -1
ef_energy_sink_main2/ef_energy_sink_main 2_00004
  rotate: false
  xy: 226, 805
  size: 218, 218
  orig: 230, 230
  offset: 6, 6
  index: -1
ef_energy_sink_main2/ef_energy_sink_main 2_00005
  rotate: false
  xy: 1, 799
  size: 224, 224
  orig: 230, 230
  offset: 3, 3
  index: -1
ef_energy_sink_main2/ef_energy_sink_main 2_00006
  rotate: false
  xy: 1, 574
  size: 224, 224
  orig: 230, 230
  offset: 3, 3
  index: -1
ef_energy_sink_main2/ef_energy_sink_main 2_00007
  rotate: false
  xy: 1, 359
  size: 214, 214
  orig: 230, 230
  offset: 8, 8
  index: -1
ef_energy_sink_main2/ef_energy_sink_main 2_00008
  rotate: false
  xy: 628, 857
  size: 185, 166
  orig: 230, 230
  offset: 23, 32
  index: -1
ef_energy_sink_main2/ef_energy_sink_main 2_00009
  rotate: false
  xy: 754, 1
  size: 45, 46
  orig: 230, 230
  offset: 93, 92
  index: -1
ef_wind_B_main/ef_wind_B_main_00001
  rotate: false
  xy: 216, 433
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
ef_wind_B_main/ef_wind_B_main_00003
  rotate: false
  xy: 216, 310
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
ef_wind_B_main/ef_wind_B_main_00005
  rotate: true
  xy: 398, 374
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
ef_wind_B_main/ef_wind_B_main_00007
  rotate: false
  xy: 1359, 822
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
ef_wind_B_main/ef_wind_B_main_00009
  rotate: false
  xy: 1541, 806
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
ef_wind_B_main/ef_wind_B_main_00011
  rotate: false
  xy: 1817, 802
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
ef_wind_B_main/ef_wind_B_main_00013
  rotate: false
  xy: 445, 718
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
ef_wind_B_main/ef_wind_B_main_00015
  rotate: true
  xy: 521, 445
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
ef_wind_B_main/ef_wind_B_main_00017
  rotate: false
  xy: 627, 701
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
ef_wind_B_main/ef_wind_B_main_00019
  rotate: true
  xy: 644, 519
  size: 181, 122
  orig: 200, 150
  offset: 10, 14
  index: -1
magic_4light
  rotate: false
  xy: 1027, 728
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
