
101896512.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/claw_5/arm2_top_a_main
  rotate: true
  xy: 1995, 340
  size: 27, 40
  orig: 80, 108
  offset: 27, 34
  index: -1
EF/claw_5/arm2_top_b_main
  rotate: true
  xy: 1572, 242
  size: 51, 64
  orig: 80, 108
  offset: 14, 22
  index: -1
EF/claw_5/arm2_top_c_main
  rotate: false
  xy: 466, 313
  size: 16, 20
  orig: 80, 108
  offset: 31, 44
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: true
  xy: 1636, 316
  size: 196, 197
  orig: 400, 400
  offset: 62, 146
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: true
  xy: 945, 301
  size: 211, 213
  orig: 400, 400
  offset: 51, 146
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: true
  xy: 725, 309
  size: 203, 220
  orig: 400, 400
  offset: 64, 146
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 0, 286
  size: 227, 226
  orig: 400, 400
  offset: 44, 146
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 0, 56
  size: 219, 230
  orig: 400, 400
  offset: 56, 148
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 491, 315
  size: 197, 234
  orig: 400, 400
  offset: 81, 149
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 1833, 335
  size: 162, 177
  orig: 400, 400
  offset: 83, 150
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: true
  xy: 219, 0
  size: 145, 155
  orig: 400, 400
  offset: 83, 153
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 394, 156
  size: 142, 151
  orig: 400, 400
  offset: 85, 159
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 536, 171
  size: 143, 144
  orig: 400, 400
  offset: 87, 164
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 679, 176
  size: 141, 133
  orig: 400, 400
  offset: 88, 172
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: true
  xy: 820, 167
  size: 142, 105
  orig: 400, 400
  offset: 88, 198
  index: -1
EF/ef_dash_main/ef_dash_main_00013
  rotate: true
  xy: 1066, 164
  size: 137, 90
  orig: 400, 400
  offset: 90, 205
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00028
  rotate: true
  xy: 925, 169
  size: 132, 141
  orig: 600, 600
  offset: 237, 234
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00030
  rotate: false
  xy: 374, 6
  size: 132, 139
  orig: 600, 600
  offset: 237, 237
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00067
  rotate: false
  xy: 764, 34
  size: 136, 133
  orig: 600, 600
  offset: 236, 232
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00069
  rotate: true
  xy: 634, 34
  size: 137, 130
  orig: 600, 600
  offset: 235, 231
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00071
  rotate: false
  xy: 1833, 205
  size: 139, 130
  orig: 600, 600
  offset: 234, 231
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00073
  rotate: true
  xy: 506, 18
  size: 138, 128
  orig: 600, 600
  offset: 234, 232
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: true
  xy: 168, 10
  size: 46, 51
  orig: 160, 96
  offset: 57, 36
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: true
  xy: 1123, 53
  size: 57, 52
  orig: 160, 96
  offset: 52, 35
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 1636, 230
  size: 79, 54
  orig: 160, 96
  offset: 42, 33
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 0, 0
  size: 106, 56
  orig: 160, 96
  offset: 29, 31
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 900, 31
  size: 136, 58
  orig: 160, 96
  offset: 14, 29
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 1330, 182
  size: 149, 48
  orig: 160, 96
  offset: 6, 27
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 1636, 284
  size: 149, 32
  orig: 160, 96
  offset: 6, 25
  index: -1
EF/ef_line_arrow_main/ef_line_arrow_main_00004
  rotate: true
  xy: 227, 307
  size: 26, 239
  orig: 100, 250
  offset: 37, 4
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1387, 365
  size: 147, 249
  orig: 400, 400
  offset: 100, 82
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 227, 333
  size: 179, 264
  orig: 400, 400
  offset: 98, 65
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 1158, 331
  size: 181, 229
  orig: 400, 400
  offset: 99, 65
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 227, 145
  size: 167, 162
  orig: 400, 400
  offset: 114, 64
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 1158, 179
  size: 152, 172
  orig: 400, 400
  offset: 129, 63
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 1387, 251
  size: 114, 185
  orig: 400, 400
  offset: 173, 63
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1378, 185
  size: 66, 171
  orig: 400, 400
  offset: 220, 84
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 958, 58
  size: 35, 111
  orig: 400, 400
  offset: 241, 152
  index: -1
attack_00
  rotate: true
  xy: 1758, 156
  size: 68, 59
  orig: 256, 256
  offset: 95, 97
  index: -1
attack_01
  rotate: false
  xy: 1156, 119
  size: 66, 60
  orig: 256, 256
  offset: 95, 97
  index: -1
attack_02
  rotate: true
  xy: 1715, 224
  size: 60, 76
  orig: 256, 256
  offset: 98, 96
  index: -1
attack_03
  rotate: true
  xy: 1972, 198
  size: 66, 76
  orig: 256, 256
  offset: 95, 96
  index: -1
attack_04
  rotate: true
  xy: 1288, 114
  size: 65, 59
  orig: 256, 256
  offset: 92, 98
  index: -1
attack_05
  rotate: false
  xy: 1995, 438
  size: 53, 74
  orig: 256, 256
  offset: 102, 97
  index: -1
attack_06
  rotate: true
  xy: 106, 0
  size: 56, 62
  orig: 256, 256
  offset: 105, 97
  index: -1
attack_07
  rotate: true
  xy: 1657, 103
  size: 57, 62
  orig: 256, 256
  offset: 104, 97
  index: -1
back_00
  rotate: false
  xy: 1063, 50
  size: 60, 60
  orig: 256, 256
  offset: 99, 99
  index: -1
damage_00
  rotate: false
  xy: 1689, 160
  size: 69, 64
  orig: 256, 256
  offset: 97, 97
  index: -1
front_00
  rotate: false
  xy: 958, 0
  size: 66, 58
  orig: 256, 256
  offset: 96, 98
  index: -1
idle_00
  rotate: false
  xy: 1531, 116
  size: 63, 62
  orig: 256, 256
  offset: 97, 97
  index: -1
idle_01
  rotate: false
  xy: 1466, 123
  size: 65, 62
  orig: 256, 256
  offset: 97, 97
  index: -1
idle_02
  rotate: true
  xy: 1572, 293
  size: 72, 64
  orig: 256, 256
  offset: 96, 97
  index: -1
idle_03
  rotate: false
  xy: 1885, 143
  size: 67, 62
  orig: 256, 256
  offset: 96, 97
  index: -1
skill1_00
  rotate: true
  xy: 1549, 178
  size: 64, 70
  orig: 256, 256
  offset: 97, 98
  index: -1
skill1_01
  rotate: true
  xy: 1619, 173
  size: 57, 70
  orig: 256, 256
  offset: 101, 98
  index: -1
skill1_02
  rotate: true
  xy: 1817, 151
  size: 54, 68
  orig: 256, 256
  offset: 105, 98
  index: -1
skill1_03
  rotate: true
  xy: 1594, 116
  size: 57, 63
  orig: 256, 256
  offset: 101, 97
  index: -1
skill1_04
  rotate: true
  xy: 1952, 141
  size: 57, 67
  orig: 256, 256
  offset: 96, 97
  index: -1
skill1_05
  rotate: true
  xy: 1781, 93
  size: 58, 61
  orig: 256, 256
  offset: 95, 99
  index: -1
skill1_06
  rotate: false
  xy: 1401, 122
  size: 65, 63
  orig: 256, 256
  offset: 87, 98
  index: -1
skill1_07
  rotate: false
  xy: 1222, 115
  size: 66, 64
  orig: 256, 256
  offset: 86, 98
  index: -1
skill2_00
  rotate: true
  xy: 1719, 96
  size: 60, 62
  orig: 256, 256
  offset: 100, 97
  index: -1
skill2_01
  rotate: false
  xy: 1995, 367
  size: 53, 71
  orig: 256, 256
  offset: 106, 97
  index: -1
skill2_02
  rotate: true
  xy: 1347, 116
  size: 66, 54
  orig: 256, 256
  offset: 98, 102
  index: -1
skill2_03
  rotate: false
  xy: 1972, 264
  size: 76, 71
  orig: 256, 256
  offset: 98, 98
  index: -1
skill2_04
  rotate: false
  xy: 993, 100
  size: 70, 69
  orig: 256, 256
  offset: 96, 98
  index: -1
skill2_05
  rotate: true
  xy: 1063, 110
  size: 54, 84
  orig: 256, 256
  offset: 105, 97
  index: -1
