
10181ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
900_S2_sphire1_00004
  rotate: false
  xy: 1344, 1766
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
CO_HIT_024c_00004
  rotate: false
  xy: 191, 67
  size: 62, 336
  orig: 500, 500
  offset: 218, 86
  index: -1
ef_flower_main/ef_flower_main_00002
  rotate: false
  xy: 587, 850
  size: 70, 103
  orig: 400, 400
  offset: 164, 47
  index: -1
ef_flower_main/ef_flower_main_00004
  rotate: false
  xy: 550, 954
  size: 110, 139
  orig: 400, 400
  offset: 138, 40
  index: -1
ef_flower_main/ef_flower_main_00006
  rotate: false
  xy: 661, 933
  size: 145, 160
  orig: 400, 400
  offset: 114, 38
  index: -1
ef_flower_main/ef_flower_main_00008
  rotate: true
  xy: 644, 1
  size: 204, 173
  orig: 400, 400
  offset: 87, 40
  index: -1
ef_flower_main/ef_flower_main_00010
  rotate: true
  xy: 795, 1192
  size: 248, 175
  orig: 400, 400
  offset: 77, 48
  index: -1
ef_flower_main/ef_flower_main_00012
  rotate: true
  xy: 254, 193
  size: 222, 185
  orig: 400, 400
  offset: 91, 56
  index: -1
ef_flower_main/ef_flower_main_00014
  rotate: false
  xy: 440, 1
  size: 203, 204
  orig: 400, 400
  offset: 103, 63
  index: -1
ef_flower_main/ef_flower_main_00016
  rotate: true
  xy: 440, 206
  size: 216, 208
  orig: 400, 400
  offset: 79, 71
  index: -1
ef_flower_main/ef_flower_main_00018
  rotate: false
  xy: 299, 954
  size: 250, 196
  orig: 400, 400
  offset: 65, 80
  index: -1
ef_flower_main/ef_flower_main_00020
  rotate: true
  xy: 201, 416
  size: 223, 197
  orig: 400, 400
  offset: 77, 90
  index: -1
ef_flower_main/ef_flower_main_00026
  rotate: false
  xy: 1205, 1819
  size: 215, 228
  orig: 400, 400
  offset: 95, 113
  index: -1
ef_flower_main/ef_flower_main_00028
  rotate: true
  xy: 269, 643
  size: 199, 227
  orig: 400, 400
  offset: 82, 127
  index: -1
ef_flower_main/ef_flower_main_00030
  rotate: false
  xy: 1, 640
  size: 267, 211
  orig: 400, 400
  offset: 63, 139
  index: -1
ef_flower_main/ef_flower_main_00032
  rotate: true
  xy: 1, 163
  size: 240, 189
  orig: 400, 400
  offset: 77, 161
  index: -1
ef_flower_main/ef_flower_main_00034
  rotate: false
  xy: 581, 451
  size: 182, 194
  orig: 400, 400
  offset: 108, 176
  index: -1
ef_flower_main/ef_flower_main_00036
  rotate: false
  xy: 1895, 1867
  size: 135, 180
  orig: 400, 400
  offset: 147, 188
  index: -1
ef_flower_rain_main 2/ef_flower_rain_main 2_00002
  rotate: false
  xy: 1, 1749
  size: 299, 298
  orig: 300, 300
  offset: 1, 0
  index: -1
ef_flower_rain_main 2/ef_flower_rain_main 2_00004
  rotate: false
  xy: 1, 1450
  size: 299, 298
  orig: 300, 300
  offset: 1, 0
  index: -1
ef_flower_rain_main 2/ef_flower_rain_main 2_00006
  rotate: false
  xy: 301, 1749
  size: 299, 298
  orig: 300, 300
  offset: 1, 0
  index: -1
ef_flower_rain_main 2/ef_flower_rain_main 2_00008
  rotate: false
  xy: 1, 1151
  size: 299, 298
  orig: 300, 300
  offset: 1, 0
  index: -1
ef_flower_storm_main 2/ef_flower_storm_main 2_00002
  rotate: false
  xy: 1, 852
  size: 297, 298
  orig: 300, 300
  offset: 3, 0
  index: -1
ef_flower_storm_main 2/ef_flower_storm_main 2_00004
  rotate: false
  xy: 301, 1450
  size: 298, 298
  orig: 300, 300
  offset: 2, 0
  index: -1
ef_flower_storm_main 2/ef_flower_storm_main 2_00006
  rotate: false
  xy: 301, 1151
  size: 297, 298
  orig: 300, 300
  offset: 3, 0
  index: -1
ef_flower_storm_main 2/ef_flower_storm_main 2_00008
  rotate: false
  xy: 601, 1749
  size: 298, 298
  orig: 300, 300
  offset: 2, 0
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: false
  xy: 961, 1666
  size: 98, 101
  orig: 320, 200
  offset: 111, 73
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: true
  xy: 855, 1617
  size: 131, 105
  orig: 320, 200
  offset: 96, 69
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 254, 83
  size: 185, 109
  orig: 320, 200
  offset: 71, 65
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: true
  xy: 649, 207
  size: 243, 113
  orig: 320, 200
  offset: 41, 60
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 299, 843
  size: 287, 110
  orig: 320, 200
  offset: 19, 56
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: false
  xy: 600, 1441
  size: 300, 78
  orig: 320, 200
  offset: 12, 52
  index: -1
ef_trunade_aura_main/ef_trunade_aura_main_00019
  rotate: true
  xy: 900, 1768
  size: 279, 304
  orig: 320, 320
  offset: 26, 8
  index: -1
ef_trunade_main/ef_trunade_main_00003
  rotate: true
  xy: 1421, 1823
  size: 25, 32
  orig: 300, 300
  offset: 130, 40
  index: -1
ef_trunade_main/ef_trunade_main_00007
  rotate: false
  xy: 191, 1
  size: 117, 65
  orig: 300, 300
  offset: 97, 39
  index: -1
ef_trunade_main/ef_trunade_main_00010
  rotate: false
  xy: 807, 906
  size: 162, 122
  orig: 300, 300
  offset: 75, 40
  index: -1
ef_trunade_main/ef_trunade_main_00012
  rotate: true
  xy: 1, 8
  size: 154, 189
  orig: 300, 300
  offset: 71, 41
  index: -1
ef_trunade_main/ef_trunade_main_00016
  rotate: false
  xy: 399, 423
  size: 181, 219
  orig: 300, 300
  offset: 44, 41
  index: -1
ef_trunade_main/ef_trunade_main_00017
  rotate: false
  xy: 1, 404
  size: 199, 235
  orig: 300, 300
  offset: 42, 41
  index: -1
ef_trunade_main/ef_trunade_main_00018
  rotate: true
  xy: 1421, 1849
  size: 198, 236
  orig: 300, 300
  offset: 43, 40
  index: -1
ef_trunade_main/ef_trunade_main_00019
  rotate: true
  xy: 1658, 1856
  size: 191, 236
  orig: 300, 300
  offset: 45, 39
  index: -1
ef_trunade_main/ef_trunade_main_00020
  rotate: false
  xy: 599, 1209
  size: 195, 231
  orig: 300, 300
  offset: 48, 42
  index: -1
ef_trunade_main/ef_trunade_main_00030
  rotate: true
  xy: 497, 646
  size: 196, 184
  orig: 300, 300
  offset: 46, 102
  index: -1
ef_trunade_main/ef_trunade_main_00033
  rotate: false
  xy: 599, 1094
  size: 167, 114
  orig: 300, 300
  offset: 74, 164
  index: -1
ef_trunade_main/ef_trunade_main_00034
  rotate: false
  xy: 1205, 1734
  size: 138, 84
  orig: 300, 300
  offset: 101, 201
  index: -1
ef_wave_C_main/ef_wave_C_main_00003
  rotate: false
  xy: 807, 1029
  size: 163, 162
  orig: 400, 400
  offset: 120, 118
  index: -1
ef_wave_C_main/ef_wave_C_main_00007
  rotate: false
  xy: 600, 1520
  size: 254, 228
  orig: 400, 400
  offset: 80, 92
  index: -1
