
101805212.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1b
  rotate: false
  xy: 1, 148
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF/EF_piercing_Dot/sp_ef_1
  rotate: false
  xy: 1, 85
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_piercing_Dot/sp_ef_2
  rotate: false
  xy: 850, 390
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_piercing_Dot/sp_ef_3
  rotate: false
  xy: 667, 359
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 930, 220
  size: 120, 120
  orig: 224, 224
  offset: 28, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 1176, 230
  size: 115, 124
  orig: 224, 224
  offset: 35, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 667, 231
  size: 128, 127
  orig: 224, 224
  offset: 24, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 1051, 224
  size: 124, 130
  orig: 224, 224
  offset: 31, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 796, 228
  size: 112, 133
  orig: 224, 224
  offset: 44, 83
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: true
  xy: 365, 21
  size: 92, 100
  orig: 224, 224
  offset: 46, 84
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 584, 122
  size: 82, 88
  orig: 224, 224
  offset: 46, 85
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 998, 133
  size: 81, 86
  orig: 224, 224
  offset: 47, 88
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1407, 298
  size: 81, 82
  orig: 224, 224
  offset: 48, 91
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 973, 1
  size: 81, 76
  orig: 224, 224
  offset: 48, 96
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: false
  xy: 1407, 236
  size: 81, 61
  orig: 224, 224
  offset: 48, 110
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00002
  rotate: false
  xy: 734, 62
  size: 50, 51
  orig: 160, 96
  offset: 55, 36
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00003
  rotate: false
  xy: 1348, 191
  size: 57, 52
  orig: 160, 96
  offset: 52, 35
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00004
  rotate: false
  xy: 1489, 205
  size: 66, 52
  orig: 160, 96
  offset: 48, 35
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00005
  rotate: true
  xy: 275, 1
  size: 79, 54
  orig: 160, 96
  offset: 42, 33
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00006
  rotate: false
  xy: 891, 105
  size: 93, 55
  orig: 160, 96
  offset: 35, 32
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00007
  rotate: false
  xy: 790, 172
  size: 108, 55
  orig: 160, 96
  offset: 28, 32
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00008
  rotate: false
  xy: 667, 173
  size: 122, 57
  orig: 160, 96
  offset: 20, 30
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00009
  rotate: true
  xy: 1348, 244
  size: 136, 58
  orig: 160, 96
  offset: 14, 29
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00010
  rotate: true
  xy: 1292, 235
  size: 145, 55
  orig: 160, 96
  offset: 9, 28
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00011
  rotate: false
  xy: 1480, 413
  size: 149, 49
  orig: 160, 96
  offset: 6, 26
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00012
  rotate: false
  xy: 1268, 381
  size: 151, 40
  orig: 160, 96
  offset: 5, 26
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00013
  rotate: false
  xy: 1881, 428
  size: 149, 33
  orig: 160, 96
  offset: 6, 25
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00001
  rotate: false
  xy: 1276, 422
  size: 169, 38
  orig: 240, 100
  offset: 40, 28
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00002
  rotate: false
  xy: 366, 114
  size: 170, 40
  orig: 240, 100
  offset: 36, 24
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00003
  rotate: false
  xy: 1881, 462
  size: 162, 49
  orig: 240, 100
  offset: 42, 19
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00004
  rotate: false
  xy: 1062, 355
  size: 188, 47
  orig: 240, 100
  offset: 30, 21
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00005
  rotate: false
  xy: 1682, 461
  size: 198, 50
  orig: 240, 100
  offset: 13, 18
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00006
  rotate: false
  xy: 1480, 463
  size: 201, 48
  orig: 240, 100
  offset: 12, 19
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00007
  rotate: false
  xy: 1276, 461
  size: 203, 50
  orig: 240, 100
  offset: 12, 18
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00008
  rotate: false
  xy: 850, 341
  size: 197, 48
  orig: 240, 100
  offset: 21, 20
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: false
  xy: 1062, 403
  size: 205, 54
  orig: 240, 100
  offset: 19, 15
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00010
  rotate: false
  xy: 366, 155
  size: 217, 55
  orig: 240, 100
  offset: 11, 14
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00011
  rotate: false
  xy: 1062, 458
  size: 213, 53
  orig: 240, 100
  offset: 11, 16
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00012
  rotate: false
  xy: 1, 29
  size: 215, 55
  orig: 240, 100
  offset: 10, 15
  index: -1
EF/magic_2water
  rotate: false
  xy: 366, 211
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack1_00
  rotate: true
  xy: 217, 1
  size: 83, 57
  orig: 200, 200
  offset: 66, 68
  index: -1
attack1_01
  rotate: true
  xy: 734, 1
  size: 60, 65
  orig: 200, 200
  offset: 70, 68
  index: -1
attack1_02
  rotate: false
  xy: 667, 114
  size: 117, 58
  orig: 200, 200
  offset: 25, 68
  index: -1
attack1_03
  rotate: false
  xy: 1489, 258
  size: 64, 82
  orig: 200, 200
  offset: 73, 68
  index: -1
attack1_04
  rotate: false
  xy: 785, 105
  size: 105, 66
  orig: 200, 200
  offset: 19, 68
  index: -1
attack1_05
  rotate: true
  xy: 1568, 338
  size: 74, 64
  orig: 200, 200
  offset: 62, 68
  index: -1
back_00
  rotate: true
  xy: 1055, 3
  size: 74, 65
  orig: 200, 200
  offset: 66, 70
  index: -1
damage_00
  rotate: false
  xy: 1489, 341
  size: 78, 71
  orig: 200, 200
  offset: 67, 68
  index: -1
front_00
  rotate: false
  xy: 985, 78
  size: 89, 54
  orig: 200, 200
  offset: 53, 70
  index: -1
idle_00
  rotate: false
  xy: 292, 81
  size: 72, 66
  orig: 200, 200
  offset: 64, 68
  index: -1
idle_01
  rotate: false
  xy: 1224, 84
  size: 66, 67
  orig: 200, 200
  offset: 67, 68
  index: -1
idle_02
  rotate: false
  xy: 1554, 270
  size: 75, 67
  orig: 200, 200
  offset: 63, 68
  index: -1
idle_03
  rotate: true
  xy: 1224, 152
  size: 77, 65
  orig: 200, 200
  offset: 62, 68
  index: -1
skill1_00
  rotate: false
  xy: 1556, 207
  size: 71, 62
  orig: 200, 200
  offset: 67, 67
  index: -1
skill1_01
  rotate: false
  xy: 466, 17
  size: 86, 96
  orig: 200, 200
  offset: 59, 66
  index: -1
skill1_02
  rotate: false
  xy: 888, 19
  size: 84, 85
  orig: 200, 200
  offset: 58, 66
  index: -1
skill2_00
  rotate: true
  xy: 1168, 142
  size: 81, 55
  orig: 200, 200
  offset: 62, 67
  index: -1
skill2_01
  rotate: false
  xy: 553, 22
  size: 80, 99
  orig: 200, 200
  offset: 70, 68
  index: -1
skill2_02
  rotate: true
  xy: 634, 37
  size: 76, 99
  orig: 200, 200
  offset: 74, 68
  index: -1
skill2_03
  rotate: false
  xy: 1080, 138
  size: 87, 85
  orig: 200, 200
  offset: 51, 69
  index: -1
skill2_04
  rotate: false
  xy: 800, 19
  size: 87, 85
  orig: 200, 200
  offset: 51, 69
  index: -1
skill2_05
  rotate: true
  xy: 899, 161
  size: 58, 98
  orig: 200, 200
  offset: 73, 69
  index: -1
