
101806212.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1b
  rotate: false
  xy: 1, 148
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF/EF_piercing_Dot/sp_ef_1
  rotate: false
  xy: 1, 85
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_piercing_Dot/sp_ef_2
  rotate: false
  xy: 850, 390
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_piercing_Dot/sp_ef_3
  rotate: false
  xy: 667, 359
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 930, 220
  size: 120, 120
  orig: 224, 224
  offset: 28, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 1176, 230
  size: 115, 124
  orig: 224, 224
  offset: 35, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 667, 231
  size: 128, 127
  orig: 224, 224
  offset: 24, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 1051, 224
  size: 124, 130
  orig: 224, 224
  offset: 31, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 796, 228
  size: 112, 133
  orig: 224, 224
  offset: 44, 83
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 538, 1
  size: 92, 100
  orig: 224, 224
  offset: 46, 84
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 584, 122
  size: 82, 88
  orig: 224, 224
  offset: 46, 85
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 989, 77
  size: 81, 86
  orig: 224, 224
  offset: 47, 88
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 631, 1
  size: 81, 82
  orig: 224, 224
  offset: 48, 91
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: true
  xy: 1292, 144
  size: 81, 76
  orig: 224, 224
  offset: 48, 96
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: true
  xy: 1457, 153
  size: 81, 61
  orig: 224, 224
  offset: 48, 110
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00002
  rotate: true
  xy: 1407, 235
  size: 50, 51
  orig: 160, 96
  offset: 55, 36
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00003
  rotate: false
  xy: 1389, 2
  size: 57, 52
  orig: 160, 96
  offset: 52, 35
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00004
  rotate: false
  xy: 1322, 3
  size: 66, 52
  orig: 160, 96
  offset: 48, 35
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00005
  rotate: false
  xy: 1242, 1
  size: 79, 54
  orig: 160, 96
  offset: 42, 33
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00006
  rotate: false
  xy: 986, 21
  size: 93, 55
  orig: 160, 96
  offset: 35, 32
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00007
  rotate: false
  xy: 919, 164
  size: 108, 55
  orig: 160, 96
  offset: 28, 32
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00008
  rotate: false
  xy: 796, 170
  size: 122, 57
  orig: 160, 96
  offset: 20, 30
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00009
  rotate: true
  xy: 1348, 235
  size: 136, 58
  orig: 160, 96
  offset: 14, 29
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00010
  rotate: true
  xy: 1292, 226
  size: 145, 55
  orig: 160, 96
  offset: 9, 28
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00011
  rotate: false
  xy: 1268, 372
  size: 149, 49
  orig: 160, 96
  offset: 6, 26
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00012
  rotate: false
  xy: 366, 73
  size: 151, 40
  orig: 160, 96
  offset: 5, 26
  index: -1
EF/ef_graund_wave_B_main/ef_graund_wave_B_main_00013
  rotate: false
  xy: 1480, 429
  size: 149, 33
  orig: 160, 96
  offset: 6, 25
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00001
  rotate: false
  xy: 1276, 422
  size: 169, 38
  orig: 240, 100
  offset: 40, 28
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00002
  rotate: false
  xy: 366, 114
  size: 170, 40
  orig: 240, 100
  offset: 36, 24
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00003
  rotate: false
  xy: 1881, 462
  size: 162, 49
  orig: 240, 100
  offset: 42, 19
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00004
  rotate: false
  xy: 1062, 355
  size: 188, 47
  orig: 240, 100
  offset: 30, 21
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00005
  rotate: false
  xy: 1682, 461
  size: 198, 50
  orig: 240, 100
  offset: 13, 18
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00006
  rotate: false
  xy: 1480, 463
  size: 201, 48
  orig: 240, 100
  offset: 12, 19
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00007
  rotate: false
  xy: 1276, 461
  size: 203, 50
  orig: 240, 100
  offset: 12, 18
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00008
  rotate: false
  xy: 850, 341
  size: 197, 48
  orig: 240, 100
  offset: 21, 20
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: false
  xy: 1062, 403
  size: 205, 54
  orig: 240, 100
  offset: 19, 15
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00010
  rotate: false
  xy: 366, 155
  size: 217, 55
  orig: 240, 100
  offset: 11, 14
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00011
  rotate: false
  xy: 1062, 458
  size: 213, 53
  orig: 240, 100
  offset: 11, 16
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00012
  rotate: false
  xy: 1, 29
  size: 215, 55
  orig: 240, 100
  offset: 10, 15
  index: -1
EF/magic_2water
  rotate: false
  xy: 366, 211
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack1_00
  rotate: true
  xy: 1162, 133
  size: 90, 59
  orig: 200, 200
  offset: 62, 68
  index: -1
attack1_01
  rotate: false
  xy: 290, 4
  size: 71, 67
  orig: 200, 200
  offset: 62, 68
  index: -1
attack1_02
  rotate: false
  xy: 667, 171
  size: 128, 59
  orig: 200, 200
  offset: 19, 68
  index: -1
attack1_03
  rotate: false
  xy: 1169, 42
  size: 72, 90
  orig: 200, 200
  offset: 65, 68
  index: -1
attack1_04
  rotate: false
  xy: 667, 102
  size: 111, 68
  orig: 200, 200
  offset: 16, 68
  index: -1
attack1_05
  rotate: true
  xy: 1407, 286
  size: 85, 67
  orig: 200, 200
  offset: 55, 68
  index: -1
back_00
  rotate: true
  xy: 1222, 144
  size: 85, 69
  orig: 200, 200
  offset: 58, 68
  index: -1
damage_00
  rotate: false
  xy: 366, 1
  size: 86, 71
  orig: 200, 200
  offset: 59, 68
  index: -1
front_00
  rotate: false
  xy: 883, 25
  size: 102, 56
  orig: 200, 200
  offset: 47, 70
  index: -1
idle_00
  rotate: true
  xy: 217, 1
  size: 83, 72
  orig: 200, 200
  offset: 58, 64
  index: -1
idle_01
  rotate: false
  xy: 292, 72
  size: 73, 75
  orig: 200, 200
  offset: 63, 62
  index: -1
idle_02
  rotate: false
  xy: 453, 1
  size: 84, 71
  orig: 200, 200
  offset: 58, 66
  index: -1
idle_03
  rotate: true
  xy: 1333, 56
  size: 87, 68
  orig: 200, 200
  offset: 57, 67
  index: -1
skill1_00
  rotate: true
  xy: 713, 25
  size: 76, 65
  orig: 200, 200
  offset: 65, 67
  index: -1
skill1_01
  rotate: false
  xy: 1071, 124
  size: 90, 99
  orig: 200, 200
  offset: 57, 66
  index: -1
skill1_02
  rotate: true
  xy: 1080, 30
  size: 93, 88
  orig: 200, 200
  offset: 51, 66
  index: -1
skill2_00
  rotate: true
  xy: 1402, 55
  size: 88, 57
  orig: 200, 200
  offset: 58, 67
  index: -1
skill2_01
  rotate: true
  xy: 779, 84
  size: 85, 104
  orig: 200, 200
  offset: 70, 68
  index: -1
skill2_02
  rotate: true
  xy: 884, 82
  size: 81, 104
  orig: 200, 200
  offset: 74, 68
  index: -1
skill2_03
  rotate: false
  xy: 1242, 56
  size: 90, 87
  orig: 200, 200
  offset: 49, 67
  index: -1
skill2_04
  rotate: true
  xy: 1369, 144
  size: 90, 87
  orig: 200, 200
  offset: 49, 67
  index: -1
skill2_05
  rotate: true
  xy: 779, 20
  size: 63, 103
  orig: 200, 200
  offset: 72, 69
  index: -1
