
101894512.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_dash_main/ef_dash_main_00001
  rotate: true
  xy: 1636, 316
  size: 196, 197
  orig: 400, 400
  offset: 62, 146
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: true
  xy: 945, 301
  size: 211, 213
  orig: 400, 400
  offset: 51, 146
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: true
  xy: 725, 309
  size: 203, 220
  orig: 400, 400
  offset: 64, 146
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 0, 286
  size: 227, 226
  orig: 400, 400
  offset: 44, 146
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 0, 56
  size: 219, 230
  orig: 400, 400
  offset: 56, 148
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 491, 315
  size: 197, 234
  orig: 400, 400
  offset: 81, 149
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 1833, 335
  size: 162, 177
  orig: 400, 400
  offset: 83, 150
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: true
  xy: 1625, 171
  size: 145, 155
  orig: 400, 400
  offset: 83, 153
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 1780, 165
  size: 142, 151
  orig: 400, 400
  offset: 85, 159
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: true
  xy: 470, 172
  size: 143, 144
  orig: 400, 400
  offset: 87, 164
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 704, 176
  size: 141, 133
  orig: 400, 400
  offset: 88, 172
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: true
  xy: 1922, 193
  size: 142, 105
  orig: 400, 400
  offset: 88, 198
  index: -1
EF/ef_dash_main/ef_dash_main_00013
  rotate: true
  xy: 614, 178
  size: 137, 90
  orig: 400, 400
  offset: 90, 205
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00028
  rotate: true
  xy: 386, 40
  size: 132, 141
  orig: 600, 600
  offset: 237, 234
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00030
  rotate: false
  xy: 527, 33
  size: 132, 139
  orig: 600, 600
  offset: 237, 237
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00067
  rotate: false
  xy: 659, 43
  size: 136, 133
  orig: 600, 600
  offset: 236, 232
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00069
  rotate: true
  xy: 795, 39
  size: 137, 130
  orig: 600, 600
  offset: 235, 231
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00071
  rotate: false
  xy: 939, 171
  size: 139, 130
  orig: 600, 600
  offset: 234, 231
  index: -1
EF/ef_energy_ball_ray_main/t/ef_energy_ball_ray_main_00073
  rotate: false
  xy: 925, 43
  size: 138, 128
  orig: 600, 600
  offset: 234, 232
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: true
  xy: 1305, 98
  size: 46, 51
  orig: 160, 96
  offset: 57, 36
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: true
  xy: 295, 0
  size: 57, 52
  orig: 160, 96
  offset: 52, 35
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 1078, 247
  size: 79, 54
  orig: 160, 96
  offset: 42, 33
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 0, 0
  size: 106, 56
  orig: 160, 96
  offset: 29, 31
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 412, 197
  size: 136, 58
  orig: 160, 96
  offset: 14, 29
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 1995, 363
  size: 149, 48
  orig: 160, 96
  offset: 6, 27
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 1158, 299
  size: 149, 32
  orig: 160, 96
  offset: 6, 25
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1387, 365
  size: 147, 249
  orig: 400, 400
  offset: 100, 82
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 227, 333
  size: 179, 264
  orig: 400, 400
  offset: 98, 65
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 1158, 331
  size: 181, 229
  orig: 400, 400
  offset: 99, 65
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 219, 57
  size: 167, 162
  orig: 400, 400
  offset: 114, 64
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 1387, 213
  size: 152, 172
  orig: 400, 400
  offset: 129, 63
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 227, 219
  size: 114, 185
  orig: 400, 400
  offset: 173, 63
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 1559, 194
  size: 66, 171
  orig: 400, 400
  offset: 220, 84
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 845, 198
  size: 35, 111
  orig: 400, 400
  offset: 241, 152
  index: -1
attack_00
  rotate: false
  xy: 1359, 159
  size: 53, 54
  orig: 256, 256
  offset: 102, 97
  index: -1
attack_01
  rotate: false
  xy: 1246, 189
  size: 49, 60
  orig: 256, 256
  offset: 102, 97
  index: -1
attack_02
  rotate: true
  xy: 106, 0
  size: 56, 76
  orig: 256, 256
  offset: 102, 96
  index: -1
attack_03
  rotate: false
  xy: 880, 233
  size: 59, 76
  orig: 256, 256
  offset: 102, 96
  index: -1
attack_04
  rotate: true
  xy: 880, 181
  size: 52, 59
  orig: 256, 256
  offset: 98, 98
  index: -1
attack_05
  rotate: true
  xy: 1157, 251
  size: 48, 74
  orig: 256, 256
  offset: 102, 97
  index: -1
attack_06
  rotate: true
  xy: 182, 0
  size: 56, 57
  orig: 256, 256
  offset: 105, 97
  index: -1
attack_07
  rotate: false
  xy: 239, 0
  size: 56, 57
  orig: 256, 256
  offset: 105, 97
  index: -1
back_00
  rotate: false
  xy: 1215, 127
  size: 45, 60
  orig: 256, 256
  offset: 107, 99
  index: -1
damage_00
  rotate: false
  xy: 1305, 144
  size: 54, 55
  orig: 256, 256
  offset: 105, 97
  index: -1
front_00
  rotate: false
  xy: 1992, 141
  size: 56, 52
  orig: 256, 256
  offset: 96, 98
  index: -1
idle_00
  rotate: false
  xy: 1170, 121
  size: 45, 62
  orig: 256, 256
  offset: 106, 97
  index: -1
idle_01
  rotate: false
  xy: 1197, 187
  size: 49, 62
  orig: 256, 256
  offset: 105, 97
  index: -1
idle_02
  rotate: false
  xy: 1144, 183
  size: 53, 64
  orig: 256, 256
  offset: 103, 97
  index: -1
idle_03
  rotate: false
  xy: 1063, 43
  size: 54, 62
  orig: 256, 256
  offset: 100, 97
  index: -1
skill1_00
  rotate: true
  xy: 1302, 246
  size: 48, 70
  orig: 256, 256
  offset: 104, 98
  index: -1
skill1_01
  rotate: true
  xy: 1922, 145
  size: 48, 70
  orig: 256, 256
  offset: 105, 98
  index: -1
skill1_02
  rotate: false
  xy: 1260, 78
  size: 45, 51
  orig: 256, 256
  offset: 105, 98
  index: -1
skill1_03
  rotate: false
  xy: 1469, 164
  size: 50, 49
  orig: 256, 256
  offset: 101, 97
  index: -1
skill1_04
  rotate: false
  xy: 1412, 164
  size: 57, 49
  orig: 256, 256
  offset: 96, 97
  index: -1
skill1_05
  rotate: true
  xy: 1305, 50
  size: 48, 50
  orig: 256, 256
  offset: 103, 99
  index: -1
skill1_06
  rotate: false
  xy: 1123, 118
  size: 47, 63
  orig: 256, 256
  offset: 104, 98
  index: -1
skill1_07
  rotate: true
  xy: 1295, 199
  size: 47, 64
  orig: 256, 256
  offset: 104, 98
  index: -1
skill2_00
  rotate: true
  xy: 1260, 129
  size: 60, 45
  orig: 256, 256
  offset: 100, 97
  index: -1
skill2_01
  rotate: true
  xy: 1307, 294
  size: 37, 71
  orig: 256, 256
  offset: 112, 97
  index: -1
skill2_02
  rotate: true
  xy: 1359, 118
  size: 41, 49
  orig: 256, 256
  offset: 112, 107
  index: -1
skill2_03
  rotate: false
  xy: 1063, 105
  size: 60, 66
  orig: 256, 256
  offset: 101, 98
  index: -1
skill2_04
  rotate: false
  xy: 1078, 181
  size: 66, 66
  orig: 256, 256
  offset: 96, 98
  index: -1
skill2_05
  rotate: true
  xy: 1231, 249
  size: 50, 71
  orig: 256, 256
  offset: 106, 97
  index: -1
