
101876412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1d
  rotate: false
  xy: 244, 619
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/A1_wave/1040_A1_wave1_00003
  rotate: false
  xy: 1565, 259
  size: 52, 52
  orig: 120, 120
  offset: 34, 35
  index: -1
EF/A1_wave/1040_A1_wave1_00004
  rotate: false
  xy: 1572, 552
  size: 59, 59
  orig: 120, 120
  offset: 30, 31
  index: -1
EF/A1_wave/1040_A1_wave1_00005
  rotate: false
  xy: 1735, 570
  size: 65, 65
  orig: 120, 120
  offset: 27, 28
  index: -1
EF/A1_wave/1040_A1_wave1_00006
  rotate: false
  xy: 472, 250
  size: 69, 69
  orig: 120, 120
  offset: 25, 26
  index: -1
EF/A1_wave/1040_A1_wave1_00007
  rotate: false
  xy: 1308, 850
  size: 72, 72
  orig: 120, 120
  offset: 23, 25
  index: -1
EF/A1_wave/1040_A1_wave1_00008
  rotate: false
  xy: 1496, 536
  size: 75, 75
  orig: 120, 120
  offset: 22, 23
  index: -1
EF/A1_wave/1040_A1_wave1_00009
  rotate: false
  xy: 1124, 773
  size: 77, 77
  orig: 120, 120
  offset: 21, 22
  index: -1
EF/A1_wave/1040_A1_wave1_00010
  rotate: false
  xy: 1455, 612
  size: 79, 79
  orig: 120, 120
  offset: 20, 21
  index: -1
EF/ATK_ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1219, 690
  size: 72, 82
  orig: 256, 154
  offset: 92, 58
  index: -1
EF/ATK_ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: true
  xy: 780, 482
  size: 92, 84
  orig: 256, 154
  offset: 83, 56
  index: -1
EF/ATK_ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 545, 494
  size: 126, 86
  orig: 256, 154
  offset: 68, 54
  index: -1
EF/ATK_ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: true
  xy: 578, 581
  size: 170, 90
  orig: 256, 154
  offset: 46, 50
  index: -1
EF/ATK_ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 118, 159
  size: 218, 94
  orig: 256, 154
  offset: 22, 46
  index: -1
EF/ATK_ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: false
  xy: 935, 945
  size: 238, 78
  orig: 256, 154
  offset: 10, 43
  index: -1
EF/ATK_ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 1640, 970
  size: 239, 53
  orig: 256, 154
  offset: 9, 40
  index: -1
EF/S2_power1/430_S2_power1_00003
  rotate: true
  xy: 1009, 724
  size: 101, 114
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/S2_power1/430_S2_power1_00004
  rotate: true
  xy: 665, 384
  size: 100, 113
  orig: 250, 250
  offset: 72, 77
  index: -1
EF/S2_power1/430_S2_power1_00005
  rotate: true
  xy: 1009, 623
  size: 100, 115
  orig: 250, 250
  offset: 72, 80
  index: -1
EF/S2_power1/430_S2_power1_00007
  rotate: false
  xy: 781, 159
  size: 96, 109
  orig: 250, 250
  offset: 74, 83
  index: -1
EF/S2_power1/430_S2_power1_00008
  rotate: false
  xy: 1112, 301
  size: 93, 111
  orig: 250, 250
  offset: 76, 79
  index: -1
EF/S2_power1/430_S2_power1_00010
  rotate: true
  xy: 228, 1
  size: 93, 109
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/S2_power1/430_S2_power1_00013
  rotate: false
  xy: 878, 167
  size: 102, 105
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/S2_power1/430_S2_power1_00014
  rotate: true
  xy: 672, 485
  size: 102, 107
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/S2_power1/430_S2_power1_00015
  rotate: true
  xy: 357, 381
  size: 97, 103
  orig: 250, 250
  offset: 73, 80
  index: -1
EF/S2_power2/900_S2_power1_00001
  rotate: false
  xy: 245, 500
  size: 116, 118
  orig: 200, 200
  offset: 40, 40
  index: -1
EF/S2_power2/900_S2_power1_00003
  rotate: true
  xy: 245, 380
  size: 119, 111
  orig: 200, 200
  offset: 39, 42
  index: -1
EF/S2_power2/900_S2_power1_00005
  rotate: false
  xy: 865, 472
  size: 122, 104
  orig: 200, 200
  offset: 39, 49
  index: -1
EF/S2_power2/900_S2_power1_00007
  rotate: false
  xy: 421, 496
  size: 123, 104
  orig: 200, 200
  offset: 38, 49
  index: -1
EF/S2_power2/900_S2_power1_00009
  rotate: false
  xy: 988, 518
  size: 122, 104
  orig: 200, 200
  offset: 39, 49
  index: -1
EF/S2_power2/900_S2_power1_00011
  rotate: false
  xy: 859, 577
  size: 123, 104
  orig: 200, 200
  offset: 38, 49
  index: -1
EF/S2_power2/900_S2_power1_00013
  rotate: false
  xy: 988, 413
  size: 122, 104
  orig: 200, 200
  offset: 39, 49
  index: -1
EF/S2_power2/900_S2_power1_00015
  rotate: false
  xy: 542, 389
  size: 122, 104
  orig: 200, 200
  offset: 39, 49
  index: -1
EF/S2_power2/900_S2_power1_00017
  rotate: false
  xy: 865, 367
  size: 122, 104
  orig: 200, 200
  offset: 39, 49
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: true
  xy: 1, 153
  size: 224, 116
  orig: 252, 252
  offset: 2, 101
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: false
  xy: 473, 844
  size: 229, 179
  orig: 252, 252
  offset: 2, 58
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00005
  rotate: false
  xy: 1, 802
  size: 248, 221
  orig: 252, 252
  offset: 2, 16
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 1, 580
  size: 242, 221
  orig: 252, 252
  offset: 8, 16
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00007
  rotate: false
  xy: 250, 802
  size: 222, 221
  orig: 252, 252
  offset: 28, 16
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: false
  xy: 1, 378
  size: 213, 201
  orig: 252, 252
  offset: 32, 16
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00009
  rotate: false
  xy: 1, 1
  size: 154, 151
  orig: 252, 252
  offset: 54, 45
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: false
  xy: 981, 167
  size: 104, 102
  orig: 252, 252
  offset: 78, 70
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00011
  rotate: true
  xy: 459, 95
  size: 85, 87
  orig: 252, 252
  offset: 87, 80
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00012
  rotate: false
  xy: 1600, 616
  size: 76, 75
  orig: 252, 252
  offset: 92, 84
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00013
  rotate: false
  xy: 1572, 501
  size: 53, 50
  orig: 252, 252
  offset: 98, 102
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00014
  rotate: false
  xy: 1886, 904
  size: 51, 50
  orig: 252, 252
  offset: 99, 102
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00015
  rotate: false
  xy: 1565, 209
  size: 52, 49
  orig: 252, 252
  offset: 99, 103
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00016
  rotate: true
  xy: 1835, 886
  size: 52, 50
  orig: 252, 252
  offset: 99, 102
  index: -1
EF/SK1_ef_energy_sink_main/ef_energy_sink_main_00017
  rotate: false
  xy: 1938, 904
  size: 51, 50
  orig: 252, 252
  offset: 100, 102
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00001
  rotate: false
  xy: 1735, 636
  size: 94, 31
  orig: 252, 252
  offset: 76, 77
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00002
  rotate: false
  xy: 1105, 257
  size: 108, 43
  orig: 252, 252
  offset: 68, 74
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00003
  rotate: false
  xy: 988, 364
  size: 123, 48
  orig: 252, 252
  offset: 59, 77
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00004
  rotate: true
  xy: 362, 479
  size: 139, 58
  orig: 252, 252
  offset: 51, 75
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00005
  rotate: false
  xy: 1880, 955
  size: 155, 68
  orig: 252, 252
  offset: 43, 72
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00006
  rotate: true
  xy: 780, 575
  size: 171, 78
  orig: 252, 252
  offset: 36, 71
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00007
  rotate: false
  xy: 678, 747
  size: 188, 87
  orig: 252, 252
  offset: 28, 69
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00008
  rotate: false
  xy: 473, 752
  size: 204, 91
  orig: 252, 252
  offset: 21, 74
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00009
  rotate: false
  xy: 703, 835
  size: 216, 93
  orig: 252, 252
  offset: 17, 81
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00010
  rotate: false
  xy: 703, 929
  size: 231, 94
  orig: 252, 252
  offset: 12, 88
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00011
  rotate: false
  xy: 1414, 949
  size: 225, 74
  orig: 252, 252
  offset: 10, 105
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00012
  rotate: false
  xy: 1174, 952
  size: 239, 71
  orig: 252, 252
  offset: 3, 109
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00013
  rotate: true
  xy: 302, 95
  size: 94, 67
  orig: 252, 252
  offset: 91, 113
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00014
  rotate: true
  xy: 1498, 457
  size: 78, 67
  orig: 252, 252
  offset: 90, 119
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00015
  rotate: false
  xy: 1327, 79
  size: 84, 70
  orig: 252, 252
  offset: 89, 122
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00016
  rotate: true
  xy: 1166, 168
  size: 88, 70
  orig: 252, 252
  offset: 88, 128
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00017
  rotate: true
  xy: 1253, 109
  size: 95, 73
  orig: 252, 252
  offset: 85, 130
  index: -1
EF/SK1_ef_particle_main/ef_particle_main_00018
  rotate: true
  xy: 1237, 205
  size: 99, 72
  orig: 252, 252
  offset: 83, 136
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00002
  rotate: true
  xy: 300, 190
  size: 189, 27
  orig: 210, 120
  offset: 11, 44
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00003
  rotate: true
  xy: 272, 189
  size: 190, 27
  orig: 210, 120
  offset: 11, 44
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00004
  rotate: true
  xy: 244, 184
  size: 192, 27
  orig: 210, 120
  offset: 10, 44
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00005
  rotate: false
  xy: 1174, 923
  size: 195, 28
  orig: 210, 120
  offset: 9, 44
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00006
  rotate: false
  xy: 920, 855
  size: 199, 28
  orig: 210, 120
  offset: 6, 43
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00007
  rotate: false
  xy: 920, 826
  size: 199, 28
  orig: 210, 120
  offset: 6, 43
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00008
  rotate: true
  xy: 215, 377
  size: 202, 29
  orig: 210, 120
  offset: 5, 43
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00009
  rotate: false
  xy: 1640, 939
  size: 204, 30
  orig: 210, 120
  offset: 3, 42
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00010
  rotate: true
  xy: 213, 170
  size: 206, 30
  orig: 210, 120
  offset: 3, 42
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00011
  rotate: false
  xy: 920, 884
  size: 200, 30
  orig: 210, 120
  offset: 6, 42
  index: -1
EF/SK1_ef_wave_C_main/ef_wave_C_main_00012
  rotate: false
  xy: 935, 915
  size: 204, 29
  orig: 210, 120
  offset: 3, 43
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00001
  rotate: true
  xy: 156, 17
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00003
  rotate: true
  xy: 1111, 498
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00005
  rotate: false
  xy: 1381, 773
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00007
  rotate: false
  xy: 1381, 855
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00009
  rotate: false
  xy: 338, 1
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00011
  rotate: false
  xy: 447, 1
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00013
  rotate: false
  xy: 542, 295
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00015
  rotate: true
  xy: 782, 269
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00017
  rotate: true
  xy: 461, 402
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_blue_render/ef_crystal_particle_blue_render_00019
  rotate: false
  xy: 1379, 353
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00001
  rotate: true
  xy: 328, 238
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00003
  rotate: false
  xy: 878, 95
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00005
  rotate: false
  xy: 1499, 773
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00007
  rotate: false
  xy: 1489, 855
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00009
  rotate: false
  xy: 556, 1
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00011
  rotate: false
  xy: 665, 1
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00013
  rotate: false
  xy: 662, 290
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00015
  rotate: false
  xy: 662, 207
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00017
  rotate: false
  xy: 1125, 692
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_green_render/ef_crystal_particle_green_render_00019
  rotate: false
  xy: 1389, 273
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00001
  rotate: false
  xy: 867, 754
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00003
  rotate: false
  xy: 1003, 95
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00005
  rotate: false
  xy: 1617, 774
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00007
  rotate: false
  xy: 1735, 762
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00009
  rotate: false
  xy: 774, 1
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00011
  rotate: false
  xy: 883, 1
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00013
  rotate: false
  xy: 865, 273
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00015
  rotate: false
  xy: 662, 124
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00017
  rotate: false
  xy: 1380, 692
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_purple_render/ef_crystal_particle_purple_render_00019
  rotate: false
  xy: 1535, 612
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00001
  rotate: false
  xy: 867, 682
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00003
  rotate: false
  xy: 1128, 95
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00005
  rotate: false
  xy: 1617, 692
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00007
  rotate: false
  xy: 1735, 668
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00009
  rotate: false
  xy: 992, 1
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00011
  rotate: false
  xy: 1101, 1
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00013
  rotate: false
  xy: 985, 270
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00015
  rotate: false
  xy: 1597, 856
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00017
  rotate: false
  xy: 1474, 692
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_red_render/ef_crystal_particle_red_render_00019
  rotate: false
  xy: 1431, 529
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00001
  rotate: true
  xy: 400, 239
  size: 141, 71
  orig: 150, 110
  offset: 7, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00003
  rotate: false
  xy: 1183, 851
  size: 124, 71
  orig: 150, 110
  offset: 24, 27
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00005
  rotate: true
  xy: 1183, 505
  size: 117, 81
  orig: 150, 110
  offset: 31, 17
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00007
  rotate: true
  xy: 1206, 305
  size: 107, 93
  orig: 150, 110
  offset: 42, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00009
  rotate: false
  xy: 547, 107
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00011
  rotate: false
  xy: 1210, 1
  size: 108, 93
  orig: 150, 110
  offset: 41, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00013
  rotate: false
  xy: 542, 201
  size: 119, 93
  orig: 150, 110
  offset: 30, 5
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00015
  rotate: false
  xy: 1716, 856
  size: 118, 82
  orig: 150, 110
  offset: 30, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00017
  rotate: false
  xy: 1280, 609
  size: 93, 80
  orig: 150, 110
  offset: 32, 4
  index: -1
EF/ef_crystal_particle_color/ef_crystal_particle_yellow_render/ef_crystal_particle_yellow_render_00019
  rotate: false
  xy: 1433, 449
  size: 64, 79
  orig: 150, 110
  offset: 33, 3
  index: -1
EF/ef_frontwave1_1/1010_S1_power2_00003
  rotate: false
  xy: 1454, 243
  size: 56, 56
  orig: 125, 125
  offset: 35, 35
  index: -1
EF/ef_frontwave1_1/1010_S1_power2_00004
  rotate: false
  xy: 781, 95
  size: 63, 63
  orig: 125, 125
  offset: 31, 32
  index: -1
EF/ef_frontwave1_1/1010_S1_power2_00005
  rotate: false
  xy: 472, 181
  size: 69, 68
  orig: 125, 125
  offset: 28, 29
  index: -1
EF/ef_frontwave1_1/1010_S1_power2_00006
  rotate: true
  xy: 228, 95
  size: 74, 73
  orig: 125, 125
  offset: 26, 27
  index: -1
EF/ef_frontwave1_1/1010_S1_power2_00007
  rotate: true
  xy: 1202, 773
  size: 77, 76
  orig: 125, 125
  offset: 24, 25
  index: -1
EF/ef_frontwave1_1/1010_S1_power2_00008
  rotate: false
  xy: 1374, 609
  size: 80, 80
  orig: 125, 125
  offset: 23, 23
  index: -1
EF/ef_frontwave1_1/1010_S1_power2_00009
  rotate: true
  xy: 1348, 525
  size: 83, 82
  orig: 125, 125
  offset: 21, 22
  index: -1
EF/ef_frontwave1_1/1010_S1_power2_00010
  rotate: false
  xy: 1111, 413
  size: 85, 84
  orig: 125, 125
  offset: 20, 21
  index: -1
EF/magic_4light
  rotate: false
  xy: 427, 601
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack_00
  rotate: false
  xy: 1511, 246
  size: 53, 53
  orig: 256, 256
  offset: 100, 97
  index: -1
attack_01
  rotate: true
  xy: 1801, 575
  size: 60, 54
  orig: 256, 256
  offset: 97, 98
  index: -1
attack_02
  rotate: true
  xy: 1505, 383
  size: 73, 70
  orig: 256, 256
  offset: 96, 98
  index: -1
attack_03
  rotate: false
  xy: 1203, 623
  size: 76, 66
  orig: 256, 256
  offset: 91, 98
  index: -1
attack_04
  rotate: true
  xy: 1125, 623
  size: 68, 77
  orig: 256, 256
  offset: 96, 98
  index: -1
back_00
  rotate: false
  xy: 1265, 518
  size: 82, 90
  orig: 256, 256
  offset: 81, 83
  index: -1
damage_00
  rotate: true
  xy: 370, 95
  size: 85, 88
  orig: 256, 256
  offset: 77, 84
  index: -1
front_00
  rotate: false
  xy: 779, 388
  size: 85, 93
  orig: 256, 256
  offset: 92, 81
  index: -1
idle_00
  rotate: true
  xy: 328, 194
  size: 43, 57
  orig: 256, 256
  offset: 105, 98
  index: -1
idle_01
  rotate: true
  xy: 1677, 603
  size: 43, 57
  orig: 256, 256
  offset: 105, 98
  index: -1
idle_02
  rotate: true
  xy: 1677, 647
  size: 44, 57
  orig: 256, 256
  offset: 105, 98
  index: -1
idle_03
  rotate: false
  xy: 1568, 715
  size: 48, 57
  orig: 256, 256
  offset: 105, 98
  index: -1
skill1_00
  rotate: false
  xy: 1525, 312
  size: 67, 70
  orig: 256, 256
  offset: 94, 97
  index: -1
skill1_01
  rotate: true
  xy: 400, 181
  size: 57, 56
  orig: 256, 256
  offset: 96, 104
  index: -1
skill1_02
  rotate: true
  xy: 1319, 781
  size: 68, 61
  orig: 256, 256
  offset: 94, 101
  index: -1
skill1_03
  rotate: true
  xy: 1454, 300
  size: 71, 70
  orig: 256, 256
  offset: 90, 101
  index: -1
skill1_04
  rotate: false
  xy: 1444, 372
  size: 60, 76
  orig: 256, 256
  offset: 93, 101
  index: -1
skill2_00
  rotate: true
  xy: 472, 320
  size: 81, 69
  orig: 256, 256
  offset: 92, 96
  index: -1
skill2_01
  rotate: false
  xy: 669, 588
  size: 110, 158
  orig: 256, 256
  offset: 63, 12
  index: -1
skill2_02
  rotate: false
  xy: 1319, 5
  size: 84, 73
  orig: 256, 256
  offset: 85, 96
  index: -1
skill2_03
  rotate: true
  xy: 1197, 413
  size: 91, 77
  orig: 256, 256
  offset: 81, 96
  index: -1
sonie_6_chair_atkloop_00
  rotate: false
  xy: 1275, 426
  size: 78, 91
  orig: 256, 256
  offset: 88, 83
  index: -1
sonie_6_chair_atkloop_01
  rotate: false
  xy: 1086, 167
  size: 79, 89
  orig: 256, 256
  offset: 88, 85
  index: -1
sonie_6_chair_atkloop_02
  rotate: true
  xy: 1292, 690
  size: 90, 87
  orig: 256, 256
  offset: 79, 87
  index: -1
sonie_6_chair_idle_00
  rotate: false
  xy: 1300, 334
  size: 78, 91
  orig: 256, 256
  offset: 88, 83
  index: -1
sonie_6_chair_idle_01
  rotate: false
  xy: 1310, 242
  size: 78, 91
  orig: 256, 256
  offset: 88, 83
  index: -1
sonie_6_chair_idle_02
  rotate: false
  xy: 1327, 150
  size: 80, 91
  orig: 256, 256
  offset: 88, 83
  index: -1
sonie_6_chair_idle_03
  rotate: false
  xy: 1354, 433
  size: 78, 91
  orig: 256, 256
  offset: 89, 83
  index: -1
