
101855212idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 568, 60
  size: 188, 140
  orig: 512, 512
  offset: 162, 182
  index: -1
idle_01
  rotate: false
  xy: 190, 56
  size: 188, 144
  orig: 512, 512
  offset: 162, 178
  index: -1
idle_02
  rotate: false
  xy: 1, 54
  size: 188, 146
  orig: 512, 512
  offset: 162, 180
  index: -1
idle_03
  rotate: false
  xy: 379, 58
  size: 188, 142
  orig: 512, 512
  offset: 162, 180
  index: -1
idle_ef_01
  rotate: false
  xy: 757, 154
  size: 58, 46
  orig: 512, 512
  offset: 164, 212
  index: -1
idle_ef_03
  rotate: false
  xy: 757, 154
  size: 58, 46
  orig: 512, 512
  offset: 164, 212
  index: -1
idle_ef_02
  rotate: false
  xy: 1, 1
  size: 64, 52
  orig: 512, 512
  offset: 158, 210
  index: -1
