
10185ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/9110_A5_laser1_00001
  rotate: true
  xy: 2043, 804
  size: 219, 4
  orig: 250, 250
  offset: 8, 123
  index: -1
EF/9110_A5_laser1_00002
  rotate: false
  xy: 1625, 901
  size: 222, 5
  orig: 250, 250
  offset: 5, 123
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00002
  rotate: true
  xy: 282, 445
  size: 50, 65
  orig: 200, 275
  offset: 77, 62
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00003
  rotate: false
  xy: 1863, 283
  size: 54, 106
  orig: 200, 275
  offset: 73, 55
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00004
  rotate: false
  xy: 1933, 357
  size: 56, 156
  orig: 200, 275
  offset: 71, 47
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00005
  rotate: true
  xy: 425, 460
  size: 59, 200
  orig: 200, 275
  offset: 72, 40
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00006
  rotate: true
  xy: 1401, 904
  size: 59, 223
  orig: 200, 275
  offset: 72, 33
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00007
  rotate: true
  xy: 1401, 964
  size: 59, 227
  orig: 200, 275
  offset: 72, 33
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00008
  rotate: true
  xy: 667, 895
  size: 59, 228
  orig: 200, 275
  offset: 72, 33
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00009
  rotate: true
  xy: 439, 834
  size: 60, 225
  orig: 200, 275
  offset: 72, 33
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00010
  rotate: true
  xy: 944, 962
  size: 61, 227
  orig: 200, 275
  offset: 71, 33
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00011
  rotate: true
  xy: 1629, 964
  size: 59, 227
  orig: 200, 275
  offset: 72, 34
  index: -1
EF/ef_beam_main 4/ef_beam_main 4_00012
  rotate: false
  xy: 83, 383
  size: 59, 227
  orig: 200, 275
  offset: 72, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00001
  rotate: true
  xy: 1391, 831
  size: 72, 218
  orig: 120, 275
  offset: 13, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00002
  rotate: true
  xy: 1610, 836
  size: 64, 213
  orig: 120, 275
  offset: 21, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00003
  rotate: true
  xy: 1610, 777
  size: 58, 214
  orig: 120, 275
  offset: 27, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00004
  rotate: true
  xy: 1387, 776
  size: 54, 217
  orig: 120, 275
  offset: 31, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00005
  rotate: true
  xy: 1169, 849
  size: 56, 221
  orig: 120, 275
  offset: 32, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00006
  rotate: true
  xy: 1172, 963
  size: 60, 228
  orig: 120, 275
  offset: 31, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00007
  rotate: true
  xy: 944, 904
  size: 57, 224
  orig: 120, 275
  offset: 34, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00008
  rotate: true
  xy: 1169, 791
  size: 57, 217
  orig: 120, 275
  offset: 36, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00009
  rotate: true
  xy: 355, 402
  size: 57, 212
  orig: 120, 275
  offset: 38, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00010
  rotate: true
  xy: 143, 379
  size: 65, 211
  orig: 120, 275
  offset: 35, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00011
  rotate: false
  xy: 1, 125
  size: 74, 220
  orig: 120, 275
  offset: 33, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00012
  rotate: true
  xy: 376, 211
  size: 63, 206
  orig: 120, 275
  offset: 37, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00013
  rotate: true
  xy: 626, 462
  size: 57, 212
  orig: 120, 275
  offset: 37, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00014
  rotate: true
  xy: 1063, 733
  size: 57, 217
  orig: 120, 275
  offset: 35, 34
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00015
  rotate: true
  xy: 1625, 907
  size: 56, 222
  orig: 120, 275
  offset: 34, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00016
  rotate: true
  xy: 665, 834
  size: 60, 225
  orig: 120, 275
  offset: 31, 33
  index: -1
EF/ef_beam_main 5/ef_beam_main 5_00017
  rotate: true
  xy: 1172, 906
  size: 56, 224
  orig: 120, 275
  offset: 32, 33
  index: -1
EF/ef_beam_main 6/ef_beam_main 6_00004
  rotate: true
  xy: 1806, 514
  size: 49, 182
  orig: 220, 220
  offset: 87, 26
  index: -1
EF/ef_beam_main 6/ef_beam_main 6_00005
  rotate: true
  xy: 602, 61
  size: 52, 183
  orig: 220, 220
  offset: 77, 25
  index: -1
EF/ef_beam_main 6/ef_beam_main 6_00006
  rotate: true
  xy: 1857, 909
  size: 56, 185
  orig: 220, 220
  offset: 72, 24
  index: -1
EF/ef_beam_main 6/ef_beam_main 6_00007
  rotate: true
  xy: 1857, 966
  size: 57, 185
  orig: 220, 220
  offset: 71, 24
  index: -1
EF/ef_beam_main 6/ef_beam_main 6_00008
  rotate: true
  xy: 1822, 688
  size: 56, 184
  orig: 220, 220
  offset: 72, 24
  index: -1
EF/ef_beam_main 6/ef_beam_main 6_00009
  rotate: false
  xy: 1751, 544
  size: 54, 183
  orig: 220, 220
  offset: 76, 25
  index: -1
EF/ef_dark_main/ef_dark_main_00001
  rotate: true
  xy: 1063, 791
  size: 112, 105
  orig: 200, 200
  offset: 42, 47
  index: -1
EF/ef_dark_main/ef_dark_main_00002
  rotate: false
  xy: 1281, 686
  size: 105, 104
  orig: 200, 200
  offset: 45, 52
  index: -1
EF/ef_dark_main/ef_dark_main_00003
  rotate: false
  xy: 1918, 252
  size: 102, 104
  orig: 200, 200
  offset: 46, 57
  index: -1
EF/ef_dark_main/ef_dark_main_00004
  rotate: false
  xy: 1154, 115
  size: 102, 102
  orig: 200, 200
  offset: 46, 63
  index: -1
EF/ef_dark_main/ef_dark_main_00005
  rotate: false
  xy: 1247, 1
  size: 101, 99
  orig: 200, 200
  offset: 46, 68
  index: -1
EF/ef_dark_main/ef_dark_main_00006
  rotate: false
  xy: 1349, 5
  size: 101, 95
  orig: 200, 200
  offset: 46, 71
  index: -1
EF/ef_dark_main/ef_dark_main_00007
  rotate: false
  xy: 1736, 191
  size: 100, 94
  orig: 200, 200
  offset: 46, 75
  index: -1
EF/ef_dark_main/ef_dark_main_00008
  rotate: true
  xy: 1257, 124
  size: 96, 88
  orig: 200, 200
  offset: 48, 82
  index: -1
EF/ef_dark_main/ef_dark_main_00009
  rotate: true
  xy: 945, 135
  size: 83, 74
  orig: 200, 200
  offset: 60, 99
  index: -1
EF/ef_dark_main/ef_dark_main_00010
  rotate: true
  xy: 1695, 328
  size: 73, 55
  orig: 200, 200
  offset: 64, 104
  index: -1
EF/ef_flash/5140_S1B_power1_00001
  rotate: true
  xy: 514, 52
  size: 158, 87
  orig: 250, 250
  offset: 47, 81
  index: -1
EF/ef_flash/5140_S1B_power1_00002
  rotate: true
  xy: 295, 236
  size: 142, 80
  orig: 250, 250
  offset: 55, 86
  index: -1
EF/ef_flash/5140_S1B_power1_00003
  rotate: true
  xy: 1051, 9
  size: 128, 86
  orig: 250, 250
  offset: 61, 81
  index: -1
EF/ef_flash/5140_S1B_power1_00004
  rotate: false
  xy: 1584, 132
  size: 113, 94
  orig: 250, 250
  offset: 69, 77
  index: -1
EF/ef_flash/5140_S1B_power1_00005
  rotate: true
  xy: 1346, 101
  size: 101, 102
  orig: 250, 250
  offset: 75, 73
  index: -1
EF/ef_flash/5140_S1B_power1_00006
  rotate: true
  xy: 1138, 7
  size: 107, 108
  orig: 250, 250
  offset: 72, 70
  index: -1
EF/ef_flash/5140_S1B_power1_00007
  rotate: false
  xy: 783, 571
  size: 113, 114
  orig: 250, 250
  offset: 69, 67
  index: -1
EF/ef_flash2/560_S1_beam1_00000
  rotate: true
  xy: 839, 503
  size: 67, 57
  orig: 100, 100
  offset: 17, 23
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00000
  rotate: true
  xy: 786, 78
  size: 35, 19
  orig: 250, 250
  offset: 101, 118
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00002
  rotate: false
  xy: 348, 466
  size: 71, 29
  orig: 250, 250
  offset: 66, 108
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00003
  rotate: false
  xy: 493, 10
  size: 84, 41
  orig: 250, 250
  offset: 58, 102
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00004
  rotate: true
  xy: 1692, 243
  size: 84, 43
  orig: 250, 250
  offset: 61, 103
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00005
  rotate: false
  xy: 1837, 163
  size: 79, 39
  orig: 250, 250
  offset: 67, 108
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00007
  rotate: true
  xy: 1449, 134
  size: 68, 32
  orig: 250, 250
  offset: 66, 106
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00008
  rotate: true
  xy: 303, 169
  size: 66, 28
  orig: 250, 250
  offset: 68, 108
  index: -1
EF/ef_rock_main/ef_rock_main_00002
  rotate: true
  xy: 556, 275
  size: 126, 41
  orig: 240, 192
  offset: 41, 14
  index: -1
EF/ef_rock_main/ef_rock_main_00004
  rotate: false
  xy: 1020, 138
  size: 133, 79
  orig: 240, 192
  offset: 45, 13
  index: -1
EF/ef_rock_main/ef_rock_main_00006
  rotate: true
  xy: 945, 219
  size: 136, 107
  orig: 240, 192
  offset: 49, 14
  index: -1
EF/ef_rock_main/ef_rock_main_00008
  rotate: true
  xy: 783, 686
  size: 147, 116
  orig: 240, 192
  offset: 49, 30
  index: -1
EF/ef_rock_main/ef_rock_main_00010
  rotate: false
  xy: 894, 356
  size: 160, 137
  orig: 240, 192
  offset: 44, 28
  index: -1
EF/ef_rock_main/ef_rock_main_00012
  rotate: false
  xy: 436, 676
  size: 174, 157
  orig: 240, 192
  offset: 38, 23
  index: -1
EF/ef_rock_main/ef_rock_main_00014
  rotate: true
  xy: 261, 694
  size: 190, 174
  orig: 240, 192
  offset: 28, 15
  index: -1
EF/ef_rock_main/ef_rock_main_00016
  rotate: false
  xy: 1, 862
  size: 210, 161
  orig: 240, 192
  offset: 14, 14
  index: -1
EF/ef_sidesprad/430_S1_shock2_00001
  rotate: true
  xy: 1245, 554
  size: 131, 141
  orig: 250, 250
  offset: 73, 64
  index: -1
EF/ef_sidesprad/430_S1_shock2_00003
  rotate: true
  xy: 900, 627
  size: 129, 162
  orig: 250, 250
  offset: 69, 50
  index: -1
EF/ef_sidesprad/430_S1_shock2_00005
  rotate: true
  xy: 376, 275
  size: 126, 179
  orig: 250, 250
  offset: 72, 40
  index: -1
EF/ef_sidesprad/430_S1_shock2_00007
  rotate: true
  xy: 611, 566
  size: 121, 171
  orig: 250, 250
  offset: 77, 40
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00002
  rotate: false
  xy: 1584, 227
  size: 107, 109
  orig: 360, 240
  offset: 120, 79
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00003
  rotate: true
  xy: 806, 1
  size: 133, 124
  orig: 360, 240
  offset: 105, 79
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00004
  rotate: false
  xy: 897, 494
  size: 163, 132
  orig: 360, 240
  offset: 91, 79
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00005
  rotate: true
  xy: 282, 496
  size: 197, 142
  orig: 360, 240
  offset: 78, 79
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00006
  rotate: true
  xy: 118, 646
  size: 215, 142
  orig: 360, 240
  offset: 73, 89
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00007
  rotate: true
  xy: 1210, 349
  size: 111, 148
  orig: 360, 240
  offset: 118, 88
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00008
  rotate: true
  xy: 1201, 221
  size: 127, 145
  orig: 360, 240
  offset: 110, 86
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00009
  rotate: false
  xy: 183, 2
  size: 148, 149
  orig: 360, 240
  offset: 100, 84
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00010
  rotate: false
  xy: 425, 520
  size: 174, 155
  orig: 360, 240
  offset: 89, 82
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00011
  rotate: true
  xy: 143, 445
  size: 200, 138
  orig: 360, 240
  offset: 77, 79
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00012
  rotate: false
  xy: 212, 885
  size: 226, 138
  orig: 360, 240
  offset: 62, 76
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00013
  rotate: true
  xy: 1, 611
  size: 250, 116
  orig: 360, 240
  offset: 51, 74
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00014
  rotate: true
  xy: 1, 346
  size: 264, 81
  orig: 360, 240
  offset: 43, 72
  index: -1
EF/ef_sprash_beam_main/ef_sprash_beam_main_00015
  rotate: false
  xy: 667, 955
  size: 276, 68
  orig: 360, 240
  offset: 35, 70
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00006
  rotate: false
  xy: 1837, 203
  size: 79, 79
  orig: 200, 170
  offset: 62, 10
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00007
  rotate: false
  xy: 1917, 159
  size: 96, 92
  orig: 200, 170
  offset: 54, 7
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00008
  rotate: false
  xy: 1751, 286
  size: 111, 103
  orig: 200, 170
  offset: 46, 5
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00009
  rotate: true
  xy: 780, 297
  size: 121, 113
  orig: 200, 170
  offset: 41, 3
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00010
  rotate: true
  xy: 931, 1
  size: 133, 119
  orig: 200, 170
  offset: 35, 3
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00011
  rotate: false
  xy: 1347, 203
  size: 139, 125
  orig: 200, 170
  offset: 32, 4
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00012
  rotate: false
  xy: 1053, 218
  size: 147, 130
  orig: 200, 170
  offset: 29, 6
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00013
  rotate: false
  xy: 1055, 349
  size: 154, 135
  orig: 200, 170
  offset: 26, 8
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00014
  rotate: true
  xy: 806, 135
  size: 161, 138
  orig: 200, 170
  offset: 23, 11
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00015
  rotate: false
  xy: 128, 236
  size: 166, 142
  orig: 200, 170
  offset: 20, 13
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00016
  rotate: false
  xy: 611, 688
  size: 171, 145
  orig: 200, 170
  offset: 16, 16
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00017
  rotate: false
  xy: 900, 757
  size: 162, 146
  orig: 200, 170
  offset: 14, 20
  index: -1
EF/ef_tuti_main/ef_tuti_main_00001
  rotate: false
  xy: 1243, 461
  size: 143, 92
  orig: 200, 120
  offset: 26, 21
  index: -1
EF/ef_tuti_main/ef_tuti_main_00003
  rotate: true
  xy: 1487, 184
  size: 144, 96
  orig: 200, 120
  offset: 26, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00005
  rotate: false
  xy: 332, 1
  size: 160, 85
  orig: 200, 120
  offset: 19, 16
  index: -1
EF/ef_tuti_main/ef_tuti_main_00007
  rotate: false
  xy: 128, 152
  size: 174, 83
  orig: 200, 120
  offset: 12, 15
  index: -1
EF/ef_tuti_main/ef_tuti_main_00009
  rotate: true
  xy: 726, 114
  size: 180, 79
  orig: 200, 120
  offset: 9, 16
  index: -1
EF/ef_tuti_main/ef_tuti_main_00011
  rotate: false
  xy: 1569, 650
  size: 181, 77
  orig: 200, 120
  offset: 10, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 1359, 329
  size: 173, 74
  orig: 200, 120
  offset: 16, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00015
  rotate: false
  xy: 1533, 337
  size: 161, 64
  orig: 200, 120
  offset: 22, 22
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00001
  rotate: true
  xy: 602, 29
  size: 31, 152
  orig: 150, 240
  offset: 58, 44
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00002
  rotate: false
  xy: 2007, 699
  size: 35, 169
  orig: 150, 240
  offset: 55, 36
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00003
  rotate: true
  xy: 1848, 869
  size: 39, 187
  orig: 150, 240
  offset: 52, 27
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00004
  rotate: true
  xy: 626, 419
  size: 42, 202
  orig: 150, 240
  offset: 50, 19
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00005
  rotate: true
  xy: 600, 520
  size: 45, 210
  orig: 150, 240
  offset: 48, 13
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00006
  rotate: true
  xy: 1605, 728
  size: 48, 216
  orig: 150, 240
  offset: 46, 7
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00007
  rotate: false
  xy: 76, 125
  size: 51, 220
  orig: 150, 240
  offset: 44, 3
  index: -1
EF/ef_wind_A_main/ef_wind_A_main_00007
  rotate: true
  xy: 439, 895
  size: 128, 227
  orig: 128, 227
  offset: 0, 0
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00001
  rotate: false
  xy: 1, 1
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00002
  rotate: true
  xy: 602, 114
  size: 180, 123
  orig: 185, 135
  offset: 3, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00003
  rotate: false
  xy: 1063, 609
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00004
  rotate: false
  xy: 1825, 745
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00005
  rotate: false
  xy: 332, 87
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00006
  rotate: false
  xy: 1061, 485
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00007
  rotate: false
  xy: 1387, 652
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00008
  rotate: false
  xy: 1387, 528
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00009
  rotate: false
  xy: 1569, 526
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00010
  rotate: false
  xy: 1806, 564
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00011
  rotate: false
  xy: 1387, 404
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00012
  rotate: false
  xy: 1569, 402
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00013
  rotate: false
  xy: 1751, 390
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00014
  rotate: false
  xy: 598, 295
  size: 181, 123
  orig: 185, 135
  offset: 2, 6
  index: -1
funnel/funnel_00
  rotate: false
  xy: 83, 346
  size: 21, 36
  orig: 128, 128
  offset: 53, 46
  index: -1
funnel/funnel_01
  rotate: false
  xy: 1824, 869
  size: 21, 31
  orig: 128, 128
  offset: 53, 47
  index: -1
funnel/funnel_02
  rotate: true
  xy: 755, 39
  size: 21, 30
  orig: 128, 128
  offset: 53, 48
  index: -1
funnel/funnel_03
  rotate: true
  xy: 118, 611
  size: 34, 23
  orig: 128, 128
  offset: 48, 53
  index: -1
funnel/funnel_04
  rotate: false
  xy: 212, 863
  size: 30, 21
  orig: 128, 128
  offset: 49, 48
  index: -1
funnel/funnel_05
  rotate: false
  xy: 212, 863
  size: 30, 21
  orig: 128, 128
  offset: 49, 48
  index: -1
funnel/funnel_06
  rotate: false
  xy: 1359, 427
  size: 27, 33
  orig: 128, 128
  offset: 53, 48
  index: -1
funnel/funnel_07
  rotate: false
  xy: 128, 125
  size: 31, 26
  orig: 128, 128
  offset: 48, 48
  index: -1
funnel/funnel_08
  rotate: false
  xy: 896, 928
  size: 31, 26
  orig: 128, 128
  offset: 48, 48
  index: -1
funnel/funnel_09
  rotate: false
  xy: 811, 537
  size: 27, 33
  orig: 128, 128
  offset: 48, 48
  index: -1
funnel/funnel_ef_02
  rotate: false
  xy: 1806, 708
  size: 15, 19
  orig: 128, 128
  offset: 56, 58
  index: -1
funnel/funnel_ef_03
  rotate: true
  xy: 261, 674
  size: 19, 20
  orig: 128, 128
  offset: 51, 61
  index: -1
funnel/funnel_ef_04
  rotate: false
  xy: 786, 59
  size: 19, 18
  orig: 128, 128
  offset: 50, 51
  index: -1
funnel/funnel_ef_05
  rotate: true
  xy: 1806, 688
  size: 19, 15
  orig: 128, 128
  offset: 50, 51
  index: -1
funnel/funnel_ef_06
  rotate: false
  xy: 786, 41
  size: 19, 17
  orig: 128, 128
  offset: 61, 50
  index: -1
funnel/funnel_ef_07
  rotate: true
  xy: 1247, 101
  size: 13, 19
  orig: 128, 128
  offset: 67, 56
  index: -1
funnel/funnel_ef_08
  rotate: true
  xy: 786, 27
  size: 13, 19
  orig: 128, 128
  offset: 47, 56
  index: -1
funnel/funnel_ef_09
  rotate: true
  xy: 243, 865
  size: 19, 17
  orig: 128, 128
  offset: 48, 50
  index: -1
