
101856212.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_OF_main/ef_OF_main_00001
  rotate: false
  xy: 1576, 196
  size: 90, 79
  orig: 100, 100
  offset: 5, 11
  index: -1
EF/ef_beam_jet_main/ef_beam_jet_main_00001
  rotate: true
  xy: 173, 9
  size: 56, 32
  orig: 220, 220
  offset: 120, 92
  index: -1
EF/ef_beam_jet_main/ef_beam_jet_main_00002
  rotate: true
  xy: 939, 185
  size: 131, 67
  orig: 220, 220
  offset: 57, 76
  index: -1
EF/ef_beam_jet_main/ef_beam_jet_main_00003
  rotate: false
  xy: 1113, 431
  size: 197, 80
  orig: 220, 220
  offset: 8, 70
  index: -1
EF/ef_beam_jet_main/ef_beam_jet_main_00004
  rotate: false
  xy: 1316, 368
  size: 182, 91
  orig: 220, 220
  offset: 16, 65
  index: -1
EF/ef_flash/5140_S1B_power1_00001
  rotate: true
  xy: 1960, 353
  size: 158, 87
  orig: 250, 250
  offset: 47, 81
  index: -1
EF/ef_flash/5140_S1B_power1_00002
  rotate: true
  xy: 355, 126
  size: 142, 80
  orig: 250, 250
  offset: 55, 86
  index: -1
EF/ef_flash/5140_S1B_power1_00003
  rotate: false
  xy: 436, 115
  size: 128, 86
  orig: 250, 250
  offset: 61, 81
  index: -1
EF/ef_flash/5140_S1B_power1_00004
  rotate: true
  xy: 350, 1
  size: 113, 94
  orig: 250, 250
  offset: 69, 77
  index: -1
EF/ef_flash/5140_S1B_power1_00005
  rotate: true
  xy: 707, 97
  size: 101, 102
  orig: 250, 250
  offset: 75, 73
  index: -1
EF/ef_flash/5140_S1B_power1_00006
  rotate: false
  xy: 445, 6
  size: 107, 108
  orig: 250, 250
  offset: 72, 70
  index: -1
EF/ef_flash/5140_S1B_power1_00007
  rotate: false
  xy: 699, 199
  size: 113, 114
  orig: 250, 250
  offset: 69, 67
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1224, 167
  size: 56, 63
  orig: 200, 120
  offset: 72, 46
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: false
  xy: 1662, 360
  size: 62, 64
  orig: 200, 120
  offset: 69, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 101, 1
  size: 71, 64
  orig: 200, 120
  offset: 65, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: true
  xy: 1673, 113
  size: 82, 65
  orig: 200, 120
  offset: 60, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 1281, 142
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 1007, 189
  size: 116, 68
  orig: 200, 120
  offset: 44, 41
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 216, 61
  size: 133, 69
  orig: 200, 120
  offset: 36, 40
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 1137, 316
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: false
  xy: 779, 317
  size: 170, 72
  orig: 200, 120
  offset: 17, 37
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 598, 314
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: false
  xy: 950, 320
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: false
  xy: 234, 269
  size: 188, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 1290, 326
  size: 186, 41
  orig: 200, 120
  offset: 8, 31
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00014
  rotate: false
  xy: 1532, 425
  size: 185, 37
  orig: 200, 120
  offset: 8, 31
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00015
  rotate: false
  xy: 1499, 386
  size: 162, 38
  orig: 200, 120
  offset: 19, 28
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00000
  rotate: false
  xy: 1436, 33
  size: 35, 19
  orig: 250, 250
  offset: 101, 118
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00002
  rotate: false
  xy: 1115, 1
  size: 71, 29
  orig: 250, 250
  offset: 66, 108
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00003
  rotate: false
  xy: 1282, 14
  size: 84, 41
  orig: 250, 250
  offset: 58, 102
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00004
  rotate: true
  xy: 1237, 231
  size: 84, 43
  orig: 250, 250
  offset: 61, 103
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00005
  rotate: true
  xy: 1667, 196
  size: 79, 39
  orig: 250, 250
  offset: 67, 108
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00007
  rotate: false
  xy: 1970, 320
  size: 68, 32
  orig: 250, 250
  offset: 66, 106
  index: -1
EF/ef_muzzleflash/460_S1_shot1_00008
  rotate: false
  xy: 1022, 1
  size: 66, 28
  orig: 250, 250
  offset: 68, 108
  index: -1
EF/ef_sidesprad/430_S1_shock2_00001
  rotate: false
  xy: 436, 202
  size: 131, 141
  orig: 250, 250
  offset: 73, 64
  index: -1
EF/ef_sidesprad/430_S1_shock2_00003
  rotate: true
  xy: 950, 382
  size: 129, 162
  orig: 250, 250
  offset: 69, 50
  index: -1
EF/ef_sidesprad/430_S1_shock2_00005
  rotate: true
  xy: 598, 385
  size: 126, 179
  orig: 250, 250
  offset: 72, 40
  index: -1
EF/ef_sidesprad/430_S1_shock2_00007
  rotate: true
  xy: 778, 390
  size: 121, 171
  orig: 250, 250
  offset: 77, 40
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 1007, 118
  size: 112, 70
  orig: 210, 210
  offset: 44, 42
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 813, 191
  size: 125, 125
  orig: 210, 210
  offset: 30, 46
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 568, 199
  size: 130, 114
  orig: 210, 210
  offset: 28, 60
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 565, 107
  size: 141, 91
  orig: 210, 210
  offset: 21, 88
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 1478, 276
  size: 143, 77
  orig: 210, 210
  offset: 16, 106
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 775, 4
  size: 142, 70
  orig: 210, 210
  offset: 11, 117
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 1007, 258
  size: 129, 61
  orig: 210, 210
  offset: 18, 128
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 1120, 117
  size: 100, 46
  orig: 210, 210
  offset: 35, 140
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: false
  xy: 1367, 15
  size: 68, 37
  orig: 210, 210
  offset: 55, 149
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00001
  rotate: false
  xy: 810, 75
  size: 116, 115
  orig: 240, 240
  offset: 62, 63
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00002
  rotate: false
  xy: 216, 131
  size: 138, 137
  orig: 240, 240
  offset: 51, 52
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00003
  rotate: false
  xy: 429, 344
  size: 168, 167
  orig: 240, 240
  offset: 36, 37
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00004
  rotate: false
  xy: 234, 320
  size: 194, 191
  orig: 240, 240
  offset: 23, 25
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00005
  rotate: false
  xy: 1, 66
  size: 214, 213
  orig: 240, 240
  offset: 13, 14
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00006
  rotate: false
  xy: 1, 280
  size: 232, 231
  orig: 240, 240
  offset: 4, 5
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00001
  rotate: true
  xy: 1499, 354
  size: 31, 152
  orig: 150, 240
  offset: 58, 44
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00002
  rotate: true
  xy: 1749, 430
  size: 35, 169
  orig: 150, 240
  offset: 55, 36
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00003
  rotate: true
  xy: 1290, 286
  size: 39, 187
  orig: 150, 240
  offset: 52, 27
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00004
  rotate: true
  xy: 1113, 388
  size: 42, 202
  orig: 150, 240
  offset: 50, 19
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00005
  rotate: true
  xy: 1749, 466
  size: 45, 210
  orig: 150, 240
  offset: 48, 13
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00006
  rotate: true
  xy: 1532, 463
  size: 48, 216
  orig: 150, 240
  offset: 46, 7
  index: -1
EF/ef_wave_B_main/ef_wave_B_main_00007
  rotate: true
  xy: 1311, 460
  size: 51, 220
  orig: 150, 240
  offset: 44, 3
  index: -1
attack1_00
  rotate: false
  xy: 1137, 241
  size: 99, 74
  orig: 256, 256
  offset: 94, 90
  index: -1
attack1_01
  rotate: false
  xy: 1124, 164
  size: 99, 76
  orig: 256, 256
  offset: 97, 90
  index: -1
attack1_02
  rotate: false
  xy: 1622, 276
  size: 85, 77
  orig: 256, 256
  offset: 97, 87
  index: -1
attack1_03
  rotate: false
  xy: 1381, 208
  size: 94, 77
  orig: 256, 256
  offset: 85, 88
  index: -1
attack1_04
  rotate: false
  xy: 1380, 139
  size: 94, 68
  orig: 256, 256
  offset: 79, 92
  index: -1
attack1_05
  rotate: true
  xy: 1210, 22
  size: 94, 71
  orig: 256, 256
  offset: 81, 92
  index: -1
attack1_06
  rotate: false
  xy: 1022, 30
  size: 92, 87
  orig: 256, 256
  offset: 88, 88
  index: -1
attack1_ef_00
  rotate: true
  xy: 775, 76
  size: 20, 34
  orig: 256, 256
  offset: 95, 118
  index: -1
back_00
  rotate: false
  xy: 1281, 210
  size: 99, 75
  orig: 256, 256
  offset: 88, 89
  index: -1
back_ef_00
  rotate: false
  xy: 1919, 443
  size: 37, 22
  orig: 256, 256
  offset: 58, 107
  index: -1
cast_00
  rotate: false
  xy: 1475, 120
  size: 98, 78
  orig: 256, 256
  offset: 79, 89
  index: -1
cast_01
  rotate: false
  xy: 1574, 117
  size: 98, 78
  orig: 256, 256
  offset: 79, 89
  index: -1
cast_02
  rotate: false
  xy: 1472, 42
  size: 98, 77
  orig: 256, 256
  offset: 79, 89
  index: -1
damage_00
  rotate: true
  xy: 707, 1
  size: 95, 67
  orig: 256, 256
  offset: 81, 95
  index: -1
front_00
  rotate: false
  xy: 1, 1
  size: 99, 64
  orig: 256, 256
  offset: 88, 93
  index: -1
front_ef_00
  rotate: false
  xy: 1970, 296
  size: 44, 23
  orig: 256, 256
  offset: 79, 109
  index: -1
idle_00
  rotate: false
  xy: 1571, 39
  size: 94, 77
  orig: 256, 256
  offset: 81, 91
  index: -1
idle_01
  rotate: false
  xy: 927, 1
  size: 94, 79
  orig: 256, 256
  offset: 81, 89
  index: -1
idle_02
  rotate: false
  xy: 1666, 37
  size: 94, 75
  orig: 256, 256
  offset: 81, 90
  index: -1
idle_03
  rotate: false
  xy: 1725, 354
  size: 94, 75
  orig: 256, 256
  offset: 81, 90
  index: -1
idle_ef_01
  rotate: false
  xy: 1718, 430
  size: 29, 32
  orig: 256, 256
  offset: 82, 106
  index: -1
idle_ef_03
  rotate: false
  xy: 1718, 430
  size: 29, 32
  orig: 256, 256
  offset: 82, 106
  index: -1
skill1_ef_01
  rotate: false
  xy: 1718, 430
  size: 29, 32
  orig: 256, 256
  offset: 82, 106
  index: -1
skill1_ef_03
  rotate: false
  xy: 1718, 430
  size: 29, 32
  orig: 256, 256
  offset: 82, 106
  index: -1
idle_ef_02
  rotate: false
  xy: 1499, 426
  size: 32, 33
  orig: 256, 256
  offset: 79, 105
  index: -1
skill1_ef_02
  rotate: false
  xy: 1499, 426
  size: 32, 33
  orig: 256, 256
  offset: 79, 105
  index: -1
skill1_00
  rotate: false
  xy: 1115, 31
  size: 94, 85
  orig: 256, 256
  offset: 81, 93
  index: -1
skill1_01
  rotate: false
  xy: 1282, 56
  size: 94, 85
  orig: 256, 256
  offset: 81, 93
  index: -1
skill1_02
  rotate: false
  xy: 1377, 53
  size: 94, 85
  orig: 256, 256
  offset: 81, 93
  index: -1
skill1_03
  rotate: false
  xy: 1820, 344
  size: 94, 85
  orig: 256, 256
  offset: 81, 93
  index: -1
skill2_00
  rotate: false
  xy: 1476, 199
  size: 99, 76
  orig: 256, 256
  offset: 86, 91
  index: -1
skill2_01
  rotate: true
  xy: 1708, 277
  size: 76, 92
  orig: 256, 256
  offset: 89, 91
  index: -1
skill2_02
  rotate: true
  xy: 1801, 267
  size: 76, 90
  orig: 256, 256
  offset: 91, 91
  index: -1
skill2_03
  rotate: false
  xy: 927, 81
  size: 79, 103
  orig: 256, 256
  offset: 86, 91
  index: -1
skill2_04
  rotate: false
  xy: 553, 1
  size: 78, 105
  orig: 256, 256
  offset: 87, 91
  index: -1
skill2_05
  rotate: false
  xy: 632, 6
  size: 74, 100
  orig: 256, 256
  offset: 92, 98
  index: -1
skill2_06
  rotate: false
  xy: 1892, 256
  size: 77, 87
  orig: 256, 256
  offset: 87, 104
  index: -1
