
10182ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1d
  rotate: false
  xy: 1, 488
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
EF/5100_S2_magic1e
  rotate: false
  xy: 377, 790
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
EF/attack_02_ef1
  rotate: true
  xy: 1483, 273
  size: 82, 54
  orig: 128, 128
  offset: 14, 37
  index: -1
EF/attack_02_ef2
  rotate: false
  xy: 321, 1
  size: 42, 44
  orig: 128, 128
  offset: 16, 53
  index: -1
EF/attack_04_ef1
  rotate: true
  xy: 1307, 390
  size: 75, 35
  orig: 128, 128
  offset: 14, 52
  index: -1
EF/attack_04_ef2
  rotate: true
  xy: 2007, 236
  size: 60, 40
  orig: 128, 128
  offset: 15, 48
  index: -1
EF/attack_05_ef1
  rotate: false
  xy: 1136, 5
  size: 86, 80
  orig: 128, 128
  offset: 16, 32
  index: -1
EF/attack_05_ef2
  rotate: true
  xy: 1942, 387
  size: 48, 91
  orig: 128, 128
  offset: 27, 26
  index: -1
EF/attack_06_ef
  rotate: true
  xy: 1414, 1
  size: 62, 28
  orig: 128, 128
  offset: 27, 35
  index: -1
EF/attack_07_ef
  rotate: true
  xy: 364, 1
  size: 44, 22
  orig: 128, 128
  offset: 27, 39
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main/ef_cross_main_00001
  rotate: false
  xy: 1765, 854
  size: 177, 169
  orig: 360, 360
  offset: 99, 80
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main/ef_cross_main_00003
  rotate: false
  xy: 611, 847
  size: 205, 176
  orig: 360, 360
  offset: 102, 82
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main/ef_cross_main_00006
  rotate: false
  xy: 1, 84
  size: 204, 177
  orig: 360, 360
  offset: 102, 81
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main/ef_cross_main_00011
  rotate: false
  xy: 817, 852
  size: 199, 171
  orig: 360, 360
  offset: 106, 85
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main/ef_cross_main_00012
  rotate: false
  xy: 1017, 858
  size: 194, 165
  orig: 360, 360
  offset: 109, 90
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main2/ef_cross_main 2_00001
  rotate: false
  xy: 1582, 846
  size: 182, 177
  orig: 360, 360
  offset: 117, 85
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main2/ef_cross_main 2_00003
  rotate: false
  xy: 1212, 841
  size: 184, 182
  orig: 360, 360
  offset: 114, 85
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main2/ef_cross_main 2_00006
  rotate: false
  xy: 1397, 842
  size: 184, 181
  orig: 360, 360
  offset: 114, 85
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main2/ef_cross_main 2_00011
  rotate: false
  xy: 379, 612
  size: 169, 177
  orig: 360, 360
  offset: 118, 88
  index: -1
EF/skill1/ef/SKI1_6_ef_cross_main2/ef_cross_main 2_00012
  rotate: true
  xy: 227, 245
  size: 144, 166
  orig: 360, 360
  offset: 121, 97
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00001
  rotate: true
  xy: 1172, 364
  size: 101, 134
  orig: 240, 240
  offset: 64, 37
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00003
  rotate: false
  xy: 760, 411
  size: 107, 149
  orig: 240, 240
  offset: 61, 36
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00004
  rotate: false
  xy: 910, 698
  size: 111, 153
  orig: 240, 240
  offset: 60, 36
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00006
  rotate: true
  xy: 868, 432
  size: 114, 153
  orig: 240, 240
  offset: 60, 43
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00007
  rotate: false
  xy: 559, 1
  size: 117, 122
  orig: 240, 240
  offset: 64, 41
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00009
  rotate: true
  xy: 1022, 261
  size: 135, 114
  orig: 240, 240
  offset: 56, 40
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00010
  rotate: false
  xy: 1798, 747
  size: 144, 106
  orig: 240, 240
  offset: 51, 40
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00011
  rotate: true
  xy: 1943, 708
  size: 147, 104
  orig: 240, 240
  offset: 49, 44
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00013
  rotate: true
  xy: 807, 561
  size: 146, 62
  orig: 240, 240
  offset: 50, 46
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00014
  rotate: true
  xy: 1473, 356
  size: 144, 34
  orig: 240, 240
  offset: 51, 49
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main/ef_fire_dash_main_00016
  rotate: false
  xy: 1735, 92
  size: 102, 26
  orig: 240, 240
  offset: 70, 54
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00001
  rotate: false
  xy: 807, 708
  size: 102, 138
  orig: 240, 240
  offset: 63, 37
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00003
  rotate: false
  xy: 1400, 688
  size: 108, 153
  orig: 240, 240
  offset: 60, 36
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00004
  rotate: true
  xy: 677, 8
  size: 113, 156
  orig: 240, 240
  offset: 58, 36
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00006
  rotate: true
  xy: 400, 1
  size: 117, 158
  orig: 240, 240
  offset: 58, 42
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00007
  rotate: false
  xy: 1172, 466
  size: 117, 125
  orig: 240, 240
  offset: 64, 42
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00009
  rotate: false
  xy: 1000, 146
  size: 135, 114
  orig: 240, 240
  offset: 56, 40
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00010
  rotate: false
  xy: 1798, 641
  size: 144, 105
  orig: 240, 240
  offset: 51, 40
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00011
  rotate: true
  xy: 894, 134
  size: 146, 105
  orig: 240, 240
  offset: 49, 44
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00013
  rotate: true
  xy: 549, 643
  size: 146, 61
  orig: 240, 240
  offset: 50, 47
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00014
  rotate: false
  xy: 1743, 298
  size: 144, 34
  orig: 240, 240
  offset: 51, 49
  index: -1
EF/skill1/ef/SKI1_ef_fire_dash_main2/ef_fire_dash_main 2_00016
  rotate: true
  xy: 1546, 19
  size: 102, 26
  orig: 240, 240
  offset: 70, 54
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00001
  rotate: true
  xy: 1618, 113
  size: 52, 82
  orig: 180, 204
  offset: 64, 38
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00002
  rotate: true
  xy: 1863, 123
  size: 60, 107
  orig: 180, 204
  offset: 65, 37
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00003
  rotate: false
  xy: 834, 8
  size: 66, 113
  orig: 180, 204
  offset: 64, 36
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00004
  rotate: false
  xy: 1943, 570
  size: 91, 137
  orig: 180, 204
  offset: 57, 23
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00005
  rotate: false
  xy: 1509, 681
  size: 99, 160
  orig: 180, 204
  offset: 51, 11
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00006
  rotate: true
  xy: 1173, 649
  size: 88, 161
  orig: 180, 204
  offset: 47, 13
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00007
  rotate: true
  xy: 1173, 738
  size: 102, 161
  orig: 180, 204
  offset: 47, 24
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00008
  rotate: false
  xy: 1538, 273
  size: 75, 111
  orig: 180, 204
  offset: 47, 39
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00009
  rotate: true
  xy: 1745, 119
  size: 52, 117
  orig: 180, 204
  offset: 53, 40
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00010
  rotate: true
  xy: 1325, 64
  size: 51, 75
  orig: 180, 204
  offset: 51, 45
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00011
  rotate: false
  xy: 1681, 40
  size: 47, 72
  orig: 180, 204
  offset: 50, 59
  index: -1
EF/skill1/ef/SKI1_ef_fire_main/ef_fire_main_00012
  rotate: false
  xy: 1729, 47
  size: 21, 44
  orig: 180, 204
  offset: 56, 80
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00001
  rotate: false
  xy: 1996, 56
  size: 51, 81
  orig: 180, 204
  offset: 65, 38
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00002
  rotate: true
  xy: 1863, 62
  size: 60, 107
  orig: 180, 204
  offset: 65, 37
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00003
  rotate: true
  xy: 1745, 172
  size: 65, 112
  orig: 180, 204
  offset: 65, 36
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00004
  rotate: true
  xy: 1288, 273
  size: 90, 138
  orig: 180, 204
  offset: 58, 22
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00005
  rotate: false
  xy: 1609, 685
  size: 99, 160
  orig: 180, 204
  offset: 51, 11
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00006
  rotate: false
  xy: 1709, 684
  size: 88, 161
  orig: 180, 204
  offset: 47, 13
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00007
  rotate: false
  xy: 1943, 856
  size: 104, 167
  orig: 180, 204
  offset: 45, 21
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00008
  rotate: false
  xy: 1698, 550
  size: 90, 133
  orig: 180, 204
  offset: 46, 34
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00009
  rotate: false
  xy: 1290, 466
  size: 56, 125
  orig: 180, 204
  offset: 51, 35
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00010
  rotate: false
  xy: 1427, 273
  size: 55, 82
  orig: 180, 204
  offset: 50, 41
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00011
  rotate: true
  xy: 1223, 1
  size: 54, 80
  orig: 180, 204
  offset: 47, 56
  index: -1
EF/skill1/ef/SKI1_ef_fire_main2/ef_fire_main 2_00012
  rotate: true
  xy: 549, 614
  size: 28, 61
  orig: 180, 204
  offset: 53, 68
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main/ef_fire_slash_main_00002
  rotate: false
  xy: 1472, 61
  size: 73, 59
  orig: 300, 300
  offset: 150, 83
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main/ef_fire_slash_main_00003
  rotate: true
  xy: 1571, 531
  size: 149, 62
  orig: 300, 300
  offset: 63, 69
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main/ef_fire_slash_main_00004
  rotate: true
  xy: 400, 119
  size: 156, 135
  orig: 300, 300
  offset: 57, 72
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main/ef_fire_slash_main_00005
  rotate: false
  xy: 379, 469
  size: 185, 142
  orig: 300, 300
  offset: 59, 73
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main/ef_fire_slash_main_00006
  rotate: false
  xy: 611, 704
  size: 195, 142
  orig: 300, 300
  offset: 59, 73
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main/ef_fire_slash_main_00010
  rotate: true
  xy: 235, 525
  size: 196, 143
  orig: 300, 300
  offset: 59, 73
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main/ef_fire_slash_main_00015
  rotate: false
  xy: 206, 102
  size: 193, 142
  orig: 300, 300
  offset: 62, 74
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main2/ef_fire_slash_main 2_00002
  rotate: false
  xy: 1871, 336
  size: 69, 54
  orig: 300, 300
  offset: 150, 83
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main2/ef_fire_slash_main 2_00003
  rotate: true
  xy: 1730, 404
  size: 145, 58
  orig: 300, 300
  offset: 63, 70
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main2/ef_fire_slash_main 2_00004
  rotate: false
  xy: 235, 390
  size: 143, 134
  orig: 300, 300
  offset: 57, 73
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main2/ef_fire_slash_main 2_00005
  rotate: false
  xy: 536, 275
  size: 183, 142
  orig: 300, 300
  offset: 59, 73
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main2/ef_fire_slash_main 2_00006
  rotate: false
  xy: 565, 418
  size: 194, 142
  orig: 300, 300
  offset: 59, 73
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main2/ef_fire_slash_main 2_00010
  rotate: false
  xy: 611, 561
  size: 195, 142
  orig: 300, 300
  offset: 59, 73
  index: -1
EF/skill1/ef/SKI1_ef_fire_slash_main2/ef_fire_slash_main 2_00015
  rotate: true
  xy: 394, 276
  size: 192, 141
  orig: 300, 300
  offset: 62, 74
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00001
  rotate: false
  xy: 1594, 59
  size: 86, 53
  orig: 192, 192
  offset: 49, 69
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00002
  rotate: false
  xy: 1869, 209
  size: 116, 53
  orig: 192, 192
  offset: 42, 70
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00003
  rotate: false
  xy: 1745, 238
  size: 123, 59
  orig: 192, 192
  offset: 33, 64
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00004
  rotate: false
  xy: 1614, 296
  size: 128, 66
  orig: 192, 192
  offset: 35, 62
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00005
  rotate: true
  xy: 1404, 370
  size: 130, 68
  orig: 192, 192
  offset: 38, 62
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00006
  rotate: true
  xy: 901, 1
  size: 132, 65
  orig: 192, 192
  offset: 42, 65
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00007
  rotate: true
  xy: 1618, 166
  size: 129, 63
  orig: 192, 192
  offset: 51, 64
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00008
  rotate: true
  xy: 1682, 167
  size: 128, 62
  orig: 192, 192
  offset: 55, 66
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00009
  rotate: false
  xy: 1304, 6
  size: 109, 57
  orig: 192, 192
  offset: 73, 69
  index: -1
EF/skill2/SKI2_6_ef_dash_aura_main/ef_dash_aura_main_00010
  rotate: false
  xy: 1401, 64
  size: 70, 48
  orig: 192, 192
  offset: 112, 75
  index: -1
EF/skill2/SKI2_6_ef_shine_main/ef_shine_main_00001
  rotate: false
  xy: 1, 722
  size: 375, 301
  orig: 375, 375
  offset: 0, 40
  index: -1
EF/skill2/SKI2_6_ef_shine_main/ef_shine_main_00004
  rotate: false
  xy: 1, 262
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00005
  rotate: true
  xy: 1537, 122
  size: 150, 29
  orig: 150, 150
  offset: 0, 62
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00006
  rotate: true
  xy: 1131, 397
  size: 150, 40
  orig: 150, 150
  offset: 0, 56
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00007
  rotate: true
  xy: 838, 122
  size: 150, 55
  orig: 150, 150
  offset: 0, 49
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00008
  rotate: false
  xy: 1022, 634
  size: 150, 72
  orig: 150, 150
  offset: 0, 40
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00009
  rotate: false
  xy: 1137, 273
  size: 150, 90
  orig: 150, 150
  offset: 0, 31
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00010
  rotate: true
  xy: 1022, 397
  size: 150, 108
  orig: 150, 150
  offset: 0, 22
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00011
  rotate: false
  xy: 720, 273
  size: 150, 137
  orig: 150, 150
  offset: 0, 8
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00012
  rotate: false
  xy: 536, 124
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00013
  rotate: false
  xy: 687, 122
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00014
  rotate: false
  xy: 1022, 707
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00015
  rotate: false
  xy: 870, 547
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/skill2/SKI2_6_ef_shine_main2/ef_shine_main 2_00016
  rotate: false
  xy: 871, 281
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00004
  rotate: true
  xy: 565, 566
  size: 47, 30
  orig: 240, 240
  offset: 19, 100
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00005
  rotate: false
  xy: 1173, 592
  size: 165, 56
  orig: 240, 240
  offset: 22, 94
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00006
  rotate: true
  xy: 1335, 668
  size: 172, 64
  orig: 240, 240
  offset: 26, 97
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00007
  rotate: true
  xy: 1136, 86
  size: 174, 55
  orig: 240, 240
  offset: 32, 97
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00008
  rotate: false
  xy: 206, 46
  size: 180, 55
  orig: 240, 240
  offset: 34, 98
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00009
  rotate: true
  xy: 1269, 102
  size: 170, 55
  orig: 240, 240
  offset: 35, 98
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00010
  rotate: true
  xy: 1401, 113
  size: 159, 55
  orig: 240, 240
  offset: 43, 98
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00011
  rotate: false
  xy: 1789, 503
  size: 156, 57
  orig: 240, 240
  offset: 50, 98
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00012
  rotate: true
  xy: 1508, 386
  size: 158, 59
  orig: 240, 240
  offset: 54, 98
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00013
  rotate: true
  xy: 1568, 385
  size: 145, 60
  orig: 240, 240
  offset: 73, 99
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00014
  rotate: true
  xy: 1347, 364
  size: 136, 56
  orig: 240, 240
  offset: 86, 104
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00015
  rotate: false
  xy: 1743, 333
  size: 127, 57
  orig: 240, 240
  offset: 97, 104
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00016
  rotate: false
  xy: 1941, 331
  size: 94, 55
  orig: 240, 240
  offset: 112, 106
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00017
  rotate: false
  xy: 1443, 7
  size: 94, 53
  orig: 240, 240
  offset: 123, 106
  index: -1
EF/skill2/SKI2_ef_slash_sumi_A_main/ef_slash_sumi_A_main_00018
  rotate: true
  xy: 1996, 138
  size: 97, 51
  orig: 240, 240
  offset: 127, 108
  index: -1
EF/skill2/SKI2_ef_slash_wind_main/ef_slash_wind_main_00001
  rotate: false
  xy: 165, 6
  size: 155, 39
  orig: 200, 100
  offset: 20, 26
  index: -1
EF/skill2/SKI2_ef_slash_wind_main/ef_slash_wind_main_00002
  rotate: false
  xy: 1789, 601
  size: 153, 39
  orig: 200, 100
  offset: 20, 26
  index: -1
EF/skill2/SKI2_ef_slash_wind_main/ef_slash_wind_main_00003
  rotate: true
  xy: 1457, 121
  size: 151, 39
  orig: 200, 100
  offset: 21, 27
  index: -1
EF/skill2/SKI2_ef_slash_wind_main/ef_slash_wind_main_00004
  rotate: false
  xy: 1888, 297
  size: 137, 33
  orig: 200, 100
  offset: 25, 31
  index: -1
EF/skill2/SKI2_ef_slash_wind_main/ef_slash_wind_main_00005
  rotate: false
  xy: 1858, 184
  size: 115, 24
  orig: 200, 100
  offset: 38, 39
  index: -1
EF/skill2/SKI2_ef_slash_wind_main/ef_slash_wind_main_00006
  rotate: false
  xy: 1412, 501
  size: 79, 20
  orig: 200, 100
  offset: 68, 41
  index: -1
EF/skill2/SKI2_ef_slash_wind_main/ef_slash_wind_main_00007
  rotate: false
  xy: 1192, 93
  size: 62, 18
  orig: 200, 100
  offset: 78, 41
  index: -1
EF/skill2/SKI2_ef_slash_wind_main/ef_slash_wind_main_00008
  rotate: true
  xy: 387, 48
  size: 53, 12
  orig: 200, 100
  offset: 79, 42
  index: -1
EF/skill2/SKI2_ef_slash_wind_main2/ef_slash_wind_main 2_00001
  rotate: true
  xy: 1690, 365
  size: 155, 39
  orig: 200, 100
  offset: 20, 26
  index: -1
EF/skill2/SKI2_ef_slash_wind_main2/ef_slash_wind_main 2_00002
  rotate: false
  xy: 1789, 561
  size: 153, 39
  orig: 200, 100
  offset: 20, 26
  index: -1
EF/skill2/SKI2_ef_slash_wind_main2/ef_slash_wind_main 2_00003
  rotate: true
  xy: 1497, 121
  size: 151, 39
  orig: 200, 100
  offset: 21, 27
  index: -1
EF/skill2/SKI2_ef_slash_wind_main2/ef_slash_wind_main 2_00004
  rotate: false
  xy: 1869, 263
  size: 137, 33
  orig: 200, 100
  offset: 25, 31
  index: -1
EF/skill2/SKI2_ef_slash_wind_main2/ef_slash_wind_main 2_00005
  rotate: true
  xy: 1971, 68
  size: 115, 24
  orig: 200, 100
  offset: 38, 39
  index: -1
EF/skill2/SKI2_ef_slash_wind_main2/ef_slash_wind_main 2_00006
  rotate: true
  xy: 1573, 43
  size: 79, 20
  orig: 200, 100
  offset: 68, 41
  index: -1
EF/skill2/SKI2_ef_slash_wind_main2/ef_slash_wind_main 2_00007
  rotate: false
  xy: 1594, 40
  size: 62, 18
  orig: 200, 100
  offset: 78, 41
  index: -1
EF/skill2/SKI2_ef_slash_wind_main2/ef_slash_wind_main 2_00008
  rotate: true
  xy: 2035, 654
  size: 53, 12
  orig: 200, 100
  offset: 79, 42
  index: -1
EF/skill2_02_ef
  rotate: true
  xy: 1137, 366
  size: 30, 34
  orig: 128, 128
  offset: 42, 39
  index: -1
EF/skill2_03_ef
  rotate: true
  xy: 536, 422
  size: 46, 27
  orig: 128, 128
  offset: 32, 41
  index: -1
EF/skill2_04_ef
  rotate: true
  xy: 1701, 113
  size: 53, 33
  orig: 128, 128
  offset: 39, 39
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00001
  rotate: true
  xy: 967, 2
  size: 131, 83
  orig: 240, 144
  offset: 52, 39
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00002
  rotate: true
  xy: 1946, 436
  size: 133, 87
  orig: 240, 144
  offset: 51, 36
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00003
  rotate: true
  xy: 1479, 545
  size: 135, 91
  orig: 240, 144
  offset: 51, 35
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00004
  rotate: true
  xy: 1051, 5
  size: 140, 84
  orig: 240, 144
  offset: 50, 33
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00005
  rotate: false
  xy: 1021, 548
  size: 149, 85
  orig: 240, 144
  offset: 45, 32
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00006
  rotate: true
  xy: 1325, 116
  size: 156, 75
  orig: 240, 144
  offset: 41, 33
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00007
  rotate: true
  xy: 1192, 112
  size: 160, 76
  orig: 240, 144
  offset: 39, 33
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00008
  rotate: false
  xy: 1, 9
  size: 163, 74
  orig: 240, 144
  offset: 38, 34
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00009
  rotate: true
  xy: 1412, 522
  size: 165, 66
  orig: 240, 144
  offset: 37, 35
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00010
  rotate: true
  xy: 1347, 501
  size: 166, 64
  orig: 240, 144
  offset: 37, 36
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00011
  rotate: true
  xy: 1634, 521
  size: 163, 63
  orig: 240, 144
  offset: 40, 36
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00012
  rotate: true
  xy: 1629, 363
  size: 157, 60
  orig: 240, 144
  offset: 44, 36
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 1789, 445
  size: 154, 57
  orig: 240, 144
  offset: 45, 37
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00014
  rotate: false
  xy: 1789, 391
  size: 152, 53
  orig: 240, 144
  offset: 44, 40
  index: -1
EF/skill3/SKI3_ef_tuti_main/ef_tuti_main_00015
  rotate: true
  xy: 1567, 123
  size: 149, 50
  orig: 240, 144
  offset: 44, 42
  index: -1
