
101845112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1a
  rotate: false
  xy: 1, 660
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF/Layer002
  rotate: true
  xy: 254, 155
  size: 203, 66
  orig: 304, 256
  offset: 79, 25
  index: -1
EF/Layer018
  rotate: false
  xy: 104, 123
  size: 149, 235
  orig: 304, 256
  offset: 6, 7
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: true
  xy: 801, 777
  size: 111, 125
  orig: 400, 240
  offset: 145, 91
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 816, 498
  size: 122, 126
  orig: 400, 240
  offset: 139, 90
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: false
  xy: 526, 483
  size: 138, 128
  orig: 400, 240
  offset: 131, 88
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: true
  xy: 539, 612
  size: 160, 130
  orig: 400, 240
  offset: 120, 86
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 1144, 891
  size: 186, 132
  orig: 400, 240
  offset: 108, 84
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 927, 888
  size: 216, 135
  orig: 400, 240
  offset: 95, 81
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 678, 889
  size: 248, 134
  orig: 400, 240
  offset: 81, 78
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: false
  xy: 366, 773
  size: 282, 129
  orig: 400, 240
  offset: 61, 75
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 366, 903
  size: 311, 120
  orig: 400, 240
  offset: 48, 72
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 1, 29
  size: 329, 102
  orig: 400, 240
  offset: 38, 69
  index: -1
EF/ef_power_main/ef_power_main_00003
  rotate: false
  xy: 665, 496
  size: 150, 108
  orig: 200, 200
  offset: 25, 46
  index: -1
EF/ef_power_main/ef_power_main_00004
  rotate: false
  xy: 934, 656
  size: 150, 131
  orig: 200, 200
  offset: 25, 33
  index: -1
EF/ef_power_main/ef_power_main_00005
  rotate: true
  xy: 808, 625
  size: 151, 125
  orig: 200, 200
  offset: 25, 34
  index: -1
EF/ef_power_main/ef_power_main_00006
  rotate: false
  xy: 104, 1
  size: 151, 121
  orig: 200, 200
  offset: 25, 35
  index: -1
EF/ef_power_main/ef_power_main_00007
  rotate: false
  xy: 649, 775
  size: 151, 113
  orig: 200, 200
  offset: 25, 40
  index: -1
EF/ef_power_main/ef_power_main_00008
  rotate: true
  xy: 1048, 504
  size: 151, 107
  orig: 200, 200
  offset: 25, 46
  index: -1
EF/ef_power_main/ef_power_main_00009
  rotate: true
  xy: 939, 504
  size: 151, 108
  orig: 200, 200
  offset: 25, 46
  index: -1
EF/ef_power_main/ef_power_main_00010
  rotate: true
  xy: 321, 230
  size: 151, 108
  orig: 200, 200
  offset: 25, 46
  index: -1
EF/ef_power_main/ef_power_main_00011
  rotate: true
  xy: 256, 3
  size: 151, 108
  orig: 200, 200
  offset: 25, 46
  index: -1
EF/ef_power_main/ef_power_main_00012
  rotate: true
  xy: 365, 6
  size: 151, 108
  orig: 200, 200
  offset: 25, 46
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00001
  rotate: false
  xy: 1, 21
  size: 61, 7
  orig: 200, 100
  offset: 54, 55
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00002
  rotate: true
  xy: 1371, 504
  size: 137, 30
  orig: 200, 100
  offset: 23, 32
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00003
  rotate: false
  xy: 1144, 860
  size: 161, 30
  orig: 200, 100
  offset: 19, 32
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00004
  rotate: false
  xy: 1684, 821
  size: 163, 30
  orig: 200, 100
  offset: 18, 32
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00005
  rotate: false
  xy: 939, 474
  size: 164, 29
  orig: 200, 100
  offset: 17, 32
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00006
  rotate: false
  xy: 1854, 823
  size: 163, 31
  orig: 200, 100
  offset: 18, 31
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00007
  rotate: false
  xy: 665, 462
  size: 161, 33
  orig: 200, 100
  offset: 19, 30
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00008
  rotate: false
  xy: 1848, 789
  size: 159, 33
  orig: 200, 100
  offset: 20, 30
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00009
  rotate: true
  xy: 430, 239
  size: 142, 33
  orig: 200, 100
  offset: 32, 30
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00010
  rotate: false
  xy: 827, 464
  size: 102, 33
  orig: 200, 100
  offset: 53, 30
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00011
  rotate: false
  xy: 302, 627
  size: 63, 32
  orig: 200, 100
  offset: 71, 31
  index: -1
EF/ef_rot_sword_main/ef_rot_sword_main_00012
  rotate: false
  xy: 649, 895
  size: 28, 7
  orig: 200, 100
  offset: 93, 56
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00001
  rotate: true
  xy: 927, 788
  size: 99, 165
  orig: 300, 300
  offset: 137, 69
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00002
  rotate: false
  xy: 302, 454
  size: 151, 170
  orig: 300, 300
  offset: 61, 65
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00003
  rotate: true
  xy: 670, 605
  size: 169, 137
  orig: 300, 300
  offset: 66, 61
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00004
  rotate: false
  xy: 1854, 855
  size: 169, 168
  orig: 300, 300
  offset: 65, 70
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00005
  rotate: false
  xy: 1684, 852
  size: 169, 171
  orig: 300, 300
  offset: 63, 63
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00006
  rotate: false
  xy: 366, 625
  size: 172, 147
  orig: 300, 300
  offset: 66, 64
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00007
  rotate: false
  xy: 1231, 742
  size: 75, 117
  orig: 300, 300
  offset: 60, 77
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00008
  rotate: false
  xy: 1051, 407
  size: 63, 66
  orig: 300, 300
  offset: 70, 73
  index: -1
EF/magic_1fire
  rotate: false
  xy: 1, 359
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack_00
  rotate: true
  xy: 1407, 633
  size: 108, 78
  orig: 300, 300
  offset: 107, 118
  index: -1
attack_01
  rotate: true
  xy: 1928, 721
  size: 67, 82
  orig: 300, 300
  offset: 129, 118
  index: -1
attack_02
  rotate: false
  xy: 1914, 665
  size: 97, 55
  orig: 300, 300
  offset: 129, 118
  index: -1
attack_03
  rotate: false
  xy: 1474, 564
  size: 133, 53
  orig: 300, 300
  offset: 128, 118
  index: -1
attack_04
  rotate: true
  xy: 1093, 761
  size: 98, 137
  orig: 300, 300
  offset: 90, 56
  index: -1
attack_05
  rotate: true
  xy: 1085, 662
  size: 98, 133
  orig: 300, 300
  offset: 90, 56
  index: -1
back_00
  rotate: true
  xy: 1363, 388
  size: 115, 62
  orig: 300, 300
  offset: 84, 113
  index: -1
damage_00
  rotate: true
  xy: 1624, 728
  size: 119, 58
  orig: 300, 300
  offset: 90, 115
  index: -1
front_00
  rotate: true
  xy: 1552, 384
  size: 120, 60
  orig: 300, 300
  offset: 104, 118
  index: -1
idle_00
  rotate: false
  xy: 1800, 663
  size: 113, 64
  orig: 300, 300
  offset: 90, 107
  index: -1
idle_01
  rotate: false
  xy: 321, 158
  size: 110, 71
  orig: 300, 300
  offset: 92, 101
  index: -1
idle_02
  rotate: true
  xy: 1294, 404
  size: 114, 68
  orig: 300, 300
  offset: 89, 106
  index: -1
idle_03
  rotate: false
  xy: 1683, 668
  size: 116, 62
  orig: 300, 300
  offset: 88, 110
  index: -1
skill1_00
  rotate: true
  xy: 780, 375
  size: 86, 56
  orig: 300, 300
  offset: 127, 118
  index: -1
skill1_01
  rotate: false
  xy: 1683, 731
  size: 117, 89
  orig: 300, 300
  offset: 129, 91
  index: -1
skill1_02
  rotate: false
  xy: 1219, 644
  size: 97, 97
  orig: 300, 300
  offset: 136, 112
  index: -1
skill1_03
  rotate: false
  xy: 1317, 642
  size: 89, 108
  orig: 300, 300
  offset: 110, 127
  index: -1
skill1_04
  rotate: true
  xy: 1307, 751
  size: 97, 117
  orig: 300, 300
  offset: 102, 67
  index: -1
skill1_05
  rotate: true
  xy: 1506, 750
  size: 97, 117
  orig: 300, 300
  offset: 102, 67
  index: -1
skill1_06
  rotate: true
  xy: 1294, 519
  size: 122, 76
  orig: 300, 300
  offset: 52, 117
  index: -1
skill1_07
  rotate: false
  xy: 1506, 683
  size: 117, 66
  orig: 300, 300
  offset: 74, 116
  index: -1
skill2_00
  rotate: true
  xy: 454, 473
  size: 151, 71
  orig: 300, 300
  offset: 79, 117
  index: -1
skill2_01
  rotate: false
  xy: 302, 382
  size: 145, 71
  orig: 300, 300
  offset: 81, 117
  index: -1
skill2_02
  rotate: false
  xy: 930, 413
  size: 120, 60
  orig: 300, 300
  offset: 103, 118
  index: -1
skill2_03
  rotate: false
  xy: 1426, 446
  size: 125, 58
  orig: 300, 300
  offset: 122, 119
  index: -1
skill2_04
  rotate: false
  xy: 1474, 505
  size: 126, 58
  orig: 300, 300
  offset: 130, 118
  index: -1
skill2_05
  rotate: false
  xy: 1801, 728
  size: 126, 60
  orig: 300, 300
  offset: 135, 118
  index: -1
skill2_06
  rotate: false
  xy: 1426, 387
  size: 125, 58
  orig: 300, 300
  offset: 124, 119
  index: -1
skill2_07
  rotate: false
  xy: 526, 424
  size: 126, 58
  orig: 300, 300
  offset: 131, 118
  index: -1
skill2_08
  rotate: false
  xy: 653, 401
  size: 126, 60
  orig: 300, 300
  offset: 138, 118
  index: -1
skill2_09
  rotate: true
  xy: 1156, 519
  size: 142, 58
  orig: 300, 300
  offset: 100, 116
  index: -1
skill2_10
  rotate: true
  xy: 1425, 742
  size: 106, 80
  orig: 300, 300
  offset: 123, 112
  index: -1
skill2_11
  rotate: true
  xy: 1402, 508
  size: 124, 71
  orig: 300, 300
  offset: 100, 120
  index: -1
skill2_12
  rotate: false
  xy: 1215, 519
  size: 78, 124
  orig: 300, 300
  offset: 125, 117
  index: -1
skill2_13
  rotate: false
  xy: 1486, 618
  size: 136, 64
  orig: 300, 300
  offset: 50, 116
  index: -1
skill2_14
  rotate: false
  xy: 1156, 458
  size: 137, 60
  orig: 300, 300
  offset: 50, 116
  index: -1
spin_00
  rotate: false
  xy: 1508, 848
  size: 175, 175
  orig: 175, 176
  offset: 0, 0
  index: -1
spin_01
  rotate: true
  xy: 1331, 849
  size: 174, 176
  orig: 175, 176
  offset: 1, 0
  index: -1
