
101861593.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/270_S2_wind1_DOT/270_S2_wind1_00054
  rotate: false
  xy: 384, 577
  size: 151, 168
  orig: 278, 376
  offset: 70, 89
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00055
  rotate: true
  xy: 720, 724
  size: 157, 179
  orig: 278, 376
  offset: 66, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00056
  rotate: false
  xy: 193, 212
  size: 159, 182
  orig: 278, 376
  offset: 65, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00057
  rotate: true
  xy: 537, 724
  size: 159, 182
  orig: 278, 376
  offset: 65, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00058
  rotate: true
  xy: 719, 564
  size: 159, 181
  orig: 278, 376
  offset: 65, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00059
  rotate: true
  xy: 536, 564
  size: 159, 182
  orig: 278, 376
  offset: 65, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00060
  rotate: false
  xy: 353, 215
  size: 156, 179
  orig: 278, 376
  offset: 66, 87
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00061
  rotate: false
  xy: 348, 395
  size: 156, 181
  orig: 278, 376
  offset: 66, 87
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00062
  rotate: false
  xy: 191, 395
  size: 156, 194
  orig: 278, 376
  offset: 66, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00063
  rotate: true
  xy: 180, 590
  size: 155, 203
  orig: 278, 376
  offset: 67, 88
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00064
  rotate: false
  xy: 736, 882
  size: 156, 216
  orig: 278, 376
  offset: 66, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00065
  rotate: false
  xy: 198, 1262
  size: 160, 226
  orig: 278, 376
  offset: 62, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00066
  rotate: false
  xy: 372, 807
  size: 164, 227
  orig: 278, 376
  offset: 57, 88
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00067
  rotate: false
  xy: 195, 1030
  size: 169, 231
  orig: 278, 376
  offset: 54, 87
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00068
  rotate: false
  xy: 1, 565
  size: 178, 233
  orig: 278, 376
  offset: 51, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00069
  rotate: false
  xy: 1, 799
  size: 185, 232
  orig: 278, 376
  offset: 48, 88
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00070
  rotate: false
  xy: 697, 1816
  size: 189, 229
  orig: 278, 376
  offset: 46, 87
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00071
  rotate: false
  xy: 1, 1032
  size: 193, 231
  orig: 278, 376
  offset: 45, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00072
  rotate: false
  xy: 501, 1814
  size: 195, 231
  orig: 278, 376
  offset: 45, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00073
  rotate: false
  xy: 1, 1264
  size: 196, 235
  orig: 278, 376
  offset: 44, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00074
  rotate: false
  xy: 302, 1807
  size: 198, 238
  orig: 278, 376
  offset: 44, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00075
  rotate: false
  xy: 1, 1500
  size: 198, 244
  orig: 278, 376
  offset: 45, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00076
  rotate: true
  xy: 463, 1319
  size: 196, 216
  orig: 278, 376
  offset: 47, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00077
  rotate: false
  xy: 513, 1098
  size: 192, 220
  orig: 278, 376
  offset: 50, 84
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00078
  rotate: false
  xy: 311, 1584
  size: 190, 222
  orig: 278, 376
  offset: 50, 84
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00079
  rotate: false
  xy: 706, 1099
  size: 186, 219
  orig: 278, 376
  offset: 49, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00080
  rotate: false
  xy: 187, 807
  size: 184, 222
  orig: 278, 376
  offset: 48, 85
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00081
  rotate: false
  xy: 697, 1591
  size: 187, 224
  orig: 278, 376
  offset: 47, 86
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00082
  rotate: false
  xy: 1, 339
  size: 189, 225
  orig: 278, 376
  offset: 47, 88
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00083
  rotate: false
  xy: 1, 114
  size: 191, 224
  orig: 278, 376
  offset: 47, 91
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00084
  rotate: false
  xy: 502, 1591
  size: 194, 222
  orig: 278, 376
  offset: 46, 95
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00085
  rotate: true
  xy: 680, 1319
  size: 196, 216
  orig: 278, 376
  offset: 46, 101
  index: -1
EF/270_S2_wind1_DOT/270_S2_wind1_00086
  rotate: false
  xy: 537, 884
  size: 198, 213
  orig: 278, 376
  offset: 45, 106
  index: -1
EF/620_S1_wave1/620_S1_wave1_00038
  rotate: true
  xy: 926, 1724
  size: 92, 97
  orig: 300, 300
  offset: 104, 126
  index: -1
EF/620_S1_wave1/620_S1_wave1_00039
  rotate: true
  xy: 827, 458
  size: 105, 98
  orig: 300, 300
  offset: 98, 125
  index: -1
EF/620_S1_wave1/620_S1_wave1_00040
  rotate: true
  xy: 202, 1
  size: 123, 100
  orig: 300, 300
  offset: 90, 123
  index: -1
EF/620_S1_wave1/620_S1_wave1_00041
  rotate: false
  xy: 679, 461
  size: 147, 102
  orig: 300, 300
  offset: 80, 121
  index: -1
EF/620_S1_wave1/620_S1_wave1_00042
  rotate: false
  xy: 505, 459
  size: 173, 104
  orig: 300, 300
  offset: 67, 119
  index: -1
EF/620_S1_wave1/620_S1_wave1_00043
  rotate: false
  xy: 1, 8
  size: 200, 105
  orig: 300, 300
  offset: 54, 118
  index: -1
EF/620_S1_wave1/620_S1_wave1_00044
  rotate: true
  xy: 887, 1817
  size: 228, 107
  orig: 300, 300
  offset: 38, 116
  index: -1
EF/620_S1_wave1/620_S1_wave1_00045
  rotate: true
  xy: 200, 1489
  size: 255, 110
  orig: 300, 300
  offset: 26, 113
  index: -1
EF/620_S1_wave1/620_S1_wave1_00046
  rotate: true
  xy: 359, 1314
  size: 269, 103
  orig: 300, 300
  offset: 18, 112
  index: -1
EF/620_S1_wave1/620_S1_wave1_00047
  rotate: true
  xy: 365, 1035
  size: 278, 90
  orig: 300, 300
  offset: 12, 110
  index: -1
EF/620_S1_wave1/620_S1_wave1_00048
  rotate: false
  xy: 502, 1516
  size: 281, 74
  orig: 300, 300
  offset: 11, 108
  index: -1
EF/620_S1_wave1/620_S1_wave1_00049
  rotate: false
  xy: 187, 746
  size: 279, 60
  orig: 300, 300
  offset: 12, 107
  index: -1
EF/620_S1_wave1/620_S1_wave1_00050
  rotate: true
  xy: 456, 1035
  size: 278, 56
  orig: 300, 300
  offset: 12, 107
  index: -1
EF/magic
  rotate: false
  xy: 1, 1745
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack_00
  rotate: true
  xy: 467, 748
  size: 58, 64
  orig: 101, 77
  offset: 32, 4
  index: -1
attack_01
  rotate: false
  xy: 510, 239
  size: 72, 75
  orig: 101, 77
  offset: 28, 1
  index: -1
attack_02
  rotate: false
  xy: 443, 142
  size: 69, 72
  orig: 101, 77
  offset: 14, 1
  index: -1
attack_03
  rotate: false
  xy: 784, 1516
  size: 82, 74
  orig: 101, 77
  offset: 1, 1
  index: -1
attack_04
  rotate: false
  xy: 369, 142
  size: 73, 72
  orig: 101, 77
  offset: 10, 1
  index: -1
back_00
  rotate: false
  xy: 513, 167
  size: 63, 71
  orig: 65, 73
  offset: 1, 1
  index: -1
back_01
  rotate: false
  xy: 893, 1211
  size: 61, 70
  orig: 65, 73
  offset: 3, 2
  index: -1
damage_00
  rotate: true
  xy: 510, 315
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
front_00
  rotate: true
  xy: 897, 1282
  size: 62, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
front_01
  rotate: false
  xy: 893, 1139
  size: 59, 71
  orig: 64, 73
  offset: 2, 1
  index: -1
idle_00
  rotate: false
  xy: 193, 125
  size: 113, 86
  orig: 145, 106
  offset: 13, 10
  index: -1
idle_01
  rotate: false
  xy: 885, 1552
  size: 105, 85
  orig: 145, 106
  offset: 15, 10
  index: -1
idle_02
  rotate: true
  xy: 897, 1345
  size: 101, 82
  orig: 145, 106
  offset: 19, 11
  index: -1
idle_03
  rotate: true
  xy: 897, 1447
  size: 104, 82
  orig: 145, 106
  offset: 20, 11
  index: -1
idle_04
  rotate: false
  xy: 885, 1638
  size: 113, 85
  orig: 145, 106
  offset: 19, 11
  index: -1
skill_00
  rotate: false
  xy: 893, 996
  size: 53, 71
  orig: 71, 87
  offset: 4, 1
  index: -1
skill_01
  rotate: false
  xy: 893, 1068
  size: 56, 70
  orig: 71, 87
  offset: 1, 1
  index: -1
skill_02
  rotate: false
  xy: 307, 136
  size: 61, 75
  orig: 71, 87
  offset: 2, 3
  index: -1
skill_03
  rotate: true
  xy: 505, 398
  size: 60, 80
  orig: 71, 87
  offset: 7, 3
  index: -1
skill_04
  rotate: true
  xy: 586, 401
  size: 57, 83
  orig: 71, 87
  offset: 13, 3
  index: -1
