
101801593.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/210_S1_wave1/210_S1_wave1_00002
  rotate: false
  xy: 140, 1210
  size: 142, 130
  orig: 400, 400
  offset: 129, 168
  index: -1
EF/210_S1_wave1/210_S1_wave1_00003
  rotate: false
  xy: 1, 1
  size: 162, 133
  orig: 400, 400
  offset: 119, 165
  index: -1
EF/210_S1_wave1/210_S1_wave1_00004
  rotate: false
  xy: 500, 1430
  size: 188, 135
  orig: 400, 400
  offset: 107, 163
  index: -1
EF/210_S1_wave1/210_S1_wave1_00005
  rotate: true
  xy: 1, 1210
  size: 219, 138
  orig: 400, 400
  offset: 93, 160
  index: -1
EF/210_S1_wave1/210_S1_wave1_00006
  rotate: false
  xy: 302, 1777
  size: 252, 137
  orig: 400, 400
  offset: 79, 157
  index: -1
EF/210_S1_wave1/210_S1_wave1_00007
  rotate: false
  xy: 302, 1915
  size: 284, 131
  orig: 400, 400
  offset: 60, 154
  index: -1
EF/210_S1_wave1/210_S1_wave1_00008
  rotate: true
  xy: 1, 1430
  size: 315, 121
  orig: 400, 400
  offset: 46, 152
  index: -1
EF/710_S2_magic1/magic_2water
  rotate: false
  xy: 1, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack1_00
  rotate: true
  xy: 309, 1452
  size: 124, 190
  orig: 427, 370
  offset: 137, 111
  index: -1
attack1_01
  rotate: false
  xy: 180, 1018
  size: 136, 191
  orig: 427, 370
  offset: 139, 111
  index: -1
attack1_02
  rotate: false
  xy: 484, 1309
  size: 174, 120
  orig: 427, 370
  offset: 92, 109
  index: -1
attack1_03
  rotate: false
  xy: 317, 927
  size: 166, 120
  orig: 427, 370
  offset: 92, 109
  index: -1
attack1_04
  rotate: false
  xy: 484, 748
  size: 163, 120
  orig: 427, 370
  offset: 91, 109
  index: -1
attack1_05
  rotate: false
  xy: 158, 271
  size: 159, 120
  orig: 427, 370
  offset: 91, 109
  index: -1
back_00
  rotate: false
  xy: 166, 553
  size: 161, 160
  orig: 238, 203
  offset: 44, 17
  index: -1
damage_00
  rotate: false
  xy: 158, 392
  size: 162, 160
  orig: 244, 216
  offset: 51, 16
  index: -1
front_00
  rotate: false
  xy: 328, 633
  size: 133, 163
  orig: 207, 225
  offset: 43, 22
  index: -1
idle_00
  rotate: false
  xy: 180, 867
  size: 136, 150
  orig: 267, 207
  offset: 64, 33
  index: -1
idle_01
  rotate: true
  xy: 462, 487
  size: 135, 151
  orig: 267, 207
  offset: 64, 33
  index: -1
idle_02
  rotate: false
  xy: 170, 714
  size: 142, 152
  orig: 267, 207
  offset: 61, 33
  index: -1
idle_03
  rotate: true
  xy: 872, 1419
  size: 145, 151
  orig: 267, 207
  offset: 59, 33
  index: -1
idle_04
  rotate: true
  xy: 449, 344
  size: 142, 151
  orig: 267, 207
  offset: 59, 33
  index: -1
skill1_00
  rotate: false
  xy: 150, 148
  size: 151, 122
  orig: 333, 299
  offset: 129, 53
  index: -1
skill1_01
  rotate: false
  xy: 328, 493
  size: 133, 139
  orig: 333, 299
  offset: 137, 53
  index: -1
skill1_02
  rotate: true
  xy: 462, 623
  size: 124, 160
  orig: 333, 299
  offset: 138, 52
  index: -1
skill1_03
  rotate: true
  xy: 321, 344
  size: 148, 127
  orig: 333, 299
  offset: 122, 48
  index: -1
skill1_04
  rotate: true
  xy: 140, 1341
  size: 189, 153
  orig: 333, 299
  offset: 76, 25
  index: -1
skill1_05
  rotate: false
  xy: 587, 1887
  size: 230, 159
  orig: 333, 299
  offset: 26, 55
  index: -1
skill1_06
  rotate: false
  xy: 309, 1577
  size: 204, 199
  orig: 333, 299
  offset: 58, 57
  index: -1
skill1_07
  rotate: false
  xy: 123, 1531
  size: 185, 214
  orig: 333, 299
  offset: 87, 57
  index: -1
skill1_08
  rotate: false
  xy: 1, 995
  size: 178, 214
  orig: 333, 299
  offset: 95, 57
  index: -1
skill1_09
  rotate: false
  xy: 1, 780
  size: 168, 214
  orig: 333, 299
  offset: 98, 57
  index: -1
skill1_10
  rotate: false
  xy: 1, 565
  size: 164, 214
  orig: 333, 299
  offset: 101, 57
  index: -1
skill1_11
  rotate: false
  xy: 1, 350
  size: 156, 214
  orig: 333, 299
  offset: 105, 57
  index: -1
skill1_12
  rotate: false
  xy: 1, 135
  size: 148, 214
  orig: 333, 299
  offset: 106, 57
  index: -1
skill2_00
  rotate: true
  xy: 689, 1438
  size: 126, 182
  orig: 296, 245
  offset: 94, 20
  index: -1
skill2_01
  rotate: true
  xy: 283, 1222
  size: 118, 187
  orig: 296, 245
  offset: 98, 20
  index: -1
skill2_02
  rotate: true
  xy: 294, 1341
  size: 110, 189
  orig: 296, 245
  offset: 103, 20
  index: -1
skill2_03
  rotate: true
  xy: 484, 1020
  size: 121, 167
  orig: 296, 245
  offset: 89, 18
  index: -1
skill2_04
  rotate: true
  xy: 317, 1048
  size: 173, 166
  orig: 296, 245
  offset: 61, 18
  index: -1
skill2_05
  rotate: false
  xy: 484, 1142
  size: 168, 166
  orig: 296, 245
  offset: 70, 18
  index: -1
skill2_06
  rotate: true
  xy: 484, 869
  size: 150, 166
  orig: 296, 245
  offset: 78, 18
  index: -1
skill2_07
  rotate: true
  xy: 317, 797
  size: 129, 166
  orig: 296, 245
  offset: 87, 18
  index: -1
skill2_08
  rotate: true
  xy: 818, 1883
  size: 163, 195
  orig: 296, 245
  offset: 76, 20
  index: -1
skill2_09
  rotate: true
  xy: 555, 1715
  size: 171, 195
  orig: 296, 245
  offset: 75, 20
  index: -1
skill2_10
  rotate: true
  xy: 751, 1703
  size: 179, 195
  orig: 296, 245
  offset: 64, 20
  index: -1
skill2_11
  rotate: true
  xy: 514, 1566
  size: 148, 195
  orig: 296, 245
  offset: 85, 20
  index: -1
skill2_12
  rotate: true
  xy: 710, 1565
  size: 137, 195
  orig: 296, 245
  offset: 90, 20
  index: -1
