
101814312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/900_S2_sphire1_00004
  rotate: false
  xy: 1922, 636
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00002
  rotate: false
  xy: 197, 31
  size: 154, 146
  orig: 200, 200
  offset: 23, 26
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: true
  xy: 1483, 620
  size: 158, 150
  orig: 200, 200
  offset: 21, 25
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: false
  xy: 1761, 663
  size: 160, 157
  orig: 200, 200
  offset: 20, 20
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 1483, 471
  size: 148, 148
  orig: 200, 200
  offset: 27, 24
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: false
  xy: 1634, 671
  size: 121, 123
  orig: 200, 200
  offset: 40, 39
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: false
  xy: 275, 500
  size: 86, 87
  orig: 200, 200
  offset: 56, 55
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00012
  rotate: true
  xy: 374, 292
  size: 67, 61
  orig: 200, 200
  offset: 67, 69
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00014
  rotate: false
  xy: 375, 234
  size: 58, 57
  orig: 200, 200
  offset: 69, 73
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: true
  xy: 886, 757
  size: 98, 101
  orig: 320, 200
  offset: 111, 73
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: true
  xy: 1922, 689
  size: 131, 105
  orig: 320, 200
  offset: 96, 69
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: true
  xy: 1373, 593
  size: 185, 109
  orig: 320, 200
  offset: 71, 65
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: true
  xy: 197, 178
  size: 243, 113
  orig: 320, 200
  offset: 41, 60
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 297, 745
  size: 287, 110
  orig: 320, 200
  offset: 19, 56
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: false
  xy: 585, 777
  size: 300, 78
  orig: 320, 200
  offset: 12, 52
  index: -1
EF/ef_spirit_main/ef_spirit_main_00001
  rotate: true
  xy: 585, 605
  size: 171, 226
  orig: 400, 640
  offset: 120, 182
  index: -1
EF/ef_spirit_main/ef_spirit_main_00003
  rotate: true
  xy: 683, 856
  size: 167, 304
  orig: 400, 640
  offset: 122, 117
  index: -1
EF/ef_spirit_main/ef_spirit_main_00005
  rotate: true
  xy: 297, 856
  size: 167, 385
  orig: 400, 640
  offset: 121, 43
  index: -1
EF/ef_spirit_main/ef_spirit_main_00007
  rotate: false
  xy: 1, 66
  size: 195, 355
  orig: 400, 640
  offset: 106, 73
  index: -1
EF/ef_spirit_main/ef_spirit_main_00009
  rotate: true
  xy: 1761, 821
  size: 202, 234
  orig: 400, 640
  offset: 102, 191
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00004
  rotate: false
  xy: 976, 544
  size: 207, 205
  orig: 300, 300
  offset: 47, 48
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00005
  rotate: false
  xy: 1263, 779
  size: 242, 244
  orig: 300, 300
  offset: 29, 29
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00006
  rotate: true
  xy: 988, 750
  size: 273, 274
  orig: 300, 300
  offset: 14, 13
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00007
  rotate: false
  xy: 1, 729
  size: 295, 294
  orig: 300, 300
  offset: 3, 4
  index: -1
EF/ef_wave_C_main/ef_wave_C_main_00001
  rotate: false
  xy: 275, 588
  size: 132, 140
  orig: 400, 400
  offset: 134, 128
  index: -1
EF/ef_wave_C_main/ef_wave_C_main_00003
  rotate: false
  xy: 812, 594
  size: 163, 162
  orig: 400, 400
  offset: 120, 118
  index: -1
EF/ef_wave_C_main/ef_wave_C_main_00005
  rotate: true
  xy: 1184, 547
  size: 202, 188
  orig: 400, 400
  offset: 101, 109
  index: -1
EF/ef_wave_C_main/ef_wave_C_main_00007
  rotate: false
  xy: 1506, 795
  size: 254, 228
  orig: 400, 400
  offset: 80, 92
  index: -1
EF/ef_wave_C_main/ef_wave_C_main_00009
  rotate: true
  xy: 1, 422
  size: 306, 273
  orig: 400, 400
  offset: 59, 68
  index: -1
attack_00
  rotate: false
  xy: 275, 432
  size: 89, 67
  orig: 256, 256
  offset: 84, 96
  index: -1
attack_01
  rotate: true
  xy: 362, 509
  size: 78, 60
  orig: 256, 256
  offset: 91, 96
  index: -1
attack_02
  rotate: true
  xy: 423, 512
  size: 76, 68
  orig: 256, 256
  offset: 92, 95
  index: -1
attack_03
  rotate: false
  xy: 1632, 535
  size: 83, 69
  orig: 256, 256
  offset: 91, 95
  index: -1
back_00
  rotate: false
  xy: 1, 1
  size: 74, 64
  orig: 256, 256
  offset: 95, 94
  index: -1
damage_00
  rotate: false
  xy: 1632, 466
  size: 82, 68
  orig: 256, 256
  offset: 93, 95
  index: -1
front_00
  rotate: true
  xy: 433, 436
  size: 75, 58
  orig: 256, 256
  offset: 95, 98
  index: -1
idle_00
  rotate: true
  xy: 364, 360
  size: 69, 65
  orig: 256, 256
  offset: 93, 97
  index: -1
idle_01
  rotate: false
  xy: 492, 445
  size: 75, 65
  orig: 256, 256
  offset: 91, 96
  index: -1
idle_02
  rotate: false
  xy: 1634, 605
  size: 87, 65
  orig: 256, 256
  offset: 79, 97
  index: -1
idle_03
  rotate: false
  xy: 1373, 527
  size: 82, 65
  orig: 256, 256
  offset: 84, 98
  index: -1
skill1_00
  rotate: false
  xy: 311, 285
  size: 62, 71
  orig: 256, 256
  offset: 98, 97
  index: -1
skill1_01
  rotate: true
  xy: 76, 5
  size: 60, 82
  orig: 256, 256
  offset: 104, 97
  index: -1
skill1_02
  rotate: true
  xy: 408, 589
  size: 70, 83
  orig: 256, 256
  offset: 99, 97
  index: -1
skill1_03
  rotate: false
  xy: 492, 584
  size: 80, 80
  orig: 256, 256
  offset: 95, 97
  index: -1
skill2_00
  rotate: true
  xy: 365, 430
  size: 78, 67
  orig: 256, 256
  offset: 86, 97
  index: -1
skill2_01
  rotate: false
  xy: 492, 511
  size: 75, 72
  orig: 256, 256
  offset: 89, 97
  index: -1
skill2_02
  rotate: true
  xy: 1996, 951
  size: 72, 49
  orig: 256, 256
  offset: 86, 113
  index: -1
skill2_03
  rotate: true
  xy: 311, 357
  size: 74, 52
  orig: 256, 256
  offset: 85, 113
  index: -1
skill2_04
  rotate: true
  xy: 311, 215
  size: 69, 63
  orig: 256, 256
  offset: 86, 111
  index: -1
skill2_05
  rotate: false
  xy: 491, 665
  size: 85, 79
  orig: 256, 256
  offset: 77, 101
  index: -1
skill2_06
  rotate: false
  xy: 408, 660
  size: 82, 84
  orig: 256, 256
  offset: 76, 101
  index: -1
