
10189ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
claw_4/arm_side_main
  rotate: false
  xy: 661, 683
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
claw_4/arm_top_main
  rotate: false
  xy: 1402, 370
  size: 64, 156
  orig: 64, 156
  offset: 0, 0
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00008
  rotate: true
  xy: 1661, 352
  size: 70, 127
  orig: 160, 192
  offset: 46, 38
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00009
  rotate: true
  xy: 1667, 422
  size: 72, 128
  orig: 160, 192
  offset: 45, 40
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00010
  rotate: true
  xy: 1674, 611
  size: 74, 131
  orig: 160, 192
  offset: 44, 40
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00011
  rotate: true
  xy: 1023, 60
  size: 75, 134
  orig: 160, 192
  offset: 44, 40
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00012
  rotate: false
  xy: 810, 0
  size: 75, 135
  orig: 160, 192
  offset: 45, 41
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00013
  rotate: false
  xy: 1483, 551
  size: 77, 138
  orig: 160, 192
  offset: 44, 41
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00014
  rotate: false
  xy: 815, 202
  size: 79, 140
  orig: 160, 192
  offset: 43, 42
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00015
  rotate: false
  xy: 491, 374
  size: 81, 143
  orig: 160, 192
  offset: 41, 42
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00016
  rotate: true
  xy: 0, 0
  size: 82, 143
  orig: 160, 192
  offset: 40, 44
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00017
  rotate: true
  xy: 1218, 254
  size: 81, 145
  orig: 160, 192
  offset: 39, 44
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00018
  rotate: false
  xy: 1968, 706
  size: 78, 145
  orig: 160, 192
  offset: 42, 46
  index: -1
claw_4/arm_top_particle_main/arm_top_particle_main_00019
  rotate: true
  xy: 894, 149
  size: 78, 140
  orig: 160, 192
  offset: 42, 47
  index: -1
claw_4/ef_arm_side_main/ef_arm_side_main_00006
  rotate: true
  xy: 1754, 165
  size: 65, 98
  orig: 120, 144
  offset: 31, 27
  index: -1
claw_4/ef_arm_side_main/ef_arm_side_main_00010
  rotate: true
  xy: 1645, 102
  size: 65, 98
  orig: 120, 144
  offset: 31, 27
  index: -1
claw_4/ef_arm_side_main/ef_arm_side_main_00014
  rotate: true
  xy: 1743, 100
  size: 65, 98
  orig: 120, 144
  offset: 31, 27
  index: -1
claw_4/ef_arm_side_main/ef_arm_side_main_00018
  rotate: false
  xy: 412, 0
  size: 66, 98
  orig: 120, 144
  offset: 31, 27
  index: -1
claw_4/ef_arm_top_main/ef_arm_top_main_00006
  rotate: true
  xy: 1253, 28
  size: 55, 98
  orig: 120, 144
  offset: 33, 29
  index: -1
claw_4/ef_arm_top_main/ef_arm_top_main_00010
  rotate: false
  xy: 1856, 198
  size: 55, 98
  orig: 120, 144
  offset: 33, 29
  index: -1
claw_4/ef_arm_top_main/ef_arm_top_main_00014
  rotate: true
  xy: 1935, 503
  size: 55, 98
  orig: 120, 144
  offset: 33, 29
  index: -1
claw_4/ef_arm_top_main/ef_arm_top_main_00018
  rotate: true
  xy: 1545, 115
  size: 55, 100
  orig: 120, 144
  offset: 33, 28
  index: -1
claw_5/arm2_top_a_main
  rotate: false
  xy: 1224, 20
  size: 27, 40
  orig: 80, 108
  offset: 27, 34
  index: -1
claw_5/arm2_top_b_main
  rotate: true
  xy: 1852, 147
  size: 51, 64
  orig: 80, 108
  offset: 14, 22
  index: -1
claw_5/arm2_top_c_main
  rotate: true
  xy: 1421, 526
  size: 16, 20
  orig: 80, 108
  offset: 31, 44
  index: -1
ef_OF_main/ef_OF_main_00001
  rotate: false
  xy: 271, 533
  size: 160, 122
  orig: 160, 160
  offset: 0, 19
  index: -1
ef_OF_main/ef_OF_main_00003
  rotate: false
  xy: 431, 517
  size: 160, 142
  orig: 160, 160
  offset: 0, 9
  index: -1
ef_OF_main/ef_OF_main_00005
  rotate: false
  xy: 894, 341
  size: 160, 142
  orig: 160, 160
  offset: 0, 9
  index: -1
ef_OF_main/ef_OF_main_00007
  rotate: true
  xy: 1684, 685
  size: 160, 142
  orig: 160, 160
  offset: 0, 9
  index: -1
ef_OF_main/ef_OF_main_00011
  rotate: true
  xy: 1826, 687
  size: 160, 142
  orig: 160, 160
  offset: 0, 9
  index: -1
ef_OF_main/ef_OF_main_00012
  rotate: false
  xy: 497, 50
  size: 160, 142
  orig: 160, 160
  offset: 0, 9
  index: -1
ef_blood_main/ef_blood_main_00001
  rotate: true
  xy: 2002, 375
  size: 70, 46
  orig: 202, 202
  offset: 66, 91
  index: -1
ef_blood_main/ef_blood_main_00003
  rotate: false
  xy: 1958, 625
  size: 90, 62
  orig: 202, 202
  offset: 56, 84
  index: -1
ef_blood_main/ef_blood_main_00005
  rotate: false
  xy: 1560, 437
  size: 107, 76
  orig: 202, 202
  offset: 48, 79
  index: -1
ef_blood_main/ef_blood_main_00007
  rotate: false
  xy: 1034, 135
  size: 122, 86
  orig: 202, 202
  offset: 40, 76
  index: -1
ef_blood_main/ef_blood_main_00009
  rotate: false
  xy: 143, 0
  size: 133, 82
  orig: 202, 202
  offset: 36, 74
  index: -1
ef_blood_main/ef_blood_main_00011
  rotate: false
  xy: 885, 68
  size: 138, 81
  orig: 202, 202
  offset: 36, 77
  index: -1
ef_blood_main/ef_blood_main_00013
  rotate: true
  xy: 1427, 706
  size: 143, 91
  orig: 202, 202
  offset: 35, 65
  index: -1
ef_elect_ball_main/ef_elect_ball_main_00001
  rotate: false
  xy: 922, 644
  size: 168, 168
  orig: 180, 180
  offset: 6, 6
  index: -1
ef_elect_ball_main/ef_elect_ball_main_00009
  rotate: false
  xy: 752, 644
  size: 170, 168
  orig: 180, 180
  offset: 6, 6
  index: -1
ef_elect_ball_main/ef_elect_ball_main_00017
  rotate: false
  xy: 1259, 681
  size: 168, 168
  orig: 180, 180
  offset: 6, 6
  index: -1
ef_elect_ball_main/ef_elect_ball_main_00025
  rotate: false
  xy: 1090, 687
  size: 169, 168
  orig: 180, 180
  offset: 4, 6
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00001
  rotate: false
  xy: 186, 271
  size: 6, 6
  orig: 180, 180
  offset: 88, 88
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00003
  rotate: true
  xy: 894, 483
  size: 9, 10
  orig: 180, 180
  offset: 86, 86
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00005
  rotate: false
  xy: 2033, 543
  size: 15, 15
  orig: 180, 180
  offset: 84, 84
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00007
  rotate: false
  xy: 661, 662
  size: 22, 21
  orig: 180, 180
  offset: 80, 81
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00009
  rotate: false
  xy: 1251, 0
  size: 30, 28
  orig: 180, 180
  offset: 76, 77
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00011
  rotate: true
  xy: 1888, 382
  size: 36, 32
  orig: 180, 180
  offset: 73, 75
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00013
  rotate: false
  xy: 1911, 218
  size: 38, 36
  orig: 180, 180
  offset: 71, 73
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00015
  rotate: false
  xy: 1891, 296
  size: 38, 40
  orig: 180, 180
  offset: 72, 71
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00017
  rotate: true
  xy: 1920, 359
  size: 39, 42
  orig: 180, 180
  offset: 72, 70
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00019
  rotate: false
  xy: 1534, 34
  size: 40, 42
  orig: 180, 180
  offset: 71, 70
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00021
  rotate: false
  xy: 1494, 34
  size: 40, 43
  orig: 180, 180
  offset: 71, 70
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00023
  rotate: true
  xy: 1537, 76
  size: 39, 44
  orig: 180, 180
  offset: 71, 69
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00025
  rotate: false
  xy: 1024, 812
  size: 40, 44
  orig: 180, 180
  offset: 71, 69
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00027
  rotate: false
  xy: 1454, 33
  size: 40, 44
  orig: 180, 180
  offset: 71, 69
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00029
  rotate: true
  xy: 1581, 75
  size: 40, 43
  orig: 180, 180
  offset: 71, 70
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00064
  rotate: false
  xy: 1156, 142
  size: 55, 61
  orig: 180, 180
  offset: 61, 59
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00066
  rotate: true
  xy: 1384, 282
  size: 88, 82
  orig: 180, 180
  offset: 47, 50
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00068
  rotate: false
  xy: 1574, 35
  size: 42, 40
  orig: 180, 180
  offset: 70, 69
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00070
  rotate: true
  xy: 1962, 356
  size: 42, 40
  orig: 180, 180
  offset: 70, 69
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00072
  rotate: false
  xy: 2002, 336
  size: 42, 39
  orig: 180, 180
  offset: 70, 69
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00074
  rotate: true
  xy: 1911, 254
  size: 42, 39
  orig: 180, 180
  offset: 70, 69
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00076
  rotate: false
  xy: 1925, 445
  size: 92, 58
  orig: 180, 180
  offset: 44, 61
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00078
  rotate: false
  xy: 885, 0
  size: 93, 68
  orig: 180, 180
  offset: 44, 56
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00080
  rotate: false
  xy: 1466, 179
  size: 88, 82
  orig: 180, 180
  offset: 46, 49
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00082
  rotate: true
  xy: 1466, 349
  size: 93, 94
  orig: 180, 180
  offset: 44, 43
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00084
  rotate: false
  xy: 1560, 336
  size: 101, 101
  orig: 180, 180
  offset: 40, 40
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00086
  rotate: true
  xy: 1557, 237
  size: 99, 100
  orig: 180, 180
  offset: 41, 40
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00088
  rotate: false
  xy: 353, 277
  size: 100, 102
  orig: 180, 180
  offset: 41, 39
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00001
  rotate: false
  xy: 1466, 442
  size: 94, 100
  orig: 202, 192
  offset: 52, 45
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00003
  rotate: false
  xy: 1367, 186
  size: 99, 96
  orig: 202, 192
  offset: 54, 43
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00005
  rotate: false
  xy: 1560, 588
  size: 114, 101
  orig: 202, 192
  offset: 52, 51
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00007
  rotate: false
  xy: 894, 227
  size: 142, 114
  orig: 202, 192
  offset: 24, 44
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00009
  rotate: false
  xy: 1078, 379
  size: 162, 149
  orig: 202, 192
  offset: 27, 33
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00011
  rotate: true
  xy: 519, 662
  size: 174, 142
  orig: 202, 192
  offset: 4, 28
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00013
  rotate: false
  xy: 959, 856
  size: 189, 168
  orig: 202, 192
  offset: 1, 24
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00015
  rotate: false
  xy: 0, 644
  size: 197, 188
  orig: 202, 192
  offset: 3, 0
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00017
  rotate: false
  xy: 202, 835
  size: 194, 189
  orig: 202, 192
  offset: 8, 3
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00019
  rotate: false
  xy: 0, 832
  size: 202, 192
  orig: 202, 192
  offset: 0, 0
  index: -1
ef_energy_flare_main/ef_energy_flare_main_00021
  rotate: false
  xy: 0, 457
  size: 195, 187
  orig: 202, 192
  offset: 7, 5
  index: -1
ef_energy_sink_main/ef_lightning_render/ef_lightning_render_00001
  rotate: false
  xy: 1054, 340
  size: 168, 39
  orig: 192, 90
  offset: 12, 18
  index: -1
ef_energy_sink_main/ef_lightning_render/ef_lightning_render_00002
  rotate: false
  xy: 1222, 335
  size: 162, 35
  orig: 192, 90
  offset: 18, 22
  index: -1
ef_energy_sink_main/ef_lightning_render/ef_lightning_render_00003
  rotate: false
  xy: 478, 14
  size: 161, 36
  orig: 192, 90
  offset: 21, 21
  index: -1
ef_energy_sink_main/ef_lightning_render/ef_lightning_render_00004
  rotate: false
  xy: 276, 50
  size: 136, 37
  orig: 192, 90
  offset: 46, 20
  index: -1
ef_energy_sink_main/ef_lightning_render/ef_lightning_render_00005
  rotate: false
  xy: 1354, 150
  size: 109, 36
  orig: 192, 90
  offset: 71, 20
  index: -1
ef_energy_sink_main/ef_lightning_render/ef_lightning_render_00006
  rotate: true
  xy: 453, 290
  size: 89, 31
  orig: 192, 90
  offset: 93, 26
  index: -1
ef_energy_sink_main/ef_lightning_render/ef_lightning_render_00007
  rotate: true
  xy: 1895, 422
  size: 63, 25
  orig: 192, 90
  offset: 108, 29
  index: -1
ef_energy_sink_main/ef_particle_render/ef_particle_render_00002
  rotate: false
  xy: 591, 500
  size: 161, 162
  orig: 180, 180
  offset: 14, 4
  index: -1
ef_energy_sink_main/ef_particle_render/ef_particle_render_00004
  rotate: false
  xy: 657, 43
  size: 153, 151
  orig: 180, 180
  offset: 20, 5
  index: -1
ef_energy_sink_main/ef_particle_render/ef_particle_render_00005
  rotate: false
  xy: 353, 379
  size: 138, 138
  orig: 180, 180
  offset: 25, 13
  index: -1
ef_energy_sink_main/ef_particle_render/ef_particle_render_00006
  rotate: false
  xy: 1036, 221
  size: 120, 119
  orig: 180, 180
  offset: 37, 24
  index: -1
ef_energy_sink_main/ef_particle_render/ef_particle_render_00008
  rotate: false
  xy: 1466, 261
  size: 91, 88
  orig: 180, 180
  offset: 49, 41
  index: -1
ef_energy_sink_main/ef_particle_render/ef_particle_render_00009
  rotate: false
  xy: 1841, 68
  size: 77, 79
  orig: 180, 180
  offset: 55, 44
  index: -1
ef_energy_sink_main/ef_particle_render/ef_particle_render_00010
  rotate: true
  xy: 1345, 83
  size: 66, 65
  orig: 180, 180
  offset: 63, 51
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00002
  rotate: true
  xy: 186, 277
  size: 180, 167
  orig: 240, 240
  offset: 38, 28
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00004
  rotate: true
  xy: 174, 87
  size: 184, 167
  orig: 240, 240
  offset: 36, 28
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00006
  rotate: false
  xy: 1148, 855
  size: 187, 169
  orig: 240, 240
  offset: 34, 27
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00008
  rotate: false
  xy: 770, 851
  size: 189, 173
  orig: 240, 240
  offset: 34, 25
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00010
  rotate: true
  xy: 0, 82
  size: 189, 174
  orig: 240, 240
  offset: 34, 25
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00012
  rotate: false
  xy: 1335, 849
  size: 184, 175
  orig: 240, 240
  offset: 36, 24
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00014
  rotate: false
  xy: 1699, 847
  size: 177, 177
  orig: 240, 240
  offset: 39, 23
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00016
  rotate: false
  xy: 197, 655
  size: 165, 177
  orig: 240, 240
  offset: 45, 24
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00018
  rotate: false
  xy: 341, 98
  size: 156, 179
  orig: 240, 240
  offset: 50, 23
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00020
  rotate: false
  xy: 362, 659
  size: 157, 176
  orig: 240, 240
  offset: 49, 24
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00022
  rotate: false
  xy: 497, 192
  size: 158, 158
  orig: 240, 240
  offset: 49, 34
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00024
  rotate: false
  xy: 655, 194
  size: 160, 148
  orig: 240, 240
  offset: 48, 38
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00026
  rotate: false
  xy: 572, 350
  size: 161, 150
  orig: 240, 240
  offset: 47, 37
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00028
  rotate: false
  xy: 733, 342
  size: 161, 150
  orig: 240, 240
  offset: 48, 37
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00030
  rotate: false
  xy: 752, 492
  size: 164, 152
  orig: 240, 240
  offset: 46, 35
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00032
  rotate: false
  xy: 1256, 526
  size: 165, 155
  orig: 240, 240
  offset: 46, 34
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00034
  rotate: false
  xy: 1518, 689
  size: 166, 156
  orig: 240, 240
  offset: 45, 34
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00036
  rotate: false
  xy: 1090, 528
  size: 166, 159
  orig: 240, 240
  offset: 45, 33
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00038
  rotate: true
  xy: 916, 483
  size: 161, 162
  orig: 240, 240
  offset: 47, 32
  index: -1
ef_energy_sink_main/ef_storm_render/ef_storm_render_00039
  rotate: true
  xy: 1240, 370
  size: 156, 162
  orig: 240, 240
  offset: 50, 31
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1408, 27
  size: 46, 51
  orig: 160, 96
  offset: 57, 36
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: false
  xy: 1351, 31
  size: 57, 52
  orig: 160, 96
  offset: 52, 35
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 1458, 77
  size: 79, 54
  orig: 160, 96
  offset: 42, 33
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 1785, 296
  size: 106, 56
  orig: 160, 96
  offset: 29, 31
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: false
  xy: 1674, 553
  size: 136, 58
  orig: 160, 96
  offset: 14, 29
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: false
  xy: 1218, 206
  size: 149, 48
  orig: 160, 96
  offset: 6, 27
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 639, 11
  size: 149, 32
  orig: 160, 96
  offset: 6, 25
  index: -1
ef_magic_circle_main/ef_magic_circle_main_00010
  rotate: false
  xy: 770, 812
  size: 254, 39
  orig: 400, 200
  offset: 73, 76
  index: -1
ef_tuti_main/ef_tuti_main_00001
  rotate: false
  xy: 1253, 83
  size: 92, 66
  orig: 160, 96
  offset: 35, 18
  index: -1
ef_tuti_main/ef_tuti_main_00002
  rotate: false
  xy: 1657, 234
  size: 100, 72
  orig: 160, 96
  offset: 30, 16
  index: -1
ef_tuti_main/ef_tuti_main_00003
  rotate: false
  xy: 1560, 513
  size: 109, 75
  orig: 160, 96
  offset: 26, 15
  index: -1
ef_tuti_main/ef_tuti_main_00004
  rotate: true
  xy: 195, 526
  size: 118, 76
  orig: 160, 96
  offset: 21, 14
  index: -1
ef_tuti_main/ef_tuti_main_00005
  rotate: false
  xy: 1810, 556
  size: 125, 77
  orig: 160, 96
  offset: 17, 13
  index: -1
ef_tuti_main/ef_tuti_main_00007
  rotate: false
  xy: 195, 457
  size: 134, 69
  orig: 160, 96
  offset: 12, 13
  index: -1
ef_tuti_main/ef_tuti_main_00008
  rotate: true
  xy: 1156, 203
  size: 137, 62
  orig: 160, 96
  offset: 11, 14
  index: -1
ef_tuti_main/ef_tuti_main_00009
  rotate: true
  xy: 1421, 542
  size: 139, 62
  orig: 160, 96
  offset: 10, 14
  index: -1
ef_tuti_main/ef_tuti_main_00010
  rotate: false
  xy: 1669, 494
  size: 139, 59
  orig: 160, 96
  offset: 11, 15
  index: -1
ef_tuti_main/ef_tuti_main_00011
  rotate: false
  xy: 1218, 149
  size: 136, 57
  orig: 160, 96
  offset: 14, 15
  index: -1
ef_tuti_main/ef_tuti_main_00012
  rotate: false
  xy: 1826, 633
  size: 132, 54
  orig: 160, 96
  offset: 16, 16
  index: -1
ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 276, 0
  size: 128, 50
  orig: 160, 96
  offset: 18, 18
  index: -1
ef_tuti_main/ef_tuti_main_00014
  rotate: false
  xy: 1661, 306
  size: 124, 46
  orig: 160, 96
  offset: 18, 20
  index: -1
ef_tuti_main/ef_tuti_main_00015
  rotate: false
  xy: 1810, 517
  size: 119, 39
  orig: 160, 96
  offset: 20, 24
  index: -1
ef_tuti_main/ef_tuti_main_00016
  rotate: false
  xy: 1808, 485
  size: 117, 32
  orig: 160, 96
  offset: 22, 30
  index: -1
ef_wave_main/ef_wave_main_00002
  rotate: false
  xy: 1876, 851
  size: 172, 173
  orig: 192, 192
  offset: 10, 10
  index: -1
ef_wave_main/ef_wave_main_00003
  rotate: false
  xy: 0, 271
  size: 186, 186
  orig: 192, 192
  offset: 3, 3
  index: -1
ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 396, 836
  size: 188, 188
  orig: 192, 192
  offset: 2, 2
  index: -1
ef_wave_main/ef_wave_main_00005
  rotate: false
  xy: 584, 838
  size: 186, 186
  orig: 192, 192
  offset: 3, 3
  index: -1
ef_wave_main/ef_wave_main_00006
  rotate: true
  xy: 1519, 845
  size: 179, 180
  orig: 192, 192
  offset: 7, 6
  index: -1
ef_winds_main 2/ef_winds_main 2_00001
  rotate: false
  xy: 1554, 170
  size: 100, 67
  orig: 101, 67
  offset: 1, 0
  index: -1
ef_winds_main 2/ef_winds_main 2_00005
  rotate: false
  xy: 1654, 167
  size: 100, 67
  orig: 101, 67
  offset: 1, 0
  index: -1
ef_winds_main 2/ef_winds_main 2_00009
  rotate: false
  xy: 1935, 558
  size: 100, 67
  orig: 101, 67
  offset: 1, 0
  index: -1
ef_winds_main 2/ef_winds_main 2_00013
  rotate: false
  xy: 1795, 418
  size: 100, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
ef_winds_main 2/ef_winds_main 2_00017
  rotate: false
  xy: 1788, 352
  size: 100, 66
  orig: 101, 67
  offset: 0, 0
  index: -1
ef_winds_main 2/ef_winds_main 2_00021
  rotate: false
  xy: 1757, 230
  size: 99, 66
  orig: 101, 67
  offset: 2, 0
  index: -1
ef_winds_main/ef_winds_main_00001
  rotate: false
  xy: 1410, 78
  size: 48, 72
  orig: 60, 82
  offset: 4, 0
  index: -1
ef_winds_main/ef_winds_main_00002
  rotate: false
  xy: 1157, 60
  size: 48, 82
  orig: 60, 82
  offset: 4, 0
  index: -1
ef_winds_main/ef_winds_main_00003
  rotate: true
  xy: 1463, 131
  size: 48, 82
  orig: 60, 82
  offset: 4, 0
  index: -1
ef_winds_main/ef_winds_main_00004
  rotate: false
  xy: 1205, 60
  size: 48, 82
  orig: 60, 82
  offset: 4, 0
  index: -1
ef_winds_main/ef_winds_main_00005
  rotate: true
  xy: 1920, 398
  size: 47, 82
  orig: 60, 82
  offset: 5, 0
  index: -1
ef_winds_main/ef_winds_main_00006
  rotate: false
  xy: 815, 135
  size: 60, 67
  orig: 60, 82
  offset: 0, 0
  index: -1
ef_winds_main/ef_winds_main_00007
  rotate: true
  xy: 978, 0
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
ef_winds_main/ef_winds_main_00008
  rotate: true
  xy: 1060, 0
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
ef_winds_main/ef_winds_main_00009
  rotate: true
  xy: 1142, 0
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
ef_winds_main/ef_winds_main_00010
  rotate: false
  xy: 329, 517
  size: 59, 16
  orig: 60, 82
  offset: 0, 66
  index: -1
