
101961293.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: true
  xy: 924, 1849
  size: 108, 99
  orig: 400, 400
  offset: 146, 176
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 126, 1
  size: 144, 102
  orig: 400, 400
  offset: 128, 173
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: true
  xy: 292, 1575
  size: 196, 104
  orig: 400, 400
  offset: 104, 168
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: true
  xy: 1, 667
  size: 218, 100
  orig: 400, 400
  offset: 92, 165
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: true
  xy: 1, 886
  size: 241, 92
  orig: 400, 400
  offset: 82, 163
  index: -1
EF/370_S1_wave1/370_S1_wave1_00009
  rotate: false
  xy: 738, 1958
  size: 253, 80
  orig: 400, 400
  offset: 75, 160
  index: -1
EF/670_S2_wave1_00008w/670_S2_wave1_00002
  rotate: false
  xy: 360, 323
  size: 118, 118
  orig: 233, 233
  offset: 58, 58
  index: -1
EF/670_S2_wave1_00008w/670_S2_wave1_00004
  rotate: false
  xy: 260, 1174
  size: 143, 143
  orig: 233, 233
  offset: 45, 45
  index: -1
EF/670_S2_wave1_00008w/670_S2_wave1_00006
  rotate: false
  xy: 589, 1764
  size: 161, 161
  orig: 233, 233
  offset: 36, 36
  index: -1
EF/670_S2_wave1_00008w/670_S2_wave1_00008
  rotate: false
  xy: 751, 1786
  size: 172, 171
  orig: 233, 233
  offset: 31, 31
  index: -1
EF/EF_slash_DOT/EF_2
  rotate: false
  xy: 920, 1731
  size: 48, 54
  orig: 800, 720
  offset: 490, 470
  index: -1
EF/EF_slash_DOT/EF_3
  rotate: true
  xy: 413, 941
  size: 88, 78
  orig: 800, 720
  offset: 451, 454
  index: -1
EF/EF_slash_DOT/EF_4
  rotate: true
  xy: 115, 547
  size: 186, 110
  orig: 800, 720
  offset: 353, 434
  index: -1
EF/EF_slash_DOT/EF_5
  rotate: false
  xy: 1, 1924
  size: 282, 114
  orig: 800, 720
  offset: 256, 433
  index: -1
EF/EF_slash_DOT/L_attackEF_1
  rotate: false
  xy: 322, 941
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT/L_attackEF_2
  rotate: false
  xy: 992, 1975
  size: 26, 63
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT/L_attackEF_3
  rotate: false
  xy: 1, 36
  size: 21, 25
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT/R_attackEF_1
  rotate: true
  xy: 205, 1318
  size: 62, 95
  orig: 128, 128
  offset: 17, 24
  index: -1
EF/EF_slash_DOT/R_attackEF_2
  rotate: true
  xy: 924, 1786
  size: 62, 70
  orig: 128, 128
  offset: 17, 24
  index: -1
EF/EF_slash_DOT/R_attackEF_3
  rotate: false
  xy: 397, 1598
  size: 46, 21
  orig: 128, 128
  offset: 33, 24
  index: -1
attack_00
  rotate: true
  xy: 1, 461
  size: 205, 113
  orig: 301, 232
  offset: 38, 28
  index: -1
attack_01
  rotate: true
  xy: 351, 1371
  size: 203, 102
  orig: 301, 232
  offset: 46, 31
  index: -1
attack_02
  rotate: false
  xy: 765, 1459
  size: 174, 141
  orig: 301, 232
  offset: 71, 12
  index: -1
attack_03
  rotate: true
  xy: 159, 1583
  size: 188, 132
  orig: 301, 232
  offset: 51, 31
  index: -1
attack_04
  rotate: false
  xy: 764, 1317
  size: 184, 141
  orig: 301, 232
  offset: 47, 30
  index: -1
attack_05
  rotate: false
  xy: 395, 1779
  size: 193, 146
  orig: 301, 232
  offset: 47, 30
  index: -1
attack_06
  rotate: false
  xy: 206, 1772
  size: 188, 151
  orig: 301, 232
  offset: 47, 30
  index: -1
attack_07
  rotate: false
  xy: 581, 1609
  size: 184, 154
  orig: 301, 232
  offset: 51, 30
  index: -1
attack_08
  rotate: true
  xy: 226, 558
  size: 183, 94
  orig: 301, 232
  offset: 82, 34
  index: -1
back_00
  rotate: true
  xy: 321, 590
  size: 151, 118
  orig: 301, 232
  offset: 122, 26
  index: -1
back_01
  rotate: false
  xy: 1, 62
  size: 124, 198
  orig: 301, 232
  offset: 95, 10
  index: -1
back_02
  rotate: true
  xy: 122, 1372
  size: 210, 82
  orig: 301, 232
  offset: 80, 30
  index: -1
back_03
  rotate: false
  xy: 571, 1318
  size: 192, 144
  orig: 301, 232
  offset: 50, 30
  index: -1
damage_00
  rotate: true
  xy: 1, 1359
  size: 223, 120
  orig: 301, 232
  offset: 37, 33
  index: -1
front_00
  rotate: true
  xy: 205, 1381
  size: 193, 145
  orig: 301, 232
  offset: 72, 24
  index: -1
front_01
  rotate: false
  xy: 571, 1463
  size: 193, 145
  orig: 301, 232
  offset: 72, 24
  index: -1
front_02
  rotate: true
  xy: 114, 1128
  size: 189, 145
  orig: 301, 232
  offset: 72, 24
  index: -1
idle_00
  rotate: true
  xy: 217, 742
  size: 190, 114
  orig: 301, 232
  offset: 59, 30
  index: -1
idle_01
  rotate: true
  xy: 102, 734
  size: 194, 114
  orig: 301, 232
  offset: 58, 30
  index: -1
idle_02
  rotate: true
  xy: 94, 929
  size: 198, 113
  orig: 301, 232
  offset: 57, 30
  index: -1
idle_03
  rotate: true
  xy: 1, 261
  size: 199, 113
  orig: 301, 232
  offset: 56, 30
  index: -1
idle_04
  rotate: true
  xy: 208, 933
  size: 194, 113
  orig: 301, 232
  offset: 56, 30
  index: -1
skill1_00
  rotate: true
  xy: 267, 400
  size: 157, 92
  orig: 301, 232
  offset: 59, 30
  index: -1
skill1_01
  rotate: false
  xy: 284, 1926
  size: 230, 112
  orig: 301, 232
  offset: 27, 30
  index: -1
skill1_02
  rotate: true
  xy: 1, 1128
  size: 230, 112
  orig: 301, 232
  offset: 24, 30
  index: -1
skill1_03
  rotate: false
  xy: 515, 1926
  size: 222, 112
  orig: 301, 232
  offset: 27, 30
  index: -1
skill1_04
  rotate: true
  xy: 454, 1422
  size: 197, 116
  orig: 301, 232
  offset: 21, 29
  index: -1
skill2_00
  rotate: false
  xy: 115, 261
  size: 148, 105
  orig: 301, 232
  offset: 101, 30
  index: -1
skill2_01
  rotate: true
  xy: 360, 442
  size: 147, 108
  orig: 301, 232
  offset: 96, 30
  index: -1
skill2_02
  rotate: true
  xy: 126, 104
  size: 156, 128
  orig: 301, 232
  offset: 93, 30
  index: -1
skill2_03
  rotate: false
  xy: 1, 1772
  size: 204, 151
  orig: 301, 232
  offset: 65, 30
  index: -1
skill2_04
  rotate: true
  xy: 115, 367
  size: 179, 151
  orig: 301, 232
  offset: 70, 33
  index: -1
skill2_05
  rotate: true
  xy: 766, 1601
  size: 184, 153
  orig: 301, 232
  offset: 74, 30
  index: -1
skill2_06
  rotate: false
  xy: 397, 1620
  size: 183, 158
  orig: 301, 232
  offset: 79, 30
  index: -1
skill2_07
  rotate: false
  xy: 1, 1583
  size: 157, 188
  orig: 301, 232
  offset: 54, 19
  index: -1
skill2_08
  rotate: true
  xy: 322, 1030
  size: 143, 138
  orig: 301, 232
  offset: 78, 28
  index: -1
skill2_09
  rotate: true
  xy: 332, 803
  size: 137, 127
  orig: 301, 232
  offset: 78, 28
  index: -1
