
101991293.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
400-atack_00
  rotate: true
  xy: 707, 765
  size: 39, 43
  orig: 128, 128
  offset: 44, 35
  index: -1
400-atack_ef00
  rotate: false
  xy: 657, 779
  size: 49, 43
  orig: 128, 128
  offset: 40, 48
  index: -1
400-atack_ef01
  rotate: true
  xy: 672, 823
  size: 50, 44
  orig: 128, 128
  offset: 42, 50
  index: -1
400-atack_ef02
  rotate: false
  xy: 668, 338
  size: 53, 47
  orig: 128, 128
  offset: 41, 49
  index: -1
400-atack_ef03
  rotate: false
  xy: 611, 346
  size: 56, 41
  orig: 128, 128
  offset: 40, 50
  index: -1
400-damage_00
  rotate: false
  xy: 795, 762
  size: 41, 42
  orig: 64, 64
  offset: 14, 1
  index: -1
400-damage_ef00
  rotate: true
  xy: 366, 235
  size: 34, 23
  orig: 80, 64
  offset: 27, 22
  index: -1
400-damage_ef01
  rotate: true
  xy: 108, 425
  size: 32, 27
  orig: 80, 64
  offset: 31, 19
  index: -1
400-damage_ef02
  rotate: false
  xy: 136, 431
  size: 29, 26
  orig: 80, 64
  offset: 37, 21
  index: -1
400-damage_ef03
  rotate: false
  xy: 610, 442
  size: 27, 26
  orig: 80, 64
  offset: 41, 22
  index: -1
400-idle_00
  rotate: false
  xy: 733, 679
  size: 40, 39
  orig: 64, 64
  offset: 14, 6
  index: -1
400-skill1_04
  rotate: false
  xy: 733, 679
  size: 40, 39
  orig: 64, 64
  offset: 14, 6
  index: -1
400-idle_01
  rotate: false
  xy: 144, 1
  size: 40, 40
  orig: 64, 64
  offset: 14, 4
  index: -1
400-idle_03
  rotate: false
  xy: 144, 1
  size: 40, 40
  orig: 64, 64
  offset: 14, 4
  index: -1
400-idle_02
  rotate: false
  xy: 693, 679
  size: 39, 42
  orig: 64, 64
  offset: 15, 1
  index: -1
400-idle_ef00
  rotate: true
  xy: 100, 1
  size: 40, 43
  orig: 64, 64
  offset: 17, 21
  index: -1
400-idle_ef01
  rotate: true
  xy: 749, 638
  size: 40, 37
  orig: 64, 64
  offset: 17, 25
  index: -1
400-idle_ef02
  rotate: false
  xy: 751, 761
  size: 43, 43
  orig: 64, 64
  offset: 16, 20
  index: -1
400-skill1_ef03
  rotate: false
  xy: 751, 761
  size: 43, 43
  orig: 64, 64
  offset: 16, 20
  index: -1
400-idle_ef03
  rotate: false
  xy: 837, 763
  size: 42, 42
  orig: 64, 64
  offset: 15, 21
  index: -1
400-skill1_ef04
  rotate: false
  xy: 837, 763
  size: 42, 42
  orig: 64, 64
  offset: 15, 21
  index: -1
400-skill1_00
  rotate: false
  xy: 648, 659
  size: 44, 46
  orig: 64, 64
  offset: 12, 1
  index: -1
400-skill1_01
  rotate: false
  xy: 708, 639
  size: 40, 39
  orig: 64, 64
  offset: 14, 6
  index: -1
400-skill1_02
  rotate: true
  xy: 708, 557
  size: 41, 37
  orig: 64, 64
  offset: 13, 6
  index: -1
400-skill1_03
  rotate: false
  xy: 708, 599
  size: 40, 39
  orig: 64, 64
  offset: 14, 6
  index: -1
400-skill1_ef00
  rotate: true
  xy: 770, 805
  size: 49, 51
  orig: 64, 80
  offset: 10, 14
  index: -1
400-skill1_ef01
  rotate: true
  xy: 700, 722
  size: 42, 43
  orig: 64, 64
  offset: 16, 21
  index: -1
400-skill1_ef02
  rotate: false
  xy: 744, 719
  size: 43, 41
  orig: 64, 64
  offset: 16, 21
  index: -1
400-skill2_00
  rotate: true
  xy: 873, 806
  size: 48, 43
  orig: 64, 64
  offset: 10, 11
  index: -1
400-skill2_01
  rotate: true
  xy: 822, 806
  size: 48, 50
  orig: 64, 64
  offset: 11, 10
  index: -1
400-skill2_02
  rotate: false
  xy: 651, 729
  size: 48, 49
  orig: 64, 64
  offset: 10, 11
  index: -1
400-skill2_03
  rotate: false
  xy: 717, 805
  size: 52, 49
  orig: 64, 64
  offset: 9, 12
  index: -1
400-skill2_04
  rotate: false
  xy: 611, 388
  size: 56, 53
  orig: 64, 64
  offset: 6, 8
  index: -1
400-skill2_05
  rotate: true
  xy: 668, 386
  size: 55, 52
  orig: 64, 64
  offset: 6, 8
  index: -1
400-skill2_06
  rotate: false
  xy: 597, 293
  size: 57, 52
  orig: 64, 64
  offset: 5, 10
  index: -1
400-skill2_07
  rotate: false
  xy: 655, 285
  size: 55, 52
  orig: 64, 64
  offset: 6, 8
  index: -1
400-skill2_08
  rotate: false
  xy: 956, 868
  size: 60, 56
  orig: 64, 64
  offset: 2, 6
  index: -1
400-skill2_09
  rotate: false
  xy: 638, 442
  size: 58, 54
  orig: 64, 64
  offset: 3, 6
  index: -1
400-skill2_10
  rotate: true
  xy: 180, 241
  size: 58, 59
  orig: 64, 64
  offset: 5, 4
  index: -1
400-skill2_11
  rotate: false
  xy: 638, 497
  size: 58, 58
  orig: 64, 64
  offset: 3, 6
  index: -1
400-skill2_12
  rotate: false
  xy: 390, 523
  size: 120, 125
  orig: 128, 128
  offset: 2, 0
  index: -1
400-skill2_13
  rotate: false
  xy: 672, 874
  size: 45, 44
  orig: 64, 64
  offset: 9, 10
  index: -1
400-skill2_14
  rotate: true
  xy: 926, 925
  size: 98, 96
  orig: 128, 128
  offset: 15, 16
  index: -1
400-skill2_ef00
  rotate: true
  xy: 917, 805
  size: 51, 34
  orig: 128, 128
  offset: 69, 40
  index: -1
400-skill2_ef01
  rotate: true
  xy: 220, 636
  size: 35, 23
  orig: 128, 128
  offset: 71, 48
  index: -1
400-skill2_ef02
  rotate: false
  xy: 558, 202
  size: 65, 74
  orig: 128, 128
  offset: 45, 46
  index: -1
400-skill2_ef03
  rotate: false
  xy: 895, 857
  size: 60, 65
  orig: 128, 128
  offset: 49, 46
  index: -1
400-skill2_ef04
  rotate: true
  xy: 518, 441
  size: 113, 91
  orig: 128, 128
  offset: 3, 22
  index: -1
400-skill2_ef05
  rotate: false
  xy: 391, 204
  size: 88, 80
  orig: 128, 128
  offset: 20, 31
  index: -1
400-skill2_ef06
  rotate: false
  xy: 507, 277
  size: 89, 80
  orig: 128, 128
  offset: 20, 31
  index: -1
400-skill2_ef07
  rotate: false
  xy: 518, 358
  size: 92, 82
  orig: 128, 128
  offset: 17, 29
  index: -1
EF/400_S1_wave1_00038
  rotate: false
  xy: 506, 706
  size: 144, 73
  orig: 300, 300
  offset: 79, 117
  index: -1
EF/400_S1_wave1_00039
  rotate: false
  xy: 244, 430
  size: 147, 80
  orig: 300, 300
  offset: 78, 113
  index: -1
EF/400_S1_wave1_00040
  rotate: false
  xy: 240, 344
  size: 149, 85
  orig: 300, 300
  offset: 76, 113
  index: -1
EF/400_S1_wave1_00041
  rotate: false
  xy: 511, 780
  size: 145, 70
  orig: 300, 300
  offset: 76, 114
  index: -1
EF/400_S1_wave1_00042
  rotate: false
  xy: 240, 270
  size: 150, 73
  orig: 300, 300
  offset: 77, 113
  index: -1
EF/400_S1_wave1_00043
  rotate: false
  xy: 512, 851
  size: 159, 67
  orig: 300, 300
  offset: 73, 112
  index: -1
EF/400_S1_wave1_00044
  rotate: true
  xy: 175, 463
  size: 171, 68
  orig: 300, 300
  offset: 66, 111
  index: -1
EF/400_S1_wave1_00045
  rotate: false
  xy: 718, 855
  size: 176, 67
  orig: 300, 300
  offset: 64, 111
  index: -1
EF/400_S1_wave1_00046
  rotate: true
  xy: 108, 458
  size: 172, 66
  orig: 300, 300
  offset: 66, 111
  index: -1
EF/400_S1_wave2_00039
  rotate: false
  xy: 103, 218
  size: 41, 18
  orig: 300, 300
  offset: 132, 121
  index: -1
EF/400_S1_wave2_00040
  rotate: true
  xy: 610, 469
  size: 85, 27
  orig: 300, 300
  offset: 111, 117
  index: -1
EF/400_S1_wave2_00041
  rotate: false
  xy: 240, 231
  size: 125, 38
  orig: 300, 300
  offset: 91, 111
  index: -1
EF/400_S1_wave2_00042
  rotate: false
  xy: 503, 659
  size: 144, 46
  orig: 300, 300
  offset: 82, 107
  index: -1
EF/400_S1_wave2_00043
  rotate: true
  xy: 180, 300
  size: 162, 59
  orig: 300, 300
  offset: 71, 99
  index: -1
EF/400_S1_wave2_00044
  rotate: true
  xy: 100, 42
  size: 174, 68
  orig: 300, 300
  offset: 65, 94
  index: -1
EF/400_S1_wave2_00045
  rotate: true
  xy: 103, 237
  size: 187, 76
  orig: 300, 300
  offset: 57, 90
  index: -1
EF/400_S1_wave2_00046
  rotate: false
  xy: 305, 649
  size: 197, 81
  orig: 300, 300
  offset: 51, 88
  index: -1
EF/400_S1_wave2_00047
  rotate: false
  xy: 305, 731
  size: 200, 88
  orig: 300, 300
  offset: 51, 84
  index: -1
EF/400_S1_wave2_00048
  rotate: false
  xy: 305, 820
  size: 205, 95
  orig: 300, 300
  offset: 49, 81
  index: -1
EF/400_S1_wave2_00049
  rotate: true
  xy: 1, 10
  size: 206, 98
  orig: 300, 300
  offset: 49, 80
  index: -1
EF/400_S1_wave2_00050
  rotate: false
  xy: 718, 923
  size: 207, 100
  orig: 300, 300
  offset: 48, 79
  index: -1
EF/400_S1_wave2_00051
  rotate: true
  xy: 1, 217
  size: 207, 101
  orig: 300, 300
  offset: 49, 79
  index: -1
EF/400_S1_wave2_00052
  rotate: false
  xy: 512, 919
  size: 205, 104
  orig: 300, 300
  offset: 50, 77
  index: -1
EF/400_S1_wave2_00053
  rotate: true
  xy: 1, 425
  size: 205, 106
  orig: 300, 300
  offset: 51, 77
  index: -1
EF/400_S1_wave2_00054
  rotate: false
  xy: 305, 916
  size: 206, 107
  orig: 300, 300
  offset: 51, 77
  index: -1
EF/400_S1_wave2_00055
  rotate: true
  xy: 1, 631
  size: 206, 109
  orig: 300, 300
  offset: 51, 75
  index: -1
EF/400_S1_wave2_00056
  rotate: true
  xy: 111, 635
  size: 202, 108
  orig: 300, 300
  offset: 51, 75
  index: -1
EF/400_S1_wave2_00057
  rotate: true
  xy: 220, 672
  size: 180, 84
  orig: 300, 300
  offset: 66, 83
  index: -1
EF/400_S1_wave3_00038
  rotate: false
  xy: 392, 399
  size: 125, 123
  orig: 300, 300
  offset: 87, 81
  index: -1
EF/400_S1_wave3_00039
  rotate: false
  xy: 511, 555
  size: 104, 103
  orig: 300, 300
  offset: 98, 91
  index: -1
EF/400_S1_wave3_00040
  rotate: false
  xy: 1, 838
  size: 145, 185
  orig: 300, 300
  offset: 67, 54
  index: -1
EF/400_S1_wave3_00041
  rotate: false
  xy: 147, 853
  size: 157, 170
  orig: 300, 300
  offset: 67, 65
  index: -1
EF/400_S1_wave3_00042
  rotate: false
  xy: 244, 511
  size: 145, 137
  orig: 300, 300
  offset: 79, 81
  index: -1
EF/400_S1_wave3_00043
  rotate: false
  xy: 391, 285
  size: 115, 113
  orig: 300, 300
  offset: 97, 93
  index: -1
EF/400_S1_wave3_00044
  rotate: true
  xy: 616, 556
  size: 102, 91
  orig: 300, 300
  offset: 100, 106
  index: -1
EF/400_S1_wave3_00045
  rotate: false
  xy: 480, 210
  size: 77, 66
  orig: 300, 300
  offset: 112, 118
  index: -1
