
10193ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/460_S1_beam3/460_S1_beam3_00000
  rotate: true
  xy: 560, 462
  size: 25, 86
  orig: 250, 250
  offset: 116, 85
  index: -1
EF/460_S1_beam3/460_S1_beam3_00001
  rotate: false
  xy: 467, 62
  size: 28, 96
  orig: 250, 250
  offset: 115, 80
  index: -1
EF/460_S1_beam3/460_S1_beam3_00002
  rotate: false
  xy: 1332, 618
  size: 31, 105
  orig: 250, 250
  offset: 114, 76
  index: -1
EF/460_S1_beam3/460_S1_beam3_00003
  rotate: true
  xy: 1735, 857
  size: 34, 114
  orig: 250, 250
  offset: 113, 71
  index: -1
EF/460_S1_beam3/460_S1_beam3_00004
  rotate: true
  xy: 158, 386
  size: 37, 119
  orig: 250, 250
  offset: 112, 68
  index: -1
EF/460_S1_beam3/460_S1_beam3_00005
  rotate: false
  xy: 459, 751
  size: 38, 122
  orig: 250, 250
  offset: 112, 65
  index: -1
EF/460_S1_beam3/460_S1_beam3_00006
  rotate: true
  xy: 1244, 724
  size: 40, 123
  orig: 250, 250
  offset: 111, 64
  index: -1
EF/460_S1_beam3/460_S1_beam3_00007
  rotate: true
  xy: 1611, 851
  size: 40, 123
  orig: 250, 250
  offset: 111, 64
  index: -1
EF/460_S1_hit1/460_S1_hit1_00000
  rotate: false
  xy: 578, 697
  size: 27, 26
  orig: 125, 125
  offset: 50, 52
  index: -1
EF/460_S1_hit1/460_S1_hit1_00001
  rotate: false
  xy: 647, 446
  size: 34, 35
  orig: 125, 125
  offset: 45, 45
  index: -1
EF/460_S1_hit1/460_S1_hit1_00002
  rotate: true
  xy: 1510, 482
  size: 59, 36
  orig: 125, 125
  offset: 33, 46
  index: -1
EF/460_S1_hit1/460_S1_hit1_00003
  rotate: true
  xy: 271, 788
  size: 79, 51
  orig: 125, 125
  offset: 23, 38
  index: -1
EF/460_S1_hit1/460_S1_hit1_00004
  rotate: true
  xy: 271, 708
  size: 79, 51
  orig: 125, 125
  offset: 23, 38
  index: -1
EF/460_S1_hit1/460_S1_hit1_00005
  rotate: true
  xy: 1702, 771
  size: 79, 50
  orig: 125, 125
  offset: 23, 38
  index: -1
EF/460_S1_hit1/460_S1_hit1_00006
  rotate: false
  xy: 561, 350
  size: 77, 49
  orig: 125, 125
  offset: 24, 39
  index: -1
EF/460_S1_hit1/460_S1_hit1_00007
  rotate: false
  xy: 681, 560
  size: 73, 46
  orig: 125, 125
  offset: 26, 40
  index: -1
EF/460_S1_hit1/460_S1_hit1_00008
  rotate: false
  xy: 643, 399
  size: 49, 46
  orig: 125, 125
  offset: 38, 39
  index: -1
EF/460_S1_hit1/460_S1_hit1_00009
  rotate: true
  xy: 2006, 764
  size: 52, 41
  orig: 125, 125
  offset: 36, 37
  index: -1
EF/460_S1_hit1/460_S1_hit1_00010
  rotate: true
  xy: 606, 719
  size: 32, 22
  orig: 125, 125
  offset: 45, 52
  index: -1
EF/460_S1_hit1/460_S1_hit1_00011
  rotate: false
  xy: 755, 858
  size: 25, 18
  orig: 125, 125
  offset: 49, 53
  index: -1
EF/460_S1_hit1/460_S1_hit1_00012
  rotate: false
  xy: 496, 72
  size: 4, 8
  orig: 125, 125
  offset: 70, 56
  index: -1
EF/460_S1_shock1/460_S1_shock1_00000
  rotate: false
  xy: 278, 349
  size: 97, 97
  orig: 250, 250
  offset: 71, 83
  index: -1
EF/460_S1_shock1/460_S1_shock1_00001
  rotate: true
  xy: 369, 159
  size: 98, 100
  orig: 250, 250
  offset: 70, 81
  index: -1
EF/460_S1_shock1/460_S1_shock1_00002
  rotate: false
  xy: 271, 163
  size: 97, 106
  orig: 250, 250
  offset: 69, 78
  index: -1
EF/460_S1_shock1/460_S1_shock1_00003
  rotate: true
  xy: 160, 658
  size: 97, 110
  orig: 250, 250
  offset: 80, 74
  index: -1
EF/460_S1_shock3/460_S1_shock3_00001
  rotate: false
  xy: 693, 405
  size: 44, 49
  orig: 125, 125
  offset: 45, 40
  index: -1
EF/460_S1_shock3/460_S1_shock3_00002
  rotate: true
  xy: 639, 354
  size: 44, 53
  orig: 125, 125
  offset: 46, 38
  index: -1
EF/460_S1_shock3/460_S1_shock3_00003
  rotate: true
  xy: 1805, 634
  size: 45, 57
  orig: 125, 125
  offset: 43, 35
  index: -1
EF/460_S1_shock3/460_S1_shock3_00004
  rotate: true
  xy: 1698, 550
  size: 44, 59
  orig: 125, 125
  offset: 44, 33
  index: -1
EF/460_S1_shock3/460_S1_shock3_00005
  rotate: false
  xy: 1653, 495
  size: 44, 59
  orig: 125, 125
  offset: 44, 31
  index: -1
EF/460_S1_shock3/460_S1_shock3_00006
  rotate: false
  xy: 2006, 878
  size: 41, 60
  orig: 125, 125
  offset: 45, 31
  index: -1
EF/460_S1_shock3/460_S1_shock3_00007
  rotate: false
  xy: 2006, 817
  size: 41, 60
  orig: 125, 125
  offset: 46, 31
  index: -1
EF/460_S1_shock3/460_S1_shock3_00008
  rotate: false
  xy: 287, 1
  size: 39, 55
  orig: 125, 125
  offset: 47, 34
  index: -1
EF/460_S1_shock3/460_S1_shock3_00009
  rotate: false
  xy: 693, 345
  size: 34, 59
  orig: 125, 125
  offset: 48, 32
  index: -1
EF/460_S1_shock3/460_S1_shock3_00010
  rotate: false
  xy: 650, 293
  size: 34, 60
  orig: 125, 125
  offset: 50, 32
  index: -1
EF/460_S1_shot1/460_S1_shot1_00000
  rotate: true
  xy: 1758, 559
  size: 35, 19
  orig: 250, 250
  offset: 101, 118
  index: -1
EF/460_S1_shot1/460_S1_shot1_00001
  rotate: true
  xy: 622, 280
  size: 69, 27
  orig: 250, 250
  offset: 67, 110
  index: -1
EF/460_S1_shot1/460_S1_shot1_00002
  rotate: true
  xy: 444, 679
  size: 71, 29
  orig: 250, 250
  offset: 66, 108
  index: -1
EF/460_S1_shot1/460_S1_shot1_00003
  rotate: true
  xy: 2006, 939
  size: 84, 41
  orig: 250, 250
  offset: 58, 102
  index: -1
EF/460_S1_shot1/460_S1_shot1_00004
  rotate: false
  xy: 478, 566
  size: 84, 43
  orig: 250, 250
  offset: 61, 103
  index: -1
EF/460_S1_shot1/460_S1_shot1_00005
  rotate: false
  xy: 480, 449
  size: 79, 39
  orig: 250, 250
  offset: 67, 108
  index: -1
EF/460_S1_shot1/460_S1_shot1_00006
  rotate: true
  xy: 654, 482
  size: 67, 27
  orig: 250, 250
  offset: 67, 109
  index: -1
EF/460_S1_shot1/460_S1_shot1_00007
  rotate: false
  xy: 557, 176
  size: 68, 32
  orig: 250, 250
  offset: 66, 106
  index: -1
EF/460_S1_shot1/460_S1_shot1_00008
  rotate: true
  xy: 1516, 542
  size: 66, 28
  orig: 250, 250
  offset: 68, 108
  index: -1
EF/460_S1_shot1/460_S1_shot1_00009
  rotate: true
  xy: 271, 139
  size: 23, 15
  orig: 250, 250
  offset: 99, 118
  index: -1
EF/460_S1_shot1/460_S1_shot1_00010
  rotate: false
  xy: 266, 373
  size: 11, 12
  orig: 250, 250
  offset: 105, 121
  index: -1
EF/460_S1_shot1/460_S1_shot1_00011
  rotate: true
  xy: 266, 363
  size: 9, 11
  orig: 250, 250
  offset: 107, 122
  index: -1
EF/460_S1_shot1/460_S1_shot1_00012
  rotate: false
  xy: 1607, 681
  size: 4, 9
  orig: 250, 250
  offset: 111, 122
  index: -1
EF/670_S2_ene2/670_S2_ene2_00003
  rotate: false
  xy: 1539, 614
  size: 67, 76
  orig: 175, 175
  offset: 52, 58
  index: -1
EF/670_S2_ene2/670_S2_ene2_00004
  rotate: true
  xy: 681, 607
  size: 66, 73
  orig: 175, 175
  offset: 52, 57
  index: -1
EF/670_S2_ene2/670_S2_ene2_00005
  rotate: false
  xy: 1274, 477
  size: 66, 75
  orig: 175, 175
  offset: 53, 58
  index: -1
EF/670_S2_ene2/670_S2_ene2_00007
  rotate: false
  xy: 564, 35
  size: 63, 70
  orig: 175, 175
  offset: 54, 60
  index: -1
EF/670_S2_ene2/670_S2_ene2_00008
  rotate: true
  xy: 368, 1
  size: 60, 73
  orig: 175, 175
  offset: 55, 59
  index: -1
EF/670_S2_ene2/670_S2_ene2_00010
  rotate: false
  xy: 1805, 563
  size: 59, 70
  orig: 175, 175
  offset: 53, 58
  index: -1
EF/670_S2_ene2/670_S2_ene2_00013
  rotate: true
  xy: 558, 106
  size: 69, 67
  orig: 175, 175
  offset: 47, 57
  index: -1
EF/670_S2_ene2/670_S2_ene2_00014
  rotate: false
  xy: 1865, 574
  size: 68, 68
  orig: 175, 175
  offset: 48, 57
  index: -1
EF/670_S2_ene2/670_S2_ene2_00015
  rotate: false
  xy: 939, 584
  size: 64, 67
  orig: 175, 175
  offset: 53, 58
  index: -1
EF/ef_OF_main/ef_OF_main_00001
  rotate: false
  xy: 1609, 771
  size: 92, 79
  orig: 100, 100
  offset: 4, 11
  index: -1
EF/ef_OF_main/ef_OF_main_00002
  rotate: false
  xy: 1364, 617
  size: 87, 76
  orig: 100, 100
  offset: 7, 12
  index: -1
EF/ef_OF_main/ef_OF_main_00003
  rotate: false
  xy: 1341, 488
  size: 76, 66
  orig: 100, 100
  offset: 12, 17
  index: -1
EF/ef_OF_main/ef_OF_main_00004
  rotate: false
  xy: 1602, 555
  size: 62, 52
  orig: 100, 100
  offset: 19, 24
  index: -1
EF/ef_OF_main/ef_OF_main_00005
  rotate: true
  xy: 327, 12
  size: 44, 38
  orig: 100, 100
  offset: 28, 31
  index: -1
EF/ef_OF_main/ef_OF_main_00006
  rotate: true
  xy: 1853, 772
  size: 24, 20
  orig: 100, 100
  offset: 38, 40
  index: -1
EF/ef_OF_main/ef_OF_main_00007
  rotate: false
  xy: 1539, 609
  size: 4, 4
  orig: 100, 100
  offset: 48, 48
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 884, 737
  size: 120, 120
  orig: 224, 224
  offset: 28, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 1128, 740
  size: 115, 124
  orig: 224, 224
  offset: 35, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1877, 767
  size: 128, 127
  orig: 224, 224
  offset: 24, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: true
  xy: 498, 752
  size: 124, 130
  orig: 224, 224
  offset: 31, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 153, 3
  size: 112, 133
  orig: 224, 224
  offset: 44, 83
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 1612, 670
  size: 92, 100
  orig: 224, 224
  offset: 46, 84
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 1249, 635
  size: 82, 88
  orig: 224, 224
  offset: 46, 85
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: true
  xy: 1452, 609
  size: 81, 86
  orig: 224, 224
  offset: 47, 88
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: true
  xy: 1249, 553
  size: 81, 82
  orig: 224, 224
  offset: 48, 91
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 480, 489
  size: 81, 76
  orig: 224, 224
  offset: 48, 96
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: false
  xy: 561, 400
  size: 81, 61
  orig: 224, 224
  offset: 48, 110
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00001
  rotate: false
  xy: 1698, 500
  size: 56, 49
  orig: 150, 150
  offset: 47, 53
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00002
  rotate: true
  xy: 1806, 680
  size: 87, 56
  orig: 150, 150
  offset: 32, 48
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00003
  rotate: false
  xy: 1368, 694
  size: 119, 74
  orig: 150, 150
  offset: 16, 38
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00004
  rotate: true
  xy: 391, 559
  size: 119, 86
  orig: 150, 150
  offset: 16, 35
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00005
  rotate: true
  xy: 275, 447
  size: 117, 99
  orig: 150, 150
  offset: 17, 29
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00008
  rotate: false
  xy: 1367, 769
  size: 120, 120
  orig: 150, 150
  offset: 15, 16
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00009
  rotate: true
  xy: 629, 753
  size: 123, 125
  orig: 150, 150
  offset: 14, 12
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00010
  rotate: false
  xy: 1745, 892
  size: 131, 131
  orig: 150, 150
  offset: 10, 10
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00011
  rotate: true
  xy: 1201, 889
  size: 134, 136
  orig: 150, 150
  offset: 8, 8
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00012
  rotate: true
  xy: 1476, 891
  size: 132, 134
  orig: 150, 150
  offset: 9, 9
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00013
  rotate: true
  xy: 1611, 892
  size: 131, 133
  orig: 150, 150
  offset: 10, 7
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00014
  rotate: true
  xy: 1062, 889
  size: 134, 138
  orig: 150, 150
  offset: 8, 6
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00015
  rotate: true
  xy: 1338, 890
  size: 133, 137
  orig: 150, 150
  offset: 9, 6
  index: -1
EF/ef_energy_ball_ray_main_skill1/ef_energy_ball_ray_main_00016
  rotate: false
  xy: 1877, 895
  size: 128, 128
  orig: 150, 150
  offset: 11, 11
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00001
  rotate: false
  xy: 482, 877
  size: 156, 146
  orig: 200, 200
  offset: 22, 26
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00002
  rotate: false
  xy: 323, 874
  size: 158, 149
  orig: 200, 200
  offset: 21, 25
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: false
  xy: 1, 865
  size: 160, 158
  orig: 200, 200
  offset: 20, 20
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: false
  xy: 1, 551
  size: 156, 154
  orig: 200, 200
  offset: 22, 21
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00005
  rotate: false
  xy: 1, 103
  size: 148, 148
  orig: 200, 200
  offset: 27, 24
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 788, 886
  size: 136, 137
  orig: 200, 200
  offset: 32, 32
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00007
  rotate: false
  xy: 1005, 741
  size: 122, 123
  orig: 200, 200
  offset: 39, 39
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: false
  xy: 1, 252
  size: 155, 146
  orig: 200, 200
  offset: 22, 26
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00009
  rotate: false
  xy: 1, 706
  size: 158, 158
  orig: 200, 200
  offset: 21, 20
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: false
  xy: 162, 868
  size: 160, 155
  orig: 200, 200
  offset: 20, 21
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00011
  rotate: false
  xy: 1, 399
  size: 156, 151
  orig: 200, 200
  offset: 22, 24
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00012
  rotate: false
  xy: 639, 877
  size: 148, 146
  orig: 200, 200
  offset: 27, 27
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00013
  rotate: false
  xy: 925, 886
  size: 136, 137
  orig: 200, 200
  offset: 32, 32
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00014
  rotate: false
  xy: 1244, 765
  size: 122, 123
  orig: 200, 200
  offset: 39, 39
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00015
  rotate: false
  xy: 376, 343
  size: 104, 105
  orig: 200, 200
  offset: 48, 47
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00016
  rotate: false
  xy: 1963, 679
  size: 84, 84
  orig: 200, 200
  offset: 58, 58
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00017
  rotate: false
  xy: 1934, 579
  size: 67, 63
  orig: 200, 200
  offset: 67, 68
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00018
  rotate: false
  xy: 682, 455
  size: 65, 63
  orig: 200, 200
  offset: 68, 68
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00019
  rotate: true
  xy: 1186, 553
  size: 65, 62
  orig: 200, 200
  offset: 68, 69
  index: -1
EF/ef_line_main/ef_line_main_00004
  rotate: false
  xy: 788, 858
  size: 199, 27
  orig: 340, 100
  offset: 93, 38
  index: -1
EF/ef_line_main/ef_line_main_00005
  rotate: false
  xy: 1062, 865
  size: 181, 23
  orig: 340, 100
  offset: 72, 40
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: false
  xy: 1863, 643
  size: 92, 18
  orig: 100, 50
  offset: 4, 10
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 1863, 662
  size: 96, 18
  orig: 100, 50
  offset: 3, 10
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: true
  xy: 543, 357
  size: 91, 17
  orig: 100, 50
  offset: 6, 11
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 1956, 643
  size: 88, 15
  orig: 100, 50
  offset: 6, 12
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: true
  xy: 1791, 580
  size: 76, 13
  orig: 100, 50
  offset: 11, 13
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: false
  xy: 988, 875
  size: 57, 10
  orig: 100, 50
  offset: 21, 15
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 271, 697
  size: 49, 10
  orig: 100, 50
  offset: 26, 15
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: true
  xy: 685, 316
  size: 37, 7
  orig: 100, 50
  offset: 31, 17
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00001
  rotate: false
  xy: 158, 541
  size: 116, 116
  orig: 150, 150
  offset: 17, 17
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00002
  rotate: false
  xy: 275, 565
  size: 115, 113
  orig: 150, 150
  offset: 18, 18
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00003
  rotate: true
  xy: 1004, 621
  size: 90, 91
  orig: 150, 150
  offset: 29, 28
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00004
  rotate: true
  xy: 939, 521
  size: 62, 64
  orig: 150, 150
  offset: 44, 42
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00005
  rotate: false
  xy: 1545, 553
  size: 56, 60
  orig: 150, 150
  offset: 46, 41
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00006
  rotate: false
  xy: 551, 280
  size: 70, 69
  orig: 150, 150
  offset: 39, 37
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00007
  rotate: true
  xy: 1096, 621
  size: 89, 90
  orig: 150, 150
  offset: 29, 31
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00008
  rotate: false
  xy: 162, 756
  size: 108, 111
  orig: 150, 150
  offset: 19, 20
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00009
  rotate: false
  xy: 1488, 770
  size: 120, 120
  orig: 150, 150
  offset: 13, 15
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00010
  rotate: false
  xy: 755, 737
  size: 128, 120
  orig: 150, 150
  offset: 8, 15
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00011
  rotate: true
  xy: 150, 116
  size: 135, 120
  orig: 150, 150
  offset: 7, 15
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00012
  rotate: false
  xy: 323, 753
  size: 135, 120
  orig: 150, 150
  offset: 7, 15
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00013
  rotate: false
  xy: 375, 449
  size: 104, 109
  orig: 150, 150
  offset: 22, 22
  index: -1
EF/ef_spirit_sink_main/ef_spirit_sink_main_00014
  rotate: true
  xy: 1753, 768
  size: 88, 99
  orig: 150, 150
  offset: 34, 23
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00001
  rotate: false
  xy: 1960, 659
  size: 85, 19
  orig: 120, 50
  offset: 20, 14
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00002
  rotate: true
  xy: 626, 113
  size: 84, 20
  orig: 120, 50
  offset: 19, 12
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00003
  rotate: true
  xy: 627, 198
  size: 81, 25
  orig: 120, 50
  offset: 21, 9
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00004
  rotate: true
  xy: 1853, 797
  size: 94, 23
  orig: 120, 50
  offset: 15, 10
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00005
  rotate: true
  xy: 470, 159
  size: 98, 24
  orig: 120, 50
  offset: 7, 9
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00006
  rotate: true
  xy: 563, 593
  size: 101, 25
  orig: 120, 50
  offset: 6, 9
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00007
  rotate: false
  xy: 157, 252
  size: 102, 25
  orig: 120, 50
  offset: 6, 9
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00008
  rotate: false
  xy: 1705, 657
  size: 99, 24
  orig: 120, 50
  offset: 10, 10
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: false
  xy: 474, 695
  size: 103, 28
  orig: 120, 50
  offset: 9, 7
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00010
  rotate: false
  xy: 1005, 712
  size: 109, 28
  orig: 120, 50
  offset: 5, 7
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00011
  rotate: false
  xy: 498, 724
  size: 107, 27
  orig: 120, 50
  offset: 5, 8
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00012
  rotate: false
  xy: 1115, 711
  size: 108, 28
  orig: 120, 50
  offset: 5, 7
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00001
  rotate: false
  xy: 1547, 494
  size: 58, 58
  orig: 120, 120
  offset: 31, 31
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00002
  rotate: true
  xy: 557, 209
  size: 70, 69
  orig: 120, 120
  offset: 25, 26
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00003
  rotate: false
  xy: 478, 610
  size: 84, 84
  orig: 120, 120
  offset: 18, 18
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00004
  rotate: false
  xy: 368, 62
  size: 98, 96
  orig: 120, 120
  offset: 11, 12
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00005
  rotate: false
  xy: 157, 278
  size: 108, 107
  orig: 120, 120
  offset: 6, 7
  index: -1
EF/ef_wave_A_main/ef_wave_A_main_00006
  rotate: false
  xy: 158, 424
  size: 116, 116
  orig: 120, 120
  offset: 2, 2
  index: -1
EF/ef_wind_A_main/ef_wind_A_main_00001
  rotate: false
  xy: 2002, 570
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
EF/ef_wind_A_main/ef_wind_A_main_00002
  rotate: true
  xy: 682, 519
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00001
  rotate: true
  xy: 1187, 619
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00002
  rotate: false
  xy: 1607, 608
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00003
  rotate: false
  xy: 1332, 555
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00004
  rotate: false
  xy: 1424, 547
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00005
  rotate: false
  xy: 1699, 595
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00006
  rotate: true
  xy: 481, 357
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00007
  rotate: true
  xy: 489, 265
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00008
  rotate: true
  xy: 495, 173
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00009
  rotate: true
  xy: 496, 81
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00010
  rotate: false
  xy: 589, 612
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00011
  rotate: false
  xy: 755, 593
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00012
  rotate: false
  xy: 847, 590
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00013
  rotate: false
  xy: 1004, 559
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00014
  rotate: false
  xy: 589, 550
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00015
  rotate: false
  xy: 755, 531
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00016
  rotate: false
  xy: 847, 528
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00017
  rotate: false
  xy: 1004, 497
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00018
  rotate: false
  xy: 1182, 491
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00019
  rotate: false
  xy: 562, 488
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00020
  rotate: false
  xy: 1418, 485
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00021
  rotate: false
  xy: 1096, 559
  size: 89, 61
  orig: 93, 65
  offset: 3, 2
  index: -1
EF/ef_wind_B_main/ef_wind_B_main_00022
  rotate: false
  xy: 1096, 497
  size: 85, 61
  orig: 93, 65
  offset: 4, 2
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00001
  rotate: true
  xy: 564, 1
  size: 33, 35
  orig: 150, 150
  offset: 32, 69
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00002
  rotate: true
  xy: 1606, 492
  size: 62, 46
  orig: 150, 150
  offset: 43, 30
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00003
  rotate: true
  xy: 442, 1
  size: 60, 58
  orig: 150, 150
  offset: 53, 26
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00004
  rotate: true
  xy: 86, 1
  size: 101, 66
  orig: 150, 150
  offset: 31, 29
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00005
  rotate: false
  xy: 323, 679
  size: 120, 73
  orig: 150, 150
  offset: 16, 26
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00006
  rotate: false
  xy: 1488, 691
  size: 123, 78
  orig: 150, 150
  offset: 14, 22
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00007
  rotate: false
  xy: 629, 674
  size: 125, 78
  orig: 150, 150
  offset: 13, 23
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00008
  rotate: false
  xy: 755, 655
  size: 124, 81
  orig: 150, 150
  offset: 14, 22
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00009
  rotate: false
  xy: 880, 652
  size: 123, 84
  orig: 150, 150
  offset: 15, 23
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00010
  rotate: false
  xy: 376, 258
  size: 112, 84
  orig: 150, 150
  offset: 19, 25
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00011
  rotate: true
  xy: 501, 3
  size: 77, 62
  orig: 150, 150
  offset: 34, 31
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00012
  rotate: false
  xy: 1665, 559
  size: 32, 48
  orig: 150, 150
  offset: 78, 48
  index: -1
EF/ef_worf_main/ef_worf_main_00026
  rotate: false
  xy: 266, 270
  size: 109, 78
  orig: 125, 125
  offset: 5, 22
  index: -1
EF/ef_worf_main/ef_worf_main_00027
  rotate: true
  xy: 287, 57
  size: 105, 80
  orig: 125, 125
  offset: 9, 20
  index: -1
EF/ef_worf_main/ef_worf_main_00028
  rotate: true
  xy: 1, 1
  size: 101, 84
  orig: 125, 125
  offset: 13, 16
  index: -1
EF/ef_worf_main/ef_worf_main_00029
  rotate: false
  xy: 1705, 682
  size: 100, 85
  orig: 125, 125
  offset: 14, 15
  index: -1
EF/ef_worf_main/ef_worf_main_00030
  rotate: false
  xy: 1863, 681
  size: 99, 85
  orig: 125, 125
  offset: 15, 15
  index: -1
