
101916512.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/450_S2_power2/450_S2_power2_00000
  rotate: false
  xy: 283, 886
  size: 221, 137
  orig: 250, 250
  offset: 14, 57
  index: -1
EF/450_S2_power2/450_S2_power2_00002
  rotate: false
  xy: 951, 924
  size: 187, 99
  orig: 250, 250
  offset: 31, 77
  index: -1
EF/450_S2_power2/450_S2_power2_00004
  rotate: true
  xy: 361, 532
  size: 151, 109
  orig: 250, 250
  offset: 49, 71
  index: -1
EF/450_S2_power2/450_S2_power2_00006
  rotate: false
  xy: 468, 276
  size: 125, 125
  orig: 250, 250
  offset: 62, 63
  index: -1
EF/450_S2_power2/450_S2_power2_00008
  rotate: false
  xy: 223, 546
  size: 137, 137
  orig: 250, 250
  offset: 56, 57
  index: -1
EF/5100_S2_magic1e
  rotate: false
  xy: 1, 482
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/650_S2_ex2/650_S2_ex2_00002
  rotate: false
  xy: 686, 686
  size: 106, 60
  orig: 250, 250
  offset: 66, 73
  index: -1
EF/650_S2_ex2/650_S2_ex2_00004
  rotate: false
  xy: 434, 200
  size: 151, 75
  orig: 250, 250
  offset: 44, 72
  index: -1
EF/650_S2_ex2/650_S2_ex2_00006
  rotate: false
  xy: 751, 935
  size: 199, 88
  orig: 250, 250
  offset: 20, 74
  index: -1
EF/650_S2_ex2/650_S2_ex2_00008
  rotate: true
  xy: 1, 54
  size: 241, 102
  orig: 250, 250
  offset: 0, 84
  index: -1
EF/650_S2_ex2/650_S2_ex2_00010
  rotate: false
  xy: 505, 940
  size: 245, 83
  orig: 250, 250
  offset: 0, 103
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 434, 166
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/ef_aura/670_S2_ene2_00003
  rotate: false
  xy: 1952, 719
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/ef_aura/670_S2_ene2_00004
  rotate: true
  xy: 518, 8
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/ef_aura/670_S2_ene2_00005
  rotate: true
  xy: 1799, 710
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00007
  rotate: false
  xy: 1958, 923
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/ef_aura/670_S2_ene2_00008
  rotate: false
  xy: 653, 161
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/ef_aura/670_S2_ene2_00010
  rotate: false
  xy: 993, 645
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura/670_S2_ene2_00013
  rotate: false
  xy: 610, 402
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/ef_aura/670_S2_ene2_00014
  rotate: false
  xy: 681, 588
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/ef_aura/670_S2_ene2_00015
  rotate: true
  xy: 872, 474
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00003
  rotate: true
  xy: 653, 701
  size: 37, 31
  orig: 100, 100
  offset: 32, 13
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00004
  rotate: true
  xy: 740, 151
  size: 60, 69
  orig: 100, 100
  offset: 20, 13
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00006
  rotate: false
  xy: 894, 139
  size: 60, 72
  orig: 100, 100
  offset: 20, 10
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00008
  rotate: false
  xy: 747, 79
  size: 62, 71
  orig: 100, 100
  offset: 19, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00010
  rotate: false
  xy: 955, 139
  size: 71, 74
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00026
  rotate: false
  xy: 1062, 392
  size: 62, 62
  orig: 100, 100
  offset: 19, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00027
  rotate: false
  xy: 586, 200
  size: 66, 67
  orig: 100, 100
  offset: 16, 11
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00028
  rotate: false
  xy: 1341, 723
  size: 71, 72
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00029
  rotate: false
  xy: 1880, 635
  size: 71, 74
  orig: 100, 100
  offset: 15, 9
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00030
  rotate: false
  xy: 1110, 252
  size: 64, 68
  orig: 100, 100
  offset: 18, 10
  index: -1
EF/ef_aura_circle_render/ef_aura_circle_render_00031
  rotate: true
  xy: 104, 102
  size: 12, 55
  orig: 100, 100
  offset: 44, 22
  index: -1
EF/ef_cyo_main/ef_cyo_main_00004
  rotate: false
  xy: 1657, 697
  size: 53, 47
  orig: 300, 150
  offset: 220, 76
  index: -1
EF/ef_cyo_main/ef_cyo_main_00005
  rotate: false
  xy: 596, 105
  size: 56, 47
  orig: 300, 150
  offset: 217, 76
  index: -1
EF/ef_cyo_main/ef_cyo_main_00006
  rotate: false
  xy: 987, 91
  size: 59, 47
  orig: 300, 150
  offset: 214, 77
  index: -1
EF/ef_cyo_main/ef_cyo_main_00007
  rotate: false
  xy: 1122, 140
  size: 63, 45
  orig: 300, 150
  offset: 210, 78
  index: -1
EF/ef_cyo_main/ef_cyo_main_00008
  rotate: true
  xy: 1175, 29
  size: 65, 45
  orig: 300, 150
  offset: 207, 77
  index: -1
EF/ef_cyo_main/ef_cyo_main_00009
  rotate: false
  xy: 1092, 95
  size: 68, 44
  orig: 300, 150
  offset: 204, 76
  index: -1
EF/ef_cyo_main/ef_cyo_main_00010
  rotate: true
  xy: 1036, 744
  size: 73, 45
  orig: 300, 150
  offset: 200, 73
  index: -1
EF/ef_cyo_main/ef_cyo_main_00011
  rotate: true
  xy: 1109, 477
  size: 76, 44
  orig: 300, 150
  offset: 196, 72
  index: -1
EF/ef_cyo_main/ef_cyo_main_00012
  rotate: false
  xy: 1797, 663
  size: 82, 46
  orig: 300, 150
  offset: 190, 69
  index: -1
EF/ef_cyo_main/ef_cyo_main_00013
  rotate: true
  xy: 635, 577
  size: 87, 45
  orig: 300, 150
  offset: 185, 68
  index: -1
EF/ef_cyo_main/ef_cyo_main_00014
  rotate: true
  xy: 1906, 710
  size: 93, 45
  orig: 300, 150
  offset: 179, 66
  index: -1
EF/ef_cyo_main/ef_cyo_main_00015
  rotate: true
  xy: 869, 310
  size: 94, 46
  orig: 300, 150
  offset: 174, 64
  index: -1
EF/ef_cyo_main/ef_cyo_main_00016
  rotate: false
  xy: 1481, 708
  size: 87, 46
  orig: 300, 150
  offset: 168, 63
  index: -1
EF/ef_cyo_main/ef_cyo_main_00017
  rotate: false
  xy: 894, 91
  size: 92, 47
  orig: 300, 150
  offset: 163, 62
  index: -1
EF/ef_cyo_main/ef_cyo_main_00018
  rotate: true
  xy: 1074, 144
  size: 91, 47
  orig: 300, 150
  offset: 159, 61
  index: -1
EF/ef_cyo_main/ef_cyo_main_00019
  rotate: true
  xy: 623, 11
  size: 93, 47
  orig: 300, 150
  offset: 155, 61
  index: -1
EF/ef_cyo_main/ef_cyo_main_00020
  rotate: true
  xy: 894, 212
  size: 97, 46
  orig: 300, 150
  offset: 151, 61
  index: -1
EF/ef_cyo_main/ef_cyo_main_00021
  rotate: true
  xy: 1062, 455
  size: 98, 46
  orig: 300, 150
  offset: 146, 61
  index: -1
EF/ef_cyo_main/ef_cyo_main_00022
  rotate: true
  xy: 879, 1
  size: 89, 46
  orig: 300, 150
  offset: 143, 60
  index: -1
EF/ef_cyo_main/ef_cyo_main_00023
  rotate: false
  xy: 1952, 672
  size: 95, 46
  orig: 300, 150
  offset: 138, 61
  index: -1
EF/ef_cyo_main/ef_cyo_main_00024
  rotate: true
  xy: 1027, 140
  size: 95, 46
  orig: 300, 150
  offset: 133, 60
  index: -1
EF/ef_cyo_main/ef_cyo_main_00025
  rotate: true
  xy: 639, 739
  size: 96, 46
  orig: 300, 150
  offset: 128, 59
  index: -1
EF/ef_cyo_main/ef_cyo_main_00026
  rotate: false
  xy: 1139, 751
  size: 101, 46
  orig: 300, 150
  offset: 123, 59
  index: -1
EF/ef_cyo_main/ef_cyo_main_00027
  rotate: false
  xy: 1, 5
  size: 101, 48
  orig: 300, 150
  offset: 119, 57
  index: -1
EF/ef_cyo_main/ef_cyo_main_00028
  rotate: true
  xy: 831, 1
  size: 93, 47
  orig: 300, 150
  offset: 115, 57
  index: -1
EF/ef_cyo_main/ef_cyo_main_00029
  rotate: true
  xy: 941, 214
  size: 96, 46
  orig: 300, 150
  offset: 112, 57
  index: -1
EF/ef_cyo_main/ef_cyo_main_00030
  rotate: true
  xy: 916, 311
  size: 94, 48
  orig: 300, 150
  offset: 110, 55
  index: -1
EF/ef_cyo_main/ef_cyo_main_00031
  rotate: true
  xy: 1062, 236
  size: 84, 47
  orig: 300, 150
  offset: 108, 55
  index: -1
EF/ef_cyo_main/ef_cyo_main_00032
  rotate: false
  xy: 653, 113
  size: 86, 47
  orig: 300, 150
  offset: 106, 54
  index: -1
EF/ef_cyo_main/ef_cyo_main_00033
  rotate: false
  xy: 810, 95
  size: 83, 45
  orig: 300, 150
  offset: 104, 54
  index: -1
EF/ef_cyo_main/ef_cyo_main_00034
  rotate: false
  xy: 1952, 626
  size: 82, 45
  orig: 300, 150
  offset: 101, 53
  index: -1
EF/ef_cyo_main/ef_cyo_main_00035
  rotate: false
  xy: 1711, 664
  size: 85, 46
  orig: 300, 150
  offset: 98, 52
  index: -1
EF/ef_cyo_main/ef_cyo_main_00036
  rotate: false
  xy: 1569, 700
  size: 87, 44
  orig: 300, 150
  offset: 93, 52
  index: -1
EF/ef_cyo_main/ef_cyo_main_00037
  rotate: true
  xy: 1154, 481
  size: 72, 46
  orig: 300, 150
  offset: 94, 51
  index: -1
EF/ef_cyo_main/ef_cyo_main_00038
  rotate: true
  xy: 1078, 626
  size: 73, 45
  orig: 300, 150
  offset: 93, 52
  index: -1
EF/ef_cyo_main/ef_cyo_main_00039
  rotate: true
  xy: 1066, 21
  size: 69, 45
  orig: 300, 150
  offset: 93, 52
  index: -1
EF/ef_cyo_main/ef_cyo_main_00040
  rotate: true
  xy: 1047, 91
  size: 48, 44
  orig: 300, 150
  offset: 93, 52
  index: -1
EF/ef_cyo_main/ef_cyo_main_00041
  rotate: false
  xy: 1161, 95
  size: 48, 44
  orig: 300, 150
  offset: 92, 52
  index: -1
EF/ef_cyo_main/ef_cyo_main_00042
  rotate: true
  xy: 1078, 700
  size: 43, 44
  orig: 300, 150
  offset: 92, 52
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 951, 818
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 836, 822
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 273, 3
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 643, 498
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 993, 18
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: true
  xy: 1075, 554
  size: 71, 53
  orig: 200, 200
  offset: 44, 99
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00001
  rotate: false
  xy: 1481, 867
  size: 162, 156
  orig: 240, 240
  offset: 22, 60
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00002
  rotate: false
  xy: 1, 665
  size: 194, 195
  orig: 240, 240
  offset: 28, 18
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: false
  xy: 1, 296
  size: 175, 185
  orig: 240, 240
  offset: 43, 23
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: true
  xy: 1312, 865
  size: 158, 168
  orig: 240, 240
  offset: 54, 29
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00005
  rotate: false
  xy: 1805, 876
  size: 152, 147
  orig: 240, 240
  offset: 60, 43
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 1139, 873
  size: 172, 150
  orig: 240, 240
  offset: 34, 54
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00007
  rotate: false
  xy: 1644, 880
  size: 160, 143
  orig: 240, 240
  offset: 40, 56
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: true
  xy: 330, 389
  size: 142, 132
  orig: 240, 240
  offset: 46, 60
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00009
  rotate: false
  xy: 314, 184
  size: 119, 110
  orig: 240, 240
  offset: 56, 69
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: true
  xy: 104, 1
  size: 100, 95
  orig: 240, 240
  offset: 68, 75
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00011
  rotate: false
  xy: 810, 141
  size: 83, 76
  orig: 240, 240
  offset: 76, 88
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00012
  rotate: true
  xy: 1057, 321
  size: 70, 66
  orig: 240, 240
  offset: 85, 90
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00013
  rotate: false
  xy: 1125, 416
  size: 56, 60
  orig: 240, 240
  offset: 88, 92
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00014
  rotate: false
  xy: 603, 153
  size: 49, 46
  orig: 240, 240
  offset: 95, 98
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: true
  xy: 1129, 554
  size: 71, 65
  orig: 200, 120
  offset: 65, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: true
  xy: 926, 8
  size: 82, 66
  orig: 200, 120
  offset: 60, 43
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 871, 406
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 692, 831
  size: 116, 68
  orig: 200, 120
  offset: 44, 41
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: true
  xy: 594, 268
  size: 133, 69
  orig: 200, 120
  offset: 36, 40
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 1799, 804
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: false
  xy: 482, 665
  size: 170, 73
  orig: 200, 120
  offset: 17, 36
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: true
  xy: 104, 115
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: false
  xy: 505, 878
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: false
  xy: 283, 835
  size: 188, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: false
  xy: 472, 836
  size: 186, 41
  orig: 200, 120
  offset: 8, 31
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00014
  rotate: true
  xy: 184, 478
  size: 186, 38
  orig: 200, 120
  offset: 8, 31
  index: -1
EF/ef_tuti_main/ef_tuti_main_00001
  rotate: false
  xy: 686, 747
  size: 116, 83
  orig: 200, 120
  offset: 43, 22
  index: -1
EF/ef_tuti_main/ef_tuti_main_00002
  rotate: false
  xy: 392, 11
  size: 125, 90
  orig: 200, 120
  offset: 38, 20
  index: -1
EF/ef_tuti_main/ef_tuti_main_00003
  rotate: false
  xy: 330, 295
  size: 137, 93
  orig: 200, 120
  offset: 32, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00004
  rotate: false
  xy: 463, 402
  size: 146, 95
  orig: 200, 120
  offset: 27, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00005
  rotate: false
  xy: 482, 739
  size: 156, 96
  orig: 200, 120
  offset: 21, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 471, 576
  size: 163, 88
  orig: 200, 120
  offset: 17, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00007
  rotate: true
  xy: 196, 692
  size: 168, 85
  orig: 200, 120
  offset: 15, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00008
  rotate: false
  xy: 471, 498
  size: 171, 77
  orig: 200, 120
  offset: 14, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00009
  rotate: true
  xy: 177, 304
  size: 173, 77
  orig: 200, 120
  offset: 13, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00010
  rotate: true
  xy: 255, 304
  size: 173, 74
  orig: 200, 120
  offset: 14, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00011
  rotate: true
  xy: 175, 125
  size: 170, 71
  orig: 200, 120
  offset: 17, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00012
  rotate: true
  xy: 247, 138
  size: 165, 66
  orig: 200, 120
  offset: 20, 21
  index: -1
EF/ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 434, 102
  size: 161, 63
  orig: 200, 120
  offset: 22, 22
  index: -1
EF/ef_tuti_main/ef_tuti_main_00014
  rotate: false
  xy: 1644, 822
  size: 154, 57
  orig: 200, 120
  offset: 23, 25
  index: -1
EF/ef_tuti_main/ef_tuti_main_00015
  rotate: true
  xy: 433, 685
  size: 149, 48
  orig: 200, 120
  offset: 26, 30
  index: -1
EF/ef_tuti_main/ef_tuti_main_00016
  rotate: false
  xy: 1481, 825
  size: 148, 41
  orig: 200, 120
  offset: 26, 37
  index: -1
EF/ef_tuti_main/ef_tuti_main_00017
  rotate: false
  xy: 692, 900
  size: 143, 34
  orig: 200, 120
  offset: 28, 40
  index: -1
EF/magic_5dark
  rotate: false
  xy: 282, 684
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack1_00
  rotate: false
  xy: 970, 398
  size: 91, 75
  orig: 256, 256
  offset: 70, 92
  index: -1
attack1_01
  rotate: false
  xy: 1260, 796
  size: 114, 68
  orig: 256, 256
  offset: 110, 92
  index: -1
attack1_02
  rotate: true
  xy: 1413, 718
  size: 79, 67
  orig: 256, 256
  offset: 106, 92
  index: -1
attack1_03
  rotate: true
  xy: 314, 103
  size: 80, 119
  orig: 256, 256
  offset: 72, 91
  index: -1
attack1_03_ef
  rotate: false
  xy: 1082, 749
  size: 56, 88
  orig: 256, 256
  offset: 57, 123
  index: -1
attack1_04
  rotate: true
  xy: 803, 747
  size: 74, 115
  orig: 256, 256
  offset: 93, 93
  index: -1
attack1_05
  rotate: true
  xy: 200, 1
  size: 100, 72
  orig: 256, 256
  offset: 116, 91
  index: -1
attack1_06
  rotate: true
  xy: 967, 474
  size: 79, 94
  orig: 256, 256
  offset: 94, 93
  index: -1
skill1_04
  rotate: true
  xy: 967, 474
  size: 79, 94
  orig: 256, 256
  offset: 95, 92
  index: -1
attack1_06_ef
  rotate: true
  xy: 664, 265
  size: 136, 53
  orig: 256, 256
  offset: 44, 137
  index: -1
attack1_07
  rotate: false
  xy: 718, 307
  size: 73, 94
  orig: 256, 256
  offset: 100, 93
  index: -1
skill1_06
  rotate: false
  xy: 718, 307
  size: 73, 94
  orig: 256, 256
  offset: 101, 92
  index: -1
attack1_07_ef
  rotate: false
  xy: 1124, 337
  size: 33, 35
  orig: 256, 256
  offset: 151, 157
  index: -1
back_00
  rotate: false
  xy: 809, 218
  size: 84, 91
  orig: 256, 256
  offset: 77, 89
  index: -1
damage_00
  rotate: false
  xy: 223, 478
  size: 105, 67
  orig: 256, 256
  offset: 49, 89
  index: -1
front_00
  rotate: true
  xy: 793, 671
  size: 75, 99
  orig: 256, 256
  offset: 99, 93
  index: -1
idle_00
  rotate: false
  xy: 879, 566
  size: 98, 90
  orig: 256, 256
  offset: 68, 92
  index: -1
idle_01
  rotate: false
  xy: 893, 657
  size: 99, 86
  orig: 256, 256
  offset: 66, 92
  index: -1
idle_02
  rotate: false
  xy: 978, 554
  size: 96, 90
  orig: 256, 256
  offset: 68, 92
  index: -1
idle_03
  rotate: false
  xy: 1958, 827
  size: 89, 95
  orig: 256, 256
  offset: 70, 92
  index: -1
skill1_00
  rotate: true
  xy: 1481, 755
  size: 69, 114
  orig: 256, 256
  offset: 95, 93
  index: -1
skill1_01
  rotate: true
  xy: 1596, 745
  size: 76, 114
  orig: 256, 256
  offset: 92, 93
  index: -1
skill1_02
  rotate: false
  xy: 708, 402
  size: 82, 90
  orig: 256, 256
  offset: 77, 90
  index: -1
skill1_03
  rotate: false
  xy: 1375, 798
  size: 105, 66
  orig: 256, 256
  offset: 107, 93
  index: -1
skill1_05
  rotate: false
  xy: 792, 310
  size: 76, 94
  orig: 256, 256
  offset: 98, 92
  index: -1
skill1_07
  rotate: false
  xy: 988, 236
  size: 73, 84
  orig: 256, 256
  offset: 88, 88
  index: -1
skill1_08
  rotate: false
  xy: 775, 493
  size: 96, 86
  orig: 256, 256
  offset: 58, 87
  index: -1
skill1_09
  rotate: false
  xy: 747, 1
  size: 83, 77
  orig: 256, 256
  offset: 108, 90
  index: -1
skill1_10
  rotate: false
  xy: 919, 744
  size: 116, 73
  orig: 256, 256
  offset: 54, 85
  index: -1
skill1_11
  rotate: false
  xy: 1139, 798
  size: 120, 74
  orig: 256, 256
  offset: 54, 85
  index: -1
skill2_00
  rotate: false
  xy: 1122, 186
  size: 57, 65
  orig: 256, 256
  offset: 107, 93
  index: -1
skill2_00_ef
  rotate: false
  xy: 1125, 373
  size: 58, 42
  orig: 256, 256
  offset: 98, 131
  index: -1
skill2_01
  rotate: false
  xy: 1112, 31
  size: 62, 63
  orig: 256, 256
  offset: 104, 93
  index: -1
skill2_01_ef
  rotate: false
  xy: 659, 841
  size: 32, 36
  orig: 256, 256
  offset: 85, 109
  index: -1
skill2_02
  rotate: false
  xy: 1711, 711
  size: 87, 110
  orig: 256, 256
  offset: 94, 63
  index: -1
skill2_03
  rotate: false
  xy: 740, 212
  size: 68, 94
  orig: 256, 256
  offset: 99, 63
  index: -1
skill2_04
  rotate: true
  xy: 671, 28
  size: 84, 75
  orig: 256, 256
  offset: 113, 85
  index: -1
skill2_05
  rotate: true
  xy: 1058, 838
  size: 85, 80
  orig: 256, 256
  offset: 77, 86
  index: -1
skill2_06
  rotate: true
  xy: 791, 405
  size: 87, 79
  orig: 256, 256
  offset: 77, 86
  index: -1
skill2_07
  rotate: false
  xy: 965, 321
  size: 91, 76
  orig: 256, 256
  offset: 77, 86
  index: -1
skill3_00
  rotate: true
  xy: 1241, 732
  size: 63, 99
  orig: 256, 256
  offset: 100, 92
  index: -1
skill3_01
  rotate: false
  xy: 779, 580
  size: 99, 90
  orig: 256, 256
  offset: 67, 77
  index: -1
skill3_01_ef
  rotate: true
  xy: 717, 504
  size: 83, 57
  orig: 256, 256
  offset: 64, 77
  index: -1
