
101956112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack1_1_B
  rotate: false
  xy: 789, 414
  size: 63, 102
  orig: 250, 250
  offset: 90, 86
  index: -1
attack1_2_B
  rotate: false
  xy: 491, 373
  size: 96, 67
  orig: 250, 250
  offset: 75, 86
  index: -1
attack1_2_EF1
  rotate: true
  xy: 518, 77
  size: 50, 59
  orig: 250, 250
  offset: 61, 94
  index: -1
attack1_2_EF2
  rotate: false
  xy: 629, 733
  size: 121, 66
  orig: 250, 250
  offset: 30, 100
  index: -1
attack1_3_B
  rotate: false
  xy: 786, 345
  size: 98, 68
  orig: 250, 250
  offset: 73, 86
  index: -1
attack1_4_B
  rotate: false
  xy: 886, 269
  size: 87, 75
  orig: 250, 250
  offset: 102, 87
  index: -1
attack1_5_EF2
  rotate: false
  xy: 629, 800
  size: 103, 124
  orig: 250, 250
  offset: 75, 96
  index: -1
attack1_5_F
  rotate: false
  xy: 975, 736
  size: 89, 80
  orig: 250, 250
  offset: 103, 86
  index: -1
attack1_6_F
  rotate: false
  xy: 855, 601
  size: 92, 79
  orig: 250, 250
  offset: 102, 85
  index: -1
attack1_7_B
  rotate: false
  xy: 683, 270
  size: 101, 74
  orig: 250, 250
  offset: 99, 86
  index: -1
attack1_8_B
  rotate: false
  xy: 834, 517
  size: 78, 69
  orig: 250, 250
  offset: 80, 91
  index: -1
attack1_9_B
  rotate: false
  xy: 960, 137
  size: 69, 61
  orig: 250, 250
  offset: 104, 85
  index: -1
attack1_9_EF1
  rotate: false
  xy: 160, 356
  size: 52, 24
  orig: 250, 250
  offset: 149, 97
  index: -1
attack1_9_EF2
  rotate: false
  xy: 361, 891
  size: 239, 33
  orig: 320, 320
  offset: 4, 110
  index: -1
attack1_A_B
  rotate: true
  xy: 967, 199
  size: 69, 77
  orig: 250, 250
  offset: 104, 85
  index: -1
back1_1
  rotate: false
  xy: 973, 663
  size: 90, 72
  orig: 250, 250
  offset: 69, 86
  index: -1
damage_1
  rotate: false
  xy: 785, 272
  size: 100, 72
  orig: 250, 250
  offset: 73, 86
  index: -1
dash1_1
  rotate: false
  xy: 227, 1
  size: 101, 57
  orig: 250, 250
  offset: 94, 86
  index: -1
ef/ef_energy_sink_main/ef_energy_sink_main_00002
  rotate: true
  xy: 214, 218
  size: 162, 154
  orig: 200, 200
  offset: 19, 23
  index: -1
ef/ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: true
  xy: 160, 381
  size: 163, 159
  orig: 200, 200
  offset: 18, 20
  index: -1
ef/ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: true
  xy: 227, 59
  size: 158, 156
  orig: 200, 200
  offset: 21, 21
  index: -1
ef/ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 345, 590
  size: 139, 139
  orig: 200, 200
  offset: 31, 31
  index: -1
ef/ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: false
  xy: 622, 626
  size: 106, 106
  orig: 200, 200
  offset: 47, 47
  index: -1
ef/ef_energy_sink_main/ef_energy_sink_main_00009
  rotate: true
  xy: 948, 575
  size: 87, 88
  orig: 200, 200
  offset: 55, 55
  index: -1
ef/ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: true
  xy: 885, 345
  size: 73, 76
  orig: 200, 200
  offset: 61, 60
  index: -1
ef/ef_energy_sink_main/ef_energy_sink_main_00013
  rotate: false
  xy: 578, 64
  size: 59, 58
  orig: 200, 200
  offset: 68, 73
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00101
  rotate: true
  xy: 601, 892
  size: 32, 27
  orig: 125, 75
  offset: 46, 30
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00102
  rotate: false
  xy: 82, 151
  size: 56, 30
  orig: 125, 75
  offset: 34, 29
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00103
  rotate: false
  xy: 661, 122
  size: 74, 31
  orig: 125, 75
  offset: 25, 27
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00104
  rotate: true
  xy: 1037, 569
  size: 93, 35
  orig: 125, 75
  offset: 17, 26
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00105
  rotate: false
  xy: 683, 234
  size: 96, 35
  orig: 125, 75
  offset: 15, 25
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00106
  rotate: false
  xy: 320, 381
  size: 99, 36
  orig: 125, 75
  offset: 14, 25
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00107
  rotate: false
  xy: 1784, 851
  size: 102, 35
  orig: 125, 75
  offset: 12, 25
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00108
  rotate: false
  xy: 1527, 848
  size: 108, 35
  orig: 125, 75
  offset: 7, 25
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00109
  rotate: true
  xy: 413, 266
  size: 114, 37
  orig: 125, 75
  offset: 6, 23
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00110
  rotate: false
  xy: 1412, 848
  size: 114, 35
  orig: 125, 75
  offset: 6, 22
  index: -1
ef/ef_graund_circle_A_main/ef_graund_circle_A_main_00111
  rotate: false
  xy: 1679, 856
  size: 104, 30
  orig: 125, 75
  offset: 10, 24
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00102
  rotate: false
  xy: 140, 1
  size: 30, 15
  orig: 100, 125
  offset: 35, 14
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00103
  rotate: true
  xy: 1061, 893
  size: 55, 46
  orig: 100, 125
  offset: 22, 12
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00104
  rotate: false
  xy: 530, 544
  size: 91, 101
  orig: 100, 125
  offset: 4, 11
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00105
  rotate: true
  xy: 684, 345
  size: 89, 101
  orig: 100, 125
  offset: 5, 11
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00107
  rotate: true
  xy: 582, 447
  size: 90, 101
  orig: 100, 125
  offset: 4, 11
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00109
  rotate: false
  xy: 530, 646
  size: 91, 102
  orig: 100, 125
  offset: 4, 11
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00111
  rotate: false
  xy: 491, 441
  size: 90, 102
  orig: 100, 125
  offset: 5, 11
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00113
  rotate: false
  xy: 451, 272
  size: 87, 100
  orig: 100, 125
  offset: 6, 11
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00115
  rotate: false
  xy: 853, 419
  size: 77, 97
  orig: 100, 125
  offset: 11, 11
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00116
  rotate: true
  xy: 878, 681
  size: 70, 94
  orig: 100, 125
  offset: 15, 12
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00117
  rotate: true
  xy: 879, 752
  size: 64, 95
  orig: 100, 125
  offset: 18, 9
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00118
  rotate: true
  xy: 329, 4
  size: 54, 96
  orig: 100, 125
  offset: 22, 9
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00119
  rotate: false
  xy: 539, 270
  size: 45, 102
  orig: 100, 125
  offset: 27, 10
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00120
  rotate: true
  xy: 785, 238
  size: 33, 95
  orig: 100, 125
  offset: 32, 17
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00121
  rotate: true
  xy: 429, 103
  size: 24, 88
  orig: 100, 125
  offset: 38, 25
  index: -1
ef/ef_graund_circle_B_main/ef_graund_circle_B_main_00122
  rotate: true
  xy: 852, 587
  size: 13, 79
  orig: 100, 125
  offset: 43, 34
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00001
  rotate: true
  xy: 751, 702
  size: 112, 126
  orig: 400, 320
  offset: 144, 131
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00002
  rotate: false
  xy: 320, 418
  size: 122, 127
  orig: 400, 320
  offset: 139, 130
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00003
  rotate: true
  xy: 499, 749
  size: 141, 129
  orig: 400, 320
  offset: 130, 128
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00004
  rotate: true
  xy: 82, 182
  size: 164, 131
  orig: 400, 320
  offset: 120, 126
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00005
  rotate: true
  xy: 1910, 828
  size: 195, 133
  orig: 400, 320
  offset: 107, 124
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00006
  rotate: false
  xy: 1679, 887
  size: 230, 136
  orig: 400, 320
  offset: 89, 121
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00007
  rotate: false
  xy: 1412, 884
  size: 266, 139
  orig: 400, 320
  offset: 72, 118
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00008
  rotate: false
  xy: 1108, 881
  size: 303, 142
  orig: 400, 320
  offset: 51, 115
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00009
  rotate: true
  xy: 122, 545
  size: 339, 145
  orig: 400, 320
  offset: 35, 112
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00010
  rotate: false
  xy: 1, 885
  size: 359, 138
  orig: 400, 320
  offset: 24, 109
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00011
  rotate: true
  xy: 1, 514
  size: 370, 120
  orig: 400, 320
  offset: 17, 107
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00012
  rotate: false
  xy: 361, 925
  size: 376, 98
  orig: 400, 320
  offset: 14, 105
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00013
  rotate: true
  xy: 1, 142
  size: 371, 80
  orig: 400, 320
  offset: 16, 103
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00014
  rotate: false
  xy: 738, 949
  size: 369, 74
  orig: 400, 320
  offset: 17, 103
  index: -1
ef/ef_graund_wave_red/ef_graund_wave_red_00015
  rotate: true
  xy: 268, 560
  size: 324, 76
  orig: 400, 320
  offset: 38, 96
  index: -1
ef/ef_slash_main/ef_slash_main_00001
  rotate: false
  xy: 622, 538
  size: 105, 87
  orig: 200, 200
  offset: 59, 19
  index: -1
ef/ef_slash_main/ef_slash_main_00002
  rotate: true
  xy: 900, 865
  size: 83, 160
  orig: 200, 200
  offset: 54, 19
  index: -1
ef/ef_slash_main/ef_slash_main_00003
  rotate: false
  xy: 140, 17
  size: 86, 164
  orig: 200, 200
  offset: 45, 16
  index: -1
ef/ef_slash_main/ef_slash_main_00004
  rotate: false
  xy: 82, 347
  size: 77, 166
  orig: 200, 200
  offset: 37, 15
  index: -1
ef/ef_slash_main/ef_slash_main_00005
  rotate: true
  xy: 738, 878
  size: 70, 161
  orig: 200, 200
  offset: 35, 25
  index: -1
ef/ef_slash_main/ef_slash_main_00006
  rotate: true
  xy: 733, 815
  size: 62, 145
  orig: 200, 200
  offset: 40, 41
  index: -1
ef/ef_slash_main/ef_slash_main_00007
  rotate: true
  xy: 729, 587
  size: 53, 122
  orig: 200, 200
  offset: 46, 66
  index: -1
ef/ef_slash_main/ef_slash_main_00008
  rotate: true
  xy: 913, 529
  size: 45, 91
  orig: 200, 200
  offset: 52, 98
  index: -1
ef/ef_slash_main/ef_slash_main_00009
  rotate: true
  xy: 736, 115
  size: 38, 63
  orig: 200, 200
  offset: 57, 128
  index: -1
ef/ef_slash_main/ef_slash_main_00010
  rotate: true
  xy: 489, 566
  size: 27, 40
  orig: 200, 200
  offset: 66, 151
  index: -1
ef/ef_wave_red/ef_wave_red_00004
  rotate: true
  xy: 1, 1
  size: 140, 138
  orig: 200, 200
  offset: 30, 31
  index: -1
ef/ef_wave_red/ef_wave_red_00005
  rotate: true
  xy: 345, 730
  size: 154, 153
  orig: 200, 200
  offset: 23, 24
  index: -1
idle1_1
  rotate: true
  xy: 881, 123
  size: 75, 78
  orig: 250, 250
  offset: 94, 86
  index: -1
idle1_2
  rotate: false
  xy: 810, 163
  size: 70, 74
  orig: 250, 250
  offset: 94, 86
  index: -1
idle1_3
  rotate: true
  xy: 579, 123
  size: 64, 81
  orig: 250, 250
  offset: 97, 86
  index: -1
idle1_4
  rotate: false
  xy: 974, 269
  size: 70, 83
  orig: 250, 250
  offset: 94, 86
  index: -1
skill_1_1
  rotate: false
  xy: 579, 188
  size: 79, 78
  orig: 250, 250
  offset: 79, 86
  index: -1
skill_1_2
  rotate: false
  xy: 728, 517
  size: 105, 69
  orig: 250, 250
  offset: 41, 87
  index: -1
skill_1_3
  rotate: true
  xy: 443, 407
  size: 138, 47
  orig: 250, 250
  offset: 53, 92
  index: -1
skill_1_4
  rotate: false
  xy: 345, 546
  size: 143, 43
  orig: 250, 250
  offset: 53, 99
  index: -1
skill_1_5
  rotate: true
  xy: 485, 594
  size: 135, 44
  orig: 250, 250
  offset: 53, 98
  index: -1
skill_1_6
  rotate: false
  xy: 879, 817
  size: 138, 47
  orig: 250, 250
  offset: 74, 93
  index: -1
skill_1_7
  rotate: true
  xy: 369, 237
  size: 143, 43
  orig: 250, 250
  offset: 69, 99
  index: -1
skill_1_8
  rotate: true
  xy: 384, 101
  size: 135, 44
  orig: 250, 250
  offset: 77, 98
  index: -1
skill_2_1
  rotate: false
  xy: 507, 128
  size: 71, 83
  orig: 250, 250
  offset: 98, 87
  index: -1
skill_2_2
  rotate: true
  xy: 881, 199
  size: 69, 85
  orig: 250, 250
  offset: 100, 87
  index: -1
skill_2_3
  rotate: true
  xy: 737, 154
  size: 79, 72
  orig: 250, 250
  offset: 92, 87
  index: -1
skill_2_4
  rotate: false
  xy: 429, 128
  size: 77, 83
  orig: 250, 250
  offset: 106, 82
  index: -1
skill_2_5
  rotate: false
  xy: 931, 442
  size: 79, 86
  orig: 250, 250
  offset: 107, 81
  index: -1
skill_2_6
  rotate: true
  xy: 962, 353
  size: 88, 66
  orig: 250, 250
  offset: 94, 87
  index: -1
skill_2_7
  rotate: true
  xy: 588, 355
  size: 91, 95
  orig: 250, 250
  offset: 99, 72
  index: -1
skill_2_8
  rotate: false
  xy: 585, 267
  size: 97, 87
  orig: 250, 250
  offset: 95, 65
  index: -1
skill_2_9
  rotate: true
  xy: 684, 435
  size: 81, 104
  orig: 250, 250
  offset: 95, 48
  index: -1
skill_2_A
  rotate: false
  xy: 661, 154
  size: 75, 79
  orig: 250, 250
  offset: 86, 71
  index: -1
skill_2_B
  rotate: true
  xy: 729, 641
  size: 60, 125
  orig: 250, 250
  offset: 100, 75
  index: -1
skill_2_C
  rotate: true
  xy: 451, 212
  size: 59, 84
  orig: 250, 250
  offset: 95, 86
  index: -1
