
10196ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
190_S1_bom2/190_S1_bom2_00041
  rotate: true
  xy: 324, 328
  size: 157, 101
  orig: 300, 300
  offset: 71, 100
  index: -1
610_S2_water1/610_S2_water1_00000
  rotate: true
  xy: 325, 191
  size: 136, 88
  orig: 200, 200
  offset: 29, 63
  index: -1
610_S2_water1/610_S2_water1_00002
  rotate: true
  xy: 1955, 707
  size: 138, 92
  orig: 200, 200
  offset: 29, 59
  index: -1
610_S2_water1/610_S2_water1_00004
  rotate: true
  xy: 1057, 233
  size: 150, 82
  orig: 200, 200
  offset: 25, 57
  index: -1
610_S2_water1/610_S2_water1_00006
  rotate: false
  xy: 1135, 386
  size: 163, 78
  orig: 200, 200
  offset: 18, 57
  index: -1
610_S2_water1/610_S2_water1_00008
  rotate: true
  xy: 1963, 853
  size: 170, 74
  orig: 200, 200
  offset: 15, 59
  index: -1
610_S2_water1/610_S2_water1_00010
  rotate: true
  xy: 702, 241
  size: 168, 71
  orig: 200, 200
  offset: 17, 60
  index: -1
610_S2_water1/610_S2_water1_00012
  rotate: false
  xy: 741, 439
  size: 160, 67
  orig: 200, 200
  offset: 23, 61
  index: -1
610_S2_water1/610_S2_water1_00014
  rotate: false
  xy: 1, 3
  size: 151, 58
  orig: 200, 200
  offset: 26, 65
  index: -1
610_S2_water1/610_S2_water1_00016
  rotate: false
  xy: 215, 1
  size: 143, 39
  orig: 200, 200
  offset: 28, 78
  index: -1
attack1_01
  rotate: true
  xy: 633, 163
  size: 87, 66
  orig: 400, 400
  offset: 149, 135
  index: -1
skill1_01
  rotate: true
  xy: 633, 163
  size: 87, 66
  orig: 400, 400
  offset: 149, 134
  index: -1
attack1_02
  rotate: true
  xy: 1628, 279
  size: 78, 67
  orig: 400, 400
  offset: 149, 135
  index: -1
attack1_03
  rotate: true
  xy: 1944, 486
  size: 149, 89
  orig: 400, 400
  offset: 119, 166
  index: -1
attack1_04
  rotate: false
  xy: 1163, 465
  size: 155, 102
  orig: 400, 400
  offset: 99, 152
  index: -1
attack1_05
  rotate: false
  xy: 531, 74
  size: 104, 74
  orig: 400, 400
  offset: 125, 133
  index: -1
attack1_06
  rotate: false
  xy: 1777, 446
  size: 152, 74
  orig: 400, 400
  offset: 106, 133
  index: -1
attack1_07
  rotate: false
  xy: 414, 253
  size: 127, 66
  orig: 400, 400
  offset: 137, 133
  index: -1
charge/620_S2_charge1_00052
  rotate: false
  xy: 1, 734
  size: 295, 289
  orig: 300, 300
  offset: 4, 7
  index: -1
charge/620_S2_charge1_00053
  rotate: false
  xy: 1, 469
  size: 269, 264
  orig: 300, 300
  offset: 21, 19
  index: -1
charge/620_S2_charge1_00054
  rotate: false
  xy: 1, 268
  size: 243, 200
  orig: 300, 300
  offset: 31, 43
  index: -1
charge/620_S2_charge1_00055
  rotate: false
  xy: 757, 683
  size: 203, 162
  orig: 300, 300
  offset: 43, 57
  index: -1
charge/620_S2_charge1_00056
  rotate: false
  xy: 1371, 524
  size: 172, 143
  orig: 300, 300
  offset: 59, 76
  index: -1
charge/620_S2_charge1_00057
  rotate: false
  xy: 297, 798
  size: 235, 225
  orig: 300, 300
  offset: 33, 41
  index: -1
charge/620_S2_charge1_00058
  rotate: false
  xy: 533, 811
  size: 218, 212
  orig: 300, 300
  offset: 42, 48
  index: -1
charge/620_S2_charge1_00059
  rotate: false
  xy: 979, 827
  size: 201, 196
  orig: 300, 300
  offset: 50, 56
  index: -1
charge/620_S2_charge1_00060
  rotate: false
  xy: 1371, 668
  size: 176, 172
  orig: 300, 300
  offset: 63, 67
  index: -1
charge/620_S2_charge1_00061
  rotate: false
  xy: 542, 251
  size: 159, 158
  orig: 300, 300
  offset: 70, 75
  index: -1
charge/620_S2_charge1_00062
  rotate: false
  xy: 774, 308
  size: 126, 130
  orig: 300, 300
  offset: 84, 88
  index: -1
cry
  rotate: false
  xy: 1538, 516
  size: 5, 7
  orig: 200, 200
  offset: 90, 82
  index: -1
down
  rotate: true
  xy: 359, 7
  size: 33, 43
  orig: 200, 200
  offset: 76, 68
  index: -1
ef_bubble_main/ef_bubble_main_00001
  rotate: true
  xy: 658, 50
  size: 34, 37
  orig: 100, 100
  offset: 34, 31
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00001
  rotate: false
  xy: 1140, 238
  size: 145, 147
  orig: 300, 256
  offset: 109, 100
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00003
  rotate: false
  xy: 1, 62
  size: 216, 205
  orig: 300, 256
  offset: 21, 22
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00005
  rotate: false
  xy: 752, 846
  size: 226, 177
  orig: 300, 256
  offset: 40, 35
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00007
  rotate: false
  xy: 1578, 836
  size: 192, 187
  orig: 300, 256
  offset: 60, 38
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00009
  rotate: true
  xy: 1181, 842
  size: 181, 200
  orig: 300, 256
  offset: 71, 13
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00010
  rotate: false
  xy: 271, 486
  size: 166, 200
  orig: 300, 256
  offset: 78, 20
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00012
  rotate: true
  xy: 1775, 687
  size: 158, 179
  orig: 300, 256
  offset: 70, 35
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00014
  rotate: false
  xy: 325, 41
  size: 130, 149
  orig: 300, 256
  offset: 80, 50
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00015
  rotate: false
  xy: 1930, 351
  size: 117, 134
  orig: 300, 256
  offset: 87, 57
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00017
  rotate: false
  xy: 700, 136
  size: 88, 104
  orig: 300, 256
  offset: 101, 72
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00019
  rotate: false
  xy: 636, 85
  size: 59, 77
  orig: 300, 256
  offset: 117, 87
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00020
  rotate: false
  xy: 1696, 298
  size: 48, 62
  orig: 300, 256
  offset: 124, 95
  index: -1
ef_bubble_ram_main/ef_bubble_ram_main_00022
  rotate: false
  xy: 271, 700
  size: 25, 33
  orig: 300, 256
  offset: 138, 111
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00002
  rotate: true
  xy: 1876, 346
  size: 99, 34
  orig: 288, 171
  offset: 95, 36
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00004
  rotate: false
  xy: 414, 212
  size: 114, 40
  orig: 288, 171
  offset: 87, 36
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00006
  rotate: false
  xy: 774, 257
  size: 126, 50
  orig: 288, 171
  offset: 81, 34
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00008
  rotate: true
  xy: 1682, 361
  size: 140, 63
  orig: 288, 171
  offset: 74, 32
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00010
  rotate: true
  xy: 245, 290
  size: 178, 78
  orig: 288, 171
  offset: 55, 30
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00012
  rotate: false
  xy: 542, 410
  size: 198, 93
  orig: 288, 171
  offset: 45, 28
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00014
  rotate: true
  xy: 218, 53
  size: 214, 106
  orig: 288, 171
  offset: 37, 26
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00016
  rotate: false
  xy: 1548, 719
  size: 226, 116
  orig: 288, 171
  offset: 31, 23
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00018
  rotate: false
  xy: 1544, 502
  size: 232, 114
  orig: 288, 171
  offset: 27, 21
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00020
  rotate: false
  xy: 297, 687
  size: 245, 110
  orig: 288, 171
  offset: 25, 19
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00022
  rotate: true
  xy: 438, 436
  size: 250, 103
  orig: 288, 171
  offset: 22, 19
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00024
  rotate: true
  xy: 1269, 586
  size: 255, 101
  orig: 288, 171
  offset: 18, 20
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00025
  rotate: true
  xy: 1166, 568
  size: 258, 102
  orig: 288, 171
  offset: 17, 19
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00026
  rotate: false
  xy: 902, 467
  size: 260, 101
  orig: 288, 171
  offset: 16, 19
  index: -1
ef_bubble_wave_main/ef_bubble_wave_main_00027
  rotate: false
  xy: 902, 569
  size: 263, 100
  orig: 288, 171
  offset: 14, 20
  index: -1
ef_particle_main/ef_particle_render_00002
  rotate: true
  xy: 271, 469
  size: 16, 15
  orig: 240, 240
  offset: 119, 189
  index: -1
ef_particle_main/ef_particle_render_00003
  rotate: false
  xy: 153, 1
  size: 61, 60
  orig: 240, 240
  offset: 29, 76
  index: -1
ef_particle_main/ef_particle_render_00004
  rotate: false
  xy: 1431, 390
  size: 106, 133
  orig: 240, 240
  offset: 50, 95
  index: -1
ef_particle_main/ef_particle_render_00005
  rotate: false
  xy: 1319, 386
  size: 111, 137
  orig: 240, 240
  offset: 43, 94
  index: -1
ef_particle_main/ef_particle_render_00006
  rotate: true
  xy: 902, 384
  size: 82, 232
  orig: 240, 240
  offset: 88, 0
  index: -1
ef_particle_main/ef_particle_render_00007
  rotate: true
  xy: 543, 684
  size: 126, 213
  orig: 240, 240
  offset: 24, 8
  index: -1
ef_particle_main/ef_particle_render_00008
  rotate: true
  xy: 961, 670
  size: 156, 204
  orig: 240, 240
  offset: 25, 20
  index: -1
ef_particle_main/ef_particle_render_00009
  rotate: false
  xy: 1286, 238
  size: 143, 147
  orig: 240, 240
  offset: 43, 88
  index: -1
ef_particle_main/ef_particle_render_00010
  rotate: true
  xy: 1548, 617
  size: 101, 216
  orig: 240, 240
  offset: 76, 12
  index: -1
front_00
  rotate: false
  xy: 883, 148
  size: 113, 79
  orig: 400, 400
  offset: 133, 151
  index: -1
front_01
  rotate: true
  xy: 456, 92
  size: 119, 74
  orig: 400, 400
  offset: 137, 135
  index: -1
front_02
  rotate: false
  xy: 456, 1
  size: 111, 72
  orig: 400, 400
  offset: 139, 139
  index: -1
front_wave/980_S1_power2_00003
  rotate: false
  xy: 1611, 212
  size: 65, 66
  orig: 150, 150
  offset: 43, 43
  index: -1
front_wave/980_S1_power2_00005
  rotate: false
  xy: 997, 146
  size: 82, 81
  orig: 150, 150
  offset: 34, 35
  index: -1
front_wave/980_S1_power2_00007
  rotate: false
  xy: 1080, 141
  size: 91, 91
  orig: 150, 150
  offset: 30, 30
  index: -1
front_wave/980_S1_power2_00009
  rotate: false
  xy: 1172, 139
  size: 99, 98
  orig: 150, 150
  offset: 26, 27
  index: -1
front_wave/980_S1_power2_00010
  rotate: false
  xy: 531, 149
  size: 101, 101
  orig: 150, 150
  offset: 25, 25
  index: -1
hit_bom/CO_HIT_026b_00001
  rotate: false
  xy: 426, 320
  size: 115, 115
  orig: 300, 300
  offset: 90, 100
  index: -1
hit_bom/CO_HIT_026b_00002
  rotate: false
  xy: 1746, 316
  size: 129, 129
  orig: 300, 300
  offset: 83, 92
  index: -1
hit_bom/CO_HIT_026b_00003
  rotate: false
  xy: 1538, 358
  size: 143, 143
  orig: 300, 300
  offset: 77, 85
  index: -1
hit_bom/CO_HIT_026b_00004
  rotate: false
  xy: 901, 228
  size: 155, 155
  orig: 300, 300
  offset: 71, 79
  index: -1
hit_bom/CO_HIT_026b_00005
  rotate: false
  xy: 1777, 521
  size: 166, 165
  orig: 300, 300
  offset: 67, 77
  index: -1
hit_bom/CO_HIT_026b_00006
  rotate: false
  xy: 727, 507
  size: 174, 175
  orig: 300, 300
  offset: 62, 70
  index: -1
hit_bom/CO_HIT_026b_00007
  rotate: false
  xy: 542, 504
  size: 184, 179
  orig: 300, 300
  offset: 57, 65
  index: -1
hit_bom/CO_HIT_026b_00008
  rotate: false
  xy: 1771, 846
  size: 191, 177
  orig: 300, 300
  offset: 55, 58
  index: -1
hit_bom/CO_HIT_026b_00009
  rotate: false
  xy: 1382, 841
  size: 195, 182
  orig: 300, 300
  offset: 54, 55
  index: -1
idle_00
  rotate: false
  xy: 568, 3
  size: 89, 70
  orig: 400, 400
  offset: 154, 135
  index: -1
idle_01
  rotate: false
  xy: 1955, 636
  size: 92, 70
  orig: 400, 400
  offset: 153, 135
  index: -1
idle_02
  rotate: true
  xy: 1373, 142
  size: 95, 70
  orig: 400, 400
  offset: 152, 135
  index: -1
idle_03
  rotate: false
  xy: 1444, 319
  size: 93, 70
  orig: 400, 400
  offset: 153, 135
  index: -1
idle_FL
  rotate: false
  xy: 1538, 287
  size: 89, 70
  orig: 400, 400
  offset: 154, 135
  index: -1
skill1_02
  rotate: false
  xy: 1531, 140
  size: 78, 67
  orig: 400, 400
  offset: 149, 134
  index: -1
skill1_03
  rotate: true
  xy: 1272, 144
  size: 93, 100
  orig: 400, 400
  offset: 149, 131
  index: -1
skill1_04
  rotate: false
  xy: 789, 149
  size: 93, 107
  orig: 400, 400
  offset: 148, 125
  index: -1
skill1_05
  rotate: true
  xy: 1444, 151
  size: 93, 86
  orig: 400, 400
  offset: 149, 145
  index: -1
skill1_06
  rotate: true
  xy: 1430, 245
  size: 73, 98
  orig: 400, 400
  offset: 147, 142
  index: -1
skill1_07
  rotate: true
  xy: 696, 57
  size: 78, 87
  orig: 400, 400
  offset: 140, 146
  index: -1
skill1_08
  rotate: false
  xy: 1531, 208
  size: 79, 78
  orig: 400, 400
  offset: 134, 142
  index: -1
