
101985412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_aura1/430_S2_power1_00003
  rotate: false
  xy: 841, 264
  size: 101, 114
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/EF_aura1/430_S2_power1_00004
  rotate: false
  xy: 953, 474
  size: 100, 113
  orig: 250, 250
  offset: 72, 77
  index: -1
EF/EF_aura1/430_S2_power1_00005
  rotate: false
  xy: 943, 264
  size: 100, 115
  orig: 250, 250
  offset: 72, 80
  index: -1
EF/EF_aura1/430_S2_power1_00007
  rotate: true
  xy: 599, 0
  size: 96, 109
  orig: 250, 250
  offset: 74, 83
  index: -1
EF/EF_aura1/430_S2_power1_00008
  rotate: false
  xy: 1054, 482
  size: 93, 111
  orig: 250, 250
  offset: 76, 79
  index: -1
EF/EF_aura1/430_S2_power1_00010
  rotate: true
  xy: 941, 380
  size: 93, 109
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/EF_aura1/430_S2_power1_00013
  rotate: false
  xy: 845, 20
  size: 102, 105
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/EF_aura1/430_S2_power1_00014
  rotate: false
  xy: 735, 126
  size: 102, 107
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/EF_aura1/430_S2_power1_00015
  rotate: true
  xy: 838, 126
  size: 97, 103
  orig: 250, 250
  offset: 73, 80
  index: -1
EF/EF_charge1/130_S1_shine2_00038
  rotate: false
  xy: 1041, 797
  size: 231, 226
  orig: 250, 250
  offset: 11, 13
  index: -1
EF/EF_charge1/130_S1_shine2_00039
  rotate: false
  xy: 1273, 817
  size: 211, 206
  orig: 250, 250
  offset: 24, 23
  index: -1
EF/EF_charge1/130_S1_shine2_00040
  rotate: false
  xy: 345, 545
  size: 191, 157
  orig: 250, 250
  offset: 32, 41
  index: -1
EF/EF_charge1/130_S1_shine2_00041
  rotate: true
  xy: 568, 393
  size: 158, 127
  orig: 250, 250
  offset: 41, 52
  index: -1
EF/EF_charge1/130_S1_shine2_00042
  rotate: true
  xy: 725, 612
  size: 136, 111
  orig: 250, 250
  offset: 53, 67
  index: -1
EF/EF_charge1/130_S1_shine2_00043
  rotate: false
  xy: 345, 703
  size: 184, 177
  orig: 250, 250
  offset: 33, 39
  index: -1
EF/EF_charge1/130_S1_shine2_00044
  rotate: true
  xy: 157, 176
  size: 171, 165
  orig: 250, 250
  offset: 41, 46
  index: -1
EF/EF_charge1/130_S1_shine2_00045
  rotate: false
  xy: 291, 392
  size: 157, 152
  orig: 250, 250
  offset: 47, 52
  index: -1
EF/EF_charge1/130_S1_shine2_00046
  rotate: true
  xy: 599, 97
  size: 137, 135
  orig: 250, 250
  offset: 57, 60
  index: -1
EF/EF_charge1/130_S1_shine2_00047
  rotate: false
  xy: 1041, 594
  size: 112, 111
  orig: 250, 250
  offset: 66, 72
  index: -1
EF/EF_charge1/130_S1_shine2_00048
  rotate: false
  xy: 1906, 825
  size: 94, 95
  orig: 250, 250
  offset: 78, 79
  index: -1
EF/attack1_3_EF
  rotate: false
  xy: 157, 142
  size: 104, 33
  orig: 250, 250
  offset: 55, 113
  index: -1
EF/attack1_4_EF
  rotate: false
  xy: 735, 97
  size: 30, 28
  orig: 250, 250
  offset: 145, 133
  index: -1
EF/attack1_5_EF
  rotate: true
  xy: 706, 240
  size: 37, 65
  orig: 250, 250
  offset: 80, 92
  index: -1
EF/attack1_8_EF
  rotate: false
  xy: 1826, 776
  size: 79, 95
  orig: 250, 250
  offset: 52, 88
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00041
  rotate: true
  xy: 948, 10
  size: 115, 67
  orig: 200, 150
  offset: 30, 42
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00042
  rotate: false
  xy: 1264, 394
  size: 143, 69
  orig: 200, 150
  offset: 28, 41
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00043
  rotate: false
  xy: 1264, 464
  size: 146, 70
  orig: 200, 150
  offset: 27, 41
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00044
  rotate: true
  xy: 969, 736
  size: 144, 71
  orig: 200, 150
  offset: 29, 41
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00045
  rotate: true
  xy: 969, 588
  size: 147, 71
  orig: 200, 150
  offset: 26, 42
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00046
  rotate: false
  xy: 1273, 601
  size: 152, 72
  orig: 200, 150
  offset: 24, 43
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00047
  rotate: true
  xy: 696, 430
  size: 151, 66
  orig: 200, 150
  offset: 26, 51
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00048
  rotate: false
  xy: 1273, 535
  size: 148, 65
  orig: 200, 150
  offset: 27, 52
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00049
  rotate: true
  xy: 706, 278
  size: 151, 65
  orig: 200, 150
  offset: 25, 51
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00050
  rotate: false
  xy: 1643, 759
  size: 153, 61
  orig: 200, 150
  offset: 23, 50
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00051
  rotate: false
  xy: 1485, 778
  size: 157, 42
  orig: 200, 150
  offset: 22, 49
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00052
  rotate: true
  xy: 1797, 748
  size: 72, 28
  orig: 200, 150
  offset: 107, 50
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00001
  rotate: false
  xy: 840, 504
  size: 112, 126
  orig: 400, 240
  offset: 144, 91
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00002
  rotate: false
  xy: 846, 753
  size: 122, 127
  orig: 400, 240
  offset: 139, 90
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00003
  rotate: true
  xy: 469, 87
  size: 142, 129
  orig: 400, 240
  offset: 130, 88
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00004
  rotate: true
  xy: 530, 716
  size: 164, 131
  orig: 400, 240
  offset: 120, 86
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00005
  rotate: true
  xy: 157, 348
  size: 195, 133
  orig: 400, 240
  offset: 107, 84
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00006
  rotate: false
  xy: 1485, 887
  size: 232, 136
  orig: 400, 240
  offset: 88, 81
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00007
  rotate: false
  xy: 0, 0
  size: 266, 139
  orig: 400, 240
  offset: 72, 78
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00008
  rotate: false
  xy: 737, 881
  size: 303, 142
  orig: 400, 240
  offset: 51, 75
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00009
  rotate: true
  xy: 121, 544
  size: 339, 145
  orig: 400, 240
  offset: 35, 72
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00010
  rotate: false
  xy: 0, 884
  size: 359, 139
  orig: 400, 240
  offset: 24, 69
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00011
  rotate: true
  xy: 0, 512
  size: 371, 120
  orig: 400, 240
  offset: 16, 67
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00012
  rotate: false
  xy: 360, 925
  size: 376, 98
  orig: 400, 240
  offset: 14, 65
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00013
  rotate: true
  xy: 0, 140
  size: 371, 81
  orig: 400, 240
  offset: 16, 63
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00014
  rotate: true
  xy: 82, 140
  size: 371, 74
  orig: 400, 240
  offset: 16, 63
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00015
  rotate: true
  xy: 267, 559
  size: 324, 77
  orig: 400, 240
  offset: 38, 55
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00001
  rotate: false
  xy: 1041, 739
  size: 171, 57
  orig: 200, 200
  offset: 11, 73
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00002
  rotate: false
  xy: 1485, 821
  size: 183, 65
  orig: 200, 200
  offset: 7, 58
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00003
  rotate: false
  xy: 1273, 756
  size: 183, 60
  orig: 200, 200
  offset: 8, 58
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00004
  rotate: true
  xy: 662, 743
  size: 181, 61
  orig: 200, 200
  offset: 10, 59
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00005
  rotate: true
  xy: 267, 0
  size: 175, 62
  orig: 200, 200
  offset: 16, 59
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00006
  rotate: true
  xy: 1213, 661
  size: 135, 59
  orig: 200, 200
  offset: 56, 63
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00007
  rotate: true
  xy: 2001, 851
  size: 73, 43
  orig: 200, 200
  offset: 117, 80
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1067, 2
  size: 128, 23
  orig: 200, 200
  offset: 26, 68
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 841, 224
  size: 139, 39
  orig: 200, 200
  offset: 8, 68
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 1643, 711
  size: 129, 47
  orig: 200, 200
  offset: 7, 69
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 1091, 42
  size: 111, 45
  orig: 200, 200
  offset: 7, 72
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 1091, 0
  size: 74, 41
  orig: 200, 200
  offset: 7, 78
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 1994, 566
  size: 82, 32
  orig: 200, 200
  offset: 12, 88
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 1422, 536
  size: 78, 17
  orig: 200, 200
  offset: 37, 104
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 267, 553
  size: 51, 5
  orig: 200, 200
  offset: 72, 114
  index: -1
EF/ef_slash_BB_main/ef_slash_BB_main_00001
  rotate: false
  xy: 330, 75
  size: 138, 153
  orig: 200, 200
  offset: 20, 28
  index: -1
EF/ef_slash_BB_main/ef_slash_BB_main_00002
  rotate: false
  xy: 449, 393
  size: 118, 151
  orig: 200, 200
  offset: 21, 28
  index: -1
EF/ef_slash_BB_main/ef_slash_BB_main_00003
  rotate: true
  xy: 846, 631
  size: 121, 122
  orig: 200, 200
  offset: 22, 28
  index: -1
EF/ef_slash_BB_main/ef_slash_BB_main_00004
  rotate: false
  xy: 1906, 762
  size: 121, 62
  orig: 200, 200
  offset: 25, 28
  index: -1
EF/ef_slash_BB_main/ef_slash_BB_main_00005
  rotate: false
  xy: 1588, 569
  size: 96, 67
  orig: 200, 200
  offset: 53, 29
  index: -1
EF/ef_slash_BB_main/ef_slash_BB_main_00006
  rotate: false
  xy: 1590, 718
  size: 52, 59
  orig: 200, 200
  offset: 100, 42
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 1041, 706
  size: 157, 32
  orig: 225, 225
  offset: 22, 79
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: true
  xy: 677, 582
  size: 160, 47
  orig: 225, 225
  offset: 19, 80
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 1669, 821
  size: 156, 50
  orig: 225, 225
  offset: 18, 80
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: true
  xy: 1213, 426
  size: 145, 50
  orig: 225, 225
  offset: 18, 81
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: true
  xy: 1016, 4
  size: 126, 50
  orig: 225, 225
  offset: 17, 82
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: true
  xy: 2001, 925
  size: 98, 46
  orig: 225, 225
  offset: 17, 86
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00007
  rotate: true
  xy: 554, 0
  size: 86, 40
  orig: 225, 225
  offset: 16, 93
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00008
  rotate: true
  xy: 1916, 481
  size: 74, 31
  orig: 225, 225
  offset: 35, 102
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00009
  rotate: true
  xy: 2027, 577
  size: 77, 20
  orig: 225, 225
  offset: 38, 113
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00010
  rotate: false
  xy: 918, 0
  size: 55, 9
  orig: 225, 225
  offset: 56, 122
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00001
  rotate: false
  xy: 537, 552
  size: 139, 163
  orig: 200, 200
  offset: 14, 23
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00002
  rotate: false
  xy: 323, 229
  size: 130, 162
  orig: 200, 200
  offset: 14, 23
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00003
  rotate: false
  xy: 454, 230
  size: 124, 162
  orig: 200, 200
  offset: 15, 23
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00004
  rotate: false
  xy: 579, 235
  size: 126, 157
  orig: 200, 200
  offset: 15, 23
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00005
  rotate: false
  xy: 724, 749
  size: 121, 131
  orig: 200, 200
  offset: 22, 29
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00006
  rotate: true
  xy: 841, 379
  size: 124, 99
  orig: 200, 200
  offset: 21, 27
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00007
  rotate: true
  xy: 1154, 582
  size: 123, 58
  orig: 200, 200
  offset: 24, 28
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00008
  rotate: true
  xy: 1372, 289
  size: 104, 47
  orig: 200, 200
  offset: 45, 27
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00009
  rotate: true
  xy: 1853, 638
  size: 72, 48
  orig: 200, 200
  offset: 80, 29
  index: -1
EF/ef_slash_CC_main/ef_slash_CC_main_00010
  rotate: false
  xy: 2008, 655
  size: 39, 41
  orig: 200, 200
  offset: 115, 41
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00001
  rotate: false
  xy: 1718, 969
  size: 279, 54
  orig: 300, 150
  offset: 12, 48
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00002
  rotate: false
  xy: 1718, 921
  size: 276, 47
  orig: 300, 150
  offset: 13, 48
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00003
  rotate: false
  xy: 360, 881
  size: 252, 43
  orig: 300, 150
  offset: 12, 48
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00004
  rotate: false
  xy: 1718, 872
  size: 187, 48
  orig: 300, 150
  offset: 11, 48
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00005
  rotate: false
  xy: 1902, 649
  size: 105, 47
  orig: 300, 150
  offset: 10, 50
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00006
  rotate: true
  xy: 1112, 394
  size: 87, 34
  orig: 300, 150
  offset: 3, 64
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00007
  rotate: false
  xy: 845, 0
  size: 72, 19
  orig: 300, 150
  offset: 20, 78
  index: -1
EF/ef_slash_D_main/ef_slash_D_main_00001
  rotate: true
  xy: 1685, 559
  size: 69, 88
  orig: 200, 200
  offset: 63, 88
  index: -1
EF/ef_slash_D_main/ef_slash_D_main_00002
  rotate: true
  xy: 1273, 674
  size: 81, 149
  orig: 200, 200
  offset: 50, 27
  index: -1
EF/ef_slash_D_main/ef_slash_D_main_00003
  rotate: false
  xy: 763, 462
  size: 76, 149
  orig: 200, 200
  offset: 50, 27
  index: -1
EF/ef_slash_D_main/ef_slash_D_main_00004
  rotate: false
  xy: 772, 313
  size: 68, 148
  orig: 200, 200
  offset: 50, 26
  index: -1
EF/ef_slash_D_main/ef_slash_D_main_00005
  rotate: false
  xy: 1148, 442
  size: 64, 139
  orig: 200, 200
  offset: 50, 24
  index: -1
EF/ef_slash_D_main/ef_slash_D_main_00006
  rotate: false
  xy: 783, 0
  size: 61, 125
  orig: 200, 200
  offset: 51, 24
  index: -1
EF/ef_slash_D_main/ef_slash_D_main_00007
  rotate: true
  xy: 1905, 697
  size: 64, 103
  orig: 200, 200
  offset: 50, 21
  index: -1
EF/ef_slash_D_main/ef_slash_D_main_00008
  rotate: true
  xy: 1826, 711
  size: 64, 78
  orig: 200, 200
  offset: 50, 17
  index: -1
EF/ef_slash_D_main/ef_slash_D_main_00009
  rotate: true
  xy: 1420, 264
  size: 55, 61
  orig: 200, 200
  offset: 57, 16
  index: -1
EF/skill2_7_EF
  rotate: true
  xy: 1552, 476
  size: 58, 27
  orig: 250, 250
  offset: 52, 108
  index: -1
EF/skill2_a_EF
  rotate: true
  xy: 2008, 649
  size: 5, 18
  orig: 250, 250
  offset: 100, 131
  index: -1
EF/skill2_b_EF
  rotate: false
  xy: 1580, 455
  size: 56, 56
  orig: 250, 250
  offset: 86, 115
  index: -1
attack1_1
  rotate: false
  xy: 1485, 468
  size: 66, 66
  orig: 250, 250
  offset: 92, 82
  index: -1
skill1_1
  rotate: false
  xy: 1485, 468
  size: 66, 66
  orig: 250, 250
  offset: 89, 81
  index: -1
skill2_6
  rotate: false
  xy: 1485, 468
  size: 66, 66
  orig: 250, 250
  offset: 94, 81
  index: -1
attack1_2
  rotate: false
  xy: 1122, 275
  size: 86, 77
  orig: 250, 250
  offset: 102, 82
  index: -1
attack1_3
  rotate: true
  xy: 1044, 265
  size: 114, 77
  orig: 250, 250
  offset: 55, 82
  index: -1
attack1_4
  rotate: false
  xy: 1516, 535
  size: 71, 77
  orig: 250, 250
  offset: 103, 82
  index: -1
attack1_5
  rotate: true
  xy: 1863, 556
  size: 81, 62
  orig: 250, 250
  offset: 87, 82
  index: -1
attack1_6
  rotate: false
  xy: 1213, 572
  size: 59, 88
  orig: 250, 250
  offset: 86, 82
  index: -1
attack1_7
  rotate: true
  xy: 1678, 503
  size: 55, 84
  orig: 250, 250
  offset: 112, 82
  index: -1
attack1_8
  rotate: true
  xy: 709, 0
  size: 96, 73
  orig: 250, 250
  offset: 61, 82
  index: -1
attack1_9
  rotate: false
  xy: 1166, 0
  size: 105, 64
  orig: 250, 250
  offset: 61, 82
  index: -1
back1_1
  rotate: true
  xy: 1926, 564
  size: 84, 67
  orig: 250, 250
  offset: 91, 81
  index: -1
damage_1
  rotate: false
  xy: 1689, 629
  size: 82, 81
  orig: 250, 250
  offset: 91, 82
  index: -1
dash1_1
  rotate: true
  xy: 1147, 353
  size: 88, 65
  orig: 250, 250
  offset: 89, 82
  index: -1
idle1_1
  rotate: false
  xy: 1411, 463
  size: 73, 71
  orig: 250, 250
  offset: 96, 82
  index: -1
idle1_2
  rotate: true
  xy: 772, 234
  size: 78, 68
  orig: 250, 250
  offset: 90, 82
  index: -1
idle1_3
  rotate: false
  xy: 1408, 394
  size: 73, 68
  orig: 250, 250
  offset: 89, 82
  index: -1
idle1_4
  rotate: false
  xy: 1841, 483
  size: 74, 72
  orig: 250, 250
  offset: 94, 82
  index: -1
skill1_2
  rotate: false
  xy: 330, 0
  size: 111, 74
  orig: 250, 250
  offset: 74, 82
  index: -1
skill1_3
  rotate: false
  xy: 1588, 637
  size: 100, 73
  orig: 250, 250
  offset: 86, 82
  index: -1
skill1_4
  rotate: false
  xy: 442, 0
  size: 111, 74
  orig: 250, 250
  offset: 77, 82
  index: -1
skill1_5
  rotate: true
  xy: 1512, 613
  size: 102, 75
  orig: 250, 250
  offset: 83, 83
  index: -1
skill1_6
  rotate: true
  xy: 1772, 629
  size: 81, 80
  orig: 250, 250
  offset: 94, 82
  index: -1
skill1_7_A
  rotate: false
  xy: 1136, 170
  size: 77, 104
  orig: 250, 250
  offset: 79, 83
  index: -1
skill1_7_B
  rotate: false
  xy: 1137, 65
  size: 80, 104
  orig: 250, 250
  offset: 79, 83
  index: -1
skill1_7_C
  rotate: false
  xy: 1426, 611
  size: 85, 104
  orig: 250, 250
  offset: 79, 83
  index: -1
skill2_1
  rotate: true
  xy: 1264, 313
  size: 80, 107
  orig: 250, 250
  offset: 90, 82
  index: -1
skill2_2
  rotate: false
  xy: 942, 126
  size: 64, 97
  orig: 250, 250
  offset: 103, 82
  index: -1
skill2_3
  rotate: false
  xy: 1054, 380
  size: 57, 101
  orig: 250, 250
  offset: 106, 82
  index: -1
skill2_4
  rotate: false
  xy: 1072, 154
  size: 63, 110
  orig: 250, 250
  offset: 103, 82
  index: -1
skill2_5
  rotate: false
  xy: 1213, 324
  size: 50, 101
  orig: 250, 250
  offset: 103, 82
  index: -1
skill2_7_A
  rotate: true
  xy: 1007, 131
  size: 132, 64
  orig: 250, 250
  offset: 53, 95
  index: -1
skill2_7_B
  rotate: false
  xy: 1457, 716
  size: 132, 61
  orig: 250, 250
  offset: 53, 95
  index: -1
skill2_9
  rotate: false
  xy: 1774, 556
  size: 88, 72
  orig: 250, 250
  offset: 95, 82
  index: -1
skill2_a_A
  rotate: true
  xy: 1426, 554
  size: 56, 89
  orig: 250, 250
  offset: 106, 82
  index: -1
skill2_a_B
  rotate: true
  xy: 1588, 512
  size: 56, 89
  orig: 250, 250
  offset: 106, 82
  index: -1
skill2_b_1
  rotate: false
  xy: 1763, 482
  size: 77, 73
  orig: 250, 250
  offset: 94, 82
  index: -1
skill2_b_2
  rotate: false
  xy: 1420, 320
  size: 68, 73
  orig: 250, 250
  offset: 94, 82
  index: -1
skill2_b_3
  rotate: false
  xy: 1948, 489
  size: 70, 74
  orig: 250, 250
  offset: 94, 82
  index: -1
