
102056512.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/900_S2_sphire1_00004
  rotate: false
  xy: 1441, 192
  size: 20, 20
  orig: 200, 200
  offset: 90, 90
  index: -1
EF/EF_aura/ef_burst_aura_main_00001
  rotate: false
  xy: 1943, 563
  size: 104, 96
  orig: 300, 300
  offset: 100, 122
  index: -1
EF/EF_aura/ef_burst_aura_main_00002
  rotate: true
  xy: 1403, 702
  size: 97, 90
  orig: 300, 300
  offset: 101, 122
  index: -1
EF/EF_aura/ef_burst_aura_main_00003
  rotate: false
  xy: 1390, 479
  size: 113, 112
  orig: 300, 300
  offset: 95, 122
  index: -1
EF/EF_aura/ef_burst_aura_main_00004
  rotate: false
  xy: 1370, 372
  size: 117, 106
  orig: 300, 300
  offset: 90, 122
  index: -1
EF/EF_aura/ef_burst_aura_main_00005
  rotate: true
  xy: 769, 730
  size: 138, 111
  orig: 300, 300
  offset: 80, 123
  index: -1
EF/EF_aura/ef_burst_aura_main_00006
  rotate: true
  xy: 1664, 738
  size: 158, 119
  orig: 300, 300
  offset: 69, 121
  index: -1
EF/EF_aura/ef_burst_aura_main_00007
  rotate: true
  xy: 277, 464
  size: 181, 125
  orig: 300, 300
  offset: 58, 120
  index: -1
EF/EF_aura/ef_burst_aura_main_00008
  rotate: false
  xy: 58, 67
  size: 199, 200
  orig: 300, 300
  offset: 52, 43
  index: -1
EF/EF_aura/ef_burst_aura_main_00009
  rotate: true
  xy: 1320, 192
  size: 151, 120
  orig: 300, 300
  offset: 73, 128
  index: -1
EF/EF_aura/ef_burst_aura_main_00010
  rotate: true
  xy: 732, 494
  size: 160, 127
  orig: 300, 300
  offset: 68, 130
  index: -1
EF/EF_aura/ef_burst_aura_main_00011
  rotate: false
  xy: 1038, 494
  size: 170, 134
  orig: 300, 300
  offset: 63, 132
  index: -1
EF/EF_aura/ef_burst_aura_main_00012
  rotate: false
  xy: 881, 632
  size: 180, 141
  orig: 300, 300
  offset: 57, 134
  index: -1
EF/EF_aura/ef_burst_aura_main_00013
  rotate: true
  xy: 411, 68
  size: 190, 149
  orig: 300, 300
  offset: 52, 136
  index: -1
EF/EF_aura2/ef_burst_aura_sumi 2_00001
  rotate: true
  xy: 745, 31
  size: 57, 50
  orig: 200, 200
  offset: 66, 59
  index: -1
EF/EF_aura2/ef_burst_aura_sumi 2_00002
  rotate: false
  xy: 1400, 592
  size: 85, 109
  orig: 200, 200
  offset: 50, 58
  index: -1
EF/EF_aura2/ef_burst_aura_sumi 2_00003
  rotate: true
  xy: 1725, 124
  size: 96, 115
  orig: 200, 200
  offset: 45, 58
  index: -1
EF/EF_aura2/ef_burst_aura_sumi 2_00004
  rotate: true
  xy: 1741, 221
  size: 101, 116
  orig: 200, 200
  offset: 41, 58
  index: -1
EF/EF_aura2/ef_burst_aura_sumi 2_00005
  rotate: false
  xy: 1943, 660
  size: 104, 117
  orig: 200, 200
  offset: 39, 57
  index: -1
EF/EF_aura2/ef_burst_aura_sumi 2_00006
  rotate: true
  xy: 1640, 333
  size: 103, 117
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/EF_aura2/ef_burst_aura_sumi 2_00007
  rotate: false
  xy: 1622, 120
  size: 102, 115
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/EF_aura2/ef_burst_aura_sumi 2_00008
  rotate: false
  xy: 1898, 111
  size: 54, 50
  orig: 200, 200
  offset: 39, 101
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 1588, 44
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_2
  rotate: false
  xy: 539, 655
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_3
  rotate: false
  xy: 1622, 35
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_1
  rotate: true
  xy: 539, 740
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_2
  rotate: true
  xy: 1593, 236
  size: 96, 147
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_3
  rotate: true
  xy: 1858, 226
  size: 96, 82
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/EF_01
  rotate: true
  xy: 462, 19
  size: 48, 97
  orig: 52, 101
  offset: 2, 2
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: false
  xy: 1218, 961
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: true
  xy: 556, 282
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: true
  xy: 403, 471
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/EF_slash_DOT/up_EF_1
  rotate: false
  xy: 1950, 778
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/EF_slash_DOT/up_EF_2
  rotate: false
  xy: 1726, 38
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
EF/EF_slash_DOT/up_EF_3
  rotate: true
  xy: 1841, 141
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
EF/EF_slash_DOT/up_EF_4
  rotate: true
  xy: 538, 874
  size: 35, 55
  orig: 200, 200
  offset: 102, 133
  index: -1
EF/ef_aura_main/ef_aura_main_00003
  rotate: true
  xy: 1509, 897
  size: 74, 246
  orig: 140, 300
  offset: 33, 34
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1898, 162
  size: 56, 63
  orig: 200, 120
  offset: 72, 46
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 768, 662
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 1310, 3
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 1129, 8
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: true
  xy: 1, 1
  size: 186, 41
  orig: 200, 120
  offset: 8, 31
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: false
  xy: 561, 45
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 267, 33
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 1463, 1
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 267, 3
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 560, 20
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: false
  xy: 43, 4
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 560, 1
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: true
  xy: 867, 656
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/ef_wave_main/ef_wave_main_00005
  rotate: false
  xy: 1486, 609
  size: 164, 32
  orig: 400, 200
  offset: 118, 60
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: false
  xy: 920, 932
  size: 191, 36
  orig: 400, 200
  offset: 105, 58
  index: -1
EF/ef_wave_main/ef_wave_main_00007
  rotate: false
  xy: 43, 25
  size: 223, 41
  orig: 400, 200
  offset: 89, 54
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: false
  xy: 283, 863
  size: 254, 46
  orig: 400, 200
  offset: 73, 51
  index: -1
EF/ef_wave_main/ef_wave_main_00009
  rotate: false
  xy: 1509, 972
  size: 285, 51
  orig: 400, 200
  offset: 57, 48
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: true
  xy: 1, 188
  size: 311, 56
  orig: 400, 200
  offset: 45, 45
  index: -1
EF/ef_wave_main/ef_wave_main_00011
  rotate: false
  xy: 283, 963
  size: 338, 60
  orig: 400, 200
  offset: 31, 42
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: true
  xy: 1, 500
  size: 360, 64
  orig: 400, 200
  offset: 20, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00013
  rotate: false
  xy: 283, 910
  size: 314, 52
  orig: 400, 200
  offset: 41, 51
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: false
  xy: 920, 969
  size: 297, 54
  orig: 400, 200
  offset: 52, 50
  index: -1
EF/ef_wave_main/ef_wave_main_00015
  rotate: false
  xy: 622, 968
  size: 297, 55
  orig: 400, 200
  offset: 52, 49
  index: -1
EF/lightning/130_S1_lightning1_00002
  rotate: true
  xy: 660, 1
  size: 18, 93
  orig: 150, 150
  offset: 66, 57
  index: -1
EF/lightning/130_S1_lightning1_00003
  rotate: false
  xy: 1925, 558
  size: 17, 94
  orig: 150, 150
  offset: 66, 56
  index: -1
EF/lightning/130_S1_lightning1_00004
  rotate: true
  xy: 1112, 948
  size: 20, 94
  orig: 150, 150
  offset: 64, 56
  index: -1
attack_00
  rotate: false
  xy: 1221, 725
  size: 181, 111
  orig: 557, 522
  offset: 224, 169
  index: -1
attack_01
  rotate: false
  xy: 1795, 925
  size: 247, 98
  orig: 557, 522
  offset: 118, 171
  index: -1
attack_02
  rotate: false
  xy: 622, 869
  size: 242, 98
  orig: 557, 522
  offset: 121, 171
  index: -1
attack_03
  rotate: false
  xy: 1758, 323
  size: 149, 98
  orig: 557, 522
  offset: 217, 171
  index: -1
attack_04
  rotate: true
  xy: 684, 89
  size: 194, 111
  orig: 557, 522
  offset: 211, 169
  index: -1
attack_05
  rotate: false
  xy: 556, 494
  size: 175, 160
  orig: 557, 522
  offset: 211, 169
  index: -1
attack_06
  rotate: false
  xy: 258, 68
  size: 152, 200
  orig: 557, 522
  offset: 217, 172
  index: -1
attack_07
  rotate: true
  xy: 257, 269
  size: 194, 161
  orig: 557, 522
  offset: 192, 168
  index: -1
attack_08
  rotate: false
  xy: 66, 486
  size: 210, 159
  orig: 557, 522
  offset: 123, 184
  index: -1
attack_09
  rotate: false
  xy: 66, 646
  size: 202, 214
  orig: 557, 522
  offset: 149, 180
  index: -1
attack_10
  rotate: false
  xy: 58, 268
  size: 198, 217
  orig: 557, 522
  offset: 155, 182
  index: -1
attack_11
  rotate: false
  xy: 1035, 357
  size: 167, 136
  orig: 557, 522
  offset: 176, 137
  index: -1
attack_12
  rotate: false
  xy: 1203, 344
  size: 166, 134
  orig: 557, 522
  offset: 173, 141
  index: -1
attack_13
  rotate: false
  xy: 1784, 790
  size: 165, 134
  orig: 557, 522
  offset: 173, 141
  index: -1
back_00
  rotate: true
  xy: 919, 134
  size: 183, 121
  orig: 557, 522
  offset: 188, 170
  index: -1
damage_00
  rotate: false
  xy: 1164, 79
  size: 154, 116
  orig: 557, 522
  offset: 195, 169
  index: -1
front_00
  rotate: true
  xy: 785, 309
  size: 184, 115
  orig: 557, 522
  offset: 200, 170
  index: -1
idle_00
  rotate: false
  xy: 1221, 837
  size: 181, 123
  orig: 557, 522
  offset: 175, 169
  index: -1
idle_01
  rotate: false
  xy: 1219, 602
  size: 180, 122
  orig: 557, 522
  offset: 176, 169
  index: -1
idle_02
  rotate: false
  xy: 1209, 479
  size: 180, 122
  orig: 557, 522
  offset: 176, 169
  index: -1
idle_03
  rotate: false
  xy: 796, 1
  size: 181, 122
  orig: 557, 522
  offset: 175, 169
  index: -1
idle_04
  rotate: true
  xy: 1041, 175
  size: 181, 122
  orig: 557, 522
  offset: 175, 169
  index: -1
out_00
  rotate: true
  xy: 678, 284
  size: 209, 106
  orig: 557, 522
  offset: 213, 165
  index: -1
s_idle_put_00
  rotate: true
  xy: 1319, 75
  size: 116, 150
  orig: 557, 522
  offset: 242, 169
  index: -1
s_idle_put_01
  rotate: true
  xy: 1764, 422
  size: 112, 151
  orig: 557, 522
  offset: 244, 169
  index: -1
s_idle_put_02
  rotate: true
  xy: 1488, 354
  size: 115, 151
  orig: 557, 522
  offset: 240, 169
  index: -1
s_idle_put_03
  rotate: false
  xy: 1645, 437
  size: 118, 151
  orig: 557, 522
  offset: 238, 169
  index: -1
s_idle_put_04
  rotate: false
  xy: 1470, 62
  size: 117, 150
  orig: 557, 522
  offset: 240, 169
  index: -1
s_up_00
  rotate: false
  xy: 1497, 763
  size: 166, 133
  orig: 557, 522
  offset: 188, 145
  index: -1
s_up_01
  rotate: true
  xy: 901, 318
  size: 176, 133
  orig: 557, 522
  offset: 187, 146
  index: -1
s_up_02
  rotate: true
  xy: 1504, 470
  size: 138, 140
  orig: 557, 522
  offset: 239, 170
  index: -1
skill1_00
  rotate: false
  xy: 1054, 775
  size: 166, 156
  orig: 557, 522
  offset: 190, 169
  index: -1
skill1_01
  rotate: false
  xy: 881, 774
  size: 172, 157
  orig: 557, 522
  offset: 185, 169
  index: -1
skill1_02
  rotate: true
  xy: 1403, 800
  size: 160, 93
  orig: 557, 522
  offset: 206, 169
  index: -1
weapon_on_put_00
  rotate: true
  xy: 1403, 800
  size: 160, 93
  orig: 557, 522
  offset: 209, 168
  index: -1
skill1_03
  rotate: false
  xy: 978, 9
  size: 150, 124
  orig: 557, 522
  offset: 200, 173
  index: -1
skill1_04
  rotate: true
  xy: 269, 646
  size: 214, 126
  orig: 557, 522
  offset: 146, 173
  index: -1
skill1_05
  rotate: true
  xy: 419, 259
  size: 211, 136
  orig: 557, 522
  offset: 149, 173
  index: -1
skill1_06
  rotate: true
  xy: 396, 654
  size: 208, 142
  orig: 557, 522
  offset: 151, 173
  index: -1
skill2_00
  rotate: false
  xy: 1062, 629
  size: 156, 145
  orig: 557, 522
  offset: 211, 146
  index: -1
skill2_01
  rotate: false
  xy: 1771, 535
  size: 153, 117
  orig: 557, 522
  offset: 209, 166
  index: -1
skill2_02
  rotate: true
  xy: 1651, 589
  size: 148, 119
  orig: 557, 522
  offset: 214, 165
  index: -1
skill2_03
  rotate: false
  xy: 1494, 642
  size: 156, 120
  orig: 557, 522
  offset: 209, 165
  index: -1
skill3_00
  rotate: false
  xy: 1441, 213
  size: 151, 140
  orig: 557, 522
  offset: 190, 170
  index: -1
skill3_01
  rotate: false
  xy: 860, 495
  size: 177, 136
  orig: 557, 522
  offset: 170, 142
  index: -1
skill3_02
  rotate: false
  xy: 1784, 653
  size: 158, 136
  orig: 557, 522
  offset: 170, 141
  index: -1
weapon_off_put_00
  rotate: true
  xy: 796, 124
  size: 184, 122
  orig: 557, 522
  offset: 184, 170
  index: -1
weapon_off_put_01
  rotate: false
  xy: 1164, 196
  size: 155, 147
  orig: 557, 522
  offset: 198, 169
  index: -1
weapon_on_put_01
  rotate: true
  xy: 561, 80
  size: 201, 122
  orig: 557, 522
  offset: 167, 170
  index: -1
