
102021393.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00003
  rotate: true
  xy: 371, 341
  size: 125, 93
  orig: 250, 250
  offset: 60, 98
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: false
  xy: 350, 568
  size: 143, 92
  orig: 250, 250
  offset: 51, 97
  index: -1
EF/130_S1_wave1/130_S1_wave1_00005
  rotate: false
  xy: 411, 1458
  size: 166, 92
  orig: 250, 250
  offset: 40, 95
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: true
  xy: 615, 1661
  size: 191, 91
  orig: 250, 250
  offset: 28, 92
  index: -1
EF/130_S1_wave1/130_S1_wave1_00007
  rotate: true
  xy: 324, 1451
  size: 214, 86
  orig: 250, 250
  offset: 16, 90
  index: -1
EF/130_S1_wave1/130_S1_wave1_00009
  rotate: true
  xy: 180, 1636
  size: 248, 67
  orig: 250, 250
  offset: 0, 85
  index: -1
EF/430_S2_power1/430_S2_power1_00002
  rotate: true
  xy: 597, 490
  size: 78, 76
  orig: 200, 200
  offset: 59, 64
  index: -1
EF/430_S2_power1/430_S2_power1_00003
  rotate: true
  xy: 375, 147
  size: 82, 92
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1/430_S2_power1_00004
  rotate: false
  xy: 338, 467
  size: 81, 91
  orig: 200, 200
  offset: 57, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00005
  rotate: false
  xy: 468, 156
  size: 81, 92
  orig: 200, 200
  offset: 57, 64
  index: -1
EF/430_S2_power1/430_S2_power1_00007
  rotate: false
  xy: 499, 654
  size: 77, 88
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/430_S2_power1/430_S2_power1_00008
  rotate: false
  xy: 577, 658
  size: 76, 89
  orig: 200, 200
  offset: 60, 63
  index: -1
EF/430_S2_power1/430_S2_power1_00010
  rotate: false
  xy: 578, 569
  size: 76, 88
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1/430_S2_power1_00013
  rotate: false
  xy: 494, 568
  size: 83, 85
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00014
  rotate: false
  xy: 378, 59
  size: 83, 87
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00015
  rotate: false
  xy: 518, 484
  size: 78, 83
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/430_S2_power2/430_S2_power2_00000
  rotate: false
  xy: 415, 1551
  size: 199, 130
  orig: 200, 200
  offset: 1, 26
  index: -1
EF/430_S2_power2/430_S2_power2_00002
  rotate: false
  xy: 183, 1094
  size: 172, 111
  orig: 200, 200
  offset: 15, 45
  index: -1
EF/430_S2_power2/430_S2_power2_00003
  rotate: false
  xy: 178, 467
  size: 159, 91
  orig: 200, 200
  offset: 21, 55
  index: -1
EF/430_S2_power2/430_S2_power2_00004
  rotate: false
  xy: 354, 661
  size: 144, 81
  orig: 200, 200
  offset: 29, 60
  index: -1
EF/430_S2_power2/430_S2_power2_00006
  rotate: true
  xy: 375, 230
  size: 110, 89
  orig: 200, 200
  offset: 46, 56
  index: -1
EF/430_S2_power2/430_S2_power2_00008
  rotate: true
  xy: 420, 469
  size: 98, 97
  orig: 200, 200
  offset: 52, 52
  index: -1
EF/430_S2_power3/430_S2_power3_00003
  rotate: true
  xy: 873, 1661
  size: 119, 86
  orig: 150, 150
  offset: 15, 32
  index: -1
EF/430_S2_power3/430_S2_power3_00005
  rotate: false
  xy: 902, 1959
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00007
  rotate: false
  xy: 902, 1870
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00009
  rotate: false
  xy: 902, 1781
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00011
  rotate: true
  xy: 465, 347
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/attack_EF/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 1885
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/attack_EF/10000-combo_16_ef2_1F
  rotate: false
  xy: 1, 1
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/attack_EF/up_EF_1
  rotate: true
  xy: 192, 44
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/attack_EF/up_EF_2
  rotate: true
  xy: 465, 249
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
L_chain_1
  rotate: false
  xy: 999, 1750
  size: 24, 30
  orig: 196, 176
  offset: 153, 87
  index: -1
L_chain_2
  rotate: true
  xy: 248, 1639
  size: 26, 38
  orig: 196, 176
  offset: 165, 59
  index: -1
L_chain_3
  rotate: false
  xy: 873, 1824
  size: 20, 38
  orig: 196, 176
  offset: 175, 31
  index: -1
R_cain_1
  rotate: true
  xy: 378, 26
  size: 32, 34
  orig: 196, 176
  offset: 17, 57
  index: -1
R_cain_2
  rotate: true
  xy: 287, 1639
  size: 26, 36
  orig: 196, 176
  offset: 5, 33
  index: -1
R_cain_3
  rotate: false
  xy: 654, 709
  size: 20, 38
  orig: 196, 176
  offset: 1, 7
  index: -1
armSP2_00
  rotate: true
  xy: 578, 1470
  size: 80, 34
  orig: 234, 50
  offset: 147, 13
  index: -1
armSP2_01
  rotate: false
  xy: 192, 21
  size: 138, 22
  orig: 234, 50
  offset: 95, 19
  index: -1
armSP2_02
  rotate: true
  xy: 960, 1672
  size: 108, 38
  orig: 234, 50
  offset: 1, 11
  index: -1
armSP2_03
  rotate: true
  xy: 339, 33
  size: 108, 38
  orig: 234, 50
  offset: 1, 1
  index: -1
attack_00
  rotate: true
  xy: 415, 1682
  size: 170, 199
  orig: 595, 487
  offset: 222, 108
  index: -1
attack_01
  rotate: false
  xy: 707, 1661
  size: 165, 201
  orig: 595, 487
  offset: 226, 108
  index: -1
attack_02
  rotate: false
  xy: 339, 1247
  size: 162, 203
  orig: 595, 487
  offset: 228, 108
  index: -1
attack_03
  rotate: false
  xy: 615, 1498
  size: 186, 162
  orig: 595, 487
  offset: 243, 112
  index: -1
attack_04
  rotate: true
  xy: 356, 1102
  size: 144, 165
  orig: 595, 487
  offset: 246, 112
  index: -1
attack_05
  rotate: false
  xy: 864, 800
  size: 142, 168
  orig: 595, 487
  offset: 246, 112
  index: -1
attack_06
  rotate: true
  xy: 206, 142
  size: 142, 168
  orig: 595, 487
  offset: 246, 112
  index: -1
attack_07
  rotate: false
  xy: 248, 1666
  size: 166, 206
  orig: 595, 487
  offset: 246, 112
  index: -1
attack_08
  rotate: false
  xy: 183, 1206
  size: 155, 213
  orig: 595, 487
  offset: 246, 112
  index: -1
attack_09
  rotate: false
  xy: 179, 1420
  size: 144, 215
  orig: 595, 487
  offset: 246, 112
  index: -1
attack_10
  rotate: false
  xy: 178, 559
  size: 171, 175
  orig: 595, 487
  offset: 220, 117
  index: -1
attack_10_2
  rotate: false
  xy: 691, 960
  size: 172, 174
  orig: 595, 487
  offset: 219, 117
  index: -1
attack_10_3
  rotate: true
  xy: 691, 788
  size: 171, 172
  orig: 595, 487
  offset: 218, 117
  index: -1
attack_10_4
  rotate: true
  xy: 354, 743
  size: 174, 161
  orig: 595, 487
  offset: 212, 116
  index: -1
attack_10_5
  rotate: true
  xy: 522, 1103
  size: 169, 162
  orig: 595, 487
  offset: 208, 115
  index: -1
attack_10_6
  rotate: true
  xy: 516, 748
  size: 172, 162
  orig: 595, 487
  offset: 200, 116
  index: -1
attack_11
  rotate: true
  xy: 1, 35
  size: 210, 190
  orig: 595, 487
  offset: 211, 115
  index: -1
attack_12
  rotate: false
  xy: 702, 1863
  size: 199, 184
  orig: 595, 487
  offset: 213, 115
  index: -1
attack_13
  rotate: false
  xy: 864, 969
  size: 158, 168
  orig: 595, 487
  offset: 236, 116
  index: -1
attack_14
  rotate: true
  xy: 802, 1498
  size: 162, 167
  orig: 595, 487
  offset: 230, 112
  index: -1
attack_15
  rotate: false
  xy: 852, 463
  size: 167, 163
  orig: 595, 487
  offset: 219, 113
  index: -1
attack_16
  rotate: false
  xy: 852, 627
  size: 171, 160
  orig: 595, 487
  offset: 216, 113
  index: -1
attack_17
  rotate: false
  xy: 1, 1153
  size: 181, 237
  orig: 595, 487
  offset: 251, 112
  index: -1
attack_18
  rotate: false
  xy: 1, 1638
  size: 178, 246
  orig: 595, 487
  offset: 251, 112
  index: -1
attack_19
  rotate: false
  xy: 1, 1391
  size: 177, 246
  orig: 595, 487
  offset: 251, 112
  index: -1
back_00
  rotate: true
  xy: 1, 246
  size: 220, 204
  orig: 509, 372
  offset: 144, 67
  index: -1
damage_00
  rotate: false
  xy: 284, 1873
  size: 212, 174
  orig: 449, 402
  offset: 116, 116
  index: -1
front_00
  rotate: true
  xy: 497, 1853
  size: 194, 204
  orig: 504, 345
  offset: 159, 34
  index: -1
idle_00
  rotate: true
  xy: 669, 1314
  size: 183, 165
  orig: 436, 342
  offset: 112, 95
  index: -1
idle_01
  rotate: true
  xy: 502, 1273
  size: 184, 166
  orig: 436, 342
  offset: 112, 94
  index: -1
idle_02
  rotate: true
  xy: 835, 1315
  size: 182, 164
  orig: 436, 342
  offset: 114, 94
  index: -1
idle_03
  rotate: true
  xy: 526, 923
  size: 179, 164
  orig: 436, 342
  offset: 115, 94
  index: -1
idle_04
  rotate: true
  xy: 361, 921
  size: 180, 164
  orig: 436, 342
  offset: 113, 94
  index: -1
skill2_00
  rotate: true
  xy: 1, 923
  size: 229, 177
  orig: 462, 381
  offset: 130, 104
  index: -1
skill2_01
  rotate: true
  xy: 1, 467
  size: 225, 176
  orig: 462, 381
  offset: 132, 104
  index: -1
skill2_02
  rotate: true
  xy: 1, 693
  size: 229, 175
  orig: 462, 381
  offset: 125, 104
  index: -1
skill2_03
  rotate: false
  xy: 206, 285
  size: 164, 181
  orig: 462, 381
  offset: 151, 109
  index: -1
skill2_04
  rotate: false
  xy: 685, 1135
  size: 167, 178
  orig: 462, 381
  offset: 147, 109
  index: -1
skill2_05
  rotate: true
  xy: 679, 620
  size: 167, 172
  orig: 462, 381
  offset: 148, 109
  index: -1
skill2_06
  rotate: false
  xy: 853, 1138
  size: 167, 176
  orig: 462, 381
  offset: 148, 109
  index: -1
skill2_07
  rotate: true
  xy: 179, 918
  size: 175, 181
  orig: 462, 381
  offset: 151, 109
  index: -1
skill2_08
  rotate: false
  xy: 177, 735
  size: 176, 182
  orig: 462, 381
  offset: 150, 109
  index: -1
