
10206ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130_S3_base2/130_S3_base2_00000
  rotate: false
  xy: 1358, 816
  size: 35, 120
  orig: 158, 158
  offset: 62, 20
  index: -1
130_S3_base2/130_S3_base2_00002
  rotate: true
  xy: 547, 1
  size: 38, 128
  orig: 158, 158
  offset: 62, 16
  index: -1
130_S3_base2/130_S3_base2_00004
  rotate: false
  xy: 1280, 46
  size: 40, 133
  orig: 158, 158
  offset: 61, 13
  index: -1
130_S3_base2/130_S3_base2_00006
  rotate: true
  xy: 1321, 42
  size: 41, 133
  orig: 158, 158
  offset: 60, 13
  index: -1
130_S3_beam1/130_S3_beam1_00000
  rotate: false
  xy: 356, 1
  size: 72, 31
  orig: 190, 81
  offset: 12, 23
  index: -1
130_S3_beam1/130_S3_beam1_00001
  rotate: false
  xy: 1327, 497
  size: 135, 36
  orig: 190, 81
  offset: 14, 22
  index: -1
130_S3_beam1/130_S3_beam1_00002
  rotate: true
  xy: 2005, 698
  size: 136, 42
  orig: 190, 81
  offset: 14, 18
  index: -1
130_S3_beam1/130_S3_beam1_00003
  rotate: true
  xy: 1691, 145
  size: 136, 46
  orig: 190, 81
  offset: 14, 16
  index: -1
130_S3_beam1/130_S3_beam1_00006
  rotate: false
  xy: 935, 1
  size: 136, 44
  orig: 190, 81
  offset: 14, 17
  index: -1
130_S3_beam1/130_S3_beam1_00010
  rotate: true
  xy: 1738, 145
  size: 136, 42
  orig: 190, 81
  offset: 14, 18
  index: -1
130_S3_beam1/130_S3_beam1_00032
  rotate: false
  xy: 1705, 4
  size: 117, 34
  orig: 190, 81
  offset: 22, 22
  index: -1
130_S3_beam1/130_S3_beam1_00034
  rotate: false
  xy: 1023, 663
  size: 93, 9
  orig: 190, 81
  offset: 32, 34
  index: -1
130_S3_beam2/130_S3_beam2_00000
  rotate: false
  xy: 949, 383
  size: 83, 36
  orig: 190, 81
  offset: 11, 21
  index: -1
130_S3_beam2/130_S3_beam2_00001
  rotate: false
  xy: 201, 1
  size: 154, 41
  orig: 190, 81
  offset: 14, 18
  index: -1
130_S3_beam2/130_S3_beam2_00002
  rotate: false
  xy: 780, 1
  size: 154, 49
  orig: 190, 81
  offset: 14, 14
  index: -1
130_S3_beam2/130_S3_beam2_00003
  rotate: false
  xy: 1400, 840
  size: 154, 53
  orig: 190, 81
  offset: 14, 12
  index: -1
130_S3_beam2/130_S3_beam2_00005
  rotate: false
  xy: 1400, 787
  size: 154, 52
  orig: 190, 81
  offset: 14, 13
  index: -1
130_S3_beam2/130_S3_beam2_00009
  rotate: false
  xy: 1007, 181
  size: 155, 49
  orig: 190, 81
  offset: 13, 14
  index: -1
130_S3_beam2/130_S3_beam2_00011
  rotate: false
  xy: 1163, 180
  size: 155, 49
  orig: 190, 81
  offset: 13, 14
  index: -1
320_S1_dusty1/320_S1_dusty1_00040
  rotate: false
  xy: 234, 214
  size: 153, 88
  orig: 300, 300
  offset: 75, 107
  index: -1
320_S1_dusty1/320_S1_dusty1_00042
  rotate: true
  xy: 1173, 230
  size: 152, 79
  orig: 300, 300
  offset: 80, 105
  index: -1
320_S1_dusty1/320_S1_dusty1_00044
  rotate: true
  xy: 949, 594
  size: 184, 73
  orig: 300, 300
  offset: 61, 101
  index: -1
320_S1_dusty1/320_S1_dusty1_00046
  rotate: true
  xy: 700, 568
  size: 207, 65
  orig: 300, 300
  offset: 46, 99
  index: -1
320_S1_dusty1/320_S1_dusty1_00048
  rotate: false
  xy: 792, 795
  size: 216, 65
  orig: 300, 300
  offset: 45, 98
  index: -1
320_S1_dusty1/320_S1_dusty1_00050
  rotate: true
  xy: 168, 243
  size: 220, 65
  orig: 300, 300
  offset: 43, 99
  index: -1
320_S1_dusty1/320_S1_dusty1_00052
  rotate: false
  xy: 821, 861
  size: 220, 63
  orig: 300, 300
  offset: 44, 102
  index: -1
320_S1_dusty1/320_S1_dusty1_00054
  rotate: false
  xy: 1138, 876
  size: 219, 60
  orig: 300, 300
  offset: 45, 102
  index: -1
640_S2_dome1/640_S2_dome1_00040
  rotate: true
  xy: 234, 303
  size: 219, 137
  orig: 400, 400
  offset: 90, 162
  index: -1
640_S2_dome1/640_S2_dome1_00042
  rotate: true
  xy: 1, 464
  size: 280, 217
  orig: 400, 400
  offset: 70, 108
  index: -1
640_S2_dome1/640_S2_dome1_00044
  rotate: true
  xy: 1, 210
  size: 253, 166
  orig: 400, 400
  offset: 74, 142
  index: -1
640_S2_dome1/640_S2_dome1_00046
  rotate: false
  xy: 1638, 876
  size: 221, 147
  orig: 400, 400
  offset: 88, 162
  index: -1
640_S2_dome1/640_S2_dome1_00048
  rotate: true
  xy: 219, 523
  size: 221, 148
  orig: 400, 400
  offset: 88, 162
  index: -1
640_S2_dome1/640_S2_dome1_00050
  rotate: true
  xy: 368, 557
  size: 221, 147
  orig: 400, 400
  offset: 88, 162
  index: -1
ATK5/9110_A5_laser1_00001
  rotate: false
  xy: 792, 784
  size: 219, 4
  orig: 250, 250
  offset: 8, 123
  index: -1
ATK5/9110_A5_laser1_00002
  rotate: false
  xy: 520, 776
  size: 222, 5
  orig: 250, 250
  offset: 5, 123
  index: -1
ATK5/9110_A5_laser2_00001
  rotate: false
  xy: 792, 779
  size: 219, 4
  orig: 250, 250
  offset: 8, 123
  index: -1
ATK5/9110_A5_laser2_00002
  rotate: false
  xy: 792, 789
  size: 222, 5
  orig: 250, 250
  offset: 5, 123
  index: -1
EF_Sphere/680_A1_energy1_00002
  rotate: false
  xy: 1385, 383
  size: 113, 113
  orig: 500, 500
  offset: 194, 199
  index: -1
EF_Sphere/680_A1_energy1_00003
  rotate: false
  xy: 1735, 410
  size: 113, 115
  orig: 500, 500
  offset: 194, 197
  index: -1
EF_aura2/670_S2_ene2_00003
  rotate: false
  xy: 1042, 817
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF_aura2/670_S2_ene2_00004
  rotate: false
  xy: 1807, 40
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF_aura2/670_S2_ene2_00005
  rotate: false
  xy: 1781, 188
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_aura2/670_S2_ene2_00007
  rotate: true
  xy: 1697, 526
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF_aura2/670_S2_ene2_00008
  rotate: false
  xy: 1867, 319
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF_aura2/670_S2_ene2_00010
  rotate: false
  xy: 1954, 312
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_aura2/670_S2_ene2_00013
  rotate: true
  xy: 1901, 47
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF_aura2/670_S2_ene2_00014
  rotate: false
  xy: 1937, 214
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF_aura2/670_S2_ene2_00015
  rotate: false
  xy: 1954, 411
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
charge/900_S2_sphire1_00001
  rotate: true
  xy: 429, 1
  size: 31, 33
  orig: 500, 500
  offset: 235, 235
  index: -1
charge/900_S2_sphire1_00002
  rotate: false
  xy: 690, 374
  size: 38, 41
  orig: 500, 500
  offset: 232, 231
  index: -1
charge/900_S2_sphire1_00003
  rotate: false
  xy: 1227, 4
  size: 46, 46
  orig: 500, 500
  offset: 228, 228
  index: -1
charge/900_S2_sphire1_00004
  rotate: false
  xy: 1937, 161
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
ef_PT2_main/ef_PT2_main_00002
  rotate: true
  xy: 516, 557
  size: 23, 10
  orig: 200, 200
  offset: 138, 136
  index: -1
ef_PT2_main/ef_PT2_main_00003
  rotate: false
  xy: 280, 751
  size: 51, 27
  orig: 200, 200
  offset: 139, 131
  index: -1
ef_PT2_main/ef_PT2_main_00005
  rotate: true
  xy: 2005, 646
  size: 51, 36
  orig: 200, 200
  offset: 142, 129
  index: -1
ef_PT2_main/ef_PT2_main_00007
  rotate: true
  xy: 1875, 207
  size: 111, 61
  orig: 200, 200
  offset: 81, 102
  index: -1
ef_PT2_main/ef_PT2_main_00009
  rotate: true
  xy: 963, 420
  size: 173, 89
  orig: 200, 200
  offset: 19, 71
  index: -1
ef_PT2_main/ef_PT2_main_00011
  rotate: true
  xy: 1230, 463
  size: 185, 96
  orig: 200, 200
  offset: 6, 63
  index: -1
ef_PT2_main/ef_PT2_main_00013
  rotate: false
  xy: 1053, 383
  size: 176, 91
  orig: 200, 200
  offset: 7, 62
  index: -1
ef_PT2_main/ef_PT2_main_00015
  rotate: true
  xy: 1798, 528
  size: 87, 52
  orig: 200, 200
  offset: 10, 63
  index: -1
ef_PT2_main/ef_PT2_main_00016
  rotate: false
  xy: 1140, 2
  size: 86, 48
  orig: 200, 200
  offset: 10, 65
  index: -1
ef_PT3_main/ef_PT3_main_00002
  rotate: false
  xy: 1691, 126
  size: 13, 18
  orig: 200, 200
  offset: 163, 94
  index: -1
ef_PT3_main/ef_PT3_main_00003
  rotate: true
  xy: 168, 220
  size: 22, 51
  orig: 200, 200
  offset: 161, 94
  index: -1
ef_PT3_main/ef_PT3_main_00005
  rotate: false
  xy: 694, 1
  size: 85, 71
  orig: 200, 200
  offset: 100, 96
  index: -1
ef_PT3_main/ef_PT3_main_00007
  rotate: false
  xy: 551, 198
  size: 136, 72
  orig: 200, 200
  offset: 47, 98
  index: -1
ef_PT3_main/ef_PT3_main_00009
  rotate: false
  xy: 388, 203
  size: 162, 141
  orig: 200, 200
  offset: 21, 28
  index: -1
ef_PT3_main/ef_PT3_main_00011
  rotate: false
  xy: 690, 220
  size: 171, 153
  orig: 200, 200
  offset: 10, 15
  index: -1
ef_PT3_main/ef_PT3_main_00013
  rotate: false
  xy: 1253, 230
  size: 146, 152
  orig: 200, 200
  offset: 12, 14
  index: -1
ef_PT3_main/ef_PT3_main_00015
  rotate: false
  xy: 1319, 676
  size: 48, 101
  orig: 200, 200
  offset: 14, 16
  index: -1
ef_PT3_main/ef_PT3_main_00017
  rotate: true
  xy: 838, 51
  size: 20, 43
  orig: 200, 200
  offset: 15, 18
  index: -1
ef_PT4_main/ef_PT4_main_00002
  rotate: true
  xy: 1545, 760
  size: 26, 9
  orig: 200, 200
  offset: 108, 122
  index: -1
ef_PT4_main/ef_PT4_main_00003
  rotate: false
  xy: 780, 51
  size: 57, 21
  orig: 200, 200
  offset: 108, 116
  index: -1
ef_PT4_main/ef_PT4_main_00005
  rotate: false
  xy: 1072, 1
  size: 67, 44
  orig: 200, 200
  offset: 114, 97
  index: -1
ef_PT4_main/ef_PT4_main_00007
  rotate: true
  xy: 1545, 670
  size: 79, 64
  orig: 200, 200
  offset: 104, 74
  index: -1
ef_PT4_main/ef_PT4_main_00009
  rotate: true
  xy: 1555, 750
  size: 143, 74
  orig: 200, 200
  offset: 38, 62
  index: -1
ef_PT4_main/ef_PT4_main_00011
  rotate: false
  xy: 1230, 383
  size: 154, 79
  orig: 200, 200
  offset: 26, 56
  index: -1
ef_PT4_main/ef_PT4_main_00013
  rotate: true
  xy: 692, 416
  size: 151, 69
  orig: 200, 200
  offset: 27, 56
  index: -1
ef_PT4_main/ef_PT4_main_00015
  rotate: true
  xy: 1976, 626
  size: 91, 28
  orig: 200, 200
  offset: 30, 57
  index: -1
ef_PT4_main/ef_PT4_main_00017
  rotate: false
  xy: 1875, 188
  size: 37, 18
  orig: 200, 200
  offset: 31, 59
  index: -1
ef_shock_main/ef_shock_main_00001
  rotate: true
  xy: 1774, 729
  size: 48, 85
  orig: 160, 300
  offset: 40, 40
  index: -1
ef_shock_main/ef_shock_main_00003
  rotate: false
  xy: 503, 363
  size: 61, 193
  orig: 160, 300
  offset: 40, 33
  index: -1
ef_shock_main/ef_shock_main_00004
  rotate: true
  xy: 1138, 937
  size: 86, 255
  orig: 160, 300
  offset: 25, 23
  index: -1
ef_shock_main/ef_shock_main_00006
  rotate: true
  xy: 1138, 778
  size: 97, 194
  orig: 160, 300
  offset: 16, 15
  index: -1
ef_shock_main/ef_shock_main_00008
  rotate: true
  xy: 762, 374
  size: 55, 186
  orig: 160, 300
  offset: 47, 44
  index: -1
ef_shock_main/ef_shock_main_00009
  rotate: true
  xy: 1781, 145
  size: 42, 126
  orig: 160, 300
  offset: 48, 44
  index: -1
ef_shock_main/ef_shock_main_00010
  rotate: true
  xy: 1823, 1
  size: 38, 64
  orig: 160, 300
  offset: 50, 83
  index: -1
ef_target_particle_main/ef_target_particle_main_00002
  rotate: true
  xy: 1499, 391
  size: 134, 123
  orig: 260, 260
  offset: 64, 66
  index: -1
ef_target_particle_main/ef_target_particle_main_00004
  rotate: false
  xy: 1327, 534
  size: 135, 135
  orig: 260, 260
  offset: 65, 61
  index: -1
ef_target_particle_main/ef_target_particle_main_00006
  rotate: false
  xy: 694, 73
  size: 147, 146
  orig: 260, 260
  offset: 53, 56
  index: -1
ef_target_particle_main/ef_target_particle_main_00008
  rotate: false
  xy: 842, 72
  size: 142, 142
  orig: 260, 260
  offset: 55, 53
  index: -1
ef_target_particle_main/ef_target_particle_main_00010
  rotate: false
  xy: 862, 215
  size: 144, 158
  orig: 260, 260
  offset: 57, 56
  index: -1
ef_target_particle_main/ef_target_particle_main_00012
  rotate: false
  xy: 1007, 231
  size: 165, 151
  orig: 260, 260
  offset: 51, 60
  index: -1
ef_target_particle_main/ef_target_particle_main_00014
  rotate: false
  xy: 376, 33
  size: 170, 169
  orig: 260, 260
  offset: 45, 49
  index: -1
ef_target_particle_main/ef_target_particle_main_00016
  rotate: false
  xy: 201, 43
  size: 174, 170
  orig: 260, 260
  offset: 49, 41
  index: -1
ef_target_particle_main/ef_target_particle_main_00018
  rotate: false
  xy: 1053, 475
  size: 176, 173
  orig: 260, 260
  offset: 44, 43
  index: -1
ef_target_particle_main/ef_target_particle_main_00020
  rotate: false
  xy: 766, 594
  size: 182, 184
  orig: 260, 260
  offset: 41, 35
  index: -1
ef_target_particle_main/ef_target_particle_main_00022
  rotate: false
  xy: 516, 581
  size: 183, 194
  orig: 260, 260
  offset: 38, 31
  index: -1
ef_target_particle_main/ef_target_particle_main_00024
  rotate: true
  xy: 1860, 835
  size: 188, 185
  orig: 260, 260
  offset: 34, 34
  index: -1
smoke/700_S1_exex1_00002
  rotate: true
  xy: 1774, 778
  size: 97, 85
  orig: 250, 250
  offset: 75, 61
  index: -1
smoke/700_S1_exex1_00003
  rotate: false
  xy: 1851, 516
  size: 104, 92
  orig: 250, 250
  offset: 70, 64
  index: -1
smoke/700_S1_exex1_00005
  rotate: false
  xy: 1623, 404
  size: 111, 121
  orig: 250, 250
  offset: 66, 65
  index: -1
smoke/700_S1_exex1_00007
  rotate: true
  xy: 1738, 616
  size: 112, 120
  orig: 250, 250
  offset: 65, 67
  index: -1
smoke/700_S1_exex1_00009
  rotate: false
  xy: 1752, 295
  size: 114, 114
  orig: 250, 250
  offset: 65, 80
  index: -1
smoke/700_S1_exex1_00011
  rotate: false
  xy: 1859, 609
  size: 116, 108
  orig: 250, 250
  offset: 64, 89
  index: -1
smoke/700_S1_exex1_00013
  rotate: false
  xy: 1455, 1
  size: 118, 108
  orig: 250, 250
  offset: 66, 91
  index: -1
smoke/700_S1_exex1_00015
  rotate: false
  xy: 1610, 634
  size: 127, 112
  orig: 250, 250
  offset: 60, 91
  index: -1
smoke/700_S1_exex1_00017
  rotate: false
  xy: 1574, 5
  size: 130, 118
  orig: 250, 250
  offset: 57, 92
  index: -1
smoke/700_S1_exex1_00019
  rotate: true
  xy: 1450, 110
  size: 132, 120
  orig: 250, 250
  offset: 56, 97
  index: -1
smoke/700_S1_exex1_00021
  rotate: true
  xy: 1571, 124
  size: 131, 119
  orig: 250, 250
  offset: 58, 100
  index: -1
smoke/700_S1_exex1_00022
  rotate: true
  xy: 1638, 282
  size: 121, 113
  orig: 250, 250
  offset: 62, 102
  index: -1
smoke/700_S1_exex1_00023
  rotate: false
  xy: 1580, 526
  size: 116, 107
  orig: 250, 250
  offset: 65, 102
  index: -1
smoke/700_S1_exex1_00024
  rotate: true
  xy: 1705, 39
  size: 105, 101
  orig: 250, 250
  offset: 66, 103
  index: -1
smoke/700_S1_exex1_00025
  rotate: true
  xy: 1956, 506
  size: 102, 91
  orig: 250, 250
  offset: 68, 105
  index: -1
target/ef_target_circle_A_main
  rotate: false
  xy: 1, 745
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
target/ef_target_circle_B_main
  rotate: false
  xy: 280, 779
  size: 239, 244
  orig: 239, 244
  offset: 0, 0
  index: -1
target/ef_target_circle_C_main
  rotate: true
  xy: 1, 5
  size: 204, 199
  orig: 204, 199
  offset: 0, 0
  index: -1
tower2/950_S1_tower1_00001
  rotate: false
  xy: 1849, 423
  size: 104, 92
  orig: 250, 250
  offset: 72, 66
  index: -1
tower2/950_S1_tower1_00002
  rotate: false
  xy: 565, 271
  size: 124, 154
  orig: 250, 250
  offset: 61, 66
  index: -1
tower2/950_S1_tower1_00004
  rotate: true
  xy: 766, 430
  size: 163, 196
  orig: 250, 250
  offset: 46, 42
  index: -1
tower2/950_S1_tower1_00006
  rotate: false
  xy: 547, 40
  size: 146, 157
  orig: 250, 250
  offset: 49, 62
  index: -1
tower2/950_S1_tower1_00010
  rotate: true
  xy: 1133, 51
  size: 128, 146
  orig: 250, 250
  offset: 57, 66
  index: -1
tower2/950_S1_tower1_00012
  rotate: false
  xy: 1321, 84
  size: 128, 145
  orig: 250, 250
  offset: 57, 66
  index: -1
tower2/950_S1_tower1_00014
  rotate: true
  xy: 985, 52
  size: 128, 147
  orig: 250, 250
  offset: 57, 66
  index: -1
tower2/950_S1_tower1_00016
  rotate: true
  xy: 1630, 747
  size: 128, 143
  orig: 250, 250
  offset: 57, 67
  index: -1
tower2/950_S1_tower1_00018
  rotate: true
  xy: 1860, 718
  size: 116, 144
  orig: 250, 250
  offset: 66, 67
  index: -1
tower2/950_S1_tower1_00020
  rotate: true
  xy: 1400, 670
  size: 116, 144
  orig: 250, 250
  offset: 66, 67
  index: -1
tower2/950_S1_tower1_00021
  rotate: false
  xy: 1463, 526
  size: 116, 143
  orig: 250, 250
  offset: 66, 67
  index: -1
tower2/950_S1_tower1_00022
  rotate: false
  xy: 1023, 673
  size: 114, 143
  orig: 250, 250
  offset: 67, 67
  index: -1
tower2/950_S1_tower1_00023
  rotate: false
  xy: 1400, 243
  size: 112, 139
  orig: 250, 250
  offset: 68, 67
  index: -1
wave_green/370_S1_wave1_00002
  rotate: true
  xy: 1513, 256
  size: 134, 124
  orig: 500, 500
  offset: 183, 219
  index: -1
wave_green/370_S1_wave1_00003
  rotate: true
  xy: 565, 426
  size: 154, 126
  orig: 500, 500
  offset: 173, 217
  index: -1
wave_green/370_S1_wave1_00004
  rotate: false
  xy: 1138, 649
  size: 180, 128
  orig: 500, 500
  offset: 160, 215
  index: -1
wave_green/370_S1_wave1_00005
  rotate: true
  xy: 372, 345
  size: 211, 130
  orig: 500, 500
  offset: 146, 213
  index: -1
wave_green/370_S1_wave1_00006
  rotate: false
  xy: 1394, 894
  size: 243, 129
  orig: 500, 500
  offset: 131, 210
  index: -1
wave_green/370_S1_wave1_00007
  rotate: false
  xy: 520, 782
  size: 271, 124
  orig: 500, 500
  offset: 116, 207
  index: -1
wave_green/370_S1_wave1_00008
  rotate: false
  xy: 520, 907
  size: 300, 116
  orig: 500, 500
  offset: 103, 204
  index: -1
wave_green/370_S1_wave1_00009
  rotate: false
  xy: 821, 925
  size: 316, 98
  orig: 500, 500
  offset: 94, 201
  index: -1
