
102066312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_shine1_00000
  rotate: false
  xy: 165, 829
  size: 236, 194
  orig: 250, 250
  offset: 9, 27
  index: -1
EF/5110_S2_wind1/5110_S2_wind1_00000
  rotate: true
  xy: 1548, 628
  size: 127, 86
  orig: 183, 183
  offset: 29, 48
  index: -1
EF/5110_S2_wind1/5110_S2_wind1_00001
  rotate: true
  xy: 1945, 741
  size: 126, 86
  orig: 183, 183
  offset: 30, 48
  index: -1
EF/5110_S2_wind1/5110_S2_wind1_00002
  rotate: true
  xy: 1937, 613
  size: 127, 86
  orig: 183, 183
  offset: 29, 48
  index: -1
EF/5110_S2_wind1/5110_S2_wind1_00003
  rotate: false
  xy: 549, 575
  size: 127, 86
  orig: 183, 183
  offset: 29, 48
  index: -1
EF/630_S1_shot1/630_S1_shot1_00000
  rotate: false
  xy: 767, 519
  size: 64, 34
  orig: 136, 53
  offset: 61, 10
  index: -1
EF/630_S1_shot1/630_S1_shot1_00001
  rotate: true
  xy: 639, 452
  size: 122, 41
  orig: 136, 53
  offset: 4, 2
  index: -1
EF/630_S1_shot1/630_S1_shot1_00002
  rotate: true
  xy: 585, 310
  size: 132, 50
  orig: 136, 53
  offset: 0, 0
  index: -1
EF/630_S1_shot1/630_S1_shot1_00003
  rotate: false
  xy: 1635, 584
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
EF/630_S1_shot1/630_S1_shot1_00004
  rotate: true
  xy: 585, 443
  size: 131, 53
  orig: 136, 53
  offset: 5, 0
  index: -1
EF/630_S1_shot1/630_S1_shot1_00005
  rotate: false
  xy: 255, 18
  size: 116, 40
  orig: 136, 53
  offset: 3, 0
  index: -1
EF/630_S1_shot1/630_S1_shot1_00006
  rotate: true
  xy: 681, 471
  size: 113, 40
  orig: 136, 53
  offset: 5, 0
  index: -1
EF/630_S1_shot1/630_S1_shot1_00007
  rotate: false
  xy: 1218, 571
  size: 37, 29
  orig: 136, 53
  offset: 61, 10
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00000
  rotate: false
  xy: 585, 249
  size: 62, 60
  orig: 250, 250
  offset: 104, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00001
  rotate: false
  xy: 612, 95
  size: 66, 65
  orig: 250, 250
  offset: 101, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00002
  rotate: false
  xy: 598, 27
  size: 64, 67
  orig: 250, 250
  offset: 105, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00003
  rotate: true
  xy: 528, 6
  size: 70, 69
  orig: 250, 250
  offset: 100, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00004
  rotate: true
  xy: 1976, 868
  size: 69, 71
  orig: 250, 250
  offset: 102, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00005
  rotate: true
  xy: 90, 574
  size: 60, 72
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00006
  rotate: false
  xy: 722, 457
  size: 49, 54
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00007
  rotate: true
  xy: 1177, 603
  size: 45, 48
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00008
  rotate: false
  xy: 1273, 602
  size: 44, 45
  orig: 250, 250
  offset: 113, 108
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00009
  rotate: false
  xy: 1318, 604
  size: 44, 43
  orig: 250, 250
  offset: 113, 110
  index: -1
EF/ATK5/9050_beam3_00038
  rotate: true
  xy: 677, 585
  size: 76, 67
  orig: 200, 200
  offset: 63, 66
  index: -1
EF/ATK5/9050_beam3_00042
  rotate: false
  xy: 1035, 571
  size: 33, 28
  orig: 200, 200
  offset: 84, 86
  index: -1
EF/PTE_light
  rotate: false
  xy: 1137, 572
  size: 38, 47
  orig: 64, 64
  offset: 11, 8
  index: -1
EF/chage_beam/730_S2_beam4_00000
  rotate: true
  xy: 402, 894
  size: 60, 317
  orig: 500, 500
  offset: 219, 87
  index: -1
EF/chage_beam/730_S2_beam4_00001
  rotate: true
  xy: 402, 955
  size: 68, 353
  orig: 500, 500
  offset: 217, 69
  index: -1
EF/chage_beam/730_S2_beam4_00002
  rotate: false
  xy: 90, 635
  size: 74, 388
  orig: 500, 500
  offset: 215, 52
  index: -1
EF/chage_beam/730_S2_beam4_00003
  rotate: false
  xy: 1, 157
  size: 82, 421
  orig: 500, 500
  offset: 213, 36
  index: -1
EF/chage_beam/730_S2_beam4_00004
  rotate: false
  xy: 1, 579
  size: 88, 444
  orig: 500, 500
  offset: 212, 22
  index: -1
EF/charge/900_S2_sphire1_00001
  rotate: false
  xy: 663, 24
  size: 31, 33
  orig: 500, 500
  offset: 235, 235
  index: -1
EF/charge/900_S2_sphire1_00002
  rotate: true
  xy: 1176, 564
  size: 38, 41
  orig: 500, 500
  offset: 232, 231
  index: -1
EF/charge/900_S2_sphire1_00003
  rotate: false
  xy: 1226, 601
  size: 46, 46
  orig: 500, 500
  offset: 228, 228
  index: -1
EF/charge/900_S2_sphire1_00004
  rotate: false
  xy: 772, 466
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
EF/ef_PT2_main/ef_PT2_main_00002
  rotate: true
  xy: 1772, 589
  size: 23, 10
  orig: 200, 200
  offset: 138, 136
  index: -1
EF/ef_PT2_main/ef_PT2_main_00003
  rotate: false
  xy: 84, 157
  size: 51, 27
  orig: 200, 200
  offset: 139, 131
  index: -1
EF/ef_PT2_main/ef_PT2_main_00005
  rotate: false
  xy: 1085, 583
  size: 51, 36
  orig: 200, 200
  offset: 142, 129
  index: -1
EF/ef_PT2_main/ef_PT2_main_00007
  rotate: false
  xy: 745, 599
  size: 111, 61
  orig: 200, 200
  offset: 81, 102
  index: -1
EF/ef_PT2_main/ef_PT2_main_00009
  rotate: false
  xy: 579, 662
  size: 173, 89
  orig: 200, 200
  offset: 19, 71
  index: -1
EF/ef_PT2_main/ef_PT2_main_00011
  rotate: false
  xy: 756, 927
  size: 185, 96
  orig: 200, 200
  offset: 6, 63
  index: -1
EF/ef_PT2_main/ef_PT2_main_00013
  rotate: false
  xy: 402, 802
  size: 176, 91
  orig: 200, 200
  offset: 7, 62
  index: -1
EF/ef_PT2_main/ef_PT2_main_00015
  rotate: true
  xy: 612, 161
  size: 87, 52
  orig: 200, 200
  offset: 10, 63
  index: -1
EF/ef_PT2_main/ef_PT2_main_00016
  rotate: false
  xy: 998, 600
  size: 86, 48
  orig: 200, 200
  offset: 10, 65
  index: -1
EF/ef_PT3_main/ef_PT3_main_00002
  rotate: false
  xy: 742, 936
  size: 13, 18
  orig: 200, 200
  offset: 163, 94
  index: -1
EF/ef_PT3_main/ef_PT3_main_00003
  rotate: true
  xy: 337, 806
  size: 22, 51
  orig: 200, 200
  offset: 161, 94
  index: -1
EF/ef_PT3_main/ef_PT3_main_00005
  rotate: true
  xy: 1976, 938
  size: 85, 71
  orig: 200, 200
  offset: 100, 96
  index: -1
EF/ef_PT3_main/ef_PT3_main_00007
  rotate: true
  xy: 506, 665
  size: 136, 72
  orig: 200, 200
  offset: 47, 98
  index: -1
EF/ef_PT3_main/ef_PT3_main_00009
  rotate: false
  xy: 579, 752
  size: 162, 141
  orig: 200, 200
  offset: 21, 28
  index: -1
EF/ef_PT3_main/ef_PT3_main_00011
  rotate: false
  xy: 165, 675
  size: 171, 153
  orig: 200, 200
  offset: 10, 15
  index: -1
EF/ef_PT3_main/ef_PT3_main_00013
  rotate: false
  xy: 742, 774
  size: 146, 152
  orig: 200, 200
  offset: 12, 14
  index: -1
EF/ef_PT3_main/ef_PT3_main_00015
  rotate: false
  xy: 500, 563
  size: 48, 101
  orig: 200, 200
  offset: 14, 16
  index: -1
EF/ef_PT3_main/ef_PT3_main_00017
  rotate: true
  xy: 598, 6
  size: 20, 43
  orig: 200, 200
  offset: 15, 18
  index: -1
EF/ef_PT4_main/ef_PT4_main_00002
  rotate: false
  xy: 889, 917
  size: 26, 9
  orig: 200, 200
  offset: 108, 122
  index: -1
EF/ef_PT4_main/ef_PT4_main_00003
  rotate: true
  xy: 720, 897
  size: 57, 21
  orig: 200, 200
  offset: 108, 116
  index: -1
EF/ef_PT4_main/ef_PT4_main_00005
  rotate: false
  xy: 767, 554
  size: 67, 44
  orig: 200, 200
  offset: 114, 97
  index: -1
EF/ef_PT4_main/ef_PT4_main_00007
  rotate: false
  xy: 918, 584
  size: 79, 64
  orig: 200, 200
  offset: 104, 74
  index: -1
EF/ef_PT4_main/ef_PT4_main_00009
  rotate: false
  xy: 84, 185
  size: 143, 74
  orig: 200, 200
  offset: 38, 62
  index: -1
EF/ef_PT4_main/ef_PT4_main_00011
  rotate: true
  xy: 1381, 756
  size: 154, 79
  orig: 200, 200
  offset: 26, 56
  index: -1
EF/ef_PT4_main/ef_PT4_main_00013
  rotate: false
  xy: 376, 1
  size: 151, 69
  orig: 200, 200
  offset: 27, 56
  index: -1
EF/ef_PT4_main/ef_PT4_main_00015
  rotate: false
  xy: 1085, 620
  size: 91, 28
  orig: 200, 200
  offset: 30, 57
  index: -1
EF/ef_PT4_main/ef_PT4_main_00017
  rotate: true
  xy: 228, 189
  size: 37, 18
  orig: 200, 200
  offset: 31, 59
  index: -1
EF/missile_main_00001
  rotate: true
  xy: 1772, 613
  size: 24, 10
  orig: 36, 24
  offset: 6, 7
  index: -1
attack_00
  rotate: false
  xy: 337, 676
  size: 168, 125
  orig: 300, 300
  offset: 64, 84
  index: -1
attack_01
  rotate: false
  xy: 1121, 909
  size: 172, 114
  orig: 300, 300
  offset: 59, 86
  index: -1
attack_02
  rotate: false
  xy: 1294, 911
  size: 172, 112
  orig: 300, 300
  offset: 59, 86
  index: -1
attack_03
  rotate: false
  xy: 753, 661
  size: 167, 112
  orig: 300, 300
  offset: 71, 85
  index: -1
attack_04
  rotate: true
  xy: 234, 388
  size: 167, 110
  orig: 300, 300
  offset: 71, 85
  index: -1
attack_05
  rotate: true
  xy: 228, 227
  size: 160, 116
  orig: 300, 300
  offset: 76, 85
  index: -1
attack_06
  rotate: true
  xy: 376, 71
  size: 161, 115
  orig: 300, 300
  offset: 75, 85
  index: -1
back_00
  rotate: true
  xy: 255, 59
  size: 167, 120
  orig: 300, 300
  offset: 74, 89
  index: -1
damage_00
  rotate: false
  xy: 492, 104
  size: 119, 144
  orig: 300, 300
  offset: 109, 88
  index: -1
front_00
  rotate: false
  xy: 942, 917
  size: 178, 106
  orig: 300, 300
  offset: 47, 99
  index: -1
idle00
  rotate: false
  xy: 921, 649
  size: 152, 134
  orig: 300, 300
  offset: 72, 83
  index: -1
idle01
  rotate: false
  xy: 1074, 649
  size: 152, 134
  orig: 300, 300
  offset: 72, 83
  index: -1
idle02
  rotate: true
  xy: 1, 3
  size: 153, 134
  orig: 300, 300
  offset: 72, 82
  index: -1
idle03
  rotate: false
  xy: 1227, 648
  size: 152, 135
  orig: 300, 300
  offset: 72, 82
  index: -1
idle04
  rotate: false
  xy: 1461, 756
  size: 151, 134
  orig: 300, 300
  offset: 72, 83
  index: -1
other/back
  rotate: false
  xy: 1256, 572
  size: 28, 28
  orig: 266, 150
  offset: 208, 32
  index: -1
other/beam_1
  rotate: false
  xy: 492, 77
  size: 104, 26
  orig: 266, 150
  offset: 24, 40
  index: -1
other/beam_2
  rotate: true
  xy: 465, 234
  size: 14, 24
  orig: 266, 150
  offset: 84, 26
  index: -1
other/beam_3
  rotate: true
  xy: 2032, 809
  size: 58, 10
  orig: 266, 150
  offset: 86, 28
  index: -1
other/beam_4
  rotate: true
  xy: 255, 1
  size: 16, 64
  orig: 266, 150
  offset: 130, 26
  index: -1
other/cannon_1
  rotate: true
  xy: 857, 578
  size: 82, 60
  orig: 266, 150
  offset: 160, 62
  index: -1
other/cannon_2
  rotate: false
  xy: 1945, 868
  size: 14, 20
  orig: 266, 150
  offset: 228, 74
  index: -1
other/cannon_3
  rotate: true
  xy: 681, 442
  size: 28, 40
  orig: 266, 150
  offset: 220, 42
  index: -1
other/gun_3
  rotate: true
  xy: 663, 58
  size: 36, 30
  orig: 512, 512
  offset: 160, 204
  index: -1
other/gun_4
  rotate: true
  xy: 998, 569
  size: 30, 36
  orig: 512, 512
  offset: 154, 210
  index: -1
other/missile
  rotate: true
  xy: 722, 512
  size: 72, 44
  orig: 266, 150
  offset: 36, 82
  index: -1
skill1_00
  rotate: true
  xy: 1055, 784
  size: 124, 162
  orig: 300, 300
  offset: 103, 89
  index: -1
skill1_01
  rotate: true
  xy: 345, 233
  size: 159, 119
  orig: 300, 300
  offset: 67, 89
  index: -1
skill1_02
  rotate: false
  xy: 337, 556
  size: 162, 119
  orig: 300, 300
  offset: 66, 89
  index: -1
skill1_03
  rotate: true
  xy: 465, 249
  size: 146, 119
  orig: 300, 300
  offset: 82, 89
  index: -1
skill1_04
  rotate: false
  xy: 84, 411
  size: 149, 144
  orig: 300, 300
  offset: 84, 89
  index: -1
skill1_05
  rotate: false
  xy: 84, 260
  size: 143, 150
  orig: 300, 300
  offset: 89, 89
  index: -1
skill1_06
  rotate: false
  xy: 1809, 889
  size: 166, 134
  orig: 300, 300
  offset: 65, 79
  index: -1
skill1_07
  rotate: false
  xy: 1467, 891
  size: 170, 132
  orig: 300, 300
  offset: 65, 79
  index: -1
skill1_08
  rotate: false
  xy: 165, 556
  size: 169, 118
  orig: 300, 300
  offset: 64, 85
  index: -1
skill1_09
  rotate: false
  xy: 1380, 637
  size: 167, 118
  orig: 300, 300
  offset: 65, 85
  index: -1
skill2_00
  rotate: false
  xy: 1613, 768
  size: 164, 121
  orig: 300, 300
  offset: 65, 88
  index: -1
skill2_01
  rotate: false
  xy: 1778, 771
  size: 166, 117
  orig: 300, 300
  offset: 66, 91
  index: -1
skill2_02
  rotate: true
  xy: 136, 15
  size: 169, 118
  orig: 300, 300
  offset: 65, 91
  index: -1
skill2_03
  rotate: true
  xy: 1218, 784
  size: 124, 162
  orig: 300, 300
  offset: 103, 89
  index: -1
skill2_04
  rotate: true
  xy: 465, 396
  size: 159, 119
  orig: 300, 300
  offset: 67, 89
  index: -1
skill2_05
  rotate: true
  xy: 345, 393
  size: 162, 119
  orig: 300, 300
  offset: 66, 89
  index: -1
skill2_06
  rotate: false
  xy: 889, 784
  size: 165, 132
  orig: 300, 300
  offset: 63, 89
  index: -1
skill2_07
  rotate: false
  xy: 1635, 638
  size: 148, 129
  orig: 300, 300
  offset: 80, 89
  index: -1
skill2_08
  rotate: false
  xy: 1784, 642
  size: 152, 128
  orig: 300, 300
  offset: 76, 89
  index: -1
skill2_09
  rotate: false
  xy: 1638, 890
  size: 170, 133
  orig: 300, 300
  offset: 62, 79
  index: -1
