
102045412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: true
  xy: 1453, 820
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 2009, 939
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: false
  xy: 1247, 961
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: true
  xy: 179, 421
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: false
  xy: 910, 461
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/wave_ground/5140_S2_wave1_00002
  rotate: true
  xy: 952, 817
  size: 76, 50
  orig: 250, 250
  offset: 89, 101
  index: -1
EF/wave_ground/5140_S2_wave1_00003
  rotate: false
  xy: 1405, 210
  size: 86, 53
  orig: 250, 250
  offset: 84, 99
  index: -1
EF/wave_ground/5140_S2_wave1_00004
  rotate: false
  xy: 1405, 264
  size: 98, 53
  orig: 250, 250
  offset: 78, 98
  index: -1
EF/wave_ground/5140_S2_wave1_00005
  rotate: true
  xy: 1656, 479
  size: 112, 53
  orig: 250, 250
  offset: 71, 97
  index: -1
EF/wave_ground/5140_S2_wave1_00006
  rotate: true
  xy: 1105, 630
  size: 125, 52
  orig: 250, 250
  offset: 65, 96
  index: -1
EF/wave_ground/5140_S2_wave1_00007
  rotate: true
  xy: 1959, 884
  size: 139, 49
  orig: 250, 250
  offset: 57, 95
  index: -1
EF/wave_ground/5140_S2_wave1_00008
  rotate: false
  xy: 683, 45
  size: 151, 47
  orig: 250, 250
  offset: 52, 94
  index: -1
EF/wave_ground/5140_S2_wave1_00009
  rotate: false
  xy: 270, 258
  size: 162, 46
  orig: 250, 250
  offset: 46, 94
  index: -1
attack_00
  rotate: true
  xy: 273, 0
  size: 200, 138
  orig: 350, 350
  offset: 46, 115
  index: -1
attack_01
  rotate: true
  xy: 683, 93
  size: 196, 138
  orig: 350, 350
  offset: 69, 115
  index: -1
attack_02
  rotate: true
  xy: 1386, 647
  size: 170, 138
  orig: 350, 350
  offset: 92, 115
  index: -1
attack_03
  rotate: false
  xy: 1257, 63
  size: 151, 138
  orig: 350, 350
  offset: 101, 115
  index: -1
attack_04
  rotate: false
  xy: 1690, 325
  size: 131, 138
  orig: 350, 350
  offset: 115, 115
  index: -1
attack_05
  rotate: true
  xy: 0, 2
  size: 179, 133
  orig: 350, 350
  offset: 82, 116
  index: -1
attack_06
  rotate: false
  xy: 260, 894
  size: 255, 129
  orig: 350, 350
  offset: 18, 115
  index: -1
attack_07
  rotate: false
  xy: 0, 894
  size: 259, 129
  orig: 350, 350
  offset: 16, 115
  index: -1
attack_08
  rotate: false
  xy: 762, 894
  size: 240, 129
  orig: 350, 350
  offset: 16, 115
  index: -1
attack_09
  rotate: false
  xy: 1822, 326
  size: 129, 137
  orig: 350, 350
  offset: 107, 108
  index: -1
attack_10
  rotate: true
  xy: 1564, 317
  size: 142, 125
  orig: 350, 350
  offset: 127, 115
  index: -1
attack_11
  rotate: false
  xy: 985, 294
  size: 136, 166
  orig: 350, 350
  offset: 128, 115
  index: -1
attack_12
  rotate: false
  xy: 1525, 592
  size: 189, 149
  orig: 350, 350
  offset: 123, 114
  index: -1
attack_13
  rotate: false
  xy: 301, 305
  size: 175, 142
  orig: 350, 350
  offset: 125, 111
  index: -1
back_00
  rotate: true
  xy: 969, 115
  size: 178, 137
  orig: 350, 350
  offset: 53, 107
  index: -1
damage_00
  rotate: false
  xy: 1107, 128
  size: 149, 165
  orig: 350, 350
  offset: 93, 84
  index: -1
front_00
  rotate: false
  xy: 1003, 899
  size: 243, 124
  orig: 350, 350
  offset: 29, 113
  index: -1
idle_00
  rotate: false
  xy: 1740, 604
  size: 189, 140
  orig: 350, 350
  offset: 56, 108
  index: -1
idle_01
  rotate: false
  xy: 1715, 464
  size: 187, 139
  orig: 350, 350
  offset: 56, 108
  index: -1
idle_02
  rotate: false
  xy: 919, 614
  size: 185, 141
  orig: 350, 350
  offset: 58, 104
  index: -1
idle_03
  rotate: false
  xy: 1195, 674
  size: 190, 143
  orig: 350, 350
  offset: 59, 103
  index: -1
idle_04
  rotate: false
  xy: 1003, 756
  size: 191, 142
  orig: 350, 350
  offset: 58, 105
  index: -1
skill1_00
  rotate: false
  xy: 1257, 202
  size: 147, 156
  orig: 350, 350
  offset: 111, 82
  index: -1
skill1_01
  rotate: false
  xy: 1406, 318
  size: 157, 141
  orig: 350, 350
  offset: 99, 93
  index: -1
skill1_02
  rotate: true
  xy: 548, 0
  size: 200, 134
  orig: 350, 350
  offset: 110, 102
  index: -1
skill1_03
  rotate: false
  xy: 0, 633
  size: 255, 130
  orig: 350, 350
  offset: 22, 103
  index: -1
skill1_04
  rotate: false
  xy: 0, 764
  size: 257, 129
  orig: 350, 350
  offset: 22, 103
  index: -1
skill1_05
  rotate: false
  xy: 516, 893
  size: 245, 130
  orig: 350, 350
  offset: 32, 103
  index: -1
skill1_06
  rotate: false
  xy: 256, 634
  size: 248, 129
  orig: 350, 350
  offset: 31, 103
  index: -1
skill1_07
  rotate: true
  xy: 0, 182
  size: 247, 130
  orig: 350, 350
  offset: 30, 103
  index: -1
skill1_08
  rotate: false
  xy: 258, 764
  size: 250, 129
  orig: 350, 350
  offset: 29, 103
  index: -1
skill2_00
  rotate: false
  xy: 477, 489
  size: 215, 135
  orig: 350, 350
  offset: 35, 107
  index: -1
skill2_01
  rotate: false
  xy: 1254, 359
  size: 151, 157
  orig: 350, 350
  offset: 94, 107
  index: -1
skill2_02
  rotate: true
  xy: 1158, 544
  size: 129, 165
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_03
  rotate: true
  xy: 1324, 517
  size: 129, 165
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_04
  rotate: true
  xy: 1490, 460
  size: 131, 165
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_05
  rotate: false
  xy: 1122, 294
  size: 131, 165
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_06
  rotate: true
  xy: 731, 630
  size: 140, 187
  orig: 350, 350
  offset: 103, 107
  index: -1
skill2_07
  rotate: false
  xy: 0, 430
  size: 178, 202
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_08
  rotate: false
  xy: 301, 448
  size: 175, 185
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_09
  rotate: false
  xy: 505, 625
  size: 219, 133
  orig: 350, 350
  offset: 117, 106
  index: -1
skill2_10
  rotate: false
  xy: 509, 759
  size: 221, 133
  orig: 350, 350
  offset: 116, 106
  index: -1
skill2_11
  rotate: true
  xy: 808, 297
  size: 163, 176
  orig: 350, 350
  offset: 116, 106
  index: -1
skill2_12
  rotate: false
  xy: 822, 114
  size: 146, 182
  orig: 350, 350
  offset: 86, 105
  index: -1
skill2_13
  rotate: true
  xy: 134, 3
  size: 205, 138
  orig: 350, 350
  offset: 127, 107
  index: -1
skill2_14
  rotate: false
  xy: 1538, 885
  size: 210, 138
  orig: 350, 350
  offset: 123, 107
  index: -1
skill2_15
  rotate: true
  xy: 131, 209
  size: 211, 138
  orig: 350, 350
  offset: 122, 107
  index: -1
skill2_16
  rotate: false
  xy: 1749, 885
  size: 209, 138
  orig: 350, 350
  offset: 121, 107
  index: -1
skill2_17
  rotate: true
  xy: 1740, 745
  size: 139, 202
  orig: 350, 350
  offset: 96, 107
  index: -1
skill2_18
  rotate: false
  xy: 412, 0
  size: 135, 200
  orig: 350, 350
  offset: 96, 107
  index: -1
skill2_19
  rotate: false
  xy: 683, 290
  size: 124, 198
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_20
  rotate: true
  xy: 762, 771
  size: 122, 189
  orig: 350, 350
  offset: 128, 107
  index: -1
skill2_21
  rotate: true
  xy: 725, 508
  size: 121, 184
  orig: 350, 350
  offset: 128, 107
  index: -1
skill2_22
  rotate: false
  xy: 1535, 742
  size: 204, 142
  orig: 350, 350
  offset: 122, 106
  index: -1
skill2_23
  rotate: false
  xy: 1247, 818
  size: 205, 142
  orig: 350, 350
  offset: 121, 106
  index: -1
skill2_24
  rotate: false
  xy: 477, 345
  size: 205, 143
  orig: 350, 350
  offset: 121, 106
  index: -1
skill2_25
  rotate: false
  xy: 477, 201
  size: 205, 143
  orig: 350, 350
  offset: 121, 106
  index: -1
