
102016212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00001
  rotate: true
  xy: 854, 97
  size: 84, 93
  orig: 300, 180
  offset: 108, 69
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00002
  rotate: true
  xy: 1950, 767
  size: 92, 95
  orig: 300, 180
  offset: 104, 68
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00003
  rotate: false
  xy: 750, 193
  size: 105, 96
  orig: 300, 180
  offset: 98, 67
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00004
  rotate: true
  xy: 1538, 794
  size: 123, 98
  orig: 300, 180
  offset: 90, 65
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00005
  rotate: true
  xy: 968, 725
  size: 146, 100
  orig: 300, 180
  offset: 80, 63
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00006
  rotate: true
  xy: 110, 187
  size: 172, 102
  orig: 300, 180
  offset: 67, 61
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00007
  rotate: false
  xy: 282, 542
  size: 199, 103
  orig: 300, 180
  offset: 54, 59
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00008
  rotate: false
  xy: 282, 646
  size: 227, 105
  orig: 300, 180
  offset: 39, 57
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00009
  rotate: false
  xy: 275, 811
  size: 253, 108
  orig: 300, 180
  offset: 27, 54
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00010
  rotate: false
  xy: 275, 920
  size: 269, 103
  orig: 300, 180
  offset: 18, 52
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00011
  rotate: true
  xy: 70, 473
  size: 277, 89
  orig: 300, 180
  offset: 13, 51
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00012
  rotate: false
  xy: 545, 950
  size: 281, 73
  orig: 300, 180
  offset: 11, 49
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00013
  rotate: true
  xy: 222, 472
  size: 278, 59
  orig: 300, 180
  offset: 12, 48
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00014
  rotate: false
  xy: 1411, 969
  size: 277, 54
  orig: 300, 180
  offset: 13, 48
  index: -1
EF/all_EF/ef_graund_wave_blue_M/ef_graund_wave_blue_00015
  rotate: false
  xy: 482, 585
  size: 242, 57
  orig: 300, 180
  offset: 29, 42
  index: -1
EF/all_EF/ef_wave_blue_M/ef_wave_blue_00001
  rotate: false
  xy: 1725, 462
  size: 72, 71
  orig: 150, 150
  offset: 39, 40
  index: -1
EF/all_EF/ef_wave_blue_M/ef_wave_blue_00002
  rotate: false
  xy: 1278, 505
  size: 87, 86
  orig: 150, 150
  offset: 32, 32
  index: -1
EF/all_EF/ef_wave_blue_M/ef_wave_blue_00003
  rotate: false
  xy: 894, 514
  size: 105, 104
  orig: 150, 150
  offset: 23, 23
  index: -1
EF/all_EF/ef_wave_blue_M/ef_wave_blue_00004
  rotate: true
  xy: 1536, 673
  size: 120, 119
  orig: 150, 150
  offset: 15, 16
  index: -1
EF/all_EF/ef_wave_blue_M/ef_wave_blue_00005
  rotate: false
  xy: 618, 300
  size: 134, 133
  orig: 150, 150
  offset: 8, 9
  index: -1
EF/all_EF/ef_wave_blue_M/ef_wave_blue_00006
  rotate: false
  xy: 1069, 781
  size: 146, 145
  orig: 150, 150
  offset: 2, 3
  index: -1
EF/ef_magic_circle_M/ef_magic_circle_main_00006
  rotate: false
  xy: 1, 751
  size: 273, 272
  orig: 273, 272
  offset: 0, 0
  index: -1
EF/ef_magic_line_M/ef_magic_line_main_00002
  rotate: true
  xy: 1, 360
  size: 390, 68
  orig: 390, 68
  offset: 0, 0
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00001
  rotate: true
  xy: 2033, 706
  size: 60, 10
  orig: 300, 150
  offset: 120, 56
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00002
  rotate: false
  xy: 738, 3
  size: 88, 15
  orig: 300, 150
  offset: 106, 53
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00003
  rotate: false
  xy: 1173, 496
  size: 104, 18
  orig: 300, 150
  offset: 98, 51
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00004
  rotate: true
  xy: 993, 315
  size: 112, 19
  orig: 300, 150
  offset: 94, 51
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00005
  rotate: false
  xy: 1638, 562
  size: 120, 21
  orig: 300, 150
  offset: 90, 50
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00006
  rotate: false
  xy: 1218, 622
  size: 136, 24
  orig: 300, 150
  offset: 82, 48
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00007
  rotate: false
  xy: 1656, 584
  size: 154, 27
  orig: 300, 150
  offset: 73, 46
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00008
  rotate: false
  xy: 213, 173
  size: 176, 31
  orig: 300, 150
  offset: 62, 44
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00009
  rotate: false
  xy: 762, 660
  size: 202, 35
  orig: 300, 150
  offset: 49, 41
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00010
  rotate: false
  xy: 827, 919
  size: 232, 41
  orig: 300, 150
  offset: 34, 37
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00011
  rotate: false
  xy: 510, 643
  size: 250, 44
  orig: 300, 150
  offset: 25, 35
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00012
  rotate: false
  xy: 540, 744
  size: 262, 47
  orig: 300, 150
  offset: 19, 33
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00013
  rotate: false
  xy: 1113, 927
  size: 268, 47
  orig: 300, 150
  offset: 16, 33
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00014
  rotate: false
  xy: 545, 900
  size: 274, 49
  orig: 300, 150
  offset: 13, 32
  index: -1
EF/ef_rot_wave_M/ef_rot_wave_main_00015
  rotate: false
  xy: 529, 850
  size: 273, 49
  orig: 300, 150
  offset: 14, 32
  index: -1
EF/ef_shot_M/ef_shot_main_00001
  rotate: false
  xy: 1238, 429
  size: 31, 66
  orig: 200, 200
  offset: 70, 125
  index: -1
EF/ef_shot_M/ef_shot_main_00002
  rotate: false
  xy: 1995, 698
  size: 37, 68
  orig: 200, 200
  offset: 72, 104
  index: -1
EF/ef_shot_M/ef_shot_main_00003
  rotate: false
  xy: 212, 92
  size: 99, 80
  orig: 200, 200
  offset: 52, 78
  index: -1
EF/ef_shot_M/ef_shot_main_00004
  rotate: false
  xy: 1671, 777
  size: 123, 79
  orig: 200, 200
  offset: 40, 75
  index: -1
EF/ef_shot_M/ef_shot_main_00005
  rotate: false
  xy: 845, 438
  size: 145, 75
  orig: 200, 200
  offset: 29, 71
  index: -1
EF/ef_shot_M/ef_shot_main_00006
  rotate: true
  xy: 381, 303
  size: 162, 73
  orig: 200, 200
  offset: 19, 73
  index: -1
EF/ef_shot_M/ef_shot_main_00007
  rotate: false
  xy: 282, 466
  size: 173, 75
  orig: 200, 200
  offset: 15, 71
  index: -1
EF/ef_shot_M/ef_shot_main_00008
  rotate: true
  xy: 1023, 190
  size: 35, 63
  orig: 200, 200
  offset: 79, 82
  index: -1
EF/ef_shot_M/ef_shot_main_00009
  rotate: false
  xy: 1511, 378
  size: 18, 20
  orig: 200, 200
  offset: 89, 94
  index: -1
EF/ef_shot_M/ef_shot_main_00010
  rotate: false
  xy: 1770, 764
  size: 12, 12
  orig: 200, 200
  offset: 91, 98
  index: -1
EF/ef_smoke_M/ef_smoke_main_00001
  rotate: true
  xy: 753, 290
  size: 143, 99
  orig: 200, 200
  offset: 17, 19
  index: -1
EF/ef_smoke_M/ef_smoke_main_00003
  rotate: false
  xy: 604, 193
  size: 145, 106
  orig: 200, 200
  offset: 19, 21
  index: -1
EF/ef_smoke_M/ef_smoke_main_00005
  rotate: true
  xy: 853, 293
  size: 144, 108
  orig: 200, 200
  offset: 17, 27
  index: -1
EF/ef_smoke_M/ef_smoke_main_00007
  rotate: false
  xy: 70, 360
  size: 146, 110
  orig: 200, 200
  offset: 15, 33
  index: -1
EF/ef_smoke_M/ef_smoke_main_00009
  rotate: false
  xy: 1069, 660
  size: 151, 120
  orig: 200, 200
  offset: 11, 33
  index: -1
EF/ef_smoke_M/ef_smoke_main_00010
  rotate: false
  xy: 1221, 679
  size: 155, 122
  orig: 200, 200
  offset: 9, 33
  index: -1
EF/ef_smoke_M/ef_smoke_main_00011
  rotate: false
  xy: 1377, 673
  size: 158, 125
  orig: 200, 200
  offset: 9, 32
  index: -1
EF/ef_smoke_M/ef_smoke_main_00012
  rotate: false
  xy: 455, 305
  size: 162, 128
  orig: 200, 200
  offset: 9, 31
  index: -1
EF/ef_smoke_M/ef_smoke_main_00013
  rotate: false
  xy: 217, 335
  size: 163, 130
  orig: 200, 200
  offset: 10, 31
  index: -1
EF/ef_smoke_M/ef_smoke_main_00014
  rotate: false
  xy: 213, 205
  size: 163, 129
  orig: 200, 200
  offset: 11, 34
  index: -1
EF/ef_smoke_M/ef_smoke_main_00015
  rotate: false
  xy: 803, 739
  size: 164, 132
  orig: 200, 200
  offset: 11, 33
  index: -1
EF/ef_smoke_M/ef_smoke_main_00016
  rotate: false
  xy: 1216, 802
  size: 160, 124
  orig: 200, 200
  offset: 14, 41
  index: -1
EF/ef_smoke_M/ef_smoke_main_00017
  rotate: false
  xy: 1377, 799
  size: 160, 118
  orig: 200, 200
  offset: 15, 45
  index: -1
EF/ef_smoke_M/ef_smoke_main_00018
  rotate: false
  xy: 726, 518
  size: 167, 100
  orig: 200, 200
  offset: 12, 47
  index: -1
EF/ef_smoke_M/ef_smoke_main_00019
  rotate: false
  xy: 687, 434
  size: 157, 83
  orig: 200, 200
  offset: 16, 52
  index: -1
EF/ef_smoke_M/ef_smoke_main_00020
  rotate: false
  xy: 738, 19
  size: 100, 76
  orig: 200, 200
  offset: 39, 57
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00001
  rotate: false
  xy: 1060, 945
  size: 49, 15
  orig: 320, 200
  offset: 136, 88
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00002
  rotate: true
  xy: 1142, 445
  size: 68, 20
  orig: 320, 200
  offset: 127, 84
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00003
  rotate: true
  xy: 1886, 676
  size: 87, 25
  orig: 320, 200
  offset: 117, 81
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00004
  rotate: false
  xy: 1638, 534
  size: 105, 27
  orig: 320, 200
  offset: 108, 80
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00005
  rotate: false
  xy: 1210, 592
  size: 123, 29
  orig: 320, 200
  offset: 99, 80
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00006
  rotate: false
  xy: 1069, 598
  size: 140, 29
  orig: 320, 200
  offset: 90, 82
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00007
  rotate: true
  xy: 962, 295
  size: 142, 30
  orig: 320, 200
  offset: 89, 81
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00008
  rotate: false
  xy: 1069, 628
  size: 148, 31
  orig: 320, 200
  offset: 86, 80
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00009
  rotate: false
  xy: 1221, 647
  size: 155, 31
  orig: 320, 200
  offset: 83, 80
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00010
  rotate: false
  xy: 1656, 612
  size: 162, 31
  orig: 320, 200
  offset: 79, 80
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00011
  rotate: true
  xy: 1637, 800
  size: 168, 33
  orig: 320, 200
  offset: 76, 79
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00012
  rotate: false
  xy: 1656, 644
  size: 176, 35
  orig: 320, 200
  offset: 72, 78
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00013
  rotate: true
  xy: 1912, 780
  size: 182, 37
  orig: 320, 200
  offset: 69, 78
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00014
  rotate: false
  xy: 1377, 634
  size: 189, 38
  orig: 320, 200
  offset: 66, 77
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00015
  rotate: false
  xy: 761, 619
  size: 196, 40
  orig: 320, 200
  offset: 62, 77
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00016
  rotate: false
  xy: 762, 696
  size: 203, 42
  orig: 320, 200
  offset: 59, 77
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00017
  rotate: true
  xy: 64, 149
  size: 210, 45
  orig: 320, 200
  offset: 55, 76
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00018
  rotate: false
  xy: 820, 872
  size: 216, 46
  orig: 320, 200
  offset: 52, 76
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00019
  rotate: false
  xy: 456, 434
  size: 224, 47
  orig: 320, 200
  offset: 48, 76
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00020
  rotate: false
  xy: 456, 482
  size: 230, 49
  orig: 320, 200
  offset: 45, 74
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00021
  rotate: false
  xy: 1382, 918
  size: 237, 50
  orig: 320, 200
  offset: 42, 73
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00022
  rotate: false
  xy: 482, 532
  size: 243, 52
  orig: 320, 200
  offset: 38, 71
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00023
  rotate: false
  xy: 510, 688
  size: 251, 55
  orig: 320, 200
  offset: 35, 69
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00024
  rotate: false
  xy: 540, 792
  size: 258, 57
  orig: 320, 200
  offset: 32, 67
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00025
  rotate: false
  xy: 275, 752
  size: 264, 58
  orig: 320, 200
  offset: 29, 65
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00026
  rotate: false
  xy: 1689, 963
  size: 272, 60
  orig: 320, 200
  offset: 24, 63
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00027
  rotate: true
  xy: 160, 471
  size: 279, 61
  orig: 320, 200
  offset: 20, 61
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00028
  rotate: false
  xy: 827, 961
  size: 285, 62
  orig: 320, 200
  offset: 17, 59
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00029
  rotate: true
  xy: 1, 68
  size: 291, 62
  orig: 320, 200
  offset: 14, 57
  index: -1
EF/ef_water_wave_M/ef_water_wave_main_00030
  rotate: false
  xy: 1113, 975
  size: 297, 48
  orig: 320, 200
  offset: 12, 56
  index: -1
attack1_00
  rotate: true
  xy: 1296, 356
  size: 71, 69
  orig: 200, 200
  offset: 63, 65
  index: -1
attack1_01
  rotate: false
  xy: 991, 438
  size: 70, 75
  orig: 200, 200
  offset: 72, 65
  index: -1
attack1_02
  rotate: false
  xy: 1, 1
  size: 65, 66
  orig: 200, 200
  offset: 85, 65
  index: -1
attack1_03
  rotate: true
  xy: 839, 19
  size: 76, 59
  orig: 200, 200
  offset: 68, 65
  index: -1
attack1_04
  rotate: true
  xy: 671, 116
  size: 76, 103
  orig: 200, 200
  offset: 65, 65
  index: -1
attack1_05
  rotate: true
  xy: 1069, 514
  size: 83, 103
  orig: 200, 200
  offset: 59, 65
  index: -1
attack1_06
  rotate: false
  xy: 403, 101
  size: 71, 103
  orig: 200, 200
  offset: 65, 65
  index: -1
back_00
  rotate: false
  xy: 1962, 958
  size: 85, 65
  orig: 200, 200
  offset: 72, 65
  index: -1
damage_00
  rotate: false
  xy: 1366, 477
  size: 84, 62
  orig: 200, 200
  offset: 70, 61
  index: -1
front_00
  rotate: true
  xy: 614, 1
  size: 95, 57
  orig: 200, 200
  offset: 58, 65
  index: -1
idle_00
  rotate: false
  xy: 1150, 358
  size: 72, 69
  orig: 200, 200
  offset: 62, 65
  index: -1
idle_01
  rotate: true
  xy: 984, 19
  size: 76, 69
  orig: 200, 200
  offset: 60, 65
  index: -1
idle_02
  rotate: false
  xy: 1439, 329
  size: 71, 69
  orig: 200, 200
  offset: 63, 65
  index: -1
idle_03
  rotate: false
  xy: 1511, 308
  size: 69, 69
  orig: 200, 200
  offset: 63, 65
  index: -1
in_00
  rotate: true
  xy: 1538, 531
  size: 64, 99
  orig: 200, 200
  offset: 69, 65
  index: -1
in_01
  rotate: true
  xy: 67, 1
  size: 89, 91
  orig: 200, 200
  offset: 54, 60
  index: -1
in_02
  rotate: true
  xy: 672, 1
  size: 114, 65
  orig: 200, 200
  offset: 31, 62
  index: -1
in_03
  rotate: true
  xy: 967, 185
  size: 109, 55
  orig: 200, 200
  offset: 36, 61
  index: -1
in_04
  rotate: true
  xy: 948, 96
  size: 85, 62
  orig: 200, 200
  offset: 54, 67
  index: -1
in_05
  rotate: false
  xy: 1223, 358
  size: 72, 69
  orig: 200, 200
  offset: 62, 67
  index: -1
in_06
  rotate: false
  xy: 1366, 331
  size: 72, 68
  orig: 200, 200
  offset: 62, 67
  index: -1
skill1_00
  rotate: true
  xy: 1054, 18
  size: 79, 68
  orig: 200, 200
  offset: 66, 65
  index: -1
skill1_01
  rotate: true
  xy: 1013, 301
  size: 59, 66
  orig: 200, 200
  offset: 61, 61
  index: -1
skill1_02
  rotate: true
  xy: 1278, 428
  size: 76, 87
  orig: 200, 200
  offset: 68, 65
  index: -1
skill1_03
  rotate: true
  xy: 1366, 400
  size: 76, 84
  orig: 200, 200
  offset: 69, 65
  index: -1
skill1_04
  rotate: false
  xy: 1912, 682
  size: 82, 84
  orig: 200, 200
  offset: 69, 65
  index: -1
skill1_05
  rotate: true
  xy: 899, 19
  size: 76, 84
  orig: 200, 200
  offset: 69, 65
  index: -1
skill1_06
  rotate: true
  xy: 1538, 378
  size: 74, 87
  orig: 200, 200
  offset: 69, 65
  index: -1
skill1_07
  rotate: true
  xy: 1013, 361
  size: 76, 68
  orig: 200, 200
  offset: 69, 63
  index: -1
skill1_08
  rotate: false
  xy: 1062, 443
  size: 79, 70
  orig: 200, 200
  offset: 65, 63
  index: -1
skill1_09
  rotate: false
  xy: 1451, 476
  size: 86, 70
  orig: 200, 200
  offset: 64, 63
  index: -1
skill1_10
  rotate: true
  xy: 1023, 226
  size: 74, 70
  orig: 200, 200
  offset: 70, 63
  index: -1
skill2_00
  rotate: true
  xy: 1082, 366
  size: 76, 67
  orig: 200, 200
  offset: 60, 65
  index: -1
skill2_01
  rotate: false
  xy: 1163, 428
  size: 74, 67
  orig: 200, 200
  offset: 61, 65
  index: -1
skill2_02
  rotate: true
  xy: 1011, 98
  size: 86, 67
  orig: 200, 200
  offset: 68, 65
  index: -1
skill2_03
  rotate: false
  xy: 1638, 466
  size: 86, 67
  orig: 200, 200
  offset: 68, 65
  index: -1
skill2_04
  rotate: true
  xy: 1000, 519
  size: 84, 68
  orig: 200, 200
  offset: 69, 65
  index: -1
skill2_05
  rotate: true
  xy: 1538, 453
  size: 77, 89
  orig: 200, 200
  offset: 64, 65
  index: -1
skill2_06
  rotate: true
  xy: 312, 93
  size: 79, 90
  orig: 200, 200
  offset: 62, 65
  index: -1
skill2_07
  rotate: true
  xy: 1567, 596
  size: 76, 88
  orig: 200, 200
  offset: 65, 65
  index: -1
skill2_08
  rotate: false
  xy: 538, 1
  size: 75, 95
  orig: 200, 200
  offset: 65, 64
  index: -1
skill2_09
  rotate: false
  xy: 1451, 399
  size: 86, 76
  orig: 200, 200
  offset: 58, 66
  index: -1
skill2_10
  rotate: true
  xy: 1173, 515
  size: 76, 104
  orig: 200, 200
  offset: 66, 59
  index: -1
skill2_11
  rotate: false
  xy: 775, 96
  size: 78, 96
  orig: 200, 200
  offset: 74, 60
  index: -1
skill2_12
  rotate: false
  xy: 1366, 540
  size: 83, 93
  orig: 200, 200
  offset: 69, 60
  index: -1
skill2_13
  rotate: false
  xy: 344, 1
  size: 91, 91
  orig: 200, 200
  offset: 61, 60
  index: -1
skill3_00
  rotate: false
  xy: 477, 196
  size: 126, 108
  orig: 200, 200
  offset: 55, 64
  index: -1
skill3_01
  rotate: false
  xy: 856, 182
  size: 110, 110
  orig: 200, 200
  offset: 57, 65
  index: -1
skill3_02
  rotate: false
  xy: 1798, 855
  size: 113, 107
  orig: 200, 200
  offset: 65, 65
  index: -1
skill3_03
  rotate: false
  xy: 1671, 857
  size: 126, 105
  orig: 200, 200
  offset: 53, 65
  index: -1
skill3_04
  rotate: false
  xy: 475, 104
  size: 91, 91
  orig: 200, 200
  offset: 72, 65
  index: -1
skill3_05
  rotate: true
  xy: 567, 97
  size: 95, 103
  orig: 200, 200
  offset: 68, 62
  index: -1
skill3_06
  rotate: true
  xy: 377, 205
  size: 97, 99
  orig: 200, 200
  offset: 67, 63
  index: -1
skill3_07
  rotate: false
  xy: 159, 1
  size: 91, 89
  orig: 200, 200
  offset: 73, 65
  index: -1
skill3_08
  rotate: true
  xy: 110, 91
  size: 95, 101
  orig: 200, 200
  offset: 69, 65
  index: -1
skill3_09
  rotate: false
  xy: 1950, 860
  size: 97, 97
  orig: 200, 200
  offset: 68, 65
  index: -1
skill3_10
  rotate: true
  xy: 251, 1
  size: 90, 92
  orig: 200, 200
  offset: 76, 65
  index: -1
skill3_11
  rotate: false
  xy: 1450, 547
  size: 87, 86
  orig: 200, 200
  offset: 35, 64
  index: -1
skill3_12
  rotate: true
  xy: 1000, 604
  size: 120, 68
  orig: 200, 200
  offset: 50, 65
  index: -1
skill3_13
  rotate: true
  xy: 436, 1
  size: 99, 101
  orig: 200, 200
  offset: 38, 65
  index: -1
skill3_14
  rotate: false
  xy: 1656, 680
  size: 113, 96
  orig: 200, 200
  offset: 30, 62
  index: -1
skill3_15
  rotate: false
  xy: 1795, 764
  size: 116, 90
  orig: 200, 200
  offset: 29, 64
  index: -1
skill3_16
  rotate: false
  xy: 1770, 680
  size: 115, 83
  orig: 200, 200
  offset: 30, 63
  index: -1
