
102046412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 0, 32
  size: 140, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 129, 384
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: false
  xy: 760, 833
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: false
  xy: 258, 387
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: false
  xy: 1866, 587
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/magic5
  rotate: false
  xy: 431, 714
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/wave_ground/5140_S2_wave1_00002
  rotate: true
  xy: 1995, 946
  size: 78, 53
  orig: 250, 250
  offset: 88, 100
  index: -1
EF/wave_ground/5140_S2_wave1_00003
  rotate: true
  xy: 1682, 117
  size: 88, 56
  orig: 250, 250
  offset: 83, 98
  index: -1
EF/wave_ground/5140_S2_wave1_00004
  rotate: true
  xy: 1728, 234
  size: 100, 57
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/wave_ground/5140_S2_wave1_00005
  rotate: true
  xy: 469, 395
  size: 114, 56
  orig: 250, 250
  offset: 70, 96
  index: -1
EF/wave_ground/5140_S2_wave1_00006
  rotate: true
  xy: 981, 706
  size: 127, 55
  orig: 250, 250
  offset: 64, 95
  index: -1
EF/wave_ground/5140_S2_wave1_00007
  rotate: false
  xy: 545, 27
  size: 141, 52
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/wave_ground/5140_S2_wave1_00008
  rotate: false
  xy: 686, 29
  size: 154, 49
  orig: 250, 250
  offset: 50, 93
  index: -1
EF/wave_ground/5140_S2_wave1_00009
  rotate: true
  xy: 1999, 423
  size: 164, 49
  orig: 250, 250
  offset: 45, 93
  index: -1
attack_00
  rotate: true
  xy: 128, 169
  size: 200, 138
  orig: 350, 350
  offset: 46, 115
  index: -1
attack_01
  rotate: false
  xy: 535, 269
  size: 196, 138
  orig: 350, 350
  offset: 69, 115
  index: -1
attack_02
  rotate: false
  xy: 954, 34
  size: 170, 138
  orig: 350, 350
  offset: 92, 115
  index: -1
attack_03
  rotate: false
  xy: 1124, 34
  size: 151, 138
  orig: 350, 350
  offset: 101, 115
  index: -1
attack_04
  rotate: false
  xy: 1551, 67
  size: 131, 138
  orig: 350, 350
  offset: 115, 115
  index: -1
attack_05
  rotate: false
  xy: 1456, 339
  size: 179, 133
  orig: 350, 350
  offset: 82, 116
  index: -1
attack_06
  rotate: true
  xy: 0, 369
  size: 255, 129
  orig: 350, 350
  offset: 18, 115
  index: -1
attack_07
  rotate: true
  xy: 0, 624
  size: 259, 129
  orig: 350, 350
  offset: 16, 115
  index: -1
attack_08
  rotate: true
  xy: 129, 400
  size: 240, 129
  orig: 350, 350
  offset: 16, 115
  index: -1
attack_09
  rotate: false
  xy: 1331, 479
  size: 129, 137
  orig: 350, 350
  offset: 107, 108
  index: -1
attack_10
  rotate: true
  xy: 140, 27
  size: 142, 125
  orig: 350, 350
  offset: 127, 115
  index: -1
attack_11
  rotate: true
  xy: 1290, 343
  size: 136, 166
  orig: 350, 350
  offset: 128, 115
  index: -1
attack_12
  rotate: true
  xy: 611, 705
  size: 189, 149
  orig: 350, 350
  offset: 123, 114
  index: -1
attack_13
  rotate: false
  xy: 1642, 471
  size: 175, 142
  orig: 350, 350
  offset: 125, 111
  index: -1
back_00
  rotate: false
  xy: 1635, 334
  size: 178, 137
  orig: 350, 350
  offset: 53, 107
  index: -1
damage_00
  rotate: false
  xy: 1249, 178
  size: 149, 165
  orig: 350, 350
  offset: 93, 84
  index: -1
front_00
  rotate: true
  xy: 129, 640
  size: 243, 124
  orig: 350, 350
  offset: 29, 113
  index: -1
idle_00
  rotate: false
  xy: 1036, 617
  size: 189, 140
  orig: 350, 350
  offset: 56, 108
  index: -1
idle_01
  rotate: true
  xy: 406, 0
  size: 187, 139
  orig: 350, 350
  offset: 56, 108
  index: -1
idle_02
  rotate: false
  xy: 948, 354
  size: 185, 141
  orig: 350, 350
  offset: 58, 104
  index: -1
idle_03
  rotate: true
  xy: 545, 79
  size: 190, 143
  orig: 350, 350
  offset: 59, 103
  index: -1
idle_04
  rotate: true
  xy: 688, 78
  size: 191, 142
  orig: 350, 350
  offset: 58, 105
  index: -1
skill1_00
  rotate: false
  xy: 1275, 22
  size: 147, 156
  orig: 350, 350
  offset: 111, 82
  index: -1
skill1_01
  rotate: false
  xy: 1133, 354
  size: 157, 141
  orig: 350, 350
  offset: 99, 93
  index: -1
skill1_02
  rotate: true
  xy: 401, 187
  size: 200, 134
  orig: 350, 350
  offset: 110, 102
  index: -1
skill1_03
  rotate: false
  xy: 505, 894
  size: 255, 130
  orig: 350, 350
  offset: 22, 103
  index: -1
skill1_04
  rotate: false
  xy: 248, 895
  size: 257, 129
  orig: 350, 350
  offset: 22, 103
  index: -1
skill1_05
  rotate: false
  xy: 1505, 894
  size: 245, 130
  orig: 350, 350
  offset: 32, 103
  index: -1
skill1_06
  rotate: false
  xy: 1010, 895
  size: 248, 129
  orig: 350, 350
  offset: 31, 103
  index: -1
skill1_07
  rotate: false
  xy: 1258, 894
  size: 247, 130
  orig: 350, 350
  offset: 30, 103
  index: -1
skill1_08
  rotate: false
  xy: 760, 895
  size: 250, 129
  orig: 350, 350
  offset: 29, 103
  index: -1
skill2_00
  rotate: false
  xy: 1255, 759
  size: 215, 135
  orig: 350, 350
  offset: 35, 107
  index: -1
skill2_01
  rotate: true
  xy: 1891, 739
  size: 151, 157
  orig: 350, 350
  offset: 94, 107
  index: -1
skill2_02
  rotate: false
  xy: 1422, 43
  size: 129, 165
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_03
  rotate: true
  xy: 1563, 205
  size: 129, 165
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_04
  rotate: true
  xy: 1813, 337
  size: 131, 165
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_05
  rotate: true
  xy: 1398, 208
  size: 131, 165
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_06
  rotate: false
  xy: 266, 0
  size: 140, 187
  orig: 350, 350
  offset: 103, 107
  index: -1
skill2_07
  rotate: false
  xy: 253, 693
  size: 178, 202
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_08
  rotate: false
  xy: 258, 508
  size: 175, 185
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_09
  rotate: false
  xy: 739, 567
  size: 219, 133
  orig: 350, 350
  offset: 117, 106
  index: -1
skill2_10
  rotate: false
  xy: 760, 700
  size: 221, 133
  orig: 350, 350
  offset: 116, 106
  index: -1
skill2_11
  rotate: false
  xy: 576, 529
  size: 163, 176
  orig: 350, 350
  offset: 116, 106
  index: -1
skill2_12
  rotate: false
  xy: 1103, 172
  size: 146, 182
  orig: 350, 350
  offset: 86, 105
  index: -1
skill2_13
  rotate: false
  xy: 1050, 757
  size: 205, 138
  orig: 350, 350
  offset: 127, 107
  index: -1
skill2_14
  rotate: false
  xy: 1681, 752
  size: 210, 138
  orig: 350, 350
  offset: 123, 107
  index: -1
skill2_15
  rotate: false
  xy: 1470, 756
  size: 211, 138
  orig: 350, 350
  offset: 122, 107
  index: -1
skill2_16
  rotate: false
  xy: 739, 429
  size: 209, 138
  orig: 350, 350
  offset: 121, 107
  index: -1
skill2_17
  rotate: true
  xy: 1664, 613
  size: 139, 202
  orig: 350, 350
  offset: 96, 107
  index: -1
skill2_18
  rotate: false
  xy: 266, 187
  size: 135, 200
  orig: 350, 350
  offset: 96, 107
  index: -1
skill2_19
  rotate: false
  xy: 830, 89
  size: 124, 198
  orig: 350, 350
  offset: 114, 107
  index: -1
skill2_20
  rotate: true
  xy: 958, 495
  size: 122, 189
  orig: 350, 350
  offset: 128, 107
  index: -1
skill2_21
  rotate: true
  xy: 1147, 495
  size: 121, 184
  orig: 350, 350
  offset: 128, 107
  index: -1
skill2_22
  rotate: false
  xy: 1460, 614
  size: 204, 142
  orig: 350, 350
  offset: 122, 106
  index: -1
skill2_23
  rotate: false
  xy: 739, 287
  size: 205, 142
  orig: 350, 350
  offset: 121, 106
  index: -1
skill2_24
  rotate: true
  xy: 433, 509
  size: 205, 143
  orig: 350, 350
  offset: 121, 106
  index: -1
skill2_25
  rotate: false
  xy: 1255, 616
  size: 205, 143
  orig: 350, 350
  offset: 121, 106
  index: -1
skill3_00
  rotate: false
  xy: 576, 407
  size: 163, 122
  orig: 350, 350
  offset: 107, 112
  index: -1
skill3_01
  rotate: true
  xy: 0, 113
  size: 256, 128
  orig: 350, 350
  offset: 11, 113
  index: -1
skill3_02
  rotate: true
  xy: 1460, 472
  size: 142, 182
  orig: 350, 350
  offset: 110, 54
  index: -1
skill3_03
  rotate: false
  xy: 954, 172
  size: 149, 182
  orig: 350, 350
  offset: 103, 54
  index: -1
skill3_04
  rotate: true
  xy: 1817, 468
  size: 119, 182
  orig: 350, 350
  offset: 123, 54
  index: -1
skill3_05
  rotate: false
  xy: 0, 883
  size: 248, 141
  orig: 350, 350
  offset: 82, 102
  index: -1
skill3_06
  rotate: false
  xy: 1750, 890
  size: 245, 134
  orig: 350, 350
  offset: 85, 104
  index: -1
