
102026312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dot_EF/EF_attack1_00
  rotate: false
  xy: 1828, 763
  size: 116, 51
  orig: 141, 91
  offset: 15, 21
  index: -1
Dot_EF/EF_skill1_00
  rotate: true
  xy: 989, 766
  size: 108, 75
  orig: 164, 100
  offset: 32, 13
  index: -1
Dot_EF/EF_skill1_01
  rotate: true
  xy: 963, 630
  size: 135, 75
  orig: 164, 100
  offset: 19, 13
  index: -1
Dot_EF/EF_skill1_02
  rotate: true
  xy: 2004, 895
  size: 128, 34
  orig: 164, 100
  offset: 22, 34
  index: -1
Dot_EF/EF_skill1_03
  rotate: true
  xy: 2011, 637
  size: 54, 26
  orig: 164, 100
  offset: 59, 38
  index: -1
Dot_EF/EF_skill1_04
  rotate: true
  xy: 1630, 332
  size: 43, 20
  orig: 164, 100
  offset: 65, 41
  index: -1
Dot_EF/EF_skill1_05
  rotate: true
  xy: 950, 319
  size: 128, 34
  orig: 164, 100
  offset: 22, 34
  index: -1
Dot_EF/EF_skill1_06
  rotate: true
  xy: 1630, 376
  size: 54, 26
  orig: 164, 100
  offset: 59, 38
  index: -1
Dot_EF/EF_skill1_07
  rotate: false
  xy: 1677, 538
  size: 43, 20
  orig: 164, 100
  offset: 65, 41
  index: -1
Dot_EF/EF_skill2_00
  rotate: true
  xy: 1039, 624
  size: 141, 53
  orig: 177, 135
  offset: 22, 43
  index: -1
Dot_EF/EF_skill2_01
  rotate: false
  xy: 1422, 562
  size: 92, 100
  orig: 177, 135
  offset: 46, 20
  index: -1
Dot_EF/EF_skill2_02
  rotate: false
  xy: 1532, 798
  size: 100, 92
  orig: 177, 135
  offset: 42, 24
  index: -1
Dot_EF/EF_skill2_03
  rotate: false
  xy: 248, 1
  size: 104, 36
  orig: 119, 73
  offset: 8, 17
  index: -1
Dot_EF/EF_skill2_04
  rotate: false
  xy: 1158, 175
  size: 56, 60
  orig: 119, 73
  offset: 32, 5
  index: -1
Dot_EF/EF_skill3_00
  rotate: true
  xy: 1181, 769
  size: 11, 14
  orig: 59, 54
  offset: 23, 20
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00001
  rotate: true
  xy: 752, 91
  size: 81, 82
  orig: 200, 200
  offset: 43, 78
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00002
  rotate: true
  xy: 524, 1
  size: 88, 87
  orig: 200, 200
  offset: 38, 79
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00003
  rotate: false
  xy: 1925, 621
  size: 85, 90
  orig: 200, 200
  offset: 43, 79
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00004
  rotate: false
  xy: 1732, 800
  size: 95, 93
  orig: 200, 200
  offset: 35, 79
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00005
  rotate: true
  xy: 1730, 708
  size: 91, 95
  orig: 200, 200
  offset: 40, 79
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00006
  rotate: true
  xy: 1730, 624
  size: 83, 97
  orig: 200, 200
  offset: 50, 79
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00007
  rotate: true
  xy: 985, 314
  size: 68, 73
  orig: 200, 200
  offset: 51, 80
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00008
  rotate: true
  xy: 425, 1
  size: 61, 65
  orig: 200, 200
  offset: 51, 80
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00009
  rotate: false
  xy: 922, 176
  size: 59, 63
  orig: 200, 200
  offset: 52, 83
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00010
  rotate: false
  xy: 1267, 143
  size: 60, 60
  orig: 200, 200
  offset: 53, 85
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00011
  rotate: true
  xy: 1620, 489
  size: 59, 56
  orig: 200, 200
  offset: 53, 88
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00012
  rotate: false
  xy: 1267, 98
  size: 60, 44
  orig: 200, 200
  offset: 53, 99
  index: -1
EF/EF_all/ef_dash_green/ef_dash_green_00013
  rotate: true
  xy: 1627, 431
  size: 57, 38
  orig: 200, 200
  offset: 54, 102
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00001
  rotate: true
  xy: 1181, 781
  size: 106, 120
  orig: 400, 229
  offset: 147, 87
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00002
  rotate: false
  xy: 752, 173
  size: 116, 121
  orig: 400, 229
  offset: 142, 86
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00003
  rotate: true
  xy: 746, 295
  size: 134, 123
  orig: 400, 229
  offset: 134, 84
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00004
  rotate: true
  xy: 524, 90
  size: 156, 124
  orig: 400, 229
  offset: 124, 83
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00005
  rotate: false
  xy: 1817, 896
  size: 186, 127
  orig: 400, 229
  offset: 111, 80
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00006
  rotate: false
  xy: 1597, 894
  size: 219, 129
  orig: 400, 229
  offset: 94, 78
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00007
  rotate: false
  xy: 1344, 891
  size: 252, 132
  orig: 400, 229
  offset: 79, 75
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00008
  rotate: false
  xy: 1055, 888
  size: 288, 135
  orig: 400, 229
  offset: 59, 72
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00009
  rotate: true
  xy: 116, 569
  size: 322, 138
  orig: 400, 229
  offset: 43, 69
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00010
  rotate: false
  xy: 1, 892
  size: 342, 131
  orig: 400, 229
  offset: 32, 66
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00011
  rotate: true
  xy: 1, 539
  size: 352, 114
  orig: 400, 229
  offset: 26, 64
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00012
  rotate: false
  xy: 344, 929
  size: 358, 94
  orig: 400, 229
  offset: 23, 62
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00013
  rotate: true
  xy: 1, 185
  size: 353, 75
  orig: 400, 229
  offset: 25, 61
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00014
  rotate: false
  xy: 703, 954
  size: 351, 69
  orig: 400, 229
  offset: 26, 61
  index: -1
EF/EF_all/ef_graund_wave_green/ef_graund_wave_green_00015
  rotate: true
  xy: 255, 583
  size: 308, 73
  orig: 400, 229
  offset: 46, 53
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00002
  rotate: true
  xy: 1826, 708
  size: 54, 94
  orig: 250, 250
  offset: 100, 53
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00004
  rotate: true
  xy: 1633, 801
  size: 92, 98
  orig: 250, 250
  offset: 72, 56
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00006
  rotate: true
  xy: 1302, 782
  size: 105, 112
  orig: 250, 250
  offset: 69, 52
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00008
  rotate: false
  xy: 832, 448
  size: 129, 130
  orig: 250, 250
  offset: 63, 50
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00010
  rotate: false
  xy: 475, 401
  size: 164, 151
  orig: 250, 250
  offset: 49, 49
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00012
  rotate: true
  xy: 162, 214
  size: 176, 161
  orig: 250, 250
  offset: 45, 48
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00014
  rotate: false
  xy: 329, 673
  size: 169, 170
  orig: 250, 250
  offset: 48, 49
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00016
  rotate: true
  xy: 79, 8
  size: 176, 168
  orig: 250, 250
  offset: 45, 53
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00018
  rotate: true
  xy: 248, 38
  size: 175, 162
  orig: 250, 250
  offset: 46, 58
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00020
  rotate: true
  xy: 153, 391
  size: 177, 151
  orig: 250, 250
  offset: 44, 70
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00022
  rotate: true
  xy: 1515, 549
  size: 49, 118
  orig: 250, 250
  offset: 132, 100
  index: -1
EF/ef_dark_aura_main/ef_dark_aura_main_00024
  rotate: false
  xy: 491, 4
  size: 23, 58
  orig: 250, 250
  offset: 142, 161
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00041
  rotate: false
  xy: 1939, 834
  size: 108, 60
  orig: 200, 150
  offset: 33, 45
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00042
  rotate: true
  xy: 1165, 631
  size: 137, 62
  orig: 200, 150
  offset: 31, 44
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00043
  rotate: true
  xy: 1098, 493
  size: 138, 63
  orig: 200, 150
  offset: 32, 44
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00044
  rotate: true
  xy: 962, 488
  size: 141, 63
  orig: 200, 150
  offset: 30, 45
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00045
  rotate: true
  xy: 683, 253
  size: 147, 62
  orig: 200, 150
  offset: 26, 47
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00046
  rotate: true
  xy: 640, 401
  size: 151, 63
  orig: 200, 150
  offset: 25, 48
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00047
  rotate: false
  xy: 814, 579
  size: 146, 60
  orig: 200, 150
  offset: 31, 51
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00048
  rotate: true
  xy: 692, 105
  size: 147, 59
  orig: 200, 150
  offset: 27, 52
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00049
  rotate: false
  xy: 703, 895
  size: 151, 58
  orig: 200, 150
  offset: 25, 51
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00050
  rotate: true
  xy: 629, 247
  size: 153, 53
  orig: 200, 150
  offset: 23, 50
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00051
  rotate: true
  xy: 649, 91
  size: 155, 42
  orig: 200, 150
  offset: 23, 49
  index: -1
EF/ef_graund_circle_rot_main/ef_graund_circle_rot_main_00052
  rotate: false
  xy: 162, 185
  size: 72, 28
  orig: 200, 150
  offset: 107, 50
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 817, 640
  size: 125, 145
  orig: 200, 200
  offset: 23, 40
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 478, 247
  size: 150, 153
  orig: 200, 200
  offset: 22, 36
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 668, 661
  size: 148, 145
  orig: 200, 200
  offset: 24, 43
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 704, 430
  size: 127, 147
  orig: 200, 200
  offset: 45, 39
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 690, 807
  size: 87, 151
  orig: 200, 200
  offset: 85, 34
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 1228, 641
  size: 55, 139
  orig: 200, 200
  offset: 119, 30
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1420, 663
  size: 57, 105
  orig: 200, 200
  offset: 116, 25
  index: -1
EF/ef_slash_rot_A_main/ef_slash_rot_A_main_00001
  rotate: false
  xy: 1921, 712
  size: 90, 50
  orig: 240, 140
  offset: 110, 53
  index: -1
EF/ef_slash_rot_A_main/ef_slash_rot_A_main_00002
  rotate: false
  xy: 1730, 551
  size: 97, 72
  orig: 240, 140
  offset: 105, 30
  index: -1
EF/ef_slash_rot_A_main/ef_slash_rot_A_main_00003
  rotate: false
  xy: 667, 578
  size: 146, 82
  orig: 240, 140
  offset: 55, 20
  index: -1
EF/ef_slash_rot_A_main/ef_slash_rot_A_main_00004
  rotate: true
  xy: 77, 185
  size: 171, 84
  orig: 240, 140
  offset: 30, 18
  index: -1
EF/ef_slash_rot_A_main/ef_slash_rot_A_main_00005
  rotate: false
  xy: 344, 844
  size: 174, 84
  orig: 240, 140
  offset: 27, 18
  index: -1
EF/ef_slash_rot_A_main/ef_slash_rot_A_main_00006
  rotate: true
  xy: 77, 357
  size: 181, 75
  orig: 240, 140
  offset: 20, 20
  index: -1
EF/ef_slash_rot_A_main/ef_slash_rot_A_main_00007
  rotate: true
  xy: 1, 1
  size: 183, 77
  orig: 240, 140
  offset: 14, 27
  index: -1
EF/ef_slash_rot_A_main/ef_slash_rot_A_main_00008
  rotate: true
  xy: 1343, 663
  size: 118, 76
  orig: 240, 140
  offset: 17, 29
  index: -1
EF/ef_slash_rot_A_main/ef_slash_rot_A_main_00009
  rotate: true
  xy: 1266, 326
  size: 87, 55
  orig: 240, 140
  offset: 25, 51
  index: -1
EF/ef_slash_rot_B_main/ef_slash_rot_B_main_00001
  rotate: true
  xy: 798, 2
  size: 88, 56
  orig: 200, 200
  offset: 90, 108
  index: -1
EF/ef_slash_rot_B_main/ef_slash_rot_B_main_00002
  rotate: false
  xy: 870, 312
  size: 79, 135
  orig: 200, 200
  offset: 109, 20
  index: -1
EF/ef_slash_rot_B_main/ef_slash_rot_B_main_00003
  rotate: false
  xy: 842, 766
  size: 146, 108
  orig: 200, 200
  offset: 40, 17
  index: -1
EF/ef_slash_rot_B_main/ef_slash_rot_B_main_00004
  rotate: false
  xy: 855, 875
  size: 151, 78
  orig: 200, 200
  offset: 15, 17
  index: -1
EF/ef_slash_rot_B_main/ef_slash_rot_B_main_00005
  rotate: false
  xy: 1065, 769
  size: 115, 118
  orig: 200, 200
  offset: 10, 14
  index: -1
EF/ef_slash_rot_B_main/ef_slash_rot_B_main_00006
  rotate: true
  xy: 1529, 660
  size: 65, 113
  orig: 200, 200
  offset: 15, 46
  index: -1
EF/ef_slash_rot_B_main/ef_slash_rot_B_main_00007
  rotate: false
  xy: 1491, 425
  size: 73, 55
  orig: 200, 200
  offset: 40, 112
  index: -1
Hummer/Hummer_00
  rotate: true
  xy: 1828, 540
  size: 82, 90
  orig: 189, 188
  offset: 55, 49
  index: -1
Hummer/Hummer_01
  rotate: true
  xy: 855, 2
  size: 90, 82
  orig: 189, 188
  offset: 51, 53
  index: -1
Hummer/Hummer_02
  rotate: false
  xy: 1572, 337
  size: 57, 87
  orig: 189, 188
  offset: 67, 50
  index: -1
Hummer/Hummer_03
  rotate: false
  xy: 411, 63
  size: 112, 167
  orig: 189, 188
  offset: 40, 10
  index: -1
Hummer/Hummer_04
  rotate: true
  xy: 499, 698
  size: 117, 168
  orig: 189, 188
  offset: 37, 10
  index: -1
Hummer/Hummer_05
  rotate: false
  xy: 329, 558
  size: 171, 114
  orig: 189, 188
  offset: 10, 37
  index: -1
Hummer/Hummer_06
  rotate: false
  xy: 519, 816
  size: 170, 112
  orig: 189, 188
  offset: 11, 38
  index: -1
Hummer/Hummer_07
  rotate: false
  xy: 305, 397
  size: 169, 160
  orig: 189, 188
  offset: 11, 14
  index: -1
Hummer/Hummer_08
  rotate: true
  xy: 324, 231
  size: 165, 153
  orig: 189, 188
  offset: 13, 17
  index: -1
Hummer/Hummer_09
  rotate: false
  xy: 501, 553
  size: 165, 144
  orig: 189, 188
  offset: 13, 22
  index: -1
Hummer/Hummer_10
  rotate: false
  xy: 1059, 305
  size: 74, 83
  orig: 189, 188
  offset: 59, 52
  index: -1
Hummer/Hummer_11
  rotate: true
  xy: 1200, 409
  size: 90, 41
  orig: 189, 188
  offset: 53, 74
  index: -1
attack1_00
  rotate: true
  xy: 1945, 763
  size: 70, 102
  orig: 512, 512
  offset: 233, 214
  index: -1
attack1_01
  rotate: false
  xy: 1056, 389
  size: 72, 100
  orig: 512, 512
  offset: 224, 214
  index: -1
attack1_02
  rotate: true
  xy: 835, 93
  size: 79, 77
  orig: 512, 512
  offset: 198, 214
  index: -1
attack1_03
  rotate: false
  xy: 1515, 481
  size: 104, 67
  orig: 512, 512
  offset: 213, 214
  index: -1
attack1_04
  rotate: false
  xy: 954, 240
  size: 78, 73
  orig: 512, 512
  offset: 204, 214
  index: -1
attack1_05
  rotate: true
  xy: 1110, 236
  size: 66, 72
  orig: 512, 512
  offset: 205, 214
  index: -1
attack1_06
  rotate: true
  xy: 1134, 303
  size: 88, 65
  orig: 512, 512
  offset: 228, 214
  index: -1
attack1_07
  rotate: false
  xy: 1033, 236
  size: 76, 68
  orig: 512, 512
  offset: 232, 214
  index: -1
attack1_08
  rotate: true
  xy: 1515, 599
  size: 60, 121
  orig: 512, 512
  offset: 216, 214
  index: -1
attack1_09
  rotate: true
  xy: 1828, 815
  size: 80, 110
  orig: 512, 512
  offset: 210, 214
  index: -1
attack1_10
  rotate: false
  xy: 1402, 424
  size: 88, 70
  orig: 512, 512
  offset: 209, 214
  index: -1
back_00
  rotate: true
  xy: 1242, 414
  size: 90, 72
  orig: 512, 512
  offset: 210, 214
  index: -1
damage_00
  rotate: false
  xy: 1643, 709
  size: 86, 91
  orig: 512, 512
  offset: 206, 214
  index: -1
front_00
  rotate: true
  xy: 612, 1
  size: 88, 75
  orig: 512, 512
  offset: 214, 218
  index: -1
idle_00
  rotate: false
  xy: 1643, 626
  size: 86, 82
  orig: 512, 512
  offset: 214, 214
  index: -1
idle_01
  rotate: false
  xy: 1315, 424
  size: 86, 83
  orig: 512, 512
  offset: 214, 214
  index: -1
idle_02
  rotate: false
  xy: 1322, 344
  size: 86, 79
  orig: 512, 512
  offset: 214, 214
  index: -1
idle_03
  rotate: false
  xy: 1409, 345
  size: 86, 78
  orig: 512, 512
  offset: 214, 214
  index: -1
skill1_00
  rotate: false
  xy: 1422, 495
  size: 92, 66
  orig: 512, 512
  offset: 226, 214
  index: -1
skill1_01
  rotate: false
  xy: 1496, 342
  size: 75, 82
  orig: 512, 512
  offset: 210, 214
  index: -1
skill1_02
  rotate: true
  xy: 1162, 500
  size: 130, 69
  orig: 512, 512
  offset: 201, 214
  index: -1
skill1_03
  rotate: true
  xy: 1350, 546
  size: 116, 71
  orig: 512, 512
  offset: 212, 214
  index: -1
skill1_04
  rotate: true
  xy: 1026, 490
  size: 133, 71
  orig: 512, 512
  offset: 162, 213
  index: -1
skill1_05
  rotate: false
  xy: 1322, 273
  size: 83, 70
  orig: 512, 512
  offset: 203, 214
  index: -1
skill1_06
  rotate: true
  xy: 1232, 505
  size: 135, 58
  orig: 512, 512
  offset: 156, 221
  index: -1
skill1_07
  rotate: true
  xy: 1129, 392
  size: 100, 70
  orig: 512, 512
  offset: 166, 211
  index: -1
skill1_08
  rotate: true
  xy: 1200, 320
  size: 88, 65
  orig: 512, 512
  offset: 180, 214
  index: -1
skill1_09
  rotate: false
  xy: 1637, 559
  size: 92, 66
  orig: 512, 512
  offset: 170, 214
  index: -1
skill1_10
  rotate: true
  xy: 1093, 632
  size: 136, 71
  orig: 512, 512
  offset: 196, 213
  index: -1
skill1_11
  rotate: false
  xy: 870, 241
  size: 83, 70
  orig: 512, 512
  offset: 211, 214
  index: -1
skill1_12
  rotate: false
  xy: 1529, 726
  size: 113, 71
  orig: 512, 512
  offset: 176, 214
  index: -1
skill1_13
  rotate: true
  xy: 1284, 645
  size: 135, 58
  orig: 512, 512
  offset: 204, 221
  index: -1
skill1_14
  rotate: true
  xy: 985, 383
  size: 104, 70
  orig: 512, 512
  offset: 223, 209
  index: -1
skill2_00
  rotate: false
  xy: 1828, 623
  size: 96, 84
  orig: 512, 512
  offset: 172, 201
  index: -1
skill2_01
  rotate: false
  xy: 1919, 537
  size: 98, 83
  orig: 512, 512
  offset: 177, 205
  index: -1
skill2_02
  rotate: false
  xy: 688, 1
  size: 109, 89
  orig: 512, 512
  offset: 217, 210
  index: -1
skill2_03
  rotate: false
  xy: 1420, 721
  size: 108, 85
  orig: 512, 512
  offset: 216, 204
  index: -1
skill2_04
  rotate: false
  xy: 1096, 175
  size: 61, 60
  orig: 512, 512
  offset: 212, 214
  index: -1
skill2_05
  rotate: false
  xy: 1215, 176
  size: 51, 64
  orig: 512, 512
  offset: 221, 214
  index: -1
skill2_06
  rotate: false
  xy: 2012, 692
  size: 33, 70
  orig: 512, 512
  offset: 236, 214
  index: -1
skill2_07
  rotate: true
  xy: 353, 1
  size: 36, 71
  orig: 512, 512
  offset: 232, 214
  index: -1
skill2_08
  rotate: false
  xy: 1007, 884
  size: 46, 69
  orig: 512, 512
  offset: 232, 214
  index: -1
skill2_09
  rotate: false
  xy: 1215, 113
  size: 51, 62
  orig: 512, 512
  offset: 234, 214
  index: -1
skill2_10
  rotate: true
  xy: 1029, 179
  size: 56, 66
  orig: 512, 512
  offset: 206, 208
  index: -1
skill2_11
  rotate: true
  xy: 1415, 807
  size: 83, 116
  orig: 512, 512
  offset: 221, 214
  index: -1
skill3_00
  rotate: true
  xy: 1291, 509
  size: 135, 58
  orig: 512, 512
  offset: 156, 221
  index: -1
skill3_01
  rotate: false
  xy: 1350, 508
  size: 71, 37
  orig: 512, 512
  offset: 220, 230
  index: -1
skill3_02
  rotate: false
  xy: 1200, 282
  size: 71, 37
  orig: 512, 512
  offset: 220, 230
  index: -1
skill3_03
  rotate: true
  xy: 1183, 241
  size: 40, 72
  orig: 512, 512
  offset: 233, 206
  index: -1
skill3_04
  rotate: false
  xy: 982, 174
  size: 46, 65
  orig: 512, 512
  offset: 232, 215
  index: -1
skill3_05
  rotate: true
  xy: 1272, 269
  size: 56, 48
  orig: 512, 512
  offset: 202, 231
  index: -1
skill3_06
  rotate: false
  xy: 1565, 425
  size: 61, 55
  orig: 512, 512
  offset: 218, 214
  index: -1
skill3_07
  rotate: true
  xy: 869, 173
  size: 67, 52
  orig: 512, 512
  offset: 218, 224
  index: -1
skill3_08
  rotate: false
  xy: 1267, 204
  size: 51, 64
  orig: 512, 512
  offset: 221, 214
  index: -1
