
102166212.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5220_S1_wave1/5220_S1_wave1_00000
  rotate: false
  xy: 1378, 208
  size: 92, 92
  orig: 250, 250
  offset: 80, 98
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00001
  rotate: true
  xy: 660, 243
  size: 99, 93
  orig: 250, 250
  offset: 77, 98
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00002
  rotate: false
  xy: 1791, 415
  size: 111, 96
  orig: 250, 250
  offset: 71, 97
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00003
  rotate: false
  xy: 1412, 412
  size: 125, 99
  orig: 250, 250
  offset: 64, 95
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00004
  rotate: false
  xy: 1269, 411
  size: 142, 100
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00005
  rotate: false
  xy: 957, 412
  size: 160, 99
  orig: 250, 250
  offset: 47, 92
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00006
  rotate: false
  xy: 481, 244
  size: 178, 98
  orig: 250, 250
  offset: 38, 90
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00007
  rotate: false
  xy: 497, 343
  size: 196, 93
  orig: 250, 250
  offset: 28, 89
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00008
  rotate: true
  xy: 226, 38
  size: 211, 87
  orig: 250, 250
  offset: 21, 88
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00009
  rotate: false
  xy: 497, 437
  size: 225, 74
  orig: 250, 250
  offset: 14, 87
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00010
  rotate: false
  xy: 723, 445
  size: 233, 66
  orig: 250, 250
  offset: 9, 91
  index: -1
EF/dot_EF/attack1_EF_00
  rotate: false
  xy: 1269, 391
  size: 129, 19
  orig: 256, 256
  offset: 62, 116
  index: -1
EF/dot_EF/attack1_EF_01
  rotate: false
  xy: 1, 13
  size: 100, 13
  orig: 256, 256
  offset: 76, 119
  index: -1
EF/dot_EF/attack1_EF_02
  rotate: false
  xy: 226, 1
  size: 118, 36
  orig: 256, 256
  offset: 67, 108
  index: -1
EF/dot_EF/attack1_EF_03
  rotate: true
  xy: 1150, 129
  size: 95, 27
  orig: 256, 256
  offset: 79, 112
  index: -1
EF/dot_EF/attack1_EF_04
  rotate: true
  xy: 754, 229
  size: 113, 36
  orig: 256, 256
  offset: 70, 108
  index: -1
EF/dot_EF/attack1_EF_05
  rotate: true
  xy: 1471, 207
  size: 93, 28
  orig: 256, 256
  offset: 80, 112
  index: -1
EF/dot_EF/attack1_EF_06
  rotate: true
  xy: 1538, 420
  size: 91, 127
  orig: 256, 256
  offset: 81, 62
  index: -1
EF/dot_EF/attack1_EF_07
  rotate: true
  xy: 1118, 391
  size: 120, 150
  orig: 256, 256
  offset: 66, 51
  index: -1
EF/magic_2water
  rotate: false
  xy: 314, 75
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/weapon/weapon_1
  rotate: true
  xy: 1668, 211
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
EF/weapon/weapon_2
  rotate: false
  xy: 1274, 111
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
EF/weapon/weapon_3
  rotate: false
  xy: 102, 10
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
EF/weapon/weapon_4
  rotate: true
  xy: 2014, 409
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
IN_00
  rotate: false
  xy: 1464, 127
  size: 57, 79
  orig: 256, 256
  offset: 94, 101
  index: -1
IN_01
  rotate: true
  xy: 687, 1
  size: 53, 71
  orig: 256, 256
  offset: 97, 101
  index: -1
IN_02
  rotate: true
  xy: 1412, 362
  size: 49, 67
  orig: 256, 256
  offset: 99, 102
  index: -1
IN_03
  rotate: false
  xy: 1463, 55
  size: 64, 71
  orig: 256, 256
  offset: 90, 109
  index: -1
IN_04
  rotate: true
  xy: 791, 258
  size: 89, 88
  orig: 256, 256
  offset: 96, 104
  index: -1
IN_05
  rotate: true
  xy: 1305, 301
  size: 89, 98
  orig: 256, 256
  offset: 86, 91
  index: -1
IN_06
  rotate: false
  xy: 1528, 55
  size: 67, 71
  orig: 256, 256
  offset: 95, 101
  index: -1
IN_07
  rotate: true
  xy: 529, 1
  size: 75, 82
  orig: 256, 256
  offset: 97, 83
  index: -1
attack1_00
  rotate: false
  xy: 1666, 362
  size: 82, 58
  orig: 256, 256
  offset: 92, 100
  index: -1
attack1_01
  rotate: false
  xy: 1054, 162
  size: 95, 62
  orig: 256, 256
  offset: 79, 101
  index: -1
attack1_02
  rotate: false
  xy: 957, 348
  size: 123, 63
  orig: 256, 256
  offset: 54, 101
  index: -1
attack1_03
  rotate: false
  xy: 957, 229
  size: 120, 63
  orig: 256, 256
  offset: 57, 101
  index: -1
attack1_04
  rotate: true
  xy: 465, 75
  size: 117, 63
  orig: 256, 256
  offset: 60, 101
  index: -1
attack1_05
  rotate: false
  xy: 1178, 112
  size: 95, 60
  orig: 256, 256
  offset: 95, 101
  index: -1
attack1_06
  rotate: false
  xy: 529, 77
  size: 79, 115
  orig: 256, 256
  offset: 88, 101
  index: -1
attack1_07
  rotate: false
  xy: 880, 333
  size: 76, 111
  orig: 256, 256
  offset: 110, 101
  index: -1
attack1_08
  rotate: false
  xy: 694, 343
  size: 88, 93
  orig: 256, 256
  offset: 89, 77
  index: -1
attack1_09
  rotate: true
  xy: 1277, 131
  size: 84, 93
  orig: 256, 256
  offset: 89, 77
  index: -1
back_00
  rotate: false
  xy: 1667, 1
  size: 63, 58
  orig: 256, 256
  offset: 83, 108
  index: -1
damage_00
  rotate: false
  xy: 1583, 298
  size: 92, 63
  orig: 256, 256
  offset: 64, 106
  index: -1
front2_00
  rotate: true
  xy: 345, 1
  size: 73, 79
  orig: 256, 256
  offset: 91, 103
  index: -1
front_00
  rotate: false
  xy: 957, 169
  size: 96, 59
  orig: 256, 256
  offset: 69, 103
  index: -1
idle2_00
  rotate: false
  xy: 1685, 218
  size: 59, 79
  orig: 256, 256
  offset: 92, 101
  index: -1
idle2_01
  rotate: false
  xy: 1667, 60
  size: 58, 79
  orig: 256, 256
  offset: 93, 101
  index: -1
idle2_02
  rotate: true
  xy: 878, 183
  size: 58, 78
  orig: 256, 256
  offset: 93, 101
  index: -1
idle2_03
  rotate: false
  xy: 1745, 219
  size: 59, 78
  orig: 256, 256
  offset: 92, 101
  index: -1
idle_00
  rotate: true
  xy: 612, 1
  size: 57, 74
  orig: 256, 256
  offset: 100, 91
  index: -1
idle_01
  rotate: false
  xy: 609, 123
  size: 59, 75
  orig: 256, 256
  offset: 100, 92
  index: -1
idle_02
  rotate: true
  xy: 1676, 298
  size: 63, 75
  orig: 256, 256
  offset: 97, 91
  index: -1
idle_03
  rotate: false
  xy: 425, 1
  size: 61, 73
  orig: 256, 256
  offset: 97, 92
  index: -1
out
  rotate: false
  xy: 612, 59
  size: 78, 52
  orig: 256, 256
  offset: 92, 96
  index: -1
out2
  rotate: true
  xy: 669, 144
  size: 69, 59
  orig: 256, 256
  offset: 96, 102
  index: -1
skill1_00
  rotate: false
  xy: 1369, 59
  size: 93, 67
  orig: 256, 256
  offset: 69, 96
  index: -1
skill1_01
  rotate: false
  xy: 1584, 140
  size: 90, 70
  orig: 256, 256
  offset: 97, 102
  index: -1
skill1_02
  rotate: false
  xy: 1081, 341
  size: 116, 49
  orig: 256, 256
  offset: 99, 110
  index: -1
skill1_03
  rotate: false
  xy: 1371, 127
  size: 92, 80
  orig: 256, 256
  offset: 74, 103
  index: -1
skill1_04
  rotate: true
  xy: 1500, 209
  size: 92, 80
  orig: 256, 256
  offset: 74, 103
  index: -1
skill2_00
  rotate: false
  xy: 1404, 301
  size: 91, 60
  orig: 256, 256
  offset: 97, 102
  index: -1
skill2_01
  rotate: false
  xy: 1080, 291
  size: 102, 49
  orig: 256, 256
  offset: 99, 110
  index: -1
skill2_02
  rotate: true
  xy: 1522, 127
  size: 81, 61
  orig: 256, 256
  offset: 72, 103
  index: -1
skill2_03
  rotate: false
  xy: 791, 198
  size: 86, 59
  orig: 256, 256
  offset: 67, 103
  index: -1
skill2_04
  rotate: true
  xy: 1078, 225
  size: 65, 99
  orig: 256, 256
  offset: 95, 104
  index: -1
skill2_05
  rotate: false
  xy: 1183, 264
  size: 99, 69
  orig: 256, 256
  offset: 105, 101
  index: -1
skill2_06
  rotate: true
  xy: 1538, 362
  size: 57, 121
  orig: 256, 256
  offset: 111, 105
  index: -1
skill2_07
  rotate: false
  xy: 783, 348
  size: 96, 96
  orig: 256, 256
  offset: 66, 75
  index: -1
skill2_08
  rotate: false
  xy: 1496, 302
  size: 86, 59
  orig: 256, 256
  offset: 101, 103
  index: -1
skill2_09
  rotate: false
  xy: 1198, 334
  size: 106, 56
  orig: 256, 256
  offset: 91, 101
  index: -1
skill2_10
  rotate: true
  xy: 880, 242
  size: 90, 76
  orig: 256, 256
  offset: 63, 101
  index: -1
skill2_11
  rotate: true
  xy: 1596, 49
  size: 90, 70
  orig: 256, 256
  offset: 63, 101
  index: -1
summon/BIG_ring
  rotate: false
  xy: 1, 27
  size: 224, 222
  orig: 356, 324
  offset: 54, 62
  index: -1
summon/BL_skirt
  rotate: false
  xy: 1283, 216
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
summon/BR_skirt
  rotate: false
  xy: 1581, 211
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
summon/F_cloth
  rotate: false
  xy: 1903, 415
  size: 110, 96
  orig: 356, 324
  offset: 108, 54
  index: -1
summon/L_arm
  rotate: true
  xy: 487, 2
  size: 72, 34
  orig: 356, 324
  offset: 186, 182
  index: -1
summon/L_chain_1
  rotate: false
  xy: 645, 214
  size: 74, 28
  orig: 356, 324
  offset: 180, 200
  index: -1
summon/L_chain_2
  rotate: false
  xy: 669, 115
  size: 72, 28
  orig: 356, 324
  offset: 182, 162
  index: -1
summon/L_cloth
  rotate: true
  xy: 481, 193
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
summon/L_hand
  rotate: false
  xy: 720, 214
  size: 28, 28
  orig: 356, 324
  offset: 256, 188
  index: -1
summon/L_shoulder
  rotate: true
  xy: 691, 56
  size: 58, 42
  orig: 356, 324
  offset: 168, 206
  index: -1
summon/L_wing
  rotate: false
  xy: 328, 369
  size: 168, 142
  orig: 356, 324
  offset: 172, 116
  index: -1
summon/R_arm
  rotate: true
  xy: 1675, 146
  size: 64, 36
  orig: 356, 324
  offset: 74, 182
  index: -1
summon/R_chain_1
  rotate: true
  xy: 1712, 145
  size: 72, 28
  orig: 356, 324
  offset: 74, 162
  index: -1
summon/R_chain_2
  rotate: true
  xy: 1741, 145
  size: 72, 28
  orig: 356, 324
  offset: 80, 200
  index: -1
summon/R_cloth
  rotate: true
  xy: 957, 293
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
summon/R_hand
  rotate: false
  xy: 314, 46
  size: 28, 28
  orig: 356, 324
  offset: 52, 188
  index: -1
summon/R_shoulder
  rotate: false
  xy: 606, 199
  size: 38, 44
  orig: 356, 324
  offset: 104, 206
  index: -1
summon/R_wing
  rotate: false
  xy: 328, 226
  size: 152, 142
  orig: 356, 324
  offset: 14, 116
  index: -1
summon/body
  rotate: true
  xy: 1666, 421
  size: 90, 124
  orig: 356, 324
  offset: 118, 140
  index: -1
summon/hiar
  rotate: true
  xy: 1726, 70
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
summon/ring
  rotate: false
  xy: 1178, 173
  size: 98, 90
  orig: 356, 324
  offset: 128, 192
  index: -1
summon/summon
  rotate: false
  xy: 1, 250
  size: 326, 261
  orig: 326, 265
  offset: 0, 4
  index: -1
