
10219ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10119_S1_arrow_00000
  rotate: true
  xy: 99, 246
  size: 62, 135
  orig: 225, 225
  offset: 81, 61
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00001
  rotate: true
  xy: 488, 311
  size: 86, 53
  orig: 210, 210
  offset: 60, 75
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00003
  rotate: false
  xy: 1835, 706
  size: 104, 74
  orig: 210, 210
  offset: 54, 73
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00005
  rotate: true
  xy: 1042, 2
  size: 120, 82
  orig: 210, 210
  offset: 49, 70
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00007
  rotate: false
  xy: 1701, 345
  size: 116, 89
  orig: 210, 210
  offset: 39, 64
  index: -1
630_S2_tower2/630_S2_tower2_00000
  rotate: true
  xy: 1125, 2
  size: 120, 74
  orig: 250, 250
  offset: 54, 101
  index: -1
630_S2_tower2/630_S2_tower2_00004
  rotate: true
  xy: 1764, 740
  size: 134, 70
  orig: 250, 250
  offset: 54, 96
  index: -1
630_S2_tower2/630_S2_tower2_00008
  rotate: false
  xy: 328, 250
  size: 151, 58
  orig: 250, 250
  offset: 46, 97
  index: -1
630_S2_tower2/630_S2_tower2_00012
  rotate: false
  xy: 714, 0
  size: 144, 50
  orig: 250, 250
  offset: 51, 100
  index: -1
9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 1789, 92
  size: 89, 89
  orig: 250, 250
  offset: 81, 82
  index: -1
9140_A2_fire1/9140_A2_fire1_00001
  rotate: true
  xy: 1835, 481
  size: 97, 100
  orig: 250, 250
  offset: 77, 76
  index: -1
9140_A2_fire1/9140_A2_fire1_00002
  rotate: true
  xy: 1941, 919
  size: 104, 105
  orig: 250, 250
  offset: 73, 74
  index: -1
9140_A2_fire1/9140_A2_fire1_00003
  rotate: true
  xy: 1835, 781
  size: 109, 104
  orig: 250, 250
  offset: 70, 76
  index: -1
9140_A2_fire1/9140_A2_fire1_00005
  rotate: true
  xy: 1668, 595
  size: 126, 116
  orig: 250, 250
  offset: 56, 69
  index: -1
9140_A2_fire1/9140_A2_fire1_00007
  rotate: false
  xy: 1453, 594
  size: 134, 127
  orig: 250, 250
  offset: 52, 61
  index: -1
9140_A2_fire1/9140_A2_fire1_00009
  rotate: false
  xy: 1339, 0
  size: 134, 139
  orig: 250, 250
  offset: 52, 57
  index: -1
9140_A2_fire1/9140_A2_fire1_00011
  rotate: false
  xy: 1200, 0
  size: 138, 138
  orig: 250, 250
  offset: 48, 59
  index: -1
9140_A2_fire1/9140_A2_fire1_00013
  rotate: true
  xy: 1474, 3
  size: 136, 134
  orig: 250, 250
  offset: 46, 63
  index: -1
9140_A4_wind1/9140_A4_wind1_00000
  rotate: true
  xy: 701, 860
  size: 163, 105
  orig: 250, 250
  offset: 59, 62
  index: -1
9140_A4_wind1/9140_A4_wind1_00001
  rotate: true
  xy: 827, 423
  size: 166, 115
  orig: 250, 250
  offset: 55, 60
  index: -1
9140_A4_wind1/9140_A4_wind1_00002
  rotate: true
  xy: 1000, 274
  size: 157, 121
  orig: 250, 250
  offset: 60, 56
  index: -1
9140_A4_wind1/9140_A4_wind1_00003
  rotate: true
  xy: 701, 416
  size: 171, 125
  orig: 250, 250
  offset: 51, 54
  index: -1
9140_A4_wind1/9140_A4_wind1_00004
  rotate: true
  xy: 875, 257
  size: 165, 124
  orig: 250, 250
  offset: 56, 57
  index: -1
9140_A4_wind1/9140_A4_wind1_00005
  rotate: true
  xy: 574, 402
  size: 166, 126
  orig: 250, 250
  offset: 51, 57
  index: -1
9140_A4_wind1/9140_A4_wind1_00006
  rotate: true
  xy: 884, 91
  size: 165, 124
  orig: 250, 250
  offset: 47, 59
  index: -1
9140_A4_wind1/9140_A4_wind1_00007
  rotate: true
  xy: 785, 671
  size: 160, 120
  orig: 250, 250
  offset: 44, 62
  index: -1
9140_A4_wind1/9140_A4_wind1_00008
  rotate: false
  xy: 299, 398
  size: 154, 118
  orig: 250, 250
  offset: 51, 64
  index: -1
9140_A4_wind1/9140_A4_wind1_00009
  rotate: true
  xy: 764, 257
  size: 158, 110
  orig: 250, 250
  offset: 47, 68
  index: -1
9140_A4_wind1/9140_A4_wind1_00010
  rotate: true
  xy: 906, 677
  size: 158, 102
  orig: 250, 250
  offset: 44, 72
  index: -1
9140_EX2_power1/9140_EX2_power1_00000
  rotate: true
  xy: 1035, 592
  size: 119, 109
  orig: 140, 140
  offset: 10, 15
  index: -1
9140_EX2_power2/9140_EX2_power2_00003
  rotate: false
  xy: 1818, 263
  size: 108, 108
  orig: 200, 200
  offset: 46, 46
  index: -1
9140_EX2_power2/9140_EX2_power2_00005
  rotate: true
  xy: 1809, 891
  size: 132, 131
  orig: 200, 200
  offset: 34, 34
  index: -1
9140_EX2_power2/9140_EX2_power2_00007
  rotate: true
  xy: 1662, 875
  size: 148, 146
  orig: 200, 200
  offset: 26, 27
  index: -1
9140_EX2_power2/9140_EX2_power2_00009
  rotate: true
  xy: 943, 432
  size: 157, 156
  orig: 200, 200
  offset: 22, 22
  index: -1
9140_S1_line1/9140_S1_line1_00002
  rotate: true
  xy: 254, 11
  size: 235, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line1/9140_S1_line1_00003
  rotate: true
  xy: 326, 13
  size: 233, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line1/9140_S1_line1_00004
  rotate: true
  xy: 278, 11
  size: 235, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line1/9140_S1_line1_00005
  rotate: true
  xy: 302, 12
  size: 234, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
9140_S1_line2/9140_S1_line2_00003
  rotate: true
  xy: 30, 6
  size: 238, 28
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00004
  rotate: true
  xy: 0, 6
  size: 238, 29
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00005
  rotate: true
  xy: 59, 6
  size: 238, 28
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00006
  rotate: true
  xy: 117, 7
  size: 238, 27
  orig: 250, 250
  offset: 0, 108
  index: -1
9140_S1_line2/9140_S1_line2_00007
  rotate: true
  xy: 145, 7
  size: 238, 27
  orig: 250, 250
  offset: 0, 109
  index: -1
9140_S1_line2/9140_S1_line2_00008
  rotate: true
  xy: 173, 7
  size: 238, 27
  orig: 250, 250
  offset: 0, 109
  index: -1
9140_S1_line2/9140_S1_line2_00009
  rotate: true
  xy: 88, 6
  size: 238, 28
  orig: 250, 250
  offset: 0, 109
  index: -1
9140_S1_line2/9140_S1_line2_00010
  rotate: true
  xy: 201, 7
  size: 238, 26
  orig: 250, 250
  offset: 0, 110
  index: -1
9140_S1_line2/9140_S1_line2_00011
  rotate: true
  xy: 228, 9
  size: 236, 25
  orig: 250, 250
  offset: 2, 110
  index: -1
9140_S1_line3/9140_S1_line3_00000
  rotate: false
  xy: 581, 13
  size: 132, 30
  orig: 200, 200
  offset: 43, 85
  index: -1
9140_S1_line3/9140_S1_line3_00001
  rotate: false
  xy: 453, 12
  size: 127, 31
  orig: 200, 200
  offset: 34, 83
  index: -1
9140_S1_line3/9140_S1_line3_00002
  rotate: false
  xy: 715, 590
  size: 124, 29
  orig: 200, 200
  offset: 38, 83
  index: -1
9140_S1_line3/9140_S1_line3_00003
  rotate: false
  xy: 581, 588
  size: 133, 29
  orig: 200, 200
  offset: 35, 82
  index: -1
9140_S1_line3/9140_S1_line3_00004
  rotate: false
  xy: 701, 832
  size: 135, 27
  orig: 200, 200
  offset: 28, 82
  index: -1
9140_S1_line3/9140_S1_line3_00005
  rotate: false
  xy: 837, 836
  size: 125, 26
  orig: 200, 200
  offset: 38, 81
  index: -1
EF_slashflash/ef_flash_00001
  rotate: true
  xy: 663, 620
  size: 198, 121
  orig: 210, 131
  offset: 6, 5
  index: -1
EF_slashflash/ef_flash_00002
  rotate: true
  xy: 581, 819
  size: 204, 119
  orig: 210, 131
  offset: 3, 6
  index: -1
EF_slashflash/ef_flash_00003
  rotate: true
  xy: 581, 618
  size: 200, 81
  orig: 210, 131
  offset: 5, 25
  index: -1
EF_slashflash/ef_flash_00004
  rotate: false
  xy: 480, 257
  size: 190, 53
  orig: 210, 131
  offset: 10, 39
  index: -1
EF_slashflash/ef_flash_00005
  rotate: true
  xy: 1785, 637
  size: 102, 49
  orig: 210, 131
  offset: 54, 41
  index: -1
cut_in/endress-cut3
  rotate: true
  xy: 807, 863
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
cut_in/endress-cut4
  rotate: true
  xy: 1255, 593
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
cut_in/endress-cut5
  rotate: true
  xy: 454, 398
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
cut_in/endress-cut6
  rotate: false
  xy: 1927, 291
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
cut_in/endress-cut7
  rotate: true
  xy: 1936, 515
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
cut_in/endress-cut8-1
  rotate: false
  xy: 1936, 406
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
dome/9090A_S3_dome1_00001
  rotate: false
  xy: 1927, 226
  size: 98, 64
  orig: 200, 200
  offset: 51, 78
  index: -1
dome/9090A_S3_dome1_00002
  rotate: true
  xy: 1369, 593
  size: 128, 83
  orig: 200, 200
  offset: 36, 76
  index: -1
dome/9090A_S3_dome1_00004
  rotate: true
  xy: 948, 863
  size: 160, 109
  orig: 200, 200
  offset: 23, 55
  index: -1
dome/9090A_S3_dome1_00006
  rotate: true
  xy: 671, 257
  size: 144, 92
  orig: 200, 200
  offset: 28, 72
  index: -1
dome/9090A_S3_dome1_00008
  rotate: false
  xy: 199, 309
  size: 131, 88
  orig: 200, 200
  offset: 33, 76
  index: -1
dome/9090A_S3_dome1_00010
  rotate: false
  xy: 910, 1
  size: 131, 89
  orig: 200, 200
  offset: 33, 76
  index: -1
ef_MD_tower_08
  rotate: false
  xy: 350, 25
  size: 50, 224
  orig: 250, 250
  offset: 100, 5
  index: -1
ef_line_arrow_sumi_00004
  rotate: true
  xy: 228, 0
  size: 8, 451
  orig: 100, 500
  offset: 46, 12
  index: -1
ef_rock_main/ef_rock_main_00002
  rotate: true
  xy: 622, 323
  size: 78, 25
  orig: 150, 120
  offset: 26, 9
  index: -1
ef_rock_main/ef_rock_main_00004
  rotate: true
  xy: 1651, 359
  size: 83, 49
  orig: 150, 120
  offset: 28, 8
  index: -1
ef_rock_main/ef_rock_main_00006
  rotate: true
  xy: 967, 591
  size: 85, 67
  orig: 150, 120
  offset: 31, 9
  index: -1
ef_rock_main/ef_rock_main_00008
  rotate: false
  xy: 1697, 174
  size: 91, 72
  orig: 150, 120
  offset: 31, 19
  index: -1
ef_rock_main/ef_rock_main_00010
  rotate: false
  xy: 331, 311
  size: 101, 86
  orig: 150, 120
  offset: 27, 17
  index: -1
ef_rock_main/ef_rock_main_00012
  rotate: true
  xy: 1828, 372
  size: 108, 98
  orig: 150, 120
  offset: 24, 14
  index: -1
ef_rock_main/ef_rock_main_00013
  rotate: true
  xy: 1941, 805
  size: 113, 104
  orig: 150, 120
  offset: 22, 12
  index: -1
ef_rock_main/ef_rock_main_00014
  rotate: true
  xy: 1145, 593
  size: 118, 109
  orig: 150, 120
  offset: 18, 9
  index: -1
ef_rock_main/ef_rock_main_00015
  rotate: true
  xy: 1835, 579
  size: 126, 100
  orig: 150, 120
  offset: 12, 7
  index: -1
ef_slash_bolt_sumi_00002
  rotate: true
  xy: 401, 29
  size: 220, 51
  orig: 375, 150
  offset: 76, 48
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00001
  rotate: true
  xy: 235, 247
  size: 61, 92
  orig: 200, 200
  offset: 77, 25
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00002
  rotate: true
  xy: 1704, 518
  size: 76, 130
  orig: 200, 200
  offset: 64, 27
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00003
  rotate: false
  xy: 1609, 3
  size: 77, 136
  orig: 200, 200
  offset: 64, 31
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00005
  rotate: false
  xy: 1575, 296
  size: 75, 146
  orig: 200, 200
  offset: 63, 33
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00007
  rotate: true
  xy: 1908, 149
  size: 76, 131
  orig: 200, 200
  offset: 63, 40
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00008
  rotate: false
  xy: 1588, 594
  size: 79, 127
  orig: 200, 200
  offset: 63, 47
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00009
  rotate: true
  xy: 840, 590
  size: 80, 126
  orig: 200, 200
  offset: 64, 52
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00010
  rotate: true
  xy: 1704, 435
  size: 82, 123
  orig: 200, 200
  offset: 63, 59
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00011
  rotate: false
  xy: 1613, 177
  size: 83, 108
  orig: 200, 200
  offset: 63, 77
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00012
  rotate: true
  xy: 1940, 631
  size: 78, 107
  orig: 200, 200
  offset: 63, 79
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00013
  rotate: false
  xy: 542, 312
  size: 79, 85
  orig: 200, 200
  offset: 65, 88
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00014
  rotate: true
  xy: 1687, 92
  size: 81, 89
  orig: 200, 200
  offset: 64, 94
  index: -1
ef_slash_sumi_mian/ef_slash_sumi_mian_00015
  rotate: false
  xy: 1651, 286
  size: 49, 72
  orig: 200, 200
  offset: 64, 114
  index: -1
fire/140_S2_fire3_00
  rotate: true
  xy: 1815, 182
  size: 80, 92
  orig: 150, 150
  offset: 32, 14
  index: -1
fire/140_S2_fire3_01
  rotate: true
  xy: 1940, 710
  size: 94, 107
  orig: 150, 150
  offset: 28, 7
  index: -1
fire/140_S2_fire3_02
  rotate: true
  xy: 1701, 247
  size: 97, 113
  orig: 150, 150
  offset: 25, 13
  index: -1
fire/140_S2_fire3_03
  rotate: true
  xy: 1687, 2
  size: 89, 83
  orig: 150, 150
  offset: 28, 23
  index: -1
fire/140_S2_fire3_04
  rotate: false
  xy: 433, 311
  size: 54, 86
  orig: 150, 150
  offset: 29, 23
  index: -1
flash
  rotate: false
  xy: 859, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
groundray/ef_graund_ray_main 3_00039
  rotate: false
  xy: 453, 44
  size: 143, 205
  orig: 200, 240
  offset: 32, 19
  index: -1
groundray/ef_graund_ray_main 3_00040
  rotate: false
  xy: 597, 51
  size: 143, 205
  orig: 200, 240
  offset: 31, 20
  index: -1
groundray/ef_graund_ray_main 3_00041
  rotate: false
  xy: 741, 52
  size: 142, 204
  orig: 200, 240
  offset: 31, 20
  index: -1
skill2/1
  rotate: true
  xy: 382, 527
  size: 496, 98
  orig: 501, 101
  offset: 3, 1
  index: -1
skill2/2
  rotate: true
  xy: 299, 517
  size: 506, 82
  orig: 510, 85
  offset: 2, 1
  index: -1
skill2/3
  rotate: true
  xy: 99, 309
  size: 714, 99
  orig: 718, 101
  offset: 2, 0
  index: -1
skill2/4
  rotate: true
  xy: 481, 569
  size: 454, 99
  orig: 501, 125
  offset: 25, 8
  index: -1
skill2/5
  rotate: true
  xy: 199, 398
  size: 625, 99
  orig: 630, 102
  offset: 2, 1
  index: -1
skill2/6
  rotate: true
  xy: 0, 245
  size: 778, 98
  orig: 781, 102
  offset: 1, 2
  index: -1
skill2/BG/Package_030000
  rotate: false
  xy: 1009, 123
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030001
  rotate: false
  xy: 1009, 712
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030002
  rotate: false
  xy: 1100, 441
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030003
  rotate: false
  xy: 1058, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030004
  rotate: false
  xy: 1160, 722
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030005
  rotate: false
  xy: 1209, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030006
  rotate: false
  xy: 1122, 290
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030007
  rotate: false
  xy: 1251, 442
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030008
  rotate: false
  xy: 1311, 722
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030009
  rotate: false
  xy: 1360, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030010
  rotate: false
  xy: 1160, 139
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030011
  rotate: false
  xy: 1273, 291
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030012
  rotate: false
  xy: 1402, 442
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030013
  rotate: false
  xy: 1462, 722
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030014
  rotate: false
  xy: 1511, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030015
  rotate: false
  xy: 1311, 140
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030016
  rotate: false
  xy: 1424, 291
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030017
  rotate: false
  xy: 1462, 140
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030018
  rotate: false
  xy: 1553, 443
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill2/BG/Package_030019
  rotate: false
  xy: 1613, 722
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
