
10223ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_OF_red/ef_OF_red_00001
  rotate: false
  xy: 1521, 294
  size: 92, 79
  orig: 100, 100
  offset: 4, 11
  index: -1
EF/ef_OF_red/ef_OF_red_00003
  rotate: false
  xy: 1668, 140
  size: 76, 66
  orig: 100, 100
  offset: 12, 17
  index: -1
EF/ef_OF_red/ef_OF_red_00005
  rotate: true
  xy: 441, 1
  size: 44, 38
  orig: 100, 100
  offset: 28, 31
  index: -1
EF/ef_OF_red/ef_OF_red_00006
  rotate: false
  xy: 500, 376
  size: 24, 20
  orig: 100, 100
  offset: 38, 40
  index: -1
EF/ef_OF_yellow/ef_OF_yellow_00001
  rotate: false
  xy: 1198, 86
  size: 92, 79
  orig: 100, 100
  offset: 4, 11
  index: -1
EF/ef_OF_yellow/ef_OF_yellow_00003
  rotate: false
  xy: 1766, 133
  size: 76, 66
  orig: 100, 100
  offset: 12, 17
  index: -1
EF/ef_OF_yellow/ef_OF_yellow_00005
  rotate: false
  xy: 394, 168
  size: 44, 38
  orig: 100, 100
  offset: 28, 31
  index: -1
EF/ef_OF_yellow/ef_OF_yellow_00006
  rotate: true
  xy: 1400, 133
  size: 24, 20
  orig: 100, 100
  offset: 38, 40
  index: -1
EF/ef_dark_red/ef_dark_red_00001
  rotate: false
  xy: 1053, 539
  size: 104, 96
  orig: 200, 200
  offset: 48, 48
  index: -1
EF/ef_dark_red/ef_dark_red_00002
  rotate: false
  xy: 1158, 539
  size: 99, 96
  orig: 200, 200
  offset: 49, 52
  index: -1
EF/ef_dark_red/ef_dark_red_00003
  rotate: true
  xy: 1953, 769
  size: 95, 94
  orig: 200, 200
  offset: 52, 58
  index: -1
EF/ef_dark_red/ef_dark_red_00004
  rotate: false
  xy: 972, 41
  size: 95, 92
  orig: 200, 200
  offset: 52, 64
  index: -1
EF/ef_dark_red/ef_dark_red_00005
  rotate: true
  xy: 1068, 38
  size: 95, 88
  orig: 200, 200
  offset: 51, 69
  index: -1
EF/ef_dark_red/ef_dark_red_00006
  rotate: false
  xy: 1521, 208
  size: 93, 85
  orig: 200, 200
  offset: 52, 72
  index: -1
EF/ef_dark_red/ef_dark_red_00007
  rotate: false
  xy: 1883, 619
  size: 92, 83
  orig: 200, 200
  offset: 52, 77
  index: -1
EF/ef_dark_red/ef_dark_red_00008
  rotate: false
  xy: 1291, 91
  size: 87, 76
  orig: 200, 200
  offset: 56, 85
  index: -1
EF/ef_dark_red/ef_dark_red_00009
  rotate: false
  xy: 1848, 70
  size: 75, 62
  orig: 200, 200
  offset: 66, 101
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00001
  rotate: false
  xy: 543, 703
  size: 170, 177
  orig: 200, 200
  offset: 13, 10
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00002
  rotate: true
  xy: 1055, 692
  size: 165, 171
  orig: 200, 200
  offset: 15, 11
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: true
  xy: 881, 689
  size: 168, 173
  orig: 200, 200
  offset: 19, 11
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: false
  xy: 714, 707
  size: 166, 176
  orig: 200, 200
  offset: 20, 11
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00005
  rotate: false
  xy: 665, 244
  size: 152, 152
  orig: 200, 200
  offset: 26, 24
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 818, 258
  size: 138, 141
  orig: 200, 200
  offset: 32, 30
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00007
  rotate: true
  xy: 513, 29
  size: 124, 127
  orig: 200, 200
  offset: 38, 37
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: false
  xy: 873, 149
  size: 105, 108
  orig: 200, 200
  offset: 48, 46
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00009
  rotate: false
  xy: 1298, 4
  size: 85, 86
  orig: 200, 200
  offset: 58, 57
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: true
  xy: 1384, 1
  size: 68, 66
  orig: 200, 200
  offset: 65, 68
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00011
  rotate: false
  xy: 1938, 703
  size: 67, 65
  orig: 200, 200
  offset: 66, 69
  index: -1
EF/ef_fire_red/ef_fire_red_00001
  rotate: true
  xy: 1522, 374
  size: 82, 78
  orig: 200, 200
  offset: 50, 41
  index: -1
EF/ef_fire_red/ef_fire_red_00002
  rotate: true
  xy: 1496, 538
  size: 94, 118
  orig: 200, 200
  offset: 52, 41
  index: -1
EF/ef_fire_red/ef_fire_red_00003
  rotate: true
  xy: 1258, 539
  size: 102, 110
  orig: 200, 200
  offset: 51, 39
  index: -1
EF/ef_fire_red/ef_fire_red_00004
  rotate: false
  xy: 704, 554
  size: 117, 134
  orig: 200, 200
  offset: 44, 26
  index: -1
EF/ef_fire_red/ef_fire_red_00005
  rotate: false
  xy: 525, 238
  size: 139, 158
  orig: 200, 200
  offset: 37, 14
  index: -1
EF/ef_fire_red/ef_fire_red_00006
  rotate: false
  xy: 394, 207
  size: 130, 161
  orig: 200, 200
  offset: 35, 15
  index: -1
EF/ef_fire_red/ef_fire_red_00007
  rotate: true
  xy: 538, 554
  size: 148, 165
  orig: 200, 200
  offset: 27, 24
  index: -1
EF/ef_fire_red/ef_fire_red_00008
  rotate: false
  xy: 1660, 619
  size: 129, 121
  orig: 200, 200
  offset: 38, 39
  index: -1
EF/ef_fire_red/ef_fire_red_00009
  rotate: false
  xy: 1296, 412
  size: 78, 126
  orig: 200, 200
  offset: 41, 38
  index: -1
EF/ef_fire_red/ef_fire_red_00010
  rotate: true
  xy: 1509, 134
  size: 73, 83
  orig: 200, 200
  offset: 43, 45
  index: -1
EF/ef_fire_red/ef_fire_red_00011
  rotate: false
  xy: 1814, 619
  size: 68, 81
  orig: 200, 200
  offset: 44, 60
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00001
  rotate: true
  xy: 1369, 575
  size: 112, 126
  orig: 400, 320
  offset: 144, 131
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00002
  rotate: false
  xy: 1173, 411
  size: 122, 127
  orig: 400, 320
  offset: 139, 130
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00003
  rotate: true
  xy: 957, 397
  size: 141, 129
  orig: 400, 320
  offset: 130, 128
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00004
  rotate: true
  xy: 406, 558
  size: 164, 131
  orig: 400, 320
  offset: 120, 126
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00005
  rotate: true
  xy: 144, 138
  size: 195, 133
  orig: 400, 320
  offset: 107, 124
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00006
  rotate: true
  xy: 1, 283
  size: 230, 136
  orig: 400, 320
  offset: 89, 121
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00007
  rotate: false
  xy: 665, 884
  size: 266, 139
  orig: 400, 320
  offset: 72, 118
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00008
  rotate: false
  xy: 361, 881
  size: 303, 142
  orig: 400, 320
  offset: 51, 115
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00009
  rotate: true
  xy: 122, 545
  size: 339, 145
  orig: 400, 320
  offset: 35, 112
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00010
  rotate: false
  xy: 1, 885
  size: 359, 138
  orig: 400, 320
  offset: 24, 109
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00011
  rotate: true
  xy: 1, 514
  size: 370, 120
  orig: 400, 320
  offset: 17, 107
  index: -1
EF/ef_hit_star_main/ef_hit_star_main_00001
  rotate: false
  xy: 85, 14
  size: 50, 47
  orig: 200, 200
  offset: 80, 73
  index: -1
EF/ef_hit_star_main/ef_hit_star_main_00002
  rotate: false
  xy: 1843, 133
  size: 72, 66
  orig: 200, 200
  offset: 71, 65
  index: -1
EF/ef_hit_star_main/ef_hit_star_main_00004
  rotate: false
  xy: 1198, 4
  size: 99, 81
  orig: 200, 200
  offset: 58, 58
  index: -1
EF/ef_hit_star_main/ef_hit_star_main_00005
  rotate: true
  xy: 1827, 289
  size: 104, 80
  orig: 200, 200
  offset: 57, 58
  index: -1
EF/ef_hit_star_main/ef_hit_star_main_00006
  rotate: false
  xy: 1494, 457
  size: 106, 80
  orig: 200, 200
  offset: 57, 59
  index: -1
EF/ef_hit_star_main/ef_hit_star_main_00007
  rotate: true
  xy: 1908, 296
  size: 105, 77
  orig: 200, 200
  offset: 58, 59
  index: -1
EF/ef_hit_star_main/ef_hit_star_main_00008
  rotate: true
  xy: 1934, 515
  size: 103, 77
  orig: 200, 200
  offset: 61, 59
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00001
  rotate: false
  xy: 1379, 118
  size: 20, 20
  orig: 50, 50
  offset: 15, 15
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00003
  rotate: false
  xy: 1974, 163
  size: 20, 20
  orig: 50, 50
  offset: 15, 15
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00005
  rotate: false
  xy: 1944, 123
  size: 20, 20
  orig: 50, 50
  offset: 15, 15
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00007
  rotate: false
  xy: 480, 11
  size: 20, 20
  orig: 50, 50
  offset: 15, 15
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00009
  rotate: false
  xy: 1379, 97
  size: 20, 20
  orig: 50, 50
  offset: 15, 15
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00010
  rotate: false
  xy: 1400, 112
  size: 20, 20
  orig: 50, 50
  offset: 15, 15
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00011
  rotate: false
  xy: 852, 689
  size: 22, 17
  orig: 50, 50
  offset: 14, 15
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00012
  rotate: true
  xy: 2033, 592
  size: 30, 14
  orig: 50, 50
  offset: 10, 15
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00013
  rotate: true
  xy: 1838, 796
  size: 16, 33
  orig: 50, 50
  offset: 17, 8
  index: -1
EF/ef_ob_main/ef_ob_red_render/ef_ob_red_render_00015
  rotate: true
  xy: 406, 545
  size: 12, 34
  orig: 50, 50
  offset: 19, 8
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00031
  rotate: false
  xy: 714, 689
  size: 45, 17
  orig: 150, 50
  offset: 10, 19
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00032
  rotate: true
  xy: 1898, 200
  size: 88, 20
  orig: 150, 50
  offset: 7, 19
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00033
  rotate: true
  xy: 1986, 301
  size: 109, 24
  orig: 150, 50
  offset: 10, 17
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00034
  rotate: true
  xy: 1790, 629
  size: 111, 23
  orig: 150, 50
  offset: 8, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00035
  rotate: false
  xy: 979, 134
  size: 108, 19
  orig: 150, 50
  offset: 11, 20
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00036
  rotate: false
  xy: 1413, 275
  size: 107, 20
  orig: 150, 50
  offset: 12, 17
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00037
  rotate: false
  xy: 769, 17
  size: 95, 20
  orig: 150, 50
  offset: 12, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00038
  rotate: false
  xy: 1421, 146
  size: 81, 20
  orig: 150, 50
  offset: 36, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00039
  rotate: true
  xy: 2006, 711
  size: 57, 19
  orig: 150, 50
  offset: 69, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_green/ef_paper_line_main_00040
  rotate: false
  xy: 1615, 619
  size: 32, 13
  orig: 150, 50
  offset: 103, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00021
  rotate: false
  xy: 760, 689
  size: 45, 17
  orig: 150, 50
  offset: 10, 19
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00022
  rotate: true
  xy: 2008, 212
  size: 88, 20
  orig: 150, 50
  offset: 7, 19
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00023
  rotate: true
  xy: 2011, 301
  size: 109, 24
  orig: 150, 50
  offset: 10, 17
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00024
  rotate: false
  xy: 1177, 262
  size: 111, 23
  orig: 150, 50
  offset: 8, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00025
  rotate: false
  xy: 1411, 255
  size: 108, 19
  orig: 150, 50
  offset: 11, 20
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00026
  rotate: true
  xy: 1157, 27
  size: 107, 20
  orig: 150, 50
  offset: 12, 17
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00027
  rotate: false
  xy: 865, 24
  size: 95, 20
  orig: 150, 50
  offset: 12, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00028
  rotate: true
  xy: 1745, 125
  size: 81, 20
  orig: 150, 50
  offset: 36, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00029
  rotate: false
  xy: 1916, 164
  size: 57, 19
  orig: 150, 50
  offset: 69, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_orange/ef_paper_line_main_00030
  rotate: false
  xy: 818, 244
  size: 32, 13
  orig: 150, 50
  offset: 103, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00011
  rotate: false
  xy: 806, 689
  size: 45, 17
  orig: 150, 50
  offset: 10, 19
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00012
  rotate: true
  xy: 1400, 158
  size: 88, 20
  orig: 150, 50
  offset: 7, 19
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00013
  rotate: false
  xy: 1301, 267
  size: 109, 24
  orig: 150, 50
  offset: 10, 17
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00014
  rotate: true
  xy: 1814, 701
  size: 111, 23
  orig: 150, 50
  offset: 8, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00015
  rotate: true
  xy: 1178, 26
  size: 108, 19
  orig: 150, 50
  offset: 11, 20
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00016
  rotate: true
  xy: 2012, 515
  size: 107, 20
  orig: 150, 50
  offset: 12, 17
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00017
  rotate: false
  xy: 865, 3
  size: 95, 20
  orig: 150, 50
  offset: 12, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00018
  rotate: false
  xy: 1766, 112
  size: 81, 20
  orig: 150, 50
  offset: 36, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00019
  rotate: false
  xy: 1916, 144
  size: 57, 19
  orig: 150, 50
  offset: 69, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_purple/ef_paper_line_main_00020
  rotate: false
  xy: 480, 32
  size: 32, 13
  orig: 150, 50
  offset: 103, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00001
  rotate: false
  xy: 881, 866
  size: 45, 17
  orig: 150, 50
  offset: 10, 19
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00002
  rotate: false
  xy: 1057, 17
  size: 88, 20
  orig: 150, 50
  offset: 7, 19
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00003
  rotate: false
  xy: 1088, 135
  size: 109, 24
  orig: 150, 50
  offset: 10, 17
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00004
  rotate: true
  xy: 1828, 394
  size: 111, 23
  orig: 150, 50
  offset: 8, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00005
  rotate: false
  xy: 1298, 247
  size: 108, 19
  orig: 150, 50
  offset: 11, 20
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00006
  rotate: true
  xy: 1379, 139
  size: 107, 20
  orig: 150, 50
  offset: 12, 17
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00007
  rotate: false
  xy: 961, 20
  size: 95, 20
  orig: 150, 50
  offset: 12, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00008
  rotate: false
  xy: 1919, 184
  size: 81, 20
  orig: 150, 50
  offset: 36, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00009
  rotate: true
  xy: 1924, 86
  size: 57, 19
  orig: 150, 50
  offset: 69, 16
  index: -1
EF/ef_paper_line_main/ef_paper_line_red/ef_paper_line_main_00010
  rotate: false
  xy: 1829, 813
  size: 32, 13
  orig: 150, 50
  offset: 103, 16
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00001
  rotate: true
  xy: 268, 719
  size: 165, 91
  orig: 300, 300
  offset: 72, 100
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00002
  rotate: true
  xy: 1397, 688
  size: 169, 98
  orig: 300, 300
  offset: 69, 97
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00003
  rotate: true
  xy: 392, 369
  size: 175, 107
  orig: 300, 300
  offset: 65, 93
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00004
  rotate: true
  xy: 278, 157
  size: 188, 115
  orig: 300, 300
  offset: 57, 92
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00005
  rotate: true
  xy: 270, 346
  size: 198, 121
  orig: 300, 300
  offset: 54, 91
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00006
  rotate: true
  xy: 138, 334
  size: 210, 131
  orig: 300, 300
  offset: 48, 88
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00007
  rotate: true
  xy: 1, 62
  size: 220, 142
  orig: 300, 300
  offset: 40, 84
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00008
  rotate: false
  xy: 1663, 876
  size: 229, 147
  orig: 300, 300
  offset: 37, 81
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00009
  rotate: false
  xy: 1425, 867
  size: 237, 156
  orig: 300, 300
  offset: 35, 78
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00010
  rotate: false
  xy: 932, 858
  size: 248, 165
  orig: 300, 300
  offset: 30, 73
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00011
  rotate: false
  xy: 1181, 858
  size: 243, 165
  orig: 300, 300
  offset: 23, 79
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00012
  rotate: false
  xy: 1496, 702
  size: 160, 164
  orig: 300, 300
  offset: 85, 78
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00013
  rotate: false
  xy: 268, 545
  size: 137, 173
  orig: 300, 300
  offset: 80, 74
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00014
  rotate: true
  xy: 360, 723
  size: 157, 182
  orig: 300, 300
  offset: 71, 68
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00015
  rotate: true
  xy: 1227, 691
  size: 166, 169
  orig: 300, 300
  offset: 70, 59
  index: -1
EF/ef_paper_main/ef_paper_main/ef_paper_main_00016
  rotate: false
  xy: 2026, 730
  size: 21, 38
  orig: 300, 300
  offset: 140, 155
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00001
  rotate: false
  xy: 1829, 827
  size: 48, 48
  orig: 115, 115
  offset: 34, 34
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00003
  rotate: false
  xy: 1883, 796
  size: 69, 68
  orig: 115, 115
  offset: 24, 24
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00005
  rotate: false
  xy: 1421, 167
  size: 87, 87
  orig: 115, 115
  offset: 14, 14
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00006
  rotate: false
  xy: 1192, 166
  size: 95, 95
  orig: 115, 115
  offset: 10, 10
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00007
  rotate: false
  xy: 1088, 160
  size: 103, 101
  orig: 115, 115
  offset: 6, 7
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00008
  rotate: true
  xy: 1614, 297
  size: 107, 101
  orig: 115, 115
  offset: 4, 7
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00004
  rotate: false
  xy: 1805, 200
  size: 92, 88
  orig: 200, 200
  offset: 54, 54
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00006
  rotate: false
  xy: 865, 45
  size: 106, 103
  orig: 200, 200
  offset: 47, 48
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00007
  rotate: true
  xy: 1730, 506
  size: 112, 109
  orig: 200, 200
  offset: 44, 45
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00009
  rotate: true
  xy: 1375, 453
  size: 121, 118
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00011
  rotate: false
  xy: 641, 28
  size: 127, 124
  orig: 200, 200
  offset: 37, 39
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00013
  rotate: true
  xy: 957, 262
  size: 134, 131
  orig: 200, 200
  offset: 34, 35
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00016
  rotate: false
  xy: 813, 400
  size: 143, 141
  orig: 200, 200
  offset: 30, 30
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00018
  rotate: false
  xy: 822, 542
  size: 149, 146
  orig: 200, 200
  offset: 27, 27
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00020
  rotate: true
  xy: 660, 397
  size: 156, 152
  orig: 200, 200
  offset: 23, 24
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00021
  rotate: true
  xy: 1893, 865
  size: 158, 154
  orig: 200, 200
  offset: 22, 23
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00022
  rotate: false
  xy: 281, 1
  size: 159, 155
  orig: 200, 200
  offset: 22, 22
  index: -1
EF/ef_smoke_bom_main/ef_smoke_bom_main_00023
  rotate: false
  xy: 500, 397
  size: 159, 156
  orig: 200, 200
  offset: 22, 21
  index: -1
EF/ef_smoke_main/ef_smoke_main_00001
  rotate: false
  xy: 1, 2
  size: 83, 59
  orig: 160, 160
  offset: 55, 10
  index: -1
EF/ef_smoke_main/ef_smoke_main_00002
  rotate: true
  xy: 1976, 623
  size: 79, 66
  orig: 160, 160
  offset: 57, 6
  index: -1
EF/ef_smoke_main/ef_smoke_main_00003
  rotate: true
  xy: 803, 153
  size: 90, 69
  orig: 160, 160
  offset: 43, 8
  index: -1
EF/ef_smoke_main/ef_smoke_main_00004
  rotate: false
  xy: 1288, 168
  size: 90, 78
  orig: 160, 160
  offset: 42, 6
  index: -1
EF/ef_smoke_main/ef_smoke_main_00005
  rotate: false
  xy: 1711, 207
  size: 93, 81
  orig: 160, 160
  offset: 41, 11
  index: -1
EF/ef_smoke_main/ef_smoke_main_00006
  rotate: false
  xy: 1615, 208
  size: 95, 88
  orig: 160, 160
  offset: 40, 11
  index: -1
EF/ef_smoke_main/ef_smoke_main_00007
  rotate: false
  xy: 1838, 703
  size: 99, 92
  orig: 160, 160
  offset: 37, 12
  index: -1
EF/ef_smoke_main/ef_smoke_main_00009
  rotate: true
  xy: 1852, 402
  size: 105, 100
  orig: 160, 160
  offset: 32, 12
  index: -1
EF/ef_smoke_main/ef_smoke_main_00011
  rotate: false
  xy: 1716, 289
  size: 110, 105
  orig: 160, 160
  offset: 31, 14
  index: -1
EF/ef_smoke_main/ef_smoke_main_00013
  rotate: true
  xy: 1413, 296
  size: 115, 107
  orig: 160, 160
  offset: 31, 18
  index: -1
EF/ef_smoke_main/ef_smoke_main_00015
  rotate: true
  xy: 1301, 292
  size: 119, 111
  orig: 160, 160
  offset: 30, 23
  index: -1
EF/ef_smoke_main/ef_smoke_main_00017
  rotate: false
  xy: 1716, 395
  size: 111, 110
  orig: 160, 160
  offset: 37, 27
  index: -1
EF/ef_smoke_main/ef_smoke_main_00018
  rotate: false
  xy: 1615, 506
  size: 114, 112
  orig: 160, 160
  offset: 35, 32
  index: -1
EF/ef_smoke_main/ef_smoke_main_00019
  rotate: false
  xy: 1601, 405
  size: 114, 100
  orig: 160, 160
  offset: 34, 39
  index: -1
EF/ef_smoke_main/ef_smoke_main_00020
  rotate: true
  xy: 769, 38
  size: 114, 95
  orig: 160, 160
  offset: 33, 43
  index: -1
EF/ef_smoke_main/ef_smoke_main_00021
  rotate: true
  xy: 1840, 508
  size: 110, 93
  orig: 160, 160
  offset: 34, 47
  index: -1
EF/ef_smoke_main/ef_smoke_main_00022
  rotate: true
  xy: 1953, 411
  size: 103, 86
  orig: 160, 160
  offset: 35, 56
  index: -1
EF/ef_tuti_red/ef_tuti_red_00002
  rotate: true
  xy: 1087, 401
  size: 137, 85
  orig: 200, 120
  offset: 29, 25
  index: -1
EF/ef_tuti_red/ef_tuti_red_00003
  rotate: true
  xy: 1089, 265
  size: 135, 87
  orig: 200, 120
  offset: 29, 23
  index: -1
EF/ef_tuti_red/ef_tuti_red_00004
  rotate: false
  xy: 667, 153
  size: 135, 90
  orig: 200, 120
  offset: 31, 22
  index: -1
EF/ef_tuti_red/ef_tuti_red_00005
  rotate: false
  xy: 525, 154
  size: 141, 83
  orig: 200, 120
  offset: 29, 21
  index: -1
EF/ef_tuti_red/ef_tuti_red_00006
  rotate: true
  xy: 972, 539
  size: 149, 80
  orig: 200, 120
  offset: 25, 21
  index: -1
EF/ef_tuti_red/ef_tuti_red_00007
  rotate: false
  xy: 1657, 741
  size: 156, 71
  orig: 200, 120
  offset: 21, 21
  index: -1
EF/ef_tuti_red/ef_tuti_red_00008
  rotate: true
  xy: 441, 46
  size: 160, 71
  orig: 200, 120
  offset: 19, 22
  index: -1
EF/ef_tuti_red/ef_tuti_red_00009
  rotate: false
  xy: 1496, 633
  size: 163, 68
  orig: 200, 120
  offset: 18, 23
  index: -1
EF/ef_tuti_red/ef_tuti_red_00011
  rotate: false
  xy: 1663, 813
  size: 165, 62
  orig: 200, 120
  offset: 18, 24
  index: -1
EF/ef_tuti_red/ef_tuti_red_00013
  rotate: false
  xy: 1055, 636
  size: 158, 55
  orig: 200, 120
  offset: 23, 26
  index: -1
EF/ef_tuti_red/ef_tuti_red_00015
  rotate: false
  xy: 1214, 642
  size: 150, 48
  orig: 200, 120
  offset: 24, 30
  index: -1
EF/ef_tuti_red/ef_tuti_red_00017
  rotate: false
  xy: 1375, 412
  size: 146, 40
  orig: 200, 120
  offset: 28, 37
  index: -1
EF/ef_wave_yellow/ef_wave_yellow_00001
  rotate: false
  xy: 1593, 133
  size: 74, 74
  orig: 160, 160
  offset: 43, 43
  index: -1
EF/ef_wave_yellow/ef_wave_yellow_00002
  rotate: true
  xy: 1919, 205
  size: 90, 88
  orig: 160, 160
  offset: 35, 36
  index: -1
EF/ef_wave_yellow/ef_wave_yellow_00003
  rotate: false
  xy: 979, 154
  size: 108, 107
  orig: 160, 160
  offset: 26, 27
  index: -1
EF/ef_wave_yellow/ef_wave_yellow_00004
  rotate: true
  xy: 1177, 286
  size: 124, 123
  orig: 160, 160
  offset: 18, 19
  index: -1
EF/ef_wave_yellow/ef_wave_yellow_00005
  rotate: false
  xy: 144, 1
  size: 136, 136
  orig: 160, 160
  offset: 12, 12
  index: -1
