
10228ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
allEF/ef_dash_blue/ef_dash_blue_00004
  rotate: true
  xy: 261, 67
  size: 115, 112
  orig: 160, 160
  offset: 31, 33
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00005
  rotate: false
  xy: 374, 67
  size: 109, 115
  orig: 160, 160
  offset: 38, 33
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00006
  rotate: true
  xy: 832, 566
  size: 98, 117
  orig: 160, 160
  offset: 51, 33
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00007
  rotate: false
  xy: 1861, 410
  size: 81, 88
  orig: 160, 160
  offset: 52, 34
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00008
  rotate: true
  xy: 241, 253
  size: 72, 78
  orig: 160, 160
  offset: 52, 35
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00009
  rotate: false
  xy: 1861, 499
  size: 71, 76
  orig: 160, 160
  offset: 53, 38
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00010
  rotate: false
  xy: 798, 180
  size: 71, 72
  orig: 160, 160
  offset: 54, 41
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00011
  rotate: false
  xy: 1455, 130
  size: 71, 66
  orig: 160, 160
  offset: 54, 45
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00012
  rotate: false
  xy: 1780, 396
  size: 71, 52
  orig: 160, 160
  offset: 54, 58
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00013
  rotate: false
  xy: 1385, 137
  size: 69, 45
  orig: 160, 160
  offset: 55, 61
  index: -1
allEF/ef_dash_blue/ef_dash_blue_00014
  rotate: false
  xy: 1696, 900
  size: 60, 26
  orig: 160, 160
  offset: 61, 75
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00001
  rotate: false
  xy: 1943, 432
  size: 81, 78
  orig: 200, 200
  offset: 51, 41
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00002
  rotate: false
  xy: 472, 184
  size: 94, 101
  orig: 200, 200
  offset: 52, 41
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00003
  rotate: true
  xy: 1010, 110
  size: 101, 110
  orig: 200, 200
  offset: 52, 39
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00004
  rotate: true
  xy: 870, 360
  size: 117, 134
  orig: 200, 200
  offset: 44, 26
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00005
  rotate: false
  xy: 870, 201
  size: 139, 158
  orig: 200, 200
  offset: 37, 14
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00006
  rotate: true
  xy: 1173, 692
  size: 130, 161
  orig: 200, 200
  offset: 35, 15
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00007
  rotate: false
  xy: 1032, 669
  size: 140, 164
  orig: 200, 200
  offset: 35, 24
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00008
  rotate: false
  xy: 1043, 548
  size: 129, 120
  orig: 200, 200
  offset: 38, 39
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00009
  rotate: false
  xy: 1782, 449
  size: 78, 125
  orig: 200, 200
  offset: 41, 38
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00010
  rotate: true
  xy: 1527, 117
  size: 73, 83
  orig: 200, 200
  offset: 44, 45
  index: -1
allEF/ef_fire_yellow/ef_fire_yellow_00011
  rotate: false
  xy: 1611, 110
  size: 67, 80
  orig: 200, 200
  offset: 45, 60
  index: -1
allEF/ef_graund_wave_blue/ef_graund_wave_blue_00002
  rotate: false
  xy: 950, 567
  size: 92, 96
  orig: 300, 180
  offset: 104, 67
  index: -1
allEF/ef_graund_wave_blue/ef_graund_wave_blue_00004
  rotate: false
  xy: 1121, 110
  size: 123, 99
  orig: 300, 180
  offset: 90, 64
  index: -1
allEF/ef_graund_wave_blue/ef_graund_wave_blue_00006
  rotate: true
  xy: 71, 89
  size: 172, 102
  orig: 300, 180
  offset: 67, 61
  index: -1
allEF/ef_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: false
  xy: 353, 538
  size: 227, 106
  orig: 300, 180
  offset: 39, 56
  index: -1
allEF/ef_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: false
  xy: 970, 920
  size: 269, 103
  orig: 300, 180
  offset: 18, 52
  index: -1
allEF/ef_graund_wave_blue/ef_graund_wave_blue_00012
  rotate: true
  xy: 71, 262
  size: 282, 73
  orig: 300, 180
  offset: 11, 49
  index: -1
allEF/ef_graund_wave_blue/ef_graund_wave_blue_00014
  rotate: false
  xy: 592, 422
  size: 277, 55
  orig: 300, 180
  offset: 13, 47
  index: -1
allEF/ef_wave_blue/ef_wave_blue_00001
  rotate: true
  xy: 1933, 662
  size: 116, 114
  orig: 240, 240
  offset: 62, 63
  index: -1
allEF/ef_wave_blue/ef_wave_blue_00002
  rotate: false
  xy: 1335, 685
  size: 138, 137
  orig: 240, 240
  offset: 51, 52
  index: -1
allEF/ef_wave_blue/ef_wave_blue_00003
  rotate: false
  xy: 787, 665
  size: 167, 166
  orig: 240, 240
  offset: 37, 37
  index: -1
allEF/ef_wave_blue/ef_wave_blue_00004
  rotate: false
  xy: 776, 832
  size: 193, 191
  orig: 240, 240
  offset: 24, 25
  index: -1
allEF/ef_wave_blue/ef_wave_blue_00005
  rotate: false
  xy: 562, 811
  size: 213, 212
  orig: 240, 240
  offset: 14, 14
  index: -1
allEF/ef_wave_blue/ef_wave_blue_00006
  rotate: false
  xy: 329, 792
  size: 232, 231
  orig: 240, 240
  offset: 4, 5
  index: -1
allEF/ef_wind_wall_blue/ef_wind_wall_blue_00001
  rotate: false
  xy: 136, 730
  size: 192, 293
  orig: 192, 341
  offset: 0, 33
  index: -1
allEF/ef_wind_yellow/ef_wind_yellow_00005
  rotate: false
  xy: 136, 583
  size: 216, 146
  orig: 222, 156
  offset: 4, 5
  index: -1
allEF/ef_wind_yellow/ef_wind_yellow_00006
  rotate: false
  xy: 353, 645
  size: 216, 146
  orig: 222, 156
  offset: 4, 5
  index: -1
allEF/ef_wind_yellow/ef_wind_yellow_00007
  rotate: false
  xy: 570, 664
  size: 216, 146
  orig: 222, 156
  offset: 4, 5
  index: -1
allEF/shock1/660_S1_smash3_00002
  rotate: true
  xy: 1927, 779
  size: 113, 120
  orig: 200, 200
  offset: 46, 39
  index: -1
allEF/shock1/660_S1_smash3_00003
  rotate: false
  xy: 597, 41
  size: 109, 123
  orig: 200, 200
  offset: 58, 35
  index: -1
chage/680_A1_power1_00001
  rotate: false
  xy: 1335, 574
  size: 145, 110
  orig: 300, 300
  offset: 79, 95
  index: -1
chage/680_A1_power1_00002
  rotate: false
  xy: 1335, 462
  size: 145, 111
  orig: 300, 300
  offset: 79, 95
  index: -1
chage/680_A1_power1_00003
  rotate: false
  xy: 1481, 462
  size: 149, 112
  orig: 300, 300
  offset: 77, 95
  index: -1
chage/680_A1_power1_00004
  rotate: false
  xy: 1005, 377
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00005
  rotate: false
  xy: 1474, 726
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00006
  rotate: true
  xy: 1481, 575
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00007
  rotate: true
  xy: 1527, 218
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00008
  rotate: true
  xy: 1594, 575
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00009
  rotate: false
  xy: 1625, 726
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00010
  rotate: true
  xy: 1707, 575
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00011
  rotate: false
  xy: 1631, 462
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00012
  rotate: true
  xy: 1640, 233
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00013
  rotate: false
  xy: 1776, 780
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00014
  rotate: true
  xy: 1820, 576
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
chage/680_A1_power1_00015
  rotate: true
  xy: 1933, 511
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
dusty/610_S2_water1_00001
  rotate: false
  xy: 336, 194
  size: 135, 91
  orig: 200, 200
  offset: 29, 61
  index: -1
dusty/610_S2_water1_00002
  rotate: false
  xy: 1482, 369
  size: 138, 92
  orig: 200, 200
  offset: 30, 60
  index: -1
dusty/610_S2_water1_00003
  rotate: false
  xy: 857, 478
  size: 143, 87
  orig: 200, 200
  offset: 29, 58
  index: -1
dusty/610_S2_water1_00004
  rotate: true
  xy: 1753, 232
  size: 151, 82
  orig: 200, 200
  offset: 24, 58
  index: -1
dusty/610_S2_water1_00005
  rotate: false
  xy: 1621, 384
  size: 158, 77
  orig: 200, 200
  offset: 20, 58
  index: -1
dusty/610_S2_water1_00006
  rotate: false
  xy: 1288, 183
  size: 164, 78
  orig: 200, 200
  offset: 18, 58
  index: -1
dusty/610_S2_water1_00007
  rotate: true
  xy: 955, 664
  size: 167, 76
  orig: 200, 200
  offset: 16, 58
  index: -1
dusty/610_S2_water1_00008
  rotate: true
  xy: 1453, 197
  size: 168, 73
  orig: 200, 200
  offset: 16, 59
  index: -1
ef_blade_A_main/ef_blade_A_main_00002
  rotate: false
  xy: 571, 277
  size: 230, 55
  orig: 250, 125
  offset: 12, 29
  index: -1
ef_blade_A_main/ef_blade_A_main_00003
  rotate: false
  xy: 338, 286
  size: 232, 55
  orig: 250, 125
  offset: 9, 29
  index: -1
ef_blade_B_main/ef_blade_B_main_00002
  rotate: false
  xy: 970, 834
  size: 268, 85
  orig: 300, 125
  offset: 15, 9
  index: -1
ef_blade_B_main/ef_blade_B_main_00003
  rotate: false
  xy: 592, 478
  size: 264, 87
  orig: 300, 125
  offset: 20, 7
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00001
  rotate: false
  xy: 1173, 640
  size: 161, 51
  orig: 200, 130
  offset: 19, 33
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00002
  rotate: false
  xy: 1173, 534
  size: 161, 51
  orig: 200, 130
  offset: 20, 33
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00003
  rotate: false
  xy: 174, 201
  size: 161, 51
  orig: 200, 130
  offset: 22, 33
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00004
  rotate: false
  xy: 1122, 210
  size: 165, 54
  orig: 200, 130
  offset: 21, 32
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00005
  rotate: true
  xy: 813, 253
  size: 168, 56
  orig: 200, 130
  offset: 20, 30
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00006
  rotate: false
  xy: 1001, 490
  size: 165, 57
  orig: 200, 130
  offset: 21, 29
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00007
  rotate: false
  xy: 1167, 478
  size: 167, 55
  orig: 200, 130
  offset: 19, 31
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00008
  rotate: true
  xy: 484, 21
  size: 162, 56
  orig: 200, 130
  offset: 25, 31
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00009
  rotate: true
  xy: 541, 1
  size: 163, 55
  orig: 200, 130
  offset: 23, 32
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00010
  rotate: false
  xy: 1527, 839
  size: 164, 54
  orig: 200, 130
  offset: 24, 32
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00011
  rotate: false
  xy: 1173, 586
  size: 161, 53
  orig: 200, 130
  offset: 26, 33
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00012
  rotate: false
  xy: 1776, 727
  size: 146, 52
  orig: 200, 130
  offset: 42, 34
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00013
  rotate: false
  xy: 870, 149
  size: 139, 51
  orig: 200, 130
  offset: 51, 35
  index: -1
ef_blade_smoke_main/ef_blade_smoke_main_00014
  rotate: false
  xy: 1245, 132
  size: 139, 50
  orig: 200, 130
  offset: 52, 36
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00001
  rotate: false
  xy: 1771, 929
  size: 262, 94
  orig: 275, 150
  offset: 10, 15
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00002
  rotate: false
  xy: 1240, 928
  size: 266, 95
  orig: 275, 150
  offset: 8, 14
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00003
  rotate: false
  xy: 1507, 927
  size: 263, 96
  orig: 275, 150
  offset: 10, 13
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00004
  rotate: true
  xy: 145, 324
  size: 258, 95
  orig: 275, 150
  offset: 12, 14
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00005
  rotate: true
  xy: 241, 326
  size: 256, 96
  orig: 275, 150
  offset: 13, 13
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00006
  rotate: false
  xy: 338, 440
  size: 253, 97
  orig: 275, 150
  offset: 14, 12
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00007
  rotate: false
  xy: 338, 342
  size: 250, 97
  orig: 275, 150
  offset: 16, 12
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00008
  rotate: false
  xy: 581, 566
  size: 250, 97
  orig: 275, 150
  offset: 16, 12
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00009
  rotate: false
  xy: 589, 333
  size: 223, 88
  orig: 275, 150
  offset: 28, 19
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00010
  rotate: false
  xy: 1239, 823
  size: 169, 66
  orig: 275, 150
  offset: 54, 35
  index: -1
ef_sink_ray_main/ef_sink_ray_main_00011
  rotate: false
  xy: 597, 1
  size: 100, 39
  orig: 275, 150
  offset: 88, 53
  index: -1
slash/120_S2_slash1_00001
  rotate: false
  xy: 1, 545
  size: 70, 478
  orig: 500, 500
  offset: 210, 16
  index: -1
slash/120_S2_slash1_00002
  rotate: false
  xy: 1, 67
  size: 69, 477
  orig: 500, 500
  offset: 211, 17
  index: -1
slash/120_S2_slash1_00003
  rotate: true
  xy: 1, 1
  size: 65, 477
  orig: 500, 500
  offset: 213, 17
  index: -1
slash/120_S2_slash1_00004
  rotate: false
  xy: 72, 548
  size: 63, 475
  orig: 500, 500
  offset: 215, 19
  index: -1
wave_shock/5110_S2_attack3_00003
  rotate: true
  xy: 1527, 191
  size: 26, 138
  orig: 200, 200
  offset: 96, 31
  index: -1
wave_shock/5110_S2_attack3_00004
  rotate: true
  xy: 1245, 102
  size: 29, 153
  orig: 200, 200
  offset: 95, 24
  index: -1
wave_shock/5110_S2_attack3_00005
  rotate: true
  xy: 1527, 894
  size: 32, 168
  orig: 200, 200
  offset: 95, 17
  index: -1
wave_shock/5110_S2_attack3_00006
  rotate: true
  xy: 1771, 893
  size: 35, 182
  orig: 200, 200
  offset: 94, 10
  index: -1
wave_shock/5110_S2_attack3_00007
  rotate: true
  xy: 1240, 890
  size: 37, 192
  orig: 200, 200
  offset: 94, 4
  index: -1
wind_slash/ef_wind_slash_main_00001
  rotate: true
  xy: 1399, 94
  size: 42, 46
  orig: 200, 200
  offset: 44, 92
  index: -1
wind_slash/ef_wind_slash_main_00002
  rotate: false
  xy: 145, 262
  size: 82, 61
  orig: 200, 200
  offset: 58, 40
  index: -1
wind_slash/ef_wind_slash_main_00003
  rotate: false
  xy: 1943, 355
  size: 78, 76
  orig: 200, 200
  offset: 72, 35
  index: -1
wind_slash/ef_wind_slash_main_00004
  rotate: true
  xy: 174, 67
  size: 133, 86
  orig: 200, 200
  offset: 42, 40
  index: -1
wind_slash/ef_wind_slash_main_00005
  rotate: false
  xy: 1322, 366
  size: 159, 95
  orig: 200, 200
  offset: 22, 36
  index: -1
wind_slash/ef_wind_slash_main_00006
  rotate: false
  xy: 1288, 262
  size: 164, 103
  orig: 200, 200
  offset: 19, 30
  index: -1
wind_slash/ef_wind_slash_main_00007
  rotate: false
  xy: 1156, 374
  size: 165, 103
  orig: 200, 200
  offset: 18, 31
  index: -1
wind_slash/ef_wind_slash_main_00008
  rotate: false
  xy: 1122, 265
  size: 165, 108
  orig: 200, 200
  offset: 19, 29
  index: -1
wind_slash/ef_wind_slash_main_00009
  rotate: true
  xy: 1010, 212
  size: 164, 111
  orig: 200, 200
  offset: 20, 31
  index: -1
wind_slash/ef_wind_slash_main_00010
  rotate: false
  xy: 567, 165
  size: 148, 111
  orig: 200, 200
  offset: 26, 34
  index: -1
wind_slash/ef_wind_slash_main_00011
  rotate: true
  xy: 716, 173
  size: 103, 81
  orig: 200, 200
  offset: 45, 42
  index: -1
wind_slash/ef_wind_slash_main_00012
  rotate: true
  xy: 1433, 885
  size: 42, 63
  orig: 200, 200
  offset: 105, 65
  index: -1
