
102276112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/attack1_2_EF
  rotate: false
  xy: 173, 836
  size: 144, 105
  orig: 300, 250
  offset: 41, 80
  index: -1
EF/attack1_3_EF
  rotate: true
  xy: 586, 771
  size: 35, 11
  orig: 300, 250
  offset: 64, 167
  index: -1
EF/attack1_4_EF
  rotate: true
  xy: 530, 614
  size: 114, 65
  orig: 300, 250
  offset: 127, 120
  index: -1
EF/attack1_5_EF
  rotate: false
  xy: 1, 827
  size: 171, 114
  orig: 300, 250
  offset: 51, 91
  index: -1
EF/attack1_8_EF_b
  rotate: false
  xy: 515, 969
  size: 203, 54
  orig: 300, 250
  offset: 27, 120
  index: -1
EF/attack1_8_EF_f
  rotate: false
  xy: 515, 938
  size: 188, 30
  orig: 300, 250
  offset: 27, 90
  index: -1
EF/dash_aura/ef_dash_aura_main_00001
  rotate: false
  xy: 1017, 163
  size: 51, 32
  orig: 100, 100
  offset: 34, 34
  index: -1
EF/dash_aura/ef_dash_aura_main_00002
  rotate: true
  xy: 971, 699
  size: 69, 32
  orig: 100, 100
  offset: 26, 34
  index: -1
EF/dash_aura/ef_dash_aura_main_00005
  rotate: true
  xy: 1600, 789
  size: 77, 40
  orig: 100, 100
  offset: 12, 30
  index: -1
EF/dash_aura/ef_dash_aura_main_00007
  rotate: true
  xy: 532, 262
  size: 77, 39
  orig: 100, 100
  offset: 16, 30
  index: -1
EF/dash_aura/ef_dash_aura_main_00009
  rotate: true
  xy: 752, 47
  size: 64, 35
  orig: 100, 100
  offset: 29, 34
  index: -1
EF/dash_aura/ef_dash_aura_main_00010
  rotate: true
  xy: 1122, 194
  size: 42, 29
  orig: 100, 100
  offset: 50, 37
  index: -1
EF/ef_dash_red/ef_dash_red_00001
  rotate: false
  xy: 631, 839
  size: 98, 98
  orig: 127, 127
  offset: 16, 9
  index: -1
EF/ef_dash_red/ef_dash_red_00004
  rotate: false
  xy: 293, 624
  size: 114, 112
  orig: 127, 127
  offset: 7, 9
  index: -1
EF/ef_dash_red/ef_dash_red_00005
  rotate: false
  xy: 293, 508
  size: 109, 115
  orig: 127, 127
  offset: 13, 9
  index: -1
EF/ef_dash_red/ef_dash_red_00006
  rotate: false
  xy: 125, 339
  size: 99, 118
  orig: 127, 127
  offset: 25, 9
  index: -1
EF/ef_dash_red/ef_dash_red_00007
  rotate: false
  xy: 1147, 764
  size: 82, 89
  orig: 127, 127
  offset: 26, 10
  index: -1
EF/ef_dash_red/ef_dash_red_00009
  rotate: true
  xy: 1551, 617
  size: 72, 76
  orig: 127, 127
  offset: 27, 14
  index: -1
EF/ef_dash_red/ef_dash_red_00011
  rotate: false
  xy: 889, 300
  size: 71, 67
  orig: 127, 127
  offset: 29, 21
  index: -1
EF/ef_dash_red/ef_dash_red_00012
  rotate: true
  xy: 1782, 859
  size: 71, 53
  orig: 127, 127
  offset: 29, 34
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00001
  rotate: true
  xy: 642, 1
  size: 43, 52
  orig: 100, 100
  offset: 35, 30
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00002
  rotate: true
  xy: 831, 64
  size: 42, 57
  orig: 100, 100
  offset: 35, 29
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00003
  rotate: false
  xy: 970, 120
  size: 44, 58
  orig: 100, 100
  offset: 34, 30
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00004
  rotate: false
  xy: 844, 6
  size: 42, 57
  orig: 100, 100
  offset: 35, 29
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00005
  rotate: true
  xy: 581, 1
  size: 43, 60
  orig: 100, 100
  offset: 35, 31
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00007
  rotate: true
  xy: 748, 1
  size: 45, 56
  orig: 100, 100
  offset: 35, 31
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00008
  rotate: false
  xy: 970, 179
  size: 46, 57
  orig: 100, 100
  offset: 36, 31
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00009
  rotate: true
  xy: 910, 103
  size: 44, 59
  orig: 100, 100
  offset: 37, 31
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00010
  rotate: true
  xy: 975, 237
  size: 44, 59
  orig: 100, 100
  offset: 38, 32
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00011
  rotate: true
  xy: 451, 1
  size: 45, 62
  orig: 100, 100
  offset: 39, 31
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00013
  rotate: false
  xy: 788, 50
  size: 42, 63
  orig: 100, 100
  offset: 41, 33
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00015
  rotate: true
  xy: 1071, 196
  size: 40, 50
  orig: 100, 100
  offset: 43, 43
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00016
  rotate: true
  xy: 1015, 125
  size: 37, 51
  orig: 100, 100
  offset: 45, 45
  index: -1
EF/ef_fire_wing_main/ef_fire_wing_main_00017
  rotate: true
  xy: 1069, 163
  size: 32, 47
  orig: 100, 100
  offset: 45, 51
  index: -1
EF/ef_graund_earth_main/ef_graund_earth_main_00001
  rotate: false
  xy: 712, 682
  size: 117, 40
  orig: 320, 100
  offset: 201, 25
  index: -1
EF/ef_graund_earth_main/ef_graund_earth_main_00002
  rotate: true
  xy: 1, 592
  size: 234, 40
  orig: 320, 100
  offset: 84, 25
  index: -1
EF/ef_graund_earth_main/ef_graund_earth_main_00003
  rotate: false
  xy: 1, 983
  size: 313, 40
  orig: 320, 100
  offset: 5, 25
  index: -1
EF/ef_graund_earth_main/ef_graund_earth_main_00004
  rotate: false
  xy: 1, 942
  size: 313, 40
  orig: 320, 100
  offset: 5, 25
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00001
  rotate: false
  xy: 1907, 868
  size: 56, 63
  orig: 200, 160
  offset: 72, 66
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00002
  rotate: true
  xy: 573, 331
  size: 62, 64
  orig: 200, 160
  offset: 69, 65
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00003
  rotate: true
  xy: 824, 306
  size: 71, 64
  orig: 200, 160
  offset: 65, 65
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00004
  rotate: false
  xy: 731, 361
  size: 82, 65
  orig: 200, 160
  offset: 60, 64
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00005
  rotate: true
  xy: 1143, 854
  size: 98, 67
  orig: 200, 160
  offset: 53, 62
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00006
  rotate: false
  xy: 596, 606
  size: 116, 68
  orig: 200, 160
  offset: 44, 61
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00007
  rotate: true
  xy: 133, 458
  size: 133, 69
  orig: 200, 160
  offset: 36, 60
  index: -1
EF/ef_graund_wave_red/ef_graund_wave_red_00008
  rotate: false
  xy: 1368, 952
  size: 152, 71
  orig: 200, 160
  offset: 25, 58
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00001
  rotate: true
  xy: 172, 1
  size: 84, 95
  orig: 125, 125
  offset: 25, 12
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00003
  rotate: false
  xy: 1543, 690
  size: 84, 98
  orig: 125, 125
  offset: 24, 10
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00005
  rotate: false
  xy: 1734, 687
  size: 94, 99
  orig: 125, 125
  offset: 14, 10
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00007
  rotate: false
  xy: 1150, 463
  size: 93, 98
  orig: 125, 125
  offset: 15, 10
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00009
  rotate: false
  xy: 1059, 361
  size: 91, 97
  orig: 125, 125
  offset: 15, 12
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00011
  rotate: false
  xy: 1151, 366
  size: 91, 96
  orig: 125, 125
  offset: 17, 13
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00013
  rotate: false
  xy: 1137, 669
  size: 92, 94
  orig: 125, 125
  offset: 17, 14
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00015
  rotate: true
  xy: 1441, 690
  size: 98, 101
  orig: 125, 125
  offset: 13, 11
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00017
  rotate: false
  xy: 695, 505
  size: 97, 100
  orig: 125, 125
  offset: 13, 11
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00019
  rotate: false
  xy: 595, 505
  size: 99, 100
  orig: 125, 125
  offset: 11, 11
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00021
  rotate: false
  xy: 480, 402
  size: 100, 97
  orig: 125, 125
  offset: 11, 13
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00023
  rotate: true
  xy: 793, 505
  size: 100, 95
  orig: 125, 125
  offset: 11, 14
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00025
  rotate: false
  xy: 1334, 470
  size: 95, 94
  orig: 125, 125
  offset: 13, 14
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00027
  rotate: false
  xy: 638, 422
  size: 86, 82
  orig: 125, 125
  offset: 22, 26
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00028
  rotate: false
  xy: 1836, 861
  size: 70, 70
  orig: 125, 125
  offset: 32, 33
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00029
  rotate: false
  xy: 598, 45
  size: 61, 46
  orig: 125, 125
  offset: 30, 39
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00030
  rotate: true
  xy: 320, 86
  size: 50, 47
  orig: 125, 125
  offset: 30, 40
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00031
  rotate: false
  xy: 805, 1
  size: 38, 48
  orig: 125, 125
  offset: 42, 39
  index: -1
EF/ef_sink_particle_main/ef_sink_particle_main_00032
  rotate: false
  xy: 937, 238
  size: 37, 43
  orig: 125, 125
  offset: 42, 40
  index: -1
EF/ef_sink_ray_main/ef_sink_ray_main_00001
  rotate: false
  xy: 939, 607
  size: 96, 87
  orig: 125, 125
  offset: 15, 19
  index: -1
EF/ef_sink_ray_main/ef_sink_ray_main_00003
  rotate: false
  xy: 1430, 460
  size: 97, 89
  orig: 125, 125
  offset: 14, 18
  index: -1
EF/ef_sink_ray_main/ef_sink_ray_main_00005
  rotate: false
  xy: 1628, 606
  size: 97, 87
  orig: 125, 125
  offset: 14, 19
  index: -1
EF/ef_sink_ray_main/ef_sink_ray_main_00007
  rotate: false
  xy: 1726, 600
  size: 96, 86
  orig: 125, 125
  offset: 14, 19
  index: -1
EF/ef_sink_ray_main/ef_sink_ray_main_00009
  rotate: false
  xy: 1628, 519
  size: 96, 86
  orig: 125, 125
  offset: 14, 19
  index: -1
EF/ef_sink_ray_main/ef_sink_ray_main_00011
  rotate: false
  xy: 268, 2
  size: 90, 83
  orig: 125, 125
  offset: 17, 21
  index: -1
EF/ef_sink_ray_main/ef_sink_ray_main_00012
  rotate: false
  xy: 725, 427
  size: 83, 77
  orig: 125, 125
  offset: 21, 24
  index: -1
EF/ef_sink_ray_main/ef_sink_ray_main_00014
  rotate: false
  xy: 1761, 797
  size: 61, 61
  orig: 125, 125
  offset: 32, 32
  index: -1
EF/ef_sink_ray_main/ef_sink_ray_main_00016
  rotate: false
  xy: 1067, 125
  size: 37, 37
  orig: 125, 125
  offset: 44, 44
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00001
  rotate: true
  xy: 42, 592
  size: 97, 128
  orig: 200, 200
  offset: 50, 37
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00002
  rotate: false
  xy: 203, 466
  size: 89, 129
  orig: 200, 200
  offset: 51, 36
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00003
  rotate: false
  xy: 889, 498
  size: 83, 107
  orig: 200, 200
  offset: 37, 56
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00004
  rotate: true
  xy: 973, 409
  size: 89, 85
  orig: 200, 200
  offset: 37, 80
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00005
  rotate: false
  xy: 514, 1
  size: 66, 60
  orig: 200, 200
  offset: 37, 107
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00006
  rotate: false
  xy: 572, 278
  size: 65, 52
  orig: 200, 200
  offset: 38, 116
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00007
  rotate: false
  xy: 1964, 856
  size: 55, 36
  orig: 200, 200
  offset: 44, 130
  index: -1
EF/ef_slash_main/ef_slash_main_00001
  rotate: false
  xy: 368, 47
  size: 105, 87
  orig: 200, 200
  offset: 59, 19
  index: -1
EF/ef_slash_main/ef_slash_main_00002
  rotate: false
  xy: 1, 178
  size: 83, 160
  orig: 200, 200
  offset: 54, 19
  index: -1
EF/ef_slash_main/ef_slash_main_00003
  rotate: true
  xy: 318, 859
  size: 86, 164
  orig: 200, 200
  offset: 45, 16
  index: -1
EF/ef_slash_main/ef_slash_main_00004
  rotate: false
  xy: 1, 11
  size: 77, 166
  orig: 200, 200
  offset: 37, 15
  index: -1
EF/ef_slash_main/ef_slash_main_00005
  rotate: true
  xy: 1049, 953
  size: 70, 161
  orig: 200, 200
  offset: 35, 25
  index: -1
EF/ef_slash_main/ef_slash_main_00006
  rotate: true
  xy: 1636, 868
  size: 62, 145
  orig: 200, 200
  offset: 40, 41
  index: -1
EF/ef_slash_main/ef_slash_main_00007
  rotate: true
  xy: 730, 723
  size: 53, 122
  orig: 200, 200
  offset: 46, 66
  index: -1
EF/ef_slash_main/ef_slash_main_00008
  rotate: true
  xy: 359, 1
  size: 45, 91
  orig: 200, 200
  offset: 52, 98
  index: -1
EF/ef_slash_main/ef_slash_main_00009
  rotate: true
  xy: 846, 107
  size: 38, 63
  orig: 200, 200
  offset: 57, 128
  index: -1
EF/ef_slash_main/ef_slash_main_00010
  rotate: false
  xy: 2020, 852
  size: 27, 40
  orig: 200, 200
  offset: 66, 151
  index: -1
EF/ef_tuti_red/ef_tuti_red_00002
  rotate: false
  xy: 730, 777
  size: 137, 85
  orig: 200, 120
  offset: 29, 25
  index: -1
EF/ef_tuti_red/ef_tuti_red_00003
  rotate: false
  xy: 868, 769
  size: 135, 87
  orig: 200, 120
  offset: 29, 23
  index: -1
EF/ef_tuti_red/ef_tuti_red_00004
  rotate: false
  xy: 1211, 861
  size: 135, 90
  orig: 200, 120
  offset: 31, 22
  index: -1
EF/ef_tuti_red/ef_tuti_red_00005
  rotate: false
  xy: 1347, 868
  size: 141, 83
  orig: 200, 120
  offset: 29, 21
  index: -1
EF/ef_tuti_red/ef_tuti_red_00006
  rotate: false
  xy: 1521, 943
  size: 149, 80
  orig: 200, 120
  offset: 25, 21
  index: -1
EF/ef_tuti_red/ef_tuti_red_00007
  rotate: false
  xy: 1211, 952
  size: 156, 71
  orig: 200, 120
  offset: 21, 21
  index: -1
EF/ef_tuti_red/ef_tuti_red_00009
  rotate: false
  xy: 885, 955
  size: 163, 68
  orig: 200, 120
  offset: 18, 23
  index: -1
EF/ef_tuti_red/ef_tuti_red_00011
  rotate: false
  xy: 719, 961
  size: 165, 62
  orig: 200, 120
  offset: 18, 24
  index: -1
EF/ef_tuti_red/ef_tuti_red_00013
  rotate: true
  xy: 85, 180
  size: 158, 55
  orig: 200, 120
  offset: 23, 26
  index: -1
EF/ef_tuti_red/ef_tuti_red_00015
  rotate: false
  xy: 318, 810
  size: 150, 48
  orig: 200, 120
  offset: 24, 30
  index: -1
EF/ef_tuti_red/ef_tuti_red_00017
  rotate: false
  xy: 469, 807
  size: 146, 40
  orig: 200, 120
  offset: 28, 37
  index: -1
EF/ef_wind_red/ef_wind_red_00001
  rotate: false
  xy: 638, 360
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00002
  rotate: true
  xy: 470, 248
  size: 91, 61
  orig: 93, 65
  offset: 2, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00003
  rotate: false
  xy: 480, 340
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00004
  rotate: true
  xy: 473, 155
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00005
  rotate: true
  xy: 474, 62
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00006
  rotate: false
  xy: 638, 298
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00007
  rotate: false
  xy: 731, 299
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00008
  rotate: false
  xy: 961, 282
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00009
  rotate: false
  xy: 1054, 299
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00010
  rotate: true
  xy: 535, 169
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00011
  rotate: true
  xy: 536, 76
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00012
  rotate: true
  xy: 597, 185
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00013
  rotate: true
  xy: 598, 92
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00014
  rotate: true
  xy: 659, 205
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00015
  rotate: true
  xy: 660, 112
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00016
  rotate: false
  xy: 1054, 237
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00017
  rotate: true
  xy: 784, 114
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00018
  rotate: false
  xy: 660, 50
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00019
  rotate: true
  xy: 721, 205
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00020
  rotate: true
  xy: 722, 112
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00021
  rotate: false
  xy: 845, 238
  size: 91, 61
  orig: 93, 65
  offset: 2, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00022
  rotate: true
  xy: 783, 206
  size: 92, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00023
  rotate: false
  xy: 1059, 459
  size: 90, 61
  orig: 93, 65
  offset: 2, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00024
  rotate: true
  xy: 846, 146
  size: 91, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00025
  rotate: true
  xy: 908, 148
  size: 89, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_red/ef_wind_red_00026
  rotate: false
  xy: 1540, 555
  size: 87, 61
  orig: 93, 65
  offset: 1, 2
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00003
  rotate: false
  xy: 889, 78
  size: 20, 28
  orig: 130, 115
  offset: 25, 61
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00004
  rotate: false
  xy: 1017, 196
  size: 53, 40
  orig: 130, 115
  offset: 36, 22
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00005
  rotate: true
  xy: 695, 1
  size: 48, 52
  orig: 130, 115
  offset: 47, 19
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00006
  rotate: false
  xy: 79, 1
  size: 92, 59
  orig: 130, 115
  offset: 23, 23
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00007
  rotate: false
  xy: 616, 770
  size: 113, 68
  orig: 130, 115
  offset: 7, 19
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00008
  rotate: true
  xy: 406, 391
  size: 116, 73
  orig: 130, 115
  offset: 5, 16
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00009
  rotate: false
  xy: 853, 695
  size: 117, 73
  orig: 130, 115
  offset: 5, 17
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00010
  rotate: false
  xy: 1480, 789
  size: 119, 77
  orig: 130, 115
  offset: 5, 16
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00011
  rotate: false
  xy: 1641, 787
  size: 119, 80
  orig: 130, 115
  offset: 6, 17
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00012
  rotate: true
  xy: 391, 135
  size: 112, 81
  orig: 130, 115
  offset: 9, 19
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00013
  rotate: false
  xy: 814, 378
  size: 74, 58
  orig: 130, 115
  offset: 20, 23
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00014
  rotate: true
  xy: 970, 94
  size: 25, 47
  orig: 130, 115
  offset: 68, 38
  index: -1
EF/skill1_5_EF
  rotate: false
  xy: 1230, 763
  size: 105, 97
  orig: 300, 250
  offset: 40, 59
  index: -1
EF/skill1_6_EF
  rotate: false
  xy: 1339, 635
  size: 104, 52
  orig: 300, 250
  offset: 65, 160
  index: -1
EF/skill1_7_EF
  rotate: true
  xy: 889, 368
  size: 53, 83
  orig: 300, 250
  offset: 177, 135
  index: -1
EF/skill1_8_EF
  rotate: false
  xy: 315, 946
  size: 199, 77
  orig: 300, 250
  offset: 46, 83
  index: -1
attack1_1
  rotate: true
  xy: 1725, 516
  size: 83, 92
  orig: 300, 250
  offset: 109, 85
  index: -1
attack1_2
  rotate: false
  xy: 730, 863
  size: 138, 97
  orig: 300, 250
  offset: 71, 87
  index: -1
attack1_3
  rotate: false
  xy: 483, 848
  size: 147, 89
  orig: 300, 250
  offset: 63, 87
  index: -1
attack1_4
  rotate: true
  xy: 151, 86
  size: 108, 87
  orig: 300, 250
  offset: 133, 85
  index: -1
attack1_5
  rotate: false
  xy: 1671, 931
  size: 148, 92
  orig: 300, 250
  offset: 65, 90
  index: -1
attack1_6
  rotate: false
  xy: 1008, 854
  size: 134, 98
  orig: 300, 250
  offset: 64, 89
  index: -1
attack1_7
  rotate: false
  xy: 316, 737
  size: 135, 72
  orig: 300, 250
  offset: 117, 89
  index: -1
attack1_8
  rotate: true
  xy: 973, 344
  size: 64, 78
  orig: 300, 250
  offset: 121, 89
  index: -1
attack1_9
  rotate: true
  xy: 973, 499
  size: 107, 85
  orig: 300, 250
  offset: 110, 89
  index: -1
back1_1
  rotate: true
  xy: 225, 344
  size: 121, 89
  orig: 300, 250
  offset: 67, 78
  index: -1
damage_1
  rotate: false
  xy: 830, 606
  size: 108, 88
  orig: 300, 250
  offset: 96, 89
  index: -1
dash1_1
  rotate: false
  xy: 168, 696
  size: 123, 63
  orig: 300, 250
  offset: 91, 89
  index: -1
idle1_1
  rotate: true
  xy: 403, 508
  size: 115, 68
  orig: 300, 250
  offset: 85, 85
  index: -1
idle1_2
  rotate: false
  xy: 1333, 565
  size: 102, 69
  orig: 300, 250
  offset: 93, 85
  index: -1
idle1_3
  rotate: true
  xy: 320, 137
  size: 111, 70
  orig: 300, 250
  offset: 83, 85
  index: -1
idle1_4
  rotate: true
  xy: 79, 61
  size: 116, 71
  orig: 300, 250
  offset: 82, 85
  index: -1
in1
  rotate: false
  xy: 889, 422
  size: 83, 75
  orig: 300, 250
  offset: 109, 85
  index: -1
in2
  rotate: false
  xy: 1436, 550
  size: 103, 76
  orig: 300, 250
  offset: 105, 85
  index: -1
in3
  rotate: false
  xy: 713, 606
  size: 115, 75
  orig: 300, 250
  offset: 106, 85
  index: -1
in4
  rotate: true
  xy: 809, 437
  size: 67, 79
  orig: 300, 250
  offset: 120, 85
  index: -1
in_wepon1
  rotate: true
  xy: 293, 466
  size: 41, 16
  orig: 300, 250
  offset: 169, 132
  index: -1
in_wepon2
  rotate: true
  xy: 1018, 100
  size: 24, 38
  orig: 300, 250
  offset: 185, 93
  index: -1
in_wepon3
  rotate: false
  xy: 1057, 100
  size: 38, 24
  orig: 300, 250
  offset: 183, 93
  index: -1
in_wepon4
  rotate: true
  xy: 168, 786
  size: 40, 4
  orig: 300, 250
  offset: 184, 91
  index: -1
skill1_1
  rotate: true
  xy: 452, 729
  size: 77, 133
  orig: 300, 250
  offset: 126, 85
  index: -1
skill1_2
  rotate: false
  xy: 529, 500
  size: 65, 113
  orig: 300, 250
  offset: 121, 85
  index: -1
skill1_3
  rotate: true
  xy: 1444, 627
  size: 62, 106
  orig: 300, 250
  offset: 124, 85
  index: -1
skill1_4
  rotate: true
  xy: 472, 523
  size: 105, 56
  orig: 300, 250
  offset: 114, 84
  index: -1
skill1_5
  rotate: true
  xy: 141, 195
  size: 143, 99
  orig: 300, 250
  offset: 69, 92
  index: -1
skill1_6
  rotate: true
  xy: 171, 596
  size: 99, 121
  orig: 300, 250
  offset: 111, 90
  index: -1
skill1_7
  rotate: true
  xy: 1968, 893
  size: 130, 79
  orig: 300, 250
  offset: 111, 90
  index: -1
skill1_8
  rotate: false
  xy: 1004, 778
  size: 142, 75
  orig: 300, 250
  offset: 62, 87
  index: -1
skill1_9
  rotate: false
  xy: 173, 760
  size: 142, 75
  orig: 300, 250
  offset: 62, 87
  index: -1
skill1_a
  rotate: true
  xy: 241, 210
  size: 133, 75
  orig: 300, 250
  offset: 62, 87
  index: -1
skill1_b
  rotate: false
  xy: 1004, 701
  size: 132, 76
  orig: 300, 250
  offset: 63, 87
  index: -1
skill1_c
  rotate: true
  xy: 408, 629
  size: 99, 121
  orig: 300, 250
  offset: 111, 90
  index: -1
skill1_d
  rotate: true
  xy: 317, 249
  size: 130, 79
  orig: 300, 250
  offset: 111, 90
  index: -1
skill2_1
  rotate: false
  xy: 1036, 628
  size: 100, 72
  orig: 300, 250
  offset: 87, 85
  index: -1
skill2_2
  rotate: true
  xy: 239, 86
  size: 108, 80
  orig: 300, 250
  offset: 87, 85
  index: -1
skill2_3
  rotate: false
  xy: 596, 675
  size: 115, 94
  orig: 300, 250
  offset: 78, 85
  index: -1
skill2_4
  rotate: true
  xy: 397, 248
  size: 131, 72
  orig: 300, 250
  offset: 119, 89
  index: -1
skill2_5
  rotate: true
  xy: 581, 394
  size: 105, 56
  orig: 300, 250
  offset: 131, 90
  index: -1
skill2_6
  rotate: false
  xy: 1820, 932
  size: 147, 91
  orig: 300, 250
  offset: 67, 90
  index: -1
skill2_7
  rotate: false
  xy: 869, 857
  size: 138, 97
  orig: 300, 250
  offset: 76, 90
  index: -1
skill2_8
  rotate: false
  xy: 1230, 670
  size: 108, 92
  orig: 300, 250
  offset: 79, 85
  index: -1
skill2_9
  rotate: false
  xy: 1628, 694
  size: 105, 92
  orig: 300, 250
  offset: 79, 85
  index: -1
skill2_a
  rotate: true
  xy: 1241, 564
  size: 105, 91
  orig: 300, 250
  offset: 79, 85
  index: -1
skill2_b
  rotate: true
  xy: 1059, 521
  size: 106, 90
  orig: 300, 250
  offset: 79, 85
  index: -1
skill3_1
  rotate: true
  xy: 1150, 562
  size: 106, 90
  orig: 300, 250
  offset: 79, 85
  index: -1
skill3_2
  rotate: false
  xy: 1489, 867
  size: 146, 75
  orig: 300, 250
  offset: 61, 90
  index: -1
skill3_3
  rotate: false
  xy: 315, 380
  size: 90, 127
  orig: 300, 250
  offset: 121, 80
  index: -1
skill3_4
  rotate: false
  xy: 1339, 688
  size: 101, 104
  orig: 300, 250
  offset: 135, 72
  index: -1
skill3_5
  rotate: true
  xy: 1244, 465
  size: 98, 89
  orig: 300, 250
  offset: 128, 83
  index: -1
skill3_6
  rotate: false
  xy: 1, 339
  size: 123, 124
  orig: 300, 250
  offset: 64, 90
  index: -1
skill3_7
  rotate: false
  xy: 1, 464
  size: 131, 127
  orig: 300, 250
  offset: 64, 90
  index: -1
skill3_8
  rotate: true
  xy: 42, 690
  size: 136, 125
  orig: 300, 250
  offset: 64, 90
  index: -1
skill3_9
  rotate: false
  xy: 1347, 793
  size: 132, 74
  orig: 300, 250
  offset: 65, 78
  index: -1
