
102215212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DOT/attack1EF_00
  rotate: false
  xy: 850, 875
  size: 155, 76
  orig: 220, 147
  offset: 19, 15
  index: -1
DOT/attack1EF_01
  rotate: true
  xy: 366, 338
  size: 199, 87
  orig: 220, 147
  offset: 13, 11
  index: -1
DOT/attack1EF_02
  rotate: true
  xy: 1782, 451
  size: 62, 26
  orig: 220, 147
  offset: 128, 18
  index: -1
DOT/attack1EF_03
  rotate: false
  xy: 796, 465
  size: 88, 105
  orig: 220, 147
  offset: 33, 25
  index: -1
DOT/attack1EF_04
  rotate: true
  xy: 1128, 94
  size: 110, 44
  orig: 220, 147
  offset: 52, 95
  index: -1
DOT/attack1EF_05
  rotate: true
  xy: 1447, 549
  size: 79, 122
  orig: 220, 147
  offset: 53, 17
  index: -1
DOT/skill1EF_00
  rotate: false
  xy: 1765, 740
  size: 145, 43
  orig: 212, 136
  offset: 10, 48
  index: -1
DOT/skill1EF_01
  rotate: true
  xy: 1155, 473
  size: 113, 45
  orig: 212, 136
  offset: 15, 45
  index: -1
DOT/skill1EF_02
  rotate: false
  xy: 1308, 572
  size: 138, 48
  orig: 212, 136
  offset: 14, 44
  index: -1
DOT/skill1EF_03
  rotate: false
  xy: 1737, 696
  size: 133, 43
  orig: 212, 136
  offset: 5, 50
  index: -1
DOT/skill1EF_04
  rotate: false
  xy: 254, 0
  size: 95, 29
  orig: 212, 136
  offset: 13, 49
  index: -1
DOT/skill1EF_05
  rotate: true
  xy: 1954, 792
  size: 68, 93
  orig: 212, 136
  offset: 38, 20
  index: -1
DOT/skill1EF_06
  rotate: false
  xy: 1599, 707
  size: 137, 40
  orig: 212, 136
  offset: 11, 41
  index: -1
DOT/skill1EF_07
  rotate: true
  xy: 798, 571
  size: 185, 40
  orig: 212, 136
  offset: 10, 41
  index: -1
DOT/skill2EF_00
  rotate: false
  xy: 1856, 331
  size: 47, 70
  orig: 267, 181
  offset: 183, 81
  index: -1
DOT/skill2EF_01
  rotate: false
  xy: 27, 573
  size: 236, 141
  orig: 267, 181
  offset: 21, 20
  index: -1
DOT/skill2EF_02
  rotate: false
  xy: 594, 757
  size: 210, 102
  orig: 267, 181
  offset: 21, 60
  index: -1
DOT/skill3EF_00
  rotate: true
  xy: 1776, 402
  size: 17, 110
  orig: 320, 145
  offset: 235, 18
  index: -1
DOT/skill3EF_01
  rotate: true
  xy: 1984, 363
  size: 16, 18
  orig: 320, 145
  offset: 232, 111
  index: -1
DOT/skill3EF_02
  rotate: false
  xy: 565, 792
  size: 28, 106
  orig: 320, 145
  offset: 225, 18
  index: -1
DOT/skill3EF_03
  rotate: true
  xy: 812, 178
  size: 19, 20
  orig: 320, 145
  offset: 242, 19
  index: -1
DOT/skill3EF_04
  rotate: true
  xy: 0, 61
  size: 270, 98
  orig: 320, 145
  offset: 29, 29
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00001
  rotate: true
  xy: 813, 784
  size: 90, 100
  orig: 320, 192
  offset: 115, 73
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00002
  rotate: false
  xy: 1507, 828
  size: 98, 102
  orig: 320, 192
  offset: 111, 72
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00003
  rotate: true
  xy: 1809, 517
  size: 111, 103
  orig: 320, 192
  offset: 104, 71
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00004
  rotate: false
  xy: 1435, 629
  size: 128, 105
  orig: 320, 192
  offset: 96, 69
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00005
  rotate: true
  xy: 1197, 733
  size: 149, 106
  orig: 320, 192
  offset: 86, 68
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00006
  rotate: false
  xy: 419, 0
  size: 174, 110
  orig: 320, 192
  offset: 75, 64
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00007
  rotate: true
  xy: 257, 338
  size: 199, 108
  orig: 320, 192
  offset: 64, 62
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: true
  xy: 419, 111
  size: 226, 103
  orig: 320, 192
  offset: 49, 60
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00009
  rotate: false
  xy: 1787, 926
  size: 250, 97
  orig: 320, 192
  offset: 38, 57
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: true
  xy: 170, 69
  size: 265, 83
  orig: 320, 192
  offset: 29, 55
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00011
  rotate: true
  xy: 99, 58
  size: 273, 70
  orig: 320, 192
  offset: 24, 53
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00012
  rotate: true
  xy: 254, 54
  size: 280, 53
  orig: 320, 192
  offset: 20, 52
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00013
  rotate: false
  xy: 565, 899
  size: 284, 52
  orig: 320, 192
  offset: 18, 51
  index: -1
EF/0h/s123_ef_graund_wave_blue/ef_graund_wave_blue_00014
  rotate: false
  xy: 1319, 931
  size: 286, 53
  orig: 320, 192
  offset: 17, 50
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00001
  rotate: false
  xy: 1606, 788
  size: 159, 102
  orig: 230, 139
  offset: 32, 27
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00002
  rotate: false
  xy: 1304, 737
  size: 158, 104
  orig: 230, 139
  offset: 32, 24
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00003
  rotate: true
  xy: 1203, 574
  size: 158, 104
  orig: 230, 139
  offset: 34, 23
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00004
  rotate: true
  xy: 705, 9
  size: 168, 99
  orig: 230, 139
  offset: 31, 21
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00005
  rotate: false
  xy: 1606, 891
  size: 178, 93
  orig: 230, 139
  offset: 25, 20
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00006
  rotate: false
  xy: 1319, 842
  size: 187, 88
  orig: 230, 139
  offset: 20, 20
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00007
  rotate: true
  xy: 409, 614
  size: 194, 90
  orig: 230, 139
  offset: 16, 20
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00008
  rotate: false
  xy: 594, 407
  size: 199, 88
  orig: 230, 139
  offset: 14, 20
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00009
  rotate: false
  xy: 594, 496
  size: 201, 87
  orig: 230, 139
  offset: 13, 21
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00010
  rotate: false
  xy: 594, 670
  size: 203, 86
  orig: 230, 139
  offset: 13, 22
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00011
  rotate: false
  xy: 594, 584
  size: 203, 85
  orig: 230, 139
  offset: 14, 22
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00012
  rotate: false
  xy: 594, 323
  size: 197, 83
  orig: 230, 139
  offset: 19, 23
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00013
  rotate: true
  xy: 454, 345
  size: 192, 81
  orig: 230, 139
  offset: 22, 23
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00014
  rotate: false
  xy: 1766, 784
  size: 187, 76
  orig: 230, 139
  offset: 24, 24
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00015
  rotate: true
  xy: 992, 601
  size: 182, 69
  orig: 230, 139
  offset: 25, 28
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00016
  rotate: true
  xy: 805, 4
  size: 173, 59
  orig: 230, 139
  offset: 29, 32
  index: -1
EF/0h/s12_ef_tuti_blue/ef_tuti_blue_00017
  rotate: false
  xy: 1599, 748
  size: 165, 39
  orig: 230, 139
  offset: 32, 46
  index: -1
EF/0h/s1_ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 902, 572
  size: 124, 25
  orig: 300, 150
  offset: 57, 89
  index: -1
EF/0h/s1_ef_slash_B_main/ef_slash_B_main_00002
  rotate: true
  xy: 513, 811
  size: 138, 51
  orig: 300, 150
  offset: 76, 55
  index: -1
EF/0h/s1_ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 1785, 861
  size: 219, 64
  orig: 300, 150
  offset: 38, 45
  index: -1
EF/0h/s1_ef_slash_B_main/ef_slash_B_main_00004
  rotate: false
  xy: 594, 860
  size: 218, 38
  orig: 300, 150
  offset: 57, 45
  index: -1
EF/0h/s1_ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 1913, 532
  size: 134, 18
  orig: 300, 150
  offset: 139, 47
  index: -1
EF/0h/s1_ef_trust_main/ef_trust_main_00001
  rotate: true
  xy: 1913, 509
  size: 22, 129
  orig: 80, 200
  offset: 28, 31
  index: -1
EF/0h/s1_ef_trust_main/ef_trust_main_00002
  rotate: false
  xy: 839, 586
  size: 30, 197
  orig: 80, 200
  offset: 27, 0
  index: -1
EF/0h/s1_ef_trust_main/ef_trust_main_00003
  rotate: false
  xy: 500, 615
  size: 27, 193
  orig: 80, 200
  offset: 28, 0
  index: -1
EF/0h/s1_ef_trust_main/ef_trust_main_00004
  rotate: false
  xy: 970, 600
  size: 21, 183
  orig: 80, 200
  offset: 29, 9
  index: -1
EF/0h/s23_ef_slash_C_main/ef_slash_C_main_00001
  rotate: true
  xy: 906, 327
  size: 87, 62
  orig: 200, 200
  offset: 21, 129
  index: -1
EF/0h/s23_ef_slash_C_main/ef_slash_C_main_00002
  rotate: false
  xy: 264, 538
  size: 144, 176
  orig: 200, 200
  offset: 8, 9
  index: -1
EF/0h/s23_ef_slash_C_main/ef_slash_C_main_00003
  rotate: true
  xy: 668, 178
  size: 144, 143
  orig: 200, 200
  offset: 9, 8
  index: -1
EF/0h/s23_ef_slash_C_main/ef_slash_C_main_00004
  rotate: false
  xy: 1911, 707
  size: 136, 76
  orig: 200, 200
  offset: 17, 8
  index: -1
EF/0h/s23_ef_slash_C_main/ef_slash_C_main_00005
  rotate: true
  xy: 2014, 363
  size: 83, 33
  orig: 200, 200
  offset: 71, 10
  index: -1
EF/0h/s2_ef_slash_F_main/ef_slash_F_main_00001
  rotate: true
  xy: 1809, 470
  size: 46, 103
  orig: 192, 192
  offset: 33, 64
  index: -1
EF/0h/s2_ef_slash_F_main/ef_slash_F_main_00002
  rotate: false
  xy: 1308, 621
  size: 126, 115
  orig: 192, 192
  offset: 33, 68
  index: -1
EF/0h/s2_ef_slash_F_main/ef_slash_F_main_00003
  rotate: false
  xy: 1062, 587
  size: 140, 142
  orig: 192, 192
  offset: 33, 41
  index: -1
EF/0h/s2_ef_slash_F_main/ef_slash_F_main_00004
  rotate: false
  xy: 1062, 730
  size: 134, 143
  orig: 192, 192
  offset: 38, 35
  index: -1
EF/0h/s2_ef_slash_F_main/ef_slash_F_main_00005
  rotate: true
  xy: 1463, 735
  size: 92, 135
  orig: 192, 192
  offset: 80, 30
  index: -1
EF/0h/s2_ef_slash_F_main/ef_slash_F_main_00006
  rotate: false
  xy: 2005, 864
  size: 39, 61
  orig: 192, 192
  offset: 127, 33
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00001
  rotate: false
  xy: 1029, 349
  size: 125, 26
  orig: 400, 100
  offset: 141, 37
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00002
  rotate: true
  xy: 870, 593
  size: 190, 31
  orig: 400, 100
  offset: 109, 35
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00003
  rotate: false
  xy: 1024, 948
  size: 294, 36
  orig: 400, 100
  offset: 56, 32
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00004
  rotate: false
  xy: 1406, 985
  size: 380, 38
  orig: 400, 100
  offset: 10, 31
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00006
  rotate: false
  xy: 0, 754
  size: 380, 38
  orig: 400, 100
  offset: 10, 31
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00008
  rotate: false
  xy: 1024, 985
  size: 381, 38
  orig: 400, 100
  offset: 10, 31
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00010
  rotate: false
  xy: 0, 715
  size: 380, 38
  orig: 400, 100
  offset: 10, 31
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00012
  rotate: false
  xy: 0, 793
  size: 381, 38
  orig: 400, 100
  offset: 10, 31
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00026
  rotate: true
  xy: 0, 332
  size: 382, 26
  orig: 400, 100
  offset: 10, 37
  index: -1
EF/0h/s3_ef_cross_line_main/ef_cross_line_main_00027
  rotate: false
  xy: 565, 952
  size: 381, 12
  orig: 400, 100
  offset: 10, 44
  index: -1
EF/0h/s3_ef_slash_D_main/ef_slash_D_main_00002
  rotate: false
  xy: 902, 598
  size: 67, 185
  orig: 200, 200
  offset: 73, 9
  index: -1
EF/0h/s3_ef_slash_D_main/ef_slash_D_main_00003
  rotate: true
  xy: 523, 111
  size: 66, 170
  orig: 200, 200
  offset: 73, 25
  index: -1
EF/0h/s3_ef_slash_D_main/ef_slash_D_main_00004
  rotate: true
  xy: 1809, 420
  size: 49, 95
  orig: 200, 200
  offset: 73, 99
  index: -1
EF/0h/s3_ef_slash_D_main/ef_slash_D_main_00005
  rotate: true
  xy: 813, 882
  size: 16, 35
  orig: 200, 200
  offset: 72, 157
  index: -1
EF/0h/s3_ef_slash_E_main/ef_slash_E_main_00002
  rotate: true
  xy: 27, 332
  size: 240, 114
  orig: 276, 240
  offset: 14, 54
  index: -1
EF/0h/s3_ef_slash_E_main/ef_slash_E_main_00003
  rotate: true
  xy: 142, 335
  size: 237, 114
  orig: 276, 240
  offset: 17, 53
  index: -1
EF/0h/s3_ef_slash_E_main/ef_slash_E_main_00004
  rotate: true
  xy: 308, 102
  size: 235, 110
  orig: 276, 240
  offset: 20, 53
  index: -1
EF/0h/s3_ef_slash_E_main/ef_slash_E_main_00005
  rotate: false
  xy: 1006, 874
  size: 190, 73
  orig: 276, 240
  offset: 66, 52
  index: -1
EF/0h/s3_ef_wave_main/ef_wave_main_00001
  rotate: false
  xy: 0, 832
  size: 394, 50
  orig: 576, 180
  offset: 91, 59
  index: -1
EF/0h/s3_ef_wave_main/ef_wave_main_00002
  rotate: false
  xy: 565, 965
  size: 458, 58
  orig: 576, 180
  offset: 59, 53
  index: -1
EF/0h/s3_ef_wave_main/ef_wave_main_00003
  rotate: false
  xy: 0, 883
  size: 512, 66
  orig: 576, 180
  offset: 32, 47
  index: -1
EF/0h/s3_ef_wave_main/ef_wave_main_00004
  rotate: false
  xy: 0, 950
  size: 564, 73
  orig: 576, 180
  offset: 6, 42
  index: -1
EF/s23_ef_cross_blue_main/ef_cross_blue_main_00001
  rotate: false
  xy: 382, 819
  size: 12, 12
  orig: 180, 180
  offset: 84, 84
  index: -1
EF/s23_ef_cross_blue_main/ef_cross_blue_main_00002
  rotate: false
  xy: 865, 0
  size: 74, 74
  orig: 180, 180
  offset: 53, 53
  index: -1
EF/s23_ef_cross_blue_main/ef_cross_blue_main_00003
  rotate: false
  xy: 523, 178
  size: 144, 144
  orig: 180, 180
  offset: 18, 18
  index: -1
EF/s23_ef_cross_blue_main/ef_cross_blue_main_00004
  rotate: false
  xy: 1693, 514
  size: 115, 114
  orig: 180, 180
  offset: 33, 33
  index: -1
EF/s3_ef_cross_main/ef_cross_main_00001
  rotate: false
  xy: 594, 0
  size: 110, 110
  orig: 120, 120
  offset: 5, 5
  index: -1
EF/s3_ef_cross_main/ef_cross_main_00002
  rotate: false
  xy: 914, 786
  size: 89, 88
  orig: 120, 120
  offset: 16, 16
  index: -1
EF/s3_ef_cross_main/ef_cross_main_00003
  rotate: false
  xy: 1675, 278
  size: 50, 50
  orig: 120, 120
  offset: 35, 35
  index: -1
attack1_00
  rotate: false
  xy: 1807, 629
  size: 108, 66
  orig: 250, 250
  offset: 86, 91
  index: -1
attack1_01
  rotate: false
  xy: 1347, 160
  size: 75, 58
  orig: 250, 250
  offset: 73, 90
  index: -1
attack1_02
  rotate: false
  xy: 794, 406
  size: 107, 58
  orig: 250, 250
  offset: 87, 90
  index: -1
attack1_03
  rotate: false
  xy: 1306, 384
  size: 107, 58
  orig: 250, 250
  offset: 87, 90
  index: -1
attack1_04
  rotate: false
  xy: 1984, 304
  size: 62, 58
  orig: 250, 250
  offset: 87, 90
  index: -1
attack1_05
  rotate: true
  xy: 1280, 232
  size: 64, 73
  orig: 250, 250
  offset: 77, 89
  index: -1
attack1_06
  rotate: true
  xy: 0, 0
  size: 60, 97
  orig: 250, 250
  offset: 81, 89
  index: -1
attack1_07
  rotate: false
  xy: 1588, 146
  size: 64, 72
  orig: 250, 250
  offset: 78, 89
  index: -1
attack1_08
  rotate: false
  xy: 308, 30
  size: 110, 71
  orig: 250, 250
  offset: 33, 89
  index: -1
attack1_09
  rotate: true
  xy: 957, 464
  size: 107, 71
  orig: 250, 250
  offset: 33, 89
  index: -1
attack1_10
  rotate: false
  xy: 1024, 277
  size: 107, 71
  orig: 250, 250
  offset: 33, 89
  index: -1
attack1_11
  rotate: false
  xy: 1024, 205
  size: 107, 71
  orig: 250, 250
  offset: 33, 89
  index: -1
attack1_12
  rotate: true
  xy: 885, 465
  size: 106, 71
  orig: 250, 250
  offset: 34, 89
  index: -1
back_00
  rotate: false
  xy: 1197, 233
  size: 82, 62
  orig: 250, 250
  offset: 60, 89
  index: -1
back_01
  rotate: true
  xy: 536, 417
  size: 81, 57
  orig: 250, 250
  offset: 84, 91
  index: -1
damage_00
  rotate: false
  xy: 792, 327
  size: 113, 78
  orig: 250, 250
  offset: 86, 90
  index: -1
front_00
  rotate: false
  xy: 1913, 447
  size: 109, 61
  orig: 250, 250
  offset: 84, 90
  index: -1
idle_00
  rotate: false
  xy: 1431, 480
  size: 118, 68
  orig: 250, 250
  offset: 86, 91
  index: -1
idle_01
  rotate: false
  xy: 1544, 412
  size: 117, 67
  orig: 250, 250
  offset: 86, 91
  index: -1
idle_02
  rotate: false
  xy: 1689, 629
  size: 117, 66
  orig: 250, 250
  offset: 86, 91
  index: -1
idle_03
  rotate: false
  xy: 1029, 376
  size: 117, 67
  orig: 250, 250
  offset: 86, 91
  index: -1
skill1_00
  rotate: true
  xy: 1354, 219
  size: 84, 59
  orig: 250, 250
  offset: 61, 91
  index: -1
skill1_01
  rotate: false
  xy: 98, 0
  size: 85, 57
  orig: 250, 250
  offset: 60, 91
  index: -1
skill1_02
  rotate: true
  xy: 536, 499
  size: 85, 57
  orig: 250, 250
  offset: 60, 91
  index: -1
skill1_03
  rotate: true
  xy: 942, 75
  size: 122, 71
  orig: 250, 250
  offset: 42, 91
  index: -1
skill1_04
  rotate: false
  xy: 1519, 282
  size: 94, 69
  orig: 250, 250
  offset: 49, 91
  index: -1
skill1_05
  rotate: false
  xy: 1173, 161
  size: 89, 71
  orig: 250, 250
  offset: 54, 91
  index: -1
skill1_06
  rotate: false
  xy: 1173, 90
  size: 84, 70
  orig: 250, 250
  offset: 59, 91
  index: -1
skill1_07
  rotate: true
  xy: 1187, 5
  size: 84, 71
  orig: 250, 250
  offset: 59, 91
  index: -1
skill1_08
  rotate: true
  xy: 940, 0
  size: 74, 71
  orig: 250, 250
  offset: 69, 91
  index: -1
skill1_09
  rotate: false
  xy: 184, 10
  size: 69, 58
  orig: 250, 250
  offset: 74, 91
  index: -1
skill1_10
  rotate: false
  xy: 1614, 284
  size: 60, 67
  orig: 250, 250
  offset: 84, 90
  index: -1
skill1_11
  rotate: true
  xy: 1423, 160
  size: 65, 84
  orig: 250, 250
  offset: 78, 90
  index: -1
skill1_12
  rotate: true
  xy: 536, 354
  size: 62, 57
  orig: 250, 250
  offset: 81, 91
  index: -1
skill1_13
  rotate: false
  xy: 1306, 443
  size: 118, 64
  orig: 250, 250
  offset: 79, 91
  index: -1
skill1_14
  rotate: false
  xy: 1425, 415
  size: 118, 64
  orig: 250, 250
  offset: 79, 91
  index: -1
skill1_15
  rotate: false
  xy: 1014, 74
  size: 113, 64
  orig: 250, 250
  offset: 84, 91
  index: -1
skill1_16
  rotate: true
  xy: 1132, 235
  size: 113, 64
  orig: 250, 250
  offset: 84, 91
  index: -1
skill2_00
  rotate: false
  xy: 1905, 380
  size: 108, 66
  orig: 250, 250
  offset: 86, 91
  index: -1
skill2_01
  rotate: true
  xy: 1201, 448
  size: 60, 104
  orig: 250, 250
  offset: 86, 91
  index: -1
skill2_02
  rotate: true
  xy: 1414, 356
  size: 58, 104
  orig: 250, 250
  offset: 85, 91
  index: -1
skill2_03
  rotate: true
  xy: 1519, 352
  size: 59, 104
  orig: 250, 250
  offset: 84, 91
  index: -1
skill2_04
  rotate: true
  xy: 1414, 296
  size: 59, 104
  orig: 250, 250
  offset: 84, 91
  index: -1
skill2_05
  rotate: false
  xy: 1675, 329
  size: 67, 60
  orig: 250, 250
  offset: 77, 91
  index: -1
skill2_06
  rotate: false
  xy: 1564, 629
  size: 124, 77
  orig: 250, 250
  offset: 74, 91
  index: -1
skill2_07
  rotate: false
  xy: 1916, 628
  size: 122, 78
  orig: 250, 250
  offset: 74, 91
  index: -1
skill2_09
  rotate: false
  xy: 1916, 628
  size: 122, 78
  orig: 250, 250
  offset: 74, 91
  index: -1
skill2_08
  rotate: false
  xy: 1570, 549
  size: 122, 79
  orig: 250, 250
  offset: 74, 91
  index: -1
skill2_10
  rotate: false
  xy: 1029, 515
  size: 125, 71
  orig: 250, 250
  offset: 71, 91
  index: -1
skill2_14
  rotate: false
  xy: 1029, 515
  size: 125, 71
  orig: 250, 250
  offset: 71, 91
  index: -1
skill2_11
  rotate: false
  xy: 1913, 551
  size: 123, 76
  orig: 250, 250
  offset: 73, 91
  index: -1
skill2_12
  rotate: false
  xy: 409, 538
  size: 121, 75
  orig: 250, 250
  offset: 75, 91
  index: -1
skill2_13
  rotate: true
  xy: 865, 75
  size: 122, 76
  orig: 250, 250
  offset: 74, 91
  index: -1
skill2_15
  rotate: false
  xy: 1029, 444
  size: 125, 70
  orig: 250, 250
  offset: 71, 91
  index: -1
skill2_16
  rotate: true
  xy: 969, 350
  size: 113, 59
  orig: 250, 250
  offset: 83, 91
  index: -1
skill2_17
  rotate: false
  xy: 1668, 454
  size: 113, 59
  orig: 250, 250
  offset: 83, 91
  index: -1
skill2_18
  rotate: true
  xy: 531, 585
  size: 92, 62
  orig: 250, 250
  offset: 83, 91
  index: -1
skill2_19
  rotate: false
  xy: 1509, 219
  size: 92, 62
  orig: 250, 250
  offset: 83, 91
  index: -1
skill3_00
  rotate: false
  xy: 1503, 81
  size: 77, 66
  orig: 250, 250
  offset: 72, 91
  index: -1
skill3_01
  rotate: false
  xy: 1581, 80
  size: 77, 65
  orig: 250, 250
  offset: 72, 91
  index: -1
skill3_02
  rotate: true
  xy: 1102, 0
  size: 73, 84
  orig: 250, 250
  offset: 72, 91
  index: -1
skill3_03
  rotate: true
  xy: 1012, 0
  size: 73, 89
  orig: 250, 250
  offset: 72, 91
  index: -1
skill3_04
  rotate: false
  xy: 1259, 15
  size: 73, 77
  orig: 250, 250
  offset: 72, 91
  index: -1
skill3_05
  rotate: true
  xy: 528, 678
  size: 113, 65
  orig: 250, 250
  offset: 74, 89
  index: -1
skill3_06
  rotate: false
  xy: 1662, 390
  size: 113, 63
  orig: 250, 250
  offset: 73, 88
  index: -1
skill3_07
  rotate: false
  xy: 1201, 509
  size: 106, 64
  orig: 250, 250
  offset: 87, 91
  index: -1
skill3_08
  rotate: false
  xy: 1197, 383
  size: 108, 64
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_09
  rotate: false
  xy: 1414, 226
  size: 94, 69
  orig: 250, 250
  offset: 87, 92
  index: -1
skill3_10
  rotate: true
  xy: 812, 198
  size: 128, 71
  orig: 250, 250
  offset: 67, 84
  index: -1
skill3_11
  rotate: true
  xy: 884, 198
  size: 128, 71
  orig: 250, 250
  offset: 65, 84
  index: -1
skill3_12
  rotate: false
  xy: 395, 809
  size: 117, 73
  orig: 250, 250
  offset: 78, 92
  index: -1
skill3_13
  rotate: false
  xy: 1550, 480
  size: 117, 68
  orig: 250, 250
  offset: 77, 92
  index: -1
skill3_14
  rotate: true
  xy: 956, 210
  size: 116, 67
  orig: 250, 250
  offset: 77, 92
  index: -1
skill3_15
  rotate: false
  xy: 1014, 139
  size: 113, 65
  orig: 250, 250
  offset: 86, 92
  index: -1
skill3_16
  rotate: false
  xy: 1197, 883
  size: 121, 64
  orig: 250, 250
  offset: 77, 92
  index: -1
skill3_17
  rotate: false
  xy: 1308, 508
  size: 122, 63
  orig: 250, 250
  offset: 76, 92
  index: -1
skill3_18
  rotate: true
  xy: 1276, 297
  size: 85, 70
  orig: 250, 250
  offset: 76, 85
  index: -1
skill3_19
  rotate: true
  xy: 1263, 164
  size: 67, 83
  orig: 250, 250
  offset: 86, 87
  index: -1
skill3_20
  rotate: false
  xy: 1197, 296
  size: 78, 86
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_21
  rotate: false
  xy: 1347, 304
  size: 66, 79
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_22
  rotate: true
  xy: 1776, 346
  size: 55, 79
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_23
  rotate: false
  xy: 1004, 794
  size: 56, 79
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_24
  rotate: true
  xy: 1508, 148
  size: 70, 79
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_25
  rotate: true
  xy: 1904, 308
  size: 71, 79
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_26
  rotate: true
  xy: 1263, 93
  size: 70, 79
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_27
  rotate: true
  xy: 1343, 89
  size: 70, 79
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_28
  rotate: true
  xy: 1423, 93
  size: 66, 79
  orig: 250, 250
  offset: 86, 91
  index: -1
skill3_29
  rotate: true
  xy: 1333, 22
  size: 66, 79
  orig: 250, 250
  offset: 86, 91
  index: -1
