
10229ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0e/s12_ef_smash_main/ef_smash_main_00001
  rotate: true
  xy: 159, 303
  size: 122, 150
  orig: 200, 300
  offset: 54, 72
  index: -1
0e/s12_ef_smash_main/ef_smash_main_00002
  rotate: true
  xy: 377, 317
  size: 129, 152
  orig: 200, 300
  offset: 46, 70
  index: -1
0e/s12_ef_smash_main/ef_smash_main_00003
  rotate: true
  xy: 925, 894
  size: 129, 168
  orig: 200, 300
  offset: 45, 64
  index: -1
0e/s12_ef_smash_main/ef_smash_main_00004
  rotate: true
  xy: 552, 894
  size: 129, 192
  orig: 200, 300
  offset: 42, 52
  index: -1
0e/s12_ef_smash_main/ef_smash_main_00005
  rotate: true
  xy: 349, 897
  size: 126, 202
  orig: 200, 300
  offset: 44, 47
  index: -1
0e/s12_ef_smash_main/ef_smash_main_00006
  rotate: true
  xy: 745, 898
  size: 125, 179
  orig: 200, 300
  offset: 45, 57
  index: -1
0e/s12_ef_smash_main/ef_smash_main_00007
  rotate: true
  xy: 1094, 901
  size: 122, 169
  orig: 200, 300
  offset: 47, 56
  index: -1
0e/s12_ef_smash_main/ef_smash_main_00008
  rotate: true
  xy: 1264, 906
  size: 117, 169
  orig: 200, 300
  offset: 50, 57
  index: -1
0e/s12_ef_smash_main/ef_smash_main_00009
  rotate: true
  xy: 193, 569
  size: 117, 160
  orig: 200, 300
  offset: 52, 65
  index: -1
0e/s12_ef_smash_main/ef_smash_main_00010
  rotate: false
  xy: 655, 727
  size: 103, 166
  orig: 200, 300
  offset: 56, 60
  index: -1
0e/s12_ef_trust_main/ef_trust_main_00001
  rotate: true
  xy: 1139, 1
  size: 97, 38
  orig: 200, 120
  offset: 74, 40
  index: -1
0e/s12_ef_trust_main/ef_trust_main_00002
  rotate: false
  xy: 1669, 746
  size: 154, 48
  orig: 200, 120
  offset: 20, 35
  index: -1
0e/s12_ef_trust_main/ef_trust_main_00003
  rotate: false
  xy: 1668, 696
  size: 158, 49
  orig: 200, 120
  offset: 18, 35
  index: -1
0e/s12_ef_trust_main/ef_trust_main_00004
  rotate: false
  xy: 1, 1
  size: 155, 46
  orig: 200, 120
  offset: 20, 37
  index: -1
0e/s12_ef_trust_main/ef_trust_main_00005
  rotate: false
  xy: 1278, 689
  size: 150, 42
  orig: 200, 120
  offset: 22, 39
  index: -1
0e/s12_ef_trust_main/ef_trust_main_00006
  rotate: false
  xy: 1221, 545
  size: 144, 38
  orig: 200, 120
  offset: 26, 41
  index: -1
0e/s12_ef_trust_main/ef_trust_main_00007
  rotate: true
  xy: 1301, 41
  size: 133, 33
  orig: 200, 120
  offset: 31, 44
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00001
  rotate: false
  xy: 1926, 413
  size: 98, 98
  orig: 160, 160
  offset: 41, 33
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00002
  rotate: false
  xy: 1332, 390
  size: 106, 105
  orig: 160, 160
  offset: 35, 33
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00003
  rotate: false
  xy: 1439, 432
  size: 102, 109
  orig: 160, 160
  offset: 42, 33
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00004
  rotate: false
  xy: 1038, 101
  size: 114, 112
  orig: 160, 160
  offset: 32, 33
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00005
  rotate: true
  xy: 806, 179
  size: 109, 115
  orig: 160, 160
  offset: 38, 33
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00006
  rotate: true
  xy: 687, 189
  size: 99, 118
  orig: 160, 160
  offset: 50, 33
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00007
  rotate: true
  xy: 1925, 330
  size: 82, 89
  orig: 160, 160
  offset: 51, 34
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00008
  rotate: true
  xy: 1678, 289
  size: 73, 78
  orig: 160, 160
  offset: 51, 35
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00009
  rotate: false
  xy: 1502, 1
  size: 72, 76
  orig: 160, 160
  offset: 52, 38
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00010
  rotate: false
  xy: 1766, 194
  size: 72, 72
  orig: 160, 160
  offset: 53, 41
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00011
  rotate: true
  xy: 1956, 572
  size: 71, 67
  orig: 160, 160
  offset: 54, 45
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00012
  rotate: true
  xy: 1575, 35
  size: 71, 53
  orig: 160, 160
  offset: 54, 58
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00013
  rotate: true
  xy: 1741, 34
  size: 69, 46
  orig: 160, 160
  offset: 55, 61
  index: -1
0e/s1_ef_dash_purple/ef_dash_purple_00014
  rotate: false
  xy: 1575, 7
  size: 61, 27
  orig: 160, 160
  offset: 60, 75
  index: -1
0e/s1_ef_line_main/ef_line_main_00001
  rotate: false
  xy: 1824, 749
  size: 67, 20
  orig: 240, 64
  offset: 136, 22
  index: -1
0e/s1_ef_line_main/ef_line_main_00002
  rotate: true
  xy: 2025, 423
  size: 92, 22
  orig: 240, 64
  offset: 110, 22
  index: -1
0e/s1_ef_line_main/ef_line_main_00003
  rotate: false
  xy: 713, 289
  size: 119, 21
  orig: 240, 64
  offset: 83, 22
  index: -1
0e/s1_ef_line_main/ef_line_main_00004
  rotate: true
  xy: 2025, 516
  size: 163, 22
  orig: 240, 64
  offset: 57, 22
  index: -1
0e/s1_ef_line_main/ef_line_main_00005
  rotate: false
  xy: 908, 701
  size: 184, 22
  orig: 240, 64
  offset: 36, 22
  index: -1
0e/s1_ef_line_main/ef_line_main_00006
  rotate: false
  xy: 101, 85
  size: 192, 18
  orig: 240, 64
  offset: 28, 24
  index: -1
0e/s1_ef_line_main/ef_line_main_00007
  rotate: false
  xy: 1094, 884
  size: 197, 16
  orig: 240, 64
  offset: 23, 25
  index: -1
0e/s1_ef_line_main/ef_line_main_00008
  rotate: false
  xy: 893, 600
  size: 184, 13
  orig: 240, 64
  offset: 22, 27
  index: -1
0e/s1_ef_line_main/ef_line_main_00009
  rotate: false
  xy: 1273, 743
  size: 158, 10
  orig: 240, 64
  offset: 19, 28
  index: -1
0e/s1_ef_line_main/ef_line_main_00010
  rotate: false
  xy: 829, 4
  size: 122, 6
  orig: 240, 64
  offset: 19, 29
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00001
  rotate: true
  xy: 1868, 66
  size: 67, 20
  orig: 240, 64
  offset: 136, 22
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00002
  rotate: true
  xy: 2025, 330
  size: 92, 22
  orig: 240, 64
  offset: 110, 22
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00003
  rotate: true
  xy: 1788, 1
  size: 119, 21
  orig: 240, 64
  offset: 83, 22
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00004
  rotate: false
  xy: 732, 576
  size: 163, 22
  orig: 240, 64
  offset: 57, 22
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00005
  rotate: false
  xy: 1093, 701
  size: 184, 22
  orig: 240, 64
  offset: 36, 22
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00006
  rotate: false
  xy: 1827, 644
  size: 192, 18
  orig: 240, 64
  offset: 28, 24
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00007
  rotate: false
  xy: 1827, 663
  size: 197, 16
  orig: 240, 64
  offset: 23, 25
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00008
  rotate: false
  xy: 1078, 611
  size: 184, 13
  orig: 240, 64
  offset: 22, 27
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00009
  rotate: false
  xy: 1273, 732
  size: 158, 10
  orig: 240, 64
  offset: 19, 28
  index: -1
0e/s1_ef_line_main2/ef_line_main 2_00010
  rotate: true
  xy: 2015, 290
  size: 122, 6
  orig: 240, 64
  offset: 19, 29
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00001
  rotate: true
  xy: 1824, 50
  size: 70, 43
  orig: 240, 120
  offset: 93, 39
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00002
  rotate: true
  xy: 530, 303
  size: 143, 53
  orig: 240, 120
  offset: 28, 34
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00003
  rotate: false
  xy: 1059, 497
  size: 147, 53
  orig: 240, 120
  offset: 24, 34
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00004
  rotate: true
  xy: 666, 447
  size: 143, 50
  orig: 240, 120
  offset: 28, 35
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00005
  rotate: true
  xy: 527, 447
  size: 142, 46
  orig: 240, 120
  offset: 29, 37
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00006
  rotate: false
  xy: 1190, 265
  size: 142, 44
  orig: 240, 120
  offset: 29, 38
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00007
  rotate: false
  xy: 1292, 860
  size: 141, 45
  orig: 240, 120
  offset: 30, 37
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00008
  rotate: false
  xy: 1186, 218
  size: 141, 46
  orig: 240, 120
  offset: 30, 37
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00009
  rotate: false
  xy: 1207, 496
  size: 141, 48
  orig: 240, 120
  offset: 30, 36
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00010
  rotate: true
  xy: 852, 434
  size: 141, 43
  orig: 240, 120
  offset: 30, 39
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00011
  rotate: false
  xy: 1186, 175
  size: 139, 42
  orig: 240, 120
  offset: 31, 39
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00012
  rotate: true
  xy: 1434, 73
  size: 138, 42
  orig: 240, 120
  offset: 32, 39
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00013
  rotate: true
  xy: 1477, 78
  size: 138, 41
  orig: 240, 120
  offset: 32, 40
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00014
  rotate: true
  xy: 1519, 79
  size: 137, 41
  orig: 240, 120
  offset: 33, 40
  index: -1
0e/s1_ef_wip_main/ef_wip_main_00015
  rotate: false
  xy: 1576, 428
  size: 137, 41
  orig: 240, 120
  offset: 33, 40
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00001
  rotate: false
  xy: 1335, 113
  size: 98, 98
  orig: 240, 240
  offset: 51, 94
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00002
  rotate: false
  xy: 1333, 212
  size: 106, 105
  orig: 240, 240
  offset: 45, 94
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00003
  rotate: false
  xy: 1440, 322
  size: 102, 109
  orig: 240, 240
  offset: 52, 94
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00004
  rotate: false
  xy: 1186, 62
  size: 114, 112
  orig: 240, 240
  offset: 42, 94
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00005
  rotate: true
  xy: 922, 127
  size: 109, 115
  orig: 240, 240
  offset: 48, 94
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00006
  rotate: true
  xy: 682, 89
  size: 99, 118
  orig: 240, 240
  offset: 60, 94
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00007
  rotate: true
  xy: 1757, 267
  size: 82, 89
  orig: 240, 240
  offset: 61, 95
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00008
  rotate: false
  xy: 1692, 177
  size: 73, 78
  orig: 240, 240
  offset: 61, 96
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00009
  rotate: true
  xy: 1692, 104
  size: 72, 76
  orig: 240, 240
  offset: 62, 99
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00010
  rotate: false
  xy: 1769, 121
  size: 72, 72
  orig: 240, 240
  offset: 63, 102
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00011
  rotate: true
  xy: 1434, 1
  size: 71, 67
  orig: 240, 240
  offset: 64, 106
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00012
  rotate: true
  xy: 1629, 39
  size: 71, 53
  orig: 240, 240
  offset: 64, 119
  index: -1
0e/s2_ef_dash_green/ef_dash_green_00013
  rotate: true
  xy: 1839, 197
  size: 69, 46
  orig: 240, 240
  offset: 65, 122
  index: -1
0e/s2_ef_lightning_A_main/ef_lightning_A_main_00001
  rotate: true
  xy: 1, 561
  size: 280, 64
  orig: 320, 120
  offset: 22, 19
  index: -1
0e/s2_ef_lightning_A_main/ef_lightning_A_main_00002
  rotate: true
  xy: 1, 290
  size: 270, 57
  orig: 320, 120
  offset: 31, 26
  index: -1
0e/s2_ef_lightning_A_main/ef_lightning_A_main_00003
  rotate: true
  xy: 66, 581
  size: 260, 60
  orig: 320, 120
  offset: 45, 24
  index: -1
0e/s2_ef_lightning_A_main/ef_lightning_A_main_00004
  rotate: false
  xy: 1434, 962
  size: 225, 61
  orig: 320, 120
  offset: 80, 22
  index: -1
0e/s2_ef_lightning_A_main/ef_lightning_A_main_00005
  rotate: false
  xy: 908, 724
  size: 181, 60
  orig: 320, 120
  offset: 121, 22
  index: -1
0e/s2_ef_lightning_A_main/ef_lightning_A_main_00006
  rotate: false
  xy: 759, 706
  size: 148, 50
  orig: 320, 120
  offset: 157, 34
  index: -1
0e/s2_ef_lightning_A_main/ef_lightning_A_main_00007
  rotate: false
  xy: 1757, 350
  size: 94, 38
  orig: 320, 120
  offset: 192, 40
  index: -1
0e/s2_ef_lightning_A_main/ef_lightning_A_main_00008
  rotate: false
  xy: 68, 48
  size: 82, 35
  orig: 320, 120
  offset: 213, 43
  index: -1
0e/s2_ef_lightning_B_main/ef_lightning_B_main_00001
  rotate: false
  xy: 940, 20
  size: 97, 106
  orig: 240, 240
  offset: 78, 71
  index: -1
0e/s2_ef_lightning_B_main/ef_lightning_B_main_00002
  rotate: false
  xy: 1038, 5
  size: 100, 95
  orig: 240, 240
  offset: 75, 81
  index: -1
0e/s2_ef_lightning_B_main/ef_lightning_B_main_00003
  rotate: false
  xy: 1335, 17
  size: 98, 95
  orig: 240, 240
  offset: 75, 84
  index: -1
0e/s2_ef_lightning_B_main/ef_lightning_B_main_00004
  rotate: false
  xy: 544, 590
  size: 90, 96
  orig: 240, 240
  offset: 82, 84
  index: -1
0e/s2_ef_lightning_B_main/ef_lightning_B_main_00005
  rotate: true
  xy: 829, 11
  size: 82, 110
  orig: 240, 240
  offset: 86, 70
  index: -1
0e/s2_ef_lightning_B_main/ef_lightning_B_main_00006
  rotate: false
  xy: 1626, 111
  size: 65, 110
  orig: 240, 240
  offset: 94, 70
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00003
  rotate: false
  xy: 135, 310
  size: 23, 32
  orig: 156, 138
  offset: 30, 74
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00004
  rotate: false
  xy: 1824, 2
  size: 61, 47
  orig: 156, 138
  offset: 45, 27
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00005
  rotate: false
  xy: 1683, 42
  size: 57, 61
  orig: 156, 138
  offset: 56, 23
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00006
  rotate: false
  xy: 1330, 318
  size: 109, 71
  orig: 156, 138
  offset: 28, 28
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00007
  rotate: true
  xy: 840, 299
  size: 134, 81
  orig: 156, 138
  offset: 9, 24
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00008
  rotate: false
  xy: 1190, 310
  size: 139, 88
  orig: 156, 138
  offset: 7, 19
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00009
  rotate: false
  xy: 1045, 214
  size: 140, 87
  orig: 156, 138
  offset: 7, 21
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00010
  rotate: true
  xy: 574, 447
  size: 142, 91
  orig: 156, 138
  offset: 7, 20
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00011
  rotate: false
  xy: 1048, 400
  size: 142, 96
  orig: 156, 138
  offset: 8, 21
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00012
  rotate: true
  xy: 635, 591
  size: 135, 96
  orig: 156, 138
  offset: 10, 24
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00013
  rotate: true
  xy: 759, 1
  size: 87, 69
  orig: 156, 138
  offset: 24, 28
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00014
  rotate: true
  xy: 1245, 34
  size: 27, 55
  orig: 156, 138
  offset: 83, 47
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00015
  rotate: true
  xy: 354, 578
  size: 11, 22
  orig: 156, 138
  offset: 97, 91
  index: -1
0e/s2_ef_wind_slash_white/ef_wind_slash_white_00016
  rotate: false
  xy: 1630, 958
  size: 6, 3
  orig: 156, 138
  offset: 84, 116
  index: -1
0e/s2_ef_wind_wall_green/ef_wind_wall_green_00001
  rotate: true
  xy: 1658, 363
  size: 64, 98
  orig: 64, 114
  offset: 0, 0
  index: -1
0e/s2_ef_wind_wall_green/ef_wind_wall_green_00002
  rotate: true
  xy: 1543, 363
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
0e/s2_ef_wind_wall_green/ef_wind_wall_green_00003
  rotate: false
  xy: 1544, 222
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
0e/s2_ef_wind_wall_green/ef_wind_wall_green_00004
  rotate: false
  xy: 1609, 222
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
0e/s2_ef_wind_wall_green/ef_wind_wall_green_00005
  rotate: false
  xy: 1561, 107
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00001
  rotate: false
  xy: 1674, 256
  size: 82, 32
  orig: 264, 112
  offset: 177, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00002
  rotate: true
  xy: 1153, 99
  size: 114, 32
  orig: 264, 112
  offset: 144, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00003
  rotate: false
  xy: 1660, 991
  size: 240, 32
  orig: 264, 112
  offset: 15, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00004
  rotate: true
  xy: 160, 603
  size: 238, 32
  orig: 264, 112
  offset: 15, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00005
  rotate: true
  xy: 59, 322
  size: 238, 32
  orig: 264, 112
  offset: 15, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00006
  rotate: false
  xy: 353, 687
  size: 237, 32
  orig: 264, 112
  offset: 16, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00007
  rotate: true
  xy: 126, 343
  size: 237, 32
  orig: 264, 112
  offset: 16, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00008
  rotate: true
  xy: 127, 600
  size: 241, 32
  orig: 264, 112
  offset: 14, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00009
  rotate: false
  xy: 1660, 958
  size: 240, 32
  orig: 264, 112
  offset: 16, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00010
  rotate: true
  xy: 344, 331
  size: 237, 32
  orig: 264, 112
  offset: 16, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00011
  rotate: false
  xy: 353, 720
  size: 238, 32
  orig: 264, 112
  offset: 16, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00012
  rotate: true
  xy: 35, 49
  size: 240, 32
  orig: 264, 112
  offset: 15, 40
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00013
  rotate: false
  xy: 1827, 708
  size: 213, 27
  orig: 264, 112
  offset: 11, 42
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00014
  rotate: false
  xy: 1078, 591
  size: 176, 19
  orig: 264, 112
  offset: 8, 46
  index: -1
0e/s2_ef_wip_beam_main/ef_wip_beam_main_00015
  rotate: true
  xy: 1810, 2
  size: 118, 13
  orig: 264, 112
  offset: 9, 49
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00001
  rotate: false
  xy: 1245, 1
  size: 72, 32
  orig: 264, 112
  offset: 182, 40
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00002
  rotate: true
  xy: 1542, 435
  size: 106, 33
  orig: 264, 112
  offset: 146, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00003
  rotate: true
  xy: 68, 84
  size: 237, 32
  orig: 264, 112
  offset: 18, 40
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00004
  rotate: true
  xy: 324, 96
  size: 234, 33
  orig: 264, 112
  offset: 15, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00005
  rotate: false
  xy: 1432, 761
  size: 236, 33
  orig: 264, 112
  offset: 14, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00006
  rotate: false
  xy: 1432, 727
  size: 235, 33
  orig: 264, 112
  offset: 18, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00007
  rotate: false
  xy: 1429, 659
  size: 230, 33
  orig: 264, 112
  offset: 18, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00008
  rotate: true
  xy: 1, 48
  size: 241, 33
  orig: 264, 112
  offset: 14, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00009
  rotate: false
  xy: 1429, 693
  size: 235, 33
  orig: 264, 112
  offset: 20, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00010
  rotate: true
  xy: 310, 331
  size: 237, 33
  orig: 264, 112
  offset: 16, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00011
  rotate: true
  xy: 92, 342
  size: 238, 33
  orig: 264, 112
  offset: 16, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00012
  rotate: true
  xy: 101, 104
  size: 237, 33
  orig: 264, 112
  offset: 18, 39
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00013
  rotate: false
  xy: 1827, 680
  size: 207, 27
  orig: 264, 112
  offset: 13, 42
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00014
  rotate: false
  xy: 1604, 570
  size: 176, 19
  orig: 264, 112
  offset: 8, 46
  index: -1
0e/s2_ef_wip_beam_main2/ef_wip_beam_main 2_00015
  rotate: false
  xy: 1318, 3
  size: 110, 13
  orig: 264, 112
  offset: 16, 49
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00001
  rotate: false
  xy: 922, 237
  size: 122, 82
  orig: 200, 200
  offset: 33, 84
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00002
  rotate: false
  xy: 717, 445
  size: 134, 130
  orig: 200, 200
  offset: 26, 37
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00003
  rotate: false
  xy: 1901, 736
  size: 145, 141
  orig: 200, 200
  offset: 25, 27
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00004
  rotate: false
  xy: 759, 757
  size: 148, 140
  orig: 200, 200
  offset: 26, 27
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00005
  rotate: false
  xy: 504, 753
  size: 150, 140
  orig: 200, 200
  offset: 26, 26
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00006
  rotate: true
  xy: 584, 297
  size: 149, 128
  orig: 200, 200
  offset: 28, 26
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00007
  rotate: false
  xy: 1191, 399
  size: 140, 96
  orig: 200, 200
  offset: 37, 26
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00008
  rotate: false
  xy: 1757, 389
  size: 103, 72
  orig: 200, 200
  offset: 74, 27
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00009
  rotate: true
  xy: 1950, 512
  size: 59, 74
  orig: 200, 200
  offset: 118, 29
  index: -1
0e/s2_ef_wip_roll_render/ef_wip_roll_render_00010
  rotate: false
  xy: 1842, 134
  size: 44, 62
  orig: 200, 200
  offset: 131, 43
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00001
  rotate: false
  xy: 801, 94
  size: 118, 84
  orig: 200, 200
  offset: 33, 83
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00002
  rotate: false
  xy: 713, 311
  size: 126, 133
  orig: 200, 200
  offset: 26, 36
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00003
  rotate: false
  xy: 377, 447
  size: 149, 142
  orig: 200, 200
  offset: 22, 27
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00004
  rotate: false
  xy: 353, 753
  size: 150, 143
  orig: 200, 200
  offset: 25, 26
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00005
  rotate: false
  xy: 159, 426
  size: 150, 142
  orig: 200, 200
  offset: 26, 26
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00006
  rotate: false
  xy: 358, 186
  size: 151, 130
  orig: 200, 200
  offset: 26, 26
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00007
  rotate: false
  xy: 1048, 302
  size: 141, 97
  orig: 200, 200
  offset: 36, 25
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00008
  rotate: true
  xy: 1861, 359
  size: 102, 63
  orig: 200, 200
  offset: 75, 26
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00009
  rotate: true
  xy: 1178, 1
  size: 60, 66
  orig: 200, 200
  offset: 117, 28
  index: -1
0e/s2_ef_wip_roll_render2/ef_wip_roll_render 2_00010
  rotate: true
  xy: 1349, 496
  size: 45, 53
  orig: 200, 200
  offset: 130, 42
  index: -1
s13_ef_tuti_green/ef_tuti_green_00001
  rotate: false
  xy: 358, 85
  size: 158, 100
  orig: 202, 134
  offset: 19, 25
  index: -1
s13_ef_tuti_green/ef_tuti_green_00002
  rotate: false
  xy: 1263, 584
  size: 159, 104
  orig: 202, 134
  offset: 18, 23
  index: -1
s13_ef_tuti_green/ef_tuti_green_00003
  rotate: false
  xy: 732, 599
  size: 160, 106
  orig: 202, 134
  offset: 19, 22
  index: -1
s13_ef_tuti_green/ef_tuti_green_00004
  rotate: false
  xy: 1592, 470
  size: 166, 99
  orig: 202, 134
  offset: 18, 20
  index: -1
s13_ef_tuti_green/ef_tuti_green_00005
  rotate: false
  xy: 510, 201
  size: 176, 95
  orig: 202, 134
  offset: 12, 19
  index: -1
s13_ef_tuti_green/ef_tuti_green_00006
  rotate: false
  xy: 893, 614
  size: 182, 86
  orig: 202, 134
  offset: 9, 20
  index: -1
s13_ef_tuti_green/ef_tuti_green_00007
  rotate: true
  xy: 236, 114
  size: 188, 87
  orig: 202, 134
  offset: 6, 20
  index: -1
s13_ef_tuti_green/ef_tuti_green_00008
  rotate: false
  xy: 157, 1
  size: 190, 83
  orig: 202, 134
  offset: 5, 21
  index: -1
s13_ef_tuti_green/ef_tuti_green_00009
  rotate: false
  xy: 1434, 795
  size: 193, 78
  orig: 202, 134
  offset: 4, 22
  index: -1
s13_ef_tuti_green/ef_tuti_green_00010
  rotate: false
  xy: 1628, 795
  size: 192, 77
  orig: 202, 134
  offset: 6, 23
  index: -1
s13_ef_tuti_green/ef_tuti_green_00011
  rotate: true
  xy: 1825, 770
  size: 187, 75
  orig: 202, 134
  offset: 10, 23
  index: -1
s13_ef_tuti_green/ef_tuti_green_00012
  rotate: false
  xy: 1090, 724
  size: 182, 70
  orig: 202, 134
  offset: 13, 25
  index: -1
s13_ef_tuti_green/ef_tuti_green_00013
  rotate: false
  xy: 1604, 590
  size: 176, 66
  orig: 202, 134
  offset: 16, 27
  index: -1
s13_ef_tuti_green/ef_tuti_green_00014
  rotate: false
  xy: 1759, 462
  size: 166, 59
  orig: 202, 134
  offset: 20, 30
  index: -1
s13_ef_tuti_green/ef_tuti_green_00015
  rotate: false
  xy: 896, 549
  size: 162, 50
  orig: 202, 134
  offset: 21, 34
  index: -1
s13_ef_tuti_green/ef_tuti_green_00016
  rotate: false
  xy: 1665, 657
  size: 161, 38
  orig: 202, 134
  offset: 20, 43
  index: -1
s13_ef_tuti_green/ef_tuti_green_00017
  rotate: false
  xy: 1543, 337
  size: 134, 25
  orig: 202, 134
  offset: 36, 48
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00001
  rotate: false
  xy: 540, 1
  size: 129, 92
  orig: 224, 134
  offset: 49, 25
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00002
  rotate: false
  xy: 896, 447
  size: 140, 101
  orig: 224, 134
  offset: 42, 22
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00003
  rotate: false
  xy: 1278, 754
  size: 153, 105
  orig: 224, 134
  offset: 36, 20
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00004
  rotate: false
  xy: 517, 94
  size: 164, 106
  orig: 224, 134
  offset: 30, 19
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00005
  rotate: false
  xy: 908, 785
  size: 176, 108
  orig: 224, 134
  offset: 23, 18
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00006
  rotate: true
  xy: 135, 119
  size: 183, 100
  orig: 224, 134
  offset: 19, 18
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00007
  rotate: false
  xy: 354, 590
  size: 189, 96
  orig: 224, 134
  offset: 16, 18
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00008
  rotate: false
  xy: 1085, 795
  size: 192, 88
  orig: 224, 134
  offset: 15, 19
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00009
  rotate: false
  xy: 1434, 874
  size: 195, 87
  orig: 224, 134
  offset: 14, 20
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00010
  rotate: false
  xy: 1630, 873
  size: 194, 84
  orig: 224, 134
  offset: 16, 20
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00011
  rotate: false
  xy: 348, 5
  size: 191, 79
  orig: 224, 134
  offset: 19, 21
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00012
  rotate: false
  xy: 1076, 625
  size: 186, 75
  orig: 224, 134
  offset: 22, 23
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00013
  rotate: false
  xy: 1423, 588
  size: 180, 70
  orig: 224, 134
  offset: 25, 25
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00014
  rotate: false
  xy: 1781, 578
  size: 174, 65
  orig: 224, 134
  offset: 25, 27
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00015
  rotate: false
  xy: 1781, 522
  size: 168, 55
  orig: 224, 134
  offset: 28, 33
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00016
  rotate: false
  xy: 1423, 542
  size: 168, 45
  orig: 224, 134
  offset: 28, 41
  index: -1
s1_ef_tuti_purple/ef_tuti_purple_00017
  rotate: false
  xy: 1059, 551
  size: 161, 39
  orig: 224, 134
  offset: 31, 44
  index: -1
s3_ef_wave_green/ef_wave_green_00001
  rotate: false
  xy: 670, 1
  size: 88, 87
  orig: 200, 200
  offset: 56, 57
  index: -1
s3_ef_wave_green/ef_wave_green_00002
  rotate: true
  xy: 1440, 217
  size: 104, 103
  orig: 200, 200
  offset: 48, 49
  index: -1
s3_ef_wave_green/ef_wave_green_00003
  rotate: true
  xy: 922, 320
  size: 126, 125
  orig: 200, 200
  offset: 37, 38
  index: -1
s3_ef_wave_green/ef_wave_green_00004
  rotate: false
  xy: 1901, 878
  size: 146, 145
  orig: 200, 200
  offset: 27, 28
  index: -1
s3_ef_wave_green/ef_wave_green_00005
  rotate: true
  xy: 193, 687
  size: 160, 159
  orig: 200, 200
  offset: 20, 21
  index: -1
s3_ef_wave_green/ef_wave_green_00006
  rotate: false
  xy: 174, 848
  size: 174, 175
  orig: 200, 200
  offset: 13, 13
  index: -1
s3_ef_wave_green/ef_wave_green_00007
  rotate: false
  xy: 1, 842
  size: 172, 181
  orig: 200, 200
  offset: 14, 10
  index: -1
