
102285212.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/chage/680_A1_power1_00001
  rotate: true
  xy: 1914, 254
  size: 145, 110
  orig: 300, 300
  offset: 79, 95
  index: -1
EF/chage/680_A1_power1_00002
  rotate: true
  xy: 346, 175
  size: 145, 111
  orig: 300, 300
  offset: 79, 95
  index: -1
EF/chage/680_A1_power1_00003
  rotate: false
  xy: 1011, 142
  size: 149, 112
  orig: 300, 300
  offset: 77, 95
  index: -1
EF/chage/680_A1_power1_00004
  rotate: false
  xy: 1, 15
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00005
  rotate: false
  xy: 1763, 287
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00006
  rotate: false
  xy: 1029, 255
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00007
  rotate: false
  xy: 1201, 271
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00008
  rotate: false
  xy: 1352, 270
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00009
  rotate: false
  xy: 1503, 232
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00010
  rotate: false
  xy: 1746, 174
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00011
  rotate: false
  xy: 1897, 141
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00012
  rotate: false
  xy: 860, 234
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00013
  rotate: false
  xy: 520, 218
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00014
  rotate: false
  xy: 690, 223
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/chage/680_A1_power1_00015
  rotate: false
  xy: 174, 18
  size: 150, 112
  orig: 300, 300
  offset: 76, 95
  index: -1
EF/ef_blade_A_main/ef_blade_A_main_00001
  rotate: false
  xy: 1766, 400
  size: 228, 55
  orig: 250, 125
  offset: 11, 29
  index: -1
EF/ef_blade_A_main/ef_blade_A_main_00002
  rotate: false
  xy: 1535, 400
  size: 230, 55
  orig: 250, 125
  offset: 12, 29
  index: -1
EF/ef_blade_A_main/ef_blade_A_main_00003
  rotate: false
  xy: 1535, 456
  size: 232, 55
  orig: 250, 125
  offset: 9, 29
  index: -1
EF/ef_blade_A_main/ef_blade_A_main_00004
  rotate: false
  xy: 1768, 456
  size: 230, 55
  orig: 250, 125
  offset: 8, 29
  index: -1
EF/ef_blade_A_main/ef_blade_A_main_00005
  rotate: false
  xy: 1535, 345
  size: 227, 54
  orig: 250, 125
  offset: 12, 30
  index: -1
EF/ef_power_ring/ef_power_ring_main_00001
  rotate: false
  xy: 1201, 384
  size: 168, 127
  orig: 400, 400
  offset: 120, 134
  index: -1
EF/ef_power_ring/ef_power_ring_main_00002
  rotate: false
  xy: 1029, 368
  size: 171, 143
  orig: 400, 400
  offset: 116, 123
  index: -1
EF/ef_power_ring/ef_power_ring_main_00003
  rotate: false
  xy: 860, 347
  size: 168, 164
  orig: 400, 400
  offset: 116, 112
  index: -1
EF/ef_power_ring/ef_power_ring_main_00004
  rotate: false
  xy: 520, 331
  size: 169, 180
  orig: 400, 400
  offset: 115, 105
  index: -1
EF/ef_power_ring/ef_power_ring_main_00005
  rotate: false
  xy: 174, 131
  size: 171, 189
  orig: 400, 400
  offset: 114, 103
  index: -1
EF/ef_power_ring/ef_power_ring_main_00006
  rotate: false
  xy: 1, 320
  size: 172, 191
  orig: 400, 400
  offset: 113, 105
  index: -1
EF/ef_power_ring/ef_power_ring_main_00007
  rotate: false
  xy: 174, 321
  size: 173, 190
  orig: 400, 400
  offset: 112, 105
  index: -1
EF/ef_power_ring/ef_power_ring_main_00008
  rotate: false
  xy: 1, 128
  size: 172, 191
  orig: 400, 400
  offset: 112, 104
  index: -1
EF/ef_power_ring/ef_power_ring_main_00009
  rotate: false
  xy: 348, 322
  size: 171, 189
  orig: 400, 400
  offset: 112, 108
  index: -1
EF/ef_power_ring/ef_power_ring_main_00010
  rotate: false
  xy: 690, 336
  size: 169, 175
  orig: 400, 400
  offset: 112, 116
  index: -1
EF/ef_power_ring/ef_power_ring_main_00011
  rotate: false
  xy: 1370, 383
  size: 164, 128
  orig: 400, 400
  offset: 113, 127
  index: -1
EF/ef_power_ring/ef_power_ring_main_00012
  rotate: true
  xy: 1654, 199
  size: 145, 91
  orig: 400, 400
  offset: 114, 138
  index: -1
attack1_00
  rotate: false
  xy: 615, 137
  size: 85, 80
  orig: 200, 200
  offset: 51, 58
  index: -1
attack1_01
  rotate: true
  xy: 1489, 158
  size: 73, 82
  orig: 200, 200
  offset: 59, 58
  index: -1
attack1_02
  rotate: false
  xy: 443, 88
  size: 75, 75
  orig: 200, 200
  offset: 59, 58
  index: -1
attack1_03
  rotate: true
  xy: 553, 1
  size: 78, 77
  orig: 200, 200
  offset: 59, 58
  index: -1
attack1_04
  rotate: false
  xy: 793, 139
  size: 83, 83
  orig: 200, 200
  offset: 45, 58
  index: -1
attack1_05
  rotate: false
  xy: 1161, 94
  size: 69, 71
  orig: 200, 200
  offset: 73, 58
  index: -1
attack1_06
  rotate: true
  xy: 1977, 71
  size: 69, 70
  orig: 200, 200
  offset: 73, 58
  index: -1
attack1_07
  rotate: true
  xy: 325, 21
  size: 85, 90
  orig: 200, 200
  offset: 70, 56
  index: -1
attack1_08
  rotate: false
  xy: 701, 139
  size: 91, 83
  orig: 200, 200
  offset: 47, 58
  index: -1
back_00
  rotate: false
  xy: 474, 1
  size: 78, 78
  orig: 200, 200
  offset: 52, 58
  index: -1
damage_00
  rotate: false
  xy: 705, 61
  size: 76, 77
  orig: 200, 200
  offset: 67, 59
  index: -1
front_00
  rotate: false
  xy: 1004, 75
  size: 70, 66
  orig: 200, 200
  offset: 65, 58
  index: -1
idle_00
  rotate: true
  xy: 1161, 166
  size: 88, 69
  orig: 200, 200
  offset: 52, 58
  index: -1
idle_01
  rotate: false
  xy: 519, 149
  size: 95, 68
  orig: 200, 200
  offset: 50, 58
  index: -1
idle_02
  rotate: false
  xy: 346, 107
  size: 96, 67
  orig: 200, 200
  offset: 50, 58
  index: -1
idle_03
  rotate: false
  xy: 519, 80
  size: 93, 68
  orig: 200, 200
  offset: 52, 58
  index: -1
skill1_00
  rotate: false
  xy: 1653, 130
  size: 80, 68
  orig: 200, 200
  offset: 63, 59
  index: -1
skill1_01
  rotate: true
  xy: 458, 242
  size: 79, 61
  orig: 200, 200
  offset: 56, 59
  index: -1
skill1_02
  rotate: false
  xy: 1734, 111
  size: 80, 62
  orig: 200, 200
  offset: 59, 59
  index: -1
skill1_03
  rotate: false
  xy: 862, 61
  size: 68, 77
  orig: 200, 200
  offset: 77, 59
  index: -1
skill1_04
  rotate: true
  xy: 931, 75
  size: 74, 72
  orig: 200, 200
  offset: 71, 59
  index: -1
skill1_05
  rotate: true
  xy: 1572, 157
  size: 74, 80
  orig: 200, 200
  offset: 71, 59
  index: -1
skill1_06
  rotate: true
  xy: 1815, 102
  size: 71, 80
  orig: 200, 200
  offset: 73, 59
  index: -1
skill1_07
  rotate: true
  xy: 416, 1
  size: 86, 57
  orig: 200, 200
  offset: 55, 59
  index: -1
skill1_08
  rotate: false
  xy: 705, 1
  size: 64, 59
  orig: 200, 200
  offset: 76, 59
  index: -1
skill1_09
  rotate: true
  xy: 458, 164
  size: 77, 60
  orig: 200, 200
  offset: 59, 59
  index: -1
skill2_00
  rotate: true
  xy: 1896, 77
  size: 63, 80
  orig: 200, 200
  offset: 71, 54
  index: -1
skill2_01
  rotate: false
  xy: 1231, 194
  size: 88, 76
  orig: 200, 200
  offset: 55, 59
  index: -1
skill2_02
  rotate: false
  xy: 1231, 51
  size: 83, 72
  orig: 200, 200
  offset: 57, 58
  index: -1
skill2_03
  rotate: false
  xy: 1320, 195
  size: 83, 74
  orig: 200, 200
  offset: 57, 60
  index: -1
skill2_04
  rotate: true
  xy: 631, 56
  size: 80, 73
  orig: 200, 200
  offset: 57, 60
  index: -1
skill2_05
  rotate: false
  xy: 782, 64
  size: 79, 74
  orig: 200, 200
  offset: 67, 58
  index: -1
skill2_06
  rotate: false
  xy: 1404, 197
  size: 84, 72
  orig: 200, 200
  offset: 67, 60
  index: -1
skill2_07
  rotate: false
  xy: 1231, 124
  size: 85, 69
  orig: 200, 200
  offset: 67, 60
  index: -1
skill2_08
  rotate: false
  xy: 877, 150
  size: 91, 83
  orig: 200, 200
  offset: 52, 59
  index: -1
weapon/weapon_00
  rotate: false
  xy: 1999, 500
  size: 33, 11
  orig: 42, 17
  offset: 4, 2
  index: -1
weapon/weapon_01
  rotate: false
  xy: 841, 223
  size: 32, 10
  orig: 42, 17
  offset: 5, 3
  index: -1
weapon/weapon_02
  rotate: false
  xy: 877, 139
  size: 34, 10
  orig: 42, 17
  offset: 4, 3
  index: -1
