
102226112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DOTEF/attackEF/attack1_00
  rotate: true
  xy: 1083, 306
  size: 98, 62
  orig: 256, 208
  offset: 52, 45
  index: -1
DOTEF/attackEF/attack1_01
  rotate: true
  xy: 1579, 796
  size: 48, 23
  orig: 256, 208
  offset: 50, 44
  index: -1
DOTEF/attackEF/attack1_02
  rotate: false
  xy: 1117, 732
  size: 97, 31
  orig: 256, 208
  offset: 48, 78
  index: -1
DOTEF/attackEF/attack1_03
  rotate: true
  xy: 568, 799
  size: 120, 47
  orig: 256, 208
  offset: 47, 63
  index: -1
DOTEF/attackEF/attack1_04
  rotate: false
  xy: 718, 525
  size: 138, 115
  orig: 256, 208
  offset: 32, 41
  index: -1
DOTEF/attackEF/attack1_05
  rotate: true
  xy: 824, 57
  size: 123, 104
  orig: 256, 208
  offset: 32, 41
  index: -1
DOTEF/attackEF/skill2EF_00
  rotate: false
  xy: 1319, 43
  size: 52, 52
  orig: 82, 82
  offset: 15, 14
  index: -1
DOTEF/attackEF/skill2EF_01
  rotate: false
  xy: 1410, 363
  size: 64, 64
  orig: 82, 82
  offset: 9, 8
  index: -1
DOTEF/weaponA_00
  rotate: true
  xy: 540, 784
  size: 5, 70
  orig: 216, 360
  offset: 118, 290
  index: -1
DOTEF/weaponA_01
  rotate: false
  xy: 1071, 177
  size: 73, 17
  orig: 216, 360
  offset: 100, 328
  index: -1
DOTEF/weaponA_02
  rotate: false
  xy: 1232, 203
  size: 79, 76
  orig: 216, 360
  offset: 47, 276
  index: -1
DOTEF/weaponA_03
  rotate: true
  xy: 1401, 653
  size: 22, 14
  orig: 216, 360
  offset: 100, 328
  index: -1
DOTEF/weaponA_04
  rotate: true
  xy: 786, 0
  size: 43, 74
  orig: 216, 360
  offset: 62, 279
  index: -1
DOTEF/weaponA_05
  rotate: true
  xy: 702, 0
  size: 43, 83
  orig: 216, 360
  offset: 62, 270
  index: -1
DOTEF/weaponA_06
  rotate: true
  xy: 616, 921
  size: 35, 238
  orig: 216, 360
  offset: 94, 37
  index: -1
DOTEF/weaponA_07
  rotate: true
  xy: 1268, 173
  size: 29, 47
  orig: 216, 360
  offset: 96, 5
  index: -1
DOTEF/weaponB_00
  rotate: true
  xy: 1471, 440
  size: 54, 74
  orig: 216, 360
  offset: 64, 285
  index: -1
DOTEF/weaponB_01
  rotate: false
  xy: 1579, 771
  size: 71, 15
  orig: 216, 360
  offset: 46, 319
  index: -1
DOTEF/weaponB_02
  rotate: true
  xy: 1546, 484
  size: 74, 59
  orig: 216, 360
  offset: 88, 279
  index: -1
DOTEF/weaponB_03
  rotate: true
  xy: 855, 823
  size: 19, 12
  orig: 216, 360
  offset: 98, 319
  index: -1
DOTEF/weaponB_04
  rotate: true
  xy: 1319, 1
  size: 41, 45
  orig: 216, 360
  offset: 113, 292
  index: -1
DOTEF/weaponB_05
  rotate: false
  xy: 1280, 109
  size: 42, 63
  orig: 216, 360
  offset: 113, 273
  index: -1
DOTEF/weaponB_06
  rotate: true
  xy: 285, 740
  size: 49, 254
  orig: 216, 360
  offset: 83, 22
  index: -1
DOTEF/weaponB_07
  rotate: true
  xy: 581, 409
  size: 26, 34
  orig: 216, 360
  offset: 94, 2
  index: -1
EF/MAIN_cross_main/ef_cross_main_00001
  rotate: false
  xy: 0, 739
  size: 284, 284
  orig: 300, 300
  offset: 8, 8
  index: -1
EF/MAIN_cross_main/ef_cross_main_00002
  rotate: false
  xy: 0, 514
  size: 229, 224
  orig: 300, 300
  offset: 36, 38
  index: -1
EF/MAIN_cross_main/ef_cross_main_00003
  rotate: false
  xy: 581, 436
  size: 132, 128
  orig: 300, 300
  offset: 84, 86
  index: -1
EF/MAIN_jet_main/ef_jet_main_00001
  rotate: true
  xy: 701, 641
  size: 142, 129
  orig: 200, 200
  offset: 34, 17
  index: -1
EF/MAIN_jet_main/ef_jet_main_00002
  rotate: false
  xy: 218, 160
  size: 153, 145
  orig: 200, 200
  offset: 32, 16
  index: -1
EF/MAIN_jet_main/ef_jet_main_00003
  rotate: false
  xy: 234, 2
  size: 162, 157
  orig: 200, 200
  offset: 28, 15
  index: -1
EF/MAIN_jet_main/ef_jet_main_00004
  rotate: false
  xy: 300, 571
  size: 174, 168
  orig: 200, 200
  offset: 18, 15
  index: -1
EF/MAIN_jet_main/ef_jet_main_00005
  rotate: true
  xy: 397, 8
  size: 151, 168
  orig: 200, 200
  offset: 30, 16
  index: -1
EF/MAIN_jet_main/ef_jet_main_00006
  rotate: true
  xy: 372, 160
  size: 145, 157
  orig: 200, 200
  offset: 31, 17
  index: -1
EF/MAIN_jet_main/ef_jet_main_00007
  rotate: false
  xy: 530, 160
  size: 147, 145
  orig: 200, 200
  offset: 32, 17
  index: -1
EF/MAIN_jet_main/ef_jet_main_00008
  rotate: true
  xy: 67, 159
  size: 136, 150
  orig: 200, 200
  offset: 44, 18
  index: -1
EF/MAIN_jet_main/ef_jet_main_00009
  rotate: true
  xy: 714, 417
  size: 107, 150
  orig: 200, 200
  offset: 57, 19
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00001
  rotate: true
  xy: 1163, 630
  size: 101, 63
  orig: 200, 200
  offset: 68, 68
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00002
  rotate: false
  xy: 958, 633
  size: 138, 63
  orig: 200, 200
  offset: 53, 68
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00003
  rotate: false
  xy: 1899, 772
  size: 147, 71
  orig: 200, 200
  offset: 29, 61
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00004
  rotate: false
  xy: 1209, 848
  size: 153, 78
  orig: 200, 200
  offset: 24, 60
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00005
  rotate: false
  xy: 967, 855
  size: 153, 80
  orig: 200, 200
  offset: 25, 60
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00006
  rotate: true
  xy: 0, 0
  size: 156, 78
  orig: 200, 200
  offset: 25, 62
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00007
  rotate: false
  xy: 1450, 845
  size: 154, 77
  orig: 200, 200
  offset: 32, 61
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00008
  rotate: false
  xy: 565, 565
  size: 152, 75
  orig: 200, 200
  offset: 36, 64
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00009
  rotate: true
  xy: 931, 174
  size: 129, 64
  orig: 200, 200
  offset: 57, 72
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00010
  rotate: false
  xy: 1557, 717
  size: 78, 53
  orig: 200, 200
  offset: 106, 75
  index: -1
EF/allEF/dash_aura/ef_dash_aura_main_00011
  rotate: false
  xy: 1323, 96
  size: 57, 46
  orig: 200, 200
  offset: 123, 79
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00001
  rotate: true
  xy: 457, 306
  size: 97, 96
  orig: 156, 152
  offset: 31, 26
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00002
  rotate: false
  xy: 978, 407
  size: 104, 104
  orig: 156, 152
  offset: 26, 26
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00003
  rotate: false
  xy: 1132, 521
  size: 100, 108
  orig: 156, 152
  offset: 33, 26
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00004
  rotate: true
  xy: 855, 843
  size: 113, 111
  orig: 156, 152
  offset: 22, 26
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00005
  rotate: true
  xy: 865, 417
  size: 108, 112
  orig: 156, 152
  offset: 28, 27
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00006
  rotate: true
  xy: 966, 311
  size: 95, 116
  orig: 156, 152
  offset: 43, 27
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00007
  rotate: true
  xy: 1363, 847
  size: 79, 86
  orig: 156, 152
  offset: 42, 28
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00008
  rotate: false
  xy: 1411, 286
  size: 69, 76
  orig: 156, 152
  offset: 44, 29
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00009
  rotate: false
  xy: 1243, 382
  size: 68, 73
  orig: 156, 152
  offset: 45, 34
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00010
  rotate: false
  xy: 1475, 371
  size: 70, 68
  orig: 156, 152
  offset: 44, 38
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00011
  rotate: false
  xy: 1621, 422
  size: 70, 61
  orig: 156, 152
  offset: 44, 43
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00012
  rotate: true
  xy: 1574, 229
  size: 70, 48
  orig: 156, 152
  offset: 44, 55
  index: -1
EF/allEF/ef_dash_red/ef_dash_red_00013
  rotate: true
  xy: 2004, 703
  size: 68, 38
  orig: 156, 152
  offset: 45, 61
  index: -1
EF/allEF/ef_graund_wave_red/ef_graund_wave_red_00002
  rotate: true
  xy: 958, 697
  size: 122, 127
  orig: 400, 320
  offset: 139, 130
  index: -1
EF/allEF/ef_graund_wave_red/ef_graund_wave_red_00004
  rotate: true
  xy: 449, 404
  size: 160, 131
  orig: 400, 320
  offset: 120, 126
  index: -1
EF/allEF/ef_graund_wave_red/ef_graund_wave_red_00006
  rotate: true
  xy: 67, 296
  size: 217, 136
  orig: 400, 320
  offset: 94, 121
  index: -1
EF/allEF/ef_graund_wave_red/ef_graund_wave_red_00008
  rotate: false
  xy: 285, 790
  size: 282, 129
  orig: 400, 320
  offset: 61, 115
  index: -1
EF/allEF/ef_graund_wave_red/ef_graund_wave_red_00010
  rotate: false
  xy: 285, 920
  size: 330, 103
  orig: 400, 320
  offset: 37, 109
  index: -1
EF/allEF/ef_graund_wave_red/ef_graund_wave_red_00012
  rotate: false
  xy: 616, 957
  size: 350, 66
  orig: 400, 320
  offset: 25, 105
  index: -1
EF/allEF/ef_graund_wave_red/ef_graund_wave_red_00014
  rotate: true
  xy: 0, 157
  size: 356, 66
  orig: 400, 320
  offset: 22, 103
  index: -1
EF/allEF/ef_tuti_red/ef_tuti_red_00003
  rotate: true
  xy: 323, 374
  size: 196, 125
  orig: 300, 180
  offset: 47, 37
  index: -1
EF/allEF/ef_tuti_red/ef_tuti_red_00005
  rotate: true
  xy: 204, 306
  size: 206, 118
  orig: 300, 180
  offset: 47, 35
  index: -1
EF/allEF/ef_tuti_red/ef_tuti_red_00007
  rotate: false
  xy: 1450, 923
  size: 229, 100
  orig: 300, 180
  offset: 34, 35
  index: -1
EF/allEF/ef_tuti_red/ef_tuti_red_00009
  rotate: false
  xy: 1209, 927
  size: 240, 96
  orig: 300, 180
  offset: 29, 36
  index: -1
EF/allEF/ef_tuti_red/ef_tuti_red_00011
  rotate: false
  xy: 967, 936
  size: 241, 87
  orig: 300, 180
  offset: 31, 39
  index: -1
EF/allEF/ef_tuti_red/ef_tuti_red_00013
  rotate: false
  xy: 1680, 946
  size: 232, 77
  orig: 300, 180
  offset: 36, 42
  index: -1
EF/allEF/ef_tuti_red/ef_tuti_red_00015
  rotate: true
  xy: 230, 513
  size: 225, 69
  orig: 300, 180
  offset: 36, 48
  index: -1
EF/allEF/ef_tuti_red/ef_tuti_red_00017
  rotate: false
  xy: 1680, 892
  size: 218, 53
  orig: 300, 180
  offset: 42, 58
  index: -1
EF/ef_dash_jet_main/ef_dash_jet_main_00001
  rotate: false
  xy: 812, 181
  size: 118, 122
  orig: 200, 200
  offset: 72, 12
  index: -1
EF/ef_dash_jet_main/ef_dash_jet_main_00002
  rotate: true
  xy: 79, 0
  size: 158, 154
  orig: 200, 200
  offset: 22, 15
  index: -1
EF/ef_dash_jet_main/ef_dash_jet_main_00003
  rotate: false
  xy: 565, 641
  size: 135, 142
  orig: 200, 200
  offset: 12, 26
  index: -1
EF/ef_dash_jet_main/ef_dash_jet_main_00004
  rotate: false
  xy: 566, 12
  size: 135, 147
  orig: 200, 200
  offset: 10, 35
  index: -1
EF/ef_dash_jet_main/ef_dash_jet_main_00005
  rotate: true
  xy: 838, 304
  size: 112, 127
  orig: 200, 200
  offset: 16, 50
  index: -1
EF/white
  rotate: false
  xy: 1517, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack1_00
  rotate: true
  xy: 1812, 747
  size: 62, 84
  orig: 300, 300
  offset: 105, 108
  index: -1
attack1_01
  rotate: true
  xy: 1312, 428
  size: 61, 85
  orig: 300, 300
  offset: 105, 108
  index: -1
attack1_02
  rotate: false
  xy: 1323, 143
  size: 59, 60
  orig: 300, 300
  offset: 108, 108
  index: -1
attack1_03
  rotate: false
  xy: 1546, 362
  size: 73, 60
  orig: 300, 300
  offset: 107, 108
  index: -1
attack1_04
  rotate: false
  xy: 1546, 423
  size: 74, 60
  orig: 300, 300
  offset: 107, 108
  index: -1
attack1_05
  rotate: true
  xy: 1582, 654
  size: 62, 70
  orig: 300, 300
  offset: 105, 108
  index: -1
attack1_06
  rotate: true
  xy: 1544, 300
  size: 61, 71
  orig: 300, 300
  offset: 105, 108
  index: -1
attack1_07
  rotate: false
  xy: 1471, 495
  size: 74, 71
  orig: 300, 300
  offset: 105, 108
  index: -1
attack1_08
  rotate: true
  xy: 1398, 428
  size: 64, 70
  orig: 300, 300
  offset: 105, 108
  index: -1
attack1_09
  rotate: true
  xy: 554, 306
  size: 97, 64
  orig: 300, 300
  offset: 70, 99
  index: -1
skill1_13
  rotate: true
  xy: 554, 306
  size: 97, 64
  orig: 300, 300
  offset: 82, 99
  index: -1
attack1_10
  rotate: false
  xy: 1312, 363
  size: 97, 64
  orig: 300, 300
  offset: 70, 100
  index: -1
skill1_14
  rotate: false
  xy: 1312, 363
  size: 97, 64
  orig: 300, 300
  offset: 82, 100
  index: -1
attack1_11
  rotate: false
  xy: 1522, 224
  size: 51, 73
  orig: 300, 300
  offset: 106, 108
  index: -1
back_00
  rotate: true
  xy: 1117, 764
  size: 72, 91
  orig: 300, 300
  offset: 107, 108
  index: -1
back_01
  rotate: true
  xy: 1481, 298
  size: 72, 62
  orig: 300, 300
  offset: 103, 108
  index: -1
damage_00
  rotate: true
  xy: 1067, 68
  size: 101, 69
  orig: 300, 300
  offset: 115, 108
  index: -1
front_00
  rotate: false
  xy: 1447, 717
  size: 109, 53
  orig: 300, 300
  offset: 109, 108
  index: -1
idle_00
  rotate: false
  xy: 945, 0
  size: 106, 67
  orig: 300, 300
  offset: 113, 108
  index: -1
idle_01
  rotate: true
  xy: 1243, 456
  size: 106, 68
  orig: 300, 300
  offset: 113, 108
  index: -1
idle_02
  rotate: true
  xy: 1162, 203
  size: 106, 69
  orig: 300, 300
  offset: 113, 108
  index: -1
idle_03
  rotate: false
  xy: 1897, 703
  size: 106, 68
  orig: 300, 300
  offset: 113, 108
  index: -1
idle_04
  rotate: false
  xy: 1052, 0
  size: 106, 67
  orig: 300, 300
  offset: 113, 108
  index: -1
skill1_00
  rotate: true
  xy: 1475, 208
  size: 77, 46
  orig: 300, 300
  offset: 120, 108
  index: -1
skill1_01
  rotate: false
  xy: 323, 306
  size: 133, 67
  orig: 300, 300
  offset: 90, 121
  index: -1
skill1_02
  rotate: true
  xy: 857, 526
  size: 106, 120
  orig: 300, 300
  offset: 85, 104
  index: -1
skill1_03
  rotate: true
  xy: 1620, 366
  size: 55, 73
  orig: 300, 300
  offset: 61, 117
  index: -1
skill1_04
  rotate: true
  xy: 475, 565
  size: 174, 89
  orig: 300, 300
  offset: 61, 108
  index: -1
skill1_05
  rotate: false
  xy: 1913, 905
  size: 133, 118
  orig: 300, 300
  offset: 131, 106
  index: -1
skill1_06
  rotate: false
  xy: 1312, 584
  size: 88, 91
  orig: 300, 300
  offset: 180, 119
  index: -1
skill1_07
  rotate: false
  xy: 1899, 844
  size: 148, 60
  orig: 300, 300
  offset: 83, 107
  index: -1
skill1_08
  rotate: false
  xy: 678, 181
  size: 133, 124
  orig: 300, 300
  offset: 47, 101
  index: -1
skill1_09
  rotate: false
  xy: 616, 784
  size: 201, 59
  orig: 300, 300
  offset: 42, 110
  index: -1
skill1_10
  rotate: true
  xy: 1229, 90
  size: 79, 50
  orig: 300, 300
  offset: 94, 107
  index: -1
skill1_11
  rotate: true
  xy: 1489, 567
  size: 83, 58
  orig: 300, 300
  offset: 91, 107
  index: -1
skill1_12
  rotate: false
  xy: 861, 0
  size: 83, 56
  orig: 300, 300
  offset: 91, 107
  index: -1
skill2_00
  rotate: false
  xy: 1812, 810
  size: 86, 81
  orig: 300, 300
  offset: 90, 108
  index: -1
skill2_01
  rotate: true
  xy: 1141, 414
  size: 106, 101
  orig: 300, 300
  offset: 76, 108
  index: -1
skill2_02
  rotate: false
  xy: 1447, 771
  size: 131, 73
  orig: 300, 300
  offset: 76, 105
  index: -1
skill2_03
  rotate: false
  xy: 1350, 756
  size: 96, 90
  orig: 300, 300
  offset: 86, 105
  index: -1
skill2_04
  rotate: true
  xy: 868, 703
  size: 139, 89
  orig: 300, 300
  offset: 102, 105
  index: -1
skill2_05
  rotate: false
  xy: 616, 844
  size: 215, 76
  orig: 300, 300
  offset: 31, 94
  index: -1
skill2_06
  rotate: false
  xy: 692, 306
  size: 145, 110
  orig: 300, 300
  offset: 48, 81
  index: -1
skill2_07
  rotate: true
  xy: 978, 512
  size: 120, 95
  orig: 300, 300
  offset: 66, 111
  index: -1
skill2_08
  rotate: false
  xy: 868, 633
  size: 89, 69
  orig: 300, 300
  offset: 105, 115
  index: -1
skill2_09
  rotate: false
  xy: 1309, 290
  size: 101, 72
  orig: 300, 300
  offset: 63, 103
  index: -1
skill2_10
  rotate: true
  xy: 619, 306
  size: 129, 72
  orig: 300, 300
  offset: 49, 101
  index: -1
skill2_11
  rotate: false
  xy: 1227, 667
  size: 81, 106
  orig: 300, 300
  offset: 77, 108
  index: -1
skill2_12
  rotate: false
  xy: 1137, 88
  size: 91, 81
  orig: 300, 300
  offset: 105, 108
  index: -1
skill3_00
  rotate: false
  xy: 1097, 633
  size: 65, 98
  orig: 300, 300
  offset: 114, 107
  index: -1
skill3_01
  rotate: true
  xy: 1416, 651
  size: 65, 100
  orig: 300, 300
  offset: 114, 107
  index: -1
skill3_02
  rotate: true
  xy: 996, 68
  size: 104, 70
  orig: 300, 300
  offset: 113, 107
  index: -1
skill3_03
  rotate: true
  xy: 1232, 382
  size: 31, 10
  orig: 300, 300
  offset: 125, 147
  index: -1
skill3_04
  rotate: true
  xy: 832, 823
  size: 97, 22
  orig: 300, 300
  offset: 96, 148
  index: -1
skill3_05
  rotate: true
  xy: 1232, 280
  size: 101, 76
  orig: 300, 300
  offset: 96, 132
  index: -1
skill3_06
  rotate: true
  xy: 1548, 559
  size: 92, 55
  orig: 300, 300
  offset: 99, 135
  index: -1
skill3_07
  rotate: true
  xy: 1604, 563
  size: 90, 55
  orig: 300, 300
  offset: 101, 142
  index: -1
skill3_08
  rotate: true
  xy: 1083, 405
  size: 112, 57
  orig: 300, 300
  offset: 90, 152
  index: -1
skill3_09
  rotate: true
  xy: 1074, 518
  size: 114, 57
  orig: 300, 300
  offset: 89, 153
  index: -1
skill3_10
  rotate: true
  xy: 1121, 837
  size: 98, 87
  orig: 300, 300
  offset: 95, 98
  index: -1
skill3_11
  rotate: false
  xy: 967, 820
  size: 149, 34
  orig: 300, 300
  offset: 70, 108
  index: -1
skill3_12
  rotate: false
  xy: 1162, 170
  size: 105, 32
  orig: 300, 300
  offset: 91, 110
  index: -1
skill3_13
  rotate: false
  xy: 1086, 732
  size: 30, 87
  orig: 300, 300
  offset: 126, 108
  index: -1
skill3_14
  rotate: false
  xy: 831, 641
  size: 36, 130
  orig: 300, 300
  offset: 122, 85
  index: -1
skill3_15
  rotate: true
  xy: 1209, 774
  size: 73, 140
  orig: 300, 300
  offset: 103, 74
  index: -1
skill3_16
  rotate: true
  xy: 702, 44
  size: 136, 121
  orig: 300, 300
  offset: 95, 85
  index: -1
skill3_17
  rotate: true
  xy: 1605, 787
  size: 135, 74
  orig: 300, 300
  offset: 87, 101
  index: -1
skill3_18
  rotate: true
  xy: 996, 173
  size: 137, 74
  orig: 300, 300
  offset: 86, 101
  index: -1
skill3_19
  rotate: true
  xy: 1405, 207
  size: 78, 69
  orig: 300, 300
  offset: 100, 104
  index: -1
skill3_20
  rotate: true
  xy: 1606, 484
  size: 78, 67
  orig: 300, 300
  offset: 100, 105
  index: -1
skill3_21
  rotate: false
  xy: 1159, 0
  size: 79, 87
  orig: 300, 300
  offset: 113, 105
  index: -1
skill3_22
  rotate: false
  xy: 1239, 2
  size: 79, 87
  orig: 300, 300
  offset: 113, 105
  index: -1
skill3_23
  rotate: true
  xy: 1401, 571
  size: 79, 87
  orig: 300, 300
  offset: 113, 105
  index: -1
skill3_24
  rotate: true
  xy: 1312, 490
  size: 93, 85
  orig: 300, 300
  offset: 83, 105
  index: -1
skill3_25
  rotate: false
  xy: 1312, 204
  size: 92, 85
  orig: 300, 300
  offset: 84, 105
  index: -1
skill3_26
  rotate: true
  xy: 1146, 310
  size: 103, 85
  orig: 300, 300
  offset: 87, 105
  index: -1
skill3_27
  rotate: false
  xy: 1398, 493
  size: 72, 77
  orig: 300, 300
  offset: 110, 93
  index: -1
skill3_28
  rotate: true
  xy: 1071, 195
  size: 110, 90
  orig: 300, 300
  offset: 87, 109
  index: -1
skill3_29
  rotate: false
  xy: 1680, 778
  size: 131, 113
  orig: 300, 300
  offset: 75, 79
  index: -1
skill3_30
  rotate: true
  xy: 1233, 563
  size: 103, 78
  orig: 300, 300
  offset: 120, 105
  index: -1
skill3_31
  rotate: false
  xy: 1309, 676
  size: 106, 79
  orig: 300, 300
  offset: 118, 105
  index: -1
skill3_32
  rotate: true
  xy: 929, 68
  size: 105, 66
  orig: 300, 300
  offset: 118, 105
  index: -1
