
10222ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Font_render_00001
  rotate: false
  xy: 491, 127
  size: 114, 133
  orig: 141, 150
  offset: 13, 8
  index: -1
Font_render_00002
  rotate: false
  xy: 955, 685
  size: 115, 131
  orig: 141, 150
  offset: 12, 10
  index: -1
Font_render_00003
  rotate: false
  xy: 925, 149
  size: 114, 133
  orig: 141, 150
  offset: 13, 9
  index: -1
Font_render_00004
  rotate: false
  xy: 1300, 289
  size: 114, 132
  orig: 141, 150
  offset: 13, 9
  index: -1
ef_PT_main/ef_PT_main_00001
  rotate: true
  xy: 1208, 120
  size: 25, 27
  orig: 200, 200
  offset: 160, 96
  index: -1
ef_PT_main/ef_PT_main_00002
  rotate: false
  xy: 1629, 813
  size: 29, 29
  orig: 200, 200
  offset: 160, 94
  index: -1
ef_PT_main/ef_PT_main_00003
  rotate: false
  xy: 26, 489
  size: 33, 33
  orig: 200, 200
  offset: 158, 93
  index: -1
ef_PT_main/ef_PT_main_00004
  rotate: false
  xy: 1585, 699
  size: 35, 34
  orig: 200, 200
  offset: 157, 92
  index: -1
ef_PT_main/ef_PT_main_00005
  rotate: true
  xy: 1602, 843
  size: 43, 34
  orig: 200, 200
  offset: 149, 92
  index: -1
ef_PT_main/ef_PT_main_00006
  rotate: false
  xy: 1971, 986
  size: 67, 37
  orig: 200, 200
  offset: 125, 89
  index: -1
ef_PT_main/ef_PT_main_00007
  rotate: false
  xy: 1947, 735
  size: 90, 36
  orig: 200, 200
  offset: 102, 90
  index: -1
ef_PT_main/ef_PT_main_00008
  rotate: true
  xy: 1544, 433
  size: 116, 37
  orig: 200, 200
  offset: 75, 89
  index: -1
ef_PT_main/ef_PT_main_00009
  rotate: false
  xy: 1442, 661
  size: 139, 37
  orig: 200, 200
  offset: 51, 88
  index: -1
ef_PT_main/ef_PT_main_00010
  rotate: true
  xy: 1171, 120
  size: 166, 36
  orig: 200, 200
  offset: 23, 87
  index: -1
ef_PT_main/ef_PT_main_00011
  rotate: false
  xy: 749, 127
  size: 171, 36
  orig: 200, 200
  offset: 15, 86
  index: -1
ef_PT_main/ef_PT_main_00012
  rotate: false
  xy: 1183, 658
  size: 167, 37
  orig: 200, 200
  offset: 11, 85
  index: -1
ef_PT_main/ef_PT_main_00013
  rotate: false
  xy: 1442, 806
  size: 155, 36
  orig: 200, 200
  offset: 9, 85
  index: -1
ef_PT_main/ef_PT_main_00014
  rotate: false
  xy: 1442, 699
  size: 142, 34
  orig: 200, 200
  offset: 8, 85
  index: -1
ef_PT_main/ef_PT_main_00015
  rotate: true
  xy: 1606, 0
  size: 107, 28
  orig: 200, 200
  offset: 9, 86
  index: -1
ef_PT_main/ef_PT_main_00016
  rotate: true
  xy: 565, 738
  size: 77, 24
  orig: 200, 200
  offset: 10, 88
  index: -1
ef_PT_main/ef_PT_main_00017
  rotate: false
  xy: 1174, 578
  size: 37, 20
  orig: 200, 200
  offset: 15, 90
  index: -1
ef_aura_main/ef_aura_main_00001
  rotate: false
  xy: 1360, 776
  size: 65, 87
  orig: 200, 200
  offset: 20, 14
  index: -1
ef_aura_main/ef_aura_main_00002
  rotate: false
  xy: 473, 0
  size: 145, 126
  orig: 200, 200
  offset: 31, 22
  index: -1
ef_aura_main/ef_aura_main_00003
  rotate: false
  xy: 607, 421
  size: 142, 128
  orig: 200, 200
  offset: 35, 23
  index: -1
ef_aura_main/ef_aura_main_00004
  rotate: true
  xy: 1222, 456
  size: 142, 103
  orig: 200, 200
  offset: 38, 51
  index: -1
ef_aura_main/ef_aura_main_00005
  rotate: false
  xy: 1084, 578
  size: 89, 102
  orig: 200, 200
  offset: 94, 57
  index: -1
ef_cross_red_main/ef_cross_red_main_00001
  rotate: false
  xy: 1419, 589
  size: 22, 22
  orig: 300, 300
  offset: 139, 139
  index: -1
ef_cross_red_main/ef_cross_red_main_00002
  rotate: false
  xy: 1415, 331
  size: 122, 122
  orig: 300, 300
  offset: 89, 89
  index: -1
ef_cross_red_main/ef_cross_red_main_00003
  rotate: false
  xy: 60, 783
  size: 238, 240
  orig: 300, 300
  offset: 31, 30
  index: -1
ef_cross_red_main/ef_cross_red_main_00004
  rotate: false
  xy: 60, 590
  size: 192, 192
  orig: 300, 300
  offset: 54, 54
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00001
  rotate: true
  xy: 826, 2
  size: 124, 95
  orig: 200, 200
  offset: 28, 36
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00003
  rotate: true
  xy: 915, 283
  size: 121, 104
  orig: 200, 200
  offset: 29, 32
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00005
  rotate: true
  xy: 1040, 0
  size: 133, 100
  orig: 200, 200
  offset: 27, 39
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00007
  rotate: true
  xy: 1326, 473
  size: 138, 92
  orig: 200, 200
  offset: 28, 42
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00009
  rotate: true
  xy: 1352, 612
  size: 132, 89
  orig: 200, 200
  offset: 33, 45
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00011
  rotate: true
  xy: 746, 0
  size: 126, 79
  orig: 200, 200
  offset: 39, 53
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00013
  rotate: true
  xy: 1442, 168
  size: 120, 73
  orig: 200, 200
  offset: 44, 58
  index: -1
ef_fire_cut_main/ef_fire_cut_main_00001
  rotate: true
  xy: 253, 550
  size: 78, 260
  orig: 200, 340
  offset: 61, 16
  index: -1
ef_fire_cut_main/ef_fire_cut_main_00002
  rotate: true
  xy: 1160, 918
  size: 85, 266
  orig: 200, 340
  offset: 56, 19
  index: -1
ef_fire_cut_main/ef_fire_cut_main_00003
  rotate: true
  xy: 299, 723
  size: 92, 265
  orig: 200, 340
  offset: 54, 23
  index: -1
ef_fire_cut_main/ef_fire_cut_main_00004
  rotate: true
  xy: 253, 629
  size: 93, 265
  orig: 200, 340
  offset: 54, 28
  index: -1
ef_fire_cut_main/ef_fire_cut_main_00005
  rotate: true
  xy: 590, 820
  size: 96, 271
  orig: 200, 340
  offset: 52, 28
  index: -1
ef_fire_cut_main/ef_fire_cut_main_00006
  rotate: true
  xy: 879, 928
  size: 95, 280
  orig: 200, 340
  offset: 48, 28
  index: -1
ef_fire_cut_main/ef_fire_cut_main_00007
  rotate: true
  xy: 299, 816
  size: 104, 290
  orig: 200, 340
  offset: 47, 28
  index: -1
ef_fire_cut_main/ef_fire_cut_main_00008
  rotate: true
  xy: 593, 917
  size: 106, 285
  orig: 200, 340
  offset: 47, 43
  index: -1
ef_fire_cut_main/ef_fire_cut_main_00009
  rotate: true
  xy: 299, 921
  size: 102, 293
  orig: 200, 340
  offset: 50, 44
  index: -1
ef_hit_main/ef_hit_main_00001
  rotate: true
  xy: 1365, 864
  size: 53, 54
  orig: 200, 200
  offset: 74, 73
  index: -1
ef_hit_main/ef_hit_main_00002
  rotate: false
  xy: 1947, 772
  size: 82, 82
  orig: 200, 200
  offset: 59, 59
  index: -1
ef_hit_main/ef_hit_main_00003
  rotate: false
  xy: 1442, 550
  size: 139, 110
  orig: 200, 200
  offset: 44, 45
  index: -1
ef_hit_main/ef_hit_main_00004
  rotate: true
  xy: 1099, 422
  size: 155, 122
  orig: 200, 200
  offset: 39, 39
  index: -1
ef_line_main/ef_line_main_00007
  rotate: false
  xy: 1513, 1004
  size: 248, 19
  orig: 300, 80
  offset: 29, 32
  index: -1
ef_shock_fire_main/ef_shock_fire_main_00003
  rotate: true
  xy: 1538, 315
  size: 108, 84
  orig: 300, 300
  offset: 78, 85
  index: -1
ef_shock_fire_main/ef_shock_fire_main_00004
  rotate: true
  xy: 1948, 855
  size: 121, 99
  orig: 300, 300
  offset: 78, 80
  index: -1
ef_shock_fire_main/ef_shock_fire_main_00005
  rotate: true
  xy: 1648, 866
  size: 137, 113
  orig: 300, 300
  offset: 79, 79
  index: -1
ef_shock_fire_main/ef_shock_fire_main_00006
  rotate: true
  xy: 1208, 146
  size: 140, 116
  orig: 300, 300
  offset: 78, 78
  index: -1
ef_shock_fire_main/ef_shock_fire_main_00007
  rotate: true
  xy: 922, 8
  size: 140, 117
  orig: 300, 300
  offset: 78, 78
  index: -1
ef_shock_fire_main/ef_shock_fire_main_00008
  rotate: true
  xy: 1325, 148
  size: 140, 116
  orig: 300, 300
  offset: 78, 79
  index: -1
ef_shock_wave_main 2/ef_shock_wave_main 2_00003
  rotate: false
  xy: 372, 142
  size: 118, 118
  orig: 200, 200
  offset: 42, 24
  index: -1
ef_shock_wave_main 2/ef_shock_wave_main 2_00004
  rotate: false
  xy: 196, 0
  size: 138, 141
  orig: 200, 200
  offset: 31, 19
  index: -1
ef_shock_wave_main 2/ef_shock_wave_main 2_00005
  rotate: false
  xy: 590, 262
  size: 156, 158
  orig: 200, 200
  offset: 22, 16
  index: -1
ef_shock_wave_main 2/ef_shock_wave_main 2_00006
  rotate: true
  xy: 423, 261
  size: 160, 166
  orig: 200, 200
  offset: 20, 15
  index: -1
ef_shock_wave_main 2/ef_shock_wave_main 2_00007
  rotate: true
  xy: 253, 261
  size: 160, 169
  orig: 200, 200
  offset: 20, 14
  index: -1
ef_shock_wave_main 2/ef_shock_wave_main 2_00008
  rotate: false
  xy: 26, 124
  size: 159, 171
  orig: 200, 200
  offset: 20, 13
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00003
  rotate: false
  xy: 1084, 681
  size: 98, 75
  orig: 200, 200
  offset: 52, 62
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00004
  rotate: true
  xy: 1141, 3
  size: 116, 97
  orig: 200, 200
  offset: 42, 53
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00005
  rotate: true
  xy: 1183, 287
  size: 134, 116
  orig: 200, 200
  offset: 33, 45
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00006
  rotate: true
  xy: 1239, 5
  size: 140, 128
  orig: 200, 200
  offset: 30, 39
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00007
  rotate: false
  xy: 606, 128
  size: 142, 133
  orig: 200, 200
  offset: 29, 36
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00008
  rotate: true
  xy: 335, 0
  size: 141, 137
  orig: 200, 200
  offset: 30, 33
  index: -1
ef_shot main/ef_shot main_00004
  rotate: false
  xy: 186, 142
  size: 185, 118
  orig: 200, 200
  offset: 10, 36
  index: -1
ef_shot main/ef_shot main_00005
  rotate: false
  xy: 1762, 858
  size: 185, 118
  orig: 200, 200
  offset: 10, 36
  index: -1
ef_shot main/ef_shot main_00006
  rotate: false
  xy: 590, 704
  size: 182, 115
  orig: 200, 200
  offset: 11, 37
  index: -1
ef_shot main/ef_shot main_00007
  rotate: false
  xy: 773, 702
  size: 181, 114
  orig: 200, 200
  offset: 12, 38
  index: -1
ef_shot main/ef_shot main_00008
  rotate: false
  xy: 909, 577
  size: 174, 107
  orig: 200, 200
  offset: 15, 41
  index: -1
ef_shot main/ef_shot main_00009
  rotate: true
  xy: 1551, 198
  size: 116, 107
  orig: 200, 200
  offset: 44, 37
  index: -1
ef_shot main/ef_shot main_00010
  rotate: false
  xy: 1419, 454
  size: 124, 95
  orig: 200, 200
  offset: 40, 33
  index: -1
ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1582, 424
  size: 136, 39
  orig: 154, 68
  offset: 5, 15
  index: -1
ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 1868, 657
  size: 63, 38
  orig: 154, 68
  offset: 6, 15
  index: -1
ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 1598, 793
  size: 49, 30
  orig: 154, 68
  offset: 7, 14
  index: -1
ef_slash_B_main/ef_slash_B_main_00001
  rotate: true
  xy: 1659, 806
  size: 59, 102
  orig: 79, 126
  offset: 10, 11
  index: -1
ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 253, 729
  size: 44, 53
  orig: 79, 126
  offset: 11, 12
  index: -1
ef_slash_B_main/ef_slash_B_main_00003
  rotate: true
  xy: 1158, 879
  size: 38, 24
  orig: 79, 126
  offset: 17, 12
  index: -1
ef_slash_C_main/ef_slash_C_main_00001
  rotate: false
  xy: 749, 164
  size: 175, 118
  orig: 200, 200
  offset: 3, 34
  index: -1
ef_slash_C_main/ef_slash_C_main_00002
  rotate: false
  xy: 1873, 761
  size: 73, 96
  orig: 200, 200
  offset: 104, 36
  index: -1
ef_slash_C_main/ef_slash_C_main_00003
  rotate: true
  xy: 1659, 711
  size: 70, 85
  orig: 200, 200
  offset: 105, 48
  index: -1
ef_slash_E_main/ef_slash_E_main_00002
  rotate: false
  xy: 1762, 977
  size: 208, 46
  orig: 250, 200
  offset: 13, 65
  index: -1
ef_slash_E_main/ef_slash_E_main_00003
  rotate: false
  xy: 879, 870
  size: 208, 57
  orig: 250, 200
  offset: 8, 65
  index: -1
ef_slash_E_main/ef_slash_E_main_00004
  rotate: true
  xy: 519, 550
  size: 172, 56
  orig: 250, 200
  offset: 11, 69
  index: -1
ef_slash_E_main/ef_slash_E_main_00005
  rotate: true
  xy: 1635, 4
  size: 103, 52
  orig: 250, 200
  offset: 30, 75
  index: -1
ef_slash_E_main/ef_slash_E_main_00006
  rotate: false
  xy: 1659, 782
  size: 92, 23
  orig: 250, 200
  offset: 35, 103
  index: -1
ef_slash_dash_A_main/ef_slash_dash_A_main_00001
  rotate: true
  xy: 1762, 764
  size: 45, 102
  orig: 250, 200
  offset: 182, 91
  index: -1
ef_slash_dash_A_main/ef_slash_dash_A_main_00002
  rotate: false
  xy: 1551, 108
  size: 112, 89
  orig: 250, 200
  offset: 105, 62
  index: -1
ef_slash_dash_A_main/ef_slash_dash_A_main_00003
  rotate: true
  xy: 1034, 405
  size: 171, 64
  orig: 250, 200
  offset: 25, 38
  index: -1
ef_slash_dash_A_main/ef_slash_dash_A_main_00004
  rotate: false
  xy: 1174, 599
  size: 150, 58
  orig: 250, 200
  offset: 21, 37
  index: -1
ef_slash_dash_A_main/ef_slash_dash_A_main_00005
  rotate: false
  xy: 1762, 810
  size: 110, 47
  orig: 250, 200
  offset: 17, 36
  index: -1
ef_slash_dash_A_main/ef_slash_dash_A_main_00006
  rotate: true
  xy: 1830, 667
  size: 65, 37
  orig: 250, 200
  offset: 14, 34
  index: -1
ef_slash_dash_B_main/ef_slash_dash_B_main_00001
  rotate: true
  xy: 1745, 660
  size: 72, 84
  orig: 250, 200
  offset: 124, 71
  index: -1
ef_slash_dash_B_main/ef_slash_dash_B_main_00002
  rotate: false
  xy: 1088, 870
  size: 69, 57
  orig: 250, 200
  offset: 135, 62
  index: -1
ef_slash_dash_B_main/ef_slash_dash_B_main_00003
  rotate: false
  xy: 1442, 734
  size: 144, 29
  orig: 250, 200
  offset: 52, 59
  index: -1
ef_slash_dash_B_main/ef_slash_dash_B_main_00004
  rotate: true
  xy: 1582, 561
  size: 137, 29
  orig: 250, 200
  offset: 46, 59
  index: -1
ef_slash_dash_B_main/ef_slash_dash_B_main_00005
  rotate: false
  xy: 1745, 733
  size: 114, 30
  orig: 250, 200
  offset: 40, 59
  index: -1
ef_slash_dash_B_main/ef_slash_dash_B_main_00006
  rotate: false
  xy: 1355, 745
  size: 82, 30
  orig: 250, 200
  offset: 33, 58
  index: -1
ef_slash_line_main/ef_slash_line_main_00001
  rotate: true
  xy: 1183, 797
  size: 14, 173
  orig: 88, 500
  offset: 40, 327
  index: -1
ef_slash_line_main/ef_slash_line_main_00002
  rotate: true
  xy: 1160, 1004
  size: 19, 352
  orig: 88, 500
  offset: 38, 148
  index: -1
ef_slash_line_main/ef_slash_line_main_00003
  rotate: false
  xy: 37, 539
  size: 22, 484
  orig: 88, 500
  offset: 37, 16
  index: -1
ef_slash_line_main/ef_slash_line_main_00004
  rotate: false
  xy: 28, 523
  size: 8, 500
  orig: 88, 500
  offset: 43, 0
  index: -1
ef_slash_line_main/ef_slash_line_main_00005
  rotate: false
  xy: 15, 22
  size: 10, 500
  orig: 88, 500
  offset: 42, 0
  index: -1
ef_slash_line_main/ef_slash_line_main_00006
  rotate: false
  xy: 15, 523
  size: 12, 500
  orig: 88, 500
  offset: 41, 0
  index: -1
ef_slash_line_main/ef_slash_line_main_00007
  rotate: false
  xy: 0, 523
  size: 14, 500
  orig: 88, 500
  offset: 40, 0
  index: -1
ef_slash_line_main/ef_slash_line_main_00008
  rotate: false
  xy: 0, 22
  size: 14, 500
  orig: 88, 500
  offset: 40, 0
  index: -1
ef_smash_main/ef_smash_main_00001
  rotate: true
  xy: 456, 422
  size: 127, 150
  orig: 200, 240
  offset: 43, 42
  index: -1
ef_smash_main/ef_smash_main_00002
  rotate: false
  xy: 1040, 134
  size: 130, 152
  orig: 200, 240
  offset: 37, 40
  index: -1
ef_smash_main/ef_smash_main_00003
  rotate: true
  xy: 747, 283
  size: 128, 167
  orig: 200, 240
  offset: 35, 34
  index: -1
ef_smash_main/ef_smash_main_00004
  rotate: true
  xy: 60, 461
  size: 128, 192
  orig: 200, 240
  offset: 33, 22
  index: -1
ef_smash_main/ef_smash_main_00005
  rotate: true
  xy: 253, 422
  size: 127, 202
  orig: 200, 240
  offset: 34, 17
  index: -1
ef_smash_main/ef_smash_main_00006
  rotate: true
  xy: 731, 576
  size: 125, 177
  orig: 200, 240
  offset: 36, 28
  index: -1
ef_smash_main/ef_smash_main_00007
  rotate: true
  xy: 26, 0
  size: 123, 169
  orig: 200, 240
  offset: 38, 25
  index: -1
ef_smash_main/ef_smash_main_00008
  rotate: false
  xy: 915, 405
  size: 118, 171
  orig: 200, 240
  offset: 40, 25
  index: -1
ef_smash_main/ef_smash_main_00009
  rotate: true
  xy: 1020, 287
  size: 117, 162
  orig: 200, 240
  offset: 43, 35
  index: -1
ef_trust_main/ef_trust_main_00001
  rotate: false
  xy: 1415, 289
  size: 104, 41
  orig: 300, 140
  offset: 114, 49
  index: -1
ef_trust_main/ef_trust_main_00002
  rotate: true
  xy: 198, 287
  size: 173, 54
  orig: 300, 140
  offset: 49, 43
  index: -1
ef_trust_main/ef_trust_main_00003
  rotate: false
  xy: 1183, 812
  size: 176, 55
  orig: 300, 140
  offset: 44, 42
  index: -1
ef_trust_main/ef_trust_main_00004
  rotate: false
  xy: 1183, 745
  size: 171, 51
  orig: 300, 140
  offset: 40, 44
  index: -1
ef_trust_main/ef_trust_main_00005
  rotate: false
  xy: 1183, 696
  size: 168, 48
  orig: 300, 140
  offset: 37, 46
  index: -1
ef_trust_main/ef_trust_main_00006
  rotate: false
  xy: 1442, 843
  size: 159, 43
  orig: 300, 140
  offset: 34, 49
  index: -1
ef_trust_main/ef_trust_main_00007
  rotate: false
  xy: 1222, 422
  size: 150, 33
  orig: 300, 140
  offset: 33, 55
  index: -1
ef_wave_A_main/ef_wave_A_main_00001
  rotate: false
  xy: 1508, 13
  size: 97, 94
  orig: 200, 200
  offset: 52, 54
  index: -1
ef_wave_A_main/ef_wave_A_main_00002
  rotate: true
  xy: 1071, 757
  size: 112, 111
  orig: 200, 200
  offset: 45, 45
  index: -1
ef_wave_A_main/ef_wave_A_main_00003
  rotate: true
  xy: 619, 0
  size: 127, 126
  orig: 200, 200
  offset: 37, 37
  index: -1
ef_wave_A_main/ef_wave_A_main_00004
  rotate: true
  xy: 1368, 7
  size: 140, 139
  orig: 200, 200
  offset: 30, 31
  index: -1
ef_wave_A_main/ef_wave_A_main_00005
  rotate: false
  xy: 576, 550
  size: 154, 153
  orig: 200, 200
  offset: 23, 23
  index: -1
ef_wave_A_main/ef_wave_A_main_00006
  rotate: false
  xy: 750, 412
  size: 164, 163
  orig: 200, 200
  offset: 18, 18
  index: -1
ef_wave_A_main/ef_wave_A_main_00007
  rotate: false
  xy: 26, 296
  size: 171, 164
  orig: 200, 200
  offset: 15, 15
  index: -1
ef_wave_B_main/ef_wave_B_main_00001
  rotate: true
  xy: 1516, 159
  size: 129, 34
  orig: 233, 100
  offset: 54, 30
  index: -1
ef_wave_B_main/ef_wave_B_main_00002
  rotate: false
  xy: 1442, 764
  size: 155, 41
  orig: 233, 100
  offset: 41, 25
  index: -1
ef_wave_B_main/ef_wave_B_main_00003
  rotate: false
  xy: 1183, 868
  size: 181, 49
  orig: 233, 100
  offset: 25, 19
  index: -1
ef_wave_B_main/ef_wave_B_main_00004
  rotate: false
  xy: 862, 817
  size: 195, 52
  orig: 233, 100
  offset: 16, 17
  index: -1
ef_wave_B_main/ef_wave_B_main_00005
  rotate: false
  xy: 1427, 944
  size: 220, 59
  orig: 233, 100
  offset: 7, 11
  index: -1
ef_wave_B_main/ef_wave_B_main_00006
  rotate: false
  xy: 1427, 887
  size: 209, 56
  orig: 233, 100
  offset: 11, 14
  index: -1
white
  rotate: false
  xy: 1868, 696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
