
102266311.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/730_S1_dash1/5120_S1_dash1_00000
  rotate: false
  xy: 1288, 262
  size: 62, 60
  orig: 250, 250
  offset: 104, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00001
  rotate: false
  xy: 649, 112
  size: 66, 65
  orig: 250, 250
  offset: 101, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00002
  rotate: true
  xy: 833, 244
  size: 64, 67
  orig: 250, 250
  offset: 105, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00003
  rotate: false
  xy: 1182, 381
  size: 70, 69
  orig: 250, 250
  offset: 100, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00004
  rotate: true
  xy: 1155, 249
  size: 69, 71
  orig: 250, 250
  offset: 102, 103
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00005
  rotate: false
  xy: 1227, 246
  size: 60, 72
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00006
  rotate: false
  xy: 1754, 330
  size: 49, 54
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00007
  rotate: true
  xy: 248, 112
  size: 45, 48
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00008
  rotate: false
  xy: 170, 30
  size: 44, 45
  orig: 250, 250
  offset: 113, 108
  index: -1
EF/730_S1_dash1/5120_S1_dash1_00009
  rotate: true
  xy: 1909, 342
  size: 44, 43
  orig: 250, 250
  offset: 113, 110
  index: -1
EF/chage_beam/730_S2_beam4_00000
  rotate: true
  xy: 935, 451
  size: 60, 317
  orig: 500, 500
  offset: 219, 87
  index: -1
EF/chage_beam/730_S2_beam4_00001
  rotate: false
  xy: 248, 158
  size: 68, 353
  orig: 500, 500
  offset: 217, 69
  index: -1
EF/chage_beam/730_S2_beam4_00002
  rotate: false
  xy: 173, 123
  size: 74, 388
  orig: 500, 500
  offset: 215, 52
  index: -1
EF/chage_beam/730_S2_beam4_00003
  rotate: false
  xy: 90, 90
  size: 82, 421
  orig: 500, 500
  offset: 213, 36
  index: -1
EF/chage_beam/730_S2_beam4_00004
  rotate: false
  xy: 1, 67
  size: 88, 444
  orig: 500, 500
  offset: 212, 22
  index: -1
EF/charge/900_S2_sphire1_00001
  rotate: false
  xy: 1351, 289
  size: 31, 33
  orig: 500, 500
  offset: 235, 235
  index: -1
EF/charge/900_S2_sphire1_00002
  rotate: true
  xy: 1072, 218
  size: 38, 41
  orig: 500, 500
  offset: 232, 231
  index: -1
EF/charge/900_S2_sphire1_00003
  rotate: false
  xy: 173, 76
  size: 46, 46
  orig: 500, 500
  offset: 228, 228
  index: -1
EF/charge/900_S2_sphire1_00004
  rotate: false
  xy: 1804, 334
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
EF/wave_green/370_S1_wave1_00002
  rotate: false
  xy: 1801, 387
  size: 134, 124
  orig: 500, 500
  offset: 183, 219
  index: -1
EF/wave_green/370_S1_wave1_00003
  rotate: false
  xy: 1646, 385
  size: 154, 126
  orig: 500, 500
  offset: 173, 217
  index: -1
EF/wave_green/370_S1_wave1_00004
  rotate: false
  xy: 1465, 383
  size: 180, 128
  orig: 500, 500
  offset: 160, 215
  index: -1
EF/wave_green/370_S1_wave1_00005
  rotate: false
  xy: 1253, 381
  size: 211, 130
  orig: 500, 500
  offset: 146, 213
  index: -1
EF/wave_green/370_S1_wave1_00006
  rotate: false
  xy: 317, 140
  size: 243, 129
  orig: 500, 500
  offset: 131, 210
  index: -1
EF/wave_green/370_S1_wave1_00007
  rotate: false
  xy: 317, 270
  size: 271, 124
  orig: 500, 500
  offset: 116, 207
  index: -1
EF/wave_green/370_S1_wave1_00008
  rotate: false
  xy: 317, 395
  size: 300, 116
  orig: 500, 500
  offset: 103, 204
  index: -1
EF/wave_green/370_S1_wave1_00009
  rotate: false
  xy: 618, 413
  size: 316, 98
  orig: 500, 500
  offset: 94, 201
  index: -1
attack1_00
  rotate: false
  xy: 1172, 319
  size: 104, 61
  orig: 256, 256
  offset: 76, 97
  index: -1
attack1_01
  rotate: false
  xy: 1383, 311
  size: 91, 69
  orig: 256, 256
  offset: 122, 87
  index: -1
attack1_01_z
  rotate: false
  xy: 220, 92
  size: 27, 30
  orig: 256, 256
  offset: 186, 87
  index: -1
attack1_02
  rotate: true
  xy: 1571, 317
  size: 65, 89
  orig: 256, 256
  offset: 122, 66
  index: -1
attack1_02_z
  rotate: false
  xy: 2038, 462
  size: 8, 49
  orig: 256, 256
  offset: 168, 66
  index: -1
attack1_03
  rotate: false
  xy: 1001, 305
  size: 64, 87
  orig: 256, 256
  offset: 125, 87
  index: -1
attack1_04
  rotate: false
  xy: 992, 231
  size: 79, 73
  orig: 256, 256
  offset: 127, 98
  index: -1
skill2_01
  rotate: false
  xy: 992, 231
  size: 79, 73
  orig: 256, 256
  offset: 127, 98
  index: -1
attack1_05
  rotate: false
  xy: 1066, 321
  size: 105, 64
  orig: 256, 256
  offset: 119, 98
  index: -1
attack1_06
  rotate: false
  xy: 901, 317
  size: 99, 75
  orig: 256, 256
  offset: 117, 98
  index: -1
attack1_07
  rotate: false
  xy: 1066, 386
  size: 115, 64
  orig: 256, 256
  offset: 119, 98
  index: -1
attack1_08
  rotate: false
  xy: 901, 252
  size: 90, 64
  orig: 256, 256
  offset: 78, 95
  index: -1
attack1_09
  rotate: false
  xy: 1475, 318
  size: 95, 64
  orig: 256, 256
  offset: 73, 95
  index: -1
attack1_0a
  rotate: true
  xy: 561, 178
  size: 91, 58
  orig: 256, 256
  offset: 85, 94
  index: -1
attack_ef3
  rotate: false
  xy: 1072, 257
  size: 82, 63
  orig: 256, 256
  offset: 62, 98
  index: -1
attack_ef4
  rotate: false
  xy: 1857, 338
  size: 51, 48
  orig: 256, 256
  offset: 56, 106
  index: -1
attack_ef5
  rotate: true
  xy: 589, 280
  size: 114, 54
  orig: 256, 256
  offset: 58, 104
  index: -1
attack_ef6
  rotate: false
  xy: 935, 393
  size: 130, 57
  orig: 256, 256
  offset: 69, 111
  index: -1
back_00
  rotate: false
  xy: 1277, 323
  size: 105, 57
  orig: 256, 256
  offset: 74, 97
  index: -1
damage_00
  rotate: false
  xy: 620, 178
  size: 87, 66
  orig: 256, 256
  offset: 94, 96
  index: -1
front_00
  rotate: true
  xy: 95, 2
  size: 87, 74
  orig: 256, 256
  offset: 122, 97
  index: -1
idle_00
  rotate: false
  xy: 739, 244
  size: 93, 64
  orig: 256, 256
  offset: 82, 97
  index: -1
idle_01
  rotate: false
  xy: 644, 245
  size: 94, 63
  orig: 256, 256
  offset: 81, 97
  index: -1
idle_02
  rotate: false
  xy: 1, 1
  size: 93, 65
  orig: 256, 256
  offset: 82, 96
  index: -1
idle_03
  rotate: false
  xy: 1661, 317
  size: 92, 67
  orig: 256, 256
  offset: 83, 95
  index: -1
skill1_00
  rotate: false
  xy: 644, 309
  size: 96, 103
  orig: 256, 256
  offset: 78, 95
  index: -1
skill3_00
  rotate: false
  xy: 644, 309
  size: 96, 103
  orig: 256, 256
  offset: 78, 95
  index: -1
skill1_01
  rotate: false
  xy: 1936, 408
  size: 101, 103
  orig: 256, 256
  offset: 73, 95
  index: -1
skill1_02
  rotate: false
  xy: 741, 309
  size: 79, 103
  orig: 256, 256
  offset: 95, 95
  index: -1
skill2_00
  rotate: true
  xy: 561, 113
  size: 64, 87
  orig: 256, 256
  offset: 125, 87
  index: -1
skill3_01
  rotate: false
  xy: 821, 309
  size: 79, 103
  orig: 256, 256
  offset: 95, 95
  index: -1
