
10233ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S1_ex2/5250_S1_ex2_00000
  rotate: false
  xy: 1653, 104
  size: 92, 88
  orig: 200, 200
  offset: 50, 56
  index: -1
S1_ex2/5250_S1_ex2_00001
  rotate: false
  xy: 1653, 15
  size: 92, 88
  orig: 200, 200
  offset: 50, 56
  index: -1
S1_ex2/5250_S1_ex2_00002
  rotate: true
  xy: 1824, 572
  size: 96, 92
  orig: 200, 200
  offset: 50, 56
  index: -1
S1_ex2/5250_S1_ex2_00003
  rotate: true
  xy: 1871, 252
  size: 102, 98
  orig: 200, 200
  offset: 47, 55
  index: -1
S1_ex2/5250_S1_ex2_00004
  rotate: true
  xy: 833, 108
  size: 110, 105
  orig: 200, 200
  offset: 44, 55
  index: -1
S1_ex2/5250_S1_ex2_00005
  rotate: true
  xy: 939, 106
  size: 113, 101
  orig: 200, 200
  offset: 42, 61
  index: -1
S1_ex2/5250_S1_ex2_00006
  rotate: true
  xy: 1709, 456
  size: 115, 105
  orig: 200, 200
  offset: 40, 61
  index: -1
S1_ex2/5250_S1_ex2_00007
  rotate: false
  xy: 990, 1
  size: 114, 104
  orig: 200, 200
  offset: 40, 62
  index: -1
S1_ex2/5250_S1_ex2_00008
  rotate: true
  xy: 1912, 776
  size: 117, 93
  orig: 200, 200
  offset: 39, 63
  index: -1
S1_ex2/5250_S1_ex2_00009
  rotate: false
  xy: 441, 1
  size: 117, 97
  orig: 200, 200
  offset: 40, 63
  index: -1
S1_ex2/5250_S1_ex2_00010
  rotate: true
  xy: 1105, 1
  size: 114, 75
  orig: 200, 200
  offset: 42, 64
  index: -1
S1_ex2/5250_S1_ex2_00011
  rotate: true
  xy: 1761, 344
  size: 111, 75
  orig: 200, 200
  offset: 44, 64
  index: -1
S1_ex2/5250_S1_ex2_00012
  rotate: false
  xy: 1761, 170
  size: 109, 61
  orig: 200, 200
  offset: 44, 65
  index: -1
e/S2_wing2/S2_wing2_00001
  rotate: true
  xy: 342, 525
  size: 232, 109
  orig: 359, 359
  offset: 51, 104
  index: -1
e/S2_wing2/S2_wing2_00002
  rotate: false
  xy: 1482, 902
  size: 259, 121
  orig: 359, 359
  offset: 51, 104
  index: -1
e/S2_wing2/S2_wing2_00003
  rotate: false
  xy: 1224, 898
  size: 257, 125
  orig: 359, 359
  offset: 51, 108
  index: -1
e/S2_wing2/S2_wing2_00004
  rotate: true
  xy: 1, 563
  size: 256, 142
  orig: 359, 359
  offset: 51, 98
  index: -1
e/S2_wing2/S2_wing2_00006
  rotate: false
  xy: 200, 884
  size: 257, 139
  orig: 359, 359
  offset: 51, 109
  index: -1
e/S2_wing2/S2_wing2_00008
  rotate: true
  xy: 1, 306
  size: 256, 139
  orig: 359, 359
  offset: 51, 113
  index: -1
e/S2_wing2/S2_wing2_00010
  rotate: false
  xy: 458, 887
  size: 254, 136
  orig: 359, 359
  offset: 51, 116
  index: -1
e/S2_wing2/S2_wing2_00012
  rotate: true
  xy: 1, 53
  size: 252, 135
  orig: 359, 359
  offset: 51, 116
  index: -1
e/S2_wing2/S2_wing2_00014
  rotate: false
  xy: 713, 890
  size: 254, 133
  orig: 359, 359
  offset: 51, 119
  index: -1
e/S2_wing2/S2_wing2_00016
  rotate: false
  xy: 968, 892
  size: 255, 131
  orig: 359, 359
  offset: 51, 119
  index: -1
e/S2_wing2/S2_wing2_00018
  rotate: false
  xy: 1742, 894
  size: 252, 129
  orig: 359, 359
  offset: 51, 119
  index: -1
e/S2_wing2/S2_wing2_00020
  rotate: false
  xy: 200, 758
  size: 250, 125
  orig: 359, 359
  offset: 51, 120
  index: -1
e/S2_wing2/S2_wing2_00022
  rotate: true
  xy: 338, 278
  size: 246, 121
  orig: 359, 359
  offset: 51, 121
  index: -1
e/s12_ef_line_main/ef_line_main_00001
  rotate: false
  xy: 1920, 1
  size: 49, 15
  orig: 180, 48
  offset: 103, 17
  index: -1
e/s12_ef_line_main/ef_line_main_00002
  rotate: false
  xy: 1351, 128
  size: 69, 16
  orig: 180, 48
  offset: 82, 17
  index: -1
e/s12_ef_line_main/ef_line_main_00003
  rotate: false
  xy: 1485, 398
  size: 89, 16
  orig: 180, 48
  offset: 62, 17
  index: -1
e/s12_ef_line_main/ef_line_main_00004
  rotate: true
  xy: 1815, 456
  size: 115, 16
  orig: 180, 48
  offset: 48, 17
  index: -1
e/s12_ef_line_main/ef_line_main_00005
  rotate: true
  xy: 1636, 41
  size: 136, 16
  orig: 180, 48
  offset: 28, 17
  index: -1
e/s12_ef_line_main/ef_line_main_00006
  rotate: true
  xy: 1158, 375
  size: 141, 14
  orig: 180, 48
  offset: 23, 18
  index: -1
e/s12_ef_line_main/ef_line_main_00007
  rotate: true
  xy: 1145, 372
  size: 144, 12
  orig: 180, 48
  offset: 19, 19
  index: -1
e/s12_ef_line_main/ef_line_main_00008
  rotate: false
  xy: 923, 527
  size: 135, 10
  orig: 180, 48
  offset: 18, 20
  index: -1
e/s12_ef_line_main/ef_line_main_00009
  rotate: false
  xy: 338, 269
  size: 116, 8
  orig: 180, 48
  offset: 16, 21
  index: -1
e/s12_ef_line_main/ef_line_main_00010
  rotate: false
  xy: 923, 522
  size: 88, 4
  orig: 180, 48
  offset: 16, 23
  index: -1
e/s12_ef_line_main/ef_line_main_00011
  rotate: true
  xy: 834, 25
  size: 59, 4
  orig: 180, 48
  offset: 15, 23
  index: -1
e/s12_ef_line_main/ef_line_main_00012
  rotate: false
  xy: 1871, 170
  size: 33, 4
  orig: 180, 48
  offset: 14, 23
  index: -1
e/s2_ef_OF_yellow/ef_OF_yellow_00001
  rotate: true
  xy: 1832, 461
  size: 110, 96
  orig: 120, 120
  offset: 5, 12
  index: -1
e/s2_ef_OF_yellow/ef_OF_yellow_00002
  rotate: true
  xy: 1837, 355
  size: 105, 91
  orig: 120, 120
  offset: 8, 15
  index: -1
e/s2_ef_OF_yellow/ef_OF_yellow_00003
  rotate: true
  xy: 1967, 682
  size: 93, 80
  orig: 120, 120
  offset: 14, 20
  index: -1
e/s2_ef_OF_yellow/ef_OF_yellow_00004
  rotate: true
  xy: 1682, 804
  size: 73, 64
  orig: 120, 120
  offset: 24, 28
  index: -1
e/s2_ef_OF_yellow/ef_OF_yellow_00005
  rotate: true
  xy: 1181, 15
  size: 53, 46
  orig: 120, 120
  offset: 34, 37
  index: -1
e/s2_ef_OF_yellow/ef_OF_yellow_00006
  rotate: false
  xy: 1995, 906
  size: 29, 25
  orig: 120, 120
  offset: 46, 48
  index: -1
e/s2_ef_OF_yellow/ef_OF_yellow_00007
  rotate: true
  xy: 1036, 230
  size: 5, 4
  orig: 120, 120
  offset: 58, 58
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00001
  rotate: false
  xy: 324, 1
  size: 45, 48
  orig: 216, 216
  offset: 84, 87
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00002
  rotate: false
  xy: 1990, 298
  size: 57, 65
  orig: 216, 216
  offset: 78, 79
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00003
  rotate: true
  xy: 1746, 9
  size: 69, 84
  orig: 216, 216
  offset: 72, 71
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00004
  rotate: true
  xy: 1871, 175
  size: 76, 101
  orig: 216, 216
  offset: 67, 63
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00005
  rotate: true
  xy: 718, 3
  size: 81, 115
  orig: 216, 216
  offset: 63, 56
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00006
  rotate: false
  xy: 841, 219
  size: 89, 128
  orig: 216, 216
  offset: 58, 50
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00007
  rotate: false
  xy: 1537, 5
  size: 98, 139
  orig: 216, 216
  offset: 54, 45
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00008
  rotate: true
  xy: 839, 1
  size: 104, 150
  orig: 216, 216
  offset: 50, 39
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00009
  rotate: false
  xy: 1485, 415
  size: 109, 156
  orig: 216, 216
  offset: 47, 36
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00010
  rotate: false
  xy: 1372, 398
  size: 112, 165
  orig: 216, 216
  offset: 45, 31
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00011
  rotate: false
  xy: 911, 348
  size: 114, 173
  orig: 216, 216
  offset: 44, 27
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00012
  rotate: false
  xy: 802, 522
  size: 120, 180
  orig: 216, 216
  offset: 41, 23
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00013
  rotate: false
  xy: 1060, 517
  size: 118, 187
  orig: 216, 216
  offset: 40, 19
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00014
  rotate: true
  xy: 460, 222
  size: 117, 191
  orig: 216, 216
  offset: 39, 16
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00015
  rotate: true
  xy: 1179, 414
  size: 111, 192
  orig: 216, 216
  offset: 44, 14
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00016
  rotate: true
  xy: 1352, 284
  size: 113, 191
  orig: 216, 216
  offset: 43, 12
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00017
  rotate: true
  xy: 1352, 170
  size: 113, 191
  orig: 216, 216
  offset: 44, 12
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00018
  rotate: false
  xy: 1595, 376
  size: 113, 193
  orig: 216, 216
  offset: 44, 11
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00019
  rotate: false
  xy: 1484, 572
  size: 113, 195
  orig: 216, 216
  offset: 44, 10
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00020
  rotate: true
  xy: 141, 250
  size: 113, 196
  orig: 216, 216
  offset: 44, 9
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00021
  rotate: false
  xy: 643, 664
  size: 112, 198
  orig: 216, 216
  offset: 44, 7
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00022
  rotate: false
  xy: 328, 50
  size: 112, 199
  orig: 216, 216
  offset: 44, 7
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00023
  rotate: true
  xy: 634, 108
  size: 113, 198
  orig: 216, 216
  offset: 43, 8
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00024
  rotate: true
  xy: 1234, 762
  size: 112, 198
  orig: 216, 216
  offset: 44, 8
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00025
  rotate: false
  xy: 1372, 564
  size: 111, 197
  orig: 216, 216
  offset: 44, 9
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00026
  rotate: true
  xy: 1484, 768
  size: 109, 197
  orig: 216, 216
  offset: 45, 9
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00027
  rotate: false
  xy: 1598, 570
  size: 108, 197
  orig: 216, 216
  offset: 45, 9
  index: -1
e/s2_ef_fairy_main 2/ef_fairy_main 2_00028
  rotate: false
  xy: 1544, 178
  size: 108, 197
  orig: 216, 216
  offset: 45, 9
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00001
  rotate: true
  xy: 277, 1
  size: 51, 46
  orig: 216, 216
  offset: 91, 45
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00002
  rotate: true
  xy: 1987, 33
  size: 59, 60
  orig: 216, 216
  offset: 88, 51
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00003
  rotate: false
  xy: 1834, 84
  size: 81, 85
  orig: 216, 216
  offset: 81, 49
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00004
  rotate: false
  xy: 1707, 572
  size: 116, 96
  orig: 216, 216
  offset: 63, 52
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00005
  rotate: false
  xy: 1761, 783
  size: 150, 110
  orig: 216, 216
  offset: 45, 54
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00006
  rotate: false
  xy: 1036, 236
  size: 177, 119
  orig: 216, 216
  offset: 29, 58
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00007
  rotate: false
  xy: 652, 222
  size: 188, 123
  orig: 216, 216
  offset: 22, 60
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00008
  rotate: true
  xy: 649, 346
  size: 189, 125
  orig: 216, 216
  offset: 22, 60
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00009
  rotate: false
  xy: 441, 99
  size: 192, 122
  orig: 216, 216
  offset: 18, 63
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00010
  rotate: false
  xy: 452, 535
  size: 186, 130
  orig: 216, 216
  offset: 20, 54
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00011
  rotate: true
  xy: 775, 348
  size: 173, 135
  orig: 216, 216
  offset: 26, 46
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00012
  rotate: true
  xy: 923, 538
  size: 164, 136
  orig: 216, 216
  offset: 32, 43
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00013
  rotate: true
  xy: 922, 703
  size: 163, 134
  orig: 216, 216
  offset: 32, 44
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00014
  rotate: false
  xy: 639, 536
  size: 162, 127
  orig: 216, 216
  offset: 33, 50
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00015
  rotate: true
  xy: 1057, 705
  size: 162, 119
  orig: 216, 216
  offset: 33, 58
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00016
  rotate: true
  xy: 1026, 356
  size: 160, 118
  orig: 216, 216
  offset: 33, 58
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00017
  rotate: true
  xy: 1234, 117
  size: 155, 116
  orig: 216, 216
  offset: 35, 58
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00018
  rotate: false
  xy: 1707, 669
  size: 150, 113
  orig: 216, 216
  offset: 38, 58
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00019
  rotate: true
  xy: 1425, 2
  size: 142, 111
  orig: 216, 216
  offset: 41, 59
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00020
  rotate: true
  xy: 931, 220
  size: 127, 104
  orig: 216, 216
  offset: 50, 63
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00021
  rotate: false
  xy: 1858, 676
  size: 108, 99
  orig: 216, 216
  offset: 60, 63
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00022
  rotate: false
  xy: 1746, 79
  size: 87, 90
  orig: 216, 216
  offset: 72, 68
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00023
  rotate: false
  xy: 1973, 224
  size: 64, 73
  orig: 216, 216
  offset: 85, 79
  index: -1
e/s2_ef_fairy_main/ef_fairy_main_00024
  rotate: true
  xy: 1989, 364
  size: 46, 58
  orig: 216, 216
  offset: 93, 90
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00001
  rotate: false
  xy: 1929, 411
  size: 89, 93
  orig: 216, 216
  offset: 63, 60
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00002
  rotate: false
  xy: 559, 2
  size: 74, 96
  orig: 216, 216
  offset: 63, 60
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00003
  rotate: false
  xy: 1970, 593
  size: 77, 88
  orig: 216, 216
  offset: 62, 65
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00004
  rotate: false
  xy: 1970, 505
  size: 77, 87
  orig: 216, 216
  offset: 67, 66
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00005
  rotate: false
  xy: 634, 1
  size: 83, 83
  orig: 216, 216
  offset: 67, 70
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00006
  rotate: false
  xy: 1916, 93
  size: 73, 81
  orig: 216, 216
  offset: 73, 72
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00007
  rotate: false
  xy: 1920, 17
  size: 66, 75
  orig: 216, 216
  offset: 73, 71
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00008
  rotate: false
  xy: 144, 760
  size: 54, 59
  orig: 216, 216
  offset: 81, 77
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00009
  rotate: false
  xy: 1181, 69
  size: 52, 46
  orig: 216, 216
  offset: 81, 84
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00010
  rotate: false
  xy: 370, 7
  size: 43, 42
  orig: 216, 216
  offset: 82, 86
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00011
  rotate: false
  xy: 756, 673
  size: 30, 29
  orig: 216, 216
  offset: 90, 97
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00012
  rotate: true
  xy: 1929, 356
  size: 54, 59
  orig: 216, 216
  offset: 81, 79
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00013
  rotate: false
  xy: 1834, 1
  size: 85, 82
  orig: 216, 216
  offset: 67, 67
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00014
  rotate: false
  xy: 1761, 232
  size: 109, 111
  orig: 216, 216
  offset: 52, 51
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00015
  rotate: false
  xy: 1214, 273
  size: 137, 140
  orig: 216, 216
  offset: 36, 37
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00016
  rotate: false
  xy: 756, 703
  size: 165, 163
  orig: 216, 216
  offset: 23, 25
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00017
  rotate: false
  xy: 460, 340
  size: 188, 194
  orig: 216, 216
  offset: 10, 12
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00018
  rotate: false
  xy: 137, 53
  size: 190, 196
  orig: 216, 216
  offset: 10, 11
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00019
  rotate: false
  xy: 452, 666
  size: 190, 196
  orig: 216, 216
  offset: 9, 11
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00020
  rotate: true
  xy: 144, 562
  size: 195, 197
  orig: 216, 216
  offset: 8, 10
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00021
  rotate: false
  xy: 141, 364
  size: 196, 197
  orig: 216, 216
  offset: 7, 10
  index: -1
e/s2_ef_particle_sprash_main/ef_particle_sprash_main_00022
  rotate: false
  xy: 1, 820
  size: 198, 203
  orig: 216, 216
  offset: 6, 5
  index: -1
e/s2_ef_sprash_main/ef_sprash_main_00004
  rotate: false
  xy: 1041, 116
  size: 192, 119
  orig: 200, 128
  offset: 3, 4
  index: -1
e/s2_ef_sprash_main/ef_sprash_main_00005
  rotate: false
  xy: 1179, 642
  size: 192, 119
  orig: 200, 128
  offset: 3, 4
  index: -1
e/s2_ef_sprash_main/ef_sprash_main_00006
  rotate: false
  xy: 1179, 526
  size: 192, 115
  orig: 200, 128
  offset: 3, 6
  index: -1
e/s2_ef_sprash_main/ef_sprash_main_00007
  rotate: false
  xy: 1234, 1
  size: 190, 115
  orig: 200, 128
  offset: 4, 6
  index: -1
e/s2_ef_sprash_main/ef_sprash_main_00008
  rotate: true
  xy: 1653, 193
  size: 182, 107
  orig: 200, 128
  offset: 8, 10
  index: -1
e/s2_ef_sprash_main/ef_sprash_main_00009
  rotate: true
  xy: 1549, 145
  size: 32, 25
  orig: 200, 128
  offset: 84, 74
  index: -1
e/s2_ef_sprash_main/ef_sprash_main_00010
  rotate: false
  xy: 669, 866
  size: 24, 20
  orig: 200, 128
  offset: 86, 77
  index: -1
e/s2_ef_wind_wall_yellow/ef_wind_wall_yellow_00001
  rotate: false
  xy: 1709, 376
  size: 51, 79
  orig: 51, 91
  offset: 0, 0
  index: -1
e/s2_ef_wind_wall_yellow/ef_wind_wall_yellow_00002
  rotate: true
  xy: 1, 1
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
e/s2_ef_wind_wall_yellow/ef_wind_wall_yellow_00003
  rotate: true
  xy: 93, 1
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
e/s2_ef_wind_wall_yellow/ef_wind_wall_yellow_00004
  rotate: true
  xy: 185, 1
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
e/s2_ef_wind_wall_yellow/ef_wind_wall_yellow_00005
  rotate: false
  xy: 1995, 932
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
e/s3_ef_line_ray/ef_line_ray_main_00001
  rotate: false
  xy: 1970, 300
  size: 19, 55
  orig: 65, 227
  offset: 23, 9
  index: -1
e/s3_ef_line_ray/ef_line_ray_main_00002
  rotate: true
  xy: 1351, 145
  size: 24, 197
  orig: 65, 227
  offset: 19, 9
  index: -1
e/s3_ef_line_ray/ef_line_ray_main_00003
  rotate: true
  xy: 634, 85
  size: 22, 204
  orig: 65, 227
  offset: 21, 9
  index: -1
e/s3_ef_line_ray/ef_line_ray_main_00004
  rotate: true
  xy: 1224, 875
  size: 22, 210
  orig: 65, 227
  offset: 21, 9
  index: -1
e/s3_ef_line_ray/ef_line_ray_main_00005
  rotate: true
  xy: 1482, 878
  size: 23, 210
  orig: 65, 227
  offset: 20, 9
  index: -1
e/s3_ef_line_ray/ef_line_ray_main_00006
  rotate: true
  xy: 713, 867
  size: 22, 210
  orig: 65, 227
  offset: 21, 9
  index: -1
e/s3_ef_line_ray/ef_line_ray_main_00007
  rotate: true
  xy: 458, 863
  size: 23, 210
  orig: 65, 227
  offset: 20, 9
  index: -1
e/s3_ef_line_ray/ef_line_ray_main_00008
  rotate: true
  xy: 968, 868
  size: 23, 210
  orig: 65, 227
  offset: 20, 9
  index: -1
