
10230ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
110_S1_icebreak1/110_S1_icebreak1_00000
  rotate: true
  xy: 1725, 221
  size: 110, 65
  orig: 300, 300
  offset: 95, 105
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00002
  rotate: true
  xy: 1305, 304
  size: 135, 95
  orig: 300, 300
  offset: 81, 105
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00004
  rotate: false
  xy: 582, 303
  size: 159, 115
  orig: 300, 300
  offset: 75, 103
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00006
  rotate: true
  xy: 1131, 642
  size: 156, 120
  orig: 300, 300
  offset: 63, 98
  index: -1
S1_breath1/9040A_S1_breath1_00005
  rotate: true
  xy: 1848, 1
  size: 90, 82
  orig: 150, 150
  offset: 14, 37
  index: -1
S1_breath1/9040A_S1_breath1_00013
  rotate: false
  xy: 971, 69
  size: 99, 101
  orig: 150, 150
  offset: 13, 24
  index: -1
S1_breath1/9040A_S1_breath1_00021
  rotate: true
  xy: 863, 67
  size: 103, 107
  orig: 150, 150
  offset: 13, 21
  index: -1
S1_breath1/9040A_S1_breath1_00029
  rotate: false
  xy: 1361, 68
  size: 108, 111
  orig: 150, 150
  offset: 13, 20
  index: -1
S1_breath1/9040A_S1_breath1_00037
  rotate: true
  xy: 1728, 441
  size: 113, 114
  orig: 150, 150
  offset: 13, 20
  index: -1
S1_breath1/9040A_S1_breath1_00041
  rotate: false
  xy: 1486, 86
  size: 115, 116
  orig: 150, 150
  offset: 13, 19
  index: -1
S1_breath1/9040A_S1_breath1_00045
  rotate: false
  xy: 1917, 207
  size: 116, 118
  orig: 150, 150
  offset: 13, 18
  index: -1
S1_breath1/9040A_S1_breath1_00049
  rotate: false
  xy: 1241, 61
  size: 119, 119
  orig: 150, 150
  offset: 12, 17
  index: -1
S1_breath1/9040A_S1_breath1_00053
  rotate: false
  xy: 1003, 171
  size: 120, 120
  orig: 150, 150
  offset: 13, 17
  index: -1
S1_breath1/9040A_S1_breath1_00057
  rotate: false
  xy: 1602, 87
  size: 121, 121
  orig: 150, 150
  offset: 13, 17
  index: -1
S1_breath1/9040A_S1_breath1_00061
  rotate: false
  xy: 1241, 181
  size: 122, 122
  orig: 150, 150
  offset: 13, 17
  index: -1
S1_breath1/9040A_S1_breath1_00065
  rotate: false
  xy: 1364, 180
  size: 121, 123
  orig: 150, 150
  offset: 14, 16
  index: -1
S1_breath1/9040A_S1_breath1_00069
  rotate: false
  xy: 1602, 209
  size: 122, 122
  orig: 150, 150
  offset: 14, 15
  index: -1
S1_breath1/9040A_S1_breath1_00073
  rotate: false
  xy: 1718, 555
  size: 124, 119
  orig: 150, 150
  offset: 13, 18
  index: -1
S1_breath1/9040A_S1_breath1_00077
  rotate: true
  xy: 1124, 169
  size: 127, 116
  orig: 150, 150
  offset: 13, 21
  index: -1
S1_breath1/9040A_S1_breath1_00081
  rotate: true
  xy: 1486, 203
  size: 128, 115
  orig: 150, 150
  offset: 12, 22
  index: -1
S1_breath1/9040A_S1_breath1_00085
  rotate: false
  xy: 1401, 332
  size: 129, 116
  orig: 150, 150
  offset: 12, 21
  index: -1
S1_breath1/9040A_S1_breath1_00089
  rotate: true
  xy: 343, 1
  size: 130, 116
  orig: 150, 150
  offset: 13, 21
  index: -1
S1_breath1/9040A_S1_breath1_00093
  rotate: true
  xy: 460, 1
  size: 130, 115
  orig: 150, 150
  offset: 14, 22
  index: -1
S1_breath1/9040A_S1_breath1_00097
  rotate: false
  xy: 1791, 207
  size: 125, 118
  orig: 150, 150
  offset: 20, 20
  index: -1
S1_breath1/9040A_S1_breath1_00101
  rotate: true
  xy: 1724, 86
  size: 120, 123
  orig: 150, 150
  offset: 25, 15
  index: -1
S1_breath1/9040A_S1_breath1_00105
  rotate: true
  xy: 1848, 92
  size: 114, 125
  orig: 150, 150
  offset: 31, 12
  index: -1
all_EF/110_S2_ice2_00000
  rotate: true
  xy: 710, 1
  size: 37, 129
  orig: 250, 250
  offset: 110, 56
  index: -1
all_EF/ef_wind_wall_white/ef_wind_wall_white_1
  rotate: false
  xy: 1974, 110
  size: 64, 96
  orig: 64, 114
  offset: 0, 9
  index: -1
all_EF/stab_A_blue/ef_stab_A_blue_00004
  rotate: false
  xy: 1, 4
  size: 250, 76
  orig: 300, 300
  offset: 19, 109
  index: -1
ef_dragon_body_main_00001
  rotate: true
  xy: 380, 132
  size: 146, 118
  orig: 154, 140
  offset: 4, 11
  index: -1
ef_dragon_head_mian_00001
  rotate: false
  xy: 1843, 640
  size: 202, 150
  orig: 210, 168
  offset: 4, 9
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00003
  rotate: false
  xy: 1531, 343
  size: 142, 98
  orig: 200, 200
  offset: 31, 50
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00004
  rotate: true
  xy: 1252, 656
  size: 147, 125
  orig: 200, 200
  offset: 26, 38
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00005
  rotate: false
  xy: 710, 39
  size: 147, 125
  orig: 200, 200
  offset: 26, 38
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00006
  rotate: false
  xy: 570, 166
  size: 146, 136
  orig: 200, 200
  offset: 27, 29
  index: -1
ef_fire_wave_A_main/ef_fire_wave_A_main_00007
  rotate: false
  xy: 233, 140
  size: 146, 138
  orig: 200, 200
  offset: 27, 27
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00002
  rotate: false
  xy: 1556, 442
  size: 158, 60
  orig: 250, 150
  offset: 25, 42
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00004
  rotate: false
  xy: 1843, 500
  size: 157, 68
  orig: 250, 150
  offset: 26, 41
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00006
  rotate: false
  xy: 1806, 359
  size: 156, 69
  orig: 250, 150
  offset: 28, 45
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00008
  rotate: false
  xy: 1843, 429
  size: 157, 70
  orig: 250, 150
  offset: 27, 47
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00010
  rotate: true
  xy: 499, 160
  size: 160, 70
  orig: 250, 150
  offset: 26, 49
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00012
  rotate: true
  xy: 892, 631
  size: 162, 70
  orig: 250, 150
  offset: 25, 50
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00013
  rotate: false
  xy: 1843, 569
  size: 162, 70
  orig: 250, 150
  offset: 25, 50
  index: -1
ef_ice_A_blue_main/ef_ice_A_blue_main_00014
  rotate: false
  xy: 1394, 449
  size: 161, 69
  orig: 250, 150
  offset: 25, 51
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00004
  rotate: false
  xy: 484, 792
  size: 233, 231
  orig: 250, 250
  offset: 10, 9
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00006
  rotate: false
  xy: 236, 319
  size: 231, 230
  orig: 250, 250
  offset: 12, 9
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00008
  rotate: false
  xy: 1, 81
  size: 231, 231
  orig: 250, 250
  offset: 12, 8
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00010
  rotate: false
  xy: 1, 313
  size: 234, 236
  orig: 250, 250
  offset: 10, 7
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00012
  rotate: false
  xy: 245, 787
  size: 238, 236
  orig: 250, 250
  offset: 7, 7
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00014
  rotate: false
  xy: 1, 787
  size: 243, 236
  orig: 250, 250
  offset: 4, 7
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00016
  rotate: false
  xy: 1, 550
  size: 242, 236
  orig: 250, 250
  offset: 3, 7
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00018
  rotate: false
  xy: 244, 550
  size: 232, 236
  orig: 250, 250
  offset: 8, 7
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00020
  rotate: false
  xy: 718, 794
  size: 226, 229
  orig: 250, 250
  offset: 13, 7
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00022
  rotate: false
  xy: 945, 799
  size: 219, 224
  orig: 250, 250
  offset: 16, 12
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00024
  rotate: false
  xy: 1165, 804
  size: 213, 219
  orig: 250, 250
  offset: 21, 17
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00026
  rotate: false
  xy: 526, 592
  size: 194, 199
  orig: 250, 250
  offset: 27, 27
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00028
  rotate: false
  xy: 582, 419
  size: 157, 172
  orig: 250, 250
  offset: 46, 39
  index: -1
ef_ice_sink_A_main/ef_ice_sink_A_main_00030
  rotate: true
  xy: 863, 171
  size: 120, 139
  orig: 250, 250
  offset: 64, 57
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00001
  rotate: true
  xy: 1806, 326
  size: 32, 152
  orig: 150, 250
  offset: 57, 52
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00002
  rotate: true
  xy: 1557, 503
  size: 35, 170
  orig: 150, 250
  offset: 55, 43
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00003
  rotate: true
  xy: 236, 279
  size: 39, 186
  orig: 150, 250
  offset: 52, 35
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00004
  rotate: false
  xy: 1351, 454
  size: 42, 201
  orig: 150, 250
  offset: 50, 28
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00005
  rotate: false
  xy: 1305, 440
  size: 45, 215
  orig: 150, 250
  offset: 48, 21
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00006
  rotate: false
  xy: 477, 562
  size: 48, 224
  orig: 150, 250
  offset: 46, 16
  index: -1
ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 2006, 547
  size: 41, 92
  orig: 200, 200
  offset: 147, 62
  index: -1
ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 1049, 297
  size: 166, 126
  orig: 200, 200
  offset: 17, 43
  index: -1
ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 908, 292
  size: 169, 140
  orig: 200, 200
  offset: 14, 46
  index: -1
ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 903, 462
  size: 168, 139
  orig: 200, 200
  offset: 15, 47
  index: -1
ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1167, 475
  size: 166, 137
  orig: 200, 200
  offset: 16, 48
  index: -1
ef_slash_A_main/ef_slash_A_main_00009
  rotate: false
  xy: 1557, 539
  size: 160, 135
  orig: 200, 200
  offset: 18, 49
  index: -1
ef_slash_A_main/ef_slash_A_main_00011
  rotate: false
  xy: 717, 165
  size: 145, 135
  orig: 200, 200
  offset: 19, 49
  index: -1
ef_slash_A_main/ef_slash_A_main_00013
  rotate: true
  xy: 1674, 332
  size: 108, 131
  orig: 200, 200
  offset: 21, 53
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00002
  rotate: true
  xy: 252, 1
  size: 138, 90
  orig: 200, 200
  offset: 31, 52
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00007
  rotate: true
  xy: 576, 20
  size: 145, 133
  orig: 200, 200
  offset: 28, 44
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00009
  rotate: false
  xy: 963, 642
  size: 167, 156
  orig: 200, 200
  offset: 13, 31
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00011
  rotate: false
  xy: 721, 631
  size: 170, 162
  orig: 200, 200
  offset: 11, 27
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00013
  rotate: true
  xy: 740, 462
  size: 168, 162
  orig: 200, 200
  offset: 13, 27
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00015
  rotate: false
  xy: 742, 301
  size: 165, 160
  orig: 200, 200
  offset: 14, 27
  index: -1
ef_slash_ice_main/ef_slash_ice_main_00017
  rotate: false
  xy: 1394, 519
  size: 162, 157
  orig: 200, 200
  offset: 16, 29
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00002
  rotate: false
  xy: 468, 321
  size: 113, 228
  orig: 300, 300
  offset: 69, 51
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00003
  rotate: true
  xy: 1625, 851
  size: 172, 234
  orig: 300, 300
  offset: 49, 49
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00004
  rotate: false
  xy: 1860, 791
  size: 180, 232
  orig: 300, 300
  offset: 51, 50
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00005
  rotate: true
  xy: 1613, 675
  size: 175, 229
  orig: 300, 300
  offset: 59, 52
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00006
  rotate: true
  xy: 1379, 677
  size: 174, 233
  orig: 300, 300
  offset: 61, 43
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00007
  rotate: true
  xy: 1379, 852
  size: 171, 245
  orig: 300, 300
  offset: 65, 19
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00008
  rotate: true
  xy: 1043, 464
  size: 177, 123
  orig: 300, 300
  offset: 59, 122
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00009
  rotate: true
  xy: 1176, 311
  size: 163, 128
  orig: 300, 300
  offset: 65, 113
  index: -1
