
10234ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
330_S2_wing1/330_S2_wing2_00001
  rotate: true
  xy: 1013, 721
  size: 191, 89
  orig: 300, 300
  offset: 44, 88
  index: -1
330_S2_wing1/330_S2_wing2_00003
  rotate: false
  xy: 1346, 920
  size: 213, 103
  orig: 300, 300
  offset: 44, 91
  index: -1
330_S2_wing1/330_S2_wing2_00006
  rotate: false
  xy: 1560, 907
  size: 213, 116
  orig: 300, 300
  offset: 43, 91
  index: -1
330_S2_wing1/330_S2_wing2_00010
  rotate: false
  xy: 1774, 911
  size: 211, 112
  orig: 300, 300
  offset: 43, 98
  index: -1
330_S2_wing1/330_S2_wing2_00014
  rotate: true
  xy: 217, 147
  size: 211, 110
  orig: 300, 300
  offset: 43, 100
  index: -1
330_S2_wing1/330_S2_wing2_00018
  rotate: true
  xy: 302, 449
  size: 210, 106
  orig: 300, 300
  offset: 43, 100
  index: -1
330_S2_wing1/330_S2_wing2_00022
  rotate: true
  xy: 1712, 702
  size: 204, 99
  orig: 300, 300
  offset: 43, 102
  index: -1
330_S2_wing1/330_S2_wing2_00024
  rotate: false
  xy: 409, 413
  size: 194, 97
  orig: 300, 300
  offset: 50, 104
  index: -1
5100_S2_magic1d
  rotate: false
  xy: 1, 660
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
ef_OF_main/ef_OF_main_00001
  rotate: false
  xy: 802, 913
  size: 300, 110
  orig: 300, 300
  offset: 0, 102
  index: -1
ef_bird_attack_main/ef_bird_attack_main_00001
  rotate: false
  xy: 992, 545
  size: 156, 175
  orig: 200, 200
  offset: 22, 2
  index: -1
ef_bird_attack_main2/ef_bird_attack_main2_00001
  rotate: false
  xy: 1103, 922
  size: 242, 101
  orig: 300, 200
  offset: 47, 28
  index: -1
ef_bird_sinougi_main/ef_bird_sinougi_main_00001
  rotate: false
  xy: 1712, 588
  size: 107, 113
  orig: 250, 350
  offset: 72, 76
  index: -1
ef_bird_sinougi_main/ef_bird_sinougi_main_00002
  rotate: false
  xy: 825, 233
  size: 107, 117
  orig: 250, 350
  offset: 72, 74
  index: -1
ef_bird_sinougi_main/ef_bird_sinougi_main_00003
  rotate: true
  xy: 933, 235
  size: 106, 117
  orig: 250, 350
  offset: 72, 74
  index: -1
ef_bird_sinougi_main/ef_bird_sinougi_main_00010
  rotate: false
  xy: 987, 409
  size: 149, 135
  orig: 250, 350
  offset: 49, 79
  index: -1
ef_bird_sinougi_main/ef_bird_sinougi_main_00012
  rotate: false
  xy: 1, 96
  size: 215, 262
  orig: 250, 350
  offset: 23, 81
  index: -1
ef_bird_sinougi_main/ef_bird_sinougi_main_00014
  rotate: false
  xy: 366, 714
  size: 242, 309
  orig: 250, 350
  offset: 8, 17
  index: -1
ef_bird_skil_main/ef_bird_skil_main_00001
  rotate: false
  xy: 609, 776
  size: 192, 247
  orig: 300, 300
  offset: 58, 17
  index: -1
ef_bird_skil_main2/ef_bird_skil_main2_00001
  rotate: false
  xy: 802, 723
  size: 210, 189
  orig: 300, 300
  offset: 45, 58
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00001
  rotate: true
  xy: 1260, 2
  size: 52, 44
  orig: 125, 125
  offset: 38, 38
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00002
  rotate: false
  xy: 1986, 967
  size: 61, 56
  orig: 125, 125
  offset: 33, 32
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00003
  rotate: true
  xy: 744, 165
  size: 67, 63
  orig: 125, 125
  offset: 30, 28
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00004
  rotate: true
  xy: 1237, 395
  size: 73, 66
  orig: 125, 125
  offset: 27, 26
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00005
  rotate: false
  xy: 1236, 320
  size: 76, 74
  orig: 125, 125
  offset: 23, 23
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00006
  rotate: false
  xy: 1353, 153
  size: 84, 80
  orig: 125, 125
  offset: 20, 21
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00007
  rotate: true
  xy: 1284, 61
  size: 90, 83
  orig: 125, 125
  offset: 17, 19
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00008
  rotate: true
  xy: 1313, 314
  size: 94, 86
  orig: 125, 125
  offset: 15, 17
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00009
  rotate: true
  xy: 1144, 250
  size: 97, 88
  orig: 125, 125
  offset: 13, 16
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00010
  rotate: false
  xy: 1710, 406
  size: 100, 90
  orig: 125, 125
  offset: 11, 15
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00011
  rotate: false
  xy: 302, 360
  size: 103, 88
  orig: 125, 125
  offset: 9, 14
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00012
  rotate: false
  xy: 1711, 497
  size: 105, 90
  orig: 125, 125
  offset: 8, 13
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00013
  rotate: true
  xy: 1051, 235
  size: 106, 92
  orig: 125, 125
  offset: 8, 12
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00014
  rotate: false
  xy: 1507, 485
  size: 100, 93
  orig: 125, 125
  offset: 15, 11
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00015
  rotate: false
  xy: 1608, 628
  size: 103, 92
  orig: 125, 125
  offset: 13, 11
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00016
  rotate: true
  xy: 894, 56
  size: 105, 91
  orig: 125, 125
  offset: 12, 11
  index: -1
ef_bird_spirit_main/ef_bird_spirit_main_00017
  rotate: false
  xy: 1936, 553
  size: 107, 84
  orig: 125, 125
  offset: 11, 17
  index: -1
ef_bird_spirit_main2/ef_bird_spirit_main2_00001
  rotate: false
  xy: 1398, 234
  size: 51, 79
  orig: 200, 240
  offset: 75, 79
  index: -1
ef_bird_spirit_main2/ef_bird_spirit_main2_00002
  rotate: true
  xy: 406, 361
  size: 51, 182
  orig: 200, 240
  offset: 77, 27
  index: -1
ef_bird_spirit_main2/ef_bird_spirit_main2_00003
  rotate: false
  xy: 328, 182
  size: 105, 177
  orig: 200, 240
  offset: 18, 42
  index: -1
ef_bird_spirit_main2/ef_bird_spirit_main2_00004
  rotate: true
  xy: 589, 342
  size: 67, 184
  orig: 200, 240
  offset: 59, 24
  index: -1
ef_bird_spirit_main2/ef_bird_spirit_main2_00005
  rotate: true
  xy: 774, 351
  size: 58, 176
  orig: 200, 240
  offset: 73, 17
  index: -1
ef_bird_spirit_main3/ef_bird_spirit_main3_00001
  rotate: false
  xy: 1195, 152
  size: 65, 97
  orig: 200, 240
  offset: 74, 60
  index: -1
ef_bird_spirit_main3/ef_bird_spirit_main3_00002
  rotate: true
  xy: 434, 154
  size: 70, 140
  orig: 200, 240
  offset: 72, 38
  index: -1
ef_bird_spirit_main3/ef_bird_spirit_main3_00003
  rotate: true
  xy: 951, 342
  size: 66, 168
  orig: 200, 240
  offset: 73, 24
  index: -1
ef_bird_spirit_main3/ef_bird_spirit_main3_00004
  rotate: true
  xy: 575, 165
  size: 66, 168
  orig: 200, 240
  offset: 73, 24
  index: -1
ef_bird_sprash_main/ef_bird_sprash_main_00025
  rotate: false
  xy: 1820, 514
  size: 79, 79
  orig: 150, 150
  offset: 36, 35
  index: -1
ef_bird_sprash_main/ef_bird_sprash_main_00026
  rotate: false
  xy: 1450, 230
  size: 88, 88
  orig: 150, 150
  offset: 31, 31
  index: -1
ef_bird_sprash_main/ef_bird_sprash_main_00027
  rotate: true
  xy: 1406, 479
  size: 99, 100
  orig: 150, 150
  offset: 26, 25
  index: -1
ef_bird_sprash_main/ef_bird_sprash_main_00029
  rotate: false
  xy: 1521, 72
  size: 80, 80
  orig: 150, 150
  offset: 36, 35
  index: -1
ef_bird_sprash_main/ef_bird_sprash_main_00030
  rotate: false
  xy: 1137, 445
  size: 99, 99
  orig: 150, 150
  offset: 26, 25
  index: -1
ef_bird_sprash_main/ef_bird_sprash_main_00031
  rotate: true
  xy: 529, 25
  size: 128, 127
  orig: 150, 150
  offset: 12, 11
  index: -1
ef_bird_sprash_main/ef_bird_sprash_main_00032
  rotate: false
  xy: 434, 225
  size: 137, 135
  orig: 150, 150
  offset: 8, 7
  index: -1
ef_dark_yellow/ef_dark_yellow_00001
  rotate: false
  xy: 781, 56
  size: 112, 105
  orig: 200, 200
  offset: 44, 43
  index: -1
ef_dark_yellow/ef_dark_yellow_00002
  rotate: false
  xy: 986, 130
  size: 105, 104
  orig: 200, 200
  offset: 47, 48
  index: -1
ef_dark_yellow/ef_dark_yellow_00003
  rotate: false
  xy: 1608, 523
  size: 102, 104
  orig: 200, 200
  offset: 48, 53
  index: -1
ef_dark_yellow/ef_dark_yellow_00004
  rotate: false
  xy: 1092, 132
  size: 102, 102
  orig: 200, 200
  offset: 48, 59
  index: -1
ef_dark_yellow/ef_dark_yellow_00005
  rotate: false
  xy: 1304, 480
  size: 101, 99
  orig: 200, 200
  offset: 48, 64
  index: -1
ef_dark_yellow/ef_dark_yellow_00006
  rotate: false
  xy: 1608, 427
  size: 101, 95
  orig: 200, 200
  offset: 48, 67
  index: -1
ef_dark_yellow/ef_dark_yellow_00007
  rotate: false
  xy: 1, 1
  size: 100, 94
  orig: 200, 200
  offset: 48, 71
  index: -1
ef_dark_yellow/ef_dark_yellow_00008
  rotate: true
  xy: 1195, 55
  size: 96, 88
  orig: 200, 200
  offset: 50, 78
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00001
  rotate: true
  xy: 572, 343
  size: 17, 16
  orig: 75, 75
  offset: 30, 29
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00002
  rotate: true
  xy: 328, 147
  size: 34, 28
  orig: 75, 75
  offset: 20, 23
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00003
  rotate: true
  xy: 2010, 501
  size: 51, 37
  orig: 75, 75
  offset: 12, 18
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00004
  rotate: true
  xy: 781, 1
  size: 54, 40
  orig: 75, 75
  offset: 10, 18
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00005
  rotate: true
  xy: 1876, 381
  size: 57, 43
  orig: 75, 75
  offset: 9, 15
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00006
  rotate: false
  xy: 1920, 342
  size: 57, 47
  orig: 75, 75
  offset: 9, 11
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00007
  rotate: true
  xy: 1368, 1
  size: 60, 47
  orig: 75, 75
  offset: 9, 11
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00008
  rotate: false
  xy: 1305, 13
  size: 62, 47
  orig: 75, 75
  offset: 7, 11
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00009
  rotate: true
  xy: 1998, 729
  size: 64, 47
  orig: 75, 75
  offset: 6, 11
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00010
  rotate: false
  xy: 1195, 4
  size: 64, 50
  orig: 75, 75
  offset: 6, 11
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00011
  rotate: false
  xy: 1811, 388
  size: 64, 50
  orig: 75, 75
  offset: 6, 11
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00012
  rotate: true
  xy: 1498, 414
  size: 64, 50
  orig: 75, 75
  offset: 6, 11
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00013
  rotate: false
  xy: 1537, 19
  size: 64, 52
  orig: 75, 75
  offset: 6, 9
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00014
  rotate: false
  xy: 859, 3
  size: 64, 52
  orig: 75, 75
  offset: 6, 9
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00015
  rotate: true
  xy: 1549, 420
  size: 64, 52
  orig: 75, 75
  offset: 6, 9
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00016
  rotate: true
  xy: 1892, 449
  size: 64, 52
  orig: 75, 75
  offset: 6, 9
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00017
  rotate: false
  xy: 1945, 500
  size: 64, 52
  orig: 75, 75
  offset: 6, 9
  index: -1
ef_fire_sprash_main/ef_fire_sprash_main_00018
  rotate: false
  xy: 1945, 447
  size: 64, 52
  orig: 75, 75
  offset: 6, 9
  index: -1
ef_fire_wave_main/ef_fire_wave_main_00001
  rotate: false
  xy: 609, 580
  size: 185, 195
  orig: 250, 250
  offset: 24, 24
  index: -1
ef_fire_wave_main/ef_fire_wave_main_00003
  rotate: false
  xy: 1812, 709
  size: 185, 201
  orig: 250, 250
  offset: 24, 24
  index: -1
ef_fire_wave_main/ef_fire_wave_main_00004
  rotate: true
  xy: 1306, 734
  size: 185, 202
  orig: 250, 250
  offset: 24, 24
  index: -1
ef_fire_wave_main/ef_fire_wave_main_00005
  rotate: true
  xy: 1509, 721
  size: 185, 202
  orig: 250, 250
  offset: 24, 24
  index: -1
ef_fire_wave_main/ef_fire_wave_main_00006
  rotate: false
  xy: 409, 511
  size: 185, 202
  orig: 250, 250
  offset: 24, 24
  index: -1
ef_fire_wave_main/ef_fire_wave_main_00007
  rotate: true
  xy: 1103, 735
  size: 186, 202
  orig: 250, 250
  offset: 24, 24
  index: -1
ef_fire_wave_main/ef_fire_wave_main_00008
  rotate: true
  xy: 795, 566
  size: 156, 196
  orig: 250, 250
  offset: 54, 24
  index: -1
ef_fire_wave_main/ef_fire_wave_main_00010
  rotate: true
  xy: 790, 410
  size: 155, 196
  orig: 250, 250
  offset: 55, 24
  index: -1
ef_jet_light_main/ef_jet_light_main_00001
  rotate: true
  xy: 1261, 152
  size: 81, 91
  orig: 100, 150
  offset: 13, 47
  index: -1
ef_jet_light_main/ef_jet_light_main_00002
  rotate: true
  xy: 1936, 638
  size: 70, 111
  orig: 100, 150
  offset: 13, 28
  index: -1
ef_jet_light_main/ef_jet_light_main_00003
  rotate: true
  xy: 808, 162
  size: 70, 120
  orig: 100, 150
  offset: 13, 19
  index: -1
ef_jet_light_main/ef_jet_light_main_00004
  rotate: true
  xy: 1304, 409
  size: 70, 96
  orig: 100, 150
  offset: 13, 43
  index: -1
ef_jet_light_main/ef_jet_light_main_00005
  rotate: false
  xy: 1237, 469
  size: 66, 82
  orig: 100, 150
  offset: 16, 57
  index: -1
ef_jet_light_main/ef_jet_light_main_00006
  rotate: false
  xy: 1986, 914
  size: 61, 52
  orig: 100, 150
  offset: 18, 87
  index: -1
ef_jet_light_main/ef_jet_light_main_00007
  rotate: true
  xy: 822, 1
  size: 54, 36
  orig: 100, 150
  offset: 23, 103
  index: -1
ef_jet_light_main/ef_jet_light_main_00008
  rotate: false
  xy: 924, 3
  size: 46, 22
  orig: 100, 150
  offset: 24, 117
  index: -1
ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 1998, 794
  size: 48, 75
  orig: 200, 200
  offset: 101, 57
  index: -1
ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 1457, 66
  size: 86, 63
  orig: 200, 200
  offset: 63, 47
  index: -1
ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 1092, 30
  size: 102, 101
  orig: 200, 200
  offset: 46, 47
  index: -1
ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 102, 1
  size: 94, 99
  orig: 200, 200
  offset: 45, 48
  index: -1
ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 1401, 408
  size: 70, 96
  orig: 200, 200
  offset: 45, 52
  index: -1
ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 1518, 153
  size: 62, 76
  orig: 200, 200
  offset: 44, 73
  index: -1
ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1494, 344
  size: 63, 46
  orig: 200, 200
  offset: 45, 103
  index: -1
ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 924, 26
  size: 61, 29
  orig: 200, 200
  offset: 51, 121
  index: -1
ef_slash_A_main/ef_slash_A_main_00009
  rotate: false
  xy: 1900, 518
  size: 44, 29
  orig: 200, 200
  offset: 71, 119
  index: -1
ef_slash_roll_main/ef_slash_roll_main_00002
  rotate: false
  xy: 217, 1
  size: 174, 145
  orig: 200, 200
  offset: 0, 31
  index: -1
ef_slash_roll_main/ef_slash_roll_main_00003
  rotate: true
  xy: 1149, 552
  size: 182, 154
  orig: 200, 200
  offset: 15, 30
  index: -1
ef_slash_roll_main/ef_slash_roll_main_00004
  rotate: false
  xy: 1304, 580
  size: 157, 153
  orig: 200, 200
  offset: 37, 27
  index: -1
ef_slash_roll_main/ef_slash_roll_main_00005
  rotate: false
  xy: 604, 410
  size: 185, 169
  orig: 200, 200
  offset: 15, 24
  index: -1
ef_slash_roll_main/ef_slash_roll_main_00006
  rotate: false
  xy: 1462, 579
  size: 145, 141
  orig: 200, 200
  offset: 5, 26
  index: -1
ef_slash_roll_main/ef_slash_roll_main_00007
  rotate: false
  xy: 572, 232
  size: 144, 109
  orig: 200, 200
  offset: 14, 58
  index: -1
ef_slash_roll_main/ef_slash_roll_main_00008
  rotate: false
  xy: 1137, 348
  size: 98, 96
  orig: 200, 200
  offset: 49, 67
  index: -1
ef_wave_yellow/ef_wave_yellow_00001
  rotate: false
  xy: 1817, 439
  size: 74, 74
  orig: 160, 160
  offset: 43, 43
  index: -1
ef_wave_yellow/ef_wave_yellow_00002
  rotate: true
  xy: 1368, 62
  size: 90, 88
  orig: 160, 160
  offset: 35, 36
  index: -1
ef_wave_yellow/ef_wave_yellow_00003
  rotate: true
  xy: 717, 233
  size: 108, 107
  orig: 160, 160
  offset: 26, 27
  index: -1
ef_wave_yellow/ef_wave_yellow_00004
  rotate: true
  xy: 657, 40
  size: 124, 123
  orig: 160, 160
  offset: 18, 19
  index: -1
ef_wave_yellow/ef_wave_yellow_00005
  rotate: false
  xy: 392, 17
  size: 136, 136
  orig: 160, 160
  offset: 12, 12
  index: -1
magic_4light
  rotate: false
  xy: 1, 359
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00001
  rotate: false
  xy: 1820, 594
  size: 115, 114
  orig: 125, 125
  offset: 5, 6
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00002
  rotate: false
  xy: 986, 25
  size: 105, 104
  orig: 125, 125
  offset: 12, 11
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00003
  rotate: false
  xy: 1302, 234
  size: 95, 79
  orig: 125, 125
  offset: 16, 20
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00004
  rotate: false
  xy: 1457, 1
  size: 79, 64
  orig: 125, 125
  offset: 21, 26
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00005
  rotate: true
  xy: 929, 165
  size: 67, 56
  orig: 125, 125
  offset: 27, 33
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00006
  rotate: false
  xy: 1400, 319
  size: 93, 88
  orig: 125, 125
  offset: 16, 20
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00008
  rotate: false
  xy: 1438, 153
  size: 79, 76
  orig: 125, 125
  offset: 23, 26
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00009
  rotate: true
  xy: 1233, 250
  size: 69, 68
  orig: 125, 125
  offset: 28, 30
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00010
  rotate: false
  xy: 1920, 390
  size: 56, 56
  orig: 125, 125
  offset: 33, 36
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00012
  rotate: true
  xy: 2010, 464
  size: 36, 37
  orig: 125, 125
  offset: 44, 45
  index: -1
sink_ball_yellow/ef_sink_ball_yellow_00014
  rotate: false
  xy: 1998, 709
  size: 19, 19
  orig: 125, 125
  offset: 53, 54
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00001
  rotate: true
  xy: 1900, 548
  size: 45, 33
  orig: 175, 175
  offset: 68, 76
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00002
  rotate: true
  xy: 1539, 243
  size: 45, 40
  orig: 175, 175
  offset: 68, 72
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00003
  rotate: false
  xy: 1539, 289
  size: 43, 45
  orig: 175, 175
  offset: 69, 70
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00004
  rotate: true
  xy: 1998, 870
  size: 43, 49
  orig: 175, 175
  offset: 69, 68
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00005
  rotate: false
  xy: 366, 665
  size: 42, 48
  orig: 175, 175
  offset: 70, 69
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00006
  rotate: true
  xy: 1549, 377
  size: 42, 47
  orig: 175, 175
  offset: 70, 70
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00007
  rotate: true
  xy: 1541, 335
  size: 41, 46
  orig: 175, 175
  offset: 70, 70
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00008
  rotate: false
  xy: 1416, 15
  size: 40, 46
  orig: 175, 175
  offset: 71, 70
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00009
  rotate: false
  xy: 1588, 331
  size: 40, 45
  orig: 175, 175
  offset: 69, 70
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00010
  rotate: true
  xy: 1583, 291
  size: 39, 44
  orig: 175, 175
  offset: 70, 70
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00011
  rotate: true
  xy: 1597, 379
  size: 40, 39
  orig: 175, 175
  offset: 69, 72
  index: -1
sink_circle_yellow/ef_sink_circle_yellow_00012
  rotate: false
  xy: 2010, 427
  size: 37, 36
  orig: 175, 175
  offset: 68, 78
  index: -1
