
10232ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00002
  rotate: true
  xy: 961, 728
  size: 146, 66
  orig: 210, 210
  offset: 26, 72
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00003
  rotate: true
  xy: 1379, 389
  size: 146, 105
  orig: 210, 210
  offset: 29, 52
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00004
  rotate: true
  xy: 799, 573
  size: 155, 133
  orig: 210, 210
  offset: 20, 39
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00005
  rotate: false
  xy: 512, 729
  size: 156, 132
  orig: 210, 210
  offset: 21, 39
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00006
  rotate: false
  xy: 1161, 880
  size: 157, 143
  orig: 210, 210
  offset: 21, 30
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00007
  rotate: false
  xy: 1003, 878
  size: 157, 145
  orig: 210, 210
  offset: 21, 29
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00008
  rotate: false
  xy: 512, 862
  size: 156, 161
  orig: 210, 210
  offset: 22, 21
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00009
  rotate: true
  xy: 669, 872
  size: 151, 166
  orig: 210, 210
  offset: 23, 21
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00010
  rotate: true
  xy: 836, 875
  size: 148, 166
  orig: 210, 210
  offset: 27, 21
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00001
  rotate: true
  xy: 1431, 536
  size: 103, 137
  orig: 200, 200
  offset: 53, 52
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00002
  rotate: false
  xy: 1485, 388
  size: 104, 147
  orig: 200, 200
  offset: 53, 51
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00003
  rotate: true
  xy: 1229, 426
  size: 109, 149
  orig: 200, 200
  offset: 50, 51
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00004
  rotate: true
  xy: 1814, 755
  size: 113, 150
  orig: 200, 200
  offset: 47, 50
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00005
  rotate: true
  xy: 1078, 440
  size: 119, 150
  orig: 200, 200
  offset: 42, 50
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00006
  rotate: true
  xy: 1462, 640
  size: 111, 143
  orig: 200, 200
  offset: 44, 57
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00007
  rotate: true
  xy: 799, 459
  size: 113, 123
  orig: 200, 200
  offset: 42, 57
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00008
  rotate: true
  xy: 1701, 422
  size: 115, 110
  orig: 200, 200
  offset: 41, 58
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00009
  rotate: true
  xy: 1590, 418
  size: 117, 110
  orig: 200, 200
  offset: 40, 59
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00011
  rotate: false
  xy: 1569, 536
  size: 115, 103
  orig: 200, 200
  offset: 39, 60
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00012
  rotate: false
  xy: 686, 473
  size: 112, 100
  orig: 200, 200
  offset: 40, 60
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00013
  rotate: false
  xy: 1878, 354
  size: 109, 98
  orig: 200, 200
  offset: 42, 60
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00015
  rotate: false
  xy: 789, 288
  size: 102, 78
  orig: 200, 200
  offset: 46, 64
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00001
  rotate: true
  xy: 868, 203
  size: 84, 69
  orig: 180, 180
  offset: 46, 51
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00002
  rotate: true
  xy: 315, 1
  size: 84, 72
  orig: 180, 180
  offset: 46, 50
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00003
  rotate: true
  xy: 182, 407
  size: 88, 77
  orig: 180, 180
  offset: 46, 50
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00004
  rotate: false
  xy: 89, 393
  size: 92, 80
  orig: 180, 180
  offset: 44, 50
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00005
  rotate: true
  xy: 350, 138
  size: 101, 84
  orig: 180, 180
  offset: 40, 49
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00006
  rotate: false
  xy: 1072, 360
  size: 101, 79
  orig: 180, 180
  offset: 38, 55
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00007
  rotate: true
  xy: 604, 420
  size: 104, 80
  orig: 180, 180
  offset: 37, 55
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00008
  rotate: false
  xy: 368, 369
  size: 105, 78
  orig: 180, 180
  offset: 37, 56
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00010
  rotate: false
  xy: 260, 371
  size: 107, 79
  orig: 180, 180
  offset: 37, 57
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00011
  rotate: false
  xy: 474, 370
  size: 105, 68
  orig: 180, 180
  offset: 39, 58
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00012
  rotate: false
  xy: 1228, 357
  size: 101, 68
  orig: 180, 180
  offset: 41, 58
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00014
  rotate: true
  xy: 546, 273
  size: 96, 32
  orig: 180, 180
  offset: 42, 60
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00015
  rotate: true
  xy: 2011, 369
  size: 93, 29
  orig: 180, 180
  offset: 44, 63
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00003
  rotate: false
  xy: 1763, 407
  size: 48, 14
  orig: 180, 180
  offset: 68, 76
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00004
  rotate: true
  xy: 1939, 872
  size: 59, 16
  orig: 180, 180
  offset: 63, 74
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00005
  rotate: true
  xy: 892, 288
  size: 71, 19
  orig: 180, 180
  offset: 56, 72
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00006
  rotate: true
  xy: 1692, 334
  size: 83, 20
  orig: 180, 180
  offset: 51, 72
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00007
  rotate: true
  xy: 627, 175
  size: 85, 22
  orig: 180, 180
  offset: 50, 70
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00001
  rotate: true
  xy: 479, 4
  size: 72, 90
  orig: 180, 180
  offset: 54, 36
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00002
  rotate: true
  xy: 1965, 831
  size: 100, 82
  orig: 180, 180
  offset: 34, 44
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00003
  rotate: false
  xy: 685, 314
  size: 103, 84
  orig: 180, 180
  offset: 31, 42
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00004
  rotate: false
  xy: 797, 367
  size: 109, 91
  orig: 180, 180
  offset: 28, 35
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00005
  rotate: false
  xy: 260, 451
  size: 114, 85
  orig: 180, 180
  offset: 27, 39
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00006
  rotate: true
  xy: 1685, 538
  size: 119, 87
  orig: 180, 180
  offset: 25, 37
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00007
  rotate: false
  xy: 490, 439
  size: 113, 85
  orig: 180, 180
  offset: 31, 36
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00001
  rotate: false
  xy: 640, 36
  size: 65, 65
  orig: 180, 180
  offset: 58, 59
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00002
  rotate: false
  xy: 622, 102
  size: 69, 72
  orig: 180, 180
  offset: 55, 54
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00003
  rotate: true
  xy: 1971, 463
  size: 74, 76
  orig: 180, 180
  offset: 53, 53
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00004
  rotate: true
  xy: 1971, 538
  size: 80, 76
  orig: 180, 180
  offset: 50, 54
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00005
  rotate: false
  xy: 535, 94
  size: 86, 80
  orig: 180, 180
  offset: 45, 54
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00006
  rotate: false
  xy: 534, 175
  size: 92, 85
  orig: 180, 180
  offset: 40, 49
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00007
  rotate: false
  xy: 678, 222
  size: 95, 91
  orig: 180, 180
  offset: 40, 44
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00008
  rotate: true
  xy: 453, 269
  size: 99, 92
  orig: 180, 180
  offset: 36, 44
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00009
  rotate: false
  xy: 251, 138
  size: 98, 101
  orig: 180, 180
  offset: 37, 41
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00010
  rotate: true
  xy: 1590, 319
  size: 98, 101
  orig: 180, 180
  offset: 37, 41
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00011
  rotate: true
  xy: 351, 269
  size: 99, 101
  orig: 180, 180
  offset: 36, 40
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00012
  rotate: false
  xy: 249, 269
  size: 101, 101
  orig: 180, 180
  offset: 34, 42
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00013
  rotate: false
  xy: 435, 170
  size: 98, 98
  orig: 180, 180
  offset: 36, 45
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00015
  rotate: true
  xy: 435, 77
  size: 92, 99
  orig: 180, 180
  offset: 39, 45
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00001
  rotate: true
  xy: 1174, 359
  size: 80, 53
  orig: 180, 180
  offset: 44, 59
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00002
  rotate: false
  xy: 1965, 675
  size: 82, 59
  orig: 180, 180
  offset: 45, 63
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00003
  rotate: true
  xy: 570, 7
  size: 86, 69
  orig: 180, 180
  offset: 46, 62
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00004
  rotate: false
  xy: 388, 1
  size: 90, 75
  orig: 180, 180
  offset: 45, 64
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00005
  rotate: true
  xy: 1965, 735
  size: 95, 82
  orig: 180, 180
  offset: 43, 63
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00006
  rotate: false
  xy: 1864, 569
  size: 100, 79
  orig: 180, 180
  offset: 41, 62
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00007
  rotate: false
  xy: 907, 368
  size: 105, 85
  orig: 180, 180
  offset: 39, 60
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00008
  rotate: false
  xy: 1939, 932
  size: 108, 91
  orig: 180, 180
  offset: 37, 56
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00009
  rotate: false
  xy: 375, 448
  size: 114, 89
  orig: 180, 180
  offset: 34, 54
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00002
  rotate: false
  xy: 774, 198
  size: 93, 89
  orig: 200, 200
  offset: 63, 53
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00003
  rotate: true
  xy: 580, 327
  size: 92, 104
  orig: 200, 200
  offset: 62, 46
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00004
  rotate: false
  xy: 1868, 649
  size: 96, 105
  orig: 200, 200
  offset: 57, 45
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00005
  rotate: false
  xy: 1878, 453
  size: 92, 115
  orig: 200, 200
  offset: 57, 36
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00006
  rotate: false
  xy: 1773, 542
  size: 90, 118
  orig: 200, 200
  offset: 57, 31
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00007
  rotate: true
  xy: 1745, 661
  size: 93, 122
  orig: 200, 200
  offset: 59, 29
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00002
  rotate: false
  xy: 1988, 355
  size: 22, 107
  orig: 180, 180
  offset: 79, 35
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00003
  rotate: true
  xy: 251, 86
  size: 23, 120
  orig: 180, 180
  offset: 78, 28
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00004
  rotate: true
  xy: 251, 110
  size: 27, 131
  orig: 180, 180
  offset: 75, 23
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00005
  rotate: true
  xy: 249, 240
  size: 28, 143
  orig: 180, 180
  offset: 74, 18
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00006
  rotate: false
  xy: 212, 238
  size: 30, 149
  orig: 180, 180
  offset: 72, 14
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00007
  rotate: true
  xy: 1106, 560
  size: 32, 154
  orig: 180, 180
  offset: 71, 10
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00001
  rotate: true
  xy: 923, 454
  size: 116, 154
  orig: 160, 160
  offset: 20, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00002
  rotate: true
  xy: 669, 729
  size: 142, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00004
  rotate: false
  xy: 1319, 869
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00005
  rotate: false
  xy: 645, 574
  size: 153, 154
  orig: 160, 160
  offset: 4, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00007
  rotate: false
  xy: 1474, 869
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00008
  rotate: false
  xy: 1629, 869
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00010
  rotate: false
  xy: 1784, 869
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00011
  rotate: false
  xy: 490, 574
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00013
  rotate: false
  xy: 1028, 726
  size: 133, 151
  orig: 160, 160
  offset: 18, 6
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00014
  rotate: true
  xy: 836, 729
  size: 145, 124
  orig: 160, 160
  offset: 12, 33
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00016
  rotate: false
  xy: 1013, 377
  size: 58, 76
  orig: 160, 160
  offset: 48, 76
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00018
  rotate: false
  xy: 650, 218
  size: 27, 42
  orig: 160, 160
  offset: 49, 106
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00001_1
  rotate: false
  xy: 1713, 386
  size: 49, 35
  orig: 350, 350
  offset: 151, 19
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00002_1
  rotate: false
  xy: 1812, 398
  size: 65, 143
  orig: 350, 350
  offset: 144, 16
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00003_1
  rotate: false
  xy: 433, 778
  size: 78, 245
  orig: 350, 350
  offset: 137, 17
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00004_1
  rotate: false
  xy: 87, 81
  size: 78, 311
  orig: 350, 350
  offset: 137, 18
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00006_1
  rotate: true
  xy: 1, 1
  size: 79, 313
  orig: 350, 350
  offset: 137, 16
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00007_1
  rotate: false
  xy: 177, 711
  size: 82, 312
  orig: 350, 350
  offset: 136, 16
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00009_1
  rotate: false
  xy: 260, 715
  size: 85, 308
  orig: 350, 350
  offset: 135, 20
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00010_1
  rotate: false
  xy: 346, 716
  size: 86, 307
  orig: 350, 350
  offset: 134, 21
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00012_1
  rotate: false
  xy: 1, 393
  size: 87, 313
  orig: 350, 350
  offset: 133, 16
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00013_1
  rotate: false
  xy: 1, 707
  size: 88, 316
  orig: 350, 350
  offset: 133, 14
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00015_1
  rotate: false
  xy: 90, 710
  size: 86, 313
  orig: 350, 350
  offset: 134, 16
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00016_1
  rotate: false
  xy: 1, 81
  size: 85, 311
  orig: 350, 350
  offset: 135, 17
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00060_1
  rotate: false
  xy: 89, 474
  size: 65, 232
  orig: 350, 350
  offset: 142, 11
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00062_1
  rotate: false
  xy: 155, 496
  size: 54, 213
  orig: 350, 350
  offset: 151, 14
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00063_1
  rotate: false
  xy: 210, 505
  size: 49, 205
  orig: 350, 350
  offset: 155, 16
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00064_1
  rotate: true
  xy: 490, 525
  size: 48, 195
  orig: 350, 350
  offset: 155, 18
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00066_1
  rotate: false
  xy: 166, 214
  size: 45, 178
  orig: 350, 350
  offset: 157, 22
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00067_1
  rotate: true
  xy: 933, 571
  size: 42, 172
  orig: 350, 350
  offset: 158, 21
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00002
  rotate: true
  xy: 1330, 371
  size: 54, 35
  orig: 200, 200
  offset: 66, 69
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00003
  rotate: false
  xy: 433, 732
  size: 68, 45
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00004
  rotate: false
  xy: 1965, 619
  size: 82, 55
  orig: 200, 200
  offset: 52, 63
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00005
  rotate: false
  xy: 579, 261
  size: 98, 65
  orig: 200, 200
  offset: 43, 60
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00006
  rotate: false
  xy: 685, 399
  size: 111, 73
  orig: 200, 200
  offset: 37, 59
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00007
  rotate: true
  xy: 166, 88
  size: 125, 84
  orig: 200, 200
  offset: 31, 56
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00008
  rotate: false
  xy: 1606, 658
  size: 138, 96
  orig: 200, 200
  offset: 24, 52
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00009
  rotate: false
  xy: 1275, 536
  size: 155, 103
  orig: 200, 200
  offset: 16, 51
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00010
  rotate: false
  xy: 1107, 593
  size: 167, 113
  orig: 200, 200
  offset: 10, 48
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00011
  rotate: false
  xy: 1639, 755
  size: 174, 113
  orig: 200, 200
  offset: 7, 52
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00013
  rotate: true
  xy: 260, 537
  size: 177, 113
  orig: 200, 200
  offset: 3, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00014
  rotate: true
  xy: 374, 538
  size: 177, 115
  orig: 200, 200
  offset: 3, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00015
  rotate: true
  xy: 1162, 707
  size: 172, 125
  orig: 200, 200
  offset: 6, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00016
  rotate: false
  xy: 1288, 640
  size: 173, 111
  orig: 200, 200
  offset: 6, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00017
  rotate: false
  xy: 933, 614
  size: 173, 111
  orig: 200, 200
  offset: 7, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00018
  rotate: false
  xy: 1463, 755
  size: 175, 113
  orig: 200, 200
  offset: 6, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00019
  rotate: false
  xy: 1288, 752
  size: 174, 116
  orig: 200, 200
  offset: 6, 54
  index: -1
EF/efr_SKL2_line1/efr_SKL2_line1_00007
  rotate: false
  xy: 243, 240
  size: 5, 147
  orig: 200, 200
  offset: 97, 26
  index: -1
