
102316212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur00
  rotate: false
  xy: 889, 823
  size: 162, 80
  orig: 256, 256
  offset: 56, 83
  index: -1
EF/610_S1_wave1/610_S1_wave1_00000
  rotate: false
  xy: 1604, 664
  size: 70, 64
  orig: 250, 250
  offset: 90, 112
  index: -1
EF/610_S1_wave1/610_S1_wave1_00001
  rotate: false
  xy: 1234, 351
  size: 76, 66
  orig: 250, 250
  offset: 87, 111
  index: -1
EF/610_S1_wave1/610_S1_wave1_00002
  rotate: true
  xy: 1553, 428
  size: 88, 69
  orig: 250, 250
  offset: 81, 110
  index: -1
EF/610_S1_wave1/610_S1_wave1_00003
  rotate: true
  xy: 659, 219
  size: 101, 71
  orig: 250, 250
  offset: 75, 109
  index: -1
EF/610_S1_wave1/610_S1_wave1_00004
  rotate: true
  xy: 1235, 418
  size: 115, 72
  orig: 250, 250
  offset: 68, 107
  index: -1
EF/610_S1_wave1/610_S1_wave1_00005
  rotate: false
  xy: 1312, 687
  size: 134, 71
  orig: 250, 250
  offset: 58, 106
  index: -1
EF/610_S1_wave1/610_S1_wave1_00006
  rotate: true
  xy: 1604, 729
  size: 154, 70
  orig: 250, 250
  offset: 49, 104
  index: -1
EF/610_S1_wave1/610_S1_wave1_00007
  rotate: true
  xy: 717, 567
  size: 172, 67
  orig: 250, 250
  offset: 40, 102
  index: -1
EF/610_S1_wave1/610_S1_wave1_00008
  rotate: true
  xy: 235, 292
  size: 190, 62
  orig: 250, 250
  offset: 32, 100
  index: -1
EF/610_S1_wave1/610_S1_wave1_00009
  rotate: true
  xy: 509, 522
  size: 205, 50
  orig: 250, 250
  offset: 23, 99
  index: -1
EF/610_S1_wave1/610_S1_wave1_00010
  rotate: false
  xy: 299, 728
  size: 218, 41
  orig: 250, 250
  offset: 16, 97
  index: -1
EF/610_S1_wave1/610_S1_wave1_00011
  rotate: true
  xy: 224, 7
  size: 218, 38
  orig: 250, 250
  offset: 16, 96
  index: -1
EF/610_S1_wave1/610_S1_wave1_00012
  rotate: true
  xy: 469, 507
  size: 220, 39
  orig: 250, 250
  offset: 15, 95
  index: -1
EF/610_S1_wave1/610_S1_wave1_00013
  rotate: false
  xy: 1447, 884
  size: 220, 39
  orig: 250, 250
  offset: 15, 95
  index: -1
EF/dot/attack1_EF_00
  rotate: false
  xy: 1311, 332
  size: 114, 89
  orig: 256, 256
  offset: 30, 73
  index: -1
EF/dot/attack1_EF_01
  rotate: true
  xy: 1006, 541
  size: 142, 72
  orig: 256, 256
  offset: 31, 106
  index: -1
EF/dot/attack1_EF_02
  rotate: false
  xy: 560, 612
  size: 156, 127
  orig: 256, 256
  offset: 38, 76
  index: -1
EF/dot/attack1_EF_03
  rotate: false
  xy: 1431, 430
  size: 121, 86
  orig: 256, 256
  offset: 38, 118
  index: -1
EF/dot/attack1_EF_04
  rotate: true
  xy: 224, 1
  size: 5, 17
  orig: 256, 256
  offset: 155, 153
  index: -1
EF/dot/attack1_EF_05
  rotate: false
  xy: 1899, 910
  size: 146, 113
  orig: 256, 256
  offset: 36, 74
  index: -1
EF/dot/attack1_EF_06
  rotate: false
  xy: 1052, 797
  size: 149, 106
  orig: 256, 256
  offset: 33, 78
  index: -1
EF/dot/attack1_EF_07
  rotate: true
  xy: 1049, 814
  size: 8, 2
  orig: 256, 256
  offset: 34, 79
  index: -1
EF/dot/skill1_EF_00
  rotate: false
  xy: 658, 116
  size: 80, 102
  orig: 256, 256
  offset: 45, 73
  index: -1
EF/dot/skill1_EF_01-a
  rotate: false
  xy: 1159, 701
  size: 152, 68
  orig: 256, 256
  offset: 21, 83
  index: -1
EF/dot/skill1_EF_01-b
  rotate: true
  xy: 717, 512
  size: 54, 67
  orig: 256, 256
  offset: 100, 109
  index: -1
EF/dot/skill1_EF_02
  rotate: true
  xy: 1079, 549
  size: 147, 86
  orig: 256, 256
  offset: 29, 64
  index: -1
EF/dot/skill1_EF_03
  rotate: false
  xy: 785, 549
  size: 119, 130
  orig: 256, 256
  offset: 65, 75
  index: -1
EF/dot/skill1_EF_04
  rotate: true
  xy: 1110, 359
  size: 66, 123
  orig: 256, 256
  offset: 65, 76
  index: -1
EF/dot/skill1_EF_05
  rotate: false
  xy: 1455, 517
  size: 141, 39
  orig: 256, 256
  offset: 47, 77
  index: -1
EF/dot/skill2_EF_00
  rotate: true
  xy: 887, 684
  size: 117, 134
  orig: 256, 256
  offset: 52, 69
  index: -1
EF/dot/skill2_EF_01
  rotate: false
  xy: 560, 500
  size: 156, 111
  orig: 256, 256
  offset: 31, 72
  index: -1
EF/dot/skill2_EF_02
  rotate: false
  xy: 1888, 798
  size: 159, 111
  orig: 256, 256
  offset: 27, 59
  index: -1
EF/dot/skill2_EF_03
  rotate: false
  xy: 695, 322
  size: 77, 87
  orig: 256, 256
  offset: 26, 59
  index: -1
EF/dot/skill3_EF_00
  rotate: true
  xy: 1999, 477
  size: 24, 45
  orig: 256, 256
  offset: 75, 54
  index: -1
EF/dot/skill3_EF_01
  rotate: true
  xy: 1999, 502
  size: 63, 48
  orig: 256, 256
  offset: 54, 54
  index: -1
EF/dot/skill3_EF_02
  rotate: true
  xy: 325, 339
  size: 153, 62
  orig: 256, 256
  offset: 39, 54
  index: -1
EF/dot/skill3_EF_03
  rotate: false
  xy: 1202, 770
  size: 159, 38
  orig: 256, 256
  offset: 37, 87
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: false
  xy: 443, 24
  size: 71, 30
  orig: 300, 150
  offset: 116, 59
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: true
  xy: 1832, 754
  size: 126, 50
  orig: 300, 150
  offset: 89, 48
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 595, 784
  size: 180, 69
  orig: 300, 150
  offset: 57, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 1685, 932
  size: 213, 91
  orig: 300, 150
  offset: 41, 24
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 1447, 924
  size: 237, 99
  orig: 300, 150
  offset: 30, 19
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: true
  xy: 126, 226
  size: 256, 108
  orig: 300, 150
  offset: 20, 14
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00014
  rotate: false
  xy: 1175, 906
  size: 271, 117
  orig: 300, 150
  offset: 11, 8
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00016
  rotate: false
  xy: 889, 904
  size: 285, 119
  orig: 300, 150
  offset: 3, 7
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00018
  rotate: false
  xy: 597, 901
  size: 291, 122
  orig: 300, 150
  offset: 3, 6
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00020
  rotate: true
  xy: 1, 186
  size: 296, 124
  orig: 300, 150
  offset: 2, 5
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00022
  rotate: false
  xy: 299, 896
  size: 297, 127
  orig: 300, 150
  offset: 2, 2
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00023
  rotate: false
  xy: 299, 770
  size: 295, 125
  orig: 300, 150
  offset: 3, 2
  index: -1
EF/ef_magic_circle_main 2/ef_magic_circle_main 2_00001
  rotate: false
  xy: 1, 18
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
EF/ef_magic_circle_main/ef_magic_circle_main_00001
  rotate: false
  xy: 1, 483
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
EF/ef_magic_circle_main/ef_magic_circle_main_00002
  rotate: false
  xy: 1, 725
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00008
  rotate: true
  xy: 1839, 402
  size: 137, 31
  orig: 250, 90
  offset: 57, 28
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: true
  xy: 1999, 566
  size: 146, 35
  orig: 250, 90
  offset: 52, 26
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00010
  rotate: false
  xy: 1447, 651
  size: 154, 38
  orig: 250, 90
  offset: 48, 24
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00012
  rotate: false
  xy: 595, 740
  size: 176, 43
  orig: 250, 90
  offset: 37, 21
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00014
  rotate: false
  xy: 597, 854
  size: 189, 46
  orig: 250, 90
  offset: 31, 20
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00016
  rotate: false
  xy: 1685, 881
  size: 202, 50
  orig: 250, 90
  offset: 25, 17
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00018
  rotate: true
  xy: 415, 510
  size: 217, 53
  orig: 250, 90
  offset: 16, 15
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00020
  rotate: true
  xy: 168, 1
  size: 224, 55
  orig: 250, 90
  offset: 12, 14
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00022
  rotate: true
  xy: 358, 495
  size: 232, 56
  orig: 250, 90
  offset: 9, 13
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00023
  rotate: true
  xy: 301, 493
  size: 234, 56
  orig: 250, 90
  offset: 8, 13
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00024
  rotate: true
  xy: 243, 489
  size: 235, 57
  orig: 250, 90
  offset: 7, 12
  index: -1
Shadow_skill3_00
  rotate: false
  xy: 1871, 485
  size: 29, 54
  orig: 256, 256
  offset: 77, 61
  index: -1
Shadow_skill3_01
  rotate: false
  xy: 1077, 362
  size: 29, 54
  orig: 256, 256
  offset: 76, 61
  index: -1
Shadow_skill3_02
  rotate: false
  xy: 1830, 699
  size: 29, 54
  orig: 256, 256
  offset: 76, 61
  index: -1
Shadow_skill3_03
  rotate: true
  xy: 518, 740
  size: 29, 58
  orig: 256, 256
  offset: 78, 57
  index: -1
Shadow_skill3_04
  rotate: false
  xy: 235, 229
  size: 68, 62
  orig: 256, 256
  offset: 54, 57
  index: -1
Shadow_skill3_05
  rotate: true
  xy: 298, 334
  size: 154, 26
  orig: 256, 256
  offset: 39, 104
  index: -1
Shadow_skill3_06
  rotate: false
  xy: 889, 802
  size: 159, 20
  orig: 256, 256
  offset: 37, 115
  index: -1
attack1_00
  rotate: false
  xy: 649, 33
  size: 107, 82
  orig: 256, 256
  offset: 82, 77
  index: -1
attack1_01
  rotate: false
  xy: 787, 819
  size: 101, 81
  orig: 256, 256
  offset: 85, 77
  index: -1
attack1_02
  rotate: false
  xy: 874, 334
  size: 101, 82
  orig: 256, 256
  offset: 85, 77
  index: -1
attack1_03
  rotate: true
  xy: 1597, 545
  size: 105, 77
  orig: 256, 256
  offset: 86, 77
  index: -1
attack1_04
  rotate: false
  xy: 1623, 428
  size: 107, 99
  orig: 256, 256
  offset: 84, 77
  index: -1
attack1_05
  rotate: false
  xy: 1731, 428
  size: 107, 99
  orig: 256, 256
  offset: 84, 77
  index: -1
attack1_06
  rotate: true
  xy: 443, 55
  size: 107, 99
  orig: 256, 256
  offset: 84, 77
  index: -1
attack1_07
  rotate: false
  xy: 1166, 619
  size: 145, 81
  orig: 256, 256
  offset: 37, 76
  index: -1
attack1_08
  rotate: true
  xy: 1362, 759
  size: 146, 84
  orig: 256, 256
  offset: 37, 75
  index: -1
attack1_09
  rotate: false
  xy: 1166, 534
  size: 146, 84
  orig: 256, 256
  offset: 37, 75
  index: -1
attack1_10
  rotate: false
  xy: 548, 321
  size: 146, 84
  orig: 256, 256
  offset: 37, 75
  index: -1
attack1_11
  rotate: false
  xy: 1883, 713
  size: 146, 84
  orig: 256, 256
  offset: 37, 76
  index: -1
back_00
  rotate: false
  xy: 891, 255
  size: 84, 78
  orig: 256, 256
  offset: 61, 70
  index: -1
back_01
  rotate: false
  xy: 1275, 259
  size: 77, 72
  orig: 256, 256
  offset: 76, 85
  index: -1
damage_00
  rotate: false
  xy: 1353, 260
  size: 77, 71
  orig: 256, 256
  offset: 77, 86
  index: -1
front_00
  rotate: false
  xy: 1871, 381
  size: 112, 87
  orig: 256, 256
  offset: 77, 81
  index: -1
idle_00
  rotate: false
  xy: 1077, 259
  size: 99, 99
  orig: 256, 256
  offset: 81, 77
  index: -1
idle_01
  rotate: false
  xy: 757, 18
  size: 99, 99
  orig: 256, 256
  offset: 81, 77
  index: -1
idle_02
  rotate: true
  xy: 976, 317
  size: 99, 100
  orig: 256, 256
  offset: 81, 77
  index: -1
idle_03
  rotate: false
  xy: 818, 130
  size: 99, 100
  orig: 256, 256
  offset: 81, 77
  index: -1
idle_04
  rotate: true
  xy: 976, 217
  size: 99, 100
  orig: 256, 256
  offset: 81, 77
  index: -1
idle_05
  rotate: false
  xy: 857, 30
  size: 99, 99
  orig: 256, 256
  offset: 81, 77
  index: -1
skill1_00
  rotate: true
  xy: 903, 417
  size: 128, 98
  orig: 256, 256
  offset: 44, 77
  index: -1
skill1_01
  rotate: false
  xy: 1312, 623
  size: 130, 63
  orig: 256, 256
  offset: 44, 77
  index: -1
skill1_02
  rotate: false
  xy: 1022, 697
  size: 136, 99
  orig: 256, 256
  offset: 40, 64
  index: -1
skill1_03
  rotate: true
  xy: 905, 546
  size: 137, 100
  orig: 256, 256
  offset: 40, 64
  index: -1
skill1_04
  rotate: true
  xy: 785, 680
  size: 138, 101
  orig: 256, 256
  offset: 39, 64
  index: -1
skill1_05
  rotate: true
  xy: 1308, 422
  size: 107, 122
  orig: 256, 256
  offset: 84, 77
  index: -1
skill1_06
  rotate: false
  xy: 1002, 417
  size: 107, 123
  orig: 256, 256
  offset: 83, 77
  index: -1
skill1_07
  rotate: true
  xy: 1110, 426
  size: 107, 124
  orig: 256, 256
  offset: 82, 77
  index: -1
skill1_08
  rotate: false
  xy: 1313, 530
  size: 141, 92
  orig: 256, 256
  offset: 47, 76
  index: -1
skill1_09
  rotate: false
  xy: 1455, 557
  size: 141, 93
  orig: 256, 256
  offset: 47, 76
  index: -1
skill1_10
  rotate: false
  xy: 548, 406
  size: 141, 93
  orig: 256, 256
  offset: 47, 76
  index: -1
skill1_11
  rotate: true
  xy: 1905, 573
  size: 139, 93
  orig: 256, 256
  offset: 48, 76
  index: -1
skill2_00
  rotate: true
  xy: 1905, 469
  size: 103, 93
  orig: 256, 256
  offset: 72, 77
  index: -1
skill2_01
  rotate: true
  xy: 304, 229
  size: 104, 94
  orig: 256, 256
  offset: 72, 77
  index: -1
skill2_02
  rotate: false
  xy: 443, 163
  size: 104, 94
  orig: 256, 256
  offset: 72, 77
  index: -1
skill2_03
  rotate: false
  xy: 543, 59
  size: 105, 86
  orig: 256, 256
  offset: 83, 71
  index: -1
skill2_04
  rotate: false
  xy: 1447, 787
  size: 156, 96
  orig: 256, 256
  offset: 30, 70
  index: -1
skill2_05
  rotate: false
  xy: 1447, 690
  size: 156, 96
  orig: 256, 256
  offset: 30, 70
  index: -1
skill2_06
  rotate: false
  xy: 1675, 784
  size: 156, 96
  orig: 256, 256
  offset: 29, 70
  index: -1
skill2_07
  rotate: true
  xy: 388, 347
  size: 147, 79
  orig: 256, 256
  offset: 13, 79
  index: -1
skill2_08
  rotate: true
  xy: 468, 359
  size: 147, 79
  orig: 256, 256
  offset: 13, 79
  index: -1
skill2_09
  rotate: false
  xy: 1675, 608
  size: 147, 79
  orig: 256, 256
  offset: 13, 79
  index: -1
skill2_10
  rotate: false
  xy: 1675, 528
  size: 147, 79
  orig: 256, 256
  offset: 13, 79
  index: -1
skill2_11
  rotate: true
  xy: 1823, 540
  size: 147, 81
  orig: 256, 256
  offset: 15, 78
  index: -1
skill3_00
  rotate: false
  xy: 548, 227
  size: 110, 93
  orig: 256, 256
  offset: 70, 77
  index: -1
skill3_01
  rotate: true
  xy: 263, 118
  size: 110, 93
  orig: 256, 256
  offset: 70, 77
  index: -1
skill3_02
  rotate: true
  xy: 1077, 165
  size: 93, 97
  orig: 256, 256
  offset: 77, 61
  index: -1
skill3_03
  rotate: false
  xy: 690, 410
  size: 82, 89
  orig: 256, 256
  offset: 74, 61
  index: -1
skill3_04
  rotate: false
  xy: 1177, 261
  size: 97, 89
  orig: 256, 256
  offset: 69, 61
  index: -1
skill3_05
  rotate: false
  xy: 263, 8
  size: 96, 109
  orig: 256, 256
  offset: 75, 57
  index: -1
skill3_06
  rotate: false
  xy: 785, 434
  size: 117, 114
  orig: 256, 256
  offset: 54, 57
  index: -1
skill3_07
  rotate: false
  xy: 1675, 688
  size: 154, 95
  orig: 256, 256
  offset: 39, 77
  index: -1
skill3_08
  rotate: false
  xy: 1202, 809
  size: 159, 96
  orig: 256, 256
  offset: 37, 77
  index: -1
skill3_09
  rotate: true
  xy: 357, 119
  size: 109, 85
  orig: 256, 256
  offset: 77, 81
  index: -1
skill3_10
  rotate: true
  xy: 360, 9
  size: 109, 82
  orig: 256, 256
  offset: 77, 81
  index: -1
skill3_11
  rotate: false
  xy: 548, 146
  size: 109, 80
  orig: 256, 256
  offset: 77, 83
  index: -1
skill3_12
  rotate: false
  xy: 773, 333
  size: 100, 100
  orig: 256, 256
  offset: 93, 77
  index: -1
skill3_13
  rotate: true
  xy: 731, 220
  size: 101, 80
  orig: 256, 256
  offset: 93, 78
  index: -1
skill3_14
  rotate: true
  xy: 739, 118
  size: 101, 78
  orig: 256, 256
  offset: 92, 78
  index: -1
skill3_15
  rotate: true
  xy: 812, 231
  size: 101, 78
  orig: 256, 256
  offset: 92, 78
  index: -1
skill3_16
  rotate: true
  xy: 468, 258
  size: 100, 79
  orig: 256, 256
  offset: 92, 78
  index: -1
