
102386411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/0h/S2_wave1/5140_S2_wave1_00002
  rotate: false
  xy: 1076, 384
  size: 154, 107
  orig: 500, 500
  offset: 177, 200
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00003
  rotate: false
  xy: 1117, 802
  size: 175, 112
  orig: 500, 500
  offset: 166, 197
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00004
  rotate: true
  xy: 593, 178
  size: 199, 113
  orig: 500, 500
  offset: 155, 195
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00005
  rotate: false
  xy: 1477, 806
  size: 227, 112
  orig: 500, 500
  offset: 141, 193
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00006
  rotate: false
  xy: 1, 22
  size: 254, 109
  orig: 500, 500
  offset: 128, 191
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00007
  rotate: false
  xy: 401, 378
  size: 281, 104
  orig: 500, 500
  offset: 113, 188
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00008
  rotate: true
  xy: 302, 352
  size: 307, 98
  orig: 500, 500
  offset: 101, 187
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00009
  rotate: false
  xy: 401, 483
  size: 328, 98
  orig: 500, 500
  offset: 90, 186
  index: -1
EF/0h/a1_energy_A_yellow/ef_energy_A_yellow_00001
  rotate: true
  xy: 683, 404
  size: 31, 33
  orig: 500, 500
  offset: 235, 235
  index: -1
EF/0h/a1_energy_A_yellow/ef_energy_A_yellow_00002
  rotate: false
  xy: 1965, 501
  size: 38, 41
  orig: 500, 500
  offset: 232, 231
  index: -1
EF/0h/a1_energy_A_yellow/ef_energy_A_yellow_00003
  rotate: false
  xy: 683, 436
  size: 46, 46
  orig: 500, 500
  offset: 228, 228
  index: -1
EF/0h/a1_energy_A_yellow/ef_energy_A_yellow_00004
  rotate: false
  xy: 707, 178
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00001
  rotate: false
  xy: 1935, 224
  size: 65, 65
  orig: 200, 150
  offset: 42, 8
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00002
  rotate: false
  xy: 1376, 491
  size: 85, 65
  orig: 200, 150
  offset: 21, 16
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00003
  rotate: true
  xy: 1251, 1
  size: 95, 66
  orig: 200, 150
  offset: 11, 28
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00004
  rotate: true
  xy: 1385, 4
  size: 93, 75
  orig: 200, 150
  offset: 13, 32
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00005
  rotate: true
  xy: 1593, 252
  size: 77, 85
  orig: 200, 150
  offset: 28, 33
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00006
  rotate: false
  xy: 1384, 655
  size: 81, 87
  orig: 200, 150
  offset: 36, 37
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00007
  rotate: false
  xy: 1352, 404
  size: 108, 86
  orig: 200, 150
  offset: 37, 38
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00008
  rotate: true
  xy: 1193, 97
  size: 134, 80
  orig: 200, 150
  offset: 37, 38
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00009
  rotate: true
  xy: 1197, 232
  size: 151, 68
  orig: 200, 150
  offset: 37, 39
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00010
  rotate: false
  xy: 1812, 566
  size: 152, 69
  orig: 200, 150
  offset: 41, 29
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00011
  rotate: true
  xy: 1335, 241
  size: 142, 80
  orig: 200, 150
  offset: 42, 18
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00012
  rotate: false
  xy: 1614, 547
  size: 125, 83
  orig: 200, 150
  offset: 42, 12
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00013
  rotate: false
  xy: 1461, 404
  size: 115, 78
  orig: 200, 150
  offset: 52, 15
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00014
  rotate: true
  xy: 1525, 301
  size: 102, 67
  orig: 200, 150
  offset: 65, 26
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00015
  rotate: false
  xy: 1588, 429
  size: 103, 61
  orig: 200, 150
  offset: 63, 31
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00016
  rotate: true
  xy: 1583, 138
  size: 102, 57
  orig: 200, 150
  offset: 63, 31
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00001
  rotate: false
  xy: 1946, 158
  size: 65, 65
  orig: 200, 150
  offset: 42, 8
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00002
  rotate: true
  xy: 1709, 78
  size: 85, 65
  orig: 200, 150
  offset: 21, 16
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00003
  rotate: true
  xy: 1318, 1
  size: 95, 66
  orig: 200, 150
  offset: 11, 28
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00004
  rotate: false
  xy: 1416, 241
  size: 93, 75
  orig: 200, 150
  offset: 13, 32
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00005
  rotate: false
  xy: 1729, 343
  size: 77, 85
  orig: 200, 150
  offset: 28, 33
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00006
  rotate: false
  xy: 1688, 164
  size: 81, 87
  orig: 200, 150
  offset: 36, 37
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00007
  rotate: false
  xy: 1416, 317
  size: 108, 86
  orig: 200, 150
  offset: 37, 38
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00008
  rotate: true
  xy: 1274, 97
  size: 134, 80
  orig: 200, 150
  offset: 37, 38
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00009
  rotate: true
  xy: 1266, 232
  size: 151, 68
  orig: 200, 150
  offset: 37, 39
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00010
  rotate: false
  xy: 1461, 567
  size: 152, 69
  orig: 200, 150
  offset: 41, 29
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00011
  rotate: true
  xy: 1355, 98
  size: 142, 80
  orig: 200, 150
  offset: 42, 18
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00012
  rotate: false
  xy: 1462, 483
  size: 125, 83
  orig: 200, 150
  offset: 42, 12
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00013
  rotate: true
  xy: 1436, 125
  size: 115, 78
  orig: 200, 150
  offset: 52, 15
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00014
  rotate: true
  xy: 1515, 138
  size: 102, 67
  orig: 200, 150
  offset: 65, 26
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00015
  rotate: true
  xy: 1508, 21
  size: 103, 61
  orig: 200, 150
  offset: 63, 31
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00016
  rotate: true
  xy: 1570, 35
  size: 102, 57
  orig: 200, 150
  offset: 63, 31
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00002
  rotate: false
  xy: 366, 660
  size: 23, 23
  orig: 200, 150
  offset: 89, 30
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00003
  rotate: true
  xy: 1090, 861
  size: 50, 25
  orig: 200, 150
  offset: 61, 30
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00004
  rotate: false
  xy: 1570, 1
  size: 74, 33
  orig: 200, 150
  offset: 38, 34
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00005
  rotate: true
  xy: 1838, 116
  size: 75, 48
  orig: 200, 150
  offset: 28, 34
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00006
  rotate: true
  xy: 1874, 279
  size: 73, 54
  orig: 200, 150
  offset: 31, 37
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00007
  rotate: false
  xy: 1882, 431
  size: 54, 60
  orig: 200, 150
  offset: 26, 42
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00008
  rotate: false
  xy: 835, 6
  size: 81, 59
  orig: 200, 150
  offset: 28, 46
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00009
  rotate: true
  xy: 1641, 150
  size: 101, 46
  orig: 200, 150
  offset: 36, 58
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00010
  rotate: true
  xy: 2006, 700
  size: 115, 41
  orig: 200, 150
  offset: 40, 63
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00011
  rotate: false
  xy: 1588, 491
  size: 116, 55
  orig: 200, 150
  offset: 47, 54
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00012
  rotate: true
  xy: 1775, 99
  size: 78, 62
  orig: 200, 150
  offset: 95, 40
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00013
  rotate: false
  xy: 1905, 500
  size: 59, 65
  orig: 200, 150
  offset: 113, 28
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00014
  rotate: true
  xy: 1732, 259
  size: 83, 77
  orig: 200, 150
  offset: 84, 23
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00015
  rotate: true
  xy: 1461, 11
  size: 113, 46
  orig: 200, 150
  offset: 62, 26
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00016
  rotate: true
  xy: 1965, 543
  size: 92, 38
  orig: 200, 150
  offset: 65, 22
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00017
  rotate: true
  xy: 1628, 35
  size: 102, 30
  orig: 200, 150
  offset: 39, 25
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00018
  rotate: true
  xy: 1807, 347
  size: 81, 30
  orig: 200, 150
  offset: 35, 24
  index: -1
EF/0h/magic/5100_S2_magic1d
  rotate: false
  xy: 1, 660
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF/0h/magic/magic_4light
  rotate: false
  xy: 1, 359
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00001
  rotate: false
  xy: 1, 132
  size: 231, 226
  orig: 250, 250
  offset: 11, 13
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00002
  rotate: false
  xy: 1827, 816
  size: 210, 207
  orig: 250, 250
  offset: 24, 23
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00003
  rotate: true
  xy: 427, 6
  size: 190, 157
  orig: 250, 250
  offset: 32, 41
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00004
  rotate: true
  xy: 927, 74
  size: 158, 127
  orig: 250, 250
  offset: 41, 52
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00005
  rotate: false
  xy: 1248, 631
  size: 135, 111
  orig: 250, 250
  offset: 53, 67
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00006
  rotate: true
  xy: 233, 167
  size: 184, 177
  orig: 250, 250
  offset: 33, 39
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00007
  rotate: false
  xy: 256, 1
  size: 170, 165
  orig: 250, 250
  offset: 41, 46
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00008
  rotate: false
  xy: 1090, 649
  size: 157, 152
  orig: 250, 250
  offset: 47, 52
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00009
  rotate: false
  xy: 1055, 101
  size: 137, 135
  orig: 250, 250
  offset: 57, 60
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00010
  rotate: true
  xy: 1240, 384
  size: 112, 111
  orig: 250, 250
  offset: 66, 72
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00011
  rotate: false
  xy: 1156, 1
  size: 94, 95
  orig: 250, 250
  offset: 78, 79
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00012
  rotate: true
  xy: 927, 1
  size: 72, 73
  orig: 250, 250
  offset: 89, 90
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00013
  rotate: false
  xy: 1001, 25
  size: 49, 48
  orig: 250, 250
  offset: 100, 102
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00014
  rotate: false
  xy: 2001, 255
  size: 38, 38
  orig: 250, 250
  offset: 106, 107
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00001
  rotate: false
  xy: 1830, 492
  size: 74, 73
  orig: 300, 300
  offset: 114, 116
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00002
  rotate: false
  xy: 1055, 1
  size: 100, 99
  orig: 300, 300
  offset: 101, 103
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00003
  rotate: true
  xy: 1705, 800
  size: 118, 119
  orig: 300, 300
  offset: 92, 93
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00004
  rotate: false
  xy: 1240, 497
  size: 135, 133
  orig: 300, 300
  offset: 84, 86
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00005
  rotate: false
  xy: 1049, 237
  size: 147, 146
  orig: 300, 300
  offset: 77, 79
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00006
  rotate: false
  xy: 1083, 492
  size: 156, 156
  orig: 300, 300
  offset: 73, 75
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00007
  rotate: true
  xy: 763, 66
  size: 164, 163
  orig: 300, 300
  offset: 69, 71
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00008
  rotate: false
  xy: 1293, 743
  size: 172, 171
  orig: 300, 300
  offset: 65, 67
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00009
  rotate: true
  xy: 585, 1
  size: 176, 177
  orig: 300, 300
  offset: 63, 64
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00010
  rotate: false
  xy: 411, 197
  size: 181, 180
  orig: 300, 300
  offset: 61, 63
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00011
  rotate: false
  xy: 1825, 636
  size: 180, 179
  orig: 300, 300
  offset: 61, 63
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00001
  rotate: true
  xy: 401, 582
  size: 101, 335
  orig: 450, 450
  offset: 176, 61
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00002
  rotate: true
  xy: 1477, 919
  size: 104, 349
  orig: 450, 450
  offset: 175, 54
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00003
  rotate: true
  xy: 1117, 915
  size: 108, 359
  orig: 450, 450
  offset: 174, 49
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00004
  rotate: true
  xy: 366, 684
  size: 110, 368
  orig: 450, 450
  offset: 173, 44
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00005
  rotate: true
  xy: 366, 795
  size: 113, 374
  orig: 450, 450
  offset: 172, 39
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00006
  rotate: true
  xy: 366, 909
  size: 114, 377
  orig: 450, 450
  offset: 172, 36
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00007
  rotate: true
  xy: 744, 912
  size: 111, 372
  orig: 450, 450
  offset: 173, 41
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00001
  rotate: false
  xy: 707, 231
  size: 169, 171
  orig: 180, 180
  offset: 5, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00002
  rotate: true
  xy: 877, 233
  size: 168, 171
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00003
  rotate: true
  xy: 1466, 637
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00004
  rotate: true
  xy: 1639, 631
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00005
  rotate: true
  xy: 744, 743
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00006
  rotate: true
  xy: 917, 743
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00007
  rotate: true
  xy: 737, 574
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00008
  rotate: true
  xy: 910, 573
  size: 169, 172
  orig: 180, 180
  offset: 5, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00009
  rotate: true
  xy: 730, 403
  size: 170, 172
  orig: 180, 180
  offset: 4, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00010
  rotate: true
  xy: 903, 402
  size: 170, 172
  orig: 180, 180
  offset: 4, 4
  index: -1
EF/EF_attack1_04
  rotate: false
  xy: 1384, 557
  size: 76, 97
  orig: 250, 250
  offset: 104, 91
  index: -1
EF/EF_attack1_07
  rotate: true
  xy: 2006, 602
  size: 97, 41
  orig: 250, 250
  offset: 79, 72
  index: -1
EF/EF_skill2_01
  rotate: false
  xy: 1946, 72
  size: 25, 25
  orig: 250, 250
  offset: 121, 154
  index: -1
EF/EF_skill2_04
  rotate: false
  xy: 1248, 752
  size: 44, 49
  orig: 250, 250
  offset: 135, 114
  index: -1
EF/EF_skill3_00
  rotate: false
  xy: 1248, 752
  size: 44, 49
  orig: 250, 250
  offset: 103, 138
  index: -1
EF/EF_skill2_05
  rotate: false
  xy: 1593, 330
  size: 84, 98
  orig: 250, 250
  offset: 75, 104
  index: -1
attack1_01
  rotate: true
  xy: 1896, 358
  size: 72, 60
  orig: 250, 250
  offset: 108, 93
  index: -1
attack1_02
  rotate: false
  xy: 763, 1
  size: 71, 64
  orig: 250, 250
  offset: 114, 93
  index: -1
attack1_03
  rotate: false
  xy: 1796, 20
  size: 68, 78
  orig: 250, 250
  offset: 113, 93
  index: -1
attack1_04
  rotate: false
  xy: 2004, 508
  size: 43, 93
  orig: 250, 250
  offset: 109, 93
  index: -1
attack1_05
  rotate: false
  xy: 1659, 57
  size: 49, 92
  orig: 250, 250
  offset: 111, 93
  index: -1
attack1_06
  rotate: true
  xy: 1659, 1
  size: 55, 77
  orig: 250, 250
  offset: 115, 93
  index: -1
attack1_07
  rotate: false
  xy: 1692, 429
  size: 70, 61
  orig: 250, 250
  offset: 106, 89
  index: -1
attack1_08
  rotate: true
  xy: 1876, 205
  size: 73, 58
  orig: 250, 250
  offset: 109, 93
  index: -1
attack1_09
  rotate: true
  xy: 1887, 131
  size: 73, 58
  orig: 250, 250
  offset: 109, 93
  index: -1
back_00
  rotate: true
  xy: 1775, 491
  size: 70, 54
  orig: 250, 250
  offset: 111, 93
  index: -1
damage_00
  rotate: false
  xy: 1510, 241
  size: 76, 59
  orig: 250, 250
  offset: 107, 93
  index: -1
front_00
  rotate: true
  xy: 1929, 290
  size: 67, 54
  orig: 250, 250
  offset: 103, 93
  index: -1
idle_00
  rotate: true
  xy: 1946, 98
  size: 59, 60
  orig: 250, 250
  offset: 113, 93
  index: -1
idle_01
  rotate: true
  xy: 1763, 429
  size: 61, 59
  orig: 250, 250
  offset: 112, 93
  index: -1
idle_02
  rotate: true
  xy: 1823, 429
  size: 61, 58
  orig: 250, 250
  offset: 113, 93
  index: -1
idle_03
  rotate: true
  xy: 1887, 71
  size: 59, 58
  orig: 250, 250
  offset: 114, 93
  index: -1
skill1_00
  rotate: true
  xy: 1740, 562
  size: 68, 71
  orig: 250, 250
  offset: 109, 93
  index: -1
skill1_01
  rotate: false
  xy: 1810, 269
  size: 63, 77
  orig: 250, 250
  offset: 84, 93
  index: -1
skill1_02
  rotate: false
  xy: 1770, 178
  size: 46, 80
  orig: 250, 250
  offset: 108, 93
  index: -1
skill1_03
  rotate: false
  xy: 1678, 339
  size: 50, 89
  orig: 250, 250
  offset: 110, 93
  index: -1
skill2_00
  rotate: true
  xy: 1957, 361
  size: 69, 66
  orig: 250, 250
  offset: 85, 87
  index: -1
skill2_00_b
  rotate: false
  xy: 1984, 294
  size: 63, 66
  orig: 250, 250
  offset: 85, 87
  index: -1
skill2_01
  rotate: false
  xy: 1679, 252
  size: 52, 86
  orig: 250, 250
  offset: 103, 89
  index: -1
skill2_03
  rotate: true
  xy: 1705, 491
  size: 55, 69
  orig: 250, 250
  offset: 120, 91
  index: -1
skill2_04
  rotate: false
  xy: 1937, 431
  size: 57, 68
  orig: 250, 250
  offset: 119, 90
  index: -1
skill2_05
  rotate: true
  xy: 1838, 353
  size: 75, 57
  orig: 250, 250
  offset: 80, 93
  index: -1
skill2_06
  rotate: true
  xy: 1737, 1
  size: 76, 58
  orig: 250, 250
  offset: 84, 94
  index: -1
skill2_07
  rotate: true
  xy: 1817, 192
  size: 76, 58
  orig: 250, 250
  offset: 84, 94
  index: -1
