
102383411.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/0h/S2_wave1/5140_S2_wave1_00002
  rotate: false
  xy: 407, 380
  size: 154, 107
  orig: 500, 500
  offset: 177, 200
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00003
  rotate: true
  xy: 407, 488
  size: 175, 112
  orig: 500, 500
  offset: 166, 197
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00004
  rotate: true
  xy: 1051, 618
  size: 199, 113
  orig: 500, 500
  offset: 155, 195
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00005
  rotate: false
  xy: 1810, 911
  size: 227, 112
  orig: 500, 500
  offset: 141, 193
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00006
  rotate: false
  xy: 585, 687
  size: 254, 109
  orig: 500, 500
  offset: 128, 191
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00007
  rotate: true
  xy: 302, 378
  size: 281, 104
  orig: 500, 500
  offset: 113, 188
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00008
  rotate: true
  xy: 218, 51
  size: 307, 98
  orig: 500, 500
  offset: 101, 187
  index: -1
EF/0h/S2_wave1/5140_S2_wave1_00009
  rotate: false
  xy: 1161, 925
  size: 328, 98
  orig: 500, 500
  offset: 90, 186
  index: -1
EF/0h/a1_energy_A_yellow/ef_energy_A_yellow_00001
  rotate: true
  xy: 1696, 512
  size: 31, 33
  orig: 500, 500
  offset: 235, 235
  index: -1
EF/0h/a1_energy_A_yellow/ef_energy_A_yellow_00002
  rotate: false
  xy: 1515, 7
  size: 38, 41
  orig: 500, 500
  offset: 232, 231
  index: -1
EF/0h/a1_energy_A_yellow/ef_energy_A_yellow_00003
  rotate: false
  xy: 1468, 2
  size: 46, 46
  orig: 500, 500
  offset: 228, 228
  index: -1
EF/0h/a1_energy_A_yellow/ef_energy_A_yellow_00004
  rotate: false
  xy: 1468, 107
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00001
  rotate: false
  xy: 1522, 143
  size: 65, 65
  orig: 200, 150
  offset: 42, 8
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00002
  rotate: false
  xy: 1890, 247
  size: 85, 65
  orig: 200, 150
  offset: 21, 16
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00003
  rotate: true
  xy: 1328, 408
  size: 95, 66
  orig: 200, 150
  offset: 11, 28
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00004
  rotate: true
  xy: 1312, 128
  size: 93, 75
  orig: 200, 150
  offset: 13, 32
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00005
  rotate: false
  xy: 1717, 385
  size: 77, 85
  orig: 200, 150
  offset: 28, 33
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00006
  rotate: true
  xy: 1580, 373
  size: 81, 87
  orig: 200, 150
  offset: 36, 37
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00007
  rotate: false
  xy: 1395, 407
  size: 108, 86
  orig: 200, 150
  offset: 37, 38
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00008
  rotate: false
  xy: 1868, 588
  size: 134, 80
  orig: 200, 150
  offset: 37, 38
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00009
  rotate: true
  xy: 1511, 592
  size: 151, 68
  orig: 200, 150
  offset: 37, 39
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00010
  rotate: false
  xy: 1010, 382
  size: 152, 69
  orig: 200, 150
  offset: 41, 29
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00011
  rotate: false
  xy: 998, 301
  size: 142, 80
  orig: 200, 150
  offset: 42, 18
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00012
  rotate: false
  xy: 1580, 544
  size: 125, 83
  orig: 200, 150
  offset: 42, 12
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00013
  rotate: true
  xy: 1300, 222
  size: 115, 78
  orig: 200, 150
  offset: 52, 15
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00014
  rotate: false
  xy: 1373, 339
  size: 102, 67
  orig: 200, 150
  offset: 65, 26
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00015
  rotate: true
  xy: 1466, 235
  size: 103, 61
  orig: 200, 150
  offset: 63, 31
  index: -1
EF/0h/ef_slash_main/ef_slash_main_00016
  rotate: true
  xy: 1672, 271
  size: 102, 57
  orig: 200, 150
  offset: 63, 31
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00001
  rotate: false
  xy: 1722, 52
  size: 65, 65
  orig: 200, 150
  offset: 42, 8
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00002
  rotate: false
  xy: 1888, 181
  size: 85, 65
  orig: 200, 150
  offset: 21, 16
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00003
  rotate: true
  xy: 1730, 289
  size: 95, 66
  orig: 200, 150
  offset: 11, 28
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00004
  rotate: true
  xy: 1504, 368
  size: 93, 75
  orig: 200, 150
  offset: 13, 32
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00005
  rotate: false
  xy: 1970, 358
  size: 77, 85
  orig: 200, 150
  offset: 28, 33
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00006
  rotate: false
  xy: 1590, 285
  size: 81, 87
  orig: 200, 150
  offset: 36, 37
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00007
  rotate: true
  xy: 1379, 230
  size: 108, 86
  orig: 200, 150
  offset: 37, 38
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00008
  rotate: true
  xy: 1224, 9
  size: 134, 80
  orig: 200, 150
  offset: 37, 38
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00009
  rotate: false
  xy: 1868, 669
  size: 151, 68
  orig: 200, 150
  offset: 37, 39
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00010
  rotate: false
  xy: 1163, 338
  size: 152, 69
  orig: 200, 150
  offset: 41, 29
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00011
  rotate: true
  xy: 1007, 1
  size: 142, 80
  orig: 200, 150
  offset: 42, 18
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00012
  rotate: false
  xy: 1868, 504
  size: 125, 83
  orig: 200, 150
  offset: 42, 12
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00013
  rotate: false
  xy: 1395, 494
  size: 115, 78
  orig: 200, 150
  offset: 52, 15
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00014
  rotate: true
  xy: 1400, 29
  size: 102, 67
  orig: 200, 150
  offset: 65, 26
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00015
  rotate: true
  xy: 1528, 264
  size: 103, 61
  orig: 200, 150
  offset: 63, 31
  index: -1
EF/0h/ef_slash_main_bule/ef_slash_main 2_00016
  rotate: false
  xy: 1868, 446
  size: 102, 57
  orig: 200, 150
  offset: 63, 31
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00002
  rotate: false
  xy: 2020, 714
  size: 23, 23
  orig: 200, 150
  offset: 89, 30
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00003
  rotate: false
  xy: 605, 8
  size: 50, 25
  orig: 200, 150
  offset: 61, 30
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00004
  rotate: true
  xy: 2003, 594
  size: 74, 33
  orig: 200, 150
  offset: 38, 34
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00005
  rotate: false
  xy: 1590, 236
  size: 75, 48
  orig: 200, 150
  offset: 28, 34
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00006
  rotate: false
  xy: 1974, 192
  size: 73, 54
  orig: 200, 150
  offset: 31, 37
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00007
  rotate: true
  xy: 1528, 209
  size: 54, 60
  orig: 200, 150
  offset: 26, 42
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00008
  rotate: false
  xy: 1164, 144
  size: 81, 59
  orig: 200, 150
  offset: 28, 46
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00009
  rotate: false
  xy: 1868, 399
  size: 101, 46
  orig: 200, 150
  offset: 36, 58
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00010
  rotate: false
  xy: 1580, 502
  size: 115, 41
  orig: 200, 150
  offset: 40, 63
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00011
  rotate: true
  xy: 1812, 625
  size: 116, 55
  orig: 200, 150
  offset: 47, 54
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00012
  rotate: true
  xy: 1805, 546
  size: 78, 62
  orig: 200, 150
  offset: 95, 40
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00013
  rotate: true
  xy: 1246, 144
  size: 59, 65
  orig: 200, 150
  offset: 113, 28
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00014
  rotate: true
  xy: 1797, 313
  size: 83, 77
  orig: 200, 150
  offset: 84, 23
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00015
  rotate: false
  xy: 1580, 455
  size: 113, 46
  orig: 200, 150
  offset: 62, 26
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00016
  rotate: false
  xy: 1797, 274
  size: 92, 38
  orig: 200, 150
  offset: 65, 22
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00017
  rotate: false
  xy: 502, 3
  size: 102, 30
  orig: 200, 150
  offset: 39, 25
  index: -1
EF/0h/ef_slash_star_main/ef_slash_star_main_00018
  rotate: false
  xy: 1305, 1
  size: 81, 30
  orig: 200, 150
  offset: 35, 24
  index: -1
EF/0h/magic/5100_S2_magic1d
  rotate: false
  xy: 1, 660
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF/0h/magic/magic_4light
  rotate: false
  xy: 1, 359
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00001
  rotate: false
  xy: 585, 797
  size: 231, 226
  orig: 250, 250
  offset: 11, 13
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00002
  rotate: false
  xy: 840, 610
  size: 210, 207
  orig: 250, 250
  offset: 24, 23
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00003
  rotate: true
  xy: 317, 187
  size: 190, 157
  orig: 250, 250
  offset: 32, 41
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00004
  rotate: true
  xy: 698, 381
  size: 158, 127
  orig: 250, 250
  offset: 41, 52
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00005
  rotate: false
  xy: 562, 383
  size: 135, 111
  orig: 250, 250
  offset: 53, 67
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00006
  rotate: false
  xy: 317, 9
  size: 184, 177
  orig: 250, 250
  offset: 33, 39
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00007
  rotate: true
  xy: 841, 101
  size: 170, 165
  orig: 250, 250
  offset: 41, 46
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00008
  rotate: true
  xy: 1010, 452
  size: 157, 152
  orig: 250, 250
  offset: 47, 52
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00009
  rotate: true
  xy: 1088, 6
  size: 137, 135
  orig: 250, 250
  offset: 57, 60
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00010
  rotate: false
  xy: 1699, 630
  size: 112, 111
  orig: 250, 250
  offset: 66, 72
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00011
  rotate: false
  xy: 1305, 32
  size: 94, 95
  orig: 250, 250
  offset: 78, 79
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00012
  rotate: false
  xy: 1795, 397
  size: 72, 73
  orig: 250, 250
  offset: 89, 90
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00013
  rotate: true
  xy: 218, 1
  size: 49, 48
  orig: 250, 250
  offset: 100, 102
  index: -1
EF/0h/s123_sink_ball_yellow/ef_sink_ball_yellow_00014
  rotate: false
  xy: 1866, 131
  size: 38, 38
  orig: 250, 250
  offset: 106, 107
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00001
  rotate: false
  xy: 1730, 471
  size: 74, 73
  orig: 300, 300
  offset: 114, 116
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00002
  rotate: false
  xy: 841, 1
  size: 100, 99
  orig: 300, 300
  offset: 101, 103
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00003
  rotate: false
  xy: 1580, 628
  size: 118, 119
  orig: 300, 300
  offset: 92, 93
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00004
  rotate: false
  xy: 1164, 204
  size: 135, 133
  orig: 300, 300
  offset: 84, 86
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00005
  rotate: false
  xy: 689, 540
  size: 147, 146
  orig: 300, 300
  offset: 77, 79
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00006
  rotate: false
  xy: 1007, 144
  size: 156, 156
  orig: 300, 300
  offset: 73, 75
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00007
  rotate: false
  xy: 1163, 408
  size: 164, 163
  orig: 300, 300
  offset: 69, 71
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00008
  rotate: false
  xy: 1165, 572
  size: 172, 171
  orig: 300, 300
  offset: 65, 67
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00009
  rotate: false
  xy: 1527, 748
  size: 176, 177
  orig: 300, 300
  offset: 63, 64
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00010
  rotate: false
  xy: 1165, 744
  size: 181, 180
  orig: 300, 300
  offset: 61, 63
  index: -1
EF/0h/s123_wave_A_yellow/ef_wave_A_yellow_00011
  rotate: true
  xy: 1347, 744
  size: 180, 179
  orig: 300, 300
  offset: 61, 63
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00001
  rotate: true
  xy: 1490, 926
  size: 97, 319
  orig: 428, 428
  offset: 167, 58
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00002
  rotate: true
  xy: 817, 818
  size: 100, 333
  orig: 428, 428
  offset: 166, 51
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00003
  rotate: true
  xy: 817, 919
  size: 104, 343
  orig: 428, 428
  offset: 165, 46
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00004
  rotate: false
  xy: 111, 7
  size: 106, 351
  orig: 428, 428
  offset: 164, 41
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00005
  rotate: false
  xy: 1, 2
  size: 109, 356
  orig: 428, 428
  offset: 163, 37
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00006
  rotate: false
  xy: 366, 664
  size: 110, 359
  orig: 428, 428
  offset: 163, 34
  index: -1
EF/0h/s1_wave_B_yellow/ef_wave_B_yellow_00007
  rotate: false
  xy: 477, 668
  size: 107, 355
  orig: 428, 428
  offset: 164, 38
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00001
  rotate: false
  xy: 671, 36
  size: 169, 171
  orig: 180, 180
  offset: 5, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00002
  rotate: true
  xy: 826, 272
  size: 168, 171
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00003
  rotate: false
  xy: 520, 495
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00004
  rotate: true
  xy: 837, 441
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00005
  rotate: true
  xy: 1704, 742
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00006
  rotate: false
  xy: 475, 207
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00007
  rotate: false
  xy: 502, 34
  size: 168, 172
  orig: 180, 180
  offset: 6, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00008
  rotate: false
  xy: 644, 208
  size: 169, 172
  orig: 180, 180
  offset: 5, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00009
  rotate: true
  xy: 1338, 573
  size: 170, 172
  orig: 180, 180
  offset: 4, 4
  index: -1
EF/0h/s1ef_flash_spike_main/ef_flash_spike_main_00010
  rotate: false
  xy: 1877, 738
  size: 170, 172
  orig: 180, 180
  offset: 4, 4
  index: -1
EF/EF_attack1_04
  rotate: false
  xy: 1388, 132
  size: 76, 97
  orig: 250, 250
  offset: 104, 91
  index: -1
EF/EF_attack1_07
  rotate: false
  xy: 1875, 313
  size: 97, 41
  orig: 250, 250
  offset: 79, 72
  index: -1
EF/EF_skill2_01
  rotate: false
  xy: 1476, 381
  size: 25, 25
  orig: 250, 250
  offset: 121, 154
  index: -1
EF/EF_skill2_04
  rotate: false
  xy: 267, 1
  size: 44, 49
  orig: 250, 250
  offset: 135, 114
  index: -1
EF/EF_skill3_00
  rotate: false
  xy: 267, 1
  size: 44, 49
  orig: 250, 250
  offset: 103, 138
  index: -1
EF/EF_skill2_05
  rotate: true
  xy: 1706, 545
  size: 84, 98
  orig: 250, 250
  offset: 75, 104
  index: -1
attack1_01
  rotate: false
  xy: 1976, 258
  size: 71, 59
  orig: 250, 250
  offset: 108, 93
  index: -1
attack1_02
  rotate: true
  xy: 1328, 504
  size: 67, 62
  orig: 250, 250
  offset: 114, 93
  index: -1
attack1_03
  rotate: false
  xy: 1805, 471
  size: 62, 74
  orig: 250, 250
  offset: 113, 93
  index: -1
attack1_04
  rotate: true
  xy: 1875, 355
  size: 43, 94
  orig: 250, 250
  offset: 109, 93
  index: -1
attack1_05
  rotate: true
  xy: 1797, 228
  size: 45, 90
  orig: 250, 250
  offset: 112, 93
  index: -1
attack1_06
  rotate: true
  xy: 1589, 184
  size: 51, 72
  orig: 250, 250
  offset: 115, 93
  index: -1
attack1_07
  rotate: false
  xy: 1511, 535
  size: 68, 56
  orig: 250, 250
  offset: 106, 93
  index: -1
attack1_08
  rotate: false
  xy: 1797, 170
  size: 72, 57
  orig: 250, 250
  offset: 109, 93
  index: -1
attack1_09
  rotate: false
  xy: 1722, 118
  size: 72, 57
  orig: 250, 250
  offset: 109, 93
  index: -1
back_00
  rotate: false
  xy: 1974, 137
  size: 73, 54
  orig: 250, 250
  offset: 111, 93
  index: -1
damage_00
  rotate: false
  xy: 1971, 444
  size: 76, 59
  orig: 250, 250
  offset: 107, 93
  index: -1
front_00
  rotate: false
  xy: 1730, 234
  size: 66, 54
  orig: 250, 250
  offset: 103, 93
  index: -1
idle_00
  rotate: true
  xy: 1666, 215
  size: 55, 59
  orig: 250, 250
  offset: 113, 93
  index: -1
idle_01
  rotate: false
  xy: 1788, 53
  size: 57, 58
  orig: 250, 250
  offset: 112, 93
  index: -1
idle_02
  rotate: false
  xy: 1468, 49
  size: 57, 57
  orig: 250, 250
  offset: 113, 93
  index: -1
idle_03
  rotate: false
  xy: 1846, 54
  size: 54, 57
  orig: 250, 250
  offset: 115, 93
  index: -1
skill1_00
  rotate: false
  xy: 1511, 462
  size: 68, 72
  orig: 250, 250
  offset: 113, 93
  index: -1
skill1_01
  rotate: false
  xy: 942, 22
  size: 64, 78
  orig: 250, 250
  offset: 83, 93
  index: -1
skill1_02
  rotate: true
  xy: 1973, 318
  size: 39, 74
  orig: 250, 250
  offset: 112, 93
  index: -1
skill1_03
  rotate: false
  xy: 1994, 504
  size: 47, 83
  orig: 250, 250
  offset: 110, 93
  index: -1
skill2_00
  rotate: true
  xy: 1657, 84
  size: 65, 64
  orig: 250, 250
  offset: 89, 89
  index: -1
skill2_00_b
  rotate: false
  xy: 1662, 150
  size: 59, 64
  orig: 250, 250
  offset: 89, 89
  index: -1
skill2_01
  rotate: false
  xy: 1668, 374
  size: 48, 80
  orig: 250, 250
  offset: 107, 89
  index: -1
skill2_03
  rotate: false
  xy: 1316, 338
  size: 56, 69
  orig: 250, 250
  offset: 120, 91
  index: -1
skill2_04
  rotate: true
  xy: 1588, 125
  size: 58, 68
  orig: 250, 250
  offset: 119, 90
  index: -1
skill2_05
  rotate: true
  xy: 1465, 160
  size: 69, 56
  orig: 250, 250
  offset: 86, 93
  index: -1
skill2_06
  rotate: false
  xy: 1726, 176
  size: 70, 57
  orig: 250, 250
  offset: 90, 94
  index: -1
skill2_07
  rotate: false
  xy: 1795, 112
  size: 70, 57
  orig: 250, 250
  offset: 90, 94
  index: -1
