
102325112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/dot/attack1/EF_attack1_00
  rotate: false
  xy: 1914, 276
  size: 40, 79
  orig: 200, 120
  offset: 62, 15
  index: -1
EF/dot/attack1/EF_attack1_01
  rotate: false
  xy: 979, 296
  size: 46, 88
  orig: 200, 120
  offset: 45, 27
  index: -1
EF/dot/attack1/EF_attack1_02
  rotate: false
  xy: 1142, 25
  size: 46, 84
  orig: 200, 120
  offset: 45, 32
  index: -1
EF/dot/attack1/EF_attack1_03
  rotate: true
  xy: 1392, 1
  size: 11, 49
  orig: 200, 120
  offset: 45, 40
  index: -1
EF/dot/attack1/EF_attack1_04
  rotate: true
  xy: 824, 427
  size: 124, 45
  orig: 200, 120
  offset: 54, 40
  index: -1
EF/dot/attack1/EF_attack1_05
  rotate: true
  xy: 765, 96
  size: 81, 73
  orig: 200, 120
  offset: 39, 25
  index: -1
EF/dot/attack1/EF_attack1_06
  rotate: false
  xy: 1423, 531
  size: 80, 78
  orig: 200, 120
  offset: 37, 22
  index: -1
EF/dot/attack1/EF_attack1_07
  rotate: true
  xy: 1026, 292
  size: 79, 56
  orig: 200, 120
  offset: 37, 44
  index: -1
EF/dot/skill1/EF_skill1_00
  rotate: true
  xy: 527, 769
  size: 175, 173
  orig: 256, 256
  offset: 33, 43
  index: -1
EF/dot/skill1/EF_skill1_01
  rotate: true
  xy: 1899, 242
  size: 28, 14
  orig: 256, 256
  offset: 103, 127
  index: -1
EF/dot/skill1/EF_skill1_02
  rotate: false
  xy: 343, 945
  size: 29, 7
  orig: 256, 256
  offset: 103, 127
  index: -1
EF/dot/skill3/EF_skill3_00
  rotate: true
  xy: 1183, 120
  size: 82, 80
  orig: 256, 256
  offset: 93, 91
  index: -1
EF/dot/skill3/EF_skill3_01
  rotate: false
  xy: 465, 372
  size: 112, 82
  orig: 256, 256
  offset: 86, 91
  index: -1
EF/dot/skill3/EF_skill3_02
  rotate: true
  xy: 1026, 372
  size: 77, 58
  orig: 256, 256
  offset: 89, 91
  index: -1
EF/dot/skill3/EF_skill3_03
  rotate: false
  xy: 1685, 215
  size: 34, 49
  orig: 256, 256
  offset: 115, 85
  index: -1
EF/dot/skill3/EF_skill3_04
  rotate: true
  xy: 1468, 187
  size: 37, 54
  orig: 256, 256
  offset: 117, 88
  index: -1
EF/dot/skill3/EF_skill3_05
  rotate: false
  xy: 1681, 160
  size: 38, 54
  orig: 256, 256
  offset: 119, 91
  index: -1
EF/dot/skill3/EF_skill3_06
  rotate: true
  xy: 1585, 103
  size: 40, 54
  orig: 256, 256
  offset: 119, 92
  index: -1
EF/efr_ATK2_earth1/efr_ATK2_earth1_00001
  rotate: false
  xy: 539, 597
  size: 144, 26
  orig: 150, 150
  offset: 2, 59
  index: -1
EF/efr_ATK2_earth2/efr_ATK2_earth2_00001
  rotate: false
  xy: 1, 953
  size: 371, 70
  orig: 371, 70
  offset: 0, 0
  index: -1
EF/efr_ATK2_earth3/efr_ATK2_earth3_00001
  rotate: true
  xy: 488, 604
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00001
  rotate: true
  xy: 529, 250
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00002
  rotate: false
  xy: 1538, 771
  size: 157, 50
  orig: 157, 50
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00003
  rotate: false
  xy: 1518, 967
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00004
  rotate: false
  xy: 908, 955
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00001
  rotate: false
  xy: 258, 327
  size: 75, 67
  orig: 250, 250
  offset: 90, 83
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00003
  rotate: true
  xy: 776, 6
  size: 89, 71
  orig: 250, 250
  offset: 83, 81
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00004
  rotate: false
  xy: 334, 188
  size: 101, 73
  orig: 250, 250
  offset: 77, 80
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00005
  rotate: false
  xy: 674, 264
  size: 114, 73
  orig: 250, 250
  offset: 71, 79
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00006
  rotate: false
  xy: 1089, 736
  size: 128, 73
  orig: 250, 250
  offset: 64, 78
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00007
  rotate: true
  xy: 1971, 811
  size: 143, 72
  orig: 250, 250
  offset: 57, 76
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00008
  rotate: true
  xy: 846, 788
  size: 157, 69
  orig: 250, 250
  offset: 49, 75
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00009
  rotate: false
  xy: 1335, 610
  size: 168, 64
  orig: 250, 250
  offset: 44, 74
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00010
  rotate: false
  xy: 1337, 965
  size: 180, 58
  orig: 250, 250
  offset: 38, 74
  index: -1
EF/efr_ATK3_ex2b/efr_ATK3_ex2b_00011
  rotate: false
  xy: 1698, 973
  size: 184, 50
  orig: 250, 250
  offset: 35, 80
  index: -1
EF/efr_SKL1_ex1/efr_SKL1_ex1_00001
  rotate: false
  xy: 1129, 966
  size: 207, 57
  orig: 209, 57
  offset: 0, 0
  index: -1
EF/efr_SKL1_ex1/efr_SKL1_ex1_00002
  rotate: false
  xy: 685, 946
  size: 222, 77
  orig: 223, 77
  offset: 1, 0
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00002_1
  rotate: true
  xy: 1825, 605
  size: 65, 143
  orig: 350, 350
  offset: 144, 16
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00004_1
  rotate: true
  xy: 373, 945
  size: 78, 311
  orig: 350, 350
  offset: 137, 18
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00006_1
  rotate: false
  xy: 263, 639
  size: 79, 313
  orig: 350, 350
  offset: 137, 16
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00008_1
  rotate: false
  xy: 1, 11
  size: 85, 310
  orig: 350, 350
  offset: 135, 18
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00010_1
  rotate: false
  xy: 176, 645
  size: 86, 307
  orig: 350, 350
  offset: 134, 21
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00012_1
  rotate: false
  xy: 1, 322
  size: 87, 313
  orig: 350, 350
  offset: 133, 16
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00014_1
  rotate: false
  xy: 1, 636
  size: 88, 316
  orig: 350, 350
  offset: 133, 14
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00016_1
  rotate: false
  xy: 90, 641
  size: 85, 311
  orig: 350, 350
  offset: 135, 17
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00005
  rotate: false
  xy: 683, 411
  size: 140, 140
  orig: 144, 144
  offset: 1, 4
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00008
  rotate: true
  xy: 1828, 814
  size: 140, 142
  orig: 144, 144
  offset: 0, 2
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00009
  rotate: false
  xy: 1683, 622
  size: 141, 140
  orig: 144, 144
  offset: 0, 4
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00011
  rotate: false
  xy: 342, 471
  size: 141, 141
  orig: 144, 144
  offset: 0, 3
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00012
  rotate: false
  xy: 1825, 671
  size: 142, 142
  orig: 144, 144
  offset: 0, 2
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00013
  rotate: false
  xy: 343, 613
  size: 144, 142
  orig: 144, 144
  offset: 0, 2
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00015
  rotate: false
  xy: 484, 455
  size: 141, 141
  orig: 144, 144
  offset: 0, 3
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00016
  rotate: false
  xy: 204, 499
  size: 137, 139
  orig: 144, 144
  offset: 2, 4
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00018
  rotate: true
  xy: 1206, 833
  size: 132, 130
  orig: 144, 144
  offset: 4, 7
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00019
  rotate: false
  xy: 145, 200
  size: 125, 126
  orig: 144, 144
  offset: 8, 9
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00020
  rotate: false
  xy: 148, 88
  size: 110, 111
  orig: 144, 144
  offset: 16, 16
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00021
  rotate: false
  xy: 972, 117
  size: 88, 88
  orig: 144, 144
  offset: 28, 28
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00022
  rotate: false
  xy: 1327, 11
  size: 64, 63
  orig: 144, 144
  offset: 40, 40
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00023
  rotate: true
  xy: 204, 454
  size: 44, 41
  orig: 144, 144
  offset: 50, 51
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00002
  rotate: false
  xy: 701, 801
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00003
  rotate: false
  xy: 916, 810
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00004
  rotate: false
  xy: 1061, 810
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00005
  rotate: false
  xy: 1337, 820
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00006
  rotate: false
  xy: 701, 656
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00007
  rotate: false
  xy: 1337, 675
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00008
  rotate: false
  xy: 1538, 822
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00009
  rotate: false
  xy: 539, 624
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00010
  rotate: false
  xy: 1538, 626
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00011
  rotate: false
  xy: 1683, 822
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00012
  rotate: true
  xy: 1218, 711
  size: 121, 118
  orig: 144, 144
  offset: 10, 18
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00004
  rotate: false
  xy: 343, 756
  size: 183, 188
  orig: 200, 200
  offset: 8, 6
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00003
  rotate: false
  xy: 1458, 1
  size: 37, 32
  orig: 200, 200
  offset: 79, 74
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00004
  rotate: false
  xy: 1214, 1
  size: 54, 36
  orig: 200, 200
  offset: 70, 72
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00005
  rotate: false
  xy: 1827, 176
  size: 72, 40
  orig: 200, 200
  offset: 61, 70
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00006
  rotate: true
  xy: 870, 386
  size: 89, 45
  orig: 200, 200
  offset: 53, 67
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00007
  rotate: false
  xy: 916, 532
  size: 109, 50
  orig: 200, 200
  offset: 42, 64
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00008
  rotate: true
  xy: 203, 327
  size: 126, 54
  orig: 200, 200
  offset: 35, 62
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00009
  rotate: true
  xy: 626, 454
  size: 142, 56
  orig: 200, 200
  offset: 28, 61
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00011
  rotate: true
  xy: 87, 7
  size: 153, 60
  orig: 200, 200
  offset: 22, 58
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00012
  rotate: true
  xy: 143, 482
  size: 158, 60
  orig: 200, 200
  offset: 19, 57
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00013
  rotate: false
  xy: 684, 552
  size: 160, 59
  orig: 200, 200
  offset: 18, 58
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00014
  rotate: true
  xy: 87, 161
  size: 160, 57
  orig: 200, 200
  offset: 18, 58
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00015
  rotate: true
  xy: 89, 475
  size: 160, 53
  orig: 200, 200
  offset: 18, 61
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00016
  rotate: true
  xy: 152, 327
  size: 154, 50
  orig: 200, 200
  offset: 20, 62
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00003
  rotate: false
  xy: 1269, 1
  size: 48, 36
  orig: 200, 200
  offset: 73, 72
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00004
  rotate: false
  xy: 1455, 82
  size: 62, 40
  orig: 200, 200
  offset: 66, 71
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00005
  rotate: false
  xy: 1604, 173
  size: 76, 44
  orig: 200, 200
  offset: 59, 70
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00006
  rotate: true
  xy: 839, 98
  size: 92, 48
  orig: 200, 200
  offset: 50, 70
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00007
  rotate: false
  xy: 1085, 420
  size: 109, 53
  orig: 200, 200
  offset: 42, 70
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00008
  rotate: false
  xy: 1696, 763
  size: 128, 58
  orig: 200, 200
  offset: 33, 71
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00009
  rotate: true
  xy: 89, 329
  size: 145, 62
  orig: 200, 200
  offset: 24, 74
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00010
  rotate: false
  xy: 1883, 955
  size: 161, 68
  orig: 200, 200
  offset: 16, 76
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00011
  rotate: false
  xy: 916, 671
  size: 171, 70
  orig: 200, 200
  offset: 11, 80
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00012
  rotate: false
  xy: 916, 742
  size: 172, 67
  orig: 200, 200
  offset: 11, 86
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00013
  rotate: true
  xy: 1482, 793
  size: 171, 55
  orig: 200, 200
  offset: 11, 96
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00014
  rotate: false
  xy: 684, 612
  size: 166, 43
  orig: 200, 200
  offset: 14, 104
  index: -1
EF/fire/fire_body2/9090A_body2_00000
  rotate: false
  xy: 1640, 100
  size: 34, 43
  orig: 160, 160
  offset: 68, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00001
  rotate: false
  xy: 1462, 123
  size: 59, 63
  orig: 160, 160
  offset: 63, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00002
  rotate: false
  xy: 1389, 79
  size: 65, 67
  orig: 160, 160
  offset: 61, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00003
  rotate: false
  xy: 1244, 209
  size: 71, 82
  orig: 160, 160
  offset: 58, 46
  index: -1
EF/fire/fire_body2/9090A_body2_00004
  rotate: false
  xy: 259, 88
  size: 83, 99
  orig: 160, 160
  offset: 46, 34
  index: -1
EF/fire/fire_body2/9090A_body2_00005
  rotate: true
  xy: 258, 1
  size: 86, 103
  orig: 160, 160
  offset: 43, 31
  index: -1
EF/fire/fire_body2/9090A_body2_00006
  rotate: false
  xy: 258, 395
  size: 83, 103
  orig: 160, 160
  offset: 43, 36
  index: -1
EF/fire/fire_body2/9090A_body2_00007
  rotate: false
  xy: 1316, 247
  size: 75, 75
  orig: 160, 160
  offset: 44, 47
  index: -1
EF/fire/fire_body2/9090A_body2_00008
  rotate: false
  xy: 1473, 225
  size: 50, 69
  orig: 160, 160
  offset: 48, 52
  index: -1
EF/fire/fire_body2/9090A_body2_00009
  rotate: true
  xy: 1955, 204
  size: 46, 49
  orig: 160, 160
  offset: 49, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00010
  rotate: false
  xy: 1900, 187
  size: 42, 46
  orig: 160, 160
  offset: 50, 61
  index: -1
EF/fire/fire_body2/9090A_body2_00011
  rotate: true
  xy: 1675, 91
  size: 23, 34
  orig: 160, 160
  offset: 59, 69
  index: -1
EF/fire/fire_body2/9090A_body2_00012
  rotate: false
  xy: 1, 1
  size: 9, 9
  orig: 160, 160
  offset: 66, 84
  index: -1
EF/fire/fire_body3/9090A_body3_00001
  rotate: false
  xy: 1152, 110
  size: 30, 89
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire/fire_body3/9090A_body3_00002
  rotate: false
  xy: 514, 93
  size: 32, 94
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire/fire_body3/9090A_body3_00003
  rotate: true
  xy: 1187, 292
  size: 32, 97
  orig: 160, 160
  offset: 66, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00004
  rotate: true
  xy: 1524, 275
  size: 29, 99
  orig: 160, 160
  offset: 67, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00005
  rotate: true
  xy: 1624, 265
  size: 28, 93
  orig: 160, 160
  offset: 66, 53
  index: -1
EF/fire/fire_body3/9090A_body3_00006
  rotate: true
  xy: 895, 1
  size: 31, 90
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00007
  rotate: true
  xy: 986, 1
  size: 31, 79
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00008
  rotate: false
  xy: 1795, 205
  size: 31, 69
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00009
  rotate: true
  xy: 1316, 216
  size: 30, 71
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00010
  rotate: true
  xy: 1066, 7
  size: 29, 74
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00011
  rotate: true
  xy: 1720, 164
  size: 30, 68
  orig: 160, 160
  offset: 65, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00012
  rotate: true
  xy: 1585, 144
  size: 28, 69
  orig: 160, 160
  offset: 66, 57
  index: -1
EF/fire/fire_body3/9090A_body3_00013
  rotate: true
  xy: 1720, 195
  size: 27, 72
  orig: 160, 160
  offset: 67, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00014
  rotate: true
  xy: 1141, 1
  size: 23, 72
  orig: 160, 160
  offset: 69, 58
  index: -1
EF/fire/fire_body3/9090A_body3_00015
  rotate: false
  xy: 1504, 634
  size: 23, 48
  orig: 160, 160
  offset: 69, 77
  index: -1
EF/fire/fire_body3/9090A_body3_00016
  rotate: true
  xy: 1828, 955
  size: 17, 38
  orig: 160, 160
  offset: 74, 71
  index: -1
EF/fire/fire_body4/9090A_body4_00001
  rotate: true
  xy: 1914, 234
  size: 41, 40
  orig: 160, 160
  offset: 62, 55
  index: -1
EF/fire/fire_body4/9090A_body4_00003
  rotate: true
  xy: 1522, 124
  size: 56, 62
  orig: 160, 160
  offset: 56, 48
  index: -1
EF/fire/fire_body4/9090A_body4_00005
  rotate: true
  xy: 528, 188
  size: 61, 77
  orig: 160, 160
  offset: 52, 40
  index: -1
EF/fire/fire_body4/9090A_body4_00007
  rotate: false
  xy: 1392, 13
  size: 65, 65
  orig: 160, 160
  offset: 48, 54
  index: -1
EF/fire/fire_body4/9090A_body4_00009
  rotate: false
  xy: 1327, 75
  size: 61, 69
  orig: 160, 160
  offset: 50, 55
  index: -1
EF/fire/fire_body4/9090A_body4_00011
  rotate: true
  xy: 1827, 217
  size: 53, 71
  orig: 160, 160
  offset: 54, 61
  index: -1
EF/fire/fire_body4/9090A_body4_00013
  rotate: false
  xy: 1458, 34
  size: 52, 47
  orig: 160, 160
  offset: 54, 89
  index: -1
EF/fire/fire_body4/9090A_body4_00015
  rotate: true
  xy: 2005, 202
  size: 48, 42
  orig: 160, 160
  offset: 56, 97
  index: -1
EF/fire/fire_body4/9090A_body4_00017
  rotate: false
  xy: 1900, 162
  size: 34, 24
  orig: 160, 160
  offset: 68, 118
  index: -1
EF/fire/fire_body6/9090A_body6_00002
  rotate: true
  xy: 696, 178
  size: 85, 109
  orig: 131, 117
  offset: 24, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00003
  rotate: true
  xy: 666, 6
  size: 89, 109
  orig: 131, 117
  offset: 20, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00004
  rotate: true
  xy: 1088, 559
  size: 85, 109
  orig: 131, 117
  offset: 19, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00005
  rotate: true
  xy: 362, 1
  size: 91, 109
  orig: 131, 117
  offset: 19, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00006
  rotate: true
  xy: 343, 93
  size: 94, 106
  orig: 131, 117
  offset: 18, 3
  index: -1
EF/fire/fire_body6/9090A_body6_00007
  rotate: false
  xy: 432, 264
  size: 96, 107
  orig: 131, 117
  offset: 18, 3
  index: -1
EF/fire/fire_body6/9090A_body6_00008
  rotate: false
  xy: 334, 262
  size: 97, 109
  orig: 131, 117
  offset: 17, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00009
  rotate: true
  xy: 916, 583
  size: 87, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00010
  rotate: false
  xy: 1969, 591
  size: 78, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00011
  rotate: true
  xy: 655, 96
  size: 81, 109
  orig: 131, 117
  offset: 35, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00012
  rotate: false
  xy: 1968, 701
  size: 79, 109
  orig: 131, 117
  offset: 35, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00013
  rotate: true
  xy: 1312, 538
  size: 71, 110
  orig: 131, 117
  offset: 32, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00014
  rotate: true
  xy: 916, 450
  size: 81, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00015
  rotate: true
  xy: 1683, 537
  size: 84, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00016
  rotate: true
  xy: 148, 1
  size: 86, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00017
  rotate: true
  xy: 1504, 540
  size: 85, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00018
  rotate: true
  xy: 1085, 474
  size: 84, 109
  orig: 131, 117
  offset: 29, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00019
  rotate: true
  xy: 1195, 459
  size: 80, 109
  orig: 131, 117
  offset: 33, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00020
  rotate: true
  xy: 1195, 392
  size: 66, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00021
  rotate: true
  xy: 1305, 391
  size: 65, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00022
  rotate: false
  xy: 851, 568
  size: 64, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00023
  rotate: true
  xy: 916, 385
  size: 64, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00024
  rotate: true
  xy: 1085, 353
  size: 66, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00025
  rotate: false
  xy: 1614, 516
  size: 68, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00026
  rotate: false
  xy: 846, 678
  size: 69, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00027
  rotate: true
  xy: 1793, 535
  size: 69, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00028
  rotate: true
  xy: 1195, 325
  size: 66, 109
  orig: 131, 117
  offset: 42, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00029
  rotate: true
  xy: 1614, 452
  size: 63, 109
  orig: 131, 117
  offset: 43, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00030
  rotate: true
  xy: 1305, 323
  size: 67, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00031
  rotate: true
  xy: 1631, 294
  size: 66, 106
  orig: 131, 117
  offset: 38, 3
  index: -1
EF/fire/fire_body6/9090A_body6_00032
  rotate: true
  xy: 578, 391
  size: 62, 104
  orig: 131, 117
  offset: 38, 5
  index: -1
EF/fire/fire_body6/9090A_body6_00033
  rotate: true
  xy: 1083, 290
  size: 62, 103
  orig: 131, 117
  offset: 38, 6
  index: -1
EF/fire/fire_body6/9090A_body6_00034
  rotate: false
  xy: 1026, 561
  size: 61, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00035
  rotate: true
  xy: 1414, 457
  size: 73, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00036
  rotate: false
  xy: 806, 191
  size: 74, 109
  orig: 131, 117
  offset: 39, 0
  index: -1
EF/fire/fire_body6/9090A_body6_00037
  rotate: false
  xy: 800, 301
  size: 69, 109
  orig: 131, 117
  offset: 44, 0
  index: -1
attack_1
  rotate: false
  xy: 1524, 374
  size: 107, 77
  orig: 256, 256
  offset: 90, 88
  index: -1
attack_2
  rotate: false
  xy: 683, 338
  size: 116, 72
  orig: 256, 256
  offset: 77, 88
  index: -1
attack_3
  rotate: false
  xy: 1198, 540
  size: 113, 71
  orig: 256, 256
  offset: 77, 88
  index: -1
attack_4
  rotate: true
  xy: 1320, 145
  size: 70, 64
  orig: 256, 256
  offset: 97, 103
  index: -1
attack_5
  rotate: true
  xy: 1026, 450
  size: 110, 58
  orig: 256, 256
  offset: 67, 109
  index: -1
attack_6
  rotate: true
  xy: 1482, 683
  size: 109, 55
  orig: 256, 256
  offset: 71, 102
  index: -1
back_1
  rotate: false
  xy: 1969, 501
  size: 78, 89
  orig: 256, 256
  offset: 91, 80
  index: -1
back_2
  rotate: false
  xy: 1632, 361
  size: 92, 90
  orig: 256, 256
  offset: 89, 79
  index: -1
damage
  rotate: true
  xy: 606, 188
  size: 75, 89
  orig: 256, 256
  offset: 92, 80
  index: -1
front
  rotate: true
  xy: 450, 93
  size: 94, 63
  orig: 256, 256
  offset: 83, 93
  index: -1
idle_00
  rotate: true
  xy: 1524, 452
  size: 87, 89
  orig: 256, 256
  offset: 90, 83
  index: -1
idle_01
  rotate: true
  xy: 1061, 113
  size: 86, 90
  orig: 256, 256
  offset: 90, 82
  index: -1
idle_02
  rotate: true
  xy: 1080, 200
  size: 89, 92
  orig: 256, 256
  offset: 90, 81
  index: -1
idle_03
  rotate: false
  xy: 881, 211
  size: 90, 92
  orig: 256, 256
  offset: 90, 82
  index: -1
idle_04
  rotate: true
  xy: 1780, 445
  size: 89, 90
  orig: 256, 256
  offset: 90, 83
  index: -1
skill1_1
  rotate: false
  xy: 1871, 444
  size: 90, 88
  orig: 256, 256
  offset: 92, 83
  index: -1
skill1_10
  rotate: true
  xy: 578, 284
  size: 106, 95
  orig: 256, 256
  offset: 94, 116
  index: -1
skill1_11
  rotate: true
  xy: 972, 206
  size: 89, 51
  orig: 256, 256
  offset: 79, 116
  index: -1
skill1_12
  rotate: true
  xy: 848, 5
  size: 92, 46
  orig: 256, 256
  offset: 77, 116
  index: -1
skill1_13
  rotate: true
  xy: 870, 476
  size: 91, 45
  orig: 256, 256
  offset: 78, 116
  index: -1
skill1_2
  rotate: false
  xy: 1173, 203
  size: 70, 86
  orig: 256, 256
  offset: 93, 82
  index: -1
skill1_3
  rotate: true
  xy: 1088, 645
  size: 90, 127
  orig: 256, 256
  offset: 72, 41
  index: -1
skill1_4
  rotate: true
  xy: 1738, 275
  size: 80, 88
  orig: 256, 256
  offset: 89, 80
  index: -1
skill1_5
  rotate: false
  xy: 888, 122
  size: 83, 88
  orig: 256, 256
  offset: 89, 80
  index: -1
skill1_6
  rotate: false
  xy: 1776, 356
  size: 90, 88
  orig: 256, 256
  offset: 88, 80
  index: -1
skill1_7
  rotate: false
  xy: 1524, 305
  size: 106, 68
  orig: 256, 256
  offset: 88, 110
  index: -1
skill1_8
  rotate: false
  xy: 557, 1
  size: 108, 92
  orig: 256, 256
  offset: 88, 104
  index: -1
skill2_1
  rotate: true
  xy: 1867, 356
  size: 87, 89
  orig: 256, 256
  offset: 89, 83
  index: -1
skill2_10
  rotate: false
  xy: 472, 1
  size: 84, 91
  orig: 256, 256
  offset: 91, 84
  index: -1
skill2_2
  rotate: false
  xy: 971, 33
  size: 81, 83
  orig: 256, 256
  offset: 87, 85
  index: -1
skill2_3
  rotate: false
  xy: 1189, 38
  size: 81, 81
  orig: 256, 256
  offset: 84, 86
  index: -1
skill2_4
  rotate: true
  xy: 895, 33
  size: 88, 75
  orig: 256, 256
  offset: 82, 92
  index: -1
skill2_5
  rotate: false
  xy: 436, 188
  size: 91, 75
  orig: 256, 256
  offset: 82, 92
  index: -1
skill2_6
  rotate: false
  xy: 1053, 37
  size: 88, 75
  orig: 256, 256
  offset: 82, 92
  index: -1
skill2_7
  rotate: false
  xy: 1955, 251
  size: 88, 75
  orig: 256, 256
  offset: 82, 92
  index: -1
skill2_8
  rotate: true
  xy: 1962, 414
  size: 86, 85
  orig: 256, 256
  offset: 89, 84
  index: -1
skill2_9
  rotate: false
  xy: 1827, 271
  size: 86, 84
  orig: 256, 256
  offset: 89, 84
  index: -1
skill3_1
  rotate: true
  xy: 1957, 327
  size: 86, 90
  orig: 256, 256
  offset: 90, 82
  index: -1
skill3_10
  rotate: true
  xy: 271, 208
  size: 118, 62
  orig: 256, 256
  offset: 76, 88
  index: -1
skill3_11
  rotate: true
  xy: 1024, 211
  size: 80, 55
  orig: 256, 256
  offset: 96, 79
  index: -1
skill3_12
  rotate: true
  xy: 1724, 456
  size: 80, 55
  orig: 256, 256
  offset: 96, 79
  index: -1
skill3_13
  rotate: false
  xy: 1675, 115
  size: 41, 44
  orig: 256, 256
  offset: 105, 98
  index: -1
skill3_14
  rotate: true
  xy: 1264, 128
  size: 80, 55
  orig: 256, 256
  offset: 96, 79
  index: -1
skill3_15
  rotate: true
  xy: 1271, 47
  size: 80, 55
  orig: 256, 256
  offset: 96, 79
  index: -1
skill3_16
  rotate: false
  xy: 1392, 245
  size: 80, 49
  orig: 256, 256
  offset: 96, 81
  index: -1
skill3_17
  rotate: false
  xy: 1385, 147
  size: 76, 50
  orig: 256, 256
  offset: 96, 82
  index: -1
skill3_18
  rotate: true
  xy: 1725, 373
  size: 82, 50
  orig: 256, 256
  offset: 96, 82
  index: -1
skill3_19
  rotate: false
  xy: 1524, 228
  size: 80, 46
  orig: 256, 256
  offset: 98, 80
  index: -1
skill3_2
  rotate: false
  xy: 547, 94
  size: 107, 93
  orig: 256, 256
  offset: 76, 82
  index: -1
skill3_20
  rotate: false
  xy: 1388, 198
  size: 79, 46
  orig: 256, 256
  offset: 99, 79
  index: -1
skill3_21
  rotate: false
  xy: 1605, 218
  size: 79, 46
  orig: 256, 256
  offset: 99, 79
  index: -1
skill3_22
  rotate: false
  xy: 1524, 181
  size: 79, 46
  orig: 256, 256
  offset: 99, 79
  index: -1
skill3_23
  rotate: false
  xy: 1720, 223
  size: 74, 51
  orig: 256, 256
  offset: 96, 81
  index: -1
skill3_3
  rotate: false
  xy: 1216, 612
  size: 118, 98
  orig: 256, 256
  offset: 73, 80
  index: -1
skill3_4
  rotate: false
  xy: 342, 372
  size: 122, 98
  orig: 256, 256
  offset: 72, 80
  index: -1
skill3_5
  rotate: true
  xy: 1903, 533
  size: 71, 65
  orig: 256, 256
  offset: 94, 88
  index: -1
skill3_6
  rotate: false
  xy: 1305, 457
  size: 108, 80
  orig: 256, 256
  offset: 87, 88
  index: -1
skill3_7
  rotate: false
  xy: 1415, 376
  size: 108, 80
  orig: 256, 256
  offset: 87, 88
  index: -1
skill3_8
  rotate: false
  xy: 1415, 295
  size: 108, 80
  orig: 256, 256
  offset: 87, 88
  index: -1
skill3_9
  rotate: false
  xy: 870, 304
  size: 108, 80
  orig: 256, 256
  offset: 87, 88
  index: -1
