
102346412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_dome_main/ef_dome_main_00001
  rotate: false
  xy: 1903, 132
  size: 96, 100
  orig: 300, 400
  offset: 102, 103
  index: -1
EF/ef_dome_main/ef_dome_main_00002
  rotate: false
  xy: 1009, 1
  size: 156, 132
  orig: 300, 400
  offset: 72, 110
  index: -1
EF/ef_dome_main/ef_dome_main_00003
  rotate: true
  xy: 1035, 134
  size: 226, 159
  orig: 300, 400
  offset: 37, 111
  index: -1
EF/ef_dome_main/ef_dome_main_00004
  rotate: true
  xy: 1191, 494
  size: 225, 160
  orig: 300, 400
  offset: 38, 110
  index: -1
EF/ef_dome_main/ef_dome_main_00005
  rotate: false
  xy: 1352, 416
  size: 217, 161
  orig: 300, 400
  offset: 42, 109
  index: -1
EF/ef_dome_main/ef_dome_main_00006
  rotate: false
  xy: 1352, 578
  size: 221, 163
  orig: 300, 400
  offset: 40, 108
  index: -1
EF/ef_dome_main/ef_dome_main_00010
  rotate: true
  xy: 1195, 145
  size: 216, 163
  orig: 300, 400
  offset: 42, 108
  index: -1
EF/ef_dome_main/ef_dome_main_00011
  rotate: false
  xy: 808, 139
  size: 226, 221
  orig: 300, 400
  offset: 37, 91
  index: -1
EF/ef_dome_main/ef_dome_main_00012
  rotate: false
  xy: 1, 738
  size: 255, 285
  orig: 300, 400
  offset: 23, 71
  index: -1
EF/ef_dome_main/ef_dome_main_00013
  rotate: false
  xy: 1, 412
  size: 211, 325
  orig: 300, 400
  offset: 44, 48
  index: -1
EF/ef_dome_main/ef_dome_main_00014
  rotate: true
  xy: 257, 884
  size: 139, 360
  orig: 300, 400
  offset: 83, 23
  index: -1
EF/ef_dome_main/ef_dome_main_00017
  rotate: true
  xy: 990, 901
  size: 122, 362
  orig: 300, 400
  offset: 89, 23
  index: -1
EF/ef_dome_main/ef_dome_main_00019
  rotate: false
  xy: 1, 51
  size: 131, 360
  orig: 300, 400
  offset: 86, 23
  index: -1
EF/ef_tower_main/ef_tower_main_00001
  rotate: false
  xy: 1188, 362
  size: 159, 131
  orig: 300, 325
  offset: 81, 8
  index: -1
EF/ef_tower_main/ef_tower_main_00002
  rotate: false
  xy: 1359, 201
  size: 161, 214
  orig: 300, 325
  offset: 80, 8
  index: -1
EF/ef_tower_main/ef_tower_main_00003
  rotate: true
  xy: 579, 365
  size: 171, 305
  orig: 300, 325
  offset: 72, 8
  index: -1
EF/ef_tower_main/ef_tower_main_00004
  rotate: true
  xy: 1730, 843
  size: 180, 306
  orig: 300, 325
  offset: 67, 9
  index: -1
EF/ef_tower_main/ef_tower_main_00005
  rotate: true
  xy: 1353, 742
  size: 182, 306
  orig: 300, 325
  offset: 66, 9
  index: -1
EF/ef_tower_main/ef_tower_main_00007
  rotate: true
  xy: 925, 720
  size: 180, 305
  orig: 300, 325
  offset: 67, 9
  index: -1
EF/ef_tower_main/ef_tower_main_00009
  rotate: true
  xy: 1660, 661
  size: 181, 306
  orig: 300, 325
  offset: 67, 9
  index: -1
EF/ef_tower_main/ef_tower_main_00011
  rotate: true
  xy: 579, 537
  size: 182, 305
  orig: 300, 325
  offset: 66, 9
  index: -1
EF/ef_tower_main/ef_tower_main_00012
  rotate: true
  xy: 618, 720
  size: 182, 306
  orig: 300, 325
  offset: 66, 8
  index: -1
EF/ef_tower_main/ef_tower_main_00013
  rotate: false
  xy: 213, 430
  size: 182, 307
  orig: 300, 325
  offset: 66, 8
  index: -1
EF/ef_tower_main/ef_tower_main_00014
  rotate: false
  xy: 396, 430
  size: 182, 307
  orig: 300, 325
  offset: 66, 8
  index: -1
EF/ef_tower_main/ef_tower_main_00045
  rotate: true
  xy: 885, 539
  size: 180, 305
  orig: 300, 325
  offset: 67, 8
  index: -1
EF/ef_tower_main/ef_tower_main_00046
  rotate: true
  xy: 885, 361
  size: 177, 302
  orig: 300, 325
  offset: 68, 9
  index: -1
EF/ef_tower_main/ef_tower_main_00047
  rotate: true
  xy: 208, 112
  size: 174, 300
  orig: 300, 325
  offset: 70, 9
  index: -1
EF/ef_tower_main/ef_tower_main_00048
  rotate: true
  xy: 517, 200
  size: 164, 290
  orig: 300, 325
  offset: 75, 12
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00001
  rotate: true
  xy: 1574, 604
  size: 137, 85
  orig: 180, 120
  offset: 19, 25
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00002
  rotate: true
  xy: 1570, 441
  size: 136, 89
  orig: 180, 120
  offset: 19, 22
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00003
  rotate: false
  xy: 1658, 163
  size: 137, 91
  orig: 180, 120
  offset: 20, 21
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00004
  rotate: false
  xy: 1166, 6
  size: 142, 84
  orig: 180, 120
  offset: 19, 20
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00005
  rotate: false
  xy: 1658, 313
  size: 151, 81
  orig: 180, 120
  offset: 14, 20
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00006
  rotate: true
  xy: 1585, 282
  size: 158, 72
  orig: 180, 120
  offset: 10, 20
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00007
  rotate: true
  xy: 1967, 680
  size: 162, 73
  orig: 180, 120
  offset: 8, 20
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00008
  rotate: false
  xy: 208, 41
  size: 164, 70
  orig: 180, 120
  offset: 7, 21
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00009
  rotate: false
  xy: 1359, 135
  size: 166, 65
  orig: 180, 120
  offset: 7, 22
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00010
  rotate: true
  xy: 1521, 250
  size: 165, 63
  orig: 180, 120
  offset: 8, 23
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00011
  rotate: true
  xy: 1986, 517
  size: 162, 60
  orig: 180, 120
  offset: 11, 24
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00012
  rotate: false
  xy: 1658, 255
  size: 158, 57
  orig: 180, 120
  offset: 13, 25
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00013
  rotate: false
  xy: 1195, 91
  size: 155, 53
  orig: 180, 120
  offset: 14, 27
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00014
  rotate: false
  xy: 1351, 85
  size: 150, 49
  orig: 180, 120
  offset: 14, 29
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00015
  rotate: false
  xy: 495, 15
  size: 148, 44
  orig: 180, 120
  offset: 17, 33
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00016
  rotate: true
  xy: 2000, 86
  size: 146, 40
  orig: 180, 120
  offset: 18, 37
  index: -1
EF/ef_tuti_yellow/ef_tuti_yellow_00017
  rotate: false
  xy: 373, 81
  size: 135, 30
  orig: 180, 120
  offset: 26, 41
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00001
  rotate: true
  xy: 1825, 405
  size: 112, 126
  orig: 400, 240
  offset: 144, 91
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00003
  rotate: true
  xy: 1856, 518
  size: 142, 129
  orig: 400, 240
  offset: 130, 88
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00004
  rotate: false
  xy: 1660, 395
  size: 164, 131
  orig: 400, 240
  offset: 120, 86
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00005
  rotate: false
  xy: 1660, 527
  size: 195, 133
  orig: 400, 240
  offset: 107, 84
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00006
  rotate: false
  xy: 776, 2
  size: 232, 136
  orig: 400, 240
  offset: 88, 81
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00007
  rotate: false
  xy: 509, 60
  size: 266, 139
  orig: 400, 240
  offset: 72, 78
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00008
  rotate: false
  xy: 213, 287
  size: 303, 142
  orig: 400, 240
  offset: 51, 75
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00009
  rotate: false
  xy: 257, 738
  size: 339, 145
  orig: 400, 240
  offset: 35, 72
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00011
  rotate: false
  xy: 618, 903
  size: 371, 120
  orig: 400, 240
  offset: 16, 67
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00012
  rotate: false
  xy: 1353, 925
  size: 376, 98
  orig: 400, 240
  offset: 14, 65
  index: -1
EF/graund_wave_A_yellow/ef_graund_wave_yellow_00014
  rotate: true
  xy: 133, 40
  size: 371, 74
  orig: 400, 240
  offset: 16, 63
  index: -1
attack1_1
  rotate: false
  xy: 644, 2
  size: 106, 57
  orig: 300, 250
  offset: 130, 83
  index: -1
attack1_2
  rotate: true
  xy: 1952, 426
  size: 90, 95
  orig: 300, 250
  offset: 113, 84
  index: -1
attack1_3
  rotate: true
  xy: 1526, 120
  size: 66, 106
  orig: 300, 250
  offset: 138, 85
  index: -1
back1_1
  rotate: true
  xy: 1619, 11
  size: 88, 101
  orig: 300, 250
  offset: 104, 87
  index: -1
damage_1
  rotate: false
  xy: 1795, 31
  size: 65, 102
  orig: 300, 250
  offset: 113, 87
  index: -1
dash1_1
  rotate: false
  xy: 1952, 350
  size: 95, 75
  orig: 300, 250
  offset: 105, 87
  index: -1
idle1_1
  rotate: false
  xy: 1431, 12
  size: 94, 72
  orig: 300, 250
  offset: 122, 85
  index: -1
idle1_2
  rotate: true
  xy: 1721, 7
  size: 92, 73
  orig: 300, 250
  offset: 125, 85
  index: -1
idle1_3
  rotate: true
  xy: 1585, 187
  size: 94, 72
  orig: 300, 250
  offset: 122, 85
  index: -1
idle1_4
  rotate: false
  xy: 1861, 60
  size: 90, 71
  orig: 300, 250
  offset: 125, 85
  index: -1
skill1_1
  rotate: false
  xy: 1633, 100
  size: 104, 62
  orig: 300, 250
  offset: 110, 85
  index: -1
skill1_2
  rotate: true
  xy: 1817, 233
  size: 93, 107
  orig: 300, 250
  offset: 117, 74
  index: -1
skill1_3
  rotate: true
  xy: 1796, 134
  size: 98, 106
  orig: 300, 250
  offset: 94, 57
  index: -1
skill1_4
  rotate: true
  xy: 1925, 233
  size: 93, 105
  orig: 300, 250
  offset: 94, 57
  index: -1
skill1_5
  rotate: true
  xy: 1825, 327
  size: 77, 112
  orig: 300, 250
  offset: 115, 74
  index: -1
skill2_1
  rotate: true
  xy: 1526, 1
  size: 84, 92
  orig: 300, 250
  offset: 124, 85
  index: -1
skill2_2
  rotate: true
  xy: 373, 7
  size: 73, 121
  orig: 300, 250
  offset: 122, 85
  index: -1
skill2_3
  rotate: true
  xy: 1231, 819
  size: 81, 121
  orig: 300, 250
  offset: 119, 85
  index: -1
skill2_4
  rotate: true
  xy: 1309, 13
  size: 71, 121
  orig: 300, 250
  offset: 123, 85
  index: -1
skill2_5
  rotate: true
  xy: 1231, 743
  size: 75, 121
  orig: 300, 250
  offset: 121, 85
  index: -1
