
102465211.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/S2_snow1/10118_S2_snow1_00007
  rotate: false
  xy: 1, 535
  size: 488, 488
  orig: 500, 500
  offset: 6, 3
  index: -1
EF/attack1_3_ef
  rotate: false
  xy: 379, 204
  size: 117, 93
  orig: 300, 250
  offset: 65, 102
  index: -1
EF/skill1_6_ef
  rotate: false
  xy: 379, 204
  size: 117, 93
  orig: 300, 250
  offset: 68, 103
  index: -1
EF/attack1_5_ef
  rotate: false
  xy: 1055, 76
  size: 100, 100
  orig: 300, 250
  offset: 74, 75
  index: -1
EF/attack1_9_ef
  rotate: true
  xy: 917, 406
  size: 117, 149
  orig: 300, 250
  offset: 88, 70
  index: -1
EF/ef_dash_blue/ef_dash_blue_00001
  rotate: false
  xy: 1385, 678
  size: 99, 98
  orig: 160, 160
  offset: 40, 33
  index: -1
EF/ef_dash_blue/ef_dash_blue_00004
  rotate: false
  xy: 449, 70
  size: 116, 112
  orig: 160, 160
  offset: 30, 33
  index: -1
EF/ef_dash_blue/ef_dash_blue_00005
  rotate: false
  xy: 725, 221
  size: 109, 115
  orig: 160, 160
  offset: 38, 33
  index: -1
EF/ef_dash_blue/ef_dash_blue_00006
  rotate: false
  xy: 625, 187
  size: 99, 118
  orig: 160, 160
  offset: 50, 33
  index: -1
EF/ef_dash_blue/ef_dash_blue_00007
  rotate: false
  xy: 1660, 738
  size: 82, 89
  orig: 160, 160
  offset: 51, 34
  index: -1
EF/ef_dash_blue/ef_dash_blue_00009
  rotate: true
  xy: 1397, 777
  size: 72, 76
  orig: 160, 160
  offset: 52, 38
  index: -1
EF/ef_dash_blue/ef_dash_blue_00011
  rotate: false
  xy: 1822, 669
  size: 71, 67
  orig: 160, 160
  offset: 54, 45
  index: -1
EF/ef_dash_blue/ef_dash_blue_00012
  rotate: true
  xy: 1977, 749
  size: 71, 53
  orig: 160, 160
  offset: 54, 58
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00001
  rotate: false
  xy: 713, 337
  size: 258, 52
  orig: 300, 160
  offset: 18, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00002
  rotate: false
  xy: 1067, 373
  size: 263, 52
  orig: 300, 160
  offset: 13, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00003
  rotate: false
  xy: 1088, 532
  size: 264, 52
  orig: 300, 160
  offset: 13, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00004
  rotate: false
  xy: 1088, 585
  size: 265, 52
  orig: 300, 160
  offset: 14, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00005
  rotate: false
  xy: 1199, 850
  size: 274, 52
  orig: 300, 160
  offset: 6, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00006
  rotate: false
  xy: 852, 823
  size: 274, 52
  orig: 300, 160
  offset: 7, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00007
  rotate: false
  xy: 813, 630
  size: 274, 52
  orig: 300, 160
  offset: 8, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00008
  rotate: false
  xy: 813, 577
  size: 274, 52
  orig: 300, 160
  offset: 9, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00009
  rotate: false
  xy: 779, 524
  size: 272, 52
  orig: 300, 160
  offset: 11, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00010
  rotate: false
  xy: 1127, 797
  size: 269, 52
  orig: 300, 160
  offset: 12, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00011
  rotate: false
  xy: 1117, 744
  size: 267, 52
  orig: 300, 160
  offset: 12, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00012
  rotate: false
  xy: 1117, 638
  size: 266, 52
  orig: 300, 160
  offset: 13, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00013
  rotate: false
  xy: 1117, 691
  size: 267, 52
  orig: 300, 160
  offset: 13, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00014
  rotate: false
  xy: 1067, 479
  size: 264, 52
  orig: 300, 160
  offset: 15, 47
  index: -1
EF/ef_graund_ice_main/ef_graund_ice_main_00015
  rotate: false
  xy: 972, 320
  size: 260, 52
  orig: 300, 160
  offset: 18, 47
  index: -1
EF/ef_graund_ice_new_main/ef_graund_ice_new_main_00001
  rotate: false
  xy: 1474, 828
  size: 258, 52
  orig: 300, 160
  offset: 18, 47
  index: -1
EF/ef_graund_ice_new_main/ef_graund_ice_new_main_00002
  rotate: false
  xy: 1733, 828
  size: 159, 52
  orig: 300, 160
  offset: 117, 47
  index: -1
EF/ef_graund_ice_new_main/ef_graund_ice_new_main_00003
  rotate: false
  xy: 490, 342
  size: 222, 52
  orig: 300, 160
  offset: 55, 47
  index: -1
EF/ef_graund_ice_new_main/ef_graund_ice_new_main_00004
  rotate: false
  xy: 1067, 426
  size: 264, 52
  orig: 300, 160
  offset: 14, 47
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00001
  rotate: false
  xy: 336, 77
  size: 112, 126
  orig: 400, 240
  offset: 144, 91
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00002
  rotate: true
  xy: 497, 183
  size: 122, 127
  orig: 400, 240
  offset: 139, 90
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00003
  rotate: true
  xy: 360, 393
  size: 141, 129
  orig: 400, 240
  offset: 130, 88
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00004
  rotate: false
  xy: 1874, 892
  size: 164, 131
  orig: 400, 240
  offset: 120, 86
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00005
  rotate: false
  xy: 721, 390
  size: 195, 133
  orig: 400, 240
  offset: 107, 84
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00006
  rotate: false
  xy: 490, 395
  size: 230, 136
  orig: 400, 240
  offset: 89, 81
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00007
  rotate: false
  xy: 850, 683
  size: 266, 139
  orig: 400, 240
  offset: 72, 78
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: false
  xy: 1570, 881
  size: 303, 142
  orig: 400, 240
  offset: 51, 75
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: false
  xy: 490, 730
  size: 359, 138
  orig: 400, 240
  offset: 24, 69
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00011
  rotate: false
  xy: 1199, 903
  size: 370, 120
  orig: 400, 240
  offset: 17, 67
  index: -1
EF/ef_slash_main/ef_slash_main_00001
  rotate: false
  xy: 1479, 614
  size: 91, 43
  orig: 115, 115
  offset: 13, 25
  index: -1
EF/ef_slash_main/ef_slash_main_00002
  rotate: false
  xy: 1485, 658
  size: 93, 57
  orig: 115, 115
  offset: 11, 25
  index: -1
EF/ef_slash_main/ef_slash_main_00003
  rotate: false
  xy: 1052, 16
  size: 94, 59
  orig: 115, 115
  offset: 10, 25
  index: -1
EF/ef_slash_main/ef_slash_main_00004
  rotate: false
  xy: 1384, 618
  size: 94, 59
  orig: 115, 115
  offset: 10, 25
  index: -1
EF/ef_slash_main/ef_slash_main_00005
  rotate: false
  xy: 1579, 653
  size: 93, 59
  orig: 115, 115
  offset: 10, 25
  index: -1
EF/ef_slash_main/ef_slash_main_00006
  rotate: false
  xy: 1133, 260
  size: 93, 59
  orig: 115, 115
  offset: 10, 25
  index: -1
EF/ef_slash_main/ef_slash_main_00007
  rotate: false
  xy: 958, 19
  size: 93, 61
  orig: 115, 115
  offset: 10, 24
  index: -1
EF/ef_slash_main/ef_slash_main_00008
  rotate: true
  xy: 733, 1
  size: 91, 61
  orig: 115, 115
  offset: 11, 24
  index: -1
EF/ef_slash_main/ef_slash_main_00009
  rotate: true
  xy: 1834, 737
  size: 90, 58
  orig: 115, 115
  offset: 12, 26
  index: -1
EF/ef_slash_main/ef_slash_main_00010
  rotate: true
  xy: 1332, 446
  size: 85, 54
  orig: 115, 115
  offset: 14, 28
  index: -1
EF/ef_slash_main2/ef_slash_main2_00001
  rotate: false
  xy: 1474, 812
  size: 152, 15
  orig: 200, 80
  offset: 32, 21
  index: -1
EF/ef_slash_main2/ef_slash_main2_00002
  rotate: true
  xy: 349, 207
  size: 169, 29
  orig: 200, 80
  offset: 14, 21
  index: -1
EF/ef_slash_main2/ef_slash_main2_00003
  rotate: false
  xy: 1, 13
  size: 172, 35
  orig: 200, 80
  offset: 11, 22
  index: -1
EF/ef_slash_main2/ef_slash_main2_00004
  rotate: false
  xy: 174, 13
  size: 172, 35
  orig: 200, 80
  offset: 11, 22
  index: -1
EF/ef_slash_main2/ef_slash_main2_00005
  rotate: false
  xy: 490, 306
  size: 171, 35
  orig: 200, 80
  offset: 11, 22
  index: -1
EF/ef_slash_main2/ef_slash_main2_00006
  rotate: false
  xy: 963, 284
  size: 169, 35
  orig: 200, 80
  offset: 11, 22
  index: -1
EF/ef_slash_main2/ef_slash_main2_00007
  rotate: false
  xy: 963, 248
  size: 167, 35
  orig: 200, 80
  offset: 11, 22
  index: -1
EF/ef_slash_main2/ef_slash_main2_00008
  rotate: false
  xy: 959, 212
  size: 165, 35
  orig: 200, 80
  offset: 11, 22
  index: -1
EF/ef_slash_main2/ef_slash_main2_00009
  rotate: false
  xy: 959, 177
  size: 156, 34
  orig: 200, 80
  offset: 12, 22
  index: -1
EF/ef_tuti_blue/ef_tuti_blue_00006
  rotate: false
  xy: 1, 49
  size: 334, 162
  orig: 400, 240
  offset: 30, 31
  index: -1
EF/ef_tuti_blue/ef_tuti_blue_00007
  rotate: false
  xy: 1, 212
  size: 347, 164
  orig: 400, 240
  offset: 24, 31
  index: -1
EF/ef_tuti_blue/ef_tuti_blue_00009
  rotate: false
  xy: 1, 377
  size: 358, 157
  orig: 400, 240
  offset: 19, 32
  index: -1
EF/ef_tuti_blue/ef_tuti_blue_00011
  rotate: false
  xy: 490, 869
  size: 361, 154
  orig: 400, 240
  offset: 20, 34
  index: -1
EF/ef_tuti_blue/ef_tuti_blue_00013
  rotate: false
  xy: 852, 876
  size: 346, 147
  orig: 400, 240
  offset: 32, 36
  index: -1
EF/ef_tuti_blue/ef_tuti_blue_00015
  rotate: false
  xy: 490, 602
  size: 322, 127
  orig: 400, 240
  offset: 44, 44
  index: -1
EF/ef_tuti_blue/ef_tuti_blue_00017
  rotate: false
  xy: 490, 532
  size: 288, 69
  orig: 400, 240
  offset: 56, 78
  index: -1
attack1_1
  rotate: true
  xy: 888, 1
  size: 79, 69
  orig: 300, 250
  offset: 117, 81
  index: -1
skill1_1
  rotate: true
  xy: 888, 1
  size: 79, 69
  orig: 300, 250
  offset: 117, 81
  index: -1
attack1_2
  rotate: false
  xy: 1571, 591
  size: 87, 61
  orig: 300, 250
  offset: 124, 86
  index: -1
skill1_5
  rotate: false
  xy: 1571, 591
  size: 87, 61
  orig: 300, 250
  offset: 126, 83
  index: -1
attack1_3
  rotate: true
  xy: 379, 298
  size: 94, 110
  orig: 300, 250
  offset: 91, 85
  index: -1
skill1_6
  rotate: true
  xy: 379, 298
  size: 94, 110
  orig: 300, 250
  offset: 95, 82
  index: -1
attack1_4
  rotate: false
  xy: 1743, 746
  size: 90, 81
  orig: 300, 250
  offset: 117, 85
  index: -1
attack1_5
  rotate: false
  xy: 1968, 671
  size: 64, 77
  orig: 300, 250
  offset: 118, 77
  index: -1
attack1_6
  rotate: false
  xy: 1743, 672
  size: 78, 73
  orig: 300, 250
  offset: 125, 84
  index: -1
skill2_1
  rotate: false
  xy: 1743, 672
  size: 78, 73
  orig: 300, 250
  offset: 127, 81
  index: -1
attack1_7
  rotate: false
  xy: 1894, 672
  size: 73, 76
  orig: 300, 250
  offset: 119, 88
  index: -1
attack1_8
  rotate: false
  xy: 1485, 716
  size: 97, 95
  orig: 300, 250
  offset: 132, 93
  index: -1
attack1_9
  rotate: true
  xy: 795, 1
  size: 74, 92
  orig: 300, 250
  offset: 110, 71
  index: -1
back1_1
  rotate: false
  xy: 1233, 286
  size: 105, 86
  orig: 300, 250
  offset: 96, 83
  index: -1
damage_1
  rotate: true
  xy: 1583, 713
  size: 98, 76
  orig: 300, 250
  offset: 98, 82
  index: -1
dash1_1
  rotate: false
  xy: 1893, 749
  size: 83, 71
  orig: 300, 250
  offset: 117, 90
  index: -1
idle1_1
  rotate: true
  xy: 1673, 654
  size: 83, 69
  orig: 300, 250
  offset: 113, 81
  index: -1
idle1_2
  rotate: false
  xy: 422, 1
  size: 76, 68
  orig: 300, 250
  offset: 116, 81
  index: -1
idle1_3
  rotate: false
  xy: 499, 1
  size: 74, 68
  orig: 300, 250
  offset: 115, 80
  index: -1
idle1_4
  rotate: false
  xy: 574, 3
  size: 78, 66
  orig: 300, 250
  offset: 114, 81
  index: -1
skill1_2
  rotate: false
  xy: 656, 56
  size: 76, 130
  orig: 300, 250
  offset: 113, 81
  index: -1
skill1_3
  rotate: false
  xy: 733, 93
  size: 79, 127
  orig: 300, 250
  offset: 113, 81
  index: -1
skill1_4
  rotate: true
  xy: 835, 180
  size: 72, 123
  orig: 300, 250
  offset: 116, 81
  index: -1
skill1_7
  rotate: false
  xy: 566, 70
  size: 89, 112
  orig: 300, 250
  offset: 100, 82
  index: -1
skill1_8
  rotate: true
  xy: 947, 81
  size: 95, 107
  orig: 300, 250
  offset: 94, 82
  index: -1
skill2_2
  rotate: true
  xy: 347, 1
  size: 75, 74
  orig: 300, 250
  offset: 127, 81
  index: -1
skill2_3
  rotate: true
  xy: 1227, 213
  size: 72, 77
  orig: 300, 250
  offset: 124, 81
  index: -1
skill2_4
  rotate: true
  xy: 813, 106
  size: 73, 133
  orig: 300, 250
  offset: 123, 90
  index: -1
skill2_5
  rotate: true
  xy: 835, 253
  size: 83, 127
  orig: 300, 250
  offset: 116, 90
  index: -1
skill2_6
  rotate: true
  xy: 1893, 821
  size: 70, 134
  orig: 300, 250
  offset: 123, 91
  index: -1
