
102485112.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/130_S1_shine1_00041a
  rotate: true
  xy: 521, 169
  size: 150, 38
  orig: 180, 180
  offset: 13, 72
  index: -1
EF/900_S2_sphire1_00004
  rotate: false
  xy: 1300, 457
  size: 52, 52
  orig: 500, 500
  offset: 225, 225
  index: -1
EF/Dot/attack1_01_ef
  rotate: true
  xy: 1576, 753
  size: 65, 39
  orig: 256, 256
  offset: 88, 110
  index: -1
EF/Dot/attack1_03_ef
  rotate: true
  xy: 1097, 1
  size: 51, 77
  orig: 256, 256
  offset: 78, 100
  index: -1
EF/Dot/attack1_05_ef
  rotate: true
  xy: 940, 834
  size: 44, 86
  orig: 256, 256
  offset: 96, 108
  index: -1
EF/Dot/skill1_06_ef
  rotate: false
  xy: 883, 447
  size: 97, 117
  orig: 256, 256
  offset: 61, 82
  index: -1
EF/Dot/skill2_03_ef
  rotate: true
  xy: 1255, 723
  size: 50, 62
  orig: 256, 256
  offset: 100, 94
  index: -1
EF/ef_aura_sink_main/ef_aura_sink_main_00004
  rotate: false
  xy: 1300, 510
  size: 45, 61
  orig: 120, 120
  offset: 37, 40
  index: -1
EF/ef_aura_sink_main/ef_aura_sink_main_00005
  rotate: false
  xy: 1616, 760
  size: 46, 59
  orig: 120, 120
  offset: 37, 40
  index: -1
EF/ef_aura_sink_main/ef_aura_sink_main_00006
  rotate: false
  xy: 1353, 450
  size: 46, 59
  orig: 120, 120
  offset: 37, 40
  index: -1
EF/ef_aura_sink_main/ef_aura_sink_main_00007
  rotate: false
  xy: 1332, 389
  size: 45, 60
  orig: 120, 120
  offset: 38, 39
  index: -1
EF/ef_aura_sink_main/ef_aura_sink_main_00008
  rotate: false
  xy: 1346, 510
  size: 44, 61
  orig: 120, 120
  offset: 38, 40
  index: -1
EF/ef_aura_sink_main/ef_aura_sink_main_00009
  rotate: false
  xy: 1378, 390
  size: 44, 59
  orig: 120, 120
  offset: 38, 40
  index: -1
EF/ef_aura_sink_main/ef_aura_sink_main_00010
  rotate: false
  xy: 1385, 330
  size: 45, 59
  orig: 120, 120
  offset: 37, 40
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00001
  rotate: true
  xy: 1096, 473
  size: 89, 59
  orig: 300, 300
  offset: 47, 121
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00002
  rotate: true
  xy: 624, 355
  size: 130, 95
  orig: 300, 300
  offset: 47, 102
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00003
  rotate: false
  xy: 415, 891
  size: 189, 132
  orig: 300, 300
  offset: 47, 84
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00004
  rotate: false
  xy: 208, 669
  size: 197, 167
  orig: 300, 300
  offset: 47, 72
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00005
  rotate: false
  xy: 1, 460
  size: 205, 177
  orig: 300, 300
  offset: 47, 65
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00006
  rotate: false
  xy: 208, 837
  size: 206, 186
  orig: 300, 300
  offset: 47, 60
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00007
  rotate: false
  xy: 1, 638
  size: 206, 191
  orig: 300, 300
  offset: 47, 57
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00008
  rotate: false
  xy: 1, 830
  size: 206, 193
  orig: 300, 300
  offset: 47, 55
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00009
  rotate: false
  xy: 365, 318
  size: 152, 154
  orig: 300, 300
  offset: 58, 83
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00010
  rotate: false
  xy: 372, 167
  size: 148, 150
  orig: 300, 300
  offset: 65, 84
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00011
  rotate: true
  xy: 1, 12
  size: 114, 172
  orig: 300, 300
  offset: 85, 68
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00012
  rotate: false
  xy: 883, 338
  size: 110, 108
  orig: 300, 300
  offset: 87, 70
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00102
  rotate: false
  xy: 585, 182
  size: 111, 60
  orig: 250, 150
  offset: 68, 57
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00103
  rotate: true
  xy: 538, 21
  size: 147, 61
  orig: 250, 150
  offset: 50, 54
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00104
  rotate: true
  xy: 154, 274
  size: 185, 73
  orig: 250, 150
  offset: 34, 49
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00105
  rotate: false
  xy: 415, 820
  size: 192, 70
  orig: 250, 150
  offset: 30, 50
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00106
  rotate: false
  xy: 608, 834
  size: 199, 71
  orig: 250, 150
  offset: 26, 50
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00107
  rotate: false
  xy: 1497, 883
  size: 204, 69
  orig: 250, 150
  offset: 24, 50
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00108
  rotate: false
  xy: 1507, 953
  size: 215, 70
  orig: 250, 150
  offset: 15, 49
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00109
  rotate: false
  xy: 605, 949
  size: 227, 74
  orig: 250, 150
  offset: 13, 46
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00110
  rotate: false
  xy: 833, 954
  size: 229, 69
  orig: 250, 150
  offset: 13, 45
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00002
  rotate: false
  xy: 1405, 174
  size: 45, 45
  orig: 175, 175
  offset: 65, 77
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00003
  rotate: true
  xy: 1405, 220
  size: 50, 45
  orig: 175, 175
  offset: 63, 77
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00004
  rotate: true
  xy: 1385, 271
  size: 58, 47
  orig: 175, 175
  offset: 59, 75
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00005
  rotate: false
  xy: 810, 126
  size: 70, 48
  orig: 175, 175
  offset: 54, 74
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00006
  rotate: false
  xy: 1249, 848
  size: 82, 48
  orig: 175, 175
  offset: 48, 74
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00007
  rotate: false
  xy: 724, 216
  size: 94, 50
  orig: 175, 175
  offset: 42, 72
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00008
  rotate: true
  xy: 1231, 614
  size: 107, 50
  orig: 175, 175
  offset: 35, 72
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00009
  rotate: false
  xy: 881, 94
  size: 119, 52
  orig: 175, 175
  offset: 30, 70
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00010
  rotate: true
  xy: 575, 360
  size: 127, 48
  orig: 175, 175
  offset: 25, 70
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00011
  rotate: false
  xy: 808, 834
  size: 131, 44
  orig: 175, 175
  offset: 23, 68
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00012
  rotate: true
  xy: 1242, 236
  size: 132, 34
  orig: 175, 175
  offset: 22, 69
  index: -1
EF/ef_power1/ef_power_red_00002
  rotate: false
  xy: 881, 236
  size: 113, 101
  orig: 200, 200
  offset: 43, 49
  index: -1
EF/ef_power1/ef_power_red_00003
  rotate: true
  xy: 600, 67
  size: 114, 97
  orig: 200, 200
  offset: 42, 50
  index: -1
EF/ef_power1/ef_power_red_00004
  rotate: true
  xy: 724, 267
  size: 114, 92
  orig: 200, 200
  offset: 42, 52
  index: -1
EF/ef_power1/ef_power_red_00005
  rotate: false
  xy: 881, 147
  size: 114, 88
  orig: 200, 200
  offset: 42, 55
  index: -1
EF/ef_power1/ef_power_red_00006
  rotate: false
  xy: 877, 9
  size: 114, 84
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/ef_power1/ef_power_red_00007
  rotate: true
  xy: 1147, 727
  size: 114, 84
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/ef_power1/ef_power_red_00008
  rotate: true
  xy: 1146, 612
  size: 114, 84
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/ef_power1/ef_power_red_00009
  rotate: false
  xy: 981, 478
  size: 114, 84
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/ef_power1/ef_power_red_00010
  rotate: true
  xy: 994, 363
  size: 114, 84
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/ef_power1/ef_power_red_00011
  rotate: true
  xy: 995, 248
  size: 114, 84
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/ef_power1/ef_power_red_00012
  rotate: true
  xy: 1080, 253
  size: 114, 84
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/ef_power1/ef_power_red_00013
  rotate: true
  xy: 1082, 138
  size: 114, 84
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/ef_power1/ef_power_red_00014
  rotate: false
  xy: 1082, 53
  size: 114, 84
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/ef_power1/ef_power_red_00015
  rotate: true
  xy: 1156, 449
  size: 113, 84
  orig: 200, 200
  offset: 43, 59
  index: -1
EF/ef_power2/450_S2_power2_00001
  rotate: true
  xy: 391, 1
  size: 165, 95
  orig: 200, 200
  offset: 17, 53
  index: -1
EF/ef_power2/450_S2_power2_00002
  rotate: true
  xy: 562, 668
  size: 151, 80
  orig: 200, 200
  offset: 24, 61
  index: -1
EF/ef_power2/450_S2_power2_00003
  rotate: true
  xy: 720, 382
  size: 136, 80
  orig: 200, 200
  offset: 32, 60
  index: -1
EF/ef_power2/450_S2_power2_00004
  rotate: true
  xy: 1959, 902
  size: 121, 88
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/ef_power2/450_S2_power2_00005
  rotate: false
  xy: 700, 8
  size: 107, 95
  orig: 200, 200
  offset: 46, 53
  index: -1
EF/ef_power2/450_S2_power2_00006
  rotate: false
  xy: 1044, 626
  size: 101, 101
  orig: 200, 200
  offset: 49, 50
  index: -1
EF/ef_power2/450_S2_power2_00007
  rotate: false
  xy: 1041, 728
  size: 105, 105
  orig: 200, 200
  offset: 47, 48
  index: -1
EF/ef_power2/450_S2_power2_00008
  rotate: false
  xy: 585, 243
  size: 111, 111
  orig: 200, 200
  offset: 44, 45
  index: -1
EF/ef_power2/450_S2_power2_00009
  rotate: false
  xy: 698, 104
  size: 111, 111
  orig: 200, 200
  offset: 44, 45
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00001
  rotate: false
  xy: 837, 913
  size: 224, 40
  orig: 240, 120
  offset: 8, 25
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00002
  rotate: false
  xy: 605, 906
  size: 231, 42
  orig: 240, 120
  offset: 5, 24
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00003
  rotate: false
  xy: 1723, 980
  size: 235, 43
  orig: 240, 120
  offset: 3, 24
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00004
  rotate: false
  xy: 1062, 904
  size: 226, 41
  orig: 240, 120
  offset: 10, 25
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00005
  rotate: false
  xy: 1723, 938
  size: 222, 41
  orig: 240, 120
  offset: 12, 25
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00006
  rotate: false
  xy: 1702, 901
  size: 217, 36
  orig: 240, 120
  offset: 13, 28
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00007
  rotate: false
  xy: 1702, 870
  size: 206, 30
  orig: 240, 120
  offset: 17, 32
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00008
  rotate: true
  xy: 539, 481
  size: 183, 30
  orig: 240, 120
  offset: 28, 32
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00009
  rotate: true
  xy: 548, 337
  size: 143, 26
  orig: 240, 120
  offset: 49, 35
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00010
  rotate: true
  xy: 560, 199
  size: 137, 24
  orig: 240, 120
  offset: 51, 36
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00011
  rotate: true
  xy: 1232, 722
  size: 119, 22
  orig: 240, 120
  offset: 60, 37
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00012
  rotate: false
  xy: 1197, 42
  size: 108, 18
  orig: 240, 120
  offset: 66, 39
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00013
  rotate: false
  xy: 406, 647
  size: 88, 17
  orig: 240, 120
  offset: 76, 40
  index: -1
EF/ef_smash/ef_smash_main_00001
  rotate: false
  xy: 871, 565
  size: 110, 126
  orig: 180, 180
  offset: 45, 27
  index: -1
EF/ef_smash/ef_smash_main_00002
  rotate: false
  xy: 174, 1
  size: 110, 127
  orig: 180, 180
  offset: 42, 26
  index: -1
EF/ef_smash/ef_smash_main_00003
  rotate: false
  xy: 867, 692
  size: 109, 141
  orig: 180, 180
  offset: 41, 21
  index: -1
EF/ef_smash/ef_smash_main_00004
  rotate: false
  xy: 643, 671
  size: 108, 162
  orig: 180, 180
  offset: 39, 10
  index: -1
EF/ef_smash/ef_smash_main_00005
  rotate: false
  xy: 264, 147
  size: 107, 169
  orig: 180, 180
  offset: 40, 7
  index: -1
EF/ef_smash/ef_smash_main_00006
  rotate: false
  xy: 664, 519
  size: 106, 151
  orig: 180, 180
  offset: 41, 14
  index: -1
EF/ef_smash/ef_smash_main_00007
  rotate: false
  xy: 285, 3
  size: 105, 143
  orig: 180, 180
  offset: 42, 13
  index: -1
EF/ef_wave_C/900_S2_beam3_00000
  rotate: false
  xy: 697, 218
  size: 26, 136
  orig: 250, 250
  offset: 117, 57
  index: -1
EF/ef_wave_C/900_S2_beam3_00001
  rotate: false
  xy: 518, 320
  size: 29, 152
  orig: 250, 250
  offset: 116, 50
  index: -1
EF/ef_wave_C/900_S2_beam3_00002
  rotate: true
  xy: 837, 879
  size: 33, 168
  orig: 250, 250
  offset: 115, 42
  index: -1
EF/ef_wave_C/900_S2_beam3_00003
  rotate: false
  xy: 627, 486
  size: 36, 181
  orig: 250, 250
  offset: 114, 36
  index: -1
EF/ef_wave_C/900_S2_beam3_00004
  rotate: false
  xy: 500, 473
  size: 38, 191
  orig: 250, 250
  offset: 114, 30
  index: -1
EF/ef_wave_C/900_S2_beam3_00005
  rotate: true
  xy: 208, 629
  size: 39, 197
  orig: 250, 250
  offset: 114, 25
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00002
  rotate: false
  xy: 1277, 252
  size: 46, 117
  orig: 210, 210
  offset: 48, 65
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00003
  rotate: false
  xy: 977, 708
  size: 63, 125
  orig: 210, 210
  offset: 60, 57
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00004
  rotate: false
  xy: 1, 292
  size: 152, 167
  orig: 210, 210
  offset: 49, 15
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00005
  rotate: true
  xy: 406, 665
  size: 154, 155
  orig: 210, 210
  offset: 49, 25
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00006
  rotate: false
  xy: 207, 473
  size: 152, 155
  orig: 210, 210
  offset: 51, 18
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00007
  rotate: false
  xy: 228, 317
  size: 136, 155
  orig: 210, 210
  offset: 67, 21
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00008
  rotate: true
  xy: 1, 127
  size: 164, 148
  orig: 210, 210
  offset: 37, 30
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00009
  rotate: true
  xy: 360, 473
  size: 155, 139
  orig: 210, 210
  offset: 39, 38
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00010
  rotate: true
  xy: 752, 678
  size: 155, 114
  orig: 210, 210
  offset: 38, 61
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00011
  rotate: true
  xy: 150, 129
  size: 144, 113
  orig: 210, 210
  offset: 39, 60
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00012
  rotate: true
  xy: 771, 528
  size: 149, 99
  orig: 210, 210
  offset: 42, 61
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00013
  rotate: true
  xy: 801, 391
  size: 136, 81
  orig: 210, 210
  offset: 50, 62
  index: -1
EF/ef_wind_sink_main/ef_wind_sink_main_00014
  rotate: true
  xy: 982, 592
  size: 115, 61
  orig: 210, 210
  offset: 63, 65
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00001
  rotate: false
  xy: 1146, 563
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00002
  rotate: true
  xy: 487, 9
  size: 157, 50
  orig: 157, 50
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00003
  rotate: true
  xy: 570, 488
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00004
  rotate: false
  xy: 1286, 955
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
EF/efr_SKL1_ex1/efr_SKL1_ex1_00001
  rotate: false
  xy: 1289, 897
  size: 207, 57
  orig: 209, 57
  offset: 0, 0
  index: -1
EF/efr_SKL1_ex1/efr_SKL1_ex1_00002
  rotate: false
  xy: 1063, 946
  size: 222, 77
  orig: 223, 77
  offset: 1, 0
  index: -1
attack1_00
  rotate: false
  xy: 1242, 168
  size: 89, 67
  orig: 256, 256
  offset: 97, 91
  index: -1
attack1_01
  rotate: false
  xy: 1246, 370
  size: 85, 82
  orig: 256, 256
  offset: 89, 90
  index: -1
attack1_02
  rotate: true
  xy: 1332, 756
  size: 63, 84
  orig: 256, 256
  offset: 93, 90
  index: -1
attack1_03
  rotate: true
  xy: 1001, 61
  size: 88, 80
  orig: 256, 256
  offset: 86, 90
  index: -1
attack1_04
  rotate: true
  xy: 1332, 167
  size: 96, 72
  orig: 256, 256
  offset: 91, 90
  index: -1
attack1_05a
  rotate: true
  xy: 1788, 787
  size: 82, 84
  orig: 256, 256
  offset: 96, 90
  index: -1
attack1_05b
  rotate: true
  xy: 1491, 736
  size: 82, 84
  orig: 256, 256
  offset: 96, 90
  index: -1
back_00
  rotate: false
  xy: 1156, 369
  size: 89, 79
  orig: 256, 256
  offset: 89, 90
  index: -1
damage_00
  rotate: false
  xy: 600, 1
  size: 99, 65
  orig: 256, 256
  offset: 93, 91
  index: -1
front_00
  rotate: false
  xy: 1497, 819
  size: 103, 63
  orig: 256, 256
  offset: 79, 87
  index: -1
idle_00
  rotate: false
  xy: 1332, 820
  size: 73, 76
  orig: 256, 256
  offset: 99, 90
  index: -1
idle_01
  rotate: true
  xy: 1255, 774
  size: 73, 76
  orig: 256, 256
  offset: 99, 90
  index: -1
idle_02
  rotate: false
  xy: 1282, 646
  size: 73, 76
  orig: 256, 256
  offset: 99, 90
  index: -1
idle_03
  rotate: false
  xy: 1417, 757
  size: 73, 77
  orig: 256, 256
  offset: 99, 90
  index: -1
skill1_00
  rotate: true
  xy: 808, 1
  size: 92, 68
  orig: 256, 256
  offset: 87, 91
  index: -1
skill1_01
  rotate: false
  xy: 1282, 572
  size: 75, 73
  orig: 256, 256
  offset: 77, 79
  index: -1
skill1_02
  rotate: true
  xy: 1167, 168
  size: 96, 74
  orig: 256, 256
  offset: 55, 83
  index: -1
skill1_03
  rotate: true
  xy: 1027, 834
  size: 69, 111
  orig: 256, 256
  offset: 95, 90
  index: -1
skill1_04
  rotate: false
  xy: 1241, 453
  size: 58, 109
  orig: 256, 256
  offset: 94, 90
  index: -1
skill1_05
  rotate: false
  xy: 817, 281
  size: 63, 109
  orig: 256, 256
  offset: 94, 90
  index: -1
skill1_06
  rotate: true
  xy: 1326, 71
  size: 95, 79
  orig: 256, 256
  offset: 61, 76
  index: -1
skill1_07
  rotate: true
  xy: 819, 175
  size: 105, 61
  orig: 256, 256
  offset: 50, 90
  index: -1
skill1_08
  rotate: false
  xy: 1139, 842
  size: 109, 61
  orig: 256, 256
  offset: 50, 90
  index: -1
skill1_09
  rotate: true
  xy: 1701, 791
  size: 78, 86
  orig: 256, 256
  offset: 76, 91
  index: -1
skill1_10
  rotate: true
  xy: 992, 1
  size: 51, 104
  orig: 256, 256
  offset: 95, 91
  index: -1
skill2_00
  rotate: true
  xy: 1873, 787
  size: 82, 63
  orig: 256, 256
  offset: 83, 90
  index: -1
skill2_01a
  rotate: false
  xy: 1044, 563
  size: 101, 62
  orig: 256, 256
  offset: 63, 90
  index: -1
skill2_01b
  rotate: false
  xy: 1601, 820
  size: 99, 62
  orig: 256, 256
  offset: 63, 90
  index: -1
skill2_02
  rotate: false
  xy: 1326, 1
  size: 79, 69
  orig: 256, 256
  offset: 81, 89
  index: -1
skill2_03a
  rotate: true
  xy: 1197, 61
  size: 106, 64
  orig: 256, 256
  offset: 96, 86
  index: -1
skill2_03b
  rotate: true
  xy: 1324, 264
  size: 105, 60
  orig: 256, 256
  offset: 90, 86
  index: -1
skill2_03c
  rotate: true
  xy: 1262, 61
  size: 106, 63
  orig: 256, 256
  offset: 89, 86
  index: -1
skill2_04
  rotate: true
  xy: 996, 150
  size: 97, 85
  orig: 256, 256
  offset: 92, 86
  index: -1
skill2_05a
  rotate: true
  xy: 1165, 265
  size: 103, 76
  orig: 256, 256
  offset: 93, 86
  index: -1
skill2_05b
  rotate: true
  xy: 1079, 368
  size: 104, 76
  orig: 256, 256
  offset: 92, 86
  index: -1
skill2_06
  rotate: true
  xy: 1406, 835
  size: 61, 90
  orig: 256, 256
  offset: 99, 90
  index: -1
