
10255ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10118_S2_snow1/10118_S2_snow1_00007
  rotate: false
  xy: 1, 778
  size: 244, 245
  orig: 250, 250
  offset: 3, 1
  index: -1
110_S2_ice2_00000
  rotate: true
  xy: 1722, 827
  size: 60, 207
  orig: 400, 400
  offset: 176, 89
  index: -1
5110_S1_water2/5110_S1_water2_00001
  rotate: false
  xy: 1720, 281
  size: 75, 80
  orig: 225, 225
  offset: 83, 81
  index: -1
5110_S1_water2/5110_S1_water2_00002
  rotate: true
  xy: 1009, 1
  size: 94, 95
  orig: 225, 225
  offset: 72, 78
  index: -1
5110_S1_water2/5110_S1_water2_00003
  rotate: true
  xy: 917, 761
  size: 109, 108
  orig: 225, 225
  offset: 63, 72
  index: -1
5110_S1_water2/5110_S1_water2_00004
  rotate: false
  xy: 1388, 598
  size: 120, 111
  orig: 225, 225
  offset: 55, 72
  index: -1
5110_S1_water2/5110_S1_water2_00005
  rotate: false
  xy: 1797, 432
  size: 130, 123
  orig: 225, 225
  offset: 52, 66
  index: -1
5110_S1_water2/5110_S1_water2_00006
  rotate: false
  xy: 1509, 571
  size: 140, 142
  orig: 225, 225
  offset: 49, 59
  index: -1
5110_S1_water2/5110_S1_water2_00007
  rotate: true
  xy: 1650, 557
  size: 144, 146
  orig: 225, 225
  offset: 47, 58
  index: -1
5110_S1_water2/5110_S1_water2_00008
  rotate: false
  xy: 961, 611
  size: 152, 146
  orig: 225, 225
  offset: 41, 59
  index: -1
5110_S1_water2/5110_S1_water2_00009
  rotate: false
  xy: 1496, 714
  size: 154, 147
  orig: 225, 225
  offset: 38, 58
  index: -1
5110_S2_ene1/5110_S2_ene1_00000
  rotate: false
  xy: 407, 553
  size: 138, 207
  orig: 225, 225
  offset: 46, 9
  index: -1
5110_S2_ene1/5110_S2_ene1_00001
  rotate: false
  xy: 400, 345
  size: 138, 207
  orig: 225, 225
  offset: 46, 9
  index: -1
5110_S2_ene1/5110_S2_ene1_00002
  rotate: true
  xy: 325, 206
  size: 138, 207
  orig: 225, 225
  offset: 46, 9
  index: -1
5110_S2_ene1/5110_S2_ene1_00003
  rotate: true
  xy: 110, 29
  size: 138, 207
  orig: 225, 225
  offset: 46, 9
  index: -1
5110_S2_ene1/5110_S2_ene1_00004
  rotate: false
  xy: 546, 553
  size: 137, 207
  orig: 225, 225
  offset: 47, 9
  index: -1
5110_S2_ene1/5110_S2_ene1_00005
  rotate: false
  xy: 539, 345
  size: 137, 207
  orig: 225, 225
  offset: 47, 9
  index: -1
5110_S2_ene1/5110_S2_ene1_00006
  rotate: true
  xy: 533, 207
  size: 137, 207
  orig: 225, 225
  offset: 47, 9
  index: -1
5110_S2_line1/5110_S2_line1_00002
  rotate: true
  xy: 591, 1
  size: 21, 204
  orig: 250, 250
  offset: 115, 23
  index: -1
M_ice_aura_main/ef_ice_aura_main_00002
  rotate: false
  xy: 591, 23
  size: 134, 183
  orig: 200, 250
  offset: 28, 16
  index: -1
M_ice_aura_main/ef_ice_aura_main_00004
  rotate: false
  xy: 455, 13
  size: 135, 192
  orig: 200, 250
  offset: 28, 16
  index: -1
M_ice_aura_main/ef_ice_aura_main_00006
  rotate: false
  xy: 677, 345
  size: 136, 207
  orig: 200, 250
  offset: 27, 12
  index: -1
M_ice_aura_main/ef_ice_aura_main_00008
  rotate: false
  xy: 60, 171
  size: 134, 212
  orig: 200, 250
  offset: 27, 10
  index: -1
M_ice_aura_main/ef_ice_aura_main_00010
  rotate: false
  xy: 195, 168
  size: 129, 215
  orig: 200, 250
  offset: 28, 14
  index: -1
M_ice_aura_main/ef_ice_aura_main_00012
  rotate: false
  xy: 325, 1
  size: 129, 204
  orig: 200, 250
  offset: 30, 11
  index: -1
M_ice_aura_main/ef_ice_aura_main_00014
  rotate: true
  xy: 531, 761
  size: 131, 205
  orig: 200, 250
  offset: 31, 15
  index: -1
S2_ice_trust_main/ef_ice_trust_main_00001
  rotate: false
  xy: 476, 774
  size: 51, 109
  orig: 200, 400
  offset: 74, 145
  index: -1
S2_ice_trust_main/ef_ice_trust_main_00002
  rotate: false
  xy: 1, 152
  size: 58, 244
  orig: 200, 400
  offset: 70, 78
  index: -1
S2_ice_trust_main/ef_ice_trust_main_00003
  rotate: false
  xy: 1, 397
  size: 66, 380
  orig: 200, 400
  offset: 66, 11
  index: -1
ef_OF_blue/ef_OF_blue_00001
  rotate: true
  xy: 1949, 827
  size: 92, 79
  orig: 100, 100
  offset: 4, 11
  index: -1
ef_attack_blue/ef_attack_blue_00001
  rotate: true
  xy: 1272, 225
  size: 102, 114
  orig: 250, 250
  offset: 66, 71
  index: -1
ef_attack_blue/ef_attack_blue_00002
  rotate: false
  xy: 1059, 406
  size: 120, 142
  orig: 250, 250
  offset: 60, 47
  index: -1
ef_attack_blue/ef_attack_blue_00003
  rotate: false
  xy: 1797, 556
  size: 125, 145
  orig: 250, 250
  offset: 56, 47
  index: -1
ef_attack_blue/ef_attack_blue_00004
  rotate: true
  xy: 1497, 305
  size: 133, 142
  orig: 250, 250
  offset: 49, 47
  index: -1
ef_attack_blue/ef_attack_blue_00005
  rotate: true
  xy: 741, 207
  size: 137, 145
  orig: 250, 250
  offset: 44, 47
  index: -1
ef_attack_blue/ef_attack_blue_00006
  rotate: false
  xy: 916, 414
  size: 142, 134
  orig: 250, 250
  offset: 40, 47
  index: -1
ef_attack_blue/ef_attack_blue_00007
  rotate: false
  xy: 1504, 439
  size: 143, 131
  orig: 250, 250
  offset: 39, 48
  index: -1
ef_attack_blue/ef_attack_blue_00008
  rotate: true
  xy: 1282, 616
  size: 141, 105
  orig: 250, 250
  offset: 39, 76
  index: -1
ef_attack_blue/ef_attack_blue_00009
  rotate: true
  xy: 1284, 328
  size: 142, 103
  orig: 250, 250
  offset: 39, 76
  index: -1
ef_ex_blue/ef_ex_blue_00002
  rotate: true
  xy: 1263, 29
  size: 86, 108
  orig: 250, 250
  offset: 82, 80
  index: -1
ef_ex_blue/ef_ex_blue_00003
  rotate: false
  xy: 1258, 116
  size: 97, 108
  orig: 250, 250
  offset: 79, 80
  index: -1
ef_ex_blue/ef_ex_blue_00004
  rotate: false
  xy: 1387, 189
  size: 114, 109
  orig: 250, 250
  offset: 69, 80
  index: -1
ef_ex_blue/ef_ex_blue_00005
  rotate: true
  xy: 1928, 421
  size: 135, 110
  orig: 250, 250
  offset: 61, 80
  index: -1
ef_ex_blue/ef_ex_blue_00006
  rotate: false
  xy: 1648, 445
  size: 148, 111
  orig: 250, 250
  offset: 56, 79
  index: -1
ef_ex_blue/ef_ex_blue_00007
  rotate: false
  xy: 1893, 717
  size: 154, 109
  orig: 250, 250
  offset: 52, 78
  index: -1
ef_ex_blue/ef_ex_blue_00008
  rotate: true
  xy: 1389, 710
  size: 167, 106
  orig: 250, 250
  offset: 48, 76
  index: -1
ef_ex_blue/ef_ex_blue_00009
  rotate: false
  xy: 737, 761
  size: 179, 109
  orig: 250, 250
  offset: 41, 75
  index: -1
ef_ex_blue/ef_ex_blue_00010
  rotate: true
  xy: 746, 569
  size: 191, 112
  orig: 250, 250
  offset: 34, 73
  index: -1
ef_ex_blue/ef_ex_blue_00011
  rotate: true
  xy: 859, 570
  size: 190, 101
  orig: 250, 250
  offset: 35, 72
  index: -1
ef_frozen_blue/ef_frozen_blue_00001
  rotate: false
  xy: 814, 350
  size: 135, 54
  orig: 250, 150
  offset: 25, 45
  index: -1
ef_frozen_blue/ef_frozen_blue_00002
  rotate: false
  xy: 961, 549
  size: 158, 61
  orig: 250, 150
  offset: 25, 42
  index: -1
ef_frozen_blue/ef_frozen_blue_00003
  rotate: true
  xy: 947, 58
  size: 158, 61
  orig: 250, 150
  offset: 25, 45
  index: -1
ef_frozen_blue/ef_frozen_blue_00004
  rotate: false
  xy: 1502, 128
  size: 157, 68
  orig: 250, 150
  offset: 26, 41
  index: -1
ef_frozen_blue/ef_frozen_blue_00005
  rotate: true
  xy: 970, 255
  size: 158, 69
  orig: 250, 150
  offset: 26, 43
  index: -1
ef_frozen_blue/ef_frozen_blue_00006
  rotate: false
  xy: 1105, 33
  size: 157, 69
  orig: 250, 150
  offset: 27, 45
  index: -1
ef_frozen_blue/ef_frozen_blue_00007
  rotate: true
  xy: 1651, 704
  size: 157, 70
  orig: 250, 150
  offset: 27, 46
  index: -1
ef_frozen_blue/ef_frozen_blue_00008
  rotate: true
  xy: 1079, 104
  size: 157, 70
  orig: 250, 150
  offset: 27, 47
  index: -1
ef_frozen_blue/ef_frozen_blue_00009
  rotate: true
  xy: 1009, 96
  size: 158, 69
  orig: 250, 150
  offset: 27, 49
  index: -1
ef_frozen_blue/ef_frozen_blue_00010
  rotate: false
  xy: 1120, 556
  size: 160, 70
  orig: 250, 150
  offset: 26, 49
  index: -1
ef_graund_ice_main/ef_graund_ice_main_00001
  rotate: false
  xy: 110, 1
  size: 130, 27
  orig: 150, 80
  offset: 9, 23
  index: -1
ef_ice_crash_blue/ef_ice_crash_blue_00001
  rotate: true
  xy: 1653, 224
  size: 105, 62
  orig: 240, 240
  offset: 63, 85
  index: -1
ef_ice_crash_blue/ef_ice_crash_blue_00002
  rotate: false
  xy: 1356, 118
  size: 118, 70
  orig: 240, 240
  offset: 59, 89
  index: -1
ef_ice_crash_blue/ef_ice_crash_blue_00003
  rotate: true
  xy: 887, 217
  size: 132, 82
  orig: 240, 240
  offset: 49, 92
  index: -1
ef_ice_crash_blue/ef_ice_crash_blue_00004
  rotate: true
  xy: 1284, 471
  size: 144, 103
  orig: 240, 240
  offset: 45, 88
  index: -1
ef_ice_crash_blue/ef_ice_crash_blue_00005
  rotate: true
  xy: 1923, 557
  size: 159, 115
  orig: 240, 240
  offset: 41, 87
  index: -1
ef_ice_crash_blue/ef_ice_crash_blue_00006
  rotate: false
  xy: 1722, 702
  size: 170, 124
  orig: 240, 240
  offset: 38, 86
  index: -1
ef_ice_crash_blue/ef_ice_crash_blue_00007
  rotate: true
  xy: 726, 23
  size: 183, 124
  orig: 240, 240
  offset: 33, 84
  index: -1
ef_ice_crash_blue/ef_ice_crash_blue_00008
  rotate: false
  xy: 1114, 627
  size: 167, 130
  orig: 240, 240
  offset: 25, 80
  index: -1
ef_ice_wall_main/ef_ice_wall_main_00001
  rotate: true
  xy: 1640, 330
  size: 108, 79
  orig: 480, 480
  offset: 184, 101
  index: -1
ef_ice_wall_main/ef_ice_wall_main_00002
  rotate: true
  xy: 1180, 405
  size: 150, 103
  orig: 480, 480
  offset: 184, 101
  index: -1
ef_ice_wall_main/ef_ice_wall_main_00003
  rotate: false
  xy: 1210, 758
  size: 178, 119
  orig: 480, 480
  offset: 156, 101
  index: -1
ef_ice_wall_main/ef_ice_wall_main_00004
  rotate: false
  xy: 68, 384
  size: 178, 152
  orig: 480, 480
  offset: 156, 101
  index: -1
ef_ice_wall_main/ef_ice_wall_main_00005
  rotate: true
  xy: 247, 385
  size: 178, 152
  orig: 480, 480
  offset: 156, 101
  index: -1
ef_ice_wall_main/ef_ice_wall_main_00006
  rotate: false
  xy: 228, 564
  size: 178, 196
  orig: 480, 480
  offset: 156, 101
  index: -1
ef_stab_blue/ef_stab_blue_00004
  rotate: true
  xy: 684, 559
  size: 201, 61
  orig: 240, 240
  offset: 15, 87
  index: -1
ef_trnade_wind_main/ef_trnade_wind_main_00001
  rotate: true
  xy: 851, 39
  size: 167, 95
  orig: 336, 224
  offset: 46, 67
  index: -1
ef_trnade_wind_main/ef_trnade_wind_main_00002
  rotate: true
  xy: 1040, 262
  size: 143, 123
  orig: 336, 224
  offset: 8, 29
  index: -1
ef_trnade_wind_main/ef_trnade_wind_main_00003
  rotate: false
  xy: 246, 761
  size: 229, 122
  orig: 336, 224
  offset: 7, 13
  index: -1
ef_trnade_wind_main/ef_trnade_wind_main_00004
  rotate: false
  xy: 246, 884
  size: 284, 139
  orig: 336, 224
  offset: 16, 14
  index: -1
ef_trnade_wind_main/ef_trnade_wind_main_00005
  rotate: false
  xy: 531, 893
  size: 255, 130
  orig: 336, 224
  offset: 50, 27
  index: -1
ef_trnade_wind_main/ef_trnade_wind_main_00006
  rotate: true
  xy: 814, 405
  size: 163, 101
  orig: 336, 224
  offset: 143, 56
  index: -1
ef_trnade_wind_main/ef_trnade_wind_main_00007
  rotate: false
  xy: 1797, 351
  size: 104, 80
  orig: 336, 224
  offset: 196, 84
  index: -1
ef_wind_main/ef_wind_main_00001
  rotate: true
  xy: 1164, 253
  size: 151, 107
  orig: 160, 120
  offset: 5, 6
  index: -1
ef_wind_main/ef_wind_main_00002
  rotate: false
  xy: 1502, 197
  size: 150, 107
  orig: 160, 120
  offset: 6, 6
  index: -1
ef_wind_main/ef_wind_main_00003
  rotate: true
  xy: 1150, 103
  size: 149, 107
  orig: 160, 120
  offset: 6, 6
  index: -1
ef_wind_main/ef_wind_main_00004
  rotate: true
  xy: 1, 1
  size: 150, 108
  orig: 160, 120
  offset: 5, 6
  index: -1
ef_wind_main/ef_wind_main_00005
  rotate: true
  xy: 1388, 299
  size: 150, 108
  orig: 160, 120
  offset: 5, 6
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00003
  rotate: false
  xy: 2007, 364
  size: 40, 56
  orig: 260, 230
  offset: 50, 122
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00004
  rotate: false
  xy: 1902, 341
  size: 104, 79
  orig: 260, 230
  offset: 73, 44
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00005
  rotate: false
  xy: 1949, 920
  size: 98, 103
  orig: 260, 230
  offset: 93, 38
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00006
  rotate: false
  xy: 1026, 758
  size: 183, 119
  orig: 260, 230
  offset: 46, 46
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00007
  rotate: false
  xy: 1722, 888
  size: 226, 135
  orig: 260, 230
  offset: 14, 39
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00008
  rotate: false
  xy: 1262, 878
  size: 233, 145
  orig: 260, 230
  offset: 11, 33
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00009
  rotate: false
  xy: 1026, 878
  size: 235, 145
  orig: 260, 230
  offset: 10, 35
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00010
  rotate: false
  xy: 787, 871
  size: 238, 152
  orig: 260, 230
  offset: 10, 33
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00011
  rotate: true
  xy: 68, 537
  size: 240, 159
  orig: 260, 230
  offset: 11, 35
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00012
  rotate: false
  xy: 1496, 862
  size: 225, 161
  orig: 260, 230
  offset: 16, 38
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00013
  rotate: true
  xy: 1388, 450
  size: 147, 115
  orig: 260, 230
  offset: 40, 47
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00014
  rotate: false
  xy: 1744, 186
  size: 51, 94
  orig: 260, 230
  offset: 135, 76
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00015
  rotate: true
  xy: 60, 152
  size: 18, 39
  orig: 260, 230
  offset: 162, 149
  index: -1
ef_wind_slash_blue/ef_wind_slash_blue_00016
  rotate: true
  xy: 1114, 615
  size: 11, 5
  orig: 260, 230
  offset: 141, 193
  index: -1
particle_blue/main_00001
  rotate: true
  xy: 1720, 362
  size: 82, 76
  orig: 250, 250
  offset: 75, 89
  index: -1
particle_blue/main_00002
  rotate: true
  xy: 1890, 165
  size: 83, 89
  orig: 250, 250
  offset: 76, 78
  index: -1
particle_blue/main_00003
  rotate: true
  xy: 1660, 123
  size: 100, 83
  orig: 250, 250
  offset: 84, 81
  index: -1
particle_blue/main_00004
  rotate: false
  xy: 1896, 249
  size: 96, 91
  orig: 250, 250
  offset: 80, 79
  index: -1
particle_blue/main_00005
  rotate: false
  xy: 1796, 162
  size: 93, 91
  orig: 250, 250
  offset: 82, 79
  index: -1
particle_blue/main_00006
  rotate: false
  xy: 1372, 25
  size: 100, 92
  orig: 250, 250
  offset: 76, 79
  index: -1
particle_blue/main_00007
  rotate: false
  xy: 1796, 254
  size: 99, 96
  orig: 250, 250
  offset: 77, 77
  index: -1
