
102516212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/dot/attack1_03ef
  rotate: false
  xy: 1595, 838
  size: 103, 87
  orig: 256, 256
  offset: 72, 77
  index: -1
EF/dot/attack1_04ef
  rotate: true
  xy: 450, 650
  size: 45, 74
  orig: 256, 256
  offset: 76, 80
  index: -1
EF/dot/attack1_06ef
  rotate: false
  xy: 587, 390
  size: 113, 102
  orig: 256, 256
  offset: 39, 89
  index: -1
EF/dot/attack1_07ef
  rotate: true
  xy: 317, 1
  size: 70, 95
  orig: 256, 256
  offset: 57, 98
  index: -1
EF/dot/attack1_10ef
  rotate: true
  xy: 1888, 760
  size: 86, 53
  orig: 256, 256
  offset: 110, 121
  index: -1
EF/dot/attack1_12ef
  rotate: true
  xy: 1730, 708
  size: 139, 18
  orig: 256, 256
  offset: 57, 120
  index: -1
EF/dot/attack1_13ef
  rotate: true
  xy: 200, 443
  size: 218, 7
  orig: 256, 256
  offset: 27, 116
  index: -1
EF/dot/attack1_14ef
  rotate: false
  xy: 1185, 809
  size: 172, 22
  orig: 256, 256
  offset: 5, 107
  index: -1
EF/dot/attack1_15ef
  rotate: false
  xy: 1177, 554
  size: 108, 2
  orig: 256, 256
  offset: 5, 118
  index: -1
EF/ef_dash_blue/ef_dash_blue_00001
  rotate: true
  xy: 450, 696
  size: 90, 98
  orig: 250, 250
  offset: 96, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00002
  rotate: false
  xy: 718, 32
  size: 94, 104
  orig: 250, 250
  offset: 94, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00003
  rotate: false
  xy: 1451, 739
  size: 97, 107
  orig: 250, 250
  offset: 92, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00004
  rotate: false
  xy: 1184, 698
  size: 100, 110
  orig: 250, 250
  offset: 91, 86
  index: -1
EF/ef_dash_blue/ef_dash_blue_00005
  rotate: false
  xy: 701, 392
  size: 101, 111
  orig: 250, 250
  offset: 90, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00006
  rotate: false
  xy: 813, 52
  size: 92, 106
  orig: 250, 250
  offset: 97, 94
  index: -1
EF/ef_dash_blue/ef_dash_blue_00007
  rotate: true
  xy: 930, 547
  size: 86, 90
  orig: 250, 250
  offset: 98, 97
  index: -1
EF/ef_dash_blue/ef_dash_blue_00008
  rotate: false
  xy: 1749, 763
  size: 84, 83
  orig: 250, 250
  offset: 99, 103
  index: -1
EF/ef_dash_blue/ef_dash_blue_00009
  rotate: true
  xy: 1389, 632
  size: 83, 74
  orig: 250, 250
  offset: 100, 109
  index: -1
EF/ef_dash_blue/ef_dash_blue_00010
  rotate: false
  xy: 1942, 715
  size: 79, 66
  orig: 250, 250
  offset: 102, 114
  index: -1
EF/ef_dash_blue/ef_dash_blue_00011
  rotate: false
  xy: 178, 1
  size: 69, 52
  orig: 250, 250
  offset: 110, 122
  index: -1
EF/ef_dash_blue/ef_dash_blue_00012
  rotate: true
  xy: 208, 402
  size: 58, 38
  orig: 250, 250
  offset: 112, 131
  index: -1
EF/ef_dash_blue/ef_dash_blue_00013
  rotate: false
  xy: 1, 6
  size: 53, 31
  orig: 250, 250
  offset: 116, 136
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00001
  rotate: false
  xy: 177, 230
  size: 159, 158
  orig: 200, 200
  offset: 20, 20
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00002
  rotate: true
  xy: 337, 226
  size: 162, 155
  orig: 200, 200
  offset: 19, 21
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00003
  rotate: false
  xy: 247, 492
  size: 163, 157
  orig: 200, 200
  offset: 18, 21
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00004
  rotate: false
  xy: 317, 72
  size: 159, 153
  orig: 200, 200
  offset: 20, 23
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00005
  rotate: false
  xy: 549, 596
  size: 150, 149
  orig: 200, 200
  offset: 26, 25
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00006
  rotate: false
  xy: 477, 72
  size: 139, 139
  orig: 200, 200
  offset: 31, 31
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00007
  rotate: false
  xy: 1325, 835
  size: 124, 125
  orig: 200, 200
  offset: 38, 38
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00008
  rotate: false
  xy: 805, 159
  size: 106, 107
  orig: 200, 200
  offset: 47, 46
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00009
  rotate: false
  xy: 929, 370
  size: 85, 86
  orig: 200, 200
  offset: 58, 57
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00010
  rotate: false
  xy: 1645, 647
  size: 64, 64
  orig: 200, 200
  offset: 68, 68
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00011
  rotate: false
  xy: 1677, 439
  size: 59, 58
  orig: 200, 200
  offset: 68, 73
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00012
  rotate: false
  xy: 1987, 550
  size: 60, 58
  orig: 200, 200
  offset: 69, 73
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00013
  rotate: false
  xy: 1918, 493
  size: 60, 58
  orig: 200, 200
  offset: 69, 73
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00014
  rotate: false
  xy: 1979, 490
  size: 59, 59
  orig: 200, 200
  offset: 70, 72
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00003
  rotate: false
  xy: 1549, 741
  size: 107, 96
  orig: 300, 180
  offset: 97, 67
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00004
  rotate: false
  xy: 803, 449
  size: 123, 99
  orig: 300, 180
  offset: 90, 64
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00005
  rotate: true
  xy: 617, 70
  size: 147, 100
  orig: 300, 180
  offset: 80, 63
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00006
  rotate: false
  xy: 247, 389
  size: 174, 102
  orig: 300, 180
  offset: 66, 61
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00007
  rotate: false
  xy: 249, 681
  size: 200, 105
  orig: 300, 180
  offset: 54, 58
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: false
  xy: 249, 787
  size: 228, 107
  orig: 300, 180
  offset: 38, 56
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00009
  rotate: true
  xy: 93, 662
  size: 255, 109
  orig: 300, 180
  offset: 26, 54
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: false
  xy: 1, 918
  size: 270, 105
  orig: 300, 180
  offset: 18, 51
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00011
  rotate: true
  xy: 1, 638
  size: 279, 91
  orig: 300, 180
  offset: 12, 50
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00012
  rotate: false
  xy: 1759, 948
  size: 283, 75
  orig: 300, 180
  offset: 10, 48
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00013
  rotate: false
  xy: 272, 895
  size: 279, 61
  orig: 300, 180
  offset: 12, 47
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: true
  xy: 158, 429
  size: 232, 41
  orig: 252, 120
  offset: 10, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00002
  rotate: true
  xy: 69, 397
  size: 240, 44
  orig: 252, 120
  offset: 6, 22
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: true
  xy: 203, 673
  size: 244, 45
  orig: 252, 120
  offset: 5, 22
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00004
  rotate: true
  xy: 114, 428
  size: 233, 43
  orig: 252, 120
  offset: 13, 23
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 552, 865
  size: 228, 42
  orig: 252, 120
  offset: 15, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 1467, 926
  size: 223, 38
  orig: 252, 120
  offset: 17, 27
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00007
  rotate: false
  xy: 873, 929
  size: 213, 30
  orig: 252, 120
  offset: 20, 32
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 249, 650
  size: 188, 30
  orig: 252, 120
  offset: 31, 32
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00009
  rotate: false
  xy: 1754, 920
  size: 143, 27
  orig: 252, 120
  offset: 55, 33
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: false
  xy: 1898, 922
  size: 137, 25
  orig: 252, 120
  offset: 57, 35
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 1177, 557
  size: 119, 21
  orig: 252, 120
  offset: 66, 37
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00012
  rotate: true
  xy: 912, 158
  size: 108, 18
  orig: 252, 120
  offset: 72, 39
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: false
  xy: 713, 14
  size: 88, 17
  orig: 252, 120
  offset: 82, 40
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00014
  rotate: true
  xy: 162, 346
  size: 82, 14
  orig: 252, 120
  offset: 85, 41
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00015
  rotate: true
  xy: 1920, 617
  size: 75, 13
  orig: 252, 120
  offset: 89, 42
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00001
  rotate: false
  xy: 1657, 712
  size: 46, 125
  orig: 180, 210
  offset: 96, 51
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00002
  rotate: false
  xy: 1025, 783
  size: 91, 145
  orig: 180, 210
  offset: 56, 51
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00003
  rotate: true
  xy: 552, 746
  size: 118, 184
  orig: 180, 210
  offset: 25, 15
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00004
  rotate: false
  xy: 67, 153
  size: 109, 184
  orig: 180, 210
  offset: 28, 18
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00005
  rotate: false
  xy: 493, 212
  size: 99, 176
  orig: 180, 210
  offset: 28, 14
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00006
  rotate: false
  xy: 700, 571
  size: 84, 174
  orig: 180, 210
  offset: 25, 17
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00007
  rotate: true
  xy: 1450, 847
  size: 78, 144
  orig: 180, 210
  offset: 25, 14
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00008
  rotate: false
  xy: 718, 137
  size: 86, 122
  orig: 180, 210
  offset: 25, 7
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00009
  rotate: false
  xy: 1942, 782
  size: 78, 73
  orig: 180, 210
  offset: 31, 15
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00010
  rotate: false
  xy: 573, 1
  size: 79, 68
  orig: 180, 210
  offset: 35, 4
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00011
  rotate: true
  xy: 809, 890
  size: 66, 62
  orig: 180, 210
  offset: 51, 17
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 478, 796
  size: 73, 98
  orig: 210, 180
  offset: 117, 38
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 422, 389
  size: 164, 103
  orig: 210, 180
  offset: 27, 15
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 178, 54
  size: 175, 138
  orig: 210, 180
  offset: 12, 20
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 411, 493
  size: 156, 137
  orig: 210, 180
  offset: 10, 20
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 1185, 832
  size: 139, 128
  orig: 210, 180
  offset: 9, 28
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 737, 746
  size: 148, 118
  orig: 210, 180
  offset: 9, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 929, 634
  size: 151, 88
  orig: 210, 180
  offset: 7, 67
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 1117, 809
  size: 150, 67
  orig: 210, 180
  offset: 14, 97
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: true
  xy: 1121, 669
  size: 139, 62
  orig: 210, 180
  offset: 32, 97
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00010
  rotate: true
  xy: 1383, 716
  size: 118, 67
  orig: 210, 180
  offset: 58, 99
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00011
  rotate: false
  xy: 1754, 865
  size: 109, 54
  orig: 210, 180
  offset: 78, 96
  index: -1
EF/ef_slash_B_main 2/ef_slash_B_main 2_00001
  rotate: true
  xy: 703, 260
  size: 131, 97
  orig: 200, 200
  offset: 35, 21
  index: -1
EF/ef_slash_B_main 2/ef_slash_B_main 2_00002
  rotate: false
  xy: 886, 786
  size: 138, 142
  orig: 200, 200
  offset: 32, 22
  index: -1
EF/ef_slash_B_main 2/ef_slash_B_main 2_00003
  rotate: true
  xy: 785, 601
  size: 144, 143
  orig: 200, 200
  offset: 33, 27
  index: -1
EF/ef_slash_B_main 2/ef_slash_B_main 2_00004
  rotate: false
  xy: 549, 493
  size: 143, 102
  orig: 200, 200
  offset: 38, 70
  index: -1
EF/ef_slash_B_main 2/ef_slash_B_main 2_00005
  rotate: false
  xy: 69, 338
  size: 92, 58
  orig: 200, 200
  offset: 82, 111
  index: -1
EF/ef_slash_B_main 2/ef_slash_B_main 2_00006
  rotate: true
  xy: 248, 6
  size: 47, 64
  orig: 200, 200
  offset: 130, 106
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 803, 357
  size: 125, 91
  orig: 200, 200
  offset: 68, 40
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: true
  xy: 593, 218
  size: 171, 109
  orig: 200, 200
  offset: 18, 38
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: true
  xy: 67, 1
  size: 151, 110
  orig: 200, 200
  offset: 7, 41
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: true
  xy: 1018, 641
  size: 141, 102
  orig: 200, 200
  offset: 11, 51
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 785, 549
  size: 144, 51
  orig: 200, 200
  offset: 18, 98
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: false
  xy: 1184, 665
  size: 103, 32
  orig: 200, 200
  offset: 67, 119
  index: -1
EF/waterwave/ef_water_wave_main_00014
  rotate: true
  xy: 1704, 718
  size: 129, 25
  orig: 320, 160
  offset: 99, 50
  index: -1
EF/waterwave/ef_water_wave_main_00015
  rotate: true
  xy: 208, 461
  size: 211, 38
  orig: 320, 160
  offset: 60, 41
  index: -1
EF/waterwave/ef_water_wave_main_00016
  rotate: false
  xy: 552, 908
  size: 256, 48
  orig: 320, 160
  offset: 32, 35
  index: -1
EF/waterwave/ef_water_wave_main_00017
  rotate: false
  xy: 1467, 965
  size: 291, 58
  orig: 320, 160
  offset: 19, 28
  index: -1
EF/waterwave/ef_water_wave_main_00018
  rotate: false
  xy: 1172, 961
  size: 294, 62
  orig: 320, 160
  offset: 16, 25
  index: -1
EF/waterwave/ef_water_wave_main_00019
  rotate: false
  xy: 873, 960
  size: 298, 63
  orig: 320, 160
  offset: 13, 24
  index: -1
EF/waterwave/ef_water_wave_main_00020
  rotate: true
  xy: 1, 38
  size: 299, 65
  orig: 320, 160
  offset: 12, 22
  index: -1
EF/waterwave/ef_water_wave_main_00021
  rotate: false
  xy: 272, 957
  size: 300, 66
  orig: 320, 160
  offset: 12, 21
  index: -1
EF/waterwave/ef_water_wave_main_00022
  rotate: false
  xy: 573, 957
  size: 299, 66
  orig: 320, 160
  offset: 12, 21
  index: -1
EF/waterwave/ef_water_wave_main_00023
  rotate: true
  xy: 1, 338
  size: 299, 67
  orig: 320, 160
  offset: 12, 20
  index: -1
attack1_00
  rotate: false
  xy: 1541, 593
  size: 73, 56
  orig: 256, 256
  offset: 102, 85
  index: -1
attack1_01
  rotate: false
  xy: 1737, 445
  size: 66, 55
  orig: 256, 256
  offset: 110, 86
  index: -1
attack1_02
  rotate: false
  xy: 1360, 507
  size: 73, 70
  orig: 256, 256
  offset: 115, 86
  index: -1
attack1_03
  rotate: true
  xy: 1493, 543
  size: 53, 45
  orig: 256, 256
  offset: 115, 86
  index: -1
attack1_03_2
  rotate: true
  xy: 2021, 847
  size: 74, 26
  orig: 256, 256
  offset: 87, 78
  index: -1
attack1_04
  rotate: false
  xy: 875, 1
  size: 82, 46
  orig: 256, 256
  offset: 116, 86
  index: -1
attack1_05
  rotate: false
  xy: 1464, 597
  size: 76, 54
  orig: 256, 256
  offset: 108, 86
  index: -1
attack1_06
  rotate: true
  xy: 1021, 550
  size: 90, 100
  orig: 256, 256
  offset: 68, 84
  index: -1
attack1_07
  rotate: true
  xy: 1288, 635
  size: 63, 100
  orig: 256, 256
  offset: 98, 84
  index: -1
attack1_08
  rotate: true
  xy: 958, 2
  size: 45, 74
  orig: 256, 256
  offset: 111, 82
  index: -1
attack1_08_2
  rotate: true
  xy: 1710, 623
  size: 73, 79
  orig: 256, 256
  offset: 82, 116
  index: -1
attack1_09
  rotate: true
  xy: 1804, 445
  size: 56, 55
  orig: 256, 256
  offset: 112, 88
  index: -1
attack1_09_2
  rotate: true
  xy: 1934, 665
  size: 49, 93
  orig: 256, 256
  offset: 90, 82
  index: -1
attack1_10
  rotate: true
  xy: 1297, 518
  size: 60, 62
  orig: 256, 256
  offset: 117, 86
  index: -1
attack1_11
  rotate: true
  xy: 1834, 763
  size: 83, 53
  orig: 256, 256
  offset: 102, 86
  index: -1
attack1_12
  rotate: true
  xy: 1122, 552
  size: 116, 54
  orig: 256, 256
  offset: 46, 86
  index: -1
attack1_13
  rotate: true
  xy: 1699, 848
  size: 116, 54
  orig: 256, 256
  offset: 46, 86
  index: -1
back_00
  rotate: false
  xy: 929, 318
  size: 90, 51
  orig: 256, 256
  offset: 57, 90
  index: -1
damage_00
  rotate: false
  xy: 1263, 579
  size: 96, 55
  orig: 256, 256
  offset: 66, 90
  index: -1
front_00
  rotate: false
  xy: 931, 191
  size: 80, 76
  orig: 256, 256
  offset: 101, 93
  index: -1
idle_00
  rotate: false
  xy: 1749, 697
  size: 93, 65
  orig: 256, 256
  offset: 71, 88
  index: -1
idle_01
  rotate: false
  xy: 693, 504
  size: 91, 66
  orig: 256, 256
  offset: 73, 88
  index: -1
idle_02
  rotate: false
  xy: 1843, 693
  size: 90, 66
  orig: 256, 256
  offset: 74, 88
  index: -1
idle_03
  rotate: false
  xy: 1927, 856
  size: 93, 65
  orig: 256, 256
  offset: 71, 88
  index: -1
skill1_00
  rotate: false
  xy: 1434, 506
  size: 58, 71
  orig: 256, 256
  offset: 105, 85
  index: -1
skill1_01
  rotate: true
  xy: 1976, 440
  size: 49, 58
  orig: 256, 256
  offset: 114, 86
  index: -1
skill1_02
  rotate: false
  xy: 1934, 609
  size: 74, 55
  orig: 256, 256
  offset: 101, 88
  index: -1
skill1_03
  rotate: false
  xy: 1285, 699
  size: 97, 109
  orig: 256, 256
  offset: 63, 86
  index: -1
skill1_04
  rotate: false
  xy: 1177, 579
  size: 85, 85
  orig: 256, 256
  offset: 71, 86
  index: -1
skill1_05
  rotate: false
  xy: 1609, 662
  size: 35, 78
  orig: 256, 256
  offset: 114, 88
  index: -1
skill1_05_2
  rotate: false
  xy: 1754, 847
  size: 109, 17
  orig: 256, 256
  offset: 71, 155
  index: -1
skill1_06
  rotate: true
  xy: 1840, 623
  size: 69, 79
  orig: 256, 256
  offset: 114, 88
  index: -1
skill1_07
  rotate: true
  xy: 1918, 552
  size: 56, 68
  orig: 256, 256
  offset: 110, 85
  index: -1
skill1_08
  rotate: true
  xy: 1464, 652
  size: 86, 76
  orig: 256, 256
  offset: 84, 60
  index: -1
skill1_09
  rotate: false
  xy: 1864, 847
  size: 62, 72
  orig: 256, 256
  offset: 104, 69
  index: -1
skill1_10
  rotate: true
  xy: 1772, 560
  size: 62, 72
  orig: 256, 256
  offset: 104, 69
  index: -1
skill2_00
  rotate: false
  xy: 1615, 587
  size: 81, 59
  orig: 256, 256
  offset: 86, 88
  index: -1
skill2_01
  rotate: true
  xy: 1860, 496
  size: 59, 57
  orig: 256, 256
  offset: 104, 86
  index: -1
skill2_01_2
  rotate: false
  xy: 927, 457
  size: 88, 89
  orig: 256, 256
  offset: 47, 99
  index: -1
skill2_02
  rotate: false
  xy: 1539, 536
  size: 68, 56
  orig: 256, 256
  offset: 98, 86
  index: -1
skill2_03
  rotate: false
  xy: 1608, 530
  size: 68, 56
  orig: 256, 256
  offset: 98, 86
  index: -1
skill2_04
  rotate: false
  xy: 1802, 502
  size: 57, 53
  orig: 256, 256
  offset: 111, 86
  index: -1
skill2_05
  rotate: false
  xy: 813, 1
  size: 61, 50
  orig: 256, 256
  offset: 100, 86
  index: -1
skill2_06
  rotate: false
  xy: 1493, 491
  size: 45, 51
  orig: 256, 256
  offset: 96, 85
  index: -1
skill2_06_2
  rotate: true
  xy: 906, 48
  size: 109, 35
  orig: 256, 256
  offset: 40, 121
  index: -1
skill2_07
  rotate: false
  xy: 653, 1
  size: 59, 68
  orig: 256, 256
  offset: 94, 86
  index: -1
skill2_08
  rotate: true
  xy: 1539, 476
  size: 59, 68
  orig: 256, 256
  offset: 94, 86
  index: -1
skill3_a00
  rotate: false
  xy: 801, 267
  size: 121, 89
  orig: 256, 256
  offset: 53, 88
  index: -1
skill3_a01
  rotate: true
  xy: 942, 100
  size: 90, 65
  orig: 256, 256
  offset: 84, 88
  index: -1
skill3_a02
  rotate: false
  xy: 1677, 498
  size: 58, 65
  orig: 256, 256
  offset: 110, 88
  index: -1
skill3_a03
  rotate: true
  xy: 1736, 501
  size: 58, 65
  orig: 256, 256
  offset: 110, 88
  index: -1
skill3_a04
  rotate: false
  xy: 1790, 635
  size: 49, 61
  orig: 256, 256
  offset: 110, 90
  index: -1
skill3_a05
  rotate: true
  xy: 942, 48
  size: 51, 74
  orig: 256, 256
  offset: 98, 87
  index: -1
skill3_a06
  rotate: false
  xy: 413, 1
  size: 79, 70
  orig: 256, 256
  offset: 105, 87
  index: -1
skill3_a07
  rotate: false
  xy: 493, 1
  size: 79, 70
  orig: 256, 256
  offset: 105, 87
  index: -1
skill3_a08
  rotate: false
  xy: 1845, 556
  size: 72, 66
  orig: 256, 256
  offset: 89, 86
  index: -1
skill3_a08_2
  rotate: true
  xy: 1541, 650
  size: 88, 67
  orig: 256, 256
  offset: 54, 85
  index: -1
skill3_b00
  rotate: false
  xy: 1608, 472
  size: 68, 57
  orig: 256, 256
  offset: 103, 86
  index: -1
skill3_b01
  rotate: false
  xy: 1697, 564
  size: 74, 58
  orig: 256, 256
  offset: 90, 86
  index: -1
skill3_b02
  rotate: false
  xy: 1860, 442
  size: 55, 53
  orig: 256, 256
  offset: 117, 87
  index: -1
skill3_b02_2
  rotate: false
  xy: 1360, 578
  size: 92, 53
  orig: 256, 256
  offset: 89, 123
  index: -1
skill3_b03
  rotate: false
  xy: 923, 268
  size: 94, 49
  orig: 256, 256
  offset: 65, 86
  index: -1
skill3_b04
  rotate: false
  xy: 1916, 443
  size: 59, 49
  orig: 256, 256
  offset: 102, 86
  index: -1
skill3_b05
  rotate: true
  xy: 1012, 211
  size: 56, 49
  orig: 256, 256
  offset: 114, 86
  index: -1
