
102555211.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5110_S2_ene1/5110_S2_ene1_00000
  rotate: false
  xy: 449, 230
  size: 138, 207
  orig: 225, 225
  offset: 46, 9
  index: -1
EF/5110_S2_ene1/5110_S2_ene1_00001
  rotate: false
  xy: 465, 446
  size: 138, 207
  orig: 225, 225
  offset: 46, 9
  index: -1
EF/5110_S2_ene1/5110_S2_ene1_00002
  rotate: false
  xy: 588, 238
  size: 138, 207
  orig: 225, 225
  offset: 46, 9
  index: -1
EF/5110_S2_ene1/5110_S2_ene1_00003
  rotate: false
  xy: 674, 816
  size: 138, 207
  orig: 225, 225
  offset: 46, 9
  index: -1
EF/5110_S2_ene1/5110_S2_ene1_00004
  rotate: false
  xy: 604, 459
  size: 137, 207
  orig: 225, 225
  offset: 47, 9
  index: -1
EF/5110_S2_ene1/5110_S2_ene1_00005
  rotate: false
  xy: 813, 816
  size: 137, 207
  orig: 225, 225
  offset: 47, 9
  index: -1
EF/5110_S2_ene1/5110_S2_ene1_00006
  rotate: false
  xy: 727, 251
  size: 137, 207
  orig: 225, 225
  offset: 47, 9
  index: -1
EF/S2_ice_trust_main/ef_ice_trust_main_00001
  rotate: true
  xy: 1016, 6
  size: 51, 109
  orig: 200, 400
  offset: 74, 145
  index: -1
EF/S2_ice_trust_main/ef_ice_trust_main_00002
  rotate: false
  xy: 1, 398
  size: 58, 244
  orig: 200, 400
  offset: 70, 78
  index: -1
EF/S2_ice_trust_main/ef_ice_trust_main_00003
  rotate: false
  xy: 1, 643
  size: 66, 380
  orig: 200, 400
  offset: 66, 11
  index: -1
EF/dot/EF_attack1_00
  rotate: false
  xy: 1795, 314
  size: 57, 57
  orig: 256, 256
  offset: 127, 98
  index: -1
EF/dot/EF_attack1_01
  rotate: false
  xy: 1593, 494
  size: 85, 80
  orig: 256, 256
  offset: 72, 108
  index: -1
EF/dot/EF_attack1_02
  rotate: false
  xy: 950, 2
  size: 65, 52
  orig: 256, 256
  offset: 95, 149
  index: -1
EF/dot/EF_attack1_03
  rotate: false
  xy: 1776, 643
  size: 91, 84
  orig: 256, 256
  offset: 81, 90
  index: -1
EF/ef_dash_blue/ef_dash_blue_00003
  rotate: true
  xy: 1877, 731
  size: 97, 107
  orig: 250, 250
  offset: 92, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00004
  rotate: false
  xy: 1749, 913
  size: 100, 110
  orig: 250, 250
  offset: 91, 86
  index: -1
EF/ef_dash_blue/ef_dash_blue_00005
  rotate: false
  xy: 1590, 713
  size: 101, 111
  orig: 250, 250
  offset: 90, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00006
  rotate: true
  xy: 1877, 638
  size: 92, 106
  orig: 250, 250
  offset: 97, 94
  index: -1
EF/ef_dash_blue/ef_dash_blue_00007
  rotate: true
  xy: 1877, 551
  size: 86, 90
  orig: 250, 250
  offset: 98, 97
  index: -1
EF/ef_dash_blue/ef_dash_blue_00008
  rotate: false
  xy: 1877, 174
  size: 84, 83
  orig: 250, 250
  offset: 99, 103
  index: -1
EF/ef_dash_blue/ef_dash_blue_00009
  rotate: false
  xy: 1593, 638
  size: 83, 74
  orig: 250, 250
  offset: 100, 109
  index: -1
EF/ef_dash_blue/ef_dash_blue_00010
  rotate: false
  xy: 1967, 278
  size: 79, 66
  orig: 250, 250
  offset: 102, 114
  index: -1
EF/ef_dash_blue/ef_dash_blue_00011
  rotate: false
  xy: 880, 2
  size: 69, 52
  orig: 250, 250
  offset: 110, 122
  index: -1
EF/ef_dash_blue/ef_dash_blue_00012
  rotate: false
  xy: 568, 191
  size: 58, 38
  orig: 250, 250
  offset: 112, 131
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00003
  rotate: true
  xy: 1115, 680
  size: 142, 98
  orig: 200, 200
  offset: 31, 50
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00004
  rotate: true
  xy: 587, 667
  size: 147, 125
  orig: 200, 200
  offset: 26, 38
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00005
  rotate: true
  xy: 713, 668
  size: 147, 125
  orig: 200, 200
  offset: 26, 38
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00006
  rotate: true
  xy: 978, 676
  size: 146, 136
  orig: 200, 200
  offset: 27, 29
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00007
  rotate: true
  xy: 839, 669
  size: 146, 138
  orig: 200, 200
  offset: 27, 27
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00008
  rotate: false
  xy: 217, 651
  size: 145, 155
  orig: 200, 200
  offset: 28, 20
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00002
  rotate: false
  xy: 1757, 498
  size: 76, 66
  orig: 250, 250
  offset: 87, 111
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00003
  rotate: false
  xy: 1276, 3
  size: 88, 69
  orig: 250, 250
  offset: 81, 110
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00004
  rotate: false
  xy: 1005, 192
  size: 101, 71
  orig: 250, 250
  offset: 75, 109
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00005
  rotate: true
  xy: 1517, 707
  size: 115, 72
  orig: 250, 250
  offset: 68, 107
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00006
  rotate: false
  xy: 870, 192
  size: 134, 71
  orig: 250, 250
  offset: 58, 106
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00007
  rotate: true
  xy: 516, 660
  size: 154, 70
  orig: 250, 250
  offset: 49, 104
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: true
  xy: 174, 7
  size: 172, 67
  orig: 250, 250
  offset: 40, 102
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00009
  rotate: true
  xy: 817, 1
  size: 190, 62
  orig: 250, 250
  offset: 32, 100
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: true
  xy: 742, 462
  size: 205, 50
  orig: 250, 250
  offset: 23, 99
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00011
  rotate: true
  xy: 1, 179
  size: 218, 41
  orig: 250, 250
  offset: 16, 97
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00003
  rotate: true
  xy: 1554, 825
  size: 198, 194
  orig: 210, 210
  offset: 8, 7
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00005
  rotate: true
  xy: 1656, 98
  size: 196, 193
  orig: 210, 210
  offset: 9, 8
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00007
  rotate: true
  xy: 1850, 829
  size: 194, 195
  orig: 210, 210
  offset: 10, 7
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00009
  rotate: false
  xy: 1396, 494
  size: 196, 200
  orig: 210, 210
  offset: 9, 5
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00011
  rotate: false
  xy: 1458, 77
  size: 197, 200
  orig: 210, 210
  offset: 9, 5
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00013
  rotate: true
  xy: 793, 465
  size: 202, 200
  orig: 210, 210
  offset: 4, 5
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00015
  rotate: true
  xy: 473, 815
  size: 208, 200
  orig: 210, 210
  offset: 1, 5
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00017
  rotate: false
  xy: 1267, 278
  size: 198, 200
  orig: 210, 210
  offset: 4, 5
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00019
  rotate: false
  xy: 1466, 295
  size: 192, 198
  orig: 210, 210
  offset: 9, 5
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00021
  rotate: true
  xy: 626, 1
  size: 189, 190
  orig: 210, 210
  offset: 11, 9
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00023
  rotate: true
  xy: 242, 3
  size: 181, 188
  orig: 210, 210
  offset: 15, 11
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00025
  rotate: false
  xy: 1, 1
  size: 172, 177
  orig: 210, 210
  offset: 19, 19
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00027
  rotate: false
  xy: 68, 649
  size: 148, 157
  orig: 210, 210
  offset: 29, 28
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00029
  rotate: false
  xy: 880, 55
  size: 126, 136
  orig: 210, 210
  offset: 42, 36
  index: -1
EF/ef_ice_sink_blue/ef_ice_sink_blue_00030
  rotate: false
  xy: 1414, 704
  size: 102, 118
  orig: 210, 210
  offset: 53, 47
  index: -1
EF/ef_shine_blue/ef_shine_blue_00001
  rotate: false
  xy: 951, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/ef_shine_blue/ef_shine_blue_00002
  rotate: false
  xy: 865, 264
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/ef_shine_blue/ef_shine_blue_00003
  rotate: false
  xy: 994, 475
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/ef_shine_blue/ef_shine_blue_00004
  rotate: false
  xy: 1152, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/ef_shine_blue/ef_shine_blue_00005
  rotate: false
  xy: 1066, 274
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/ef_shine_blue/ef_shine_blue_00006
  rotate: false
  xy: 1195, 479
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/ef_shine_blue/ef_shine_blue_00007
  rotate: false
  xy: 1353, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/ef_shine_blue/ef_shine_blue_00008
  rotate: true
  xy: 1258, 73
  size: 200, 199
  orig: 200, 200
  offset: 0, 1
  index: -1
EF/ef_shine_blue/ef_shine_blue_00009
  rotate: false
  xy: 431, 5
  size: 194, 179
  orig: 200, 200
  offset: 4, 13
  index: -1
EF/ef_shine_blue/ef_shine_blue_00010
  rotate: true
  xy: 363, 654
  size: 154, 152
  orig: 200, 200
  offset: 23, 24
  index: -1
EF/ef_shock_blue/ef_shock_blue_00001
  rotate: true
  xy: 161, 403
  size: 21, 85
  orig: 250, 250
  offset: 117, 87
  index: -1
EF/ef_shock_blue/ef_shock_blue_00002
  rotate: true
  xy: 60, 398
  size: 26, 100
  orig: 250, 250
  offset: 113, 77
  index: -1
EF/ef_shock_blue/ef_shock_blue_00003
  rotate: true
  xy: 447, 188
  size: 30, 120
  orig: 250, 250
  offset: 110, 67
  index: -1
EF/ef_shock_blue/ef_shock_blue_00004
  rotate: true
  xy: 308, 185
  size: 33, 138
  orig: 250, 250
  offset: 106, 58
  index: -1
EF/ef_shock_blue/ef_shock_blue_00005
  rotate: true
  xy: 627, 200
  size: 37, 147
  orig: 250, 250
  offset: 106, 55
  index: -1
EF/ef_wing_main/ef_wing_main_00003
  rotate: false
  xy: 1214, 695
  size: 199, 127
  orig: 300, 200
  offset: 62, 25
  index: -1
EF/ef_wing_main/ef_wing_main_00005
  rotate: true
  xy: 60, 425
  size: 217, 128
  orig: 300, 200
  offset: 44, 32
  index: -1
EF/ef_wing_main/ef_wing_main_00007
  rotate: true
  xy: 179, 185
  size: 217, 128
  orig: 300, 200
  offset: 44, 36
  index: -1
EF/ef_wing_main/ef_wing_main_00009
  rotate: true
  xy: 205, 807
  size: 216, 131
  orig: 300, 200
  offset: 44, 38
  index: -1
EF/ef_wing_main/ef_wing_main_00011
  rotate: true
  xy: 337, 809
  size: 214, 135
  orig: 300, 200
  offset: 46, 39
  index: -1
EF/ef_wing_main/ef_wing_main_00013
  rotate: true
  xy: 327, 438
  size: 212, 137
  orig: 300, 200
  offset: 46, 40
  index: -1
EF/ef_wing_main/ef_wing_main_00015
  rotate: true
  xy: 308, 219
  size: 213, 140
  orig: 300, 200
  offset: 44, 39
  index: -1
EF/ef_wing_main/ef_wing_main_00017
  rotate: true
  xy: 189, 433
  size: 215, 137
  orig: 300, 200
  offset: 42, 40
  index: -1
EF/ef_wing_main/ef_wing_main_00019
  rotate: true
  xy: 68, 807
  size: 216, 136
  orig: 300, 200
  offset: 39, 40
  index: -1
EF/ef_wing_main/ef_wing_main_00021
  rotate: true
  xy: 43, 180
  size: 217, 135
  orig: 300, 200
  offset: 37, 40
  index: -1
EF/ef_wing_main/ef_wing_main_00023
  rotate: false
  xy: 1007, 58
  size: 191, 133
  orig: 300, 200
  offset: 61, 41
  index: -1
EF/particle_blue/main_00001
  rotate: false
  xy: 1965, 201
  size: 82, 76
  orig: 250, 250
  offset: 75, 89
  index: -1
EF/particle_blue/main_00002
  rotate: true
  xy: 1877, 467
  size: 83, 89
  orig: 250, 250
  offset: 76, 78
  index: -1
EF/particle_blue/main_00003
  rotate: true
  xy: 1692, 719
  size: 100, 83
  orig: 250, 250
  offset: 84, 81
  index: -1
EF/particle_blue/main_00004
  rotate: true
  xy: 1785, 1
  size: 96, 91
  orig: 250, 250
  offset: 80, 79
  index: -1
EF/particle_blue/main_00005
  rotate: false
  xy: 1776, 728
  size: 93, 91
  orig: 250, 250
  offset: 82, 79
  index: -1
EF/particle_blue/main_00006
  rotate: false
  xy: 1749, 820
  size: 100, 92
  orig: 250, 250
  offset: 76, 79
  index: -1
EF/particle_blue/main_00007
  rotate: false
  xy: 1685, 1
  size: 99, 96
  orig: 250, 250
  offset: 77, 77
  index: -1
attack1_00
  rotate: true
  xy: 1728, 310
  size: 69, 66
  orig: 256, 256
  offset: 97, 89
  index: -1
attack1_01
  rotate: false
  xy: 1943, 1
  size: 76, 73
  orig: 256, 256
  offset: 100, 89
  index: -1
attack1_02
  rotate: false
  xy: 1199, 110
  size: 58, 81
  orig: 256, 256
  offset: 104, 89
  index: -1
attack1_03
  rotate: true
  xy: 1877, 337
  size: 61, 89
  orig: 256, 256
  offset: 109, 89
  index: -1
attack1_04
  rotate: true
  xy: 1602, 1
  size: 75, 82
  orig: 256, 256
  offset: 84, 88
  index: -1
attack1_05
  rotate: false
  xy: 1984, 575
  size: 63, 67
  orig: 256, 256
  offset: 96, 91
  index: -1
attack1_06
  rotate: true
  xy: 1795, 372
  size: 64, 67
  orig: 256, 256
  offset: 102, 90
  index: -1
attack1_07
  rotate: false
  xy: 1984, 643
  size: 63, 82
  orig: 256, 256
  offset: 107, 89
  index: -1
attack1_08
  rotate: true
  xy: 1365, 3
  size: 69, 80
  orig: 256, 256
  offset: 105, 89
  index: -1
back_00
  rotate: false
  xy: 1877, 258
  size: 87, 78
  orig: 256, 256
  offset: 76, 89
  index: -1
damage_00
  rotate: true
  xy: 1659, 307
  size: 72, 68
  orig: 256, 256
  offset: 83, 89
  index: -1
front_00
  rotate: false
  xy: 775, 192
  size: 94, 58
  orig: 256, 256
  offset: 91, 96
  index: -1
idle_00
  rotate: true
  xy: 1676, 575
  size: 62, 79
  orig: 256, 256
  offset: 102, 89
  index: -1
idle_01
  rotate: false
  xy: 1877, 19
  size: 65, 78
  orig: 256, 256
  offset: 100, 89
  index: -1
idle_02
  rotate: true
  xy: 1679, 507
  size: 67, 77
  orig: 256, 256
  offset: 99, 89
  index: -1
idle_03
  rotate: true
  xy: 1943, 75
  size: 64, 78
  orig: 256, 256
  offset: 101, 89
  index: -1
skill1_00
  rotate: false
  xy: 1968, 495
  size: 79, 79
  orig: 256, 256
  offset: 96, 89
  index: -1
skill1_01
  rotate: true
  xy: 1107, 192
  size: 81, 79
  orig: 256, 256
  offset: 96, 89
  index: -1
skill1_02
  rotate: true
  xy: 1967, 418
  size: 76, 79
  orig: 256, 256
  offset: 99, 89
  index: -1
skill1_03
  rotate: false
  xy: 1514, 1
  size: 87, 75
  orig: 256, 256
  offset: 87, 90
  index: -1
skill1_04
  rotate: false
  xy: 1677, 638
  size: 82, 74
  orig: 256, 256
  offset: 95, 90
  index: -1
skill1_05
  rotate: false
  xy: 1199, 1
  size: 76, 71
  orig: 256, 256
  offset: 101, 90
  index: -1
skill1_06
  rotate: true
  xy: 1679, 446
  size: 60, 74
  orig: 256, 256
  offset: 94, 89
  index: -1
skill1_07
  rotate: false
  xy: 1850, 98
  size: 61, 75
  orig: 256, 256
  offset: 94, 89
  index: -1
skill1_08
  rotate: true
  xy: 1659, 380
  size: 65, 73
  orig: 256, 256
  offset: 92, 88
  index: -1
skill2_00
  rotate: false
  xy: 1754, 437
  size: 74, 60
  orig: 256, 256
  offset: 97, 88
  index: -1
skill2_01
  rotate: true
  xy: 1593, 575
  size: 62, 82
  orig: 256, 256
  offset: 101, 85
  index: -1
skill2_02
  rotate: false
  xy: 1877, 399
  size: 89, 67
  orig: 256, 256
  offset: 97, 104
  index: -1
skill2_03
  rotate: true
  xy: 1962, 140
  size: 60, 82
  orig: 256, 256
  offset: 106, 90
  index: -1
skill2_04
  rotate: false
  xy: 1187, 192
  size: 70, 81
  orig: 256, 256
  offset: 106, 90
  index: -1
skill2_05
  rotate: true
  xy: 1446, 3
  size: 69, 67
  orig: 256, 256
  offset: 105, 104
  index: -1
skill2_06
  rotate: false
  xy: 1967, 345
  size: 79, 72
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_07
  rotate: false
  xy: 1760, 565
  size: 77, 77
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_08
  rotate: false
  xy: 1985, 726
  size: 62, 102
  orig: 256, 256
  offset: 101, 85
  index: -1
