
102585112idle.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/idle_00
  rotate: true
  xy: 106, 140
  size: 110, 130
  orig: 512, 512
  offset: 208, 190
  index: -1
idle/idle_01
  rotate: false
  xy: 1, 118
  size: 104, 132
  orig: 512, 512
  offset: 212, 190
  index: -1
idle/idle_02
  rotate: false
  xy: 132, 9
  size: 110, 130
  orig: 512, 512
  offset: 208, 190
  index: -1
idle/idle_03
  rotate: true
  xy: 1, 1
  size: 116, 130
  orig: 512, 512
  offset: 204, 190
  index: -1
