
10254ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/740_S1_power2/740_S1_power2_00002
  rotate: true
  xy: 0, 79
  size: 197, 108
  orig: 325, 325
  offset: 67, 112
  index: -1
EF/740_S1_power2/740_S1_power2_00004
  rotate: false
  xy: 899, 701
  size: 158, 125
  orig: 325, 325
  offset: 87, 100
  index: -1
EF/740_S1_power2/740_S1_power2_00006
  rotate: true
  xy: 734, 0
  size: 144, 143
  orig: 325, 325
  offset: 94, 91
  index: -1
EF/740_S1_power2/740_S1_power2_00008
  rotate: false
  xy: 193, 675
  size: 158, 159
  orig: 325, 325
  offset: 87, 83
  index: -1
EF/EF_white
  rotate: false
  xy: 707, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EF/ef_beam_main/ef_beam_main_00001
  rotate: false
  xy: 1051, 334
  size: 116, 81
  orig: 280, 210
  offset: 141, 64
  index: -1
EF/ef_beam_main/ef_beam_main_00002
  rotate: false
  xy: 1131, 828
  size: 204, 94
  orig: 280, 210
  offset: 53, 58
  index: -1
EF/ef_beam_main/ef_beam_main_00006
  rotate: false
  xy: 924, 828
  size: 205, 94
  orig: 280, 210
  offset: 52, 58
  index: -1
EF/ef_beam_main/ef_beam_main_00007
  rotate: false
  xy: 924, 924
  size: 207, 98
  orig: 280, 210
  offset: 52, 56
  index: -1
EF/ef_beam_main/ef_beam_main_00008
  rotate: false
  xy: 1337, 827
  size: 204, 95
  orig: 280, 210
  offset: 53, 58
  index: -1
EF/ef_beam_main/ef_beam_main_00009
  rotate: true
  xy: 182, 72
  size: 204, 95
  orig: 280, 210
  offset: 53, 57
  index: -1
EF/ef_beam_main/ef_beam_main_00010
  rotate: false
  xy: 1549, 925
  size: 205, 97
  orig: 280, 210
  offset: 52, 56
  index: -1
EF/ef_beam_main/ef_beam_main_00011
  rotate: true
  xy: 279, 80
  size: 204, 95
  orig: 280, 210
  offset: 53, 57
  index: -1
EF/ef_beam_main/ef_beam_main_00012
  rotate: false
  xy: 1133, 924
  size: 206, 98
  orig: 280, 210
  offset: 53, 56
  index: -1
EF/ef_beam_main/ef_beam_main_00013
  rotate: true
  xy: 350, 286
  size: 204, 95
  orig: 280, 210
  offset: 53, 58
  index: -1
EF/ef_beam_main/ef_beam_main_00014
  rotate: true
  xy: 376, 80
  size: 204, 94
  orig: 280, 210
  offset: 53, 58
  index: -1
EF/ef_beam_main/ef_beam_main_00015
  rotate: true
  xy: 252, 286
  size: 204, 96
  orig: 280, 210
  offset: 53, 57
  index: -1
EF/ef_beam_main/ef_beam_main_00016
  rotate: false
  xy: 1756, 926
  size: 205, 96
  orig: 280, 210
  offset: 52, 56
  index: -1
EF/ef_beam_main/ef_beam_main_00017
  rotate: false
  xy: 1341, 924
  size: 206, 98
  orig: 280, 210
  offset: 53, 56
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00001
  rotate: false
  xy: 1528, 147
  size: 94, 39
  orig: 200, 200
  offset: 52, 16
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00003
  rotate: true
  xy: 1477, 149
  size: 95, 49
  orig: 200, 200
  offset: 52, 16
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00005
  rotate: true
  xy: 1641, 484
  size: 96, 61
  orig: 200, 200
  offset: 52, 15
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00007
  rotate: true
  xy: 1631, 385
  size: 97, 72
  orig: 200, 200
  offset: 51, 15
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00009
  rotate: true
  xy: 1961, 816
  size: 100, 85
  orig: 200, 200
  offset: 49, 15
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00011
  rotate: false
  xy: 1211, 9
  size: 104, 97
  orig: 200, 200
  offset: 48, 15
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00013
  rotate: false
  xy: 1228, 603
  size: 106, 112
  orig: 200, 200
  offset: 47, 14
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00015
  rotate: true
  xy: 472, 0
  size: 108, 123
  orig: 200, 200
  offset: 46, 16
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00017
  rotate: true
  xy: 1219, 362
  size: 107, 123
  orig: 200, 200
  offset: 46, 16
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00019
  rotate: false
  xy: 1344, 361
  size: 106, 123
  orig: 200, 200
  offset: 46, 16
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00021
  rotate: false
  xy: 1201, 235
  size: 105, 125
  orig: 200, 200
  offset: 47, 15
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00023
  rotate: true
  xy: 1921, 685
  size: 107, 125
  orig: 200, 200
  offset: 46, 15
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00025
  rotate: true
  xy: 1330, 486
  size: 107, 125
  orig: 200, 200
  offset: 46, 15
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00027
  rotate: true
  xy: 1336, 595
  size: 110, 132
  orig: 200, 200
  offset: 45, 13
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00029
  rotate: false
  xy: 994, 195
  size: 112, 137
  orig: 200, 200
  offset: 44, 13
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00031
  rotate: false
  xy: 1051, 417
  size: 112, 142
  orig: 200, 200
  offset: 44, 13
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00033
  rotate: false
  xy: 707, 678
  size: 113, 147
  orig: 200, 200
  offset: 43, 13
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00035
  rotate: false
  xy: 805, 507
  size: 113, 149
  orig: 200, 200
  offset: 43, 13
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00037
  rotate: true
  xy: 1059, 713
  size: 113, 155
  orig: 200, 200
  offset: 43, 13
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00039
  rotate: false
  xy: 353, 675
  size: 113, 159
  orig: 200, 200
  offset: 43, 13
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00041
  rotate: false
  xy: 720, 146
  size: 114, 164
  orig: 200, 200
  offset: 42, 13
  index: -1
EF/ef_earth_aura_main/ef_earth_aura_main_00043
  rotate: false
  xy: 468, 680
  size: 113, 169
  orig: 200, 200
  offset: 42, 14
  index: -1
EF/ef_flash_main/ef_flash_main_00001
  rotate: false
  xy: 1438, 227
  size: 28, 17
  orig: 175, 140
  offset: 73, 61
  index: -1
EF/ef_flash_main/ef_flash_main_00002
  rotate: false
  xy: 1705, 360
  size: 105, 52
  orig: 175, 140
  offset: 35, 40
  index: -1
EF/ef_flash_main/ef_flash_main_00003
  rotate: false
  xy: 279, 0
  size: 134, 78
  orig: 175, 140
  offset: 20, 32
  index: -1
EF/ef_flash_main/ef_flash_main_00004
  rotate: false
  xy: 597, 0
  size: 135, 127
  orig: 175, 140
  offset: 19, 4
  index: -1
EF/ef_flash_main/ef_flash_main_00005
  rotate: true
  xy: 1219, 471
  size: 130, 109
  orig: 175, 140
  offset: 23, 21
  index: -1
EF/ef_flash_main/ef_flash_main_00006
  rotate: true
  xy: 920, 561
  size: 138, 123
  orig: 175, 140
  offset: 18, 10
  index: -1
EF/ef_flash_main/ef_flash_main_00007
  rotate: false
  xy: 1045, 561
  size: 136, 99
  orig: 175, 140
  offset: 21, 21
  index: -1
EF/ef_lightning_render/ef_lightning_render_00001
  rotate: false
  xy: 1336, 707
  size: 198, 47
  orig: 240, 120
  offset: 22, 32
  index: -1
EF/ef_lightning_render/ef_lightning_render_00002
  rotate: true
  xy: 882, 313
  size: 192, 42
  orig: 240, 120
  offset: 22, 37
  index: -1
EF/ef_lightning_render/ef_lightning_render_00003
  rotate: false
  xy: 1543, 831
  size: 198, 44
  orig: 240, 120
  offset: 20, 36
  index: -1
EF/ef_lightning_render/ef_lightning_render_00004
  rotate: true
  xy: 206, 279
  size: 186, 44
  orig: 240, 120
  offset: 20, 35
  index: -1
EF/ef_lightning_render/ef_lightning_render_00005
  rotate: false
  xy: 1758, 835
  size: 196, 45
  orig: 240, 120
  offset: 22, 35
  index: -1
EF/ef_lightning_render/ef_lightning_render_00006
  rotate: false
  xy: 1549, 877
  size: 207, 46
  orig: 240, 120
  offset: 20, 34
  index: -1
EF/ef_lightning_render/ef_lightning_render_00007
  rotate: false
  xy: 1536, 665
  size: 185, 44
  orig: 240, 120
  offset: 33, 35
  index: -1
EF/ef_lightning_render/ef_lightning_render_00008
  rotate: true
  xy: 161, 278
  size: 187, 43
  orig: 240, 120
  offset: 27, 36
  index: -1
EF/ef_lightning_render/ef_lightning_render_00009
  rotate: false
  xy: 1543, 787
  size: 192, 42
  orig: 240, 120
  offset: 20, 38
  index: -1
EF/ef_line_arrow_main/ef_line_arrow_main_00004
  rotate: false
  xy: 926, 320
  size: 26, 239
  orig: 100, 250
  offset: 37, 4
  index: -1
EF/ef_rock_main/ef_rock_main_00002
  rotate: true
  xy: 415, 0
  size: 78, 25
  orig: 150, 120
  offset: 26, 9
  index: -1
EF/ef_rock_main/ef_rock_main_00003
  rotate: false
  xy: 1811, 420
  size: 85, 36
  orig: 150, 120
  offset: 27, 10
  index: -1
EF/ef_rock_main/ef_rock_main_00004
  rotate: false
  xy: 1963, 918
  size: 83, 49
  orig: 150, 120
  offset: 28, 8
  index: -1
EF/ef_rock_main/ef_rock_main_00005
  rotate: true
  xy: 1984, 304
  size: 82, 59
  orig: 150, 120
  offset: 30, 8
  index: -1
EF/ef_rock_main/ef_rock_main_00006
  rotate: false
  xy: 1528, 188
  size: 85, 67
  orig: 150, 120
  offset: 31, 9
  index: -1
EF/ef_rock_main/ef_rock_main_00007
  rotate: false
  xy: 173, 0
  size: 87, 70
  orig: 150, 120
  offset: 32, 14
  index: -1
EF/ef_rock_main/ef_rock_main_00008
  rotate: true
  xy: 1631, 292
  size: 91, 72
  orig: 150, 120
  offset: 31, 19
  index: -1
EF/ef_rock_main/ef_rock_main_00009
  rotate: false
  xy: 1527, 257
  size: 96, 80
  orig: 150, 120
  offset: 29, 18
  index: -1
EF/ef_rock_main/ef_rock_main_00010
  rotate: false
  xy: 1528, 400
  size: 101, 86
  orig: 150, 120
  offset: 27, 17
  index: -1
EF/ef_rock_main/ef_rock_main_00011
  rotate: false
  xy: 1534, 488
  size: 105, 92
  orig: 150, 120
  offset: 25, 16
  index: -1
EF/ef_rock_main/ef_rock_main_00012
  rotate: false
  xy: 1901, 533
  size: 108, 98
  orig: 150, 120
  offset: 24, 14
  index: -1
EF/ef_rock_main/ef_rock_main_00013
  rotate: true
  xy: 1421, 246
  size: 113, 104
  orig: 150, 120
  offset: 22, 12
  index: -1
EF/ef_rock_main/ef_rock_main_00014
  rotate: false
  xy: 1216, 717
  size: 118, 109
  orig: 150, 120
  offset: 18, 9
  index: -1
EF/ef_slash_shock_main/ef_slash_shock_main_00002
  rotate: true
  xy: 1183, 566
  size: 94, 26
  orig: 210, 112
  offset: 58, 30
  index: -1
EF/ef_slash_shock_main/ef_slash_shock_main_00003
  rotate: false
  xy: 1723, 641
  size: 176, 42
  orig: 210, 112
  offset: 17, 26
  index: -1
EF/ef_slash_shock_main/ef_slash_shock_main_00004
  rotate: false
  xy: 1737, 740
  size: 182, 52
  orig: 210, 112
  offset: 14, 25
  index: -1
EF/ef_slash_shock_main/ef_slash_shock_main_00005
  rotate: true
  xy: 819, 314
  size: 191, 61
  orig: 210, 112
  offset: 10, 25
  index: -1
EF/ef_slash_shock_main/ef_slash_shock_main_00006
  rotate: true
  xy: 110, 79
  size: 197, 70
  orig: 210, 112
  offset: 7, 23
  index: -1
EF/ef_slash_shock_main/ef_slash_shock_main_00007
  rotate: true
  xy: 822, 658
  size: 202, 75
  orig: 210, 112
  offset: 4, 23
  index: -1
EF/ef_slash_shock_main/ef_slash_shock_main_00008
  rotate: true
  xy: 476, 476
  size: 202, 79
  orig: 210, 112
  offset: 4, 23
  index: -1
EF/ef_slash_shock_main/ef_slash_shock_main_00009
  rotate: false
  xy: 1336, 756
  size: 198, 69
  orig: 210, 112
  offset: 6, 22
  index: -1
EF/ef_slash_shock_main/ef_slash_shock_main_00010
  rotate: true
  xy: 171, 467
  size: 190, 55
  orig: 210, 112
  offset: 10, 22
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00002
  rotate: true
  xy: 879, 0
  size: 144, 86
  orig: 230, 230
  offset: 34, 30
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00003
  rotate: false
  xy: 743, 862
  size: 179, 160
  orig: 230, 230
  offset: 6, 30
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00004
  rotate: false
  xy: 368, 851
  size: 187, 171
  orig: 230, 230
  offset: 5, 30
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00005
  rotate: false
  xy: 0, 659
  size: 191, 178
  orig: 230, 230
  offset: 7, 30
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00006
  rotate: false
  xy: 0, 839
  size: 191, 183
  orig: 230, 230
  offset: 9, 30
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00007
  rotate: false
  xy: 193, 836
  size: 173, 186
  orig: 230, 230
  offset: 13, 30
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00008
  rotate: false
  xy: 0, 467
  size: 169, 190
  orig: 230, 230
  offset: 15, 30
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00009
  rotate: true
  xy: 557, 861
  size: 161, 184
  orig: 230, 230
  offset: 23, 30
  index: -1
EF/ef_slash_wave_main/ef_slash_wave_main_00010
  rotate: false
  xy: 0, 278
  size: 159, 187
  orig: 230, 230
  offset: 21, 30
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00001
  rotate: true
  xy: 1169, 374
  size: 46, 48
  orig: 150, 150
  offset: 58, 49
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00002
  rotate: true
  xy: 1624, 149
  size: 86, 55
  orig: 150, 150
  offset: 36, 52
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00003
  rotate: true
  xy: 1470, 602
  size: 103, 62
  orig: 150, 150
  offset: 23, 49
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00004
  rotate: false
  xy: 1705, 291
  size: 107, 67
  orig: 150, 150
  offset: 21, 46
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00005
  rotate: false
  xy: 1898, 388
  size: 108, 67
  orig: 150, 150
  offset: 20, 47
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00006
  rotate: true
  xy: 1814, 309
  size: 109, 69
  orig: 150, 150
  offset: 20, 47
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00007
  rotate: false
  xy: 1705, 566
  size: 110, 73
  orig: 150, 150
  offset: 21, 47
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00008
  rotate: true
  xy: 1457, 490
  size: 103, 75
  orig: 150, 150
  offset: 23, 48
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00009
  rotate: false
  xy: 1625, 237
  size: 68, 53
  orig: 150, 150
  offset: 35, 53
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00010
  rotate: false
  xy: 1892, 694
  size: 26, 44
  orig: 150, 150
  offset: 76, 66
  index: -1
EF/ef_slash_wind_purple/ef_slash_wind_purple_00011
  rotate: true
  xy: 899, 689
  size: 10, 19
  orig: 150, 150
  offset: 89, 98
  index: -1
EF/ef_thrust_main/ef_thrust_main_00001
  rotate: false
  xy: 1901, 633
  size: 137, 50
  orig: 189, 112
  offset: 3, 31
  index: -1
EF/ef_thrust_main/ef_thrust_main_00002
  rotate: true
  xy: 1064, 0
  size: 146, 53
  orig: 189, 112
  offset: 2, 29
  index: -1
EF/ef_thrust_main/ef_thrust_main_00003
  rotate: true
  xy: 1165, 422
  size: 137, 52
  orig: 189, 112
  offset: 10, 29
  index: -1
EF/ef_thrust_main/ef_thrust_main_00004
  rotate: false
  xy: 1723, 685
  size: 167, 53
  orig: 189, 112
  offset: 6, 29
  index: -1
EF/ef_thrust_main/ef_thrust_main_00005
  rotate: false
  xy: 1059, 662
  size: 167, 49
  orig: 189, 112
  offset: 6, 30
  index: -1
EF/ef_thrust_main/ef_thrust_main_00006
  rotate: true
  xy: 1119, 9
  size: 167, 47
  orig: 189, 112
  offset: 6, 30
  index: -1
EF/ef_thrust_main/ef_thrust_main_00007
  rotate: false
  xy: 1534, 619
  size: 167, 44
  orig: 189, 112
  offset: 6, 32
  index: -1
EF/ef_thrust_main/ef_thrust_main_00008
  rotate: false
  xy: 1308, 227
  size: 128, 17
  orig: 189, 112
  offset: 10, 48
  index: -1
EF/ef_tuti_purple/ef_tuti_purple_00002
  rotate: true
  xy: 1211, 108
  size: 125, 90
  orig: 200, 120
  offset: 38, 20
  index: -1
EF/ef_tuti_purple/ef_tuti_purple_00004
  rotate: true
  xy: 967, 0
  size: 146, 95
  orig: 200, 120
  offset: 27, 17
  index: -1
EF/ef_tuti_purple/ef_tuti_purple_00006
  rotate: true
  xy: 904, 148
  size: 163, 88
  orig: 200, 120
  offset: 17, 17
  index: -1
EF/ef_tuti_purple/ef_tuti_purple_00008
  rotate: false
  xy: 0, 0
  size: 171, 77
  orig: 200, 120
  offset: 14, 18
  index: -1
EF/ef_tuti_purple/ef_tuti_purple_00010
  rotate: false
  xy: 1536, 711
  size: 173, 74
  orig: 200, 120
  offset: 14, 19
  index: -1
EF/ef_tuti_purple/ef_tuti_purple_00012
  rotate: true
  xy: 836, 146
  size: 165, 66
  orig: 200, 120
  offset: 20, 21
  index: -1
EF/ef_tuti_purple/ef_tuti_purple_00014
  rotate: true
  xy: 1108, 178
  size: 154, 57
  orig: 200, 120
  offset: 23, 25
  index: -1
EF/ef_tuti_purple/ef_tuti_purple_00016
  rotate: true
  xy: 1168, 30
  size: 148, 41
  orig: 200, 120
  offset: 26, 37
  index: -1
EF/ef_wave_main/ef_wave_main_00001
  rotate: false
  xy: 1167, 180
  size: 32, 152
  orig: 150, 250
  offset: 56, 51
  index: -1
EF/ef_wave_main/ef_wave_main_00002
  rotate: true
  xy: 1534, 582
  size: 35, 169
  orig: 150, 250
  offset: 54, 43
  index: -1
EF/ef_wave_main/ef_wave_main_00003
  rotate: true
  xy: 1743, 794
  size: 39, 186
  orig: 150, 250
  offset: 51, 35
  index: -1
EF/ef_wave_main/ef_wave_main_00004
  rotate: true
  xy: 1758, 882
  size: 42, 201
  orig: 150, 250
  offset: 49, 27
  index: -1
EF/ef_wave_main/ef_wave_main_00005
  rotate: false
  xy: 1004, 349
  size: 45, 210
  orig: 150, 250
  offset: 47, 20
  index: -1
EF/ef_wave_main/ef_wave_main_00006
  rotate: false
  xy: 954, 344
  size: 48, 215
  orig: 150, 250
  offset: 45, 15
  index: -1
EF/ef_wind_main/ef_wind_main_00001
  rotate: true
  xy: 228, 492
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_main/ef_wind_main_00002
  rotate: true
  xy: 352, 492
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_main/ef_wind_main_00003
  rotate: true
  xy: 583, 678
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_main/ef_wind_main_00004
  rotate: true
  xy: 557, 495
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_main/ef_wind_main_00005
  rotate: true
  xy: 447, 293
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_main/ef_wind_main_00006
  rotate: true
  xy: 472, 110
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_main/ef_wind_main_00007
  rotate: true
  xy: 571, 312
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_main/ef_wind_main_00008
  rotate: true
  xy: 596, 129
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_main/ef_wind_main_00009
  rotate: true
  xy: 681, 495
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_main/ef_wind_main_00010
  rotate: true
  xy: 695, 312
  size: 181, 122
  orig: 185, 125
  offset: 2, 1
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00001
  rotate: true
  xy: 1703, 647
  size: 16, 18
  orig: 150, 150
  offset: 53, 113
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00003
  rotate: true
  xy: 994, 148
  size: 45, 91
  orig: 150, 150
  offset: 43, 40
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00005
  rotate: false
  xy: 1308, 246
  size: 111, 113
  orig: 150, 150
  offset: 34, 16
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00007
  rotate: false
  xy: 1317, 11
  size: 98, 113
  orig: 150, 150
  offset: 47, 13
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00009
  rotate: false
  xy: 1303, 126
  size: 113, 99
  orig: 150, 150
  offset: 28, 27
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00011
  rotate: true
  xy: 1817, 534
  size: 105, 82
  orig: 150, 150
  offset: 28, 42
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00013
  rotate: false
  xy: 1528, 339
  size: 101, 59
  orig: 150, 150
  offset: 35, 44
  index: -1
EF/ef_wind_slash_main/ef_wind_slash_main_00015
  rotate: false
  xy: 1734, 197
  size: 48, 37
  orig: 150, 150
  offset: 73, 53
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00001
  rotate: false
  xy: 1681, 149
  size: 51, 85
  orig: 160, 160
  offset: 43, 40
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00002
  rotate: true
  xy: 1695, 236
  size: 53, 92
  orig: 160, 160
  offset: 38, 38
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00003
  rotate: true
  xy: 1811, 458
  size: 74, 88
  orig: 160, 160
  offset: 38, 40
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00004
  rotate: false
  xy: 1417, 33
  size: 74, 91
  orig: 160, 160
  offset: 38, 41
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00005
  rotate: false
  xy: 1452, 361
  size: 74, 94
  orig: 160, 160
  offset: 39, 41
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00006
  rotate: true
  xy: 1885, 310
  size: 76, 97
  orig: 160, 160
  offset: 41, 39
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00007
  rotate: true
  xy: 1705, 414
  size: 69, 104
  orig: 160, 160
  offset: 40, 36
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00008
  rotate: true
  xy: 1901, 457
  size: 74, 105
  orig: 160, 160
  offset: 39, 36
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00009
  rotate: true
  xy: 1704, 485
  size: 79, 105
  orig: 160, 160
  offset: 40, 35
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00010
  rotate: false
  xy: 1418, 126
  size: 57, 99
  orig: 160, 160
  offset: 64, 36
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00011
  rotate: true
  xy: 1963, 969
  size: 53, 83
  orig: 160, 160
  offset: 67, 48
  index: -1
EF/ef_wind_sphere_main/ef_wind_sphere_main_00012
  rotate: true
  xy: 2011, 595
  size: 36, 35
  orig: 160, 160
  offset: 72, 93
  index: -1
