
102566312.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/900_S2_power1/900_S2_power1_00001
  rotate: false
  xy: 216, 603
  size: 144, 148
  orig: 250, 250
  offset: 51, 50
  index: -1
EF/900_S2_power1/900_S2_power1_00003
  rotate: true
  xy: 505, 635
  size: 149, 139
  orig: 250, 250
  offset: 49, 52
  index: -1
EF/900_S2_power1/900_S2_power1_00005
  rotate: true
  xy: 249, 291
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00007
  rotate: true
  xy: 265, 14
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00009
  rotate: true
  xy: 377, 449
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00011
  rotate: true
  xy: 379, 295
  size: 153, 129
  orig: 250, 250
  offset: 48, 62
  index: -1
EF/900_S2_power1/900_S2_power1_00013
  rotate: true
  xy: 509, 329
  size: 152, 129
  orig: 250, 250
  offset: 49, 62
  index: -1
EF/Weppon/Weppon_1
  rotate: true
  xy: 881, 92
  size: 52, 99
  orig: 250, 250
  offset: 99, 76
  index: -1
EF/Weppon/Weppon_2
  rotate: false
  xy: 1542, 441
  size: 102, 98
  orig: 250, 250
  offset: 81, 73
  index: -1
EF/Weppon/Weppon_3
  rotate: false
  xy: 981, 92
  size: 99, 63
  orig: 250, 250
  offset: 82, 85
  index: -1
EF/Weppon/Weppon_4
  rotate: true
  xy: 1882, 706
  size: 98, 67
  orig: 250, 250
  offset: 83, 83
  index: -1
EF/Weppon/Weppon_5
  rotate: false
  xy: 1100, 278
  size: 100, 68
  orig: 250, 250
  offset: 82, 82
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00003
  rotate: false
  xy: 1304, 444
  size: 107, 103
  orig: 200, 240
  offset: 58, 20
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00005
  rotate: false
  xy: 521, 204
  size: 116, 124
  orig: 200, 240
  offset: 49, 23
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00007
  rotate: false
  xy: 395, 34
  size: 134, 138
  orig: 200, 240
  offset: 41, 20
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00009
  rotate: false
  xy: 361, 603
  size: 143, 148
  orig: 200, 240
  offset: 32, 19
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00011
  rotate: true
  xy: 507, 482
  size: 152, 130
  orig: 200, 240
  offset: 27, 21
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00013
  rotate: true
  xy: 1, 9
  size: 157, 130
  orig: 200, 240
  offset: 22, 25
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00015
  rotate: false
  xy: 249, 168
  size: 134, 122
  orig: 200, 240
  offset: 19, 30
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00017
  rotate: false
  xy: 384, 173
  size: 136, 121
  orig: 200, 240
  offset: 16, 34
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00019
  rotate: true
  xy: 1950, 604
  size: 136, 97
  orig: 200, 240
  offset: 15, 32
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00020
  rotate: false
  xy: 1101, 181
  size: 91, 96
  orig: 200, 240
  offset: 61, 33
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00021
  rotate: false
  xy: 1957, 509
  size: 89, 94
  orig: 200, 240
  offset: 63, 34
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00022
  rotate: true
  xy: 1957, 430
  size: 78, 89
  orig: 200, 240
  offset: 74, 38
  index: -1
EF/ef_flash_wing_main/ef_flash_wing_main_00023
  rotate: false
  xy: 1611, 297
  size: 54, 74
  orig: 200, 240
  offset: 81, 50
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00002
  rotate: false
  xy: 1803, 88
  size: 60, 62
  orig: 250, 250
  offset: 95, 110
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00004
  rotate: true
  xy: 1194, 106
  size: 78, 63
  orig: 250, 250
  offset: 86, 109
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00006
  rotate: true
  xy: 1033, 270
  size: 106, 66
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00008
  rotate: true
  xy: 1154, 404
  size: 136, 63
  orig: 250, 250
  offset: 58, 103
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00010
  rotate: false
  xy: 812, 519
  size: 158, 49
  orig: 250, 250
  offset: 47, 101
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00012
  rotate: true
  xy: 622, 27
  size: 176, 39
  orig: 250, 250
  offset: 37, 98
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00013
  rotate: false
  xy: 1651, 573
  size: 172, 31
  orig: 250, 250
  offset: 39, 98
  index: -1
EF/ef_particle_green/ef_particle_green_00001
  rotate: false
  xy: 645, 609
  size: 176, 76
  orig: 250, 250
  offset: 29, 88
  index: -1
EF/ef_particle_green/ef_particle_green_00002
  rotate: true
  xy: 639, 343
  size: 173, 89
  orig: 250, 250
  offset: 30, 78
  index: -1
EF/ef_particle_green/ef_particle_green_00003
  rotate: false
  xy: 822, 569
  size: 167, 83
  orig: 250, 250
  offset: 38, 81
  index: -1
EF/ef_particle_green/ef_particle_green_00004
  rotate: true
  xy: 530, 39
  size: 164, 91
  orig: 250, 250
  offset: 34, 79
  index: -1
EF/ef_particle_green/ef_particle_green_00005
  rotate: false
  xy: 638, 517
  size: 173, 91
  orig: 250, 250
  offset: 36, 79
  index: -1
EF/ef_particle_green/ef_particle_green_00006
  rotate: false
  xy: 1704, 712
  size: 177, 92
  orig: 250, 250
  offset: 30, 79
  index: -1
EF/ef_particle_green/ef_particle_green_00007
  rotate: false
  xy: 216, 752
  size: 174, 96
  orig: 250, 250
  offset: 31, 77
  index: -1
EF/ef_rain_main/ef_rain_main_00001
  rotate: true
  xy: 1880, 570
  size: 56, 69
  orig: 150, 200
  offset: 41, 121
  index: -1
EF/ef_rain_main/ef_rain_main_00003
  rotate: false
  xy: 1472, 309
  size: 50, 67
  orig: 150, 200
  offset: 44, 123
  index: -1
EF/ef_rain_main/ef_rain_main_00005
  rotate: false
  xy: 1605, 223
  size: 63, 73
  orig: 150, 200
  offset: 42, 115
  index: -1
EF/ef_rain_main/ef_rain_main_00007
  rotate: false
  xy: 1677, 144
  size: 61, 78
  orig: 150, 200
  offset: 41, 110
  index: -1
EF/ef_rain_main/ef_rain_main_00009
  rotate: false
  xy: 1826, 375
  size: 55, 79
  orig: 150, 200
  offset: 43, 101
  index: -1
EF/ef_rain_main/ef_rain_main_00011
  rotate: true
  xy: 1101, 120
  size: 60, 92
  orig: 150, 200
  offset: 46, 96
  index: -1
EF/ef_rain_main/ef_rain_main_00013
  rotate: false
  xy: 1822, 610
  size: 57, 101
  orig: 150, 200
  offset: 47, 84
  index: -1
EF/ef_rain_main/ef_rain_main_00015
  rotate: true
  xy: 1304, 387
  size: 56, 107
  orig: 150, 200
  offset: 47, 75
  index: -1
EF/ef_rain_main/ef_rain_main_00017
  rotate: false
  xy: 638, 204
  size: 67, 124
  orig: 150, 200
  offset: 42, 62
  index: -1
EF/ef_rain_main/ef_rain_main_00019
  rotate: false
  xy: 662, 73
  size: 68, 130
  orig: 150, 200
  offset: 43, 50
  index: -1
EF/ef_rain_main/ef_rain_main_00021
  rotate: true
  xy: 662, 1
  size: 71, 128
  orig: 150, 200
  offset: 40, 49
  index: -1
EF/ef_rain_main/ef_rain_main_00023
  rotate: true
  xy: 1206, 550
  size: 75, 140
  orig: 150, 200
  offset: 43, 30
  index: -1
EF/ef_rain_main/ef_rain_main_00025
  rotate: false
  xy: 967, 156
  size: 71, 109
  orig: 150, 200
  offset: 45, 58
  index: -1
EF/ef_rain_main/ef_rain_main_00027
  rotate: false
  xy: 1645, 443
  size: 76, 129
  orig: 150, 200
  offset: 39, 41
  index: -1
EF/ef_rain_main/ef_rain_main_00029
  rotate: false
  xy: 988, 398
  size: 80, 137
  orig: 150, 200
  offset: 32, 34
  index: -1
EF/ef_rain_main/ef_rain_main_00031
  rotate: false
  xy: 881, 145
  size: 85, 111
  orig: 150, 200
  offset: 35, 64
  index: -1
EF/ef_rain_main/ef_rain_main_00033
  rotate: false
  xy: 1069, 404
  size: 84, 136
  orig: 150, 200
  offset: 33, 58
  index: -1
EF/ef_rain_main/ef_rain_main_00035
  rotate: false
  xy: 1950, 741
  size: 97, 144
  orig: 150, 200
  offset: 26, 48
  index: -1
EF/ef_rain_main/ef_rain_main_00037
  rotate: false
  xy: 1960, 886
  size: 87, 137
  orig: 150, 200
  offset: 30, 56
  index: -1
EF/ef_rain_main/ef_rain_main_00039
  rotate: false
  xy: 837, 370
  size: 81, 148
  orig: 150, 200
  offset: 29, 42
  index: -1
EF/ef_rain_main/ef_rain_main_00041
  rotate: false
  xy: 1218, 415
  size: 85, 134
  orig: 150, 200
  offset: 27, 49
  index: -1
EF/ef_rain_main/ef_rain_main_00043
  rotate: false
  xy: 919, 377
  size: 68, 141
  orig: 150, 200
  offset: 46, 41
  index: -1
EF/ef_rain_main/ef_rain_main_00045
  rotate: false
  xy: 196, 7
  size: 68, 157
  orig: 150, 200
  offset: 45, 23
  index: -1
EF/ef_rain_main/ef_rain_main_00047
  rotate: false
  xy: 729, 342
  size: 80, 174
  orig: 150, 200
  offset: 37, 9
  index: -1
EF/ef_rain_main/ef_rain_main_00049
  rotate: false
  xy: 731, 99
  size: 75, 122
  orig: 150, 200
  offset: 42, 68
  index: -1
EF/ef_rain_main/ef_rain_main_00051
  rotate: false
  xy: 1876, 468
  size: 80, 101
  orig: 150, 200
  offset: 33, 85
  index: -1
EF/ef_rain_main/ef_rain_main_00053
  rotate: false
  xy: 787, 224
  size: 79, 114
  orig: 150, 200
  offset: 38, 74
  index: -1
EF/ef_rain_main/ef_rain_main_00055
  rotate: false
  xy: 867, 257
  size: 83, 112
  orig: 150, 200
  offset: 33, 68
  index: -1
EF/ef_rain_main/ef_rain_main_00057
  rotate: false
  xy: 990, 536
  size: 77, 116
  orig: 150, 200
  offset: 37, 60
  index: -1
EF/ef_rain_main/ef_rain_main_00059
  rotate: true
  xy: 1412, 459
  size: 80, 129
  orig: 150, 200
  offset: 28, 51
  index: -1
EF/ef_rain_main/ef_rain_main_00061
  rotate: false
  xy: 951, 266
  size: 81, 110
  orig: 150, 200
  offset: 30, 70
  index: -1
EF/ef_rain_main/ef_rain_main_00063
  rotate: false
  xy: 1722, 448
  size: 79, 124
  orig: 150, 200
  offset: 31, 57
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00001
  rotate: true
  xy: 1704, 806
  size: 58, 11
  orig: 210, 100
  offset: 76, 35
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00002
  rotate: false
  xy: 391, 752
  size: 64, 11
  orig: 210, 100
  offset: 73, 35
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00003
  rotate: false
  xy: 434, 771
  size: 68, 13
  orig: 210, 100
  offset: 71, 34
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00004
  rotate: true
  xy: 391, 764
  size: 84, 16
  orig: 210, 100
  offset: 63, 33
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00005
  rotate: false
  xy: 395, 14
  size: 95, 19
  orig: 210, 100
  offset: 57, 31
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00006
  rotate: false
  xy: 988, 377
  size: 113, 20
  orig: 210, 100
  offset: 48, 31
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00007
  rotate: true
  xy: 410, 767
  size: 118, 23
  orig: 210, 100
  offset: 48, 29
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00008
  rotate: false
  xy: 1467, 540
  size: 159, 26
  orig: 210, 100
  offset: 24, 27
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00009
  rotate: true
  xy: 810, 339
  size: 177, 26
  orig: 210, 100
  offset: 17, 27
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00010
  rotate: false
  xy: 860, 653
  size: 187, 33
  orig: 210, 100
  offset: 13, 23
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00011
  rotate: false
  xy: 217, 849
  size: 192, 36
  orig: 210, 100
  offset: 12, 21
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00012
  rotate: false
  xy: 1523, 865
  size: 195, 37
  orig: 210, 100
  offset: 12, 20
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00013
  rotate: false
  xy: 1083, 755
  size: 206, 37
  orig: 210, 100
  offset: 3, 20
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00014
  rotate: false
  xy: 1290, 754
  size: 200, 36
  orig: 210, 100
  offset: 5, 21
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00015
  rotate: false
  xy: 1467, 567
  size: 171, 31
  orig: 210, 100
  offset: 20, 23
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00031
  rotate: false
  xy: 1515, 140
  size: 82, 82
  orig: 100, 100
  offset: 9, 9
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00032
  rotate: true
  xy: 1441, 224
  size: 84, 78
  orig: 100, 100
  offset: 8, 7
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00040
  rotate: true
  xy: 1441, 224
  size: 84, 78
  orig: 100, 100
  offset: 8, 7
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00033
  rotate: false
  xy: 1384, 313
  size: 87, 63
  orig: 100, 100
  offset: 7, 12
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00034
  rotate: false
  xy: 1295, 323
  size: 88, 63
  orig: 100, 100
  offset: 6, 12
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00035
  rotate: false
  xy: 1523, 308
  size: 87, 63
  orig: 100, 100
  offset: 6, 12
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00036
  rotate: false
  xy: 1266, 259
  size: 87, 63
  orig: 100, 100
  offset: 7, 12
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00037
  rotate: false
  xy: 1254, 197
  size: 86, 61
  orig: 100, 100
  offset: 6, 12
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00038
  rotate: true
  xy: 1798, 223
  size: 78, 57
  orig: 100, 100
  offset: 11, 16
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00039
  rotate: false
  xy: 1345, 79
  size: 83, 61
  orig: 100, 100
  offset: 8, 13
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00041
  rotate: false
  xy: 1345, 141
  size: 84, 84
  orig: 100, 100
  offset: 8, 8
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00042
  rotate: false
  xy: 1258, 110
  size: 86, 86
  orig: 100, 100
  offset: 7, 7
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00043
  rotate: false
  xy: 1354, 226
  size: 86, 86
  orig: 100, 100
  offset: 7, 7
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00044
  rotate: false
  xy: 1520, 223
  size: 84, 84
  orig: 100, 100
  offset: 8, 8
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00045
  rotate: false
  xy: 1430, 139
  size: 84, 84
  orig: 100, 100
  offset: 8, 8
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00046
  rotate: false
  xy: 1598, 144
  size: 78, 78
  orig: 100, 100
  offset: 11, 11
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00003
  rotate: false
  xy: 1491, 762
  size: 20, 28
  orig: 130, 115
  offset: 25, 61
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00004
  rotate: true
  xy: 2000, 181
  size: 53, 40
  orig: 130, 115
  offset: 36, 22
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00005
  rotate: true
  xy: 807, 55
  size: 49, 52
  orig: 130, 115
  offset: 47, 19
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00006
  rotate: true
  xy: 1193, 185
  size: 92, 60
  orig: 130, 115
  offset: 23, 23
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00007
  rotate: false
  xy: 1526, 372
  size: 113, 68
  orig: 130, 115
  offset: 7, 19
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00008
  rotate: true
  xy: 1802, 455
  size: 117, 73
  orig: 130, 115
  offset: 5, 16
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00009
  rotate: true
  xy: 807, 105
  size: 118, 73
  orig: 130, 115
  offset: 5, 17
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00010
  rotate: false
  xy: 1347, 548
  size: 119, 77
  orig: 130, 115
  offset: 5, 16
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00011
  rotate: true
  xy: 706, 222
  size: 119, 80
  orig: 130, 115
  offset: 6, 17
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00012
  rotate: false
  xy: 1412, 377
  size: 113, 81
  orig: 130, 115
  offset: 8, 19
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00013
  rotate: true
  xy: 1666, 297
  size: 74, 58
  orig: 130, 115
  offset: 20, 23
  index: -1
EF/ef_wind_slash_green/ef_wind_slash_green_00014
  rotate: true
  xy: 731, 73
  size: 25, 47
  orig: 130, 115
  offset: 68, 38
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00001
  rotate: true
  xy: 132, 1
  size: 163, 63
  orig: 300, 200
  offset: 76, 68
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00002
  rotate: false
  xy: 1651, 605
  size: 170, 106
  orig: 300, 200
  offset: 70, 33
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00003
  rotate: false
  xy: 1302, 791
  size: 209, 108
  orig: 300, 200
  offset: 32, 36
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00005
  rotate: false
  xy: 1087, 793
  size: 214, 107
  orig: 300, 200
  offset: 27, 43
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00007
  rotate: false
  xy: 650, 788
  size: 216, 106
  orig: 300, 200
  offset: 26, 48
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00009
  rotate: false
  xy: 434, 785
  size: 215, 102
  orig: 300, 200
  offset: 26, 52
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00011
  rotate: false
  xy: 867, 786
  size: 215, 108
  orig: 300, 200
  offset: 27, 55
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00013
  rotate: true
  xy: 134, 165
  size: 216, 114
  orig: 300, 200
  offset: 27, 56
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00015
  rotate: false
  xy: 1523, 903
  size: 216, 120
  orig: 300, 200
  offset: 28, 55
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00017
  rotate: false
  xy: 1306, 900
  size: 216, 123
  orig: 300, 200
  offset: 28, 53
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00019
  rotate: false
  xy: 1087, 901
  size: 218, 122
  orig: 300, 200
  offset: 27, 53
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00021
  rotate: false
  xy: 1740, 909
  size: 219, 114
  orig: 300, 200
  offset: 27, 59
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00023
  rotate: true
  xy: 137, 382
  size: 220, 109
  orig: 300, 200
  offset: 26, 60
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00025
  rotate: false
  xy: 1740, 805
  size: 209, 103
  orig: 300, 200
  offset: 26, 61
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00026
  rotate: false
  xy: 650, 686
  size: 209, 101
  orig: 300, 200
  offset: 26, 61
  index: -1
EF/ef_wing_main 2/ef_wing_main 2_00027
  rotate: false
  xy: 860, 687
  size: 207, 98
  orig: 300, 200
  offset: 27, 61
  index: -1
EF/ef_wing_main/ef_wing_main_00001
  rotate: false
  xy: 1068, 541
  size: 137, 85
  orig: 300, 200
  offset: 96, 50
  index: -1
EF/ef_wing_main/ef_wing_main_00002
  rotate: false
  xy: 1068, 627
  size: 199, 127
  orig: 300, 200
  offset: 62, 18
  index: -1
EF/ef_wing_main/ef_wing_main_00003
  rotate: false
  xy: 1268, 626
  size: 199, 127
  orig: 300, 200
  offset: 62, 25
  index: -1
EF/ef_wing_main/ef_wing_main_00005
  rotate: false
  xy: 869, 895
  size: 217, 128
  orig: 300, 200
  offset: 44, 32
  index: -1
EF/ef_wing_main/ef_wing_main_00007
  rotate: false
  xy: 650, 895
  size: 218, 128
  orig: 300, 200
  offset: 43, 36
  index: -1
EF/ef_wing_main/ef_wing_main_00009
  rotate: true
  xy: 1, 167
  size: 217, 132
  orig: 300, 200
  offset: 44, 38
  index: -1
EF/ef_wing_main/ef_wing_main_00011
  rotate: false
  xy: 434, 888
  size: 215, 135
  orig: 300, 200
  offset: 45, 39
  index: -1
EF/ef_wing_main/ef_wing_main_00013
  rotate: false
  xy: 1, 744
  size: 214, 139
  orig: 300, 200
  offset: 45, 39
  index: -1
EF/ef_wing_main/ef_wing_main_00015
  rotate: false
  xy: 1, 603
  size: 213, 140
  orig: 300, 200
  offset: 44, 39
  index: -1
EF/ef_wing_main/ef_wing_main_00017
  rotate: false
  xy: 1, 884
  size: 215, 139
  orig: 300, 200
  offset: 42, 39
  index: -1
EF/ef_wing_main/ef_wing_main_00019
  rotate: false
  xy: 217, 886
  size: 216, 137
  orig: 300, 200
  offset: 39, 39
  index: -1
EF/ef_wing_main/ef_wing_main_00021
  rotate: true
  xy: 1, 385
  size: 217, 135
  orig: 300, 200
  offset: 37, 40
  index: -1
EF/ef_wing_main/ef_wing_main_00023
  rotate: false
  xy: 1512, 731
  size: 191, 133
  orig: 300, 200
  offset: 61, 41
  index: -1
EF/ef_wing_main/ef_wing_main_00025
  rotate: false
  xy: 1468, 599
  size: 182, 131
  orig: 300, 200
  offset: 65, 42
  index: -1
EF/ef_wing_main/ef_wing_main_00027
  rotate: true
  xy: 247, 445
  size: 157, 129
  orig: 300, 200
  offset: 76, 43
  index: -1
attack1_01
  rotate: true
  xy: 1931, 41
  size: 64, 65
  orig: 250, 250
  offset: 96, 94
  index: -1
attack1_02
  rotate: true
  xy: 1701, 372
  size: 70, 60
  orig: 250, 250
  offset: 97, 96
  index: -1
attack1_03
  rotate: true
  xy: 1081, 56
  size: 63, 64
  orig: 250, 250
  offset: 97, 96
  index: -1
skill2_04
  rotate: true
  xy: 1081, 56
  size: 63, 64
  orig: 250, 250
  offset: 97, 95
  index: -1
attack1_04
  rotate: true
  xy: 1669, 223
  size: 73, 63
  orig: 250, 250
  offset: 87, 95
  index: -1
back_00
  rotate: false
  xy: 1980, 235
  size: 66, 63
  orig: 250, 250
  offset: 95, 94
  index: -1
damage_00
  rotate: false
  xy: 1218, 347
  size: 76, 67
  orig: 250, 250
  offset: 98, 91
  index: -1
front_00
  rotate: true
  xy: 1790, 302
  size: 71, 60
  orig: 250, 250
  offset: 101, 94
  index: -1
idle_01
  rotate: true
  xy: 1201, 278
  size: 68, 64
  orig: 250, 250
  offset: 98, 94
  index: -1
idle_02
  rotate: true
  xy: 1856, 232
  size: 70, 65
  orig: 250, 250
  offset: 95, 94
  index: -1
idle_03
  rotate: true
  xy: 1864, 161
  size: 70, 66
  orig: 250, 250
  offset: 88, 94
  index: -1
idle_04
  rotate: false
  xy: 1922, 235
  size: 57, 67
  orig: 250, 250
  offset: 101, 93
  index: -1
skill1_01
  rotate: false
  xy: 1640, 372
  size: 60, 68
  orig: 250, 250
  offset: 102, 92
  index: -1
skill1_02
  rotate: false
  xy: 1953, 368
  size: 70, 61
  orig: 250, 250
  offset: 97, 95
  index: -1
skill1_03
  rotate: true
  xy: 1864, 99
  size: 61, 66
  orig: 250, 250
  offset: 97, 92
  index: -1
skill1_04
  rotate: true
  xy: 1981, 299
  size: 68, 66
  orig: 250, 250
  offset: 97, 92
  index: -1
skill1_05
  rotate: false
  xy: 1882, 400
  size: 70, 67
  orig: 250, 250
  offset: 94, 92
  index: -1
skill2_01
  rotate: true
  xy: 1725, 297
  size: 74, 64
  orig: 250, 250
  offset: 88, 85
  index: -1
skill2_02
  rotate: false
  xy: 1931, 169
  size: 68, 65
  orig: 250, 250
  offset: 93, 94
  index: -1
skill2_03
  rotate: true
  xy: 1733, 223
  size: 73, 64
  orig: 250, 250
  offset: 91, 94
  index: -1
skill2_05
  rotate: true
  xy: 1762, 374
  size: 73, 63
  orig: 250, 250
  offset: 96, 94
  index: -1
skill2_06
  rotate: true
  xy: 1739, 143
  size: 79, 63
  orig: 250, 250
  offset: 97, 94
  index: -1
skill2_07
  rotate: false
  xy: 1429, 74
  size: 83, 64
  orig: 250, 250
  offset: 96, 94
  index: -1
skill3_01
  rotate: true
  xy: 1914, 303
  size: 64, 66
  orig: 250, 250
  offset: 102, 93
  index: -1
skill3_02
  rotate: true
  xy: 1880, 627
  size: 78, 69
  orig: 250, 250
  offset: 99, 93
  index: -1
skill3_03
  rotate: false
  xy: 1102, 347
  size: 102, 56
  orig: 250, 250
  offset: 82, 93
  index: -1
skill3_04
  rotate: true
  xy: 1864, 41
  size: 57, 66
  orig: 250, 250
  offset: 104, 93
  index: -1
skill3_05
  rotate: false
  xy: 1931, 106
  size: 68, 62
  orig: 250, 250
  offset: 96, 94
  index: -1
skill3_06
  rotate: true
  xy: 1803, 151
  size: 71, 60
  orig: 250, 250
  offset: 89, 93
  index: -1
skill3_07
  rotate: true
  xy: 1851, 303
  size: 71, 62
  orig: 250, 250
  offset: 87, 95
  index: -1
skill3_08
  rotate: true
  xy: 1039, 167
  size: 102, 61
  orig: 250, 250
  offset: 81, 93
  index: -1
