
102506212.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/dot/attack1_03_ef
  rotate: false
  xy: 153, 286
  size: 173, 154
  orig: 256, 256
  offset: 12, 78
  index: -1
EF/dot/attack1_04_ef
  rotate: false
  xy: 449, 1707
  size: 138, 145
  orig: 256, 256
  offset: 16, 88
  index: -1
EF/ef_aura_main/ef_aura_main_00009
  rotate: true
  xy: 275, 1567
  size: 136, 190
  orig: 227, 227
  offset: 46, 16
  index: -1
EF/ef_aura_main/ef_aura_main_00010
  rotate: false
  xy: 147, 95
  size: 145, 190
  orig: 227, 227
  offset: 41, 15
  index: -1
EF/ef_aura_main/ef_aura_main_00011
  rotate: false
  xy: 153, 441
  size: 155, 190
  orig: 227, 227
  offset: 36, 14
  index: -1
EF/ef_aura_main/ef_aura_main_00012
  rotate: false
  xy: 152, 1009
  size: 165, 191
  orig: 227, 227
  offset: 31, 12
  index: -1
EF/ef_aura_main/ef_aura_main_00013
  rotate: false
  xy: 275, 1704
  size: 173, 192
  orig: 227, 227
  offset: 27, 11
  index: -1
EF/ef_aura_main/ef_aura_main_00014
  rotate: false
  xy: 153, 632
  size: 181, 187
  orig: 227, 227
  offset: 23, 11
  index: -1
EF/ef_aura_main/ef_aura_main_00015
  rotate: true
  xy: 152, 820
  size: 188, 179
  orig: 227, 227
  offset: 19, 10
  index: -1
EF/ef_aura_main/ef_aura_main_00016
  rotate: false
  xy: 1, 1415
  size: 196, 176
  orig: 227, 227
  offset: 15, 9
  index: -1
EF/ef_dash_blue/ef_dash_blue_00002
  rotate: false
  xy: 596, 472
  size: 94, 104
  orig: 250, 250
  offset: 94, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00003
  rotate: false
  xy: 596, 364
  size: 97, 107
  orig: 250, 250
  offset: 92, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00004
  rotate: false
  xy: 769, 1116
  size: 100, 110
  orig: 250, 250
  offset: 91, 86
  index: -1
EF/ef_dash_blue/ef_dash_blue_00005
  rotate: false
  xy: 581, 1110
  size: 101, 111
  orig: 250, 250
  offset: 90, 87
  index: -1
EF/ef_dash_blue/ef_dash_blue_00006
  rotate: false
  xy: 651, 175
  size: 92, 106
  orig: 250, 250
  offset: 97, 94
  index: -1
EF/ef_dash_blue/ef_dash_blue_00007
  rotate: false
  xy: 740, 74
  size: 86, 90
  orig: 250, 250
  offset: 98, 97
  index: -1
EF/ef_dash_blue/ef_dash_blue_00008
  rotate: true
  xy: 458, 74
  size: 84, 83
  orig: 250, 250
  offset: 99, 103
  index: -1
EF/ef_dash_blue/ef_dash_blue_00009
  rotate: true
  xy: 908, 838
  size: 83, 74
  orig: 250, 250
  offset: 100, 109
  index: -1
EF/ef_dash_blue/ef_dash_blue_00010
  rotate: false
  xy: 541, 6
  size: 79, 66
  orig: 250, 250
  offset: 102, 114
  index: -1
EF/ef_dash_blue/ef_dash_blue_00011
  rotate: false
  xy: 691, 473
  size: 69, 52
  orig: 250, 250
  offset: 110, 122
  index: -1
EF/ef_dash_blue/ef_dash_blue_00012
  rotate: true
  xy: 225, 1567
  size: 58, 38
  orig: 250, 250
  offset: 112, 131
  index: -1
EF/ef_dome_main/ef_dome_main_00006
  rotate: true
  xy: 842, 1682
  size: 169, 110
  orig: 300, 300
  offset: 72, 124
  index: -1
EF/ef_dome_main/ef_dome_main_00008
  rotate: true
  xy: 300, 1244
  size: 195, 130
  orig: 300, 300
  offset: 60, 121
  index: -1
EF/ef_dome_main/ef_dome_main_00010
  rotate: true
  xy: 1, 105
  size: 218, 145
  orig: 300, 300
  offset: 49, 118
  index: -1
EF/ef_dome_main/ef_dome_main_00012
  rotate: false
  xy: 1, 1744
  size: 223, 151
  orig: 300, 300
  offset: 44, 117
  index: -1
EF/ef_dome_main/ef_dome_main_00014
  rotate: false
  xy: 1, 1896
  size: 224, 151
  orig: 300, 300
  offset: 43, 117
  index: -1
EF/ef_dome_main/ef_dome_main_00016
  rotate: false
  xy: 451, 1899
  size: 224, 148
  orig: 300, 300
  offset: 43, 120
  index: -1
EF/ef_dome_main/ef_dome_main_00018
  rotate: false
  xy: 226, 1897
  size: 224, 150
  orig: 300, 300
  offset: 43, 118
  index: -1
EF/ef_dome_main/ef_dome_main_00020
  rotate: false
  xy: 1, 1592
  size: 223, 151
  orig: 300, 300
  offset: 44, 117
  index: -1
EF/ef_dome_main/ef_dome_main_00022
  rotate: false
  xy: 676, 1900
  size: 221, 147
  orig: 300, 300
  offset: 46, 121
  index: -1
EF/ef_dome_main/ef_dome_main_00024
  rotate: true
  xy: 1, 757
  size: 217, 150
  orig: 300, 300
  offset: 50, 118
  index: -1
EF/ef_dome_main/ef_dome_main_00026
  rotate: true
  xy: 1, 540
  size: 216, 151
  orig: 300, 300
  offset: 51, 117
  index: -1
EF/ef_dome_main/ef_dome_main_00028
  rotate: true
  xy: 1, 324
  size: 215, 151
  orig: 300, 300
  offset: 52, 117
  index: -1
EF/ef_dome_main/ef_dome_main_00030
  rotate: true
  xy: 151, 1201
  size: 213, 148
  orig: 300, 300
  offset: 54, 120
  index: -1
EF/ef_dome_main/ef_dome_main_00032
  rotate: true
  xy: 1, 975
  size: 218, 150
  orig: 300, 300
  offset: 49, 118
  index: -1
EF/ef_dome_main/ef_dome_main_00034
  rotate: true
  xy: 1, 1194
  size: 220, 149
  orig: 300, 300
  offset: 47, 117
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00001
  rotate: false
  xy: 466, 1548
  size: 159, 158
  orig: 200, 200
  offset: 20, 20
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00002
  rotate: false
  xy: 626, 1538
  size: 162, 155
  orig: 200, 200
  offset: 19, 21
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00003
  rotate: false
  xy: 678, 1694
  size: 163, 157
  orig: 200, 200
  offset: 18, 21
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00004
  rotate: false
  xy: 789, 1528
  size: 159, 153
  orig: 200, 200
  offset: 20, 23
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00005
  rotate: true
  xy: 327, 299
  size: 150, 149
  orig: 200, 200
  offset: 26, 25
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00006
  rotate: false
  xy: 329, 159
  size: 139, 139
  orig: 200, 200
  offset: 31, 31
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00007
  rotate: true
  xy: 898, 1923
  size: 124, 125
  orig: 200, 200
  offset: 38, 38
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00008
  rotate: false
  xy: 457, 1440
  size: 106, 107
  orig: 200, 200
  offset: 47, 46
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00009
  rotate: false
  xy: 694, 386
  size: 85, 86
  orig: 200, 200
  offset: 58, 57
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00010
  rotate: false
  xy: 628, 40
  size: 64, 64
  orig: 200, 200
  offset: 68, 68
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00011
  rotate: false
  xy: 904, 447
  size: 59, 58
  orig: 200, 200
  offset: 68, 73
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00012
  rotate: true
  xy: 496, 1201
  size: 60, 58
  orig: 200, 200
  offset: 69, 73
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00013
  rotate: false
  xy: 843, 476
  size: 60, 58
  orig: 200, 200
  offset: 69, 73
  index: -1
EF/ef_energy_sink_blue/ef_energy_sink_blue_00014
  rotate: false
  xy: 964, 446
  size: 59, 59
  orig: 200, 200
  offset: 70, 72
  index: -1
EF/ef_graund_earth_blue_00005
  rotate: false
  xy: 451, 1853
  size: 233, 45
  orig: 250, 250
  offset: 7, 94
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00002
  rotate: true
  xy: 431, 1199
  size: 62, 64
  orig: 200, 120
  offset: 69, 45
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00003
  rotate: false
  xy: 610, 1222
  size: 71, 64
  orig: 200, 120
  offset: 65, 45
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00004
  rotate: false
  xy: 458, 7
  size: 82, 66
  orig: 200, 120
  offset: 60, 43
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00005
  rotate: true
  xy: 687, 618
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00006
  rotate: true
  xy: 744, 165
  size: 116, 68
  orig: 200, 120
  offset: 44, 41
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00007
  rotate: false
  xy: 772, 1309
  size: 133, 69
  orig: 200, 120
  offset: 36, 40
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: true
  xy: 610, 1287
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00009
  rotate: true
  xy: 537, 1269
  size: 170, 72
  orig: 200, 120
  offset: 17, 37
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: true
  xy: 953, 1742
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00011
  rotate: true
  xy: 371, 616
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00012
  rotate: true
  xy: 433, 622
  size: 188, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
EF/ef_rock_main/ef_rock_main_00003
  rotate: true
  xy: 987, 1031
  size: 85, 36
  orig: 150, 120
  offset: 27, 10
  index: -1
EF/ef_rock_main/ef_rock_main_00004
  rotate: false
  xy: 921, 506
  size: 83, 49
  orig: 150, 120
  offset: 28, 8
  index: -1
EF/ef_rock_main/ef_rock_main_00005
  rotate: false
  xy: 639, 819
  size: 82, 59
  orig: 150, 120
  offset: 30, 8
  index: -1
EF/ef_rock_main/ef_rock_main_00006
  rotate: false
  xy: 542, 73
  size: 85, 67
  orig: 150, 120
  offset: 31, 9
  index: -1
EF/ef_rock_main/ef_rock_main_00007
  rotate: false
  xy: 722, 820
  size: 87, 70
  orig: 150, 120
  offset: 32, 14
  index: -1
EF/ef_rock_main/ef_rock_main_00008
  rotate: true
  xy: 691, 526
  size: 91, 72
  orig: 150, 120
  offset: 31, 19
  index: -1
EF/ef_rock_main/ef_rock_main_00009
  rotate: true
  xy: 833, 626
  size: 96, 80
  orig: 150, 120
  offset: 29, 18
  index: -1
EF/ef_rock_main/ef_rock_main_00010
  rotate: true
  xy: 718, 891
  size: 101, 86
  orig: 150, 120
  offset: 27, 17
  index: -1
EF/ef_rock_main/ef_rock_main_00011
  rotate: false
  xy: 881, 1024
  size: 105, 92
  orig: 150, 120
  offset: 25, 16
  index: -1
EF/ef_rock_main/ef_rock_main_00012
  rotate: false
  xy: 542, 183
  size: 108, 98
  orig: 150, 120
  offset: 24, 14
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00001
  rotate: true
  xy: 425, 811
  size: 257, 46
  orig: 280, 140
  offset: 12, 30
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00002
  rotate: true
  xy: 376, 803
  size: 265, 48
  orig: 280, 140
  offset: 8, 28
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00003
  rotate: true
  xy: 225, 1626
  size: 269, 49
  orig: 280, 140
  offset: 7, 28
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00004
  rotate: false
  xy: 198, 1440
  size: 258, 49
  orig: 280, 140
  offset: 15, 28
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00005
  rotate: false
  xy: 685, 1852
  size: 255, 47
  orig: 280, 140
  offset: 16, 29
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00006
  rotate: true
  xy: 332, 820
  size: 248, 43
  orig: 280, 140
  offset: 18, 32
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00007
  rotate: true
  xy: 293, 50
  size: 235, 35
  orig: 280, 140
  offset: 23, 37
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00008
  rotate: true
  xy: 335, 609
  size: 210, 35
  orig: 280, 140
  offset: 33, 37
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00009
  rotate: true
  xy: 415, 454
  size: 161, 31
  orig: 280, 140
  offset: 60, 39
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00010
  rotate: true
  xy: 447, 466
  size: 155, 27
  orig: 280, 140
  offset: 62, 42
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00011
  rotate: true
  xy: 475, 486
  size: 135, 24
  orig: 280, 140
  offset: 72, 44
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00012
  rotate: false
  xy: 329, 37
  size: 122, 21
  orig: 280, 140
  offset: 79, 46
  index: -1
EF/ef_rotwave/ef_rot_wave_main_00013
  rotate: false
  xy: 198, 1419
  size: 99, 20
  orig: 280, 140
  offset: 90, 46
  index: -1
EF/ef_sheld_main_00006
  rotate: true
  xy: 784, 1455
  size: 72, 149
  orig: 90, 160
  offset: 4, 4
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 810, 820
  size: 97, 78
  orig: 210, 200
  offset: 101, 56
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 784, 1379
  size: 139, 75
  orig: 210, 200
  offset: 55, 44
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 431, 1262
  size: 177, 105
  orig: 210, 200
  offset: 11, 44
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 318, 1069
  size: 174, 109
  orig: 210, 200
  offset: 12, 41
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 309, 450
  size: 158, 105
  orig: 210, 200
  offset: 9, 45
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 500, 501
  size: 123, 95
  orig: 210, 200
  offset: 9, 55
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 687, 282
  size: 114, 81
  orig: 210, 200
  offset: 7, 69
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 484, 625
  size: 111, 58
  orig: 210, 200
  offset: 17, 93
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: true
  xy: 983, 908
  size: 115, 40
  orig: 210, 200
  offset: 15, 111
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00010
  rotate: false
  xy: 542, 141
  size: 104, 41
  orig: 210, 200
  offset: 30, 111
  index: -1
EF/ef_stab_blue/ef_stab_blue_00004
  rotate: false
  xy: 198, 1490
  size: 250, 76
  orig: 300, 300
  offset: 19, 109
  index: -1
attack1_00
  rotate: true
  xy: 805, 899
  size: 101, 85
  orig: 256, 256
  offset: 75, 92
  index: -1
attack1_01
  rotate: true
  xy: 484, 684
  size: 126, 86
  orig: 256, 256
  offset: 86, 95
  index: -1
skill3_2_04
  rotate: true
  xy: 484, 684
  size: 126, 86
  orig: 256, 256
  offset: 79, 92
  index: -1
attack1_02
  rotate: false
  xy: 739, 721
  size: 78, 98
  orig: 256, 256
  offset: 98, 92
  index: -1
attack1_03
  rotate: true
  xy: 500, 387
  size: 113, 95
  orig: 256, 256
  offset: 43, 85
  index: -1
skill3_2_06
  rotate: true
  xy: 500, 387
  size: 113, 95
  orig: 256, 256
  offset: 36, 84
  index: -1
attack1_04
  rotate: true
  xy: 596, 577
  size: 119, 90
  orig: 256, 256
  offset: 40, 91
  index: -1
skill3_2_07
  rotate: true
  xy: 596, 577
  size: 119, 90
  orig: 256, 256
  offset: 33, 90
  index: -1
attack1_05
  rotate: false
  xy: 902, 1199
  size: 120, 94
  orig: 256, 256
  offset: 44, 91
  index: -1
skill3_2_08
  rotate: false
  xy: 902, 1199
  size: 120, 94
  orig: 256, 256
  offset: 37, 90
  index: -1
attack1_06
  rotate: true
  xy: 647, 105
  size: 69, 92
  orig: 256, 256
  offset: 79, 92
  index: -1
skill3_2_09
  rotate: true
  xy: 647, 105
  size: 69, 92
  orig: 256, 256
  offset: 79, 93
  index: -1
attack1_07
  rotate: false
  xy: 914, 647
  size: 84, 91
  orig: 256, 256
  offset: 81, 95
  index: -1
skill3_2_10
  rotate: false
  xy: 914, 647
  size: 84, 91
  orig: 256, 256
  offset: 74, 93
  index: -1
back_00
  rotate: false
  xy: 477, 299
  size: 90, 87
  orig: 256, 256
  offset: 86, 93
  index: -1
damage_00
  rotate: true
  xy: 472, 811
  size: 127, 88
  orig: 256, 256
  offset: 82, 90
  index: -1
front_00
  rotate: true
  xy: 561, 818
  size: 124, 77
  orig: 256, 256
  offset: 69, 85
  index: -1
idle_00
  rotate: true
  xy: 571, 697
  size: 120, 81
  orig: 256, 256
  offset: 80, 87
  index: -1
idle_01
  rotate: false
  xy: 568, 282
  size: 118, 81
  orig: 256, 256
  offset: 80, 88
  index: -1
idle_02
  rotate: true
  xy: 629, 991
  size: 118, 81
  orig: 256, 256
  offset: 79, 89
  index: -1
idle_03
  rotate: false
  xy: 870, 1117
  size: 119, 81
  orig: 256, 256
  offset: 79, 88
  index: -1
skill1_01a
  rotate: false
  xy: 818, 723
  size: 91, 96
  orig: 256, 256
  offset: 88, 92
  index: -1
skill1_01b
  rotate: true
  xy: 109, 1
  size: 93, 97
  orig: 256, 256
  offset: 87, 92
  index: -1
skill1_02
  rotate: true
  xy: 544, 943
  size: 126, 84
  orig: 256, 256
  offset: 82, 91
  index: -1
skill1_03
  rotate: false
  xy: 1, 1
  size: 107, 103
  orig: 256, 256
  offset: 66, 91
  index: -1
skill1_04a
  rotate: false
  xy: 564, 1440
  size: 109, 97
  orig: 256, 256
  offset: 63, 91
  index: -1
skill1_04b
  rotate: false
  xy: 674, 1440
  size: 109, 97
  orig: 256, 256
  offset: 63, 91
  index: -1
skill1_05
  rotate: false
  xy: 949, 1515
  size: 74, 95
  orig: 256, 256
  offset: 82, 91
  index: -1
skill2_01
  rotate: false
  xy: 639, 879
  size: 78, 111
  orig: 256, 256
  offset: 90, 92
  index: -1
skill2_02
  rotate: false
  xy: 207, 1
  size: 82, 93
  orig: 256, 256
  offset: 88, 92
  index: -1
skill2_03a
  rotate: false
  xy: 772, 1227
  size: 129, 81
  orig: 256, 256
  offset: 24, 95
  index: -1
skill2_03b
  rotate: true
  xy: 428, 1069
  size: 129, 81
  orig: 256, 256
  offset: 24, 95
  index: -1
skill2_04
  rotate: false
  xy: 891, 922
  size: 91, 101
  orig: 256, 256
  offset: 68, 93
  index: -1
skill2_05
  rotate: false
  xy: 764, 531
  size: 78, 90
  orig: 256, 256
  offset: 81, 91
  index: -1
skill2_06
  rotate: true
  xy: 682, 1230
  size: 74, 89
  orig: 256, 256
  offset: 80, 91
  index: -1
skill2_07
  rotate: false
  xy: 843, 535
  size: 77, 90
  orig: 256, 256
  offset: 82, 86
  index: -1
skill2_08
  rotate: false
  xy: 921, 556
  size: 84, 90
  orig: 256, 256
  offset: 86, 86
  index: -1
skill2_09a
  rotate: false
  xy: 796, 1001
  size: 84, 114
  orig: 256, 256
  offset: 86, 86
  index: -1
skill2_09b
  rotate: false
  xy: 711, 993
  size: 84, 117
  orig: 256, 256
  offset: 88, 86
  index: -1
skill2_09c
  rotate: false
  xy: 683, 1111
  size: 85, 118
  orig: 256, 256
  offset: 87, 86
  index: -1
skill3_1_01
  rotate: false
  xy: 953, 1611
  size: 70, 130
  orig: 256, 256
  offset: 83, 94
  index: -1
skill3_1_02a
  rotate: false
  xy: 510, 1070
  size: 70, 128
  orig: 256, 256
  offset: 83, 94
  index: -1
skill3_1_02b
  rotate: false
  xy: 472, 939
  size: 71, 129
  orig: 256, 256
  offset: 83, 94
  index: -1
skill3_1_02c
  rotate: false
  xy: 469, 168
  size: 72, 130
  orig: 256, 256
  offset: 83, 94
  index: -1
skill3_2_00
  rotate: false
  xy: 924, 1294
  size: 99, 86
  orig: 256, 256
  offset: 76, 92
  index: -1
skill3_2_01a
  rotate: true
  xy: 682, 1305
  size: 134, 89
  orig: 256, 256
  offset: 68, 93
  index: -1
skill3_2_01b
  rotate: true
  xy: 588, 1715
  size: 137, 89
  orig: 256, 256
  offset: 67, 93
  index: -1
skill3_2_01c
  rotate: true
  xy: 934, 1381
  size: 133, 89
  orig: 256, 256
  offset: 69, 93
  index: -1
skill3_2_02
  rotate: false
  xy: 329, 59
  size: 128, 99
  orig: 256, 256
  offset: 85, 92
  index: -1
skill3_2_03
  rotate: true
  xy: 653, 717
  size: 101, 85
  orig: 256, 256
  offset: 75, 92
  index: -1
skill3_2_05a
  rotate: false
  xy: 910, 739
  size: 78, 98
  orig: 256, 256
  offset: 91, 91
  index: -1
skill3_2_05b
  rotate: false
  xy: 755, 622
  size: 77, 98
  orig: 256, 256
  offset: 91, 91
  index: -1
