
102586112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_dash_main/ef_dash_red_00001
  rotate: false
  xy: 782, 1
  size: 112, 113
  orig: 225, 225
  offset: 34, 81
  index: -1
EF/ef_dash_main/ef_dash_red_00004
  rotate: false
  xy: 959, 86
  size: 129, 129
  orig: 225, 225
  offset: 24, 81
  index: -1
EF/ef_dash_main/ef_dash_red_00005
  rotate: false
  xy: 1461, 169
  size: 125, 130
  orig: 225, 225
  offset: 31, 83
  index: -1
EF/ef_dash_main/ef_dash_red_00006
  rotate: true
  xy: 1563, 589
  size: 112, 133
  orig: 225, 225
  offset: 45, 83
  index: -1
EF/ef_dash_main/ef_dash_red_00008
  rotate: false
  xy: 1662, 73
  size: 83, 89
  orig: 225, 225
  offset: 46, 85
  index: -1
EF/ef_dash_main/ef_dash_red_00010
  rotate: false
  xy: 1781, 219
  size: 82, 82
  orig: 225, 225
  offset: 48, 92
  index: -1
EF/ef_dash_main/ef_dash_red_00012
  rotate: false
  xy: 1580, 14
  size: 81, 60
  orig: 225, 225
  offset: 49, 111
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00001
  rotate: true
  xy: 758, 327
  size: 44, 23
  orig: 169, 169
  offset: 62, 20
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00002
  rotate: false
  xy: 1746, 100
  size: 79, 66
  orig: 169, 169
  offset: 45, 18
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00003
  rotate: false
  xy: 467, 512
  size: 128, 144
  orig: 169, 169
  offset: 20, 16
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00004
  rotate: false
  xy: 1089, 77
  size: 128, 144
  orig: 169, 169
  offset: 20, 16
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00005
  rotate: false
  xy: 1449, 300
  size: 127, 144
  orig: 169, 169
  offset: 20, 16
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00006
  rotate: false
  xy: 1298, 445
  size: 128, 145
  orig: 169, 169
  offset: 20, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00007
  rotate: false
  xy: 1420, 702
  size: 129, 145
  orig: 169, 169
  offset: 20, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00008
  rotate: false
  xy: 1550, 702
  size: 129, 145
  orig: 169, 169
  offset: 20, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00009
  rotate: false
  xy: 1427, 445
  size: 129, 145
  orig: 169, 169
  offset: 20, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00010
  rotate: false
  xy: 1290, 691
  size: 129, 146
  orig: 169, 169
  offset: 20, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00011
  rotate: false
  xy: 1320, 299
  size: 128, 145
  orig: 169, 169
  offset: 20, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00012
  rotate: false
  xy: 1335, 154
  size: 125, 144
  orig: 169, 169
  offset: 21, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00013
  rotate: false
  xy: 904, 546
  size: 118, 140
  orig: 169, 169
  offset: 24, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00014
  rotate: true
  xy: 1424, 591
  size: 110, 138
  orig: 169, 169
  offset: 29, 16
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00015
  rotate: true
  xy: 1290, 591
  size: 99, 133
  orig: 169, 169
  offset: 35, 17
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00016
  rotate: true
  xy: 289, 210
  size: 92, 135
  orig: 169, 169
  offset: 38, 12
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00017
  rotate: false
  xy: 1697, 564
  size: 77, 137
  orig: 169, 169
  offset: 44, 13
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00018
  rotate: false
  xy: 1680, 702
  size: 67, 145
  orig: 169, 169
  offset: 50, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00019
  rotate: true
  xy: 1335, 105
  size: 48, 136
  orig: 169, 169
  offset: 58, 24
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00020
  rotate: true
  xy: 1332, 9
  size: 35, 125
  orig: 169, 169
  offset: 67, 36
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00021
  rotate: true
  xy: 895, 1
  size: 20, 113
  orig: 169, 169
  offset: 73, 48
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00001
  rotate: true
  xy: 1704, 849
  size: 72, 56
  orig: 281, 281
  offset: 99, 85
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00002
  rotate: false
  xy: 1785, 302
  size: 96, 62
  orig: 281, 281
  offset: 86, 83
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00003
  rotate: false
  xy: 1472, 100
  size: 120, 68
  orig: 281, 281
  offset: 74, 82
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00004
  rotate: true
  xy: 1587, 173
  size: 146, 78
  orig: 281, 281
  offset: 61, 80
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00005
  rotate: false
  xy: 787, 115
  size: 171, 85
  orig: 281, 281
  offset: 49, 80
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00006
  rotate: true
  xy: 444, 86
  size: 199, 93
  orig: 281, 281
  offset: 35, 80
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00007
  rotate: true
  xy: 425, 286
  size: 225, 100
  orig: 281, 281
  offset: 22, 83
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00008
  rotate: false
  xy: 271, 700
  size: 255, 108
  orig: 281, 281
  offset: 6, 87
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00009
  rotate: true
  xy: 63, 231
  size: 271, 116
  orig: 281, 281
  offset: 0, 94
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00010
  rotate: true
  xy: 180, 223
  size: 279, 108
  orig: 281, 281
  offset: 0, 104
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00011
  rotate: false
  xy: 1762, 929
  size: 276, 94
  orig: 281, 281
  offset: 0, 116
  index: -1
EF/ef_graund_ex_main/ef_graund_ex_red_00012
  rotate: false
  xy: 1432, 848
  size: 271, 73
  orig: 281, 281
  offset: 0, 134
  index: -1
EF/ef_power/ef_power_red_00001
  rotate: true
  xy: 1202, 273
  size: 154, 117
  orig: 281, 281
  offset: 62, 83
  index: -1
EF/ef_power/ef_power_red_00002
  rotate: false
  xy: 744, 545
  size: 159, 141
  orig: 281, 281
  offset: 60, 69
  index: -1
EF/ef_power/ef_power_red_00003
  rotate: true
  xy: 1, 5
  size: 161, 135
  orig: 281, 281
  offset: 59, 71
  index: -1
EF/ef_power/ef_power_red_00005
  rotate: true
  xy: 958, 216
  size: 161, 124
  orig: 281, 281
  offset: 59, 77
  index: -1
EF/ef_power/ef_power_red_00007
  rotate: true
  xy: 1023, 546
  size: 161, 118
  orig: 281, 281
  offset: 59, 83
  index: -1
EF/ef_power/ef_power_red_00009
  rotate: true
  xy: 1060, 384
  size: 161, 118
  orig: 281, 281
  offset: 59, 83
  index: -1
EF/ef_power/ef_power_red_00011
  rotate: true
  xy: 1083, 222
  size: 161, 118
  orig: 281, 281
  offset: 59, 83
  index: -1
EF/ef_power/ef_power_red_00013
  rotate: true
  xy: 1142, 588
  size: 161, 118
  orig: 281, 281
  offset: 59, 83
  index: -1
EF/ef_power/ef_power_red_00015
  rotate: true
  xy: 1179, 428
  size: 159, 118
  orig: 281, 281
  offset: 60, 83
  index: -1
EF/ef_power/ef_power_red_00016
  rotate: true
  xy: 1218, 118
  size: 154, 116
  orig: 281, 281
  offset: 62, 83
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00001
  rotate: false
  xy: 1443, 965
  size: 318, 58
  orig: 338, 169
  offset: 11, 36
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00002
  rotate: false
  xy: 796, 963
  size: 328, 60
  orig: 338, 169
  offset: 6, 34
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00003
  rotate: true
  xy: 1, 167
  size: 335, 61
  orig: 338, 169
  offset: 3, 33
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00004
  rotate: false
  xy: 796, 900
  size: 319, 62
  orig: 338, 169
  offset: 15, 33
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00005
  rotate: false
  xy: 1116, 899
  size: 315, 59
  orig: 338, 169
  offset: 16, 35
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00006
  rotate: false
  xy: 796, 846
  size: 305, 53
  orig: 338, 169
  offset: 20, 39
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00007
  rotate: false
  xy: 1443, 922
  size: 292, 42
  orig: 338, 169
  offset: 23, 45
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00008
  rotate: false
  xy: 271, 657
  size: 262, 42
  orig: 338, 169
  offset: 36, 45
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00009
  rotate: false
  xy: 787, 687
  size: 201, 39
  orig: 338, 169
  offset: 69, 47
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00010
  rotate: false
  xy: 1089, 801
  size: 193, 36
  orig: 338, 169
  offset: 71, 49
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00011
  rotate: true
  xy: 1666, 300
  size: 169, 32
  orig: 338, 169
  offset: 84, 51
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00012
  rotate: true
  xy: 1261, 597
  size: 152, 28
  orig: 338, 169
  offset: 93, 54
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00013
  rotate: false
  xy: 137, 3
  size: 124, 24
  orig: 338, 169
  offset: 106, 56
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00014
  rotate: false
  xy: 1218, 96
  size: 116, 21
  orig: 338, 169
  offset: 111, 58
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00015
  rotate: false
  xy: 1458, 18
  size: 105, 21
  orig: 338, 169
  offset: 117, 58
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00001
  rotate: false
  xy: 787, 201
  size: 170, 170
  orig: 225, 225
  offset: 36, 24
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00002
  rotate: false
  xy: 758, 372
  size: 169, 172
  orig: 225, 225
  offset: 38, 22
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00003
  rotate: false
  xy: 276, 35
  size: 167, 174
  orig: 225, 225
  offset: 40, 20
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00004
  rotate: false
  xy: 631, 152
  size: 155, 174
  orig: 225, 225
  offset: 52, 20
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00001
  rotate: false
  xy: 596, 523
  size: 147, 179
  orig: 225, 225
  offset: 33, 21
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00002
  rotate: true
  xy: 265, 512
  size: 144, 201
  orig: 225, 225
  offset: 36, 6
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00003
  rotate: false
  xy: 137, 28
  size: 138, 194
  orig: 225, 225
  offset: 42, 5
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00004
  rotate: false
  xy: 621, 327
  size: 136, 195
  orig: 225, 225
  offset: 44, 5
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00001
  rotate: true
  xy: 1047, 1
  size: 34, 138
  orig: 169, 281
  offset: 69, 73
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00002
  rotate: true
  xy: 1047, 36
  size: 40, 168
  orig: 169, 281
  offset: 66, 57
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00003
  rotate: true
  xy: 1089, 750
  size: 50, 192
  orig: 169, 281
  offset: 63, 42
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00004
  rotate: true
  xy: 527, 703
  size: 52, 220
  orig: 169, 281
  offset: 62, 29
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00005
  rotate: true
  xy: 539, 810
  size: 60, 244
  orig: 169, 281
  offset: 60, 17
  index: -1
EF/ef_smash_wave_main2/ef_smash_wave_main 2_00001
  rotate: true
  xy: 777, 727
  size: 39, 214
  orig: 169, 338
  offset: 70, 63
  index: -1
EF/ef_smash_wave_main2/ef_smash_wave_main 2_00003
  rotate: true
  xy: 273, 809
  size: 49, 264
  orig: 169, 338
  offset: 69, 39
  index: -1
EF/ef_smash_wave_main2/ef_smash_wave_main 2_00005
  rotate: true
  xy: 1102, 838
  size: 60, 304
  orig: 169, 338
  offset: 67, 21
  index: -1
EF/ef_smash_wave_main2/ef_smash_wave_main 2_00006
  rotate: true
  xy: 1125, 959
  size: 64, 317
  orig: 169, 338
  offset: 66, 13
  index: -1
EF/ef_wave_main_red/ef_wave_red_00001
  rotate: true
  xy: 1746, 1
  size: 15, 69
  orig: 141, 141
  offset: 63, 36
  index: -1
EF/ef_wave_main_red/ef_wave_red_00002
  rotate: true
  xy: 276, 17
  size: 17, 78
  orig: 141, 141
  offset: 62, 31
  index: -1
EF/ef_wave_main_red/ef_wave_red_00003
  rotate: true
  xy: 1882, 851
  size: 20, 87
  orig: 141, 141
  offset: 61, 27
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00003
  rotate: false
  xy: 1846, 501
  size: 46, 64
  orig: 293, 259
  offset: 56, 137
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00004
  rotate: false
  xy: 1669, 473
  size: 119, 90
  orig: 293, 259
  offset: 81, 49
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00005
  rotate: false
  xy: 1557, 470
  size: 111, 118
  orig: 293, 259
  offset: 104, 42
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00006
  rotate: true
  xy: 289, 303
  size: 208, 135
  orig: 293, 259
  offset: 51, 51
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00007
  rotate: false
  xy: 539, 871
  size: 256, 152
  orig: 293, 259
  offset: 15, 44
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00008
  rotate: false
  xy: 1, 503
  size: 263, 165
  orig: 293, 259
  offset: 12, 36
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00009
  rotate: false
  xy: 273, 859
  size: 265, 164
  orig: 293, 259
  offset: 12, 39
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00010
  rotate: false
  xy: 1, 669
  size: 269, 173
  orig: 293, 259
  offset: 11, 36
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00011
  rotate: false
  xy: 1, 843
  size: 271, 180
  orig: 293, 259
  offset: 12, 39
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00013
  rotate: true
  xy: 928, 378
  size: 167, 131
  orig: 293, 259
  offset: 45, 52
  index: -1
EF/ef_wind_slash_red/ef_wind_slash_red_00014
  rotate: true
  xy: 1472, 40
  size: 59, 107
  orig: 293, 259
  offset: 151, 85
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00003
  rotate: false
  xy: 538, 13
  size: 92, 83
  orig: 254, 203
  offset: 81, 81
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00004
  rotate: true
  xy: 1785, 365
  size: 107, 86
  orig: 254, 203
  offset: 75, 78
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00006
  rotate: true
  xy: 1577, 320
  size: 149, 88
  orig: 254, 203
  offset: 55, 76
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00008
  rotate: true
  xy: 538, 97
  size: 195, 92
  orig: 254, 203
  offset: 31, 72
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00009
  rotate: true
  xy: 526, 293
  size: 218, 94
  orig: 254, 203
  offset: 21, 70
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00011
  rotate: false
  xy: 784, 767
  size: 238, 78
  orig: 254, 203
  offset: 9, 67
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00013
  rotate: false
  xy: 538, 756
  size: 238, 53
  orig: 254, 203
  offset: 9, 65
  index: -1
EF/magic_1fire/magic_1fire
  rotate: false
  xy: 631, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attack1_00
  rotate: true
  xy: 1775, 564
  size: 58, 61
  orig: 256, 256
  offset: 98, 95
  index: -1
attack1_01
  rotate: false
  xy: 1748, 702
  size: 78, 56
  orig: 256, 256
  offset: 112, 95
  index: -1
attack1_02
  rotate: false
  xy: 1781, 167
  size: 84, 51
  orig: 256, 256
  offset: 105, 95
  index: -1
attack1_03
  rotate: true
  xy: 1666, 163
  size: 136, 54
  orig: 256, 256
  offset: 58, 95
  index: -1
attack1_04
  rotate: true
  xy: 1775, 623
  size: 78, 51
  orig: 256, 256
  offset: 112, 95
  index: -1
attack1_05
  rotate: true
  xy: 1280, 8
  size: 87, 51
  orig: 256, 256
  offset: 102, 95
  index: -1
back_00
  rotate: false
  xy: 63, 167
  size: 71, 63
  orig: 256, 256
  offset: 91, 95
  index: -1
damage_00
  rotate: true
  xy: 1827, 681
  size: 77, 57
  orig: 256, 256
  offset: 91, 96
  index: -1
front_00
  rotate: false
  xy: 1775, 875
  size: 105, 53
  orig: 256, 256
  offset: 93, 95
  index: -1
idle_00
  rotate: false
  xy: 1894, 102
  size: 62, 65
  orig: 256, 256
  offset: 97, 95
  index: -1
idle_01
  rotate: false
  xy: 1826, 100
  size: 67, 66
  orig: 256, 256
  offset: 91, 95
  index: -1
idle_02
  rotate: true
  xy: 1982, 707
  size: 64, 65
  orig: 256, 256
  offset: 95, 95
  index: -1
idle_03
  rotate: true
  xy: 1982, 772
  size: 74, 65
  orig: 256, 256
  offset: 86, 95
  index: -1
skill1_00
  rotate: false
  xy: 1826, 759
  size: 59, 58
  orig: 256, 256
  offset: 120, 95
  index: -1
skill1_01
  rotate: true
  xy: 1866, 15
  size: 84, 56
  orig: 256, 256
  offset: 111, 95
  index: -1
skill1_02
  rotate: true
  xy: 1721, 201
  size: 136, 59
  orig: 256, 256
  offset: 63, 95
  index: -1
skill1_03
  rotate: true
  xy: 1789, 485
  size: 78, 56
  orig: 256, 256
  offset: 118, 95
  index: -1
skill1_04
  rotate: false
  xy: 1970, 847
  size: 77, 81
  orig: 256, 256
  offset: 114, 93
  index: -1
skill1_05
  rotate: true
  xy: 1746, 17
  size: 82, 60
  orig: 256, 256
  offset: 96, 96
  index: -1
skill1_06
  rotate: true
  xy: 1023, 708
  size: 137, 65
  orig: 256, 256
  offset: 65, 95
  index: -1
skill1_07
  rotate: false
  xy: 959, 22
  size: 87, 63
  orig: 256, 256
  offset: 112, 95
  index: -1
skill1_08
  rotate: true
  xy: 895, 22
  size: 92, 63
  orig: 256, 256
  offset: 106, 95
  index: -1
skill1_09
  rotate: false
  xy: 1218, 1
  size: 61, 94
  orig: 256, 256
  offset: 111, 95
  index: -1
skill1_10
  rotate: false
  xy: 1662, 13
  size: 83, 59
  orig: 256, 256
  offset: 86, 95
  index: -1
skill2_00
  rotate: false
  xy: 1982, 651
  size: 65, 55
  orig: 256, 256
  offset: 100, 95
  index: -1
skill2_01
  rotate: true
  xy: 1864, 221
  size: 80, 60
  orig: 256, 256
  offset: 92, 95
  index: -1
skill2_02
  rotate: true
  xy: 1893, 507
  size: 58, 49
  orig: 256, 256
  offset: 117, 105
  index: -1
skill2_03a
  rotate: true
  xy: 1593, 75
  size: 97, 68
  orig: 256, 256
  offset: 106, 90
  index: -1
skill2_03b
  rotate: false
  xy: 444, 15
  size: 93, 70
  orig: 256, 256
  offset: 110, 88
  index: -1
skill2_03c
  rotate: true
  xy: 1699, 338
  size: 134, 85
  orig: 256, 256
  offset: 71, 74
  index: -1
skill2_04
  rotate: false
  xy: 1866, 168
  size: 67, 52
  orig: 256, 256
  offset: 105, 103
  index: -1
skill2_05
  rotate: false
  xy: 1807, 17
  size: 58, 82
  orig: 256, 256
  offset: 96, 95
  index: -1
skill2_06
  rotate: false
  xy: 1748, 759
  size: 77, 58
  orig: 256, 256
  offset: 94, 95
  index: -1
skill2_07
  rotate: false
  xy: 1837, 566
  size: 59, 63
  orig: 256, 256
  offset: 97, 95
  index: -1
skill2_08
  rotate: true
  xy: 1827, 630
  size: 50, 60
  orig: 256, 256
  offset: 110, 94
  index: -1
skill2_09
  rotate: true
  xy: 1923, 17
  size: 84, 58
  orig: 256, 256
  offset: 109, 94
  index: -1
skill2_10
  rotate: false
  xy: 1761, 818
  size: 84, 56
  orig: 256, 256
  offset: 111, 94
  index: -1
skill2_11
  rotate: false
  xy: 1335, 45
  size: 136, 59
  orig: 256, 256
  offset: 63, 94
  index: -1
skill2_12
  rotate: false
  xy: 1881, 872
  size: 88, 56
  orig: 256, 256
  offset: 108, 94
  index: -1
skill2_13
  rotate: true
  xy: 1925, 771
  size: 75, 56
  orig: 256, 256
  offset: 108, 94
  index: -1
