
102695312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/DOT_EF/attack1_ef_04
  rotate: false
  xy: 801, 237
  size: 80, 61
  orig: 250, 250
  offset: 69, 99
  index: -1
EF/DOT_wing/attack1_wing_00
  rotate: true
  xy: 535, 135
  size: 57, 46
  orig: 250, 250
  offset: 112, 106
  index: -1
EF/DOT_wing/attack1_wing_01
  rotate: true
  xy: 676, 80
  size: 49, 46
  orig: 250, 250
  offset: 115, 106
  index: -1
EF/DOT_wing/attack1_wing_02
  rotate: true
  xy: 1979, 142
  size: 55, 50
  orig: 250, 250
  offset: 107, 106
  index: -1
EF/DOT_wing/attack1_wing_03
  rotate: false
  xy: 1824, 150
  size: 61, 50
  orig: 250, 250
  offset: 110, 103
  index: -1
EF/DOT_wing/attack1_wing_04
  rotate: false
  xy: 1729, 217
  size: 38, 55
  orig: 250, 250
  offset: 135, 105
  index: -1
EF/DOT_wing/attack1_wing_05
  rotate: true
  xy: 912, 189
  size: 34, 55
  orig: 250, 250
  offset: 133, 104
  index: -1
EF/DOT_wing/back_wing_00
  rotate: false
  xy: 855, 123
  size: 49, 65
  orig: 250, 250
  offset: 106, 96
  index: -1
EF/DOT_wing/damage_wing_00
  rotate: false
  xy: 1919, 143
  size: 59, 54
  orig: 250, 250
  offset: 108, 100
  index: -1
EF/DOT_wing/front_wing_00
  rotate: false
  xy: 1886, 149
  size: 32, 51
  orig: 250, 250
  offset: 127, 112
  index: -1
EF/DOT_wing/idle_wing_00
  rotate: false
  xy: 1995, 201
  size: 52, 45
  orig: 250, 250
  offset: 115, 107
  index: -1
EF/DOT_wing/idle_wing_01
  rotate: true
  xy: 866, 189
  size: 47, 45
  orig: 250, 250
  offset: 116, 106
  index: -1
EF/DOT_wing/idle_wing_02
  rotate: true
  xy: 483, 237
  size: 40, 45
  orig: 250, 250
  offset: 118, 106
  index: -1
EF/DOT_wing/idle_wing_03
  rotate: false
  xy: 639, 33
  size: 45, 46
  orig: 250, 250
  offset: 117, 107
  index: -1
EF/DOT_wing/skill1_wing_00
  rotate: false
  xy: 483, 37
  size: 57, 54
  orig: 250, 250
  offset: 104, 102
  index: -1
EF/DOT_wing/skill1_wing_01
  rotate: false
  xy: 537, 267
  size: 42, 56
  orig: 250, 250
  offset: 132, 99
  index: -1
EF/DOT_wing/skill1_wing_05
  rotate: false
  xy: 537, 267
  size: 42, 56
  orig: 250, 250
  offset: 134, 97
  index: -1
EF/DOT_wing/skill1_wing_07
  rotate: false
  xy: 537, 267
  size: 42, 56
  orig: 250, 250
  offset: 133, 98
  index: -1
EF/DOT_wing/skill3_wing_05
  rotate: false
  xy: 537, 267
  size: 42, 56
  orig: 250, 250
  offset: 131, 103
  index: -1
EF/DOT_wing/skill1_wing_02
  rotate: false
  xy: 596, 32
  size: 42, 53
  orig: 250, 250
  offset: 133, 102
  index: -1
EF/DOT_wing/skill1_wing_04
  rotate: false
  xy: 596, 32
  size: 42, 53
  orig: 250, 250
  offset: 133, 102
  index: -1
EF/DOT_wing/skill1_wing_03
  rotate: false
  xy: 685, 30
  size: 37, 49
  orig: 250, 250
  offset: 132, 105
  index: -1
EF/DOT_wing/skill1_wing_06
  rotate: false
  xy: 1527, 219
  size: 43, 59
  orig: 250, 250
  offset: 129, 97
  index: -1
EF/DOT_wing/skill2_wing_00
  rotate: false
  xy: 1369, 484
  size: 66, 44
  orig: 250, 250
  offset: 100, 97
  index: -1
EF/DOT_wing/skill2_wing_01
  rotate: false
  xy: 912, 224
  size: 56, 45
  orig: 250, 250
  offset: 104, 96
  index: -1
EF/DOT_wing/skill3_wing_00
  rotate: true
  xy: 905, 121
  size: 67, 41
  orig: 250, 250
  offset: 91, 92
  index: -1
EF/DOT_wing/skill3_wing_01
  rotate: false
  xy: 541, 35
  size: 54, 50
  orig: 250, 250
  offset: 111, 109
  index: -1
EF/DOT_wing/skill3_wing_02
  rotate: false
  xy: 563, 86
  size: 57, 45
  orig: 250, 250
  offset: 111, 110
  index: -1
EF/DOT_wing/skill3_wing_03
  rotate: false
  xy: 1571, 179
  size: 63, 42
  orig: 250, 250
  offset: 104, 106
  index: -1
EF/DOT_wing/skill3_wing_04
  rotate: false
  xy: 723, 33
  size: 45, 42
  orig: 250, 250
  offset: 115, 106
  index: -1
EF/DOT_wing/skill3_wing_06
  rotate: true
  xy: 621, 87
  size: 42, 54
  orig: 250, 250
  offset: 132, 110
  index: -1
EF/DOT_wing/skill3_wing_07
  rotate: true
  xy: 833, 82
  size: 40, 55
  orig: 250, 250
  offset: 117, 117
  index: -1
EF/DOT_wing/skill3_wing_09
  rotate: true
  xy: 833, 82
  size: 40, 55
  orig: 250, 250
  offset: 117, 117
  index: -1
EF/DOT_wing/skill3_wing_08
  rotate: true
  xy: 778, 81
  size: 42, 54
  orig: 250, 250
  offset: 116, 114
  index: -1
EF/DOT_wing/skill3_wing_10
  rotate: true
  xy: 723, 76
  size: 47, 54
  orig: 250, 250
  offset: 114, 118
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00001
  rotate: true
  xy: 1417, 264
  size: 105, 33
  orig: 210, 210
  offset: 56, 23
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00002
  rotate: true
  xy: 1041, 347
  size: 112, 47
  orig: 210, 210
  offset: 49, 23
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00003
  rotate: true
  xy: 1173, 581
  size: 133, 72
  orig: 210, 210
  offset: 28, 11
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00004
  rotate: true
  xy: 580, 475
  size: 155, 85
  orig: 210, 210
  offset: 18, 11
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00005
  rotate: true
  xy: 381, 676
  size: 155, 97
  orig: 210, 210
  offset: 18, 13
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00006
  rotate: true
  xy: 263, 91
  size: 156, 112
  orig: 210, 210
  offset: 17, 13
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00007
  rotate: false
  xy: 671, 630
  size: 174, 127
  orig: 210, 210
  offset: 16, 14
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00008
  rotate: false
  xy: 479, 742
  size: 175, 143
  orig: 210, 210
  offset: 16, 14
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00009
  rotate: false
  xy: 1824, 880
  size: 181, 143
  orig: 210, 210
  offset: 16, 22
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00010
  rotate: false
  xy: 1120, 866
  size: 183, 157
  orig: 210, 210
  offset: 16, 22
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00011
  rotate: false
  xy: 1304, 858
  size: 174, 165
  orig: 210, 210
  offset: 17, 10
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00012
  rotate: false
  xy: 1652, 715
  size: 171, 147
  orig: 210, 210
  offset: 19, 10
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00013
  rotate: true
  xy: 928, 584
  size: 138, 148
  orig: 210, 210
  offset: 44, 19
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00014
  rotate: false
  xy: 666, 492
  size: 127, 137
  orig: 210, 210
  offset: 44, 26
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00015
  rotate: false
  xy: 580, 335
  size: 99, 139
  orig: 210, 210
  offset: 46, 27
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00016
  rotate: false
  xy: 1569, 681
  size: 78, 100
  orig: 210, 210
  offset: 65, 28
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00017
  rotate: true
  xy: 680, 245
  size: 53, 120
  orig: 210, 210
  offset: 81, 23
  index: -1
EF/ef_graund_particle_main/ef_graund_particle_main_00018
  rotate: true
  xy: 1571, 370
  size: 50, 93
  orig: 210, 210
  offset: 81, 22
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00001
  rotate: true
  xy: 2030, 307
  size: 62, 9
  orig: 300, 200
  offset: 112, 83
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00002
  rotate: true
  xy: 502, 135
  size: 101, 32
  orig: 300, 200
  offset: 122, 83
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00003
  rotate: true
  xy: 1081, 707
  size: 156, 40
  orig: 300, 200
  offset: 69, 92
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00004
  rotate: false
  xy: 928, 460
  size: 159, 54
  orig: 300, 200
  offset: 66, 81
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00005
  rotate: false
  xy: 1246, 676
  size: 152, 55
  orig: 300, 200
  offset: 88, 80
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00006
  rotate: true
  xy: 194, 234
  size: 211, 55
  orig: 300, 200
  offset: 44, 80
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00007
  rotate: true
  xy: 307, 248
  size: 217, 55
  orig: 300, 200
  offset: 38, 81
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00008
  rotate: true
  xy: 250, 248
  size: 217, 56
  orig: 300, 200
  offset: 37, 77
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00009
  rotate: true
  xy: 483, 278
  size: 213, 53
  orig: 300, 200
  offset: 39, 77
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00010
  rotate: false
  xy: 240, 832
  size: 228, 39
  orig: 300, 200
  offset: 20, 77
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00011
  rotate: true
  xy: 404, 472
  size: 203, 44
  orig: 300, 200
  offset: 19, 77
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00012
  rotate: true
  xy: 442, 94
  size: 152, 38
  orig: 300, 200
  offset: 20, 78
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00013
  rotate: false
  xy: 1452, 782
  size: 194, 31
  orig: 300, 200
  offset: 19, 84
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00014
  rotate: false
  xy: 855, 342
  size: 54, 13
  orig: 300, 200
  offset: 21, 100
  index: -1
EF/ef_graund_slash_main/ef_graund_slash_main_00015
  rotate: false
  xy: 1240, 381
  size: 32, 6
  orig: 300, 200
  offset: 37, 94
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00002
  rotate: true
  xy: 1762, 150
  size: 60, 61
  orig: 250, 250
  offset: 95, 111
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00003
  rotate: false
  xy: 723, 182
  size: 68, 62
  orig: 250, 250
  offset: 91, 110
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00004
  rotate: false
  xy: 1875, 254
  size: 78, 63
  orig: 250, 250
  offset: 86, 109
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00005
  rotate: false
  xy: 1915, 581
  size: 90, 64
  orig: 250, 250
  offset: 80, 108
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00006
  rotate: false
  xy: 1801, 456
  size: 106, 66
  orig: 250, 250
  offset: 73, 106
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00007
  rotate: true
  xy: 789, 342
  size: 121, 65
  orig: 250, 250
  offset: 66, 105
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00008
  rotate: true
  xy: 855, 356
  size: 136, 62
  orig: 250, 250
  offset: 58, 104
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00009
  rotate: false
  xy: 1246, 732
  size: 151, 57
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00010
  rotate: true
  xy: 355, 466
  size: 158, 48
  orig: 250, 250
  offset: 47, 102
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00011
  rotate: true
  xy: 537, 324
  size: 167, 42
  orig: 250, 250
  offset: 42, 99
  index: -1
EF/ef_graund_wave_green/ef_graund_wave_green_00012
  rotate: false
  xy: 1289, 820
  size: 176, 37
  orig: 250, 250
  offset: 37, 100
  index: -1
EF/ef_power_green/ef_power_green_00006
  rotate: true
  xy: 1089, 273
  size: 118, 95
  orig: 150, 150
  offset: 19, 28
  index: -1
EF/ef_power_green/ef_power_green_00007
  rotate: true
  xy: 1185, 263
  size: 117, 95
  orig: 150, 150
  offset: 19, 28
  index: -1
EF/ef_power_green/ef_power_green_00008
  rotate: false
  xy: 1567, 585
  size: 115, 95
  orig: 150, 150
  offset: 19, 28
  index: -1
EF/ef_power_green/ef_power_green_00009
  rotate: false
  xy: 1450, 590
  size: 116, 95
  orig: 150, 150
  offset: 19, 28
  index: -1
EF/ef_power_green/ef_power_green_00010
  rotate: false
  xy: 1683, 619
  size: 115, 95
  orig: 150, 150
  offset: 19, 28
  index: -1
EF/ef_power_green/ef_power_green_00011
  rotate: false
  xy: 1799, 619
  size: 115, 95
  orig: 150, 150
  offset: 19, 28
  index: -1
EF/ef_power_green/ef_power_green_00012
  rotate: true
  xy: 1077, 584
  size: 122, 95
  orig: 150, 150
  offset: 15, 28
  index: -1
EF/ef_power_green/ef_power_green_00013
  rotate: false
  xy: 1246, 580
  size: 122, 95
  orig: 150, 150
  offset: 15, 28
  index: -1
EF/ef_power_green/ef_power_green_00014
  rotate: false
  xy: 918, 364
  size: 122, 95
  orig: 150, 150
  offset: 15, 28
  index: -1
EF/ef_power_green/ef_power_green_00015
  rotate: false
  xy: 1122, 715
  size: 123, 95
  orig: 150, 150
  offset: 15, 28
  index: -1
EF/ef_power_green/ef_power_green_00016
  rotate: true
  xy: 1089, 392
  size: 122, 95
  orig: 150, 150
  offset: 15, 28
  index: -1
EF/ef_power_green/ef_power_green_00017
  rotate: false
  xy: 1246, 484
  size: 122, 95
  orig: 150, 150
  offset: 15, 28
  index: -1
EF/ef_power_green/ef_power_green_00018
  rotate: false
  xy: 1240, 388
  size: 121, 95
  orig: 150, 150
  offset: 16, 28
  index: -1
EF/ef_power_green/ef_power_green_00019
  rotate: false
  xy: 1450, 686
  size: 118, 95
  orig: 150, 150
  offset: 17, 28
  index: -1
EF/ef_power_green/ef_power_green_00020
  rotate: false
  xy: 1801, 523
  size: 113, 95
  orig: 150, 150
  offset: 19, 28
  index: -1
EF/ef_power_green/ef_power_green_00021
  rotate: false
  xy: 377, 1
  size: 105, 92
  orig: 150, 150
  offset: 21, 29
  index: -1
EF/ef_power_main/ef_power_main_00002
  rotate: false
  xy: 1, 850
  size: 238, 173
  orig: 250, 250
  offset: 6, 40
  index: -1
EF/ef_power_main/ef_power_main_00003
  rotate: false
  xy: 240, 872
  size: 237, 151
  orig: 250, 250
  offset: 6, 51
  index: -1
EF/ef_power_main/ef_power_main_00004
  rotate: false
  xy: 478, 886
  size: 234, 137
  orig: 250, 250
  offset: 8, 60
  index: -1
EF/ef_power_main/ef_power_main_00005
  rotate: false
  xy: 713, 877
  size: 215, 146
  orig: 250, 250
  offset: 18, 53
  index: -1
EF/ef_power_main/ef_power_main_00006
  rotate: false
  xy: 929, 864
  size: 190, 159
  orig: 250, 250
  offset: 31, 46
  index: -1
EF/ef_power_main/ef_power_main_00007
  rotate: false
  xy: 1479, 852
  size: 172, 171
  orig: 250, 250
  offset: 39, 40
  index: -1
EF/ef_power_main/ef_power_main_00008
  rotate: false
  xy: 1, 71
  size: 183, 182
  orig: 250, 250
  offset: 34, 35
  index: -1
EF/ef_power_main/ef_power_main_00009
  rotate: false
  xy: 1, 254
  size: 192, 191
  orig: 250, 250
  offset: 29, 30
  index: -1
EF/ef_power_main/ef_power_main_00010
  rotate: false
  xy: 1, 446
  size: 199, 199
  orig: 250, 250
  offset: 26, 26
  index: -1
EF/ef_power_main/ef_power_main_00011
  rotate: false
  xy: 1, 646
  size: 203, 203
  orig: 250, 250
  offset: 24, 24
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00001
  rotate: false
  xy: 1954, 370
  size: 30, 21
  orig: 200, 200
  offset: 97, 69
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00002
  rotate: false
  xy: 889, 82
  size: 49, 38
  orig: 200, 200
  offset: 89, 60
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00003
  rotate: false
  xy: 502, 92
  size: 60, 42
  orig: 200, 200
  offset: 87, 57
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00004
  rotate: true
  xy: 535, 193
  size: 73, 43
  orig: 200, 200
  offset: 87, 56
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00005
  rotate: false
  xy: 788, 299
  size: 89, 42
  orig: 200, 200
  offset: 87, 57
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00006
  rotate: false
  xy: 1665, 358
  size: 102, 50
  orig: 200, 200
  offset: 88, 57
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00007
  rotate: false
  xy: 1664, 293
  size: 104, 64
  orig: 200, 200
  offset: 88, 57
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00008
  rotate: true
  xy: 1451, 281
  size: 102, 75
  orig: 200, 200
  offset: 89, 57
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00009
  rotate: false
  xy: 1651, 503
  size: 101, 79
  orig: 200, 200
  offset: 90, 58
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00010
  rotate: false
  xy: 1571, 421
  size: 100, 81
  orig: 200, 200
  offset: 91, 58
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00011
  rotate: false
  xy: 1547, 503
  size: 103, 81
  orig: 200, 200
  offset: 88, 59
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00012
  rotate: true
  xy: 846, 493
  size: 120, 81
  orig: 200, 200
  offset: 70, 60
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00013
  rotate: false
  xy: 928, 515
  size: 150, 68
  orig: 200, 200
  offset: 39, 72
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00014
  rotate: true
  xy: 794, 464
  size: 165, 51
  orig: 200, 200
  offset: 15, 89
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00015
  rotate: true
  xy: 376, 98
  size: 148, 65
  orig: 200, 200
  offset: 11, 75
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00016
  rotate: true
  xy: 1281, 260
  size: 127, 76
  orig: 200, 200
  offset: 11, 63
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00017
  rotate: false
  xy: 263, 7
  size: 113, 83
  orig: 200, 200
  offset: 11, 56
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00018
  rotate: true
  xy: 1440, 384
  size: 110, 84
  orig: 200, 200
  offset: 12, 54
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00019
  rotate: true
  xy: 846, 614
  size: 137, 81
  orig: 200, 200
  offset: 12, 54
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00020
  rotate: true
  xy: 185, 76
  size: 157, 77
  orig: 200, 200
  offset: 12, 54
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00021
  rotate: false
  xy: 1, 1
  size: 169, 69
  orig: 200, 200
  offset: 13, 54
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00022
  rotate: false
  xy: 205, 625
  size: 174, 60
  orig: 200, 200
  offset: 13, 55
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00023
  rotate: false
  xy: 1122, 811
  size: 166, 54
  orig: 200, 200
  offset: 21, 55
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00024
  rotate: true
  xy: 1185, 381
  size: 133, 54
  orig: 200, 200
  offset: 54, 55
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00025
  rotate: false
  xy: 680, 299
  size: 107, 54
  orig: 200, 200
  offset: 80, 55
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00026
  rotate: true
  xy: 1994, 370
  size: 93, 53
  orig: 200, 200
  offset: 94, 55
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00027
  rotate: false
  xy: 1907, 392
  size: 85, 52
  orig: 200, 200
  offset: 102, 57
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00028
  rotate: false
  xy: 1954, 247
  size: 76, 49
  orig: 200, 200
  offset: 111, 60
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00029
  rotate: false
  xy: 654, 200
  size: 68, 44
  orig: 200, 200
  offset: 118, 65
  index: -1
EF/ef_roll_line_main/ef_roll_line_main_00030
  rotate: false
  xy: 1635, 180
  size: 63, 41
  orig: 200, 200
  offset: 123, 68
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00001
  rotate: true
  xy: 1845, 201
  size: 52, 74
  orig: 300, 300
  offset: 135, 73
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00003
  rotate: false
  xy: 1875, 318
  size: 78, 73
  orig: 300, 300
  offset: 137, 71
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00005
  rotate: false
  xy: 1571, 296
  size: 92, 73
  orig: 300, 300
  offset: 141, 69
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00007
  rotate: false
  xy: 1436, 495
  size: 110, 94
  orig: 300, 300
  offset: 144, 72
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00009
  rotate: false
  xy: 680, 354
  size: 108, 137
  orig: 300, 300
  offset: 147, 72
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00011
  rotate: false
  xy: 449, 492
  size: 130, 138
  orig: 300, 300
  offset: 124, 79
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00013
  rotate: false
  xy: 1824, 748
  size: 181, 131
  orig: 300, 300
  offset: 75, 87
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00015
  rotate: false
  xy: 655, 758
  size: 193, 118
  orig: 300, 300
  offset: 55, 101
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00017
  rotate: false
  xy: 1652, 863
  size: 171, 160
  orig: 300, 300
  offset: 55, 61
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00019
  rotate: false
  xy: 201, 466
  size: 153, 158
  orig: 300, 300
  offset: 54, 59
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00021
  rotate: false
  xy: 479, 631
  size: 191, 110
  orig: 300, 300
  offset: 55, 56
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00023
  rotate: false
  xy: 205, 686
  size: 175, 145
  orig: 300, 300
  offset: 78, 57
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00025
  rotate: false
  xy: 928, 723
  size: 152, 140
  orig: 300, 300
  offset: 105, 67
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00027
  rotate: false
  xy: 849, 752
  size: 78, 124
  orig: 300, 300
  offset: 180, 87
  index: -1
EF/ef_roll_particle_main/ef_roll_particle_main_00029
  rotate: false
  xy: 1171, 515
  size: 74, 65
  orig: 300, 300
  offset: 170, 150
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00001
  rotate: false
  xy: 1089, 257
  size: 84, 15
  orig: 280, 140
  offset: 98, 49
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00002
  rotate: false
  xy: 580, 266
  size: 87, 16
  orig: 280, 140
  offset: 97, 49
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00003
  rotate: false
  xy: 1571, 277
  size: 90, 18
  orig: 280, 140
  offset: 95, 48
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00004
  rotate: false
  xy: 1662, 273
  size: 103, 19
  orig: 280, 140
  offset: 88, 47
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00005
  rotate: true
  xy: 1417, 370
  size: 113, 22
  orig: 280, 140
  offset: 83, 44
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00006
  rotate: true
  xy: 1358, 261
  size: 126, 23
  orig: 280, 140
  offset: 77, 44
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00007
  rotate: false
  xy: 918, 340
  size: 122, 23
  orig: 280, 140
  offset: 79, 43
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00008
  rotate: true
  xy: 1369, 529
  size: 146, 29
  orig: 280, 140
  offset: 67, 41
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00009
  rotate: false
  xy: 1466, 814
  size: 172, 37
  orig: 280, 140
  offset: 54, 35
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00010
  rotate: true
  xy: 403, 247
  size: 218, 40
  orig: 280, 140
  offset: 30, 33
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00011
  rotate: true
  xy: 2006, 790
  size: 233, 41
  orig: 280, 140
  offset: 24, 32
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00012
  rotate: true
  xy: 444, 255
  size: 216, 38
  orig: 280, 140
  offset: 32, 35
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00013
  rotate: true
  xy: 363, 249
  size: 216, 39
  orig: 280, 140
  offset: 32, 35
  index: -1
EF/ef_rot_wave_green/ef_rot_wave_green_00014
  rotate: true
  xy: 2006, 569
  size: 220, 41
  orig: 280, 140
  offset: 30, 34
  index: -1
EF/ef_smash_wave_green/ef_smash_wave_green_00001
  rotate: false
  xy: 481, 133
  size: 20, 103
  orig: 210, 210
  offset: 93, 61
  index: -1
EF/ef_smash_wave_green/ef_smash_wave_green_00002
  rotate: false
  xy: 1427, 591
  size: 22, 123
  orig: 210, 210
  offset: 92, 50
  index: -1
EF/ef_smash_wave_green/ef_smash_wave_green_00003
  rotate: false
  xy: 1399, 573
  size: 27, 141
  orig: 210, 210
  offset: 91, 39
  index: -1
EF/ef_smash_wave_green/ef_smash_wave_green_00004
  rotate: true
  xy: 1289, 790
  size: 29, 162
  orig: 210, 210
  offset: 90, 28
  index: -1
EF/ef_smash_wave_green/ef_smash_wave_green_00005
  rotate: true
  xy: 1824, 715
  size: 32, 180
  orig: 210, 210
  offset: 90, 20
  index: -1
attack1_00
  rotate: false
  xy: 1527, 279
  size: 43, 105
  orig: 250, 250
  offset: 113, 90
  index: -1
attack1_01
  rotate: true
  xy: 1801, 410
  size: 45, 105
  orig: 250, 250
  offset: 113, 90
  index: -1
attack1_02
  rotate: false
  xy: 657, 130
  size: 65, 69
  orig: 250, 250
  offset: 116, 90
  index: -1
attack1_03
  rotate: false
  xy: 723, 124
  size: 69, 57
  orig: 250, 250
  offset: 105, 90
  index: -1
attack1_04
  rotate: false
  xy: 1915, 513
  size: 85, 67
  orig: 250, 250
  offset: 75, 91
  index: -1
attack1_05
  rotate: false
  xy: 1908, 445
  size: 85, 67
  orig: 250, 250
  offset: 75, 91
  index: -1
back_00
  rotate: false
  xy: 1041, 270
  size: 47, 76
  orig: 250, 250
  offset: 106, 90
  index: -1
damage_00
  rotate: true
  xy: 1571, 222
  size: 54, 79
  orig: 250, 250
  offset: 104, 90
  index: -1
front_00
  rotate: false
  xy: 1699, 158
  size: 62, 58
  orig: 250, 250
  offset: 92, 90
  index: -1
idle_00
  rotate: false
  xy: 1753, 509
  size: 47, 73
  orig: 250, 250
  offset: 107, 90
  index: -1
idle_01
  rotate: true
  xy: 792, 189
  size: 47, 73
  orig: 250, 250
  offset: 106, 90
  index: -1
idle_02
  rotate: false
  xy: 1399, 715
  size: 48, 74
  orig: 250, 250
  offset: 106, 90
  index: -1
idle_02b
  rotate: true
  xy: 1920, 198
  size: 48, 74
  orig: 250, 250
  offset: 106, 90
  index: -1
idle_03
  rotate: false
  xy: 1749, 429
  size: 51, 73
  orig: 250, 250
  offset: 106, 90
  index: -1
skill1_00
  rotate: false
  xy: 793, 124
  size: 61, 64
  orig: 250, 250
  offset: 90, 87
  index: -1
skill1_01
  rotate: true
  xy: 1769, 307
  size: 61, 105
  orig: 250, 250
  offset: 96, 88
  index: -1
skill1_02
  rotate: false
  xy: 1672, 409
  size: 76, 93
  orig: 250, 250
  offset: 82, 88
  index: -1
skill1_03
  rotate: true
  xy: 580, 283
  size: 51, 99
  orig: 250, 250
  offset: 118, 87
  index: -1
skill1_04
  rotate: false
  xy: 2001, 464
  size: 46, 104
  orig: 250, 250
  offset: 115, 88
  index: -1
skill1_05
  rotate: true
  xy: 1651, 222
  size: 50, 77
  orig: 250, 250
  offset: 111, 87
  index: -1
skill1_06
  rotate: true
  xy: 1683, 583
  size: 35, 117
  orig: 250, 250
  offset: 122, 87
  index: -1
skill1_07
  rotate: false
  xy: 1382, 272
  size: 34, 115
  orig: 250, 250
  offset: 123, 87
  index: -1
skill2_00
  rotate: true
  xy: 1769, 269
  size: 37, 105
  orig: 250, 250
  offset: 115, 87
  index: -1
skill2_01
  rotate: true
  xy: 1768, 369
  size: 40, 105
  orig: 250, 250
  offset: 115, 87
  index: -1
skill3_00
  rotate: true
  xy: 947, 124
  size: 64, 56
  orig: 250, 250
  offset: 83, 90
  index: -1
skill3_01
  rotate: true
  xy: 1768, 211
  size: 57, 76
  orig: 250, 250
  offset: 105, 90
  index: -1
skill3_02
  rotate: false
  xy: 1451, 224
  size: 75, 56
  orig: 250, 250
  offset: 97, 90
  index: -1
skill3_03
  rotate: false
  xy: 579, 199
  size: 74, 66
  orig: 250, 250
  offset: 104, 90
  index: -1
skill3_04
  rotate: false
  xy: 582, 132
  size: 74, 66
  orig: 250, 250
  offset: 104, 90
  index: -1
skill3_05
  rotate: false
  xy: 1525, 385
  size: 45, 109
  orig: 250, 250
  offset: 115, 92
  index: -1
skill3_06
  rotate: false
  xy: 1954, 297
  size: 75, 72
  orig: 250, 250
  offset: 111, 91
  index: -1
skill3_07
  rotate: true
  xy: 1079, 515
  size: 68, 91
  orig: 250, 250
  offset: 82, 65
  index: -1
skill3_08
  rotate: true
  xy: 1915, 646
  size: 68, 90
  orig: 250, 250
  offset: 82, 65
  index: -1
skill3_09
  rotate: true
  xy: 171, 1
  size: 69, 91
  orig: 250, 250
  offset: 82, 65
  index: -1
skill3_10
  rotate: false
  xy: 1362, 388
  size: 54, 95
  orig: 250, 250
  offset: 106, 90
  index: -1
