
10261ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF_fireparts/ef_fire_tower_main 1 2_00001
  rotate: false
  xy: 867, 297
  size: 88, 112
  orig: 150, 150
  offset: 33, 11
  index: -1
EF_fireparts/ef_fire_tower_main 1 2_00002
  rotate: true
  xy: 1304, 444
  size: 94, 118
  orig: 150, 150
  offset: 26, 10
  index: -1
EF_fireparts/ef_fire_tower_main 1 2_00003
  rotate: true
  xy: 958, 117
  size: 97, 120
  orig: 150, 150
  offset: 22, 10
  index: -1
EF_fireparts/ef_fire_tower_main 1 2_00004
  rotate: false
  xy: 1308, 792
  size: 98, 124
  orig: 150, 150
  offset: 20, 10
  index: -1
EF_fireparts/ef_fire_tower_main 1 2_00005
  rotate: false
  xy: 1207, 446
  size: 96, 108
  orig: 150, 150
  offset: 22, 13
  index: -1
EF_fireparts/ef_fire_tower_main 1 2_00006
  rotate: false
  xy: 1079, 131
  size: 71, 111
  orig: 150, 150
  offset: 29, 13
  index: -1
EF_fireparts/ef_fire_tower_main 1 2_00007
  rotate: false
  xy: 1669, 445
  size: 74, 70
  orig: 150, 150
  offset: 25, 16
  index: -1
EF_fireparts/ef_fire_tower_main 1 2_00008
  rotate: false
  xy: 1744, 357
  size: 72, 66
  orig: 150, 150
  offset: 24, 29
  index: -1
EF_fireparts/ef_fire_tower_main 1 2_00009
  rotate: false
  xy: 688, 7
  size: 38, 50
  orig: 150, 150
  offset: 32, 41
  index: -1
EF_firesphere/ef_fire_tower_main 33_00001
  rotate: true
  xy: 1684, 240
  size: 54, 50
  orig: 150, 150
  offset: 54, 36
  index: -1
EF_firesphere/ef_fire_tower_main 33_00002
  rotate: false
  xy: 1667, 365
  size: 76, 79
  orig: 150, 150
  offset: 46, 33
  index: -1
EF_firesphere/ef_fire_tower_main 33_00003
  rotate: false
  xy: 1523, 154
  size: 84, 82
  orig: 150, 150
  offset: 41, 35
  index: -1
EF_firesphere/ef_fire_tower_main 33_00004
  rotate: false
  xy: 510, 43
  size: 94, 88
  orig: 150, 150
  offset: 35, 33
  index: -1
EF_firesphere/ef_fire_tower_main 33_00005
  rotate: false
  xy: 1203, 240
  size: 95, 94
  orig: 150, 150
  offset: 33, 30
  index: -1
EF_firesphere/ef_fire_tower_main 33_00006
  rotate: false
  xy: 1306, 686
  size: 99, 105
  orig: 150, 150
  offset: 30, 19
  index: -1
EF_firesphere/ef_fire_tower_main 33_00007
  rotate: false
  xy: 727, 1
  size: 104, 115
  orig: 150, 150
  offset: 28, 7
  index: -1
EF_firesphere/ef_fire_tower_main 33_00008
  rotate: false
  xy: 1381, 159
  size: 98, 84
  orig: 150, 150
  offset: 32, 30
  index: -1
EF_lightning/ef_slash_bolt_main_00001
  rotate: true
  xy: 1580, 671
  size: 79, 168
  orig: 200, 450
  offset: 51, 140
  index: -1
EF_lightning/ef_slash_bolt_main_00002
  rotate: false
  xy: 114, 616
  size: 128, 407
  orig: 200, 450
  offset: 26, 42
  index: -1
EF_lightning/ef_slash_bolt_main_00003
  rotate: false
  xy: 243, 642
  size: 138, 381
  orig: 200, 450
  offset: 23, 20
  index: -1
EF_lightning/ef_slash_bolt_main_00004
  rotate: false
  xy: 1, 597
  size: 112, 426
  orig: 200, 450
  offset: 46, 21
  index: -1
EF_lightning/ef_slash_bolt_main_00005
  rotate: false
  xy: 1, 155
  size: 92, 441
  orig: 200, 450
  offset: 48, 3
  index: -1
EF_lightning/ef_slash_bolt_main_00006
  rotate: true
  xy: 382, 945
  size: 78, 434
  orig: 200, 450
  offset: 55, 6
  index: -1
ef_dome_main/ef_dome_main_00001
  rotate: true
  xy: 2015, 704
  size: 35, 30
  orig: 160, 100
  offset: 60, 4
  index: -1
ef_dome_main/ef_dome_main_00002
  rotate: false
  xy: 1744, 424
  size: 81, 60
  orig: 160, 100
  offset: 38, 5
  index: -1
ef_dome_main/ef_dome_main_00003
  rotate: false
  xy: 832, 1
  size: 107, 67
  orig: 160, 100
  offset: 25, 5
  index: -1
ef_dome_main/ef_dome_main_00004
  rotate: true
  xy: 1207, 555
  size: 142, 96
  orig: 160, 100
  offset: 13, 4
  index: -1
ef_dome_main/ef_dome_main_00005
  rotate: false
  xy: 729, 443
  size: 142, 90
  orig: 160, 100
  offset: 13, 4
  index: -1
ef_dome_main/ef_dome_main_00006
  rotate: false
  xy: 958, 36
  size: 138, 80
  orig: 160, 100
  offset: 13, 4
  index: -1
ef_dome_main/ef_dome_main_00007
  rotate: true
  xy: 866, 536
  size: 133, 83
  orig: 160, 100
  offset: 13, 4
  index: -1
ef_dome_main/ef_dome_main_00008
  rotate: true
  xy: 871, 160
  size: 136, 86
  orig: 160, 100
  offset: 13, 4
  index: -1
ef_dome_main/ef_dome_main_00009
  rotate: false
  xy: 729, 171
  size: 141, 88
  orig: 160, 100
  offset: 10, 5
  index: -1
ef_dome_main/ef_dome_main_00010
  rotate: false
  xy: 1749, 668
  size: 145, 91
  orig: 160, 100
  offset: 8, 5
  index: -1
ef_dome_main/ef_dome_main_00011
  rotate: true
  xy: 510, 132
  size: 148, 93
  orig: 160, 100
  offset: 7, 5
  index: -1
ef_dome_main/ef_dome_main_00012
  rotate: true
  xy: 1, 4
  size: 150, 94
  orig: 160, 100
  offset: 5, 5
  index: -1
ef_dome_main/ef_dome_main_00013
  rotate: false
  xy: 1529, 576
  size: 150, 94
  orig: 160, 100
  offset: 5, 6
  index: -1
ef_energy_ball/ef_energy_ball_00015
  rotate: false
  xy: 2015, 670
  size: 31, 33
  orig: 150, 150
  offset: 60, 59
  index: -1
ef_energy_ball/ef_energy_ball_00017
  rotate: false
  xy: 2015, 740
  size: 32, 34
  orig: 150, 150
  offset: 60, 59
  index: -1
ef_energy_ball/ef_energy_ball_00019
  rotate: true
  xy: 316, 188
  size: 34, 36
  orig: 150, 150
  offset: 59, 58
  index: -1
ef_energy_ball/ef_energy_ball_00021
  rotate: false
  xy: 1965, 508
  size: 34, 36
  orig: 150, 150
  offset: 59, 58
  index: -1
ef_energy_ball/ef_energy_ball_00023
  rotate: true
  xy: 1996, 812
  size: 33, 36
  orig: 150, 150
  offset: 59, 58
  index: -1
ef_energy_ball/ef_energy_ball_00025
  rotate: false
  xy: 2015, 775
  size: 32, 36
  orig: 150, 150
  offset: 60, 58
  index: -1
ef_energy_ball/ef_energy_ball_00027
  rotate: true
  xy: 1336, 95
  size: 33, 36
  orig: 150, 150
  offset: 59, 58
  index: -1
ef_energy_ball/ef_energy_ball_00029
  rotate: false
  xy: 2013, 515
  size: 34, 35
  orig: 150, 150
  offset: 59, 59
  index: -1
ef_energy_ball_ray/ef_energy_ball_ray_00012
  rotate: false
  xy: 1744, 485
  size: 91, 59
  orig: 240, 240
  offset: 75, 91
  index: -1
ef_energy_ball_ray/ef_energy_ball_ray_00013
  rotate: true
  xy: 872, 410
  size: 125, 77
  orig: 240, 240
  offset: 58, 82
  index: -1
ef_energy_ball_ray/ef_energy_ball_ray_00014
  rotate: true
  xy: 1836, 542
  size: 125, 81
  orig: 240, 240
  offset: 58, 80
  index: -1
ef_energy_ball_ray/ef_energy_ball_ray_00015
  rotate: true
  xy: 1918, 545
  size: 123, 94
  orig: 240, 240
  offset: 59, 73
  index: -1
ef_energy_ball_ray/ef_energy_ball_ray_00016
  rotate: false
  xy: 605, 58
  size: 121, 104
  orig: 240, 240
  offset: 60, 68
  index: -1
ef_energy_ball_ray/ef_energy_ball_ray_00017
  rotate: false
  xy: 1423, 440
  size: 117, 112
  orig: 240, 240
  offset: 62, 64
  index: -1
ef_energy_ball_ray/ef_energy_ball_ray_00018
  rotate: false
  xy: 1421, 314
  size: 125, 125
  orig: 240, 240
  offset: 58, 58
  index: -1
ef_energy_ball_ray/ef_energy_ball_ray_00019
  rotate: false
  xy: 950, 580
  size: 127, 127
  orig: 240, 240
  offset: 57, 57
  index: -1
ef_energy_ball_ray/ef_energy_ball_ray_00020
  rotate: false
  xy: 732, 308
  size: 134, 134
  orig: 240, 240
  offset: 54, 54
  index: -1
ef_energyball_hit_main/ef_energyball_hit_main_00003
  rotate: false
  xy: 1894, 812
  size: 101, 105
  orig: 160, 160
  offset: 31, 27
  index: -1
ef_energyball_hit_main/ef_energyball_hit_main_00005
  rotate: false
  xy: 950, 455
  size: 127, 124
  orig: 160, 160
  offset: 18, 16
  index: -1
ef_energyball_hit_main/ef_energyball_hit_main_00007
  rotate: false
  xy: 1078, 573
  size: 128, 124
  orig: 160, 160
  offset: 18, 16
  index: -1
ef_energyball_hit_main/ef_energyball_hit_main_00009
  rotate: false
  xy: 1400, 553
  size: 128, 125
  orig: 160, 160
  offset: 18, 16
  index: -1
ef_energyball_hit_main/ef_energyball_hit_main_00011
  rotate: false
  xy: 1541, 450
  size: 127, 125
  orig: 160, 160
  offset: 19, 16
  index: -1
ef_energyball_hit_main/ef_energyball_hit_main_00013
  rotate: true
  xy: 956, 328
  size: 126, 125
  orig: 160, 160
  offset: 19, 16
  index: -1
ef_energyball_hit_main/ef_energyball_hit_main_00015
  rotate: false
  xy: 1547, 330
  size: 119, 119
  orig: 160, 160
  offset: 23, 19
  index: -1
ef_energyball_hit_main/ef_energyball_hit_main_00017
  rotate: true
  xy: 1304, 329
  size: 114, 116
  orig: 160, 160
  offset: 25, 20
  index: -1
ef_energyball_main 2/ef_energyball_main 2_00001
  rotate: true
  xy: 1753, 233
  size: 55, 54
  orig: 100, 100
  offset: 23, 23
  index: -1
ef_energyball_main 3/ef_energyball_main 3_00001
  rotate: true
  xy: 1836, 471
  size: 70, 71
  orig: 100, 100
  offset: 16, 15
  index: -1
ef_energyball_main 3/ef_energyball_main 3_00002
  rotate: false
  xy: 1450, 84
  size: 67, 67
  orig: 100, 100
  offset: 17, 17
  index: -1
ef_energyball_main 3/ef_energyball_main 3_00003
  rotate: true
  xy: 1826, 402
  size: 68, 70
  orig: 100, 100
  offset: 17, 16
  index: -1
ef_energyball_main 3/ef_energyball_main 3_00004
  rotate: true
  xy: 1817, 334
  size: 67, 69
  orig: 100, 100
  offset: 17, 17
  index: -1
ef_energyball_main 3/ef_energyball_main 3_00005
  rotate: true
  xy: 1738, 289
  size: 67, 69
  orig: 100, 100
  offset: 17, 17
  index: -1
ef_energyball_main 3/ef_energyball_main 3_00006
  rotate: true
  xy: 1808, 265
  size: 68, 69
  orig: 100, 100
  offset: 17, 17
  index: -1
ef_energyball_main 3/ef_energyball_main 3_00007
  rotate: false
  xy: 1097, 1
  size: 70, 70
  orig: 100, 100
  offset: 16, 16
  index: -1
ef_energyball_main 3/ef_energyball_main 3_00008
  rotate: false
  xy: 1685, 172
  size: 67, 67
  orig: 100, 100
  offset: 17, 17
  index: -1
ef_energyball_main 3/ef_energyball_main 3_00009
  rotate: false
  xy: 1668, 295
  size: 69, 69
  orig: 100, 100
  offset: 16, 16
  index: -1
ef_energyball_main/ef_energyball_main_00001
  rotate: false
  xy: 1753, 172
  size: 55, 60
  orig: 100, 100
  offset: 23, 23
  index: -1
ef_energyball_main/ef_energyball_main_00002
  rotate: false
  xy: 1908, 479
  size: 56, 62
  orig: 100, 100
  offset: 22, 22
  index: -1
ef_energyball_main/ef_energyball_main_00003
  rotate: false
  xy: 1897, 405
  size: 59, 65
  orig: 100, 100
  offset: 21, 21
  index: -1
ef_energyball_main/ef_energyball_main_00004
  rotate: false
  xy: 1887, 336
  size: 60, 65
  orig: 100, 100
  offset: 20, 21
  index: -1
ef_energyball_main/ef_energyball_main_00005
  rotate: true
  xy: 1809, 136
  size: 61, 66
  orig: 100, 100
  offset: 20, 20
  index: -1
ef_energyball_main/ef_energyball_main_00006
  rotate: true
  xy: 1685, 108
  size: 63, 67
  orig: 100, 100
  offset: 19, 19
  index: -1
ef_energyball_main/ef_energyball_main_00007
  rotate: false
  xy: 1168, 1
  size: 67, 70
  orig: 100, 100
  offset: 17, 16
  index: -1
ef_energyball_main/ef_energyball_main_00008
  rotate: false
  xy: 1809, 198
  size: 66, 66
  orig: 100, 100
  offset: 17, 17
  index: -1
ef_energyball_main/ef_energyball_main_00009
  rotate: true
  xy: 1381, 91
  size: 67, 68
  orig: 100, 100
  offset: 17, 16
  index: -1
ef_graund_water_main/ef_graund_water_main_00001
  rotate: false
  xy: 1097, 93
  size: 53, 37
  orig: 240, 160
  offset: 94, 75
  index: -1
ef_graund_water_main/ef_graund_water_main_00002
  rotate: true
  xy: 1480, 152
  size: 91, 42
  orig: 240, 160
  offset: 77, 72
  index: -1
ef_graund_water_main/ef_graund_water_main_00003
  rotate: false
  xy: 1547, 287
  size: 120, 42
  orig: 240, 160
  offset: 60, 70
  index: -1
ef_graund_water_main/ef_graund_water_main_00004
  rotate: false
  xy: 1533, 237
  size: 150, 49
  orig: 240, 160
  offset: 44, 69
  index: -1
ef_graund_water_main/ef_graund_water_main_00005
  rotate: true
  xy: 1151, 85
  size: 157, 48
  orig: 240, 160
  offset: 40, 68
  index: -1
ef_graund_water_main/ef_graund_water_main_00006
  rotate: true
  xy: 185, 4
  size: 160, 50
  orig: 240, 160
  offset: 39, 67
  index: -1
ef_graund_water_main/ef_graund_water_main_00007
  rotate: true
  xy: 1200, 72
  size: 167, 48
  orig: 240, 160
  offset: 38, 66
  index: -1
ef_graund_water_main/ef_graund_water_main_00008
  rotate: true
  xy: 314, 15
  size: 172, 48
  orig: 240, 160
  offset: 36, 66
  index: -1
ef_graund_water_main/ef_graund_water_main_00009
  rotate: true
  xy: 1996, 846
  size: 177, 51
  orig: 240, 160
  offset: 34, 65
  index: -1
ef_graund_water_main/ef_graund_water_main_00010
  rotate: true
  xy: 363, 43
  size: 179, 47
  orig: 240, 160
  offset: 33, 64
  index: -1
ef_graund_water_main/ef_graund_water_main_00011
  rotate: false
  xy: 363, 1
  size: 171, 41
  orig: 240, 160
  offset: 36, 64
  index: -1
ef_graund_wave_C_main/ef_graund_wave_C_main_00001
  rotate: true
  xy: 2013, 551
  size: 117, 21
  orig: 250, 100
  offset: 66, 38
  index: -1
ef_graund_wave_C_main/ef_graund_wave_C_main_00002
  rotate: false
  xy: 940, 10
  size: 140, 25
  orig: 250, 100
  offset: 55, 35
  index: -1
ef_graund_wave_C_main/ef_graund_wave_C_main_00003
  rotate: true
  xy: 411, 50
  size: 172, 31
  orig: 250, 100
  offset: 39, 31
  index: -1
ef_graund_wave_C_main/ef_graund_wave_C_main_00004
  rotate: false
  xy: 746, 670
  size: 200, 37
  orig: 250, 100
  offset: 25, 27
  index: -1
ef_graund_wave_C_main/ef_graund_wave_C_main_00005
  rotate: false
  xy: 499, 637
  size: 224, 41
  orig: 250, 100
  offset: 13, 24
  index: -1
ef_graund_wave_C_main/ef_graund_wave_C_main_00006
  rotate: false
  xy: 499, 679
  size: 246, 46
  orig: 250, 100
  offset: 2, 20
  index: -1
ef_hit_main/ef_hit_main_00001
  rotate: false
  xy: 1078, 460
  size: 128, 112
  orig: 160, 160
  offset: 16, 24
  index: -1
ef_hit_main/ef_hit_main_00002
  rotate: false
  xy: 604, 163
  size: 124, 106
  orig: 160, 160
  offset: 18, 27
  index: -1
ef_hit_main/ef_hit_main_00003
  rotate: true
  xy: 1207, 335
  size: 110, 96
  orig: 160, 160
  offset: 25, 32
  index: -1
ef_hit_main/ef_hit_main_00004
  rotate: false
  xy: 958, 215
  size: 112, 112
  orig: 160, 160
  offset: 24, 24
  index: -1
ef_hit_main/ef_hit_main_00005
  rotate: false
  xy: 1082, 336
  size: 124, 123
  orig: 160, 160
  offset: 18, 19
  index: -1
ef_hit_main/ef_hit_main_00006
  rotate: false
  xy: 729, 534
  size: 136, 135
  orig: 160, 160
  offset: 12, 13
  index: -1
ef_lightning_main/ef_lightning_main_00001
  rotate: true
  xy: 732, 260
  size: 47, 130
  orig: 75, 175
  offset: 9, 36
  index: -1
ef_lightning_main/ef_lightning_main_00002
  rotate: false
  xy: 1291, 101
  size: 44, 138
  orig: 75, 175
  offset: 15, 26
  index: -1
ef_lightning_main/ef_lightning_main_00003
  rotate: true
  xy: 535, 1
  size: 41, 152
  orig: 75, 175
  offset: 18, 14
  index: -1
ef_magic_circle_mian/ef_magic_circle_mian_00001
  rotate: false
  xy: 426, 448
  size: 188, 188
  orig: 224, 224
  offset: 18, 18
  index: -1
ef_shockwave1_1/ef_shock_wave_main_00001
  rotate: false
  xy: 1753, 134
  size: 43, 37
  orig: 240, 240
  offset: 99, 102
  index: -1
ef_shockwave1_1/ef_shock_wave_main_00002
  rotate: true
  xy: 1236, 1
  size: 70, 64
  orig: 240, 240
  offset: 86, 88
  index: -1
ef_shockwave1_1/ef_shock_wave_main_00003
  rotate: false
  xy: 1082, 243
  size: 120, 92
  orig: 240, 240
  offset: 61, 73
  index: -1
ef_shockwave1_1/ef_shock_wave_main_00004
  rotate: true
  xy: 1895, 669
  size: 142, 119
  orig: 240, 240
  offset: 49, 62
  index: -1
ef_shockwave1_1/ef_shock_wave_main_00005
  rotate: true
  xy: 1580, 751
  size: 164, 142
  orig: 240, 240
  offset: 38, 52
  index: -1
ef_shockwave1_1/ef_shock_wave_main_00006
  rotate: false
  xy: 1723, 760
  size: 170, 157
  orig: 240, 240
  offset: 35, 45
  index: -1
ef_shockwave1_1/ef_shock_wave_main_00007
  rotate: false
  xy: 1407, 754
  size: 172, 161
  orig: 240, 240
  offset: 34, 43
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00001
  rotate: true
  xy: 1336, 129
  size: 117, 44
  orig: 240, 160
  offset: 10, 32
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00003
  rotate: false
  xy: 1299, 247
  size: 118, 81
  orig: 240, 160
  offset: 10, 32
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00005
  rotate: true
  xy: 421, 229
  size: 202, 88
  orig: 240, 160
  offset: 9, 41
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00007
  rotate: false
  xy: 1089, 808
  size: 218, 108
  orig: 240, 160
  offset: 9, 32
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00009
  rotate: true
  xy: 94, 381
  size: 215, 111
  orig: 240, 160
  offset: 10, 31
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00011
  rotate: true
  xy: 206, 402
  size: 213, 109
  orig: 240, 160
  offset: 9, 32
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00013
  rotate: false
  xy: 1088, 698
  size: 217, 109
  orig: 240, 160
  offset: 10, 32
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00015
  rotate: true
  xy: 94, 165
  size: 215, 111
  orig: 240, 160
  offset: 10, 31
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00017
  rotate: true
  xy: 206, 188
  size: 213, 109
  orig: 240, 160
  offset: 9, 32
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00019
  rotate: true
  xy: 316, 432
  size: 209, 109
  orig: 240, 160
  offset: 17, 32
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00021
  rotate: true
  xy: 615, 443
  size: 193, 113
  orig: 240, 160
  offset: 32, 31
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00023
  rotate: true
  xy: 613, 270
  size: 172, 118
  orig: 240, 160
  offset: 50, 30
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00025
  rotate: false
  xy: 1738, 545
  size: 97, 122
  orig: 240, 160
  offset: 117, 28
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00027
  rotate: true
  xy: 1608, 155
  size: 81, 76
  orig: 240, 160
  offset: 119, 60
  index: -1
ef_tornade_roll_main/ef_tornade_roll_main_00029
  rotate: false
  xy: 1097, 72
  size: 47, 20
  orig: 240, 160
  offset: 121, 104
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00001
  rotate: false
  xy: 1418, 244
  size: 114, 69
  orig: 160, 300
  offset: 23, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00002
  rotate: false
  xy: 510, 281
  size: 102, 166
  orig: 160, 300
  offset: 32, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00003
  rotate: false
  xy: 316, 223
  size: 104, 208
  orig: 160, 300
  offset: 32, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00004
  rotate: true
  xy: 795, 708
  size: 104, 292
  orig: 160, 300
  offset: 26, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00005
  rotate: false
  xy: 382, 652
  size: 116, 292
  orig: 160, 300
  offset: 17, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00006
  rotate: true
  xy: 499, 833
  size: 111, 295
  orig: 160, 300
  offset: 24, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00007
  rotate: true
  xy: 817, 918
  size: 105, 295
  orig: 160, 300
  offset: 33, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00008
  rotate: true
  xy: 499, 726
  size: 106, 295
  orig: 160, 300
  offset: 30, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00009
  rotate: true
  xy: 795, 813
  size: 104, 293
  orig: 160, 300
  offset: 28, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00010
  rotate: true
  xy: 1702, 918
  size: 105, 293
  orig: 160, 300
  offset: 29, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00011
  rotate: true
  xy: 1408, 916
  size: 107, 293
  orig: 160, 300
  offset: 27, 1
  index: -1
ef_tower_storm_main/ef_tower_storm_main_00012
  rotate: true
  xy: 1113, 917
  size: 106, 294
  orig: 160, 300
  offset: 28, 1
  index: -1
ef_tuti_purple/ef_tuti_purple_00002
  rotate: false
  xy: 832, 69
  size: 125, 90
  orig: 200, 120
  offset: 38, 20
  index: -1
ef_tuti_purple/ef_tuti_purple_00004
  rotate: true
  xy: 1304, 539
  size: 146, 95
  orig: 200, 120
  offset: 27, 17
  index: -1
ef_tuti_purple/ef_tuti_purple_00006
  rotate: true
  xy: 96, 1
  size: 163, 88
  orig: 200, 120
  offset: 17, 17
  index: -1
ef_tuti_purple/ef_tuti_purple_00008
  rotate: true
  xy: 236, 16
  size: 171, 77
  orig: 200, 120
  offset: 14, 18
  index: -1
ef_tuti_purple/ef_tuti_purple_00010
  rotate: false
  xy: 1406, 679
  size: 173, 74
  orig: 200, 120
  offset: 14, 19
  index: -1
ef_tuti_purple/ef_tuti_purple_00012
  rotate: true
  xy: 443, 63
  size: 165, 66
  orig: 200, 120
  offset: 20, 21
  index: -1
ef_tuti_purple/ef_tuti_purple_00014
  rotate: true
  xy: 1680, 516
  size: 154, 57
  orig: 200, 120
  offset: 23, 25
  index: -1
ef_tuti_purple/ef_tuti_purple_00016
  rotate: true
  xy: 1249, 91
  size: 148, 41
  orig: 200, 120
  offset: 26, 37
  index: -1
