
102616512.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1010_S1_power3_00000
  rotate: true
  xy: 1, 23
  size: 177, 160
  orig: 250, 250
  offset: 34, 43
  index: -1
EF/5100_S2_magic1e
  rotate: false
  xy: 1, 768
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
EF/5160_S2_line1/5160_S2_line1_00007
  rotate: false
  xy: 1160, 864
  size: 201, 22
  orig: 225, 225
  offset: 16, 97
  index: -1
EF/book_skill2_00
  rotate: true
  xy: 2010, 789
  size: 23, 29
  orig: 250, 250
  offset: 119, 103
  index: -1
EF/book_skill2_01
  rotate: false
  xy: 1929, 947
  size: 21, 29
  orig: 250, 250
  offset: 116, 103
  index: -1
EF/book_skill2_02
  rotate: true
  xy: 232, 1
  size: 35, 18
  orig: 250, 250
  offset: 107, 103
  index: -1
EF/book_skill2_03
  rotate: true
  xy: 251, 1
  size: 35, 18
  orig: 250, 250
  offset: 107, 103
  index: -1
EF/book_skill3_00
  rotate: true
  xy: 860, 721
  size: 74, 84
  orig: 250, 250
  offset: 125, 70
  index: -1
EF/book_skill3_01
  rotate: false
  xy: 945, 679
  size: 107, 106
  orig: 250, 250
  offset: 78, 70
  index: -1
EF/book_skill3_02
  rotate: false
  xy: 1053, 678
  size: 107, 107
  orig: 250, 250
  offset: 78, 70
  index: -1
EF/book_skill3_03
  rotate: true
  xy: 1266, 709
  size: 107, 86
  orig: 250, 250
  offset: 78, 70
  index: -1
EF/ef_energy_ball/ef_energy_ball_00015
  rotate: false
  xy: 1445, 559
  size: 31, 33
  orig: 150, 150
  offset: 60, 59
  index: -1
EF/ef_energy_ball/ef_energy_ball_00017
  rotate: false
  xy: 1898, 862
  size: 32, 34
  orig: 150, 150
  offset: 60, 59
  index: -1
EF/ef_energy_ball/ef_energy_ball_00019
  rotate: true
  xy: 1092, 786
  size: 34, 36
  orig: 150, 150
  offset: 59, 58
  index: -1
EF/ef_energy_ball/ef_energy_ball_00021
  rotate: true
  xy: 908, 686
  size: 34, 36
  orig: 150, 150
  offset: 59, 58
  index: -1
EF/ef_energy_ball/ef_energy_ball_00023
  rotate: false
  xy: 2010, 813
  size: 33, 36
  orig: 150, 150
  offset: 59, 58
  index: -1
EF/ef_energy_ball/ef_energy_ball_00025
  rotate: false
  xy: 1412, 552
  size: 32, 36
  orig: 150, 150
  offset: 60, 58
  index: -1
EF/ef_energy_ball/ef_energy_ball_00027
  rotate: false
  xy: 1378, 552
  size: 33, 36
  orig: 150, 150
  offset: 59, 58
  index: -1
EF/ef_energy_ball/ef_energy_ball_00029
  rotate: false
  xy: 197, 1
  size: 34, 35
  orig: 150, 150
  offset: 59, 59
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00001
  rotate: true
  xy: 985, 821
  size: 56, 158
  orig: 210, 210
  offset: 77, 29
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00002
  rotate: false
  xy: 271, 208
  size: 70, 164
  orig: 210, 210
  offset: 70, 25
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00003
  rotate: false
  xy: 355, 394
  size: 74, 165
  orig: 210, 210
  offset: 68, 25
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00004
  rotate: false
  xy: 355, 603
  size: 80, 169
  orig: 210, 210
  offset: 65, 23
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00005
  rotate: false
  xy: 264, 603
  size: 90, 169
  orig: 210, 210
  offset: 60, 23
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00006
  rotate: false
  xy: 1951, 850
  size: 96, 173
  orig: 210, 210
  offset: 57, 21
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00007
  rotate: false
  xy: 168, 204
  size: 102, 174
  orig: 210, 210
  offset: 54, 21
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00008
  rotate: false
  xy: 180, 379
  size: 112, 177
  orig: 210, 210
  offset: 49, 19
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00009
  rotate: true
  xy: 1524, 904
  size: 119, 179
  orig: 210, 210
  offset: 46, 18
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00010
  rotate: true
  xy: 1342, 896
  size: 127, 181
  orig: 210, 210
  offset: 42, 17
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00011
  rotate: true
  xy: 1160, 887
  size: 136, 181
  orig: 210, 210
  offset: 37, 17
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00012
  rotate: true
  xy: 979, 878
  size: 145, 180
  orig: 210, 210
  offset: 32, 17
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00013
  rotate: true
  xy: 797, 872
  size: 151, 181
  orig: 210, 210
  offset: 29, 15
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00014
  rotate: true
  xy: 616, 864
  size: 159, 180
  orig: 210, 210
  offset: 25, 14
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00015
  rotate: false
  xy: 1, 201
  size: 166, 179
  orig: 210, 210
  offset: 21, 13
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00016
  rotate: false
  xy: 257, 844
  size: 174, 179
  orig: 210, 210
  offset: 18, 13
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00017
  rotate: false
  xy: 1, 381
  size: 178, 175
  orig: 210, 210
  offset: 16, 12
  index: -1
EF/ef_graund_aura_main/ef_graund_aura_main_00018
  rotate: false
  xy: 432, 856
  size: 183, 167
  orig: 210, 210
  offset: 14, 12
  index: -1
EF/ef_graund_wave_C_main/ef_graund_wave_C_main_00001
  rotate: false
  xy: 1, 1
  size: 117, 21
  orig: 250, 100
  offset: 66, 38
  index: -1
EF/ef_graund_wave_C_main/ef_graund_wave_C_main_00002
  rotate: false
  xy: 1362, 870
  size: 140, 25
  orig: 250, 100
  offset: 55, 35
  index: -1
EF/ef_graund_wave_C_main/ef_graund_wave_C_main_00003
  rotate: false
  xy: 616, 832
  size: 172, 31
  orig: 250, 100
  offset: 39, 31
  index: -1
EF/ef_graund_wave_C_main/ef_graund_wave_C_main_00004
  rotate: false
  xy: 1704, 897
  size: 200, 37
  orig: 250, 100
  offset: 25, 27
  index: -1
EF/ef_graund_wave_C_main/ef_graund_wave_C_main_00005
  rotate: false
  xy: 1704, 935
  size: 224, 41
  orig: 250, 100
  offset: 13, 24
  index: -1
EF/ef_graund_wave_C_main/ef_graund_wave_C_main_00006
  rotate: false
  xy: 1704, 977
  size: 246, 46
  orig: 250, 100
  offset: 2, 20
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00002
  rotate: false
  xy: 1316, 474
  size: 62, 64
  orig: 200, 120
  offset: 69, 45
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00003
  rotate: false
  xy: 538, 716
  size: 70, 65
  orig: 200, 120
  offset: 65, 44
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00004
  rotate: false
  xy: 532, 649
  size: 82, 66
  orig: 200, 120
  offset: 60, 43
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00005
  rotate: true
  xy: 363, 295
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00006
  rotate: false
  xy: 743, 726
  size: 116, 69
  orig: 200, 120
  offset: 44, 40
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00007
  rotate: false
  xy: 609, 727
  size: 133, 70
  orig: 200, 120
  offset: 36, 39
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00008
  rotate: true
  xy: 197, 51
  size: 152, 72
  orig: 200, 120
  offset: 25, 37
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00009
  rotate: false
  xy: 438, 782
  size: 170, 73
  orig: 200, 120
  offset: 17, 36
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00010
  rotate: false
  xy: 257, 773
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00011
  rotate: true
  xy: 293, 373
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00012
  rotate: false
  xy: 797, 821
  size: 187, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: true
  xy: 162, 17
  size: 183, 34
  orig: 200, 100
  offset: 9, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 1703, 862
  size: 194, 34
  orig: 200, 100
  offset: 4, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 609, 798
  size: 182, 33
  orig: 200, 100
  offset: 12, 22
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 1524, 874
  size: 178, 29
  orig: 200, 100
  offset: 12, 24
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 792, 796
  size: 153, 24
  orig: 200, 100
  offset: 23, 27
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: true
  xy: 342, 258
  size: 114, 20
  orig: 200, 100
  offset: 42, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 438, 763
  size: 99, 18
  orig: 200, 100
  offset: 50, 31
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: false
  xy: 197, 37
  size: 73, 13
  orig: 200, 100
  offset: 63, 34
  index: -1
EF/ef_shot_wave/ef_shot_wave_main_00002
  rotate: true
  xy: 946, 786
  size: 34, 145
  orig: 168, 224
  offset: 66, 42
  index: -1
EF/ef_shot_wave/ef_shot_wave_main_00003
  rotate: true
  xy: 264, 560
  size: 42, 164
  orig: 168, 224
  offset: 61, 30
  index: -1
EF/ef_shot_wave/ef_shot_wave_main_00004
  rotate: true
  xy: 1144, 817
  size: 46, 190
  orig: 168, 224
  offset: 57, 17
  index: -1
EF/ef_shot_wave/ef_shot_wave_main_00005
  rotate: false
  xy: 212, 557
  size: 51, 210
  orig: 168, 224
  offset: 56, 7
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00001
  rotate: false
  xy: 1161, 721
  size: 104, 95
  orig: 150, 200
  offset: 24, 52
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00002
  rotate: false
  xy: 1161, 626
  size: 100, 94
  orig: 150, 200
  offset: 27, 57
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00003
  rotate: false
  xy: 1262, 615
  size: 97, 93
  orig: 150, 200
  offset: 27, 63
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00004
  rotate: false
  xy: 436, 672
  size: 95, 90
  orig: 150, 200
  offset: 27, 69
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00005
  rotate: false
  xy: 436, 585
  size: 94, 86
  orig: 150, 200
  offset: 28, 73
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00006
  rotate: false
  xy: 430, 501
  size: 94, 83
  orig: 150, 200
  offset: 27, 76
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00007
  rotate: false
  xy: 430, 420
  size: 92, 80
  orig: 150, 200
  offset: 27, 81
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00008
  rotate: false
  xy: 431, 346
  size: 88, 73
  orig: 150, 200
  offset: 28, 89
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00009
  rotate: true
  xy: 857, 582
  size: 76, 62
  orig: 150, 200
  offset: 29, 102
  index: -1
EF/ef_smoke_mian/ef_smoke_mian_00010
  rotate: true
  xy: 695, 666
  size: 60, 43
  orig: 150, 200
  offset: 38, 110
  index: -1
EF/magic_5dark
  rotate: false
  xy: 1, 557
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
EF/skill1_07_ef
  rotate: true
  xy: 1316, 539
  size: 75, 61
  orig: 250, 250
  offset: 80, 95
  index: -1
EF/skill2_01_EF
  rotate: false
  xy: 119, 9
  size: 23, 13
  orig: 250, 250
  offset: 98, 121
  index: -1
EF/skill2_06_EF
  rotate: true
  xy: 518, 237
  size: 43, 6
  orig: 250, 250
  offset: 109, 127
  index: -1
EF/skill3_book_03_B
  rotate: false
  xy: 824, 659
  size: 83, 61
  orig: 250, 250
  offset: 90, 88
  index: -1
attack1_01
  rotate: false
  xy: 525, 234
  size: 71, 62
  orig: 250, 250
  offset: 100, 85
  index: -1
attack1_02
  rotate: true
  xy: 363, 217
  size: 77, 67
  orig: 250, 250
  offset: 97, 84
  index: -1
attack1_03
  rotate: false
  xy: 1654, 802
  size: 72, 59
  orig: 250, 250
  offset: 100, 87
  index: -1
attack1_04
  rotate: false
  xy: 531, 585
  size: 84, 63
  orig: 250, 250
  offset: 94, 87
  index: -1
back_00
  rotate: true
  xy: 1002, 540
  size: 68, 76
  orig: 250, 250
  offset: 86, 78
  index: -1
damage_00
  rotate: true
  xy: 1872, 792
  size: 69, 64
  orig: 250, 250
  offset: 111, 85
  index: -1
front_00
  rotate: false
  xy: 695, 531
  size: 76, 59
  orig: 250, 250
  offset: 99, 90
  index: -1
idle1_00
  rotate: false
  xy: 523, 375
  size: 77, 69
  orig: 250, 250
  offset: 97, 85
  index: -1
idle1_01
  rotate: false
  xy: 616, 585
  size: 78, 68
  orig: 250, 250
  offset: 96, 85
  index: -1
idle1_02
  rotate: false
  xy: 1000, 609
  size: 78, 68
  orig: 250, 250
  offset: 96, 85
  index: -1
idle1_03
  rotate: false
  xy: 695, 591
  size: 79, 69
  orig: 250, 250
  offset: 95, 85
  index: -1
idle2_00
  rotate: true
  xy: 525, 297
  size: 77, 69
  orig: 250, 250
  offset: 97, 85
  index: -1
idle2_01
  rotate: false
  xy: 1079, 608
  size: 78, 69
  orig: 250, 250
  offset: 96, 85
  index: -1
idle2_02
  rotate: false
  xy: 1079, 539
  size: 78, 68
  orig: 250, 250
  offset: 96, 85
  index: -1
idle2_03
  rotate: false
  xy: 688, 461
  size: 76, 69
  orig: 250, 250
  offset: 95, 85
  index: -1
idle3_00
  rotate: false
  xy: 518, 164
  size: 77, 69
  orig: 250, 250
  offset: 97, 85
  index: -1
idle3_01
  rotate: false
  xy: 1158, 556
  size: 78, 69
  orig: 250, 250
  offset: 96, 85
  index: -1
idle3_02
  rotate: false
  xy: 1237, 545
  size: 78, 69
  orig: 250, 250
  offset: 96, 85
  index: -1
idle3_03
  rotate: false
  xy: 920, 609
  size: 79, 69
  orig: 250, 250
  offset: 95, 85
  index: -1
skill1_01
  rotate: true
  xy: 1913, 658
  size: 64, 66
  orig: 250, 250
  offset: 105, 85
  index: -1
skill1_02
  rotate: false
  xy: 1980, 655
  size: 65, 66
  orig: 250, 250
  offset: 105, 85
  index: -1
skill1_03
  rotate: false
  xy: 1378, 589
  size: 66, 66
  orig: 250, 250
  offset: 105, 85
  index: -1
skill1_04
  rotate: false
  xy: 1158, 489
  size: 78, 66
  orig: 250, 250
  offset: 94, 85
  index: -1
skill1_05
  rotate: false
  xy: 431, 281
  size: 93, 64
  orig: 250, 250
  offset: 79, 86
  index: -1
skill1_06
  rotate: false
  xy: 1727, 800
  size: 72, 61
  orig: 250, 250
  offset: 98, 86
  index: -1
skill1_07
  rotate: false
  xy: 1438, 799
  size: 71, 70
  orig: 250, 250
  offset: 84, 86
  index: -1
skill1_08
  rotate: false
  xy: 1499, 730
  size: 67, 68
  orig: 250, 250
  offset: 84, 86
  index: -1
skill1_09
  rotate: false
  xy: 431, 218
  size: 86, 62
  orig: 250, 250
  offset: 85, 87
  index: -1
skill2_00
  rotate: false
  xy: 1426, 730
  size: 72, 68
  orig: 250, 250
  offset: 103, 85
  index: -1
skill2_01
  rotate: false
  xy: 1638, 734
  size: 68, 67
  orig: 250, 250
  offset: 102, 86
  index: -1
skill2_02
  rotate: false
  xy: 1636, 666
  size: 68, 67
  orig: 250, 250
  offset: 102, 86
  index: -1
skill2_03
  rotate: false
  xy: 920, 543
  size: 81, 65
  orig: 250, 250
  offset: 90, 87
  index: -1
skill2_04
  rotate: false
  xy: 1427, 660
  size: 70, 69
  orig: 250, 250
  offset: 97, 83
  index: -1
skill2_05
  rotate: false
  xy: 1512, 593
  size: 62, 66
  orig: 250, 250
  offset: 106, 88
  index: -1
skill2_06
  rotate: false
  xy: 1362, 799
  size: 75, 70
  orig: 250, 250
  offset: 94, 83
  index: -1
skill2_07
  rotate: false
  xy: 1353, 728
  size: 72, 70
  orig: 250, 250
  offset: 101, 83
  index: -1
skill2_08
  rotate: false
  xy: 1510, 804
  size: 71, 69
  orig: 250, 250
  offset: 97, 83
  index: -1
skill2_09
  rotate: false
  xy: 739, 661
  size: 84, 64
  orig: 250, 250
  offset: 85, 83
  index: -1
skill2_10
  rotate: false
  xy: 1237, 478
  size: 78, 66
  orig: 250, 250
  offset: 88, 85
  index: -1
skill2_11
  rotate: false
  xy: 775, 592
  size: 81, 66
  orig: 250, 250
  offset: 89, 85
  index: -1
skill2_12
  rotate: false
  xy: 525, 445
  size: 78, 66
  orig: 250, 250
  offset: 88, 85
  index: -1
skill2_13
  rotate: false
  xy: 1568, 666
  size: 67, 69
  orig: 250, 250
  offset: 106, 83
  index: -1
skill2_14
  rotate: false
  xy: 1707, 732
  size: 68, 67
  orig: 250, 250
  offset: 102, 86
  index: -1
skill3_01
  rotate: true
  xy: 1705, 667
  size: 64, 69
  orig: 250, 250
  offset: 107, 85
  index: -1
skill3_02
  rotate: true
  xy: 1775, 667
  size: 63, 69
  orig: 250, 250
  offset: 107, 85
  index: -1
skill3_03
  rotate: true
  xy: 1848, 727
  size: 64, 69
  orig: 250, 250
  offset: 107, 85
  index: -1
skill3_04
  rotate: true
  xy: 1845, 666
  size: 60, 67
  orig: 250, 250
  offset: 104, 87
  index: -1
skill3_05
  rotate: true
  xy: 1918, 723
  size: 65, 67
  orig: 250, 250
  offset: 104, 86
  index: -1
skill3_06
  rotate: false
  xy: 1567, 736
  size: 70, 67
  orig: 250, 250
  offset: 102, 86
  index: -1
skill3_07
  rotate: false
  xy: 1445, 593
  size: 66, 66
  orig: 250, 250
  offset: 103, 86
  index: -1
skill3_08
  rotate: true
  xy: 1360, 656
  size: 71, 66
  orig: 250, 250
  offset: 98, 86
  index: -1
skill3_09
  rotate: false
  xy: 1986, 722
  size: 55, 66
  orig: 250, 250
  offset: 102, 86
  index: -1
skill3_10
  rotate: true
  xy: 1800, 794
  size: 67, 71
  orig: 250, 250
  offset: 103, 84
  index: -1
skill3_11
  rotate: false
  xy: 525, 512
  size: 81, 72
  orig: 250, 250
  offset: 94, 83
  index: -1
skill3_12
  rotate: true
  xy: 1937, 789
  size: 60, 72
  orig: 250, 250
  offset: 107, 83
  index: -1
skill3_13
  rotate: false
  xy: 607, 515
  size: 80, 69
  orig: 250, 250
  offset: 93, 86
  index: -1
skill3_14
  rotate: false
  xy: 1582, 804
  size: 71, 69
  orig: 250, 250
  offset: 101, 86
  index: -1
skill3_15
  rotate: false
  xy: 1498, 660
  size: 69, 69
  orig: 250, 250
  offset: 101, 86
  index: -1
skill3_16
  rotate: false
  xy: 615, 654
  size: 79, 72
  orig: 250, 250
  offset: 93, 85
  index: -1
skill3_17
  rotate: false
  xy: 1776, 731
  size: 71, 62
  orig: 250, 250
  offset: 100, 85
  index: -1
