
10262ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_shock/ef_shock_wave_main_00001
  rotate: true
  xy: 2016, 689
  size: 33, 31
  orig: 150, 150
  offset: 58, 61
  index: -1
EF/EF_shock/ef_shock_wave_main_00002
  rotate: true
  xy: 1385, 189
  size: 51, 44
  orig: 150, 150
  offset: 51, 53
  index: -1
EF/EF_shock/ef_shock_wave_main_00003
  rotate: false
  xy: 1270, 2
  size: 79, 59
  orig: 150, 150
  offset: 36, 45
  index: -1
EF/EF_shock/ef_shock_wave_main_00004
  rotate: false
  xy: 712, 9
  size: 91, 79
  orig: 150, 150
  offset: 29, 36
  index: -1
EF/EF_shock/ef_shock_wave_main_00005
  rotate: false
  xy: 615, 70
  size: 96, 90
  orig: 150, 150
  offset: 28, 31
  index: -1
EF/EF_shock/ef_shock_wave_main_00007
  rotate: true
  xy: 1114, 47
  size: 97, 93
  orig: 150, 150
  offset: 27, 29
  index: -1
EF/EF_shock/ef_shock_wave_main_00009
  rotate: false
  xy: 436, 85
  size: 97, 93
  orig: 150, 150
  offset: 27, 29
  index: -1
EF/EF_shock/ef_shock_wave_main_00011
  rotate: false
  xy: 1380, 80
  size: 96, 94
  orig: 150, 150
  offset: 28, 28
  index: -1
EF/EF_shock/ef_shock_wave_main_00012
  rotate: false
  xy: 1567, 68
  size: 96, 94
  orig: 150, 150
  offset: 28, 28
  index: -1
EF/EF_shock/ef_shock_wave_main_00013
  rotate: true
  xy: 1477, 88
  size: 86, 89
  orig: 150, 150
  offset: 28, 29
  index: -1
EF/EF_shock/ef_shock_wave_main_00014
  rotate: false
  xy: 436, 1
  size: 86, 83
  orig: 150, 150
  offset: 31, 31
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00003
  rotate: false
  xy: 1994, 115
  size: 40, 56
  orig: 260, 230
  offset: 50, 122
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00004
  rotate: false
  xy: 1770, 72
  size: 104, 79
  orig: 260, 230
  offset: 73, 44
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00005
  rotate: false
  xy: 1895, 58
  size: 98, 103
  orig: 260, 230
  offset: 93, 38
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00006
  rotate: true
  xy: 180, 394
  size: 183, 119
  orig: 260, 230
  offset: 46, 46
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00007
  rotate: false
  xy: 1342, 735
  size: 226, 135
  orig: 260, 230
  offset: 14, 39
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00008
  rotate: true
  xy: 141, 160
  size: 233, 145
  orig: 260, 230
  offset: 11, 33
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00009
  rotate: false
  xy: 1101, 718
  size: 235, 145
  orig: 260, 230
  offset: 10, 35
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00010
  rotate: false
  xy: 1342, 871
  size: 238, 152
  orig: 260, 230
  offset: 10, 33
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00011
  rotate: false
  xy: 1101, 864
  size: 240, 159
  orig: 260, 230
  offset: 11, 35
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00012
  rotate: false
  xy: 1569, 647
  size: 225, 161
  orig: 260, 230
  offset: 16, 38
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00013
  rotate: false
  xy: 1571, 381
  size: 147, 115
  orig: 260, 230
  offset: 40, 47
  index: -1
EF/EF_windslash/ef_wind_slash_blue_00014
  rotate: false
  xy: 1718, 129
  size: 51, 94
  orig: 260, 230
  offset: 135, 76
  index: -1
EF/bound/ef_rain_bound_main_00001
  rotate: false
  xy: 615, 161
  size: 104, 117
  orig: 224, 336
  offset: 58, 8
  index: -1
EF/bound/ef_rain_bound_main_00002
  rotate: true
  xy: 1837, 874
  size: 149, 206
  orig: 224, 336
  offset: 36, 8
  index: -1
EF/bound/ef_rain_bound_main_00003
  rotate: false
  xy: 1, 394
  size: 178, 300
  orig: 224, 336
  offset: 22, 8
  index: -1
EF/bound/ef_rain_bound_main_00004
  rotate: false
  xy: 1, 695
  size: 180, 328
  orig: 224, 336
  offset: 16, 8
  index: -1
EF/bound/ef_rain_bound_main_00005
  rotate: false
  xy: 182, 702
  size: 186, 321
  orig: 224, 336
  offset: 15, 15
  index: -1
EF/bound/ef_rain_bound_main_00006
  rotate: false
  xy: 369, 733
  size: 192, 290
  orig: 224, 336
  offset: 19, 46
  index: -1
EF/bound/ef_rain_bound_main_00007
  rotate: false
  xy: 562, 751
  size: 184, 272
  orig: 224, 336
  offset: 16, 64
  index: -1
EF/bound/ef_rain_bound_main_00008
  rotate: false
  xy: 747, 777
  size: 184, 246
  orig: 224, 336
  offset: 24, 90
  index: -1
EF/bound/ef_rain_bound_main_00009
  rotate: false
  xy: 932, 789
  size: 168, 234
  orig: 224, 336
  offset: 28, 102
  index: -1
EF/bubble_shot/ef_bubble_shot_render_00002
  rotate: true
  xy: 1994, 172
  size: 103, 43
  orig: 200, 70
  offset: 24, 12
  index: -1
EF/bubble_shot/ef_bubble_shot_render_00003
  rotate: false
  xy: 471, 179
  size: 143, 49
  orig: 200, 70
  offset: 21, 9
  index: -1
EF/bubble_shot/ef_bubble_shot_render_00004
  rotate: false
  xy: 749, 575
  size: 176, 47
  orig: 200, 70
  offset: 18, 14
  index: -1
EF/bubble_shot/ef_bubble_shot_render_00005
  rotate: false
  xy: 859, 286
  size: 175, 39
  orig: 200, 70
  offset: 16, 17
  index: -1
EF/bubble_shot/ef_bubble_shot_render_00006
  rotate: false
  xy: 1209, 200
  size: 175, 40
  orig: 200, 70
  offset: 16, 13
  index: -1
EF/bubble_shot/ef_bubble_shot_render_00007
  rotate: false
  xy: 919, 630
  size: 178, 46
  orig: 200, 70
  offset: 15, 11
  index: -1
EF/bubble_shot/ef_bubble_shot_render_00008
  rotate: false
  xy: 1239, 241
  size: 178, 39
  orig: 200, 70
  offset: 15, 20
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00004
  rotate: true
  xy: 300, 394
  size: 182, 144
  orig: 225, 192
  offset: 22, 21
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00006
  rotate: true
  xy: 153, 1
  size: 158, 132
  orig: 225, 192
  offset: 37, 23
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00008
  rotate: false
  xy: 749, 440
  size: 143, 134
  orig: 225, 192
  offset: 52, 31
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00010
  rotate: true
  xy: 445, 401
  size: 125, 150
  orig: 225, 192
  offset: 58, 15
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00012
  rotate: true
  xy: 1430, 175
  size: 119, 136
  orig: 225, 192
  offset: 52, 25
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00014
  rotate: false
  xy: 1895, 162
  size: 98, 113
  orig: 225, 192
  offset: 60, 37
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00016
  rotate: false
  xy: 1716, 556
  size: 78, 90
  orig: 225, 192
  offset: 69, 48
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00018
  rotate: false
  xy: 1023, 358
  size: 56, 69
  orig: 225, 192
  offset: 81, 59
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00020
  rotate: false
  xy: 1971, 475
  size: 37, 48
  orig: 225, 192
  offset: 93, 71
  index: -1
EF/ef_bubble_ram_main/ef_bubble_ram_main_00022
  rotate: false
  xy: 369, 706
  size: 20, 26
  orig: 225, 192
  offset: 103, 82
  index: -1
EF/ef_particle_blue/ef_particle_blue_01
  rotate: false
  xy: 1814, 877
  size: 16, 15
  orig: 240, 240
  offset: 119, 189
  index: -1
EF/ef_particle_blue/ef_particle_blue_02
  rotate: false
  xy: 1208, 1
  size: 61, 60
  orig: 240, 240
  offset: 29, 76
  index: -1
EF/ef_particle_blue/ef_particle_blue_03
  rotate: true
  xy: 720, 89
  size: 106, 134
  orig: 240, 240
  offset: 50, 95
  index: -1
EF/ef_particle_blue/ef_particle_blue_04
  rotate: true
  xy: 721, 196
  size: 111, 137
  orig: 240, 240
  offset: 43, 94
  index: -1
EF/ef_particle_blue/ef_particle_blue_05
  rotate: true
  xy: 1581, 809
  size: 83, 232
  orig: 240, 240
  offset: 87, 0
  index: -1
EF/ef_particle_blue/ef_particle_blue_06
  rotate: false
  xy: 343, 180
  size: 127, 213
  orig: 240, 240
  offset: 23, 8
  index: -1
EF/ef_particle_blue/ef_particle_blue_07
  rotate: false
  xy: 449, 527
  size: 156, 205
  orig: 240, 240
  offset: 25, 19
  index: -1
EF/ef_particle_blue/ef_particle_blue_08
  rotate: false
  xy: 1571, 497
  size: 144, 149
  orig: 240, 240
  offset: 42, 87
  index: -1
EF/ef_particle_blue/ef_particle_blue_09
  rotate: true
  xy: 1337, 633
  size: 101, 216
  orig: 240, 240
  offset: 76, 12
  index: -1
EF/ef_particle_blue/ef_particle_blue_10
  rotate: true
  xy: 1795, 578
  size: 144, 220
  orig: 240, 240
  offset: 18, 0
  index: -1
EF/ef_particle_blue/ef_particle_blue_11
  rotate: true
  xy: 1814, 723
  size: 150, 229
  orig: 240, 240
  offset: 26, 9
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00001
  rotate: false
  xy: 1095, 351
  size: 167, 95
  orig: 336, 224
  offset: 46, 67
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00002
  rotate: false
  xy: 182, 578
  size: 143, 123
  orig: 336, 224
  offset: 8, 29
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00003
  rotate: false
  xy: 1101, 595
  size: 229, 122
  orig: 336, 224
  offset: 7, 13
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00004
  rotate: true
  xy: 1, 109
  size: 284, 139
  orig: 336, 224
  offset: 16, 14
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00005
  rotate: false
  xy: 1581, 893
  size: 255, 130
  orig: 336, 224
  offset: 50, 27
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00006
  rotate: false
  xy: 859, 326
  size: 163, 101
  orig: 336, 224
  offset: 143, 56
  index: -1
EF/ef_trnade_wind_main/ef_trnade_wind_main_00007
  rotate: true
  xy: 534, 74
  size: 104, 80
  orig: 336, 224
  offset: 196, 84
  index: -1
EF/ef_water_ob_main 2/ef_water_ob_main 2_00001
  rotate: true
  xy: 326, 577
  size: 124, 122
  orig: 140, 140
  offset: 7, 9
  index: -1
EF/ef_water_ob_main 2/ef_water_ob_main 2_00003
  rotate: false
  xy: 1846, 401
  size: 124, 122
  orig: 140, 140
  offset: 7, 9
  index: -1
EF/ef_water_ob_main 2/ef_water_ob_main 2_00005
  rotate: false
  xy: 1719, 399
  size: 126, 124
  orig: 140, 140
  offset: 7, 8
  index: -1
EF/ef_water_ob_main 2/ef_water_ob_main 2_00007
  rotate: false
  xy: 986, 20
  size: 127, 124
  orig: 140, 140
  offset: 5, 8
  index: -1
EF/ef_water_ob_main 2/ef_water_ob_main 2_00009
  rotate: false
  xy: 855, 53
  size: 130, 124
  orig: 140, 140
  offset: 4, 8
  index: -1
EF/ef_water_ob_main 2/ef_water_ob_main 2_00011
  rotate: true
  xy: 1770, 274
  size: 124, 122
  orig: 140, 140
  offset: 7, 9
  index: -1
EF/ef_water_ob_main 2/ef_water_ob_main 2_00013
  rotate: true
  xy: 1893, 276
  size: 124, 122
  orig: 140, 140
  offset: 7, 9
  index: -1
EF/ef_water_ob_main 2/ef_water_ob_main 2_00015
  rotate: false
  xy: 1770, 152
  size: 124, 121
  orig: 140, 140
  offset: 7, 9
  index: -1
EF/ef_wind_main/ef_wind_main_00001
  rotate: false
  xy: 1, 1
  size: 151, 107
  orig: 160, 120
  offset: 5, 6
  index: -1
EF/ef_wind_main/ef_wind_main_00002
  rotate: false
  xy: 859, 178
  size: 150, 107
  orig: 160, 120
  offset: 6, 6
  index: -1
EF/ef_wind_main/ef_wind_main_00003
  rotate: false
  xy: 286, 1
  size: 149, 107
  orig: 160, 120
  offset: 6, 6
  index: -1
EF/ef_wind_main/ef_wind_main_00004
  rotate: false
  xy: 1567, 272
  size: 150, 108
  orig: 160, 120
  offset: 5, 6
  index: -1
EF/ef_wind_main/ef_wind_main_00005
  rotate: false
  xy: 1567, 163
  size: 150, 108
  orig: 160, 120
  offset: 5, 6
  index: -1
EF/ex/5110_S1_ex2_00000
  rotate: false
  xy: 1430, 295
  size: 136, 130
  orig: 250, 250
  offset: 52, 56
  index: -1
EF/ex/5110_S1_ex2_00001
  rotate: false
  xy: 721, 308
  size: 137, 131
  orig: 250, 250
  offset: 51, 56
  index: -1
EF/ex/5110_S1_ex2_00002
  rotate: false
  xy: 606, 443
  size: 142, 135
  orig: 250, 250
  offset: 51, 56
  index: -1
EF/ex/5110_S1_ex2_00003
  rotate: true
  xy: 1426, 426
  size: 150, 144
  orig: 250, 250
  offset: 48, 54
  index: -1
EF/ex/5110_S1_ex2_00004
  rotate: false
  xy: 1263, 421
  size: 162, 155
  orig: 250, 250
  offset: 43, 54
  index: -1
EF/ex/5110_S1_ex2_00005
  rotate: false
  xy: 1096, 447
  size: 166, 147
  orig: 250, 250
  offset: 40, 64
  index: -1
EF/ex/5110_S1_ex2_00006
  rotate: false
  xy: 749, 623
  size: 169, 153
  orig: 250, 250
  offset: 38, 64
  index: -1
EF/ex/5110_S1_ex2_00007
  rotate: false
  xy: 926, 477
  size: 169, 152
  orig: 250, 250
  offset: 37, 65
  index: -1
EF/ex/5110_S1_ex2_00008
  rotate: true
  xy: 471, 229
  size: 171, 138
  orig: 250, 250
  offset: 37, 66
  index: -1
EF/ex/5110_S1_ex2_00009
  rotate: true
  xy: 606, 579
  size: 171, 142
  orig: 250, 250
  offset: 38, 67
  index: -1
EF/ex/5110_S1_ex2_00010
  rotate: false
  xy: 932, 677
  size: 168, 111
  orig: 250, 250
  offset: 41, 67
  index: -1
EF/ex/5110_S1_ex2_00011
  rotate: true
  xy: 610, 279
  size: 163, 110
  orig: 250, 250
  offset: 44, 68
  index: -1
EF/ex/5110_S1_ex2_00012
  rotate: false
  xy: 1263, 329
  size: 160, 91
  orig: 250, 250
  offset: 44, 69
  index: -1
EF/ex/5110_S1_ex2_00013
  rotate: true
  xy: 1718, 224
  size: 156, 51
  orig: 250, 250
  offset: 45, 72
  index: -1
EF/ex/5110_S1_ex2_00014
  rotate: false
  xy: 1208, 62
  size: 149, 46
  orig: 250, 250
  offset: 49, 75
  index: -1
EF/water_wave3/ef_water_wave 2_main_00001
  rotate: true
  xy: 2009, 408
  size: 169, 38
  orig: 240, 100
  offset: 40, 28
  index: -1
EF/water_wave3/ef_water_wave 2_main_00002
  rotate: false
  xy: 1209, 159
  size: 170, 40
  orig: 240, 100
  offset: 36, 24
  index: -1
EF/water_wave3/ef_water_wave 2_main_00003
  rotate: false
  xy: 1208, 109
  size: 162, 49
  orig: 240, 100
  offset: 42, 19
  index: -1
EF/water_wave3/ef_water_wave 2_main_00004
  rotate: false
  xy: 1241, 281
  size: 188, 47
  orig: 240, 100
  offset: 30, 21
  index: -1
EF/water_wave3/ef_water_wave 2_main_00005
  rotate: false
  xy: 1010, 194
  size: 198, 50
  orig: 240, 100
  offset: 13, 18
  index: -1
EF/water_wave3/ef_water_wave 2_main_00006
  rotate: false
  xy: 893, 428
  size: 201, 48
  orig: 240, 100
  offset: 12, 19
  index: -1
EF/water_wave3/ef_water_wave 2_main_00007
  rotate: false
  xy: 1035, 245
  size: 203, 50
  orig: 240, 100
  offset: 12, 18
  index: -1
EF/water_wave3/ef_water_wave 2_main_00008
  rotate: false
  xy: 1010, 145
  size: 197, 48
  orig: 240, 100
  offset: 21, 20
  index: -1
EF/water_wave3/ef_water_wave 2_main_00009
  rotate: false
  xy: 1035, 296
  size: 205, 54
  orig: 240, 100
  offset: 19, 15
  index: -1
EF/water_wave3/ef_water_wave 2_main_00010
  rotate: true
  xy: 287, 176
  size: 217, 55
  orig: 240, 100
  offset: 11, 14
  index: -1
EF/water_wave3/ef_water_wave 2_main_00011
  rotate: false
  xy: 1795, 524
  size: 213, 53
  orig: 240, 100
  offset: 11, 16
  index: -1
EF/water_wave3/ef_water_wave 2_main_00012
  rotate: false
  xy: 1331, 577
  size: 215, 55
  orig: 240, 100
  offset: 10, 15
  index: -1
EF/weapon_dot
  rotate: true
  xy: 1716, 529
  size: 26, 78
  orig: 256, 256
  offset: 115, 89
  index: -1
