
102646412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1d
  rotate: false
  xy: 252, 91
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/chain_circle
  rotate: false
  xy: 503, 371
  size: 178, 178
  orig: 183, 183
  offset: 3, 2
  index: -1
EF/magic_4light
  rotate: false
  xy: 682, 222
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/particle2/ef_particle_main 2_00003
  rotate: true
  xy: 435, 227
  size: 46, 47
  orig: 240, 230
  offset: 79, 33
  index: -1
EF/particle2/ef_particle_main 2_00005
  rotate: true
  xy: 827, 378
  size: 56, 43
  orig: 240, 230
  offset: 87, 41
  index: -1
EF/particle2/ef_particle_main 2_00007
  rotate: false
  xy: 1249, 830
  size: 75, 44
  orig: 240, 230
  offset: 69, 35
  index: -1
EF/particle2/ef_particle_main 2_00009
  rotate: false
  xy: 1101, 821
  size: 70, 49
  orig: 240, 230
  offset: 87, 39
  index: -1
EF/particle2/ef_particle_main 2_00011
  rotate: false
  xy: 512, 1
  size: 86, 74
  orig: 240, 230
  offset: 63, 23
  index: -1
EF/particle2/ef_particle_main 2_00012
  rotate: false
  xy: 1033, 609
  size: 79, 69
  orig: 240, 230
  offset: 73, 40
  index: -1
EF/particle2/ef_particle_main 2_00014
  rotate: false
  xy: 888, 533
  size: 121, 76
  orig: 240, 230
  offset: 86, 36
  index: -1
EF/particle2/ef_particle_main 2_00016
  rotate: false
  xy: 888, 610
  size: 144, 79
  orig: 240, 230
  offset: 47, 29
  index: -1
EF/particle2/ef_particle_main 2_00018
  rotate: false
  xy: 252, 6
  size: 167, 84
  orig: 240, 230
  offset: 29, 29
  index: -1
EF/particle2/ef_particle_main 2_00020
  rotate: true
  xy: 783, 435
  size: 158, 90
  orig: 240, 230
  offset: 36, 37
  index: -1
EF/particle2/ef_particle_main 2_00021
  rotate: false
  xy: 754, 735
  size: 164, 98
  orig: 240, 230
  offset: 54, 37
  index: -1
EF/particle2/ef_particle_main 2_00023
  rotate: true
  xy: 682, 373
  size: 176, 100
  orig: 240, 230
  offset: 25, 38
  index: -1
EF/particle2/ef_particle_main 2_00025
  rotate: false
  xy: 1527, 893
  size: 198, 130
  orig: 240, 230
  offset: 16, 38
  index: -1
EF/particle2/ef_particle_main 2_00027
  rotate: false
  xy: 1335, 883
  size: 191, 140
  orig: 240, 230
  offset: 13, 27
  index: -1
EF/particle2/ef_particle_main 2_00029
  rotate: false
  xy: 947, 871
  size: 198, 152
  orig: 240, 230
  offset: 18, 27
  index: -1
EF/particle2/ef_particle_main 2_00030
  rotate: false
  xy: 1146, 875
  size: 188, 148
  orig: 240, 230
  offset: 20, 27
  index: -1
EF/particle2/ef_particle_main 2_00032
  rotate: false
  xy: 1726, 880
  size: 179, 143
  orig: 240, 230
  offset: 19, 28
  index: -1
EF/particle2/ef_particle_main 2_00034
  rotate: false
  xy: 503, 227
  size: 178, 143
  orig: 240, 230
  offset: 20, 29
  index: -1
EF/particle2/ef_particle_main 2_00036
  rotate: false
  xy: 435, 76
  size: 178, 150
  orig: 240, 230
  offset: 19, 30
  index: -1
EF/particle2/ef_particle_main 2_00038
  rotate: false
  xy: 614, 59
  size: 175, 162
  orig: 240, 230
  offset: 21, 30
  index: -1
EF/particle2/ef_particle_main 2_00039
  rotate: false
  xy: 1906, 880
  size: 141, 143
  orig: 240, 230
  offset: 23, 31
  index: -1
EF/particle2/ef_particle_main 2_00041
  rotate: false
  xy: 746, 594
  size: 141, 140
  orig: 240, 230
  offset: 23, 33
  index: -1
EF/particle2/ef_particle_main 2_00043
  rotate: false
  xy: 919, 690
  size: 139, 130
  orig: 240, 230
  offset: 24, 44
  index: -1
EF/particle2/ef_particle_main 2_00045
  rotate: false
  xy: 874, 440
  size: 117, 92
  orig: 240, 230
  offset: 26, 83
  index: -1
EF/shine2/5110_EX1_shine1_00002
  rotate: false
  xy: 1, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/shine2/5110_EX1_shine1_00003
  rotate: false
  xy: 1, 522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/shine2/5110_EX1_shine1_00004
  rotate: false
  xy: 252, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/shine2/5110_EX1_shine1_00005
  rotate: false
  xy: 1, 271
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/shine2/5110_EX1_shine1_00006
  rotate: false
  xy: 252, 522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/shine2/5110_EX1_shine1_00007
  rotate: false
  xy: 503, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/shine2/5110_EX1_shine1_00008
  rotate: false
  xy: 1, 20
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/shine2/5110_EX1_shine1_00009
  rotate: false
  xy: 252, 274
  size: 250, 247
  orig: 250, 250
  offset: 0, 2
  index: -1
EF/shine2/5110_EX1_shine1_00010
  rotate: false
  xy: 503, 550
  size: 242, 222
  orig: 250, 250
  offset: 5, 17
  index: -1
EF/shine2/5110_EX1_shine1_00011
  rotate: false
  xy: 754, 834
  size: 192, 189
  orig: 250, 250
  offset: 29, 31
  index: -1
EF/wave_g/5140_S2_wave1_00002
  rotate: false
  xy: 1172, 821
  size: 76, 53
  orig: 250, 250
  offset: 89, 100
  index: -1
EF/wave_g/5140_S2_wave1_00003
  rotate: false
  xy: 828, 1
  size: 88, 55
  orig: 250, 250
  offset: 83, 99
  index: -1
EF/wave_g/5140_S2_wave1_00004
  rotate: false
  xy: 599, 1
  size: 100, 57
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/wave_g/5140_S2_wave1_00005
  rotate: false
  xy: 1527, 836
  size: 114, 56
  orig: 250, 250
  offset: 70, 96
  index: -1
EF/wave_g/5140_S2_wave1_00006
  rotate: false
  xy: 700, 1
  size: 127, 55
  orig: 250, 250
  offset: 64, 95
  index: -1
EF/wave_g/5140_S2_wave1_00007
  rotate: true
  xy: 1059, 679
  size: 141, 52
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/wave_g/5140_S2_wave1_00008
  rotate: false
  xy: 947, 821
  size: 153, 49
  orig: 250, 250
  offset: 51, 93
  index: -1
EF/wave_g/5140_S2_wave1_00009
  rotate: true
  xy: 790, 57
  size: 164, 49
  orig: 250, 250
  offset: 45, 93
  index: -1
attack1_00
  rotate: false
  xy: 1432, 717
  size: 86, 78
  orig: 250, 250
  offset: 80, 89
  index: -1
attack1_00b
  rotate: false
  xy: 840, 78
  size: 63, 64
  orig: 250, 250
  offset: 103, 89
  index: -1
attack1_01
  rotate: false
  xy: 1948, 795
  size: 97, 84
  orig: 250, 250
  offset: 82, 87
  index: -1
attack1_02
  rotate: false
  xy: 992, 442
  size: 97, 65
  orig: 250, 250
  offset: 87, 88
  index: -1
back_00
  rotate: true
  xy: 1341, 725
  size: 68, 90
  orig: 250, 250
  offset: 92, 86
  index: -1
damage_00
  rotate: false
  xy: 1121, 466
  size: 79, 82
  orig: 250, 250
  offset: 100, 86
  index: -1
front_00
  rotate: true
  xy: 1642, 815
  size: 77, 83
  orig: 250, 250
  offset: 102, 90
  index: -1
idle_00
  rotate: true
  xy: 833, 297
  size: 80, 77
  orig: 250, 250
  offset: 88, 89
  index: -1
idle_01
  rotate: false
  xy: 1519, 674
  size: 86, 74
  orig: 250, 250
  offset: 84, 91
  index: -1
idle_02
  rotate: false
  xy: 1948, 718
  size: 94, 76
  orig: 250, 250
  offset: 88, 89
  index: -1
idle_03
  rotate: false
  xy: 420, 1
  size: 91, 74
  orig: 250, 250
  offset: 94, 91
  index: -1
idle_04
  rotate: false
  xy: 840, 143
  size: 76, 79
  orig: 250, 250
  offset: 92, 88
  index: -1
skill1_00
  rotate: true
  xy: 1606, 664
  size: 83, 85
  orig: 250, 250
  offset: 78, 99
  index: -1
skill1_01
  rotate: false
  xy: 1113, 638
  size: 69, 89
  orig: 250, 250
  offset: 89, 72
  index: -1
skill1_02
  rotate: false
  xy: 1430, 796
  size: 86, 86
  orig: 250, 250
  offset: 86, 85
  index: -1
skill1_03
  rotate: false
  xy: 1519, 749
  size: 86, 86
  orig: 250, 250
  offset: 86, 85
  index: -1
skill1_04
  rotate: true
  xy: 1185, 729
  size: 91, 70
  orig: 250, 250
  offset: 88, 83
  index: -1
skill2_01
  rotate: true
  xy: 1112, 728
  size: 92, 72
  orig: 250, 250
  offset: 84, 94
  index: -1
skill2_02
  rotate: true
  xy: 1726, 779
  size: 100, 110
  orig: 250, 250
  offset: 87, 84
  index: -1
skill2_03
  rotate: true
  xy: 1837, 779
  size: 100, 110
  orig: 250, 250
  offset: 87, 84
  index: -1
skill2_04
  rotate: true
  xy: 1010, 508
  size: 100, 110
  orig: 250, 250
  offset: 87, 84
  index: -1
skill3_00
  rotate: false
  xy: 833, 223
  size: 69, 73
  orig: 250, 250
  offset: 93, 87
  index: -1
skill3_00b
  rotate: false
  xy: 783, 373
  size: 43, 61
  orig: 250, 250
  offset: 112, 87
  index: -1
skill3_01a
  rotate: false
  xy: 1256, 738
  size: 84, 91
  orig: 250, 250
  offset: 95, 84
  index: -1
skill3_01b
  rotate: true
  xy: 1606, 748
  size: 66, 91
  orig: 250, 250
  offset: 113, 84
  index: -1
skill3_02a
  rotate: false
  xy: 1341, 794
  size: 88, 88
  orig: 250, 250
  offset: 95, 86
  index: -1
skill3_02b
  rotate: false
  xy: 1121, 549
  size: 67, 88
  orig: 250, 250
  offset: 116, 86
  index: -1
