
102666112.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/EF_rotwave/ef_rot_wave_main_00001
  rotate: false
  xy: 792, 976
  size: 262, 47
  orig: 280, 140
  offset: 10, 30
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00002
  rotate: true
  xy: 1, 156
  size: 271, 50
  orig: 280, 140
  offset: 5, 28
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00003
  rotate: true
  xy: 1, 428
  size: 275, 50
  orig: 280, 140
  offset: 3, 28
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00004
  rotate: false
  xy: 272, 866
  size: 264, 49
  orig: 280, 140
  offset: 12, 28
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00005
  rotate: false
  xy: 1055, 976
  size: 260, 47
  orig: 280, 140
  offset: 14, 30
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00006
  rotate: false
  xy: 1316, 979
  size: 253, 44
  orig: 280, 140
  offset: 16, 32
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00007
  rotate: false
  xy: 1570, 987
  size: 241, 36
  orig: 280, 140
  offset: 20, 37
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00008
  rotate: false
  xy: 234, 345
  size: 216, 35
  orig: 280, 140
  offset: 30, 38
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00009
  rotate: false
  xy: 1316, 946
  size: 167, 32
  orig: 280, 140
  offset: 57, 39
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00010
  rotate: false
  xy: 260, 157
  size: 160, 28
  orig: 280, 140
  offset: 59, 42
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00011
  rotate: true
  xy: 1102, 614
  size: 139, 25
  orig: 280, 140
  offset: 70, 43
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00012
  rotate: false
  xy: 794, 8
  size: 126, 21
  orig: 280, 140
  offset: 77, 46
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00013
  rotate: false
  xy: 1610, 296
  size: 103, 20
  orig: 280, 140
  offset: 88, 46
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00014
  rotate: false
  xy: 1726, 629
  size: 95, 18
  orig: 280, 140
  offset: 92, 48
  index: -1
EF/EF_rotwave/ef_rot_wave_main_00015
  rotate: true
  xy: 1118, 196
  size: 87, 16
  orig: 280, 140
  offset: 97, 49
  index: -1
EF/ef_OF_mian/ef_OF_mian_00001
  rotate: false
  xy: 1, 704
  size: 264, 161
  orig: 280, 175
  offset: 8, 7
  index: -1
EF/ef_OF_mian/ef_OF_mian_00002
  rotate: false
  xy: 1, 866
  size: 270, 157
  orig: 280, 175
  offset: 5, 9
  index: -1
EF/ef_OF_mian/ef_OF_mian_00003
  rotate: false
  xy: 272, 916
  size: 266, 107
  orig: 280, 175
  offset: 7, 34
  index: -1
EF/ef_OF_mian/ef_OF_mian_00004
  rotate: false
  xy: 539, 950
  size: 252, 73
  orig: 280, 175
  offset: 14, 51
  index: -1
EF/ef_OF_mian/ef_OF_mian_00005
  rotate: true
  xy: 1086, 479
  size: 134, 65
  orig: 280, 175
  offset: 73, 55
  index: -1
EF/ef_dash_red/ef_dash_red_00001
  rotate: false
  xy: 1443, 708
  size: 98, 98
  orig: 200, 200
  offset: 31, 74
  index: -1
EF/ef_dash_red/ef_dash_red_00003
  rotate: false
  xy: 1250, 406
  size: 102, 109
  orig: 200, 200
  offset: 32, 74
  index: -1
EF/ef_dash_red/ef_dash_red_00005
  rotate: true
  xy: 730, 743
  size: 109, 115
  orig: 200, 200
  offset: 28, 74
  index: -1
EF/ef_dash_red/ef_dash_red_00007
  rotate: true
  xy: 1454, 625
  size: 82, 89
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_dash_red/ef_dash_red_00009
  rotate: false
  xy: 1537, 306
  size: 72, 76
  orig: 200, 200
  offset: 42, 79
  index: -1
EF/ef_dash_red/ef_dash_red_00011
  rotate: false
  xy: 1714, 249
  size: 71, 67
  orig: 200, 200
  offset: 44, 86
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00001
  rotate: false
  xy: 260, 186
  size: 157, 158
  orig: 200, 200
  offset: 21, 20
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00002
  rotate: false
  xy: 330, 2
  size: 160, 154
  orig: 200, 200
  offset: 20, 21
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: false
  xy: 168, 1
  size: 161, 155
  orig: 200, 200
  offset: 19, 22
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: false
  xy: 489, 610
  size: 156, 151
  orig: 200, 200
  offset: 22, 24
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00005
  rotate: true
  xy: 506, 135
  size: 148, 146
  orig: 200, 200
  offset: 27, 27
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 964, 616
  size: 137, 137
  orig: 200, 200
  offset: 32, 32
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00007
  rotate: false
  xy: 995, 213
  size: 122, 124
  orig: 200, 200
  offset: 39, 39
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: false
  xy: 1343, 524
  size: 104, 106
  orig: 200, 200
  offset: 48, 47
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00009
  rotate: false
  xy: 1452, 340
  size: 84, 84
  orig: 200, 200
  offset: 58, 58
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: false
  xy: 1170, 20
  size: 63, 64
  orig: 200, 200
  offset: 68, 68
  index: -1
EF/ef_energy_sink_main/ef_energy_sink_main_00011
  rotate: false
  xy: 1447, 95
  size: 59, 58
  orig: 200, 200
  offset: 68, 73
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00001
  rotate: false
  xy: 1537, 257
  size: 72, 48
  orig: 240, 240
  offset: 37, 96
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00002
  rotate: true
  xy: 1737, 809
  size: 105, 77
  orig: 240, 240
  offset: 37, 81
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00003
  rotate: true
  xy: 760, 457
  size: 152, 106
  orig: 240, 240
  offset: 37, 67
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00004
  rotate: false
  xy: 219, 548
  size: 159, 135
  orig: 240, 240
  offset: 37, 57
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00005
  rotate: true
  xy: 510, 444
  size: 165, 142
  orig: 240, 240
  offset: 37, 52
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00006
  rotate: true
  xy: 234, 381
  size: 166, 149
  orig: 240, 240
  offset: 37, 48
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00007
  rotate: false
  xy: 1, 1
  size: 166, 154
  orig: 240, 240
  offset: 37, 45
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00008
  rotate: false
  xy: 52, 548
  size: 166, 155
  orig: 240, 240
  offset: 37, 44
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00009
  rotate: false
  xy: 995, 88
  size: 122, 124
  orig: 240, 240
  offset: 46, 66
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00010
  rotate: false
  xy: 1219, 631
  size: 119, 121
  orig: 240, 240
  offset: 52, 67
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00011
  rotate: false
  xy: 1128, 755
  size: 92, 138
  orig: 240, 240
  offset: 68, 54
  index: -1
EF/ef_fire_wave/ef_fire_wave_A_main_00012
  rotate: false
  xy: 1729, 721
  size: 89, 87
  orig: 240, 240
  offset: 69, 56
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00102
  rotate: false
  xy: 1250, 345
  size: 111, 60
  orig: 250, 150
  offset: 68, 57
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00103
  rotate: true
  xy: 919, 316
  size: 147, 61
  orig: 250, 150
  offset: 50, 54
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00104
  rotate: true
  xy: 186, 157
  size: 185, 73
  orig: 250, 150
  offset: 34, 49
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00105
  rotate: false
  xy: 537, 804
  size: 192, 70
  orig: 250, 150
  offset: 30, 50
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00106
  rotate: false
  xy: 1570, 915
  size: 199, 71
  orig: 250, 150
  offset: 26, 50
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00107
  rotate: true
  xy: 164, 343
  size: 204, 69
  orig: 250, 150
  offset: 24, 50
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00108
  rotate: false
  xy: 266, 684
  size: 215, 70
  orig: 250, 150
  offset: 15, 49
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00109
  rotate: false
  xy: 539, 875
  size: 227, 74
  orig: 250, 150
  offset: 13, 46
  index: -1
EF/ef_graund_circle_A_main/ef_graund_circle_A_main_00110
  rotate: false
  xy: 1812, 954
  size: 229, 69
  orig: 250, 150
  offset: 13, 45
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00002
  rotate: false
  xy: 1682, 83
  size: 45, 45
  orig: 175, 175
  offset: 65, 77
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00003
  rotate: false
  xy: 1690, 129
  size: 50, 45
  orig: 175, 175
  offset: 63, 77
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00004
  rotate: true
  xy: 2000, 569
  size: 58, 47
  orig: 175, 175
  offset: 59, 75
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00005
  rotate: false
  xy: 1228, 90
  size: 70, 48
  orig: 175, 175
  offset: 54, 74
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00006
  rotate: false
  xy: 1877, 311
  size: 82, 48
  orig: 175, 175
  offset: 48, 74
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00007
  rotate: false
  xy: 1221, 753
  size: 94, 50
  orig: 175, 175
  offset: 42, 72
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00008
  rotate: false
  xy: 1609, 518
  size: 107, 50
  orig: 175, 175
  offset: 35, 72
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00009
  rotate: false
  xy: 1918, 774
  size: 119, 52
  orig: 175, 175
  offset: 30, 70
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00010
  rotate: true
  xy: 1075, 347
  size: 127, 48
  orig: 175, 175
  offset: 25, 70
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00011
  rotate: true
  xy: 937, 27
  size: 131, 44
  orig: 175, 175
  offset: 23, 68
  index: -1
EF/ef_graund_wave/ef_graund_wave_red_00012
  rotate: true
  xy: 960, 183
  size: 132, 34
  orig: 175, 175
  offset: 22, 69
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00001
  rotate: true
  xy: 1316, 798
  size: 54, 122
  orig: 180, 210
  offset: 98, 48
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00002
  rotate: false
  xy: 981, 338
  size: 93, 136
  orig: 180, 210
  offset: 61, 51
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00003
  rotate: false
  xy: 52, 170
  size: 133, 167
  orig: 180, 210
  offset: 19, 24
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00004
  rotate: false
  xy: 384, 381
  size: 125, 166
  orig: 180, 210
  offset: 19, 25
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00005
  rotate: false
  xy: 653, 443
  size: 106, 166
  orig: 180, 210
  offset: 18, 25
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00006
  rotate: false
  xy: 418, 186
  size: 87, 158
  orig: 180, 210
  offset: 16, 25
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00007
  rotate: false
  xy: 1128, 625
  size: 90, 129
  orig: 180, 210
  offset: 18, 27
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00008
  rotate: false
  xy: 1221, 804
  size: 94, 89
  orig: 180, 210
  offset: 18, 26
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00009
  rotate: false
  xy: 1427, 271
  size: 82, 68
  orig: 180, 210
  offset: 22, 28
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00010
  rotate: true
  xy: 1118, 284
  size: 62, 53
  orig: 180, 210
  offset: 28, 27
  index: -1
EF/ef_slash_A_main 2/ef_slash_A_main 2_00011
  rotate: false
  xy: 1439, 810
  size: 44, 42
  orig: 180, 210
  offset: 33, 26
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00001
  rotate: false
  xy: 1118, 34
  size: 51, 79
  orig: 180, 210
  offset: 105, 97
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00002
  rotate: true
  xy: 379, 548
  size: 135, 109
  orig: 180, 210
  offset: 21, 69
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00003
  rotate: false
  xy: 988, 754
  size: 139, 139
  orig: 180, 210
  offset: 15, 38
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00004
  rotate: true
  xy: 653, 12
  size: 123, 140
  orig: 180, 210
  offset: 16, 37
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00005
  rotate: false
  xy: 720, 610
  size: 102, 132
  orig: 180, 210
  offset: 17, 37
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00006
  rotate: false
  xy: 1244, 516
  size: 98, 114
  orig: 180, 210
  offset: 16, 37
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00007
  rotate: false
  xy: 1815, 869
  size: 97, 84
  orig: 180, 210
  offset: 16, 39
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00008
  rotate: false
  xy: 1608, 388
  size: 97, 56
  orig: 180, 210
  offset: 16, 40
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00009
  rotate: false
  xy: 1899, 360
  size: 84, 42
  orig: 180, 210
  offset: 20, 41
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00010
  rotate: false
  xy: 1184, 342
  size: 65, 32
  orig: 180, 210
  offset: 25, 41
  index: -1
EF/ef_slash_A_main 3/ef_slash_A_main 3_00011
  rotate: true
  xy: 767, 903
  size: 46, 24
  orig: 180, 210
  offset: 30, 41
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00001
  rotate: true
  xy: 1819, 725
  size: 83, 93
  orig: 190, 210
  offset: 92, 31
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00002
  rotate: false
  xy: 1570, 813
  size: 166, 101
  orig: 190, 210
  offset: 10, 29
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00003
  rotate: true
  xy: 510, 284
  size: 159, 142
  orig: 190, 210
  offset: 5, 30
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00004
  rotate: false
  xy: 653, 136
  size: 140, 143
  orig: 190, 210
  offset: 6, 30
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00005
  rotate: false
  xy: 823, 610
  size: 140, 132
  orig: 190, 210
  offset: 9, 40
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00006
  rotate: true
  xy: 867, 464
  size: 145, 107
  orig: 190, 210
  offset: 8, 65
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00007
  rotate: true
  xy: 791, 307
  size: 149, 73
  orig: 190, 210
  offset: 8, 99
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00008
  rotate: true
  xy: 901, 159
  size: 147, 58
  orig: 190, 210
  offset: 15, 111
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00009
  rotate: true
  xy: 1184, 375
  size: 123, 65
  orig: 190, 210
  offset: 45, 106
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00010
  rotate: false
  xy: 1250, 284
  size: 88, 60
  orig: 190, 210
  offset: 81, 105
  index: -1
EF/ef_slash_A_main 4/ef_slash_A_main 4_00011
  rotate: false
  xy: 1172, 85
  size: 55, 49
  orig: 190, 210
  offset: 115, 104
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1717, 508
  size: 56, 105
  orig: 210, 180
  offset: 134, 29
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 1316, 853
  size: 167, 92
  orig: 210, 180
  offset: 24, 17
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 653, 280
  size: 162, 137
  orig: 210, 180
  offset: 14, 17
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 846, 759
  size: 141, 138
  orig: 210, 180
  offset: 16, 17
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 794, 30
  size: 142, 128
  orig: 210, 180
  offset: 18, 26
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 794, 159
  size: 147, 106
  orig: 210, 180
  offset: 17, 48
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 646, 610
  size: 151, 73
  orig: 210, 180
  offset: 17, 81
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 865, 307
  size: 149, 53
  orig: 210, 180
  offset: 24, 99
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: true
  xy: 1124, 354
  size: 124, 59
  orig: 210, 180
  offset: 55, 94
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00010
  rotate: false
  xy: 1786, 313
  size: 90, 55
  orig: 210, 180
  offset: 91, 93
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00011
  rotate: true
  xy: 1643, 10
  size: 57, 46
  orig: 210, 180
  offset: 125, 92
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 792, 898
  size: 221, 77
  orig: 250, 200
  offset: 20, 40
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: true
  xy: 52, 338
  size: 209, 111
  orig: 250, 200
  offset: 9, 40
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 266, 755
  size: 209, 110
  orig: 250, 200
  offset: 10, 41
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: false
  xy: 1014, 894
  size: 214, 81
  orig: 250, 200
  offset: 11, 71
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 537, 762
  size: 174, 41
  orig: 250, 200
  offset: 57, 111
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: false
  xy: 1905, 403
  size: 88, 37
  orig: 250, 200
  offset: 147, 109
  index: -1
EF/ef_stamp_main/ef_stamp_main_00001
  rotate: false
  xy: 1579, 68
  size: 56, 56
  orig: 200, 200
  offset: 72, 72
  index: -1
EF/ef_stamp_main/ef_stamp_main_00002
  rotate: false
  xy: 1484, 893
  size: 85, 85
  orig: 200, 200
  offset: 57, 57
  index: -1
EF/ef_stamp_main/ef_stamp_main_00003
  rotate: true
  xy: 975, 475
  size: 140, 110
  orig: 200, 200
  offset: 44, 45
  index: -1
EF/ef_stamp_main/ef_stamp_main_00004
  rotate: false
  xy: 491, 10
  size: 158, 124
  orig: 200, 200
  offset: 38, 38
  index: -1
EF/shadow/attack1_00
  rotate: false
  xy: 1299, 94
  size: 73, 56
  orig: 256, 256
  offset: 102, 85
  index: -1
EF/shadow/attack1_01
  rotate: false
  xy: 1541, 383
  size: 66, 55
  orig: 256, 256
  offset: 110, 86
  index: -1
EF/shadow/attack1_02
  rotate: true
  xy: 1228, 139
  size: 73, 70
  orig: 256, 256
  offset: 115, 86
  index: -1
EF/shadow/attack1_03
  rotate: true
  xy: 1636, 71
  size: 53, 45
  orig: 256, 256
  offset: 115, 86
  index: -1
EF/shadow/attack1_03_2
  rotate: true
  xy: 1510, 265
  size: 74, 26
  orig: 256, 256
  offset: 87, 78
  index: -1
EF/shadow/attack1_04
  rotate: false
  xy: 1960, 310
  size: 82, 46
  orig: 256, 256
  offset: 116, 86
  index: -1
EF/shadow/attack1_05
  rotate: false
  xy: 1339, 224
  size: 76, 54
  orig: 256, 256
  offset: 108, 86
  index: -1
EF/shadow/attack1_06
  rotate: false
  xy: 1448, 524
  size: 90, 100
  orig: 256, 256
  offset: 68, 84
  index: -1
EF/shadow/attack1_07
  rotate: true
  xy: 1724, 565
  size: 63, 100
  orig: 256, 256
  offset: 98, 84
  index: -1
EF/shadow/attack1_10
  rotate: true
  xy: 1490, 154
  size: 60, 62
  orig: 256, 256
  offset: 117, 86
  index: -1
EF/shadow/attack1_11
  rotate: true
  xy: 1994, 357
  size: 83, 53
  orig: 256, 256
  offset: 102, 86
  index: -1
EF/shadow/attack1_12
  rotate: false
  xy: 1913, 719
  size: 116, 54
  orig: 256, 256
  offset: 46, 86
  index: -1
EF/shadow/attack1_13
  rotate: false
  xy: 1609, 629
  size: 116, 54
  orig: 256, 256
  offset: 46, 86
  index: -1
EF/shadow/skill1_00
  rotate: true
  xy: 1507, 22
  size: 58, 71
  orig: 256, 256
  offset: 105, 85
  index: -1
EF/shadow/skill1_01
  rotate: true
  xy: 1939, 67
  size: 49, 58
  orig: 256, 256
  offset: 114, 86
  index: -1
EF/shadow/skill1_02
  rotate: true
  xy: 1172, 135
  size: 74, 55
  orig: 256, 256
  offset: 101, 88
  index: -1
EF/shadow/skill1_03
  rotate: false
  xy: 1353, 414
  size: 97, 109
  orig: 256, 256
  offset: 63, 86
  index: -1
EF/shadow/skill1_04
  rotate: false
  xy: 1484, 807
  size: 85, 85
  orig: 256, 256
  offset: 71, 86
  index: -1
EF/shadow/skill1_05
  rotate: true
  xy: 767, 862
  size: 35, 78
  orig: 256, 256
  offset: 114, 88
  index: -1
EF/shadow/skill1_05_2
  rotate: true
  xy: 2030, 664
  size: 109, 17
  orig: 256, 256
  offset: 71, 155
  index: -1
EF/shadow/skill1_06
  rotate: false
  xy: 1539, 545
  size: 69, 79
  orig: 256, 256
  offset: 114, 88
  index: -1
EF/shadow/skill1_07
  rotate: false
  xy: 1553, 188
  size: 56, 68
  orig: 256, 256
  offset: 110, 85
  index: -1
EF/shadow/skill1_08
  rotate: false
  xy: 1229, 899
  size: 86, 76
  orig: 256, 256
  offset: 84, 60
  index: -1
EF/shadow/skill1_09
  rotate: false
  xy: 1507, 81
  size: 62, 72
  orig: 256, 256
  offset: 104, 69
  index: -1
EF/shadow/skill1_10
  rotate: true
  xy: 1610, 181
  size: 62, 72
  orig: 256, 256
  offset: 104, 69
  index: -1
EF/shadow/skill2_07
  rotate: false
  xy: 1683, 175
  size: 59, 68
  orig: 256, 256
  offset: 94, 86
  index: -1
EF/shadow/skill2_08
  rotate: true
  xy: 1945, 117
  size: 59, 68
  orig: 256, 256
  offset: 94, 86
  index: -1
EF/shadow/skill3_b00
  rotate: true
  xy: 1816, 178
  size: 68, 57
  orig: 256, 256
  offset: 103, 86
  index: -1
EF/shadow/skill3_b05
  rotate: true
  xy: 1998, 60
  size: 56, 49
  orig: 256, 256
  offset: 114, 86
  index: -1
attack1_00
  rotate: false
  xy: 1743, 125
  size: 68, 60
  orig: 256, 256
  offset: 111, 92
  index: -1
attack1_01
  rotate: false
  xy: 1945, 177
  size: 70, 59
  orig: 256, 256
  offset: 100, 92
  index: -1
attack1_02
  rotate: false
  xy: 1823, 496
  size: 79, 65
  orig: 256, 256
  offset: 108, 92
  index: -1
attack1_03
  rotate: false
  xy: 1291, 230
  size: 47, 53
  orig: 256, 256
  offset: 107, 92
  index: -1
attack1_03_ef
  rotate: true
  xy: 1234, 18
  size: 71, 68
  orig: 256, 256
  offset: 79, 89
  index: -1
attack1_04
  rotate: false
  xy: 1610, 244
  size: 88, 51
  orig: 256, 256
  offset: 108, 92
  index: -1
attack1_04_ef
  rotate: false
  xy: 1913, 892
  size: 119, 61
  orig: 256, 256
  offset: 77, 90
  index: -1
attack1_05
  rotate: false
  xy: 1172, 284
  size: 77, 57
  orig: 256, 256
  offset: 108, 92
  index: -1
attack1_06
  rotate: true
  xy: 1362, 341
  size: 72, 89
  orig: 256, 256
  offset: 88, 92
  index: -1
attack1_06_ef
  rotate: true
  xy: 1339, 689
  size: 108, 103
  orig: 256, 256
  offset: 45, 83
  index: -1
attack1_07
  rotate: true
  xy: 1806, 369
  size: 68, 92
  orig: 256, 256
  offset: 95, 92
  index: -1
attack1_07_ef
  rotate: true
  xy: 1451, 425
  size: 98, 89
  orig: 256, 256
  offset: 41, 95
  index: -1
attack1_08
  rotate: false
  xy: 1706, 379
  size: 99, 56
  orig: 256, 256
  offset: 73, 93
  index: -1
back_00
  rotate: false
  xy: 1339, 279
  size: 87, 61
  orig: 256, 256
  offset: 74, 94
  index: -1
damage_00
  rotate: false
  xy: 1786, 247
  size: 87, 65
  orig: 256, 256
  offset: 77, 92
  index: -1
front_00
  rotate: false
  xy: 1610, 317
  size: 83, 70
  orig: 256, 256
  offset: 101, 92
  index: -1
idle_00
  rotate: false
  xy: 1904, 556
  size: 95, 71
  orig: 256, 256
  offset: 70, 92
  index: -1
idle_01
  rotate: false
  xy: 1726, 648
  size: 96, 72
  orig: 256, 256
  offset: 70, 92
  index: -1
idle_02
  rotate: false
  xy: 1608, 445
  size: 97, 72
  orig: 256, 256
  offset: 69, 92
  index: -1
idle_03
  rotate: false
  xy: 1706, 436
  size: 98, 71
  orig: 256, 256
  offset: 68, 92
  index: -1
skill1_00
  rotate: true
  xy: 1905, 441
  size: 56, 103
  orig: 256, 256
  offset: 108, 92
  index: -1
skill1_00_ef
  rotate: false
  xy: 451, 347
  size: 46, 33
  orig: 256, 256
  offset: 120, 158
  index: -1
skill1_01
  rotate: false
  xy: 1118, 114
  size: 53, 81
  orig: 256, 256
  offset: 106, 92
  index: -1
skill1_02
  rotate: false
  xy: 1373, 95
  size: 73, 58
  orig: 256, 256
  offset: 103, 91
  index: -1
skill1_03
  rotate: false
  xy: 1541, 439
  size: 66, 105
  orig: 256, 256
  offset: 102, 92
  index: -1
skill1_03_ef
  rotate: false
  xy: 1372, 166
  size: 42, 57
  orig: 256, 256
  offset: 94, 147
  index: -1
skill1_04a
  rotate: true
  xy: 1903, 498
  size: 57, 102
  orig: 256, 256
  offset: 110, 91
  index: -1
skill1_04b
  rotate: true
  xy: 1815, 809
  size: 59, 102
  orig: 256, 256
  offset: 108, 91
  index: -1
skill1_05
  rotate: false
  xy: 1823, 646
  size: 83, 78
  orig: 256, 256
  offset: 96, 93
  index: -1
skill1_05_ef
  rotate: false
  xy: 1907, 628
  size: 110, 26
  orig: 256, 256
  offset: 67, 149
  index: -1
skill1_06
  rotate: true
  xy: 1954, 237
  size: 72, 77
  orig: 256, 256
  offset: 96, 93
  index: -1
skill1_07
  rotate: false
  xy: 1374, 22
  size: 66, 72
  orig: 256, 256
  offset: 91, 75
  index: -1
skill1_07_ef
  rotate: false
  xy: 1770, 937
  size: 39, 49
  orig: 256, 256
  offset: 81, 77
  index: -1
skill1_08a
  rotate: false
  xy: 1874, 245
  size: 79, 65
  orig: 256, 256
  offset: 88, 78
  index: -1
skill1_08b
  rotate: true
  xy: 1441, 23
  size: 71, 65
  orig: 256, 256
  offset: 88, 78
  index: -1
skill2_00
  rotate: true
  xy: 1874, 124
  size: 59, 70
  orig: 256, 256
  offset: 109, 93
  index: -1
skill2_00_ef
  rotate: false
  xy: 421, 163
  size: 84, 22
  orig: 256, 256
  offset: 96, 97
  index: -1
skill2_01
  rotate: false
  xy: 1299, 151
  size: 72, 72
  orig: 256, 256
  offset: 98, 92
  index: -1
skill2_01_ef
  rotate: true
  xy: 1152, 499
  size: 125, 91
  orig: 256, 256
  offset: 73, 100
  index: -1
skill2_02
  rotate: true
  xy: 1054, 2
  size: 85, 63
  orig: 256, 256
  offset: 102, 92
  index: -1
skill2_03
  rotate: true
  xy: 1579, 1
  size: 66, 63
  orig: 256, 256
  offset: 115, 92
  index: -1
skill2_04
  rotate: false
  xy: 1416, 215
  size: 75, 55
  orig: 256, 256
  offset: 98, 92
  index: -1
skill2_05
  rotate: false
  xy: 1812, 121
  size: 58, 56
  orig: 256, 256
  offset: 111, 92
  index: -1
skill2_05_ef
  rotate: false
  xy: 1570, 743
  size: 158, 69
  orig: 256, 256
  offset: 30, 91
  index: -1
skill2_06a
  rotate: false
  xy: 1415, 154
  size: 74, 60
  orig: 256, 256
  offset: 99, 93
  index: -1
skill2_06b
  rotate: false
  xy: 1743, 186
  size: 72, 60
  orig: 256, 256
  offset: 101, 93
  index: -1
skill3_1_00
  rotate: true
  xy: 1825, 562
  size: 83, 78
  orig: 256, 256
  offset: 84, 86
  index: -1
skill3_1_01
  rotate: true
  xy: 1907, 655
  size: 63, 110
  orig: 256, 256
  offset: 102, 92
  index: -1
skill3_1_02
  rotate: true
  xy: 1918, 827
  size: 64, 114
  orig: 256, 256
  offset: 101, 92
  index: -1
skill3_1_03a
  rotate: true
  xy: 1339, 631
  size: 57, 114
  orig: 256, 256
  offset: 108, 92
  index: -1
skill3_1_03b
  rotate: true
  xy: 1609, 569
  size: 59, 114
  orig: 256, 256
  offset: 106, 92
  index: -1
skill3_1_03c
  rotate: false
  xy: 1544, 628
  size: 64, 114
  orig: 256, 256
  offset: 101, 92
  index: -1
skill3_1_04
  rotate: true
  xy: 1694, 317
  size: 61, 91
  orig: 256, 256
  offset: 92, 93
  index: -1
skill3_2_00
  rotate: false
  xy: 1805, 438
  size: 99, 57
  orig: 256, 256
  offset: 90, 92
  index: -1
skill3_2_01
  rotate: false
  xy: 1874, 184
  size: 70, 60
  orig: 256, 256
  offset: 94, 92
  index: -1
skill3_2_02
  rotate: false
  xy: 1609, 684
  size: 116, 58
  orig: 256, 256
  offset: 46, 92
  index: -1
skill3_2_03
  rotate: true
  xy: 982, 1
  size: 86, 71
  orig: 256, 256
  offset: 72, 91
  index: -1
skill3_2_04
  rotate: false
  xy: 476, 766
  size: 60, 99
  orig: 256, 256
  offset: 107, 92
  index: -1
skill3_2_05
  rotate: true
  xy: 1213, 213
  size: 70, 77
  orig: 256, 256
  offset: 101, 92
  index: -1
skill3_2_06
  rotate: true
  xy: 1871, 68
  size: 55, 67
  orig: 256, 256
  offset: 110, 95
  index: -1
skill3_2_07a
  rotate: false
  xy: 1135, 210
  size: 77, 73
  orig: 256, 256
  offset: 82, 76
  index: -1
skill3_2_07b
  rotate: false
  xy: 1303, 20
  size: 70, 73
  orig: 256, 256
  offset: 82, 76
  index: -1
