
102733112.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DotEF_00
  rotate: false
  xy: 311, 1076
  size: 73, 80
  orig: 256, 256
  offset: 47, 95
  index: -1
DotEF_01
  rotate: true
  xy: 190, 1
  size: 36, 42
  orig: 256, 256
  offset: 49, 97
  index: -1
DotEF_02
  rotate: false
  xy: 721, 872
  size: 46, 49
  orig: 256, 256
  offset: 34, 102
  index: -1
DotEF_03
  rotate: true
  xy: 451, 1011
  size: 82, 93
  orig: 256, 256
  offset: 40, 94
  index: -1
DotEF_04
  rotate: true
  xy: 961, 1083
  size: 53, 62
  orig: 256, 256
  offset: 36, 95
  index: -1
DotEF_05
  rotate: false
  xy: 814, 1178
  size: 66, 58
  orig: 256, 256
  offset: 21, 99
  index: -1
EF/ef_dash_red/ef_dash_red_00001
  rotate: false
  xy: 961, 1137
  size: 62, 61
  orig: 250, 250
  offset: 104, 102
  index: -1
EF/ef_dash_red/ef_dash_red_00002
  rotate: false
  xy: 903, 1013
  size: 66, 66
  orig: 250, 250
  offset: 101, 102
  index: -1
EF/ef_dash_red/ef_dash_red_00003
  rotate: true
  xy: 441, 880
  size: 64, 69
  orig: 250, 250
  offset: 105, 102
  index: -1
EF/ef_dash_red/ef_dash_red_00004
  rotate: false
  xy: 360, 501
  size: 70, 70
  orig: 250, 250
  offset: 100, 102
  index: -1
EF/ef_dash_red/ef_dash_red_00005
  rotate: false
  xy: 833, 1023
  size: 69, 71
  orig: 250, 250
  offset: 102, 103
  index: -1
EF/ef_dash_red/ef_dash_red_00006
  rotate: false
  xy: 385, 1127
  size: 60, 73
  orig: 250, 250
  offset: 112, 103
  index: -1
EF/ef_dash_red/ef_dash_red_00007
  rotate: false
  xy: 732, 922
  size: 49, 55
  orig: 250, 250
  offset: 112, 103
  index: -1
EF/ef_dash_red/ef_dash_red_00008
  rotate: true
  xy: 579, 946
  size: 45, 49
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/ef_dash_red/ef_dash_red_00009
  rotate: false
  xy: 621, 758
  size: 44, 46
  orig: 250, 250
  offset: 113, 108
  index: -1
EF/ef_dash_red/ef_dash_red_00010
  rotate: false
  xy: 621, 714
  size: 44, 43
  orig: 250, 250
  offset: 113, 110
  index: -1
EF/ef_dash_red/ef_dash_red_00011
  rotate: true
  xy: 985, 1510
  size: 45, 38
  orig: 250, 250
  offset: 112, 113
  index: -1
EF/ef_dash_red/ef_dash_red_00012
  rotate: true
  xy: 629, 946
  size: 45, 31
  orig: 250, 250
  offset: 112, 121
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00001
  rotate: false
  xy: 484, 1642
  size: 140, 141
  orig: 300, 300
  offset: 80, 79
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00002
  rotate: false
  xy: 1, 37
  size: 161, 165
  orig: 300, 300
  offset: 69, 67
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00003
  rotate: false
  xy: 1, 203
  size: 184, 189
  orig: 300, 300
  offset: 58, 54
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00004
  rotate: false
  xy: 728, 1843
  size: 201, 204
  orig: 300, 300
  offset: 50, 45
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00005
  rotate: false
  xy: 1, 1060
  size: 219, 224
  orig: 300, 300
  offset: 41, 35
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00006
  rotate: false
  xy: 1, 1285
  size: 235, 240
  orig: 300, 300
  offset: 33, 28
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00007
  rotate: false
  xy: 256, 1792
  size: 246, 255
  orig: 300, 300
  offset: 27, 23
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00008
  rotate: false
  xy: 1, 1785
  size: 254, 262
  orig: 300, 300
  offset: 24, 21
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00009
  rotate: false
  xy: 1, 1526
  size: 252, 258
  orig: 300, 300
  offset: 24, 22
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00010
  rotate: false
  xy: 503, 1822
  size: 224, 225
  orig: 300, 300
  offset: 39, 38
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00001
  rotate: false
  xy: 237, 1288
  size: 46, 39
  orig: 250, 250
  offset: 99, 93
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00002
  rotate: false
  xy: 510, 946
  size: 68, 45
  orig: 250, 250
  offset: 87, 90
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00003
  rotate: false
  xy: 358, 661
  size: 89, 51
  orig: 250, 250
  offset: 77, 87
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00004
  rotate: false
  xy: 664, 978
  size: 111, 56
  orig: 250, 250
  offset: 66, 84
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00005
  rotate: true
  xy: 780, 1395
  size: 135, 62
  orig: 250, 250
  offset: 53, 81
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00006
  rotate: true
  xy: 416, 1599
  size: 157, 67
  orig: 250, 250
  offset: 44, 78
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00007
  rotate: false
  xy: 484, 1571
  size: 177, 70
  orig: 250, 250
  offset: 35, 76
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00008
  rotate: true
  xy: 254, 278
  size: 184, 72
  orig: 250, 250
  offset: 31, 74
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00009
  rotate: true
  xy: 250, 463
  size: 192, 74
  orig: 250, 250
  offset: 27, 73
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00010
  rotate: true
  xy: 237, 1328
  size: 197, 74
  orig: 250, 250
  offset: 24, 72
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00011
  rotate: true
  xy: 130, 637
  size: 200, 74
  orig: 250, 250
  offset: 23, 72
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00012
  rotate: true
  xy: 205, 656
  size: 200, 71
  orig: 250, 250
  offset: 23, 73
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00013
  rotate: true
  xy: 186, 236
  size: 199, 67
  orig: 250, 250
  offset: 23, 75
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00014
  rotate: true
  xy: 221, 1091
  size: 193, 62
  orig: 250, 250
  offset: 25, 77
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00015
  rotate: true
  xy: 389, 47
  size: 188, 61
  orig: 250, 250
  offset: 30, 77
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: true
  xy: 843, 1402
  size: 183, 34
  orig: 210, 100
  offset: 14, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00002
  rotate: false
  xy: 256, 1757
  size: 192, 34
  orig: 210, 100
  offset: 8, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 503, 1784
  size: 202, 37
  orig: 210, 100
  offset: 5, 18
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00004
  rotate: false
  xy: 728, 1687
  size: 192, 36
  orig: 210, 100
  offset: 13, 19
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 1, 1
  size: 188, 35
  orig: 210, 100
  offset: 14, 20
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 186, 203
  size: 183, 32
  orig: 210, 100
  offset: 15, 22
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00007
  rotate: true
  xy: 284, 1154
  size: 173, 26
  orig: 210, 100
  offset: 19, 26
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 682, 1237
  size: 155, 26
  orig: 210, 100
  offset: 26, 26
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00009
  rotate: true
  xy: 809, 1057
  size: 119, 23
  orig: 210, 100
  offset: 46, 28
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: false
  xy: 666, 1035
  size: 114, 20
  orig: 210, 100
  offset: 47, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: true
  xy: 998, 1564
  size: 99, 19
  orig: 210, 100
  offset: 55, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00012
  rotate: true
  xy: 847, 1311
  size: 90, 16
  orig: 210, 100
  offset: 60, 32
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: false
  xy: 579, 805
  size: 73, 14
  orig: 210, 100
  offset: 68, 33
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00014
  rotate: true
  xy: 864, 1333
  size: 68, 13
  orig: 210, 100
  offset: 71, 34
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00015
  rotate: false
  xy: 312, 1346
  size: 62, 11
  orig: 210, 100
  offset: 74, 35
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00001
  rotate: true
  xy: 269, 1
  size: 58, 113
  orig: 100, 225
  offset: 24, 6
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00002
  rotate: true
  xy: 545, 1102
  size: 55, 123
  orig: 100, 225
  offset: 29, 1
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00003
  rotate: true
  xy: 669, 1117
  size: 59, 139
  orig: 100, 225
  offset: 28, 3
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00004
  rotate: false
  xy: 385, 1201
  size: 60, 156
  orig: 100, 225
  offset: 25, 22
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00005
  rotate: true
  xy: 682, 1264
  size: 59, 156
  orig: 100, 225
  offset: 26, 60
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00006
  rotate: true
  xy: 663, 1531
  size: 54, 179
  orig: 100, 225
  offset: 25, 36
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00007
  rotate: true
  xy: 669, 1177
  size: 59, 144
  orig: 100, 225
  offset: 23, 70
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00008
  rotate: true
  xy: 545, 1048
  size: 53, 120
  orig: 100, 225
  offset: 23, 94
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00009
  rotate: false
  xy: 975, 1340
  size: 48, 80
  orig: 100, 225
  offset: 25, 134
  index: -1
EF/ef_slash_main/ef_slash_main_00001
  rotate: true
  xy: 889, 1556
  size: 107, 108
  orig: 200, 200
  offset: 35, 49
  index: -1
EF/ef_slash_main/ef_slash_main_00002
  rotate: false
  xy: 666, 1395
  size: 113, 135
  orig: 200, 200
  offset: 32, 22
  index: -1
EF/ef_slash_main/ef_slash_main_00003
  rotate: false
  xy: 551, 1383
  size: 114, 136
  orig: 200, 200
  offset: 32, 19
  index: -1
EF/ef_slash_main/ef_slash_main_00004
  rotate: false
  xy: 435, 1382
  size: 115, 137
  orig: 200, 200
  offset: 32, 16
  index: -1
EF/ef_slash_main/ef_slash_main_00005
  rotate: false
  xy: 446, 1243
  size: 105, 138
  orig: 200, 200
  offset: 33, 14
  index: -1
EF/ef_slash_main/ef_slash_main_00006
  rotate: false
  xy: 277, 800
  size: 67, 121
  orig: 200, 200
  offset: 37, 22
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00001
  rotate: true
  xy: 325, 526
  size: 129, 34
  orig: 200, 200
  offset: 26, 52
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00002
  rotate: false
  xy: 669, 1056
  size: 139, 60
  orig: 200, 200
  offset: 8, 51
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00003
  rotate: false
  xy: 552, 1241
  size: 129, 71
  orig: 200, 200
  offset: 7, 53
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00004
  rotate: false
  xy: 552, 1313
  size: 113, 69
  orig: 200, 200
  offset: 6, 57
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00005
  rotate: false
  xy: 625, 1642
  size: 76, 62
  orig: 200, 200
  offset: 6, 67
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00006
  rotate: false
  xy: 448, 661
  size: 83, 51
  orig: 200, 200
  offset: 12, 80
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00007
  rotate: false
  xy: 277, 656
  size: 80, 26
  orig: 200, 200
  offset: 36, 106
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00008
  rotate: false
  xy: 449, 1784
  size: 53, 7
  orig: 200, 200
  offset: 70, 122
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00001
  rotate: true
  xy: 312, 1358
  size: 167, 122
  orig: 250, 250
  offset: 6, 60
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00002
  rotate: true
  xy: 1, 604
  size: 233, 128
  orig: 250, 250
  offset: 6, 52
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00003
  rotate: true
  xy: 1, 838
  size: 221, 157
  orig: 250, 250
  offset: 16, 43
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00004
  rotate: false
  xy: 254, 1599
  size: 161, 157
  orig: 250, 250
  offset: 76, 46
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00005
  rotate: true
  xy: 1, 393
  size: 210, 143
  orig: 250, 250
  offset: 31, 60
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00006
  rotate: true
  xy: 930, 1820
  size: 227, 92
  orig: 250, 250
  offset: 10, 111
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00007
  rotate: true
  xy: 145, 436
  size: 200, 104
  orig: 250, 250
  offset: 7, 94
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00008
  rotate: true
  xy: 269, 60
  size: 142, 119
  orig: 250, 250
  offset: 11, 72
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00009
  rotate: false
  xy: 728, 1724
  size: 200, 118
  orig: 250, 250
  offset: 14, 65
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00010
  rotate: true
  xy: 159, 857
  size: 202, 117
  orig: 250, 250
  offset: 34, 56
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00011
  rotate: true
  xy: 163, 38
  size: 164, 105
  orig: 250, 250
  offset: 78, 60
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00012
  rotate: true
  xy: 625, 1705
  size: 78, 102
  orig: 250, 250
  offset: 163, 82
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00013
  rotate: true
  xy: 929, 1723
  size: 96, 90
  orig: 250, 250
  offset: 140, 106
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00001
  rotate: true
  xy: 656, 865
  size: 56, 64
  orig: 200, 160
  offset: 72, 65
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00002
  rotate: false
  xy: 961, 1199
  size: 62, 64
  orig: 200, 160
  offset: 69, 65
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00003
  rotate: false
  xy: 511, 880
  size: 71, 65
  orig: 200, 160
  offset: 65, 64
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00004
  rotate: true
  xy: 431, 491
  size: 82, 66
  orig: 200, 160
  offset: 60, 63
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00005
  rotate: false
  xy: 446, 1094
  size: 98, 67
  orig: 200, 160
  offset: 53, 62
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00006
  rotate: true
  xy: 277, 683
  size: 116, 69
  orig: 200, 160
  offset: 44, 60
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00007
  rotate: true
  xy: 277, 922
  size: 133, 70
  orig: 200, 160
  offset: 36, 59
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00008
  rotate: false
  xy: 254, 1526
  size: 152, 72
  orig: 200, 160
  offset: 25, 57
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00009
  rotate: true
  xy: 311, 1157
  size: 170, 73
  orig: 200, 160
  offset: 17, 56
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00010
  rotate: false
  xy: 666, 1324
  size: 180, 70
  orig: 200, 160
  offset: 12, 54
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00011
  rotate: false
  xy: 702, 1625
  size: 186, 61
  orig: 200, 160
  offset: 8, 53
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00012
  rotate: false
  xy: 474, 1520
  size: 188, 50
  orig: 200, 160
  offset: 7, 52
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00013
  rotate: false
  xy: 254, 236
  size: 186, 41
  orig: 200, 160
  offset: 8, 51
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00014
  rotate: false
  xy: 662, 1586
  size: 185, 38
  orig: 200, 160
  offset: 8, 51
  index: -1
attack1_00
  rotate: false
  xy: 878, 1359
  size: 96, 61
  orig: 256, 256
  offset: 67, 96
  index: -1
attack1_01
  rotate: false
  xy: 878, 1421
  size: 108, 60
  orig: 256, 256
  offset: 52, 95
  index: -1
attack1_02
  rotate: true
  xy: 430, 574
  size: 86, 61
  orig: 256, 256
  offset: 61, 87
  index: -1
attack1_03
  rotate: false
  xy: 348, 945
  size: 71, 95
  orig: 256, 256
  offset: 94, 97
  index: -1
attack1_04
  rotate: true
  xy: 407, 1526
  size: 72, 66
  orig: 256, 256
  offset: 103, 97
  index: -1
attack1_05
  rotate: false
  xy: 550, 1158
  size: 118, 82
  orig: 256, 256
  offset: 60, 97
  index: -1
attack1_06
  rotate: false
  xy: 345, 801
  size: 78, 84
  orig: 256, 256
  offset: 81, 90
  index: -1
back_00
  rotate: false
  xy: 654, 809
  size: 61, 55
  orig: 256, 256
  offset: 93, 96
  index: -1
damage_00
  rotate: true
  xy: 480, 418
  size: 67, 74
  orig: 256, 256
  offset: 95, 97
  index: -1
front_00
  rotate: true
  xy: 903, 1080
  size: 67, 57
  orig: 256, 256
  offset: 99, 97
  index: -1
idle_00
  rotate: false
  xy: 420, 945
  size: 89, 65
  orig: 256, 256
  offset: 83, 97
  index: -1
idle_01
  rotate: true
  xy: 554, 715
  size: 83, 66
  orig: 256, 256
  offset: 86, 97
  index: -1
idle_02
  rotate: false
  xy: 402, 423
  size: 77, 67
  orig: 256, 256
  offset: 89, 97
  index: -1
idle_03
  rotate: false
  xy: 878, 1292
  size: 82, 66
  orig: 256, 256
  offset: 85, 97
  index: -1
skill1_00
  rotate: false
  xy: 881, 1227
  size: 79, 64
  orig: 256, 256
  offset: 71, 97
  index: -1
skill1_01
  rotate: false
  xy: 446, 1162
  size: 103, 80
  orig: 256, 256
  offset: 76, 97
  index: -1
skill1_02
  rotate: true
  xy: 921, 1664
  size: 58, 98
  orig: 256, 256
  offset: 114, 97
  index: -1
skill1_03
  rotate: false
  xy: 347, 713
  size: 72, 87
  orig: 256, 256
  offset: 107, 97
  index: -1
skill1_04
  rotate: false
  xy: 545, 992
  size: 118, 55
  orig: 256, 256
  offset: 50, 95
  index: -1
skill1_05
  rotate: true
  xy: 490, 713
  size: 85, 63
  orig: 256, 256
  offset: 71, 96
  index: -1
skill1_06
  rotate: false
  xy: 833, 1095
  size: 69, 82
  orig: 256, 256
  offset: 97, 97
  index: -1
skill1_07
  rotate: false
  xy: 498, 486
  size: 57, 89
  orig: 256, 256
  offset: 103, 97
  index: -1
skill1_08
  rotate: true
  xy: 903, 1148
  size: 78, 57
  orig: 256, 256
  offset: 93, 97
  index: -1
skill1_09
  rotate: false
  xy: 348, 886
  size: 92, 58
  orig: 256, 256
  offset: 95, 97
  index: -1
skill2_00
  rotate: false
  xy: 420, 713
  size: 69, 85
  orig: 256, 256
  offset: 102, 97
  index: -1
skill2_01
  rotate: false
  xy: 506, 799
  size: 72, 80
  orig: 256, 256
  offset: 100, 97
  index: -1
skill2_02
  rotate: true
  xy: 327, 343
  size: 78, 70
  orig: 256, 256
  offset: 90, 97
  index: -1
skill2_03
  rotate: false
  xy: 961, 1264
  size: 62, 75
  orig: 256, 256
  offset: 102, 97
  index: -1
skill2_04
  rotate: false
  xy: 583, 877
  size: 72, 68
  orig: 256, 256
  offset: 95, 97
  index: -1
skill2_05
  rotate: false
  xy: 579, 820
  size: 74, 56
  orig: 256, 256
  offset: 90, 97
  index: -1
skill2_06
  rotate: false
  xy: 327, 278
  size: 74, 64
  orig: 256, 256
  offset: 95, 97
  index: -1
skill2_07
  rotate: false
  xy: 327, 422
  size: 74, 78
  orig: 256, 256
  offset: 97, 95
  index: -1
skill2_08
  rotate: false
  xy: 878, 1482
  size: 106, 73
  orig: 256, 256
  offset: 76, 97
  index: -1
skill3_00
  rotate: false
  xy: 661, 922
  size: 70, 55
  orig: 256, 256
  offset: 96, 96
  index: -1
skill3_01
  rotate: true
  xy: 970, 1000
  size: 82, 52
  orig: 256, 256
  offset: 91, 97
  index: -1
skill3_02
  rotate: true
  xy: 383, 1
  size: 45, 90
  orig: 256, 256
  offset: 106, 95
  index: -1
skill3_03
  rotate: false
  xy: 360, 572
  size: 69, 88
  orig: 256, 256
  offset: 92, 97
  index: -1
skill3_04
  rotate: false
  xy: 385, 1041
  size: 60, 85
  orig: 256, 256
  offset: 108, 97
  index: -1
skill3_05
  rotate: true
  xy: 424, 799
  size: 80, 81
  orig: 256, 256
  offset: 89, 97
  index: -1
skill3_06
  rotate: true
  xy: 492, 576
  size: 84, 52
  orig: 256, 256
  offset: 87, 97
  index: -1
