
10278ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
allEF/ef_OF_blue/ef_OF_blue_00001
  rotate: false
  xy: 2, 18
  size: 183, 158
  orig: 200, 200
  offset: 9, 21
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00002
  rotate: false
  xy: 1221, 823
  size: 158, 157
  orig: 200, 200
  offset: 21, 20
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00003
  rotate: false
  xy: 1057, 668
  size: 161, 154
  orig: 200, 200
  offset: 20, 21
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00004
  rotate: false
  xy: 1057, 824
  size: 162, 156
  orig: 200, 200
  offset: 19, 21
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00005
  rotate: false
  xy: 1220, 668
  size: 158, 153
  orig: 200, 200
  offset: 21, 23
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00006
  rotate: false
  xy: 381, 159
  size: 150, 148
  orig: 200, 200
  offset: 26, 25
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00007
  rotate: false
  xy: 941, 15
  size: 139, 138
  orig: 200, 200
  offset: 31, 31
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00008
  rotate: false
  xy: 1692, 872
  size: 124, 125
  orig: 200, 200
  offset: 38, 38
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00009
  rotate: true
  xy: 1074, 561
  size: 105, 107
  orig: 200, 200
  offset: 48, 46
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00010
  rotate: false
  xy: 987, 565
  size: 85, 86
  orig: 200, 200
  offset: 58, 57
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00011
  rotate: false
  xy: 1002, 499
  size: 64, 64
  orig: 200, 200
  offset: 68, 68
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00012
  rotate: true
  xy: 997, 653
  size: 59, 57
  orig: 200, 200
  offset: 68, 73
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00013
  rotate: true
  xy: 1127, 499
  size: 60, 56
  orig: 200, 200
  offset: 69, 74
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00014
  rotate: true
  xy: 1068, 499
  size: 60, 57
  orig: 200, 200
  offset: 69, 73
  index: -1
allEF/ef_energy_sink_main/ef_energy_sink_main_00015
  rotate: true
  xy: 997, 714
  size: 59, 58
  orig: 200, 200
  offset: 70, 72
  index: -1
allEF/ef_magic_line_main/ef_magic_line_main_00013
  rotate: false
  xy: 384, 948
  size: 390, 74
  orig: 400, 150
  offset: 6, 38
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00024
  rotate: false
  xy: 1816, 645
  size: 130, 91
  orig: 200, 192
  offset: 35, 32
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00025
  rotate: false
  xy: 603, 505
  size: 164, 108
  orig: 200, 192
  offset: 14, 32
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00026
  rotate: false
  xy: 825, 562
  size: 160, 95
  orig: 200, 192
  offset: 16, 33
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00027
  rotate: true
  xy: 436, 331
  size: 158, 116
  orig: 200, 192
  offset: 11, 23
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00028
  rotate: true
  xy: 713, 347
  size: 156, 132
  orig: 200, 192
  offset: 9, 10
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00029
  rotate: false
  xy: 830, 659
  size: 165, 126
  orig: 200, 192
  offset: 15, 23
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00030
  rotate: false
  xy: 847, 281
  size: 156, 123
  orig: 200, 192
  offset: 17, 23
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00031
  rotate: false
  xy: 846, 155
  size: 158, 124
  orig: 200, 192
  offset: 13, 23
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00032
  rotate: false
  xy: 790, 34
  size: 149, 119
  orig: 200, 192
  offset: 16, 24
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00033
  rotate: false
  xy: 1541, 878
  size: 149, 119
  orig: 200, 192
  offset: 16, 24
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00034
  rotate: false
  xy: 1538, 613
  size: 148, 119
  orig: 200, 192
  offset: 17, 24
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00035
  rotate: true
  xy: 516, 2
  size: 151, 118
  orig: 200, 192
  offset: 14, 25
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00036
  rotate: false
  xy: 1816, 738
  size: 148, 125
  orig: 200, 192
  offset: 16, 25
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00037
  rotate: true
  xy: 709, 198
  size: 147, 135
  orig: 200, 192
  offset: 17, 25
  index: -1
allEF/ef_particle_main 2/ef_particle_main 2_00038
  rotate: false
  xy: 1818, 865
  size: 146, 135
  orig: 200, 192
  offset: 17, 25
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00001
  rotate: false
  xy: 2, 178
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00002
  rotate: false
  xy: 251, 680
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00003
  rotate: true
  xy: 251, 309
  size: 180, 183
  orig: 200, 200
  offset: 8, 8
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00004
  rotate: false
  xy: 251, 491
  size: 198, 187
  orig: 200, 200
  offset: 0, 6
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00005
  rotate: false
  xy: 554, 198
  size: 153, 153
  orig: 200, 200
  offset: 26, 22
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00006
  rotate: false
  xy: 204, 159
  size: 175, 148
  orig: 200, 200
  offset: 3, 22
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00007
  rotate: false
  xy: 451, 505
  size: 150, 158
  orig: 200, 200
  offset: 21, 26
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00008
  rotate: false
  xy: 554, 353
  size: 157, 150
  orig: 200, 200
  offset: 21, 21
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00009
  rotate: false
  xy: 1380, 668
  size: 156, 152
  orig: 200, 200
  offset: 18, 27
  index: -1
allEF/ef_shine_blue/ef_shine_blue_00010
  rotate: false
  xy: 636, 47
  size: 152, 149
  orig: 200, 200
  offset: 24, 25
  index: -1
allEF/ef_slash_bolt_main/ef_slash_bolt_main_00002
  rotate: false
  xy: 2, 882
  size: 380, 140
  orig: 400, 200
  offset: 20, 31
  index: -1
ef_aura_circle_main/ef_aura_circle_main_00011
  rotate: true
  xy: 1806, 546
  size: 97, 110
  orig: 120, 160
  offset: 11, 22
  index: -1
ef_aura_circle_main/ef_aura_circle_main_00012
  rotate: true
  xy: 1918, 528
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
ef_aura_circle_main/ef_aura_circle_main_00013
  rotate: true
  xy: 1688, 520
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
ef_aura_circle_main/ef_aura_circle_main_00014
  rotate: true
  xy: 1800, 448
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
ef_aura_circle_main/ef_aura_circle_main_00015
  rotate: true
  xy: 1912, 430
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
ef_aura_circle_main/ef_aura_circle_main_00016
  rotate: true
  xy: 1183, 570
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
ef_aura_circle_main/ef_aura_circle_main_00017
  rotate: true
  xy: 1295, 570
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
ef_aura_circle_main/ef_aura_circle_main_00018
  rotate: false
  xy: 1948, 626
  size: 98, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
ef_line_arrow_mian/ef_line_main_00006
  rotate: false
  xy: 1541, 999
  size: 247, 23
  orig: 247, 23
  offset: 0, 0
  index: -1
ef_magic_mark_main 2/ef_magic_mark_main 2_00001
  rotate: false
  xy: 2, 631
  size: 247, 249
  orig: 300, 300
  offset: 27, 29
  index: -1
ef_magic_mark_main/ef_magic_mark_main_00001
  rotate: false
  xy: 2, 380
  size: 247, 249
  orig: 300, 300
  offset: 27, 29
  index: -1
ef_particle_sprash_main/ef_particle_sprash_main_00001
  rotate: false
  xy: 790, 167
  size: 28, 29
  orig: 200, 200
  offset: 83, 90
  index: -1
ef_particle_sprash_main/ef_particle_sprash_main_00002
  rotate: false
  xy: 1966, 802
  size: 52, 55
  orig: 200, 200
  offset: 75, 73
  index: -1
ef_particle_sprash_main/ef_particle_sprash_main_00003
  rotate: false
  xy: 1005, 327
  size: 81, 78
  orig: 200, 200
  offset: 61, 62
  index: -1
ef_particle_sprash_main/ef_particle_sprash_main_00004
  rotate: true
  xy: 1407, 565
  size: 101, 105
  orig: 200, 200
  offset: 48, 46
  index: -1
ef_particle_sprash_main/ef_particle_sprash_main_00005
  rotate: true
  xy: 1682, 735
  size: 135, 132
  orig: 200, 200
  offset: 33, 33
  index: -1
ef_particle_sprash_main/ef_particle_sprash_main_00006
  rotate: true
  xy: 847, 406
  size: 154, 153
  orig: 200, 200
  offset: 21, 22
  index: -1
ef_particle_sprash_main/ef_particle_sprash_main_00007
  rotate: false
  xy: 817, 787
  size: 178, 182
  orig: 200, 200
  offset: 8, 10
  index: -1
ef_particle_sprash_main/ef_particle_sprash_main_00008
  rotate: false
  xy: 635, 763
  size: 180, 183
  orig: 200, 200
  offset: 7, 9
  index: -1
ef_particle_sprash_main/ef_particle_sprash_main_00009
  rotate: false
  xy: 453, 708
  size: 180, 184
  orig: 200, 200
  offset: 7, 9
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00001
  rotate: false
  xy: 1002, 407
  size: 90, 90
  orig: 200, 200
  offset: 55, 55
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00002
  rotate: false
  xy: 1688, 618
  size: 116, 115
  orig: 200, 200
  offset: 42, 43
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00003
  rotate: false
  xy: 1538, 734
  size: 142, 142
  orig: 200, 200
  offset: 29, 29
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00004
  rotate: false
  xy: 360, 3
  size: 154, 154
  orig: 200, 200
  offset: 23, 23
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00005
  rotate: true
  xy: 1381, 822
  size: 164, 154
  orig: 200, 200
  offset: 18, 23
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00006
  rotate: false
  xy: 187, 3
  size: 171, 154
  orig: 200, 200
  offset: 15, 23
  index: -1
ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1966, 859
  size: 141, 53
  orig: 250, 150
  offset: 31, 55
  index: -1
ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 635, 687
  size: 193, 74
  orig: 250, 150
  offset: 29, 34
  index: -1
ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 631, 615
  size: 192, 70
  orig: 250, 150
  offset: 31, 35
  index: -1
ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 997, 775
  size: 194, 58
  orig: 250, 150
  offset: 33, 34
  index: -1
ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 453, 665
  size: 176, 41
  orig: 250, 150
  offset: 53, 33
  index: -1
ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 636, 6
  size: 130, 39
  orig: 250, 150
  offset: 101, 35
  index: -1
ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 769, 527
  size: 86, 35
  orig: 250, 150
  offset: 145, 36
  index: -1
ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 204, 317
  size: 61, 24
  orig: 250, 150
  offset: 174, 42
  index: -1
ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 1295, 988
  size: 244, 34
  orig: 300, 150
  offset: 50, 66
  index: -1
ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 776, 971
  size: 257, 51
  orig: 300, 150
  offset: 12, 48
  index: -1
ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 384, 894
  size: 247, 52
  orig: 300, 150
  offset: 13, 47
  index: -1
ef_slash_B_main/ef_slash_B_main_00004
  rotate: false
  xy: 1035, 982
  size: 258, 40
  orig: 300, 150
  offset: 16, 47
  index: -1
ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 1790, 1002
  size: 247, 20
  orig: 300, 150
  offset: 39, 47
  index: -1
ef_slash_B_main/ef_slash_B_main_00006
  rotate: true
  xy: 2021, 852
  size: 148, 21
  orig: 300, 150
  offset: 145, 48
  index: -1
