
102715412.png
size: 2048,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/DOT/attack_04_EF
  rotate: true
  xy: 76, 1
  size: 68, 78
  orig: 250, 250
  offset: 71, 70
  index: -1
EF/DOT/attack_05_EF1
  rotate: true
  xy: 355, 123
  size: 82, 91
  orig: 250, 250
  offset: 81, 74
  index: -1
EF/DOT/attack_05_EF2
  rotate: false
  xy: 1315, 264
  size: 61, 45
  orig: 250, 250
  offset: 121, 112
  index: -1
EF/DOT/attack_06_EF
  rotate: false
  xy: 1377, 257
  size: 61, 61
  orig: 250, 250
  offset: 84, 73
  index: -1
EF/DOT/attack_07_EF
  rotate: true
  xy: 616, 217
  size: 94, 80
  orig: 250, 250
  offset: 72, 75
  index: -1
EF/DOT/attack_09_EF1
  rotate: false
  xy: 389, 1
  size: 58, 62
  orig: 250, 250
  offset: 97, 78
  index: -1
EF/DOT/attack_09_EF2
  rotate: false
  xy: 1785, 291
  size: 48, 48
  orig: 250, 250
  offset: 100, 106
  index: -1
EF/Slash/100_S3_slash1_00000
  rotate: true
  xy: 963, 345
  size: 108, 56
  orig: 250, 250
  offset: 64, 128
  index: -1
EF/Slash/100_S3_slash1_00001
  rotate: true
  xy: 1724, 397
  size: 114, 128
  orig: 250, 250
  offset: 57, 54
  index: -1
EF/Slash/100_S3_slash1_00002
  rotate: true
  xy: 1204, 388
  size: 123, 132
  orig: 250, 250
  offset: 59, 50
  index: -1
EF/Slash/100_S3_slash1_00003
  rotate: true
  xy: 1337, 390
  size: 121, 129
  orig: 250, 250
  offset: 60, 52
  index: -1
EF/Slash/100_S3_slash1_00004
  rotate: true
  xy: 1467, 390
  size: 121, 128
  orig: 250, 250
  offset: 61, 53
  index: -1
EF/Slash/100_S3_slash1_00005
  rotate: true
  xy: 855, 355
  size: 98, 107
  orig: 250, 250
  offset: 74, 71
  index: -1
EF/allEF/main_dash_yellow/ef_dash_yellow_00002
  rotate: false
  xy: 361, 307
  size: 105, 105
  orig: 200, 200
  offset: 26, 74
  index: -1
EF/allEF/main_dash_yellow/ef_dash_yellow_00004
  rotate: false
  xy: 1853, 285
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/allEF/main_dash_yellow/ef_dash_yellow_00006
  rotate: true
  xy: 738, 355
  size: 98, 116
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/allEF/main_dash_yellow/ef_dash_yellow_00008
  rotate: false
  xy: 663, 334
  size: 72, 78
  orig: 200, 200
  offset: 42, 76
  index: -1
EF/allEF/main_dash_yellow/ef_dash_yellow_00010
  rotate: false
  xy: 1251, 315
  size: 71, 72
  orig: 200, 200
  offset: 44, 82
  index: -1
EF/allEF/main_dash_yellow/ef_dash_yellow_00012
  rotate: false
  xy: 640, 2
  size: 71, 52
  orig: 200, 200
  offset: 44, 99
  index: -1
EF/allEF/main_graund_wave_yellow/ef_graund_wave_yellow_00002
  rotate: true
  xy: 1596, 389
  size: 122, 127
  orig: 400, 240
  offset: 139, 90
  index: -1
EF/allEF/main_graund_wave_yellow/ef_graund_wave_yellow_00004
  rotate: false
  xy: 1039, 380
  size: 164, 131
  orig: 400, 240
  offset: 120, 86
  index: -1
EF/allEF/main_graund_wave_yellow/ef_graund_wave_yellow_00006
  rotate: true
  xy: 218, 141
  size: 231, 136
  orig: 400, 240
  offset: 89, 81
  index: -1
EF/allEF/main_graund_wave_yellow/ef_graund_wave_yellow_00008
  rotate: true
  xy: 76, 70
  size: 302, 141
  orig: 400, 240
  offset: 52, 75
  index: -1
EF/allEF/main_graund_wave_yellow/ef_graund_wave_yellow_00010
  rotate: false
  xy: 1, 373
  size: 359, 138
  orig: 400, 240
  offset: 24, 69
  index: -1
EF/allEF/main_graund_wave_yellow/ef_graund_wave_yellow_00012
  rotate: false
  xy: 361, 413
  size: 376, 98
  orig: 400, 240
  offset: 14, 65
  index: -1
EF/allEF/main_graund_wave_yellow/ef_graund_wave_yellow_00014
  rotate: true
  xy: 1, 2
  size: 370, 74
  orig: 400, 240
  offset: 17, 63
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00001
  rotate: false
  xy: 218, 70
  size: 93, 70
  orig: 350, 350
  offset: 134, 150
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00002
  rotate: true
  xy: 447, 116
  size: 92, 82
  orig: 350, 350
  offset: 135, 143
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00003
  rotate: false
  xy: 530, 116
  size: 90, 94
  orig: 350, 350
  offset: 136, 137
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00004
  rotate: false
  xy: 573, 312
  size: 89, 100
  orig: 350, 350
  offset: 137, 135
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00005
  rotate: false
  xy: 355, 206
  size: 87, 100
  orig: 350, 350
  offset: 138, 136
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00006
  rotate: false
  xy: 529, 211
  size: 86, 96
  orig: 350, 350
  offset: 139, 139
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00007
  rotate: false
  xy: 443, 209
  size: 85, 97
  orig: 350, 350
  offset: 139, 138
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00008
  rotate: false
  xy: 621, 122
  size: 83, 94
  orig: 350, 350
  offset: 139, 139
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00009
  rotate: true
  xy: 736, 274
  size: 80, 93
  orig: 350, 350
  offset: 138, 139
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00010
  rotate: true
  xy: 923, 264
  size: 80, 87
  orig: 350, 350
  offset: 138, 141
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00011
  rotate: false
  xy: 1968, 339
  size: 79, 76
  orig: 350, 350
  offset: 138, 145
  index: -1
EF/allEF/main_ring_yellow/ef_ring_yellow_00012
  rotate: true
  xy: 835, 146
  size: 72, 71
  orig: 350, 350
  offset: 137, 156
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00001
  rotate: false
  xy: 1853, 398
  size: 114, 113
  orig: 125, 125
  offset: 6, 6
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00002
  rotate: false
  xy: 467, 308
  size: 105, 104
  orig: 125, 125
  offset: 12, 11
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00003
  rotate: true
  xy: 1968, 416
  size: 95, 79
  orig: 125, 125
  offset: 16, 20
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00004
  rotate: false
  xy: 1968, 275
  size: 79, 63
  orig: 125, 125
  offset: 21, 26
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00005
  rotate: false
  xy: 697, 217
  size: 67, 56
  orig: 125, 125
  offset: 27, 33
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00006
  rotate: false
  xy: 830, 265
  size: 92, 89
  orig: 125, 125
  offset: 17, 19
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00007
  rotate: false
  xy: 1020, 297
  size: 85, 82
  orig: 125, 125
  offset: 21, 23
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00008
  rotate: false
  xy: 1106, 303
  size: 78, 76
  orig: 125, 125
  offset: 24, 26
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00009
  rotate: true
  xy: 155, 1
  size: 68, 67
  orig: 125, 125
  offset: 29, 30
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00010
  rotate: false
  xy: 973, 96
  size: 56, 55
  orig: 125, 125
  offset: 33, 36
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00011
  rotate: true
  xy: 1717, 342
  size: 46, 48
  orig: 125, 125
  offset: 39, 39
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00012
  rotate: false
  xy: 580, 79
  size: 35, 36
  orig: 125, 125
  offset: 45, 45
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00013
  rotate: false
  xy: 1823, 341
  size: 24, 24
  orig: 125, 125
  offset: 50, 51
  index: -1
EF/allEF/main_shine_yellow/ef_shine_yellow_00014
  rotate: true
  xy: 1020, 434
  size: 19, 18
  orig: 125, 125
  offset: 53, 54
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: false
  xy: 738, 454
  size: 300, 57
  orig: 300, 57
  offset: 0, 0
  index: -1
EF/weapon/attack_06_weapon_A
  rotate: true
  xy: 968, 220
  size: 43, 41
  orig: 250, 250
  offset: 109, 101
  index: -1
EF/weapon/attack_06_weapon_B
  rotate: true
  xy: 1550, 225
  size: 46, 45
  orig: 250, 250
  offset: 109, 100
  index: -1
EF/weapon/attack_07_weapon_A
  rotate: false
  xy: 1096, 253
  size: 41, 43
  orig: 250, 250
  offset: 111, 100
  index: -1
EF/weapon/attack_08_weapon_A
  rotate: false
  xy: 1096, 253
  size: 41, 43
  orig: 250, 250
  offset: 111, 100
  index: -1
EF/weapon/attack_07_weapon_B
  rotate: false
  xy: 1596, 228
  size: 45, 46
  orig: 250, 250
  offset: 109, 99
  index: -1
EF/weapon/attack_08_weapon_B
  rotate: false
  xy: 1596, 228
  size: 45, 46
  orig: 250, 250
  offset: 109, 99
  index: -1
EF/weapon/skill3_05_weaponA
  rotate: true
  xy: 1642, 228
  size: 46, 45
  orig: 250, 250
  offset: 108, 100
  index: -1
EF/weapon/skill3_05_weaponB
  rotate: true
  xy: 1823, 366
  size: 30, 26
  orig: 250, 250
  offset: 121, 107
  index: -1
attack_01
  rotate: false
  xy: 1030, 193
  size: 64, 59
  orig: 250, 250
  offset: 101, 75
  index: -1
attack_02
  rotate: false
  xy: 1501, 224
  size: 48, 47
  orig: 250, 250
  offset: 117, 76
  index: -1
attack_03
  rotate: false
  xy: 1688, 237
  size: 41, 45
  orig: 250, 250
  offset: 118, 76
  index: -1
attack_04a
  rotate: true
  xy: 830, 219
  size: 45, 66
  orig: 250, 250
  offset: 113, 76
  index: -1
attack_04b
  rotate: true
  xy: 435, 64
  size: 51, 66
  orig: 250, 250
  offset: 107, 76
  index: -1
attack_05
  rotate: false
  xy: 1438, 320
  size: 65, 69
  orig: 250, 250
  offset: 109, 76
  index: -1
attack_09
  rotate: false
  xy: 1438, 320
  size: 65, 69
  orig: 250, 250
  offset: 109, 76
  index: -1
attack_06
  rotate: false
  xy: 1766, 340
  size: 56, 56
  orig: 250, 250
  offset: 97, 76
  index: -1
attack_07
  rotate: true
  xy: 1628, 275
  size: 58, 56
  orig: 250, 250
  offset: 97, 76
  index: -1
attack_08
  rotate: true
  xy: 1030, 140
  size: 52, 65
  orig: 250, 250
  offset: 100, 76
  index: -1
back_00
  rotate: false
  xy: 1504, 324
  size: 61, 65
  orig: 250, 250
  offset: 98, 85
  index: -1
damage_00
  rotate: true
  xy: 897, 219
  size: 44, 70
  orig: 250, 250
  offset: 116, 77
  index: -1
front_00
  rotate: false
  xy: 223, 13
  size: 87, 56
  orig: 250, 250
  offset: 85, 78
  index: -1
idle_00
  rotate: false
  xy: 1185, 303
  size: 65, 76
  orig: 250, 250
  offset: 102, 76
  index: -1
idle_01
  rotate: false
  xy: 705, 140
  size: 63, 76
  orig: 250, 250
  offset: 103, 76
  index: -1
idle_02
  rotate: true
  xy: 502, 55
  size: 60, 77
  orig: 250, 250
  offset: 104, 76
  index: -1
idle_03
  rotate: false
  xy: 769, 142
  size: 65, 76
  orig: 250, 250
  offset: 102, 76
  index: -1
skill1_01
  rotate: true
  xy: 765, 219
  size: 54, 64
  orig: 250, 250
  offset: 98, 76
  index: -1
skill1_02
  rotate: true
  xy: 1251, 264
  size: 50, 63
  orig: 250, 250
  offset: 102, 76
  index: -1
skill1_03
  rotate: false
  xy: 1323, 310
  size: 48, 77
  orig: 250, 250
  offset: 104, 76
  index: -1
skill1_04
  rotate: false
  xy: 1439, 260
  size: 61, 59
  orig: 250, 250
  offset: 97, 77
  index: -1
skill1_05
  rotate: true
  xy: 712, 3
  size: 51, 59
  orig: 250, 250
  offset: 102, 77
  index: -1
skill1_06
  rotate: true
  xy: 1639, 342
  size: 46, 77
  orig: 250, 250
  offset: 108, 76
  index: -1
skill1_07
  rotate: true
  xy: 699, 55
  size: 66, 55
  orig: 250, 250
  offset: 100, 76
  index: -1
skill1_08
  rotate: false
  xy: 1030, 85
  size: 61, 54
  orig: 250, 250
  offset: 101, 76
  index: -1
skill2_01
  rotate: false
  xy: 1733, 292
  size: 51, 47
  orig: 250, 250
  offset: 116, 76
  index: -1
skill2_02
  rotate: true
  xy: 579, 1
  size: 53, 60
  orig: 250, 250
  offset: 100, 90
  index: -1
skill2_03
  rotate: true
  xy: 973, 152
  size: 67, 56
  orig: 250, 250
  offset: 95, 76
  index: -1
skill2_04
  rotate: true
  xy: 1685, 283
  size: 58, 47
  orig: 250, 250
  offset: 104, 76
  index: -1
skill2_05
  rotate: true
  xy: 1566, 276
  size: 57, 61
  orig: 250, 250
  offset: 104, 90
  index: -1
skill2_06
  rotate: true
  xy: 312, 86
  size: 54, 41
  orig: 250, 250
  offset: 106, 96
  index: -1
skill2_07
  rotate: true
  xy: 448, 1
  size: 53, 66
  orig: 250, 250
  offset: 107, 88
  index: -1
skill2_08
  rotate: false
  xy: 1372, 319
  size: 65, 70
  orig: 250, 250
  offset: 96, 69
  index: -1
skill2_09
  rotate: true
  xy: 907, 147
  size: 71, 65
  orig: 250, 250
  offset: 96, 69
  index: -1
skill2_10
  rotate: true
  xy: 1011, 253
  size: 43, 84
  orig: 250, 250
  offset: 113, 76
  index: -1
skill2_11a
  rotate: false
  xy: 354, 64
  size: 80, 58
  orig: 250, 250
  offset: 78, 76
  index: -1
skill2_11b
  rotate: false
  xy: 1504, 272
  size: 61, 51
  orig: 250, 250
  offset: 97, 76
  index: -1
skill2_12
  rotate: true
  xy: 515, 1
  size: 53, 63
  orig: 250, 250
  offset: 124, 78
  index: -1
skill2_13
  rotate: false
  xy: 621, 55
  size: 77, 66
  orig: 250, 250
  offset: 100, 78
  index: -1
skill2_14
  rotate: false
  xy: 311, 1
  size: 77, 62
  orig: 250, 250
  offset: 100, 78
  index: -1
skill2_15
  rotate: true
  xy: 1566, 334
  size: 54, 72
  orig: 250, 250
  offset: 108, 77
  index: -1
