
102736112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DotEF_00
  rotate: false
  xy: 1873, 592
  size: 73, 80
  orig: 256, 256
  offset: 47, 95
  index: -1
DotEF_01
  rotate: true
  xy: 1947, 592
  size: 36, 42
  orig: 256, 256
  offset: 49, 97
  index: -1
DotEF_02
  rotate: false
  xy: 661, 257
  size: 46, 49
  orig: 256, 256
  offset: 34, 102
  index: -1
DotEF_03
  rotate: true
  xy: 1593, 513
  size: 82, 93
  orig: 256, 256
  offset: 40, 94
  index: -1
DotEF_04
  rotate: false
  xy: 1642, 450
  size: 53, 62
  orig: 256, 256
  offset: 36, 95
  index: -1
DotEF_05
  rotate: true
  xy: 1173, 320
  size: 66, 58
  orig: 256, 256
  offset: 21, 99
  index: -1
EF/ef_dash_red/ef_dash_red_00001
  rotate: true
  xy: 1170, 257
  size: 62, 61
  orig: 250, 250
  offset: 104, 102
  index: -1
EF/ef_dash_red/ef_dash_red_00002
  rotate: false
  xy: 1694, 381
  size: 66, 66
  orig: 250, 250
  offset: 101, 102
  index: -1
EF/ef_dash_red/ef_dash_red_00003
  rotate: false
  xy: 1905, 461
  size: 64, 69
  orig: 250, 250
  offset: 105, 102
  index: -1
EF/ef_dash_red/ef_dash_red_00004
  rotate: false
  xy: 1761, 463
  size: 70, 70
  orig: 250, 250
  offset: 100, 102
  index: -1
EF/ef_dash_red/ef_dash_red_00005
  rotate: false
  xy: 1761, 391
  size: 69, 71
  orig: 250, 250
  offset: 102, 103
  index: -1
EF/ef_dash_red/ef_dash_red_00006
  rotate: true
  xy: 1929, 531
  size: 60, 73
  orig: 250, 250
  offset: 112, 103
  index: -1
EF/ef_dash_red/ef_dash_red_00007
  rotate: false
  xy: 605, 30
  size: 49, 55
  orig: 250, 250
  offset: 112, 103
  index: -1
EF/ef_dash_red/ef_dash_red_00008
  rotate: false
  xy: 839, 290
  size: 45, 49
  orig: 250, 250
  offset: 112, 104
  index: -1
EF/ef_dash_red/ef_dash_red_00009
  rotate: false
  xy: 2003, 654
  size: 44, 46
  orig: 250, 250
  offset: 113, 108
  index: -1
EF/ef_dash_red/ef_dash_red_00010
  rotate: false
  xy: 2003, 610
  size: 44, 43
  orig: 250, 250
  offset: 113, 110
  index: -1
EF/ef_dash_red/ef_dash_red_00011
  rotate: false
  xy: 237, 263
  size: 45, 38
  orig: 250, 250
  offset: 112, 113
  index: -1
EF/ef_dash_red/ef_dash_red_00012
  rotate: true
  xy: 661, 307
  size: 45, 31
  orig: 250, 250
  offset: 112, 121
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00001
  rotate: false
  xy: 561, 546
  size: 140, 141
  orig: 300, 300
  offset: 80, 79
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00002
  rotate: false
  xy: 1787, 858
  size: 161, 165
  orig: 300, 300
  offset: 69, 67
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00003
  rotate: true
  xy: 1597, 839
  size: 184, 189
  orig: 300, 300
  offset: 58, 54
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00004
  rotate: false
  xy: 728, 819
  size: 201, 204
  orig: 300, 300
  offset: 50, 45
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00005
  rotate: false
  xy: 1, 36
  size: 219, 224
  orig: 300, 300
  offset: 41, 35
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00006
  rotate: false
  xy: 1, 261
  size: 235, 240
  orig: 300, 300
  offset: 33, 28
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00007
  rotate: false
  xy: 256, 768
  size: 246, 255
  orig: 300, 300
  offset: 27, 23
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00008
  rotate: false
  xy: 1, 761
  size: 254, 262
  orig: 300, 300
  offset: 24, 21
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00009
  rotate: false
  xy: 1, 502
  size: 252, 258
  orig: 300, 300
  offset: 24, 22
  index: -1
EF/ef_energy_splash_main/ef_energy_splash_main_00010
  rotate: false
  xy: 503, 798
  size: 224, 225
  orig: 300, 300
  offset: 39, 38
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00001
  rotate: true
  xy: 1689, 666
  size: 46, 39
  orig: 250, 250
  offset: 99, 93
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00002
  rotate: true
  xy: 450, 699
  size: 68, 45
  orig: 250, 250
  offset: 87, 90
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00003
  rotate: true
  xy: 964, 345
  size: 89, 51
  orig: 250, 250
  offset: 77, 87
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00004
  rotate: true
  xy: 1026, 421
  size: 111, 56
  orig: 250, 250
  offset: 66, 84
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00005
  rotate: false
  xy: 702, 546
  size: 135, 62
  orig: 250, 250
  offset: 53, 81
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00006
  rotate: true
  xy: 482, 350
  size: 157, 67
  orig: 250, 250
  offset: 44, 78
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00007
  rotate: true
  xy: 411, 330
  size: 177, 70
  orig: 250, 250
  offset: 35, 76
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00008
  rotate: false
  xy: 1130, 667
  size: 184, 72
  orig: 250, 250
  offset: 31, 74
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00009
  rotate: true
  xy: 1949, 831
  size: 192, 74
  orig: 250, 250
  offset: 27, 73
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00010
  rotate: true
  xy: 221, 63
  size: 197, 74
  orig: 250, 250
  offset: 24, 72
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00011
  rotate: false
  xy: 1562, 764
  size: 200, 74
  orig: 250, 250
  offset: 23, 72
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00012
  rotate: false
  xy: 728, 747
  size: 200, 71
  orig: 250, 250
  offset: 23, 73
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00013
  rotate: true
  xy: 237, 302
  size: 199, 67
  orig: 250, 250
  offset: 23, 75
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00014
  rotate: false
  xy: 256, 705
  size: 193, 62
  orig: 250, 250
  offset: 25, 77
  index: -1
EF/ef_graund_shock_red/ef_graund_shock_red_00015
  rotate: false
  xy: 1351, 713
  size: 188, 61
  orig: 250, 250
  offset: 30, 77
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: false
  xy: 194, 1
  size: 183, 34
  orig: 210, 100
  offset: 14, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00002
  rotate: false
  xy: 1, 1
  size: 192, 34
  orig: 210, 100
  offset: 8, 21
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 503, 760
  size: 202, 37
  orig: 210, 100
  offset: 5, 18
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00004
  rotate: false
  xy: 1158, 740
  size: 192, 36
  orig: 210, 100
  offset: 13, 19
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 1130, 631
  size: 188, 35
  orig: 210, 100
  offset: 14, 20
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 508, 688
  size: 183, 32
  orig: 210, 100
  offset: 15, 22
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00007
  rotate: false
  xy: 221, 36
  size: 173, 26
  orig: 210, 100
  offset: 19, 26
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 1787, 673
  size: 155, 26
  orig: 210, 100
  offset: 26, 26
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00009
  rotate: true
  xy: 2024, 904
  size: 119, 23
  orig: 210, 100
  offset: 46, 28
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: true
  xy: 830, 431
  size: 114, 20
  orig: 210, 100
  offset: 47, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 1318, 396
  size: 99, 19
  orig: 210, 100
  offset: 55, 30
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00012
  rotate: false
  xy: 919, 435
  size: 90, 16
  orig: 210, 100
  offset: 60, 32
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: true
  xy: 532, 508
  size: 73, 14
  orig: 210, 100
  offset: 68, 33
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00014
  rotate: true
  xy: 2024, 835
  size: 68, 13
  orig: 210, 100
  offset: 71, 34
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00015
  rotate: true
  xy: 496, 697
  size: 62, 11
  orig: 210, 100
  offset: 74, 35
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00001
  rotate: true
  xy: 1443, 466
  size: 58, 113
  orig: 100, 225
  offset: 24, 6
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00002
  rotate: false
  xy: 368, 140
  size: 55, 123
  orig: 100, 225
  offset: 29, 1
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00003
  rotate: true
  xy: 1083, 511
  size: 59, 139
  orig: 100, 225
  offset: 28, 3
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00004
  rotate: true
  xy: 926, 593
  size: 60, 156
  orig: 100, 225
  offset: 25, 22
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00005
  rotate: true
  xy: 926, 533
  size: 59, 156
  orig: 100, 225
  offset: 26, 60
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00006
  rotate: true
  xy: 1500, 596
  size: 54, 179
  orig: 100, 225
  offset: 25, 36
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00007
  rotate: true
  xy: 1083, 571
  size: 59, 144
  orig: 100, 225
  offset: 23, 70
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00008
  rotate: true
  xy: 1083, 387
  size: 53, 120
  orig: 100, 225
  offset: 23, 94
  index: -1
EF/ef_slash_jet_main/ef_slash_jet_main_00009
  rotate: false
  xy: 1970, 450
  size: 48, 80
  orig: 100, 225
  offset: 25, 134
  index: -1
EF/ef_slash_main/ef_slash_main_00001
  rotate: false
  xy: 818, 638
  size: 107, 108
  orig: 200, 200
  offset: 35, 49
  index: -1
EF/ef_slash_main/ef_slash_main_00002
  rotate: true
  xy: 703, 317
  size: 113, 135
  orig: 200, 200
  offset: 32, 22
  index: -1
EF/ef_slash_main/ef_slash_main_00003
  rotate: true
  xy: 693, 431
  size: 114, 136
  orig: 200, 200
  offset: 32, 19
  index: -1
EF/ef_slash_main/ef_slash_main_00004
  rotate: false
  xy: 702, 609
  size: 115, 137
  orig: 200, 200
  offset: 32, 16
  index: -1
EF/ef_slash_main/ef_slash_main_00005
  rotate: true
  xy: 422, 582
  size: 105, 138
  orig: 200, 200
  offset: 33, 14
  index: -1
EF/ef_slash_main/ef_slash_main_00006
  rotate: false
  xy: 851, 437
  size: 67, 121
  orig: 200, 200
  offset: 37, 22
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00001
  rotate: false
  xy: 378, 1
  size: 129, 34
  orig: 200, 200
  offset: 26, 52
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00002
  rotate: false
  xy: 1319, 539
  size: 139, 60
  orig: 200, 200
  offset: 8, 51
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00003
  rotate: true
  xy: 296, 134
  size: 129, 71
  orig: 200, 200
  offset: 7, 53
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00004
  rotate: false
  xy: 1204, 391
  size: 113, 69
  orig: 200, 200
  offset: 6, 57
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00005
  rotate: true
  xy: 375, 63
  size: 76, 62
  orig: 200, 200
  offset: 6, 67
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00006
  rotate: true
  xy: 964, 261
  size: 83, 51
  orig: 200, 200
  offset: 12, 80
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00007
  rotate: false
  xy: 395, 36
  size: 80, 26
  orig: 200, 200
  offset: 36, 106
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00008
  rotate: true
  xy: 694, 706
  size: 53, 7
  orig: 200, 200
  offset: 70, 122
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00001
  rotate: false
  xy: 254, 582
  size: 167, 122
  orig: 250, 250
  offset: 6, 60
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00002
  rotate: false
  xy: 1152, 895
  size: 233, 128
  orig: 250, 250
  offset: 6, 52
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00003
  rotate: false
  xy: 930, 866
  size: 221, 157
  orig: 250, 250
  offset: 16, 43
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00004
  rotate: false
  xy: 1787, 700
  size: 161, 157
  orig: 250, 250
  offset: 76, 46
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00005
  rotate: false
  xy: 1386, 880
  size: 210, 143
  orig: 250, 250
  offset: 31, 60
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00006
  rotate: false
  xy: 930, 773
  size: 227, 92
  orig: 250, 250
  offset: 10, 111
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00007
  rotate: false
  xy: 1361, 775
  size: 200, 104
  orig: 250, 250
  offset: 7, 94
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00008
  rotate: false
  xy: 550, 426
  size: 142, 119
  orig: 250, 250
  offset: 11, 72
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00009
  rotate: false
  xy: 929, 654
  size: 200, 118
  orig: 250, 250
  offset: 14, 65
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00010
  rotate: false
  xy: 1158, 777
  size: 202, 117
  orig: 250, 250
  offset: 34, 56
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00011
  rotate: true
  xy: 305, 343
  size: 164, 105
  orig: 250, 250
  offset: 78, 60
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00012
  rotate: true
  xy: 305, 264
  size: 78, 102
  orig: 250, 250
  offset: 163, 82
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00013
  rotate: true
  xy: 1228, 534
  size: 96, 90
  orig: 250, 250
  offset: 140, 106
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00001
  rotate: false
  xy: 1970, 385
  size: 56, 64
  orig: 200, 160
  offset: 72, 65
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00002
  rotate: true
  xy: 582, 86
  size: 62, 64
  orig: 200, 160
  offset: 69, 65
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00003
  rotate: true
  xy: 1904, 389
  size: 71, 65
  orig: 200, 160
  offset: 65, 64
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00004
  rotate: true
  xy: 1016, 338
  size: 82, 66
  orig: 200, 160
  offset: 60, 63
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00005
  rotate: false
  xy: 1949, 763
  size: 98, 67
  orig: 200, 160
  offset: 53, 62
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00006
  rotate: false
  xy: 1083, 441
  size: 116, 69
  orig: 200, 160
  offset: 44, 60
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00007
  rotate: false
  xy: 1459, 525
  size: 133, 70
  orig: 200, 160
  offset: 36, 59
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00008
  rotate: false
  xy: 550, 353
  size: 152, 72
  orig: 200, 160
  offset: 25, 57
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00009
  rotate: false
  xy: 254, 508
  size: 170, 73
  orig: 200, 160
  offset: 17, 56
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00010
  rotate: false
  xy: 1319, 600
  size: 180, 70
  orig: 200, 160
  offset: 12, 54
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00011
  rotate: false
  xy: 1502, 651
  size: 186, 61
  orig: 200, 160
  offset: 8, 53
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00012
  rotate: false
  xy: 1540, 713
  size: 188, 50
  orig: 200, 160
  offset: 7, 52
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00013
  rotate: false
  xy: 1315, 671
  size: 186, 41
  orig: 200, 160
  offset: 8, 51
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00014
  rotate: false
  xy: 508, 721
  size: 185, 38
  orig: 200, 160
  offset: 8, 51
  index: -1
attack1_00
  rotate: false
  xy: 508, 1
  size: 96, 61
  orig: 256, 256
  offset: 67, 96
  index: -1
attack1_01
  rotate: false
  xy: 1319, 416
  size: 113, 63
  orig: 256, 256
  offset: 52, 92
  index: -1
attack1_02
  rotate: true
  xy: 519, 85
  size: 89, 62
  orig: 256, 256
  offset: 61, 87
  index: -1
attack1_03
  rotate: true
  xy: 1223, 461
  size: 72, 95
  orig: 256, 256
  offset: 94, 97
  index: -1
attack1_04
  rotate: false
  xy: 1832, 463
  size: 72, 67
  orig: 256, 256
  offset: 103, 96
  index: -1
attack1_05
  rotate: true
  xy: 424, 145
  size: 118, 82
  orig: 256, 256
  offset: 60, 97
  index: -1
attack1_06
  rotate: false
  xy: 498, 264
  size: 84, 85
  orig: 256, 256
  offset: 81, 89
  index: -1
back_00
  rotate: false
  xy: 582, 149
  size: 68, 59
  orig: 256, 256
  offset: 87, 92
  index: -1
damage_00
  rotate: true
  xy: 1232, 317
  size: 73, 74
  orig: 256, 256
  offset: 89, 97
  index: -1
front_00
  rotate: true
  xy: 1729, 690
  size: 73, 57
  orig: 256, 256
  offset: 99, 97
  index: -1
idle_00
  rotate: false
  xy: 408, 264
  size: 89, 65
  orig: 256, 256
  offset: 83, 97
  index: -1
idle_01
  rotate: true
  xy: 1016, 254
  size: 83, 66
  orig: 256, 256
  offset: 86, 97
  index: -1
idle_02
  rotate: false
  xy: 885, 287
  size: 78, 67
  orig: 256, 256
  offset: 88, 97
  index: -1
idle_03
  rotate: false
  xy: 1760, 534
  size: 82, 66
  orig: 256, 256
  offset: 85, 97
  index: -1
skill1_00
  rotate: false
  xy: 1232, 252
  size: 80, 64
  orig: 256, 256
  offset: 70, 97
  index: -1
skill1_01
  rotate: false
  xy: 919, 452
  size: 106, 80
  orig: 256, 256
  offset: 73, 97
  index: -1
skill1_02
  rotate: true
  xy: 1949, 701
  size: 61, 98
  orig: 256, 256
  offset: 114, 97
  index: -1
skill1_03
  rotate: true
  xy: 838, 559
  size: 78, 87
  orig: 256, 256
  offset: 107, 97
  index: -1
skill1_04
  rotate: false
  xy: 1319, 480
  size: 123, 58
  orig: 256, 256
  offset: 50, 95
  index: -1
skill1_05
  rotate: false
  xy: 1083, 253
  size: 86, 68
  orig: 256, 256
  offset: 71, 96
  index: -1
skill1_06
  rotate: false
  xy: 1687, 525
  size: 72, 82
  orig: 256, 256
  offset: 96, 97
  index: -1
skill1_07
  rotate: true
  xy: 1083, 322
  size: 64, 89
  orig: 256, 256
  offset: 100, 97
  index: -1
skill1_08
  rotate: true
  xy: 1729, 608
  size: 81, 57
  orig: 256, 256
  offset: 92, 97
  index: -1
skill1_09
  rotate: false
  xy: 1433, 404
  size: 93, 61
  orig: 256, 256
  offset: 94, 94
  index: -1
skill2_00
  rotate: true
  xy: 1787, 601
  size: 71, 85
  orig: 256, 256
  offset: 102, 97
  index: -1
skill2_01
  rotate: false
  xy: 583, 272
  size: 77, 80
  orig: 256, 256
  offset: 95, 97
  index: -1
skill2_02
  rotate: false
  xy: 296, 63
  size: 78, 70
  orig: 256, 256
  offset: 90, 97
  index: -1
skill2_03
  rotate: true
  xy: 583, 209
  size: 62, 75
  orig: 256, 256
  offset: 102, 97
  index: -1
skill2_04
  rotate: false
  xy: 1831, 394
  size: 72, 68
  orig: 256, 256
  offset: 95, 97
  index: -1
skill2_05
  rotate: false
  xy: 1527, 403
  size: 83, 56
  orig: 256, 256
  offset: 84, 97
  index: -1
skill2_06
  rotate: true
  xy: 1696, 448
  size: 76, 64
  orig: 256, 256
  offset: 95, 97
  index: -1
skill2_07
  rotate: false
  xy: 885, 355
  size: 78, 79
  orig: 256, 256
  offset: 97, 94
  index: -1
skill2_08
  rotate: false
  xy: 425, 508
  size: 106, 73
  orig: 256, 256
  offset: 76, 97
  index: -1
skill3_00
  rotate: true
  xy: 1947, 629
  size: 70, 55
  orig: 256, 256
  offset: 96, 96
  index: -1
skill3_01
  rotate: false
  xy: 1611, 397
  size: 82, 52
  orig: 256, 256
  offset: 91, 97
  index: -1
skill3_02
  rotate: false
  xy: 839, 340
  size: 45, 90
  orig: 256, 256
  offset: 106, 95
  index: -1
skill3_03
  rotate: false
  xy: 507, 175
  size: 69, 88
  orig: 256, 256
  offset: 92, 97
  index: -1
skill3_04
  rotate: true
  xy: 1843, 531
  size: 60, 85
  orig: 256, 256
  offset: 108, 97
  index: -1
skill3_05
  rotate: false
  xy: 438, 63
  size: 80, 81
  orig: 256, 256
  offset: 89, 97
  index: -1
skill3_06
  rotate: false
  xy: 1557, 460
  size: 84, 52
  orig: 256, 256
  offset: 87, 97
  index: -1
