
10281ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
9110_A3_barrier2
  rotate: false
  xy: 1123, 333
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
EF/EF_wave_shock/ef_shock_wave_main 2_00001
  rotate: false
  xy: 1689, 488
  size: 42, 38
  orig: 168, 168
  offset: 63, 66
  index: -1
EF/EF_wave_shock/ef_shock_wave_main 2_00002
  rotate: false
  xy: 1689, 527
  size: 75, 62
  orig: 168, 168
  offset: 44, 54
  index: -1
EF/EF_wave_shock/ef_shock_wave_main 2_00003
  rotate: false
  xy: 1120, 135
  size: 103, 86
  orig: 168, 168
  offset: 33, 40
  index: -1
EF/EF_wave_shock/ef_shock_wave_main 2_00004
  rotate: true
  xy: 403, 173
  size: 112, 103
  orig: 168, 168
  offset: 28, 33
  index: -1
EF/EF_wave_shock/ef_shock_wave_main 2_00005
  rotate: true
  xy: 1228, 326
  size: 121, 113
  orig: 168, 168
  offset: 24, 29
  index: -1
EF/EF_wave_shock/ef_shock_wave_main 2_00006
  rotate: false
  xy: 1228, 206
  size: 125, 119
  orig: 168, 168
  offset: 22, 27
  index: -1
EF/EF_wave_shock/ef_shock_wave_main 2_00007
  rotate: false
  xy: 996, 477
  size: 126, 122
  orig: 168, 168
  offset: 21, 25
  index: -1
EF/EF_wave_shock/ef_shock_wave_main 2_00008
  rotate: false
  xy: 996, 352
  size: 126, 124
  orig: 168, 168
  offset: 21, 23
  index: -1
EF/EF_wave_shock/ef_shock_wave_main 2_00009
  rotate: true
  xy: 1245, 6
  size: 115, 103
  orig: 168, 168
  offset: 25, 31
  index: -1
EF/ef_aura2/ef_aura_main_00009
  rotate: false
  xy: 1937, 869
  size: 110, 154
  orig: 182, 182
  offset: 36, 12
  index: -1
EF/ef_aura2/ef_aura_main_00010
  rotate: true
  xy: 110, 443
  size: 118, 153
  orig: 182, 182
  offset: 32, 12
  index: -1
EF/ef_aura2/ef_aura_main_00011
  rotate: true
  xy: 733, 751
  size: 126, 153
  orig: 182, 182
  offset: 28, 11
  index: -1
EF/ef_aura2/ef_aura_main_00012
  rotate: true
  xy: 419, 487
  size: 134, 154
  orig: 182, 182
  offset: 24, 9
  index: -1
EF/ef_aura2/ef_aura_main_00013
  rotate: false
  xy: 110, 562
  size: 140, 155
  orig: 182, 182
  offset: 21, 8
  index: -1
EF/ef_aura2/ef_aura_main_00014
  rotate: false
  xy: 403, 622
  size: 146, 151
  orig: 182, 182
  offset: 18, 8
  index: -1
EF/ef_aura2/ef_aura_main_00015
  rotate: false
  xy: 550, 622
  size: 151, 144
  orig: 182, 182
  offset: 15, 8
  index: -1
EF/ef_aura2/ef_aura_main_00016
  rotate: false
  xy: 574, 767
  size: 158, 142
  orig: 182, 182
  offset: 12, 7
  index: -1
EF/ef_fire1/ef_fire_purple_00001
  rotate: false
  xy: 1881, 520
  size: 62, 60
  orig: 150, 150
  offset: 37, 30
  index: -1
EF/ef_fire1/ef_fire_purple_00002
  rotate: true
  xy: 983, 1
  size: 71, 90
  orig: 150, 150
  offset: 39, 30
  index: -1
EF/ef_fire1/ef_fire_purple_00003
  rotate: false
  xy: 1688, 204
  size: 77, 83
  orig: 150, 150
  offset: 38, 29
  index: -1
EF/ef_fire1/ef_fire_purple_00004
  rotate: false
  xy: 1802, 706
  size: 88, 101
  orig: 150, 150
  offset: 33, 19
  index: -1
EF/ef_fire1/ef_fire_purple_00005
  rotate: false
  xy: 394, 286
  size: 105, 119
  orig: 150, 150
  offset: 27, 10
  index: -1
EF/ef_fire1/ef_fire_purple_00006
  rotate: true
  xy: 995, 73
  size: 98, 121
  orig: 150, 150
  offset: 26, 11
  index: -1
EF/ef_fire1/ef_fire_purple_00007
  rotate: true
  xy: 1416, 593
  size: 112, 124
  orig: 150, 150
  offset: 20, 18
  index: -1
EF/ef_fire1/ef_fire_purple_00008
  rotate: false
  xy: 1891, 716
  size: 98, 91
  orig: 150, 150
  offset: 28, 29
  index: -1
EF/ef_fire1/ef_fire_purple_00009
  rotate: true
  xy: 1802, 645
  size: 60, 95
  orig: 150, 150
  offset: 30, 28
  index: -1
EF/ef_fire1/ef_fire_purple_00010
  rotate: true
  xy: 1558, 809
  size: 55, 63
  orig: 150, 150
  offset: 32, 33
  index: -1
EF/ef_fire1/ef_fire_purple_00011
  rotate: false
  xy: 1829, 524
  size: 51, 61
  orig: 150, 150
  offset: 33, 45
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00001
  rotate: true
  xy: 1074, 1
  size: 71, 48
  orig: 240, 240
  offset: 37, 96
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00002
  rotate: true
  xy: 1679, 384
  size: 103, 74
  orig: 240, 240
  offset: 37, 82
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00003
  rotate: true
  xy: 1123, 454
  size: 151, 104
  orig: 240, 240
  offset: 37, 68
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00004
  rotate: true
  xy: 124, 283
  size: 159, 133
  orig: 240, 240
  offset: 37, 58
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00005
  rotate: true
  xy: 106, 718
  size: 165, 142
  orig: 240, 240
  offset: 37, 52
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00006
  rotate: false
  xy: 1286, 874
  size: 165, 149
  orig: 240, 240
  offset: 37, 48
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00007
  rotate: false
  xy: 953, 870
  size: 166, 153
  orig: 240, 240
  offset: 37, 46
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00008
  rotate: false
  xy: 1120, 868
  size: 165, 155
  orig: 240, 240
  offset: 37, 44
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00009
  rotate: true
  xy: 569, 32
  size: 122, 124
  orig: 240, 240
  offset: 46, 66
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00010
  rotate: false
  xy: 1291, 698
  size: 119, 121
  orig: 240, 240
  offset: 52, 67
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00011
  rotate: true
  xy: 124, 190
  size: 92, 134
  orig: 240, 240
  offset: 68, 54
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00012
  rotate: false
  xy: 1709, 590
  size: 88, 86
  orig: 240, 240
  offset: 69, 56
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00001
  rotate: false
  xy: 1540, 159
  size: 114, 76
  orig: 200, 200
  offset: 42, 68
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00002
  rotate: false
  xy: 1540, 82
  size: 115, 76
  orig: 200, 200
  offset: 44, 67
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00003
  rotate: true
  xy: 500, 286
  size: 120, 70
  orig: 200, 200
  offset: 42, 67
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00004
  rotate: false
  xy: 996, 284
  size: 126, 67
  orig: 200, 200
  offset: 39, 66
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00005
  rotate: false
  xy: 1, 1
  size: 130, 59
  orig: 200, 200
  offset: 37, 67
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00006
  rotate: false
  xy: 1914, 808
  size: 132, 60
  orig: 200, 200
  offset: 36, 67
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00007
  rotate: false
  xy: 1423, 808
  size: 134, 56
  orig: 200, 200
  offset: 35, 68
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00008
  rotate: false
  xy: 1286, 820
  size: 136, 53
  orig: 200, 200
  offset: 34, 69
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00009
  rotate: false
  xy: 132, 1
  size: 136, 51
  orig: 200, 200
  offset: 35, 70
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00010
  rotate: false
  xy: 340, 4
  size: 134, 48
  orig: 200, 200
  offset: 36, 72
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00011
  rotate: true
  xy: 1541, 675
  size: 132, 45
  orig: 200, 200
  offset: 37, 73
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00012
  rotate: true
  xy: 1990, 677
  size: 130, 43
  orig: 200, 200
  offset: 37, 75
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00013
  rotate: true
  xy: 830, 1
  size: 128, 42
  orig: 200, 200
  offset: 37, 76
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00014
  rotate: true
  xy: 1642, 361
  size: 126, 36
  orig: 200, 200
  offset: 39, 80
  index: -1
EF/ef_graund_dust_purple/ef_graund_dust_purple_00015
  rotate: true
  xy: 1652, 236
  size: 124, 35
  orig: 200, 200
  offset: 40, 81
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00001
  rotate: true
  xy: 1526, 1
  size: 80, 95
  orig: 200, 200
  offset: 49, 77
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00002
  rotate: false
  xy: 1447, 113
  size: 92, 102
  orig: 200, 200
  offset: 39, 77
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00003
  rotate: false
  xy: 1413, 486
  size: 98, 106
  orig: 200, 200
  offset: 36, 77
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00004
  rotate: false
  xy: 1123, 222
  size: 104, 110
  orig: 200, 200
  offset: 32, 76
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00005
  rotate: false
  xy: 1512, 486
  size: 78, 106
  orig: 200, 200
  offset: 59, 83
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00006
  rotate: true
  xy: 1656, 786
  size: 79, 113
  orig: 200, 200
  offset: 60, 79
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00007
  rotate: true
  xy: 1889, 581
  size: 63, 85
  orig: 200, 200
  offset: 60, 79
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00008
  rotate: false
  xy: 1988, 633
  size: 45, 43
  orig: 200, 200
  offset: 69, 111
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00009
  rotate: false
  xy: 1975, 590
  size: 47, 42
  orig: 200, 200
  offset: 67, 113
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00010
  rotate: true
  xy: 1985, 542
  size: 47, 41
  orig: 200, 200
  offset: 68, 113
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00011
  rotate: true
  xy: 1944, 532
  size: 48, 40
  orig: 200, 200
  offset: 67, 113
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00012
  rotate: false
  xy: 1655, 164
  size: 47, 39
  orig: 200, 200
  offset: 68, 113
  index: -1
EF/ef_jet_dash_main/ef_jet_dash_main_00013
  rotate: true
  xy: 837, 179
  size: 43, 35
  orig: 200, 200
  offset: 71, 113
  index: -1
EF/ef_power_main/ef_power_main_00001
  rotate: false
  xy: 1, 884
  size: 192, 139
  orig: 200, 200
  offset: 4, 32
  index: -1
EF/ef_power_main/ef_power_main_00002
  rotate: true
  xy: 1, 249
  size: 191, 122
  orig: 200, 200
  offset: 5, 40
  index: -1
EF/ef_power_main/ef_power_main_00003
  rotate: true
  xy: 1, 61
  size: 187, 110
  orig: 200, 200
  offset: 7, 48
  index: -1
EF/ef_power_main/ef_power_main_00004
  rotate: false
  xy: 607, 910
  size: 173, 113
  orig: 200, 200
  offset: 14, 44
  index: -1
EF/ef_power_main/ef_power_main_00005
  rotate: false
  xy: 702, 625
  size: 153, 125
  orig: 200, 200
  offset: 24, 38
  index: -1
EF/ef_power_main/ef_power_main_00006
  rotate: false
  xy: 574, 486
  size: 136, 135
  orig: 200, 200
  offset: 32, 33
  index: -1
EF/ef_power_main/ef_power_main_00007
  rotate: false
  xy: 711, 481
  size: 144, 143
  orig: 200, 200
  offset: 28, 29
  index: -1
EF/ef_power_main/ef_power_main_00008
  rotate: false
  xy: 251, 622
  size: 151, 151
  orig: 200, 200
  offset: 25, 25
  index: -1
EF/ef_power_main/ef_power_main_00009
  rotate: false
  xy: 1612, 866
  size: 157, 157
  orig: 200, 200
  offset: 22, 22
  index: -1
EF/ef_power_main/ef_power_main_00010
  rotate: false
  xy: 1452, 865
  size: 159, 158
  orig: 200, 200
  offset: 21, 22
  index: -1
EF/ef_rock_main/ef_rock_main_00001
  rotate: false
  xy: 1798, 586
  size: 90, 58
  orig: 150, 150
  offset: 24, 13
  index: -1
EF/ef_rock_main/ef_rock_main_00003
  rotate: true
  xy: 1688, 288
  size: 95, 77
  orig: 150, 150
  offset: 27, 16
  index: -1
EF/ef_rock_main/ef_rock_main_00005
  rotate: true
  xy: 1709, 677
  size: 108, 92
  orig: 150, 150
  offset: 22, 18
  index: -1
EF/ef_rock_main/ef_rock_main_00007
  rotate: true
  xy: 1591, 488
  size: 118, 97
  orig: 150, 150
  offset: 19, 13
  index: -1
EF/ef_rock_main/ef_rock_main_00008
  rotate: false
  xy: 873, 200
  size: 122, 101
  orig: 150, 150
  offset: 16, 10
  index: -1
EF/ef_rock_main/ef_rock_main_00009
  rotate: false
  xy: 1411, 706
  size: 129, 101
  orig: 150, 150
  offset: 12, 6
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00001
  rotate: true
  xy: 1228, 448
  size: 162, 71
  orig: 200, 120
  offset: 19, 12
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00002
  rotate: false
  xy: 264, 406
  size: 160, 79
  orig: 200, 120
  offset: 16, 8
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00003
  rotate: true
  xy: 1219, 611
  size: 154, 71
  orig: 200, 120
  offset: 13, 18
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00004
  rotate: false
  xy: 425, 407
  size: 146, 79
  orig: 200, 120
  offset: 12, 12
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00005
  rotate: false
  xy: 1770, 808
  size: 143, 72
  orig: 200, 120
  offset: 11, 19
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00006
  rotate: false
  xy: 703, 223
  size: 137, 67
  orig: 200, 120
  offset: 12, 20
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00007
  rotate: false
  xy: 1541, 607
  size: 118, 67
  orig: 200, 120
  offset: 14, 21
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00008
  rotate: true
  xy: 500, 35
  size: 128, 68
  orig: 200, 120
  offset: 16, 22
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00009
  rotate: true
  xy: 507, 164
  size: 121, 62
  orig: 200, 120
  offset: 19, 23
  index: -1
EF/ef_slash_fire_main/ef_slash_fire_main_00010
  rotate: false
  xy: 269, 1
  size: 70, 54
  orig: 200, 120
  offset: 63, 26
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00001
  rotate: false
  xy: 998, 600
  size: 121, 132
  orig: 150, 150
  offset: 12, 7
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00002
  rotate: true
  xy: 258, 286
  size: 119, 135
  orig: 150, 150
  offset: 9, 3
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00003
  rotate: true
  xy: 571, 280
  size: 115, 131
  orig: 150, 150
  offset: 7, 5
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00004
  rotate: false
  xy: 112, 61
  size: 121, 128
  orig: 150, 150
  offset: 9, 6
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00005
  rotate: false
  xy: 1300, 486
  size: 112, 125
  orig: 150, 150
  offset: 7, 7
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00006
  rotate: false
  xy: 1528, 361
  size: 113, 124
  orig: 150, 150
  offset: 7, 9
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00007
  rotate: true
  xy: 996, 172
  size: 111, 123
  orig: 150, 150
  offset: 8, 10
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00008
  rotate: true
  xy: 1123, 2
  size: 93, 121
  orig: 150, 150
  offset: 8, 13
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00009
  rotate: true
  xy: 873, 1
  size: 84, 109
  orig: 150, 150
  offset: 10, 19
  index: -1
EF/ef_slashwave2/ef_slash_fire_main 2_00010
  rotate: true
  xy: 1117, 96
  size: 38, 106
  orig: 150, 150
  offset: 53, 25
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00001
  rotate: false
  xy: 572, 396
  size: 136, 89
  orig: 160, 240
  offset: 17, 79
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00002
  rotate: false
  xy: 856, 605
  size: 141, 133
  orig: 160, 240
  offset: 8, 57
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00003
  rotate: false
  xy: 259, 176
  size: 143, 109
  orig: 160, 240
  offset: 2, 75
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00004
  rotate: false
  xy: 368, 53
  size: 131, 119
  orig: 160, 240
  offset: 10, 68
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00005
  rotate: false
  xy: 570, 155
  size: 130, 124
  orig: 160, 240
  offset: 7, 64
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00006
  rotate: true
  xy: 1587, 675
  size: 110, 121
  orig: 160, 240
  offset: 8, 61
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00007
  rotate: true
  xy: 1291, 612
  size: 85, 124
  orig: 160, 240
  offset: 10, 60
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00008
  rotate: true
  xy: 1224, 122
  size: 83, 123
  orig: 160, 240
  offset: 12, 61
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00001
  rotate: false
  xy: 1540, 236
  size: 111, 124
  orig: 160, 240
  offset: 9, 54
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00002
  rotate: true
  xy: 422, 913
  size: 110, 184
  orig: 160, 240
  offset: 8, 27
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00003
  rotate: false
  xy: 1, 441
  size: 108, 214
  orig: 160, 240
  offset: 8, 12
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00004
  rotate: false
  xy: 1, 656
  size: 104, 227
  orig: 160, 240
  offset: 9, 5
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00005
  rotate: true
  xy: 194, 921
  size: 102, 227
  orig: 160, 240
  offset: 11, 4
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00006
  rotate: true
  xy: 1118, 766
  size: 101, 159
  orig: 160, 240
  offset: 12, 39
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00007
  rotate: false
  xy: 1120, 606
  size: 98, 159
  orig: 160, 240
  offset: 15, 39
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00006
  rotate: false
  xy: 1622, 2
  size: 79, 79
  orig: 200, 170
  offset: 62, 10
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00007
  rotate: true
  xy: 1354, 118
  size: 96, 92
  orig: 200, 170
  offset: 54, 7
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00008
  rotate: true
  xy: 1349, 1
  size: 111, 103
  orig: 200, 170
  offset: 46, 5
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00009
  rotate: false
  xy: 873, 86
  size: 121, 113
  orig: 200, 170
  offset: 41, 3
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00010
  rotate: false
  xy: 234, 56
  size: 133, 119
  orig: 200, 170
  offset: 35, 3
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00011
  rotate: false
  xy: 856, 479
  size: 139, 125
  orig: 200, 170
  offset: 32, 4
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00012
  rotate: false
  xy: 887, 739
  size: 147, 130
  orig: 200, 170
  offset: 29, 6
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00013
  rotate: false
  xy: 264, 486
  size: 154, 135
  orig: 200, 170
  offset: 26, 8
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00014
  rotate: false
  xy: 412, 774
  size: 161, 138
  orig: 200, 170
  offset: 23, 11
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00015
  rotate: false
  xy: 1770, 881
  size: 166, 142
  orig: 200, 170
  offset: 20, 13
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00016
  rotate: false
  xy: 781, 878
  size: 171, 145
  orig: 200, 170
  offset: 16, 16
  index: -1
EF/ef_sprash_ice_main/ef_sprash_ice_main_00017
  rotate: false
  xy: 249, 774
  size: 162, 146
  orig: 200, 170
  offset: 14, 20
  index: -1
EF/ef_wind_purple/ef_wind_purple_00001
  rotate: false
  xy: 701, 130
  size: 135, 92
  orig: 175, 175
  offset: 17, 46
  index: -1
EF/ef_wind_purple/ef_wind_purple_00002
  rotate: true
  xy: 1354, 215
  size: 134, 92
  orig: 175, 175
  offset: 18, 46
  index: -1
EF/ef_wind_purple/ef_wind_purple_00003
  rotate: true
  xy: 1435, 351
  size: 134, 92
  orig: 175, 175
  offset: 18, 46
  index: -1
EF/ef_wind_purple/ef_wind_purple_00004
  rotate: true
  xy: 1342, 350
  size: 135, 92
  orig: 175, 175
  offset: 17, 46
  index: -1
EF/ef_wind_purple/ef_wind_purple_00005
  rotate: true
  xy: 1447, 216
  size: 134, 92
  orig: 175, 175
  offset: 18, 46
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00003
  rotate: false
  xy: 475, 18
  size: 24, 34
  orig: 156, 138
  offset: 30, 73
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00004
  rotate: true
  xy: 1660, 610
  size: 64, 48
  orig: 156, 138
  offset: 43, 26
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00005
  rotate: true
  xy: 1765, 525
  size: 60, 63
  orig: 156, 138
  offset: 55, 22
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00006
  rotate: true
  xy: 1453, 1
  size: 111, 72
  orig: 156, 138
  offset: 27, 27
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00007
  rotate: true
  xy: 1035, 733
  size: 136, 82
  orig: 156, 138
  offset: 8, 23
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00008
  rotate: false
  xy: 854, 390
  size: 141, 88
  orig: 156, 138
  offset: 6, 19
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00009
  rotate: false
  xy: 854, 302
  size: 141, 87
  orig: 156, 138
  offset: 6, 21
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00010
  rotate: false
  xy: 703, 291
  size: 143, 92
  orig: 156, 138
  offset: 6, 19
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00011
  rotate: false
  xy: 709, 384
  size: 144, 96
  orig: 156, 138
  offset: 6, 21
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00012
  rotate: false
  xy: 694, 31
  size: 135, 98
  orig: 156, 138
  offset: 10, 22
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00013
  rotate: false
  xy: 1898, 645
  size: 89, 70
  orig: 156, 138
  offset: 24, 28
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00014
  rotate: false
  xy: 841, 233
  size: 31, 57
  orig: 156, 138
  offset: 81, 45
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00015
  rotate: true
  xy: 856, 739
  size: 11, 24
  orig: 156, 138
  offset: 97, 89
  index: -1
EF/ef_windslash/ef_wind_slash_purple_00016
  rotate: false
  xy: 1219, 606
  size: 8, 4
  orig: 156, 138
  offset: 84, 115
  index: -1
