
102845412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dot_EF/EF_01
  rotate: false
  xy: 1895, 590
  size: 14, 14
  orig: 256, 256
  offset: 126, 120
  index: -1
Dot_EF/EF_02
  rotate: true
  xy: 1885, 497
  size: 20, 8
  orig: 256, 256
  offset: 122, 120
  index: -1
Dot_EF/EF_03
  rotate: false
  xy: 994, 640
  size: 31, 13
  orig: 256, 256
  offset: 117, 109
  index: -1
Dot_EF/EF_04
  rotate: true
  xy: 535, 788
  size: 24, 29
  orig: 256, 256
  offset: 111, 123
  index: -1
Dot_EF/EF_05
  rotate: false
  xy: 1656, 845
  size: 22, 31
  orig: 256, 256
  offset: 113, 123
  index: -1
Dot_EF/EF_06
  rotate: false
  xy: 1048, 660
  size: 22, 30
  orig: 256, 256
  offset: 113, 123
  index: -1
Dot_EF/EF_07
  rotate: true
  xy: 1038, 7
  size: 20, 29
  orig: 256, 256
  offset: 115, 123
  index: -1
Dot_EF/EF_08
  rotate: false
  xy: 916, 536
  size: 23, 25
  orig: 256, 256
  offset: 112, 123
  index: -1
Dot_EF/EF_09
  rotate: false
  xy: 282, 38
  size: 21, 26
  orig: 256, 256
  offset: 114, 123
  index: -1
Dot_EF/EF_10
  rotate: true
  xy: 941, 539
  size: 22, 24
  orig: 256, 256
  offset: 113, 123
  index: -1
Dot_EF/EF_11
  rotate: false
  xy: 1232, 343
  size: 22, 24
  orig: 256, 256
  offset: 113, 123
  index: -1
Dot_EF/EF_12
  rotate: false
  xy: 345, 814
  size: 17, 16
  orig: 256, 256
  offset: 118, 123
  index: -1
Dot_EF/weapon_00
  rotate: true
  xy: 920, 829
  size: 27, 8
  orig: 256, 256
  offset: 115, 124
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00001
  rotate: false
  xy: 1820, 656
  size: 114, 88
  orig: 180, 180
  offset: 24, 31
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00002
  rotate: false
  xy: 431, 306
  size: 112, 91
  orig: 180, 180
  offset: 24, 28
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00003
  rotate: true
  xy: 1815, 746
  size: 111, 97
  orig: 180, 180
  offset: 25, 27
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00004
  rotate: true
  xy: 1594, 709
  size: 115, 97
  orig: 180, 180
  offset: 27, 30
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00005
  rotate: false
  xy: 305, 108
  size: 121, 93
  orig: 180, 180
  offset: 24, 33
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00006
  rotate: false
  xy: 1914, 748
  size: 126, 89
  orig: 180, 180
  offset: 23, 35
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00007
  rotate: true
  xy: 217, 148
  size: 127, 86
  orig: 180, 180
  offset: 24, 36
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00008
  rotate: false
  xy: 1693, 657
  size: 125, 84
  orig: 180, 180
  offset: 26, 39
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00009
  rotate: false
  xy: 1924, 939
  size: 122, 83
  orig: 180, 180
  offset: 28, 39
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00010
  rotate: false
  xy: 545, 203
  size: 119, 80
  orig: 180, 180
  offset: 31, 40
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00011
  rotate: true
  xy: 454, 399
  size: 116, 75
  orig: 180, 180
  offset: 34, 45
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00012
  rotate: false
  xy: 754, 201
  size: 112, 72
  orig: 180, 180
  offset: 35, 51
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00013
  rotate: true
  xy: 459, 524
  size: 112, 70
  orig: 180, 180
  offset: 37, 49
  index: -1
EF/ef_dash_smoke_main/ef_dash_smoke_main_00014
  rotate: true
  xy: 980, 100
  size: 99, 29
  orig: 180, 180
  offset: 48, 63
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00003
  rotate: false
  xy: 967, 445
  size: 82, 87
  orig: 160, 160
  offset: 25, 60
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00004
  rotate: false
  xy: 1059, 556
  size: 92, 89
  orig: 160, 160
  offset: 17, 60
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00005
  rotate: true
  xy: 1895, 497
  size: 88, 93
  orig: 160, 160
  offset: 22, 59
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00006
  rotate: false
  xy: 118, 0
  size: 80, 94
  orig: 160, 160
  offset: 32, 60
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00007
  rotate: false
  xy: 1193, 260
  size: 65, 71
  orig: 160, 160
  offset: 33, 60
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00008
  rotate: true
  xy: 1729, 384
  size: 59, 62
  orig: 160, 160
  offset: 33, 61
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00009
  rotate: false
  xy: 1597, 276
  size: 57, 61
  orig: 160, 160
  offset: 34, 63
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00010
  rotate: true
  xy: 1595, 216
  size: 58, 59
  orig: 160, 160
  offset: 34, 65
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00011
  rotate: true
  xy: 1656, 216
  size: 57, 54
  orig: 160, 160
  offset: 35, 68
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00012
  rotate: false
  xy: 1632, 339
  size: 57, 43
  orig: 160, 160
  offset: 35, 79
  index: -1
EF/ef_dash_yellow/ef_dash_yellow_00013
  rotate: false
  xy: 1325, 192
  size: 55, 36
  orig: 160, 160
  offset: 36, 82
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00002
  rotate: true
  xy: 1395, 703
  size: 166, 75
  orig: 240, 240
  offset: 30, 82
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00003
  rotate: false
  xy: 751, 737
  size: 167, 119
  orig: 240, 240
  offset: 33, 60
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00004
  rotate: false
  xy: 1301, 871
  size: 177, 151
  orig: 240, 240
  offset: 23, 45
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00005
  rotate: false
  xy: 1120, 871
  size: 179, 151
  orig: 240, 240
  offset: 23, 45
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00006
  rotate: false
  xy: 749, 858
  size: 179, 164
  orig: 240, 240
  offset: 24, 34
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00007
  rotate: true
  xy: 0, 96
  size: 179, 166
  orig: 240, 240
  offset: 24, 33
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00008
  rotate: false
  xy: 0, 469
  size: 178, 184
  orig: 240, 240
  offset: 25, 24
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00009
  rotate: false
  xy: 190, 832
  size: 173, 190
  orig: 240, 240
  offset: 26, 24
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00010
  rotate: false
  xy: 0, 277
  size: 169, 190
  orig: 240, 240
  offset: 31, 24
  index: -1
EF/ef_fire_wave_A_main/ef_fire_wave_A_main_00011
  rotate: true
  xy: 365, 852
  size: 170, 192
  orig: 240, 240
  offset: 30, 21
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00001
  rotate: true
  xy: 1257, 0
  size: 46, 49
  orig: 150, 150
  offset: 52, 45
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00002
  rotate: true
  xy: 217, 66
  size: 80, 86
  orig: 150, 150
  offset: 36, 28
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00003
  rotate: false
  xy: 835, 3
  size: 108, 109
  orig: 150, 150
  offset: 24, 18
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00004
  rotate: true
  xy: 624, 2
  size: 110, 107
  orig: 150, 150
  offset: 20, 19
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00005
  rotate: true
  xy: 510, 0
  size: 109, 112
  orig: 150, 150
  offset: 21, 21
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00006
  rotate: false
  xy: 1936, 633
  size: 110, 113
  orig: 150, 150
  offset: 21, 21
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00007
  rotate: false
  xy: 545, 285
  size: 109, 114
  orig: 150, 150
  offset: 22, 22
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00008
  rotate: false
  xy: 656, 357
  size: 108, 114
  orig: 150, 150
  offset: 23, 23
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00009
  rotate: false
  xy: 766, 357
  size: 108, 114
  orig: 150, 150
  offset: 23, 24
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00010
  rotate: false
  xy: 1693, 743
  size: 120, 114
  orig: 150, 150
  offset: 16, 25
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00011
  rotate: false
  xy: 305, 203
  size: 120, 114
  orig: 150, 150
  offset: 16, 26
  index: -1
EF/ef_fireworks_main/ef_fireworks_main_00012
  rotate: false
  xy: 1472, 709
  size: 120, 115
  orig: 150, 150
  offset: 16, 26
  index: -1
EF/ef_flare_back_main/ef_flare_back_main_00004
  rotate: false
  xy: 967, 534
  size: 90, 90
  orig: 100, 100
  offset: 5, 5
  index: -1
EF/ef_flare_main/ef_flare_main_00001
  rotate: true
  xy: 666, 203
  size: 80, 86
  orig: 100, 100
  offset: 12, 6
  index: -1
EF/ef_flare_main/ef_flare_main_00002
  rotate: false
  xy: 1566, 437
  size: 84, 88
  orig: 100, 100
  offset: 10, 4
  index: -1
EF/ef_flare_main/ef_flare_main_00003
  rotate: false
  xy: 1652, 445
  size: 84, 87
  orig: 100, 100
  offset: 10, 5
  index: -1
EF/ef_flare_main/ef_flare_main_00004
  rotate: false
  xy: 1311, 591
  size: 82, 84
  orig: 100, 100
  offset: 11, 7
  index: -1
EF/ef_flare_main/ef_flare_main_00005
  rotate: true
  xy: 1021, 268
  size: 81, 83
  orig: 100, 100
  offset: 12, 7
  index: -1
EF/ef_flare_main/ef_flare_main_00006
  rotate: false
  xy: 1011, 120
  size: 79, 81
  orig: 100, 100
  offset: 13, 8
  index: -1
EF/ef_flare_main/ef_flare_main_00007
  rotate: true
  xy: 1040, 351
  size: 79, 84
  orig: 100, 100
  offset: 13, 7
  index: -1
EF/ef_flare_main/ef_flare_main_00008
  rotate: false
  xy: 826, 114
  size: 80, 85
  orig: 100, 100
  offset: 12, 6
  index: -1
EF/ef_graund_earth_main_00001
  rotate: false
  xy: 930, 824
  size: 233, 45
  orig: 250, 100
  offset: 7, 19
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00001
  rotate: false
  xy: 1382, 192
  size: 52, 36
  orig: 240, 160
  offset: 95, 75
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00002
  rotate: false
  xy: 1153, 465
  size: 90, 41
  orig: 240, 160
  offset: 78, 73
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00003
  rotate: false
  xy: 1693, 615
  size: 119, 40
  orig: 240, 160
  offset: 60, 71
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00004
  rotate: false
  xy: 698, 500
  size: 150, 49
  orig: 240, 160
  offset: 44, 69
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00005
  rotate: false
  xy: 693, 551
  size: 156, 48
  orig: 240, 160
  offset: 41, 68
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00006
  rotate: false
  xy: 711, 601
  size: 159, 49
  orig: 240, 160
  offset: 39, 67
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00007
  rotate: false
  xy: 531, 477
  size: 165, 46
  orig: 240, 160
  offset: 39, 67
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00008
  rotate: true
  xy: 168, 104
  size: 171, 47
  orig: 240, 160
  offset: 37, 66
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00009
  rotate: false
  xy: 1480, 826
  size: 174, 50
  orig: 240, 160
  offset: 34, 65
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00010
  rotate: false
  xy: 531, 611
  size: 178, 45
  orig: 240, 160
  offset: 33, 65
  index: -1
EF/ef_graund_water_main/ef_graund_water_main_00011
  rotate: false
  xy: 738, 696
  size: 169, 39
  orig: 240, 160
  offset: 37, 65
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00001
  rotate: true
  xy: 1183, 190
  size: 68, 76
  orig: 240, 144
  offset: 86, 55
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00002
  rotate: false
  xy: 1180, 48
  size: 74, 77
  orig: 240, 144
  offset: 83, 54
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00003
  rotate: true
  xy: 876, 357
  size: 86, 78
  orig: 240, 144
  offset: 78, 53
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00004
  rotate: false
  xy: 1693, 534
  size: 99, 79
  orig: 240, 144
  offset: 72, 52
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00005
  rotate: false
  xy: 754, 275
  size: 118, 80
  orig: 240, 144
  offset: 64, 51
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00006
  rotate: true
  xy: 1311, 677
  size: 140, 82
  orig: 240, 144
  offset: 52, 49
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00007
  rotate: false
  xy: 531, 525
  size: 160, 84
  orig: 240, 144
  offset: 43, 47
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00008
  rotate: false
  xy: 566, 769
  size: 183, 86
  orig: 240, 144
  offset: 30, 45
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00009
  rotate: false
  xy: 1708, 859
  size: 204, 88
  orig: 240, 144
  offset: 21, 43
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00010
  rotate: false
  xy: 1480, 939
  size: 216, 83
  orig: 240, 144
  offset: 14, 41
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00011
  rotate: false
  xy: 1698, 949
  size: 224, 73
  orig: 240, 144
  offset: 9, 40
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00012
  rotate: false
  xy: 1480, 878
  size: 226, 59
  orig: 240, 144
  offset: 8, 39
  index: -1
EF/ef_graund_wave_yellow/ef_graund_wave_yellow_00013
  rotate: false
  xy: 1165, 819
  size: 224, 50
  orig: 240, 144
  offset: 9, 37
  index: -1
EF/ef_power_main/ef_power_main_00001
  rotate: true
  xy: 428, 108
  size: 94, 70
  orig: 100, 100
  offset: 3, 16
  index: -1
EF/ef_power_main/ef_power_main_00002
  rotate: true
  xy: 975, 3
  size: 95, 61
  orig: 100, 100
  offset: 2, 20
  index: -1
EF/ef_power_main/ef_power_main_00003
  rotate: false
  xy: 1165, 626
  size: 93, 55
  orig: 100, 100
  offset: 4, 24
  index: -1
EF/ef_power_main/ef_power_main_00004
  rotate: false
  xy: 1094, 201
  size: 87, 57
  orig: 100, 100
  offset: 7, 22
  index: -1
EF/ef_power_main/ef_power_main_00005
  rotate: false
  xy: 1395, 639
  size: 75, 62
  orig: 100, 100
  offset: 13, 19
  index: -1
EF/ef_power_main/ef_power_main_00006
  rotate: false
  xy: 1264, 121
  size: 67, 67
  orig: 100, 100
  offset: 17, 17
  index: -1
EF/ef_power_main/ef_power_main_00007
  rotate: false
  xy: 868, 201
  size: 71, 72
  orig: 100, 100
  offset: 15, 14
  index: -1
EF/ef_power_main/ef_power_main_00008
  rotate: true
  xy: 1395, 561
  size: 76, 75
  orig: 100, 100
  offset: 12, 13
  index: -1
EF/ef_power_main/ef_power_main_00009
  rotate: true
  xy: 1567, 527
  size: 79, 78
  orig: 100, 100
  offset: 11, 11
  index: -1
EF/ef_power_main/ef_power_main_00010
  rotate: true
  xy: 874, 275
  size: 80, 79
  orig: 100, 100
  offset: 10, 11
  index: -1
EF/ef_rock_main/ef_rock_main_00003
  rotate: false
  xy: 1814, 606
  size: 109, 48
  orig: 192, 154
  offset: 35, 12
  index: -1
EF/ef_rock_main/ef_rock_main_00004
  rotate: false
  xy: 1472, 616
  size: 107, 63
  orig: 192, 154
  offset: 36, 11
  index: -1
EF/ef_rock_main/ef_rock_main_00005
  rotate: true
  xy: 305, 0
  size: 106, 77
  orig: 192, 154
  offset: 38, 9
  index: -1
EF/ef_rock_main/ef_rock_main_00006
  rotate: false
  xy: 614, 114
  size: 109, 87
  orig: 192, 154
  offset: 39, 11
  index: -1
EF/ef_rock_main/ef_rock_main_00007
  rotate: false
  xy: 500, 111
  size: 112, 90
  orig: 192, 154
  offset: 40, 18
  index: -1
EF/ef_rock_main/ef_rock_main_00008
  rotate: false
  xy: 0, 0
  size: 116, 94
  orig: 192, 154
  offset: 40, 24
  index: -1
EF/ef_rock_main/ef_rock_main_00009
  rotate: false
  xy: 384, 3
  size: 124, 103
  orig: 192, 154
  offset: 36, 23
  index: -1
EF/ef_rock_main/ef_rock_main_00010
  rotate: false
  xy: 171, 313
  size: 129, 111
  orig: 192, 154
  offset: 35, 22
  index: -1
EF/ef_rock_main/ef_rock_main_00011
  rotate: false
  xy: 322, 517
  size: 135, 119
  orig: 192, 154
  offset: 32, 20
  index: -1
EF/ef_rock_main/ef_rock_main_00012
  rotate: false
  xy: 180, 525
  size: 140, 126
  orig: 192, 154
  offset: 30, 18
  index: -1
EF/ef_rock_main/ef_rock_main_00013
  rotate: false
  xy: 1165, 683
  size: 144, 134
  orig: 192, 154
  offset: 28, 15
  index: -1
EF/ef_rock_main/ef_rock_main_00014
  rotate: false
  xy: 190, 690
  size: 153, 140
  orig: 192, 154
  offset: 22, 12
  index: -1
EF/ef_rock_main/ef_rock_main_00015
  rotate: false
  xy: 920, 692
  size: 161, 130
  orig: 192, 154
  offset: 16, 8
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00001
  rotate: false
  xy: 345, 638
  size: 184, 34
  orig: 210, 100
  offset: 13, 21
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00002
  rotate: false
  xy: 365, 814
  size: 199, 36
  orig: 210, 100
  offset: 6, 19
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00003
  rotate: false
  xy: 535, 730
  size: 201, 37
  orig: 210, 100
  offset: 6, 18
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00004
  rotate: false
  xy: 535, 692
  size: 192, 36
  orig: 210, 100
  offset: 13, 19
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00005
  rotate: false
  xy: 345, 674
  size: 187, 35
  orig: 210, 100
  offset: 14, 20
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00006
  rotate: false
  xy: 534, 658
  size: 183, 32
  orig: 210, 100
  offset: 15, 22
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00007
  rotate: false
  xy: 1472, 681
  size: 173, 26
  orig: 210, 100
  offset: 19, 26
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00008
  rotate: false
  xy: 698, 473
  size: 155, 25
  orig: 210, 100
  offset: 26, 26
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00009
  rotate: false
  xy: 1925, 609
  size: 119, 22
  orig: 210, 100
  offset: 46, 28
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00010
  rotate: false
  xy: 1925, 587
  size: 114, 20
  orig: 210, 100
  offset: 47, 30
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00011
  rotate: false
  xy: 893, 635
  size: 99, 18
  orig: 210, 100
  offset: 55, 31
  index: -1
EF/ef_rot_wave_yellow/ef_rot_wave_yellow_00012
  rotate: true
  xy: 1126, 340
  size: 90, 14
  orig: 210, 100
  offset: 60, 33
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00003
  rotate: true
  xy: 1092, 125
  size: 74, 83
  orig: 120, 160
  offset: 30, 39
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00004
  rotate: true
  xy: 1051, 432
  size: 68, 89
  orig: 120, 160
  offset: 37, 36
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00002
  rotate: false
  xy: 733, 2
  size: 100, 110
  orig: 134, 179
  offset: 23, 37
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00003
  rotate: true
  xy: 427, 204
  size: 100, 116
  orig: 134, 179
  offset: 23, 33
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00004
  rotate: true
  xy: 302, 319
  size: 101, 127
  orig: 134, 179
  offset: 20, 26
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00005
  rotate: true
  xy: 1914, 839
  size: 98, 131
  orig: 134, 179
  offset: 22, 23
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00006
  rotate: true
  xy: 180, 426
  size: 97, 139
  orig: 134, 179
  offset: 23, 19
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00007
  rotate: true
  xy: 321, 422
  size: 93, 131
  orig: 134, 179
  offset: 25, 18
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00001
  rotate: false
  xy: 1232, 369
  size: 22, 94
  orig: 134, 179
  offset: 55, 45
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00002
  rotate: false
  xy: 945, 1
  size: 28, 111
  orig: 134, 179
  offset: 50, 34
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00003
  rotate: true
  xy: 171, 277
  size: 34, 131
  orig: 134, 179
  offset: 46, 24
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00004
  rotate: true
  xy: 190, 653
  size: 35, 153
  orig: 134, 179
  offset: 43, 13
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00005
  rotate: true
  xy: 729, 652
  size: 42, 162
  orig: 134, 179
  offset: 41, 11
  index: -1
EF/ef_trust_blue_00003
  rotate: false
  xy: 893, 655
  size: 153, 35
  orig: 200, 117
  offset: 15, 42
  index: -1
EF/main_eye_shine/ef_shine_main_00001
  rotate: false
  xy: 930, 871
  size: 188, 151
  orig: 188, 188
  offset: 0, 20
  index: -1
EF/main_eye_shine/ef_shine_main_00002
  rotate: false
  xy: 0, 655
  size: 188, 182
  orig: 188, 188
  offset: 0, 3
  index: -1
EF/main_eye_shine/ef_shine_main_00008
  rotate: false
  xy: 0, 839
  size: 188, 183
  orig: 188, 188
  offset: 0, 3
  index: -1
EF/main_eye_shine/ef_shine_main_00009
  rotate: false
  xy: 559, 857
  size: 188, 165
  orig: 188, 188
  offset: 0, 13
  index: -1
EF/main_eye_shine/ef_shine_main_00010
  rotate: false
  xy: 345, 711
  size: 188, 101
  orig: 188, 188
  offset: 0, 45
  index: -1
EF/main_eye_shine/sphire
  rotate: false
  xy: 431, 400
  size: 20, 20
  orig: 200, 200
  offset: 90, 90
  index: -1
attack1_00
  rotate: true
  xy: 1245, 475
  size: 62, 64
  orig: 256, 256
  offset: 105, 88
  index: -1
attack1_01
  rotate: false
  xy: 1394, 230
  size: 65, 62
  orig: 256, 256
  offset: 111, 89
  index: -1
attack1_02
  rotate: false
  xy: 1325, 230
  size: 67, 62
  orig: 256, 256
  offset: 112, 89
  index: -1
attack1_03
  rotate: true
  xy: 1581, 608
  size: 71, 64
  orig: 256, 256
  offset: 107, 89
  index: -1
attack1_04
  rotate: false
  xy: 1461, 293
  size: 68, 58
  orig: 256, 256
  offset: 111, 88
  index: -1
attack1_05
  rotate: true
  xy: 1261, 190
  size: 68, 62
  orig: 256, 256
  offset: 114, 88
  index: -1
attack1_06
  rotate: false
  xy: 1324, 294
  size: 65, 70
  orig: 256, 256
  offset: 84, 88
  index: -1
attack1_07
  rotate: true
  xy: 941, 201
  size: 72, 62
  orig: 256, 256
  offset: 77, 88
  index: -1
attack1_08
  rotate: true
  xy: 1583, 155
  size: 59, 60
  orig: 256, 256
  offset: 90, 87
  index: -1
back
  rotate: true
  xy: 1461, 230
  size: 61, 66
  orig: 256, 256
  offset: 85, 88
  index: -1
damage
  rotate: false
  xy: 1038, 29
  size: 67, 89
  orig: 256, 256
  offset: 92, 88
  index: -1
front
  rotate: true
  xy: 1990, 512
  size: 73, 56
  orig: 256, 256
  offset: 103, 88
  index: -1
idle2_00
  rotate: false
  xy: 1941, 371
  size: 32, 64
  orig: 256, 256
  offset: 118, 88
  index: -1
idle_00
  rotate: false
  xy: 1260, 620
  size: 49, 61
  orig: 256, 256
  offset: 110, 88
  index: -1
idle_01
  rotate: true
  xy: 1455, 116
  size: 48, 62
  orig: 256, 256
  offset: 106, 88
  index: -1
idle_02
  rotate: true
  xy: 1519, 103
  size: 51, 62
  orig: 256, 256
  offset: 104, 88
  index: -1
idle_03
  rotate: true
  xy: 1583, 101
  size: 52, 61
  orig: 256, 256
  offset: 104, 88
  index: -1
idle_04
  rotate: true
  xy: 1646, 101
  size: 52, 62
  orig: 256, 256
  offset: 104, 88
  index: -1
idle_05
  rotate: false
  xy: 1656, 275
  size: 49, 62
  orig: 256, 256
  offset: 107, 88
  index: -1
skill1_00
  rotate: true
  xy: 1645, 155
  size: 59, 60
  orig: 256, 256
  offset: 95, 89
  index: -1
skill1_01
  rotate: true
  xy: 1393, 124
  size: 66, 60
  orig: 256, 256
  offset: 88, 89
  index: -1
skill1_02
  rotate: false
  xy: 908, 114
  size: 70, 85
  orig: 256, 256
  offset: 94, 89
  index: -1
skill1_03
  rotate: true
  xy: 1153, 554
  size: 70, 90
  orig: 256, 256
  offset: 94, 89
  index: -1
skill1_04
  rotate: true
  xy: 1472, 532
  size: 82, 93
  orig: 256, 256
  offset: 91, 89
  index: -1
skill1_05
  rotate: false
  xy: 1311, 499
  size: 82, 90
  orig: 256, 256
  offset: 91, 89
  index: -1
skill1_06
  rotate: false
  xy: 1318, 366
  size: 77, 59
  orig: 256, 256
  offset: 101, 89
  index: -1
skill1_07
  rotate: true
  xy: 1990, 445
  size: 65, 56
  orig: 256, 256
  offset: 100, 89
  index: -1
skill1_08
  rotate: true
  xy: 1472, 353
  size: 60, 78
  orig: 256, 256
  offset: 101, 89
  index: -1
skill1_09
  rotate: false
  xy: 1318, 427
  size: 74, 70
  orig: 256, 256
  offset: 96, 89
  index: -1
skill1_10
  rotate: true
  xy: 1177, 127
  size: 61, 85
  orig: 256, 256
  offset: 102, 89
  index: -1
skill1_11
  rotate: true
  xy: 1391, 294
  size: 62, 68
  orig: 256, 256
  offset: 118, 89
  index: -1
skill1_12
  rotate: false
  xy: 1260, 260
  size: 62, 69
  orig: 256, 256
  offset: 114, 89
  index: -1
skill1_13
  rotate: false
  xy: 1519, 156
  size: 62, 59
  orig: 256, 256
  offset: 103, 88
  index: -1
skill1_14
  rotate: false
  xy: 1531, 278
  size: 64, 59
  orig: 256, 256
  offset: 90, 89
  index: -1
skill1_15
  rotate: false
  xy: 1394, 431
  size: 76, 60
  orig: 256, 256
  offset: 92, 87
  index: -1
skill1_16
  rotate: false
  xy: 1652, 391
  size: 75, 52
  orig: 256, 256
  offset: 93, 87
  index: -1
skill1_17
  rotate: false
  xy: 1180, 0
  size: 75, 46
  orig: 256, 256
  offset: 93, 87
  index: -1
skill1_18
  rotate: false
  xy: 1260, 331
  size: 56, 55
  orig: 256, 256
  offset: 93, 90
  index: -1
skill1_19
  rotate: true
  xy: 1710, 97
  size: 56, 42
  orig: 256, 256
  offset: 89, 87
  index: -1
skill1_20
  rotate: false
  xy: 851, 519
  size: 63, 42
  orig: 256, 256
  offset: 85, 87
  index: -1
skill1_21
  rotate: true
  xy: 1379, 3
  size: 55, 42
  orig: 256, 256
  offset: 90, 87
  index: -1
skill1_22
  rotate: true
  xy: 1707, 155
  size: 59, 42
  orig: 256, 256
  offset: 88, 87
  index: -1
skill1_23
  rotate: true
  xy: 1328, 0
  size: 58, 49
  orig: 256, 256
  offset: 90, 89
  index: -1
skill2_00
  rotate: true
  xy: 1472, 415
  size: 61, 79
  orig: 256, 256
  offset: 103, 89
  index: -1
skill2_01
  rotate: true
  xy: 1553, 388
  size: 47, 79
  orig: 256, 256
  offset: 110, 88
  index: -1
skill2_02
  rotate: false
  xy: 1455, 166
  size: 62, 62
  orig: 256, 256
  offset: 104, 89
  index: -1
skill2_03
  rotate: false
  xy: 1868, 373
  size: 71, 62
  orig: 256, 256
  offset: 101, 89
  index: -1
skill2_04
  rotate: false
  xy: 1529, 217
  size: 64, 59
  orig: 256, 256
  offset: 89, 89
  index: -1
skill2_05
  rotate: false
  xy: 1328, 60
  size: 58, 59
  orig: 256, 256
  offset: 91, 89
  index: -1
skill2_06
  rotate: false
  xy: 1083, 699
  size: 80, 123
  orig: 256, 256
  offset: 97, 88
  index: -1
skill2_07
  rotate: true
  xy: 531, 401
  size: 74, 123
  orig: 256, 256
  offset: 97, 88
  index: -1
skill2_08
  rotate: false
  xy: 200, 0
  size: 80, 64
  orig: 256, 256
  offset: 112, 88
  index: -1
skill2_09
  rotate: true
  xy: 725, 114
  size: 85, 99
  orig: 256, 256
  offset: 114, 85
  index: -1
skill2_10
  rotate: true
  xy: 872, 563
  size: 70, 93
  orig: 256, 256
  offset: 98, 89
  index: -1
skill2_11
  rotate: true
  xy: 656, 285
  size: 70, 96
  orig: 256, 256
  offset: 90, 89
  index: -1
skill2_12
  rotate: true
  xy: 955, 275
  size: 80, 64
  orig: 256, 256
  offset: 70, 89
  index: -1
skill2_13
  rotate: true
  xy: 1794, 519
  size: 85, 99
  orig: 256, 256
  offset: 64, 85
  index: -1
skill2_14
  rotate: false
  xy: 956, 357
  size: 82, 86
  orig: 256, 256
  offset: 86, 88
  index: -1
skill2_15
  rotate: true
  xy: 1793, 439
  size: 78, 90
  orig: 256, 256
  offset: 94, 88
  index: -1
skill2_16
  rotate: true
  xy: 1106, 260
  size: 71, 85
  orig: 256, 256
  offset: 101, 88
  index: -1
skill2_17
  rotate: true
  xy: 1005, 203
  size: 63, 87
  orig: 256, 256
  offset: 102, 88
  index: -1
skill2_18
  rotate: true
  xy: 1472, 478
  size: 52, 92
  orig: 256, 256
  offset: 107, 88
  index: -1
skill2_19
  rotate: true
  xy: 1395, 493
  size: 66, 75
  orig: 256, 256
  offset: 111, 88
  index: -1
skill2_20
  rotate: true
  xy: 1647, 645
  size: 62, 44
  orig: 256, 256
  offset: 112, 88
  index: -1
skill3_1_00
  rotate: false
  xy: 1397, 358
  size: 73, 71
  orig: 256, 256
  offset: 95, 88
  index: -1
skill3_1_01
  rotate: true
  xy: 1977, 368
  size: 75, 69
  orig: 256, 256
  offset: 102, 87
  index: -1
skill3_1_02
  rotate: true
  xy: 1256, 388
  size: 85, 60
  orig: 256, 256
  offset: 93, 88
  index: -1
skill3_1_03
  rotate: false
  xy: 1142, 403
  size: 88, 60
  orig: 256, 256
  offset: 90, 88
  index: -1
skill3_2_00
  rotate: true
  xy: 1256, 48
  size: 71, 70
  orig: 256, 256
  offset: 104, 85
  index: -1
skill3_2_01
  rotate: false
  xy: 1552, 339
  size: 78, 47
  orig: 256, 256
  offset: 98, 88
  index: -1
skill3_2_02
  rotate: true
  xy: 1647, 553
  size: 90, 44
  orig: 256, 256
  offset: 84, 88
  index: -1
skill3_2_03
  rotate: true
  xy: 1738, 445
  size: 87, 53
  orig: 256, 256
  offset: 92, 88
  index: -1
skill3_2_04
  rotate: true
  xy: 1245, 539
  size: 79, 64
  orig: 256, 256
  offset: 96, 87
  index: -1
skill3_2_05
  rotate: true
  xy: 1885, 437
  size: 58, 90
  orig: 256, 256
  offset: 99, 85
  index: -1
skill3_2_06
  rotate: true
  xy: 1142, 333
  size: 68, 88
  orig: 256, 256
  offset: 89, 85
  index: -1
skill3_2_07
  rotate: true
  xy: 876, 445
  size: 72, 89
  orig: 256, 256
  offset: 85, 85
  index: -1
skill3_2_08
  rotate: true
  xy: 1107, 42
  size: 81, 71
  orig: 256, 256
  offset: 76, 85
  index: -1
skill3_2_09
  rotate: false
  xy: 1083, 647
  size: 80, 50
  orig: 256, 256
  offset: 77, 85
  index: -1
skill_00
  rotate: true
  xy: 1333, 122
  size: 68, 58
  orig: 256, 256
  offset: 111, 88
  index: -1
skill_01
  rotate: false
  xy: 1793, 379
  size: 73, 58
  orig: 256, 256
  offset: 111, 88
  index: -1
skill_02
  rotate: true
  xy: 1059, 502
  size: 52, 92
  orig: 256, 256
  offset: 107, 88
  index: -1
skill_05
  rotate: false
  xy: 1153, 508
  size: 90, 44
  orig: 256, 256
  offset: 84, 88
  index: -1
