
102835512.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
attack1_00
  rotate: true
  xy: 768, 197
  size: 127, 70
  orig: 232, 232
  offset: 29, 79
  index: -1
attack1_01
  rotate: true
  xy: 386, 287
  size: 132, 68
  orig: 232, 232
  offset: 28, 79
  index: -1
skill2_05
  rotate: true
  xy: 386, 287
  size: 132, 68
  orig: 232, 232
  offset: 28, 79
  index: -1
attack1_02
  rotate: false
  xy: 417, 590
  size: 136, 70
  orig: 232, 232
  offset: 11, 79
  index: -1
attack1_03
  rotate: false
  xy: 666, 588
  size: 134, 72
  orig: 232, 232
  offset: 14, 79
  index: -1
attack1_04
  rotate: false
  xy: 1927, 565
  size: 118, 74
  orig: 232, 232
  offset: 34, 79
  index: -1
attack1_05
  rotate: true
  xy: 293, 694
  size: 95, 123
  orig: 232, 232
  offset: 78, 79
  index: -1
attack1_06
  rotate: true
  xy: 531, 299
  size: 132, 73
  orig: 232, 232
  offset: 69, 79
  index: -1
attack1_07
  rotate: false
  xy: 1652, 641
  size: 131, 73
  orig: 232, 232
  offset: 34, 79
  index: -1
attack1_08
  rotate: false
  xy: 1652, 563
  size: 131, 77
  orig: 232, 232
  offset: 32, 79
  index: -1
attack1_09
  rotate: false
  xy: 801, 506
  size: 131, 75
  orig: 232, 232
  offset: 32, 79
  index: -1
attack1_11
  rotate: true
  xy: 933, 420
  size: 94, 107
  orig: 232, 232
  offset: 55, 80
  index: -1
attack1_12
  rotate: false
  xy: 1784, 650
  size: 143, 70
  orig: 232, 232
  offset: 4, 79
  index: -1
attack1_13
  rotate: false
  xy: 1784, 505
  size: 138, 72
  orig: 232, 232
  offset: 10, 79
  index: -1
attack1_14
  rotate: false
  xy: 801, 582
  size: 137, 70
  orig: 232, 232
  offset: 10, 79
  index: -1
back_00
  rotate: false
  xy: 907, 158
  size: 124, 76
  orig: 232, 232
  offset: 32, 81
  index: -1
damage_00
  rotate: true
  xy: 1005, 235
  size: 107, 85
  orig: 232, 232
  offset: 18, 82
  index: -1
ef/DOT_EF/attack1_02_EF
  rotate: true
  xy: 271, 269
  size: 147, 33
  orig: 149, 35
  offset: 1, 1
  index: -1
ef/DOT_EF/attack1_03_EF
  rotate: false
  xy: 1045, 603
  size: 138, 30
  orig: 140, 32
  offset: 1, 1
  index: -1
ef/DOT_EF/attack1_05_EF
  rotate: false
  xy: 1225, 754
  size: 156, 124
  orig: 158, 126
  offset: 1, 1
  index: -1
ef/DOT_EF/attack1_07_EF
  rotate: false
  xy: 1784, 721
  size: 141, 34
  orig: 143, 36
  offset: 1, 1
  index: -1
ef/DOT_EF/attack1_08_EF
  rotate: false
  xy: 463, 764
  size: 151, 35
  orig: 153, 37
  offset: 1, 1
  index: -1
ef/DOT_EF/attack1_12_EF
  rotate: false
  xy: 1523, 993
  size: 260, 30
  orig: 262, 32
  offset: 1, 1
  index: -1
ef/DOT_EF/attack1_13_EF
  rotate: true
  xy: 139, 557
  size: 241, 17
  orig: 243, 19
  offset: 1, 1
  index: -1
ef/DOT_EF/skill2_01_EF
  rotate: false
  xy: 1750, 339
  size: 116, 30
  orig: 118, 32
  offset: 1, 1
  index: -1
ef/DOT_EF/skill3_01_EF
  rotate: true
  xy: 257, 66
  size: 51, 115
  orig: 53, 117
  offset: 1, 1
  index: -1
ef/DOT_EF/skill3_07_EF
  rotate: false
  xy: 1, 1
  size: 149, 59
  orig: 151, 61
  offset: 1, 1
  index: -1
ef/DOT_EF/skill4_01_EF
  rotate: false
  xy: 309, 858
  size: 167, 165
  orig: 169, 167
  offset: 1, 1
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00001
  rotate: true
  xy: 1382, 747
  size: 133, 140
  orig: 250, 250
  offset: 64, 13
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00002
  rotate: true
  xy: 1044, 867
  size: 156, 168
  orig: 250, 250
  offset: 62, 13
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00003
  rotate: false
  xy: 1, 799
  size: 151, 224
  orig: 250, 250
  offset: 66, 13
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00004
  rotate: false
  xy: 153, 806
  size: 155, 217
  orig: 250, 250
  offset: 59, 14
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00005
  rotate: true
  xy: 1372, 881
  size: 142, 150
  orig: 250, 250
  offset: 53, 17
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00006
  rotate: true
  xy: 1213, 879
  size: 144, 158
  orig: 250, 250
  offset: 55, 17
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00007
  rotate: false
  xy: 1, 61
  size: 127, 170
  orig: 250, 250
  offset: 66, 17
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00008
  rotate: true
  xy: 215, 1
  size: 64, 129
  orig: 250, 250
  offset: 93, 17
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00009
  rotate: true
  xy: 1520, 288
  size: 58, 74
  orig: 250, 250
  offset: 94, 64
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00010
  rotate: true
  xy: 836, 70
  size: 46, 70
  orig: 250, 250
  offset: 93, 67
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00011
  rotate: false
  xy: 615, 766
  size: 42, 33
  orig: 250, 250
  offset: 93, 89
  index: -1
ef/ef_dash_sumi/ef_dash_sumi_00012
  rotate: false
  xy: 224, 76
  size: 32, 14
  orig: 250, 250
  offset: 102, 92
  index: -1
ef/ef_graund_earth_sumi/ef_graund_earth_sumi_00001
  rotate: false
  xy: 1784, 978
  size: 233, 45
  orig: 250, 250
  offset: 7, 94
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00001
  rotate: false
  xy: 498, 2
  size: 56, 63
  orig: 200, 120
  offset: 72, 45
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00002
  rotate: true
  xy: 151, 1
  size: 62, 63
  orig: 200, 120
  offset: 69, 45
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00003
  rotate: false
  xy: 426, 1
  size: 71, 64
  orig: 200, 120
  offset: 65, 44
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00004
  rotate: true
  xy: 1173, 377
  size: 82, 65
  orig: 200, 120
  offset: 60, 43
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00005
  rotate: true
  xy: 486, 66
  size: 98, 66
  orig: 200, 120
  offset: 53, 42
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00006
  rotate: false
  xy: 1765, 370
  size: 114, 68
  orig: 200, 120
  offset: 45, 40
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00007
  rotate: true
  xy: 547, 166
  size: 132, 68
  orig: 200, 120
  offset: 36, 39
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00008
  rotate: true
  xy: 257, 118
  size: 150, 66
  orig: 200, 120
  offset: 27, 37
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00009
  rotate: true
  xy: 129, 64
  size: 168, 67
  orig: 200, 120
  offset: 18, 36
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00010
  rotate: false
  xy: 1044, 797
  size: 180, 69
  orig: 200, 120
  offset: 12, 34
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00011
  rotate: false
  xy: 666, 746
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00012
  rotate: false
  xy: 855, 849
  size: 188, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
ef/ef_graund_wave_sumi/ef_graund_wave_sumi_00013
  rotate: false
  xy: 1045, 708
  size: 186, 41
  orig: 200, 120
  offset: 8, 31
  index: -1
ef/ef_jet_sumi/ef_jet_sumi_00001
  rotate: true
  xy: 1437, 376
  size: 88, 82
  orig: 100, 100
  offset: 8, 11
  index: -1
ef/ef_jet_sumi/ef_jet_sumi_00002
  rotate: false
  xy: 555, 10
  size: 89, 57
  orig: 100, 100
  offset: 7, 24
  index: -1
ef/ef_jet_sumi/ef_jet_sumi_00003
  rotate: true
  xy: 1032, 154
  size: 80, 70
  orig: 100, 100
  offset: 16, 17
  index: -1
ef/ef_jet_sumi/ef_jet_sumi_00004
  rotate: false
  xy: 1866, 256
  size: 77, 74
  orig: 100, 100
  offset: 19, 15
  index: -1
ef/ef_jet_sumi/ef_jet_sumi_00005
  rotate: false
  xy: 907, 75
  size: 58, 44
  orig: 100, 100
  offset: 26, 30
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00017
  rotate: true
  xy: 783, 325
  size: 106, 104
  orig: 150, 150
  offset: 22, 24
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00019
  rotate: false
  xy: 1232, 492
  size: 106, 106
  orig: 150, 150
  offset: 22, 23
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00021
  rotate: false
  xy: 293, 420
  size: 108, 107
  orig: 150, 150
  offset: 21, 22
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00023
  rotate: true
  xy: 939, 515
  size: 108, 105
  orig: 150, 150
  offset: 21, 23
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00025
  rotate: false
  xy: 1339, 493
  size: 105, 103
  orig: 150, 150
  offset: 23, 24
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00027
  rotate: false
  xy: 946, 624
  size: 98, 99
  orig: 150, 150
  offset: 24, 27
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00029
  rotate: true
  xy: 1595, 253
  size: 91, 98
  orig: 150, 150
  offset: 29, 28
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00032
  rotate: true
  xy: 768, 129
  size: 67, 69
  orig: 150, 150
  offset: 42, 40
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00033
  rotate: false
  xy: 1733, 251
  size: 89, 87
  orig: 150, 150
  offset: 30, 32
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00034
  rotate: false
  xy: 674, 325
  size: 108, 106
  orig: 150, 150
  offset: 21, 22
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00036
  rotate: true
  xy: 563, 658
  size: 105, 102
  orig: 150, 150
  offset: 22, 24
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00040
  rotate: false
  xy: 1528, 653
  size: 123, 116
  orig: 150, 150
  offset: 14, 18
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00042
  rotate: false
  xy: 157, 558
  size: 130, 122
  orig: 150, 150
  offset: 11, 15
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00044
  rotate: false
  xy: 1523, 770
  size: 134, 125
  orig: 150, 150
  offset: 9, 13
  index: -1
ef/ef_lance_rot_sumi/ef_lance_rot_sumi_00045
  rotate: false
  xy: 157, 681
  size: 135, 124
  orig: 150, 150
  offset: 9, 14
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00001
  rotate: true
  xy: 164, 235
  size: 185, 33
  orig: 210, 100
  offset: 13, 22
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00002
  rotate: false
  xy: 853, 724
  size: 191, 34
  orig: 210, 100
  offset: 10, 21
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00003
  rotate: false
  xy: 853, 759
  size: 196, 37
  orig: 210, 100
  offset: 8, 19
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00004
  rotate: true
  xy: 126, 233
  size: 187, 37
  orig: 210, 100
  offset: 15, 19
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00005
  rotate: false
  xy: 1784, 886
  size: 183, 35
  orig: 210, 100
  offset: 16, 20
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00006
  rotate: true
  xy: 224, 91
  size: 178, 32
  orig: 210, 100
  offset: 17, 22
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00007
  rotate: true
  xy: 197, 66
  size: 168, 26
  orig: 210, 100
  offset: 21, 26
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00008
  rotate: false
  xy: 309, 790
  size: 153, 26
  orig: 210, 100
  offset: 28, 26
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00009
  rotate: false
  xy: 1647, 456
  size: 120, 23
  orig: 210, 100
  offset: 45, 28
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00010
  rotate: false
  xy: 1733, 229
  size: 115, 21
  orig: 210, 100
  offset: 47, 29
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00011
  rotate: false
  xy: 554, 597
  size: 101, 19
  orig: 210, 100
  offset: 54, 30
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00012
  rotate: true
  xy: 288, 590
  size: 90, 16
  orig: 210, 100
  offset: 60, 32
  index: -1
ef/ef_rot_wave_sumi/ef_rot_wave_sumi_00013
  rotate: true
  xy: 670, 91
  size: 74, 15
  orig: 210, 100
  offset: 68, 33
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 1944, 262
  size: 103, 29
  orig: 150, 120
  offset: 31, 63
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 1321, 366
  size: 125, 70
  orig: 150, 120
  offset: 9, 22
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 1968, 846
  size: 131, 79
  orig: 150, 120
  offset: 6, 13
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 214, 417
  size: 140, 78
  orig: 150, 120
  offset: 7, 13
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 1784, 756
  size: 141, 78
  orig: 150, 120
  offset: 8, 13
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 1232, 599
  size: 139, 74
  orig: 150, 120
  offset: 10, 15
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 1372, 597
  size: 139, 73
  orig: 150, 120
  offset: 10, 15
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 1712, 854
  size: 138, 71
  orig: 150, 120
  offset: 11, 16
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 762, 68
  size: 73, 60
  orig: 100, 150
  offset: 20, 81
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 839, 193
  size: 67, 131
  orig: 100, 150
  offset: 14, 8
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00003
  rotate: true
  xy: 305, 621
  size: 72, 111
  orig: 100, 150
  offset: 14, 7
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00004
  rotate: true
  xy: 1977, 292
  size: 75, 70
  orig: 100, 150
  offset: 15, 7
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00005
  rotate: true
  xy: 686, 68
  size: 61, 75
  orig: 100, 150
  offset: 31, 8
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00006
  rotate: true
  xy: 1098, 342
  size: 36, 70
  orig: 100, 150
  offset: 58, 19
  index: -1
ef/ef_slash_B_main/ef_slash_B_main_00007
  rotate: false
  xy: 2018, 978
  size: 20, 45
  orig: 100, 150
  offset: 75, 49
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00001
  rotate: true
  xy: 1694, 236
  size: 108, 38
  orig: 150, 75
  offset: 22, 19
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00002
  rotate: false
  xy: 1867, 331
  size: 109, 36
  orig: 150, 75
  offset: 21, 20
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00003
  rotate: false
  xy: 554, 617
  size: 111, 40
  orig: 150, 75
  offset: 19, 17
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00004
  rotate: false
  xy: 1636, 345
  size: 113, 42
  orig: 150, 75
  offset: 17, 16
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00005
  rotate: true
  xy: 1593, 348
  size: 115, 42
  orig: 150, 75
  offset: 15, 16
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00006
  rotate: true
  xy: 1188, 592
  size: 115, 43
  orig: 150, 75
  offset: 14, 15
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00007
  rotate: true
  xy: 1392, 376
  size: 116, 44
  orig: 150, 75
  offset: 14, 15
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00008
  rotate: true
  xy: 1601, 464
  size: 118, 45
  orig: 150, 75
  offset: 12, 14
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00009
  rotate: false
  xy: 1880, 368
  size: 112, 45
  orig: 150, 75
  offset: 12, 14
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00010
  rotate: false
  xy: 904, 120
  size: 100, 37
  orig: 150, 75
  offset: 12, 21
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00011
  rotate: false
  xy: 1014, 343
  size: 83, 35
  orig: 150, 75
  offset: 11, 23
  index: -1
ef/ef_slash_trust_sumi/ef_slash_trust_sumi_00012
  rotate: false
  xy: 1169, 350
  size: 61, 26
  orig: 150, 75
  offset: 11, 25
  index: -1
ef/ef_trust_sumi/ef_trust_sumi_00001
  rotate: true
  xy: 1658, 716
  size: 179, 53
  orig: 210, 150
  offset: 12, 49
  index: -1
ef/ef_trust_sumi/ef_trust_sumi_00002
  rotate: false
  xy: 1784, 922
  size: 183, 55
  orig: 210, 150
  offset: 10, 48
  index: -1
ef/ef_trust_sumi/ef_trust_sumi_00003
  rotate: false
  xy: 1784, 835
  size: 179, 50
  orig: 210, 150
  offset: 12, 50
  index: -1
ef/ef_trust_sumi/ef_trust_sumi_00004
  rotate: false
  xy: 1050, 750
  size: 172, 46
  orig: 210, 150
  offset: 16, 52
  index: -1
ef/ef_trust_sumi/ef_trust_sumi_00005
  rotate: false
  xy: 309, 817
  size: 163, 40
  orig: 210, 150
  offset: 21, 55
  index: -1
ef/ef_trust_sumi/ef_trust_sumi_00006
  rotate: false
  xy: 417, 661
  size: 145, 33
  orig: 210, 150
  offset: 30, 59
  index: -1
ef/eye_shine/ef_shine_main_00001
  rotate: false
  xy: 666, 808
  size: 188, 89
  orig: 188, 188
  offset: 0, 53
  index: -1
ef/eye_shine/ef_shine_main_00002
  rotate: false
  xy: 477, 800
  size: 188, 85
  orig: 188, 188
  offset: 0, 52
  index: -1
ef/eye_shine/ef_shine_main_00003
  rotate: true
  xy: 1, 232
  size: 188, 124
  orig: 188, 188
  offset: 0, 31
  index: -1
ef/eye_shine/ef_shine_main_00004
  rotate: true
  xy: 1, 610
  size: 188, 137
  orig: 188, 188
  offset: 0, 29
  index: -1
ef/eye_shine/ef_shine_main_00005
  rotate: false
  xy: 477, 886
  size: 188, 137
  orig: 188, 188
  offset: 0, 26
  index: -1
ef/eye_shine/ef_shine_main_00006
  rotate: true
  xy: 1, 421
  size: 188, 134
  orig: 188, 188
  offset: 0, 29
  index: -1
ef/eye_shine/ef_shine_main_00007
  rotate: false
  xy: 666, 898
  size: 188, 125
  orig: 188, 188
  offset: 0, 31
  index: -1
ef/eye_shine/ef_shine_main_00008
  rotate: false
  xy: 855, 900
  size: 188, 123
  orig: 188, 188
  offset: 0, 33
  index: -1
ef/eye_shine/ef_shine_main_00009
  rotate: false
  xy: 1523, 896
  size: 188, 96
  orig: 188, 188
  offset: 0, 50
  index: -1
ef/eye_shine/ef_shine_main_00010
  rotate: false
  xy: 855, 797
  size: 188, 51
  orig: 188, 188
  offset: 0, 66
  index: -1
ef/sphire
  rotate: false
  xy: 1902, 484
  size: 20, 20
  orig: 200, 200
  offset: 90, 90
  index: -1
front_00
  rotate: false
  xy: 888, 343
  size: 125, 76
  orig: 232, 232
  offset: 26, 72
  index: -1
idle_00
  rotate: true
  xy: 455, 299
  size: 132, 75
  orig: 232, 232
  offset: 24, 79
  index: -1
idle_01
  rotate: false
  xy: 1041, 438
  size: 131, 74
  orig: 232, 232
  offset: 26, 79
  index: -1
idle_02
  rotate: false
  xy: 416, 514
  size: 133, 75
  orig: 232, 232
  offset: 25, 79
  index: -1
idle_03
  rotate: true
  xy: 324, 153
  size: 133, 76
  orig: 232, 232
  offset: 24, 79
  index: -1
skill1_00
  rotate: false
  xy: 1173, 460
  size: 58, 131
  orig: 232, 232
  offset: 86, 65
  index: -1
skill1_01
  rotate: false
  xy: 662, 432
  size: 131, 72
  orig: 232, 232
  offset: 52, 80
  index: -1
skill1_02
  rotate: true
  xy: 1041, 379
  size: 58, 131
  orig: 232, 232
  offset: 86, 52
  index: -1
skill1_03
  rotate: false
  xy: 550, 514
  size: 131, 73
  orig: 232, 232
  offset: 50, 80
  index: -1
skill1_04
  rotate: true
  xy: 605, 299
  size: 132, 68
  orig: 232, 232
  offset: 26, 78
  index: -1
skill1_05
  rotate: false
  xy: 1232, 674
  size: 147, 79
  orig: 232, 232
  offset: 3, 81
  index: -1
skill1_06
  rotate: false
  xy: 1380, 671
  size: 147, 75
  orig: 232, 232
  offset: 3, 81
  index: -1
skill1_07
  rotate: false
  xy: 1392, 305
  size: 127, 70
  orig: 232, 232
  offset: 29, 79
  index: -1
skill2_00
  rotate: true
  xy: 401, 153
  size: 133, 71
  orig: 232, 232
  offset: 14, 79
  index: -1
skill2_01
  rotate: false
  xy: 838, 117
  size: 65, 75
  orig: 232, 232
  offset: 85, 79
  index: -1
skill2_02
  rotate: true
  xy: 1712, 715
  size: 138, 71
  orig: 232, 232
  offset: 9, 79
  index: -1
skill2_03
  rotate: false
  xy: 1784, 578
  size: 142, 71
  orig: 232, 232
  offset: 5, 79
  index: -1
skill2_04
  rotate: false
  xy: 1045, 634
  size: 142, 73
  orig: 232, 232
  offset: 5, 79
  index: -1
skill2_06
  rotate: true
  xy: 616, 166
  size: 132, 69
  orig: 232, 232
  offset: 29, 79
  index: -1
skill2_07
  rotate: true
  xy: 305, 287
  size: 132, 80
  orig: 232, 232
  offset: 14, 79
  index: -1
skill2_08
  rotate: true
  xy: 136, 421
  size: 135, 77
  orig: 232, 232
  offset: 12, 79
  index: -1
skill3_00
  rotate: true
  xy: 417, 695
  size: 68, 145
  orig: 232, 232
  offset: 84, 79
  index: -1
skill3_01
  rotate: true
  xy: 1636, 388
  size: 67, 128
  orig: 232, 232
  offset: 83, 71
  index: -1
skill3_02
  rotate: false
  xy: 1445, 465
  size: 65, 131
  orig: 232, 232
  offset: 85, 72
  index: -1
skill3_03
  rotate: true
  xy: 1770, 439
  size: 65, 131
  orig: 232, 232
  offset: 85, 72
  index: -1
skill3_04
  rotate: true
  xy: 198, 270
  size: 146, 72
  orig: 232, 232
  offset: 2, 79
  index: -1
skill3_05
  rotate: false
  xy: 801, 653
  size: 144, 70
  orig: 232, 232
  offset: 4, 79
  index: -1
skill3_06
  rotate: true
  xy: 553, 68
  size: 97, 116
  orig: 232, 232
  offset: 52, 79
  index: -1
skill3_07
  rotate: false
  xy: 1923, 482
  size: 124, 82
  orig: 232, 232
  offset: 81, 79
  index: -1
skill3_08
  rotate: true
  xy: 473, 165
  size: 133, 73
  orig: 232, 232
  offset: 83, 79
  index: -1
skill3_09
  rotate: false
  xy: 1512, 583
  size: 139, 69
  orig: 232, 232
  offset: 8, 79
  index: -1
skill3_10
  rotate: true
  xy: 1520, 347
  size: 118, 72
  orig: 232, 232
  offset: 80, 74
  index: -1
skill3_11
  rotate: false
  xy: 1902, 414
  size: 131, 67
  orig: 232, 232
  offset: 80, 79
  index: -1
skill3_12
  rotate: false
  xy: 1511, 466
  size: 89, 116
  orig: 232, 232
  offset: 84, 79
  index: -1
skill3_13
  rotate: false
  xy: 305, 528
  size: 110, 92
  orig: 232, 232
  offset: 97, 81
  index: -1
skill3_14
  rotate: false
  xy: 1647, 480
  size: 122, 82
  orig: 232, 232
  offset: 88, 86
  index: -1
skill3_15
  rotate: false
  xy: 801, 432
  size: 131, 73
  orig: 232, 232
  offset: 82, 86
  index: -1
skill3_16
  rotate: false
  xy: 1045, 513
  size: 127, 89
  orig: 232, 232
  offset: 21, 71
  index: -1
skill3_17
  rotate: false
  xy: 1928, 640
  size: 119, 98
  orig: 232, 232
  offset: 29, 64
  index: -1
skill3_18
  rotate: false
  xy: 1926, 739
  size: 121, 95
  orig: 232, 232
  offset: 27, 65
  index: -1
skill4_00
  rotate: false
  xy: 534, 432
  size: 127, 81
  orig: 232, 232
  offset: 43, 79
  index: -1
skill4_01
  rotate: true
  xy: 345, 1
  size: 64, 80
  orig: 232, 232
  offset: 87, 80
  index: -1
skill4_02
  rotate: true
  xy: 686, 130
  size: 67, 81
  orig: 232, 232
  offset: 84, 80
  index: -1
skill4_03
  rotate: false
  xy: 907, 235
  size: 97, 107
  orig: 232, 232
  offset: 84, 80
  index: -1
skill4_04
  rotate: false
  xy: 402, 432
  size: 131, 81
  orig: 232, 232
  offset: 68, 80
  index: -1
skill4_05
  rotate: false
  xy: 373, 66
  size: 112, 86
  orig: 232, 232
  offset: 76, 74
  index: -1
skill4_06
  rotate: false
  xy: 682, 505
  size: 118, 82
  orig: 232, 232
  offset: 72, 79
  index: -1
skill4_07
  rotate: true
  xy: 1239, 373
  size: 118, 81
  orig: 232, 232
  offset: 72, 79
  index: -1
skill4_08
  rotate: true
  xy: 686, 198
  size: 126, 81
  orig: 232, 232
  offset: 76, 80
  index: -1
skill4_09
  rotate: true
  xy: 666, 661
  size: 84, 134
  orig: 232, 232
  offset: 59, 79
  index: -1
stand_00
  rotate: false
  xy: 1823, 251
  size: 42, 87
  orig: 232, 232
  offset: 95, 79
  index: -1
