
102815512.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
DOT_EF2/combo_ef2
  rotate: false
  xy: 396, 452
  size: 141, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
DOT_EF2/combo_ef3
  rotate: false
  xy: 1488, 154
  size: 84, 17
  orig: 206, 171
  offset: 47, 37
  index: -1
EF/ef_dash_purple/ef_dash_purple_00001
  rotate: false
  xy: 1728, 750
  size: 118, 118
  orig: 192, 192
  offset: 49, 39
  index: -1
EF/ef_dash_purple/ef_dash_purple_00002
  rotate: false
  xy: 975, 532
  size: 128, 128
  orig: 192, 192
  offset: 42, 39
  index: -1
EF/ef_dash_purple/ef_dash_purple_00003
  rotate: true
  xy: 629, 226
  size: 123, 132
  orig: 192, 192
  offset: 50, 39
  index: -1
EF/ef_dash_purple/ef_dash_purple_00004
  rotate: false
  xy: 586, 90
  size: 137, 135
  orig: 192, 192
  offset: 38, 39
  index: -1
EF/ef_dash_purple/ef_dash_purple_00005
  rotate: false
  xy: 950, 392
  size: 132, 139
  orig: 192, 192
  offset: 45, 39
  index: -1
EF/ef_dash_purple/ef_dash_purple_00006
  rotate: true
  xy: 724, 88
  size: 119, 141
  orig: 192, 192
  offset: 60, 40
  index: -1
EF/ef_dash_purple/ef_dash_purple_00007
  rotate: true
  xy: 1739, 651
  size: 98, 107
  orig: 192, 192
  offset: 61, 40
  index: -1
EF/ef_dash_purple/ef_dash_purple_00008
  rotate: false
  xy: 1681, 73
  size: 88, 94
  orig: 192, 192
  offset: 61, 42
  index: -1
EF/ef_dash_purple/ef_dash_purple_00009
  rotate: false
  xy: 1961, 485
  size: 86, 91
  orig: 192, 192
  offset: 63, 46
  index: -1
EF/ef_dash_purple/ef_dash_purple_00010
  rotate: true
  xy: 1960, 633
  size: 86, 87
  orig: 192, 192
  offset: 64, 49
  index: -1
EF/ef_dash_purple/ef_dash_purple_00011
  rotate: false
  xy: 1961, 404
  size: 86, 80
  orig: 192, 192
  offset: 64, 54
  index: -1
EF/ef_dash_purple/ef_dash_purple_00012
  rotate: true
  xy: 1929, 269
  size: 86, 64
  orig: 192, 192
  offset: 64, 69
  index: -1
EF/ef_dash_purple/ef_dash_purple_00013
  rotate: false
  xy: 1582, 31
  size: 83, 55
  orig: 192, 192
  offset: 66, 73
  index: -1
EF/ef_dash_purple/ef_dash_purple_00014
  rotate: true
  xy: 1833, 1
  size: 74, 32
  orig: 192, 192
  offset: 72, 90
  index: -1
EF/ef_graund_earth_red_00001
  rotate: false
  xy: 1128, 834
  size: 233, 45
  orig: 250, 250
  offset: 7, 94
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00002
  rotate: false
  xy: 1935, 64
  size: 56, 57
  orig: 200, 200
  offset: 72, 86
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00003
  rotate: true
  xy: 1984, 133
  size: 62, 57
  orig: 200, 200
  offset: 69, 86
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00004
  rotate: true
  xy: 1666, 1
  size: 71, 59
  orig: 200, 200
  offset: 65, 84
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00005
  rotate: true
  xy: 1839, 177
  size: 84, 59
  orig: 200, 200
  offset: 58, 84
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00006
  rotate: true
  xy: 1681, 168
  size: 97, 60
  orig: 200, 200
  offset: 52, 83
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00007
  rotate: false
  xy: 1847, 659
  size: 112, 60
  orig: 200, 200
  offset: 45, 81
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00008
  rotate: true
  xy: 1372, 271
  size: 126, 57
  orig: 200, 200
  offset: 38, 80
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00009
  rotate: true
  xy: 1083, 392
  size: 139, 53
  orig: 200, 200
  offset: 32, 79
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00010
  rotate: true
  xy: 904, 353
  size: 146, 45
  orig: 200, 200
  offset: 28, 78
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00011
  rotate: true
  xy: 2008, 833
  size: 152, 39
  orig: 200, 200
  offset: 24, 76
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00012
  rotate: false
  xy: 1847, 720
  size: 160, 35
  orig: 200, 200
  offset: 20, 76
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00001
  rotate: false
  xy: 2008, 722
  size: 35, 36
  orig: 200, 200
  offset: 82, 79
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00002
  rotate: false
  xy: 1992, 82
  size: 55, 50
  orig: 200, 200
  offset: 72, 74
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00003
  rotate: true
  xy: 1866, 24
  size: 75, 68
  orig: 200, 200
  offset: 61, 68
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00004
  rotate: false
  xy: 1582, 87
  size: 98, 89
  orig: 200, 200
  offset: 50, 60
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00005
  rotate: true
  xy: 1636, 559
  size: 118, 102
  orig: 200, 200
  offset: 40, 58
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00006
  rotate: false
  xy: 1402, 554
  size: 117, 120
  orig: 200, 200
  offset: 31, 51
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00007
  rotate: false
  xy: 1332, 11
  size: 125, 126
  orig: 200, 200
  offset: 29, 45
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00008
  rotate: true
  xy: 1170, 131
  size: 129, 120
  orig: 200, 200
  offset: 31, 51
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00009
  rotate: false
  xy: 1104, 532
  size: 129, 113
  orig: 200, 200
  offset: 35, 48
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00010
  rotate: false
  xy: 866, 89
  size: 115, 118
  orig: 200, 200
  offset: 51, 44
  index: -1
EF/ef_particle_main 2/ef_particle_main 2_00011
  rotate: false
  xy: 1520, 560
  size: 115, 117
  orig: 200, 200
  offset: 52, 44
  index: -1
EF/ef_power2/ef_spirit_sink_main_00001
  rotate: false
  xy: 218, 646
  size: 186, 184
  orig: 240, 240
  offset: 27, 28
  index: -1
EF/ef_power2/ef_spirit_sink_main_00002
  rotate: false
  xy: 1, 264
  size: 183, 180
  orig: 240, 240
  offset: 29, 29
  index: -1
EF/ef_power2/ef_spirit_sink_main_00003
  rotate: false
  xy: 759, 353
  size: 144, 146
  orig: 240, 240
  offset: 47, 44
  index: -1
EF/ef_power2/ef_spirit_sink_main_00004
  rotate: false
  xy: 1635, 453
  size: 103, 105
  orig: 240, 240
  offset: 69, 66
  index: -1
EF/ef_power2/ef_spirit_sink_main_00005
  rotate: false
  xy: 1488, 172
  size: 91, 98
  orig: 240, 240
  offset: 74, 66
  index: -1
EF/ef_power2/ef_spirit_sink_main_00006
  rotate: false
  xy: 1739, 539
  size: 111, 111
  orig: 240, 240
  offset: 63, 59
  index: -1
EF/ef_power2/ef_spirit_sink_main_00007
  rotate: false
  xy: 762, 208
  size: 144, 144
  orig: 240, 240
  offset: 46, 49
  index: -1
EF/ef_power2/ef_spirit_sink_main_00008
  rotate: false
  xy: 600, 844
  size: 176, 179
  orig: 240, 240
  offset: 29, 32
  index: -1
EF/ef_power2/ef_spirit_sink_main_00009
  rotate: false
  xy: 1, 445
  size: 192, 192
  orig: 240, 240
  offset: 20, 24
  index: -1
EF/ef_power2/ef_spirit_sink_main_00010
  rotate: false
  xy: 219, 831
  size: 205, 192
  orig: 240, 240
  offset: 12, 24
  index: -1
EF/ef_power2/ef_spirit_sink_main_00011
  rotate: false
  xy: 1, 638
  size: 216, 192
  orig: 240, 240
  offset: 12, 24
  index: -1
EF/ef_power2/ef_spirit_sink_main_00012
  rotate: false
  xy: 1, 831
  size: 217, 192
  orig: 240, 240
  offset: 11, 24
  index: -1
EF/ef_power2/ef_spirit_sink_main_00013
  rotate: true
  xy: 425, 664
  size: 167, 174
  orig: 240, 240
  offset: 36, 35
  index: -1
EF/ef_power2/ef_spirit_sink_main_00014
  rotate: true
  xy: 1847, 756
  size: 143, 158
  orig: 240, 240
  offset: 53, 37
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00001
  rotate: false
  xy: 1023, 661
  size: 59, 36
  orig: 200, 200
  offset: 92, 32
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00002
  rotate: false
  xy: 1922, 122
  size: 61, 68
  orig: 200, 200
  offset: 93, 30
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00003
  rotate: true
  xy: 1482, 31
  size: 118, 99
  orig: 200, 200
  offset: 55, 32
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00004
  rotate: true
  xy: 1414, 433
  size: 120, 104
  orig: 200, 200
  offset: 49, 33
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00005
  rotate: true
  xy: 1049, 711
  size: 122, 108
  orig: 200, 200
  offset: 46, 36
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00006
  rotate: false
  xy: 1387, 675
  size: 125, 117
  orig: 200, 200
  offset: 44, 37
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00007
  rotate: false
  xy: 1204, 1
  size: 127, 129
  orig: 200, 200
  offset: 43, 37
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00008
  rotate: true
  xy: 1158, 646
  size: 130, 135
  orig: 200, 200
  offset: 42, 38
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00009
  rotate: false
  xy: 1158, 261
  size: 121, 134
  orig: 200, 200
  offset: 52, 44
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00010
  rotate: false
  xy: 1137, 396
  size: 116, 135
  orig: 200, 200
  offset: 51, 45
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00011
  rotate: false
  xy: 1291, 138
  size: 104, 127
  orig: 200, 200
  offset: 49, 55
  index: -1
EF/ef_rot_aura/ef_rot_aura_main_00012
  rotate: false
  xy: 1745, 262
  size: 102, 93
  orig: 200, 200
  offset: 50, 90
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: false
  xy: 1535, 869
  size: 271, 48
  orig: 294, 140
  offset: 12, 28
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00002
  rotate: false
  xy: 1535, 918
  size: 279, 51
  orig: 294, 140
  offset: 8, 26
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 1535, 970
  size: 285, 53
  orig: 294, 140
  offset: 6, 25
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00004
  rotate: false
  xy: 777, 793
  size: 271, 52
  orig: 294, 140
  offset: 16, 25
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 777, 743
  size: 268, 49
  orig: 294, 140
  offset: 17, 28
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 777, 698
  size: 261, 44
  orig: 294, 140
  offset: 19, 31
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00007
  rotate: false
  xy: 774, 661
  size: 248, 36
  orig: 294, 140
  offset: 23, 37
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 1821, 986
  size: 221, 37
  orig: 294, 140
  offset: 35, 36
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00009
  rotate: false
  xy: 771, 500
  size: 167, 31
  orig: 294, 140
  offset: 64, 39
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: false
  xy: 1158, 804
  size: 160, 29
  orig: 294, 140
  offset: 66, 41
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 1158, 777
  size: 139, 26
  orig: 294, 140
  offset: 77, 43
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00012
  rotate: true
  xy: 1458, 23
  size: 126, 23
  orig: 294, 140
  offset: 84, 45
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: false
  xy: 1850, 356
  size: 103, 20
  orig: 294, 140
  offset: 95, 46
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00014
  rotate: true
  xy: 405, 735
  size: 95, 18
  orig: 294, 140
  offset: 99, 48
  index: -1
EF/ef_rot_wave_main/ef_rot_wave_main_00015
  rotate: false
  xy: 525, 268
  size: 87, 16
  orig: 294, 140
  offset: 104, 49
  index: -1
EF/ef_sink/ef_wind_sink_main_00001
  rotate: false
  xy: 950, 364
  size: 25, 27
  orig: 240, 240
  offset: 85, 181
  index: -1
EF/ef_sink/ef_wind_sink_main_00002
  rotate: false
  xy: 1360, 398
  size: 53, 133
  orig: 240, 240
  offset: 55, 75
  index: -1
EF/ef_sink/ef_wind_sink_main_00003
  rotate: false
  xy: 907, 208
  size: 71, 144
  orig: 240, 240
  offset: 69, 65
  index: -1
EF/ef_sink/ef_wind_sink_main_00004
  rotate: false
  xy: 425, 832
  size: 174, 191
  orig: 240, 240
  offset: 56, 17
  index: -1
EF/ef_sink/ef_wind_sink_main_00005
  rotate: false
  xy: 777, 846
  size: 176, 177
  orig: 240, 240
  offset: 56, 29
  index: -1
EF/ef_sink/ef_wind_sink_main_00006
  rotate: false
  xy: 954, 846
  size: 173, 177
  orig: 240, 240
  offset: 59, 21
  index: -1
EF/ef_sink/ef_wind_sink_main_00007
  rotate: false
  xy: 170, 84
  size: 156, 177
  orig: 240, 240
  offset: 76, 24
  index: -1
EF/ef_sink/ef_wind_sink_main_00008
  rotate: true
  xy: 1, 77
  size: 186, 168
  orig: 240, 240
  offset: 43, 35
  index: -1
EF/ef_sink/ef_wind_sink_main_00009
  rotate: true
  xy: 327, 84
  size: 177, 158
  orig: 240, 240
  offset: 45, 44
  index: -1
EF/ef_sink/ef_wind_sink_main_00010
  rotate: false
  xy: 600, 713
  size: 176, 130
  orig: 240, 240
  offset: 44, 70
  index: -1
EF/ef_sink/ef_wind_sink_main_00011
  rotate: true
  xy: 629, 350
  size: 164, 129
  orig: 240, 240
  offset: 45, 68
  index: -1
EF/ef_sink/ef_wind_sink_main_00012
  rotate: false
  xy: 600, 515
  size: 170, 113
  orig: 240, 240
  offset: 48, 70
  index: -1
EF/ef_sink/ef_wind_sink_main_00013
  rotate: true
  xy: 979, 236
  size: 155, 92
  orig: 240, 240
  offset: 57, 71
  index: -1
EF/ef_sink/ef_wind_sink_main_00014
  rotate: false
  xy: 400, 1
  size: 132, 69
  orig: 240, 240
  offset: 72, 75
  index: -1
EF/ef_sink/ef_wind_sink_main_00015
  rotate: true
  xy: 1863, 100
  size: 76, 58
  orig: 240, 240
  offset: 116, 86
  index: -1
EF/ef_sink/ef_wind_sink_main_00016
  rotate: false
  xy: 1332, 1
  size: 50, 9
  orig: 240, 240
  offset: 113, 131
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1128, 880
  size: 143, 203
  orig: 200, 240
  offset: 25, 18
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 1332, 882
  size: 141, 202
  orig: 200, 240
  offset: 24, 19
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 774, 532
  size: 128, 200
  orig: 200, 240
  offset: 25, 20
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 405, 534
  size: 129, 194
  orig: 200, 240
  offset: 26, 20
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 185, 262
  size: 125, 180
  orig: 200, 240
  offset: 27, 21
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 421, 268
  size: 103, 183
  orig: 200, 240
  offset: 28, 21
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 525, 285
  size: 103, 166
  orig: 200, 240
  offset: 31, 24
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 1362, 793
  size: 88, 168
  orig: 200, 240
  offset: 42, 29
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 1, 15
  size: 158, 61
  orig: 208, 160
  offset: 8, 55
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: true
  xy: 311, 262
  size: 189, 109
  orig: 208, 160
  offset: 5, 3
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: true
  xy: 194, 443
  size: 194, 113
  orig: 208, 160
  offset: 7, 8
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: true
  xy: 486, 71
  size: 196, 99
  orig: 208, 160
  offset: 8, 8
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 1531, 763
  size: 196, 105
  orig: 208, 160
  offset: 8, 10
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: true
  xy: 308, 452
  size: 193, 87
  orig: 208, 160
  offset: 11, 22
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00007
  rotate: false
  xy: 1821, 900
  size: 177, 85
  orig: 208, 160
  offset: 27, 26
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00008
  rotate: true
  xy: 1086, 95
  size: 145, 83
  orig: 208, 160
  offset: 56, 27
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00009
  rotate: true
  xy: 1072, 241
  size: 150, 85
  orig: 208, 160
  offset: 48, 24
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00010
  rotate: false
  xy: 1960, 577
  size: 87, 55
  orig: 208, 160
  offset: 51, 29
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00001
  rotate: true
  xy: 1935, 28
  size: 35, 57
  orig: 150, 150
  offset: 60, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00002
  rotate: false
  xy: 574, 452
  size: 31, 62
  orig: 150, 150
  offset: 59, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00003
  rotate: false
  xy: 1993, 15
  size: 32, 66
  orig: 150, 150
  offset: 58, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00004
  rotate: false
  xy: 533, 1
  size: 33, 69
  orig: 150, 150
  offset: 57, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00005
  rotate: true
  xy: 1957, 371
  size: 32, 72
  orig: 150, 150
  offset: 58, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00006
  rotate: false
  xy: 538, 452
  size: 35, 81
  orig: 150, 150
  offset: 55, 31
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00007
  rotate: true
  xy: 1430, 275
  size: 33, 84
  orig: 150, 150
  offset: 58, 32
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00008
  rotate: false
  xy: 1319, 763
  size: 32, 70
  orig: 150, 150
  offset: 60, 36
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00009
  rotate: false
  xy: 1726, 2
  size: 33, 70
  orig: 150, 150
  offset: 60, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00010
  rotate: false
  xy: 1994, 303
  size: 32, 67
  orig: 150, 150
  offset: 60, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00011
  rotate: true
  xy: 1083, 679
  size: 31, 69
  orig: 150, 150
  offset: 60, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00012
  rotate: false
  xy: 2006, 759
  size: 32, 73
  orig: 150, 150
  offset: 60, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00013
  rotate: true
  xy: 1548, 1
  size: 29, 63
  orig: 150, 150
  offset: 61, 38
  index: -1
EF/ef_sword_ray_main/ef_sword_ray_main_00014
  rotate: true
  xy: 1482, 1
  size: 29, 65
  orig: 150, 150
  offset: 61, 38
  index: -1
attack1_00
  rotate: false
  xy: 1628, 678
  size: 83, 84
  orig: 250, 250
  offset: 99, 84
  index: -1
skill1_06
  rotate: false
  xy: 1628, 678
  size: 83, 84
  orig: 250, 250
  offset: 94, 78
  index: -1
attack1_01
  rotate: true
  xy: 1580, 177
  size: 88, 100
  orig: 250, 250
  offset: 91, 83
  index: -1
attack1_02
  rotate: true
  xy: 1742, 171
  size: 90, 96
  orig: 250, 250
  offset: 88, 81
  index: -1
attack1_03
  rotate: false
  xy: 306, 1
  size: 93, 82
  orig: 250, 250
  offset: 82, 83
  index: -1
attack1_04
  rotate: false
  xy: 1529, 372
  size: 103, 103
  orig: 250, 250
  offset: 75, 82
  index: -1
attack1_05
  rotate: true
  xy: 1633, 350
  size: 102, 103
  orig: 250, 250
  offset: 75, 82
  index: -1
attack1_06
  rotate: false
  xy: 1851, 377
  size: 105, 64
  orig: 250, 250
  offset: 71, 83
  index: -1
back_00
  rotate: false
  xy: 1633, 266
  size: 111, 83
  orig: 250, 250
  offset: 67, 84
  index: -1
damage_00
  rotate: false
  xy: 1529, 271
  size: 103, 100
  orig: 250, 250
  offset: 66, 84
  index: -1
front_00
  rotate: true
  xy: 1280, 266
  size: 131, 91
  orig: 250, 250
  offset: 59, 84
  index: -1
idle_00
  rotate: true
  xy: 1234, 532
  size: 113, 83
  orig: 250, 250
  offset: 69, 84
  index: -1
idle_01
  rotate: false
  xy: 1520, 476
  size: 114, 83
  orig: 250, 250
  offset: 69, 84
  index: -1
idle_02
  rotate: false
  xy: 1513, 678
  size: 114, 84
  orig: 250, 250
  offset: 69, 84
  index: -1
idle_03
  rotate: false
  xy: 1737, 356
  size: 112, 84
  orig: 250, 250
  offset: 69, 84
  index: -1
idle_04
  rotate: true
  xy: 1318, 532
  size: 113, 83
  orig: 250, 250
  offset: 69, 84
  index: -1
skill1_00
  rotate: true
  xy: 1851, 546
  size: 112, 108
  orig: 250, 250
  offset: 73, 56
  index: -1
skill1_01
  rotate: false
  xy: 1899, 191
  size: 62, 75
  orig: 250, 250
  offset: 98, 83
  index: -1
skill1_02
  rotate: false
  xy: 1962, 196
  size: 62, 72
  orig: 250, 250
  offset: 96, 83
  index: -1
skill1_03
  rotate: false
  xy: 1770, 1
  size: 62, 74
  orig: 250, 250
  offset: 98, 83
  index: -1
skill1_04
  rotate: false
  xy: 1074, 1
  size: 129, 93
  orig: 250, 250
  offset: 74, 78
  index: -1
skill1_05
  rotate: true
  xy: 1294, 646
  size: 116, 92
  orig: 250, 250
  offset: 80, 79
  index: -1
skill1_07
  rotate: false
  xy: 1430, 309
  size: 98, 123
  orig: 250, 250
  offset: 88, 73
  index: -1
skill1_08
  rotate: true
  xy: 974, 1
  size: 87, 99
  orig: 250, 250
  offset: 76, 76
  index: -1
skill1_09
  rotate: true
  xy: 1770, 76
  size: 94, 92
  orig: 250, 250
  offset: 71, 77
  index: -1
skill2_00
  rotate: false
  xy: 1848, 267
  size: 80, 88
  orig: 250, 250
  offset: 104, 83
  index: -1
skill2_01
  rotate: false
  xy: 586, 1
  size: 127, 88
  orig: 250, 250
  offset: 53, 83
  index: -1
skill2_02
  rotate: false
  xy: 847, 1
  size: 126, 86
  orig: 250, 250
  offset: 53, 83
  index: -1
skill2_03
  rotate: false
  xy: 160, 1
  size: 145, 69
  orig: 250, 250
  offset: 34, 83
  index: -1
skill2_04
  rotate: false
  xy: 714, 1
  size: 132, 86
  orig: 250, 250
  offset: 57, 83
  index: -1
skill2_05
  rotate: false
  xy: 1396, 150
  size: 91, 120
  orig: 250, 250
  offset: 76, 74
  index: -1
skill2_06
  rotate: false
  xy: 600, 629
  size: 173, 83
  orig: 250, 250
  offset: 16, 83
  index: -1
skill2_07
  rotate: false
  xy: 1851, 442
  size: 109, 103
  orig: 250, 250
  offset: 87, 81
  index: -1
skill2_08
  rotate: false
  xy: 1739, 441
  size: 111, 97
  orig: 250, 250
  offset: 84, 81
  index: -1
skill2_09
  rotate: true
  xy: 1254, 398
  size: 133, 105
  orig: 250, 250
  offset: 63, 79
  index: -1
skill2_10
  rotate: true
  xy: 982, 95
  size: 140, 103
  orig: 250, 250
  offset: 61, 79
  index: -1
