
10288ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00001
  rotate: false
  xy: 1, 743
  size: 519, 154
  orig: 540, 216
  offset: 7, 27
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00002
  rotate: false
  xy: 1, 615
  size: 362, 127
  orig: 540, 216
  offset: 86, 43
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00003
  rotate: false
  xy: 706, 948
  size: 434, 75
  orig: 540, 216
  offset: 65, 70
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00004
  rotate: false
  xy: 706, 900
  size: 412, 47
  orig: 540, 216
  offset: 65, 84
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00005
  rotate: true
  xy: 239, 204
  size: 410, 47
  orig: 540, 216
  offset: 65, 84
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00006
  rotate: false
  xy: 1141, 973
  size: 410, 50
  orig: 540, 216
  offset: 65, 83
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00007
  rotate: true
  xy: 188, 204
  size: 410, 50
  orig: 540, 216
  offset: 65, 83
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00008
  rotate: false
  xy: 1552, 973
  size: 409, 50
  orig: 540, 216
  offset: 65, 83
  index: -1
0e/s123_ef_slash_bolt_green/ef_slash_bolt_green_00009
  rotate: true
  xy: 1230, 71
  size: 97, 43
  orig: 540, 216
  offset: 65, 89
  index: -1
0e/s123_ef_slash_line_green/ef_slash_line_green_00003
  rotate: true
  xy: 521, 650
  size: 68, 251
  orig: 160, 336
  offset: 46, 78
  index: -1
0e/s123_ef_slash_line_green/ef_slash_line_green_00004
  rotate: false
  xy: 287, 286
  size: 69, 328
  orig: 160, 336
  offset: 45, 0
  index: -1
0e/s123_ef_slash_line_green/ef_slash_line_green_00005
  rotate: true
  xy: 1141, 904
  size: 68, 324
  orig: 160, 336
  offset: 46, 2
  index: -1
0e/s123_ef_slash_line_green/ef_slash_line_green_00006
  rotate: true
  xy: 1466, 906
  size: 66, 298
  orig: 160, 336
  offset: 47, 4
  index: -1
0e/s123_ef_slash_line_green/ef_slash_line_green_00007
  rotate: true
  xy: 773, 653
  size: 64, 248
  orig: 160, 336
  offset: 48, 5
  index: -1
0e/s1_ef_OF_green/ef_OF_green_00001
  rotate: false
  xy: 541, 378
  size: 224, 136
  orig: 240, 150
  offset: 8, 7
  index: -1
0e/s1_ef_OF_green/ef_OF_green_00002
  rotate: false
  xy: 541, 515
  size: 230, 134
  orig: 240, 150
  offset: 5, 8
  index: -1
0e/s1_ef_OF_green/ef_OF_green_00003
  rotate: false
  xy: 541, 287
  size: 228, 90
  orig: 240, 150
  offset: 6, 30
  index: -1
0e/s1_ef_OF_green/ef_OF_green_00004
  rotate: false
  xy: 532, 226
  size: 210, 60
  orig: 240, 150
  offset: 15, 45
  index: -1
0e/s1_ef_OF_green/ef_OF_green_00005
  rotate: false
  xy: 1404, 252
  size: 108, 56
  orig: 240, 150
  offset: 66, 47
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00001
  rotate: true
  xy: 188, 53
  size: 150, 149
  orig: 180, 180
  offset: 15, 15
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00002
  rotate: false
  xy: 1340, 626
  size: 134, 134
  orig: 180, 180
  offset: 23, 23
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00003
  rotate: false
  xy: 1340, 626
  size: 134, 134
  orig: 180, 180
  offset: 23, 23
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00004
  rotate: false
  xy: 1594, 771
  size: 134, 134
  orig: 180, 180
  offset: 23, 23
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00005
  rotate: false
  xy: 338, 108
  size: 153, 155
  orig: 180, 180
  offset: 13, 12
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00006
  rotate: false
  xy: 1165, 761
  size: 142, 142
  orig: 180, 180
  offset: 19, 19
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00007
  rotate: false
  xy: 1308, 761
  size: 142, 142
  orig: 180, 180
  offset: 19, 19
  index: -1
0e/s1_ef_hit_green/ef_hit_green_00008
  rotate: false
  xy: 1451, 761
  size: 142, 142
  orig: 180, 180
  offset: 19, 19
  index: -1
0e/s23_ef_energy_main/ef_energy_main_00001
  rotate: true
  xy: 521, 719
  size: 178, 280
  orig: 240, 300
  offset: 31, 8
  index: -1
0e/s23_ef_energy_main/ef_energy_main_00003
  rotate: true
  xy: 802, 718
  size: 181, 280
  orig: 240, 300
  offset: 30, 8
  index: -1
0e/s23_ef_energy_main/ef_energy_main_00005
  rotate: false
  xy: 1, 334
  size: 186, 280
  orig: 240, 300
  offset: 30, 8
  index: -1
0e/s23_ef_energy_main/ef_energy_main_00007
  rotate: false
  xy: 1, 53
  size: 186, 280
  orig: 240, 300
  offset: 30, 8
  index: -1
0e/s23_ef_energy_main/ef_energy_main_00009
  rotate: false
  xy: 357, 334
  size: 183, 280
  orig: 240, 300
  offset: 30, 8
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00001
  rotate: true
  xy: 287, 204
  size: 81, 47
  orig: 200, 200
  offset: 16, 61
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00002
  rotate: false
  xy: 1165, 595
  size: 161, 68
  orig: 200, 200
  offset: 18, 54
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00003
  rotate: false
  xy: 1729, 698
  size: 163, 89
  orig: 200, 200
  offset: 23, 52
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00004
  rotate: false
  xy: 1729, 788
  size: 162, 94
  orig: 200, 200
  offset: 24, 58
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00005
  rotate: true
  xy: 1962, 862
  size: 161, 85
  orig: 200, 200
  offset: 24, 68
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00006
  rotate: false
  xy: 1584, 614
  size: 160, 74
  orig: 200, 200
  offset: 24, 77
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00007
  rotate: true
  xy: 667, 68
  size: 157, 81
  orig: 200, 200
  offset: 24, 67
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00008
  rotate: false
  xy: 1745, 615
  size: 152, 82
  orig: 200, 200
  offset: 18, 66
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00009
  rotate: false
  xy: 772, 514
  size: 157, 77
  orig: 200, 200
  offset: 17, 75
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00010
  rotate: false
  xy: 773, 592
  size: 158, 60
  orig: 200, 200
  offset: 18, 91
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00011
  rotate: false
  xy: 1165, 537
  size: 153, 57
  orig: 200, 200
  offset: 21, 98
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00012
  rotate: true
  xy: 912, 364
  size: 149, 54
  orig: 200, 200
  offset: 23, 102
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00013
  rotate: false
  xy: 1, 8
  size: 125, 44
  orig: 200, 200
  offset: 45, 113
  index: -1
0e/s23_ef_trunade_wind_A_main 2/ef_trunade_wind_A_main 2_00014
  rotate: false
  xy: 127, 9
  size: 124, 43
  orig: 200, 200
  offset: 44, 113
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00003
  rotate: true
  xy: 491, 1
  size: 23, 32
  orig: 156, 138
  offset: 30, 74
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00004
  rotate: true
  xy: 912, 302
  size: 61, 47
  orig: 156, 138
  offset: 45, 27
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00005
  rotate: false
  xy: 1866, 398
  size: 57, 61
  orig: 156, 138
  offset: 56, 23
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00006
  rotate: false
  xy: 1474, 543
  size: 109, 71
  orig: 156, 138
  offset: 28, 28
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00007
  rotate: false
  xy: 1594, 689
  size: 134, 81
  orig: 156, 138
  offset: 9, 24
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00008
  rotate: false
  xy: 1727, 460
  size: 139, 88
  orig: 156, 138
  offset: 7, 19
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00009
  rotate: false
  xy: 1584, 526
  size: 140, 87
  orig: 156, 138
  offset: 7, 21
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00010
  rotate: false
  xy: 1022, 626
  size: 142, 91
  orig: 156, 138
  offset: 7, 20
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00011
  rotate: false
  xy: 1022, 529
  size: 142, 96
  orig: 156, 138
  offset: 8, 21
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00012
  rotate: true
  xy: 1068, 393
  size: 135, 96
  orig: 156, 138
  offset: 10, 24
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00013
  rotate: true
  xy: 1892, 795
  size: 87, 69
  orig: 156, 138
  offset: 24, 28
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00014
  rotate: true
  xy: 453, 628
  size: 27, 55
  orig: 156, 138
  offset: 83, 47
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00015
  rotate: false
  xy: 737, 45
  size: 11, 22
  orig: 156, 138
  offset: 97, 91
  index: -1
0e/s23_ef_wind_slash_white/ef_wind_slash_white_00016
  rotate: true
  xy: 663, 119
  size: 6, 3
  orig: 156, 138
  offset: 84, 116
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00001
  rotate: true
  xy: 1412, 309
  size: 95, 122
  orig: 250, 250
  offset: 69, 93
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00002
  rotate: true
  xy: 1279, 318
  size: 95, 132
  orig: 250, 250
  offset: 68, 93
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00003
  rotate: false
  xy: 967, 392
  size: 100, 136
  orig: 250, 250
  offset: 66, 93
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00004
  rotate: true
  xy: 770, 301
  size: 104, 141
  orig: 250, 250
  offset: 65, 92
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00005
  rotate: false
  xy: 1475, 615
  size: 108, 145
  orig: 250, 250
  offset: 64, 91
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00006
  rotate: true
  xy: 766, 406
  size: 107, 145
  orig: 250, 250
  offset: 65, 94
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00007
  rotate: false
  xy: 867, 118
  size: 103, 113
  orig: 250, 250
  offset: 71, 95
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00008
  rotate: false
  xy: 971, 75
  size: 105, 102
  orig: 250, 250
  offset: 70, 95
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00009
  rotate: true
  xy: 338, 1
  size: 106, 103
  orig: 250, 250
  offset: 70, 96
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00010
  rotate: true
  xy: 967, 286
  size: 105, 100
  orig: 250, 250
  offset: 71, 96
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00011
  rotate: true
  xy: 1068, 289
  size: 103, 96
  orig: 250, 250
  offset: 73, 97
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00012
  rotate: false
  xy: 1648, 300
  size: 103, 91
  orig: 250, 250
  offset: 72, 98
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00013
  rotate: true
  xy: 1962, 632
  size: 100, 85
  orig: 250, 250
  offset: 73, 99
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00014
  rotate: false
  xy: 956, 1
  size: 97, 73
  orig: 250, 250
  offset: 75, 101
  index: -1
0e/s3_ef_ex_green/ef_ex_green_00015
  rotate: false
  xy: 1831, 224
  size: 97, 71
  orig: 250, 250
  offset: 75, 103
  index: -1
0e/s3_ef_power_green/ef_power_green_00001
  rotate: false
  xy: 492, 25
  size: 170, 100
  orig: 250, 250
  offset: 41, 75
  index: -1
0e/s3_ef_power_green/ef_power_green_00002
  rotate: false
  xy: 364, 656
  size: 156, 86
  orig: 250, 250
  offset: 48, 82
  index: -1
0e/s3_ef_power_green/ef_power_green_00003
  rotate: false
  xy: 1283, 414
  size: 143, 79
  orig: 250, 250
  offset: 55, 87
  index: -1
0e/s3_ef_power_green/ef_power_green_00004
  rotate: true
  xy: 1962, 733
  size: 128, 85
  orig: 250, 250
  offset: 62, 82
  index: -1
0e/s3_ef_power_green/ef_power_green_00005
  rotate: true
  xy: 862, 1
  size: 112, 93
  orig: 250, 250
  offset: 70, 78
  index: -1
0e/s3_ef_power_green/ef_power_green_00006
  rotate: false
  xy: 1752, 296
  size: 101, 101
  orig: 250, 250
  offset: 75, 74
  index: -1
0e/s3_ef_power_green/ef_power_green_00007
  rotate: false
  xy: 971, 178
  size: 107, 107
  orig: 250, 250
  offset: 72, 71
  index: -1
0e/s3_ef_power_green/ef_power_green_00008
  rotate: false
  xy: 749, 1
  size: 112, 112
  orig: 250, 250
  offset: 70, 69
  index: -1
0e/s3_ef_power_green/ef_power_green_00009
  rotate: false
  xy: 1165, 419
  size: 117, 117
  orig: 250, 250
  offset: 67, 66
  index: -1
0e/s3_ef_power_green/ef_power_green_00010
  rotate: false
  xy: 749, 114
  size: 117, 117
  orig: 250, 250
  offset: 67, 66
  index: -1
0e/s3_ef_slash_move_green/ef_slash_move_green_00001
  rotate: true
  xy: 1079, 189
  size: 99, 77
  orig: 150, 150
  offset: 16, 36
  index: -1
0e/s3_ef_slash_move_green/ef_slash_move_green_00002
  rotate: false
  xy: 1165, 341
  size: 113, 77
  orig: 150, 150
  offset: 17, 37
  index: -1
0e/s3_ef_slash_move_green/ef_slash_move_green_00003
  rotate: false
  xy: 1535, 310
  size: 112, 81
  orig: 150, 150
  offset: 18, 35
  index: -1
0e/s3_ef_slash_move_green/ef_slash_move_green_00011
  rotate: false
  xy: 1165, 262
  size: 112, 78
  orig: 150, 150
  offset: 18, 36
  index: -1
0e/s3_ef_slash_move_green/ef_slash_move_green_00012
  rotate: false
  xy: 1464, 466
  size: 119, 76
  orig: 150, 150
  offset: 14, 38
  index: -1
0e/s3_ef_trunade_wind_B_main2/ef_trunade_wind_B_main 2_00001
  rotate: true
  xy: 1898, 614
  size: 42, 43
  orig: 200, 200
  offset: 54, 19
  index: -1
0e/s3_ef_trunade_wind_B_main2/ef_trunade_wind_B_main 2_00002
  rotate: false
  xy: 1366, 171
  size: 93, 80
  orig: 200, 200
  offset: 54, 11
  index: -1
0e/s3_ef_trunade_wind_B_main2/ef_trunade_wind_B_main 2_00003
  rotate: true
  xy: 1274, 71
  size: 97, 98
  orig: 200, 200
  offset: 52, 34
  index: -1
0e/s3_ef_trunade_wind_B_main2/ef_trunade_wind_B_main 2_00004
  rotate: true
  xy: 1854, 296
  size: 101, 64
  orig: 200, 200
  offset: 50, 63
  index: -1
0e/s3_ef_trunade_wind_B_main2/ef_trunade_wind_B_main 2_00005
  rotate: false
  xy: 1733, 221
  size: 97, 74
  orig: 200, 200
  offset: 51, 70
  index: -1
0e/s3_ef_trunade_wind_B_main2/ef_trunade_wind_B_main 2_00006
  rotate: false
  xy: 1196, 3
  size: 98, 67
  orig: 200, 200
  offset: 51, 86
  index: -1
0e/s3_ef_trunade_wind_B_main2/ef_trunade_wind_B_main 2_00007
  rotate: false
  xy: 1096, 1
  size: 99, 69
  orig: 200, 200
  offset: 52, 85
  index: -1
0e/s3_ef_trunade_wind_B_main2/ef_trunade_wind_B_main 2_00008
  rotate: false
  xy: 1495, 11
  size: 74, 60
  orig: 200, 200
  offset: 70, 99
  index: -1
ef_magic_line_main_00001
  rotate: false
  xy: 1, 898
  size: 704, 125
  orig: 720, 270
  offset: 9, 73
  index: -1
leaf/230_S1_leaf2_00039
  rotate: true
  xy: 663, 1
  size: 66, 73
  orig: 224, 224
  offset: 76, 83
  index: -1
leaf/230_S1_leaf2_00040
  rotate: true
  xy: 1460, 174
  size: 77, 81
  orig: 224, 224
  offset: 71, 79
  index: -1
leaf/230_S1_leaf2_00042
  rotate: false
  xy: 932, 560
  size: 89, 92
  orig: 224, 224
  offset: 66, 72
  index: -1
leaf/230_S1_leaf2_00044
  rotate: true
  xy: 1269, 169
  size: 92, 96
  orig: 224, 224
  offset: 65, 68
  index: -1
leaf/230_S1_leaf2_00046
  rotate: false
  xy: 1373, 72
  size: 90, 98
  orig: 224, 224
  offset: 64, 66
  index: -1
leaf/230_S1_leaf2_00048
  rotate: false
  xy: 1542, 209
  size: 92, 100
  orig: 224, 224
  offset: 64, 65
  index: -1
leaf/230_S1_leaf2_00050
  rotate: true
  xy: 1635, 207
  size: 92, 97
  orig: 224, 224
  offset: 64, 69
  index: -1
leaf/230_S1_leaf2_00052
  rotate: false
  xy: 1464, 72
  size: 90, 101
  orig: 224, 224
  offset: 64, 67
  index: -1
leaf/230_S1_leaf2_00054
  rotate: true
  xy: 1124, 78
  size: 90, 105
  orig: 224, 224
  offset: 61, 64
  index: -1
leaf/230_S1_leaf2_00056
  rotate: true
  xy: 1157, 169
  size: 92, 111
  orig: 224, 224
  offset: 60, 60
  index: -1
leaf_shot/120_S1_leaf1_00038
  rotate: true
  xy: 1780, 1
  size: 31, 41
  orig: 216, 216
  offset: 95, 154
  index: -1
leaf_shot/120_S1_leaf1_00039
  rotate: false
  xy: 1054, 1
  size: 41, 73
  orig: 216, 216
  offset: 90, 122
  index: -1
leaf_shot/120_S1_leaf1_00041
  rotate: true
  xy: 1727, 398
  size: 61, 138
  orig: 216, 216
  offset: 82, 57
  index: -1
leaf_shot/120_S1_leaf1_00043
  rotate: true
  xy: 357, 264
  size: 69, 174
  orig: 216, 216
  offset: 77, 21
  index: -1
leaf_shot/120_S1_leaf1_00045
  rotate: false
  xy: 1083, 725
  size: 81, 174
  orig: 216, 216
  offset: 70, 21
  index: -1
leaf_shot/120_S1_leaf1_00047
  rotate: true
  xy: 1765, 883
  size: 89, 175
  orig: 216, 216
  offset: 64, 21
  index: -1
leaf_shot/120_S1_leaf1_00049
  rotate: true
  xy: 1165, 664
  size: 96, 174
  orig: 216, 216
  offset: 62, 21
  index: -1
leaf_shot/120_S1_leaf1_00051
  rotate: true
  xy: 492, 126
  size: 99, 174
  orig: 216, 216
  offset: 60, 21
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00001
  rotate: false
  xy: 1828, 1
  size: 61, 34
  orig: 240, 240
  offset: 150, 82
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00002
  rotate: false
  xy: 252, 12
  size: 75, 40
  orig: 240, 240
  offset: 136, 80
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00003
  rotate: true
  xy: 1828, 36
  size: 91, 46
  orig: 240, 240
  offset: 124, 76
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00004
  rotate: true
  xy: 1077, 75
  size: 102, 46
  orig: 240, 240
  offset: 115, 77
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00005
  rotate: true
  xy: 442, 1
  size: 106, 48
  orig: 240, 240
  offset: 106, 76
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00006
  rotate: false
  xy: 1278, 263
  size: 125, 54
  orig: 240, 240
  offset: 95, 74
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00007
  rotate: true
  xy: 1898, 657
  size: 137, 63
  orig: 240, 240
  offset: 86, 71
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00008
  rotate: false
  xy: 1584, 457
  size: 142, 68
  orig: 240, 240
  offset: 76, 69
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00009
  rotate: false
  xy: 1319, 494
  size: 144, 68
  orig: 240, 240
  offset: 64, 71
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00010
  rotate: false
  xy: 1327, 563
  size: 146, 62
  orig: 240, 240
  offset: 54, 75
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00011
  rotate: false
  xy: 1427, 405
  size: 143, 60
  orig: 240, 240
  offset: 50, 76
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00012
  rotate: false
  xy: 1571, 392
  size: 143, 64
  orig: 240, 240
  offset: 46, 75
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00013
  rotate: false
  xy: 770, 232
  size: 142, 68
  orig: 240, 240
  offset: 42, 74
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00014
  rotate: false
  xy: 1745, 549
  size: 141, 65
  orig: 240, 240
  offset: 38, 76
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00015
  rotate: false
  xy: 1295, 9
  size: 103, 61
  orig: 240, 240
  offset: 70, 80
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00016
  rotate: false
  xy: 1612, 96
  size: 94, 54
  orig: 240, 240
  offset: 74, 80
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00017
  rotate: true
  xy: 1570, 1
  size: 94, 54
  orig: 240, 240
  offset: 71, 81
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00018
  rotate: true
  xy: 1760, 127
  size: 93, 54
  orig: 240, 240
  offset: 69, 81
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00019
  rotate: true
  xy: 1625, 1
  size: 94, 54
  orig: 240, 240
  offset: 66, 82
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00020
  rotate: false
  xy: 1399, 15
  size: 95, 56
  orig: 240, 240
  offset: 64, 82
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00021
  rotate: true
  xy: 1555, 115
  size: 93, 56
  orig: 240, 240
  offset: 65, 84
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00022
  rotate: false
  xy: 1612, 151
  size: 94, 55
  orig: 240, 240
  offset: 64, 85
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00023
  rotate: true
  xy: 1707, 110
  size: 96, 52
  orig: 240, 240
  offset: 62, 87
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00024
  rotate: true
  xy: 1729, 13
  size: 96, 50
  orig: 240, 240
  offset: 60, 89
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00025
  rotate: true
  xy: 1680, 1
  size: 94, 48
  orig: 240, 240
  offset: 60, 89
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00026
  rotate: true
  xy: 1780, 33
  size: 93, 47
  orig: 240, 240
  offset: 60, 89
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00027
  rotate: true
  xy: 1815, 128
  size: 92, 45
  orig: 240, 240
  offset: 59, 90
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00028
  rotate: true
  xy: 1861, 131
  size: 92, 46
  orig: 240, 240
  offset: 57, 90
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00029
  rotate: true
  xy: 1875, 41
  size: 89, 47
  orig: 240, 240
  offset: 58, 91
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00030
  rotate: true
  xy: 1867, 460
  size: 88, 48
  orig: 240, 240
  offset: 56, 91
  index: -1
s23_ef_graund_smoke_main/ef_graund_smoke_main_00031
  rotate: false
  xy: 364, 615
  size: 88, 40
  orig: 240, 240
  offset: 54, 92
  index: -1
