
10292ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0e/s13_ef_ex_red/ef_ex_red_00001
  rotate: true
  xy: 1883, 69
  size: 92, 76
  orig: 200, 200
  offset: 52, 57
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00002
  rotate: false
  xy: 1746, 293
  size: 92, 79
  orig: 200, 200
  offset: 52, 56
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00003
  rotate: false
  xy: 1884, 364
  size: 96, 85
  orig: 200, 200
  offset: 52, 56
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00004
  rotate: false
  xy: 1665, 581
  size: 102, 88
  orig: 200, 200
  offset: 49, 56
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00005
  rotate: true
  xy: 1630, 167
  size: 111, 92
  orig: 200, 200
  offset: 45, 55
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00006
  rotate: true
  xy: 1723, 177
  size: 111, 86
  orig: 200, 200
  offset: 43, 62
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00007
  rotate: true
  xy: 1555, 737
  size: 114, 88
  orig: 200, 200
  offset: 42, 62
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00008
  rotate: true
  xy: 1300, 433
  size: 115, 85
  orig: 200, 200
  offset: 42, 63
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00009
  rotate: true
  xy: 1040, 725
  size: 117, 85
  orig: 200, 200
  offset: 41, 64
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00010
  rotate: false
  xy: 376, 723
  size: 117, 87
  orig: 200, 200
  offset: 42, 64
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00011
  rotate: true
  xy: 1386, 435
  size: 115, 75
  orig: 200, 200
  offset: 44, 65
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00012
  rotate: true
  xy: 1808, 65
  size: 111, 74
  orig: 200, 200
  offset: 46, 65
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00013
  rotate: false
  xy: 1884, 922
  size: 110, 62
  orig: 200, 200
  offset: 46, 66
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00014
  rotate: false
  xy: 1884, 738
  size: 106, 35
  orig: 200, 200
  offset: 47, 67
  index: -1
0e/s13_ef_ex_red/ef_ex_red_00015
  rotate: false
  xy: 228, 723
  size: 103, 32
  orig: 200, 200
  offset: 49, 70
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00001
  rotate: false
  xy: 355, 787
  size: 20, 23
  orig: 114, 114
  offset: 49, 45
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00002
  rotate: false
  xy: 198, 753
  size: 25, 27
  orig: 114, 114
  offset: 46, 42
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00003
  rotate: false
  xy: 81, 722
  size: 27, 29
  orig: 114, 114
  offset: 45, 42
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00004
  rotate: false
  xy: 1880, 259
  size: 34, 33
  orig: 114, 114
  offset: 40, 41
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00005
  rotate: true
  xy: 1746, 373
  size: 65, 66
  orig: 114, 114
  offset: 26, 24
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00007
  rotate: false
  xy: 1810, 722
  size: 71, 70
  orig: 114, 114
  offset: 23, 22
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00009
  rotate: true
  xy: 1715, 55
  size: 111, 92
  orig: 114, 114
  offset: 3, 11
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00011
  rotate: false
  xy: 1810, 616
  size: 69, 66
  orig: 114, 114
  offset: 23, 24
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00013
  rotate: false
  xy: 1981, 162
  size: 65, 64
  orig: 114, 114
  offset: 25, 26
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00015
  rotate: false
  xy: 1810, 549
  size: 67, 66
  orig: 114, 114
  offset: 24, 26
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00017
  rotate: false
  xy: 1981, 293
  size: 66, 66
  orig: 114, 114
  offset: 25, 25
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00019
  rotate: true
  xy: 1813, 482
  size: 66, 67
  orig: 114, 114
  offset: 25, 23
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00021
  rotate: true
  xy: 1462, 737
  size: 114, 92
  orig: 114, 114
  offset: 0, 11
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00023
  rotate: false
  xy: 1813, 415
  size: 66, 66
  orig: 114, 114
  offset: 26, 25
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00025
  rotate: true
  xy: 1915, 262
  size: 66, 65
  orig: 114, 114
  offset: 25, 25
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00027
  rotate: false
  xy: 1981, 227
  size: 66, 65
  orig: 114, 114
  offset: 24, 26
  index: -1
0e/s1_ef_fire_ball_red/ef_fire_ball_red_00029
  rotate: false
  xy: 1915, 195
  size: 65, 66
  orig: 114, 114
  offset: 25, 24
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00001
  rotate: true
  xy: 1992, 789
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00003
  rotate: true
  xy: 1992, 711
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00005
  rotate: true
  xy: 1768, 592
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00007
  rotate: true
  xy: 1988, 537
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00009
  rotate: true
  xy: 1987, 459
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00011
  rotate: true
  xy: 1839, 337
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00013
  rotate: true
  xy: 1839, 259
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00015
  rotate: true
  xy: 1810, 181
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00017
  rotate: true
  xy: 1851, 181
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00019
  rotate: true
  xy: 1960, 8
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s2_ef_flare_red/ef_flare_red_00021
  rotate: true
  xy: 2001, 8
  size: 77, 40
  orig: 105, 105
  offset: 14, 29
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00001
  rotate: false
  xy: 1777, 2
  size: 55, 52
  orig: 205, 205
  offset: 74, 81
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00002
  rotate: false
  xy: 1884, 774
  size: 107, 107
  orig: 205, 205
  offset: 47, 60
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00003
  rotate: false
  xy: 1219, 724
  size: 127, 121
  orig: 205, 205
  offset: 40, 52
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00004
  rotate: false
  xy: 967, 5
  size: 141, 132
  orig: 205, 205
  offset: 35, 46
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00005
  rotate: true
  xy: 1524, 1
  size: 143, 145
  orig: 205, 205
  offset: 30, 40
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00006
  rotate: false
  xy: 1588, 869
  size: 154, 154
  orig: 205, 205
  offset: 25, 38
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00007
  rotate: true
  xy: 1450, 271
  size: 163, 162
  orig: 205, 205
  offset: 20, 32
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00008
  rotate: true
  xy: 1422, 852
  size: 171, 165
  orig: 205, 205
  offset: 16, 28
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00009
  rotate: true
  xy: 1135, 548
  size: 175, 164
  orig: 205, 205
  offset: 16, 21
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00010
  rotate: true
  xy: 761, 842
  size: 181, 170
  orig: 205, 205
  offset: 14, 18
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00011
  rotate: true
  xy: 644, 540
  size: 182, 176
  orig: 205, 205
  offset: 16, 12
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00012
  rotate: true
  xy: 127, 529
  size: 193, 180
  orig: 205, 205
  offset: 8, 8
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00013
  rotate: true
  xy: 209, 235
  size: 190, 177
  orig: 205, 205
  offset: 13, 8
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00014
  rotate: false
  xy: 965, 544
  size: 169, 179
  orig: 205, 205
  offset: 12, 4
  index: -1
0e/s3_ef_EX_main/ef_EX_main_00015
  rotate: false
  xy: 821, 542
  size: 143, 180
  orig: 205, 205
  offset: 37, 3
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00001
  rotate: true
  xy: 1207, 428
  size: 119, 92
  orig: 192, 192
  offset: 39, 48
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00002
  rotate: true
  xy: 1126, 724
  size: 120, 92
  orig: 192, 192
  offset: 36, 46
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00003
  rotate: true
  xy: 1, 3
  size: 122, 99
  orig: 192, 192
  offset: 33, 44
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00004
  rotate: true
  xy: 1417, 12
  size: 125, 106
  orig: 192, 192
  offset: 32, 41
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00005
  rotate: false
  xy: 479, 426
  size: 129, 110
  orig: 192, 192
  offset: 30, 41
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00006
  rotate: true
  xy: 1109, 6
  size: 131, 112
  orig: 192, 192
  offset: 29, 43
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00007
  rotate: true
  xy: 690, 3
  size: 134, 98
  orig: 192, 192
  offset: 29, 60
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00008
  rotate: true
  xy: 463, 2
  size: 135, 100
  orig: 192, 192
  offset: 29, 62
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00009
  rotate: false
  xy: 665, 138
  size: 138, 105
  orig: 192, 192
  offset: 29, 60
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00010
  rotate: false
  xy: 936, 138
  size: 140, 109
  orig: 192, 192
  offset: 30, 59
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00011
  rotate: true
  xy: 1605, 436
  size: 142, 108
  orig: 192, 192
  offset: 30, 61
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00012
  rotate: false
  xy: 1077, 138
  size: 142, 111
  orig: 192, 192
  offset: 32, 60
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00013
  rotate: false
  xy: 1312, 138
  size: 142, 114
  orig: 192, 192
  offset: 32, 58
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00014
  rotate: false
  xy: 908, 724
  size: 131, 117
  orig: 192, 192
  offset: 33, 56
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00015
  rotate: true
  xy: 564, 2
  size: 135, 89
  orig: 192, 192
  offset: 32, 75
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00016
  rotate: true
  xy: 359, 1
  size: 136, 103
  orig: 192, 192
  offset: 32, 61
  index: -1
0e/s3_ef_EX_smoke_main2/ef_EX_smoke_main 2_00017
  rotate: false
  xy: 209, 138
  size: 120, 96
  orig: 192, 192
  offset: 48, 57
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00002
  rotate: true
  xy: 426, 839
  size: 184, 112
  orig: 216, 144
  offset: 11, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00004
  rotate: true
  xy: 539, 839
  size: 184, 111
  orig: 216, 144
  offset: 11, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00006
  rotate: true
  xy: 387, 238
  size: 187, 112
  orig: 216, 144
  offset: 10, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00008
  rotate: true
  xy: 308, 536
  size: 186, 111
  orig: 216, 144
  offset: 11, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00010
  rotate: true
  xy: 420, 537
  size: 185, 111
  orig: 216, 144
  offset: 12, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00012
  rotate: true
  xy: 532, 539
  size: 183, 111
  orig: 216, 144
  offset: 13, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00014
  rotate: false
  xy: 609, 426
  size: 178, 112
  orig: 216, 144
  offset: 16, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00016
  rotate: true
  xy: 1259, 253
  size: 174, 114
  orig: 216, 144
  offset: 18, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00018
  rotate: true
  xy: 1264, 848
  size: 175, 114
  orig: 216, 144
  offset: 17, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00020
  rotate: true
  xy: 1149, 846
  size: 177, 114
  orig: 216, 144
  offset: 16, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00022
  rotate: true
  xy: 814, 245
  size: 180, 114
  orig: 216, 144
  offset: 15, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00024
  rotate: true
  xy: 932, 843
  size: 180, 115
  orig: 216, 144
  offset: 14, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00026
  rotate: true
  xy: 500, 241
  size: 184, 115
  orig: 216, 144
  offset: 11, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00028
  rotate: false
  xy: 678, 723
  size: 181, 115
  orig: 216, 144
  offset: 14, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00030
  rotate: false
  xy: 494, 723
  size: 183, 115
  orig: 216, 144
  offset: 13, 7
  index: -1
0e/s3_ef_dome_main/ef_dome_main_00032
  rotate: true
  xy: 616, 244
  size: 181, 114
  orig: 216, 144
  offset: 16, 7
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00001
  rotate: false
  xy: 322, 756
  size: 35, 30
  orig: 192, 192
  offset: 79, 81
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00002
  rotate: false
  xy: 1715, 2
  size: 61, 52
  orig: 192, 192
  offset: 63, 71
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00003
  rotate: true
  xy: 1810, 928
  size: 95, 73
  orig: 192, 192
  offset: 49, 59
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00004
  rotate: true
  xy: 1644, 756
  size: 112, 95
  orig: 192, 192
  offset: 40, 49
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00005
  rotate: false
  xy: 892, 426
  size: 131, 115
  orig: 192, 192
  offset: 30, 41
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00006
  rotate: true
  xy: 233, 1
  size: 136, 125
  orig: 192, 192
  offset: 28, 36
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00007
  rotate: true
  xy: 101, 1
  size: 136, 131
  orig: 192, 192
  offset: 28, 33
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00008
  rotate: false
  xy: 789, 4
  size: 137, 133
  orig: 192, 192
  offset: 28, 31
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00009
  rotate: true
  xy: 1024, 427
  size: 116, 94
  orig: 192, 192
  offset: 37, 47
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00010
  rotate: false
  xy: 330, 138
  size: 116, 96
  orig: 192, 192
  offset: 37, 47
  index: -1
0e/s3_ef_shock_wave_main/ef_shock_wave_main_00011
  rotate: true
  xy: 1531, 156
  size: 114, 98
  orig: 192, 192
  offset: 39, 45
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00001
  rotate: false
  xy: 1884, 597
  size: 103, 61
  orig: 200, 200
  offset: 7, 62
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00002
  rotate: true
  xy: 1455, 145
  size: 125, 75
  orig: 200, 200
  offset: 7, 64
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00003
  rotate: true
  xy: 1374, 260
  size: 172, 75
  orig: 200, 200
  offset: 8, 66
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00004
  rotate: true
  xy: 1300, 549
  size: 174, 74
  orig: 200, 200
  offset: 8, 69
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00005
  rotate: true
  xy: 1127, 252
  size: 175, 68
  orig: 200, 200
  offset: 8, 75
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00006
  rotate: true
  xy: 995, 249
  size: 176, 66
  orig: 200, 200
  offset: 8, 78
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00007
  rotate: true
  xy: 1062, 250
  size: 176, 64
  orig: 200, 200
  offset: 9, 80
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00008
  rotate: true
  xy: 929, 248
  size: 177, 65
  orig: 200, 200
  offset: 9, 80
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00009
  rotate: true
  xy: 1196, 252
  size: 175, 62
  orig: 200, 200
  offset: 11, 80
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00010
  rotate: true
  xy: 1375, 551
  size: 173, 60
  orig: 200, 200
  offset: 13, 82
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00011
  rotate: true
  xy: 1436, 569
  size: 163, 57
  orig: 200, 200
  offset: 24, 84
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00012
  rotate: true
  xy: 1553, 435
  size: 141, 51
  orig: 200, 200
  offset: 46, 89
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00013
  rotate: false
  xy: 1884, 985
  size: 111, 38
  orig: 200, 200
  offset: 76, 101
  index: -1
0e/s3_ef_trunade_fire_main/ef_trunade_fire_main_00014
  rotate: false
  xy: 1810, 793
  size: 72, 39
  orig: 200, 200
  offset: 114, 103
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00001
  rotate: true
  xy: 1494, 577
  size: 159, 62
  orig: 200, 200
  offset: 2, 47
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00002
  rotate: true
  xy: 731, 244
  size: 181, 82
  orig: 200, 200
  offset: 5, 49
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00003
  rotate: true
  xy: 1048, 845
  size: 178, 100
  orig: 200, 200
  offset: 8, 48
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00004
  rotate: false
  xy: 127, 426
  size: 176, 102
  orig: 200, 200
  offset: 10, 47
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00005
  rotate: false
  xy: 304, 426
  size: 174, 102
  orig: 200, 200
  offset: 13, 47
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00006
  rotate: false
  xy: 523, 138
  size: 141, 102
  orig: 200, 200
  offset: 47, 48
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00007
  rotate: true
  xy: 1267, 10
  size: 127, 102
  orig: 200, 200
  offset: 62, 51
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00008
  rotate: true
  xy: 1220, 138
  size: 113, 91
  orig: 200, 200
  offset: 76, 62
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00009
  rotate: true
  xy: 1462, 454
  size: 114, 90
  orig: 200, 200
  offset: 72, 62
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00010
  rotate: true
  xy: 1119, 428
  size: 115, 87
  orig: 200, 200
  offset: 70, 66
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00011
  rotate: true
  xy: 1392, 733
  size: 115, 69
  orig: 200, 200
  offset: 68, 84
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00012
  rotate: false
  xy: 1884, 882
  size: 110, 39
  orig: 200, 200
  offset: 66, 115
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00013
  rotate: false
  xy: 1884, 329
  size: 96, 34
  orig: 200, 200
  offset: 65, 121
  index: -1
0e/s3_ef_trunade_fire_main3/ef_trunade_fire_main 3_00014
  rotate: false
  xy: 1892, 162
  size: 86, 32
  orig: 200, 200
  offset: 62, 124
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00004
  rotate: true
  xy: 1743, 876
  size: 45, 35
  orig: 109, 97
  offset: 30, 18
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00005
  rotate: true
  xy: 1995, 904
  size: 41, 44
  orig: 109, 97
  offset: 39, 16
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00006
  rotate: true
  xy: 1996, 946
  size: 77, 51
  orig: 109, 97
  offset: 19, 19
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00007
  rotate: true
  xy: 1989, 615
  size: 95, 58
  orig: 109, 97
  offset: 5, 16
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00008
  rotate: true
  xy: 1984, 360
  size: 98, 62
  orig: 109, 97
  offset: 4, 14
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00009
  rotate: false
  xy: 1884, 450
  size: 99, 62
  orig: 109, 97
  offset: 4, 14
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00010
  rotate: true
  xy: 1743, 922
  size: 101, 66
  orig: 109, 97
  offset: 4, 13
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00011
  rotate: true
  xy: 1740, 767
  size: 101, 69
  orig: 109, 97
  offset: 4, 14
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00012
  rotate: true
  xy: 1740, 670
  size: 96, 69
  orig: 109, 97
  offset: 6, 16
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00013
  rotate: true
  xy: 1833, 1
  size: 63, 50
  orig: 109, 97
  offset: 16, 19
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00014
  rotate: true
  xy: 313, 787
  size: 23, 41
  orig: 109, 97
  offset: 56, 31
  index: -1
0e/s3_ef_wind_slash_red/ef_wind_slash_red_00015
  rotate: true
  xy: 358, 777
  size: 9, 17
  orig: 109, 97
  offset: 67, 63
  index: -1
ef_OF_weapon/ef_OF_red_00006
  rotate: false
  xy: 332, 723
  size: 37, 32
  orig: 200, 200
  offset: 82, 84
  index: -1
ef_fire_ball_mian/ef_fire_ball_mian_00002
  rotate: true
  xy: 1665, 688
  size: 67, 71
  orig: 200, 200
  offset: 60, 64
  index: -1
ef_fire_ball_mian/ef_fire_ball_mian_00003
  rotate: true
  xy: 1960, 86
  size: 75, 84
  orig: 200, 200
  offset: 54, 58
  index: -1
ef_fire_ball_mian/ef_fire_ball_mian_00004
  rotate: false
  xy: 1810, 833
  size: 72, 94
  orig: 200, 200
  offset: 53, 53
  index: -1
ef_fire_ball_mian/ef_fire_ball_mian_00005
  rotate: true
  xy: 1884, 513
  size: 83, 102
  orig: 200, 200
  offset: 54, 49
  index: -1
ef_fire_ball_mian/ef_fire_ball_mian_00006
  rotate: true
  xy: 447, 138
  size: 99, 75
  orig: 200, 200
  offset: 50, 64
  index: -1
ef_fire_ball_mian/ef_fire_ball_mian_00007
  rotate: false
  xy: 1884, 659
  size: 104, 78
  orig: 200, 200
  offset: 48, 63
  index: -1
s1_ef_smash_wave_red/ef_smash_wave_red_00001
  rotate: true
  xy: 224, 756
  size: 24, 97
  orig: 120, 200
  offset: 49, 53
  index: -1
s1_ef_smash_wave_red/ef_smash_wave_red_00002
  rotate: true
  xy: 109, 723
  size: 28, 118
  orig: 120, 200
  offset: 47, 42
  index: -1
s1_ef_smash_wave_red/ef_smash_wave_red_00003
  rotate: false
  xy: 654, 2
  size: 35, 135
  orig: 120, 200
  offset: 45, 31
  index: -1
s1_ef_smash_wave_red/ef_smash_wave_red_00004
  rotate: false
  xy: 1613, 279
  size: 37, 156
  orig: 120, 200
  offset: 44, 20
  index: -1
s1_ef_smash_wave_red/ef_smash_wave_red_00005
  rotate: false
  xy: 1379, 849
  size: 42, 174
  orig: 120, 200
  offset: 43, 12
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00001
  rotate: false
  xy: 1995, 867
  size: 41, 36
  orig: 200, 200
  offset: 79, 17
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00002
  rotate: false
  xy: 1810, 683
  size: 71, 38
  orig: 200, 200
  offset: 64, 17
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00003
  rotate: false
  xy: 1714, 542
  size: 94, 38
  orig: 200, 200
  offset: 52, 15
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00004
  rotate: true
  xy: 860, 723
  size: 118, 47
  orig: 200, 200
  offset: 42, 11
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00005
  rotate: true
  xy: 1347, 725
  size: 122, 44
  orig: 200, 200
  offset: 40, 12
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00006
  rotate: true
  xy: 1370, 10
  size: 127, 46
  orig: 200, 200
  offset: 37, 12
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00007
  rotate: true
  xy: 1222, 6
  size: 131, 44
  orig: 200, 200
  offset: 35, 12
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00008
  rotate: true
  xy: 1670, 27
  size: 139, 44
  orig: 200, 200
  offset: 29, 12
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00009
  rotate: true
  xy: 1651, 289
  size: 146, 48
  orig: 200, 200
  offset: 28, 9
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00010
  rotate: true
  xy: 1700, 289
  size: 146, 45
  orig: 200, 200
  offset: 28, 8
  index: -1
s23_ef_graund_circle_red/ef_graund_circle_red_00011
  rotate: true
  xy: 927, 4
  size: 133, 39
  orig: 200, 200
  offset: 33, 10
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00002
  rotate: false
  xy: 1714, 439
  size: 98, 102
  orig: 320, 256
  offset: 111, 104
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00003
  rotate: true
  xy: 788, 426
  size: 113, 103
  orig: 320, 256
  offset: 104, 103
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00004
  rotate: false
  xy: 804, 138
  size: 131, 105
  orig: 320, 256
  offset: 96, 101
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00005
  rotate: true
  xy: 1557, 579
  size: 157, 107
  orig: 320, 256
  offset: 85, 99
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00006
  rotate: true
  xy: 651, 839
  size: 184, 109
  orig: 320, 256
  offset: 71, 97
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00007
  rotate: true
  xy: 313, 811
  size: 212, 112
  orig: 320, 256
  offset: 58, 94
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00008
  rotate: true
  xy: 198, 781
  size: 242, 114
  orig: 320, 256
  offset: 41, 92
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00009
  rotate: true
  xy: 81, 752
  size: 271, 116
  orig: 320, 256
  offset: 28, 90
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00010
  rotate: true
  xy: 98, 138
  size: 287, 110
  orig: 320, 256
  offset: 19, 87
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00011
  rotate: true
  xy: 1, 126
  size: 296, 96
  orig: 320, 256
  offset: 13, 86
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00012
  rotate: true
  xy: 1, 722
  size: 301, 79
  orig: 320, 256
  offset: 11, 84
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00013
  rotate: true
  xy: 1, 423
  size: 298, 65
  orig: 320, 256
  offset: 12, 82
  index: -1
s23_ef_graund_wave_red/ef_graund_wave_red_00014
  rotate: true
  xy: 67, 426
  size: 295, 59
  orig: 320, 256
  offset: 14, 82
  index: -1
skill3
  rotate: false
  xy: 426, 818
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
