
102996112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_dash_red/ef_dash_red_00001
  rotate: false
  xy: 1745, 742
  size: 98, 98
  orig: 200, 200
  offset: 31, 74
  index: -1
EF/ef_dash_red/ef_dash_red_00002
  rotate: false
  xy: 807, 765
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/ef_dash_red/ef_dash_red_00003
  rotate: true
  xy: 253, 312
  size: 102, 109
  orig: 200, 200
  offset: 32, 74
  index: -1
EF/ef_dash_red/ef_dash_red_00004
  rotate: false
  xy: 1489, 723
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_red/ef_dash_red_00005
  rotate: false
  xy: 1745, 567
  size: 109, 115
  orig: 200, 200
  offset: 28, 74
  index: -1
EF/ef_dash_red/ef_dash_red_00006
  rotate: false
  xy: 573, 599
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_red/ef_dash_red_00007
  rotate: false
  xy: 1270, 361
  size: 82, 89
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_dash_red/ef_dash_red_00008
  rotate: false
  xy: 1334, 154
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_red/ef_dash_red_00009
  rotate: true
  xy: 1376, 412
  size: 72, 76
  orig: 200, 200
  offset: 42, 79
  index: -1
EF/ef_dash_red/ef_dash_red_00010
  rotate: false
  xy: 1819, 428
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_dash_red/ef_dash_red_00011
  rotate: true
  xy: 375, 718
  size: 71, 67
  orig: 200, 200
  offset: 44, 86
  index: -1
EF/ef_dash_red/ef_dash_red_00012
  rotate: true
  xy: 1292, 654
  size: 71, 53
  orig: 200, 200
  offset: 44, 99
  index: -1
EF/ef_fire_spirit_main/ef_fire_spirit_main_00004
  rotate: true
  xy: 1745, 683
  size: 58, 98
  orig: 160, 160
  offset: 54, 26
  index: -1
EF/ef_fire_spirit_main/ef_fire_spirit_main_00006
  rotate: true
  xy: 682, 1
  size: 59, 95
  orig: 160, 160
  offset: 53, 26
  index: -1
EF/ef_fire_spirit_main/ef_fire_spirit_main_00008
  rotate: false
  xy: 1022, 278
  size: 65, 104
  orig: 160, 160
  offset: 55, 26
  index: -1
EF/ef_fire_spirit_main/ef_fire_spirit_main_00010
  rotate: false
  xy: 823, 1
  size: 66, 110
  orig: 160, 160
  offset: 54, 26
  index: -1
EF/ef_fire_spirit_main/ef_fire_spirit_main_00012
  rotate: true
  xy: 778, 599
  size: 67, 112
  orig: 160, 160
  offset: 53, 26
  index: -1
EF/ef_fire_spirit_main/ef_fire_spirit_main_00014
  rotate: false
  xy: 1014, 383
  size: 66, 112
  orig: 160, 160
  offset: 54, 26
  index: -1
EF/ef_fire_spirit_main/ef_fire_spirit_main_00016
  rotate: true
  xy: 1241, 726
  size: 58, 105
  orig: 160, 160
  offset: 54, 26
  index: -1
EF/ef_fire_spirit_main/ef_fire_spirit_main_00018
  rotate: true
  xy: 1266, 302
  size: 58, 97
  orig: 160, 160
  offset: 54, 26
  index: -1
EF/ef_flare_back_main/ef_flare_back_main_00004
  rotate: false
  xy: 1175, 317
  size: 90, 90
  orig: 100, 100
  offset: 5, 5
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00001
  rotate: false
  xy: 1790, 983
  size: 224, 40
  orig: 240, 120
  offset: 8, 25
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00002
  rotate: false
  xy: 1331, 981
  size: 231, 42
  orig: 240, 120
  offset: 5, 24
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00003
  rotate: false
  xy: 1095, 980
  size: 235, 43
  orig: 240, 120
  offset: 3, 24
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00004
  rotate: false
  xy: 1563, 982
  size: 226, 41
  orig: 240, 120
  offset: 10, 25
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00005
  rotate: false
  xy: 1095, 938
  size: 222, 41
  orig: 240, 120
  offset: 12, 25
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00006
  rotate: false
  xy: 458, 897
  size: 217, 36
  orig: 240, 120
  offset: 13, 28
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00007
  rotate: false
  xy: 676, 909
  size: 206, 30
  orig: 240, 120
  offset: 17, 32
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00008
  rotate: false
  xy: 230, 790
  size: 183, 30
  orig: 240, 120
  offset: 28, 32
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00009
  rotate: true
  xy: 1214, 721
  size: 143, 26
  orig: 240, 120
  offset: 49, 35
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00010
  rotate: false
  xy: 416, 1
  size: 137, 24
  orig: 240, 120
  offset: 51, 36
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00011
  rotate: true
  xy: 881, 479
  size: 119, 22
  orig: 240, 120
  offset: 60, 37
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00012
  rotate: true
  xy: 890, 3
  size: 108, 18
  orig: 240, 120
  offset: 66, 39
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00013
  rotate: false
  xy: 1022, 260
  size: 88, 17
  orig: 240, 120
  offset: 76, 40
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00014
  rotate: false
  xy: 1306, 555
  size: 82, 14
  orig: 240, 120
  offset: 79, 41
  index: -1
EF/ef_rot_wave/ef_rot_wave_red_00015
  rotate: false
  xy: 491, 32
  size: 75, 14
  orig: 240, 120
  offset: 83, 42
  index: -1
EF/ef_slash_main/ef_slash_main_00001
  rotate: false
  xy: 1203, 634
  size: 88, 86
  orig: 200, 200
  offset: 95, 86
  index: -1
EF/ef_slash_main/ef_slash_main_00002
  rotate: true
  xy: 284, 1
  size: 153, 131
  orig: 200, 200
  offset: 18, 37
  index: -1
EF/ef_slash_main/ef_slash_main_00003
  rotate: false
  xy: 257, 415
  size: 142, 143
  orig: 200, 200
  offset: 23, 23
  index: -1
EF/ef_slash_main/ef_slash_main_00004
  rotate: false
  xy: 1347, 838
  size: 141, 142
  orig: 200, 200
  offset: 24, 23
  index: -1
EF/ef_slash_main/ef_slash_main_00005
  rotate: false
  xy: 1844, 843
  size: 133, 139
  orig: 200, 200
  offset: 26, 24
  index: -1
EF/ef_slash_main/ef_slash_main_00006
  rotate: false
  xy: 904, 494
  size: 100, 109
  orig: 200, 200
  offset: 42, 49
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00001
  rotate: true
  xy: 876, 361
  size: 117, 50
  orig: 200, 200
  offset: 44, 28
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00002
  rotate: true
  xy: 565, 321
  size: 136, 91
  orig: 200, 200
  offset: 27, 28
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00003
  rotate: true
  xy: 1729, 841
  size: 140, 114
  orig: 200, 200
  offset: 24, 29
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00004
  rotate: false
  xy: 1604, 709
  size: 140, 131
  orig: 200, 200
  offset: 26, 31
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00005
  rotate: false
  xy: 1590, 841
  size: 138, 140
  orig: 200, 200
  offset: 26, 28
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00006
  rotate: true
  xy: 1065, 729
  size: 135, 148
  orig: 200, 200
  offset: 26, 28
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00007
  rotate: false
  xy: 249, 155
  size: 114, 156
  orig: 200, 200
  offset: 25, 28
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00008
  rotate: true
  xy: 914, 748
  size: 140, 150
  orig: 200, 200
  offset: 24, 34
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00009
  rotate: false
  xy: 1604, 584
  size: 140, 124
  orig: 200, 200
  offset: 24, 46
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00010
  rotate: false
  xy: 435, 599
  size: 137, 118
  orig: 200, 200
  offset: 23, 56
  index: -1
EF/ef_slash_rot_main 2/ef_slash_rot_main 2_00011
  rotate: false
  xy: 1844, 694
  size: 133, 71
  orig: 200, 200
  offset: 23, 90
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00001
  rotate: true
  xy: 783, 360
  size: 120, 92
  orig: 200, 200
  offset: 37, 49
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00002
  rotate: true
  xy: 473, 188
  size: 139, 91
  orig: 200, 200
  offset: 27, 49
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00003
  rotate: true
  xy: 491, 47
  size: 140, 78
  orig: 200, 200
  offset: 25, 46
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00004
  rotate: true
  xy: 364, 171
  size: 140, 108
  orig: 200, 200
  offset: 25, 44
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00005
  rotate: true
  xy: 565, 190
  size: 130, 110
  orig: 200, 200
  offset: 25, 42
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00006
  rotate: true
  xy: 447, 463
  size: 135, 117
  orig: 200, 200
  offset: 26, 42
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00007
  rotate: true
  xy: 1855, 568
  size: 125, 121
  orig: 200, 200
  offset: 25, 47
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00008
  rotate: true
  xy: 1489, 836
  size: 144, 100
  orig: 200, 200
  offset: 24, 63
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00009
  rotate: true
  xy: 565, 458
  size: 140, 88
  orig: 200, 200
  offset: 28, 60
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00010
  rotate: false
  xy: 881, 680
  size: 135, 67
  orig: 200, 200
  offset: 28, 86
  index: -1
EF/ef_slash_rot_main 3/ef_slash_rot_main 3_00011
  rotate: true
  xy: 670, 61
  size: 128, 55
  orig: 200, 200
  offset: 28, 86
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00001
  rotate: false
  xy: 673, 599
  size: 104, 42
  orig: 200, 80
  offset: 40, 14
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00002
  rotate: true
  xy: 899, 121
  size: 122, 42
  orig: 200, 80
  offset: 27, 14
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00003
  rotate: false
  xy: 1855, 511
  size: 121, 56
  orig: 200, 80
  offset: 16, 12
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00004
  rotate: true
  xy: 676, 194
  size: 130, 63
  orig: 200, 80
  offset: 18, 9
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00005
  rotate: true
  xy: 657, 325
  size: 135, 62
  orig: 200, 80
  offset: 19, 9
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00006
  rotate: true
  xy: 654, 461
  size: 137, 60
  orig: 200, 80
  offset: 20, 9
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00007
  rotate: true
  xy: 720, 332
  size: 131, 62
  orig: 200, 80
  offset: 22, 9
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00008
  rotate: true
  xy: 377, 559
  size: 132, 57
  orig: 200, 80
  offset: 23, 15
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00009
  rotate: true
  xy: 814, 235
  size: 124, 62
  orig: 200, 80
  offset: 27, 12
  index: -1
EF/ef_slash_rot_main/ef_slash_rot_main_00010
  rotate: true
  xy: 768, 79
  size: 122, 54
  orig: 200, 80
  offset: 26, 20
  index: -1
EF/ef_trunade_aura_main/ef_trunade_aura_main_00001
  rotate: false
  xy: 1264, 451
  size: 88, 83
  orig: 125, 200
  offset: 16, 0
  index: -1
EF/ef_trunade_aura_main/ef_trunade_aura_main_00002
  rotate: false
  xy: 673, 642
  size: 89, 125
  orig: 125, 200
  offset: 15, 0
  index: -1
EF/ef_trunade_aura_main/ef_trunade_aura_main_00003
  rotate: true
  xy: 640, 768
  size: 102, 166
  orig: 125, 200
  offset: 4, 0
  index: -1
EF/ef_trunade_aura_main/ef_trunade_aura_main_00004
  rotate: false
  xy: 1, 513
  size: 105, 200
  orig: 125, 200
  offset: 1, 0
  index: -1
EF/ef_trunade_aura_main/ef_trunade_aura_main_00005
  rotate: false
  xy: 107, 513
  size: 98, 200
  orig: 125, 200
  offset: 6, 0
  index: -1
EF/ef_trunade_aura_main/ef_trunade_aura_main_00006
  rotate: false
  xy: 1, 95
  size: 85, 200
  orig: 125, 200
  offset: 14, 0
  index: -1
EF/ef_trunade_aura_main/ef_trunade_aura_main_00007
  rotate: false
  xy: 175, 312
  size: 77, 200
  orig: 125, 200
  offset: 20, 0
  index: -1
EF/ef_trunade_aura_main/ef_trunade_aura_main_00008
  rotate: false
  xy: 87, 312
  size: 87, 200
  orig: 125, 200
  offset: 15, 0
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00001
  rotate: true
  xy: 1977, 428
  size: 124, 70
  orig: 240, 200
  offset: 2, 46
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00002
  rotate: true
  xy: 87, 118
  size: 193, 90
  orig: 240, 200
  offset: 2, 46
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00003
  rotate: false
  xy: 1, 919
  size: 228, 104
  orig: 240, 200
  offset: 4, 47
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00004
  rotate: false
  xy: 1, 815
  size: 228, 103
  orig: 240, 200
  offset: 6, 51
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00005
  rotate: false
  xy: 230, 921
  size: 227, 102
  orig: 240, 200
  offset: 8, 53
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00006
  rotate: false
  xy: 1, 714
  size: 227, 100
  orig: 240, 200
  offset: 8, 57
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00007
  rotate: false
  xy: 230, 821
  size: 222, 99
  orig: 240, 200
  offset: 9, 59
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00008
  rotate: false
  xy: 458, 934
  size: 216, 89
  orig: 240, 200
  offset: 11, 62
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00009
  rotate: true
  xy: 1, 296
  size: 216, 85
  orig: 240, 200
  offset: 12, 65
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00010
  rotate: false
  xy: 675, 940
  size: 216, 83
  orig: 240, 200
  offset: 13, 68
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00011
  rotate: false
  xy: 892, 945
  size: 202, 78
  orig: 240, 200
  offset: 28, 73
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00012
  rotate: true
  xy: 740, 202
  size: 129, 73
  orig: 240, 200
  offset: 104, 79
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00013
  rotate: true
  xy: 1404, 562
  size: 88, 60
  orig: 240, 200
  offset: 148, 94
  index: -1
EF/ef_trunade_fire_main/ef_trunade_fire_main_00014
  rotate: true
  xy: 1408, 485
  size: 76, 56
  orig: 240, 200
  offset: 161, 101
  index: -1
EF/ef_trust_shadow_main/ef_trust_shadow_main_00001
  rotate: false
  xy: 1166, 408
  size: 103, 40
  orig: 170, 100
  offset: 51, 30
  index: -1
EF/ef_trust_shadow_main/ef_trust_shadow_main_00002
  rotate: true
  xy: 942, 128
  size: 115, 41
  orig: 170, 100
  offset: 38, 28
  index: -1
EF/ef_trust_shadow_main/ef_trust_shadow_main_00003
  rotate: true
  xy: 1313, 789
  size: 148, 33
  orig: 170, 100
  offset: 13, 33
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00001
  rotate: false
  xy: 1346, 651
  size: 98, 40
  orig: 200, 200
  offset: 49, 76
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00002
  rotate: true
  xy: 726, 67
  size: 126, 41
  orig: 200, 200
  offset: 35, 77
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00003
  rotate: true
  xy: 400, 414
  size: 144, 46
  orig: 200, 200
  offset: 26, 76
  index: -1
EF/efr_ATK3_ex1/efr_ATK3_ex1_00004
  rotate: false
  xy: 892, 889
  size: 177, 55
  orig: 200, 200
  offset: 9, 72
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00001
  rotate: false
  xy: 1688, 451
  size: 56, 63
  orig: 200, 160
  offset: 72, 66
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00002
  rotate: false
  xy: 1892, 446
  size: 62, 64
  orig: 200, 160
  offset: 69, 65
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00003
  rotate: false
  xy: 1183, 1
  size: 71, 64
  orig: 200, 160
  offset: 65, 65
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00004
  rotate: false
  xy: 1407, 7
  size: 82, 65
  orig: 200, 160
  offset: 60, 64
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00005
  rotate: true
  xy: 1147, 535
  size: 98, 67
  orig: 200, 160
  offset: 53, 62
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00006
  rotate: true
  xy: 877, 244
  size: 116, 68
  orig: 200, 160
  offset: 44, 61
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00007
  rotate: true
  xy: 1978, 849
  size: 133, 69
  orig: 200, 160
  offset: 36, 60
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00008
  rotate: true
  xy: 1241, 785
  size: 152, 71
  orig: 200, 160
  offset: 25, 58
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00009
  rotate: false
  xy: 1070, 865
  size: 170, 72
  orig: 200, 160
  offset: 17, 57
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00010
  rotate: true
  xy: 178, 131
  size: 180, 70
  orig: 200, 160
  offset: 12, 54
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00011
  rotate: false
  xy: 453, 835
  size: 186, 61
  orig: 200, 160
  offset: 8, 53
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00012
  rotate: true
  xy: 206, 525
  size: 188, 50
  orig: 200, 160
  offset: 7, 52
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00013
  rotate: false
  xy: 453, 793
  size: 186, 41
  orig: 200, 160
  offset: 8, 51
  index: -1
EF/graund_wave_A_red/ef_graund_wave_A_red_00014
  rotate: false
  xy: 676, 871
  size: 185, 37
  orig: 200, 160
  offset: 8, 51
  index: -1
EF_attack1_03
  rotate: false
  xy: 985, 3
  size: 94, 31
  orig: 256, 256
  offset: 30, 113
  index: -1
EF_attack1_04
  rotate: false
  xy: 1696, 556
  size: 48, 27
  orig: 256, 256
  offset: 9, 123
  index: -1
EF_attack1_05
  rotate: false
  xy: 1306, 535
  size: 47, 19
  orig: 256, 256
  offset: 36, 110
  index: -1
EF_attack1_06
  rotate: true
  xy: 597, 722
  size: 70, 27
  orig: 256, 256
  offset: 11, 117
  index: -1
EF_attack1_07
  rotate: true
  xy: 1558, 553
  size: 93, 38
  orig: 256, 256
  offset: 31, 97
  index: -1
EF_attack1_08
  rotate: true
  xy: 1017, 695
  size: 52, 28
  orig: 256, 256
  offset: 3, 96
  index: -1
EF_attack1_09
  rotate: true
  xy: 1353, 411
  size: 99, 22
  orig: 256, 256
  offset: 31, 112
  index: -1
EF_attack1_10
  rotate: false
  xy: 1696, 529
  size: 48, 26
  orig: 256, 256
  offset: 7, 112
  index: -1
attack1_00
  rotate: false
  xy: 1104, 634
  size: 98, 94
  orig: 256, 256
  offset: 94, 87
  index: -1
attack1_01
  rotate: false
  xy: 1322, 73
  size: 74, 80
  orig: 256, 256
  offset: 85, 87
  index: -1
attack1_02
  rotate: false
  xy: 1745, 501
  size: 87, 65
  orig: 256, 256
  offset: 71, 87
  index: -1
attack1_06
  rotate: false
  xy: 1745, 501
  size: 87, 65
  orig: 256, 256
  offset: 72, 87
  index: -1
attack1_03
  rotate: true
  xy: 946, 260
  size: 115, 75
  orig: 256, 256
  offset: 44, 87
  index: -1
attack1_04
  rotate: true
  xy: 416, 26
  size: 144, 74
  orig: 256, 256
  offset: 15, 87
  index: -1
attack1_05
  rotate: true
  xy: 209, 1
  size: 129, 74
  orig: 256, 256
  offset: 30, 87
  index: -1
attack1_07
  rotate: false
  xy: 1489, 647
  size: 114, 75
  orig: 256, 256
  offset: 45, 87
  index: -1
attack1_08
  rotate: false
  xy: 454, 718
  size: 142, 74
  orig: 256, 256
  offset: 17, 87
  index: -1
attack1_09
  rotate: true
  xy: 909, 6
  size: 114, 75
  orig: 256, 256
  offset: 45, 87
  index: -1
attack1_10
  rotate: false
  xy: 1347, 763
  size: 141, 74
  orig: 256, 256
  offset: 18, 87
  index: -1
back_00
  rotate: true
  xy: 1397, 73
  size: 80, 60
  orig: 256, 256
  offset: 83, 92
  index: -1
damage_00
  rotate: true
  xy: 1344, 1
  size: 71, 62
  orig: 256, 256
  offset: 85, 89
  index: -1
front_00
  rotate: false
  xy: 1266, 233
  size: 96, 68
  orig: 256, 256
  offset: 89, 89
  index: -1
idle_00
  rotate: true
  xy: 1465, 431
  size: 73, 74
  orig: 256, 256
  offset: 83, 89
  index: -1
idle_01
  rotate: false
  xy: 1540, 431
  size: 73, 73
  orig: 256, 256
  offset: 84, 89
  index: -1
idle_02
  rotate: false
  xy: 1745, 428
  size: 73, 72
  orig: 256, 256
  offset: 85, 89
  index: -1
idle_03
  rotate: false
  xy: 1614, 440
  size: 73, 74
  orig: 256, 256
  offset: 84, 88
  index: -1
link_00
  rotate: true
  xy: 1014, 604
  size: 75, 89
  orig: 256, 256
  offset: 86, 82
  index: -1
link_01
  rotate: false
  xy: 229, 714
  size: 145, 75
  orig: 256, 256
  offset: 37, 86
  index: -1
link_02
  rotate: true
  xy: 1465, 505
  size: 59, 87
  orig: 256, 256
  offset: 97, 88
  index: -1
link_03
  rotate: false
  xy: 1005, 496
  size: 53, 107
  orig: 256, 256
  offset: 96, 57
  index: -1
skill1_00
  rotate: false
  xy: 1465, 565
  size: 92, 81
  orig: 256, 256
  offset: 96, 87
  index: -1
skill1_01
  rotate: false
  xy: 1175, 244
  size: 90, 72
  orig: 256, 256
  offset: 88, 86
  index: -1
skill1_02
  rotate: true
  xy: 1256, 69
  size: 90, 65
  orig: 256, 256
  offset: 91, 93
  index: -1
skill1_03
  rotate: false
  xy: 570, 1
  size: 111, 59
  orig: 256, 256
  offset: 75, 93
  index: -1
skill1_04
  rotate: true
  xy: 1977, 553
  size: 140, 70
  orig: 256, 256
  offset: 36, 89
  index: -1
skill1_05
  rotate: true
  xy: 715, 464
  size: 134, 67
  orig: 256, 256
  offset: 41, 89
  index: -1
skill1_06
  rotate: true
  xy: 1978, 716
  size: 132, 69
  orig: 256, 256
  offset: 41, 89
  index: -1
skill1_07
  rotate: false
  xy: 1256, 1
  size: 87, 67
  orig: 256, 256
  offset: 80, 94
  index: -1
skill2_00
  rotate: true
  xy: 1183, 66
  size: 93, 72
  orig: 256, 256
  offset: 67, 88
  index: -1
skill2_01
  rotate: true
  xy: 1081, 403
  size: 99, 84
  orig: 256, 256
  offset: 61, 88
  index: -1
skill2_02
  rotate: false
  xy: 363, 312
  size: 90, 101
  orig: 256, 256
  offset: 80, 87
  index: -1
skill2_03
  rotate: false
  xy: 1215, 535
  size: 90, 98
  orig: 256, 256
  offset: 80, 87
  index: -1
skill2_04
  rotate: true
  xy: 1086, 54
  size: 100, 96
  orig: 256, 256
  offset: 77, 89
  index: -1
skill2_05
  rotate: false
  xy: 763, 667
  size: 117, 97
  orig: 256, 256
  offset: 87, 89
  index: -1
skill2_06
  rotate: true
  xy: 783, 481
  size: 117, 97
  orig: 256, 256
  offset: 87, 89
  index: -1
skill2_07
  rotate: false
  xy: 1347, 692
  size: 141, 70
  orig: 256, 256
  offset: 86, 89
  index: -1
skill2_08
  rotate: true
  xy: 984, 144
  size: 115, 79
  orig: 256, 256
  offset: 90, 84
  index: -1
skill2_09
  rotate: false
  xy: 1059, 503
  size: 87, 100
  orig: 256, 256
  offset: 90, 89
  index: -1
skill2_10
  rotate: false
  xy: 1844, 766
  size: 133, 76
  orig: 256, 256
  offset: 56, 85
  index: -1
skill2_11
  rotate: false
  xy: 891, 604
  size: 122, 75
  orig: 256, 256
  offset: 50, 82
  index: -1
skill2_12
  rotate: true
  xy: 823, 112
  size: 122, 75
  orig: 256, 256
  offset: 50, 82
  index: -1
skill3_00
  rotate: true
  xy: 985, 35
  size: 108, 100
  orig: 256, 256
  offset: 88, 84
  index: -1
skill3_01
  rotate: false
  xy: 1306, 570
  size: 97, 80
  orig: 256, 256
  offset: 89, 93
  index: -1
skill3_02
  rotate: true
  xy: 1064, 155
  size: 104, 88
  orig: 256, 256
  offset: 72, 89
  index: -1
skill3_03
  rotate: true
  xy: 927, 376
  size: 117, 86
  orig: 256, 256
  offset: 59, 89
  index: -1
skill3_04
  rotate: true
  xy: 121, 1
  size: 116, 87
  orig: 256, 256
  offset: 58, 89
  index: -1
skill3_05
  rotate: true
  xy: 1, 1
  size: 93, 119
  orig: 256, 256
  offset: 95, 89
  index: -1
skill3_06
  rotate: false
  xy: 1166, 449
  size: 97, 85
  orig: 256, 256
  offset: 89, 88
  index: -1
skill3_07
  rotate: false
  xy: 1597, 515
  size: 98, 68
  orig: 256, 256
  offset: 76, 89
  index: -1
skill3_08
  rotate: true
  xy: 1241, 160
  size: 72, 92
  orig: 256, 256
  offset: 90, 66
  index: -1
skill3_09
  rotate: true
  xy: 1088, 303
  size: 99, 86
  orig: 256, 256
  offset: 76, 81
  index: -1
skill3_10
  rotate: true
  xy: 454, 328
  size: 134, 110
  orig: 256, 256
  offset: 44, 57
  index: -1
skill3_11
  rotate: true
  xy: 257, 559
  size: 154, 119
  orig: 256, 256
  offset: 24, 48
  index: -1
skill3_12
  rotate: false
  xy: 1153, 160
  size: 87, 83
  orig: 256, 256
  offset: 88, 81
  index: -1
skill3_13
  rotate: true
  xy: 570, 61
  size: 128, 99
  orig: 256, 256
  offset: 50, 59
  index: -1
