
10293ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
9110_A3_barrier2
  rotate: false
  xy: 1067, 504
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
ef_line_arrow_blue/ef_line_arrow_blue_00004
  rotate: false
  xy: 0, 397
  size: 50, 476
  orig: 200, 500
  offset: 75, 9
  index: -1
ef_particle_main 2/ef_particle_main 2_00002
  rotate: false
  xy: 1026, 719
  size: 4, 4
  orig: 120, 115
  offset: 59, 26
  index: -1
ef_particle_main 2/ef_particle_main 2_00003
  rotate: true
  xy: 1403, 695
  size: 23, 24
  orig: 120, 115
  offset: 40, 16
  index: -1
ef_particle_main 2/ef_particle_main 2_00004
  rotate: false
  xy: 883, 581
  size: 25, 23
  orig: 120, 115
  offset: 47, 19
  index: -1
ef_particle_main 2/ef_particle_main 2_00005
  rotate: true
  xy: 1540, 798
  size: 28, 22
  orig: 120, 115
  offset: 43, 20
  index: -1
ef_particle_main 2/ef_particle_main 2_00006
  rotate: false
  xy: 1211, 41
  size: 38, 36
  orig: 120, 115
  offset: 43, 8
  index: -1
ef_particle_main 2/ef_particle_main 2_00007
  rotate: false
  xy: 844, 581
  size: 38, 23
  orig: 120, 115
  offset: 34, 17
  index: -1
ef_particle_main 2/ef_particle_main 2_00008
  rotate: false
  xy: 1209, 78
  size: 41, 26
  orig: 120, 115
  offset: 36, 19
  index: -1
ef_particle_main 2/ef_particle_main 2_00009
  rotate: true
  xy: 1527, 224
  size: 35, 25
  orig: 120, 115
  offset: 43, 19
  index: -1
ef_particle_main 2/ef_particle_main 2_00010
  rotate: false
  xy: 1161, 3
  size: 34, 29
  orig: 120, 115
  offset: 42, 20
  index: -1
ef_particle_main 2/ef_particle_main 2_00011
  rotate: true
  xy: 765, 257
  size: 44, 38
  orig: 120, 115
  offset: 31, 11
  index: -1
ef_particle_main 2/ef_particle_main 2_00012
  rotate: false
  xy: 1907, 566
  size: 40, 35
  orig: 120, 115
  offset: 36, 20
  index: -1
ef_particle_main 2/ef_particle_main 2_00013
  rotate: false
  xy: 1122, 1
  size: 38, 31
  orig: 120, 115
  offset: 40, 20
  index: -1
ef_particle_main 2/ef_particle_main 2_00014
  rotate: true
  xy: 1488, 198
  size: 61, 38
  orig: 120, 115
  offset: 43, 18
  index: -1
ef_particle_main 2/ef_particle_main 2_00015
  rotate: true
  xy: 1299, 729
  size: 69, 43
  orig: 120, 115
  offset: 27, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00016
  rotate: true
  xy: 2007, 794
  size: 73, 40
  orig: 120, 115
  offset: 23, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00017
  rotate: false
  xy: 957, 5
  size: 81, 52
  orig: 120, 115
  offset: 25, 9
  index: -1
ef_particle_main 2/ef_particle_main 2_00018
  rotate: true
  xy: 1043, 170
  size: 83, 42
  orig: 120, 115
  offset: 14, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00019
  rotate: true
  xy: 844, 724
  size: 84, 49
  orig: 120, 115
  offset: 13, 17
  index: -1
ef_particle_main 2/ef_particle_main 2_00020
  rotate: false
  xy: 1444, 425
  size: 78, 46
  orig: 120, 115
  offset: 19, 18
  index: -1
ef_particle_main 2/ef_particle_main 2_00021
  rotate: false
  xy: 1039, 7
  size: 82, 50
  orig: 120, 115
  offset: 27, 18
  index: -1
ef_particle_main 2/ef_particle_main 2_00022
  rotate: true
  xy: 881, 169
  size: 84, 49
  orig: 120, 115
  offset: 20, 19
  index: -1
ef_particle_main 2/ef_particle_main 2_00023
  rotate: true
  xy: 521, 5
  size: 89, 50
  orig: 120, 115
  offset: 12, 19
  index: -1
ef_particle_main 2/ef_particle_main 2_00024
  rotate: true
  xy: 1785, 468
  size: 78, 55
  orig: 120, 115
  offset: 21, 19
  index: -1
ef_particle_main 2/ef_particle_main 2_00025
  rotate: true
  xy: 1267, 300
  size: 99, 65
  orig: 120, 115
  offset: 8, 19
  index: -1
ef_particle_main 2/ef_particle_main 2_00026
  rotate: true
  xy: 1385, 432
  size: 96, 58
  orig: 120, 115
  offset: 10, 19
  index: -1
ef_particle_main 2/ef_particle_main 2_00027
  rotate: false
  xy: 1627, 559
  size: 96, 71
  orig: 120, 115
  offset: 6, 13
  index: -1
ef_particle_main 2/ef_particle_main 2_00028
  rotate: true
  xy: 1351, 529
  size: 94, 79
  orig: 120, 115
  offset: 5, 6
  index: -1
ef_particle_main 2/ef_particle_main 2_00029
  rotate: true
  xy: 1266, 200
  size: 99, 77
  orig: 120, 115
  offset: 9, 13
  index: -1
ef_particle_main 2/ef_particle_main 2_00030
  rotate: false
  xy: 1724, 547
  size: 94, 73
  orig: 120, 115
  offset: 10, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00031
  rotate: true
  xy: 1276, 528
  size: 95, 74
  orig: 120, 115
  offset: 8, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00032
  rotate: false
  xy: 1694, 474
  size: 90, 72
  orig: 120, 115
  offset: 9, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00033
  rotate: false
  xy: 1523, 404
  size: 89, 72
  orig: 120, 115
  offset: 10, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00034
  rotate: false
  xy: 1689, 401
  size: 89, 72
  orig: 120, 115
  offset: 10, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00035
  rotate: false
  xy: 1956, 537
  size: 91, 72
  orig: 120, 115
  offset: 8, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00036
  rotate: true
  xy: 1351, 719
  size: 90, 76
  orig: 120, 115
  offset: 9, 14
  index: -1
ef_particle_main 2/ef_particle_main 2_00037
  rotate: false
  xy: 745, 727
  size: 89, 81
  orig: 120, 115
  offset: 10, 15
  index: -1
ef_particle_main 2/ef_particle_main 2_00038
  rotate: false
  xy: 1605, 477
  size: 88, 81
  orig: 120, 115
  offset: 10, 15
  index: -1
ef_particle_main 2/ef_particle_main 2_00039
  rotate: false
  xy: 1779, 395
  size: 71, 72
  orig: 120, 115
  offset: 11, 15
  index: -1
ef_particle_main 2/ef_particle_main 2_00040
  rotate: false
  xy: 1485, 332
  size: 71, 71
  orig: 120, 115
  offset: 11, 16
  index: -1
ef_particle_main 2/ef_particle_main 2_00041
  rotate: false
  xy: 1475, 260
  size: 71, 71
  orig: 120, 115
  offset: 11, 16
  index: -1
ef_particle_main 2/ef_particle_main 2_00042
  rotate: true
  xy: 1321, 810
  size: 71, 66
  orig: 120, 115
  offset: 11, 21
  index: -1
ef_particle_main 2/ef_particle_main 2_00043
  rotate: false
  xy: 1604, 324
  size: 71, 65
  orig: 120, 115
  offset: 11, 22
  index: -1
ef_particle_main 2/ef_particle_main 2_00044
  rotate: true
  xy: 1557, 334
  size: 69, 46
  orig: 120, 115
  offset: 13, 41
  index: -1
ef_particle_main 2/ef_particle_main 2_00045
  rotate: false
  xy: 1428, 199
  size: 59, 46
  orig: 120, 115
  offset: 13, 41
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00003
  rotate: false
  xy: 209, 0
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00004
  rotate: false
  xy: 931, 170
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00005
  rotate: true
  xy: 957, 58
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00007
  rotate: true
  xy: 1183, 416
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00009
  rotate: true
  xy: 1183, 304
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00011
  rotate: false
  xy: 1687, 794
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00013
  rotate: false
  xy: 1895, 784
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00015
  rotate: true
  xy: 1301, 416
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00017
  rotate: true
  xy: 1333, 304
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00019
  rotate: true
  xy: 1041, 58
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00021
  rotate: true
  xy: 1086, 190
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00023
  rotate: true
  xy: 1344, 192
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00025
  rotate: true
  xy: 1125, 78
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00027
  rotate: true
  xy: 1257, 88
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00029
  rotate: true
  xy: 1341, 80
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00031
  rotate: true
  xy: 1425, 80
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00033
  rotate: false
  xy: 1428, 743
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00035
  rotate: false
  xy: 1540, 714
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00036
  rotate: false
  xy: 1652, 710
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00037
  rotate: false
  xy: 1764, 704
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00038
  rotate: false
  xy: 1876, 700
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00039
  rotate: false
  xy: 1428, 659
  size: 111, 83
  orig: 125, 100
  offset: 7, 9
  index: -1
ef_shine_sky_main/ef_shine_sky_main_00040
  rotate: false
  xy: 1540, 639
  size: 111, 74
  orig: 125, 100
  offset: 7, 18
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00001
  rotate: false
  xy: 0, 874
  size: 485, 149
  orig: 500, 200
  offset: 7, 23
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00002
  rotate: false
  xy: 51, 748
  size: 343, 125
  orig: 500, 200
  offset: 76, 36
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00003
  rotate: false
  xy: 486, 948
  size: 407, 75
  orig: 500, 200
  offset: 61, 62
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00004
  rotate: true
  xy: 0, 15
  size: 381, 42
  orig: 500, 200
  offset: 61, 79
  index: -1
ef_slash_water_main/ef_slash_water_main_00001
  rotate: true
  xy: 1988, 707
  size: 76, 59
  orig: 200, 250
  offset: 77, 61
  index: -1
ef_slash_water_main/ef_slash_water_main_00002
  rotate: true
  xy: 765, 169
  size: 84, 115
  orig: 200, 250
  offset: 34, 55
  index: -1
ef_slash_water_main/ef_slash_water_main_00003
  rotate: true
  xy: 1573, 798
  size: 79, 113
  orig: 200, 250
  offset: 32, 60
  index: -1
ef_slash_water_main/ef_slash_water_main_00004
  rotate: false
  xy: 1613, 390
  size: 75, 86
  orig: 200, 250
  offset: 28, 96
  index: -1
ef_slash_water_main/ef_slash_water_main_00005
  rotate: true
  xy: 1755, 621
  size: 82, 101
  orig: 200, 250
  offset: 25, 98
  index: -1
ef_slash_water_main/ef_slash_water_main_00006
  rotate: false
  xy: 1523, 477
  size: 81, 89
  orig: 200, 250
  offset: 31, 118
  index: -1
ef_slash_water_main/ef_slash_water_main_00007
  rotate: true
  xy: 1528, 567
  size: 71, 98
  orig: 200, 250
  offset: 44, 125
  index: -1
ef_smash_attack_main/ef_smash_attack_main_00001
  rotate: false
  xy: 287, 435
  size: 156, 151
  orig: 200, 200
  offset: 17, 21
  index: -1
ef_smash_attack_main/ef_smash_attack_main_00002
  rotate: true
  xy: 1895, 868
  size: 155, 152
  orig: 200, 200
  offset: 15, 20
  index: -1
ef_smash_attack_main/ef_smash_attack_main_00003
  rotate: false
  xy: 641, 426
  size: 153, 154
  orig: 200, 200
  offset: 14, 18
  index: -1
ef_smash_attack_main/ef_smash_attack_main_00004
  rotate: false
  xy: 795, 426
  size: 130, 154
  orig: 200, 200
  offset: 34, 18
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00001
  rotate: false
  xy: 766, 809
  size: 127, 138
  orig: 200, 200
  offset: 17, 32
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00002
  rotate: true
  xy: 395, 750
  size: 123, 148
  orig: 200, 200
  offset: 20, 26
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00003
  rotate: false
  xy: 289, 587
  size: 127, 160
  orig: 200, 200
  offset: 13, 18
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00004
  rotate: true
  xy: 279, 308
  size: 126, 168
  orig: 200, 200
  offset: 14, 12
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00005
  rotate: true
  xy: 639, 302
  size: 123, 164
  orig: 200, 200
  offset: 16, 8
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00006
  rotate: false
  xy: 840, 1
  size: 116, 167
  orig: 200, 200
  offset: 19, 7
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00007
  rotate: false
  xy: 726, 0
  size: 113, 168
  orig: 200, 200
  offset: 22, 7
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00008
  rotate: false
  xy: 417, 590
  size: 113, 159
  orig: 200, 200
  offset: 25, 15
  index: -1
ef_smash_wave_main/ef_smash_wave_main_00001
  rotate: true
  xy: 933, 254
  size: 35, 147
  orig: 200, 300
  offset: 54, 75
  index: -1
ef_smash_wave_main/ef_smash_wave_main_00002
  rotate: true
  xy: 51, 379
  size: 56, 227
  orig: 200, 300
  offset: 44, 35
  index: -1
ef_smash_wave_main/ef_smash_wave_main_00003
  rotate: true
  xy: 1163, 957
  size: 66, 264
  orig: 200, 300
  offset: 39, 17
  index: -1
ef_smash_wave_main/ef_smash_wave_main_00004
  rotate: true
  xy: 486, 877
  size: 70, 279
  orig: 200, 300
  offset: 35, 9
  index: -1
ef_smash_wave_main/ef_smash_wave_main_00005
  rotate: true
  xy: 894, 954
  size: 69, 268
  orig: 200, 300
  offset: 35, 11
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00001
  rotate: false
  xy: 1819, 569
  size: 30, 51
  orig: 125, 125
  offset: 51, 17
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00002
  rotate: false
  xy: 1417, 338
  size: 67, 86
  orig: 125, 125
  offset: 35, 15
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00003
  rotate: true
  xy: 1956, 610
  size: 89, 91
  orig: 125, 125
  offset: 17, 15
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00004
  rotate: false
  xy: 1206, 624
  size: 98, 94
  orig: 125, 125
  offset: 12, 15
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00005
  rotate: false
  xy: 1857, 602
  size: 98, 97
  orig: 125, 125
  offset: 12, 15
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00006
  rotate: false
  xy: 321, 0
  size: 99, 94
  orig: 125, 125
  offset: 12, 15
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00007
  rotate: false
  xy: 421, 0
  size: 99, 94
  orig: 125, 125
  offset: 12, 15
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00008
  rotate: true
  xy: 1799, 788
  size: 89, 95
  orig: 125, 125
  offset: 17, 15
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00009
  rotate: false
  xy: 1172, 528
  size: 103, 95
  orig: 125, 125
  offset: 10, 15
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00010
  rotate: false
  xy: 1305, 624
  size: 97, 94
  orig: 125, 125
  offset: 13, 15
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00011
  rotate: false
  xy: 1431, 569
  size: 96, 89
  orig: 125, 125
  offset: 13, 18
  index: -1
ef_trust_slash_main/ef_trust_slash_main_00012
  rotate: true
  xy: 1444, 472
  size: 96, 78
  orig: 125, 125
  offset: 13, 27
  index: -1
ef_water_dash_main/ef_water_dash_main_00001
  rotate: false
  xy: 804, 254
  size: 128, 171
  orig: 300, 300
  offset: 79, 47
  index: -1
ef_water_dash_main/ef_water_dash_main_00002
  rotate: false
  xy: 268, 123
  size: 130, 184
  orig: 300, 300
  offset: 76, 46
  index: -1
ef_water_dash_main/ef_water_dash_main_00003
  rotate: true
  xy: 448, 304
  size: 134, 190
  orig: 300, 300
  offset: 75, 46
  index: -1
ef_water_dash_main/ef_water_dash_main_00004
  rotate: true
  xy: 444, 439
  size: 141, 196
  orig: 300, 300
  offset: 73, 45
  index: -1
ef_water_dash_main/ef_water_dash_main_00005
  rotate: true
  xy: 544, 727
  size: 149, 200
  orig: 300, 300
  offset: 71, 45
  index: -1
ef_water_dash_main/ef_water_dash_main_00006
  rotate: true
  xy: 531, 581
  size: 145, 197
  orig: 300, 300
  offset: 73, 53
  index: -1
ef_water_dash_main/ef_water_dash_main_00007
  rotate: false
  xy: 933, 290
  size: 147, 156
  orig: 300, 300
  offset: 79, 52
  index: -1
ef_water_dash_main/ef_water_dash_main_00008
  rotate: true
  xy: 926, 447
  size: 157, 140
  orig: 300, 300
  offset: 75, 51
  index: -1
ef_water_dash_main/ef_water_dash_main_00009
  rotate: true
  xy: 582, 0
  size: 168, 143
  orig: 300, 300
  offset: 70, 50
  index: -1
ef_water_dash_main/ef_water_dash_main_00010
  rotate: false
  xy: 584, 169
  size: 180, 132
  orig: 300, 300
  offset: 64, 50
  index: -1
ef_water_dash_main/ef_water_dash_main_00011
  rotate: false
  xy: 399, 173
  size: 184, 130
  orig: 300, 300
  offset: 61, 56
  index: -1
ef_water_dash_main/ef_water_dash_main_00012
  rotate: false
  xy: 1026, 625
  size: 179, 93
  orig: 300, 300
  offset: 64, 57
  index: -1
ef_water_dash_main/ef_water_dash_main_00013
  rotate: false
  xy: 399, 95
  size: 182, 77
  orig: 300, 300
  offset: 63, 58
  index: -1
ef_water_dash_main/ef_water_dash_main_00014
  rotate: true
  xy: 1139, 321
  size: 182, 43
  orig: 300, 300
  offset: 63, 60
  index: -1
ef_water_dash_main/ef_water_dash_main_00015
  rotate: true
  xy: 1388, 829
  size: 127, 39
  orig: 300, 300
  offset: 88, 63
  index: -1
ef_water_dash_main/ef_water_dash_main_00016
  rotate: true
  xy: 1267, 400
  size: 127, 33
  orig: 300, 300
  offset: 88, 67
  index: -1
ef_water_dash_main/ef_water_dash_main_00017
  rotate: false
  xy: 268, 97
  size: 117, 25
  orig: 300, 300
  offset: 96, 72
  index: -1
ef_water_wall_main/ef_water_wall_main_00020
  rotate: true
  xy: 43, 0
  size: 83, 165
  orig: 150, 250
  offset: 36, 42
  index: -1
ef_water_wall_main/ef_water_wall_main_00021
  rotate: true
  xy: 1099, 719
  size: 79, 199
  orig: 150, 250
  offset: 37, 31
  index: -1
ef_water_wall_main/ef_water_wall_main_00022
  rotate: true
  xy: 894, 724
  size: 85, 204
  orig: 150, 250
  offset: 32, 27
  index: -1
ef_water_wall_main/ef_water_wall_main_00023
  rotate: true
  xy: 1112, 799
  size: 82, 208
  orig: 150, 250
  offset: 36, 23
  index: -1
ef_water_wall_main/ef_water_wall_main_00024
  rotate: true
  xy: 894, 810
  size: 81, 217
  orig: 150, 250
  offset: 37, 20
  index: -1
ef_water_wall_main/ef_water_wall_main_00025
  rotate: true
  xy: 1163, 882
  size: 74, 224
  orig: 150, 250
  offset: 42, 16
  index: -1
ef_water_wall_main/ef_water_wall_main_00026
  rotate: true
  xy: 894, 892
  size: 61, 227
  orig: 150, 250
  offset: 46, 1
  index: -1
ef_water_wall_main/ef_water_wall_main_00027
  rotate: false
  xy: 1081, 302
  size: 57, 201
  orig: 150, 250
  offset: 50, 24
  index: -1
ef_water_wall_main/ef_water_wall_main_00028
  rotate: true
  xy: 1428, 827
  size: 50, 144
  orig: 150, 250
  offset: 50, 73
  index: -1
ef_water_wall_main/ef_water_wall_main_00029
  rotate: false
  xy: 1209, 105
  size: 47, 95
  orig: 150, 250
  offset: 51, 124
  index: -1
ef_water_wall_main/ef_water_wall_main_00030
  rotate: true
  xy: 1125, 33
  size: 44, 85
  orig: 150, 250
  offset: 52, 134
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00003
  rotate: true
  xy: 1850, 563
  size: 38, 56
  orig: 260, 230
  offset: 51, 122
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00004
  rotate: false
  xy: 1652, 631
  size: 102, 78
  orig: 260, 230
  offset: 74, 45
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00005
  rotate: false
  xy: 1170, 201
  size: 95, 102
  orig: 260, 230
  offset: 94, 38
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00006
  rotate: false
  xy: 844, 605
  size: 181, 118
  orig: 260, 230
  offset: 47, 46
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00007
  rotate: false
  xy: 43, 84
  size: 224, 134
  orig: 260, 230
  offset: 15, 40
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00008
  rotate: false
  xy: 1663, 878
  size: 231, 145
  orig: 260, 230
  offset: 12, 33
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00009
  rotate: false
  xy: 1428, 878
  size: 234, 145
  orig: 260, 230
  offset: 11, 35
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00010
  rotate: false
  xy: 51, 436
  size: 235, 152
  orig: 260, 230
  offset: 12, 33
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00011
  rotate: false
  xy: 51, 589
  size: 237, 158
  orig: 260, 230
  offset: 13, 36
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00012
  rotate: false
  xy: 43, 219
  size: 223, 159
  orig: 260, 230
  offset: 17, 40
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00013
  rotate: true
  xy: 729, 581
  size: 145, 114
  orig: 260, 230
  offset: 41, 48
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00014
  rotate: false
  xy: 1428, 246
  size: 46, 91
  orig: 260, 230
  offset: 138, 79
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00015
  rotate: true
  xy: 1485, 407
  size: 17, 37
  orig: 260, 230
  offset: 162, 150
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00016
  rotate: false
  xy: 1764, 788
  size: 10, 5
  orig: 260, 230
  offset: 141, 193
  index: -1
ef_wind_wall_blue/ef_wind_wall_blue_00001
  rotate: false
  xy: 1122, 892
  size: 40, 61
  orig: 40, 71
  offset: 0, 0
  index: -1
