
102936212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/S2_wall1_00/9100_S2_wall1_00010
  rotate: false
  xy: 780, 651
  size: 241, 153
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00014
  rotate: true
  xy: 625, 458
  size: 240, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00018
  rotate: false
  xy: 135, 183
  size: 240, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00022
  rotate: true
  xy: 135, 338
  size: 241, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00026
  rotate: true
  xy: 290, 375
  size: 241, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00030
  rotate: true
  xy: 445, 390
  size: 241, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00034
  rotate: false
  xy: 780, 496
  size: 241, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00038
  rotate: false
  xy: 382, 787
  size: 242, 154
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00042
  rotate: false
  xy: 382, 632
  size: 242, 154
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00046
  rotate: true
  xy: 625, 699
  size: 242, 154
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00050
  rotate: false
  xy: 780, 805
  size: 242, 154
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/ef_OF_blue/ef_OF_blue_00006
  rotate: false
  xy: 1880, 443
  size: 37, 32
  orig: 200, 200
  offset: 82, 84
  index: -1
EF/ef_dash_blue/ef_dash_blue_00003
  rotate: false
  xy: 1678, 752
  size: 102, 110
  orig: 160, 160
  offset: 42, 32
  index: -1
EF/ef_dash_blue/ef_dash_blue_00004
  rotate: false
  xy: 1619, 475
  size: 116, 113
  orig: 160, 160
  offset: 30, 32
  index: -1
EF/ef_dash_blue/ef_dash_blue_00005
  rotate: false
  xy: 1736, 473
  size: 109, 115
  orig: 160, 160
  offset: 38, 33
  index: -1
EF/ef_dash_blue/ef_dash_blue_00006
  rotate: true
  xy: 445, 172
  size: 99, 118
  orig: 160, 160
  offset: 50, 33
  index: -1
EF/ef_dash_blue/ef_dash_blue_00007
  rotate: false
  xy: 907, 103
  size: 82, 89
  orig: 160, 160
  offset: 51, 34
  index: -1
EF/ef_dash_blue/ef_dash_blue_00008
  rotate: false
  xy: 973, 361
  size: 73, 78
  orig: 160, 160
  offset: 51, 35
  index: -1
EF/ef_dash_blue/ef_dash_blue_00009
  rotate: false
  xy: 1203, 309
  size: 72, 76
  orig: 160, 160
  offset: 52, 38
  index: -1
EF/ef_dash_blue/ef_dash_blue_00010
  rotate: false
  xy: 922, 30
  size: 72, 72
  orig: 160, 160
  offset: 53, 41
  index: -1
EF/ef_dash_blue/ef_dash_blue_00011
  rotate: true
  xy: 325, 0
  size: 71, 67
  orig: 160, 160
  offset: 54, 45
  index: -1
EF/ef_dash_blue/ef_dash_blue_00012
  rotate: true
  xy: 393, 0
  size: 71, 53
  orig: 160, 160
  offset: 54, 58
  index: -1
EF/ef_dash_blue/ef_dash_blue_00013
  rotate: false
  xy: 1943, 751
  size: 69, 46
  orig: 160, 160
  offset: 55, 61
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00001
  rotate: true
  xy: 1492, 476
  size: 112, 126
  orig: 400, 240
  offset: 144, 91
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00003
  rotate: false
  xy: 1269, 729
  size: 142, 129
  orig: 400, 240
  offset: 130, 88
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00005
  rotate: false
  xy: 1073, 729
  size: 195, 133
  orig: 400, 240
  offset: 107, 84
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00007
  rotate: true
  xy: 242, 617
  size: 266, 139
  orig: 400, 240
  offset: 72, 78
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: true
  xy: 99, 580
  size: 303, 142
  orig: 400, 240
  offset: 51, 75
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: false
  xy: 0, 884
  size: 359, 139
  orig: 400, 240
  offset: 24, 69
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00012
  rotate: true
  xy: 0, 507
  size: 376, 98
  orig: 400, 240
  offset: 14, 65
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00013
  rotate: false
  xy: 360, 942
  size: 371, 81
  orig: 400, 240
  offset: 16, 63
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00014
  rotate: true
  xy: 0, 135
  size: 371, 74
  orig: 400, 240
  offset: 16, 63
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 986, 207
  size: 75, 92
  orig: 200, 200
  offset: 60, 14
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 1867, 937
  size: 86, 169
  orig: 200, 200
  offset: 46, 16
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 600, 368
  size: 89, 161
  orig: 200, 200
  offset: 47, 25
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 559, 275
  size: 92, 127
  orig: 200, 200
  offset: 48, 59
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 426, 80
  size: 91, 91
  orig: 200, 200
  offset: 54, 99
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 990, 116
  size: 77, 90
  orig: 200, 200
  offset: 69, 93
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 896, 300
  size: 55, 88
  orig: 200, 200
  offset: 92, 86
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 2013, 794
  size: 34, 84
  orig: 200, 200
  offset: 112, 79
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: true
  xy: 687, 268
  size: 20, 66
  orig: 200, 200
  offset: 125, 71
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00010
  rotate: false
  xy: 1507, 667
  size: 15, 41
  orig: 200, 200
  offset: 130, 74
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: true
  xy: 1846, 476
  size: 112, 71
  orig: 200, 200
  offset: 28, 31
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: true
  xy: 148, 0
  size: 134, 132
  orig: 200, 200
  offset: 25, 31
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 1218, 606
  size: 141, 122
  orig: 200, 200
  offset: 26, 40
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: false
  xy: 1360, 613
  size: 146, 95
  orig: 200, 200
  offset: 28, 66
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 1230, 539
  size: 132, 66
  orig: 200, 200
  offset: 50, 98
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: true
  xy: 619, 64
  size: 98, 59
  orig: 200, 200
  offset: 84, 100
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00007
  rotate: false
  xy: 1431, 365
  size: 60, 59
  orig: 200, 200
  offset: 119, 94
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00008
  rotate: false
  xy: 1183, 501
  size: 41, 51
  orig: 200, 200
  offset: 136, 97
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00009
  rotate: false
  xy: 1887, 604
  size: 30, 42
  orig: 200, 200
  offset: 145, 99
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00001
  rotate: true
  xy: 907, 193
  size: 106, 78
  orig: 200, 200
  offset: 23, 90
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00002
  rotate: false
  xy: 1073, 586
  size: 144, 142
  orig: 200, 200
  offset: 20, 25
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00003
  rotate: false
  xy: 0, 0
  size: 147, 134
  orig: 200, 200
  offset: 20, 23
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00004
  rotate: false
  xy: 1527, 754
  size: 150, 108
  orig: 200, 200
  offset: 20, 21
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00005
  rotate: false
  xy: 1527, 667
  size: 148, 86
  orig: 200, 200
  offset: 28, 17
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00006
  rotate: false
  xy: 1676, 667
  size: 137, 84
  orig: 200, 200
  offset: 41, 22
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00007
  rotate: false
  xy: 1835, 857
  size: 116, 79
  orig: 200, 200
  offset: 65, 29
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00008
  rotate: false
  xy: 447, 0
  size: 88, 70
  orig: 200, 200
  offset: 95, 36
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00009
  rotate: true
  xy: 851, 97
  size: 60, 55
  orig: 200, 200
  offset: 124, 48
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00001
  rotate: false
  xy: 1276, 297
  size: 43, 88
  orig: 200, 200
  offset: 56, 57
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00002
  rotate: true
  xy: 1918, 543
  size: 101, 94
  orig: 200, 200
  offset: 50, 52
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00003
  rotate: true
  xy: 1814, 647
  size: 103, 106
  orig: 200, 200
  offset: 54, 46
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00004
  rotate: true
  xy: 1829, 751
  size: 105, 113
  orig: 200, 200
  offset: 49, 47
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00005
  rotate: false
  xy: 795, 158
  size: 111, 109
  orig: 200, 200
  offset: 45, 49
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00006
  rotate: false
  xy: 564, 163
  size: 115, 111
  orig: 200, 200
  offset: 41, 40
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00007
  rotate: false
  xy: 445, 272
  size: 113, 117
  orig: 200, 200
  offset: 40, 39
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00008
  rotate: true
  xy: 680, 158
  size: 109, 114
  orig: 200, 200
  offset: 42, 43
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00009
  rotate: false
  xy: 1921, 645
  size: 89, 105
  orig: 200, 200
  offset: 64, 52
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00010
  rotate: false
  xy: 1023, 824
  size: 48, 56
  orig: 200, 200
  offset: 106, 63
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00001
  rotate: false
  xy: 1023, 806
  size: 49, 17
  orig: 320, 200
  offset: 136, 87
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00003
  rotate: false
  xy: 922, 3
  size: 87, 26
  orig: 320, 200
  offset: 117, 79
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00005
  rotate: false
  xy: 1071, 469
  size: 124, 31
  orig: 320, 200
  offset: 98, 74
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00007
  rotate: false
  xy: 762, 268
  size: 142, 31
  orig: 320, 200
  offset: 89, 73
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: false
  xy: 1073, 553
  size: 156, 32
  orig: 320, 200
  offset: 82, 72
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00011
  rotate: true
  xy: 376, 167
  size: 170, 34
  orig: 320, 200
  offset: 75, 70
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00013
  rotate: false
  xy: 1507, 627
  size: 182, 39
  orig: 320, 200
  offset: 69, 69
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00015
  rotate: false
  xy: 762, 356
  size: 196, 41
  orig: 320, 200
  offset: 62, 68
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00017
  rotate: false
  xy: 1526, 863
  size: 210, 45
  orig: 320, 200
  offset: 55, 68
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00019
  rotate: false
  xy: 1301, 859
  size: 224, 49
  orig: 320, 200
  offset: 48, 69
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00021
  rotate: false
  xy: 1073, 909
  size: 238, 51
  orig: 320, 200
  offset: 41, 65
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00023
  rotate: false
  xy: 780, 440
  size: 252, 55
  orig: 320, 200
  offset: 34, 62
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00025
  rotate: true
  xy: 75, 241
  size: 265, 59
  orig: 320, 200
  offset: 28, 58
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00026
  rotate: false
  xy: 1593, 962
  size: 273, 61
  orig: 320, 200
  offset: 23, 56
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00027
  rotate: false
  xy: 1312, 962
  size: 280, 61
  orig: 320, 200
  offset: 19, 55
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00028
  rotate: false
  xy: 1025, 961
  size: 286, 62
  orig: 320, 200
  offset: 16, 53
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00029
  rotate: false
  xy: 732, 960
  size: 292, 63
  orig: 320, 200
  offset: 13, 51
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00001
  rotate: true
  xy: 411, 202
  size: 172, 33
  orig: 250, 250
  offset: 39, 97
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00002
  rotate: false
  xy: 1507, 589
  size: 193, 37
  orig: 250, 250
  offset: 29, 94
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00003
  rotate: false
  xy: 762, 398
  size: 210, 41
  orig: 250, 250
  offset: 21, 91
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00004
  rotate: false
  xy: 1073, 863
  size: 227, 45
  orig: 250, 250
  offset: 13, 88
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00005
  rotate: false
  xy: 75, 135
  size: 241, 47
  orig: 250, 250
  offset: 4, 86
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00006
  rotate: true
  xy: 1022, 557
  size: 247, 50
  orig: 250, 250
  offset: 0, 84
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00007
  rotate: false
  xy: 1312, 909
  size: 248, 52
  orig: 250, 250
  offset: 0, 82
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00008
  rotate: false
  xy: 1561, 909
  size: 248, 52
  orig: 250, 250
  offset: 0, 82
  index: -1
attack1_00
  rotate: false
  xy: 1208, 222
  size: 58, 86
  orig: 256, 256
  offset: 114, 96
  index: -1
attack1_01
  rotate: false
  xy: 687, 289
  size: 74, 78
  orig: 256, 256
  offset: 109, 96
  index: -1
attack1_02
  rotate: false
  xy: 1918, 455
  size: 94, 87
  orig: 256, 256
  offset: 58, 95
  index: -1
skill3_03
  rotate: false
  xy: 1918, 455
  size: 94, 87
  orig: 256, 256
  offset: 65, 96
  index: -1
attack1_03
  rotate: false
  xy: 1330, 182
  size: 58, 58
  orig: 256, 256
  offset: 91, 84
  index: -1
attack1_04
  rotate: true
  xy: 985, 300
  size: 60, 66
  orig: 256, 256
  offset: 88, 85
  index: -1
skill3_04
  rotate: true
  xy: 985, 300
  size: 60, 66
  orig: 256, 256
  offset: 88, 85
  index: -1
attack1_06
  rotate: true
  xy: 1023, 881
  size: 78, 49
  orig: 256, 256
  offset: 112, 96
  index: -1
attack1_07
  rotate: true
  xy: 740, 1
  size: 68, 56
  orig: 256, 256
  offset: 83, 90
  index: -1
attack1_08
  rotate: true
  xy: 1737, 863
  size: 45, 97
  orig: 256, 256
  offset: 102, 95
  index: -1
attack1_09
  rotate: false
  xy: 1131, 118
  size: 47, 98
  orig: 256, 256
  offset: 101, 95
  index: -1
attack1_11
  rotate: false
  xy: 1199, 434
  size: 99, 56
  orig: 256, 256
  offset: 61, 95
  index: -1
back_00
  rotate: true
  xy: 1131, 41
  size: 76, 60
  orig: 256, 256
  offset: 78, 96
  index: -1
damage_00
  rotate: true
  xy: 564, 71
  size: 91, 54
  orig: 256, 256
  offset: 69, 96
  index: -1
dot/EF_attack1_02
  rotate: true
  xy: 1690, 417
  size: 57, 43
  orig: 256, 256
  offset: 60, 155
  index: -1
dot/EF_attack1_03
  rotate: true
  xy: 1412, 709
  size: 149, 114
  orig: 256, 256
  offset: 34, 83
  index: -1
dot/EF_attack1_04
  rotate: true
  xy: 600, 540
  size: 91, 13
  orig: 256, 256
  offset: 87, 83
  index: -1
dot/EF_attack1_05
  rotate: true
  xy: 360, 891
  size: 50, 16
  orig: 256, 256
  offset: 149, 88
  index: -1
dot/EF_attack1_07
  rotate: true
  xy: 242, 580
  size: 36, 25
  orig: 256, 256
  offset: 94, 82
  index: -1
dot/EF_attack1_08
  rotate: false
  xy: 1363, 486
  size: 128, 126
  orig: 256, 256
  offset: 47, 84
  index: -1
dot/EF_attack1_09
  rotate: true
  xy: 600, 458
  size: 81, 15
  orig: 256, 256
  offset: 101, 202
  index: -1
dot/EF_attack1_10
  rotate: true
  xy: 99, 511
  size: 68, 26
  orig: 256, 256
  offset: 133, 189
  index: -1
dot/skill2_EF1
  rotate: false
  xy: 995, 43
  size: 72, 72
  orig: 256, 256
  offset: 92, 91
  index: -1
dot/skill2_EF2
  rotate: false
  xy: 1358, 413
  size: 72, 72
  orig: 256, 256
  offset: 92, 91
  index: -1
dot/skill2_EF3
  rotate: false
  xy: 1492, 403
  size: 72, 72
  orig: 256, 256
  offset: 92, 91
  index: -1
dot/skill2_EF4
  rotate: false
  xy: 1617, 402
  size: 72, 72
  orig: 256, 256
  offset: 92, 91
  index: -1
down_00
  rotate: false
  xy: 290, 338
  size: 90, 36
  orig: 256, 256
  offset: 91, 75
  index: -1
front_00
  rotate: false
  xy: 1071, 501
  size: 111, 51
  orig: 256, 256
  offset: 56, 96
  index: -1
idle_00
  rotate: false
  xy: 617, 1
  size: 70, 62
  orig: 256, 256
  offset: 80, 96
  index: -1
idle_01
  rotate: true
  xy: 1267, 223
  size: 73, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_02
  rotate: false
  xy: 1286, 0
  size: 73, 60
  orig: 256, 256
  offset: 78, 96
  index: -1
idle_03
  rotate: true
  xy: 1068, 49
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_04
  rotate: false
  xy: 1734, 410
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_05
  rotate: false
  xy: 1807, 410
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_06
  rotate: true
  xy: 1320, 314
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_07
  rotate: true
  xy: 1330, 241
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
skill1_00
  rotate: true
  xy: 518, 71
  size: 100, 45
  orig: 256, 256
  offset: 59, 94
  index: -1
skill1_01
  rotate: false
  xy: 1274, 138
  size: 53, 84
  orig: 256, 256
  offset: 106, 96
  index: -1
skill1_02
  rotate: true
  xy: 797, 1
  size: 70, 76
  orig: 256, 256
  offset: 98, 96
  index: -1
skill1_03
  rotate: false
  xy: 536, 0
  size: 80, 70
  orig: 256, 256
  offset: 71, 81
  index: -1
skill1_04
  rotate: false
  xy: 281, 1
  size: 43, 133
  orig: 256, 256
  offset: 104, 86
  index: -1
skill1_05
  rotate: true
  xy: 762, 300
  size: 55, 133
  orig: 256, 256
  offset: 92, 86
  index: -1
skill1_06
  rotate: false
  xy: 1952, 798
  size: 60, 80
  orig: 256, 256
  offset: 103, 90
  index: -1
skill1_07
  rotate: false
  xy: 1952, 879
  size: 95, 57
  orig: 256, 256
  offset: 97, 101
  index: -1
skill1_08
  rotate: false
  xy: 1132, 386
  size: 66, 82
  orig: 256, 256
  offset: 92, 77
  index: -1
skill1_09
  rotate: false
  xy: 372, 72
  size: 53, 94
  orig: 256, 256
  offset: 100, 65
  index: -1
skill1_10
  rotate: true
  xy: 1068, 122
  size: 94, 62
  orig: 256, 256
  offset: 65, 93
  index: -1
skill1_11
  rotate: false
  xy: 1701, 589
  size: 111, 77
  orig: 256, 256
  offset: 55, 90
  index: -1
skill1_12
  rotate: false
  xy: 1225, 491
  size: 103, 47
  orig: 256, 256
  offset: 59, 93
  index: -1
skill1_13
  rotate: false
  xy: 1199, 386
  size: 101, 47
  orig: 256, 256
  offset: 58, 94
  index: -1
skill2_00
  rotate: true
  xy: 1638, 333
  size: 68, 65
  orig: 256, 256
  offset: 102, 96
  index: -1
skill2_01
  rotate: false
  xy: 1022, 496
  size: 48, 60
  orig: 256, 256
  offset: 102, 96
  index: -1
skill2_02
  rotate: false
  xy: 1834, 345
  size: 53, 64
  orig: 256, 256
  offset: 93, 96
  index: -1
skill2_03
  rotate: false
  xy: 688, 0
  size: 51, 69
  orig: 256, 256
  offset: 108, 95
  index: -1
skill2_04
  rotate: false
  xy: 1565, 403
  size: 51, 72
  orig: 256, 256
  offset: 102, 95
  index: -1
skill2_05
  rotate: false
  xy: 679, 70
  size: 85, 87
  orig: 256, 256
  offset: 70, 95
  index: -1
skill2_06
  rotate: false
  xy: 765, 72
  size: 85, 85
  orig: 256, 256
  offset: 68, 95
  index: -1
skill2_07
  rotate: false
  xy: 1047, 383
  size: 84, 85
  orig: 256, 256
  offset: 68, 95
  index: -1
skill2_08
  rotate: true
  xy: 1052, 300
  size: 82, 81
  orig: 256, 256
  offset: 71, 95
  index: -1
skill2_09
  rotate: true
  xy: 1813, 589
  size: 57, 73
  orig: 256, 256
  offset: 93, 96
  index: -1
skill2_10
  rotate: false
  xy: 75, 183
  size: 58, 57
  orig: 256, 256
  offset: 93, 92
  index: -1
skill2_11
  rotate: false
  xy: 1431, 425
  size: 60, 60
  orig: 256, 256
  offset: 90, 93
  index: -1
skill2_17
  rotate: false
  xy: 1431, 425
  size: 60, 60
  orig: 256, 256
  offset: 90, 93
  index: -1
skill2_12
  rotate: true
  xy: 1301, 387
  size: 46, 53
  orig: 256, 256
  offset: 106, 92
  index: -1
skill2_13
  rotate: true
  xy: 1492, 337
  size: 65, 72
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_14
  rotate: true
  xy: 1565, 334
  size: 67, 72
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_15
  rotate: false
  xy: 1704, 337
  size: 66, 72
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_16
  rotate: false
  xy: 1771, 342
  size: 62, 67
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_18
  rotate: false
  xy: 1299, 434
  size: 58, 56
  orig: 256, 256
  offset: 93, 93
  index: -1
skill2_19
  rotate: false
  xy: 1062, 217
  size: 76, 82
  orig: 256, 256
  offset: 81, 95
  index: -1
skill3_00
  rotate: true
  xy: 1286, 61
  size: 76, 50
  orig: 256, 256
  offset: 104, 97
  index: -1
skill3_01
  rotate: false
  xy: 1192, 40
  size: 45, 84
  orig: 256, 256
  offset: 106, 96
  index: -1
skill3_02
  rotate: false
  xy: 1238, 45
  size: 47, 85
  orig: 256, 256
  offset: 105, 96
  index: -1
skill3_05
  rotate: false
  xy: 1781, 752
  size: 47, 110
  orig: 256, 256
  offset: 110, 89
  index: -1
skill3_06
  rotate: false
  xy: 325, 72
  size: 46, 110
  orig: 256, 256
  offset: 110, 89
  index: -1
skill3_08
  rotate: true
  xy: 1134, 303
  size: 82, 68
  orig: 256, 256
  offset: 111, 98
  index: -1
skill3_09
  rotate: true
  xy: 1139, 220
  size: 82, 68
  orig: 256, 256
  offset: 111, 97
  index: -1
skill3_10
  rotate: true
  xy: 874, 9
  size: 87, 47
  orig: 256, 256
  offset: 114, 97
  index: -1
skill3_11
  rotate: true
  xy: 1225, 131
  size: 90, 48
  orig: 256, 256
  offset: 114, 96
  index: -1
skill3_12
  rotate: true
  xy: 1179, 125
  size: 94, 45
  orig: 256, 256
  offset: 60, 94
  index: -1
