
102945312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack1_00
  rotate: false
  xy: 465, 691
  size: 121, 94
  orig: 306, 227
  offset: 82, 71
  index: -1
attack1_01
  rotate: false
  xy: 770, 627
  size: 134, 81
  orig: 306, 227
  offset: 76, 72
  index: -1
skill2_01
  rotate: false
  xy: 770, 627
  size: 134, 81
  orig: 306, 227
  offset: 76, 73
  index: -1
attack1_02
  rotate: true
  xy: 591, 199
  size: 137, 72
  orig: 306, 227
  offset: 77, 72
  index: -1
skill2_02
  rotate: true
  xy: 591, 199
  size: 137, 72
  orig: 306, 227
  offset: 77, 73
  index: -1
attack1_03
  rotate: false
  xy: 882, 791
  size: 164, 70
  orig: 306, 227
  offset: 43, 71
  index: -1
attack1_04
  rotate: true
  xy: 1052, 628
  size: 165, 72
  orig: 306, 227
  offset: 44, 71
  index: -1
attack1_05
  rotate: false
  xy: 1717, 776
  size: 162, 101
  orig: 306, 227
  offset: 50, 72
  index: -1
attack1_06
  rotate: false
  xy: 613, 717
  size: 157, 102
  orig: 306, 227
  offset: 51, 72
  index: -1
attack1_07
  rotate: false
  xy: 1167, 694
  size: 165, 72
  orig: 306, 227
  offset: 42, 72
  index: -1
attack1_08
  rotate: false
  xy: 762, 553
  size: 163, 73
  orig: 306, 227
  offset: 43, 72
  index: -1
attack1_09
  rotate: false
  xy: 613, 820
  size: 160, 90
  orig: 306, 227
  offset: 43, 72
  index: -1
attack1_11
  rotate: false
  xy: 613, 820
  size: 160, 90
  orig: 306, 227
  offset: 43, 72
  index: -1
attack1_10
  rotate: true
  xy: 1632, 756
  size: 161, 84
  orig: 306, 227
  offset: 43, 72
  index: -1
attack1_12
  rotate: false
  xy: 922, 374
  size: 121, 93
  orig: 306, 227
  offset: 73, 72
  index: -1
back_00
  rotate: false
  xy: 1061, 466
  size: 121, 78
  orig: 306, 227
  offset: 78, 74
  index: -1
damage_00
  rotate: true
  xy: 649, 0
  size: 93, 90
  orig: 306, 227
  offset: 100, 73
  index: -1
ef/DOT/attack1_04_EF
  rotate: false
  xy: 1734, 931
  size: 195, 35
  orig: 306, 227
  offset: 58, 92
  index: -1
ef/DOT/attack1_05_EF
  rotate: false
  xy: 264, 682
  size: 188, 98
  orig: 306, 227
  offset: 59, 67
  index: -1
ef/DOT/attack1_06_EF
  rotate: true
  xy: 105, 209
  size: 223, 117
  orig: 306, 227
  offset: 47, 56
  index: -1
ef/DOT/attack1_07_EF
  rotate: false
  xy: 57, 50
  size: 251, 35
  orig: 306, 227
  offset: 33, 93
  index: -1
ef/DOT/attack1_08_EF
  rotate: true
  xy: 67, 374
  size: 264, 35
  orig: 306, 227
  offset: 33, 91
  index: -1
ef/ef_dash_green/ef_dash_green_00001
  rotate: false
  xy: 1672, 491
  size: 74, 74
  orig: 180, 180
  offset: 38, 70
  index: -1
ef/ef_dash_green/ef_dash_green_00002
  rotate: false
  xy: 1326, 422
  size: 81, 80
  orig: 180, 180
  offset: 33, 70
  index: -1
ef/ef_dash_green/ef_dash_green_00003
  rotate: true
  xy: 434, 212
  size: 77, 83
  orig: 180, 180
  offset: 39, 70
  index: -1
ef/ef_dash_green/ef_dash_green_00004
  rotate: false
  xy: 1811, 478
  size: 86, 85
  orig: 180, 180
  offset: 31, 70
  index: -1
ef/ef_dash_green/ef_dash_green_00005
  rotate: false
  xy: 1965, 569
  size: 82, 87
  orig: 180, 180
  offset: 36, 70
  index: -1
ef/ef_dash_green/ef_dash_green_00006
  rotate: true
  xy: 1011, 247
  size: 75, 89
  orig: 180, 180
  offset: 45, 70
  index: -1
ef/ef_dash_green/ef_dash_green_00007
  rotate: false
  xy: 1747, 502
  size: 63, 67
  orig: 180, 180
  offset: 45, 71
  index: -1
ef/ef_dash_green/ef_dash_green_00008
  rotate: false
  xy: 1575, 782
  size: 56, 59
  orig: 180, 180
  offset: 45, 72
  index: -1
ef/ef_dash_green/ef_dash_green_00009
  rotate: false
  xy: 1101, 264
  size: 55, 58
  orig: 180, 180
  offset: 46, 74
  index: -1
ef/ef_dash_green/ef_dash_green_00010
  rotate: false
  xy: 1101, 208
  size: 55, 55
  orig: 180, 180
  offset: 47, 76
  index: -1
ef/ef_dash_green/ef_dash_green_00011
  rotate: false
  xy: 1898, 470
  size: 54, 51
  orig: 180, 180
  offset: 48, 79
  index: -1
ef/ef_dash_green/ef_dash_green_00012
  rotate: true
  xy: 1312, 258
  size: 54, 40
  orig: 180, 180
  offset: 48, 89
  index: -1
ef/ef_dash_green/ef_dash_green_00013
  rotate: true
  xy: 1374, 276
  size: 53, 35
  orig: 180, 180
  offset: 48, 91
  index: -1
ef/ef_ex_main/ef_ex_main_00001
  rotate: false
  xy: 810, 179
  size: 95, 77
  orig: 188, 150
  offset: 45, 14
  index: -1
ef/ef_ex_main/ef_ex_main_00002
  rotate: false
  xy: 1348, 767
  size: 103, 82
  orig: 188, 150
  offset: 40, 14
  index: -1
ef/ef_ex_main/ef_ex_main_00003
  rotate: true
  xy: 810, 257
  size: 112, 94
  orig: 188, 150
  offset: 36, 14
  index: -1
ef/ef_ex_main/ef_ex_main_00004
  rotate: true
  xy: 258, 86
  size: 125, 100
  orig: 188, 150
  offset: 27, 14
  index: -1
ef/ef_ex_main/ef_ex_main_00005
  rotate: true
  xy: 774, 819
  size: 149, 107
  orig: 188, 150
  offset: 17, 14
  index: -1
ef/ef_ex_main/ef_ex_main_00006
  rotate: false
  xy: 882, 862
  size: 163, 105
  orig: 188, 150
  offset: 13, 24
  index: -1
ef/ef_ex_main/ef_ex_main_00007
  rotate: true
  xy: 1864, 575
  size: 81, 100
  orig: 188, 150
  offset: 48, 32
  index: -1
ef/ef_ex_main/ef_ex_main_00008
  rotate: true
  xy: 906, 176
  size: 81, 93
  orig: 188, 150
  offset: 48, 36
  index: -1
ef/ef_ex_main/ef_ex_main_00009
  rotate: false
  xy: 1964, 479
  size: 80, 89
  orig: 188, 150
  offset: 48, 41
  index: -1
ef/ef_ex_main/ef_ex_main_00010
  rotate: true
  xy: 1000, 170
  size: 76, 85
  orig: 188, 150
  offset: 51, 48
  index: -1
ef/ef_ex_main/ef_ex_main_00011
  rotate: false
  xy: 1898, 522
  size: 65, 52
  orig: 188, 150
  offset: 63, 66
  index: -1
ef/ef_ex_main/ef_ex_main_00012
  rotate: true
  xy: 1408, 423
  size: 53, 43
  orig: 188, 150
  offset: 68, 74
  index: -1
ef/ef_ex_main/ef_ex_main_00013
  rotate: false
  xy: 2007, 670
  size: 40, 20
  orig: 188, 150
  offset: 72, 78
  index: -1
ef/ef_graund_earth_green/ef_graund_earth_green_00005
  rotate: true
  xy: 292, 242
  size: 233, 45
  orig: 250, 250
  offset: 7, 94
  index: -1
ef/ef_graund_shock_main/ef_graund_shock_main_00001
  rotate: false
  xy: 1287, 373
  size: 121, 48
  orig: 250, 150
  offset: 62, 46
  index: -1
ef/ef_graund_shock_main/ef_graund_shock_main_00002
  rotate: false
  xy: 548, 147
  size: 157, 51
  orig: 250, 150
  offset: 44, 47
  index: -1
ef/ef_graund_shock_main/ef_graund_shock_main_00003
  rotate: false
  xy: 1167, 816
  size: 179, 56
  orig: 250, 150
  offset: 33, 46
  index: -1
ef/ef_graund_shock_main/ef_graund_shock_main_00004
  rotate: true
  xy: 223, 212
  size: 220, 68
  orig: 250, 150
  offset: 12, 40
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00001
  rotate: true
  xy: 338, 212
  size: 85, 95
  orig: 315, 180
  offset: 115, 68
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00002
  rotate: true
  xy: 552, 0
  size: 93, 96
  orig: 315, 180
  offset: 111, 67
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00003
  rotate: false
  xy: 1347, 850
  size: 106, 97
  orig: 315, 180
  offset: 105, 66
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00004
  rotate: true
  xy: 359, 87
  size: 124, 99
  orig: 315, 180
  offset: 97, 64
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00005
  rotate: false
  xy: 465, 786
  size: 147, 100
  orig: 315, 180
  offset: 87, 63
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00006
  rotate: true
  xy: 338, 298
  size: 173, 103
  orig: 315, 180
  offset: 74, 60
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00007
  rotate: false
  xy: 264, 781
  size: 200, 105
  orig: 315, 180
  offset: 61, 58
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00008
  rotate: true
  xy: 103, 433
  size: 228, 107
  orig: 315, 180
  offset: 45, 56
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00009
  rotate: true
  xy: 92, 662
  size: 255, 109
  orig: 315, 180
  offset: 33, 54
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00010
  rotate: false
  xy: 0, 918
  size: 270, 105
  orig: 315, 180
  offset: 25, 51
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00011
  rotate: true
  xy: 0, 639
  size: 278, 91
  orig: 315, 180
  offset: 20, 50
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00012
  rotate: false
  xy: 1171, 948
  size: 282, 75
  orig: 315, 180
  offset: 18, 48
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00013
  rotate: false
  xy: 1454, 962
  size: 279, 61
  orig: 315, 180
  offset: 19, 47
  index: -1
ef/ef_graund_wave_green/ef_graund_wave_green_00014
  rotate: false
  xy: 1734, 967
  size: 278, 56
  orig: 315, 180
  offset: 19, 47
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: true
  xy: 994, 264
  size: 87, 16
  orig: 315, 150
  offset: 114, 53
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00002
  rotate: false
  xy: 1157, 210
  size: 95, 17
  orig: 315, 150
  offset: 110, 52
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 1164, 313
  size: 102, 21
  orig: 315, 150
  offset: 106, 51
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00004
  rotate: false
  xy: 1287, 348
  size: 125, 24
  orig: 315, 150
  offset: 95, 49
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 1183, 453
  size: 142, 28
  orig: 315, 150
  offset: 86, 47
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: true
  xy: 778, 198
  size: 170, 31
  orig: 315, 150
  offset: 72, 46
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00007
  rotate: true
  xy: 502, 512
  size: 178, 35
  orig: 315, 150
  offset: 71, 43
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 271, 887
  size: 239, 39
  orig: 315, 150
  offset: 36, 41
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00009
  rotate: false
  xy: 271, 927
  size: 266, 39
  orig: 315, 150
  offset: 25, 41
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: false
  xy: 0, 0
  size: 281, 49
  orig: 315, 150
  offset: 19, 35
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: false
  xy: 882, 968
  size: 288, 55
  orig: 315, 150
  offset: 18, 31
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00012
  rotate: true
  xy: 0, 50
  size: 293, 56
  orig: 315, 150
  offset: 17, 30
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: false
  xy: 271, 967
  size: 309, 56
  orig: 315, 150
  offset: 4, 30
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00014
  rotate: false
  xy: 581, 969
  size: 300, 54
  orig: 315, 150
  offset: 7, 31
  index: -1
ef/ef_rot_wave_main/ef_rot_wave_main_00015
  rotate: true
  xy: 57, 86
  size: 257, 47
  orig: 315, 150
  offset: 30, 34
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 1813, 564
  size: 50, 95
  orig: 150, 300
  offset: 46, 187
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 1454, 918
  size: 43, 262
  orig: 150, 300
  offset: 40, 17
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 202, 663
  size: 61, 254
  orig: 150, 300
  offset: 38, 14
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 375, 472
  size: 63, 209
  orig: 150, 300
  offset: 39, 11
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 504, 335
  size: 64, 176
  orig: 150, 300
  offset: 39, 6
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 664, 199
  size: 54, 168
  orig: 150, 300
  offset: 49, 13
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1716, 660
  size: 37, 154
  orig: 150, 300
  offset: 66, 26
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 1283, 330
  size: 17, 133
  orig: 150, 300
  offset: 82, 54
  index: -1
ef/ef_slash_A_main/ef_slash_A_main_00009
  rotate: false
  xy: 453, 692
  size: 7, 88
  orig: 150, 300
  offset: 91, 107
  index: -1
ef/ef_slash_rot_main/ef_slash_rot_main_00001
  rotate: false
  xy: 719, 188
  size: 58, 23
  orig: 100, 75
  offset: 4, 28
  index: -1
ef/ef_slash_rot_main/ef_slash_rot_main_00002
  rotate: true
  xy: 2013, 969
  size: 54, 24
  orig: 100, 75
  offset: 4, 25
  index: -1
ef/ef_slash_rot_main/ef_slash_rot_main_00003
  rotate: false
  xy: 1267, 313
  size: 85, 16
  orig: 100, 75
  offset: 4, 25
  index: -1
ef/ef_slash_rot_main/ef_slash_rot_main_00004
  rotate: true
  xy: 1353, 259
  size: 70, 20
  orig: 100, 75
  offset: 26, 24
  index: -1
ef/ef_slash_rot_main/ef_slash_rot_main_00005
  rotate: true
  xy: 511, 887
  size: 39, 17
  orig: 100, 75
  offset: 56, 33
  index: -1
ef/ef_slash_rot_main/ef_slash_rot_main_00006
  rotate: true
  xy: 2038, 989
  size: 34, 9
  orig: 100, 75
  offset: 54, 41
  index: -1
ef/ef_trust_main/ef_trust_main_00001
  rotate: false
  xy: 1041, 323
  size: 122, 47
  orig: 250, 150
  offset: 92, 51
  index: -1
ef/ef_trust_main/ef_trust_main_00002
  rotate: true
  xy: 442, 290
  size: 193, 61
  orig: 250, 150
  offset: 25, 44
  index: -1
ef/ef_trust_main/ef_trust_main_00003
  rotate: true
  xy: 439, 484
  size: 197, 62
  orig: 250, 150
  offset: 23, 44
  index: -1
ef/ef_trust_main/ef_trust_main_00004
  rotate: false
  xy: 581, 911
  size: 192, 57
  orig: 250, 150
  offset: 26, 47
  index: -1
ef/ef_trust_main/ef_trust_main_00005
  rotate: false
  xy: 1717, 878
  size: 187, 52
  orig: 250, 150
  offset: 28, 49
  index: -1
ef/ef_trust_main/ef_trust_main_00006
  rotate: false
  xy: 1167, 767
  size: 180, 48
  orig: 250, 150
  offset: 32, 51
  index: -1
ef/ef_trust_main/ef_trust_main_00007
  rotate: true
  xy: 1125, 628
  size: 165, 41
  orig: 250, 150
  offset: 39, 55
  index: -1
ef/ef_trust_shadow_main/ef_trust_shadow_main_00001
  rotate: true
  xy: 292, 476
  size: 205, 82
  orig: 340, 200
  offset: 102, 59
  index: -1
ef/ef_trust_shadow_main/ef_trust_shadow_main_00002
  rotate: true
  xy: 211, 433
  size: 229, 80
  orig: 340, 200
  offset: 77, 57
  index: -1
ef/ef_trust_shadow_main/ef_trust_shadow_main_00003
  rotate: true
  xy: 0, 344
  size: 294, 66
  orig: 340, 200
  offset: 27, 65
  index: -1
ef/ef_tuti_green/ef_tuti_green_00001
  rotate: false
  xy: 780, 370
  size: 141, 89
  orig: 180, 120
  offset: 17, 23
  index: -1
ef/ef_tuti_green/ef_tuti_green_00002
  rotate: false
  xy: 780, 460
  size: 140, 92
  orig: 180, 120
  offset: 17, 21
  index: -1
ef/ef_tuti_green/ef_tuti_green_00003
  rotate: false
  xy: 1905, 836
  size: 142, 94
  orig: 180, 120
  offset: 17, 20
  index: -1
ef/ef_tuti_green/ef_tuti_green_00004
  rotate: false
  xy: 905, 627
  size: 146, 88
  orig: 180, 120
  offset: 17, 19
  index: -1
ef/ef_tuti_green/ef_tuti_green_00005
  rotate: false
  xy: 613, 632
  size: 156, 84
  orig: 180, 120
  offset: 11, 18
  index: -1
ef/ef_tuti_green/ef_tuti_green_00006
  rotate: false
  xy: 1717, 698
  size: 162, 77
  orig: 180, 120
  offset: 8, 18
  index: -1
ef/ef_tuti_green/ef_tuti_green_00007
  rotate: false
  xy: 1880, 758
  size: 166, 77
  orig: 180, 120
  offset: 6, 18
  index: -1
ef/ef_tuti_green/ef_tuti_green_00008
  rotate: false
  xy: 882, 716
  size: 169, 74
  orig: 180, 120
  offset: 5, 19
  index: -1
ef/ef_tuti_green/ef_tuti_green_00009
  rotate: true
  xy: 641, 368
  size: 171, 69
  orig: 180, 120
  offset: 4, 20
  index: -1
ef/ef_tuti_green/ef_tuti_green_00010
  rotate: true
  xy: 711, 369
  size: 170, 68
  orig: 180, 120
  offset: 6, 21
  index: -1
ef/ef_tuti_green/ef_tuti_green_00011
  rotate: false
  xy: 1880, 691
  size: 166, 66
  orig: 180, 120
  offset: 9, 21
  index: -1
ef/ef_tuti_green/ef_tuti_green_00012
  rotate: false
  xy: 1167, 631
  size: 161, 62
  orig: 180, 120
  offset: 12, 23
  index: -1
ef/ef_tuti_green/ef_tuti_green_00013
  rotate: true
  xy: 719, 212
  size: 156, 58
  orig: 180, 120
  offset: 15, 24
  index: -1
ef/ef_tuti_green/ef_tuti_green_00014
  rotate: false
  xy: 548, 94
  size: 147, 52
  orig: 180, 120
  offset: 18, 27
  index: -1
ef/ef_tuti_green/ef_tuti_green_00015
  rotate: true
  xy: 1408, 477
  size: 144, 43
  orig: 180, 120
  offset: 19, 31
  index: -1
ef/ef_tuti_green/ef_tuti_green_00016
  rotate: false
  xy: 1572, 684
  size: 143, 33
  orig: 180, 120
  offset: 18, 39
  index: -1
ef/ef_tuti_green/ef_tuti_green_00017
  rotate: false
  xy: 922, 352
  size: 118, 21
  orig: 180, 120
  offset: 34, 43
  index: -1
ef/smash_attack_A_green/ef_smash_attack_A_green_00001
  rotate: true
  xy: 1452, 411
  size: 88, 90
  orig: 120, 160
  offset: 26, 36
  index: -1
ef/smash_attack_A_green/ef_smash_attack_A_green_00002
  rotate: true
  xy: 1716, 570
  size: 89, 96
  orig: 120, 160
  offset: 25, 33
  index: -1
ef/smash_attack_A_green/ef_smash_attack_A_green_00003
  rotate: true
  xy: 1545, 504
  size: 91, 100
  orig: 120, 160
  offset: 24, 31
  index: -1
ef/smash_attack_A_green/ef_smash_attack_A_green_00004
  rotate: true
  xy: 1571, 596
  size: 87, 102
  orig: 120, 160
  offset: 30, 29
  index: -1
ef/smash_wave_A_green/ef_smash_wave_A_green_00001
  rotate: false
  xy: 587, 701
  size: 20, 84
  orig: 120, 160
  offset: 49, 40
  index: -1
ef/smash_wave_A_green/ef_smash_wave_A_green_00002
  rotate: false
  xy: 1646, 496
  size: 25, 99
  orig: 120, 160
  offset: 45, 31
  index: -1
ef/smash_wave_A_green/ef_smash_wave_A_green_00003
  rotate: true
  xy: 1164, 335
  size: 31, 118
  orig: 120, 160
  offset: 41, 21
  index: -1
ef/smash_wave_A_green/ef_smash_wave_A_green_00004
  rotate: true
  xy: 1871, 657
  size: 33, 135
  orig: 120, 160
  offset: 38, 13
  index: -1
ef/smash_wave_A_green/ef_smash_wave_A_green_00005
  rotate: true
  xy: 1572, 718
  size: 37, 144
  orig: 120, 160
  offset: 37, 10
  index: -1
front_00
  rotate: false
  xy: 926, 545
  size: 127, 81
  orig: 306, 227
  offset: 80, 74
  index: -1
idle_00
  rotate: false
  xy: 1044, 371
  size: 120, 94
  orig: 306, 227
  offset: 81, 72
  index: -1
idle_01
  rotate: true
  xy: 459, 88
  size: 123, 88
  orig: 306, 227
  offset: 79, 72
  index: -1
idle_02
  rotate: false
  xy: 1054, 545
  size: 123, 82
  orig: 306, 227
  offset: 79, 72
  index: -1
idle_03
  rotate: false
  xy: 309, 0
  size: 123, 85
  orig: 306, 227
  offset: 79, 72
  index: -1
skill1_00
  rotate: false
  xy: 1333, 693
  size: 119, 73
  orig: 306, 227
  offset: 86, 72
  index: -1
skill1_01
  rotate: true
  xy: 613, 540
  size: 91, 148
  orig: 306, 227
  offset: 130, 72
  index: -1
skill1_02
  rotate: false
  xy: 1157, 228
  size: 85, 84
  orig: 306, 227
  offset: 133, 72
  index: -1
skill1_02_EF
  rotate: false
  xy: 1930, 931
  size: 112, 35
  orig: 306, 227
  offset: 103, 93
  index: -1
skill1_03
  rotate: true
  xy: 771, 709
  size: 109, 110
  orig: 306, 227
  offset: 110, 75
  index: -1
skill1_04
  rotate: false
  xy: 905, 258
  size: 88, 93
  orig: 306, 227
  offset: 107, 85
  index: -1
skill1_05
  rotate: true
  xy: 1047, 794
  size: 75, 119
  orig: 306, 227
  offset: 114, 39
  index: -1
skill1_06
  rotate: true
  xy: 1453, 684
  size: 83, 118
  orig: 306, 227
  offset: 116, 50
  index: -1
skill1_07
  rotate: true
  xy: 433, 0
  size: 86, 118
  orig: 306, 227
  offset: 116, 50
  index: -1
skill1_08
  rotate: true
  xy: 1452, 602
  size: 81, 118
  orig: 306, 227
  offset: 116, 50
  index: -1
skill1_09
  rotate: false
  xy: 1323, 503
  size: 84, 118
  orig: 306, 227
  offset: 116, 50
  index: -1
skill1_10
  rotate: true
  xy: 1165, 367
  size: 85, 121
  orig: 306, 227
  offset: 108, 52
  index: -1
skill1_11
  rotate: false
  xy: 1452, 500
  size: 92, 101
  orig: 306, 227
  offset: 97, 73
  index: -1
skill1_12
  rotate: false
  xy: 1046, 870
  size: 120, 97
  orig: 306, 227
  offset: 70, 73
  index: -1
skill1_13
  rotate: true
  xy: 1178, 556
  size: 74, 144
  orig: 306, 227
  offset: 119, 72
  index: -1
skill1_14
  rotate: false
  xy: 518, 212
  size: 72, 122
  orig: 306, 227
  offset: 116, 68
  index: -1
skill1_15
  rotate: false
  xy: 105, 86
  size: 76, 122
  orig: 306, 227
  offset: 118, 70
  index: -1
skill1_16
  rotate: false
  xy: 182, 86
  size: 75, 122
  orig: 306, 227
  offset: 118, 70
  index: -1
skill1_17
  rotate: true
  xy: 1452, 768
  size: 73, 122
  orig: 306, 227
  offset: 118, 70
  index: -1
skill1_18
  rotate: true
  xy: 1329, 622
  size: 70, 122
  orig: 306, 227
  offset: 118, 70
  index: -1
skill2_00
  rotate: true
  xy: 1243, 232
  size: 80, 68
  orig: 306, 227
  offset: 129, 72
  index: -1
skill2_00_EF
  rotate: true
  xy: 1674, 566
  size: 117, 41
  orig: 306, 227
  offset: 85, 89
  index: -1
skill2_03
  rotate: false
  xy: 1183, 482
  size: 139, 73
  orig: 306, 227
  offset: 76, 73
  index: -1
skill2_04
  rotate: false
  xy: 921, 468
  size: 139, 76
  orig: 306, 227
  offset: 77, 73
  index: -1
skill2_05
  rotate: true
  xy: 538, 514
  size: 176, 74
  orig: 306, 227
  offset: 41, 72
  index: -1
skill2_06
  rotate: false
  xy: 1167, 873
  size: 179, 74
  orig: 306, 227
  offset: 41, 72
  index: -1
skill2_07
  rotate: true
  xy: 569, 337
  size: 176, 71
  orig: 306, 227
  offset: 41, 72
  index: -1
skill2_08
  rotate: false
  xy: 1454, 842
  size: 177, 75
  orig: 306, 227
  offset: 41, 72
  index: -1
