
10294ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_OF_green/ef_OF_green_00001
  rotate: false
  xy: 87, 594
  size: 145, 126
  orig: 200, 200
  offset: 28, 37
  index: -1
ef_OF_green/ef_OF_green_00002
  rotate: true
  xy: 233, 589
  size: 139, 120
  orig: 200, 200
  offset: 31, 40
  index: -1
ef_OF_green/ef_OF_green_00003
  rotate: true
  xy: 75, 47
  size: 120, 106
  orig: 200, 200
  offset: 40, 47
  index: -1
ef_OF_green/ef_OF_green_00004
  rotate: true
  xy: 693, 187
  size: 98, 84
  orig: 200, 200
  offset: 51, 58
  index: -1
ef_OF_green/ef_OF_green_00005
  rotate: true
  xy: 1163, 487
  size: 69, 60
  orig: 200, 200
  offset: 66, 70
  index: -1
ef_OF_green/ef_OF_green_00006
  rotate: true
  xy: 1102, 832
  size: 37, 32
  orig: 200, 200
  offset: 82, 84
  index: -1
ef_OF_green/ef_OF_green_00007
  rotate: false
  xy: 192, 448
  size: 6, 5
  orig: 200, 200
  offset: 97, 98
  index: -1
ef_charge_main/ef_charge_main_00001
  rotate: false
  xy: 43, 448
  size: 148, 145
  orig: 160, 160
  offset: 7, 8
  index: -1
ef_charge_main/ef_charge_main_00002
  rotate: true
  xy: 345, 453
  size: 135, 133
  orig: 160, 160
  offset: 16, 14
  index: -1
ef_charge_main/ef_charge_main_00003
  rotate: false
  xy: 591, 286
  size: 122, 101
  orig: 160, 160
  offset: 21, 26
  index: -1
ef_charge_main/ef_charge_main_00004
  rotate: true
  xy: 477, 87
  size: 102, 82
  orig: 160, 160
  offset: 27, 33
  index: -1
ef_charge_main/ef_charge_main_00005
  rotate: true
  xy: 1229, 791
  size: 86, 71
  orig: 160, 160
  offset: 35, 43
  index: -1
ef_charge_main/ef_charge_main_00006
  rotate: true
  xy: 977, 547
  size: 118, 113
  orig: 160, 160
  offset: 22, 25
  index: -1
ef_charge_main/ef_charge_main_00007
  rotate: true
  xy: 284, 62
  size: 109, 106
  orig: 160, 160
  offset: 27, 29
  index: -1
ef_charge_main/ef_charge_main_00008
  rotate: true
  xy: 662, 84
  size: 100, 98
  orig: 160, 160
  offset: 31, 33
  index: -1
ef_charge_main/ef_charge_main_00009
  rotate: true
  xy: 1141, 789
  size: 88, 87
  orig: 160, 160
  offset: 37, 38
  index: -1
ef_charge_main/ef_charge_main_00010
  rotate: false
  xy: 1460, 795
  size: 72, 71
  orig: 160, 160
  offset: 43, 46
  index: -1
ef_charge_main/ef_charge_main_00011
  rotate: true
  xy: 1986, 879
  size: 59, 61
  orig: 160, 160
  offset: 51, 50
  index: -1
ef_charge_main/ef_charge_main_00012
  rotate: false
  xy: 73, 0
  size: 46, 46
  orig: 160, 160
  offset: 57, 58
  index: -1
ef_charge_main/ef_charge_main_00013
  rotate: false
  xy: 43, 248
  size: 31, 31
  orig: 160, 160
  offset: 65, 65
  index: -1
ef_charge_main/ef_charge_main_00014
  rotate: false
  xy: 541, 190
  size: 25, 25
  orig: 160, 160
  offset: 68, 68
  index: -1
ef_rock_A_main/ef_rock_A_main_00001
  rotate: true
  xy: 761, 101
  size: 85, 36
  orig: 150, 120
  offset: 27, 10
  index: -1
ef_rock_A_main/ef_rock_A_main_00002
  rotate: true
  xy: 541, 216
  size: 83, 49
  orig: 150, 120
  offset: 28, 8
  index: -1
ef_rock_A_main/ef_rock_A_main_00003
  rotate: false
  xy: 1533, 807
  size: 82, 59
  orig: 150, 120
  offset: 30, 8
  index: -1
ef_rock_A_main/ef_rock_A_main_00004
  rotate: true
  xy: 1155, 703
  size: 85, 67
  orig: 150, 120
  offset: 31, 9
  index: -1
ef_rock_A_main/ef_rock_A_main_00005
  rotate: false
  xy: 391, 0
  size: 87, 70
  orig: 150, 120
  offset: 32, 14
  index: -1
ef_rock_A_main/ef_rock_A_main_00006
  rotate: false
  xy: 662, 11
  size: 91, 72
  orig: 150, 120
  offset: 31, 19
  index: -1
ef_rock_A_main/ef_rock_A_main_00007
  rotate: true
  xy: 581, 0
  size: 96, 80
  orig: 150, 120
  offset: 29, 18
  index: -1
ef_rock_A_main/ef_rock_A_main_00008
  rotate: false
  xy: 479, 0
  size: 101, 86
  orig: 150, 120
  offset: 27, 17
  index: -1
ef_rock_A_main/ef_rock_A_main_00009
  rotate: true
  xy: 448, 190
  size: 105, 92
  orig: 150, 120
  offset: 25, 16
  index: -1
ef_rock_A_main/ef_rock_A_main_00010
  rotate: true
  xy: 349, 178
  size: 108, 98
  orig: 150, 120
  offset: 24, 14
  index: -1
ef_rock_A_main/ef_rock_A_main_00011
  rotate: true
  xy: 1091, 557
  size: 113, 104
  orig: 150, 120
  offset: 22, 12
  index: -1
ef_rock_A_main/ef_rock_A_main_00012
  rotate: false
  xy: 856, 419
  size: 118, 109
  orig: 150, 120
  offset: 18, 9
  index: -1
ef_rock_A_main/ef_rock_A_main_00013
  rotate: false
  xy: 596, 388
  size: 126, 100
  orig: 150, 120
  offset: 12, 7
  index: -1
ef_rock_A_main/ef_rock_A_main_00014
  rotate: true
  xy: 721, 621
  size: 131, 100
  orig: 150, 120
  offset: 9, 9
  index: -1
ef_rock_A_main/ef_rock_A_main_00015
  rotate: true
  xy: 354, 589
  size: 139, 108
  orig: 150, 120
  offset: 3, 2
  index: -1
ef_rock_A_main/ef_rock_A_main_00016
  rotate: true
  xy: 182, 56
  size: 112, 101
  orig: 150, 120
  offset: 17, 12
  index: -1
ef_rock_A_main/ef_rock_A_main_00017
  rotate: false
  xy: 163, 169
  size: 76, 94
  orig: 150, 120
  offset: 16, 23
  index: -1
ef_slash_bolt_green/ef_slash_bolt_green_00002
  rotate: false
  xy: 87, 906
  size: 334, 117
  orig: 500, 200
  offset: 80, 40
  index: -1
ef_slash_bolt_green/ef_slash_bolt_green_00004
  rotate: true
  xy: 0, 234
  size: 380, 42
  orig: 500, 200
  offset: 61, 79
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00001
  rotate: true
  xy: 120, 12
  size: 34, 64
  orig: 75, 200
  offset: 20, 131
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00003
  rotate: false
  xy: 164, 264
  size: 37, 183
  orig: 75, 200
  offset: 19, 9
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00004
  rotate: true
  xy: 588, 753
  size: 35, 182
  orig: 75, 200
  offset: 20, 10
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00005
  rotate: true
  xy: 957, 870
  size: 37, 183
  orig: 75, 200
  offset: 19, 10
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00006
  rotate: true
  xy: 1305, 875
  size: 37, 184
  orig: 75, 200
  offset: 19, 9
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00007
  rotate: true
  xy: 917, 832
  size: 37, 184
  orig: 75, 200
  offset: 19, 9
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00008
  rotate: false
  xy: 38, 48
  size: 36, 185
  orig: 75, 200
  offset: 20, 8
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00009
  rotate: false
  xy: 0, 48
  size: 37, 185
  orig: 75, 200
  offset: 19, 9
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00010
  rotate: true
  xy: 1141, 878
  size: 35, 163
  orig: 75, 200
  offset: 20, 7
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00011
  rotate: true
  xy: 917, 789
  size: 42, 145
  orig: 75, 200
  offset: 18, 6
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00012
  rotate: true
  xy: 1490, 867
  size: 34, 142
  orig: 75, 200
  offset: 20, 6
  index: -1
ef_slash_line_green/ef_slash_line_green_00004
  rotate: false
  xy: 0, 615
  size: 86, 408
  orig: 200, 420
  offset: 57, 1
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00001
  rotate: false
  xy: 1986, 939
  size: 61, 84
  orig: 158, 188
  offset: 40, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00002
  rotate: false
  xy: 463, 607
  size: 123, 149
  orig: 158, 188
  offset: 2, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00003
  rotate: false
  xy: 479, 454
  size: 116, 152
  orig: 158, 188
  offset: 16, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00004
  rotate: true
  xy: 588, 789
  size: 112, 162
  orig: 158, 188
  offset: 24, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00005
  rotate: false
  xy: 305, 287
  size: 103, 165
  orig: 158, 188
  offset: 33, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00006
  rotate: false
  xy: 506, 300
  size: 84, 153
  orig: 158, 188
  offset: 39, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00007
  rotate: false
  xy: 409, 296
  size: 96, 156
  orig: 158, 188
  offset: 27, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00008
  rotate: true
  xy: 751, 790
  size: 107, 165
  orig: 158, 188
  offset: 33, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00009
  rotate: true
  xy: 192, 454
  size: 134, 152
  orig: 158, 188
  offset: 9, 17
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00010
  rotate: true
  xy: 856, 529
  size: 121, 120
  orig: 158, 188
  offset: 13, 21
  index: -1
ef_trust_dash_main/ef_trust_dash_main_00011
  rotate: false
  xy: 391, 71
  size: 85, 106
  orig: 158, 188
  offset: 34, 35
  index: -1
ef_wave_A_main/ef_wave_A_main_00001
  rotate: true
  xy: 1063, 790
  size: 41, 40
  orig: 150, 150
  offset: 55, 55
  index: -1
ef_wave_A_main/ef_wave_A_main_00002
  rotate: true
  xy: 1616, 808
  size: 58, 56
  orig: 150, 150
  offset: 46, 47
  index: -1
ef_wave_A_main/ef_wave_A_main_00003
  rotate: false
  xy: 1091, 486
  size: 71, 70
  orig: 150, 150
  offset: 40, 40
  index: -1
ef_wave_A_main/ef_wave_A_main_00004
  rotate: false
  xy: 1301, 793
  size: 82, 81
  orig: 150, 150
  offset: 34, 35
  index: -1
ef_wave_A_main/ef_wave_A_main_00005
  rotate: false
  xy: 975, 389
  size: 92, 92
  orig: 150, 150
  offset: 29, 29
  index: -1
ef_wave_A_main/ef_wave_A_main_00006
  rotate: false
  xy: 591, 185
  size: 101, 100
  orig: 150, 150
  offset: 25, 25
  index: -1
ef_wave_A_main/ef_wave_A_main_00007
  rotate: true
  xy: 240, 172
  size: 110, 108
  orig: 150, 150
  offset: 20, 21
  index: -1
ef_wave_A_main/ef_wave_A_main_00008
  rotate: true
  xy: 1038, 671
  size: 117, 116
  orig: 150, 150
  offset: 17, 17
  index: -1
ef_wave_A_main/ef_wave_A_main_00009
  rotate: false
  xy: 913, 666
  size: 124, 122
  orig: 150, 150
  offset: 13, 14
  index: -1
ef_wave_A_main/ef_wave_A_main_00010
  rotate: true
  xy: 727, 491
  size: 129, 128
  orig: 150, 150
  offset: 11, 11
  index: -1
ef_wave_A_main/ef_wave_A_main_00011
  rotate: false
  xy: 587, 620
  size: 133, 132
  orig: 150, 150
  offset: 9, 9
  index: -1
ef_wave_A_main/ef_wave_A_main_00012
  rotate: false
  xy: 596, 489
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
ef_wind_A_main/ef_wind_A_main_00001
  rotate: false
  xy: 1533, 746
  size: 79, 60
  orig: 225, 225
  offset: 72, 66
  index: -1
ef_wind_A_main/ef_wind_A_main_00002
  rotate: false
  xy: 1384, 796
  size: 75, 78
  orig: 225, 225
  offset: 87, 62
  index: -1
ef_wind_A_main/ef_wind_A_main_00003
  rotate: true
  xy: 822, 651
  size: 138, 90
  orig: 225, 225
  offset: 52, 68
  index: -1
ef_wind_A_main/ef_wind_A_main_00004
  rotate: true
  xy: 202, 283
  size: 170, 102
  orig: 225, 225
  offset: 28, 63
  index: -1
ef_wind_A_main/ef_wind_A_main_00005
  rotate: false
  xy: 1315, 913
  size: 175, 110
  orig: 225, 225
  offset: 26, 58
  index: -1
ef_wind_A_main/ef_wind_A_main_00006
  rotate: false
  xy: 1137, 914
  size: 177, 109
  orig: 225, 225
  offset: 25, 60
  index: -1
ef_wind_A_main/ef_wind_A_main_00007
  rotate: false
  xy: 957, 908
  size: 179, 115
  orig: 225, 225
  offset: 25, 58
  index: -1
ef_wind_A_main/ef_wind_A_main_00008
  rotate: false
  xy: 422, 903
  size: 181, 120
  orig: 225, 225
  offset: 26, 60
  index: -1
ef_wind_A_main/ef_wind_A_main_00009
  rotate: false
  xy: 1491, 902
  size: 169, 121
  orig: 225, 225
  offset: 30, 62
  index: -1
ef_wind_A_main/ef_wind_A_main_00010
  rotate: true
  xy: 75, 168
  size: 111, 87
  orig: 225, 225
  offset: 48, 69
  index: -1
ef_wind_A_main/ef_wind_A_main_00011
  rotate: true
  xy: 0, 8
  size: 39, 72
  orig: 225, 225
  offset: 119, 90
  index: -1
ef_wind_A_main/ef_wind_A_main_00012
  rotate: true
  xy: 913, 651
  size: 14, 30
  orig: 225, 225
  offset: 139, 145
  index: -1
ef_wind_wall_green/ef_wind_wall_green_00001
  rotate: true
  xy: 977, 482
  size: 64, 98
  orig: 64, 114
  offset: 0, 0
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00001
  rotate: false
  xy: 454, 757
  size: 133, 145
  orig: 180, 240
  offset: 32, 51
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00002
  rotate: true
  xy: 1830, 889
  size: 134, 155
  orig: 180, 240
  offset: 31, 45
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00003
  rotate: true
  xy: 1661, 890
  size: 133, 168
  orig: 180, 240
  offset: 28, 36
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00004
  rotate: false
  xy: 216, 729
  size: 130, 176
  orig: 180, 240
  offset: 30, 30
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00005
  rotate: false
  xy: 87, 721
  size: 128, 184
  orig: 180, 240
  offset: 32, 26
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00006
  rotate: true
  xy: 781, 898
  size: 125, 175
  orig: 180, 240
  offset: 34, 25
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00007
  rotate: true
  xy: 604, 902
  size: 121, 176
  orig: 180, 240
  offset: 37, 25
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00008
  rotate: false
  xy: 43, 280
  size: 120, 167
  orig: 180, 240
  offset: 39, 33
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00009
  rotate: false
  xy: 347, 729
  size: 106, 173
  orig: 180, 240
  offset: 44, 28
  index: -1
smash_sprash_A_green/ef_smash_sprash_A_green_00010
  rotate: true
  xy: 560, 97
  size: 87, 101
  orig: 180, 240
  offset: 57, 102
  index: -1
