
102975112.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1a
  rotate: false
  xy: 1431, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EF/all_EF/ef_charge_red/ef_charge_red_00002
  rotate: false
  xy: 1193, 387
  size: 126, 124
  orig: 150, 150
  offset: 15, 14
  index: -1
EF/all_EF/ef_charge_red/ef_charge_red_00004
  rotate: false
  xy: 563, 357
  size: 94, 75
  orig: 150, 150
  offset: 26, 32
  index: -1
EF/all_EF/ef_charge_red/ef_charge_red_00006
  rotate: false
  xy: 1320, 406
  size: 110, 105
  orig: 150, 150
  offset: 21, 24
  index: -1
EF/all_EF/ef_charge_red/ef_charge_red_00008
  rotate: false
  xy: 468, 342
  size: 94, 90
  orig: 150, 150
  offset: 29, 32
  index: -1
EF/all_EF/ef_charge_red/ef_charge_red_00010
  rotate: false
  xy: 393, 30
  size: 67, 67
  orig: 150, 150
  offset: 40, 43
  index: -1
EF/all_EF/ef_charge_red/ef_charge_red_00012
  rotate: false
  xy: 1007, 279
  size: 43, 43
  orig: 150, 150
  offset: 54, 54
  index: -1
EF/all_EF/main_wave_A_red/ef_graund_wave_A_red_00002
  rotate: true
  xy: 1532, 413
  size: 98, 102
  orig: 320, 256
  offset: 111, 104
  index: -1
EF/all_EF/main_wave_A_red/ef_graund_wave_A_red_00004
  rotate: false
  xy: 289, 317
  size: 131, 105
  orig: 320, 256
  offset: 96, 101
  index: -1
EF/all_EF/main_wave_A_red/ef_graund_wave_A_red_00006
  rotate: false
  xy: 1, 89
  size: 184, 109
  orig: 320, 256
  offset: 71, 97
  index: -1
EF/all_EF/main_wave_A_red/ef_graund_wave_A_red_00008
  rotate: false
  xy: 1, 199
  size: 242, 113
  orig: 320, 256
  offset: 41, 92
  index: -1
EF/all_EF/main_wave_A_red/ef_graund_wave_A_red_00010
  rotate: false
  xy: 1, 313
  size: 287, 109
  orig: 320, 256
  offset: 19, 88
  index: -1
EF/all_EF/main_wave_A_red/ef_graund_wave_A_red_00012
  rotate: false
  xy: 466, 433
  size: 300, 78
  orig: 320, 256
  offset: 12, 84
  index: -1
EF/all_EF/main_wave_A_red/ef_graund_wave_A_red_00014
  rotate: false
  xy: 767, 453
  size: 295, 58
  orig: 320, 256
  offset: 14, 83
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00001
  rotate: true
  xy: 847, 300
  size: 18, 75
  orig: 75, 150
  offset: 30, 39
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00002
  rotate: true
  xy: 1320, 383
  size: 22, 89
  orig: 75, 150
  offset: 26, 30
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00003
  rotate: true
  xy: 877, 426
  size: 26, 106
  orig: 75, 150
  offset: 24, 21
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00004
  rotate: false
  xy: 392, 194
  size: 28, 122
  orig: 75, 150
  offset: 21, 13
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00005
  rotate: true
  xy: 1736, 412
  size: 33, 131
  orig: 75, 150
  offset: 20, 10
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: false
  xy: 1, 423
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
EF/gatling_0
  rotate: true
  xy: 468, 329
  size: 12, 6
  orig: 73, 67
  offset: 39, 32
  index: -1
EF/magic_1fire
  rotate: false
  xy: 1635, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EF/main_MZL_main 2/ef_MZL_main 2_00001
  rotate: false
  xy: 1063, 378
  size: 103, 24
  orig: 200, 100
  offset: 40, 38
  index: -1
EF/main_MZL_main 2/ef_MZL_main 2_00002
  rotate: false
  xy: 767, 426
  size: 109, 26
  orig: 200, 100
  offset: 34, 37
  index: -1
EF/main_MZL_main 2/ef_MZL_main 2_00003
  rotate: false
  xy: 239, 1
  size: 115, 27
  orig: 200, 100
  offset: 28, 37
  index: -1
EF/main_MZL_main 2/ef_MZL_main 2_00004
  rotate: false
  xy: 1, 1
  size: 118, 27
  orig: 200, 100
  offset: 24, 37
  index: -1
EF/main_MZL_main 2/ef_MZL_main 2_00005
  rotate: false
  xy: 120, 1
  size: 118, 27
  orig: 200, 100
  offset: 23, 37
  index: -1
EF/main_MZL_main 2/ef_MZL_main 2_00006
  rotate: true
  xy: 535, 238
  size: 103, 26
  orig: 200, 100
  offset: 38, 37
  index: -1
EF/main_MZL_main/ef_MZL_main_00001
  rotate: true
  xy: 421, 314
  size: 108, 46
  orig: 200, 150
  offset: 49, 57
  index: -1
EF/main_MZL_main/ef_MZL_main_00002
  rotate: false
  xy: 1861, 452
  size: 126, 59
  orig: 200, 150
  offset: 30, 54
  index: -1
EF/main_MZL_main/ef_MZL_main_00003
  rotate: false
  xy: 1063, 454
  size: 129, 57
  orig: 200, 150
  offset: 32, 54
  index: -1
EF/main_MZL_main/ef_MZL_main_00004
  rotate: false
  xy: 1868, 400
  size: 117, 51
  orig: 200, 150
  offset: 50, 47
  index: -1
EF/main_MZL_main/ef_MZL_main_00005
  rotate: true
  xy: 1988, 391
  size: 120, 59
  orig: 200, 150
  offset: 50, 43
  index: -1
EF/main_MZL_main/ef_MZL_main_00006
  rotate: false
  xy: 1736, 446
  size: 124, 65
  orig: 200, 150
  offset: 48, 41
  index: -1
EF/main_MZL_main/ef_MZL_main_00007
  rotate: false
  xy: 847, 381
  size: 104, 44
  orig: 200, 150
  offset: 49, 58
  index: -1
EF/main_MZL_main/ef_MZL_main_00008
  rotate: false
  xy: 355, 1
  size: 58, 28
  orig: 200, 150
  offset: 78, 61
  index: -1
EF/main_MZL_main/ef_MZL_main_00009
  rotate: true
  xy: 647, 309
  size: 47, 27
  orig: 200, 150
  offset: 82, 62
  index: -1
EF/main_MZL_main/ef_MZL_main_00010
  rotate: true
  xy: 502, 3
  size: 39, 24
  orig: 200, 150
  offset: 88, 63
  index: -1
EF/main_MZL_main/ef_MZL_main_00011
  rotate: false
  xy: 422, 102
  size: 35, 18
  orig: 200, 150
  offset: 91, 64
  index: -1
EF/main_MZL_main/ef_MZL_main_00012
  rotate: false
  xy: 952, 408
  size: 17, 17
  orig: 200, 150
  offset: 99, 64
  index: -1
EF/main_beam_MZL_main/ef_beam_MZL_main_00004
  rotate: false
  xy: 1, 29
  size: 160, 59
  orig: 200, 133
  offset: 25, 40
  index: -1
EF/main_beam_MZL_main/ef_beam_MZL_main_00005
  rotate: true
  xy: 383, 98
  size: 95, 38
  orig: 200, 133
  offset: 36, 49
  index: -1
EF/main_beam_MZL_main/ef_beam_MZL_main_00008
  rotate: false
  xy: 1063, 403
  size: 129, 50
  orig: 200, 133
  offset: 38, 44
  index: -1
EF/main_beam_MZL_main/ef_beam_MZL_main_00009
  rotate: false
  xy: 1178, 294
  size: 46, 24
  orig: 200, 133
  offset: 41, 55
  index: -1
EF/main_move_aura_main/ef_move_aura_main_00001
  rotate: true
  xy: 186, 84
  size: 114, 65
  orig: 150, 113
  offset: 29, 22
  index: -1
EF/main_move_aura_main/ef_move_aura_main_00002
  rotate: true
  xy: 252, 85
  size: 114, 69
  orig: 150, 113
  offset: 29, 20
  index: -1
EF/main_move_aura_main/ef_move_aura_main_00003
  rotate: true
  xy: 318, 202
  size: 114, 73
  orig: 150, 113
  offset: 29, 18
  index: -1
EF/main_move_aura_main/ef_move_aura_main_00004
  rotate: false
  xy: 658, 359
  size: 90, 73
  orig: 150, 113
  offset: 38, 18
  index: -1
EF/main_move_aura_main/ef_move_aura_main_00005
  rotate: true
  xy: 244, 200
  size: 112, 73
  orig: 150, 113
  offset: 4, 18
  index: -1
attack_00
  rotate: false
  xy: 482, 116
  size: 59, 56
  orig: 256, 256
  offset: 107, 86
  index: -1
attack_01
  rotate: true
  xy: 894, 237
  size: 62, 54
  orig: 256, 256
  offset: 95, 86
  index: -1
attack_02
  rotate: false
  xy: 612, 43
  size: 66, 53
  orig: 256, 256
  offset: 92, 86
  index: -1
attack_03
  rotate: true
  xy: 339, 30
  size: 64, 53
  orig: 256, 256
  offset: 92, 86
  index: -1
attack_04
  rotate: true
  xy: 930, 314
  size: 66, 53
  orig: 256, 256
  offset: 92, 86
  index: -1
attack_05
  rotate: true
  xy: 1124, 311
  size: 66, 53
  orig: 256, 256
  offset: 93, 86
  index: -1
attack_06
  rotate: true
  xy: 1361, 318
  size: 64, 53
  orig: 256, 256
  offset: 93, 86
  index: -1
attack_07
  rotate: false
  xy: 679, 42
  size: 59, 57
  orig: 256, 256
  offset: 103, 86
  index: -1
back_00
  rotate: true
  xy: 612, 174
  size: 63, 60
  orig: 256, 256
  offset: 92, 86
  index: -1
damage_00
  rotate: false
  xy: 542, 105
  size: 74, 68
  orig: 256, 256
  offset: 92, 86
  index: -1
dot_EF/EF_attack_00
  rotate: false
  xy: 970, 414
  size: 13, 11
  orig: 23, 23
  offset: 5, 6
  index: -1
dot_EF/EF_attack_01
  rotate: false
  xy: 461, 31
  size: 10, 11
  orig: 23, 23
  offset: 5, 6
  index: -1
front_00
  rotate: true
  xy: 617, 97
  size: 76, 60
  orig: 256, 256
  offset: 98, 86
  index: -1
idle_00
  rotate: true
  xy: 679, 239
  size: 59, 69
  orig: 256, 256
  offset: 100, 86
  index: -1
idle_01
  rotate: true
  xy: 824, 240
  size: 59, 69
  orig: 256, 256
  offset: 100, 86
  index: -1
idle_02
  rotate: true
  xy: 984, 323
  size: 59, 69
  orig: 256, 256
  offset: 100, 86
  index: -1
idle_03
  rotate: true
  xy: 678, 299
  size: 59, 70
  orig: 256, 256
  offset: 100, 86
  index: -1
idle_04
  rotate: true
  xy: 1054, 318
  size: 59, 69
  orig: 256, 256
  offset: 100, 86
  index: -1
skill1_00
  rotate: false
  xy: 739, 1
  size: 55, 52
  orig: 256, 256
  offset: 110, 85
  index: -1
skill1_01
  rotate: false
  xy: 1178, 319
  size: 59, 67
  orig: 256, 256
  offset: 109, 86
  index: -1
skill1_02
  rotate: true
  xy: 749, 246
  size: 63, 74
  orig: 256, 256
  offset: 104, 84
  index: -1
skill1_03
  rotate: false
  xy: 678, 100
  size: 57, 73
  orig: 256, 256
  offset: 104, 69
  index: -1
skill1_04
  rotate: true
  xy: 673, 174
  size: 64, 73
  orig: 256, 256
  offset: 90, 70
  index: -1
skill1_05
  rotate: true
  xy: 749, 310
  size: 56, 79
  orig: 256, 256
  offset: 88, 85
  index: -1
skill1_06
  rotate: true
  xy: 532, 46
  size: 58, 79
  orig: 256, 256
  offset: 86, 85
  index: -1
skill1_07
  rotate: true
  xy: 535, 174
  size: 63, 76
  orig: 256, 256
  offset: 84, 86
  index: -1
skill1_08
  rotate: true
  xy: 749, 367
  size: 58, 97
  orig: 256, 256
  offset: 89, 85
  index: -1
skill1_09
  rotate: false
  xy: 322, 95
  size: 60, 106
  orig: 256, 256
  offset: 89, 85
  index: -1
skill1_10
  rotate: false
  xy: 475, 242
  size: 59, 99
  orig: 256, 256
  offset: 105, 86
  index: -1
skill2_11
  rotate: false
  xy: 475, 242
  size: 59, 99
  orig: 256, 256
  offset: 105, 86
  index: -1
skill1_11
  rotate: false
  xy: 422, 121
  size: 59, 86
  orig: 256, 256
  offset: 106, 86
  index: -1
skill2_12
  rotate: false
  xy: 422, 121
  size: 59, 86
  orig: 256, 256
  offset: 106, 86
  index: -1
skill2_00
  rotate: true
  xy: 1051, 262
  size: 55, 60
  orig: 256, 256
  offset: 99, 86
  index: -1
skill2_01
  rotate: false
  xy: 259, 29
  size: 79, 55
  orig: 256, 256
  offset: 85, 86
  index: -1
skill2_02
  rotate: false
  xy: 984, 383
  size: 78, 69
  orig: 256, 256
  offset: 91, 79
  index: -1
skill2_03
  rotate: true
  xy: 562, 238
  size: 54, 82
  orig: 256, 256
  offset: 93, 86
  index: -1
skill2_04
  rotate: false
  xy: 461, 43
  size: 70, 72
  orig: 256, 256
  offset: 95, 86
  index: -1
skill2_05
  rotate: true
  xy: 1294, 327
  size: 55, 66
  orig: 256, 256
  offset: 90, 86
  index: -1
skill2_06
  rotate: false
  xy: 1238, 319
  size: 55, 67
  orig: 256, 256
  offset: 90, 86
  index: -1
skill2_07
  rotate: true
  xy: 482, 173
  size: 68, 52
  orig: 256, 256
  offset: 97, 86
  index: -1
skill2_08
  rotate: true
  xy: 949, 249
  size: 64, 57
  orig: 256, 256
  offset: 86, 87
  index: -1
skill2_09
  rotate: true
  xy: 162, 29
  size: 54, 96
  orig: 256, 256
  offset: 113, 86
  index: -1
skill2_10
  rotate: false
  xy: 421, 208
  size: 53, 105
  orig: 256, 256
  offset: 114, 86
  index: -1
skill3_00
  rotate: false
  xy: 949, 190
  size: 58, 58
  orig: 256, 256
  offset: 107, 86
  index: -1
skill3_01
  rotate: false
  xy: 847, 319
  size: 82, 61
  orig: 256, 256
  offset: 105, 88
  index: -1
skill3_02
  rotate: false
  xy: 563, 293
  size: 83, 63
  orig: 256, 256
  offset: 105, 86
  index: -1
skill3_H_00
  rotate: false
  xy: 472, 1
  size: 29, 41
  orig: 256, 256
  offset: 113, 141
  index: -1
skill3_H_01
  rotate: true
  xy: 414, 1
  size: 28, 57
  orig: 256, 256
  offset: 122, 134
  index: -1
skill3_H_02
  rotate: true
  xy: 829, 304
  size: 62, 17
  orig: 256, 256
  offset: 112, 129
  index: -1
skill3_L_00
  rotate: true
  xy: 1112, 257
  size: 53, 60
  orig: 256, 256
  offset: 114, 86
  index: -1
skill3_L_01
  rotate: true
  xy: 736, 114
  size: 59, 54
  orig: 256, 256
  offset: 105, 86
  index: -1
skill3_L_02
  rotate: true
  xy: 739, 54
  size: 59, 51
  orig: 256, 256
  offset: 106, 86
  index: -1
