
10291ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_bubble2/ef_bubble_main_00001
  rotate: false
  xy: 426, 640
  size: 102, 111
  orig: 300, 300
  offset: 103, 94
  index: -1
EF/EF_bubble2/ef_bubble_main_00002
  rotate: false
  xy: 529, 616
  size: 105, 107
  orig: 300, 300
  offset: 101, 96
  index: -1
EF/EF_bubble2/ef_bubble_main_00003
  rotate: true
  xy: 1602, 625
  size: 109, 105
  orig: 300, 300
  offset: 99, 97
  index: -1
EF/EF_bubble2/ef_bubble_main_00004
  rotate: false
  xy: 1367, 639
  size: 111, 102
  orig: 300, 300
  offset: 98, 98
  index: -1
EF/EF_bubble2/ef_bubble_main_00005
  rotate: true
  xy: 635, 612
  size: 114, 101
  orig: 300, 300
  offset: 96, 99
  index: -1
EF/EF_bubble2/ef_bubble_main_00006
  rotate: true
  xy: 542, 180
  size: 115, 100
  orig: 300, 300
  offset: 95, 99
  index: -1
EF/EF_bubble2/ef_bubble_main_00007
  rotate: true
  xy: 275, 28
  size: 117, 101
  orig: 300, 300
  offset: 94, 99
  index: -1
EF/EF_bubble2/ef_bubble_main_00008
  rotate: true
  xy: 593, 64
  size: 115, 103
  orig: 300, 300
  offset: 95, 98
  index: -1
EF/EF_bubble2/ef_bubble_main_00009
  rotate: false
  xy: 853, 542
  size: 112, 106
  orig: 300, 300
  offset: 96, 96
  index: -1
EF/EF_bubble2/ef_bubble_main_00010
  rotate: false
  xy: 655, 416
  size: 110, 109
  orig: 300, 300
  offset: 97, 95
  index: -1
EF/EF_bubble2/ef_bubble_main_00011
  rotate: false
  xy: 746, 193
  size: 106, 110
  orig: 300, 300
  offset: 99, 94
  index: -1
EF/EF_bubble2/ef_bubble_main_00012
  rotate: true
  xy: 1193, 526
  size: 104, 112
  orig: 300, 300
  offset: 100, 93
  index: -1
EF/EF_bubble2/ef_bubble_main_00013
  rotate: true
  xy: 1197, 631
  size: 102, 113
  orig: 300, 300
  offset: 101, 92
  index: -1
EF/EF_bubble2/ef_bubble_main_00014
  rotate: false
  xy: 552, 416
  size: 102, 112
  orig: 300, 300
  offset: 101, 93
  index: -1
EF/EF_bubble2/ef_bubble_main_00015
  rotate: false
  xy: 697, 78
  size: 102, 111
  orig: 300, 300
  offset: 103, 94
  index: -1
EF/EF_bubble2/ef_bubble_main_00016
  rotate: false
  xy: 853, 197
  size: 105, 107
  orig: 300, 300
  offset: 101, 96
  index: -1
EF/EF_bubble2/ef_bubble_main_00017
  rotate: true
  xy: 766, 416
  size: 109, 105
  orig: 300, 300
  offset: 99, 97
  index: -1
EF/EF_bubble2/ef_bubble_main_00018
  rotate: true
  xy: 672, 304
  size: 111, 102
  orig: 300, 300
  offset: 98, 98
  index: -1
EF/EF_bubble2/ef_bubble_main_00019
  rotate: false
  xy: 1082, 632
  size: 114, 101
  orig: 300, 300
  offset: 96, 99
  index: -1
EF/EF_bubble2/ef_bubble_main_00020
  rotate: false
  xy: 737, 553
  size: 115, 100
  orig: 300, 300
  offset: 95, 99
  index: -1
EF/EF_bubble2/ef_bubble_main_00021
  rotate: true
  xy: 377, 60
  size: 117, 101
  orig: 300, 300
  offset: 94, 99
  index: -1
EF/EF_bubble2/ef_bubble_main_00022
  rotate: false
  xy: 966, 648
  size: 115, 103
  orig: 300, 300
  offset: 95, 98
  index: -1
EF/EF_bubble2/ef_bubble_main_00023
  rotate: false
  xy: 966, 541
  size: 112, 106
  orig: 300, 300
  offset: 96, 96
  index: -1
EF/EF_bubble2/ef_bubble_main_00024
  rotate: true
  xy: 800, 82
  size: 110, 109
  orig: 300, 300
  offset: 97, 95
  index: -1
EF/EF_bubble2/ef_bubble_main_00025
  rotate: false
  xy: 775, 305
  size: 106, 110
  orig: 300, 300
  offset: 99, 94
  index: -1
EF/EF_bubble2/ef_bubble_main_00026
  rotate: false
  xy: 567, 303
  size: 104, 112
  orig: 300, 300
  offset: 100, 93
  index: -1
EF/EF_bubble2/ef_bubble_main_00027
  rotate: true
  xy: 1079, 529
  size: 102, 113
  orig: 300, 300
  offset: 101, 92
  index: -1
EF/EF_bubble2/ef_bubble_main_00028
  rotate: false
  xy: 643, 190
  size: 102, 112
  orig: 300, 300
  offset: 101, 93
  index: -1
EF/EF_particle/ef_particle_blue_01
  rotate: false
  xy: 129, 558
  size: 16, 15
  orig: 240, 240
  offset: 119, 189
  index: -1
EF/EF_particle/ef_particle_blue_02
  rotate: false
  xy: 1512, 564
  size: 61, 60
  orig: 240, 240
  offset: 29, 76
  index: -1
EF/EF_particle/ef_particle_blue_03
  rotate: true
  xy: 291, 682
  size: 106, 134
  orig: 240, 240
  offset: 50, 95
  index: -1
EF/EF_particle/ef_particle_blue_04
  rotate: false
  xy: 1367, 742
  size: 111, 137
  orig: 240, 240
  offset: 43, 94
  index: -1
EF/EF_particle/ef_particle_blue_05
  rotate: true
  xy: 470, 940
  size: 83, 232
  orig: 240, 240
  offset: 87, 0
  index: -1
EF/EF_particle/ef_particle_blue_06
  rotate: false
  xy: 1, 360
  size: 127, 213
  orig: 240, 240
  offset: 23, 8
  index: -1
EF/EF_particle/ef_particle_blue_07
  rotate: false
  xy: 152, 818
  size: 156, 205
  orig: 240, 240
  offset: 25, 19
  index: -1
EF/EF_particle/ef_particle_blue_08
  rotate: true
  xy: 1339, 880
  size: 143, 148
  orig: 240, 240
  offset: 43, 88
  index: -1
EF/EF_particle/ef_particle_blue_09
  rotate: false
  xy: 1, 143
  size: 101, 216
  orig: 240, 240
  offset: 76, 12
  index: -1
EF/EF_particle/ef_particle_blue_10
  rotate: false
  xy: 1, 574
  size: 144, 220
  orig: 240, 240
  offset: 18, 0
  index: -1
EF/EF_particle/ef_particle_blue_11
  rotate: false
  xy: 1, 795
  size: 150, 228
  orig: 240, 240
  offset: 26, 10
  index: -1
EF/EF_shock/ef_hit_main_00001
  rotate: false
  xy: 853, 649
  size: 112, 112
  orig: 160, 160
  offset: 24, 24
  index: -1
EF/EF_shock/ef_hit_main_00002
  rotate: true
  xy: 1764, 749
  size: 129, 128
  orig: 160, 160
  offset: 16, 16
  index: -1
EF/EF_shock/ef_hit_main_00003
  rotate: false
  xy: 1029, 891
  size: 157, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
EF/EF_shock/ef_hit_main_00004
  rotate: false
  xy: 1187, 877
  size: 151, 146
  orig: 160, 160
  offset: 2, 7
  index: -1
EF/EF_shock/ef_hit_main_00005
  rotate: false
  xy: 309, 863
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
EF/EF_shock/ef_hit_main_00006
  rotate: true
  xy: 1893, 751
  size: 128, 126
  orig: 160, 160
  offset: 16, 17
  index: -1
EF/EF_water_ring/ef_water_ob_main 2_00002
  rotate: false
  xy: 1004, 752
  size: 143, 138
  orig: 160, 160
  offset: 7, 11
  index: -1
EF/ef_bubble/ef_bubble_main_00001
  rotate: false
  xy: 456, 296
  size: 110, 119
  orig: 300, 300
  offset: 99, 90
  index: -1
EF/ef_bubble/ef_bubble_main_00002
  rotate: false
  xy: 479, 64
  size: 113, 115
  orig: 300, 300
  offset: 97, 92
  index: -1
EF/ef_bubble/ef_bubble_main_00003
  rotate: false
  xy: 737, 654
  size: 115, 113
  orig: 300, 300
  offset: 96, 93
  index: -1
EF/ef_bubble/ef_bubble_main_00004
  rotate: false
  xy: 1893, 640
  size: 119, 110
  orig: 300, 300
  offset: 94, 94
  index: -1
EF/ef_bubble/ef_bubble_main_00005
  rotate: false
  xy: 1479, 625
  size: 122, 109
  orig: 300, 300
  offset: 92, 95
  index: -1
EF/ef_bubble/ef_bubble_main_00006
  rotate: false
  xy: 1764, 640
  size: 124, 108
  orig: 300, 300
  offset: 91, 95
  index: -1
EF/ef_particle_green/ef_particle_green_00001
  rotate: true
  xy: 1, 1
  size: 141, 62
  orig: 200, 200
  offset: 23, 70
  index: -1
EF/ef_particle_green/ef_particle_green_00002
  rotate: true
  xy: 64, 3
  size: 139, 72
  orig: 200, 200
  offset: 24, 62
  index: -1
EF/ef_particle_green/ef_particle_green_00003
  rotate: true
  xy: 266, 413
  size: 134, 68
  orig: 200, 200
  offset: 30, 64
  index: -1
EF/ef_particle_green/ef_particle_green_00004
  rotate: false
  xy: 103, 146
  size: 132, 73
  orig: 200, 200
  offset: 27, 63
  index: -1
EF/ef_particle_green/ef_particle_green_00005
  rotate: false
  xy: 309, 789
  size: 140, 73
  orig: 200, 200
  offset: 28, 63
  index: -1
EF/ef_particle_green/ef_particle_green_00006
  rotate: true
  xy: 1292, 734
  size: 142, 74
  orig: 200, 200
  offset: 24, 63
  index: -1
EF/ef_particle_green/ef_particle_green_00007
  rotate: true
  xy: 624, 799
  size: 140, 78
  orig: 200, 200
  offset: 24, 61
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00001
  rotate: false
  xy: 129, 388
  size: 20, 21
  orig: 150, 150
  offset: 63, 68
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00002
  rotate: false
  xy: 1708, 639
  size: 38, 42
  orig: 150, 150
  offset: 57, 54
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00003
  rotate: false
  xy: 377, 1
  size: 61, 58
  orig: 150, 150
  offset: 46, 47
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00004
  rotate: true
  xy: 697, 1
  size: 76, 80
  orig: 150, 150
  offset: 36, 34
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00005
  rotate: false
  xy: 1410, 524
  size: 101, 100
  orig: 150, 150
  offset: 25, 24
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00006
  rotate: false
  xy: 425, 180
  size: 116, 115
  orig: 150, 150
  offset: 16, 17
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00007
  rotate: true
  xy: 152, 683
  size: 134, 138
  orig: 150, 150
  offset: 6, 7
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00008
  rotate: true
  xy: 146, 548
  size: 134, 138
  orig: 150, 150
  offset: 6, 7
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00009
  rotate: false
  xy: 129, 410
  size: 136, 137
  orig: 150, 150
  offset: 5, 7
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00010
  rotate: false
  xy: 103, 220
  size: 137, 139
  orig: 150, 150
  offset: 5, 6
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00011
  rotate: false
  xy: 1623, 736
  size: 140, 142
  orig: 150, 150
  offset: 3, 3
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00012
  rotate: true
  xy: 1148, 734
  size: 142, 143
  orig: 150, 150
  offset: 3, 3
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00013
  rotate: false
  xy: 1780, 880
  size: 143, 143
  orig: 150, 150
  offset: 2, 2
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00014
  rotate: false
  xy: 1488, 879
  size: 145, 144
  orig: 150, 150
  offset: 2, 1
  index: -1
EF/ef_particle_sprash_main/ef_particle_sprash_main_00015
  rotate: true
  xy: 468, 425
  size: 124, 83
  orig: 150, 150
  offset: 20, 47
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00001
  rotate: false
  xy: 1708, 682
  size: 55, 53
  orig: 175, 175
  offset: 55, 63
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00002
  rotate: true
  xy: 236, 146
  size: 73, 71
  orig: 175, 175
  offset: 46, 54
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00003
  rotate: true
  xy: 420, 550
  size: 89, 88
  orig: 175, 175
  offset: 38, 45
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00004
  rotate: false
  xy: 910, 92
  size: 104, 104
  orig: 175, 175
  offset: 30, 37
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00005
  rotate: false
  xy: 308, 178
  size: 116, 117
  orig: 175, 175
  offset: 24, 30
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00006
  rotate: false
  xy: 1924, 894
  size: 123, 129
  orig: 175, 175
  offset: 22, 23
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00007
  rotate: true
  xy: 285, 550
  size: 131, 134
  orig: 175, 175
  offset: 19, 19
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00008
  rotate: false
  xy: 137, 6
  size: 137, 139
  orig: 175, 175
  offset: 16, 17
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00009
  rotate: false
  xy: 1479, 735
  size: 143, 143
  orig: 175, 175
  offset: 13, 16
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00010
  rotate: false
  xy: 855, 762
  size: 148, 136
  orig: 175, 175
  offset: 10, 26
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00011
  rotate: false
  xy: 703, 768
  size: 151, 135
  orig: 175, 175
  offset: 9, 28
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00012
  rotate: false
  xy: 470, 810
  size: 153, 129
  orig: 175, 175
  offset: 9, 35
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00013
  rotate: false
  xy: 869, 899
  size: 159, 124
  orig: 175, 175
  offset: 6, 39
  index: -1
EF/ef_water_sprash_main/ef_water_sprash_main_00014
  rotate: false
  xy: 703, 904
  size: 165, 119
  orig: 175, 175
  offset: 3, 39
  index: -1
EF/ef_wave_A/ef_wave_A_main_00001
  rotate: false
  xy: 616, 727
  size: 72, 71
  orig: 150, 150
  offset: 39, 40
  index: -1
EF/ef_wave_A/ef_wave_A_main_00002
  rotate: false
  xy: 529, 724
  size: 86, 85
  orig: 150, 150
  offset: 32, 33
  index: -1
EF/ef_wave_A/ef_wave_A_main_00003
  rotate: true
  xy: 1306, 526
  size: 104, 103
  orig: 150, 150
  offset: 23, 24
  index: -1
EF/ef_wave_A/ef_wave_A_main_00004
  rotate: false
  xy: 335, 296
  size: 120, 119
  orig: 150, 150
  offset: 15, 16
  index: -1
EF/ef_wave_A/ef_wave_A_main_00005
  rotate: false
  xy: 335, 416
  size: 132, 133
  orig: 150, 150
  offset: 9, 9
  index: -1
EF/ef_wave_A/ef_wave_A_main_00006
  rotate: true
  xy: 1634, 879
  size: 144, 145
  orig: 150, 150
  offset: 3, 3
  index: -1
