
102936212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/S2_wall1_00/9100_S2_wall1_00010
  rotate: false
  xy: 781, 651
  size: 241, 153
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00014
  rotate: true
  xy: 626, 458
  size: 240, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00018
  rotate: false
  xy: 1074, 754
  size: 240, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00022
  rotate: true
  xy: 136, 338
  size: 241, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00026
  rotate: true
  xy: 291, 375
  size: 241, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00030
  rotate: true
  xy: 446, 390
  size: 241, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00034
  rotate: false
  xy: 781, 496
  size: 241, 154
  orig: 325, 325
  offset: 43, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00038
  rotate: false
  xy: 383, 787
  size: 242, 154
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00042
  rotate: false
  xy: 383, 632
  size: 242, 154
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00046
  rotate: true
  xy: 626, 699
  size: 242, 154
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/S2_wall1_00/9100_S2_wall1_00050
  rotate: false
  xy: 781, 805
  size: 242, 154
  orig: 325, 325
  offset: 42, 40
  index: -1
EF/ef_OF_blue/ef_OF_blue_00006
  rotate: true
  xy: 1751, 825
  size: 37, 32
  orig: 200, 200
  offset: 82, 84
  index: -1
EF/ef_dash_blue/ef_dash_blue_00003
  rotate: false
  xy: 990, 202
  size: 102, 110
  orig: 160, 160
  offset: 42, 32
  index: -1
EF/ef_dash_blue/ef_dash_blue_00004
  rotate: true
  xy: 317, 135
  size: 116, 113
  orig: 160, 160
  offset: 30, 32
  index: -1
EF/ef_dash_blue/ef_dash_blue_00005
  rotate: true
  xy: 874, 203
  size: 109, 115
  orig: 160, 160
  offset: 38, 33
  index: -1
EF/ef_dash_blue/ef_dash_blue_00006
  rotate: true
  xy: 755, 225
  size: 99, 118
  orig: 160, 160
  offset: 50, 33
  index: -1
EF/ef_dash_blue/ef_dash_blue_00007
  rotate: false
  xy: 1646, 565
  size: 82, 89
  orig: 160, 160
  offset: 51, 34
  index: -1
EF/ef_dash_blue/ef_dash_blue_00008
  rotate: false
  xy: 1274, 458
  size: 73, 78
  orig: 160, 160
  offset: 51, 35
  index: -1
EF/ef_dash_blue/ef_dash_blue_00009
  rotate: false
  xy: 1664, 419
  size: 72, 76
  orig: 160, 160
  offset: 52, 38
  index: -1
EF/ef_dash_blue/ef_dash_blue_00010
  rotate: false
  xy: 1375, 312
  size: 72, 72
  orig: 160, 160
  offset: 53, 41
  index: -1
EF/ef_dash_blue/ef_dash_blue_00011
  rotate: true
  xy: 1443, 238
  size: 71, 67
  orig: 160, 160
  offset: 54, 45
  index: -1
EF/ef_dash_blue/ef_dash_blue_00012
  rotate: true
  xy: 1592, 496
  size: 71, 53
  orig: 160, 160
  offset: 54, 58
  index: -1
EF/ef_dash_blue/ef_dash_blue_00013
  rotate: true
  xy: 1024, 811
  size: 69, 46
  orig: 160, 160
  offset: 55, 61
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00001
  rotate: true
  xy: 190, 135
  size: 112, 126
  orig: 400, 240
  offset: 144, 91
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00003
  rotate: true
  xy: 1219, 611
  size: 142, 129
  orig: 400, 240
  offset: 130, 88
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00005
  rotate: false
  xy: 1, 1
  size: 195, 133
  orig: 400, 240
  offset: 107, 84
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00007
  rotate: true
  xy: 243, 617
  size: 266, 139
  orig: 400, 240
  offset: 72, 78
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: true
  xy: 100, 580
  size: 303, 142
  orig: 400, 240
  offset: 51, 75
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: false
  xy: 1, 884
  size: 359, 139
  orig: 400, 240
  offset: 24, 69
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00012
  rotate: true
  xy: 1, 507
  size: 376, 98
  orig: 400, 240
  offset: 14, 65
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00013
  rotate: false
  xy: 361, 942
  size: 371, 81
  orig: 400, 240
  offset: 16, 63
  index: -1
EF/ef_graund_wave_blue/ef_graund_wave_blue_00014
  rotate: true
  xy: 1, 135
  size: 371, 74
  orig: 400, 240
  offset: 16, 63
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: false
  xy: 1090, 2
  size: 75, 92
  orig: 200, 200
  offset: 60, 14
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 1868, 937
  size: 86, 169
  orig: 200, 200
  offset: 46, 16
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: true
  xy: 136, 248
  size: 89, 161
  orig: 200, 200
  offset: 47, 25
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 431, 145
  size: 92, 127
  orig: 200, 200
  offset: 48, 59
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 837, 1
  size: 91, 91
  orig: 200, 200
  offset: 54, 99
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: true
  xy: 1183, 449
  size: 77, 90
  orig: 200, 200
  offset: 69, 93
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1868, 809
  size: 55, 88
  orig: 200, 200
  offset: 92, 86
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 1368, 152
  size: 34, 84
  orig: 200, 200
  offset: 112, 79
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: false
  xy: 100, 513
  size: 20, 66
  orig: 200, 200
  offset: 125, 71
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00010
  rotate: true
  xy: 1913, 741
  size: 15, 41
  orig: 200, 200
  offset: 130, 74
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 1868, 865
  size: 112, 71
  orig: 200, 200
  offset: 28, 31
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 197, 2
  size: 134, 132
  orig: 200, 200
  offset: 25, 31
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 298, 252
  size: 141, 122
  orig: 200, 200
  offset: 26, 40
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: false
  xy: 1497, 655
  size: 146, 95
  orig: 200, 200
  offset: 28, 66
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 440, 238
  size: 132, 66
  orig: 200, 200
  offset: 50, 98
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: false
  xy: 1165, 389
  size: 98, 59
  orig: 200, 200
  offset: 84, 100
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00007
  rotate: false
  xy: 1264, 389
  size: 60, 59
  orig: 200, 200
  offset: 119, 94
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00008
  rotate: false
  xy: 1913, 757
  size: 41, 51
  orig: 200, 200
  offset: 136, 97
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00009
  rotate: true
  xy: 243, 586
  size: 30, 42
  orig: 200, 200
  offset: 145, 99
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00001
  rotate: true
  xy: 1082, 95
  size: 106, 78
  orig: 200, 200
  offset: 23, 90
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00002
  rotate: false
  xy: 1074, 611
  size: 144, 142
  orig: 200, 200
  offset: 20, 25
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00003
  rotate: false
  xy: 1349, 630
  size: 147, 134
  orig: 200, 200
  offset: 20, 23
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00004
  rotate: false
  xy: 601, 349
  size: 150, 108
  orig: 200, 200
  offset: 20, 21
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00005
  rotate: false
  xy: 1497, 568
  size: 148, 86
  orig: 200, 200
  offset: 28, 17
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00006
  rotate: false
  xy: 446, 305
  size: 137, 84
  orig: 200, 200
  offset: 41, 22
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00007
  rotate: false
  xy: 573, 201
  size: 116, 79
  orig: 200, 200
  offset: 65, 29
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00008
  rotate: false
  xy: 1063, 313
  size: 88, 70
  orig: 200, 200
  offset: 95, 36
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00009
  rotate: false
  xy: 1723, 769
  size: 60, 55
  orig: 200, 200
  offset: 124, 48
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00001
  rotate: true
  xy: 1489, 401
  size: 43, 88
  orig: 200, 200
  offset: 56, 57
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00002
  rotate: false
  xy: 1063, 384
  size: 101, 94
  orig: 200, 200
  offset: 50, 52
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00003
  rotate: false
  xy: 978, 95
  size: 103, 106
  orig: 200, 200
  offset: 54, 46
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00004
  rotate: true
  xy: 76, 135
  size: 105, 113
  orig: 200, 200
  offset: 49, 47
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00005
  rotate: true
  xy: 675, 89
  size: 111, 109
  orig: 200, 200
  offset: 45, 49
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00006
  rotate: false
  xy: 559, 89
  size: 115, 111
  orig: 200, 200
  offset: 41, 40
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00007
  rotate: false
  xy: 432, 27
  size: 113, 117
  orig: 200, 200
  offset: 40, 39
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00008
  rotate: true
  xy: 863, 93
  size: 109, 114
  orig: 200, 200
  offset: 42, 43
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00009
  rotate: true
  xy: 984, 5
  size: 89, 105
  orig: 200, 200
  offset: 64, 52
  index: -1
EF/ef_slash_roll_main/ef_slash_roll_main_00010
  rotate: true
  xy: 1784, 699
  size: 48, 56
  orig: 200, 200
  offset: 106, 63
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00001
  rotate: true
  xy: 361, 892
  size: 49, 17
  orig: 320, 200
  offset: 136, 87
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00003
  rotate: true
  xy: 1645, 308
  size: 87, 26
  orig: 320, 200
  offset: 117, 79
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00005
  rotate: true
  xy: 1031, 315
  size: 124, 31
  orig: 320, 200
  offset: 98, 74
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00007
  rotate: false
  xy: 1349, 598
  size: 142, 31
  orig: 320, 200
  offset: 89, 73
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00009
  rotate: false
  xy: 584, 316
  size: 156, 32
  orig: 320, 200
  offset: 82, 72
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00011
  rotate: false
  xy: 584, 281
  size: 170, 34
  orig: 320, 200
  offset: 75, 70
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00013
  rotate: false
  xy: 1540, 785
  size: 182, 39
  orig: 320, 200
  offset: 69, 69
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00015
  rotate: false
  xy: 1074, 527
  size: 196, 41
  orig: 320, 200
  offset: 62, 68
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00017
  rotate: false
  xy: 1315, 765
  size: 210, 45
  orig: 320, 200
  offset: 55, 68
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00019
  rotate: false
  xy: 1315, 811
  size: 224, 49
  orig: 320, 200
  offset: 48, 69
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00021
  rotate: false
  xy: 1074, 909
  size: 238, 51
  orig: 320, 200
  offset: 41, 65
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00023
  rotate: false
  xy: 781, 440
  size: 252, 55
  orig: 320, 200
  offset: 34, 62
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00025
  rotate: true
  xy: 76, 241
  size: 265, 59
  orig: 320, 200
  offset: 28, 58
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00026
  rotate: false
  xy: 1594, 962
  size: 273, 61
  orig: 320, 200
  offset: 23, 56
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00027
  rotate: false
  xy: 1313, 962
  size: 280, 61
  orig: 320, 200
  offset: 19, 55
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00028
  rotate: false
  xy: 1026, 961
  size: 286, 62
  orig: 320, 200
  offset: 16, 53
  index: -1
EF/ef_water_wave_main/ef_water_wave_main_00029
  rotate: false
  xy: 733, 960
  size: 292, 63
  orig: 320, 200
  offset: 13, 51
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00001
  rotate: false
  xy: 1526, 751
  size: 172, 33
  orig: 250, 250
  offset: 39, 97
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00002
  rotate: false
  xy: 1557, 825
  size: 193, 37
  orig: 250, 250
  offset: 29, 94
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00003
  rotate: false
  xy: 1074, 569
  size: 210, 41
  orig: 250, 250
  offset: 21, 91
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00004
  rotate: false
  xy: 1557, 863
  size: 227, 45
  orig: 250, 250
  offset: 13, 88
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00005
  rotate: false
  xy: 1315, 861
  size: 241, 47
  orig: 250, 250
  offset: 4, 86
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00006
  rotate: true
  xy: 1023, 557
  size: 247, 50
  orig: 250, 250
  offset: 0, 84
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00007
  rotate: false
  xy: 1313, 909
  size: 248, 52
  orig: 250, 250
  offset: 0, 82
  index: -1
EF/ef_wave_D_blue/ef_wave_D_blue_00008
  rotate: false
  xy: 1562, 909
  size: 248, 52
  orig: 250, 250
  offset: 0, 82
  index: -1
attack1_00
  rotate: true
  xy: 1348, 454
  size: 58, 86
  orig: 256, 256
  offset: 114, 96
  index: -1
attack1_01
  rotate: true
  xy: 1215, 314
  size: 74, 78
  orig: 256, 256
  offset: 109, 96
  index: -1
attack1_02
  rotate: false
  xy: 546, 1
  size: 94, 87
  orig: 256, 256
  offset: 58, 95
  index: -1
skill3_03
  rotate: false
  xy: 546, 1
  size: 94, 87
  orig: 256, 256
  offset: 65, 96
  index: -1
attack1_03
  rotate: false
  xy: 1477, 106
  size: 58, 58
  orig: 256, 256
  offset: 91, 84
  index: -1
attack1_04
  rotate: true
  xy: 1672, 285
  size: 60, 66
  orig: 256, 256
  offset: 88, 85
  index: -1
skill3_04
  rotate: true
  xy: 1672, 285
  size: 60, 66
  orig: 256, 256
  offset: 88, 85
  index: -1
attack1_06
  rotate: true
  xy: 1024, 881
  size: 78, 49
  orig: 256, 256
  offset: 112, 96
  index: -1
attack1_07
  rotate: true
  xy: 1811, 893
  size: 68, 56
  orig: 256, 256
  offset: 83, 90
  index: -1
attack1_08
  rotate: false
  xy: 1212, 16
  size: 45, 97
  orig: 256, 256
  offset: 102, 95
  index: -1
attack1_09
  rotate: false
  xy: 1209, 114
  size: 47, 98
  orig: 256, 256
  offset: 101, 95
  index: -1
attack1_11
  rotate: true
  xy: 1188, 213
  size: 99, 56
  orig: 256, 256
  offset: 61, 95
  index: -1
back_00
  rotate: true
  xy: 1435, 448
  size: 76, 60
  orig: 256, 256
  offset: 78, 96
  index: -1
damage_00
  rotate: true
  xy: 929, 1
  size: 91, 54
  orig: 256, 256
  offset: 69, 96
  index: -1
dot/EF_attack1_02
  rotate: true
  xy: 1601, 192
  size: 57, 43
  orig: 256, 256
  offset: 60, 155
  index: -1
dot/EF_attack1_03
  rotate: false
  xy: 752, 325
  size: 149, 114
  orig: 256, 256
  offset: 34, 83
  index: -1
dot/EF_attack1_04
  rotate: true
  xy: 601, 540
  size: 91, 13
  orig: 256, 256
  offset: 87, 83
  index: -1
dot/EF_attack1_05
  rotate: false
  xy: 690, 210
  size: 50, 16
  orig: 256, 256
  offset: 149, 88
  index: -1
dot/EF_attack1_07
  rotate: false
  xy: 432, 1
  size: 36, 25
  orig: 256, 256
  offset: 94, 82
  index: -1
dot/EF_attack1_08
  rotate: false
  xy: 902, 313
  size: 128, 126
  orig: 256, 256
  offset: 47, 84
  index: -1
dot/EF_attack1_09
  rotate: true
  xy: 601, 458
  size: 81, 15
  orig: 256, 256
  offset: 101, 202
  index: -1
dot/EF_attack1_10
  rotate: true
  xy: 1645, 239
  size: 68, 26
  orig: 256, 256
  offset: 133, 189
  index: -1
dot/skill2_EF1
  rotate: false
  xy: 1370, 239
  size: 72, 72
  orig: 256, 256
  offset: 92, 91
  index: -1
dot/skill2_EF2
  rotate: false
  xy: 1499, 328
  size: 72, 72
  orig: 256, 256
  offset: 92, 91
  index: -1
dot/skill2_EF3
  rotate: false
  xy: 1572, 323
  size: 72, 72
  orig: 256, 256
  offset: 92, 91
  index: -1
dot/skill2_EF4
  rotate: false
  xy: 1572, 250
  size: 72, 72
  orig: 256, 256
  offset: 92, 91
  index: -1
down_00
  rotate: false
  xy: 1258, 1
  size: 90, 36
  orig: 256, 256
  offset: 91, 75
  index: -1
front_00
  rotate: true
  xy: 785, 1
  size: 111, 51
  orig: 256, 256
  offset: 56, 96
  index: -1
idle_00
  rotate: true
  xy: 1152, 313
  size: 70, 62
  orig: 256, 256
  offset: 80, 96
  index: -1
idle_01
  rotate: true
  xy: 1285, 537
  size: 73, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_02
  rotate: true
  xy: 1511, 254
  size: 73, 60
  orig: 256, 256
  offset: 78, 96
  index: -1
idle_03
  rotate: true
  xy: 1434, 525
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_04
  rotate: false
  xy: 1672, 222
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_05
  rotate: true
  xy: 1471, 165
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_06
  rotate: true
  xy: 1536, 104
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
idle_07
  rotate: true
  xy: 1414, 34
  size: 72, 62
  orig: 256, 256
  offset: 79, 96
  index: -1
skill1_00
  rotate: true
  xy: 1166, 6
  size: 100, 45
  orig: 256, 256
  offset: 59, 94
  index: -1
skill1_01
  rotate: true
  xy: 1579, 442
  size: 53, 84
  orig: 256, 256
  offset: 106, 96
  index: -1
skill1_02
  rotate: false
  xy: 1299, 237
  size: 70, 76
  orig: 256, 256
  offset: 98, 96
  index: -1
skill1_03
  rotate: false
  xy: 1294, 314
  size: 80, 70
  orig: 256, 256
  offset: 71, 81
  index: -1
skill1_04
  rotate: false
  xy: 388, 1
  size: 43, 133
  orig: 256, 256
  offset: 104, 86
  index: -1
skill1_05
  rotate: false
  xy: 332, 1
  size: 55, 133
  orig: 256, 256
  offset: 92, 86
  index: -1
skill1_06
  rotate: true
  xy: 1408, 387
  size: 60, 80
  orig: 256, 256
  offset: 103, 90
  index: -1
skill1_07
  rotate: true
  xy: 1644, 655
  size: 95, 57
  orig: 256, 256
  offset: 97, 101
  index: -1
skill1_08
  rotate: false
  xy: 1981, 854
  size: 66, 82
  orig: 256, 256
  offset: 92, 77
  index: -1
skill1_09
  rotate: false
  xy: 1245, 219
  size: 53, 94
  orig: 256, 256
  offset: 100, 65
  index: -1
skill1_10
  rotate: true
  xy: 1257, 124
  size: 94, 62
  orig: 256, 256
  offset: 65, 93
  index: -1
skill1_11
  rotate: true
  xy: 785, 113
  size: 111, 77
  orig: 256, 256
  offset: 55, 90
  index: -1
skill1_12
  rotate: true
  xy: 1140, 209
  size: 103, 47
  orig: 256, 256
  offset: 59, 93
  index: -1
skill1_13
  rotate: true
  xy: 1161, 107
  size: 101, 47
  orig: 256, 256
  offset: 58, 94
  index: -1
skill2_00
  rotate: false
  xy: 1529, 38
  size: 68, 65
  orig: 256, 256
  offset: 102, 96
  index: -1
skill2_01
  rotate: false
  xy: 1023, 496
  size: 48, 60
  orig: 256, 256
  offset: 102, 96
  index: -1
skill2_02
  rotate: true
  xy: 690, 227
  size: 53, 64
  orig: 256, 256
  offset: 93, 96
  index: -1
skill2_03
  rotate: true
  xy: 1344, 41
  size: 51, 69
  orig: 256, 256
  offset: 108, 95
  index: -1
skill2_04
  rotate: false
  xy: 1477, 33
  size: 51, 72
  orig: 256, 256
  offset: 102, 95
  index: -1
skill2_05
  rotate: false
  xy: 641, 1
  size: 85, 87
  orig: 256, 256
  offset: 70, 95
  index: -1
skill2_06
  rotate: false
  xy: 1258, 38
  size: 85, 85
  orig: 256, 256
  offset: 68, 95
  index: -1
skill2_07
  rotate: true
  xy: 1348, 513
  size: 84, 85
  orig: 256, 256
  offset: 68, 95
  index: -1
skill2_08
  rotate: false
  xy: 1785, 811
  size: 82, 81
  orig: 256, 256
  offset: 71, 95
  index: -1
skill2_09
  rotate: true
  xy: 1403, 107
  size: 57, 73
  orig: 256, 256
  offset: 93, 96
  index: -1
skill2_10
  rotate: false
  xy: 1344, 93
  size: 58, 57
  orig: 256, 256
  offset: 93, 92
  index: -1
skill2_11
  rotate: false
  xy: 1852, 748
  size: 60, 60
  orig: 256, 256
  offset: 90, 93
  index: -1
skill2_17
  rotate: false
  xy: 1852, 748
  size: 60, 60
  orig: 256, 256
  offset: 90, 93
  index: -1
skill2_12
  rotate: false
  xy: 1737, 715
  size: 46, 53
  orig: 256, 256
  offset: 106, 92
  index: -1
skill2_13
  rotate: false
  xy: 1672, 346
  size: 65, 72
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_14
  rotate: false
  xy: 1403, 165
  size: 67, 72
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_15
  rotate: false
  xy: 1534, 177
  size: 66, 72
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_16
  rotate: true
  xy: 1784, 748
  size: 62, 67
  orig: 256, 256
  offset: 106, 93
  index: -1
skill2_18
  rotate: false
  xy: 1955, 748
  size: 58, 56
  orig: 256, 256
  offset: 93, 93
  index: -1
skill2_19
  rotate: true
  xy: 1496, 445
  size: 76, 82
  orig: 256, 256
  offset: 81, 95
  index: -1
skill3_00
  rotate: true
  xy: 1448, 310
  size: 76, 50
  orig: 256, 256
  offset: 104, 97
  index: -1
skill3_01
  rotate: true
  xy: 1578, 396
  size: 45, 84
  orig: 256, 256
  offset: 106, 96
  index: -1
skill3_02
  rotate: false
  xy: 1320, 151
  size: 47, 85
  orig: 256, 256
  offset: 105, 96
  index: -1
skill3_05
  rotate: true
  xy: 1072, 479
  size: 47, 110
  orig: 256, 256
  offset: 110, 89
  index: -1
skill3_06
  rotate: false
  xy: 1093, 202
  size: 46, 110
  orig: 256, 256
  offset: 110, 89
  index: -1
skill3_08
  rotate: false
  xy: 1646, 496
  size: 82, 68
  orig: 256, 256
  offset: 111, 98
  index: -1
skill3_09
  rotate: false
  xy: 1325, 385
  size: 82, 68
  orig: 256, 256
  offset: 111, 97
  index: -1
skill3_10
  rotate: true
  xy: 727, 1
  size: 87, 47
  orig: 256, 256
  offset: 114, 97
  index: -1
skill3_11
  rotate: false
  xy: 1957, 805
  size: 90, 48
  orig: 256, 256
  offset: 114, 96
  index: -1
skill3_12
  rotate: false
  xy: 1497, 522
  size: 94, 45
  orig: 256, 256
  offset: 60, 94
  index: -1
