
10295ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0e/as13_ef_arrow_line_yellow/ef_arrow_line_yellow_00001
  rotate: true
  xy: 994, 1
  size: 24, 102
  orig: 169, 225
  offset: 70, 2
  index: -1
0e/as13_ef_arrow_line_yellow/ef_arrow_line_yellow_00002
  rotate: true
  xy: 1690, 575
  size: 24, 144
  orig: 169, 225
  offset: 70, 3
  index: -1
0e/as13_ef_arrow_line_yellow/ef_arrow_line_yellow_00003
  rotate: true
  xy: 1341, 827
  size: 24, 212
  orig: 169, 225
  offset: 70, 6
  index: -1
0e/as13_ef_arrow_line_yellow/ef_arrow_line_yellow_00004
  rotate: true
  xy: 438, 788
  size: 24, 214
  orig: 169, 225
  offset: 70, 6
  index: -1
0e/as13_ef_arrow_line_yellow/ef_arrow_line_yellow_00005
  rotate: true
  xy: 899, 810
  size: 24, 213
  orig: 169, 225
  offset: 70, 5
  index: -1
0e/as13_ef_arrow_line_yellow/ef_arrow_line_yellow_00006
  rotate: true
  xy: 1120, 821
  size: 24, 213
  orig: 169, 225
  offset: 70, 5
  index: -1
0e/as13_ef_arrow_line_yellow/ef_arrow_line_yellow_00007
  rotate: false
  xy: 2006, 857
  size: 23, 166
  orig: 169, 225
  offset: 71, 54
  index: -1
0e/as13_ef_arrow_line_yellow/ef_arrow_line_yellow_00008
  rotate: true
  xy: 1490, 4
  size: 24, 71
  orig: 169, 225
  offset: 70, 151
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00001
  rotate: false
  xy: 1895, 712
  size: 131, 141
  orig: 250, 250
  offset: 73, 64
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00002
  rotate: false
  xy: 1030, 512
  size: 129, 148
  orig: 250, 250
  offset: 72, 60
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00003
  rotate: true
  xy: 1732, 724
  size: 129, 162
  orig: 250, 250
  offset: 69, 50
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00004
  rotate: false
  xy: 1102, 198
  size: 127, 169
  orig: 250, 250
  offset: 71, 45
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00005
  rotate: false
  xy: 853, 188
  size: 126, 179
  orig: 250, 250
  offset: 72, 40
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00006
  rotate: false
  xy: 207, 323
  size: 124, 168
  orig: 250, 250
  offset: 74, 40
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00007
  rotate: false
  xy: 980, 196
  size: 121, 171
  orig: 250, 250
  offset: 77, 40
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00008
  rotate: true
  xy: 672, 0
  size: 119, 162
  orig: 250, 250
  offset: 79, 49
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00009
  rotate: true
  xy: 1565, 752
  size: 103, 166
  orig: 250, 250
  offset: 83, 43
  index: -1
0e/o_ef_arrow_sprash_yellow/ef_arrow_sprash_yellow_00010
  rotate: true
  xy: 0, 0
  size: 98, 170
  orig: 250, 250
  offset: 88, 41
  index: -1
0e/s1_ef_ex1_yellow/ef_ex1_yellow_00001
  rotate: false
  xy: 1230, 286
  size: 113, 121
  orig: 250, 250
  offset: 65, 70
  index: -1
0e/s1_ef_ex1_yellow/ef_ex1_yellow_00002
  rotate: true
  xy: 835, 0
  size: 136, 158
  orig: 250, 250
  offset: 57, 39
  index: -1
0e/s1_ef_ex1_yellow/ef_ex1_yellow_00003
  rotate: false
  xy: 1194, 663
  size: 141, 157
  orig: 250, 250
  offset: 53, 43
  index: -1
0e/s1_ef_ex1_yellow/ef_ex1_yellow_00004
  rotate: false
  xy: 1336, 694
  size: 151, 132
  orig: 250, 250
  offset: 44, 59
  index: -1
0e/s1_ef_ex1_yellow/ef_ex1_yellow_00005
  rotate: true
  xy: 524, 324
  size: 153, 119
  orig: 250, 250
  offset: 39, 66
  index: -1
0e/s1_ef_ex1_yellow/ef_ex1_yellow_00006
  rotate: false
  xy: 353, 0
  size: 160, 117
  orig: 250, 250
  offset: 34, 73
  index: -1
0e/s1_ef_ex1_yellow/ef_ex1_yellow_00007
  rotate: false
  xy: 514, 0
  size: 157, 117
  orig: 250, 250
  offset: 34, 72
  index: -1
0e/s1_ef_ex1_yellow/ef_ex1_yellow_00008
  rotate: false
  xy: 188, 0
  size: 160, 107
  orig: 250, 250
  offset: 33, 79
  index: -1
0e/s1_ef_ex1_yellow/ef_ex1_yellow_00009
  rotate: true
  xy: 1091, 662
  size: 147, 102
  orig: 250, 250
  offset: 41, 82
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00001
  rotate: false
  xy: 840, 368
  size: 185, 142
  orig: 300, 300
  offset: 61, 75
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00002
  rotate: true
  xy: 709, 137
  size: 186, 143
  orig: 300, 300
  offset: 56, 72
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00003
  rotate: false
  xy: 332, 323
  size: 191, 154
  orig: 300, 300
  offset: 51, 69
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00004
  rotate: false
  xy: 644, 389
  size: 195, 164
  orig: 300, 300
  offset: 50, 65
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00005
  rotate: false
  xy: 643, 554
  size: 199, 170
  orig: 300, 300
  offset: 48, 65
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00006
  rotate: true
  xy: 353, 118
  size: 204, 173
  orig: 300, 300
  offset: 46, 68
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00007
  rotate: false
  xy: 423, 478
  size: 207, 152
  orig: 300, 300
  offset: 46, 94
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00008
  rotate: false
  xy: 430, 631
  size: 212, 156
  orig: 300, 300
  offset: 45, 97
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00009
  rotate: true
  xy: 188, 108
  size: 214, 164
  orig: 300, 300
  offset: 46, 94
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00010
  rotate: false
  xy: 1787, 854
  size: 218, 169
  orig: 300, 300
  offset: 47, 92
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00011
  rotate: false
  xy: 1565, 856
  size: 221, 167
  orig: 300, 300
  offset: 48, 97
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00012
  rotate: false
  xy: 1341, 852
  size: 223, 171
  orig: 300, 300
  offset: 49, 95
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00013
  rotate: false
  xy: 1120, 846
  size: 220, 177
  orig: 300, 300
  offset: 51, 91
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00014
  rotate: true
  xy: 527, 120
  size: 203, 181
  orig: 300, 300
  offset: 53, 88
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00015
  rotate: false
  xy: 213, 492
  size: 209, 140
  orig: 300, 300
  offset: 51, 117
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00016
  rotate: false
  xy: 216, 633
  size: 213, 159
  orig: 300, 300
  offset: 49, 96
  index: -1
0e/s2_ef_EX_smoke_main 2/ef_EX_smoke_main 2_00017
  rotate: false
  xy: 843, 511
  size: 186, 149
  orig: 300, 300
  offset: 76, 90
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00001
  rotate: false
  xy: 1349, 392
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00002
  rotate: false
  xy: 1347, 159
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00003
  rotate: false
  xy: 994, 79
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00004
  rotate: false
  xy: 994, 26
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00005
  rotate: false
  xy: 1847, 659
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00006
  rotate: false
  xy: 1834, 606
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00007
  rotate: false
  xy: 1340, 106
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00008
  rotate: false
  xy: 1474, 518
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00009
  rotate: false
  xy: 1471, 465
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00010
  rotate: false
  xy: 1484, 262
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00011
  rotate: false
  xy: 1688, 522
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00012
  rotate: false
  xy: 1688, 469
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00013
  rotate: false
  xy: 1827, 498
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00014
  rotate: false
  xy: 1827, 445
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00015
  rotate: true
  xy: 1639, 14
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00016
  rotate: false
  xy: 1684, 416
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00017
  rotate: false
  xy: 1823, 392
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00018
  rotate: false
  xy: 1684, 363
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00019
  rotate: false
  xy: 1823, 339
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00020
  rotate: false
  xy: 1684, 310
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00021
  rotate: false
  xy: 1823, 286
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00022
  rotate: true
  xy: 1962, 288
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00023
  rotate: false
  xy: 1684, 257
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_ef_flare_yellow/ef_flare_yellow_00024
  rotate: false
  xy: 1823, 233
  size: 138, 52
  orig: 200, 200
  offset: 31, 54
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00001
  rotate: true
  xy: 1962, 234
  size: 53, 52
  orig: 210, 210
  offset: 79, 81
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00002
  rotate: false
  xy: 1966, 427
  size: 71, 70
  orig: 210, 210
  offset: 70, 72
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00003
  rotate: false
  xy: 1684, 172
  size: 83, 84
  orig: 210, 210
  offset: 64, 65
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00004
  rotate: false
  xy: 1133, 0
  size: 96, 94
  orig: 210, 210
  offset: 58, 60
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00005
  rotate: false
  xy: 1585, 579
  size: 104, 103
  orig: 210, 210
  offset: 53, 55
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00006
  rotate: false
  xy: 1474, 571
  size: 110, 110
  orig: 210, 210
  offset: 51, 52
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00007
  rotate: false
  xy: 1230, 170
  size: 116, 115
  orig: 210, 210
  offset: 48, 49
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00008
  rotate: false
  xy: 1349, 445
  size: 121, 121
  orig: 210, 210
  offset: 45, 46
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00009
  rotate: false
  xy: 1224, 408
  size: 124, 125
  orig: 210, 210
  offset: 44, 44
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00010
  rotate: true
  xy: 1218, 534
  size: 128, 127
  orig: 210, 210
  offset: 42, 44
  index: -1
0e/s2_wave_A_yellow/ef_wave_A_yellow_00011
  rotate: false
  xy: 1346, 567
  size: 127, 126
  orig: 210, 210
  offset: 42, 44
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00001
  rotate: false
  xy: 1595, 153
  size: 88, 59
  orig: 300, 300
  offset: 47, 121
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00002
  rotate: false
  xy: 675, 725
  size: 207, 93
  orig: 300, 300
  offset: 38, 103
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00003
  rotate: false
  xy: 883, 661
  size: 207, 148
  orig: 300, 300
  offset: 42, 75
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00004
  rotate: false
  xy: 899, 835
  size: 220, 188
  orig: 300, 300
  offset: 29, 57
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00005
  rotate: true
  xy: 0, 99
  size: 223, 187
  orig: 300, 300
  offset: 29, 57
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00006
  rotate: false
  xy: 675, 819
  size: 223, 204
  orig: 300, 300
  offset: 30, 43
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00007
  rotate: true
  xy: 0, 323
  size: 222, 206
  orig: 300, 300
  offset: 31, 42
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00008
  rotate: false
  xy: 216, 793
  size: 221, 230
  orig: 300, 300
  offset: 32, 30
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00009
  rotate: false
  xy: 0, 786
  size: 215, 237
  orig: 300, 300
  offset: 33, 30
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00010
  rotate: true
  xy: 438, 813
  size: 210, 236
  orig: 300, 300
  offset: 39, 31
  index: -1
0e/s3_ef_fire_wave_A_main/ef_fire_wave_A_main_00011
  rotate: false
  xy: 0, 546
  size: 212, 239
  orig: 300, 300
  offset: 38, 27
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00001
  rotate: true
  xy: 843, 663
  size: 61, 34
  orig: 240, 240
  offset: 150, 82
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00002
  rotate: true
  xy: 1623, 265
  size: 75, 40
  orig: 240, 240
  offset: 136, 80
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00003
  rotate: true
  xy: 2000, 52
  size: 91, 46
  orig: 240, 240
  offset: 124, 76
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00004
  rotate: true
  xy: 1692, 69
  size: 102, 46
  orig: 240, 240
  offset: 115, 77
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00005
  rotate: false
  xy: 1476, 213
  size: 106, 48
  orig: 240, 240
  offset: 106, 76
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00006
  rotate: false
  xy: 1835, 551
  size: 125, 54
  orig: 240, 240
  offset: 95, 74
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00007
  rotate: false
  xy: 998, 132
  size: 137, 63
  orig: 240, 240
  offset: 86, 71
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00008
  rotate: true
  xy: 1026, 368
  size: 142, 68
  orig: 240, 240
  offset: 76, 69
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00009
  rotate: true
  xy: 1488, 682
  size: 144, 68
  orig: 240, 240
  offset: 64, 71
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00010
  rotate: false
  xy: 1700, 661
  size: 146, 62
  orig: 240, 240
  offset: 54, 75
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00011
  rotate: false
  xy: 1690, 600
  size: 143, 60
  orig: 240, 240
  offset: 50, 76
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00012
  rotate: true
  xy: 1095, 368
  size: 143, 64
  orig: 240, 240
  offset: 46, 75
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00013
  rotate: false
  xy: 1557, 683
  size: 142, 68
  orig: 240, 240
  offset: 42, 74
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00014
  rotate: false
  xy: 1344, 326
  size: 141, 65
  orig: 240, 240
  offset: 38, 76
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00015
  rotate: true
  xy: 1986, 608
  size: 103, 61
  orig: 240, 240
  offset: 70, 80
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00016
  rotate: true
  xy: 1286, 0
  size: 94, 54
  orig: 240, 240
  offset: 74, 80
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00017
  rotate: true
  xy: 1768, 162
  size: 94, 54
  orig: 240, 240
  offset: 71, 81
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00018
  rotate: true
  xy: 1739, 68
  size: 93, 54
  orig: 240, 240
  offset: 69, 81
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00019
  rotate: true
  xy: 1794, 67
  size: 94, 54
  orig: 240, 240
  offset: 66, 82
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00020
  rotate: false
  xy: 1823, 176
  size: 95, 56
  orig: 240, 240
  offset: 64, 82
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00021
  rotate: false
  xy: 1136, 141
  size: 93, 56
  orig: 240, 240
  offset: 65, 84
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00022
  rotate: true
  xy: 1230, 0
  size: 94, 55
  orig: 240, 240
  offset: 64, 85
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00023
  rotate: true
  xy: 1849, 79
  size: 96, 52
  orig: 240, 240
  offset: 62, 87
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00024
  rotate: true
  xy: 1902, 79
  size: 96, 50
  orig: 240, 240
  offset: 60, 89
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00025
  rotate: false
  xy: 1583, 213
  size: 94, 48
  orig: 240, 240
  offset: 60, 89
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00026
  rotate: false
  xy: 1849, 31
  size: 93, 47
  orig: 240, 240
  offset: 60, 89
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00027
  rotate: false
  xy: 1136, 95
  size: 92, 45
  orig: 240, 240
  offset: 59, 90
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00028
  rotate: true
  xy: 1953, 89
  size: 92, 46
  orig: 240, 240
  offset: 57, 90
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00029
  rotate: true
  xy: 2000, 144
  size: 89, 47
  orig: 240, 240
  offset: 58, 91
  index: -1
0e/s3_ef_graund_smoke_main/ef_graund_smoke_main_00030
  rotate: false
  xy: 1595, 341
  size: 88, 48
  orig: 240, 240
  offset: 56, 91
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00001
  rotate: false
  xy: 1486, 315
  size: 108, 74
  orig: 150, 150
  offset: 23, 40
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00003
  rotate: false
  xy: 1486, 138
  size: 108, 74
  orig: 150, 150
  offset: 23, 40
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00006
  rotate: true
  xy: 1973, 498
  size: 109, 74
  orig: 150, 150
  offset: 22, 40
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00008
  rotate: false
  xy: 1230, 95
  size: 109, 74
  orig: 150, 150
  offset: 22, 40
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00011
  rotate: true
  xy: 1490, 29
  size: 108, 74
  orig: 150, 150
  offset: 22, 40
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00013
  rotate: true
  xy: 1565, 30
  size: 107, 73
  orig: 150, 150
  offset: 22, 40
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00016
  rotate: false
  xy: 1488, 390
  size: 109, 74
  orig: 150, 150
  offset: 22, 40
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00018
  rotate: true
  xy: 1613, 471
  size: 107, 74
  orig: 150, 150
  offset: 22, 40
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00021
  rotate: true
  xy: 1416, 0
  size: 105, 73
  orig: 150, 150
  offset: 25, 40
  index: -1
0e/s3_ef_wind_yellow/ef_wind_yellow_00023
  rotate: true
  xy: 1341, 0
  size: 105, 74
  orig: 150, 150
  offset: 24, 40
  index: -1
0h/s1_ef_tuti_yellow/ef_tuti_yellow_00004
  rotate: false
  xy: 1347, 212
  size: 128, 73
  orig: 250, 250
  offset: 57, 97
  index: -1
0h/s1_ef_tuti_yellow/ef_tuti_yellow_00007
  rotate: false
  xy: 644, 324
  size: 146, 64
  orig: 250, 250
  offset: 48, 96
  index: -1
0h/s1_ef_tuti_yellow/ef_tuti_yellow_00010
  rotate: true
  xy: 1160, 509
  size: 152, 57
  orig: 250, 250
  offset: 46, 98
  index: -1
0h/s1_ef_tuti_yellow/ef_tuti_yellow_00013
  rotate: false
  xy: 853, 137
  size: 144, 50
  orig: 250, 250
  offset: 51, 100
  index: -1
0h/s1_ef_tuti_yellow/ef_tuti_yellow_00016
  rotate: false
  xy: 1344, 286
  size: 139, 39
  orig: 250, 250
  offset: 52, 109
  index: -1
480_S1_arrow
  rotate: false
  xy: 1160, 370
  size: 63, 138
  orig: 225, 225
  offset: 81, 60
  index: -1
ef_OF_weapon/ef_OF_yellow_00006
  rotate: true
  xy: 2015, 389
  size: 37, 32
  orig: 200, 200
  offset: 82, 84
  index: -1
siro
  rotate: false
  xy: 1919, 182
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
