
103116112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/main_dash_red/ef_dash_red_00001
  rotate: false
  xy: 1652, 522
  size: 98, 98
  orig: 200, 200
  offset: 31, 74
  index: -1
EF/main_dash_red/ef_dash_red_00003
  rotate: false
  xy: 1486, 454
  size: 102, 109
  orig: 200, 200
  offset: 32, 74
  index: -1
EF/main_dash_red/ef_dash_red_00005
  rotate: false
  xy: 1379, 722
  size: 109, 115
  orig: 200, 200
  offset: 28, 74
  index: -1
EF/main_dash_red/ef_dash_red_00007
  rotate: true
  xy: 1580, 257
  size: 81, 88
  orig: 200, 200
  offset: 42, 75
  index: -1
EF/main_dash_red/ef_dash_red_00009
  rotate: false
  xy: 1068, 53
  size: 71, 76
  orig: 200, 200
  offset: 43, 79
  index: -1
EF/main_dash_red/ef_dash_red_00011
  rotate: true
  xy: 1933, 256
  size: 71, 66
  orig: 200, 200
  offset: 44, 86
  index: -1
EF/main_dash_red/ef_dash_red_00013
  rotate: false
  xy: 1042, 7
  size: 69, 45
  orig: 200, 200
  offset: 45, 102
  index: -1
EF/main_graund_wave_A_red/ef_graund_wave_A_red_00002
  rotate: false
  xy: 1044, 466
  size: 92, 95
  orig: 300, 240
  offset: 104, 98
  index: -1
EF/main_graund_wave_A_red/ef_graund_wave_A_red_00004
  rotate: false
  xy: 1634, 621
  size: 123, 98
  orig: 300, 240
  offset: 90, 95
  index: -1
EF/main_graund_wave_A_red/ef_graund_wave_A_red_00006
  rotate: true
  xy: 377, 163
  size: 172, 102
  orig: 300, 240
  offset: 67, 91
  index: -1
EF/main_graund_wave_A_red/ef_graund_wave_A_red_00008
  rotate: false
  xy: 480, 172
  size: 227, 105
  orig: 300, 240
  offset: 39, 87
  index: -1
EF/main_graund_wave_A_red/ef_graund_wave_A_red_00010
  rotate: true
  xy: 377, 336
  size: 269, 103
  orig: 300, 240
  offset: 18, 82
  index: -1
EF/main_graund_wave_A_red/ef_graund_wave_A_red_00012
  rotate: false
  xy: 1504, 832
  size: 281, 73
  orig: 300, 240
  offset: 11, 79
  index: -1
EF/main_graund_wave_A_red/ef_graund_wave_A_red_00014
  rotate: false
  xy: 1186, 838
  size: 277, 54
  orig: 300, 240
  offset: 13, 78
  index: -1
EF/main_slash_pen_AA_main/ef_slash_pen_AA_main_00002
  rotate: false
  xy: 1861, 535
  size: 107, 76
  orig: 400, 400
  offset: 136, 253
  index: -1
EF/main_slash_pen_AA_main/ef_slash_pen_AA_main_00004
  rotate: true
  xy: 481, 278
  size: 176, 239
  orig: 400, 400
  offset: 41, 92
  index: -1
EF/main_slash_pen_AA_main/ef_slash_pen_AA_main_00006
  rotate: false
  xy: 1121, 572
  size: 126, 153
  orig: 400, 400
  offset: 40, 92
  index: -1
EF/main_slash_pen_AA_main/ef_slash_pen_AA_main_00008
  rotate: true
  xy: 1010, 299
  size: 166, 78
  orig: 400, 400
  offset: 80, 106
  index: -1
EF/main_slash_pen_AA_main/ef_slash_pen_AA_main_00010
  rotate: false
  xy: 1897, 694
  size: 120, 87
  orig: 400, 400
  offset: 186, 145
  index: -1
EF/main_slash_pen_AA_main/ef_slash_pen_AA_main_00012
  rotate: true
  xy: 1669, 254
  size: 90, 71
  orig: 400, 400
  offset: 236, 164
  index: -1
EF/main_slash_pen_AA_main/ef_slash_pen_AA_main_00014
  rotate: true
  xy: 1937, 198
  size: 57, 61
  orig: 400, 400
  offset: 263, 177
  index: -1
EF/main_slash_pen_AA_main/ef_slash_pen_AA_main_00016
  rotate: false
  xy: 1464, 839
  size: 31, 53
  orig: 400, 400
  offset: 292, 209
  index: -1
EF/main_slash_pen_A_main/ef_slash_pen_A_main_00002
  rotate: false
  xy: 1666, 345
  size: 80, 107
  orig: 400, 400
  offset: 104, 75
  index: -1
EF/main_slash_pen_A_main/ef_slash_pen_A_main_00004
  rotate: true
  xy: 1109, 726
  size: 111, 269
  orig: 400, 400
  offset: 64, 74
  index: -1
EF/main_slash_pen_A_main/ef_slash_pen_A_main_00006
  rotate: false
  xy: 896, 560
  size: 143, 160
  orig: 400, 400
  offset: 67, 189
  index: -1
EF/main_slash_pen_A_main/ef_slash_pen_A_main_00008
  rotate: false
  xy: 1225, 462
  size: 152, 108
  orig: 400, 400
  offset: 115, 231
  index: -1
EF/main_slash_pen_A_main/ef_slash_pen_A_main_00010
  rotate: true
  xy: 1758, 617
  size: 91, 126
  orig: 400, 400
  offset: 210, 149
  index: -1
EF/main_slash_pen_A_main/ef_slash_pen_A_main_00012
  rotate: false
  xy: 1589, 453
  size: 62, 110
  orig: 400, 400
  offset: 249, 135
  index: -1
EF/main_slash_pen_A_main/ef_slash_pen_A_main_00014
  rotate: true
  xy: 955, 7
  size: 49, 86
  orig: 400, 400
  offset: 261, 130
  index: -1
EF/main_slash_pen_A_main/ef_slash_pen_A_main_00016
  rotate: true
  xy: 1109, 839
  size: 41, 60
  orig: 400, 400
  offset: 265, 109
  index: -1
EF/main_slash_pen_BBB_main 1/ef_slash_pen_BBB_main 1_00002
  rotate: true
  xy: 499, 678
  size: 201, 250
  orig: 400, 420
  offset: 125, 8
  index: -1
EF/main_slash_pen_BBB_main 1/ef_slash_pen_BBB_main 1_00003
  rotate: false
  xy: 197, 158
  size: 179, 306
  orig: 400, 420
  offset: 178, 45
  index: -1
EF/main_slash_pen_BBB_main 1/ef_slash_pen_BBB_main 1_00004
  rotate: false
  xy: 750, 652
  size: 124, 227
  orig: 400, 420
  offset: 234, 134
  index: -1
EF/main_slash_pen_BBB_main 1/ef_slash_pen_BBB_main 1_00005
  rotate: false
  xy: 1248, 571
  size: 114, 154
  orig: 400, 420
  offset: 235, 194
  index: -1
EF/main_slash_pen_BBB_main 1/ef_slash_pen_BBB_main 1_00006
  rotate: false
  xy: 1363, 581
  size: 126, 140
  orig: 400, 420
  offset: 218, 208
  index: -1
EF/main_slash_pen_BBB_main 1/ef_slash_pen_BBB_main 1_00007
  rotate: true
  xy: 1378, 463
  size: 117, 107
  orig: 400, 420
  offset: 227, 240
  index: -1
EF/main_slash_pen_BBB_main 1/ef_slash_pen_BBB_main 1_00008
  rotate: false
  xy: 896, 466
  size: 147, 93
  orig: 400, 420
  offset: 196, 255
  index: -1
EF/main_slash_pen_BBB_main 2/ef_slash_pen_BBB_main 2_00002
  rotate: true
  xy: 1885, 612
  size: 81, 115
  orig: 460, 400
  offset: 254, 146
  index: -1
EF/main_slash_pen_BBB_main 2/ef_slash_pen_BBB_main 2_00004
  rotate: false
  xy: 1, 159
  size: 195, 305
  orig: 460, 400
  offset: 13, 30
  index: -1
EF/main_slash_pen_BBB_main 2/ef_slash_pen_BBB_main 2_00006
  rotate: false
  xy: 875, 721
  size: 233, 159
  orig: 460, 400
  offset: 50, 27
  index: -1
EF/main_slash_pen_BBB_main 2/ef_slash_pen_BBB_main 2_00008
  rotate: false
  xy: 708, 152
  size: 189, 113
  orig: 460, 400
  offset: 100, 34
  index: -1
EF/main_slash_pen_BBB_main 2/ef_slash_pen_BBB_main 2_00010
  rotate: false
  xy: 1490, 616
  size: 143, 122
  orig: 460, 400
  offset: 168, 38
  index: -1
EF/main_slash_pen_BBB_main 2/ef_slash_pen_BBB_main 2_00012
  rotate: false
  xy: 1181, 327
  size: 135, 134
  orig: 460, 400
  offset: 186, 45
  index: -1
EF/main_slash_pen_BBB_main 2/ef_slash_pen_BBB_main 2_00014
  rotate: false
  xy: 1673, 115
  size: 84, 79
  orig: 460, 400
  offset: 231, 89
  index: -1
EF/main_slash_pen_BBB_main 2/ef_slash_pen_BBB_main 2_00016
  rotate: true
  xy: 663, 116
  size: 55, 44
  orig: 460, 400
  offset: 281, 126
  index: -1
EF/main_slash_pen_BB_main/ef_slash_pen_BB_main_00002
  rotate: false
  xy: 1637, 720
  size: 129, 111
  orig: 460, 400
  offset: 297, 112
  index: -1
EF/main_slash_pen_BB_main/ef_slash_pen_BB_main_00004
  rotate: false
  xy: 481, 455
  size: 233, 222
  orig: 460, 400
  offset: 217, 141
  index: -1
EF/main_slash_pen_BB_main/ef_slash_pen_BB_main_00006
  rotate: false
  xy: 1186, 893
  size: 317, 130
  orig: 460, 400
  offset: 113, 234
  index: -1
EF/main_slash_pen_BB_main/ef_slash_pen_BB_main_00008
  rotate: false
  xy: 1504, 906
  size: 282, 117
  orig: 460, 400
  offset: 41, 232
  index: -1
EF/main_slash_pen_BB_main/ef_slash_pen_BB_main_00010
  rotate: true
  xy: 1, 13
  size: 145, 174
  orig: 460, 400
  offset: 11, 150
  index: -1
EF/main_slash_pen_BB_main/ef_slash_pen_BB_main_00012
  rotate: false
  xy: 369, 1
  size: 100, 150
  orig: 460, 400
  offset: 3, 114
  index: -1
EF/main_slash_pen_BB_main/ef_slash_pen_BB_main_00014
  rotate: false
  xy: 1486, 344
  size: 93, 109
  orig: 460, 400
  offset: 5, 112
  index: -1
EF/main_slash_pen_BB_main/ef_slash_pen_BB_main_00016
  rotate: true
  xy: 1945, 507
  size: 27, 23
  orig: 460, 400
  offset: 51, 124
  index: -1
EF/main_slash_pen_B_main/ef_slash_pen_B_main_00002
  rotate: true
  xy: 1181, 247
  size: 79, 114
  orig: 400, 400
  offset: 54, 109
  index: -1
EF/main_slash_pen_B_main/ef_slash_pen_B_main_00004
  rotate: true
  xy: 715, 464
  size: 187, 180
  orig: 400, 400
  offset: 50, 188
  index: -1
EF/main_slash_pen_B_main/ef_slash_pen_B_main_00006
  rotate: false
  xy: 1786, 782
  size: 257, 110
  orig: 400, 400
  offset: 53, 255
  index: -1
EF/main_slash_pen_B_main/ef_slash_pen_B_main_00008
  rotate: true
  xy: 721, 266
  size: 197, 179
  orig: 400, 400
  offset: 151, 179
  index: -1
EF/main_slash_pen_B_main/ef_slash_pen_B_main_00010
  rotate: true
  xy: 176, 35
  size: 122, 192
  orig: 400, 400
  offset: 238, 112
  index: -1
EF/main_slash_pen_B_main/ef_slash_pen_B_main_00012
  rotate: false
  xy: 1089, 299
  size: 91, 166
  orig: 400, 400
  offset: 262, 87
  index: -1
EF/main_slash_pen_B_main/ef_slash_pen_B_main_00014
  rotate: false
  xy: 1405, 333
  size: 80, 129
  orig: 400, 400
  offset: 262, 83
  index: -1
EF/main_slash_pen_B_main/ef_slash_pen_B_main_00016
  rotate: true
  xy: 631, 1
  size: 30, 32
  orig: 400, 400
  offset: 288, 126
  index: -1
EF/main_slash_pen_C_main/ef_slash_pen_C_main_00001
  rotate: false
  xy: 537, 880
  size: 332, 143
  orig: 600, 400
  offset: 268, 98
  index: -1
EF/main_slash_pen_C_main/ef_slash_pen_C_main_00003
  rotate: false
  xy: 1, 736
  size: 497, 160
  orig: 600, 400
  offset: 103, 81
  index: -1
EF/main_slash_pen_C_main/ef_slash_pen_C_main_00005
  rotate: false
  xy: 1, 897
  size: 535, 126
  orig: 600, 400
  offset: 18, 86
  index: -1
EF/main_slash_pen_C_main/ef_slash_pen_C_main_00007
  rotate: false
  xy: 1, 606
  size: 470, 129
  orig: 600, 400
  offset: 17, 96
  index: -1
EF/main_slash_pen_C_main/ef_slash_pen_C_main_00009
  rotate: false
  xy: 1, 465
  size: 375, 140
  orig: 600, 400
  offset: 18, 95
  index: -1
EF/main_slash_pen_C_main/ef_slash_pen_C_main_00011
  rotate: false
  xy: 870, 881
  size: 315, 142
  orig: 600, 400
  offset: 21, 96
  index: -1
EF/main_slash_pen_C_main/ef_slash_pen_C_main_00013
  rotate: false
  xy: 1787, 893
  size: 256, 130
  orig: 600, 400
  offset: 25, 107
  index: -1
EF/main_slash_pen_C_main/ef_slash_pen_C_main_00015
  rotate: true
  xy: 1040, 562
  size: 158, 80
  orig: 600, 400
  offset: 45, 147
  index: -1
EF/pen_EF
  rotate: true
  xy: 901, 281
  size: 184, 108
  orig: 200, 150
  offset: 0, 30
  index: -1
attack1_00
  rotate: true
  xy: 708, 29
  size: 65, 81
  orig: 256, 256
  offset: 95, 93
  index: -1
attack1_00_ef
  rotate: false
  xy: 663, 107
  size: 16, 8
  orig: 256, 256
  offset: 108, 172
  index: -1
attack1_01
  rotate: false
  xy: 1317, 249
  size: 87, 79
  orig: 256, 256
  offset: 92, 93
  index: -1
attack1_01_ef
  rotate: false
  xy: 1490, 564
  size: 127, 51
  orig: 256, 256
  offset: 75, 127
  index: -1
attack1_02
  rotate: false
  xy: 1747, 335
  size: 94, 63
  orig: 256, 256
  offset: 67, 92
  index: -1
attack1_02_ef
  rotate: true
  xy: 1317, 329
  size: 132, 87
  orig: 256, 256
  offset: 35, 93
  index: -1
attack1_03
  rotate: false
  xy: 470, 20
  size: 78, 86
  orig: 256, 256
  offset: 81, 94
  index: -1
attack1_03_ef
  rotate: true
  xy: 1097, 137
  size: 63, 83
  orig: 256, 256
  offset: 34, 76
  index: -1
attack1_04_ef
  rotate: false
  xy: 1489, 739
  size: 147, 92
  orig: 256, 256
  offset: 33, 95
  index: -1
attack1_05
  rotate: false
  xy: 1140, 62
  size: 73, 72
  orig: 256, 256
  offset: 102, 94
  index: -1
attack1_05_ef
  rotate: true
  xy: 1969, 504
  size: 107, 78
  orig: 256, 256
  offset: 76, 106
  index: -1
attack1_06_ef
  rotate: true
  xy: 2001, 634
  size: 59, 45
  orig: 256, 256
  offset: 129, 134
  index: -1
back_00
  rotate: false
  xy: 1652, 453
  size: 93, 68
  orig: 256, 256
  offset: 75, 95
  index: -1
damage_00
  rotate: false
  xy: 981, 57
  size: 86, 72
  orig: 256, 256
  offset: 99, 93
  index: -1
front_00
  rotate: false
  xy: 1669, 195
  size: 84, 58
  orig: 256, 256
  offset: 87, 93
  index: -1
idle_00
  rotate: false
  xy: 1486, 217
  size: 91, 69
  orig: 256, 256
  offset: 87, 93
  index: -1
idle_01
  rotate: false
  xy: 1842, 328
  size: 95, 69
  orig: 256, 256
  offset: 84, 93
  index: -1
idle_02
  rotate: false
  xy: 1000, 130
  size: 96, 70
  orig: 256, 256
  offset: 77, 93
  index: -1
idle_03
  rotate: false
  xy: 901, 210
  size: 101, 70
  orig: 256, 256
  offset: 74, 93
  index: -1
idle_04
  rotate: false
  xy: 1578, 125
  size: 94, 69
  orig: 256, 256
  offset: 80, 93
  index: -1
idle_05
  rotate: false
  xy: 1405, 262
  size: 80, 70
  orig: 256, 256
  offset: 91, 93
  index: -1
skill1_00
  rotate: false
  xy: 1754, 196
  size: 86, 58
  orig: 256, 256
  offset: 85, 93
  index: -1
skill1_00_ef
  rotate: false
  xy: 1885, 694
  size: 11, 14
  orig: 256, 256
  offset: 84, 114
  index: -1
skill1_01
  rotate: false
  xy: 1010, 253
  size: 107, 45
  orig: 256, 256
  offset: 88, 92
  index: -1
skill1_02
  rotate: false
  xy: 1486, 138
  size: 91, 78
  orig: 256, 256
  offset: 68, 93
  index: -1
skill1_03
  rotate: false
  xy: 1118, 201
  size: 62, 97
  orig: 256, 256
  offset: 109, 93
  index: -1
skill1_04
  rotate: false
  xy: 575, 107
  size: 87, 64
  orig: 256, 256
  offset: 109, 93
  index: -1
skill1_05
  rotate: true
  xy: 1218, 3
  size: 58, 74
  orig: 256, 256
  offset: 108, 93
  index: -1
skill1_06
  rotate: false
  xy: 1841, 197
  size: 95, 58
  orig: 256, 256
  offset: 92, 93
  index: -1
skill1_07
  rotate: false
  xy: 869, 1
  size: 85, 55
  orig: 256, 256
  offset: 100, 94
  index: -1
skill1_07_ef
  rotate: true
  xy: 176, 1
  size: 33, 32
  orig: 256, 256
  offset: 156, 110
  index: -1
skill1_08
  rotate: false
  xy: 1405, 185
  size: 80, 76
  orig: 256, 256
  offset: 100, 76
  index: -1
skill1_09
  rotate: false
  xy: 790, 20
  size: 78, 72
  orig: 256, 256
  offset: 92, 92
  index: -1
skill1_10
  rotate: true
  xy: 1137, 466
  size: 105, 87
  orig: 256, 256
  offset: 53, 69
  index: -1
skill1_11
  rotate: false
  xy: 898, 130
  size: 101, 79
  orig: 256, 256
  offset: 60, 69
  index: -1
skill1_12
  rotate: true
  xy: 1838, 256
  size: 71, 94
  orig: 256, 256
  offset: 97, 61
  index: -1
skill1_13
  rotate: true
  xy: 1181, 179
  size: 67, 103
  orig: 256, 256
  offset: 94, 61
  index: -1
skill1_14
  rotate: false
  xy: 1214, 62
  size: 73, 72
  orig: 256, 256
  offset: 96, 93
  index: -1
skill2_00
  rotate: false
  xy: 708, 95
  size: 91, 56
  orig: 256, 256
  offset: 80, 95
  index: -1
skill2_01
  rotate: true
  xy: 1003, 201
  size: 51, 100
  orig: 256, 256
  offset: 105, 95
  index: -1
skill2_02
  rotate: false
  xy: 1758, 106
  size: 84, 89
  orig: 256, 256
  offset: 98, 95
  index: -1
skill2_03
  rotate: true
  xy: 1928, 114
  size: 82, 53
  orig: 256, 256
  offset: 110, 96
  index: -1
skill2_04
  rotate: false
  xy: 1751, 492
  size: 96, 43
  orig: 256, 256
  offset: 100, 96
  index: -1
skill2_05
  rotate: false
  xy: 800, 93
  size: 91, 58
  orig: 256, 256
  offset: 100, 91
  index: -1
skill2_06
  rotate: true
  xy: 1181, 135
  size: 43, 100
  orig: 256, 256
  offset: 118, 95
  index: -1
skill2_07
  rotate: false
  xy: 1843, 107
  size: 84, 89
  orig: 256, 256
  offset: 86, 95
  index: -1
skill2_08
  rotate: false
  xy: 1140, 8
  size: 77, 53
  orig: 256, 256
  offset: 82, 96
  index: -1
skill2_09
  rotate: false
  xy: 1848, 491
  size: 96, 43
  orig: 256, 256
  offset: 70, 96
  index: -1
skill2_10a
  rotate: false
  xy: 549, 26
  size: 81, 80
  orig: 256, 256
  offset: 108, 75
  index: -1
skill2_10b
  rotate: false
  xy: 631, 32
  size: 76, 74
  orig: 256, 256
  offset: 110, 77
  index: -1
skill3_00
  rotate: false
  xy: 1747, 399
  size: 94, 92
  orig: 256, 256
  offset: 86, 73
  index: -1
skill3_02
  rotate: false
  xy: 1842, 398
  size: 94, 92
  orig: 256, 256
  offset: 88, 82
  index: -1
skill3_03
  rotate: true
  xy: 1580, 339
  size: 113, 85
  orig: 256, 256
  offset: 75, 93
  index: -1
skill3_04
  rotate: false
  xy: 1751, 536
  size: 109, 80
  orig: 256, 256
  offset: 82, 86
  index: -1
skill3_05
  rotate: false
  xy: 1767, 709
  size: 129, 72
  orig: 256, 256
  offset: 65, 97
  index: -1
skill3_06H
  rotate: false
  xy: 1578, 195
  size: 90, 61
  orig: 256, 256
  offset: 81, 123
  index: -1
skill3_07H_R
  rotate: false
  xy: 1741, 255
  size: 96, 79
  orig: 256, 256
  offset: 81, 123
  index: -1
skill3_08H_R
  rotate: false
  xy: 892, 69
  size: 88, 60
  orig: 256, 256
  offset: 99, 123
  index: -1
skill3_09H
  rotate: false
  xy: 480, 107
  size: 94, 64
  orig: 256, 256
  offset: 108, 123
  index: -1
skill3_10H
  rotate: false
  xy: 1486, 287
  size: 93, 56
  orig: 256, 256
  offset: 79, 123
  index: -1
