
103265511idle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_00
  rotate: false
  xy: 700, 108
  size: 208, 128
  orig: 512, 512
  offset: 128, 168
  index: -1
idle_01
  rotate: false
  xy: 479, 120
  size: 220, 116
  orig: 512, 512
  offset: 130, 168
  index: -1
idle_02
  rotate: false
  xy: 250, 114
  size: 228, 122
  orig: 512, 512
  offset: 140, 160
  index: -1
idle_03
  rotate: false
  xy: 1, 116
  size: 248, 120
  orig: 512, 512
  offset: 136, 168
  index: -1
idle_04
  rotate: false
  xy: 1, 1
  size: 240, 114
  orig: 512, 512
  offset: 132, 168
  index: -1
