
105061593.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/710_S1_wave1/710_S1_wave1_00038
  rotate: false
  xy: 926, 1343
  size: 50, 58
  orig: 200, 200
  offset: 74, 88
  index: -1
EF/710_S1_wave1/710_S1_wave1_00039
  rotate: false
  xy: 926, 1402
  size: 55, 59
  orig: 200, 200
  offset: 71, 87
  index: -1
EF/710_S1_wave1/710_S1_wave1_00040
  rotate: true
  xy: 471, 35
  size: 63, 59
  orig: 200, 200
  offset: 68, 87
  index: -1
EF/710_S1_wave1/710_S1_wave1_00041
  rotate: false
  xy: 396, 38
  size: 74, 60
  orig: 200, 200
  offset: 63, 86
  index: -1
EF/710_S1_wave1/710_S1_wave1_00042
  rotate: true
  xy: 921, 1462
  size: 88, 61
  orig: 200, 200
  offset: 57, 85
  index: -1
EF/710_S1_wave1/710_S1_wave1_00043
  rotate: false
  xy: 292, 1
  size: 103, 62
  orig: 200, 200
  offset: 49, 84
  index: -1
EF/710_S1_wave1/710_S1_wave1_00044
  rotate: false
  xy: 384, 99
  size: 119, 64
  orig: 200, 200
  offset: 42, 82
  index: -1
EF/710_S1_wave1/710_S1_wave1_00045
  rotate: false
  xy: 384, 164
  size: 136, 65
  orig: 200, 200
  offset: 32, 81
  index: -1
EF/710_S1_wave1/710_S1_wave1_00046
  rotate: true
  xy: 317, 75
  size: 152, 66
  orig: 200, 200
  offset: 25, 80
  index: -1
EF/710_S1_wave1/710_S1_wave1_00047
  rotate: true
  xy: 862, 1268
  size: 161, 63
  orig: 200, 200
  offset: 20, 79
  index: -1
EF/710_S1_wave1/710_S1_wave1_00048
  rotate: false
  xy: 376, 406
  size: 166, 55
  orig: 200, 200
  offset: 17, 78
  index: -1
EF/710_S1_wave1/710_S1_wave1_00049
  rotate: false
  xy: 660, 1231
  size: 168, 44
  orig: 200, 200
  offset: 16, 78
  index: -1
EF/710_S1_wave1/710_S1_wave1_00050
  rotate: true
  xy: 983, 1644
  size: 167, 36
  orig: 200, 200
  offset: 16, 77
  index: -1
EF/710_S1_wave1/710_S1_wave1_00051
  rotate: false
  xy: 471, 1231
  size: 165, 33
  orig: 200, 200
  offset: 17, 77
  index: -1
EF/tsuki_DOT/sp_ef_1
  rotate: false
  xy: 1, 1
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/tsuki_DOT/sp_ef_2
  rotate: false
  xy: 811, 1926
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/tsuki_DOT/sp_ef_3
  rotate: false
  xy: 118, 855
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: false
  xy: 699, 1430
  size: 221, 120
  orig: 500, 400
  offset: 161, 120
  index: -1
attack1_01
  rotate: true
  xy: 117, 1230
  size: 221, 119
  orig: 500, 400
  offset: 169, 120
  index: -1
attack1_02
  rotate: true
  xy: 118, 1008
  size: 221, 116
  orig: 500, 400
  offset: 173, 120
  index: -1
attack1_03
  rotate: false
  xy: 526, 1932
  size: 284, 115
  orig: 500, 400
  offset: 75, 123
  index: -1
attack1_04
  rotate: true
  xy: 1, 1169
  size: 282, 115
  orig: 500, 400
  offset: 74, 123
  index: -1
attack1_05
  rotate: true
  xy: 1, 887
  size: 281, 116
  orig: 500, 400
  offset: 73, 123
  index: -1
attack1_06
  rotate: true
  xy: 237, 1237
  size: 219, 120
  orig: 500, 400
  offset: 139, 115
  index: -1
attack1_07
  rotate: false
  xy: 256, 1906
  size: 269, 141
  orig: 500, 400
  offset: 90, 79
  index: -1
attack1_08
  rotate: true
  xy: 1, 1452
  size: 268, 140
  orig: 500, 400
  offset: 88, 80
  index: -1
attack1_09
  rotate: false
  xy: 256, 1765
  size: 264, 140
  orig: 500, 400
  offset: 87, 80
  index: -1
attack1_10
  rotate: true
  xy: 358, 1260
  size: 211, 112
  orig: 500, 400
  offset: 147, 123
  index: -1
attack1_11
  rotate: true
  xy: 286, 645
  size: 209, 104
  orig: 500, 400
  offset: 162, 125
  index: -1
attack1_12
  rotate: true
  xy: 1, 616
  size: 270, 112
  orig: 500, 400
  offset: 89, 125
  index: -1
attack1_13
  rotate: true
  xy: 1, 338
  size: 277, 105
  orig: 500, 400
  offset: 71, 126
  index: -1
attack1_14
  rotate: true
  xy: 1, 64
  size: 273, 106
  orig: 500, 400
  offset: 71, 126
  index: -1
back_00
  rotate: true
  xy: 376, 462
  size: 182, 166
  orig: 500, 400
  offset: 178, 112
  index: -1
damage_00
  rotate: false
  xy: 754, 1667
  size: 228, 144
  orig: 500, 400
  offset: 167, 125
  index: -1
front_00
  rotate: false
  xy: 788, 1812
  size: 235, 113
  orig: 500, 400
  offset: 162, 140
  index: -1
idle_00
  rotate: true
  xy: 107, 406
  size: 209, 134
  orig: 500, 400
  offset: 175, 124
  index: -1
idle_01
  rotate: false
  xy: 108, 64
  size: 208, 131
  orig: 500, 400
  offset: 177, 124
  index: -1
idle_02
  rotate: true
  xy: 242, 437
  size: 207, 133
  orig: 500, 400
  offset: 177, 120
  index: -1
idle_03
  rotate: true
  xy: 242, 228
  size: 208, 132
  orig: 500, 400
  offset: 177, 124
  index: -1
idle_04
  rotate: true
  xy: 108, 196
  size: 209, 133
  orig: 500, 400
  offset: 176, 124
  index: -1
skill1_00
  rotate: false
  xy: 521, 1693
  size: 232, 120
  orig: 500, 400
  offset: 154, 124
  index: -1
skill1_01
  rotate: false
  xy: 520, 1573
  size: 228, 119
  orig: 500, 400
  offset: 157, 124
  index: -1
skill1_02
  rotate: false
  xy: 476, 1444
  size: 222, 128
  orig: 500, 400
  offset: 162, 112
  index: -1
skill1_03
  rotate: false
  xy: 526, 1814
  size: 261, 117
  orig: 500, 400
  offset: 118, 124
  index: -1
skill1_04
  rotate: false
  xy: 749, 1551
  size: 225, 115
  orig: 500, 400
  offset: 155, 124
  index: -1
skill1_05
  rotate: true
  xy: 142, 1457
  size: 263, 116
  orig: 500, 400
  offset: 113, 124
  index: -1
skill1_06
  rotate: false
  xy: 259, 1637
  size: 260, 127
  orig: 500, 400
  offset: 119, 110
  index: -1
skill2_00
  rotate: false
  xy: 1, 1883
  size: 254, 164
  orig: 500, 400
  offset: 199, 124
  index: -1
skill2_01
  rotate: false
  xy: 1, 1721
  size: 254, 161
  orig: 500, 400
  offset: 199, 124
  index: -1
skill2_02
  rotate: false
  xy: 259, 1472
  size: 216, 164
  orig: 500, 400
  offset: 218, 124
  index: -1
skill2_03
  rotate: true
  xy: 471, 1265
  size: 178, 188
  orig: 500, 400
  offset: 276, 125
  index: -1
skill2_04
  rotate: false
  xy: 375, 230
  size: 165, 175
  orig: 500, 400
  offset: 286, 125
  index: -1
skill2_05
  rotate: false
  xy: 114, 646
  size: 171, 208
  orig: 500, 400
  offset: 226, 120
  index: -1
skill2_06
  rotate: true
  xy: 660, 1276
  size: 153, 201
  orig: 500, 400
  offset: 223, 121
  index: -1
