
105091193.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/290_S1_wave2/290_S1_wave2_00038
  rotate: true
  xy: 475, 1485
  size: 180, 93
  orig: 400, 400
  offset: 110, 184
  index: -1
EF/290_S1_wave2/290_S1_wave2_00039
  rotate: false
  xy: 274, 1569
  size: 200, 95
  orig: 400, 400
  offset: 99, 182
  index: -1
EF/290_S1_wave2/290_S1_wave2_00040
  rotate: true
  xy: 100, 817
  size: 217, 96
  orig: 400, 400
  offset: 91, 181
  index: -1
EF/290_S1_wave2/290_S1_wave2_00041
  rotate: true
  xy: 1, 801
  size: 233, 98
  orig: 400, 400
  offset: 83, 179
  index: -1
EF/290_S1_wave2/290_S1_wave2_00042
  rotate: true
  xy: 104, 1353
  size: 248, 99
  orig: 400, 400
  offset: 76, 178
  index: -1
EF/290_S1_wave2/290_S1_wave2_00043
  rotate: true
  xy: 1, 1035
  size: 265, 100
  orig: 400, 400
  offset: 67, 177
  index: -1
EF/290_S1_wave2/290_S1_wave2_00044
  rotate: true
  xy: 104, 1602
  size: 282, 102
  orig: 400, 400
  offset: 59, 175
  index: -1
EF/290_S1_wave2/290_S1_wave2_00045
  rotate: false
  xy: 284, 1945
  size: 291, 102
  orig: 400, 400
  offset: 55, 175
  index: -1
EF/290_S1_wave2/290_S1_wave2_00046
  rotate: true
  xy: 1, 1592
  size: 292, 102
  orig: 400, 400
  offset: 54, 175
  index: -1
EF/290_S1_wave2/290_S1_wave2_00047
  rotate: true
  xy: 1, 1301
  size: 290, 102
  orig: 400, 400
  offset: 55, 175
  index: -1
EF/290_S1_wave2/290_S1_wave2_00048
  rotate: false
  xy: 576, 1946
  size: 280, 101
  orig: 400, 400
  offset: 60, 175
  index: -1
EF/290_S1_wave2/290_S1_wave2_00049
  rotate: true
  xy: 207, 1614
  size: 270, 66
  orig: 400, 400
  offset: 65, 175
  index: -1
EF/290_S1_wave2/290_S1_wave2_00050
  rotate: false
  xy: 284, 1899
  size: 248, 45
  orig: 400, 400
  offset: 76, 174
  index: -1
EF/taiken_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 1885
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/taiken_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 561, 955
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/taiken_DOT/10000-combo_16_ef2_2
  rotate: false
  xy: 284, 1814
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/taiken_DOT/10000-combo_16_ef2_3
  rotate: false
  xy: 513, 1814
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
EF/taiken_DOT/10000-combo_7_ef1_1
  rotate: false
  xy: 1, 571
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/taiken_DOT/10000-combo_7_ef1_2
  rotate: false
  xy: 467, 1666
  size: 96, 147
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/taiken_DOT/10000-combo_7_ef1_3
  rotate: true
  xy: 564, 1717
  size: 96, 82
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/taiken_DOT/up_EF_1
  rotate: true
  xy: 339, 366
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/taiken_DOT/up_EF_2
  rotate: false
  xy: 849, 1822
  size: 97, 85
  orig: 200, 200
  offset: 40, 103
  index: -1
EF/taiken_DOT/up_EF_3
  rotate: false
  xy: 102, 1054
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
EF/taiken_DOT/up_EF_4
  rotate: true
  xy: 245, 608
  size: 35, 55
  orig: 200, 200
  offset: 102, 133
  index: -1
attack1_00
  rotate: false
  xy: 339, 464
  size: 123, 179
  orig: 500, 400
  offset: 250, 108
  index: -1
attack1_01
  rotate: true
  xy: 1, 363
  size: 207, 131
  orig: 500, 400
  offset: 263, 119
  index: -1
attack1_02
  rotate: false
  xy: 204, 1356
  size: 221, 103
  orig: 500, 400
  offset: 151, 109
  index: -1
attack1_03
  rotate: false
  xy: 204, 1252
  size: 220, 103
  orig: 500, 400
  offset: 151, 115
  index: -1
attack2_00
  rotate: true
  xy: 430, 826
  size: 126, 125
  orig: 500, 400
  offset: 276, 121
  index: -1
attack2_01
  rotate: true
  xy: 463, 512
  size: 139, 110
  orig: 500, 400
  offset: 235, 121
  index: -1
attack2_02
  rotate: false
  xy: 617, 1837
  size: 127, 108
  orig: 500, 400
  offset: 271, 115
  index: -1
attack2_03
  rotate: true
  xy: 745, 1816
  size: 129, 103
  orig: 500, 400
  offset: 270, 120
  index: -1
attack2_04
  rotate: true
  xy: 486, 379
  size: 132, 102
  orig: 500, 400
  offset: 269, 120
  index: -1
back_00
  rotate: false
  xy: 425, 1230
  size: 169, 123
  orig: 500, 400
  offset: 208, 116
  index: -1
damage_00
  rotate: true
  xy: 138, 1
  size: 141, 109
  orig: 500, 400
  offset: 234, 120
  index: -1
front_00
  rotate: true
  xy: 133, 403
  size: 204, 103
  orig: 500, 400
  offset: 155, 119
  index: -1
idle_00
  rotate: false
  xy: 204, 1008
  size: 181, 108
  orig: 500, 400
  offset: 190, 121
  index: -1
idle_01
  rotate: true
  xy: 245, 644
  size: 181, 107
  orig: 500, 400
  offset: 190, 121
  index: -1
idle_02
  rotate: false
  xy: 393, 1124
  size: 180, 105
  orig: 500, 400
  offset: 191, 121
  index: -1
idle_03
  rotate: true
  xy: 322, 826
  size: 181, 107
  orig: 500, 400
  offset: 190, 121
  index: -1
idle_04
  rotate: true
  xy: 353, 644
  size: 181, 108
  orig: 500, 400
  offset: 190, 121
  index: -1
skill1_00
  rotate: true
  xy: 204, 1117
  size: 134, 188
  orig: 500, 400
  offset: 253, 124
  index: -1
skill1_01
  rotate: false
  xy: 197, 826
  size: 124, 181
  orig: 500, 400
  offset: 269, 115
  index: -1
skill1_02
  rotate: true
  xy: 426, 1354
  size: 130, 167
  orig: 500, 400
  offset: 293, 115
  index: -1
skill1_03
  rotate: false
  xy: 462, 652
  size: 108, 173
  orig: 500, 400
  offset: 280, 116
  index: -1
skill1_04
  rotate: true
  xy: 110, 143
  size: 219, 107
  orig: 500, 400
  offset: 151, 104
  index: -1
skill1_05
  rotate: true
  xy: 1, 143
  size: 219, 108
  orig: 500, 400
  offset: 151, 108
  index: -1
skill1_06
  rotate: false
  xy: 204, 1460
  size: 219, 108
  orig: 500, 400
  offset: 151, 108
  index: -1
skill2_00
  rotate: false
  xy: 430, 953
  size: 130, 170
  orig: 500, 400
  offset: 204, 112
  index: -1
skill2_01
  rotate: true
  xy: 857, 1908
  size: 139, 153
  orig: 500, 400
  offset: 204, 112
  index: -1
skill2_02
  rotate: false
  xy: 1, 1
  size: 136, 141
  orig: 500, 400
  offset: 206, 126
  index: -1
skill2_03
  rotate: false
  xy: 274, 1665
  size: 192, 148
  orig: 500, 400
  offset: 94, 107
  index: -1
skill2_04
  rotate: true
  xy: 130, 608
  size: 208, 114
  orig: 500, 400
  offset: 90, 107
  index: -1
skill2_05
  rotate: true
  xy: 102, 1111
  size: 189, 101
  orig: 500, 400
  offset: 89, 106
  index: -1
skill2_06
  rotate: true
  xy: 237, 418
  size: 189, 101
  orig: 500, 400
  offset: 89, 106
  index: -1
