
10508ef.png
size: 2048,512
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/130_S1_shine1_DOT/130_S1_shine1_00040br
  rotate: false
  xy: 1, 6
  size: 236, 62
  orig: 300, 300
  offset: 26, 119
  index: -1
EF/130_S1_thunder1/510_S2_bolt1_00000
  rotate: false
  xy: 1738, 146
  size: 34, 119
  orig: 84, 280
  offset: 22, 135
  index: -1
EF/130_S1_thunder1/510_S2_bolt1_00001
  rotate: true
  xy: 1759, 58
  size: 34, 109
  orig: 84, 280
  offset: 22, 117
  index: -1
EF/130_S1_thunder1/510_S2_bolt1_00002
  rotate: true
  xy: 1759, 93
  size: 29, 117
  orig: 84, 280
  offset: 27, 88
  index: -1
EF/130_S1_thunder1/510_S2_bolt1_00003
  rotate: false
  xy: 2014, 161
  size: 33, 159
  orig: 84, 280
  offset: 25, 25
  index: -1
EF/130_S1_thunder1/510_S2_bolt1_00004
  rotate: true
  xy: 1600, 266
  size: 32, 158
  orig: 84, 280
  offset: 25, 27
  index: -1
EF/130_S1_thunder1/510_S2_bolt1_00005
  rotate: true
  xy: 1600, 99
  size: 29, 158
  orig: 84, 280
  offset: 25, 27
  index: -1
EF/130_S1_thunder1/510_S2_bolt1_00006
  rotate: true
  xy: 1600, 69
  size: 29, 158
  orig: 84, 280
  offset: 25, 27
  index: -1
EF/130_S1_thunder1/510_S2_bolt1_00007
  rotate: true
  xy: 238, 2
  size: 27, 152
  orig: 84, 280
  offset: 26, 31
  index: -1
EF/130_S1_thunder1/510_S2_bolt1_00008
  rotate: true
  xy: 629, 1
  size: 26, 146
  orig: 84, 280
  offset: 26, 34
  index: -1
EF/130_S1_wave1/210_S1_wave1_00000
  rotate: false
  xy: 1509, 222
  size: 68, 76
  orig: 240, 240
  offset: 88, 103
  index: -1
EF/130_S1_wave1/210_S1_wave1_00005
  rotate: false
  xy: 1410, 13
  size: 131, 83
  orig: 240, 240
  offset: 58, 97
  index: -1
EF/130_S1_wave1/210_S1_wave1_00006
  rotate: false
  xy: 629, 28
  size: 150, 81
  orig: 240, 240
  offset: 50, 96
  index: -1
EF/130_S1_wave1/210_S1_wave1_00007
  rotate: false
  xy: 1035, 90
  size: 170, 77
  orig: 240, 240
  offset: 38, 94
  index: -1
EF/130_S1_wave1/210_S1_wave1_00008
  rotate: false
  xy: 1024, 16
  size: 188, 73
  orig: 240, 240
  offset: 30, 92
  index: -1
EF/130_S1_wave1/210_S1_wave1_00009
  rotate: false
  xy: 1309, 170
  size: 199, 62
  orig: 240, 240
  offset: 24, 90
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00042br
  rotate: false
  xy: 256, 30
  size: 196, 72
  orig: 280, 280
  offset: 43, 76
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00046br
  rotate: false
  xy: 1206, 97
  size: 196, 72
  orig: 280, 280
  offset: 43, 76
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00050br
  rotate: false
  xy: 1213, 24
  size: 196, 72
  orig: 280, 280
  offset: 43, 76
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00054br
  rotate: false
  xy: 1309, 233
  size: 198, 72
  orig: 280, 280
  offset: 41, 76
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00058br
  rotate: false
  xy: 1815, 248
  size: 198, 72
  orig: 280, 280
  offset: 41, 76
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00062br
  rotate: false
  xy: 1403, 97
  size: 196, 72
  orig: 280, 280
  offset: 43, 76
  index: -1
EF/280_S1_magic1/210_S1_magic1_00000
  rotate: false
  xy: 1, 69
  size: 254, 225
  orig: 300, 300
  offset: 30, 31
  index: -1
EF/280_S1_magic1/210_S1_magic1_00004
  rotate: false
  xy: 1, 295
  size: 271, 216
  orig: 300, 300
  offset: 29, 30
  index: -1
EF/280_S1_magic1/210_S1_magic1_00006
  rotate: false
  xy: 1564, 299
  size: 250, 212
  orig: 300, 300
  offset: 29, 38
  index: -1
EF/280_S1_magic1/210_S1_magic1_00008
  rotate: false
  xy: 536, 309
  size: 258, 202
  orig: 300, 300
  offset: 29, 46
  index: -1
EF/280_S1_magic1/210_S1_magic1_00010
  rotate: false
  xy: 273, 304
  size: 262, 207
  orig: 300, 300
  offset: 38, 38
  index: -1
EF/280_S1_magic1/210_S1_magic1_00012
  rotate: false
  xy: 795, 310
  size: 259, 201
  orig: 300, 300
  offset: 41, 38
  index: -1
EF/280_S1_magic1/210_S1_magic1_00013
  rotate: false
  xy: 536, 110
  size: 244, 198
  orig: 300, 300
  offset: 56, 39
  index: -1
EF/280_S1_magic1/210_S1_magic1_00014
  rotate: false
  xy: 1815, 321
  size: 228, 190
  orig: 300, 300
  offset: 54, 46
  index: -1
EF/280_S1_magic1/210_S1_magic1_00015
  rotate: false
  xy: 1055, 309
  size: 254, 202
  orig: 300, 300
  offset: 46, 48
  index: -1
EF/280_S1_magic1/210_S1_magic1_00016
  rotate: false
  xy: 273, 103
  size: 246, 200
  orig: 300, 300
  offset: 54, 45
  index: -1
EF/280_S1_magic1/210_S1_magic1_00017
  rotate: false
  xy: 795, 120
  size: 239, 189
  orig: 300, 300
  offset: 61, 51
  index: -1
EF/280_S1_magic1/210_S1_magic1_00018
  rotate: false
  xy: 1310, 306
  size: 253, 205
  orig: 300, 300
  offset: 46, 47
  index: -1
EF/280_S1_magic2/210_S1_magic2_00001
  rotate: false
  xy: 453, 40
  size: 62, 62
  orig: 240, 240
  offset: 90, 90
  index: -1
EF/280_S1_magic2/210_S1_magic2_00002
  rotate: false
  xy: 1899, 69
  size: 82, 81
  orig: 240, 240
  offset: 80, 81
  index: -1
EF/280_S1_magic2/210_S1_magic2_00003
  rotate: false
  xy: 1899, 151
  size: 96, 96
  orig: 240, 240
  offset: 73, 73
  index: -1
EF/280_S1_magic2/210_S1_magic2_00004
  rotate: false
  xy: 520, 1
  size: 108, 108
  orig: 240, 240
  offset: 67, 67
  index: -1
EF/280_S1_magic2/210_S1_magic2_00005
  rotate: true
  xy: 781, 1
  size: 118, 116
  orig: 240, 240
  offset: 62, 63
  index: -1
EF/280_S1_magic2/210_S1_magic2_00006
  rotate: false
  xy: 1773, 123
  size: 125, 124
  orig: 240, 240
  offset: 59, 59
  index: -1
EF/280_S1_magic2/210_S1_magic2_00007
  rotate: false
  xy: 1177, 178
  size: 131, 130
  orig: 240, 240
  offset: 56, 56
  index: -1
EF/280_S1_magic2/210_S1_magic2_00008
  rotate: false
  xy: 1600, 129
  size: 137, 136
  orig: 240, 240
  offset: 53, 53
  index: -1
EF/280_S1_magic2/210_S1_magic2_00009
  rotate: false
  xy: 1035, 168
  size: 141, 140
  orig: 240, 240
  offset: 51, 51
  index: -1
EF/280_S2_shine1/210_S2_kira1_00000
  rotate: false
  xy: 898, 2
  size: 125, 117
  orig: 175, 175
  offset: 26, 25
  index: -1
