
10501ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/210_A1_shot1/210_A1_shot1_00001
  rotate: false
  xy: 97, 52
  size: 43, 32
  orig: 194, 194
  offset: 114, 81
  index: -1
EF/210_A1_shot1/210_A1_shot1_00003
  rotate: true
  xy: 897, 475
  size: 82, 34
  orig: 194, 194
  offset: 80, 80
  index: -1
EF/210_A1_shot1/210_A1_shot1_00006
  rotate: true
  xy: 698, 310
  size: 160, 35
  orig: 194, 194
  offset: 26, 80
  index: -1
EF/210_A1_shot1/210_A1_shot1_00008
  rotate: false
  xy: 97, 1
  size: 128, 38
  orig: 194, 194
  offset: 24, 79
  index: -1
EF/210_A1_shot1/210_A1_shot1_00009
  rotate: false
  xy: 226, 1
  size: 114, 38
  orig: 194, 194
  offset: 24, 79
  index: -1
EF/210_A1_shot1/210_A1_shot1_00011
  rotate: false
  xy: 734, 334
  size: 85, 36
  orig: 194, 194
  offset: 24, 80
  index: -1
EF/210_A1_shot1/210_A1_shot1_00012
  rotate: false
  xy: 951, 548
  size: 72, 37
  orig: 194, 194
  offset: 24, 80
  index: -1
EF/210_A1_shot1/210_A1_shot1_00013
  rotate: false
  xy: 720, 510
  size: 29, 32
  orig: 194, 194
  offset: 26, 83
  index: -1
EF/210_S1_magic1/210_S1_magic1_00000
  rotate: false
  xy: 178, 665
  size: 254, 179
  orig: 295, 295
  offset: 22, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00002
  rotate: false
  xy: 261, 845
  size: 256, 178
  orig: 295, 295
  offset: 26, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00004
  rotate: false
  xy: 1, 845
  size: 259, 178
  orig: 295, 295
  offset: 31, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00006
  rotate: true
  xy: 1, 583
  size: 261, 176
  orig: 295, 295
  offset: 34, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00008
  rotate: true
  xy: 1, 326
  size: 256, 176
  orig: 295, 295
  offset: 39, 59
  index: -1
EF/210_S1_magic1/210_S1_magic1_00010
  rotate: false
  xy: 518, 846
  size: 254, 177
  orig: 295, 295
  offset: 41, 57
  index: -1
EF/210_S1_magic1/210_S1_magic1_00012
  rotate: false
  xy: 773, 846
  size: 250, 177
  orig: 295, 295
  offset: 45, 57
  index: -1
EF/210_S1_magic1/210_S1_magic1_00014
  rotate: false
  xy: 178, 487
  size: 245, 177
  orig: 295, 295
  offset: 50, 57
  index: -1
EF/210_S1_magic1/210_S1_magic1_00015
  rotate: true
  xy: 1, 85
  size: 240, 176
  orig: 295, 295
  offset: 55, 58
  index: -1
EF/210_S1_magic1/210_S1_magic1_00016
  rotate: false
  xy: 178, 313
  size: 235, 173
  orig: 295, 295
  offset: 60, 60
  index: -1
EF/210_S1_magic1/210_S1_magic1_00017
  rotate: false
  xy: 178, 143
  size: 231, 169
  orig: 295, 295
  offset: 64, 62
  index: -1
EF/210_S1_magic1/210_S1_magic1_00018
  rotate: true
  xy: 433, 617
  size: 227, 165
  orig: 295, 295
  offset: 68, 65
  index: -1
EF/210_S1_magic1/210_S1_magic1_00019
  rotate: false
  xy: 599, 686
  size: 227, 159
  orig: 295, 295
  offset: 68, 68
  index: -1
EF/210_S1_magic1/210_S1_magic1_00021
  rotate: false
  xy: 424, 471
  size: 219, 145
  orig: 295, 295
  offset: 74, 75
  index: -1
EF/210_S1_magic2/210_S1_magic2_00002
  rotate: false
  xy: 734, 371
  size: 91, 92
  orig: 295, 295
  offset: 103, 102
  index: -1
EF/210_S1_magic2/210_S1_magic2_00005
  rotate: false
  xy: 410, 157
  size: 145, 144
  orig: 295, 295
  offset: 76, 77
  index: -1
EF/210_S1_magic2/210_S1_magic2_00008
  rotate: false
  xy: 414, 302
  size: 169, 168
  orig: 295, 295
  offset: 65, 65
  index: -1
EF/210_S1_magic2/210_S1_magic2_00010
  rotate: false
  xy: 827, 668
  size: 178, 177
  orig: 295, 295
  offset: 60, 60
  index: -1
EF/710_S1_wave2/710_S1_wave2_00039
  rotate: true
  xy: 599, 634
  size: 51, 37
  orig: 200, 200
  offset: 74, 81
  index: -1
EF/710_S1_wave2/710_S1_wave2_00040
  rotate: true
  xy: 951, 586
  size: 81, 55
  orig: 200, 200
  offset: 58, 71
  index: -1
EF/710_S1_wave2/710_S1_wave2_00043
  rotate: false
  xy: 332, 46
  size: 143, 96
  orig: 200, 200
  offset: 24, 47
  index: -1
EF/710_S1_wave2/710_S1_wave2_00044
  rotate: false
  xy: 178, 40
  size: 153, 102
  orig: 200, 200
  offset: 19, 43
  index: -1
EF/710_S1_wave2/710_S1_wave2_00045
  rotate: false
  xy: 791, 558
  size: 159, 109
  orig: 200, 200
  offset: 17, 39
  index: -1
EF/710_S1_wave2/710_S1_wave2_00046
  rotate: true
  xy: 584, 309
  size: 161, 113
  orig: 200, 200
  offset: 17, 37
  index: -1
EF/bomb_hit1/100_S1_ex2_00000
  rotate: false
  xy: 644, 471
  size: 75, 71
  orig: 225, 225
  offset: 73, 75
  index: -1
EF/bomb_hit1/100_S1_ex2_00001
  rotate: false
  xy: 826, 378
  size: 85, 85
  orig: 225, 225
  offset: 68, 76
  index: -1
EF/bomb_hit1/100_S1_ex2_00002
  rotate: true
  xy: 1, 1
  size: 83, 95
  orig: 225, 225
  offset: 68, 69
  index: -1
EF/bomb_hit1/100_S1_ex2_00003
  rotate: true
  xy: 791, 464
  size: 93, 105
  orig: 225, 225
  offset: 62, 63
  index: -1
EF/bomb_hit1/100_S1_ex2_00004
  rotate: false
  xy: 476, 41
  size: 103, 115
  orig: 225, 225
  offset: 56, 56
  index: -1
EF/bomb_hit1/100_S1_ex2_00005
  rotate: false
  xy: 580, 40
  size: 123, 125
  orig: 225, 225
  offset: 46, 46
  index: -1
EF/bomb_hit1/100_S1_ex2_00006
  rotate: true
  xy: 556, 166
  size: 135, 134
  orig: 225, 225
  offset: 40, 38
  index: -1
EF/bomb_hit1/100_S1_ex2_00007
  rotate: false
  xy: 644, 543
  size: 146, 142
  orig: 225, 225
  offset: 36, 35
  index: -1
