
10506ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/260_S1_stab1/260_S1_stab1_00001
  rotate: true
  xy: 137, 276
  size: 234, 74
  orig: 300, 300
  offset: 26, 110
  index: -1
EF/260_S1_stab1/260_S1_stab1_00002
  rotate: true
  xy: 938, 768
  size: 253, 82
  orig: 300, 300
  offset: 17, 106
  index: -1
EF/260_S1_stab1/260_S1_stab1_00003
  rotate: true
  xy: 159, 512
  size: 250, 76
  orig: 300, 300
  offset: 19, 109
  index: -1
EF/260_S1_stab1/260_S1_stab1_00006
  rotate: false
  xy: 386, 538
  size: 216, 57
  orig: 300, 300
  offset: 35, 119
  index: -1
EF/260_S2_ex1/260_S2_ex1_00000
  rotate: false
  xy: 683, 163
  size: 133, 112
  orig: 336, 336
  offset: 101, 94
  index: -1
EF/260_S2_ex1/260_S2_ex1_00002
  rotate: false
  xy: 519, 258
  size: 163, 136
  orig: 336, 336
  offset: 85, 94
  index: -1
EF/260_S2_ex1/260_S2_ex1_00003
  rotate: false
  xy: 331, 392
  size: 183, 145
  orig: 336, 336
  offset: 72, 94
  index: -1
EF/260_S2_ex1/260_S2_ex1_00004
  rotate: false
  xy: 386, 596
  size: 216, 157
  orig: 336, 336
  offset: 59, 94
  index: -1
EF/260_S2_ex1/260_S2_ex1_00005
  rotate: true
  xy: 236, 557
  size: 237, 149
  orig: 336, 336
  offset: 53, 112
  index: -1
EF/260_S2_ex1/260_S2_ex1_00006
  rotate: true
  xy: 728, 421
  size: 116, 143
  orig: 336, 336
  offset: 105, 123
  index: -1
EF/260_S2_ex1/260_S2_ex1_00007
  rotate: true
  xy: 817, 107
  size: 116, 131
  orig: 336, 336
  offset: 105, 129
  index: -1
EF/260_S2_ex1/260_S2_ex1_00008
  rotate: true
  xy: 461, 144
  size: 113, 126
  orig: 336, 336
  offset: 107, 137
  index: -1
EF/260_S2_ex1/260_S2_ex1_00009
  rotate: true
  xy: 212, 198
  size: 106, 117
  orig: 336, 336
  offset: 111, 148
  index: -1
EF/260_S2_ex1/260_S2_ex1_00010
  rotate: true
  xy: 653, 438
  size: 89, 71
  orig: 336, 336
  offset: 128, 176
  index: -1
EF/260_S2_roll1/260_S2_roll1_00002
  rotate: false
  xy: 331, 280
  size: 187, 111
  orig: 307, 307
  offset: 60, 96
  index: -1
EF/260_S2_roll1/260_S2_roll1_00003
  rotate: true
  xy: 212, 305
  size: 206, 118
  orig: 307, 307
  offset: 49, 96
  index: -1
EF/260_S2_roll1/260_S2_roll1_00004
  rotate: true
  xy: 603, 528
  size: 225, 124
  orig: 307, 307
  offset: 40, 95
  index: -1
EF/260_S2_roll1/260_S2_roll1_00005
  rotate: true
  xy: 1, 1
  size: 245, 130
  orig: 307, 307
  offset: 30, 94
  index: -1
EF/260_S2_roll1/260_S2_roll1_00006
  rotate: false
  xy: 673, 890
  size: 264, 131
  orig: 307, 307
  offset: 20, 93
  index: -1
EF/260_S2_roll1/260_S2_roll1_00007
  rotate: false
  xy: 409, 885
  size: 263, 136
  orig: 307, 307
  offset: 20, 94
  index: -1
EF/260_S2_roll1/260_S2_roll1_00008
  rotate: false
  xy: 409, 754
  size: 264, 130
  orig: 307, 307
  offset: 20, 94
  index: -1
EF/260_S2_roll1/260_S2_roll1_00009
  rotate: false
  xy: 674, 758
  size: 263, 131
  orig: 307, 307
  offset: 20, 93
  index: -1
EF/260_S2_roll1/260_S2_roll1_00010
  rotate: true
  xy: 1, 247
  size: 263, 135
  orig: 307, 307
  offset: 20, 93
  index: -1
EF/260_S2_tower1/260_S2_tower1_00000
  rotate: false
  xy: 132, 20
  size: 104, 53
  orig: 384, 384
  offset: 145, 63
  index: -1
EF/260_S2_tower1/260_S2_tower1_00001
  rotate: false
  xy: 254, 54
  size: 117, 95
  orig: 384, 384
  offset: 138, 57
  index: -1
EF/260_S2_tower1/260_S2_tower1_00002
  rotate: false
  xy: 872, 632
  size: 151, 125
  orig: 384, 384
  offset: 120, 57
  index: -1
EF/260_S2_tower1/260_S2_tower1_00003
  rotate: false
  xy: 200, 795
  size: 208, 226
  orig: 384, 384
  offset: 102, 14
  index: -1
EF/260_S2_tower1/260_S2_tower1_00004
  rotate: false
  xy: 1, 763
  size: 198, 258
  orig: 384, 384
  offset: 102, 28
  index: -1
EF/260_S2_tower1/260_S2_tower1_00007
  rotate: false
  xy: 1, 511
  size: 157, 251
  orig: 384, 384
  offset: 115, 57
  index: -1
EF/260_S2_tower1/260_S2_tower1_00010
  rotate: false
  xy: 728, 538
  size: 143, 219
  orig: 384, 384
  offset: 126, 57
  index: -1
EF/710_S1_water1/710_S1_water1_00038
  rotate: false
  xy: 588, 172
  size: 85, 85
  orig: 180, 180
  offset: 45, 51
  index: -1
EF/710_S1_water1/710_S1_water1_00039
  rotate: false
  xy: 594, 65
  size: 95, 97
  orig: 180, 180
  offset: 40, 44
  index: -1
EF/710_S1_water1/710_S1_water1_00040
  rotate: true
  xy: 488, 37
  size: 106, 105
  orig: 180, 180
  offset: 35, 40
  index: -1
EF/710_S1_water1/710_S1_water1_00041
  rotate: false
  xy: 372, 29
  size: 115, 114
  orig: 180, 180
  offset: 31, 36
  index: -1
EF/710_S1_water1/710_S1_water1_00042
  rotate: false
  xy: 132, 74
  size: 121, 123
  orig: 180, 180
  offset: 29, 33
  index: -1
EF/710_S1_water1/710_S1_water1_00043
  rotate: true
  xy: 330, 150
  size: 129, 130
  orig: 180, 180
  offset: 24, 29
  index: -1
EF/710_S1_water1/710_S1_water1_00044
  rotate: false
  xy: 515, 395
  size: 137, 132
  orig: 180, 180
  offset: 20, 25
  index: -1
EF/710_S1_water1/710_S1_water1_00045
  rotate: false
  xy: 839, 224
  size: 140, 129
  orig: 180, 180
  offset: 20, 21
  index: -1
EF/710_S1_water1/710_S1_water1_00046
  rotate: false
  xy: 872, 354
  size: 144, 135
  orig: 180, 180
  offset: 19, 17
  index: -1
EF/710_S1_water1/710_S1_water1_00047
  rotate: false
  xy: 872, 490
  size: 146, 141
  orig: 180, 180
  offset: 20, 12
  index: -1
EF/710_S1_water1/710_S1_water1_00048
  rotate: false
  xy: 683, 276
  size: 155, 144
  orig: 180, 180
  offset: 13, 9
  index: -1
