
10513ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ef/280_S1_magic1/280_S1_magic1_00038
  rotate: false
  xy: 582, 889
  size: 190, 134
  orig: 225, 225
  offset: 19, 47
  index: -1
ef/280_S1_magic1/280_S1_magic1_00041
  rotate: false
  xy: 1, 888
  size: 194, 135
  orig: 225, 225
  offset: 24, 46
  index: -1
ef/280_S1_magic1/280_S1_magic1_00044
  rotate: true
  xy: 1, 690
  size: 197, 132
  orig: 225, 225
  offset: 28, 47
  index: -1
ef/280_S1_magic1/280_S1_magic1_00047
  rotate: false
  xy: 196, 891
  size: 193, 132
  orig: 225, 225
  offset: 32, 46
  index: -1
ef/280_S1_magic1/280_S1_magic1_00048
  rotate: true
  xy: 1, 497
  size: 192, 132
  orig: 225, 225
  offset: 33, 46
  index: -1
ef/280_S1_magic1/280_S1_magic1_00049
  rotate: false
  xy: 390, 890
  size: 191, 133
  orig: 225, 225
  offset: 34, 45
  index: -1
ef/280_S1_magic1/280_S1_magic1_00051
  rotate: false
  xy: 773, 890
  size: 187, 133
  orig: 225, 225
  offset: 38, 45
  index: -1
ef/280_S1_magic1/280_S1_magic1_00053
  rotate: true
  xy: 1, 315
  size: 181, 132
  orig: 225, 225
  offset: 44, 46
  index: -1
ef/280_S1_magic1/280_S1_magic1_00054
  rotate: true
  xy: 1, 136
  size: 178, 129
  orig: 225, 225
  offset: 47, 47
  index: -1
ef/280_S1_magic1/280_S1_magic1_00055
  rotate: false
  xy: 388, 763
  size: 174, 126
  orig: 225, 225
  offset: 51, 49
  index: -1
ef/280_S1_magic2/280_S1_magic2_00045
  rotate: false
  xy: 433, 248
  size: 123, 122
  orig: 225, 225
  offset: 52, 53
  index: -1
ef/280_S2_shine1/280_S2_shine1_00038
  rotate: true
  xy: 229, 722
  size: 168, 158
  orig: 188, 188
  offset: 9, 12
  index: -1
ef/330_S1_beam1/330_S1_beam1_00008
  rotate: false
  xy: 735, 1
  size: 40, 45
  orig: 150, 150
  offset: 56, 54
  index: -1
ef/330_S1_beam1/330_S1_beam1_00010
  rotate: true
  xy: 148, 1
  size: 53, 58
  orig: 150, 150
  offset: 50, 48
  index: -1
ef/330_S1_beam1/330_S1_beam1_00011
  rotate: false
  xy: 476, 188
  size: 56, 59
  orig: 150, 150
  offset: 49, 47
  index: -1
ef/330_S1_beam1/330_S1_beam1_00013
  rotate: false
  xy: 961, 898
  size: 57, 61
  orig: 150, 150
  offset: 48, 47
  index: -1
ef/330_S1_beam1/330_S1_beam1_00014
  rotate: false
  xy: 433, 371
  size: 139, 122
  orig: 150, 150
  offset: 9, 7
  index: -1
ef/330_S1_beam1/330_S1_beam1_00016
  rotate: false
  xy: 1, 1
  size: 146, 134
  orig: 150, 150
  offset: 4, 0
  index: -1
ef/330_S1_beam1/330_S1_beam1_00017
  rotate: true
  xy: 241, 573
  size: 148, 145
  orig: 150, 150
  offset: 0, 5
  index: -1
ef/330_S1_beam1/330_S1_beam1_00019
  rotate: true
  xy: 557, 255
  size: 115, 108
  orig: 150, 150
  offset: 19, 24
  index: -1
ef/330_S1_beam1/330_S1_beam1_00020
  rotate: false
  xy: 408, 66
  size: 107, 103
  orig: 150, 150
  offset: 24, 27
  index: -1
ef/330_S1_beam1/330_S1_beam1_00021
  rotate: true
  xy: 833, 52
  size: 98, 95
  orig: 150, 150
  offset: 28, 31
  index: -1
ef/330_S1_beam1/330_S1_beam1_00022
  rotate: false
  xy: 910, 575
  size: 86, 86
  orig: 150, 150
  offset: 34, 36
  index: -1
ef/330_S1_beam1/330_S1_beam1_00024
  rotate: false
  xy: 961, 960
  size: 62, 63
  orig: 150, 150
  offset: 46, 46
  index: -1
ef/330_S1_beam1/330_S1_beam1_00025
  rotate: false
  xy: 829, 621
  size: 47, 46
  orig: 150, 150
  offset: 54, 54
  index: -1
ef/330_S1_beam2/330_S1_beam2_00000
  rotate: true
  xy: 148, 55
  size: 80, 69
  orig: 150, 150
  offset: 35, 41
  index: -1
ef/330_S1_beam3/330_S1_beam3_00001
  rotate: false
  xy: 729, 622
  size: 22, 75
  orig: 125, 125
  offset: 58, 26
  index: -1
ef/330_S1_beam3/330_S1_beam3_00002
  rotate: false
  xy: 533, 171
  size: 23, 76
  orig: 125, 125
  offset: 57, 26
  index: -1
ef/330_S1_beam3/330_S1_beam3_00004
  rotate: false
  xy: 865, 813
  size: 23, 76
  orig: 125, 125
  offset: 57, 26
  index: -1
ef/330_S1_beam3/330_S1_beam3_00005
  rotate: true
  xy: 752, 643
  size: 24, 76
  orig: 125, 125
  offset: 57, 26
  index: -1
ef/330_S1_beam4/330_S1_beam4_00003
  rotate: false
  xy: 218, 63
  size: 76, 9
  orig: 100, 100
  offset: 9, 46
  index: -1
ef/330_S2_shine1/330_S2_shine1_00000
  rotate: false
  xy: 666, 260
  size: 107, 111
  orig: 120, 120
  offset: 6, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00002
  rotate: false
  xy: 774, 263
  size: 107, 111
  orig: 120, 120
  offset: 6, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00004
  rotate: false
  xy: 882, 264
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00007
  rotate: false
  xy: 756, 777
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00009
  rotate: true
  xy: 752, 668
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00010
  rotate: false
  xy: 557, 143
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00012
  rotate: false
  xy: 666, 148
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00015
  rotate: false
  xy: 775, 151
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00016
  rotate: false
  xy: 884, 152
  size: 107, 111
  orig: 120, 120
  offset: 6, 5
  index: -1
ef/330_S2_shine1/330_S2_shine1_00017
  rotate: true
  xy: 516, 34
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
ef/330_S2_wave1/550_S2_wave1_00043
  rotate: false
  xy: 601, 496
  size: 120, 118
  orig: 210, 210
  offset: 45, 46
  index: -1
ef/330_S2_wing2/330_S2_wing2_00003
  rotate: true
  xy: 134, 694
  size: 193, 94
  orig: 270, 270
  offset: 39, 81
  index: -1
ef/330_S2_wing2/330_S2_wing2_00004
  rotate: true
  xy: 134, 501
  size: 192, 106
  orig: 270, 270
  offset: 39, 74
  index: -1
ef/330_S2_wing2/330_S2_wing2_00006
  rotate: true
  xy: 134, 308
  size: 192, 105
  orig: 270, 270
  offset: 39, 82
  index: -1
ef/330_S2_wing2/330_S2_wing2_00009
  rotate: false
  xy: 563, 786
  size: 192, 102
  orig: 270, 270
  offset: 38, 87
  index: -1
ef/330_S2_wing2/330_S2_wing2_00010
  rotate: false
  xy: 241, 471
  size: 190, 101
  orig: 270, 270
  offset: 39, 88
  index: -1
ef/330_S2_wing2/330_S2_wing2_00012
  rotate: false
  xy: 218, 170
  size: 188, 101
  orig: 270, 270
  offset: 39, 88
  index: -1
ef/330_S2_wing2/330_S2_wing2_00015
  rotate: false
  xy: 240, 371
  size: 192, 99
  orig: 270, 270
  offset: 38, 90
  index: -1
ef/330_S2_wing2/330_S2_wing2_00016
  rotate: false
  xy: 240, 272
  size: 192, 98
  orig: 270, 270
  offset: 38, 90
  index: -1
ef/330_S2_wing2/330_S2_wing2_00018
  rotate: false
  xy: 218, 73
  size: 189, 96
  orig: 270, 270
  offset: 39, 90
  index: -1
ef/330_S2_wing2/330_S2_wing2_00021
  rotate: false
  xy: 388, 672
  size: 187, 90
  orig: 270, 270
  offset: 38, 91
  index: -1
ef/330_S2_wing2/330_S2_wing2_00022
  rotate: false
  xy: 387, 581
  size: 185, 90
  orig: 270, 270
  offset: 38, 91
  index: -1
ef/330_S2_wing2/330_S2_wing2_00024
  rotate: false
  xy: 576, 698
  size: 175, 87
  orig: 270, 270
  offset: 45, 93
  index: -1
ef/330_S2_wing2/330_S2_wing2_00025
  rotate: true
  xy: 131, 136
  size: 171, 86
  orig: 270, 270
  offset: 48, 94
  index: -1
ef/330_S2_wing2/330_S2_wing2_00026
  rotate: false
  xy: 432, 494
  size: 168, 86
  orig: 270, 270
  offset: 49, 94
  index: -1
ef/330_S2_wing2/330_S2_wing2_00027
  rotate: false
  xy: 576, 615
  size: 152, 82
  orig: 270, 270
  offset: 62, 97
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00001
  rotate: false
  xy: 407, 170
  size: 68, 77
  orig: 160, 160
  offset: 46, 40
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00002
  rotate: false
  xy: 929, 60
  size: 86, 91
  orig: 160, 160
  offset: 37, 33
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00003
  rotate: false
  xy: 735, 47
  size: 97, 100
  orig: 160, 160
  offset: 31, 28
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00004
  rotate: false
  xy: 628, 34
  size: 106, 108
  orig: 160, 160
  offset: 27, 23
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00005
  rotate: true
  xy: 910, 662
  size: 109, 113
  orig: 160, 160
  offset: 26, 19
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00006
  rotate: false
  xy: 910, 772
  size: 113, 117
  orig: 160, 160
  offset: 24, 16
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00007
  rotate: false
  xy: 722, 496
  size: 115, 118
  orig: 160, 160
  offset: 23, 14
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00008
  rotate: false
  xy: 796, 376
  size: 113, 119
  orig: 160, 160
  offset: 21, 13
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00009
  rotate: false
  xy: 685, 375
  size: 110, 120
  orig: 160, 160
  offset: 20, 12
  index: -1
ef/370_S2_leaf1/370_S2_leaf1_00010
  rotate: false
  xy: 573, 372
  size: 111, 121
  orig: 160, 160
  offset: 20, 12
  index: -1
