
10516ef.png
size: 2048,512
format: RGBA4444
filter: Linear,Linear
repeat: none
360_S1_earth1/360_S1_earth1_00000
  rotate: false
  xy: 1440, 250
  size: 303, 77
  orig: 450, 160
  offset: 63, 39
  index: -1
360_S1_earth1/360_S1_earth1_00003
  rotate: false
  xy: 1029, 420
  size: 444, 91
  orig: 450, 160
  offset: 0, 25
  index: -1
360_S1_earth1/360_S1_earth1_00031
  rotate: false
  xy: 1029, 328
  size: 444, 91
  orig: 450, 160
  offset: 0, 25
  index: -1
360_S1_earth1/360_S1_earth1_00032
  rotate: false
  xy: 839, 1
  size: 370, 80
  orig: 450, 160
  offset: 36, 36
  index: -1
360_S1_earth1/360_S1_earth1_00033
  rotate: false
  xy: 546, 13
  size: 292, 54
  orig: 450, 160
  offset: 65, 45
  index: -1
360_S1_ex1/360_S1_ex1_00000
  rotate: false
  xy: 1894, 201
  size: 125, 135
  orig: 190, 200
  offset: 21, 15
  index: -1
360_S1_ex1/360_S1_ex1_00002
  rotate: true
  xy: 1583, 58
  size: 122, 180
  orig: 190, 200
  offset: 21, 15
  index: -1
360_S1_ex1/360_S1_ex1_00003
  rotate: false
  xy: 1894, 337
  size: 126, 174
  orig: 190, 200
  offset: 23, 16
  index: -1
360_S1_ex1/360_S1_ex1_00004
  rotate: false
  xy: 1474, 374
  size: 103, 137
  orig: 190, 200
  offset: 40, 18
  index: -1
360_S1_ex1/360_S1_ex1_00006
  rotate: true
  xy: 1697, 2
  size: 55, 103
  orig: 190, 200
  offset: 66, 19
  index: -1
360_S1_ex1/360_S1_ex1_00007
  rotate: true
  xy: 747, 269
  size: 46, 59
  orig: 190, 200
  offset: 74, 56
  index: -1
360_S1_ex1/360_S1_ex1_00008
  rotate: true
  xy: 871, 278
  size: 37, 55
  orig: 190, 200
  offset: 84, 59
  index: -1
360_S1_ex1/360_S1_ex1_00010
  rotate: true
  xy: 258, 3
  size: 32, 26
  orig: 190, 200
  offset: 87, 76
  index: -1
360_S1_slash1/360_S1_slash1_00000
  rotate: true
  xy: 1106, 130
  size: 197, 160
  orig: 320, 320
  offset: 107, 116
  index: -1
360_S1_slash1/360_S1_slash1_00001
  rotate: false
  xy: 747, 316
  size: 281, 195
  orig: 320, 320
  offset: 28, 81
  index: -1
360_S1_slash1/360_S1_slash1_00005
  rotate: false
  xy: 1, 10
  size: 256, 222
  orig: 320, 320
  offset: 32, 46
  index: -1
360_S2_rock1/360_S2_rock1_00005
  rotate: true
  xy: 1267, 153
  size: 174, 172
  orig: 252, 266
  offset: 25, 58
  index: -1
360_S2_wind1/360_S2_wind1_00002
  rotate: true
  xy: 1210, 12
  size: 117, 205
  orig: 151, 205
  offset: 17, 0
  index: -1
610_S1_tower1/610_S1_tower1_00000
  rotate: false
  xy: 1583, 2
  size: 113, 55
  orig: 196, 287
  offset: 40, 24
  index: -1
610_S1_tower1/610_S1_tower1_00003
  rotate: true
  xy: 546, 68
  size: 196, 281
  orig: 196, 287
  offset: 0, 0
  index: -1
610_S1_tower1/610_S1_tower1_00005
  rotate: true
  xy: 258, 36
  size: 196, 287
  orig: 196, 287
  offset: 0, 0
  index: -1
610_S1_tower1/610_S1_tower1_00006
  rotate: true
  xy: 828, 82
  size: 191, 277
  orig: 196, 287
  offset: 0, 10
  index: -1
610_S1_tower1/610_S1_tower1_00009
  rotate: true
  xy: 807, 274
  size: 41, 63
  orig: 196, 287
  offset: 74, 72
  index: -1
610_S1_water1/610_S1_water1_00002
  rotate: true
  xy: 1416, 5
  size: 147, 166
  orig: 350, 350
  offset: 102, 89
  index: -1
610_S1_water1/610_S1_water1_00004
  rotate: false
  xy: 509, 265
  size: 237, 246
  orig: 350, 350
  offset: 58, 43
  index: -1
610_S1_water1/610_S1_water1_00006
  rotate: false
  xy: 260, 253
  size: 248, 258
  orig: 350, 350
  offset: 42, 34
  index: -1
610_S1_water1/610_S1_water1_00008
  rotate: false
  xy: 1, 233
  size: 258, 278
  orig: 350, 350
  offset: 36, 19
  index: -1
610_S2_water1/610_S2_water1_00002
  rotate: false
  xy: 1578, 429
  size: 158, 82
  orig: 320, 320
  offset: 87, 113
  index: -1
610_S2_water1/610_S2_water1_00004
  rotate: true
  xy: 1744, 317
  size: 194, 74
  orig: 320, 320
  offset: 66, 109
  index: -1
610_S2_water1/610_S2_water1_00006
  rotate: false
  xy: 1674, 183
  size: 219, 66
  orig: 320, 320
  offset: 51, 108
  index: -1
610_S2_water1/610_S2_water1_00012
  rotate: false
  xy: 1440, 181
  size: 233, 68
  orig: 320, 320
  offset: 48, 106
  index: -1
690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 1578, 339
  size: 110, 89
  orig: 175, 140
  offset: 32, 19
  index: -1
690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1906, 89
  size: 137, 111
  orig: 175, 140
  offset: 22, 16
  index: -1
690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 1764, 65
  size: 141, 117
  orig: 175, 140
  offset: 20, 12
  index: -1
