
10514ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/340_S1_shot1/340_S1_shot1_00000
  rotate: false
  xy: 536, 8
  size: 84, 46
  orig: 300, 300
  offset: 147, 126
  index: -1
EF/340_S1_shot1/340_S1_shot1_00002
  rotate: true
  xy: 537, 55
  size: 173, 71
  orig: 300, 300
  offset: 64, 125
  index: -1
EF/340_S1_shot1/340_S1_shot1_00004
  rotate: false
  xy: 410, 547
  size: 212, 100
  orig: 300, 300
  offset: 39, 106
  index: -1
EF/340_S1_shot1/340_S1_shot1_00005
  rotate: false
  xy: 420, 229
  size: 188, 95
  orig: 300, 300
  offset: 66, 101
  index: -1
EF/340_S1_shot1/340_S1_shot1_00006
  rotate: false
  xy: 840, 783
  size: 161, 64
  orig: 300, 300
  offset: 66, 128
  index: -1
EF/340_S1_shot1/340_S1_shot1_00008
  rotate: false
  xy: 857, 598
  size: 159, 51
  orig: 300, 300
  offset: 66, 133
  index: -1
EF/340_S1_shot2/340_S1_shot2_00038
  rotate: false
  xy: 965, 426
  size: 51, 171
  orig: 200, 200
  offset: 78, 13
  index: -1
EF/340_S1_shot2/340_S1_shot2_00040
  rotate: false
  xy: 908, 413
  size: 56, 184
  orig: 200, 200
  offset: 76, 6
  index: -1
EF/340_S1_shot2/340_S1_shot2_00042
  rotate: true
  xy: 1, 4
  size: 57, 192
  orig: 200, 200
  offset: 76, 1
  index: -1
EF/340_S2_dash1/340_S2_dash1_00000
  rotate: true
  xy: 718, 371
  size: 208, 88
  orig: 500, 500
  offset: 226, 160
  index: -1
EF/340_S2_dash1/340_S2_dash1_00001
  rotate: false
  xy: 448, 753
  size: 391, 102
  orig: 500, 500
  offset: 42, 158
  index: -1
EF/340_S2_dash1/340_S2_dash1_00002
  rotate: false
  xy: 1, 516
  size: 408, 158
  orig: 500, 500
  offset: 25, 157
  index: -1
EF/340_S2_dash1/340_S2_dash1_00004
  rotate: false
  xy: 1, 675
  size: 439, 170
  orig: 500, 500
  offset: 23, 156
  index: -1
EF/340_S2_dash1/340_S2_dash1_00008
  rotate: false
  xy: 1, 846
  size: 446, 172
  orig: 500, 500
  offset: 21, 155
  index: -1
EF/340_S2_dash1/340_S2_dash1_00009
  rotate: false
  xy: 448, 856
  size: 434, 162
  orig: 500, 500
  offset: 29, 160
  index: -1
EF/340_S2_rock1
  rotate: false
  xy: 1, 62
  size: 234, 235
  orig: 300, 300
  offset: 33, 33
  index: -1
EF/340_S2_rock2
  rotate: false
  xy: 684, 580
  size: 172, 172
  orig: 300, 300
  offset: 64, 64
  index: -1
EF/340_S2_shot2/340_S2_shot2_00039
  rotate: false
  xy: 194, 18
  size: 24, 43
  orig: 400, 400
  offset: 188, 185
  index: -1
EF/340_S2_shot2/340_S2_shot2_00041
  rotate: false
  xy: 824, 25
  size: 73, 72
  orig: 400, 400
  offset: 137, 195
  index: -1
EF/340_S2_shot2/340_S2_shot2_00043
  rotate: false
  xy: 834, 192
  size: 110, 66
  orig: 400, 400
  offset: 96, 201
  index: -1
EF/340_S2_shot2/340_S2_shot2_00045
  rotate: false
  xy: 403, 1
  size: 132, 91
  orig: 400, 400
  offset: 74, 176
  index: -1
EF/340_S2_shot2/340_S2_shot2_00046
  rotate: true
  xy: 609, 190
  size: 134, 125
  orig: 400, 400
  offset: 72, 142
  index: -1
EF/340_S2_shot2/340_S2_shot2_00047
  rotate: false
  xy: 403, 93
  size: 133, 135
  orig: 400, 400
  offset: 70, 131
  index: -1
EF/340_S2_shot2/340_S2_shot2_00048
  rotate: false
  xy: 609, 56
  size: 133, 133
  orig: 400, 400
  offset: 70, 133
  index: -1
EF/340_S2_shot2/340_S2_shot2_00050
  rotate: false
  xy: 857, 650
  size: 132, 132
  orig: 400, 400
  offset: 70, 133
  index: -1
EF/340_S2_shot2/340_S2_shot2_00053
  rotate: false
  xy: 834, 259
  size: 126, 130
  orig: 400, 400
  offset: 70, 134
  index: -1
EF/340_S2_shot2/340_S2_shot2_00056
  rotate: false
  xy: 743, 105
  size: 80, 125
  orig: 400, 400
  offset: 72, 136
  index: -1
EF/640_S1_wave1/640_S1_wave1_00038
  rotate: false
  xy: 743, 13
  size: 80, 91
  orig: 300, 300
  offset: 111, 126
  index: -1
EF/640_S1_wave1/640_S1_wave1_00040
  rotate: false
  xy: 824, 98
  size: 100, 93
  orig: 300, 300
  offset: 101, 125
  index: -1
EF/640_S1_wave1/640_S1_wave1_00042
  rotate: true
  xy: 735, 231
  size: 139, 98
  orig: 300, 300
  offset: 85, 120
  index: -1
EF/640_S1_wave1/640_S1_wave1_00044
  rotate: true
  xy: 807, 390
  size: 189, 100
  orig: 300, 300
  offset: 60, 117
  index: -1
EF/640_S1_wave1/640_S1_wave1_00046
  rotate: false
  xy: 441, 648
  size: 242, 104
  orig: 300, 300
  offset: 33, 113
  index: -1
EF/640_S2_dome1/640_S2_dome1_00038
  rotate: true
  xy: 623, 579
  size: 68, 60
  orig: 400, 400
  offset: 165, 163
  index: -1
EF/640_S2_dome1/640_S2_dome1_00039
  rotate: true
  xy: 883, 848
  size: 170, 122
  orig: 400, 400
  offset: 117, 162
  index: -1
EF/640_S2_dome1/640_S2_dome1_00040
  rotate: true
  xy: 282, 296
  size: 219, 137
  orig: 400, 400
  offset: 90, 162
  index: -1
EF/640_S2_dome1/640_S2_dome1_00042
  rotate: false
  xy: 1, 298
  size: 280, 217
  orig: 400, 400
  offset: 70, 108
  index: -1
EF/640_S2_dome1/640_S2_dome1_00044
  rotate: true
  xy: 236, 42
  size: 253, 166
  orig: 400, 400
  offset: 74, 142
  index: -1
EF/640_S2_dome1/640_S2_dome1_00048
  rotate: true
  xy: 420, 325
  size: 221, 148
  orig: 400, 400
  offset: 88, 162
  index: -1
EF/640_S2_dome1/640_S2_dome1_00052
  rotate: true
  xy: 569, 325
  size: 221, 148
  orig: 400, 400
  offset: 88, 162
  index: -1
