
10515ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/350_S1_spear1/350_S1_spear1_00000
  rotate: true
  xy: 807, 772
  size: 110, 27
  orig: 192, 192
  offset: 81, 79
  index: -1
EF/350_S1_spear1/350_S1_spear1_00001
  rotate: true
  xy: 856, 68
  size: 104, 27
  orig: 192, 192
  offset: 52, 79
  index: -1
EF/350_S1_spear1/350_S1_spear1_00002
  rotate: false
  xy: 280, 759
  size: 139, 27
  orig: 192, 192
  offset: 4, 79
  index: -1
EF/350_S1_spear1/350_S1_spear1_00003
  rotate: true
  xy: 997, 749
  size: 137, 26
  orig: 192, 192
  offset: 7, 79
  index: -1
EF/350_S1_spear1/350_S1_spear1_00005
  rotate: true
  xy: 991, 550
  size: 139, 25
  orig: 192, 192
  offset: 5, 79
  index: -1
EF/350_S1_spear1/350_S1_spear1_00006
  rotate: true
  xy: 884, 65
  size: 107, 22
  orig: 192, 192
  offset: 6, 80
  index: -1
EF/350_S1_spear1/350_S1_spear1_00007
  rotate: false
  xy: 0, 0
  size: 98, 14
  orig: 192, 192
  offset: 4, 84
  index: -1
EF/350_S1_spear2/350_S1_spear2_00000
  rotate: true
  xy: 268, 203
  size: 8, 32
  orig: 160, 160
  offset: 76, 65
  index: -1
EF/350_S1_spear2/350_S1_spear2_00001
  rotate: false
  xy: 835, 836
  size: 9, 46
  orig: 160, 160
  offset: 75, 58
  index: -1
EF/350_S1_spear2/350_S1_spear2_00002
  rotate: true
  xy: 473, 11
  size: 12, 61
  orig: 160, 160
  offset: 74, 50
  index: -1
EF/350_S1_spear2/350_S1_spear2_00003
  rotate: true
  xy: 401, 216
  size: 12, 68
  orig: 160, 160
  offset: 74, 47
  index: -1
EF/350_S1_spear2/350_S1_spear2_00004
  rotate: true
  xy: 138, 188
  size: 14, 77
  orig: 160, 160
  offset: 73, 42
  index: -1
EF/350_S1_spear2/350_S1_spear2_00005
  rotate: true
  xy: 280, 742
  size: 16, 85
  orig: 160, 160
  offset: 72, 38
  index: -1
EF/350_S1_spear3/350_S1_spear3_00001
  rotate: true
  xy: 829, 173
  size: 79, 67
  orig: 256, 256
  offset: 71, 87
  index: -1
EF/350_S1_spear3/350_S1_spear3_00002
  rotate: false
  xy: 543, 19
  size: 122, 84
  orig: 256, 256
  offset: 64, 76
  index: -1
EF/350_S1_spear3/350_S1_spear3_00003
  rotate: true
  xy: 217, 7
  size: 195, 164
  orig: 256, 256
  offset: 53, 48
  index: -1
EF/350_S1_spear3/350_S1_spear3_00004
  rotate: false
  xy: 644, 413
  size: 115, 123
  orig: 256, 256
  offset: 75, 56
  index: -1
EF/350_S1_spear3/350_S1_spear3_00005
  rotate: true
  xy: 755, 318
  size: 86, 90
  orig: 256, 256
  offset: 76, 72
  index: -1
EF/350_S1_wind1/350_S1_wind1_00000
  rotate: false
  xy: 417, 589
  size: 217, 169
  orig: 288, 288
  offset: 26, 71
  index: -1
EF/350_S1_wind1/350_S1_wind1_00001
  rotate: false
  xy: 0, 15
  size: 216, 172
  orig: 288, 288
  offset: 27, 72
  index: -1
EF/350_S1_wind1/350_S1_wind1_00002
  rotate: false
  xy: 635, 588
  size: 209, 170
  orig: 288, 288
  offset: 31, 75
  index: -1
EF/350_S1_wind1/350_S1_wind1_00003
  rotate: true
  xy: 845, 690
  size: 196, 151
  orig: 288, 288
  offset: 32, 89
  index: -1
EF/350_S1_wind1/350_S1_wind1_00004
  rotate: false
  xy: 843, 887
  size: 177, 131
  orig: 288, 288
  offset: 42, 103
  index: -1
EF/350_S1_wind1/350_S1_wind1_00005
  rotate: true
  xy: 527, 359
  size: 134, 116
  orig: 288, 288
  offset: 73, 108
  index: -1
EF/350_S1_wind1/350_S1_wind1_00006
  rotate: false
  xy: 646, 154
  size: 81, 104
  orig: 288, 288
  offset: 99, 108
  index: -1
EF/350_S1_wind1/350_S1_wind1_00007
  rotate: true
  xy: 946, 260
  size: 71, 77
  orig: 288, 288
  offset: 100, 108
  index: -1
EF/350_S2_rock1/350_S2_rock1_00000
  rotate: true
  xy: 796, 78
  size: 93, 59
  orig: 160, 160
  offset: 28, 39
  index: -1
EF/350_S2_rock1/350_S2_rock1_00002
  rotate: false
  xy: 846, 332
  size: 100, 80
  orig: 160, 160
  offset: 30, 42
  index: -1
EF/350_S2_rock1/350_S2_rock1_00003
  rotate: false
  xy: 636, 259
  size: 106, 88
  orig: 160, 160
  offset: 29, 44
  index: -1
EF/350_S2_rock1/350_S2_rock1_00004
  rotate: true
  xy: 417, 475
  size: 113, 97
  orig: 160, 160
  offset: 26, 43
  index: -1
EF/350_S2_rock1/350_S2_rock1_00005
  rotate: false
  xy: 515, 494
  size: 118, 94
  orig: 160, 160
  offset: 24, 40
  index: -1
EF/350_S2_rock1/350_S2_rock1_00006
  rotate: true
  xy: 543, 104
  size: 124, 102
  orig: 160, 160
  offset: 22, 38
  index: -1
EF/350_S2_rock1/350_S2_rock1_00007
  rotate: true
  xy: 527, 229
  size: 129, 108
  orig: 160, 160
  offset: 19, 34
  index: -1
EF/350_S2_rock1/350_S2_rock1_00009
  rotate: false
  xy: 845, 573
  size: 145, 116
  orig: 160, 160
  offset: 8, 26
  index: -1
EF/350_S2_rock1/350_S2_rock1_00011
  rotate: false
  xy: 844, 500
  size: 144, 72
  orig: 160, 160
  offset: 14, 47
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00001
  rotate: false
  xy: 634, 537
  size: 201, 50
  orig: 320, 320
  offset: 59, 132
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00002
  rotate: false
  xy: 0, 878
  size: 280, 140
  orig: 320, 320
  offset: 16, 86
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00003
  rotate: true
  xy: 0, 455
  size: 281, 137
  orig: 320, 320
  offset: 16, 88
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00004
  rotate: true
  xy: 138, 475
  size: 261, 139
  orig: 320, 320
  offset: 32, 96
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00005
  rotate: true
  xy: 0, 188
  size: 266, 137
  orig: 320, 320
  offset: 27, 96
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00006
  rotate: false
  xy: 0, 737
  size: 279, 140
  orig: 320, 320
  offset: 16, 86
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00007
  rotate: false
  xy: 562, 883
  size: 280, 135
  orig: 320, 320
  offset: 16, 89
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00008
  rotate: true
  xy: 278, 475
  size: 261, 138
  orig: 320, 320
  offset: 32, 96
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00009
  rotate: true
  xy: 268, 212
  size: 262, 132
  orig: 320, 320
  offset: 27, 96
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00010
  rotate: false
  xy: 281, 879
  size: 280, 139
  orig: 320, 320
  offset: 16, 86
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00011
  rotate: true
  xy: 138, 203
  size: 271, 129
  orig: 320, 320
  offset: 25, 93
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00024
  rotate: true
  xy: 401, 229
  size: 245, 125
  orig: 320, 320
  offset: 27, 96
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00025
  rotate: false
  xy: 562, 759
  size: 244, 123
  orig: 320, 320
  offset: 28, 97
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00026
  rotate: false
  xy: 281, 787
  size: 215, 91
  orig: 320, 320
  offset: 54, 117
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00028
  rotate: true
  xy: 382, 2
  size: 209, 90
  orig: 320, 320
  offset: 57, 118
  index: -1
EF/350_S2_rotation1/350_S2_rotation1_00030
  rotate: true
  xy: 473, 24
  size: 204, 69
  orig: 320, 320
  offset: 60, 131
  index: -1
EF/350_S2_wind1/350_S2_wind1_00005
  rotate: false
  xy: 731, 77
  size: 64, 94
  orig: 110, 110
  offset: 23, 0
  index: -1
EF/350_S2_wind1/350_S2_wind1_00006
  rotate: false
  xy: 497, 768
  size: 64, 110
  orig: 110, 110
  offset: 23, 0
  index: -1
EF/350_S2_wind1/350_S2_wind1_00007
  rotate: true
  xy: 644, 348
  size: 64, 110
  orig: 110, 110
  offset: 23, 0
  index: -1
EF/350_S2_wind1/350_S2_wind1_00008
  rotate: true
  xy: 743, 253
  size: 64, 110
  orig: 110, 110
  offset: 23, 0
  index: -1
EF/350_S2_wind1/350_S2_wind1_00009
  rotate: false
  xy: 666, 43
  size: 64, 110
  orig: 110, 110
  offset: 23, 0
  index: -1
EF/800_S1_fire2/800_S1_fire2_00000
  rotate: true
  xy: 897, 179
  size: 76, 62
  orig: 160, 160
  offset: 41, 42
  index: -1
EF/800_S1_fire2/800_S1_fire2_00002
  rotate: false
  xy: 854, 256
  size: 91, 75
  orig: 160, 160
  offset: 33, 42
  index: -1
EF/800_S1_fire2/800_S1_fire2_00003
  rotate: false
  xy: 728, 172
  size: 100, 80
  orig: 160, 160
  offset: 26, 42
  index: -1
EF/800_S1_fire2/800_S1_fire2_00004
  rotate: false
  xy: 844, 413
  size: 120, 86
  orig: 160, 160
  offset: 18, 42
  index: -1
EF/800_S1_fire2/800_S1_fire2_00005
  rotate: true
  xy: 760, 405
  size: 131, 83
  orig: 160, 160
  offset: 15, 50
  index: -1
EF/800_S1_fire2/800_S1_fire2_00006
  rotate: false
  xy: 947, 332
  size: 64, 80
  orig: 160, 160
  offset: 44, 56
  index: -1
EF/800_S1_fire2/800_S1_fire2_00008
  rotate: false
  xy: 907, 105
  size: 64, 73
  orig: 160, 160
  offset: 44, 63
  index: -1
EF/800_S1_fire2/800_S1_fire2_00009
  rotate: false
  xy: 960, 190
  size: 60, 69
  orig: 160, 160
  offset: 46, 69
  index: -1
EF/800_S1_fire2/800_S1_fire2_00010
  rotate: true
  xy: 907, 52
  size: 52, 56
  orig: 160, 160
  offset: 56, 83
  index: -1
EF/800_S1_fire2/800_S1_fire2_00011
  rotate: false
  xy: 731, 43
  size: 42, 33
  orig: 160, 160
  offset: 60, 90
  index: -1
