
10528ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/230_A1_shot1/230_A1_shot1_00040
  rotate: false
  xy: 1315, 39
  size: 66, 35
  orig: 350, 350
  offset: 180, 158
  index: -1
EF/230_A1_shot1/230_A1_shot1_00041
  rotate: false
  xy: 1701, 195
  size: 110, 37
  orig: 350, 350
  offset: 159, 158
  index: -1
EF/230_A1_shot1/230_A1_shot1_00042
  rotate: false
  xy: 897, 0
  size: 138, 37
  orig: 350, 350
  offset: 139, 157
  index: -1
EF/230_A1_shot1/230_A1_shot1_00043
  rotate: false
  xy: 1543, 108
  size: 160, 38
  orig: 350, 350
  offset: 117, 156
  index: -1
EF/230_A1_shot1/230_A1_shot1_00044
  rotate: false
  xy: 1414, 330
  size: 180, 37
  orig: 350, 350
  offset: 97, 157
  index: -1
EF/230_A1_shot1/230_A1_shot1_00045
  rotate: false
  xy: 500, 295
  size: 183, 37
  orig: 350, 350
  offset: 94, 157
  index: -1
EF/230_A1_shot1/230_A1_shot1_00046
  rotate: false
  xy: 251, 102
  size: 184, 39
  orig: 350, 350
  offset: 93, 157
  index: -1
EF/230_A1_shot1/230_A1_shot1_00047
  rotate: false
  xy: 1543, 147
  size: 177, 39
  orig: 350, 350
  offset: 93, 157
  index: -1
EF/230_A1_shot1/230_A1_shot1_00048
  rotate: false
  xy: 1533, 67
  size: 142, 40
  orig: 350, 350
  offset: 94, 156
  index: -1
EF/230_A1_shot1/230_A1_shot1_00049
  rotate: false
  xy: 1533, 30
  size: 145, 36
  orig: 350, 350
  offset: 94, 158
  index: -1
EF/230_A1_shot1/230_A1_shot1_00050
  rotate: false
  xy: 1701, 233
  size: 145, 36
  orig: 350, 350
  offset: 94, 159
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00040
  rotate: false
  xy: 1847, 226
  size: 64, 43
  orig: 285, 285
  offset: 114, 128
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00041
  rotate: true
  xy: 1980, 300
  size: 75, 51
  orig: 285, 285
  offset: 104, 123
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00042
  rotate: false
  xy: 1721, 140
  size: 93, 54
  orig: 285, 285
  offset: 89, 121
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00043
  rotate: false
  xy: 1413, 66
  size: 119, 59
  orig: 285, 285
  offset: 66, 119
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00044
  rotate: false
  xy: 1413, 126
  size: 129, 64
  orig: 285, 285
  offset: 62, 115
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00045
  rotate: true
  xy: 635, 0
  size: 150, 68
  orig: 285, 285
  offset: 43, 112
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00046
  rotate: true
  xy: 1329, 184
  size: 157, 76
  orig: 285, 285
  offset: 37, 109
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00047
  rotate: true
  xy: 1111, 183
  size: 155, 80
  orig: 285, 285
  offset: 39, 107
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00048
  rotate: false
  xy: 1595, 286
  size: 152, 85
  orig: 285, 285
  offset: 42, 105
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00049
  rotate: true
  xy: 882, 184
  size: 151, 88
  orig: 285, 285
  offset: 43, 104
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00050
  rotate: true
  xy: 649, 151
  size: 143, 91
  orig: 285, 285
  offset: 42, 103
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00051
  rotate: true
  xy: 1221, 48
  size: 143, 93
  orig: 285, 285
  offset: 42, 103
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00052
  rotate: true
  xy: 993, 45
  size: 144, 93
  orig: 285, 285
  offset: 41, 103
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00054
  rotate: true
  xy: 704, 4
  size: 146, 93
  orig: 285, 285
  offset: 41, 103
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00056
  rotate: true
  xy: 897, 38
  size: 145, 95
  orig: 285, 285
  offset: 43, 101
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00058
  rotate: true
  xy: 798, 34
  size: 146, 98
  orig: 285, 285
  offset: 44, 99
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00060
  rotate: false
  xy: 1748, 270
  size: 149, 98
  orig: 285, 285
  offset: 42, 99
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00062
  rotate: false
  xy: 247, 2
  size: 151, 99
  orig: 285, 285
  offset: 42, 98
  index: -1
EF/230_S1_leaf1/230_S1_leaf1_00064
  rotate: false
  xy: 1553, 187
  size: 147, 98
  orig: 285, 285
  offset: 41, 98
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00041
  rotate: false
  xy: 1915, 376
  size: 128, 135
  orig: 350, 350
  offset: 108, 119
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00043
  rotate: true
  xy: 1406, 191
  size: 138, 146
  orig: 350, 350
  offset: 105, 110
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00045
  rotate: false
  xy: 971, 190
  size: 139, 148
  orig: 350, 350
  offset: 105, 106
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00046
  rotate: false
  xy: 1192, 192
  size: 136, 149
  orig: 350, 350
  offset: 102, 105
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00047
  rotate: false
  xy: 495, 0
  size: 139, 150
  orig: 350, 350
  offset: 102, 105
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00048
  rotate: false
  xy: 741, 181
  size: 140, 154
  orig: 350, 350
  offset: 102, 103
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00050
  rotate: true
  xy: 495, 151
  size: 143, 153
  orig: 350, 350
  offset: 100, 108
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00052
  rotate: true
  xy: 1755, 369
  size: 142, 159
  orig: 350, 350
  offset: 98, 104
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00054
  rotate: true
  xy: 1589, 372
  size: 139, 165
  orig: 350, 350
  offset: 96, 100
  index: -1
EF/230_S1_leaf2/230_S1_leaf2_00056
  rotate: true
  xy: 1414, 368
  size: 143, 174
  orig: 350, 350
  offset: 94, 94
  index: -1
EF/230_S1_shine1/230_S1_shine1_00039
  rotate: true
  xy: 1315, 75
  size: 108, 97
  orig: 200, 200
  offset: 46, 52
  index: -1
EF/230_S1_shine1/230_S1_shine1_00040
  rotate: true
  xy: 399, 1
  size: 100, 90
  orig: 200, 200
  offset: 50, 56
  index: -1
EF/230_S1_shine1/230_S1_shine1_00041
  rotate: true
  xy: 1898, 277
  size: 91, 81
  orig: 200, 200
  offset: 54, 61
  index: -1
EF/230_S2_magic1/230_S2_magic1_00044
  rotate: false
  xy: 0, 320
  size: 252, 191
  orig: 280, 280
  offset: 28, 43
  index: -1
EF/230_S2_magic1/230_S2_magic1_00045
  rotate: false
  xy: 0, 128
  size: 250, 191
  orig: 280, 280
  offset: 30, 41
  index: -1
EF/230_S2_magic1/230_S2_magic1_00047
  rotate: false
  xy: 253, 320
  size: 246, 191
  orig: 280, 280
  offset: 34, 43
  index: -1
EF/230_S2_magic1/230_S2_magic1_00049
  rotate: false
  xy: 251, 142
  size: 243, 177
  orig: 280, 280
  offset: 37, 46
  index: -1
EF/230_S2_magic1/230_S2_magic1_00051
  rotate: false
  xy: 500, 333
  size: 238, 178
  orig: 280, 280
  offset: 42, 46
  index: -1
EF/230_S2_magic1/230_S2_magic1_00053
  rotate: false
  xy: 739, 336
  size: 230, 175
  orig: 280, 280
  offset: 50, 48
  index: -1
EF/230_S2_magic1/230_S2_magic1_00055
  rotate: false
  xy: 970, 339
  size: 221, 172
  orig: 280, 280
  offset: 59, 49
  index: -1
EF/230_S2_magic1/230_S2_magic1_00056
  rotate: false
  xy: 1192, 342
  size: 221, 169
  orig: 280, 280
  offset: 59, 51
  index: -1
EF/230_S2_shine1/230_S2_shine1_00039
  rotate: true
  xy: 1087, 42
  size: 140, 133
  orig: 200, 200
  offset: 34, 34
  index: -1
EF/230_S2_shine1/230_S2_shine1_00040
  rotate: false
  xy: 0, 7
  size: 133, 120
  orig: 200, 200
  offset: 34, 41
  index: -1
EF/230_S2_shine1/230_S2_shine1_00041
  rotate: true
  xy: 134, 3
  size: 124, 112
  orig: 200, 200
  offset: 37, 44
  index: -1
