
105221293.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/370_S1_wave1/370_S1_wave1_00000
  rotate: false
  xy: 1100, 5
  size: 98, 107
  orig: 450, 450
  offset: 176, 201
  index: -1
EF/370_S1_wave1/370_S1_wave1_00001
  rotate: false
  xy: 1351, 800
  size: 106, 109
  orig: 450, 450
  offset: 172, 200
  index: -1
EF/370_S1_wave1/370_S1_wave1_00002
  rotate: false
  xy: 979, 1
  size: 120, 111
  orig: 450, 450
  offset: 165, 198
  index: -1
EF/370_S1_wave1/370_S1_wave1_00003
  rotate: false
  xy: 1575, 174
  size: 138, 113
  orig: 450, 450
  offset: 156, 196
  index: -1
EF/370_S1_wave1/370_S1_wave1_00004
  rotate: false
  xy: 1197, 564
  size: 162, 115
  orig: 450, 450
  offset: 144, 194
  index: -1
EF/370_S1_wave1/370_S1_wave1_00005
  rotate: true
  xy: 1899, 622
  size: 190, 117
  orig: 450, 450
  offset: 131, 192
  index: -1
EF/370_S1_wave1/370_S1_wave1_00006
  rotate: false
  xy: 1088, 680
  size: 219, 116
  orig: 450, 450
  offset: 118, 189
  index: -1
EF/370_S1_wave1/370_S1_wave1_00007
  rotate: false
  xy: 952, 542
  size: 244, 112
  orig: 450, 450
  offset: 104, 186
  index: -1
EF/370_S1_wave1/370_S1_wave1_00008
  rotate: true
  xy: 351, 310
  size: 270, 104
  orig: 450, 450
  offset: 93, 184
  index: -1
EF/370_S1_wave1/370_S1_wave1_00009
  rotate: true
  xy: 619, 12
  size: 284, 88
  orig: 450, 450
  offset: 85, 181
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00000
  rotate: false
  xy: 1782, 353
  size: 165, 80
  orig: 256, 256
  offset: 30, 91
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00002
  rotate: false
  xy: 1379, 379
  size: 180, 96
  orig: 256, 256
  offset: 30, 83
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00004
  rotate: false
  xy: 708, 5
  size: 196, 89
  orig: 256, 256
  offset: 29, 79
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00006
  rotate: true
  xy: 73, 20
  size: 223, 78
  orig: 256, 256
  offset: 12, 78
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00008
  rotate: true
  xy: 1, 1
  size: 242, 71
  orig: 256, 256
  offset: 3, 76
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00010
  rotate: true
  xy: 1015, 655
  size: 245, 72
  orig: 256, 256
  offset: 2, 75
  index: -1
EF/420_S1_dasty1/420_S1_dasty1_00012
  rotate: true
  xy: 906, 96
  size: 246, 72
  orig: 256, 256
  offset: 1, 77
  index: -1
EF_re/L_attackEF_1
  rotate: false
  xy: 1199, 34
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF_re/L_attackEF_2
  rotate: true
  xy: 372, 832
  size: 26, 63
  orig: 128, 128
  offset: 12, 27
  index: -1
EF_re/L_attackEF_3
  rotate: false
  xy: 694, 833
  size: 21, 25
  orig: 128, 128
  offset: 12, 27
  index: -1
attack_00
  rotate: true
  xy: 708, 95
  size: 247, 197
  orig: 700, 700
  offset: 200, 134
  index: -1
attack_01
  rotate: false
  xy: 917, 343
  size: 244, 198
  orig: 700, 700
  offset: 229, 146
  index: -1
attack_02
  rotate: true
  xy: 285, 581
  size: 239, 196
  orig: 700, 700
  offset: 255, 148
  index: -1
attack_03
  rotate: true
  xy: 1769, 813
  size: 210, 276
  orig: 700, 700
  offset: 222, 145
  index: -1
attack_04
  rotate: true
  xy: 1458, 668
  size: 199, 223
  orig: 700, 700
  offset: 247, 144
  index: -1
attack_05
  rotate: false
  xy: 1162, 346
  size: 216, 195
  orig: 700, 700
  offset: 269, 132
  index: -1
attack_06
  rotate: false
  xy: 372, 859
  size: 343, 164
  orig: 700, 700
  offset: 232, 143
  index: -1
attack_07
  rotate: true
  xy: 417, 14
  size: 282, 201
  orig: 700, 700
  offset: 223, 145
  index: -1
attack_08
  rotate: true
  xy: 456, 297
  size: 274, 211
  orig: 700, 700
  offset: 186, 130
  index: -1
attack_09
  rotate: true
  xy: 482, 572
  size: 286, 211
  orig: 700, 700
  offset: 199, 128
  index: -1
attack_10
  rotate: false
  xy: 716, 724
  size: 298, 176
  orig: 700, 700
  offset: 199, 128
  index: -1
attack_14
  rotate: false
  xy: 1, 821
  size: 370, 202
  orig: 700, 700
  offset: 202, 166
  index: -1
attack_17
  rotate: true
  xy: 1173, 123
  size: 222, 215
  orig: 700, 700
  offset: 248, 144
  index: -1
attack_18
  rotate: true
  xy: 979, 113
  size: 229, 193
  orig: 700, 700
  offset: 248, 144
  index: -1
back_00
  rotate: false
  xy: 694, 542
  size: 257, 181
  orig: 700, 700
  offset: 189, 139
  index: -1
damage_00
  rotate: false
  xy: 1089, 797
  size: 261, 112
  orig: 700, 700
  offset: 224, 140
  index: -1
front_00
  rotate: false
  xy: 716, 901
  size: 372, 122
  orig: 700, 700
  offset: 178, 151
  index: -1
idle_00
  rotate: false
  xy: 1811, 434
  size: 212, 187
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_01
  rotate: false
  xy: 1379, 476
  size: 214, 191
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_02
  rotate: false
  xy: 1682, 628
  size: 216, 184
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_03
  rotate: false
  xy: 1594, 448
  size: 216, 179
  orig: 700, 700
  offset: 224, 140
  index: -1
idle_04
  rotate: true
  xy: 1389, 165
  size: 213, 185
  orig: 700, 700
  offset: 224, 140
  index: -1
skill1_01
  rotate: false
  xy: 1575, 288
  size: 206, 159
  orig: 700, 700
  offset: 233, 147
  index: -1
skill1_02
  rotate: false
  xy: 668, 343
  size: 248, 198
  orig: 700, 700
  offset: 259, 147
  index: -1
skill1_03
  rotate: true
  xy: 171, 1
  size: 257, 245
  orig: 700, 700
  offset: 257, 146
  index: -1
skill1_04
  rotate: false
  xy: 1, 581
  size: 283, 239
  orig: 700, 700
  offset: 236, 146
  index: -1
skill1_05
  rotate: true
  xy: 171, 259
  size: 321, 179
  orig: 700, 700
  offset: 180, 200
  index: -1
skill1_06
  rotate: true
  xy: 1, 244
  size: 336, 169
  orig: 700, 700
  offset: 179, 166
  index: -1
skill1_07
  rotate: false
  xy: 1462, 868
  size: 306, 155
  orig: 700, 700
  offset: 195, 129
  index: -1
skill1_08
  rotate: false
  xy: 1089, 910
  size: 372, 113
  orig: 700, 700
  offset: 161, 135
  index: -1
skill2_04
  rotate: false
  xy: 1782, 296
  size: 86, 56
  orig: 230, 120
  offset: 32, 31
  index: -1
skill2_05
  rotate: true
  xy: 1714, 201
  size: 86, 60
  orig: 230, 120
  offset: 32, 29
  index: -1
skill2_06
  rotate: false
  xy: 1290, 65
  size: 84, 57
  orig: 230, 120
  offset: 33, 31
  index: -1
