
10521ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/410_S1_slash1/410_S1_slash1_00039
  rotate: true
  xy: 760, 750
  size: 85, 47
  orig: 150, 150
  offset: 37, 58
  index: -1
EF/410_S1_slash1/410_S1_slash1_00040
  rotate: false
  xy: 613, 120
  size: 90, 61
  orig: 150, 150
  offset: 31, 43
  index: -1
EF/410_S1_slash1/410_S1_slash1_00041
  rotate: true
  xy: 704, 280
  size: 88, 61
  orig: 150, 150
  offset: 29, 42
  index: -1
EF/410_S1_slash1/410_S1_slash1_00042
  rotate: false
  xy: 613, 56
  size: 87, 63
  orig: 150, 150
  offset: 29, 38
  index: -1
EF/410_S1_slash1/410_S1_slash1_00043
  rotate: true
  xy: 966, 781
  size: 85, 57
  orig: 150, 150
  offset: 28, 39
  index: -1
EF/410_S1_slash1/410_S1_slash1_00044
  rotate: true
  xy: 704, 105
  size: 76, 59
  orig: 150, 150
  offset: 29, 38
  index: -1
EF/410_S1_slash1/410_S1_slash1_00045
  rotate: false
  xy: 151, 4
  size: 74, 26
  orig: 150, 150
  offset: 31, 42
  index: -1
EF/410_S1_slash2/410_S1_slash2_00038
  rotate: true
  xy: 186, 314
  size: 133, 162
  orig: 300, 300
  offset: 83, 26
  index: -1
EF/410_S1_slash2/410_S1_slash2_00039
  rotate: false
  xy: 1, 1
  size: 149, 176
  orig: 300, 300
  offset: 71, 26
  index: -1
EF/410_S1_slash2/410_S1_slash2_00040
  rotate: true
  xy: 607, 836
  size: 178, 207
  orig: 300, 300
  offset: 46, 26
  index: -1
EF/410_S1_slash2/410_S1_slash2_00041
  rotate: false
  xy: 1, 373
  size: 184, 273
  orig: 300, 300
  offset: 46, 26
  index: -1
EF/410_S1_slash2/410_S1_slash2_00042
  rotate: true
  xy: 343, 819
  size: 195, 263
  orig: 300, 300
  offset: 50, 29
  index: -1
EF/410_S1_slash2/410_S1_slash2_00043
  rotate: true
  xy: 815, 867
  size: 147, 184
  orig: 300, 300
  offset: 71, 31
  index: -1
EF/410_S1_slash2/410_S1_slash2_00044
  rotate: false
  xy: 1, 178
  size: 147, 194
  orig: 300, 300
  offset: 71, 32
  index: -1
EF/410_S1_slash2/410_S1_slash2_00045
  rotate: false
  xy: 186, 448
  size: 139, 198
  orig: 300, 300
  offset: 76, 37
  index: -1
EF/410_S1_slash2/410_S1_slash2_00046
  rotate: false
  xy: 605, 256
  size: 98, 112
  orig: 300, 300
  offset: 116, 49
  index: -1
EF/410_S1_wind1/410_S1_wind1_00039
  rotate: false
  xy: 815, 743
  size: 150, 123
  orig: 150, 150
  offset: 0, 16
  index: -1
EF/410_S1_wind1/410_S1_wind1_00040
  rotate: true
  xy: 300, 163
  size: 150, 124
  orig: 150, 150
  offset: 0, 15
  index: -1
EF/410_S1_wind1/410_S1_wind1_00041
  rotate: false
  xy: 282, 34
  size: 150, 128
  orig: 150, 150
  offset: 0, 13
  index: -1
EF/410_S1_wind1/410_S1_wind1_00042
  rotate: false
  xy: 149, 182
  size: 150, 131
  orig: 150, 150
  offset: 0, 12
  index: -1
EF/410_S1_wind1/410_S1_wind1_00043
  rotate: false
  xy: 343, 693
  size: 150, 125
  orig: 150, 150
  offset: 0, 15
  index: -1
EF/410_S1_wind1/410_S1_wind1_00044
  rotate: true
  xy: 151, 31
  size: 150, 130
  orig: 150, 150
  offset: 0, 12
  index: -1
EF/410_S1_wind1/410_S1_wind1_00045
  rotate: true
  xy: 494, 670
  size: 148, 120
  orig: 150, 150
  offset: 0, 17
  index: -1
EF/410_S1_wind1/410_S1_wind1_00046
  rotate: false
  xy: 615, 603
  size: 140, 115
  orig: 150, 150
  offset: 0, 20
  index: -1
EF/410_S1_wind1/410_S1_wind1_00047
  rotate: false
  xy: 615, 719
  size: 144, 116
  orig: 150, 150
  offset: 0, 19
  index: -1
EF/410_S1_wind1/410_S1_wind1_00048
  rotate: false
  xy: 603, 445
  size: 127, 91
  orig: 150, 150
  offset: 8, 33
  index: -1
EF/410_S1_wind1/410_S1_wind1_00049
  rotate: false
  xy: 603, 369
  size: 128, 75
  orig: 150, 150
  offset: 9, 39
  index: -1
EF/410_S1_wind1/410_S1_wind1_00050
  rotate: false
  xy: 605, 182
  size: 127, 73
  orig: 150, 150
  offset: 10, 39
  index: -1
EF/410_S2_wave1/410_S2_wave1_00039
  rotate: false
  xy: 332, 630
  size: 136, 62
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00040
  rotate: false
  xy: 326, 454
  size: 136, 79
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00041
  rotate: false
  xy: 326, 534
  size: 136, 95
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00042
  rotate: true
  xy: 349, 317
  size: 136, 92
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00043
  rotate: true
  xy: 442, 317
  size: 136, 91
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00044
  rotate: true
  xy: 433, 43
  size: 136, 88
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00045
  rotate: true
  xy: 516, 180
  size: 136, 88
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00046
  rotate: true
  xy: 425, 180
  size: 136, 90
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00047
  rotate: true
  xy: 522, 43
  size: 136, 90
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00068
  rotate: false
  xy: 469, 581
  size: 136, 88
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00111
  rotate: false
  xy: 463, 492
  size: 136, 88
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00112
  rotate: true
  xy: 534, 355
  size: 136, 68
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/410_S2_wave1/410_S2_wave1_00113
  rotate: false
  xy: 606, 537
  size: 136, 65
  orig: 150, 119
  offset: 7, 11
  index: -1
EF/670_S2_light1/670_S2_light1_00017
  rotate: false
  xy: 1, 800
  size: 341, 214
  orig: 500, 500
  offset: 78, 149
  index: -1
EF/670_S2_light1/670_S2_light1_00030
  rotate: false
  xy: 1, 647
  size: 330, 152
  orig: 500, 500
  offset: 80, 178
  index: -1
