
10536ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/310_S1_shine1/310_S1_shine1_00000
  rotate: false
  xy: 259, 773
  size: 250, 234
  orig: 250, 250
  offset: 0, 6
  index: -1
EF/310_S1_wave1/310_S1_wave1_00000
  rotate: false
  xy: 1, 1
  size: 129, 118
  orig: 300, 300
  offset: 66, 94
  index: -1
EF/310_S1_wave2/310_S1_wave2_00001
  rotate: true
  xy: 376, 215
  size: 257, 78
  orig: 450, 450
  offset: 103, 142
  index: -1
EF/310_S1_wave2/310_S1_wave2_00002
  rotate: true
  xy: 149, 118
  size: 299, 75
  orig: 450, 450
  offset: 61, 144
  index: -1
EF/310_S1_wave2/310_S1_wave2_00003
  rotate: false
  xy: 509, 432
  size: 299, 77
  orig: 450, 450
  offset: 61, 143
  index: -1
EF/310_S1_wave2/310_S1_wave2_00004
  rotate: false
  xy: 509, 589
  size: 299, 78
  orig: 450, 450
  offset: 61, 142
  index: -1
EF/310_S1_wave2/310_S1_wave2_00005
  rotate: false
  xy: 509, 510
  size: 299, 78
  orig: 450, 450
  offset: 61, 142
  index: -1
EF/310_S1_wave3/310_S1_wave3_00000
  rotate: false
  xy: 810, 799
  size: 160, 108
  orig: 450, 450
  offset: 200, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00001
  rotate: false
  xy: 510, 758
  size: 299, 104
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00002
  rotate: true
  xy: 225, 121
  size: 299, 97
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00003
  rotate: true
  xy: 347, 473
  size: 299, 97
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00004
  rotate: false
  xy: 509, 668
  size: 299, 89
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00005
  rotate: true
  xy: 445, 473
  size: 299, 63
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S1_wave3/310_S1_wave3_00006
  rotate: true
  xy: 323, 121
  size: 299, 52
  orig: 450, 450
  offset: 61, 173
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00000
  rotate: false
  xy: 1, 418
  size: 205, 294
  orig: 389, 389
  offset: 97, 54
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00001
  rotate: false
  xy: 1, 713
  size: 257, 294
  orig: 389, 389
  offset: 90, 54
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00002
  rotate: false
  xy: 1, 120
  size: 147, 297
  orig: 389, 389
  offset: 129, 51
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00003
  rotate: true
  xy: 510, 863
  size: 144, 297
  orig: 389, 389
  offset: 129, 51
  index: -1
EF/310_S2_tornado1/310_S2_tornado1_00004
  rotate: false
  xy: 207, 421
  size: 139, 291
  orig: 389, 389
  offset: 132, 54
  index: -1
EF/510_S1_slash1/510_S1_slash1_00000
  rotate: false
  xy: 808, 908
  size: 214, 99
  orig: 360, 360
  offset: 125, 119
  index: -1
EF/710_S1_wave1/710_S1_wave1_00000
  rotate: false
  xy: 259, 714
  size: 50, 58
  orig: 200, 200
  offset: 74, 88
  index: -1
EF/710_S1_wave1/710_S1_wave1_00001
  rotate: true
  xy: 962, 395
  size: 88, 61
  orig: 200, 200
  offset: 57, 85
  index: -1
EF/710_S1_wave1/710_S1_wave1_00002
  rotate: false
  xy: 810, 732
  size: 152, 66
  orig: 200, 200
  offset: 25, 80
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00014
  rotate: true
  xy: 809, 484
  size: 150, 93
  orig: 250, 250
  offset: 53, 85
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00016
  rotate: true
  xy: 903, 484
  size: 150, 92
  orig: 250, 250
  offset: 54, 83
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00018
  rotate: false
  xy: 809, 635
  size: 148, 96
  orig: 250, 250
  offset: 55, 82
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00020
  rotate: false
  xy: 809, 393
  size: 152, 90
  orig: 250, 250
  offset: 52, 82
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00022
  rotate: false
  xy: 455, 341
  size: 152, 90
  orig: 250, 250
  offset: 51, 81
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00024
  rotate: false
  xy: 608, 342
  size: 148, 89
  orig: 250, 250
  offset: 54, 83
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00026
  rotate: false
  xy: 455, 249
  size: 148, 91
  orig: 250, 250
  offset: 54, 80
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00028
  rotate: false
  xy: 455, 181
  size: 148, 67
  orig: 250, 250
  offset: 52, 92
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00030
  rotate: false
  xy: 447, 113
  size: 145, 67
  orig: 250, 250
  offset: 55, 94
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00032
  rotate: true
  xy: 376, 69
  size: 145, 70
  orig: 250, 250
  offset: 55, 90
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00034
  rotate: false
  xy: 447, 49
  size: 145, 63
  orig: 250, 250
  offset: 53, 97
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00036
  rotate: true
  xy: 131, 2
  size: 115, 67
  orig: 250, 250
  offset: 84, 95
  index: -1
