
10535ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/1040_S2_dome1/1040_S2_dome1_00000
  rotate: true
  xy: 372, 260
  size: 69, 58
  orig: 250, 250
  offset: 88, 85
  index: -1
EF/1040_S2_dome1/1040_S2_dome1_00007
  rotate: false
  xy: 1, 857
  size: 224, 147
  orig: 250, 250
  offset: 12, 79
  index: -1
EF/1040_S2_dome1/1040_S2_dome1_00008
  rotate: true
  xy: 1, 256
  size: 216, 143
  orig: 250, 250
  offset: 14, 84
  index: -1
EF/1040_S2_dome1/1040_S2_dome1_00009
  rotate: true
  xy: 1, 39
  size: 216, 143
  orig: 250, 250
  offset: 14, 84
  index: -1
EF/1040_S2_dome1/1040_S2_dome1_00010
  rotate: true
  xy: 146, 473
  size: 216, 143
  orig: 250, 250
  offset: 14, 84
  index: -1
EF/1040_S2_dome1/1040_S2_dome1_00011
  rotate: true
  xy: 145, 256
  size: 216, 143
  orig: 250, 250
  offset: 14, 84
  index: -1
EF/1040_S2_dome1/1040_S2_dome1_00012
  rotate: false
  xy: 226, 860
  size: 216, 144
  orig: 250, 250
  offset: 14, 84
  index: -1
EF/1040_S2_dome1/1040_S2_dome1_00013
  rotate: true
  xy: 1, 473
  size: 216, 144
  orig: 250, 250
  offset: 14, 84
  index: -1
EF/1040_S2_dome2/1040_S2_dome2_00004
  rotate: false
  xy: 426, 629
  size: 175, 114
  orig: 250, 250
  offset: 38, 72
  index: -1
EF/1040_S2_dome2/1040_S2_dome2_00005
  rotate: true
  xy: 850, 640
  size: 174, 113
  orig: 250, 250
  offset: 39, 72
  index: -1
EF/1040_S2_dome2/1040_S2_dome2_00006
  rotate: false
  xy: 448, 400
  size: 175, 113
  orig: 250, 250
  offset: 38, 72
  index: -1
EF/1040_S2_dome2/1040_S2_dome2_00007
  rotate: false
  xy: 674, 588
  size: 175, 112
  orig: 250, 250
  offset: 38, 73
  index: -1
EF/1040_S2_dome2/1040_S2_dome2_00008
  rotate: false
  xy: 674, 701
  size: 175, 113
  orig: 250, 250
  offset: 38, 73
  index: -1
EF/1040_S2_dome2/1040_S2_dome2_00009
  rotate: false
  xy: 672, 474
  size: 175, 113
  orig: 250, 250
  offset: 38, 73
  index: -1
EF/1040_S2_dome2/1040_S2_dome2_00010
  rotate: false
  xy: 448, 514
  size: 175, 114
  orig: 250, 250
  offset: 37, 72
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00001
  rotate: true
  xy: 426, 784
  size: 42, 247
  orig: 250, 250
  offset: 102, 3
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00002
  rotate: true
  xy: 426, 744
  size: 39, 246
  orig: 250, 250
  offset: 105, 4
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00005
  rotate: true
  xy: 672, 438
  size: 35, 188
  orig: 250, 250
  offset: 105, 4
  index: -1
EF/130_S1_lightning1/130_S1_lightning1_00006
  rotate: true
  xy: 620, 358
  size: 33, 159
  orig: 250, 250
  offset: 105, 1
  index: -1
EF/130_S2_ex1/130_S2_ex1_00000
  rotate: true
  xy: 563, 248
  size: 104, 64
  orig: 225, 225
  offset: 52, 84
  index: -1
EF/130_S2_ex1/130_S2_ex1_00001
  rotate: false
  xy: 628, 290
  size: 104, 67
  orig: 225, 225
  offset: 52, 82
  index: -1
EF/130_S2_ex1/130_S2_ex1_00002
  rotate: true
  xy: 372, 150
  size: 109, 69
  orig: 225, 225
  offset: 53, 81
  index: -1
EF/130_S2_ex1/130_S2_ex1_00003
  rotate: false
  xy: 417, 76
  size: 110, 70
  orig: 225, 225
  offset: 55, 81
  index: -1
EF/130_S2_ex1/130_S2_ex1_00004
  rotate: false
  xy: 850, 565
  size: 115, 74
  orig: 225, 225
  offset: 53, 80
  index: -1
EF/130_S2_ex1/130_S2_ex1_00005
  rotate: false
  xy: 861, 405
  size: 121, 77
  orig: 225, 225
  offset: 50, 80
  index: -1
EF/130_S2_ex1/130_S2_ex1_00006
  rotate: false
  xy: 291, 70
  size: 125, 79
  orig: 225, 225
  offset: 47, 80
  index: -1
EF/130_S2_ex1/130_S2_ex1_00008
  rotate: true
  xy: 291, 150
  size: 130, 80
  orig: 225, 225
  offset: 45, 81
  index: -1
EF/130_S2_ex1/130_S2_ex1_00010
  rotate: false
  xy: 848, 483
  size: 130, 81
  orig: 225, 225
  offset: 46, 82
  index: -1
EF/130_S2_ex1/130_S2_ex1_00012
  rotate: false
  xy: 277, 1
  size: 125, 68
  orig: 225, 225
  offset: 50, 83
  index: -1
EF/620_S2_lightning1/620_S2_lightning1_00038
  rotate: false
  xy: 431, 353
  size: 188, 46
  orig: 240, 240
  offset: 14, 96
  index: -1
EF/620_S2_lightning1/620_S2_lightning1_00039
  rotate: true
  xy: 624, 438
  size: 190, 47
  orig: 240, 240
  offset: 10, 95
  index: -1
EF/620_S2_lightning1/620_S2_lightning1_00040
  rotate: true
  xy: 289, 281
  size: 191, 46
  orig: 240, 240
  offset: 13, 95
  index: -1
EF/620_S2_lightning1/620_S2_lightning1_00041
  rotate: false
  xy: 624, 392
  size: 192, 45
  orig: 240, 240
  offset: 10, 95
  index: -1
EF/750_S1_fire1/750_S1_fire1_00001
  rotate: false
  xy: 960, 914
  size: 51, 38
  orig: 131, 73
  offset: 64, 12
  index: -1
EF/750_S1_fire1/750_S1_fire1_00002
  rotate: false
  xy: 960, 953
  size: 63, 51
  orig: 131, 73
  offset: 53, 2
  index: -1
EF/750_S1_fire1/750_S1_fire1_00004
  rotate: true
  xy: 558, 146
  size: 101, 61
  orig: 131, 73
  offset: 30, 0
  index: -1
EF/750_S1_fire1/750_S1_fire1_00005
  rotate: false
  xy: 442, 147
  size: 115, 64
  orig: 131, 73
  offset: 16, 0
  index: -1
EF/750_S1_fire1/750_S1_fire1_00007
  rotate: false
  xy: 145, 1
  size: 131, 68
  orig: 131, 73
  offset: 0, 0
  index: -1
EF/750_S1_fire1/750_S1_fire1_00009
  rotate: false
  xy: 431, 280
  size: 131, 72
  orig: 131, 73
  offset: 0, 0
  index: -1
EF/750_S1_fire1/750_S1_fire1_00010
  rotate: true
  xy: 602, 629
  size: 114, 71
  orig: 131, 73
  offset: 1, 2
  index: -1
EF/750_S1_fire1/750_S1_fire1_00011
  rotate: false
  xy: 442, 212
  size: 114, 67
  orig: 131, 73
  offset: 2, 4
  index: -1
EF/750_S1_fire1/750_S1_fire1_00012
  rotate: false
  xy: 628, 225
  size: 106, 64
  orig: 131, 73
  offset: 3, 7
  index: -1
EF/750_S1_fire1/750_S1_fire1_00013
  rotate: false
  xy: 620, 164
  size: 101, 60
  orig: 131, 73
  offset: 5, 9
  index: -1
EF/9070_rock1/9070_rock1_00038
  rotate: true
  xy: 336, 330
  size: 146, 94
  orig: 200, 166
  offset: 13, 5
  index: -1
EF/9070_rock1/9070_rock1_00040
  rotate: false
  xy: 290, 477
  size: 157, 125
  orig: 200, 166
  offset: 17, 9
  index: -1
EF/9070_rock1/9070_rock1_00041
  rotate: true
  xy: 290, 603
  size: 165, 135
  orig: 200, 166
  offset: 15, 14
  index: -1
EF/9070_rock1/9070_rock1_00043
  rotate: true
  xy: 145, 70
  size: 185, 145
  orig: 200, 166
  offset: 7, 8
  index: -1
EF/9070_rock1/9070_rock1_00045
  rotate: false
  xy: 1, 690
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
EF/9070_wave1/9070_wave1_00044
  rotate: false
  xy: 226, 769
  size: 199, 90
  orig: 263, 100
  offset: 32, 10
  index: -1
EF/9070_wave1/9070_wave1_00045
  rotate: false
  xy: 707, 815
  size: 227, 93
  orig: 263, 100
  offset: 17, 7
  index: -1
EF/9070_wave1/9070_wave1_00046
  rotate: false
  xy: 707, 909
  size: 252, 95
  orig: 263, 100
  offset: 5, 5
  index: -1
EF/9070_wave1/9070_wave1_00047
  rotate: false
  xy: 443, 907
  size: 263, 97
  orig: 263, 100
  offset: 0, 3
  index: -1
EF/9070_wave1/9070_wave1_00048
  rotate: false
  xy: 443, 827
  size: 263, 79
  orig: 263, 100
  offset: 0, 0
  index: -1
