
10537ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/10023_S1_dusty1/10023_S1_dusty1_00038
  rotate: false
  xy: 290, 110
  size: 158, 78
  orig: 320, 320
  offset: 83, 120
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00039
  rotate: false
  xy: 624, 265
  size: 160, 84
  orig: 320, 320
  offset: 83, 116
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00040
  rotate: false
  xy: 676, 426
  size: 162, 89
  orig: 320, 320
  offset: 81, 117
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00041
  rotate: false
  xy: 622, 350
  size: 156, 75
  orig: 320, 320
  offset: 81, 116
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00042
  rotate: false
  xy: 629, 182
  size: 158, 82
  orig: 320, 320
  offset: 87, 113
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00043
  rotate: false
  xy: 449, 169
  size: 179, 70
  orig: 320, 320
  offset: 75, 110
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00044
  rotate: false
  xy: 449, 94
  size: 194, 74
  orig: 320, 320
  offset: 66, 109
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00045
  rotate: false
  xy: 728, 626
  size: 206, 71
  orig: 320, 320
  offset: 59, 108
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00046
  rotate: true
  xy: 223, 134
  size: 219, 66
  orig: 320, 320
  offset: 51, 108
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00047
  rotate: false
  xy: 501, 634
  size: 226, 65
  orig: 320, 320
  offset: 49, 106
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00049
  rotate: false
  xy: 271, 522
  size: 232, 69
  orig: 320, 320
  offset: 48, 105
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00050
  rotate: false
  xy: 538, 763
  size: 233, 68
  orig: 320, 320
  offset: 48, 106
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00052
  rotate: false
  xy: 281, 749
  size: 234, 67
  orig: 320, 320
  offset: 48, 109
  index: -1
EF/10023_S1_dusty1/10023_S1_dusty1_00055
  rotate: false
  xy: 516, 700
  size: 233, 62
  orig: 320, 320
  offset: 49, 110
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00038
  rotate: false
  xy: 1, 10
  size: 201, 127
  orig: 350, 350
  offset: 62, 86
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00039
  rotate: false
  xy: 772, 698
  size: 209, 147
  orig: 350, 350
  offset: 64, 94
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00040
  rotate: false
  xy: 768, 846
  size: 217, 173
  orig: 350, 350
  offset: 67, 92
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00041
  rotate: false
  xy: 538, 832
  size: 229, 187
  orig: 350, 350
  offset: 64, 99
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00042
  rotate: false
  xy: 1, 354
  size: 244, 209
  orig: 350, 350
  offset: 58, 95
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00043
  rotate: false
  xy: 281, 817
  size: 256, 202
  orig: 350, 350
  offset: 53, 90
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00044
  rotate: false
  xy: 1, 564
  size: 269, 220
  orig: 350, 350
  offset: 48, 85
  index: -1
EF/10023_S1_rock1/10023_S1_rock1_00045
  rotate: false
  xy: 1, 785
  size: 279, 234
  orig: 350, 350
  offset: 43, 76
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00038
  rotate: false
  xy: 839, 492
  size: 103, 133
  orig: 400, 400
  offset: 137, 128
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00039
  rotate: true
  xy: 644, 64
  size: 117, 143
  orig: 400, 400
  offset: 126, 128
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00040
  rotate: true
  xy: 504, 490
  size: 143, 171
  orig: 400, 400
  offset: 105, 128
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00041
  rotate: true
  xy: 271, 592
  size: 156, 229
  orig: 400, 400
  offset: 105, 128
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00042
  rotate: true
  xy: 246, 362
  size: 159, 220
  orig: 400, 400
  offset: 108, 130
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00043
  rotate: true
  xy: 467, 344
  size: 145, 154
  orig: 400, 400
  offset: 129, 131
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00044
  rotate: true
  xy: 676, 516
  size: 109, 162
  orig: 400, 400
  offset: 124, 131
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00045
  rotate: true
  xy: 449, 240
  size: 103, 174
  orig: 400, 400
  offset: 130, 131
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00046
  rotate: false
  xy: 203, 1
  size: 71, 132
  orig: 400, 400
  offset: 162, 132
  index: -1
EF/10023_S1_shock1/10023_S1_shock1_00047
  rotate: false
  xy: 779, 350
  size: 58, 75
  orig: 400, 400
  offset: 173, 180
  index: -1
EF/10023_S2_rock1_DOT/10023_S2_rock1_00043
  rotate: false
  xy: 1, 138
  size: 221, 215
  orig: 350, 350
  offset: 50, 62
  index: -1
EF/10023_S2_screen1/10023_S2_screen1_00042
  rotate: false
  xy: 290, 189
  size: 158, 172
  orig: 158, 280
  offset: 0, 34
  index: -1
