
10541ef.png
size: 2048,512
format: RGBA4444
filter: Linear,Linear
repeat: none
360_S1_earth1/360_S1_earth1_00000
  rotate: false
  xy: 724, 353
  size: 303, 77
  orig: 450, 160
  offset: 63, 39
  index: -1
360_S1_earth1/360_S1_earth1_00003
  rotate: false
  xy: 1, 420
  size: 444, 91
  orig: 450, 160
  offset: 0, 25
  index: -1
360_S1_earth1/360_S1_earth1_00031
  rotate: false
  xy: 1, 328
  size: 444, 91
  orig: 450, 160
  offset: 0, 25
  index: -1
360_S1_earth1/360_S1_earth1_00032
  rotate: false
  xy: 724, 431
  size: 370, 80
  orig: 450, 160
  offset: 36, 36
  index: -1
360_S1_earth1/360_S1_earth1_00033
  rotate: false
  xy: 1095, 457
  size: 292, 54
  orig: 450, 160
  offset: 65, 45
  index: -1
360_S1_ex1/360_S1_ex1_00000
  rotate: false
  xy: 931, 205
  size: 125, 147
  orig: 190, 200
  offset: 22, 19
  index: -1
360_S1_ex1/360_S1_ex1_00002
  rotate: true
  xy: 395, 2
  size: 141, 155
  orig: 190, 200
  offset: 4, 19
  index: -1
360_S1_ex1/360_S1_ex1_00003
  rotate: true
  xy: 897, 63
  size: 141, 155
  orig: 190, 200
  offset: 8, 19
  index: -1
360_S1_ex1/360_S1_ex1_00004
  rotate: true
  xy: 1388, 387
  size: 124, 152
  orig: 190, 200
  offset: 19, 21
  index: -1
360_S1_ex1/360_S1_ex1_00006
  rotate: true
  xy: 1823, 408
  size: 103, 148
  orig: 190, 200
  offset: 16, 21
  index: -1
360_S1_ex1/360_S1_ex1_00007
  rotate: false
  xy: 551, 91
  size: 39, 52
  orig: 190, 200
  offset: 79, 56
  index: -1
360_S1_ex1/360_S1_ex1_00008
  rotate: true
  xy: 1338, 373
  size: 33, 49
  orig: 190, 200
  offset: 86, 58
  index: -1
360_S1_ex1/360_S1_ex1_00010
  rotate: true
  xy: 897, 205
  size: 29, 23
  orig: 190, 200
  offset: 88, 73
  index: -1
360_S1_slash1/360_S1_slash1_00000
  rotate: true
  xy: 1683, 397
  size: 114, 139
  orig: 220, 200
  offset: 84, 27
  index: -1
360_S1_slash1/360_S1_slash1_00001
  rotate: false
  xy: 725, 91
  size: 171, 143
  orig: 220, 200
  offset: 25, 28
  index: -1
360_S1_slash1/360_S1_slash1_00005
  rotate: true
  xy: 570, 148
  size: 168, 154
  orig: 220, 200
  offset: 27, 13
  index: -1
360_S2_rock1/360_S2_rock1_00005
  rotate: false
  xy: 395, 144
  size: 174, 172
  orig: 252, 266
  offset: 25, 58
  index: -1
360_S2_wind1/360_S2_wind1_00002
  rotate: true
  xy: 725, 235
  size: 117, 205
  orig: 151, 205
  offset: 17, 0
  index: -1
610_S1_tower1/610_S1_tower1_00000
  rotate: true
  xy: 1195, 173
  size: 112, 55
  orig: 196, 287
  offset: 41, 24
  index: -1
610_S1_tower1/610_S1_tower1_00003
  rotate: false
  xy: 198, 48
  size: 196, 279
  orig: 196, 287
  offset: 0, 0
  index: -1
610_S1_tower1/610_S1_tower1_00005
  rotate: false
  xy: 1, 40
  size: 196, 287
  orig: 196, 287
  offset: 0, 0
  index: -1
610_S1_tower1/610_S1_tower1_00006
  rotate: true
  xy: 446, 317
  size: 194, 277
  orig: 196, 287
  offset: 0, 10
  index: -1
610_S1_tower1/610_S1_tower1_00009
  rotate: true
  xy: 662, 106
  size: 41, 62
  orig: 196, 287
  offset: 74, 72
  index: -1
610_S1_water1/610_S1_water1_00002
  rotate: false
  xy: 1053, 64
  size: 109, 105
  orig: 434, 434
  offset: 162, 170
  index: -1
610_S1_water1/610_S1_water1_00004
  rotate: false
  xy: 1057, 282
  size: 127, 126
  orig: 434, 434
  offset: 154, 159
  index: -1
610_S1_water1/610_S1_water1_00006
  rotate: true
  xy: 1251, 220
  size: 93, 87
  orig: 434, 434
  offset: 174, 187
  index: -1
610_S1_water1/610_S1_water1_00008
  rotate: false
  xy: 1241, 314
  size: 96, 92
  orig: 434, 434
  offset: 171, 185
  index: -1
610_S2_water1/610_S2_water1_00002
  rotate: true
  xy: 1972, 403
  size: 108, 60
  orig: 200, 200
  offset: 48, 74
  index: -1
610_S2_water1/610_S2_water1_00004
  rotate: true
  xy: 1185, 286
  size: 122, 55
  orig: 200, 200
  offset: 38, 71
  index: -1
610_S2_water1/610_S2_water1_00006
  rotate: false
  xy: 1249, 407
  size: 137, 49
  orig: 200, 200
  offset: 29, 70
  index: -1
610_S2_water1/610_S2_water1_00012
  rotate: false
  xy: 1095, 409
  size: 153, 47
  orig: 200, 200
  offset: 22, 69
  index: -1
690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 551, 1
  size: 110, 89
  orig: 175, 140
  offset: 32, 19
  index: -1
690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1057, 170
  size: 137, 111
  orig: 175, 140
  offset: 22, 16
  index: -1
690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 1541, 394
  size: 141, 117
  orig: 175, 140
  offset: 20, 12
  index: -1
