
105401393.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/100_S1_wave1/100_S1_wave1_00001
  rotate: false
  xy: 423, 249
  size: 56, 58
  orig: 224, 224
  offset: 84, 99
  index: -1
EF/100_S1_wave1/100_S1_wave1_00003
  rotate: true
  xy: 482, 1471
  size: 76, 60
  orig: 224, 224
  offset: 75, 97
  index: -1
EF/100_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 445, 777
  size: 89, 61
  orig: 224, 224
  offset: 70, 96
  index: -1
EF/100_S1_wave1/100_S1_wave1_00005
  rotate: false
  xy: 917, 1985
  size: 105, 62
  orig: 224, 224
  offset: 61, 95
  index: -1
EF/100_S1_wave1/100_S1_wave1_00006
  rotate: true
  xy: 795, 1705
  size: 122, 63
  orig: 224, 224
  offset: 53, 94
  index: -1
EF/100_S1_wave1/100_S1_wave1_00007
  rotate: true
  xy: 205, 0
  size: 138, 65
  orig: 224, 224
  offset: 44, 92
  index: -1
EF/100_S1_wave1/100_S1_wave1_00008
  rotate: true
  xy: 772, 701
  size: 154, 68
  orig: 224, 224
  offset: 37, 89
  index: -1
EF/100_S1_wave1/100_S1_wave1_00009
  rotate: false
  xy: 701, 1308
  size: 163, 62
  orig: 224, 224
  offset: 32, 90
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00000
  rotate: false
  xy: 566, 439
  size: 184, 113
  orig: 224, 224
  offset: 7, 65
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00001
  rotate: true
  xy: 893, 805
  size: 184, 118
  orig: 224, 224
  offset: 7, 62
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00002
  rotate: true
  xy: 874, 1210
  size: 194, 121
  orig: 224, 224
  offset: 8, 61
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00003
  rotate: false
  xy: 243, 366
  size: 194, 110
  orig: 224, 224
  offset: 14, 61
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00004
  rotate: false
  xy: 0, 0
  size: 204, 105
  orig: 224, 224
  offset: 9, 60
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00005
  rotate: true
  xy: 657, 1094
  size: 213, 94
  orig: 224, 224
  offset: 4, 60
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00006
  rotate: true
  xy: 893, 990
  size: 219, 95
  orig: 224, 224
  offset: 1, 60
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00007
  rotate: false
  xy: 241, 141
  size: 222, 90
  orig: 224, 224
  offset: 0, 62
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00008
  rotate: true
  xy: 809, 871
  size: 224, 83
  orig: 224, 224
  offset: 0, 63
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00009
  rotate: false
  xy: 565, 356
  size: 222, 82
  orig: 224, 224
  offset: 2, 64
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00010
  rotate: false
  xy: 565, 277
  size: 219, 78
  orig: 224, 224
  offset: 5, 65
  index: -1
EF/350_S1_dasty1/350_S1_dasty1_00011
  rotate: false
  xy: 749, 605
  size: 216, 73
  orig: 224, 224
  offset: 6, 67
  index: -1
EF/EF_attack_Dot/EF_3
  rotate: true
  xy: 906, 525
  size: 79, 56
  orig: 200, 200
  offset: 58, 132
  index: -1
EF/EF_attack_Dot/EF_slash
  rotate: true
  xy: 867, 1526
  size: 152, 154
  orig: 394, 176
  offset: 83, 10
  index: -1
EF/EF_attack_Dot/sp_ef_1
  rotate: true
  xy: 250, 1329
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_attack_Dot/sp_ef_2
  rotate: true
  xy: 752, 1096
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_attack_Dot/sp_ef_3
  rotate: false
  xy: 566, 553
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/S2_weapon/weapon_c1
  rotate: false
  xy: 785, 305
  size: 155, 40
  orig: 155, 40
  offset: 0, 0
  index: -1
EF/S2_weapon/weapon_c2
  rotate: false
  xy: 785, 264
  size: 155, 40
  orig: 155, 40
  offset: 0, 0
  index: -1
EF/S2_weapon/weapon_c3
  rotate: false
  xy: 423, 308
  size: 135, 40
  orig: 155, 40
  offset: 10, 0
  index: -1
attack1_00
  rotate: true
  xy: 112, 435
  size: 271, 130
  orig: 540, 540
  offset: 164, 226
  index: -1
attack1_01
  rotate: false
  xy: 281, 1832
  size: 307, 102
  orig: 540, 540
  offset: 149, 223
  index: -1
attack1_02
  rotate: true
  xy: 117, 722
  size: 306, 94
  orig: 540, 540
  offset: 156, 222
  index: -1
attack1_03
  rotate: true
  xy: 0, 1322
  size: 297, 131
  orig: 540, 540
  offset: 76, 225
  index: -1
attack1_04
  rotate: false
  xy: 281, 1935
  size: 322, 112
  orig: 540, 540
  offset: 115, 226
  index: -1
attack1_05
  rotate: false
  xy: 604, 1939
  size: 312, 108
  orig: 540, 540
  offset: 82, 225
  index: -1
attack1_06
  rotate: true
  xy: 0, 1013
  size: 308, 114
  orig: 540, 540
  offset: 100, 225
  index: -1
attack1_07
  rotate: true
  xy: 115, 1029
  size: 291, 117
  orig: 540, 540
  offset: 135, 222
  index: -1
attack1_08
  rotate: true
  xy: 0, 707
  size: 305, 116
  orig: 540, 540
  offset: 130, 223
  index: -1
attack1_09
  rotate: true
  xy: 0, 401
  size: 305, 111
  orig: 540, 540
  offset: 125, 223
  index: -1
attack1_10
  rotate: true
  xy: 0, 106
  size: 294, 110
  orig: 540, 540
  offset: 129, 220
  index: -1
attack1_11
  rotate: false
  xy: 604, 1828
  size: 262, 110
  orig: 540, 540
  offset: 88, 225
  index: -1
attack1_12
  rotate: true
  xy: 401, 504
  size: 264, 164
  orig: 540, 540
  offset: 165, 224
  index: -1
attack1_13
  rotate: false
  xy: 313, 1322
  size: 239, 147
  orig: 540, 540
  offset: 196, 226
  index: -1
attack1_14
  rotate: true
  xy: 511, 1094
  size: 213, 145
  orig: 540, 540
  offset: 223, 226
  index: -1
back_00
  rotate: false
  xy: 566, 706
  size: 205, 149
  orig: 540, 540
  offset: 148, 222
  index: -1
damage_00
  rotate: true
  xy: 701, 1371
  size: 172, 162
  orig: 540, 540
  offset: 191, 222
  index: -1
front_00
  rotate: true
  xy: 132, 1321
  size: 298, 117
  orig: 540, 540
  offset: 125, 226
  index: -1
idle_00
  rotate: true
  xy: 233, 1045
  size: 275, 117
  orig: 540, 540
  offset: 139, 225
  index: -1
idle_01
  rotate: false
  xy: 281, 1712
  size: 257, 119
  orig: 540, 540
  offset: 139, 221
  index: -1
idle_02
  rotate: false
  xy: 539, 1705
  size: 255, 122
  orig: 540, 540
  offset: 139, 216
  index: -1
idle_03
  rotate: true
  xy: 329, 769
  size: 275, 115
  orig: 540, 540
  offset: 139, 225
  index: -1
idle_04
  rotate: true
  xy: 212, 744
  size: 284, 116
  orig: 540, 540
  offset: 139, 225
  index: -1
skill1_00
  rotate: true
  xy: 243, 477
  size: 266, 157
  orig: 540, 540
  offset: 215, 186
  index: -1
skill1_01
  rotate: true
  xy: 867, 1679
  size: 259, 156
  orig: 540, 540
  offset: 224, 187
  index: -1
skill1_02
  rotate: true
  xy: 351, 1078
  size: 243, 159
  orig: 540, 540
  offset: 227, 185
  index: -1
skill1_03
  rotate: false
  xy: 482, 1548
  size: 243, 156
  orig: 540, 540
  offset: 228, 188
  index: -1
skill1_04
  rotate: true
  xy: 111, 139
  size: 261, 129
  orig: 540, 540
  offset: 115, 223
  index: -1
skill1_05
  rotate: true
  xy: 726, 1544
  size: 160, 140
  orig: 540, 540
  offset: 179, 223
  index: -1
skill1_06
  rotate: true
  xy: 438, 349
  size: 154, 126
  orig: 540, 540
  offset: 154, 223
  index: -1
skill1_07
  rotate: false
  xy: 788, 346
  size: 151, 126
  orig: 540, 540
  offset: 162, 223
  index: -1
skill1_08
  rotate: false
  xy: 841, 679
  size: 155, 125
  orig: 540, 540
  offset: 165, 223
  index: -1
skill1_09
  rotate: false
  xy: 864, 1405
  size: 159, 120
  orig: 540, 540
  offset: 168, 223
  index: -1
skill2_00
  rotate: false
  xy: 241, 232
  size: 181, 133
  orig: 540, 540
  offset: 196, 223
  index: -1
skill2_01
  rotate: false
  xy: 271, 7
  size: 171, 133
  orig: 540, 540
  offset: 200, 223
  index: -1
skill2_02
  rotate: false
  xy: 751, 473
  size: 154, 131
  orig: 540, 540
  offset: 210, 223
  index: -1
skill2_03
  rotate: false
  xy: 0, 1620
  size: 279, 210
  orig: 540, 540
  offset: 101, 222
  index: -1
skill2_04
  rotate: false
  xy: 0, 1831
  size: 280, 216
  orig: 540, 540
  offset: 101, 222
  index: -1
skill2_05
  rotate: true
  xy: 313, 1470
  size: 241, 168
  orig: 540, 540
  offset: 119, 223
  index: -1
skill2_06
  rotate: true
  xy: 553, 1308
  size: 239, 147
  orig: 540, 540
  offset: 119, 223
  index: -1
skill2_07
  rotate: true
  xy: 566, 856
  size: 237, 124
  orig: 540, 540
  offset: 121, 223
  index: -1
skill2_08
  rotate: true
  xy: 445, 839
  size: 238, 120
  orig: 540, 540
  offset: 122, 223
  index: -1
skill2_09
  rotate: true
  xy: 691, 856
  size: 237, 117
  orig: 540, 540
  offset: 123, 223
  index: -1
