
10548ef.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/430_S1_ex1/430_S1_ex1_00001
  rotate: false
  xy: 160, 400
  size: 105, 138
  orig: 300, 300
  offset: 115, 112
  index: -1
EF/430_S1_ex1/430_S1_ex1_00002
  rotate: true
  xy: 606, 709
  size: 107, 135
  orig: 300, 300
  offset: 111, 113
  index: -1
EF/430_S1_ex1/430_S1_ex1_00003
  rotate: false
  xy: 159, 231
  size: 107, 110
  orig: 300, 300
  offset: 111, 116
  index: -1
EF/430_S1_ex1/430_S1_ex1_00006
  rotate: false
  xy: 405, 692
  size: 74, 122
  orig: 300, 300
  offset: 137, 116
  index: -1
EF/430_S1_ex1/430_S1_ex1_00007
  rotate: true
  xy: 646, 235
  size: 34, 47
  orig: 300, 300
  offset: 139, 147
  index: -1
EF/430_S1_ex1/430_S1_ex1_00009
  rotate: false
  xy: 990, 1002
  size: 26, 21
  orig: 300, 300
  offset: 139, 162
  index: -1
EF/430_S1_shock1/430_S1_shock1_00002
  rotate: false
  xy: 258, 565
  size: 120, 126
  orig: 250, 250
  offset: 59, 71
  index: -1
EF/430_S1_shock1/430_S1_shock1_00003
  rotate: false
  xy: 266, 431
  size: 112, 133
  orig: 250, 250
  offset: 70, 68
  index: -1
EF/430_S1_shock2/430_S1_shock2_00001
  rotate: false
  xy: 464, 20
  size: 80, 85
  orig: 150, 150
  offset: 43, 38
  index: -1
EF/430_S1_shock2/430_S1_shock2_00003
  rotate: true
  xy: 365, 27
  size: 78, 98
  orig: 150, 150
  offset: 41, 30
  index: -1
EF/430_S1_shock2/430_S1_shock2_00005
  rotate: true
  xy: 388, 355
  size: 75, 108
  orig: 150, 150
  offset: 44, 24
  index: -1
EF/430_S1_shock2/430_S1_shock2_00007
  rotate: true
  xy: 391, 106
  size: 71, 103
  orig: 150, 150
  offset: 47, 24
  index: -1
EF/430_S1_shock2/430_S1_shock2_00009
  rotate: true
  xy: 481, 501
  size: 63, 101
  orig: 150, 150
  offset: 49, 25
  index: -1
EF/430_S1_shock3/430_S1_shock3_00002
  rotate: false
  xy: 379, 522
  size: 43, 169
  orig: 250, 250
  offset: 102, 47
  index: -1
EF/430_S1_shock3/430_S1_shock3_00003
  rotate: true
  xy: 274, 815
  size: 45, 195
  orig: 250, 250
  offset: 98, 34
  index: -1
EF/430_S1_shock3/430_S1_shock3_00004
  rotate: true
  xy: 541, 817
  size: 53, 208
  orig: 250, 250
  offset: 96, 30
  index: -1
EF/430_S1_upper1/430_S1_upper1_00000
  rotate: true
  xy: 480, 698
  size: 118, 125
  orig: 250, 250
  offset: 74, 67
  index: -1
EF/430_S1_upper1/430_S1_upper1_00001
  rotate: true
  xy: 273, 692
  size: 122, 131
  orig: 250, 250
  offset: 69, 66
  index: -1
EF/430_S1_upper1/430_S1_upper1_00003
  rotate: false
  xy: 863, 888
  size: 126, 135
  orig: 250, 250
  offset: 64, 69
  index: -1
EF/430_S1_upper1/430_S1_upper1_00005
  rotate: true
  xy: 160, 344
  size: 55, 88
  orig: 250, 250
  offset: 67, 94
  index: -1
EF/430_S1_upper1/430_S1_upper1_00008
  rotate: false
  xy: 470, 817
  size: 28, 43
  orig: 250, 250
  offset: 70, 117
  index: -1
EF/430_S1_upper1/430_S1_upper1_00009 のコピー
  rotate: false
  xy: 978, 679
  size: 14, 14
  orig: 250, 250
  offset: 77, 136
  index: -1
EF/430_S2_power1/430_S2_power1_00002
  rotate: false
  xy: 819, 210
  size: 78, 76
  orig: 200, 200
  offset: 59, 64
  index: -1
EF/430_S2_power1/430_S2_power1_00003
  rotate: false
  xy: 611, 270
  size: 82, 92
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1/430_S2_power1_00004
  rotate: false
  xy: 819, 287
  size: 81, 91
  orig: 200, 200
  offset: 57, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00005
  rotate: false
  xy: 709, 374
  size: 81, 92
  orig: 200, 200
  offset: 57, 64
  index: -1
EF/430_S2_power1/430_S2_power1_00007
  rotate: true
  xy: 201, 1
  size: 77, 88
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/430_S2_power1/430_S2_power1_00008
  rotate: false
  xy: 901, 289
  size: 76, 89
  orig: 200, 200
  offset: 60, 63
  index: -1
EF/430_S2_power1/430_S2_power1_00010
  rotate: true
  xy: 898, 468
  size: 76, 88
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1/430_S2_power1_00013
  rotate: false
  xy: 495, 117
  size: 83, 85
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00014
  rotate: false
  xy: 878, 379
  size: 83, 87
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1/430_S2_power1_00015
  rotate: false
  xy: 579, 119
  size: 78, 83
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/430_S2_power3/430_S2_power3_00003
  rotate: false
  xy: 750, 784
  size: 119, 86
  orig: 150, 150
  offset: 15, 32
  index: -1
EF/430_S2_power3/430_S2_power3_00005
  rotate: false
  xy: 856, 605
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00007
  rotate: false
  xy: 266, 342
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00009
  rotate: false
  xy: 267, 253
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power3/430_S2_power3_00011
  rotate: true
  xy: 281, 131
  size: 121, 88
  orig: 150, 150
  offset: 15, 31
  index: -1
EF/430_S2_power4/430_S2_power4_00001
  rotate: false
  xy: 791, 379
  size: 86, 87
  orig: 150, 150
  offset: 32, 30
  index: -1
EF/430_S2_power4/430_S2_power4_00002
  rotate: false
  xy: 545, 31
  size: 81, 85
  orig: 150, 150
  offset: 34, 31
  index: -1
EF/430_S2_power4/430_S2_power4_00003
  rotate: false
  xy: 627, 37
  size: 78, 81
  orig: 150, 150
  offset: 39, 33
  index: -1
EF/430_S2_power4/430_S2_power4_00005
  rotate: false
  xy: 962, 402
  size: 59, 65
  orig: 150, 150
  offset: 48, 42
  index: -1
EF/430_S2_power4/430_S2_power4_00006
  rotate: false
  xy: 594, 205
  size: 51, 56
  orig: 150, 150
  offset: 51, 46
  index: -1
EF/430_S2_shot1/430_S2_shot1_00000
  rotate: false
  xy: 1, 855
  size: 272, 168
  orig: 375, 375
  offset: 51, 99
  index: -1
EF/430_S2_shot1/430_S2_shot1_00001
  rotate: false
  xy: 1, 692
  size: 271, 162
  orig: 375, 375
  offset: 51, 102
  index: -1
EF/430_S2_shot1/430_S2_shot1_00002
  rotate: false
  xy: 274, 861
  size: 266, 162
  orig: 375, 375
  offset: 54, 102
  index: -1
EF/430_S2_shot1/430_S2_shot1_00003
  rotate: false
  xy: 1, 539
  size: 256, 152
  orig: 375, 375
  offset: 59, 107
  index: -1
EF/430_S2_shot1/430_S2_shot1_00004
  rotate: false
  xy: 541, 871
  size: 163, 152
  orig: 375, 375
  offset: 105, 101
  index: -1
EF/430_S2_slash1/430_S2_slash1_00000
  rotate: false
  xy: 438, 431
  size: 119, 69
  orig: 250, 250
  offset: 46, 107
  index: -1
EF/430_S2_slash1/430_S2_slash1_00002
  rotate: false
  xy: 870, 694
  size: 124, 91
  orig: 250, 250
  offset: 46, 84
  index: -1
EF/430_S2_slash1/430_S2_slash1_00003
  rotate: false
  xy: 497, 355
  size: 102, 75
  orig: 250, 250
  offset: 61, 97
  index: -1
EF/430_S2_slash1/430_S2_slash1_00006
  rotate: false
  xy: 1, 1
  size: 103, 77
  orig: 250, 250
  offset: 59, 96
  index: -1
EF/430_S2_slash1/430_S2_slash1_00008
  rotate: false
  xy: 391, 178
  size: 102, 79
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/430_S2_slash2/430_S2_slash2_00000
  rotate: false
  xy: 736, 521
  size: 161, 20
  orig: 250, 250
  offset: 31, 116
  index: -1
EF/430_S2_slash2/430_S2_slash2_00002
  rotate: true
  xy: 583, 536
  size: 161, 23
  orig: 250, 250
  offset: 31, 112
  index: -1
EF/430_S2_slash2/430_S2_slash2_00003
  rotate: true
  xy: 370, 112
  size: 140, 20
  orig: 250, 250
  offset: 50, 114
  index: -1
EF/430_S2_slash2/430_S2_slash2_00005
  rotate: false
  xy: 558, 454
  size: 139, 22
  orig: 250, 250
  offset: 49, 113
  index: -1
EF/430_S2_slash2/430_S2_slash2_00007
  rotate: false
  xy: 558, 431
  size: 139, 22
  orig: 250, 250
  offset: 46, 113
  index: -1
EF/430_S2_slash3/430_S2_slash3_00000
  rotate: false
  xy: 694, 266
  size: 64, 96
  orig: 250, 250
  offset: 92, 77
  index: -1
EF/430_S2_slash3/430_S2_slash3_00002
  rotate: true
  xy: 600, 363
  size: 67, 108
  orig: 250, 250
  offset: 89, 79
  index: -1
EF/430_S2_slash3/430_S2_slash3_00003
  rotate: true
  xy: 502, 203
  size: 58, 91
  orig: 250, 250
  offset: 98, 84
  index: -1
EF/430_S2_slash3/430_S2_slash3_00006
  rotate: true
  xy: 886, 545
  size: 59, 93
  orig: 250, 250
  offset: 97, 82
  index: -1
EF/430_S2_slash3/430_S2_slash3_00007
  rotate: false
  xy: 759, 279
  size: 59, 94
  orig: 250, 250
  offset: 97, 82
  index: -1
EF/430_S2_smash1/430_S2_smash1_00003
  rotate: false
  xy: 1, 79
  size: 156, 151
  orig: 250, 250
  offset: 26, 46
  index: -1
EF/430_S2_smash1/430_S2_smash1_00004
  rotate: false
  xy: 705, 871
  size: 157, 152
  orig: 250, 250
  offset: 25, 45
  index: -1
EF/430_S2_smash1/430_S2_smash1_00005
  rotate: false
  xy: 1, 231
  size: 157, 153
  orig: 250, 250
  offset: 25, 44
  index: -1
EF/430_S2_smash1/430_S2_smash1_00006
  rotate: false
  xy: 1, 385
  size: 158, 153
  orig: 250, 250
  offset: 25, 44
  index: -1
EF/630_S2_tower2/630_S2_tower2_00000
  rotate: true
  xy: 290, 10
  size: 120, 74
  orig: 250, 250
  offset: 54, 101
  index: -1
EF/630_S2_tower2/630_S2_tower2_00002
  rotate: false
  xy: 742, 703
  size: 127, 80
  orig: 250, 250
  offset: 54, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00003
  rotate: false
  xy: 607, 533
  size: 128, 73
  orig: 250, 250
  offset: 57, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00005
  rotate: true
  xy: 217, 89
  size: 141, 63
  orig: 250, 250
  offset: 50, 96
  index: -1
EF/630_S2_tower2/630_S2_tower2_00007
  rotate: false
  xy: 736, 542
  size: 149, 62
  orig: 250, 250
  offset: 47, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00008
  rotate: true
  xy: 158, 79
  size: 151, 58
  orig: 250, 250
  offset: 46, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00009
  rotate: true
  xy: 423, 539
  size: 152, 57
  orig: 250, 250
  offset: 46, 98
  index: -1
EF/630_S2_tower2/630_S2_tower2_00010
  rotate: false
  xy: 583, 477
  size: 150, 55
  orig: 250, 250
  offset: 48, 99
  index: -1
EF/630_S2_tower2/630_S2_tower2_00011
  rotate: false
  xy: 734, 467
  size: 146, 53
  orig: 250, 250
  offset: 51, 100
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: true
  xy: 379, 431
  size: 90, 58
  orig: 150, 150
  offset: 24, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 105, 1
  size: 95, 77
  orig: 150, 150
  offset: 27, 16
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 502, 262
  size: 108, 92
  orig: 150, 150
  offset: 22, 18
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 389, 258
  size: 112, 96
  orig: 150, 150
  offset: 21, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 737, 605
  size: 118, 97
  orig: 150, 150
  offset: 19, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 870, 786
  size: 122, 101
  orig: 150, 150
  offset: 16, 10
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 607, 607
  size: 129, 101
  orig: 150, 150
  offset: 12, 6
  index: -1
EF/690_S2_rock1/690_S2_rock1_00010
  rotate: true
  xy: 481, 565
  size: 132, 101
  orig: 150, 150
  offset: 13, 9
  index: -1
