
107005412.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5250_S1_wave1/5250_S1_wave1_00000
  rotate: true
  xy: 643, 623
  size: 56, 46
  orig: 250, 250
  offset: 97, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00001
  rotate: false
  xy: 1765, 674
  size: 60, 47
  orig: 250, 250
  offset: 95, 101
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00002
  rotate: false
  xy: 1697, 672
  size: 67, 49
  orig: 250, 250
  offset: 92, 100
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00003
  rotate: false
  xy: 1783, 722
  size: 76, 51
  orig: 250, 250
  offset: 87, 99
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00004
  rotate: false
  xy: 1697, 722
  size: 85, 51
  orig: 250, 250
  offset: 83, 98
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00005
  rotate: true
  xy: 1994, 776
  size: 96, 50
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00006
  rotate: true
  xy: 1, 1
  size: 107, 50
  orig: 250, 250
  offset: 72, 96
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00007
  rotate: true
  xy: 1576, 779
  size: 118, 48
  orig: 250, 250
  offset: 66, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00008
  rotate: false
  xy: 52, 12
  size: 127, 44
  orig: 250, 250
  offset: 62, 95
  index: -1
EF/5250_S1_wave1/5250_S1_wave1_00009
  rotate: false
  xy: 52, 57
  size: 135, 43
  orig: 250, 250
  offset: 58, 95
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: true
  xy: 591, 462
  size: 141, 81
  orig: 206, 171
  offset: 10, 42
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 221, 824
  size: 84, 16
  orig: 206, 171
  offset: 47, 38
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: true
  xy: 1, 109
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: false
  xy: 1451, 898
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: true
  xy: 462, 680
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
EF/EF_slash_DOT/up_EF_1
  rotate: true
  xy: 64, 101
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/magic5
  rotate: false
  xy: 1, 800
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
attack1_00
  rotate: true
  xy: 1, 400
  size: 214, 164
  orig: 500, 500
  offset: 198, 172
  index: -1
attack1_01
  rotate: false
  xy: 428, 863
  size: 212, 156
  orig: 500, 500
  offset: 200, 178
  index: -1
attack1_02
  rotate: false
  xy: 211, 84
  size: 162, 136
  orig: 500, 500
  offset: 190, 164
  index: -1
attack1_03
  rotate: true
  xy: 374, 80
  size: 168, 130
  orig: 500, 500
  offset: 190, 172
  index: -1
attack1_04
  rotate: true
  xy: 459, 292
  size: 172, 128
  orig: 500, 500
  offset: 190, 174
  index: -1
attack2_00
  rotate: true
  xy: 64, 199
  size: 200, 128
  orig: 500, 500
  offset: 108, 180
  index: -1
attack2_01
  rotate: true
  xy: 193, 221
  size: 192, 128
  orig: 500, 500
  offset: 114, 180
  index: -1
attack2_02
  rotate: false
  xy: 505, 12
  size: 110, 122
  orig: 500, 500
  offset: 196, 182
  index: -1
attack2_03
  rotate: false
  xy: 819, 617
  size: 110, 122
  orig: 500, 500
  offset: 196, 182
  index: -1
attack2_04
  rotate: false
  xy: 1041, 635
  size: 110, 122
  orig: 500, 500
  offset: 196, 182
  index: -1
attack3_00
  rotate: false
  xy: 1, 615
  size: 208, 184
  orig: 500, 500
  offset: 212, 178
  index: -1
attack3_01
  rotate: false
  xy: 221, 841
  size: 206, 178
  orig: 500, 500
  offset: 214, 180
  index: -1
attack3_02
  rotate: true
  xy: 688, 686
  size: 178, 130
  orig: 500, 500
  offset: 180, 168
  index: -1
attack3_03
  rotate: true
  xy: 291, 432
  size: 182, 128
  orig: 500, 500
  offset: 180, 172
  index: -1
attack3_04
  rotate: true
  xy: 210, 615
  size: 184, 126
  orig: 500, 500
  offset: 180, 174
  index: -1
back_00
  rotate: true
  xy: 322, 249
  size: 182, 136
  orig: 500, 500
  offset: 130, 180
  index: -1
damage_00
  rotate: false
  xy: 420, 465
  size: 170, 138
  orig: 500, 500
  offset: 126, 180
  index: -1
front_00
  rotate: true
  xy: 616, 33
  size: 136, 114
  orig: 500, 500
  offset: 190, 182
  index: -1
idle_00
  rotate: true
  xy: 1451, 779
  size: 118, 124
  orig: 500, 500
  offset: 196, 178
  index: -1
idle_01
  rotate: false
  xy: 1750, 774
  size: 118, 122
  orig: 500, 500
  offset: 196, 178
  index: -1
idle_02
  rotate: false
  xy: 1049, 760
  size: 118, 120
  orig: 500, 500
  offset: 196, 178
  index: -1
idle_03
  rotate: false
  xy: 930, 758
  size: 118, 122
  orig: 500, 500
  offset: 196, 178
  index: -1
idle_sword
  rotate: false
  xy: 610, 170
  size: 120, 142
  orig: 250, 240
  offset: 1, 74
  index: -1
side_sword
  rotate: false
  xy: 462, 604
  size: 180, 75
  orig: 210, 107
  offset: 13, 11
  index: -1
skill1_00
  rotate: true
  xy: 337, 648
  size: 192, 124
  orig: 500, 500
  offset: 182, 178
  index: -1
skill1_01
  rotate: true
  xy: 166, 414
  size: 200, 124
  orig: 500, 500
  offset: 182, 178
  index: -1
skill1_02
  rotate: false
  xy: 1663, 897
  size: 206, 122
  orig: 500, 500
  offset: 182, 178
  index: -1
skill1_03
  rotate: true
  xy: 1869, 762
  size: 110, 124
  orig: 500, 500
  offset: 190, 180
  index: -1
skill1_04
  rotate: true
  xy: 1869, 762
  size: 110, 124
  orig: 500, 500
  offset: 190, 180
  index: -1
skill1_05
  rotate: false
  xy: 819, 740
  size: 110, 124
  orig: 500, 500
  offset: 190, 180
  index: -1
skill1_06
  rotate: false
  xy: 1168, 764
  size: 122, 116
  orig: 500, 500
  offset: 174, 180
  index: -1
skill1_07
  rotate: false
  xy: 1291, 766
  size: 120, 114
  orig: 500, 500
  offset: 174, 178
  index: -1
skill1_08
  rotate: false
  xy: 641, 865
  size: 194, 154
  orig: 500, 500
  offset: 206, 180
  index: -1
skill1_09
  rotate: false
  xy: 641, 865
  size: 194, 154
  orig: 500, 500
  offset: 206, 180
  index: -1
skill1_10
  rotate: false
  xy: 1870, 873
  size: 176, 146
  orig: 500, 500
  offset: 206, 182
  index: -1
skill1_11
  rotate: false
  xy: 1870, 873
  size: 176, 146
  orig: 500, 500
  offset: 206, 182
  index: -1
skill1_101
  rotate: true
  xy: 588, 313
  size: 148, 146
  orig: 500, 500
  offset: 212, 180
  index: -1
skill1_12
  rotate: true
  xy: 1152, 645
  size: 114, 108
  orig: 500, 500
  offset: 180, 180
  index: -1
skill1_13
  rotate: true
  xy: 1261, 649
  size: 114, 106
  orig: 500, 500
  offset: 180, 180
  index: -1
skill1_14
  rotate: true
  xy: 1368, 651
  size: 114, 106
  orig: 500, 500
  offset: 180, 180
  index: -1
skill1_15
  rotate: false
  xy: 1475, 672
  size: 114, 106
  orig: 500, 500
  offset: 180, 180
  index: -1
skill1_16
  rotate: false
  xy: 1475, 672
  size: 114, 106
  orig: 500, 500
  offset: 180, 180
  index: -1
skill1_17
  rotate: false
  xy: 1475, 672
  size: 114, 106
  orig: 500, 500
  offset: 180, 180
  index: -1
skill1_18
  rotate: false
  xy: 1475, 672
  size: 114, 106
  orig: 500, 500
  offset: 180, 180
  index: -1
skill1_19
  rotate: false
  xy: 1475, 672
  size: 114, 106
  orig: 500, 500
  offset: 180, 180
  index: -1
skill2_00
  rotate: true
  xy: 836, 881
  size: 138, 204
  orig: 500, 500
  offset: 164, 176
  index: -1
skill2_01
  rotate: true
  xy: 1041, 881
  size: 138, 204
  orig: 500, 500
  offset: 164, 176
  index: -1
skill2_02
  rotate: true
  xy: 1246, 881
  size: 138, 204
  orig: 500, 500
  offset: 164, 176
  index: -1
skill2_03
  rotate: false
  xy: 930, 633
  size: 110, 124
  orig: 500, 500
  offset: 190, 180
  index: -1
skill2_09
  rotate: false
  xy: 1625, 774
  size: 124, 122
  orig: 500, 500
  offset: 176, 170
  index: -1
skill2_10
  rotate: false
  xy: 1625, 774
  size: 124, 122
  orig: 500, 500
  offset: 176, 170
  index: -1
skill2_11
  rotate: false
  xy: 1625, 774
  size: 124, 122
  orig: 500, 500
  offset: 176, 170
  index: -1
skill2_sword
  rotate: true
  xy: 1590, 668
  size: 105, 106
  orig: 148, 130
  offset: 26, 7
  index: -1
sword
  rotate: true
  xy: 615, 680
  size: 182, 72
  orig: 340, 240
  offset: 46, 74
  index: -1
sword_2_swing
  rotate: true
  xy: 505, 135
  size: 156, 104
  orig: 320, 220
  offset: 2, 86
  index: -1
