
10705ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5240_S1_neko1/5240_S1_neko1_00016_1
  rotate: false
  xy: 1075, 720
  size: 50, 51
  orig: 250, 250
  offset: 98, 102
  index: -1
5240_S1_neko1/5240_S1_neko1_00018_1
  rotate: false
  xy: 1998, 324
  size: 49, 48
  orig: 250, 250
  offset: 99, 106
  index: -1
5240_S1_wave2/5240_S1_wave2_00001
  rotate: false
  xy: 1003, 16
  size: 65, 64
  orig: 250, 250
  offset: 94, 94
  index: -1
5240_S1_wave2/5240_S1_wave2_00002
  rotate: false
  xy: 1101, 151
  size: 82, 86
  orig: 250, 250
  offset: 87, 83
  index: -1
5240_S1_wave2/5240_S1_wave2_00003
  rotate: false
  xy: 741, 615
  size: 101, 106
  orig: 250, 250
  offset: 77, 72
  index: -1
5240_S1_wave2/5240_S1_wave2_00004
  rotate: true
  xy: 1343, 425
  size: 123, 128
  orig: 250, 250
  offset: 63, 62
  index: -1
5240_S1_wave2/5240_S1_wave2_00005
  rotate: true
  xy: 1297, 697
  size: 151, 153
  orig: 250, 250
  offset: 47, 48
  index: -1
5240_S1_wave2/5240_S1_wave2_00006
  rotate: false
  xy: 1297, 849
  size: 183, 174
  orig: 250, 250
  offset: 30, 35
  index: -1
5240_S1_wave2/5240_S1_wave2_00007
  rotate: true
  xy: 928, 822
  size: 201, 204
  orig: 250, 250
  offset: 22, 16
  index: -1
5240_S1_wave2/5240_S1_wave2_00008
  rotate: false
  xy: 1, 573
  size: 221, 223
  orig: 250, 250
  offset: 15, 12
  index: -1
5240_S1_wave2/5240_S1_wave2_00009
  rotate: false
  xy: 1, 797
  size: 224, 226
  orig: 250, 250
  offset: 14, 10
  index: -1
5240_S2_wave1/5240_S2_wave1_00000
  rotate: false
  xy: 1696, 785
  size: 220, 107
  orig: 250, 250
  offset: 13, 65
  index: -1
5240_S2_wave1/5240_S2_wave1_00001
  rotate: true
  xy: 289, 195
  size: 204, 108
  orig: 250, 250
  offset: 26, 71
  index: -1
5240_S2_wave1/5240_S2_wave1_00002
  rotate: true
  xy: 288, 400
  size: 207, 107
  orig: 250, 250
  offset: 23, 71
  index: -1
5240_S2_wave1/5240_S2_wave1_00003
  rotate: false
  xy: 427, 618
  size: 217, 108
  orig: 250, 250
  offset: 14, 64
  index: -1
5240_S2_wave1/5240_S2_wave1_00004
  rotate: false
  xy: 448, 727
  size: 218, 104
  orig: 250, 250
  offset: 14, 67
  index: -1
700_S1_fire1/700_S1_fire1_00001
  rotate: false
  xy: 704, 246
  size: 109, 75
  orig: 250, 250
  offset: 73, 88
  index: -1
700_S1_fire1/700_S1_fire1_00002
  rotate: true
  xy: 844, 713
  size: 120, 83
  orig: 250, 250
  offset: 65, 86
  index: -1
700_S1_fire1/700_S1_fire1_00003
  rotate: false
  xy: 1071, 471
  size: 121, 79
  orig: 250, 250
  offset: 67, 96
  index: -1
700_S1_fire1/700_S1_fire1_00004
  rotate: true
  xy: 1472, 428
  size: 120, 101
  orig: 250, 250
  offset: 71, 78
  index: -1
700_S1_fire1/700_S1_fire1_00005
  rotate: true
  xy: 770, 2
  size: 83, 76
  orig: 250, 250
  offset: 80, 105
  index: -1
700_S1_fire1/700_S1_fire1_00006
  rotate: true
  xy: 937, 17
  size: 83, 65
  orig: 250, 250
  offset: 81, 113
  index: -1
700_S1_fire1/700_S1_fire1_00007
  rotate: false
  xy: 1075, 772
  size: 57, 49
  orig: 250, 250
  offset: 83, 117
  index: -1
700_S1_slash2/700_S1_slash2_00001
  rotate: true
  xy: 1690, 667
  size: 117, 147
  orig: 225, 225
  offset: 50, 33
  index: -1
700_S1_slash2/700_S1_slash2_00002
  rotate: true
  xy: 1451, 684
  size: 115, 149
  orig: 225, 225
  offset: 50, 37
  index: -1
700_S1_slash2/700_S1_slash2_00003
  rotate: true
  xy: 697, 722
  size: 111, 146
  orig: 225, 225
  offset: 51, 39
  index: -1
700_S1_slash2/700_S1_slash2_00004
  rotate: true
  xy: 1906, 915
  size: 108, 141
  orig: 225, 225
  offset: 52, 42
  index: -1
700_S1_slash2/700_S1_slash2_00005
  rotate: false
  xy: 1581, 540
  size: 105, 137
  orig: 225, 225
  offset: 54, 44
  index: -1
700_S1_slash2/700_S1_slash2_00006
  rotate: true
  xy: 1914, 660
  size: 106, 133
  orig: 225, 225
  offset: 54, 48
  index: -1
700_S1_slash2/700_S1_slash2_00007
  rotate: false
  xy: 1346, 568
  size: 97, 128
  orig: 225, 225
  offset: 56, 55
  index: -1
9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 1011, 148
  size: 89, 89
  orig: 250, 250
  offset: 81, 82
  index: -1
9140_A2_fire1/9140_A2_fire1_00001
  rotate: true
  xy: 1897, 331
  size: 97, 100
  orig: 250, 250
  offset: 77, 76
  index: -1
9140_A2_fire1/9140_A2_fire1_00002
  rotate: true
  xy: 1570, 317
  size: 104, 105
  orig: 250, 250
  offset: 73, 74
  index: -1
9140_A2_fire1/9140_A2_fire1_00003
  rotate: false
  xy: 1685, 433
  size: 109, 105
  orig: 250, 250
  offset: 70, 75
  index: -1
9140_A2_fire1/9140_A2_fire1_00004
  rotate: true
  xy: 1574, 422
  size: 117, 110
  orig: 250, 250
  offset: 64, 74
  index: -1
9140_A2_fire1/9140_A2_fire1_00005
  rotate: false
  xy: 1347, 308
  size: 126, 116
  orig: 250, 250
  offset: 56, 69
  index: -1
9140_A2_fire1/9140_A2_fire1_00006
  rotate: false
  xy: 1911, 535
  size: 130, 124
  orig: 250, 250
  offset: 56, 62
  index: -1
9140_A2_fire1/9140_A2_fire1_00007
  rotate: false
  xy: 1687, 539
  size: 134, 127
  orig: 250, 250
  offset: 52, 61
  index: -1
9140_A2_fire1/9140_A2_fire1_00008
  rotate: false
  xy: 1073, 551
  size: 134, 138
  orig: 250, 250
  offset: 52, 58
  index: -1
9140_A2_fire1/9140_A2_fire1_00009
  rotate: false
  xy: 1073, 331
  size: 134, 139
  orig: 250, 250
  offset: 52, 57
  index: -1
9140_A2_fire1/9140_A2_fire1_00010
  rotate: false
  xy: 1208, 558
  size: 137, 138
  orig: 250, 250
  offset: 50, 57
  index: -1
9140_A2_fire1/9140_A2_fire1_00011
  rotate: false
  xy: 934, 551
  size: 138, 138
  orig: 250, 250
  offset: 48, 59
  index: -1
9140_A2_fire1/9140_A2_fire1_00012
  rotate: false
  xy: 1208, 423
  size: 134, 134
  orig: 250, 250
  offset: 50, 63
  index: -1
9140_A2_fire1/9140_A2_fire1_00013
  rotate: false
  xy: 1444, 549
  size: 136, 134
  orig: 250, 250
  offset: 46, 63
  index: -1
9140_S1_tower1/9140_S1_tower1_00000
  rotate: true
  xy: 226, 832
  size: 191, 238
  orig: 250, 250
  offset: 28, 1
  index: -1
9140_S1_tower1/9140_S1_tower1_00002
  rotate: true
  xy: 465, 832
  size: 191, 231
  orig: 250, 250
  offset: 27, 7
  index: -1
9140_S1_tower1/9140_S1_tower1_00004
  rotate: true
  xy: 697, 834
  size: 189, 230
  orig: 250, 250
  offset: 29, 9
  index: -1
9140_S1_tower1/9140_S1_tower1_00006
  rotate: false
  xy: 1, 103
  size: 189, 231
  orig: 250, 250
  offset: 28, 7
  index: -1
9140_S1_tower1/9140_S1_tower1_00008
  rotate: false
  xy: 1, 335
  size: 189, 237
  orig: 250, 250
  offset: 27, 4
  index: -1
bomb_hit2/9090A_A1_fire2_00002
  rotate: true
  xy: 1838, 662
  size: 122, 75
  orig: 250, 250
  offset: 65, 90
  index: -1
bomb_hit2/9090A_A1_fire2_00003
  rotate: true
  xy: 398, 236
  size: 165, 104
  orig: 250, 250
  offset: 43, 73
  index: -1
bomb_hit2/9090A_A1_fire2_00004
  rotate: true
  xy: 599, 244
  size: 163, 104
  orig: 250, 250
  offset: 44, 73
  index: -1
bomb_hit2/9090A_A1_fire2_00005
  rotate: false
  xy: 1, 1
  size: 161, 101
  orig: 250, 250
  offset: 45, 75
  index: -1
bomb_hit2/9090A_A1_fire2_00006
  rotate: false
  xy: 163, 1
  size: 159, 101
  orig: 250, 250
  offset: 46, 75
  index: -1
bomb_hit2/9090A_A1_fire2_00007
  rotate: false
  xy: 1133, 732
  size: 148, 95
  orig: 250, 250
  offset: 52, 77
  index: -1
bomb_hit2/9090A_A1_fire2_00008
  rotate: true
  xy: 1822, 559
  size: 102, 88
  orig: 250, 250
  offset: 76, 72
  index: -1
fire4/700_S1_fire2_00002
  rotate: false
  xy: 1084, 85
  size: 62, 62
  orig: 250, 250
  offset: 90, 89
  index: -1
fire4/700_S1_fire2_00003
  rotate: false
  xy: 1319, 171
  size: 68, 68
  orig: 250, 250
  offset: 88, 90
  index: -1
fire4/700_S1_fire2_00004
  rotate: false
  xy: 897, 249
  size: 81, 74
  orig: 250, 250
  offset: 83, 90
  index: -1
fire4/700_S1_fire2_00005
  rotate: true
  xy: 847, 8
  size: 92, 89
  orig: 250, 250
  offset: 78, 82
  index: -1
fire4/700_S1_fire2_00006
  rotate: false
  xy: 920, 147
  size: 90, 90
  orig: 250, 250
  offset: 79, 83
  index: -1
fire4/700_S1_fire2_00007
  rotate: true
  xy: 979, 238
  size: 87, 92
  orig: 250, 250
  offset: 82, 88
  index: -1
fire4/700_S1_fire2_00008
  rotate: false
  xy: 1225, 225
  size: 83, 83
  orig: 250, 250
  offset: 82, 93
  index: -1
fire4/700_S1_fire2_00009
  rotate: true
  xy: 681, 1
  size: 84, 88
  orig: 250, 250
  offset: 82, 92
  index: -1
fire4/700_S1_fire2_00010
  rotate: false
  xy: 843, 615
  size: 83, 97
  orig: 250, 250
  offset: 85, 93
  index: -1
fire4/700_S1_fire2_00011
  rotate: true
  xy: 1822, 479
  size: 79, 88
  orig: 250, 250
  offset: 87, 97
  index: -1
fire4/700_S1_fire2_00012
  rotate: false
  xy: 1072, 238
  size: 81, 87
  orig: 250, 250
  offset: 88, 103
  index: -1
fire4/700_S1_fire2_00013
  rotate: false
  xy: 1309, 240
  size: 80, 67
  orig: 250, 250
  offset: 90, 127
  index: -1
fire4/700_S1_fire2_00014
  rotate: false
  xy: 1390, 244
  size: 80, 63
  orig: 250, 250
  offset: 90, 132
  index: -1
fire4/700_S1_fire2_00015
  rotate: false
  xy: 814, 246
  size: 82, 61
  orig: 250, 250
  offset: 90, 134
  index: -1
fire_turn_roop/9140_S1_tower2_00010_1
  rotate: false
  xy: 191, 355
  size: 96, 217
  orig: 250, 250
  offset: 80, 7
  index: -1
fire_turn_roop/9140_S1_tower2_00012_1
  rotate: true
  xy: 1481, 800
  size: 95, 214
  orig: 250, 250
  offset: 81, 8
  index: -1
fire_turn_roop/9140_S1_tower2_00014_1
  rotate: false
  xy: 587, 408
  size: 95, 209
  orig: 250, 250
  offset: 80, 13
  index: -1
fire_turn_roop/9140_S1_tower2_00016_1
  rotate: true
  xy: 226, 734
  size: 97, 221
  orig: 250, 250
  offset: 80, 12
  index: -1
fire_turn_roop/9140_S1_tower2_00018_1
  rotate: false
  xy: 396, 402
  size: 94, 205
  orig: 250, 250
  offset: 80, 11
  index: -1
fire_turn_roop/9140_S1_tower2_00020_1
  rotate: false
  xy: 491, 406
  size: 95, 211
  orig: 250, 250
  offset: 80, 10
  index: -1
fire_turn_roop/9140_S1_tower2_00022_1
  rotate: false
  xy: 191, 138
  size: 97, 216
  orig: 250, 250
  offset: 78, 10
  index: -1
flash_ring/450_S2_power2_00001
  rotate: true
  xy: 503, 240
  size: 165, 95
  orig: 200, 200
  offset: 17, 53
  index: -1
flash_ring/450_S2_power2_00002
  rotate: false
  xy: 529, 1
  size: 151, 80
  orig: 200, 200
  offset: 24, 61
  index: -1
flash_ring/450_S2_power2_00003
  rotate: false
  xy: 934, 470
  size: 136, 80
  orig: 200, 200
  offset: 32, 60
  index: -1
flash_ring/450_S2_power2_00004
  rotate: true
  xy: 1601, 678
  size: 121, 88
  orig: 200, 200
  offset: 39, 56
  index: -1
flash_ring/450_S2_power2_00005
  rotate: true
  xy: 1474, 320
  size: 107, 95
  orig: 200, 200
  offset: 46, 53
  index: -1
flash_ring/450_S2_power2_00006
  rotate: false
  xy: 1795, 377
  size: 101, 101
  orig: 200, 200
  offset: 49, 50
  index: -1
flash_ring/450_S2_power2_00007
  rotate: false
  xy: 1911, 429
  size: 105, 105
  orig: 200, 200
  offset: 47, 48
  index: -1
shock_dash/5120_S1_dash1_00000
  rotate: true
  xy: 1147, 88
  size: 62, 61
  orig: 250, 250
  offset: 104, 102
  index: -1
shock_dash/5120_S1_dash1_00001
  rotate: false
  xy: 1017, 81
  size: 66, 66
  orig: 250, 250
  offset: 101, 102
  index: -1
shock_dash/5120_S1_dash1_00002
  rotate: false
  xy: 1254, 155
  size: 64, 69
  orig: 250, 250
  offset: 105, 102
  index: -1
shock_dash/5120_S1_dash1_00003
  rotate: false
  xy: 1154, 238
  size: 70, 70
  orig: 250, 250
  offset: 100, 102
  index: -1
shock_dash/5120_S1_dash1_00004
  rotate: false
  xy: 1184, 153
  size: 69, 71
  orig: 250, 250
  offset: 102, 103
  index: -1
shock_dash/5120_S1_dash1_00005
  rotate: false
  xy: 440, 1
  size: 60, 73
  orig: 250, 250
  offset: 112, 103
  index: -1
shock_dash/5120_S1_dash1_00006
  rotate: false
  xy: 1998, 373
  size: 49, 55
  orig: 250, 250
  offset: 112, 103
  index: -1
shock_dash/5120_S1_dash1_00007
  rotate: true
  xy: 920, 101
  size: 45, 49
  orig: 250, 250
  offset: 112, 104
  index: -1
shock_dash/5120_S1_dash1_00008
  rotate: true
  xy: 970, 102
  size: 44, 46
  orig: 250, 250
  offset: 113, 108
  index: -1
shock_dash/5120_S1_dash1_00009
  rotate: false
  xy: 1209, 109
  size: 44, 43
  orig: 250, 250
  offset: 113, 110
  index: -1
slash4/5240_S1_attack1_00001
  rotate: false
  xy: 1481, 896
  size: 214, 127
  orig: 250, 250
  offset: 26, 67
  index: -1
slash4/5240_S1_attack1_00003
  rotate: false
  xy: 1696, 893
  size: 209, 130
  orig: 250, 250
  offset: 26, 61
  index: -1
slash4/5240_S1_attack1_00004
  rotate: false
  xy: 223, 608
  size: 203, 125
  orig: 250, 250
  offset: 31, 63
  index: -1
slash4/5240_S1_attack1_00005
  rotate: true
  xy: 323, 1
  size: 193, 116
  orig: 250, 250
  offset: 35, 65
  index: -1
slash4/5240_S1_attack1_00006
  rotate: true
  xy: 440, 75
  size: 160, 88
  orig: 250, 250
  offset: 51, 74
  index: -1
tower1/950_S1_tower1_00001
  rotate: true
  xy: 645, 618
  size: 103, 95
  orig: 250, 250
  offset: 72, 65
  index: -1
tower1/950_S1_tower1_00002
  rotate: false
  xy: 529, 82
  size: 126, 157
  orig: 250, 250
  offset: 60, 65
  index: -1
tower1/950_S1_tower1_00004
  rotate: false
  xy: 1133, 828
  size: 163, 195
  orig: 250, 250
  offset: 46, 43
  index: -1
tower1/950_S1_tower1_00006
  rotate: false
  xy: 656, 86
  size: 148, 157
  orig: 250, 250
  offset: 48, 62
  index: -1
tower1/950_S1_tower1_00010
  rotate: true
  xy: 928, 690
  size: 131, 146
  orig: 250, 250
  offset: 56, 66
  index: -1
tower1/950_S1_tower1_00012
  rotate: false
  xy: 683, 468
  size: 131, 146
  orig: 250, 250
  offset: 56, 66
  index: -1
tower1/950_S1_tower1_00014
  rotate: false
  xy: 1917, 767
  size: 130, 147
  orig: 250, 250
  offset: 56, 67
  index: -1
tower1/950_S1_tower1_00016
  rotate: false
  xy: 943, 326
  size: 129, 143
  orig: 250, 250
  offset: 56, 67
  index: -1
tower1/950_S1_tower1_00018
  rotate: false
  xy: 704, 322
  size: 119, 145
  orig: 250, 250
  offset: 64, 67
  index: -1
tower1/950_S1_tower1_00020
  rotate: false
  xy: 815, 469
  size: 118, 145
  orig: 250, 250
  offset: 65, 67
  index: -1
tower1/950_S1_tower1_00021
  rotate: false
  xy: 824, 324
  size: 118, 144
  orig: 250, 250
  offset: 65, 67
  index: -1
tower1/950_S1_tower1_00022
  rotate: false
  xy: 805, 101
  size: 114, 144
  orig: 250, 250
  offset: 67, 67
  index: -1
tower1/950_S1_tower1_00023
  rotate: true
  xy: 1208, 309
  size: 113, 138
  orig: 250, 250
  offset: 67, 67
  index: -1
