
107036112.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5120_S1_wave1/5120_S1_wave1_00001
  rotate: true
  xy: 628, 443
  size: 69, 75
  orig: 250, 250
  offset: 92, 102
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00002
  rotate: true
  xy: 628, 513
  size: 77, 76
  orig: 250, 250
  offset: 88, 101
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00003
  rotate: true
  xy: 317, 160
  size: 89, 77
  orig: 250, 250
  offset: 82, 100
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00004
  rotate: true
  xy: 697, 984
  size: 101, 78
  orig: 250, 250
  offset: 76, 99
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00005
  rotate: false
  xy: 384, 1198
  size: 115, 79
  orig: 250, 250
  offset: 69, 98
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00006
  rotate: true
  xy: 682, 854
  size: 129, 78
  orig: 250, 250
  offset: 63, 97
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00007
  rotate: true
  xy: 1189, 1474
  size: 144, 76
  orig: 250, 250
  offset: 55, 95
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00008
  rotate: true
  xy: 1965, 1746
  size: 160, 71
  orig: 250, 250
  offset: 48, 94
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00009
  rotate: true
  xy: 697, 1086
  size: 169, 60
  orig: 250, 250
  offset: 43, 94
  index: -1
EF/900_S2_sphire1_00004
  rotate: false
  xy: 920, 1928
  size: 20, 20
  orig: 200, 200
  offset: 90, 90
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 1796
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1F
  rotate: false
  xy: 891, 1091
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_Dot/up_EF_1
  rotate: false
  xy: 1246, 1641
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: false
  xy: 1, 1959
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
L_arm_3
  rotate: false
  xy: 447, 1757
  size: 24, 22
  orig: 300, 300
  offset: 167, 171
  index: -1
R_arm_3
  rotate: false
  xy: 1, 29
  size: 22, 18
  orig: 300, 300
  offset: 125, 131
  index: -1
R_arm_3_atk2
  rotate: false
  xy: 758, 1086
  size: 16, 14
  orig: 300, 300
  offset: 115, 129
  index: -1
R_arm_3_over
  rotate: false
  xy: 424, 1431
  size: 16, 16
  orig: 300, 300
  offset: 109, 143
  index: -1
attack1_00
  rotate: true
  xy: 1266, 1474
  size: 166, 122
  orig: 450, 450
  offset: 120, 166
  index: -1
attack1_01
  rotate: true
  xy: 540, 986
  size: 126, 156
  orig: 450, 450
  offset: 162, 170
  index: -1
attack1_02
  rotate: false
  xy: 892, 1254
  size: 160, 116
  orig: 450, 450
  offset: 162, 158
  index: -1
attack1_03
  rotate: true
  xy: 410, 715
  size: 152, 120
  orig: 450, 450
  offset: 162, 152
  index: -1
attack1_04
  rotate: true
  xy: 1794, 1752
  size: 154, 170
  orig: 450, 450
  offset: 116, 168
  index: -1
attack1_05
  rotate: true
  xy: 420, 278
  size: 152, 108
  orig: 450, 450
  offset: 118, 168
  index: -1
attack1_06
  rotate: false
  xy: 761, 841
  size: 136, 106
  orig: 450, 450
  offset: 134, 168
  index: -1
attack1_07
  rotate: true
  xy: 898, 843
  size: 138, 106
  orig: 450, 450
  offset: 134, 168
  index: -1
attack1_08
  rotate: true
  xy: 410, 586
  size: 128, 104
  orig: 450, 450
  offset: 142, 168
  index: -1
attack1_09
  rotate: false
  xy: 1344, 1649
  size: 192, 126
  orig: 450, 450
  offset: 178, 172
  index: -1
attack1_10
  rotate: false
  xy: 1344, 1649
  size: 192, 126
  orig: 450, 450
  offset: 178, 172
  index: -1
attack1_11
  rotate: false
  xy: 566, 1256
  size: 164, 130
  orig: 450, 450
  offset: 186, 168
  index: -1
attack1_12
  rotate: false
  xy: 221, 1198
  size: 162, 124
  orig: 450, 450
  offset: 146, 164
  index: -1
attack1_13
  rotate: false
  xy: 891, 1125
  size: 158, 128
  orig: 450, 450
  offset: 146, 164
  index: -1
attack1_14
  rotate: false
  xy: 531, 853
  size: 150, 132
  orig: 450, 450
  offset: 138, 164
  index: -1
attack1_15
  rotate: true
  xy: 758, 1101
  size: 158, 132
  orig: 450, 450
  offset: 138, 164
  index: -1
attack1_16
  rotate: false
  xy: 531, 720
  size: 130, 132
  orig: 450, 450
  offset: 144, 164
  index: -1
attack1_17
  rotate: false
  xy: 1165, 1903
  size: 214, 144
  orig: 450, 450
  offset: 130, 136
  index: -1
attack1_18
  rotate: false
  xy: 695, 1806
  size: 224, 142
  orig: 450, 450
  offset: 136, 136
  index: -1
attack1_19
  rotate: true
  xy: 421, 1031
  size: 166, 118
  orig: 450, 450
  offset: 164, 122
  index: -1
attack1_20
  rotate: true
  xy: 404, 868
  size: 158, 126
  orig: 450, 450
  offset: 170, 122
  index: -1
attack1_21
  rotate: true
  xy: 515, 586
  size: 128, 104
  orig: 450, 450
  offset: 196, 122
  index: -1
back_00
  rotate: false
  xy: 942, 1927
  size: 222, 120
  orig: 450, 450
  offset: 100, 162
  index: -1
damage_00
  rotate: false
  xy: 642, 1536
  size: 184, 118
  orig: 450, 450
  offset: 138, 162
  index: -1
front_00
  rotate: false
  xy: 1794, 1907
  size: 214, 140
  orig: 450, 450
  offset: 148, 160
  index: -1
idle_00
  rotate: false
  xy: 1135, 1788
  size: 210, 114
  orig: 450, 450
  offset: 152, 168
  index: -1
idle_01
  rotate: false
  xy: 1346, 1776
  size: 210, 112
  orig: 450, 450
  offset: 152, 168
  index: -1
idle_02
  rotate: true
  xy: 146, 757
  size: 200, 108
  orig: 450, 450
  offset: 144, 168
  index: -1
idle_03
  rotate: false
  xy: 447, 1586
  size: 194, 108
  orig: 450, 450
  offset: 144, 168
  index: -1
idle_04
  rotate: false
  xy: 472, 1695
  size: 198, 114
  orig: 450, 450
  offset: 144, 168
  index: -1
skill1_00
  rotate: false
  xy: 626, 1387
  size: 182, 148
  orig: 450, 450
  offset: 98, 156
  index: -1
skill1_01
  rotate: false
  xy: 397, 1278
  size: 168, 138
  orig: 450, 450
  offset: 88, 156
  index: -1
skill1_02
  rotate: true
  xy: 335, 1
  size: 158, 128
  orig: 450, 450
  offset: 156, 156
  index: -1
skill1_03
  rotate: false
  xy: 827, 1482
  size: 182, 138
  orig: 450, 450
  offset: 154, 158
  index: -1
skill1_04
  rotate: false
  xy: 1593, 1891
  size: 200, 156
  orig: 450, 450
  offset: 154, 158
  index: -1
skill1_05
  rotate: true
  xy: 283, 1780
  size: 178, 188
  orig: 450, 450
  offset: 136, 152
  index: -1
skill1_06
  rotate: true
  xy: 441, 1417
  size: 168, 184
  orig: 450, 450
  offset: 136, 150
  index: -1
skill1_07
  rotate: false
  xy: 1057, 1619
  size: 188, 168
  orig: 450, 450
  offset: 136, 152
  index: -1
skill1_08
  rotate: false
  xy: 230, 1607
  size: 216, 172
  orig: 450, 450
  offset: 132, 150
  index: -1
skill1_09
  rotate: true
  xy: 1, 1205
  size: 230, 166
  orig: 450, 450
  offset: 132, 150
  index: -1
skill1_10
  rotate: true
  xy: 146, 556
  size: 200, 134
  orig: 450, 450
  offset: 162, 150
  index: -1
skill1_11
  rotate: false
  xy: 1010, 1486
  size: 178, 132
  orig: 450, 450
  offset: 170, 150
  index: -1
skill1_12
  rotate: false
  xy: 1010, 1486
  size: 178, 132
  orig: 450, 450
  offset: 170, 150
  index: -1
skill1_13
  rotate: true
  xy: 148, 1
  size: 158, 186
  orig: 450, 450
  offset: 148, 108
  index: -1
skill1_14
  rotate: false
  xy: 148, 160
  size: 168, 196
  orig: 450, 450
  offset: 148, 108
  index: -1
skill2_00
  rotate: true
  xy: 776, 948
  size: 152, 108
  orig: 450, 450
  offset: 158, 148
  index: -1
skill2_01
  rotate: false
  xy: 885, 982
  size: 144, 108
  orig: 450, 450
  offset: 162, 148
  index: -1
skill2_02
  rotate: true
  xy: 521, 461
  size: 124, 106
  orig: 450, 450
  offset: 168, 148
  index: -1
skill2_03
  rotate: false
  xy: 671, 1655
  size: 194, 150
  orig: 450, 450
  offset: 152, 148
  index: -1
skill2_04
  rotate: false
  xy: 226, 1448
  size: 214, 158
  orig: 450, 450
  offset: 118, 148
  index: -1
skill2_05
  rotate: true
  xy: 1, 729
  size: 242, 144
  orig: 450, 450
  offset: 118, 148
  index: -1
skill2_06
  rotate: true
  xy: 1, 498
  size: 230, 144
  orig: 450, 450
  offset: 118, 148
  index: -1
skill2_07
  rotate: false
  xy: 226, 1323
  size: 170, 124
  orig: 450, 450
  offset: 134, 148
  index: -1
skill2_08
  rotate: false
  xy: 809, 1371
  size: 172, 110
  orig: 450, 450
  offset: 134, 148
  index: -1
skill2_09
  rotate: true
  xy: 317, 250
  size: 164, 102
  orig: 450, 450
  offset: 142, 148
  index: -1
skill2_10
  rotate: false
  xy: 472, 1810
  size: 222, 150
  orig: 450, 450
  offset: 94, 144
  index: -1
skill2_11
  rotate: false
  xy: 1, 1436
  size: 224, 174
  orig: 450, 450
  offset: 104, 144
  index: -1
skill2_12
  rotate: false
  xy: 1, 1611
  size: 228, 184
  orig: 450, 450
  offset: 108, 144
  index: -1
skill2_13
  rotate: false
  xy: 540, 1113
  size: 156, 142
  orig: 450, 450
  offset: 98, 140
  index: -1
skill2_14
  rotate: true
  xy: 291, 415
  size: 170, 126
  orig: 450, 450
  offset: 80, 138
  index: -1
skill2_15
  rotate: true
  xy: 281, 586
  size: 170, 128
  orig: 450, 450
  offset: 86, 140
  index: -1
skill2_17
  rotate: false
  xy: 1380, 1889
  size: 212, 158
  orig: 450, 450
  offset: 136, 144
  index: -1
skill2_18
  rotate: true
  xy: 146, 357
  size: 198, 144
  orig: 450, 450
  offset: 154, 144
  index: -1
skill2_19
  rotate: false
  xy: 255, 862
  size: 148, 164
  orig: 450, 450
  offset: 174, 144
  index: -1
skill2_20
  rotate: false
  xy: 920, 1790
  size: 214, 136
  orig: 450, 450
  offset: 102, 140
  index: -1
skill2_21
  rotate: false
  xy: 866, 1621
  size: 190, 168
  orig: 450, 450
  offset: 122, 152
  index: -1
skill2_22
  rotate: true
  xy: 1389, 1476
  size: 172, 154
  orig: 450, 450
  offset: 122, 152
  index: -1
skill2_23
  rotate: true
  xy: 254, 1027
  size: 170, 166
  orig: 450, 450
  offset: 122, 152
  index: -1
skill2_24
  rotate: true
  xy: 1, 273
  size: 224, 144
  orig: 450, 450
  offset: 98, 148
  index: -1
skill2_25
  rotate: true
  xy: 1, 48
  size: 224, 146
  orig: 450, 450
  offset: 98, 148
  index: -1
skill2_26
  rotate: true
  xy: 1, 972
  size: 232, 164
  orig: 450, 450
  offset: 100, 148
  index: -1
skill2_28
  rotate: false
  xy: 731, 1260
  size: 160, 110
  orig: 450, 450
  offset: 134, 148
  index: -1
skill2_29
  rotate: true
  xy: 418, 431
  size: 154, 102
  orig: 450, 450
  offset: 144, 148
  index: -1
skill2_30
  rotate: false
  xy: 255, 757
  size: 154, 104
  orig: 450, 450
  offset: 144, 148
  index: -1
weapon
  rotate: false
  xy: 705, 1949
  size: 236, 98
  orig: 300, 300
  offset: 20, 70
  index: -1
weapon_d_1_reverse
  rotate: true
  xy: 168, 1197
  size: 238, 52
  orig: 300, 300
  offset: 22, 102
  index: -1
weapon_d_1_surface
  rotate: true
  xy: 166, 958
  size: 238, 52
  orig: 300, 300
  offset: 22, 102
  index: -1
weapon_d_2_reverse
  rotate: true
  xy: 219, 958
  size: 238, 34
  orig: 300, 300
  offset: 22, 116
  index: -1
weapon_master
  rotate: false
  xy: 466, 1961
  size: 238, 86
  orig: 300, 300
  offset: 22, 80
  index: -1
weapon_summons_chain_1
  rotate: false
  xy: 221, 1417
  size: 4, 18
  orig: 300, 300
  offset: 152, 136
  index: -1
weapon_summons_chain_2
  rotate: false
  xy: 1135, 1908
  size: 26, 18
  orig: 300, 300
  offset: 144, 172
  index: -1
weapon_summons_chain_3
  rotate: false
  xy: 397, 1417
  size: 26, 30
  orig: 300, 300
  offset: 142, 148
  index: -1
weapon_summons_f
  rotate: true
  xy: 620, 591
  size: 128, 62
  orig: 140, 80
  offset: 6, 9
  index: -1
weapon_summons_n
  rotate: true
  xy: 1005, 849
  size: 132, 104
  orig: 144, 128
  offset: 7, 12
  index: -1
