
107015212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5110_S1_wave1/5110_S1_wave1_00000
  rotate: false
  xy: 887, 497
  size: 63, 64
  orig: 225, 225
  offset: 81, 92
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00001
  rotate: false
  xy: 1550, 580
  size: 68, 65
  orig: 225, 225
  offset: 79, 92
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00002
  rotate: false
  xy: 1550, 646
  size: 78, 67
  orig: 225, 225
  offset: 74, 91
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00003
  rotate: false
  xy: 1737, 826
  size: 86, 69
  orig: 225, 225
  offset: 70, 90
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00004
  rotate: true
  xy: 1737, 727
  size: 98, 69
  orig: 225, 225
  offset: 64, 90
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00005
  rotate: true
  xy: 695, 98
  size: 111, 69
  orig: 225, 225
  offset: 58, 88
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00006
  rotate: true
  xy: 627, 86
  size: 123, 67
  orig: 225, 225
  offset: 52, 87
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00007
  rotate: true
  xy: 743, 241
  size: 135, 65
  orig: 225, 225
  offset: 45, 86
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00008
  rotate: true
  xy: 826, 427
  size: 146, 60
  orig: 225, 225
  offset: 40, 85
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00009
  rotate: false
  xy: 436, 33
  size: 154, 51
  orig: 225, 225
  offset: 36, 85
  index: -1
EF/5110_S1_wave1/5110_S1_wave1_00010
  rotate: false
  xy: 144, 4
  size: 160, 46
  orig: 225, 225
  offset: 32, 88
  index: -1
EF/EF_aura_Dot/B_grass_aura_1
  rotate: false
  xy: 1562, 714
  size: 120, 24
  orig: 176, 128
  offset: 28, 18
  index: -1
EF/EF_aura_Dot/B_grass_aura_2
  rotate: false
  xy: 892, 562
  size: 120, 25
  orig: 176, 128
  offset: 28, 18
  index: -1
EF/EF_aura_Dot/B_grass_aura_3
  rotate: true
  xy: 2019, 717
  size: 120, 28
  orig: 176, 128
  offset: 28, 16
  index: -1
EF/EF_aura_Dot/F_grass_aura_1
  rotate: false
  xy: 305, 20
  size: 122, 30
  orig: 176, 128
  offset: 27, 8
  index: -1
EF/EF_aura_Dot/F_grass_aura_2
  rotate: true
  xy: 809, 255
  size: 121, 27
  orig: 176, 128
  offset: 27, 8
  index: -1
EF/EF_aura_Dot/F_grass_aura_3
  rotate: false
  xy: 580, 351
  size: 120, 29
  orig: 176, 128
  offset: 28, 8
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 860
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 1, 697
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1F
  rotate: false
  xy: 267, 51
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
attack1_00
  rotate: true
  xy: 700, 699
  size: 180, 128
  orig: 500, 500
  offset: 176, 176
  index: -1
attack1_01
  rotate: true
  xy: 700, 699
  size: 180, 128
  orig: 500, 500
  offset: 176, 176
  index: -1
attack1_02
  rotate: true
  xy: 700, 699
  size: 180, 128
  orig: 500, 500
  offset: 176, 176
  index: -1
attack1_03
  rotate: true
  xy: 700, 699
  size: 180, 128
  orig: 500, 500
  offset: 176, 176
  index: -1
attack1_04
  rotate: true
  xy: 457, 351
  size: 180, 122
  orig: 500, 500
  offset: 178, 176
  index: -1
attack1_05
  rotate: false
  xy: 810, 894
  size: 260, 128
  orig: 500, 500
  offset: 58, 176
  index: -1
attack1_06
  rotate: false
  xy: 443, 210
  size: 176, 140
  orig: 500, 500
  offset: 206, 182
  index: -1
attack1_07
  rotate: true
  xy: 1288, 709
  size: 184, 122
  orig: 500, 500
  offset: 206, 182
  index: -1
attack1_08
  rotate: true
  xy: 1288, 709
  size: 184, 122
  orig: 500, 500
  offset: 206, 182
  index: -1
attack1_09
  rotate: false
  xy: 1081, 588
  size: 182, 120
  orig: 500, 500
  offset: 208, 182
  index: -1
attack2_00
  rotate: true
  xy: 264, 530
  size: 166, 188
  orig: 500, 500
  offset: 236, 174
  index: -1
attack2_01
  rotate: true
  xy: 264, 530
  size: 166, 188
  orig: 500, 500
  offset: 236, 174
  index: -1
attack2_02
  rotate: true
  xy: 264, 530
  size: 166, 188
  orig: 500, 500
  offset: 236, 174
  index: -1
attack2_03
  rotate: true
  xy: 267, 85
  size: 176, 164
  orig: 500, 500
  offset: 242, 174
  index: -1
attack2_04
  rotate: false
  xy: 719, 377
  size: 106, 188
  orig: 500, 500
  offset: 180, 150
  index: -1
attack2_05
  rotate: false
  xy: 1433, 570
  size: 116, 152
  orig: 500, 500
  offset: 180, 148
  index: -1
attack2_06
  rotate: false
  xy: 620, 210
  size: 122, 140
  orig: 500, 500
  offset: 180, 150
  index: -1
attack2_07
  rotate: false
  xy: 620, 210
  size: 122, 140
  orig: 500, 500
  offset: 180, 150
  index: -1
attack2_08
  rotate: true
  xy: 753, 574
  size: 124, 138
  orig: 500, 500
  offset: 180, 150
  index: -1
attack3_00
  rotate: false
  xy: 1322, 904
  size: 258, 118
  orig: 500, 500
  offset: 70, 176
  index: -1
attack3_01
  rotate: false
  xy: 144, 51
  size: 122, 210
  orig: 500, 500
  offset: 208, 182
  index: -1
attack3_02
  rotate: false
  xy: 144, 51
  size: 122, 210
  orig: 500, 500
  offset: 208, 182
  index: -1
attack3_03
  rotate: false
  xy: 144, 51
  size: 122, 210
  orig: 500, 500
  offset: 208, 182
  index: -1
attack3_04
  rotate: false
  xy: 1411, 723
  size: 150, 180
  orig: 500, 500
  offset: 196, 170
  index: -1
attack3_05
  rotate: false
  xy: 1411, 723
  size: 150, 180
  orig: 500, 500
  offset: 196, 170
  index: -1
attack3_06
  rotate: true
  xy: 1562, 739
  size: 156, 174
  orig: 500, 500
  offset: 194, 170
  index: -1
back_00
  rotate: false
  xy: 1264, 574
  size: 168, 134
  orig: 500, 500
  offset: 164, 184
  index: -1
damage_00
  rotate: false
  xy: 284, 880
  size: 264, 142
  orig: 500, 500
  offset: 70, 170
  index: -1
front_00
  rotate: true
  xy: 453, 532
  size: 164, 106
  orig: 500, 500
  offset: 172, 176
  index: -1
idle_00
  rotate: false
  xy: 1, 262
  size: 258, 144
  orig: 500, 500
  offset: 82, 176
  index: -1
idle_01
  rotate: false
  xy: 1, 552
  size: 262, 144
  orig: 500, 500
  offset: 82, 176
  index: -1
idle_02
  rotate: false
  xy: 549, 880
  size: 260, 142
  orig: 500, 500
  offset: 82, 176
  index: -1
idle_03
  rotate: true
  xy: 1, 1
  size: 260, 142
  orig: 500, 500
  offset: 82, 176
  index: -1
idle_04
  rotate: false
  xy: 1, 407
  size: 260, 144
  orig: 500, 500
  offset: 82, 176
  index: -1
skill1_00
  rotate: false
  xy: 1071, 894
  size: 250, 128
  orig: 500, 500
  offset: 70, 186
  index: -1
skill1_01
  rotate: false
  xy: 1071, 894
  size: 250, 128
  orig: 500, 500
  offset: 70, 186
  index: -1
skill1_02
  rotate: false
  xy: 1071, 894
  size: 250, 128
  orig: 500, 500
  offset: 70, 186
  index: -1
skill1_03
  rotate: false
  xy: 1071, 894
  size: 250, 128
  orig: 500, 500
  offset: 70, 186
  index: -1
skill1_04
  rotate: false
  xy: 1581, 896
  size: 242, 126
  orig: 500, 500
  offset: 72, 182
  index: -1
skill1_05
  rotate: false
  xy: 262, 403
  size: 194, 126
  orig: 500, 500
  offset: 118, 186
  index: -1
skill1_06
  rotate: false
  xy: 432, 85
  size: 194, 124
  orig: 500, 500
  offset: 118, 186
  index: -1
skill1_07
  rotate: false
  xy: 432, 85
  size: 194, 124
  orig: 500, 500
  offset: 118, 186
  index: -1
skill1_08
  rotate: false
  xy: 1824, 715
  size: 194, 122
  orig: 500, 500
  offset: 118, 186
  index: -1
skill1_09
  rotate: false
  xy: 1824, 715
  size: 194, 122
  orig: 500, 500
  offset: 118, 186
  index: -1
skill1_10
  rotate: false
  xy: 1824, 715
  size: 194, 122
  orig: 500, 500
  offset: 118, 186
  index: -1
skill1_11
  rotate: false
  xy: 892, 588
  size: 188, 120
  orig: 500, 500
  offset: 118, 186
  index: -1
skill2_00
  rotate: false
  xy: 829, 709
  size: 154, 184
  orig: 500, 500
  offset: 184, 168
  index: -1
skill2_01
  rotate: false
  xy: 1139, 709
  size: 148, 184
  orig: 500, 500
  offset: 184, 168
  index: -1
skill2_02
  rotate: false
  xy: 984, 709
  size: 154, 184
  orig: 500, 500
  offset: 184, 168
  index: -1
skill2_03
  rotate: true
  xy: 560, 566
  size: 132, 192
  orig: 500, 500
  offset: 212, 166
  index: -1
skill2_04
  rotate: true
  xy: 560, 566
  size: 132, 192
  orig: 500, 500
  offset: 212, 166
  index: -1
skill2_05
  rotate: true
  xy: 560, 566
  size: 132, 192
  orig: 500, 500
  offset: 212, 166
  index: -1
skill2_06
  rotate: false
  xy: 580, 381
  size: 138, 184
  orig: 500, 500
  offset: 212, 166
  index: -1
skill2_07
  rotate: true
  xy: 260, 262
  size: 140, 182
  orig: 500, 500
  offset: 212, 166
  index: -1
skill2_08
  rotate: true
  xy: 260, 262
  size: 140, 182
  orig: 500, 500
  offset: 212, 166
  index: -1
skill2_09
  rotate: false
  xy: 1824, 838
  size: 210, 184
  orig: 500, 500
  offset: 102, 162
  index: -1
skill2_10
  rotate: false
  xy: 1824, 838
  size: 210, 184
  orig: 500, 500
  offset: 102, 162
  index: -1
skill2_11
  rotate: false
  xy: 1824, 838
  size: 210, 184
  orig: 500, 500
  offset: 102, 162
  index: -1
skill2_12
  rotate: false
  xy: 284, 697
  size: 210, 182
  orig: 500, 500
  offset: 102, 162
  index: -1
skill2_13
  rotate: false
  xy: 284, 697
  size: 210, 182
  orig: 500, 500
  offset: 102, 162
  index: -1
skill2_14
  rotate: false
  xy: 284, 697
  size: 210, 182
  orig: 500, 500
  offset: 102, 162
  index: -1
skill2_15
  rotate: false
  xy: 495, 699
  size: 204, 180
  orig: 500, 500
  offset: 102, 162
  index: -1
