
10715ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5100_S2_magic1a
  rotate: false
  xy: 1, 660
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00003
  rotate: false
  xy: 1240, 355
  size: 103, 102
  orig: 180, 180
  offset: 46, 48
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00004
  rotate: false
  xy: 992, 603
  size: 119, 110
  orig: 180, 180
  offset: 33, 48
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00005
  rotate: false
  xy: 989, 496
  size: 123, 106
  orig: 180, 180
  offset: 30, 47
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00006
  rotate: false
  xy: 568, 317
  size: 130, 105
  orig: 180, 180
  offset: 27, 43
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00007
  rotate: false
  xy: 1334, 727
  size: 140, 114
  orig: 180, 180
  offset: 22, 45
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00008
  rotate: false
  xy: 699, 486
  size: 147, 103
  orig: 180, 180
  offset: 18, 42
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00009
  rotate: false
  xy: 699, 396
  size: 150, 89
  orig: 180, 180
  offset: 15, 44
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00010
  rotate: false
  xy: 828, 171
  size: 152, 86
  orig: 180, 180
  offset: 18, 42
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00011
  rotate: true
  xy: 261, 19
  size: 156, 76
  orig: 180, 180
  offset: 18, 42
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00012
  rotate: false
  xy: 420, 502
  size: 153, 67
  orig: 180, 180
  offset: 18, 41
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00013
  rotate: false
  xy: 938, 111
  size: 153, 59
  orig: 180, 180
  offset: 17, 40
  index: -1
EF_firecircle2/ef_graund_fire_circle_main_00014
  rotate: false
  xy: 938, 55
  size: 154, 55
  orig: 180, 180
  offset: 17, 40
  index: -1
allEF/ef_OF_green/ef_OF_green_00002
  rotate: false
  xy: 1475, 722
  size: 139, 120
  orig: 200, 200
  offset: 31, 40
  index: -1
allEF/ef_graune_wave_red/ef_graund_wave_red_00001
  rotate: false
  xy: 692, 1
  size: 68, 75
  orig: 300, 300
  offset: 116, 133
  index: -1
allEF/ef_graune_wave_red/ef_graund_wave_red_00003
  rotate: true
  xy: 1376, 139
  size: 85, 77
  orig: 300, 300
  offset: 108, 131
  index: -1
allEF/ef_graune_wave_red/ef_graund_wave_red_00005
  rotate: true
  xy: 1243, 237
  size: 117, 80
  orig: 300, 300
  offset: 94, 128
  index: -1
allEF/ef_graune_wave_red/ef_graund_wave_red_00007
  rotate: false
  xy: 1615, 723
  size: 160, 83
  orig: 300, 300
  offset: 73, 125
  index: -1
allEF/ef_graune_wave_red/ef_graund_wave_red_00009
  rotate: false
  xy: 890, 714
  size: 202, 87
  orig: 300, 300
  offset: 52, 121
  index: -1
allEF/ef_graune_wave_red/ef_graund_wave_red_00011
  rotate: false
  xy: 667, 729
  size: 222, 72
  orig: 300, 300
  offset: 40, 118
  index: -1
allEF/ef_wave_green/ef_wave_green_00004
  rotate: false
  xy: 699, 590
  size: 139, 138
  orig: 200, 200
  offset: 31, 31
  index: -1
allEF/ef_wave_green/ef_wave_green_00005
  rotate: false
  xy: 420, 570
  size: 153, 152
  orig: 200, 200
  offset: 24, 24
  index: -1
allEF/ef_wind_slash_blue/ef_wind_slash_blue_00004
  rotate: false
  xy: 443, 1
  size: 80, 61
  orig: 200, 177
  offset: 56, 34
  index: -1
allEF/ef_wind_slash_blue/ef_wind_slash_blue_00006
  rotate: false
  xy: 981, 171
  size: 141, 92
  orig: 200, 177
  offset: 35, 35
  index: -1
allEF/ef_wind_slash_blue/ef_wind_slash_blue_00008
  rotate: true
  xy: 330, 180
  size: 178, 112
  orig: 200, 177
  offset: 9, 25
  index: -1
allEF/ef_wind_slash_blue/ef_wind_slash_blue_00010
  rotate: true
  xy: 302, 476
  size: 183, 117
  orig: 200, 177
  offset: 8, 25
  index: -1
allEF/ef_wind_slash_blue/ef_wind_slash_blue_00012
  rotate: true
  xy: 574, 550
  size: 172, 124
  orig: 200, 177
  offset: 13, 29
  index: -1
allEF/ef_wind_slash_blue/ef_wind_slash_blue_00014
  rotate: false
  xy: 1627, 362
  size: 39, 72
  orig: 200, 177
  offset: 104, 59
  index: -1
allEF/ef_wind_slash_blue/ef_wind_slash_blue_00016
  rotate: false
  xy: 432, 359
  size: 8, 4
  orig: 200, 177
  offset: 109, 148
  index: -1
ef_energy_ball_main/ef_energy_ball_main_00008
  rotate: false
  xy: 701, 202
  size: 126, 125
  orig: 150, 150
  offset: 11, 17
  index: -1
ef_energy_ball_main/ef_energy_ball_main_00010
  rotate: false
  xy: 1, 1
  size: 129, 123
  orig: 150, 150
  offset: 10, 19
  index: -1
ef_energy_ball_main/ef_energy_ball_main_00012
  rotate: false
  xy: 1111, 368
  size: 128, 125
  orig: 150, 150
  offset: 10, 17
  index: -1
ef_energy_ball_main/ef_energy_ball_main_00014
  rotate: true
  xy: 574, 423
  size: 126, 124
  orig: 150, 150
  offset: 11, 18
  index: -1
ef_energy_ball_main/ef_energy_ball_main_00016
  rotate: false
  xy: 1344, 341
  size: 126, 123
  orig: 150, 150
  offset: 11, 19
  index: -1
ef_energy_ball_main/ef_energy_ball_main_00018
  rotate: true
  xy: 1471, 339
  size: 126, 121
  orig: 150, 150
  offset: 11, 21
  index: -1
ef_flash_main/ef_flash_main_00016
  rotate: false
  xy: 667, 802
  size: 242, 221
  orig: 250, 250
  offset: 4, 14
  index: -1
ef_flash_main/ef_flash_main_00018
  rotate: false
  xy: 910, 802
  size: 241, 221
  orig: 250, 250
  offset: 5, 14
  index: -1
ef_hit_main/ef_hit_main_00003
  rotate: true
  xy: 1593, 337
  size: 97, 33
  orig: 125, 100
  offset: 16, 29
  index: -1
ef_particle_circle_main 2/ef_particle_circle_main 2_00002
  rotate: false
  xy: 1123, 97
  size: 127, 115
  orig: 150, 150
  offset: 13, 12
  index: -1
ef_particle_circle_main 2/ef_particle_circle_main 2_00003
  rotate: false
  xy: 1324, 225
  size: 129, 115
  orig: 150, 150
  offset: 12, 10
  index: -1
ef_particle_circle_main 2/ef_particle_circle_main 2_00004
  rotate: false
  xy: 302, 359
  size: 129, 116
  orig: 150, 150
  offset: 12, 10
  index: -1
ef_particle_circle_main/ef_particle_circle_main_00002
  rotate: false
  xy: 1376, 57
  size: 77, 81
  orig: 150, 150
  offset: 36, 33
  index: -1
ef_particle_circle_main/ef_particle_circle_main_00004
  rotate: false
  xy: 1588, 478
  size: 105, 110
  orig: 150, 150
  offset: 20, 18
  index: -1
ef_particle_circle_main/ef_particle_circle_main_00006
  rotate: true
  xy: 1113, 494
  size: 126, 129
  orig: 150, 150
  offset: 11, 8
  index: -1
ef_particle_circle_main/ef_particle_circle_main_00008
  rotate: false
  xy: 1472, 589
  size: 133, 132
  orig: 150, 150
  offset: 8, 7
  index: -1
ef_particle_circle_main/ef_particle_circle_main_00010
  rotate: false
  xy: 432, 364
  size: 135, 137
  orig: 150, 150
  offset: 5, 5
  index: -1
ef_particle_circle_main/ef_particle_circle_main_00012
  rotate: true
  xy: 1334, 595
  size: 131, 137
  orig: 150, 150
  offset: 7, 4
  index: -1
ef_particle_circle_main/ef_particle_circle_main_00014
  rotate: false
  xy: 1112, 621
  size: 135, 134
  orig: 150, 150
  offset: 5, 4
  index: -1
ef_shine_main/ef_shine_main_00018
  rotate: false
  xy: 1, 125
  size: 237, 233
  orig: 250, 250
  offset: 7, 10
  index: -1
ef_smash_wave_main/ef_smash_wave_main_00002
  rotate: true
  xy: 1111, 343
  size: 24, 128
  orig: 111, 200
  offset: 39, 37
  index: -1
ef_smash_wave_main/ef_smash_wave_main_00004
  rotate: true
  xy: 536, 46
  size: 30, 155
  orig: 111, 200
  offset: 34, 23
  index: -1
ef_smash_wave_main/ef_smash_wave_main_00006
  rotate: true
  xy: 1616, 807
  size: 36, 179
  orig: 111, 200
  offset: 29, 11
  index: -1
ef_smoke_main/ef_smoke_main_00002
  rotate: false
  xy: 1454, 9
  size: 111, 104
  orig: 200, 200
  offset: 32, 25
  index: -1
ef_smoke_main/ef_smoke_main_00004
  rotate: true
  xy: 1796, 727
  size: 116, 106
  orig: 200, 200
  offset: 31, 31
  index: -1
ef_smoke_main/ef_smoke_main_00006
  rotate: false
  xy: 1903, 735
  size: 120, 106
  orig: 200, 200
  offset: 31, 39
  index: -1
ef_smoke_main/ef_smoke_main_00008
  rotate: false
  xy: 1454, 114
  size: 128, 104
  orig: 200, 200
  offset: 28, 47
  index: -1
ef_smoke_main/ef_smoke_main_00010
  rotate: true
  xy: 1003, 360
  size: 135, 107
  orig: 200, 200
  offset: 27, 47
  index: -1
ef_smoke_main/ef_smoke_main_00012
  rotate: false
  xy: 847, 496
  size: 141, 107
  orig: 200, 200
  offset: 28, 49
  index: -1
ef_smoke_main/ef_smoke_main_00014
  rotate: false
  xy: 554, 206
  size: 146, 110
  orig: 200, 200
  offset: 32, 49
  index: -1
ef_smoke_main/ef_smoke_main_00016
  rotate: true
  xy: 338, 42
  size: 137, 104
  orig: 200, 200
  offset: 38, 55
  index: -1
ef_stamp_main/ef_stamp_main_00006
  rotate: false
  xy: 1251, 100
  size: 124, 124
  orig: 150, 150
  offset: 13, 13
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00001
  rotate: false
  xy: 524, 9
  size: 129, 36
  orig: 200, 200
  offset: 33, 73
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00002
  rotate: false
  xy: 787, 89
  size: 150, 81
  orig: 200, 200
  offset: 22, 60
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00003
  rotate: false
  xy: 850, 387
  size: 152, 108
  orig: 200, 200
  offset: 21, 49
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00004
  rotate: true
  xy: 443, 207
  size: 156, 110
  orig: 200, 200
  offset: 23, 49
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00005
  rotate: false
  xy: 839, 604
  size: 152, 109
  orig: 200, 200
  offset: 24, 48
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00006
  rotate: false
  xy: 954, 264
  size: 154, 95
  orig: 200, 200
  offset: 26, 52
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00007
  rotate: true
  xy: 1248, 605
  size: 150, 85
  orig: 200, 200
  offset: 28, 51
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00008
  rotate: true
  xy: 443, 63
  size: 143, 92
  orig: 200, 200
  offset: 20, 53
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00009
  rotate: true
  xy: 1243, 458
  size: 146, 88
  orig: 200, 200
  offset: 24, 63
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00010
  rotate: false
  xy: 699, 328
  size: 128, 67
  orig: 200, 200
  offset: 26, 80
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00011
  rotate: false
  xy: 1593, 435
  size: 94, 42
  orig: 200, 200
  offset: 44, 96
  index: -1
ef_wind_wave_main/ef_wind_wave_main_00004
  rotate: true
  xy: 661, 77
  size: 124, 125
  orig: 150, 150
  offset: 16, 11
  index: -1
ef_wind_wave_main/ef_wind_wave_main_00005
  rotate: false
  xy: 828, 258
  size: 125, 128
  orig: 150, 150
  offset: 15, 11
  index: -1
ef_wind_wave_main/ef_wind_wave_main_00006
  rotate: false
  xy: 1332, 465
  size: 124, 129
  orig: 150, 150
  offset: 16, 10
  index: -1
ef_wind_wave_main/ef_wind_wave_main_00007
  rotate: false
  xy: 536, 77
  size: 124, 128
  orig: 150, 150
  offset: 16, 11
  index: -1
ef_wind_wave_main/ef_wind_wave_main_00008
  rotate: true
  xy: 131, 1
  size: 123, 129
  orig: 150, 150
  offset: 17, 10
  index: -1
ef_wind_wave_main/ef_wind_wave_main_00009
  rotate: true
  xy: 1457, 466
  size: 122, 130
  orig: 150, 150
  offset: 17, 10
  index: -1
ef_wind_wave_main/ef_wind_wave_main_00010
  rotate: false
  xy: 1123, 213
  size: 119, 129
  orig: 150, 150
  offset: 17, 10
  index: -1
ef_wind_wave_main/ef_wind_wave_main_00011
  rotate: true
  xy: 1454, 219
  size: 119, 128
  orig: 150, 150
  offset: 17, 11
  index: -1
magic_1fire
  rotate: false
  xy: 1, 359
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
magic_2water
  rotate: false
  xy: 366, 723
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
s2_trunade_A_red/ef_trunade_A_red_00001
  rotate: false
  xy: 1903, 842
  size: 126, 181
  orig: 240, 240
  offset: 60, 33
  index: -1
s2_trunade_A_red/ef_trunade_A_red_00002
  rotate: false
  xy: 1310, 842
  size: 155, 181
  orig: 240, 240
  offset: 56, 33
  index: -1
s2_trunade_A_red/ef_trunade_A_red_00003
  rotate: false
  xy: 1152, 842
  size: 157, 181
  orig: 240, 240
  offset: 56, 33
  index: -1
s2_trunade_A_red/ef_trunade_A_red_00004
  rotate: false
  xy: 1466, 843
  size: 149, 180
  orig: 240, 240
  offset: 57, 34
  index: -1
s2_trunade_A_red/ef_trunade_A_red_00005
  rotate: false
  xy: 1616, 844
  size: 146, 179
  orig: 240, 240
  offset: 57, 35
  index: -1
s2_trunade_A_red/ef_trunade_A_red_00006
  rotate: false
  xy: 1763, 844
  size: 139, 179
  orig: 240, 240
  offset: 58, 35
  index: -1
s2_trunade_A_red/ef_trunade_A_red_00007
  rotate: false
  xy: 239, 176
  size: 90, 182
  orig: 240, 240
  offset: 80, 32
  index: -1
s2_trunade_A_red/ef_trunade_A_red_00008
  rotate: true
  xy: 1152, 756
  size: 85, 181
  orig: 240, 240
  offset: 81, 33
  index: -1
