
10711ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/ef_EX_main/ef_EX_main_00001
  rotate: false
  xy: 1961, 391
  size: 86, 80
  orig: 320, 320
  offset: 116, 126
  index: -1
EF/ef_EX_main/ef_EX_main_00002
  rotate: false
  xy: 514, 77
  size: 166, 166
  orig: 320, 320
  offset: 74, 94
  index: -1
EF/ef_EX_main/ef_EX_main_00003
  rotate: false
  xy: 286, 494
  size: 198, 187
  orig: 320, 320
  offset: 62, 82
  index: -1
EF/ef_EX_main/ef_EX_main_00004
  rotate: false
  xy: 1, 7
  size: 218, 205
  orig: 320, 320
  offset: 55, 73
  index: -1
EF/ef_EX_main/ef_EX_main_00005
  rotate: false
  xy: 823, 799
  size: 223, 224
  orig: 320, 320
  offset: 47, 64
  index: -1
EF/ef_EX_main/ef_EX_main_00007
  rotate: false
  xy: 571, 771
  size: 251, 252
  orig: 320, 320
  offset: 33, 51
  index: -1
EF/ef_EX_main/ef_EX_main_00008
  rotate: false
  xy: 1, 213
  size: 265, 257
  orig: 320, 320
  offset: 26, 45
  index: -1
EF/ef_EX_main/ef_EX_main_00009
  rotate: false
  xy: 297, 768
  size: 273, 255
  orig: 320, 320
  offset: 25, 34
  index: -1
EF/ef_EX_main/ef_EX_main_00011
  rotate: false
  xy: 1, 471
  size: 284, 274
  orig: 320, 320
  offset: 25, 19
  index: -1
EF/ef_EX_main/ef_EX_main_00013
  rotate: false
  xy: 1, 746
  size: 295, 277
  orig: 320, 320
  offset: 22, 12
  index: -1
EF/ef_EX_smoke_main 2/ef_EX_smoke_main 2_00001
  rotate: false
  xy: 748, 250
  size: 185, 142
  orig: 300, 300
  offset: 61, 75
  index: -1
EF/ef_EX_smoke_main 2/ef_EX_smoke_main 2_00002
  rotate: false
  xy: 748, 393
  size: 186, 143
  orig: 300, 300
  offset: 56, 72
  index: -1
EF/ef_EX_smoke_main 2/ef_EX_smoke_main 2_00004
  rotate: false
  xy: 1252, 687
  size: 195, 164
  orig: 300, 300
  offset: 50, 65
  index: -1
EF/ef_EX_smoke_main 2/ef_EX_smoke_main 2_00006
  rotate: false
  xy: 1690, 850
  size: 204, 173
  orig: 300, 300
  offset: 46, 68
  index: -1
EF/ef_EX_smoke_main 2/ef_EX_smoke_main 2_00008
  rotate: false
  xy: 835, 642
  size: 212, 156
  orig: 300, 300
  offset: 45, 97
  index: -1
EF/ef_EX_smoke_main 2/ef_EX_smoke_main 2_00010
  rotate: false
  xy: 1471, 854
  size: 218, 169
  orig: 300, 300
  offset: 47, 92
  index: -1
EF/ef_EX_smoke_main 2/ef_EX_smoke_main 2_00012
  rotate: false
  xy: 1247, 852
  size: 223, 171
  orig: 300, 300
  offset: 49, 95
  index: -1
EF/ef_EX_smoke_main 2/ef_EX_smoke_main 2_00014
  rotate: false
  xy: 1048, 641
  size: 203, 181
  orig: 300, 300
  offset: 53, 88
  index: -1
EF/ef_EX_smoke_main 2/ef_EX_smoke_main 2_00015
  rotate: false
  xy: 486, 358
  size: 209, 140
  orig: 300, 300
  offset: 51, 117
  index: -1
EF/ef_MZL_main/ef_MZL_main_00002
  rotate: false
  xy: 935, 504
  size: 57, 32
  orig: 200, 200
  offset: 100, 83
  index: -1
EF/ef_MZL_main/ef_MZL_main_00003
  rotate: true
  xy: 1549, 142
  size: 110, 42
  orig: 200, 200
  offset: 47, 83
  index: -1
EF/ef_MZL_main/ef_MZL_main_00004
  rotate: true
  xy: 1798, 360
  size: 115, 46
  orig: 200, 200
  offset: 46, 83
  index: -1
EF/ef_MZL_main/ef_MZL_main_00005
  rotate: true
  xy: 1984, 693
  size: 131, 63
  orig: 200, 200
  offset: 37, 73
  index: -1
EF/ef_MZL_main/ef_MZL_main_00006
  rotate: false
  xy: 1597, 291
  size: 131, 66
  orig: 200, 200
  offset: 40, 69
  index: -1
EF/ef_MZL_main/ef_MZL_main_00007
  rotate: true
  xy: 1760, 586
  size: 126, 65
  orig: 200, 200
  offset: 47, 66
  index: -1
EF/ef_MZL_main/ef_MZL_main_00008
  rotate: false
  xy: 1259, 80
  size: 107, 41
  orig: 200, 200
  offset: 47, 85
  index: -1
EF/ef_MZL_main/ef_MZL_main_00009
  rotate: true
  xy: 1983, 491
  size: 108, 47
  orig: 200, 200
  offset: 46, 84
  index: -1
EF/ef_MZL_main/ef_MZL_main_00010
  rotate: false
  xy: 1489, 253
  size: 107, 45
  orig: 200, 200
  offset: 46, 85
  index: -1
EF/ef_MZL_main/ef_MZL_main_00011
  rotate: false
  xy: 781, 643
  size: 41, 25
  orig: 200, 200
  offset: 86, 90
  index: -1
EF/ef_MZL_main/ef_MZL_main_00012
  rotate: false
  xy: 286, 474
  size: 35, 19
  orig: 200, 200
  offset: 91, 90
  index: -1
EF/ef_MZL_main/ef_MZL_main_00014
  rotate: true
  xy: 1003, 587
  size: 6, 13
  orig: 200, 200
  offset: 109, 94
  index: -1
EF/ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00001
  rotate: true
  xy: 1462, 79
  size: 57, 50
  orig: 200, 200
  offset: 66, 59
  index: -1
EF/ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00002
  rotate: false
  xy: 1712, 361
  size: 85, 109
  orig: 200, 200
  offset: 50, 58
  index: -1
EF/ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00003
  rotate: false
  xy: 1452, 137
  size: 96, 115
  orig: 200, 200
  offset: 45, 58
  index: -1
EF/ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00005
  rotate: false
  xy: 1117, 386
  size: 104, 117
  orig: 200, 200
  offset: 39, 57
  index: -1
EF/ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00006
  rotate: false
  xy: 1366, 394
  size: 103, 117
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/ef_burst_aura_sumi 2/ef_burst_aura_sumi 2_00007
  rotate: true
  xy: 1845, 369
  size: 102, 115
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00001
  rotate: false
  xy: 1470, 416
  size: 126, 116
  orig: 300, 300
  offset: 87, 122
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00002
  rotate: false
  xy: 1374, 269
  size: 114, 124
  orig: 300, 300
  offset: 89, 119
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00003
  rotate: false
  xy: 1113, 245
  size: 141, 140
  orig: 300, 300
  offset: 78, 121
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00004
  rotate: true
  xy: 1109, 80
  size: 164, 149
  orig: 300, 300
  offset: 62, 122
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00005
  rotate: true
  xy: 324, 297
  size: 196, 161
  orig: 300, 300
  offset: 47, 122
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00006
  rotate: true
  xy: 1895, 825
  size: 198, 149
  orig: 300, 300
  offset: 48, 122
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00007
  rotate: false
  xy: 1252, 557
  size: 199, 129
  orig: 300, 300
  offset: 49, 123
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00008
  rotate: false
  xy: 1047, 823
  size: 199, 200
  orig: 300, 300
  offset: 52, 43
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00009
  rotate: false
  xy: 324, 178
  size: 148, 118
  orig: 300, 300
  offset: 75, 130
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00010
  rotate: false
  xy: 1826, 700
  size: 157, 124
  orig: 300, 300
  offset: 70, 131
  index: -1
EF/ef_burst_aura_sumi/ef_burst_aura_sumi_00012
  rotate: false
  xy: 681, 77
  size: 174, 137
  orig: 300, 300
  offset: 60, 136
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 1945, 143
  size: 98, 98
  orig: 200, 200
  offset: 31, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 1770, 476
  size: 102, 109
  orig: 200, 200
  offset: 32, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1597, 358
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 1873, 472
  size: 109, 115
  orig: 200, 200
  offset: 28, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: false
  xy: 1845, 250
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: true
  xy: 1940, 60
  size: 82, 89
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 1217, 1
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1685, 44
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: false
  xy: 1390, 79
  size: 71, 53
  orig: 200, 200
  offset: 44, 99
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 1845, 63
  size: 94, 104
  orig: 320, 210
  offset: 113, 53
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: true
  xy: 1489, 299
  size: 116, 107
  orig: 320, 210
  offset: 102, 51
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: true
  xy: 1259, 122
  size: 134, 109
  orig: 320, 210
  offset: 93, 49
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 1826, 588
  size: 155, 111
  orig: 320, 210
  offset: 83, 47
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 935, 389
  size: 181, 114
  orig: 320, 210
  offset: 72, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 486, 244
  size: 209, 113
  orig: 320, 210
  offset: 59, 42
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 485, 499
  size: 235, 108
  orig: 320, 210
  offset: 44, 39
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: false
  xy: 574, 669
  size: 260, 101
  orig: 320, 210
  offset: 33, 37
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 297, 682
  size: 276, 85
  orig: 320, 210
  offset: 24, 35
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: true
  xy: 267, 178
  size: 292, 56
  orig: 320, 210
  offset: 14, 31
  index: -1
EF/ef_jet_main/ef_jet_main_00001
  rotate: true
  xy: 220, 1
  size: 176, 165
  orig: 200, 200
  offset: 16, 22
  index: -1
EF/ef_jet_main/ef_jet_main_00002
  rotate: false
  xy: 934, 253
  size: 178, 135
  orig: 200, 200
  offset: 14, 44
  index: -1
EF/ef_jet_main/ef_jet_main_00003
  rotate: true
  xy: 1448, 688
  size: 163, 148
  orig: 200, 200
  offset: 29, 35
  index: -1
EF/ef_jet_main/ef_jet_main_00004
  rotate: false
  xy: 1452, 533
  size: 162, 154
  orig: 200, 200
  offset: 30, 30
  index: -1
EF/ef_jet_main/ef_jet_main_00005
  rotate: true
  xy: 1675, 713
  size: 136, 150
  orig: 200, 200
  offset: 32, 27
  index: -1
EF/ef_jet_main/ef_jet_main_00006
  rotate: true
  xy: 1615, 471
  size: 105, 154
  orig: 200, 200
  offset: 34, 26
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00001
  rotate: false
  xy: 1982, 600
  size: 61, 92
  orig: 200, 200
  offset: 77, 25
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00002
  rotate: true
  xy: 978, 17
  size: 76, 130
  orig: 200, 200
  offset: 64, 27
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00003
  rotate: false
  xy: 1597, 717
  size: 77, 136
  orig: 200, 200
  offset: 64, 31
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00005
  rotate: true
  xy: 514, 1
  size: 75, 146
  orig: 200, 200
  offset: 63, 33
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00007
  rotate: true
  xy: 1597, 214
  size: 76, 131
  orig: 200, 200
  offset: 63, 40
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00008
  rotate: false
  xy: 1765, 232
  size: 79, 127
  orig: 200, 200
  offset: 63, 47
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00009
  rotate: false
  xy: 1945, 242
  size: 80, 126
  orig: 200, 200
  offset: 64, 52
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00010
  rotate: false
  xy: 1369, 133
  size: 82, 123
  orig: 200, 200
  offset: 63, 59
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00011
  rotate: true
  xy: 1592, 130
  size: 83, 108
  orig: 200, 200
  offset: 63, 77
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00012
  rotate: true
  xy: 1109, 1
  size: 78, 107
  orig: 200, 200
  offset: 63, 79
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00013
  rotate: false
  xy: 1765, 146
  size: 79, 85
  orig: 200, 200
  offset: 65, 88
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00014
  rotate: true
  xy: 1564, 48
  size: 81, 89
  orig: 200, 200
  offset: 64, 94
  index: -1
EF/ef_slash_sumi_mian/ef_slash_sumi_mian_00015
  rotate: true
  xy: 1835, 13
  size: 49, 72
  orig: 200, 200
  offset: 64, 114
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00001
  rotate: false
  xy: 1758, 3
  size: 76, 75
  orig: 100, 100
  offset: 16, 11
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00003
  rotate: false
  xy: 1390, 1
  size: 74, 77
  orig: 100, 100
  offset: 18, 9
  index: -1
EF/ef_smash_attack_main/ef_smash_attack_main_00004
  rotate: false
  xy: 1465, 1
  size: 69, 77
  orig: 100, 100
  offset: 23, 9
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00001
  rotate: false
  xy: 978, 94
  size: 130, 158
  orig: 200, 200
  offset: 30, 19
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00002
  rotate: false
  xy: 386, 1
  size: 127, 176
  orig: 200, 200
  offset: 33, 8
  index: -1
EF/ef_smash_sprash_main/ef_smash_sprash_main_00003
  rotate: false
  xy: 856, 42
  size: 121, 172
  orig: 200, 200
  offset: 39, 5
  index: -1
EF/ef_smash_wave_main 2/ef_smash_wave_main 2_00001
  rotate: true
  xy: 748, 215
  size: 34, 189
  orig: 150, 300
  offset: 63, 56
  index: -1
EF/ef_smash_wave_main 2/ef_smash_wave_main 2_00002
  rotate: true
  xy: 1003, 504
  size: 38, 212
  orig: 150, 300
  offset: 62, 45
  index: -1
EF/ef_smash_wave_main 2/ef_smash_wave_main 2_00003
  rotate: true
  xy: 1003, 543
  size: 43, 234
  orig: 150, 300
  offset: 61, 35
  index: -1
EF/ef_smash_wave_main 2/ef_smash_wave_main 2_00004
  rotate: true
  xy: 781, 594
  size: 47, 252
  orig: 150, 300
  offset: 61, 27
  index: -1
EF/ef_smash_wave_main 2/ef_smash_wave_main 2_00005
  rotate: false
  xy: 696, 229
  size: 51, 269
  orig: 150, 300
  offset: 60, 19
  index: -1
EF/ef_smash_wave_main 2/ef_smash_wave_main 2_00006
  rotate: true
  xy: 721, 537
  size: 56, 281
  orig: 150, 300
  offset: 59, 12
  index: -1
EF/ef_smash_wave_main 2/ef_smash_wave_main 2_00008
  rotate: true
  xy: 485, 608
  size: 60, 295
  orig: 150, 300
  offset: 59, 3
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00001
  rotate: true
  xy: 856, 11
  size: 30, 121
  orig: 150, 250
  offset: 61, 66
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00002
  rotate: false
  xy: 1729, 212
  size: 35, 148
  orig: 150, 250
  offset: 59, 52
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00003
  rotate: true
  xy: 1238, 512
  size: 44, 170
  orig: 150, 250
  offset: 56, 38
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00004
  rotate: true
  xy: 661, 30
  size: 46, 194
  orig: 150, 250
  offset: 55, 26
  index: -1
EF/ef_smash_wave_main/ef_smash_wave_main_00005
  rotate: true
  xy: 1034, 587
  size: 53, 216
  orig: 150, 250
  offset: 53, 16
  index: -1
EF/ef_stamp_sumi_main/ef_stamp_sumi_main_00001
  rotate: false
  xy: 220, 185
  size: 41, 27
  orig: 200, 200
  offset: 76, 83
  index: -1
EF/ef_stamp_sumi_main/ef_stamp_sumi_main_00002
  rotate: false
  xy: 1685, 1
  size: 54, 42
  orig: 200, 200
  offset: 70, 76
  index: -1
EF/ef_stamp_sumi_main/ef_stamp_sumi_main_00003
  rotate: false
  xy: 1758, 79
  size: 82, 66
  orig: 200, 200
  offset: 60, 63
  index: -1
EF/ef_stamp_sumi_main/ef_stamp_sumi_main_00004
  rotate: false
  xy: 1845, 168
  size: 99, 81
  orig: 200, 200
  offset: 53, 55
  index: -1
EF/ef_stamp_sumi_main/ef_stamp_sumi_main_00005
  rotate: false
  xy: 1222, 394
  size: 143, 117
  orig: 200, 200
  offset: 31, 23
  index: -1
EF/ef_sumi_shock_main/ef_sumi_shock_main_00001
  rotate: false
  xy: 1409, 527
  size: 32, 29
  orig: 150, 150
  offset: 59, 62
  index: -1
EF/ef_sumi_shock_main/ef_sumi_shock_main_00002
  rotate: true
  xy: 1513, 80
  size: 56, 50
  orig: 150, 150
  offset: 48, 50
  index: -1
EF/ef_sumi_shock_main/ef_sumi_shock_main_00003
  rotate: false
  xy: 1291, 2
  size: 98, 77
  orig: 150, 150
  offset: 27, 36
  index: -1
EF/ef_sumi_shock_main/ef_sumi_shock_main_00005
  rotate: true
  xy: 1255, 257
  size: 136, 118
  orig: 150, 150
  offset: 8, 19
  index: -1
EF/ef_sumi_shock_main/ef_sumi_shock_main_00007
  rotate: false
  xy: 1615, 577
  size: 144, 135
  orig: 150, 150
  offset: 3, 11
  index: -1
EF/ef_trust_main/ef_trust_main_00001
  rotate: true
  xy: 1654, 36
  size: 93, 30
  orig: 105, 75
  offset: 3, 22
  index: -1
EF/ef_trust_main/ef_trust_main_00002
  rotate: true
  xy: 1726, 117
  size: 94, 31
  orig: 105, 75
  offset: 4, 22
  index: -1
EF/ef_trust_main/ef_trust_main_00003
  rotate: false
  xy: 661, 1
  size: 91, 28
  orig: 105, 75
  offset: 5, 23
  index: -1
EF/ef_trust_main/ef_trust_main_00004
  rotate: false
  xy: 753, 3
  size: 89, 26
  orig: 105, 75
  offset: 6, 24
  index: -1
EF/ef_trust_main/ef_trust_main_00005
  rotate: true
  xy: 1701, 127
  size: 86, 24
  orig: 105, 75
  offset: 7, 26
  index: -1
EF/ef_trust_main/ef_trust_main_00006
  rotate: false
  xy: 1961, 371
  size: 81, 19
  orig: 105, 75
  offset: 9, 29
  index: -1
