
107185512.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/EF_fire/ef_fire_main_00001
  rotate: false
  xy: 1433, 751
  size: 66, 71
  orig: 200, 200
  offset: 68, 48
  index: -1
EF/EF_fire/ef_fire_main_00002
  rotate: true
  xy: 1267, 694
  size: 69, 78
  orig: 200, 200
  offset: 66, 47
  index: -1
EF/EF_fire/ef_fire_main_00003
  rotate: true
  xy: 1264, 765
  size: 72, 81
  orig: 200, 200
  offset: 65, 45
  index: -1
EF/EF_fire/ef_fire_main_00004
  rotate: false
  xy: 1507, 673
  size: 75, 81
  orig: 200, 200
  offset: 64, 49
  index: -1
EF/EF_fire/ef_fire_main_00005
  rotate: true
  xy: 1586, 836
  size: 78, 81
  orig: 200, 200
  offset: 64, 48
  index: -1
EF/EF_fire/ef_fire_main_00006
  rotate: true
  xy: 880, 651
  size: 82, 78
  orig: 200, 200
  offset: 62, 49
  index: -1
EF/EF_fire/ef_fire_main_00007
  rotate: false
  xy: 899, 190
  size: 87, 82
  orig: 200, 200
  offset: 58, 49
  index: -1
EF/EF_fire/ef_fire_main_00008
  rotate: false
  xy: 1348, 838
  size: 87, 82
  orig: 200, 200
  offset: 58, 48
  index: -1
EF/EF_fire/ef_fire_main_00009
  rotate: false
  xy: 1347, 757
  size: 84, 79
  orig: 200, 200
  offset: 61, 47
  index: -1
EF/EF_fire/ef_fire_main_00010
  rotate: true
  xy: 890, 112
  size: 76, 79
  orig: 200, 200
  offset: 64, 48
  index: -1
EF/EF_fire/ef_fire_main_00011
  rotate: false
  xy: 1584, 604
  size: 76, 78
  orig: 200, 200
  offset: 63, 48
  index: -1
EF/EF_fire/ef_fire_main_00012
  rotate: true
  xy: 1589, 525
  size: 77, 76
  orig: 200, 200
  offset: 62, 48
  index: -1
EF/EF_fire/ef_fire_main_00013
  rotate: true
  xy: 1515, 388
  size: 75, 72
  orig: 200, 200
  offset: 63, 50
  index: -1
EF/EF_fire/ef_fire_main_00014
  rotate: false
  xy: 1443, 311
  size: 72, 68
  orig: 200, 200
  offset: 64, 52
  index: -1
EF/EF_fire/ef_fire_main_00015
  rotate: false
  xy: 1388, 183
  size: 62, 53
  orig: 200, 200
  offset: 72, 67
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00001
  rotate: true
  xy: 1273, 27
  size: 85, 49
  orig: 200, 200
  offset: 101, 73
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00002
  rotate: true
  xy: 1324, 31
  size: 82, 49
  orig: 200, 200
  offset: 103, 75
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00003
  rotate: false
  xy: 459, 411
  size: 145, 68
  orig: 200, 200
  offset: 42, 58
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00004
  rotate: false
  xy: 2, 2
  size: 164, 80
  orig: 200, 200
  offset: 25, 58
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00005
  rotate: false
  xy: 421, 888
  size: 163, 80
  orig: 200, 200
  offset: 28, 59
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00006
  rotate: false
  xy: 257, 886
  size: 162, 82
  orig: 200, 200
  offset: 30, 58
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00007
  rotate: false
  xy: 751, 820
  size: 160, 84
  orig: 200, 200
  offset: 34, 57
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00008
  rotate: false
  xy: 741, 735
  size: 158, 83
  orig: 200, 200
  offset: 38, 57
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00009
  rotate: false
  xy: 960, 763
  size: 157, 83
  orig: 200, 200
  offset: 40, 57
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00010
  rotate: false
  xy: 606, 401
  size: 146, 82
  orig: 200, 200
  offset: 44, 58
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00011
  rotate: false
  xy: 168, 2
  size: 111, 80
  orig: 200, 200
  offset: 49, 61
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00012
  rotate: false
  xy: 1092, 119
  size: 97, 79
  orig: 200, 200
  offset: 63, 62
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00013
  rotate: true
  xy: 1399, 356
  size: 91, 42
  orig: 200, 200
  offset: 64, 98
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00001
  rotate: false
  xy: 1718, 607
  size: 47, 75
  orig: 200, 200
  offset: 126, 70
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00002
  rotate: false
  xy: 1829, 698
  size: 44, 73
  orig: 200, 200
  offset: 128, 70
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00003
  rotate: true
  xy: 1179, 524
  size: 105, 100
  orig: 200, 200
  offset: 66, 68
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00004
  rotate: true
  xy: 295, 737
  size: 147, 132
  orig: 200, 200
  offset: 25, 34
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00005
  rotate: false
  xy: 429, 758
  size: 146, 128
  orig: 200, 200
  offset: 26, 35
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00006
  rotate: true
  xy: 459, 610
  size: 146, 125
  orig: 200, 200
  offset: 27, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00007
  rotate: false
  xy: 459, 481
  size: 145, 127
  orig: 200, 200
  offset: 27, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00008
  rotate: true
  xy: 328, 513
  size: 144, 129
  orig: 200, 200
  offset: 28, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00009
  rotate: true
  xy: 606, 485
  size: 139, 130
  orig: 200, 200
  offset: 28, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00010
  rotate: false
  xy: 586, 626
  size: 138, 133
  orig: 200, 200
  offset: 28, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00011
  rotate: false
  xy: 738, 498
  size: 136, 133
  orig: 200, 200
  offset: 28, 37
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00012
  rotate: false
  xy: 754, 368
  size: 130, 128
  orig: 200, 200
  offset: 27, 43
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00013
  rotate: true
  xy: 372, 2
  size: 116, 120
  orig: 200, 200
  offset: 33, 45
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00014
  rotate: false
  xy: 1364, 314
  size: 33, 109
  orig: 200, 200
  offset: 38, 47
  index: -1
EF/dot_slash/EF_attack1_02
  rotate: false
  xy: 1124, 4
  size: 52, 25
  orig: 256, 256
  offset: 123, 110
  index: -1
EF/dot_slash/EF_attack1_03
  rotate: true
  xy: 876, 507
  size: 124, 64
  orig: 256, 256
  offset: 63, 102
  index: -1
EF/dot_slash/EF_attack1_04
  rotate: false
  xy: 328, 383
  size: 127, 63
  orig: 256, 256
  offset: 65, 101
  index: -1
EF/dot_slash/EF_attack1_05
  rotate: false
  xy: 1235, 631
  size: 119, 61
  orig: 256, 256
  offset: 69, 104
  index: -1
EF/dot_slash/EF_attack1_06
  rotate: true
  xy: 1875, 675
  size: 32, 59
  orig: 256, 256
  offset: 154, 106
  index: -1
EF/dot_slash/EF_attack1_07
  rotate: true
  xy: 217, 343
  size: 36, 32
  orig: 256, 256
  offset: 162, 107
  index: -1
EF/dot_slash/EF_attack1_08
  rotate: true
  xy: 1990, 851
  size: 61, 56
  orig: 256, 256
  offset: 133, 112
  index: -1
EF/dot_slash/EF_attack1_09
  rotate: false
  xy: 988, 186
  size: 99, 100
  orig: 256, 256
  offset: 80, 80
  index: -1
EF/dot_slash/EF_attack1_10
  rotate: false
  xy: 1025, 32
  size: 65, 94
  orig: 256, 256
  offset: 80, 85
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 1288, 201
  size: 98, 98
  orig: 200, 200
  offset: 31, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 220, 381
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 1192, 307
  size: 102, 109
  orig: 200, 200
  offset: 32, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 942, 522
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: false
  xy: 346, 266
  size: 109, 115
  orig: 200, 200
  offset: 28, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: false
  xy: 986, 288
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: true
  xy: 1191, 114
  size: 82, 89
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 1514, 465
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: true
  xy: 1589, 451
  size: 72, 76
  orig: 200, 200
  offset: 42, 79
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1667, 297
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: true
  xy: 1739, 371
  size: 71, 67
  orig: 200, 200
  offset: 44, 86
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: true
  xy: 1774, 700
  size: 71, 53
  orig: 200, 200
  offset: 44, 99
  index: -1
EF/ef_dash_main/ef_dash_main_00013
  rotate: true
  xy: 1839, 774
  size: 69, 46
  orig: 200, 200
  offset: 45, 102
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: true
  xy: 281, 2
  size: 80, 88
  orig: 280, 168
  offset: 100, 64
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: true
  xy: 1092, 31
  size: 86, 89
  orig: 280, 168
  offset: 97, 63
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: true
  xy: 1282, 425
  size: 100, 90
  orig: 280, 168
  offset: 91, 62
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: false
  xy: 159, 84
  size: 115, 92
  orig: 280, 168
  offset: 84, 60
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 748, 273
  size: 138, 93
  orig: 280, 168
  offset: 74, 59
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 586, 827
  size: 163, 95
  orig: 280, 168
  offset: 61, 57
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: false
  xy: 591, 924
  size: 187, 98
  orig: 280, 168
  offset: 50, 54
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: true
  xy: 193, 659
  size: 213, 100
  orig: 280, 168
  offset: 35, 52
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 89, 634
  size: 238, 102
  orig: 280, 168
  offset: 24, 50
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 2, 874
  size: 253, 98
  orig: 280, 168
  offset: 16, 48
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 2, 612
  size: 260, 85
  orig: 280, 168
  offset: 11, 46
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: true
  xy: 2, 346
  size: 264, 70
  orig: 280, 168
  offset: 9, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: true
  xy: 2, 84
  size: 260, 57
  orig: 280, 168
  offset: 11, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00014
  rotate: false
  xy: 329, 970
  size: 260, 52
  orig: 280, 168
  offset: 11, 44
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00001
  rotate: false
  xy: 1183, 27
  size: 88, 85
  orig: 200, 200
  offset: 62, 94
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00002
  rotate: true
  xy: 780, 906
  size: 116, 178
  orig: 200, 200
  offset: 32, 3
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00003
  rotate: true
  xy: 1319, 922
  size: 100, 178
  orig: 200, 200
  offset: 34, 5
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00004
  rotate: true
  xy: 1139, 921
  size: 101, 178
  orig: 200, 200
  offset: 34, 8
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00005
  rotate: true
  xy: 960, 918
  size: 104, 177
  orig: 200, 200
  offset: 34, 11
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00006
  rotate: true
  xy: 1675, 917
  size: 105, 173
  orig: 200, 200
  offset: 34, 15
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00007
  rotate: true
  xy: 1499, 916
  size: 106, 174
  orig: 200, 200
  offset: 35, 16
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00008
  rotate: true
  xy: 1850, 914
  size: 108, 172
  orig: 200, 200
  offset: 35, 19
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00009
  rotate: false
  xy: 220, 488
  size: 106, 169
  orig: 200, 200
  offset: 36, 23
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00010
  rotate: true
  xy: 726, 633
  size: 100, 152
  orig: 200, 200
  offset: 42, 33
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00011
  rotate: true
  xy: 1058, 528
  size: 101, 119
  orig: 200, 200
  offset: 43, 36
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00012
  rotate: false
  xy: 1445, 2
  size: 26, 38
  orig: 200, 200
  offset: 111, 55
  index: -1
EF/ef_slash_line_main 2_00004
  rotate: false
  xy: 2, 974
  size: 325, 48
  orig: 344, 80
  offset: 10, 16
  index: -1
EF/ef_smoke_main/ef_smoke_main_00001
  rotate: false
  xy: 1519, 55
  size: 48, 51
  orig: 200, 200
  offset: 74, 59
  index: -1
EF/ef_smoke_main/ef_smoke_main_00002
  rotate: true
  xy: 1741, 230
  size: 63, 72
  orig: 200, 200
  offset: 71, 57
  index: -1
EF/ef_smoke_main/ef_smoke_main_00003
  rotate: false
  xy: 377, 179
  size: 78, 85
  orig: 200, 200
  offset: 63, 56
  index: -1
EF/ef_smoke_main/ef_smoke_main_00004
  rotate: true
  xy: 61, 84
  size: 89, 96
  orig: 200, 200
  offset: 59, 51
  index: -1
EF/ef_smoke_main/ef_smoke_main_00005
  rotate: false
  xy: 888, 274
  size: 96, 105
  orig: 200, 200
  offset: 54, 48
  index: -1
EF/ef_smoke_main/ef_smoke_main_00006
  rotate: false
  xy: 841, 2
  size: 100, 108
  orig: 200, 200
  offset: 51, 50
  index: -1
EF/ef_smoke_main/ef_smoke_main_00007
  rotate: false
  xy: 1087, 304
  size: 103, 111
  orig: 200, 200
  offset: 48, 53
  index: -1
EF/ef_smoke_main/ef_smoke_main_00008
  rotate: false
  xy: 950, 408
  size: 106, 112
  orig: 200, 200
  offset: 46, 56
  index: -1
EF/ef_smoke_main/ef_smoke_main_00009
  rotate: true
  xy: 730, 2
  size: 108, 109
  orig: 200, 200
  offset: 44, 61
  index: -1
EF/ef_smoke_main/ef_smoke_main_00010
  rotate: false
  xy: 1058, 417
  size: 109, 109
  orig: 200, 200
  offset: 43, 62
  index: -1
EF/ef_smoke_main/ef_smoke_main_00011
  rotate: true
  xy: 1169, 418
  size: 104, 111
  orig: 200, 200
  offset: 47, 63
  index: -1
EF/ef_smoke_main/ef_smoke_main_00012
  rotate: false
  xy: 630, 2
  size: 98, 110
  orig: 200, 200
  offset: 52, 66
  index: -1
EF/ef_smoke_main/ef_smoke_main_00013
  rotate: false
  xy: 1193, 198
  size: 93, 107
  orig: 200, 200
  offset: 56, 70
  index: -1
EF/ef_smoke_main/ef_smoke_main_00014
  rotate: false
  xy: 1281, 527
  size: 88, 102
  orig: 200, 200
  offset: 60, 75
  index: -1
EF/ef_smoke_main/ef_smoke_main_00015
  rotate: false
  xy: 1584, 684
  size: 79, 76
  orig: 200, 200
  offset: 65, 99
  index: -1
EF/ef_smoke_main/ef_smoke_main_00016
  rotate: false
  xy: 1356, 631
  size: 68, 61
  orig: 200, 200
  offset: 70, 111
  index: -1
EF/ef_stamp_main/ef_stamp_main_00001
  rotate: false
  xy: 1399, 314
  size: 40, 40
  orig: 150, 150
  offset: 55, 55
  index: -1
EF/ef_stamp_main/ef_stamp_main_00002
  rotate: false
  xy: 1452, 173
  size: 66, 64
  orig: 150, 150
  offset: 42, 43
  index: -1
EF/ef_stamp_main/ef_stamp_main_00003
  rotate: true
  xy: 276, 84
  size: 92, 94
  orig: 150, 150
  offset: 29, 28
  index: -1
EF/ef_stamp_main/ef_stamp_main_00004
  rotate: false
  xy: 1089, 200
  size: 102, 102
  orig: 150, 150
  offset: 24, 24
  index: -1
EF/ef_tuti_main/ef_tuti_main_00001
  rotate: false
  xy: 605, 309
  size: 141, 90
  orig: 200, 120
  offset: 27, 22
  index: -1
EF/ef_tuti_main/ef_tuti_main_00002
  rotate: true
  xy: 252, 240
  size: 139, 92
  orig: 200, 120
  offset: 27, 20
  index: -1
EF/ef_tuti_main/ef_tuti_main_00003
  rotate: false
  xy: 74, 346
  size: 141, 91
  orig: 200, 120
  offset: 28, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00004
  rotate: false
  xy: 457, 322
  size: 146, 87
  orig: 200, 120
  offset: 27, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00005
  rotate: false
  xy: 1139, 839
  size: 155, 80
  orig: 200, 120
  offset: 22, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 295, 659
  size: 162, 76
  orig: 200, 120
  offset: 18, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00007
  rotate: true
  xy: 137, 178
  size: 166, 77
  orig: 200, 120
  offset: 16, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00008
  rotate: true
  xy: 61, 175
  size: 169, 74
  orig: 200, 120
  offset: 15, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00009
  rotate: true
  xy: 74, 439
  size: 171, 71
  orig: 200, 120
  offset: 14, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00010
  rotate: true
  xy: 147, 462
  size: 170, 71
  orig: 200, 120
  offset: 16, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00011
  rotate: false
  xy: 960, 848
  size: 167, 68
  orig: 200, 120
  offset: 19, 20
  index: -1
EF/ef_tuti_main/ef_tuti_main_00012
  rotate: false
  xy: 577, 761
  size: 162, 64
  orig: 200, 120
  offset: 22, 22
  index: -1
EF/ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 960, 701
  size: 158, 60
  orig: 200, 120
  offset: 23, 24
  index: -1
EF/ef_tuti_main/ef_tuti_main_00014
  rotate: false
  xy: 746, 218
  size: 151, 53
  orig: 200, 120
  offset: 23, 27
  index: -1
EF/ef_tuti_main/ef_tuti_main_00015
  rotate: true
  xy: 913, 755
  size: 149, 45
  orig: 200, 120
  offset: 26, 33
  index: -1
EF/ef_tuti_main/ef_tuti_main_00016
  rotate: false
  xy: 742, 177
  size: 146, 39
  orig: 200, 120
  offset: 28, 38
  index: -1
EF/ef_tuti_main/ef_tuti_main_00017
  rotate: true
  xy: 216, 178
  size: 142, 34
  orig: 200, 120
  offset: 29, 40
  index: -1
EF/eye_EF/eye_attack1_00
  rotate: false
  xy: 901, 735
  size: 28, 18
  orig: 256, 256
  offset: 113, 133
  index: -1
EF/eye_EF/eye_attack1_01
  rotate: true
  xy: 1357, 302
  size: 121, 5
  orig: 256, 256
  offset: 68, 134
  index: -1
EF/eye_EF/eye_attack1_02
  rotate: false
  xy: 494, 112
  size: 56, 6
  orig: 256, 256
  offset: 107, 129
  index: -1
EF/eye_EF/eye_attack1_03
  rotate: false
  xy: 1246, 11
  size: 35, 14
  orig: 256, 256
  offset: 112, 137
  index: -1
EF/eye_EF/eye_attack1_04
  rotate: true
  xy: 1473, 2
  size: 38, 17
  orig: 256, 256
  offset: 106, 136
  index: -1
EF/eye_EF/eye_attack1_05
  rotate: false
  xy: 147, 439
  size: 43, 21
  orig: 256, 256
  offset: 103, 134
  index: -1
EF/eye_EF/eye_attack1_06
  rotate: false
  xy: 89, 612
  size: 32, 20
  orig: 256, 256
  offset: 113, 138
  index: -1
EF/eye_EF/eye_attack1_07
  rotate: true
  xy: 2024, 954
  size: 30, 22
  orig: 256, 256
  offset: 116, 135
  index: -1
EF/eye_EF/eye_attack1_08
  rotate: false
  xy: 1178, 2
  size: 40, 23
  orig: 256, 256
  offset: 116, 135
  index: -1
EF/eye_EF/eye_attack1_15
  rotate: true
  xy: 2024, 986
  size: 36, 22
  orig: 256, 256
  offset: 120, 133
  index: -1
EF/eye_EF/eye_attack1_16
  rotate: false
  xy: 346, 246
  size: 29, 18
  orig: 256, 256
  offset: 115, 132
  index: -1
EF/eye_EF/eye_skill1_06
  rotate: false
  xy: 751, 906
  size: 26, 16
  orig: 256, 256
  offset: 92, 139
  index: -1
EF/eye_EF/eye_skill1_07
  rotate: false
  xy: 942, 509
  size: 6, 11
  orig: 256, 256
  offset: 104, 133
  index: -1
EF/eye_EF/eye_skill1_12
  rotate: true
  xy: 2024, 923
  size: 29, 22
  orig: 256, 256
  offset: 110, 127
  index: -1
EF/eye_EF/eye_skill2_01
  rotate: false
  xy: 748, 395
  size: 4, 4
  orig: 256, 256
  offset: 121, 145
  index: -1
EF/eye_EF/eye_skill2_02
  rotate: false
  xy: 1283, 11
  size: 19, 14
  orig: 256, 256
  offset: 113, 140
  index: -1
EF/eye_EF/eye_skill2_03
  rotate: false
  xy: 1513, 27
  size: 13, 13
  orig: 256, 256
  offset: 121, 146
  index: -1
EF/eye_EF/eye_skill2_03_2
  rotate: false
  xy: 880, 644
  size: 78, 5
  orig: 256, 256
  offset: 89, 146
  index: -1
EF/eye_EF/eye_skill2_03_3
  rotate: true
  xy: 738, 485
  size: 11, 14
  orig: 256, 256
  offset: 121, 146
  index: -1
EF/eye_EF/eye_skill2_04
  rotate: true
  xy: 880, 633
  size: 9, 16
  orig: 256, 256
  offset: 124, 145
  index: -1
EF/eye_EF/eye_skill2_05
  rotate: false
  xy: 1492, 3
  size: 12, 19
  orig: 256, 256
  offset: 126, 142
  index: -1
EF/eye_EF/eye_skill2_06
  rotate: false
  xy: 192, 439
  size: 21, 21
  orig: 256, 256
  offset: 122, 141
  index: -1
EF/eye_EF/eye_skill2_07
  rotate: false
  xy: 726, 741
  size: 13, 18
  orig: 256, 256
  offset: 120, 136
  index: -1
EF/eye_EF/eye_skill2_08
  rotate: false
  xy: 1374, 433
  size: 23, 14
  orig: 256, 256
  offset: 119, 134
  index: -1
EF/eye_EF/eye_skill2_09
  rotate: false
  xy: 216, 322
  size: 21, 19
  orig: 256, 256
  offset: 123, 133
  index: -1
EF/eye_EF/eye_skill2_10
  rotate: false
  xy: 931, 739
  size: 27, 14
  orig: 256, 256
  offset: 119, 137
  index: -1
EF/eye_EF/eye_skill3_00
  rotate: false
  xy: 193, 634
  size: 24, 23
  orig: 256, 256
  offset: 119, 135
  index: -1
EF/eye_EF/eye_skill3_01
  rotate: false
  xy: 1220, 2
  size: 24, 23
  orig: 256, 256
  offset: 112, 133
  index: -1
EF/eye_EF/eye_skill3_02
  rotate: false
  xy: 123, 612
  size: 21, 20
  orig: 256, 256
  offset: 95, 136
  index: -1
EF/eye_EF/eye_skill3_03
  rotate: false
  xy: 586, 612
  size: 17, 12
  orig: 256, 256
  offset: 104, 140
  index: -1
EF/eye_EF/eye_skill3_04
  rotate: false
  xy: 1492, 24
  size: 19, 16
  orig: 256, 256
  offset: 102, 136
  index: -1
EF/eye_EF/eye_skill3_05
  rotate: false
  xy: 950, 389
  size: 32, 17
  orig: 256, 256
  offset: 111, 131
  index: -1
EF/eye_EF/eye_skill3_05_2
  rotate: false
  xy: 1519, 42
  size: 44, 11
  orig: 256, 256
  offset: 109, 131
  index: -1
EF/eye_EF/eye_skill3_06
  rotate: false
  xy: 429, 737
  size: 25, 19
  orig: 256, 256
  offset: 113, 131
  index: -1
EF/eye_EF/eye_skill3_08
  rotate: true
  xy: 1129, 895
  size: 21, 8
  orig: 256, 256
  offset: 109, 142
  index: -1
EF/eye_aura/ef_eye_aura_main_00001
  rotate: true
  xy: 1296, 301
  size: 122, 59
  orig: 180, 180
  offset: 25, 60
  index: -1
EF/eye_aura/ef_eye_aura_main_00016
  rotate: true
  xy: 1296, 301
  size: 122, 59
  orig: 180, 180
  offset: 25, 60
  index: -1
EF/eye_aura/ef_eye_aura_main_00002
  rotate: false
  xy: 252, 178
  size: 123, 60
  orig: 180, 180
  offset: 25, 62
  index: -1
EF/eye_aura/ef_eye_aura_main_00003
  rotate: false
  xy: 328, 448
  size: 129, 63
  orig: 180, 180
  offset: 25, 61
  index: -1
EF/eye_aura/ef_eye_aura_main_00004
  rotate: false
  xy: 960, 636
  size: 136, 63
  orig: 180, 180
  offset: 25, 59
  index: -1
EF/eye_aura/ef_eye_aura_main_00005
  rotate: false
  xy: 602, 114
  size: 137, 64
  orig: 180, 180
  offset: 25, 61
  index: -1
EF/eye_aura/ef_eye_aura_main_00006
  rotate: false
  xy: 1120, 694
  size: 145, 69
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00007
  rotate: false
  xy: 1119, 765
  size: 143, 72
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00008
  rotate: false
  xy: 457, 186
  size: 143, 68
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00009
  rotate: false
  xy: 457, 120
  size: 143, 64
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00010
  rotate: false
  xy: 457, 256
  size: 145, 64
  orig: 180, 180
  offset: 25, 59
  index: -1
EF/eye_aura/ef_eye_aura_main_00011
  rotate: false
  xy: 741, 112
  size: 143, 63
  orig: 180, 180
  offset: 26, 60
  index: -1
EF/eye_aura/ef_eye_aura_main_00012
  rotate: false
  xy: 494, 2
  size: 134, 108
  orig: 180, 180
  offset: 26, 15
  index: -1
EF/eye_aura/ef_eye_aura_main_00013
  rotate: false
  xy: 1098, 631
  size: 135, 61
  orig: 180, 180
  offset: 24, 59
  index: -1
EF/eye_aura/ef_eye_aura_main_00014
  rotate: false
  xy: 604, 245
  size: 140, 62
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00015
  rotate: false
  xy: 602, 180
  size: 138, 63
  orig: 180, 180
  offset: 24, 57
  index: -1
EF/eye_aura/ef_eye_aura_main_00017
  rotate: false
  xy: 971, 128
  size: 119, 56
  orig: 180, 180
  offset: 25, 61
  index: -1
EF/eye_aura/ef_eye_aura_main_00018
  rotate: true
  xy: 886, 381
  size: 124, 62
  orig: 180, 180
  offset: 24, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00019
  rotate: true
  xy: 1296, 839
  size: 80, 50
  orig: 180, 180
  offset: 47, 60
  index: -1
EF/eye_aura/ef_eye_aura_main_00020
  rotate: true
  xy: 1662, 604
  size: 78, 54
  orig: 180, 180
  offset: 52, 62
  index: -1
EF/eye_aura/ef_eye_aura_main_00021
  rotate: true
  xy: 943, 10
  size: 100, 38
  orig: 180, 180
  offset: 52, 75
  index: -1
EF/eye_aura/ef_eye_aura_main_00022
  rotate: false
  xy: 1288, 170
  size: 92, 29
  orig: 180, 180
  offset: 50, 76
  index: -1
EF/eye_aura/ef_eye_aura_main_00023
  rotate: false
  xy: 1025, 2
  size: 97, 27
  orig: 180, 180
  offset: 47, 77
  index: -1
EF/eye_aura/ef_eye_aura_main_00024
  rotate: true
  xy: 983, 2
  size: 124, 40
  orig: 180, 180
  offset: 43, 72
  index: -1
attack1_00
  rotate: true
  xy: 1666, 105
  size: 52, 73
  orig: 256, 256
  offset: 110, 92
  index: -1
attack1_01
  rotate: false
  xy: 1788, 845
  size: 57, 70
  orig: 256, 256
  offset: 107, 93
  index: -1
attack1_02
  rotate: false
  xy: 1670, 765
  size: 54, 72
  orig: 256, 256
  offset: 99, 91
  index: -1
attack1_03
  rotate: true
  xy: 1443, 381
  size: 78, 70
  orig: 256, 256
  offset: 100, 94
  index: -1
attack1_04
  rotate: true
  xy: 1437, 545
  size: 84, 68
  orig: 256, 256
  offset: 96, 94
  index: -1
attack1_05
  rotate: true
  xy: 1741, 96
  size: 58, 73
  orig: 256, 256
  offset: 98, 94
  index: -1
attack1_06
  rotate: false
  xy: 1382, 110
  size: 68, 71
  orig: 256, 256
  offset: 96, 94
  index: -1
attack1_07
  rotate: true
  xy: 1441, 461
  size: 82, 71
  orig: 256, 256
  offset: 107, 95
  index: -1
attack1_08
  rotate: false
  xy: 1726, 773
  size: 55, 71
  orig: 256, 256
  offset: 105, 95
  index: -1
attack1_09
  rotate: true
  xy: 1452, 108
  size: 63, 74
  orig: 256, 256
  offset: 98, 86
  index: -1
attack1_10
  rotate: true
  xy: 1520, 180
  size: 60, 67
  orig: 256, 256
  offset: 101, 86
  index: -1
attack1_11
  rotate: false
  xy: 1666, 232
  size: 73, 63
  orig: 256, 256
  offset: 83, 94
  index: -1
attack1_12
  rotate: false
  xy: 1520, 242
  size: 67, 67
  orig: 256, 256
  offset: 89, 94
  index: -1
attack1_13
  rotate: true
  xy: 1507, 592
  size: 79, 75
  orig: 256, 256
  offset: 83, 91
  index: -1
attack1_14
  rotate: true
  xy: 1426, 631
  size: 61, 74
  orig: 256, 256
  offset: 100, 91
  index: -1
back_00
  rotate: true
  xy: 1741, 295
  size: 74, 66
  orig: 256, 256
  offset: 76, 95
  index: -1
damage_00
  rotate: false
  xy: 1667, 525
  size: 56, 77
  orig: 256, 256
  offset: 87, 91
  index: -1
front_00
  rotate: false
  xy: 1528, 115
  size: 59, 63
  orig: 256, 256
  offset: 103, 91
  index: -1
idle_00
  rotate: false
  xy: 1517, 311
  size: 70, 75
  orig: 256, 256
  offset: 89, 91
  index: -1
idle_01
  rotate: false
  xy: 1667, 448
  size: 70, 75
  orig: 256, 256
  offset: 89, 91
  index: -1
idle_02
  rotate: false
  xy: 1667, 371
  size: 70, 75
  orig: 256, 256
  offset: 89, 91
  index: -1
idle_03
  rotate: true
  xy: 1443, 239
  size: 70, 75
  orig: 256, 256
  offset: 89, 91
  index: -1
in_00
  rotate: true
  xy: 1992, 790
  size: 59, 53
  orig: 256, 256
  offset: 96, 91
  index: -1
in_01
  rotate: false
  xy: 1937, 783
  size: 53, 66
  orig: 256, 256
  offset: 104, 91
  index: -1
skill1_00
  rotate: false
  xy: 1666, 159
  size: 73, 71
  orig: 256, 256
  offset: 88, 94
  index: -1
skill1_01
  rotate: true
  xy: 1920, 851
  size: 61, 68
  orig: 256, 256
  offset: 96, 94
  index: -1
skill1_02
  rotate: false
  xy: 1875, 709
  size: 59, 63
  orig: 256, 256
  offset: 103, 91
  index: -1
skill1_03
  rotate: false
  xy: 1720, 846
  size: 66, 69
  orig: 256, 256
  offset: 81, 91
  index: -1
skill1_04
  rotate: false
  xy: 1887, 774
  size: 48, 72
  orig: 256, 256
  offset: 103, 91
  index: -1
skill1_05
  rotate: false
  xy: 1741, 156
  size: 73, 72
  orig: 256, 256
  offset: 77, 94
  index: -1
skill1_06
  rotate: false
  xy: 1669, 839
  size: 49, 75
  orig: 256, 256
  offset: 94, 91
  index: -1
skill1_07
  rotate: true
  xy: 377, 120
  size: 57, 75
  orig: 256, 256
  offset: 91, 92
  index: -1
skill1_08
  rotate: false
  xy: 1375, 37
  size: 68, 71
  orig: 256, 256
  offset: 94, 92
  index: -1
skill1_09
  rotate: false
  xy: 1501, 756
  size: 79, 79
  orig: 256, 256
  offset: 94, 85
  index: -1
skill1_10
  rotate: false
  xy: 1739, 444
  size: 44, 79
  orig: 256, 256
  offset: 114, 85
  index: -1
skill1_11
  rotate: true
  xy: 1589, 171
  size: 60, 75
  orig: 256, 256
  offset: 97, 91
  index: -1
skill1_12
  rotate: true
  xy: 1282, 115
  size: 53, 87
  orig: 256, 256
  offset: 110, 74
  index: -1
skill2_00
  rotate: false
  xy: 1499, 837
  size: 85, 77
  orig: 256, 256
  offset: 71, 91
  index: -1
skill2_01
  rotate: false
  xy: 1726, 692
  size: 46, 79
  orig: 256, 256
  offset: 107, 91
  index: -1
skill2_02
  rotate: false
  xy: 1725, 525
  size: 44, 80
  orig: 256, 256
  offset: 110, 91
  index: -1
skill2_03
  rotate: true
  xy: 1507, 545
  size: 45, 80
  orig: 256, 256
  offset: 110, 91
  index: -1
skill2_04
  rotate: true
  xy: 1425, 694
  size: 55, 80
  orig: 256, 256
  offset: 102, 91
  index: -1
skill2_05
  rotate: true
  xy: 1347, 694
  size: 61, 76
  orig: 256, 256
  offset: 97, 92
  index: -1
skill2_06
  rotate: true
  xy: 1589, 376
  size: 73, 76
  orig: 256, 256
  offset: 84, 91
  index: -1
skill2_07
  rotate: true
  xy: 1589, 233
  size: 70, 75
  orig: 256, 256
  offset: 87, 91
  index: -1
skill2_08
  rotate: true
  xy: 1445, 42
  size: 64, 72
  orig: 256, 256
  offset: 98, 91
  index: -1
skill2_09
  rotate: true
  xy: 1847, 848
  size: 64, 71
  orig: 256, 256
  offset: 99, 91
  index: -1
skill2_10
  rotate: true
  xy: 1589, 305
  size: 69, 76
  orig: 256, 256
  offset: 88, 91
  index: -1
skill2_11
  rotate: false
  xy: 1665, 684
  size: 59, 76
  orig: 256, 256
  offset: 98, 91
  index: -1
skill3_00
  rotate: false
  xy: 1437, 824
  size: 60, 96
  orig: 256, 256
  offset: 98, 94
  index: -1
skill3_01
  rotate: false
  xy: 1582, 762
  size: 86, 72
  orig: 256, 256
  offset: 67, 93
  index: -1
skill3_02
  rotate: true
  xy: 1589, 112
  size: 57, 75
  orig: 256, 256
  offset: 96, 94
  index: -1
skill3_03
  rotate: false
  xy: 1388, 238
  size: 53, 74
  orig: 256, 256
  offset: 99, 93
  index: -1
skill3_04
  rotate: false
  xy: 1783, 773
  size: 54, 70
  orig: 256, 256
  offset: 99, 93
  index: -1
skill3_05
  rotate: true
  xy: 1371, 540
  size: 89, 64
  orig: 256, 256
  offset: 64, 93
  index: -1
skill3_06
  rotate: true
  xy: 1374, 449
  size: 89, 65
  orig: 256, 256
  offset: 64, 93
  index: -1
