
10716ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
9020_wind2_00005
  rotate: false
  xy: 1, 877
  size: 214, 146
  orig: 250, 250
  offset: 18, 52
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00001
  rotate: false
  xy: 1546, 732
  size: 129, 36
  orig: 200, 200
  offset: 33, 73
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00002
  rotate: false
  xy: 892, 805
  size: 150, 81
  orig: 200, 200
  offset: 22, 60
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00003
  rotate: true
  xy: 929, 652
  size: 152, 108
  orig: 200, 200
  offset: 21, 49
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00004
  rotate: true
  xy: 338, 704
  size: 156, 110
  orig: 200, 200
  offset: 23, 49
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00005
  rotate: true
  xy: 761, 223
  size: 152, 109
  orig: 200, 200
  offset: 24, 48
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00006
  rotate: true
  xy: 768, 377
  size: 154, 95
  orig: 200, 200
  offset: 26, 52
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00007
  rotate: false
  xy: 608, 137
  size: 150, 85
  orig: 200, 200
  offset: 28, 51
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00008
  rotate: true
  xy: 784, 532
  size: 143, 92
  orig: 200, 200
  offset: 20, 53
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00009
  rotate: false
  xy: 871, 150
  size: 146, 88
  orig: 200, 200
  offset: 24, 63
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00010
  rotate: true
  xy: 1478, 751
  size: 128, 67
  orig: 200, 200
  offset: 26, 80
  index: -1
allEF/ef_wind_slash_main/ef_wind_slash_main_00011
  rotate: true
  xy: 1527, 49
  size: 94, 42
  orig: 200, 200
  offset: 44, 96
  index: -1
allEF/ef_wind_slash_red/ef_wind_slash_red_00003
  rotate: false
  xy: 2009, 558
  size: 35, 48
  orig: 226, 200
  offset: 43, 107
  index: -1
allEF/ef_wind_slash_red/ef_wind_slash_red_00004
  rotate: true
  xy: 1478, 880
  size: 90, 69
  orig: 226, 200
  offset: 63, 38
  index: -1
allEF/ef_wind_slash_red/ef_wind_slash_red_00005
  rotate: true
  xy: 1699, 276
  size: 85, 89
  orig: 226, 200
  offset: 81, 33
  index: -1
allEF/ef_wind_slash_red/ef_wind_slash_red_00006
  rotate: true
  xy: 331, 544
  size: 159, 103
  orig: 226, 200
  offset: 40, 40
  index: -1
allEF/ef_wind_slash_red/ef_wind_slash_red_00007
  rotate: false
  xy: 1548, 906
  size: 196, 117
  orig: 226, 200
  offset: 12, 34
  index: -1
allEF/ef_wind_slash_red/ef_wind_slash_red_00008
  rotate: false
  xy: 216, 900
  size: 201, 123
  orig: 226, 200
  offset: 10, 31
  index: -1
allEF/ef_wind_slash_red/ef_wind_slash_red_00009
  rotate: true
  xy: 1, 155
  size: 204, 119
  orig: 226, 200
  offset: 9, 38
  index: -1
allEF/ef_wind_slash_red/ef_wind_slash_red_00010
  rotate: false
  xy: 418, 907
  size: 206, 116
  orig: 226, 200
  offset: 9, 45
  index: -1
color/130_S1_shine1_00042
  rotate: false
  xy: 1922, 607
  size: 116, 30
  orig: 140, 140
  offset: 10, 55
  index: -1
color/EF_wave2/ef_shock_wave_main_00001
  rotate: true
  xy: 1527, 1
  size: 47, 60
  orig: 160, 160
  offset: 72, 56
  index: -1
color/EF_wave2/ef_shock_wave_main_00002
  rotate: false
  xy: 2001, 309
  size: 46, 73
  orig: 160, 160
  offset: 73, 44
  index: -1
color/EF_wave2/ef_shock_wave_main_00003
  rotate: false
  xy: 1516, 144
  size: 42, 113
  orig: 160, 160
  offset: 73, 25
  index: -1
color/EF_wave2/ef_shock_wave_main_00004
  rotate: true
  xy: 356, 1
  size: 46, 121
  orig: 160, 160
  offset: 72, 23
  index: -1
color/EF_wave2/ef_shock_wave_main_00005
  rotate: false
  xy: 1478, 1
  size: 48, 127
  orig: 160, 160
  offset: 72, 21
  index: -1
color/EF_wave2/ef_shock_wave_main_00006
  rotate: false
  xy: 1466, 433
  size: 58, 128
  orig: 160, 160
  offset: 71, 20
  index: -1
color/EF_wave2/ef_shock_wave_main_00007
  rotate: true
  xy: 1329, 374
  size: 50, 129
  orig: 160, 160
  offset: 70, 20
  index: -1
color/EF_wave2/ef_shock_wave_main_00008
  rotate: false
  xy: 1464, 129
  size: 51, 128
  orig: 160, 160
  offset: 69, 20
  index: -1
color/EF_wave2/ef_shock_wave_main_00009
  rotate: true
  xy: 1922, 855
  size: 51, 122
  orig: 160, 160
  offset: 68, 23
  index: -1
color/EF_wave2/ef_shock_wave_main_00010
  rotate: false
  xy: 1422, 258
  size: 49, 115
  orig: 160, 160
  offset: 68, 26
  index: -1
color/ef_OF2_main/ef_OF2_main_00001
  rotate: false
  xy: 1, 2
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
color/ef_OF2_main/ef_OF2_main_00003
  rotate: false
  xy: 608, 223
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
color/ef_OF2_main/ef_OF2_main_00005
  rotate: false
  xy: 1038, 646
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
color/ef_OF2_main/ef_OF2_main_00007
  rotate: false
  xy: 877, 499
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
color/ef_OF2_main/ef_OF2_main_00010
  rotate: false
  xy: 1030, 493
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
color/ef_OF2_main/ef_OF2_main_00012
  rotate: false
  xy: 871, 239
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
color/ef_OF2_main/ef_OF2_main_00014
  rotate: false
  xy: 1024, 247
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
color/ef_OF2_main/ef_OF2_main_00016
  rotate: false
  xy: 1042, 94
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
color/ef_PTall/ef_PT22_main_00008
  rotate: false
  xy: 886, 984
  size: 223, 39
  orig: 300, 150
  offset: 17, 65
  index: -1
color/ef_PTall/ef_PT22_main_00009
  rotate: true
  xy: 121, 160
  size: 199, 38
  orig: 300, 150
  offset: 16, 66
  index: -1
color/ef_PTall/ef_PT22_main_00010
  rotate: false
  xy: 886, 945
  size: 192, 38
  orig: 300, 150
  offset: 16, 66
  index: -1
color/ef_PTall/ef_PT22_main_00011
  rotate: false
  xy: 863, 912
  size: 186, 32
  orig: 300, 150
  offset: 16, 69
  index: -1
color/ef_PTall/ef_PT22_main_00012
  rotate: false
  xy: 625, 886
  size: 179, 24
  orig: 300, 150
  offset: 16, 73
  index: -1
color/ef_PTall/ef_PT22_main_00013
  rotate: true
  xy: 169, 529
  size: 172, 17
  orig: 300, 150
  offset: 16, 77
  index: -1
color/ef_PTall/ef_PT22_main_00014
  rotate: false
  xy: 1043, 799
  size: 166, 9
  orig: 300, 150
  offset: 16, 81
  index: -1
color/ef_PTall/ef_PT22_main_00015
  rotate: true
  xy: 154, 2
  size: 157, 4
  orig: 300, 150
  offset: 17, 83
  index: -1
ef_PT22_main/ef_PT22_main_00001
  rotate: false
  xy: 1876, 264
  size: 63, 49
  orig: 300, 150
  offset: 200, 40
  index: -1
ef_PT22_main/ef_PT22_main_00002
  rotate: true
  xy: 1220, 834
  size: 77, 50
  orig: 300, 150
  offset: 201, 42
  index: -1
ef_PT22_main/ef_PT22_main_00003
  rotate: false
  xy: 793, 806
  size: 82, 54
  orig: 300, 150
  offset: 205, 44
  index: -1
ef_PT22_main/ef_PT22_main_00004
  rotate: true
  xy: 1547, 260
  size: 79, 66
  orig: 300, 150
  offset: 208, 37
  index: -1
ef_PT22_main/ef_PT22_main_00005
  rotate: false
  xy: 1472, 258
  size: 74, 65
  orig: 300, 150
  offset: 212, 39
  index: -1
ef_PT22_main/ef_PT22_main_00006
  rotate: false
  xy: 1796, 183
  size: 82, 63
  orig: 300, 150
  offset: 204, 41
  index: -1
ef_PT22_main/ef_PT22_main_00007
  rotate: false
  xy: 449, 691
  size: 174, 60
  orig: 300, 150
  offset: 111, 45
  index: -1
ef_PT22_main/ef_PT22_main_00008
  rotate: true
  xy: 2001, 253
  size: 55, 45
  orig: 300, 150
  offset: 214, 48
  index: -1
ef_PT22_main/ef_PT22_main_00009
  rotate: false
  xy: 2007, 416
  size: 40, 44
  orig: 300, 150
  offset: 228, 50
  index: -1
ef_PT22_main/ef_PT22_main_00010
  rotate: true
  xy: 1466, 393
  size: 39, 40
  orig: 300, 150
  offset: 230, 55
  index: -1
ef_PT44_main/ef_PT44_main_00010
  rotate: true
  xy: 1466, 393
  size: 39, 40
  orig: 300, 150
  offset: 240, 35
  index: -1
ef_PT22_main/ef_PT22_main_00011
  rotate: false
  xy: 1156, 439
  size: 36, 39
  orig: 300, 150
  offset: 233, 56
  index: -1
ef_PT44_main/ef_PT44_main_00011
  rotate: false
  xy: 1156, 439
  size: 36, 39
  orig: 300, 150
  offset: 243, 36
  index: -1
ef_PT22_main/ef_PT22_main_00012
  rotate: false
  xy: 1708, 153
  size: 76, 32
  orig: 300, 150
  offset: 193, 65
  index: -1
ef_PT44_main/ef_PT44_main_00001
  rotate: false
  xy: 1533, 340
  size: 63, 52
  orig: 300, 150
  offset: 210, 20
  index: -1
ef_PT44_main/ef_PT44_main_00002
  rotate: false
  xy: 1525, 393
  size: 75, 62
  orig: 300, 150
  offset: 211, 22
  index: -1
ef_PT44_main/ef_PT44_main_00003
  rotate: false
  xy: 1796, 247
  size: 79, 76
  orig: 300, 150
  offset: 215, 24
  index: -1
ef_PT44_main/ef_PT44_main_00004
  rotate: true
  xy: 1601, 438
  size: 76, 96
  orig: 300, 150
  offset: 218, 17
  index: -1
ef_PT44_main/ef_PT44_main_00005
  rotate: true
  xy: 1800, 389
  size: 72, 99
  orig: 300, 150
  offset: 222, 19
  index: -1
ef_PT44_main/ef_PT44_main_00006
  rotate: true
  xy: 1601, 356
  size: 81, 97
  orig: 300, 150
  offset: 213, 21
  index: -1
ef_PT44_main/ef_PT44_main_00007
  rotate: false
  xy: 624, 676
  size: 179, 93
  orig: 300, 150
  offset: 114, 25
  index: -1
ef_PT44_main/ef_PT44_main_00008
  rotate: false
  xy: 1879, 218
  size: 48, 45
  orig: 300, 150
  offset: 231, 28
  index: -1
ef_PT44_main/ef_PT44_main_00009
  rotate: true
  xy: 1879, 177
  size: 40, 44
  orig: 300, 150
  offset: 238, 30
  index: -1
ef_PT44_main/ef_PT44_main_00012
  rotate: false
  xy: 1237, 912
  size: 34, 32
  orig: 300, 150
  offset: 245, 45
  index: -1
ef_PT44_main/ef_PT44_main_00013
  rotate: true
  xy: 1690, 877
  size: 28, 26
  orig: 300, 150
  offset: 249, 46
  index: -1
ef_PTall/ef_PT22_main_00008
  rotate: false
  xy: 1110, 984
  size: 223, 39
  orig: 300, 150
  offset: 17, 65
  index: -1
ef_PTall/ef_PT22_main_00009
  rotate: false
  xy: 216, 861
  size: 199, 38
  orig: 300, 150
  offset: 16, 66
  index: -1
ef_PTall/ef_PT22_main_00010
  rotate: false
  xy: 1079, 945
  size: 192, 38
  orig: 300, 150
  offset: 16, 66
  index: -1
ef_PTall/ef_PT22_main_00011
  rotate: false
  xy: 1050, 912
  size: 186, 32
  orig: 300, 150
  offset: 16, 69
  index: -1
ef_PTall/ef_PT22_main_00012
  rotate: false
  xy: 863, 887
  size: 179, 24
  orig: 300, 150
  offset: 16, 73
  index: -1
ef_PTall/ef_PT22_main_00013
  rotate: false
  xy: 1043, 809
  size: 172, 17
  orig: 300, 150
  offset: 16, 77
  index: -1
ef_PTall/ef_PT22_main_00014
  rotate: true
  xy: 1183, 479
  size: 166, 9
  orig: 300, 150
  offset: 16, 81
  index: -1
ef_PTall/ef_PT22_main_00015
  rotate: false
  xy: 1367, 971
  size: 157, 4
  orig: 300, 150
  offset: 17, 83
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00001
  rotate: true
  xy: 1145, 1
  size: 92, 93
  orig: 200, 200
  offset: 54, 53
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00002
  rotate: true
  xy: 1367, 1
  size: 107, 110
  orig: 200, 200
  offset: 46, 45
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00003
  rotate: true
  xy: 804, 676
  size: 122, 124
  orig: 200, 200
  offset: 39, 37
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00004
  rotate: false
  xy: 758, 1
  size: 133, 135
  orig: 200, 200
  offset: 34, 30
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00005
  rotate: true
  xy: 892, 4
  size: 145, 149
  orig: 200, 200
  offset: 28, 24
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00006
  rotate: true
  xy: 608, 376
  size: 155, 159
  orig: 200, 200
  offset: 23, 19
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00007
  rotate: false
  xy: 1, 360
  size: 163, 169
  orig: 200, 200
  offset: 18, 16
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00008
  rotate: false
  xy: 1, 702
  size: 169, 174
  orig: 200, 200
  offset: 16, 14
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00009
  rotate: false
  xy: 1, 530
  size: 167, 171
  orig: 200, 200
  offset: 17, 15
  index: -1
ef_energy_splash_main/ef_energy_splash_main_00010
  rotate: false
  xy: 458, 397
  size: 149, 150
  orig: 200, 200
  offset: 26, 25
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00001
  rotate: false
  xy: 1271, 825
  size: 72, 48
  orig: 240, 240
  offset: 37, 96
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00002
  rotate: false
  xy: 1800, 462
  size: 105, 77
  orig: 240, 240
  offset: 37, 81
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00003
  rotate: false
  xy: 864, 392
  size: 152, 106
  orig: 240, 240
  offset: 37, 67
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00004
  rotate: true
  xy: 345, 204
  size: 159, 135
  orig: 240, 240
  offset: 37, 57
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00005
  rotate: true
  xy: 315, 364
  size: 165, 142
  orig: 240, 240
  offset: 37, 52
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00006
  rotate: true
  xy: 165, 362
  size: 166, 149
  orig: 240, 240
  offset: 37, 48
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00007
  rotate: false
  xy: 449, 752
  size: 166, 154
  orig: 240, 240
  offset: 37, 45
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00008
  rotate: false
  xy: 171, 705
  size: 166, 155
  orig: 240, 240
  offset: 37, 44
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00009
  rotate: false
  xy: 1177, 249
  size: 122, 124
  orig: 240, 240
  offset: 46, 66
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00010
  rotate: true
  xy: 1224, 649
  size: 119, 121
  orig: 240, 240
  offset: 52, 67
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00011
  rotate: true
  xy: 1017, 400
  size: 92, 138
  orig: 240, 240
  offset: 68, 54
  index: -1
ef_fire_wave/ef_fire_wave_A_main_00012
  rotate: true
  xy: 1708, 186
  size: 89, 87
  orig: 240, 240
  offset: 69, 56
  index: -1
ef_rot_aura_main/ef_rot_aura_main_00002
  rotate: false
  xy: 1472, 324
  size: 60, 68
  orig: 200, 200
  offset: 93, 30
  index: -1
ef_rot_aura_main/ef_rot_aura_main_00003
  rotate: false
  xy: 1922, 638
  size: 118, 99
  orig: 200, 200
  offset: 55, 32
  index: -1
ef_rot_aura_main/ef_rot_aura_main_00006
  rotate: false
  xy: 1922, 907
  size: 125, 116
  orig: 200, 200
  offset: 44, 37
  index: -1
ef_rot_aura_main/ef_rot_aura_main_00007
  rotate: true
  xy: 491, 1
  size: 127, 129
  orig: 200, 200
  offset: 43, 37
  index: -1
ef_rot_aura_main/ef_rot_aura_main_00008
  rotate: true
  xy: 1193, 374
  size: 130, 135
  orig: 200, 200
  offset: 42, 38
  index: -1
ef_rot_aura_main/ef_rot_aura_main_00010
  rotate: false
  xy: 491, 129
  size: 116, 135
  orig: 200, 200
  offset: 51, 45
  index: -1
ef_rot_aura_main/ef_rot_aura_main_00011
  rotate: true
  xy: 1239, 1
  size: 104, 127
  orig: 200, 200
  offset: 49, 55
  index: -1
ef_rot_aura_main/ef_rot_aura_main_00012
  rotate: false
  xy: 1698, 444
  size: 101, 93
  orig: 200, 200
  offset: 51, 90
  index: -1
ef_rot_aura_main/ef_rot_aura_main_00013
  rotate: true
  xy: 1827, 785
  size: 91, 94
  orig: 200, 200
  offset: 61, 90
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00001
  rotate: false
  xy: 1894, 314
  size: 106, 68
  orig: 200, 200
  offset: 79, 66
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00002
  rotate: false
  xy: 1698, 640
  size: 110, 103
  orig: 200, 200
  offset: 75, 49
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00003
  rotate: false
  xy: 759, 137
  size: 111, 85
  orig: 200, 200
  offset: 74, 62
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00004
  rotate: false
  xy: 1042, 1
  size: 102, 92
  orig: 200, 200
  offset: 83, 57
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00005
  rotate: true
  xy: 1601, 515
  size: 101, 96
  orig: 200, 200
  offset: 84, 54
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00006
  rotate: true
  xy: 1827, 699
  size: 85, 94
  orig: 200, 200
  offset: 85, 52
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00007
  rotate: false
  xy: 1559, 164
  size: 65, 95
  orig: 200, 200
  offset: 87, 52
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00008
  rotate: true
  xy: 1797, 324
  size: 64, 96
  orig: 200, 200
  offset: 88, 52
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00009
  rotate: false
  xy: 1570, 72
  size: 53, 91
  orig: 200, 200
  offset: 90, 56
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00010
  rotate: true
  xy: 1482, 564
  size: 53, 95
  orig: 200, 200
  offset: 92, 53
  index: -1
ef_smash_jet_main/ef_smash_jet_main_00011
  rotate: false
  xy: 1478, 732
  size: 25, 18
  orig: 200, 200
  offset: 121, 130
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00001
  rotate: false
  xy: 1614, 261
  size: 82, 94
  orig: 200, 200
  offset: 81, 51
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00002
  rotate: false
  xy: 1625, 166
  size: 82, 94
  orig: 200, 200
  offset: 79, 51
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00003
  rotate: true
  xy: 1699, 362
  size: 81, 97
  orig: 200, 200
  offset: 78, 50
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00004
  rotate: true
  xy: 1906, 461
  size: 80, 101
  orig: 200, 200
  offset: 77, 48
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00005
  rotate: true
  xy: 1799, 540
  size: 79, 105
  orig: 200, 200
  offset: 78, 45
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00006
  rotate: true
  xy: 1809, 620
  size: 78, 112
  orig: 200, 200
  offset: 79, 41
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00007
  rotate: true
  xy: 1900, 383
  size: 77, 106
  orig: 200, 200
  offset: 80, 41
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00008
  rotate: false
  xy: 1525, 456
  size: 75, 107
  orig: 200, 200
  offset: 82, 41
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00009
  rotate: false
  xy: 1272, 874
  size: 73, 101
  orig: 200, 200
  offset: 84, 47
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00010
  rotate: true
  xy: 1905, 542
  size: 64, 103
  orig: 200, 200
  offset: 86, 44
  index: -1
ef_smash_sprash_main/ef_smash_sprash_main_00011
  rotate: true
  xy: 1940, 261
  size: 52, 60
  orig: 200, 200
  offset: 94, 88
  index: -1
ef_smash_wave_main 2/ef_smash_wave_main 2_00001
  rotate: true
  xy: 1191, 649
  size: 149, 32
  orig: 300, 300
  offset: 75, 60
  index: -1
ef_smash_wave_main 2/ef_smash_wave_main 2_00002
  rotate: true
  xy: 160, 176
  size: 183, 40
  orig: 300, 300
  offset: 58, 55
  index: -1
ef_smash_wave_main 2/ef_smash_wave_main 2_00003
  rotate: false
  xy: 1334, 976
  size: 213, 47
  orig: 300, 300
  offset: 43, 50
  index: -1
ef_smash_wave_main 2/ef_smash_wave_main 2_00004
  rotate: false
  xy: 625, 911
  size: 237, 53
  orig: 300, 300
  offset: 31, 46
  index: -1
ef_smash_wave_main 2/ef_smash_wave_main 2_00005
  rotate: false
  xy: 625, 965
  size: 260, 58
  orig: 300, 300
  offset: 19, 42
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00001
  rotate: true
  xy: 805, 861
  size: 49, 57
  orig: 200, 200
  offset: 75, 73
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00002
  rotate: false
  xy: 1698, 538
  size: 100, 101
  orig: 200, 200
  offset: 50, 49
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00003
  rotate: false
  xy: 1482, 618
  size: 111, 113
  orig: 200, 200
  offset: 44, 44
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00004
  rotate: true
  xy: 1922, 738
  size: 116, 120
  orig: 200, 200
  offset: 41, 40
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00005
  rotate: false
  xy: 1300, 251
  size: 121, 122
  orig: 200, 200
  offset: 38, 38
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00006
  rotate: true
  xy: 481, 265
  size: 131, 126
  orig: 200, 200
  offset: 31, 36
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00007
  rotate: false
  xy: 1346, 562
  size: 135, 129
  orig: 200, 200
  offset: 28, 35
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00008
  rotate: false
  xy: 1690, 744
  size: 136, 132
  orig: 200, 200
  offset: 28, 35
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00009
  rotate: false
  xy: 1329, 425
  size: 136, 136
  orig: 200, 200
  offset: 29, 35
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00010
  rotate: true
  xy: 621, 1
  size: 135, 136
  orig: 200, 200
  offset: 31, 36
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00011
  rotate: true
  xy: 1346, 833
  size: 137, 131
  orig: 200, 200
  offset: 31, 40
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00012
  rotate: true
  xy: 1346, 692
  size: 140, 131
  orig: 200, 200
  offset: 28, 41
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00013
  rotate: true
  xy: 1193, 505
  size: 143, 132
  orig: 200, 200
  offset: 26, 42
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00014
  rotate: true
  xy: 1195, 106
  size: 142, 133
  orig: 200, 200
  offset: 26, 42
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00015
  rotate: true
  xy: 1329, 109
  size: 141, 134
  orig: 200, 200
  offset: 26, 43
  index: -1
ef_smoke_wave_main/ef_smoke_wave_main_00016
  rotate: false
  xy: 1548, 769
  size: 141, 136
  orig: 200, 200
  offset: 26, 43
  index: -1
ef_trrnade_main/ef_trrnade_main_00001
  rotate: false
  xy: 1594, 617
  size: 103, 114
  orig: 200, 200
  offset: 49, 5
  index: -1
ef_trrnade_main/ef_trrnade_main_00002
  rotate: false
  xy: 356, 48
  size: 134, 155
  orig: 200, 200
  offset: 31, 5
  index: -1
ef_trrnade_main/ef_trrnade_main_00003
  rotate: true
  xy: 1745, 877
  size: 146, 176
  orig: 200, 200
  offset: 24, 14
  index: -1
ef_trrnade_main/ef_trrnade_main_00004
  rotate: false
  xy: 160, 1
  size: 143, 174
  orig: 200, 200
  offset: 24, 15
  index: -1
ef_trrnade_main/ef_trrnade_main_00005
  rotate: false
  xy: 187, 530
  size: 143, 174
  orig: 200, 200
  offset: 25, 15
  index: -1
ef_trrnade_main/ef_trrnade_main_00006
  rotate: true
  xy: 435, 548
  size: 142, 174
  orig: 200, 200
  offset: 27, 14
  index: -1
ef_trrnade_main/ef_trrnade_main_00007
  rotate: true
  xy: 610, 532
  size: 143, 173
  orig: 200, 200
  offset: 28, 14
  index: -1
ef_trrnade_main/ef_trrnade_main_00008
  rotate: false
  xy: 201, 188
  size: 143, 173
  orig: 200, 200
  offset: 29, 14
  index: -1
ef_trrnade_main/ef_trrnade_main_00009
  rotate: true
  xy: 616, 770
  size: 115, 176
  orig: 200, 200
  offset: 44, 14
  index: -1
ef_trrnade_main/ef_trrnade_main_00010
  rotate: true
  xy: 1043, 827
  size: 84, 176
  orig: 200, 200
  offset: 58, 14
  index: -1
ef_trrnade_main/ef_trrnade_main_00011
  rotate: false
  xy: 304, 12
  size: 51, 175
  orig: 200, 200
  offset: 74, 15
  index: -1
