
107156212.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DOT/EF_01
  rotate: true
  xy: 1154, 225
  size: 76, 115
  orig: 111, 148
  offset: 25, 24
  index: -1
DOT/EF_02
  rotate: true
  xy: 1378, 203
  size: 61, 105
  orig: 111, 148
  offset: 13, 9
  index: -1
DOT/EF_03
  rotate: true
  xy: 1315, 1
  size: 30, 29
  orig: 111, 148
  offset: 19, 16
  index: -1
DOT/skill3EF_00
  rotate: false
  xy: 1756, 348
  size: 97, 108
  orig: 300, 300
  offset: 107, 68
  index: -1
DOT/skill3EF_01
  rotate: false
  xy: 1685, 1
  size: 51, 61
  orig: 300, 300
  offset: 114, 109
  index: -1
DOT/skill3EF_02
  rotate: false
  xy: 1467, 272
  size: 125, 165
  orig: 300, 300
  offset: 89, 71
  index: -1
DOT/skill3EF_03
  rotate: false
  xy: 1, 289
  size: 207, 222
  orig: 300, 300
  offset: 52, 29
  index: -1
DOT/skill3EF_04
  rotate: false
  xy: 828, 325
  size: 195, 186
  orig: 300, 300
  offset: 67, 31
  index: -1
DOT/skill3EF_05
  rotate: true
  xy: 409, 318
  size: 193, 210
  orig: 300, 300
  offset: 58, 32
  index: -1
DOT/skill3EF_06
  rotate: false
  xy: 209, 304
  size: 199, 207
  orig: 300, 300
  offset: 68, 9
  index: -1
DOT/skill3EF_07
  rotate: false
  xy: 1, 77
  size: 197, 211
  orig: 300, 300
  offset: 67, 13
  index: -1
DOT/skill3EF_08
  rotate: true
  xy: 1854, 342
  size: 169, 183
  orig: 300, 300
  offset: 64, 28
  index: -1
DOT/skill3EF_09
  rotate: false
  xy: 1593, 295
  size: 162, 161
  orig: 300, 300
  offset: 75, 32
  index: -1
DOT/skill3EF_10
  rotate: false
  xy: 1593, 193
  size: 154, 101
  orig: 300, 300
  offset: 69, 33
  index: -1
DOT/skill3EF_11
  rotate: true
  xy: 620, 327
  size: 184, 207
  orig: 300, 300
  offset: 51, 28
  index: -1
DOT/skill3EF_AN00
  rotate: false
  xy: 1685, 128
  size: 81, 64
  orig: 300, 300
  offset: 87, 33
  index: -1
DOT/skill3EF_AN01
  rotate: false
  xy: 1960, 140
  size: 84, 81
  orig: 300, 300
  offset: 86, 29
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00001
  rotate: true
  xy: 932, 232
  size: 92, 91
  orig: 150, 150
  offset: 38, 31
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00002
  rotate: false
  xy: 1484, 166
  size: 101, 98
  orig: 150, 150
  offset: 31, 31
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00003
  rotate: false
  xy: 1756, 245
  size: 96, 102
  orig: 150, 150
  offset: 39, 31
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00004
  rotate: false
  xy: 1270, 229
  size: 107, 105
  orig: 150, 150
  offset: 29, 31
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00005
  rotate: true
  xy: 1853, 239
  size: 102, 108
  orig: 150, 150
  offset: 36, 31
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00006
  rotate: true
  xy: 816, 132
  size: 93, 109
  orig: 150, 150
  offset: 47, 32
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00007
  rotate: true
  xy: 1767, 119
  size: 76, 83
  orig: 150, 150
  offset: 48, 32
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00008
  rotate: false
  xy: 1210, 151
  size: 68, 73
  orig: 150, 150
  offset: 48, 33
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00009
  rotate: false
  xy: 665, 1
  size: 67, 71
  orig: 150, 150
  offset: 49, 36
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00010
  rotate: false
  xy: 987, 13
  size: 67, 68
  orig: 150, 150
  offset: 50, 38
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00011
  rotate: false
  xy: 1125, 10
  size: 66, 63
  orig: 150, 150
  offset: 51, 42
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00012
  rotate: true
  xy: 1430, 74
  size: 66, 50
  orig: 150, 150
  offset: 51, 54
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00013
  rotate: false
  xy: 1868, 41
  size: 64, 42
  orig: 150, 150
  offset: 52, 58
  index: -1
EF/allEF/main_dash_blue/ef_dash_blue_00014
  rotate: true
  xy: 1241, 94
  size: 56, 24
  orig: 150, 150
  offset: 57, 71
  index: -1
EF/allEF/main_graund_wave_blue/ef_graund_wave_blue_00002
  rotate: true
  xy: 1948, 47
  size: 92, 95
  orig: 300, 180
  offset: 104, 68
  index: -1
EF/allEF/main_graund_wave_blue/ef_graund_wave_blue_00004
  rotate: false
  xy: 808, 226
  size: 123, 98
  orig: 300, 180
  offset: 90, 65
  index: -1
EF/allEF/main_graund_wave_blue/ef_graund_wave_blue_00006
  rotate: false
  xy: 1294, 335
  size: 172, 102
  orig: 300, 180
  offset: 67, 61
  index: -1
EF/allEF/main_graund_wave_blue/ef_graund_wave_blue_00008
  rotate: false
  xy: 1024, 302
  size: 227, 105
  orig: 300, 180
  offset: 39, 57
  index: -1
EF/allEF/main_graund_wave_blue/ef_graund_wave_blue_00010
  rotate: false
  xy: 1024, 408
  size: 269, 103
  orig: 300, 180
  offset: 18, 52
  index: -1
EF/allEF/main_graund_wave_blue/ef_graund_wave_blue_00012
  rotate: false
  xy: 1294, 438
  size: 281, 73
  orig: 300, 180
  offset: 11, 49
  index: -1
EF/allEF/main_graund_wave_blue/ef_graund_wave_blue_00014
  rotate: false
  xy: 1576, 457
  size: 277, 54
  orig: 300, 180
  offset: 13, 48
  index: -1
EF/main_fire_aura_main/ef_fire_aura_main_00005
  rotate: true
  xy: 1246, 5
  size: 50, 68
  orig: 150, 150
  offset: 56, 55
  index: -1
EF/main_fire_aura_main/ef_fire_aura_main_00007
  rotate: false
  xy: 761, 85
  size: 54, 71
  orig: 150, 150
  offset: 51, 55
  index: -1
EF/main_fire_aura_main/ef_fire_aura_main_00009
  rotate: false
  xy: 868, 1
  size: 55, 71
  orig: 150, 150
  offset: 51, 55
  index: -1
EF/main_fire_aura_main/ef_fire_aura_main_00011
  rotate: false
  xy: 926, 132
  size: 54, 70
  orig: 150, 150
  offset: 52, 56
  index: -1
EF/main_fire_aura_main/ef_fire_aura_main_00013
  rotate: false
  xy: 1125, 74
  size: 50, 71
  orig: 150, 150
  offset: 52, 54
  index: -1
EF/main_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 199, 81
  size: 93, 111
  orig: 200, 200
  offset: 67, 32
  index: -1
EF/main_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 209, 175
  size: 128, 136
  orig: 200, 200
  offset: 32, 31
  index: -1
EF/main_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 346, 169
  size: 105, 134
  orig: 200, 200
  offset: 32, 33
  index: -1
EF/main_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 589, 186
  size: 102, 131
  orig: 200, 200
  offset: 33, 37
  index: -1
EF/main_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 1853, 143
  size: 106, 95
  orig: 200, 200
  offset: 34, 73
  index: -1
EF/main_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 1586, 145
  size: 98, 47
  orig: 200, 200
  offset: 46, 122
  index: -1
EF/main_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1442, 141
  size: 61, 38
  orig: 200, 200
  offset: 87, 129
  index: -1
EF/main_slash_B_main/ef_slash_B_main_00001
  rotate: true
  xy: 801, 1
  size: 71, 66
  orig: 200, 200
  offset: 94, 61
  index: -1
EF/main_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 1024, 227
  size: 129, 74
  orig: 200, 200
  offset: 34, 60
  index: -1
EF/main_slash_B_main/ef_slash_B_main_00003
  rotate: true
  xy: 1962, 222
  size: 119, 74
  orig: 200, 200
  offset: 33, 60
  index: -1
EF/main_slash_B_main/ef_slash_B_main_00004
  rotate: false
  xy: 1355, 77
  size: 74, 66
  orig: 200, 200
  offset: 34, 68
  index: -1
EF/main_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 311, 2
  size: 79, 35
  orig: 200, 200
  offset: 35, 99
  index: -1
EF/main_slash_B_main/ef_slash_B_main_00006
  rotate: true
  xy: 292, 11
  size: 69, 18
  orig: 200, 200
  offset: 50, 116
  index: -1
EF/main_spark_main/ef_spark_main_00003
  rotate: false
  xy: 692, 212
  size: 115, 114
  orig: 150, 150
  offset: 19, 18
  index: -1
EF/main_spark_main/ef_spark_main_00004
  rotate: false
  xy: 452, 181
  size: 136, 136
  orig: 150, 150
  offset: 8, 7
  index: -1
EF/main_spark_main/ef_spark_main_00005
  rotate: false
  xy: 311, 38
  size: 132, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
attack1_00
  rotate: true
  xy: 1481, 41
  size: 68, 73
  orig: 250, 250
  offset: 88, 88
  index: -1
attack1_01
  rotate: false
  xy: 444, 84
  size: 77, 72
  orig: 250, 250
  offset: 80, 88
  index: -1
attack1_02
  rotate: true
  xy: 692, 157
  size: 54, 123
  orig: 250, 250
  offset: 95, 86
  index: -1
attack1_03
  rotate: true
  xy: 1279, 167
  size: 61, 81
  orig: 250, 250
  offset: 101, 86
  index: -1
attack1_04
  rotate: true
  xy: 1851, 84
  size: 58, 96
  orig: 250, 250
  offset: 85, 78
  index: -1
attack1_05
  rotate: true
  xy: 591, 1
  size: 71, 73
  orig: 250, 250
  offset: 78, 84
  index: -1
attack1_06
  rotate: true
  xy: 1055, 78
  size: 67, 69
  orig: 250, 250
  offset: 80, 86
  index: -1
attack1_07
  rotate: false
  xy: 903, 73
  size: 76, 58
  orig: 250, 250
  offset: 100, 86
  index: -1
attack1_08
  rotate: true
  xy: 1621, 30
  size: 56, 63
  orig: 250, 250
  offset: 106, 86
  index: -1
back_00
  rotate: false
  xy: 1135, 154
  size: 74, 70
  orig: 250, 250
  offset: 104, 86
  index: -1
damage_00
  rotate: true
  xy: 1481, 110
  size: 55, 75
  orig: 250, 250
  offset: 110, 86
  index: -1
front_00
  rotate: false
  xy: 1685, 63
  size: 60, 64
  orig: 250, 250
  offset: 95, 86
  index: -1
idle_00
  rotate: true
  xy: 1555, 31
  size: 56, 65
  orig: 250, 250
  offset: 113, 86
  index: -1
idle_01
  rotate: true
  xy: 1746, 62
  size: 56, 65
  orig: 250, 250
  offset: 113, 86
  index: -1
idle_02
  rotate: true
  xy: 1404, 17
  size: 56, 65
  orig: 250, 250
  offset: 113, 86
  index: -1
idle_03
  rotate: true
  xy: 1802, 5
  size: 56, 65
  orig: 250, 250
  offset: 113, 86
  index: -1
in_00
  rotate: true
  xy: 1266, 56
  size: 61, 69
  orig: 250, 250
  offset: 106, 88
  index: -1
in_01
  rotate: true
  xy: 1557, 88
  size: 56, 67
  orig: 250, 250
  offset: 110, 88
  index: -1
in_02
  rotate: false
  xy: 1252, 344
  size: 37, 63
  orig: 250, 250
  offset: 117, 88
  index: -1
in_03
  rotate: false
  xy: 140, 1
  size: 60, 75
  orig: 250, 250
  offset: 100, 88
  index: -1
in_04
  rotate: true
  xy: 1336, 32
  size: 44, 67
  orig: 250, 250
  offset: 108, 88
  index: -1
in_EX
  rotate: true
  xy: 1748, 280
  size: 14, 7
  orig: 250, 250
  offset: 97, 154
  index: -1
skill1_00
  rotate: true
  xy: 1737, 1
  size: 60, 64
  orig: 250, 250
  offset: 108, 86
  index: -1
skill1_01
  rotate: false
  xy: 1176, 83
  size: 64, 67
  orig: 250, 250
  offset: 102, 86
  index: -1
skill1_02
  rotate: false
  xy: 1, 1
  size: 72, 75
  orig: 250, 250
  offset: 97, 86
  index: -1
skill1_03
  rotate: true
  xy: 74, 1
  size: 75, 65
  orig: 250, 250
  offset: 98, 86
  index: -1
skill1_04
  rotate: false
  xy: 981, 146
  size: 76, 80
  orig: 250, 250
  offset: 99, 86
  index: -1
skill1_05
  rotate: true
  xy: 670, 91
  size: 65, 90
  orig: 250, 250
  offset: 95, 85
  index: -1
skill1_06
  rotate: true
  xy: 816, 73
  size: 58, 86
  orig: 250, 250
  offset: 97, 85
  index: -1
skill1_07
  rotate: true
  xy: 1361, 144
  size: 58, 80
  orig: 250, 250
  offset: 97, 85
  index: -1
skill1_08
  rotate: true
  xy: 1279, 118
  size: 48, 75
  orig: 250, 250
  offset: 114, 86
  index: -1
skill1_09
  rotate: true
  xy: 924, 1
  size: 45, 62
  orig: 250, 250
  offset: 114, 86
  index: -1
skill2_00
  rotate: false
  xy: 1192, 12
  size: 53, 70
  orig: 250, 250
  offset: 104, 83
  index: -1
skill2_01
  rotate: true
  xy: 1748, 196
  size: 48, 104
  orig: 250, 250
  offset: 109, 83
  index: -1
skill2_02
  rotate: false
  xy: 1058, 146
  size: 76, 80
  orig: 250, 250
  offset: 98, 86
  index: -1
skill2_03
  rotate: false
  xy: 592, 105
  size: 77, 80
  orig: 250, 250
  offset: 97, 86
  index: -1
skill2_04
  rotate: false
  xy: 522, 90
  size: 69, 90
  orig: 250, 250
  offset: 100, 84
  index: -1
skill2_05
  rotate: false
  xy: 1055, 11
  size: 69, 66
  orig: 250, 250
  offset: 90, 86
  index: -1
skill2_06
  rotate: false
  xy: 981, 82
  size: 73, 63
  orig: 250, 250
  offset: 84, 86
  index: -1
skill2_07
  rotate: true
  xy: 1625, 87
  size: 57, 58
  orig: 250, 250
  offset: 98, 86
  index: -1
skill3_00
  rotate: false
  xy: 444, 1
  size: 71, 82
  orig: 250, 250
  offset: 87, 77
  index: -1
skill3_01
  rotate: true
  xy: 1378, 265
  size: 69, 88
  orig: 250, 250
  offset: 92, 70
  index: -1
skill3_02
  rotate: false
  xy: 522, 1
  size: 68, 88
  orig: 250, 250
  offset: 99, 87
  index: -1
skill3_03
  rotate: true
  xy: 733, 1
  size: 71, 67
  orig: 250, 250
  offset: 107, 87
  index: -1
skill3_04
  rotate: false
  xy: 201, 3
  size: 90, 77
  orig: 250, 250
  offset: 55, 87
  index: -1
skill3_05
  rotate: true
  xy: 1467, 265
  size: 6, 121
  orig: 250, 250
  offset: 126, 101
  index: -1
skill3_06
  rotate: false
  xy: 987, 1
  size: 36, 11
  orig: 250, 250
  offset: 111, 87
  index: -1
skill3_07
  rotate: true
  xy: 1252, 312
  size: 31, 17
  orig: 250, 250
  offset: 114, 87
  index: -1
skill3_08
  rotate: true
  xy: 1336, 87
  size: 30, 18
  orig: 250, 250
  offset: 112, 88
  index: -1
skill3_09
  rotate: true
  xy: 199, 251
  size: 37, 9
  orig: 250, 250
  offset: 109, 88
  index: -1
skill3_10
  rotate: true
  xy: 516, 1
  size: 82, 5
  orig: 250, 250
  offset: 86, 88
  index: -1
