
107116112idle.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/idle_00
  rotate: true
  xy: 98, 158
  size: 94, 154
  orig: 500, 500
  offset: 228, 164
  index: -1
idle/idle_01
  rotate: false
  xy: 1, 98
  size: 96, 154
  orig: 500, 500
  offset: 228, 164
  index: -1
idle/idle_02
  rotate: false
  xy: 154, 5
  size: 94, 152
  orig: 500, 500
  offset: 228, 164
  index: -1
idle/idle_03
  rotate: true
  xy: 1, 1
  size: 96, 152
  orig: 500, 500
  offset: 228, 164
  index: -1
