
10718ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/EF_blood1/ef_slash_blood_A_main_00004
  rotate: false
  xy: 791, 3
  size: 45, 21
  orig: 240, 160
  offset: 21, 60
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00005
  rotate: false
  xy: 1580, 337
  size: 149, 54
  orig: 240, 160
  offset: 24, 56
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00006
  rotate: false
  xy: 512, 687
  size: 187, 65
  orig: 240, 160
  offset: 27, 56
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00007
  rotate: false
  xy: 703, 751
  size: 186, 65
  orig: 240, 160
  offset: 32, 56
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00008
  rotate: false
  xy: 890, 756
  size: 187, 63
  orig: 240, 160
  offset: 35, 57
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00009
  rotate: false
  xy: 513, 753
  size: 189, 63
  orig: 240, 160
  offset: 35, 57
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00010
  rotate: true
  xy: 854, 502
  size: 180, 63
  orig: 240, 160
  offset: 44, 57
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00011
  rotate: true
  xy: 1983, 776
  size: 150, 64
  orig: 240, 160
  offset: 49, 57
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00012
  rotate: false
  xy: 1078, 756
  size: 142, 63
  orig: 240, 160
  offset: 61, 58
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00013
  rotate: false
  xy: 1244, 278
  size: 140, 63
  orig: 240, 160
  offset: 67, 58
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00014
  rotate: true
  xy: 1906, 409
  size: 131, 55
  orig: 240, 160
  offset: 80, 66
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00015
  rotate: true
  xy: 1906, 286
  size: 122, 55
  orig: 240, 160
  offset: 94, 66
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00016
  rotate: false
  xy: 1683, 663
  size: 108, 56
  orig: 240, 160
  offset: 112, 66
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00017
  rotate: true
  xy: 1155, 829
  size: 88, 43
  orig: 240, 160
  offset: 125, 68
  index: -1
EF/EF_blood1/ef_slash_blood_A_main_00018
  rotate: true
  xy: 1457, 195
  size: 80, 43
  orig: 240, 160
  offset: 136, 69
  index: -1
EF/EF_brust/ef_burst_aura_sumi 2_00001
  rotate: false
  xy: 1651, 286
  size: 57, 50
  orig: 200, 200
  offset: 66, 59
  index: -1
EF/EF_brust/ef_burst_aura_sumi 2_00002
  rotate: false
  xy: 1962, 412
  size: 85, 109
  orig: 200, 200
  offset: 50, 58
  index: -1
EF/EF_brust/ef_burst_aura_sumi 2_00003
  rotate: false
  xy: 1609, 510
  size: 96, 115
  orig: 200, 200
  offset: 45, 58
  index: -1
EF/EF_brust/ef_burst_aura_sumi 2_00004
  rotate: false
  xy: 748, 198
  size: 101, 116
  orig: 200, 200
  offset: 41, 58
  index: -1
EF/EF_brust/ef_burst_aura_sumi 2_00005
  rotate: false
  xy: 1697, 392
  size: 104, 117
  orig: 200, 200
  offset: 39, 57
  index: -1
EF/EF_brust/ef_burst_aura_sumi 2_00006
  rotate: false
  xy: 1802, 423
  size: 103, 117
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/EF_brust/ef_burst_aura_sumi 2_00007
  rotate: false
  xy: 1802, 227
  size: 102, 115
  orig: 200, 200
  offset: 39, 56
  index: -1
EF/EF_brust/ef_burst_aura_sumi 2_00008
  rotate: false
  xy: 1521, 259
  size: 54, 50
  orig: 200, 200
  offset: 39, 101
  index: -1
EF/EF_shine/ef_flare_main_00001
  rotate: false
  xy: 1456, 108
  size: 38, 43
  orig: 180, 180
  offset: 71, 69
  index: -1
EF/EF_shine/ef_flare_main_00002
  rotate: true
  xy: 1385, 276
  size: 69, 77
  orig: 180, 180
  offset: 55, 52
  index: -1
EF/EF_shine/ef_flare_main_00003
  rotate: false
  xy: 1769, 541
  size: 100, 121
  orig: 180, 180
  offset: 40, 29
  index: -1
EF/EF_shine/ef_flare_main_00004
  rotate: false
  xy: 685, 514
  size: 168, 168
  orig: 180, 180
  offset: 6, 6
  index: -1
EF/EF_shine/ef_flare_main_00005
  rotate: true
  xy: 511, 514
  size: 172, 173
  orig: 180, 180
  offset: 4, 3
  index: -1
EF/EF_shine/ef_flare_main_00006
  rotate: true
  xy: 1808, 754
  size: 172, 174
  orig: 180, 180
  offset: 4, 3
  index: -1
EF/EF_smash/5160_S1_ex1_00000
  rotate: true
  xy: 1802, 343
  size: 79, 103
  orig: 200, 200
  offset: 52, 55
  index: -1
EF/EF_smash/5160_S1_ex1_00001
  rotate: true
  xy: 1345, 195
  size: 80, 111
  orig: 200, 200
  offset: 51, 55
  index: -1
EF/EF_smash/5160_S1_ex1_00002
  rotate: false
  xy: 845, 1
  size: 83, 114
  orig: 200, 200
  offset: 50, 55
  index: -1
EF/EF_smash/5160_S1_ex1_00003
  rotate: false
  xy: 1719, 814
  size: 88, 118
  orig: 200, 200
  offset: 48, 54
  index: -1
EF/EF_smash/5160_S1_ex1_00004
  rotate: false
  xy: 1870, 541
  size: 92, 121
  orig: 200, 200
  offset: 48, 54
  index: -1
EF/EF_smash/5160_S1_ex1_00005
  rotate: false
  xy: 758, 395
  size: 90, 118
  orig: 200, 200
  offset: 49, 59
  index: -1
EF/EF_smash/5160_S1_ex1_00006
  rotate: false
  xy: 1719, 720
  size: 88, 93
  orig: 200, 200
  offset: 52, 59
  index: -1
EF/EF_smash/5160_S1_ex1_00007
  rotate: true
  xy: 1962, 160
  size: 88, 83
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/EF_smash/5160_S1_ex1_00008
  rotate: true
  xy: 1962, 249
  size: 90, 84
  orig: 200, 200
  offset: 51, 60
  index: -1
EF/EF_smash/5160_S1_ex1_00009
  rotate: false
  xy: 1064, 92
  size: 90, 83
  orig: 200, 200
  offset: 52, 60
  index: -1
EF/EF_smash/5160_S1_ex1_00010
  rotate: false
  xy: 759, 315
  size: 89, 79
  orig: 200, 200
  offset: 53, 61
  index: -1
EF/EF_smash/5160_S1_ex1_00011
  rotate: false
  xy: 1238, 103
  size: 86, 76
  orig: 200, 200
  offset: 55, 61
  index: -1
EF/EF_smash/5160_S1_ex1_00012
  rotate: false
  xy: 1962, 340
  size: 85, 71
  orig: 200, 200
  offset: 55, 62
  index: -1
EF/EF_smash/5160_S1_ex1_00013
  rotate: false
  xy: 1155, 98
  size: 82, 62
  orig: 200, 200
  offset: 56, 63
  index: -1
EF/EF_smash/5160_S1_ex1_00014
  rotate: false
  xy: 1178, 36
  size: 79, 61
  orig: 200, 200
  offset: 57, 64
  index: -1
EF/EF_smash/5160_S1_ex1_00015
  rotate: false
  xy: 1325, 69
  size: 79, 20
  orig: 200, 200
  offset: 57, 68
  index: -1
EF/EF_smash/5160_S1_ex1_00016
  rotate: false
  xy: 1008, 323
  size: 72, 15
  orig: 200, 200
  offset: 62, 70
  index: -1
EF/EF_trust1_1/ef_trust_main 2_00001
  rotate: true
  xy: 1463, 350
  size: 152, 48
  orig: 240, 192
  offset: 32, 72
  index: -1
EF/EF_trust1_1/ef_trust_main 2_00002
  rotate: false
  xy: 1519, 626
  size: 155, 50
  orig: 240, 192
  offset: 30, 71
  index: -1
EF/EF_trust1_1/ef_trust_main 2_00003
  rotate: false
  xy: 1802, 663
  size: 152, 47
  orig: 240, 192
  offset: 32, 73
  index: -1
EF/EF_trust1_1/ef_trust_main 2_00004
  rotate: false
  xy: 1345, 152
  size: 149, 42
  orig: 240, 192
  offset: 35, 75
  index: -1
EF/EF_trust1_1/ef_trust_main 2_00005
  rotate: true
  xy: 1357, 346
  size: 140, 38
  orig: 240, 192
  offset: 40, 78
  index: -1
EF/EF_trust1_1/ef_trust_main 2_00006
  rotate: false
  xy: 1325, 120
  size: 130, 31
  orig: 240, 192
  offset: 43, 81
  index: -1
EF/EF_water2_1/ef_water_wall_main_00001
  rotate: false
  xy: 1005, 116
  size: 58, 110
  orig: 96, 200
  offset: 12, 0
  index: -1
EF/EF_water2_1/ef_water_wall_main_00002
  rotate: false
  xy: 1983, 652
  size: 64, 123
  orig: 96, 200
  offset: 15, 0
  index: -1
EF/EF_water2_1/ef_water_wall_main_00003
  rotate: false
  xy: 1171, 161
  size: 64, 119
  orig: 96, 200
  offset: 16, 8
  index: -1
EF/EF_water2_1/ef_water_wall_main_00004
  rotate: true
  xy: 1396, 693
  size: 67, 128
  orig: 96, 200
  offset: 13, 12
  index: -1
EF/EF_water2_1/ef_water_wall_main_00005
  rotate: true
  xy: 1399, 860
  size: 67, 125
  orig: 96, 200
  offset: 13, 32
  index: -1
EF/EF_water2_1/ef_water_wall_main_00006
  rotate: false
  xy: 1512, 364
  size: 67, 149
  orig: 96, 200
  offset: 16, 18
  index: -1
EF/EF_water2_1/ef_water_wall_main_00007
  rotate: true
  xy: 435, 115
  size: 72, 159
  orig: 96, 200
  offset: 13, 16
  index: -1
EF/EF_water2_1/ef_water_wall_main_00008
  rotate: true
  xy: 699, 128
  size: 69, 162
  orig: 96, 200
  offset: 11, 18
  index: -1
EF/EF_water2_1/ef_water_wall_main_00009
  rotate: true
  xy: 590, 323
  size: 69, 168
  orig: 96, 200
  offset: 13, 13
  index: -1
EF/EF_water2_1/ef_water_wall_main_00010
  rotate: true
  xy: 700, 683
  size: 67, 182
  orig: 96, 200
  offset: 15, 12
  index: -1
EF/EF_water2_1/ef_water_wall_main_00011
  rotate: true
  xy: 246, 109
  size: 68, 188
  orig: 96, 200
  offset: 14, 12
  index: -1
EF/EF_water2_1/ef_water_wall_main_00012
  rotate: true
  xy: 1202, 861
  size: 66, 196
  orig: 96, 200
  offset: 14, 4
  index: -1
EF/EF_water2_1/ef_water_wall_main_00013
  rotate: true
  xy: 1525, 738
  size: 65, 178
  orig: 96, 200
  offset: 15, 18
  index: -1
EF/EF_water2_1/ef_water_wall_main_00014
  rotate: false
  xy: 1396, 346
  size: 66, 156
  orig: 96, 200
  offset: 14, 42
  index: -1
EF/EF_water2_1/ef_water_wall_main_00015
  rotate: false
  xy: 649, 1
  size: 50, 113
  orig: 96, 200
  offset: 16, 84
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00001
  rotate: false
  xy: 453, 526
  size: 57, 75
  orig: 200, 200
  offset: 91, 69
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00002
  rotate: false
  xy: 1905, 194
  size: 56, 91
  orig: 200, 200
  offset: 92, 55
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00003
  rotate: true
  xy: 1037, 40
  size: 51, 140
  orig: 200, 200
  offset: 92, 32
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00004
  rotate: false
  xy: 1190, 344
  size: 56, 150
  orig: 200, 200
  offset: 91, 29
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00005
  rotate: true
  xy: 1525, 677
  size: 60, 157
  orig: 200, 200
  offset: 90, 27
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00006
  rotate: false
  xy: 1008, 339
  size: 72, 159
  orig: 200, 200
  offset: 89, 26
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00007
  rotate: true
  xy: 1081, 281
  size: 62, 162
  orig: 200, 200
  offset: 88, 24
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00008
  rotate: true
  xy: 849, 321
  size: 62, 158
  orig: 200, 200
  offset: 87, 26
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00009
  rotate: false
  xy: 1706, 510
  size: 62, 152
  orig: 200, 200
  offset: 86, 29
  index: -1
EF/ef_shock_wave_main/ef_shock_wave_main_00010
  rotate: false
  xy: 1062, 612
  size: 60, 143
  orig: 200, 200
  offset: 86, 33
  index: -1
EF/ef_slash_bolt_main/ef_line_arrow_main_00004
  rotate: false
  xy: 1, 88
  size: 50, 476
  orig: 200, 500
  offset: 75, 9
  index: -1
EF/ef_slash_bolt_main/ef_slash_bolt_main_00002
  rotate: false
  xy: 1, 565
  size: 165, 458
  orig: 240, 600
  offset: 39, 115
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00001
  rotate: false
  xy: 1258, 21
  size: 54, 43
  orig: 360, 160
  offset: 299, 61
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00002
  rotate: false
  xy: 1378, 636
  size: 140, 56
  orig: 360, 160
  offset: 213, 52
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00003
  rotate: false
  xy: 167, 528
  size: 285, 73
  orig: 360, 160
  offset: 68, 44
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00004
  rotate: false
  xy: 1202, 928
  size: 324, 95
  orig: 360, 160
  offset: 29, 33
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00005
  rotate: false
  xy: 513, 817
  size: 343, 100
  orig: 360, 160
  offset: 10, 32
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00006
  rotate: false
  xy: 167, 708
  size: 344, 104
  orig: 360, 160
  offset: 9, 28
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00007
  rotate: true
  xy: 52, 219
  size: 345, 104
  orig: 360, 160
  offset: 8, 28
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00008
  rotate: false
  xy: 167, 813
  size: 345, 104
  orig: 360, 160
  offset: 8, 28
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00009
  rotate: false
  xy: 167, 918
  size: 345, 105
  orig: 360, 160
  offset: 8, 27
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00010
  rotate: false
  xy: 513, 918
  size: 344, 105
  orig: 360, 160
  offset: 9, 27
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00011
  rotate: false
  xy: 858, 918
  size: 343, 105
  orig: 360, 160
  offset: 10, 27
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00012
  rotate: false
  xy: 167, 602
  size: 343, 105
  orig: 360, 160
  offset: 10, 27
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00013
  rotate: false
  xy: 157, 424
  size: 273, 103
  orig: 360, 160
  offset: 80, 26
  index: -1
EF/ef_water_beam_main/ef_water_beam_main_00014
  rotate: false
  xy: 857, 820
  size: 297, 97
  orig: 360, 160
  offset: 56, 30
  index: -1
EF/ef_water_shot_main/ef_water_shot_main_00001
  rotate: true
  xy: 1730, 284
  size: 107, 71
  orig: 320, 160
  offset: 170, 36
  index: -1
EF/ef_water_shot_main/ef_water_shot_main_00002
  rotate: false
  xy: 431, 432
  size: 160, 81
  orig: 320, 160
  offset: 121, 35
  index: -1
EF/ef_water_shot_main/ef_water_shot_main_00003
  rotate: false
  xy: 1808, 927
  size: 219, 96
  orig: 320, 160
  offset: 69, 32
  index: -1
EF/ef_water_shot_main/ef_water_shot_main_00004
  rotate: false
  xy: 1527, 933
  size: 280, 90
  orig: 320, 160
  offset: 13, 42
  index: -1
EF/ef_water_shot_main/ef_water_shot_main_00005
  rotate: false
  xy: 157, 252
  size: 275, 82
  orig: 320, 160
  offset: 19, 44
  index: -1
EF/ef_water_shot_main/ef_water_shot_main_00006
  rotate: false
  xy: 157, 178
  size: 273, 73
  orig: 320, 160
  offset: 20, 43
  index: -1
EF/ef_water_shot_main/ef_water_shot_main_00007
  rotate: false
  xy: 157, 335
  size: 280, 88
  orig: 320, 160
  offset: 16, 39
  index: -1
EF/ef_water_shot_main/ef_water_shot_main_00008
  rotate: false
  xy: 1, 1
  size: 280, 86
  orig: 320, 160
  offset: 16, 44
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00003
  rotate: true
  xy: 1173, 7
  size: 28, 40
  orig: 182, 161
  offset: 35, 85
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00004
  rotate: true
  xy: 1463, 276
  size: 73, 57
  orig: 182, 161
  offset: 51, 30
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00005
  rotate: true
  xy: 1577, 267
  size: 69, 73
  orig: 182, 161
  offset: 65, 26
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00006
  rotate: true
  xy: 1963, 522
  size: 129, 84
  orig: 182, 161
  offset: 32, 32
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00007
  rotate: false
  xy: 1087, 495
  size: 159, 95
  orig: 182, 161
  offset: 9, 27
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00008
  rotate: true
  xy: 1123, 591
  size: 164, 102
  orig: 182, 161
  offset: 7, 23
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00009
  rotate: false
  xy: 1221, 758
  size: 165, 102
  orig: 182, 161
  offset: 7, 24
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00010
  rotate: false
  xy: 282, 1
  size: 167, 107
  orig: 182, 161
  offset: 7, 23
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00011
  rotate: false
  xy: 918, 499
  size: 168, 112
  orig: 182, 161
  offset: 7, 24
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00012
  rotate: false
  xy: 849, 384
  size: 158, 114
  orig: 182, 161
  offset: 11, 26
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00013
  rotate: false
  xy: 595, 115
  size: 103, 82
  orig: 182, 161
  offset: 28, 32
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00014
  rotate: true
  xy: 1258, 65
  size: 37, 66
  orig: 182, 161
  offset: 94, 53
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00015
  rotate: true
  xy: 246, 95
  size: 13, 28
  orig: 182, 161
  offset: 113, 104
  index: -1
EF/ef_wind_slash_blue/ef_wind_slash_blue_00016
  rotate: true
  xy: 849, 504
  size: 9, 4
  orig: 182, 161
  offset: 98, 135
  index: -1
EF/ef_wind_wall_white_00001
  rotate: true
  xy: 1527, 804
  size: 128, 191
  orig: 128, 227
  offset: 0, 0
  index: -1
EF/smash_attack_A_purple/ef_smash_attack_A_purple_00001
  rotate: false
  xy: 1236, 180
  size: 108, 97
  orig: 200, 200
  offset: 47, 51
  index: -1
EF/smash_attack_A_purple/ef_smash_attack_A_purple_00002
  rotate: false
  xy: 1064, 176
  size: 106, 104
  orig: 200, 200
  offset: 46, 48
  index: -1
EF/smash_attack_A_purple/ef_smash_attack_A_purple_00003
  rotate: false
  xy: 929, 3
  size: 107, 112
  orig: 200, 200
  offset: 45, 44
  index: -1
EF/smash_attack_A_purple/ef_smash_attack_A_purple_00004
  rotate: false
  xy: 557, 1
  size: 91, 113
  orig: 200, 200
  offset: 60, 43
  index: -1
EF/smash_sprash_A_blue/ef_sprash_A_blue_00001
  rotate: true
  xy: 1484, 514
  size: 111, 124
  orig: 200, 200
  offset: 45, 44
  index: -1
EF/smash_sprash_A_blue/ef_sprash_A_blue_00002
  rotate: false
  xy: 1379, 503
  size: 104, 132
  orig: 200, 200
  offset: 52, 40
  index: -1
EF/smash_sprash_A_blue/ef_sprash_A_blue_00003
  rotate: false
  xy: 1247, 342
  size: 109, 144
  orig: 200, 200
  offset: 47, 32
  index: -1
EF/smash_sprash_A_blue/ef_sprash_A_blue_00004
  rotate: false
  xy: 1081, 344
  size: 108, 150
  orig: 200, 200
  offset: 48, 27
  index: -1
EF/smash_sprash_A_blue/ef_sprash_A_blue_00005
  rotate: true
  xy: 850, 215
  size: 105, 148
  orig: 200, 200
  offset: 51, 22
  index: -1
EF/smash_sprash_A_blue/ef_sprash_A_blue_00006
  rotate: true
  xy: 438, 327
  size: 104, 151
  orig: 200, 200
  offset: 52, 22
  index: -1
EF/smash_sprash_A_blue/ef_sprash_A_blue_00007
  rotate: true
  xy: 433, 226
  size: 100, 154
  orig: 200, 200
  offset: 56, 22
  index: -1
EF/smash_sprash_A_blue/ef_sprash_A_blue_00008
  rotate: true
  xy: 862, 116
  size: 98, 142
  orig: 200, 200
  offset: 58, 30
  index: -1
EF/smash_sprash_B/ef_smash_sprash_B_purple_00001
  rotate: false
  xy: 450, 1
  size: 106, 113
  orig: 200, 200
  offset: 58, 51
  index: -1
EF/smash_sprash_B/ef_smash_sprash_B_purple_00002
  rotate: false
  xy: 52, 89
  size: 104, 129
  orig: 200, 200
  offset: 55, 41
  index: -1
EF/smash_sprash_B/ef_smash_sprash_B_purple_00003
  rotate: true
  xy: 700, 25
  size: 102, 144
  orig: 200, 200
  offset: 57, 32
  index: -1
EF/smash_sprash_B/ef_smash_sprash_B_purple_00004
  rotate: true
  xy: 1387, 761
  size: 98, 137
  orig: 200, 200
  offset: 61, 32
  index: -1
EF/smash_wave_A_purple/ef_smash_wave_A_purple_00001
  rotate: true
  xy: 700, 1
  size: 23, 90
  orig: 200, 200
  offset: 90, 55
  index: -1
EF/smash_wave_A_purple/ef_smash_wave_A_purple_00002
  rotate: true
  xy: 1325, 90
  size: 29, 112
  orig: 200, 200
  offset: 85, 44
  index: -1
EF/smash_wave_A_purple/ef_smash_wave_A_purple_00003
  rotate: true
  xy: 1037, 4
  size: 35, 135
  orig: 200, 200
  offset: 81, 33
  index: -1
EF/smash_wave_A_purple/ef_smash_wave_A_purple_00004
  rotate: true
  xy: 431, 188
  size: 37, 156
  orig: 200, 200
  offset: 78, 22
  index: -1
EF/smash_wave_A_purple/ef_smash_wave_A_purple_00005
  rotate: true
  xy: 1808, 711
  size: 42, 162
  orig: 200, 200
  offset: 77, 19
  index: -1
EF/water_splash/ef_water_sprash_main_00001
  rotate: false
  xy: 1521, 310
  size: 55, 53
  orig: 175, 175
  offset: 55, 63
  index: -1
EF/water_splash/ef_water_sprash_main_00003
  rotate: true
  xy: 157, 88
  size: 89, 88
  orig: 175, 175
  offset: 38, 45
  index: -1
EF/water_splash/ef_water_sprash_main_00005
  rotate: false
  xy: 1580, 392
  size: 116, 117
  orig: 175, 175
  offset: 24, 30
  index: -1
EF/water_splash/ef_water_sprash_main_00007
  rotate: false
  xy: 1247, 487
  size: 131, 134
  orig: 175, 175
  offset: 19, 19
  index: -1
EF/water_splash/ef_water_sprash_main_00009
  rotate: false
  xy: 918, 612
  size: 143, 143
  orig: 175, 175
  offset: 13, 16
  index: -1
EF/water_splash/ef_water_sprash_main_00011
  rotate: false
  xy: 1226, 622
  size: 151, 135
  orig: 175, 175
  offset: 9, 28
  index: -1
EF/water_splash/ef_water_sprash_main_00013
  rotate: false
  xy: 588, 198
  size: 159, 124
  orig: 175, 175
  offset: 6, 39
  index: -1
EF/water_splash/ef_water_sprash_main_00015
  rotate: false
  xy: 592, 393
  size: 165, 120
  orig: 175, 175
  offset: 3, 38
  index: -1
sword/sword_skill1_00
  rotate: true
  xy: 2028, 981
  size: 42, 10
  orig: 256, 256
  offset: 107, 123
  index: -1
sword/sword_skill1_01
  rotate: true
  xy: 1226, 591
  size: 30, 10
  orig: 256, 256
  offset: 119, 123
  index: -1
