
10722ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_earth_circle_main/ef_earth_circle_main_00001
  rotate: true
  xy: 2026, 459
  size: 125, 21
  orig: 300, 150
  offset: 31, 69
  index: -1
ef_earth_circle_main/ef_earth_circle_main_00002
  rotate: true
  xy: 404, 371
  size: 210, 20
  orig: 300, 150
  offset: 32, 70
  index: -1
ef_earth_circle_main/ef_earth_circle_main_00003
  rotate: false
  xy: 1063, 903
  size: 243, 37
  orig: 300, 150
  offset: 32, 53
  index: -1
ef_earth_circle_main/ef_earth_circle_main_00004
  rotate: false
  xy: 1077, 941
  size: 244, 43
  orig: 300, 150
  offset: 30, 47
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00001
  rotate: true
  xy: 1199, 485
  size: 168, 46
  orig: 240, 150
  offset: 26, 58
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00002
  rotate: true
  xy: 608, 475
  size: 198, 67
  orig: 240, 150
  offset: 24, 47
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00003
  rotate: true
  xy: 627, 699
  size: 205, 81
  orig: 240, 150
  offset: 18, 44
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00004
  rotate: true
  xy: 211, 313
  size: 205, 81
  orig: 240, 150
  offset: 18, 44
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00005
  rotate: true
  xy: 425, 414
  size: 202, 81
  orig: 240, 150
  offset: 19, 44
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00006
  rotate: false
  xy: 676, 475
  size: 202, 80
  orig: 240, 150
  offset: 19, 44
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00007
  rotate: false
  xy: 879, 475
  size: 202, 80
  orig: 240, 150
  offset: 19, 44
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00008
  rotate: false
  xy: 1347, 545
  size: 200, 80
  orig: 240, 150
  offset: 20, 44
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00009
  rotate: false
  xy: 1548, 471
  size: 198, 80
  orig: 240, 150
  offset: 21, 44
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00010
  rotate: false
  xy: 1547, 390
  size: 197, 80
  orig: 240, 150
  offset: 21, 44
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00011
  rotate: true
  xy: 201, 116
  size: 196, 78
  orig: 240, 150
  offset: 21, 45
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00012
  rotate: true
  xy: 344, 123
  size: 193, 77
  orig: 240, 150
  offset: 23, 46
  index: -1
ef_earth_circle_ray_main/ef_earth_circle_ray_main_00013
  rotate: false
  xy: 747, 318
  size: 191, 75
  orig: 240, 150
  offset: 25, 48
  index: -1
ef_earth_line_main/ef_earth_line_main_00001
  rotate: false
  xy: 638, 59
  size: 79, 18
  orig: 200, 150
  offset: 113, 54
  index: -1
ef_earth_line_main/ef_earth_line_main_00002
  rotate: false
  xy: 1892, 585
  size: 141, 23
  orig: 200, 150
  offset: 50, 49
  index: -1
ef_earth_line_main/ef_earth_line_main_00003
  rotate: false
  xy: 1330, 172
  size: 172, 25
  orig: 200, 150
  offset: 19, 48
  index: -1
ef_earth_line_main/ef_earth_line_main_00004
  rotate: false
  xy: 1341, 380
  size: 182, 26
  orig: 200, 150
  offset: 9, 48
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00001
  rotate: false
  xy: 1692, 308
  size: 135, 32
  orig: 200, 150
  offset: 36, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00002
  rotate: false
  xy: 1692, 341
  size: 143, 40
  orig: 200, 150
  offset: 28, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00003
  rotate: false
  xy: 1503, 155
  size: 149, 58
  orig: 200, 150
  offset: 25, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00004
  rotate: false
  xy: 894, 59
  size: 153, 70
  orig: 200, 150
  offset: 24, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00005
  rotate: false
  xy: 939, 314
  size: 154, 79
  orig: 200, 150
  offset: 26, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00006
  rotate: false
  xy: 587, 146
  size: 154, 73
  orig: 200, 150
  offset: 26, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00007
  rotate: true
  xy: 1102, 109
  size: 152, 78
  orig: 200, 150
  offset: 27, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00008
  rotate: false
  xy: 1330, 198
  size: 152, 79
  orig: 200, 150
  offset: 27, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00009
  rotate: false
  xy: 938, 394
  size: 152, 80
  orig: 200, 150
  offset: 27, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00010
  rotate: true
  xy: 425, 260
  size: 153, 81
  orig: 200, 150
  offset: 27, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00011
  rotate: false
  xy: 1187, 399
  size: 153, 81
  orig: 200, 150
  offset: 27, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00012
  rotate: false
  xy: 1483, 214
  size: 153, 79
  orig: 200, 150
  offset: 27, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00013
  rotate: false
  xy: 426, 1
  size: 151, 76
  orig: 200, 150
  offset: 27, 33
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00014
  rotate: false
  xy: 1885, 432
  size: 140, 66
  orig: 200, 150
  offset: 36, 34
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00015
  rotate: false
  xy: 1181, 56
  size: 146, 65
  orig: 200, 150
  offset: 30, 34
  index: -1
ef_earth_ray_main/ef_earth_ray_main_00016
  rotate: false
  xy: 1181, 122
  size: 148, 66
  orig: 200, 150
  offset: 28, 34
  index: -1
ef_earth_rock_main 2/ef_earth_rock_main 2_00001
  rotate: false
  xy: 1341, 407
  size: 182, 60
  orig: 300, 240
  offset: 58, 60
  index: -1
ef_earth_rock_main 2/ef_earth_rock_main 2_00002
  rotate: false
  xy: 710, 78
  size: 183, 61
  orig: 300, 240
  offset: 57, 75
  index: -1
ef_earth_rock_main 2/ef_earth_rock_main 2_00003
  rotate: true
  xy: 1246, 481
  size: 180, 100
  orig: 300, 240
  offset: 60, 92
  index: -1
ef_earth_rock_main 2/ef_earth_rock_main 2_00004
  rotate: false
  xy: 709, 665
  size: 188, 117
  orig: 300, 240
  offset: 57, 106
  index: -1
ef_earth_rock_main 2/ef_earth_rock_main 2_00007
  rotate: false
  xy: 1717, 589
  size: 174, 108
  orig: 300, 240
  offset: 64, 107
  index: -1
ef_earth_rock_main/ef_earth_rock_main_00001
  rotate: false
  xy: 1330, 112
  size: 166, 59
  orig: 300, 240
  offset: 71, 88
  index: -1
ef_earth_rock_main/ef_earth_rock_main_00002
  rotate: false
  xy: 724, 6
  size: 166, 71
  orig: 300, 240
  offset: 71, 96
  index: -1
ef_earth_rock_main/ef_earth_rock_main_00003
  rotate: true
  xy: 422, 91
  size: 168, 96
  orig: 300, 240
  offset: 70, 106
  index: -1
ef_graund_earth_A_main/ef_graund_earth_A_main_00003
  rotate: false
  xy: 1712, 1003
  size: 302, 20
  orig: 400, 200
  offset: 51, 79
  index: -1
ef_graund_earth_A_main/ef_graund_earth_A_main_00043
  rotate: false
  xy: 731, 958
  size: 316, 20
  orig: 400, 200
  offset: 40, 79
  index: -1
ef_graund_earth_A_main/ef_graund_earth_A_main_00044
  rotate: false
  xy: 1395, 1003
  size: 316, 20
  orig: 400, 200
  offset: 40, 79
  index: -1
ef_graund_earth_B_main/ef_graund_earth_B_main_00003
  rotate: false
  xy: 1077, 985
  size: 317, 38
  orig: 400, 200
  offset: 46, 41
  index: -1
ef_graund_earth_B_main/ef_graund_earth_B_main_00043
  rotate: false
  xy: 361, 905
  size: 345, 44
  orig: 400, 200
  offset: 32, 35
  index: -1
ef_graund_earth_B_main/ef_graund_earth_B_main_00044
  rotate: false
  xy: 731, 979
  size: 345, 44
  orig: 400, 200
  offset: 32, 35
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00010
  rotate: false
  xy: 1773, 550
  size: 91, 38
  orig: 150, 150
  offset: 34, 47
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00012
  rotate: false
  xy: 1058, 22
  size: 89, 39
  orig: 150, 150
  offset: 29, 47
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00014
  rotate: false
  xy: 1959, 962
  size: 88, 40
  orig: 150, 150
  offset: 24, 48
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00016
  rotate: false
  xy: 1943, 336
  size: 59, 32
  orig: 150, 150
  offset: 46, 51
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00018
  rotate: true
  xy: 256, 523
  size: 58, 33
  orig: 150, 150
  offset: 43, 51
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00020
  rotate: true
  xy: 1743, 172
  size: 59, 34
  orig: 150, 150
  offset: 40, 52
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00022
  rotate: false
  xy: 1883, 334
  size: 59, 34
  orig: 150, 150
  offset: 40, 53
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00024
  rotate: false
  xy: 578, 59
  size: 59, 30
  orig: 150, 150
  offset: 38, 56
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00026
  rotate: true
  xy: 1717, 31
  size: 57, 28
  orig: 150, 150
  offset: 38, 56
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00028
  rotate: false
  xy: 1717, 1
  size: 57, 29
  orig: 150, 150
  offset: 36, 56
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00030
  rotate: true
  xy: 1481, 324
  size: 55, 25
  orig: 150, 150
  offset: 35, 57
  index: -1
ef_graund_smoke_main/ef_graund_smoke_main_00032
  rotate: false
  xy: 1048, 116
  size: 53, 25
  orig: 150, 150
  offset: 34, 58
  index: -1
ef_graund_wave_main 2/ef_graund_wave_main 2_00002
  rotate: false
  xy: 896, 785
  size: 122, 127
  orig: 400, 240
  offset: 139, 90
  index: -1
ef_graund_wave_main 2/ef_graund_wave_main 2_00004
  rotate: false
  xy: 898, 653
  size: 164, 131
  orig: 400, 240
  offset: 120, 86
  index: -1
ef_graund_wave_main 2/ef_graund_wave_main 2_00006
  rotate: true
  xy: 490, 674
  size: 230, 136
  orig: 400, 240
  offset: 89, 81
  index: -1
ef_graund_wave_main 2/ef_graund_wave_main 2_00008
  rotate: true
  xy: 264, 582
  size: 302, 141
  orig: 400, 240
  offset: 52, 75
  index: -1
ef_graund_wave_main 2/ef_graund_wave_main 2_00010
  rotate: false
  xy: 1, 885
  size: 359, 138
  orig: 400, 240
  offset: 24, 69
  index: -1
ef_graund_wave_main 2/ef_graund_wave_main 2_00012
  rotate: true
  xy: 1, 508
  size: 376, 98
  orig: 400, 240
  offset: 14, 65
  index: -1
ef_graund_wave_main 2/ef_graund_wave_main 2_00014
  rotate: false
  xy: 361, 950
  size: 369, 73
  orig: 400, 240
  offset: 17, 63
  index: -1
ef_lightning_main/ef_lightning_main_00001
  rotate: false
  xy: 1644, 259
  size: 47, 64
  orig: 100, 250
  offset: 32, 26
  index: -1
ef_lightning_main/ef_lightning_main_00002
  rotate: true
  xy: 1382, 626
  size: 77, 171
  orig: 100, 250
  offset: 17, 25
  index: -1
ef_lightning_main/ef_lightning_main_00003
  rotate: false
  xy: 519, 146
  size: 67, 192
  orig: 100, 250
  offset: 19, 17
  index: -1
ef_lightning_main/ef_lightning_main_00004
  rotate: true
  xy: 747, 394
  size: 80, 190
  orig: 100, 250
  offset: 14, 24
  index: -1
ef_lightning_main/ef_lightning_main_00005
  rotate: true
  xy: 920, 243
  size: 70, 168
  orig: 100, 250
  offset: 16, 29
  index: -1
ef_lightning_main/ef_lightning_main_00006
  rotate: true
  xy: 519, 90
  size: 55, 190
  orig: 100, 250
  offset: 27, 41
  index: -1
ef_lightning_main/ef_lightning_main_00007
  rotate: true
  xy: 891, 16
  size: 42, 166
  orig: 100, 250
  offset: 39, 56
  index: -1
ef_pole_aura_main/ef_pole_aura_00
  rotate: true
  xy: 1182, 287
  size: 111, 147
  orig: 300, 400
  offset: 91, 41
  index: -1
ef_pole_aura_main/ef_pole_aura_01
  rotate: true
  xy: 1692, 232
  size: 75, 90
  orig: 300, 400
  offset: 101, 186
  index: -1
ef_pole_aura_main/ef_pole_aura_02
  rotate: false
  xy: 106, 221
  size: 91, 93
  orig: 300, 400
  offset: 120, 267
  index: -1
ef_pole_aura_main/ef_pole_aura_main_00001
  rotate: false
  xy: 1, 203
  size: 104, 304
  orig: 300, 400
  offset: 101, 42
  index: -1
ef_pole_main/ef_pole_00
  rotate: false
  xy: 507, 339
  size: 100, 141
  orig: 300, 400
  offset: 98, 48
  index: -1
ef_pole_main/ef_pole_01
  rotate: false
  xy: 1783, 226
  size: 61, 81
  orig: 300, 400
  offset: 108, 187
  index: -1
ef_pole_main/ef_pole_02
  rotate: true
  xy: 1657, 89
  size: 77, 83
  orig: 300, 400
  offset: 127, 273
  index: -1
ef_pole_main/ef_pole_main_00001
  rotate: false
  xy: 406, 617
  size: 83, 287
  orig: 300, 400
  offset: 111, 53
  index: -1
ef_rock/ef_rock_flow_main_00
  rotate: true
  xy: 1322, 921
  size: 63, 48
  orig: 400, 400
  offset: 256, 149
  index: -1
ef_rock_B_aura/rock_aura_00
  rotate: false
  xy: 742, 140
  size: 152, 102
  orig: 200, 200
  offset: 23, 64
  index: -1
ef_rock_B_aura/rock_aura_01
  rotate: false
  xy: 1554, 589
  size: 162, 111
  orig: 200, 200
  offset: 18, 69
  index: -1
ef_rock_B_aura/rock_aura_02
  rotate: false
  xy: 1382, 704
  size: 173, 122
  orig: 200, 200
  offset: 16, 69
  index: -1
ef_rock_B_aura/rock_aura_03
  rotate: false
  xy: 709, 783
  size: 186, 129
  orig: 200, 200
  offset: 10, 63
  index: -1
ef_rock_B_aura/rock_aura_04
  rotate: false
  xy: 1063, 654
  size: 161, 140
  orig: 200, 200
  offset: 7, 57
  index: -1
ef_rock_B_main/ef_rock_B_main_00010
  rotate: false
  xy: 1182, 189
  size: 147, 97
  orig: 200, 200
  offset: 26, 66
  index: -1
ef_rock_B_main/ef_rock_B_main_00012
  rotate: false
  xy: 1214, 797
  size: 156, 105
  orig: 200, 200
  offset: 21, 72
  index: -1
ef_rock_B_main/ef_rock_B_main_00014
  rotate: true
  xy: 1082, 486
  size: 167, 116
  orig: 200, 200
  offset: 19, 72
  index: -1
ef_rock_B_main/ef_rock_B_main_00016
  rotate: false
  xy: 1371, 827
  size: 181, 124
  orig: 200, 200
  offset: 13, 65
  index: -1
ef_rock_B_main/ef_rock_B_main_00018
  rotate: false
  xy: 1225, 662
  size: 156, 134
  orig: 200, 200
  offset: 10, 60
  index: -1
ef_rock_B_main/ef_rock_B_main_00020
  rotate: false
  xy: 1556, 701
  size: 161, 125
  orig: 200, 200
  offset: 6, 67
  index: -1
ef_rock_aura/ef_rock_flow_main_01
  rotate: false
  xy: 1640, 29
  size: 76, 59
  orig: 400, 400
  offset: 248, 144
  index: -1
ef_rot_wave_blue/ef_rot_wave_blue_00002
  rotate: false
  xy: 1395, 952
  size: 285, 50
  orig: 300, 143
  offset: 8, 28
  index: -1
ef_rot_wave_blue/ef_rot_wave_blue_00004
  rotate: false
  xy: 1681, 950
  size: 277, 52
  orig: 300, 143
  offset: 16, 27
  index: -1
ef_rot_wave_blue/ef_rot_wave_blue_00006
  rotate: false
  xy: 731, 913
  size: 265, 44
  orig: 300, 143
  offset: 20, 32
  index: -1
ef_rot_wave_blue/ef_rot_wave_blue_00008
  rotate: false
  xy: 1548, 552
  size: 224, 36
  orig: 300, 143
  offset: 36, 37
  index: -1
ef_rot_wave_blue/ef_rot_wave_blue_00010
  rotate: false
  xy: 1481, 294
  size: 162, 29
  orig: 300, 143
  offset: 68, 42
  index: -1
ef_rot_wave_blue/ef_rot_wave_blue_00012
  rotate: false
  xy: 132, 1
  size: 127, 21
  orig: 300, 143
  offset: 86, 47
  index: -1
ef_rot_wave_blue/ef_rot_wave_blue_00014
  rotate: false
  xy: 1058, 4
  size: 96, 17
  orig: 300, 143
  offset: 102, 49
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00001
  rotate: false
  xy: 1858, 716
  size: 33, 31
  orig: 200, 200
  offset: 83, 86
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00003
  rotate: false
  xy: 1091, 401
  size: 95, 84
  orig: 200, 200
  offset: 52, 63
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00005
  rotate: true
  xy: 1553, 827
  size: 124, 123
  orig: 200, 200
  offset: 33, 46
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00007
  rotate: false
  xy: 1892, 609
  size: 138, 138
  orig: 200, 200
  offset: 30, 39
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00009
  rotate: false
  xy: 608, 336
  size: 138, 138
  orig: 200, 200
  offset: 29, 39
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00010
  rotate: false
  xy: 1718, 698
  size: 139, 139
  orig: 200, 200
  offset: 30, 38
  index: -1
ef_trunade_aura_main_00006
  rotate: true
  xy: 895, 130
  size: 112, 150
  orig: 150, 150
  offset: 9, 0
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00001
  rotate: true
  xy: 1046, 142
  size: 100, 55
  orig: 250, 250
  offset: 24, 71
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00002
  rotate: true
  xy: 132, 23
  size: 197, 68
  orig: 250, 250
  offset: 23, 65
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00003
  rotate: true
  xy: 106, 315
  size: 203, 104
  orig: 250, 250
  offset: 25, 63
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00004
  rotate: false
  xy: 1860, 847
  size: 187, 102
  orig: 250, 250
  offset: 41, 68
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00005
  rotate: true
  xy: 293, 388
  size: 193, 110
  orig: 250, 250
  offset: 34, 82
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00006
  rotate: true
  xy: 507, 481
  size: 192, 100
  orig: 250, 250
  offset: 34, 94
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00007
  rotate: false
  xy: 1019, 795
  size: 194, 107
  orig: 250, 250
  offset: 31, 86
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00008
  rotate: false
  xy: 676, 556
  size: 177, 108
  orig: 250, 250
  offset: 29, 87
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00009
  rotate: false
  xy: 1677, 838
  size: 182, 111
  orig: 250, 250
  offset: 29, 91
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00010
  rotate: false
  xy: 854, 556
  size: 184, 96
  orig: 250, 250
  offset: 29, 107
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00011
  rotate: false
  xy: 736, 243
  size: 183, 74
  orig: 250, 250
  offset: 30, 123
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00012
  rotate: false
  xy: 1524, 324
  size: 167, 65
  orig: 250, 250
  offset: 46, 137
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00013
  rotate: false
  xy: 1497, 95
  size: 159, 59
  orig: 250, 250
  offset: 54, 144
  index: -1
ef_trunade_fire_main 2/ef_trunade_fire_main 2_00014
  rotate: false
  xy: 260, 1
  size: 165, 57
  orig: 250, 250
  offset: 50, 145
  index: -1
ef_trunade_fire_main 3/ef_trunade_fire_main 3_00001
  rotate: false
  xy: 578, 1
  size: 145, 57
  orig: 250, 250
  offset: 26, 62
  index: -1
ef_trunade_fire_main 3/ef_trunade_fire_main 3_00003
  rotate: false
  xy: 587, 220
  size: 148, 115
  orig: 250, 250
  offset: 20, 63
  index: -1
ef_trunade_fire_main 3/ef_trunade_fire_main 3_00005
  rotate: false
  xy: 1330, 278
  size: 150, 101
  orig: 250, 250
  offset: 21, 81
  index: -1
ef_trunade_fire_main 3/ef_trunade_fire_main 3_00007
  rotate: false
  xy: 100, 519
  size: 155, 81
  orig: 250, 250
  offset: 23, 101
  index: -1
ef_trunade_fire_main 3/ef_trunade_fire_main 3_00009
  rotate: false
  xy: 1494, 32
  size: 145, 62
  orig: 250, 250
  offset: 28, 120
  index: -1
ef_trunade_fire_main 3/ef_trunade_fire_main 3_00011
  rotate: false
  xy: 1048, 62
  size: 128, 46
  orig: 250, 250
  offset: 41, 139
  index: -1
ef_trunade_fire_main 3/ef_trunade_fire_main 3_00013
  rotate: true
  xy: 1039, 556
  size: 96, 31
  orig: 250, 250
  offset: 67, 156
  index: -1
ef_trunade_fire_main/ef_trunade_fire_main_00001
  rotate: true
  xy: 201, 30
  size: 85, 55
  orig: 300, 250
  offset: 48, 31
  index: -1
ef_trunade_fire_main/ef_trunade_fire_main_00003
  rotate: true
  xy: 1, 2
  size: 200, 130
  orig: 300, 250
  offset: 49, 31
  index: -1
ef_trunade_fire_main/ef_trunade_fire_main_00005
  rotate: false
  xy: 1860, 748
  size: 184, 98
  orig: 300, 250
  offset: 68, 66
  index: -1
ef_trunade_fire_main/ef_trunade_fire_main_00007
  rotate: false
  xy: 1328, 46
  size: 165, 65
  orig: 300, 250
  offset: 91, 103
  index: -1
ef_trunade_fire_main/ef_trunade_fire_main_00009
  rotate: true
  xy: 280, 115
  size: 197, 63
  orig: 300, 250
  offset: 54, 105
  index: -1
ef_trunade_fire_main/ef_trunade_fire_main_00011
  rotate: false
  xy: 1347, 468
  size: 199, 76
  orig: 300, 250
  offset: 39, 122
  index: -1
ef_trunade_fire_main/ef_trunade_fire_main_00013
  rotate: false
  xy: 1653, 167
  size: 89, 64
  orig: 300, 250
  offset: 36, 152
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00003
  rotate: false
  xy: 1524, 435
  size: 22, 32
  orig: 156, 138
  offset: 31, 74
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00004
  rotate: true
  xy: 1836, 320
  size: 61, 46
  orig: 156, 138
  offset: 45, 27
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00005
  rotate: true
  xy: 1778, 168
  size: 57, 61
  orig: 156, 138
  offset: 56, 23
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00006
  rotate: false
  xy: 293, 317
  size: 109, 70
  orig: 156, 138
  offset: 28, 28
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00007
  rotate: false
  xy: 1747, 469
  size: 134, 80
  orig: 156, 138
  offset: 9, 24
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00008
  rotate: true
  xy: 1094, 262
  size: 138, 87
  orig: 156, 138
  offset: 8, 20
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00009
  rotate: false
  xy: 1745, 382
  size: 139, 86
  orig: 156, 138
  offset: 7, 22
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00010
  rotate: false
  xy: 1882, 499
  size: 141, 85
  orig: 156, 138
  offset: 7, 26
  index: -1
ef_wind_slash_white/ef_wind_slash_white_00011
  rotate: false
  xy: 1885, 369
  size: 142, 62
  orig: 156, 138
  offset: 8, 54
  index: -1
tornado/310_S2_tornado1
  rotate: true
  xy: 100, 601
  size: 283, 163
  orig: 300, 300
  offset: 17, 104
  index: -1
