
107236512idle.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/idle_00
  rotate: false
  xy: 1, 1
  size: 106, 122
  orig: 324, 324
  offset: 100, 94
  index: -1
idle/idle_01
  rotate: false
  xy: 108, 3
  size: 106, 120
  orig: 324, 324
  offset: 102, 94
  index: -1
idle/idle_02
  rotate: false
  xy: 215, 5
  size: 108, 118
  orig: 324, 324
  offset: 102, 94
  index: -1
idle/idle_03
  rotate: false
  xy: 324, 5
  size: 106, 118
  orig: 324, 324
  offset: 100, 94
  index: -1
