
50001ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/A3_dash1/9010_dash1_00038
  rotate: false
  xy: 1263, 1310
  size: 160, 206
  orig: 400, 400
  offset: 107, 47
  index: -1
EF/A3_dash1/9010_dash1_00039
  rotate: false
  xy: 1633, 1327
  size: 182, 220
  orig: 400, 400
  offset: 90, 47
  index: -1
EF/A3_dash1/9010_dash1_00040
  rotate: false
  xy: 528, 60
  size: 220, 264
  orig: 400, 400
  offset: 60, 47
  index: -1
EF/A3_dash1/9010_dash1_00041
  rotate: false
  xy: 258, 563
  size: 239, 349
  orig: 400, 400
  offset: 61, 47
  index: -1
EF/A3_dash1/9010_dash1_00042
  rotate: false
  xy: 258, 224
  size: 246, 338
  orig: 400, 400
  offset: 65, 49
  index: -1
EF/A3_dash1/9010_dash1_00043
  rotate: false
  xy: 785, 554
  size: 226, 234
  orig: 400, 400
  offset: 94, 54
  index: -1
EF/A3_dash1/9010_dash1_00044
  rotate: false
  xy: 1870, 1800
  size: 169, 247
  orig: 400, 400
  offset: 87, 54
  index: -1
EF/A3_dash1/9010_dash1_00045
  rotate: false
  xy: 1012, 572
  size: 160, 265
  orig: 400, 400
  offset: 96, 54
  index: -1
EF/A3_dash1/9010_dash1_00046
  rotate: false
  xy: 1306, 603
  size: 135, 210
  orig: 400, 400
  offset: 121, 54
  index: -1
EF/A3_dash1/9010_dash1_00047
  rotate: true
  xy: 1726, 1548
  size: 86, 116
  orig: 400, 400
  offset: 167, 130
  index: -1
EF/A3_dash1/9010_dash1_00048
  rotate: true
  xy: 1870, 1725
  size: 74, 111
  orig: 400, 400
  offset: 182, 134
  index: -1
EF/A3_dash2/9010_dash2_00039
  rotate: false
  xy: 1862, 186
  size: 72, 109
  orig: 400, 400
  offset: 151, 158
  index: -1
EF/A3_dash2/9010_dash2_00040
  rotate: true
  xy: 1828, 1650
  size: 74, 111
  orig: 400, 400
  offset: 151, 158
  index: -1
EF/A3_dash2/9010_dash2_00041
  rotate: false
  xy: 1779, 66
  size: 73, 113
  orig: 400, 400
  offset: 148, 158
  index: -1
EF/A3_dash2/9010_dash2_00042
  rotate: false
  xy: 1779, 180
  size: 82, 115
  orig: 400, 400
  offset: 146, 158
  index: -1
EF/A3_dash2/9010_dash2_00043
  rotate: false
  xy: 1942, 578
  size: 74, 117
  orig: 400, 400
  offset: 146, 158
  index: -1
EF/A3_dash2/9010_dash2_00044
  rotate: false
  xy: 1855, 576
  size: 86, 119
  orig: 400, 400
  offset: 143, 158
  index: -1
EF/A3_dash2/9010_dash2_00045
  rotate: true
  xy: 1669, 636
  size: 75, 119
  orig: 400, 400
  offset: 145, 158
  index: -1
EF/S1_beam1/9010_beam1_00046
  rotate: false
  xy: 1512, 1791
  size: 357, 256
  orig: 400, 400
  offset: 43, 83
  index: -1
EF/S1_beam1/9010_beam1_00047
  rotate: false
  xy: 1154, 1790
  size: 357, 257
  orig: 400, 400
  offset: 43, 82
  index: -1
EF/S1_beam1/9010_beam1_00048
  rotate: true
  xy: 1, 553
  size: 357, 256
  orig: 400, 400
  offset: 43, 83
  index: -1
EF/S1_beam1/9010_beam1_00049
  rotate: false
  xy: 796, 1789
  size: 357, 258
  orig: 400, 400
  offset: 43, 82
  index: -1
EF/S1_beam1/9010_beam1_00050
  rotate: true
  xy: 1, 195
  size: 357, 256
  orig: 400, 400
  offset: 43, 83
  index: -1
EF/S1_beam2/9010_beam2_00038
  rotate: true
  xy: 749, 43
  size: 75, 246
  orig: 400, 400
  offset: 171, 73
  index: -1
EF/S1_beam2/9010_beam2_00039
  rotate: true
  xy: 1, 115
  size: 79, 256
  orig: 400, 400
  offset: 168, 68
  index: -1
EF/S1_beam2/9010_beam2_00040
  rotate: true
  xy: 1178, 285
  size: 82, 266
  orig: 400, 400
  offset: 166, 63
  index: -1
EF/S1_beam2/9010_beam2_00041
  rotate: true
  xy: 996, 31
  size: 84, 273
  orig: 400, 400
  offset: 165, 59
  index: -1
EF/S1_beam2/9010_beam2_00042
  rotate: false
  xy: 1596, 862
  size: 86, 277
  orig: 400, 400
  offset: 163, 56
  index: -1
EF/S1_beam2/9010_beam2_00043
  rotate: true
  xy: 1490, 1635
  size: 87, 280
  orig: 400, 400
  offset: 162, 53
  index: -1
EF/S1_beam2/9010_beam2_00044
  rotate: true
  xy: 1445, 1548
  size: 86, 280
  orig: 400, 400
  offset: 163, 53
  index: -1
EF/S1_lightning1/9010_lightning1_00038
  rotate: true
  xy: 796, 1702
  size: 86, 342
  orig: 400, 400
  offset: 153, 29
  index: -1
EF/S1_lightning1/9010_lightning1_00039
  rotate: true
  xy: 1085, 1574
  size: 84, 324
  orig: 400, 400
  offset: 153, 45
  index: -1
EF/S1_lightning1/9010_lightning1_00040
  rotate: true
  xy: 1154, 1722
  size: 67, 335
  orig: 400, 400
  offset: 154, 41
  index: -1
EF/S1_lightning1/9010_lightning1_00041
  rotate: true
  xy: 1139, 1659
  size: 62, 331
  orig: 400, 400
  offset: 157, 38
  index: -1
EF/S1_lightning1/9010_lightning1_00042
  rotate: false
  xy: 1442, 635
  size: 61, 275
  orig: 400, 400
  offset: 157, 66
  index: -1
EF/S1_lightning1/9010_lightning1_00043
  rotate: false
  xy: 1371, 814
  size: 60, 309
  orig: 400, 400
  offset: 157, 53
  index: -1
EF/S1_lightning1/9010_lightning1_00044
  rotate: true
  xy: 1085, 1517
  size: 56, 327
  orig: 400, 400
  offset: 159, 35
  index: -1
EF/S1_lightning1/9010_lightning1_00045
  rotate: true
  xy: 1512, 1723
  size: 67, 303
  orig: 400, 400
  offset: 161, 42
  index: -1
EF/S1_shine1/640_S1_shine1_00038
  rotate: false
  xy: 395, 1753
  size: 400, 294
  orig: 400, 400
  offset: 0, 45
  index: -1
EF/S1_shine1/640_S1_shine1_00039
  rotate: true
  xy: 1, 911
  size: 400, 250
  orig: 400, 400
  offset: 0, 67
  index: -1
EF/S1_shine1/640_S1_shine1_00040
  rotate: true
  xy: 252, 913
  size: 398, 209
  orig: 400, 400
  offset: 2, 88
  index: -1
EF/S1_shine1/640_S1_shine1_00041
  rotate: false
  xy: 395, 1581
  size: 364, 171
  orig: 400, 400
  offset: 19, 107
  index: -1
EF/S1_shine1/640_S1_shine1_00042
  rotate: false
  xy: 760, 1564
  size: 324, 137
  orig: 400, 400
  offset: 39, 124
  index: -1
EF/S1_shine1/640_S1_shine1_00043
  rotate: false
  xy: 498, 587
  size: 286, 112
  orig: 400, 400
  offset: 58, 135
  index: -1
EF/S1_shine1/640_S1_shine1_00044
  rotate: false
  xy: 1, 25
  size: 244, 89
  orig: 400, 400
  offset: 79, 147
  index: -1
EF/S1_shine1/640_S1_shine1_00045
  rotate: false
  xy: 1424, 1273
  size: 200, 66
  orig: 400, 400
  offset: 101, 159
  index: -1
EF/S1_shine1/640_S1_shine1_00046
  rotate: false
  xy: 1847, 696
  size: 136, 35
  orig: 400, 400
  offset: 133, 175
  index: -1
EF/S2_charge1/640_S2_charge1_00051
  rotate: false
  xy: 1247, 1124
  size: 175, 185
  orig: 400, 400
  offset: 115, 97
  index: -1
EF/S2_charge1/640_S2_charge1_00052
  rotate: false
  xy: 1, 1665
  size: 393, 382
  orig: 400, 400
  offset: 7, 0
  index: -1
EF/S2_charge1/640_S2_charge1_00053
  rotate: false
  xy: 1, 1312
  size: 358, 352
  orig: 400, 400
  offset: 30, 13
  index: -1
EF/S2_charge1/640_S2_charge1_00054
  rotate: false
  xy: 360, 1313
  size: 324, 267
  orig: 400, 400
  offset: 43, 45
  index: -1
EF/S2_charge1/640_S2_charge1_00055
  rotate: false
  xy: 258, 1
  size: 269, 222
  orig: 400, 400
  offset: 60, 63
  index: -1
EF/S2_charge1/640_S2_charge1_00056
  rotate: false
  xy: 749, 119
  size: 229, 196
  orig: 400, 400
  offset: 81, 89
  index: -1
EF/S2_charge1/640_S2_charge1_00057
  rotate: true
  xy: 462, 995
  size: 317, 301
  orig: 400, 400
  offset: 44, 41
  index: -1
EF/S2_charge1/640_S2_charge1_00058
  rotate: true
  xy: 498, 700
  size: 294, 282
  orig: 400, 400
  offset: 56, 52
  index: -1
EF/S2_charge1/640_S2_charge1_00059
  rotate: false
  xy: 505, 325
  size: 270, 261
  orig: 400, 400
  offset: 67, 63
  index: -1
EF/S2_charge1/640_S2_charge1_00060
  rotate: false
  xy: 776, 316
  size: 237, 237
  orig: 400, 400
  offset: 85, 75
  index: -1
EF/S2_charge1/640_S2_charge1_00061
  rotate: false
  xy: 1424, 1340
  size: 208, 207
  orig: 400, 400
  offset: 99, 89
  index: -1
EF/S2_charge1/640_S2_charge1_00062
  rotate: false
  xy: 1601, 236
  size: 172, 171
  orig: 400, 400
  offset: 117, 105
  index: -1
EF/S2_charge1/640_S2_charge1_00063
  rotate: false
  xy: 1847, 732
  size: 128, 127
  orig: 400, 400
  offset: 139, 127
  index: -1
EF/S2_charge1/640_S2_charge1_00064
  rotate: false
  xy: 1940, 1638
  size: 86, 86
  orig: 400, 400
  offset: 159, 147
  index: -1
EF/S2_charge1/640_S2_charge1_00065
  rotate: true
  xy: 1949, 1489
  size: 69, 68
  orig: 400, 400
  offset: 167, 156
  index: -1
EF/S3_cloud1/ef_cloud1
  rotate: true
  xy: 1772, 504
  size: 131, 82
  orig: 180, 180
  offset: 16, 56
  index: -1
EF/S3_cloud1/ef_cloud2
  rotate: false
  xy: 1270, 33
  size: 132, 86
  orig: 180, 180
  offset: 18, 52
  index: -1
EF/S3_cloud1/ef_cloud3
  rotate: false
  xy: 1403, 11
  size: 144, 77
  orig: 180, 180
  offset: 14, 51
  index: -1
EF/S3_cloud1/ef_cloud4
  rotate: false
  xy: 1683, 845
  size: 161, 68
  orig: 180, 180
  offset: 6, 52
  index: -1
EF/S3_cloud1/ef_cloud5
  rotate: false
  xy: 528, 3
  size: 147, 56
  orig: 180, 180
  offset: 15, 57
  index: -1
EF/S3_cloud1/ef_cloud6
  rotate: true
  xy: 1801, 702
  size: 142, 45
  orig: 180, 180
  offset: 15, 65
  index: -1
EF/S3_ex1/ef_ex1
  rotate: false
  xy: 360, 1598
  size: 32, 66
  orig: 120, 120
  offset: 46, 23
  index: -1
EF/S3_ex1/ef_ex2
  rotate: false
  xy: 1855, 504
  size: 47, 71
  orig: 120, 120
  offset: 35, 24
  index: -1
EF/S3_ex1/ef_ex3
  rotate: false
  xy: 1996, 922
  size: 51, 84
  orig: 120, 120
  offset: 33, 24
  index: -1
EF/S3_ex1/ef_ex4
  rotate: true
  xy: 1504, 863
  size: 47, 82
  orig: 120, 120
  offset: 36, 24
  index: -1
EF/S3_rock1/ef_rock1
  rotate: true
  xy: 1771, 1635
  size: 87, 56
  orig: 180, 180
  offset: 41, 37
  index: -1
EF/S3_rock1/ef_rock2
  rotate: true
  xy: 1843, 1550
  size: 99, 82
  orig: 180, 180
  offset: 42, 42
  index: -1
EF/S3_rock1/ef_rock3
  rotate: false
  xy: 1772, 413
  size: 106, 90
  orig: 180, 180
  offset: 39, 41
  index: -1
EF/S3_rock1/ef_rock4
  rotate: true
  xy: 1774, 296
  size: 116, 96
  orig: 180, 180
  offset: 35, 36
  index: -1
EF/S3_wave1/ef_wave1
  rotate: false
  xy: 1926, 1559
  size: 79, 78
  orig: 192, 192
  offset: 56, 58
  index: -1
EF/S3_wave1/ef_wave2
  rotate: false
  xy: 1669, 712
  size: 131, 132
  orig: 192, 192
  offset: 31, 31
  index: -1
EF/S3_wave1/ef_wave3
  rotate: true
  xy: 1848, 860
  size: 146, 147
  orig: 192, 192
  offset: 22, 24
  index: -1
EF/S3_wave1/ef_wave4
  rotate: false
  xy: 1848, 1007
  size: 167, 169
  orig: 192, 192
  offset: 12, 12
  index: -1
EF/S3_wave1/ef_wave5
  rotate: false
  xy: 1600, 48
  size: 178, 187
  orig: 192, 192
  offset: 7, 3
  index: -1
EF/S3_wave2/ef_wave2_0
  rotate: true
  xy: 1445, 273
  size: 135, 155
  orig: 192, 192
  offset: 31, 26
  index: -1
EF/S3_wave2/ef_wave2_1
  rotate: false
  xy: 1826, 1177
  size: 150, 174
  orig: 192, 192
  offset: 22, 18
  index: -1
EF/S3_wave2/ef_wave2_2
  rotate: false
  xy: 1658, 1141
  size: 167, 185
  orig: 192, 192
  offset: 15, 7
  index: -1
EF/S3_wave2/ef_wave2_3
  rotate: true
  xy: 1407, 89
  size: 183, 192
  orig: 192, 192
  offset: 9, 0
  index: -1
EF/S3_wave3/ef_wave3_1
  rotate: true
  xy: 1444, 409
  size: 225, 164
  orig: 256, 256
  offset: 16, 46
  index: -1
EF/S3_wave3/ef_wave3_2
  rotate: true
  xy: 1014, 343
  size: 228, 163
  orig: 256, 256
  offset: 12, 46
  index: -1
EF/S3_wave3/ef_wave3_3
  rotate: false
  xy: 1178, 120
  size: 228, 164
  orig: 256, 256
  offset: 14, 46
  index: -1
EF/S3_wave3/ef_wave3_4
  rotate: true
  xy: 1014, 116
  size: 226, 163
  orig: 256, 256
  offset: 15, 46
  index: -1
EF/S3_wave3/ef_wave3_5
  rotate: true
  xy: 1432, 911
  size: 228, 163
  orig: 256, 256
  offset: 14, 46
  index: -1
EF/S3_wave3/ef_wave3_6
  rotate: true
  xy: 1683, 914
  size: 226, 164
  orig: 256, 256
  offset: 16, 46
  index: -1
EF/S3_wave3/ef_wave3_7
  rotate: true
  xy: 1609, 408
  size: 226, 162
  orig: 256, 256
  offset: 15, 46
  index: -1
EF/S3_wave3/ef_wave3_8
  rotate: true
  xy: 1504, 635
  size: 226, 164
  orig: 256, 256
  offset: 14, 46
  index: -1
EF/S3_wind1/ef_wind1_1
  rotate: true
  xy: 1174, 841
  size: 281, 196
  orig: 320, 320
  offset: 23, 62
  index: -1
EF/S3_wind1/ef_wind1_2
  rotate: true
  xy: 977, 838
  size: 284, 196
  orig: 320, 320
  offset: 20, 62
  index: -1
EF/S3_wind1/ef_wind1_3
  rotate: false
  xy: 961, 1123
  size: 285, 196
  orig: 320, 320
  offset: 19, 62
  index: -1
EF/S3_wind1/ef_wind1_4
  rotate: false
  xy: 685, 1367
  size: 288, 196
  orig: 320, 320
  offset: 16, 62
  index: -1
EF/S3_wind1/ef_wind1_5
  rotate: true
  xy: 781, 789
  size: 288, 195
  orig: 320, 320
  offset: 16, 63
  index: -1
EF/S3_wind1/ef_wind1_6
  rotate: true
  xy: 764, 1078
  size: 288, 196
  orig: 320, 320
  offset: 16, 62
  index: -1
EF/S3_wind1/ef_wind1_7
  rotate: false
  xy: 974, 1320
  size: 288, 196
  orig: 320, 320
  offset: 16, 62
  index: -1
EF/S3_wind2/ef_wind2_1
  rotate: false
  xy: 685, 1327
  size: 55, 39
  orig: 240, 240
  offset: 98, 68
  index: -1
EF/S3_wind2/ef_wind2_2
  rotate: false
  xy: 1816, 1352
  size: 132, 195
  orig: 240, 240
  offset: 54, 5
  index: -1
EF/S3_wind2/ef_wind2_3
  rotate: false
  xy: 1173, 603
  size: 132, 234
  orig: 240, 240
  offset: 54, 3
  index: -1
EF/S3_wind2/ef_wind2_4
  rotate: false
  xy: 1178, 368
  size: 132, 234
  orig: 240, 240
  offset: 54, 3
  index: -1
EF/S3_wind2/ef_wind2_5
  rotate: false
  xy: 1311, 368
  size: 132, 234
  orig: 240, 240
  offset: 54, 3
  index: -1
EF/S3_wind2/ef_wind2_6
  rotate: true
  xy: 1423, 1140
  size: 132, 234
  orig: 240, 240
  offset: 54, 3
  index: -1
