
500071113.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/9070/5120_S1_wave1/5120_S1_wave1_00001
  rotate: true
  xy: 1495, 370
  size: 51, 58
  orig: 200, 200
  offset: 76, 83
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00003
  rotate: false
  xy: 1512, 421
  size: 61, 61
  orig: 200, 200
  offset: 71, 81
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00004
  rotate: false
  xy: 1291, 326
  size: 71, 61
  orig: 200, 200
  offset: 66, 81
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00006
  rotate: false
  xy: 942, 2
  size: 92, 63
  orig: 200, 200
  offset: 55, 79
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00007
  rotate: true
  xy: 1145, 289
  size: 104, 63
  orig: 200, 200
  offset: 50, 77
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00009
  rotate: true
  xy: 1838, 389
  size: 128, 57
  orig: 200, 200
  offset: 38, 75
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00010
  rotate: true
  xy: 1996, 1435
  size: 136, 48
  orig: 200, 200
  offset: 34, 75
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00011
  rotate: true
  xy: 2003, 842
  size: 141, 41
  orig: 200, 200
  offset: 31, 75
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00012
  rotate: true
  xy: 1856, 546
  size: 143, 26
  orig: 200, 200
  offset: 30, 81
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00002
  rotate: true
  xy: 1640, 384
  size: 50, 11
  orig: 200, 200
  offset: 75, 100
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00003
  rotate: false
  xy: 465, 769
  size: 64, 12
  orig: 200, 200
  offset: 68, 98
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00004
  rotate: true
  xy: 633, 426
  size: 77, 14
  orig: 200, 200
  offset: 61, 96
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00005
  rotate: true
  xy: 2028, 1958
  size: 90, 16
  orig: 200, 200
  offset: 55, 94
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00006
  rotate: false
  xy: 0, 3
  size: 94, 18
  orig: 200, 200
  offset: 53, 93
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00001
  rotate: false
  xy: 1020, 68
  size: 67, 41
  orig: 200, 200
  offset: 67, 71
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00002
  rotate: true
  xy: 875, 68
  size: 90, 46
  orig: 200, 200
  offset: 55, 69
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00003
  rotate: true
  xy: 874, 158
  size: 118, 47
  orig: 200, 200
  offset: 42, 68
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00004
  rotate: true
  xy: 1996, 1571
  size: 153, 49
  orig: 200, 200
  offset: 25, 69
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00005
  rotate: true
  xy: 1989, 983
  size: 175, 55
  orig: 200, 200
  offset: 14, 68
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00006
  rotate: false
  xy: 1451, 482
  size: 200, 65
  orig: 200, 200
  offset: 0, 63
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00001
  rotate: true
  xy: 1895, 439
  size: 126, 121
  orig: 200, 200
  offset: 36, 36
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00002
  rotate: false
  xy: 1895, 314
  size: 121, 125
  orig: 200, 200
  offset: 36, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00003
  rotate: false
  xy: 800, 276
  size: 111, 120
  orig: 200, 200
  offset: 43, 34
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00004
  rotate: false
  xy: 1882, 565
  size: 124, 125
  orig: 200, 200
  offset: 34, 34
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00005
  rotate: true
  xy: 1174, 396
  size: 113, 121
  orig: 200, 200
  offset: 38, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00006
  rotate: true
  xy: 1052, 393
  size: 116, 122
  orig: 200, 200
  offset: 38, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00007
  rotate: true
  xy: 808, 396
  size: 119, 123
  orig: 200, 200
  offset: 36, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00008
  rotate: true
  xy: 931, 395
  size: 120, 121
  orig: 200, 200
  offset: 36, 34
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00009
  rotate: false
  xy: 921, 177
  size: 98, 108
  orig: 200, 200
  offset: 37, 45
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00010
  rotate: true
  xy: 1031, 298
  size: 95, 114
  orig: 200, 200
  offset: 47, 38
  index: -1
EF/9070/skill3_3
  rotate: true
  xy: 0, 769
  size: 637, 465
  orig: 650, 473
  offset: 3, 4
  index: -1
EF/fire/fire_body1/9090A_body1_00000
  rotate: true
  xy: 1291, 263
  size: 35, 44
  orig: 160, 160
  offset: 66, 50
  index: -1
EF/fire/fire_body1/9090A_body1_00002
  rotate: true
  xy: 1436, 375
  size: 48, 59
  orig: 160, 160
  offset: 58, 47
  index: -1
EF/fire/fire_body1/9090A_body1_00004
  rotate: true
  xy: 1299, 448
  size: 66, 75
  orig: 160, 160
  offset: 52, 42
  index: -1
EF/fire/fire_body1/9090A_body1_00006
  rotate: false
  xy: 1020, 109
  size: 73, 79
  orig: 160, 160
  offset: 45, 45
  index: -1
EF/fire/fire_body1/9090A_body1_00008
  rotate: true
  xy: 1064, 1
  size: 67, 75
  orig: 160, 160
  offset: 41, 51
  index: -1
EF/fire/fire_body1/9090A_body1_00010
  rotate: true
  xy: 1295, 387
  size: 61, 72
  orig: 160, 160
  offset: 43, 55
  index: -1
EF/fire/fire_body1/9090A_body1_00012
  rotate: false
  xy: 1573, 423
  size: 55, 59
  orig: 160, 160
  offset: 43, 74
  index: -1
EF/fire/fire_body1/9090A_body1_00014
  rotate: true
  xy: 1838, 335
  size: 54, 57
  orig: 160, 160
  offset: 40, 80
  index: -1
EF/fire/fire_body1/9090A_body1_00016
  rotate: false
  xy: 1553, 369
  size: 48, 52
  orig: 160, 160
  offset: 42, 90
  index: -1
EF/fire/fire_body1/9090A_body1_00018
  rotate: true
  xy: 2015, 712
  size: 36, 33
  orig: 160, 160
  offset: 48, 106
  index: -1
EF/fire/fire_body2/9090A_body2_00000
  rotate: true
  xy: 1087, 68
  size: 34, 43
  orig: 160, 160
  offset: 68, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00001
  rotate: true
  xy: 1449, 423
  size: 59, 63
  orig: 160, 160
  offset: 63, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00002
  rotate: true
  xy: 875, 0
  size: 65, 67
  orig: 160, 160
  offset: 61, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00003
  rotate: false
  xy: 1019, 188
  size: 71, 82
  orig: 160, 160
  offset: 58, 46
  index: -1
EF/fire/fire_body2/9090A_body2_00004
  rotate: true
  xy: 921, 94
  size: 83, 99
  orig: 160, 160
  offset: 46, 34
  index: -1
EF/fire/fire_body2/9090A_body2_00005
  rotate: true
  xy: 772, 3
  size: 86, 103
  orig: 160, 160
  offset: 43, 31
  index: -1
EF/fire/fire_body2/9090A_body2_00006
  rotate: false
  xy: 1208, 293
  size: 83, 103
  orig: 160, 160
  offset: 43, 36
  index: -1
EF/fire/fire_body2/9090A_body2_00007
  rotate: false
  xy: 1374, 439
  size: 75, 75
  orig: 160, 160
  offset: 44, 47
  index: -1
EF/fire/fire_body2/9090A_body2_00008
  rotate: true
  xy: 1367, 389
  size: 50, 69
  orig: 160, 160
  offset: 48, 52
  index: -1
EF/fire/fire_body2/9090A_body2_00009
  rotate: true
  xy: 1654, 704
  size: 46, 49
  orig: 160, 160
  offset: 49, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00010
  rotate: false
  xy: 2006, 644
  size: 42, 46
  orig: 160, 160
  offset: 50, 61
  index: -1
EF/fire/fire_body2/9090A_body2_00011
  rotate: true
  xy: 789, 910
  size: 23, 34
  orig: 160, 160
  offset: 59, 69
  index: -1
EF/fire/fire_body2/9090A_body2_00012
  rotate: false
  xy: 911, 276
  size: 9, 9
  orig: 160, 160
  offset: 66, 84
  index: -1
EF/fire/fire_body3/9090A_body3_00001
  rotate: false
  xy: 1093, 102
  size: 30, 89
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire/fire_body3/9090A_body3_00002
  rotate: false
  xy: 2016, 748
  size: 32, 94
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire/fire_body3/9090A_body3_00003
  rotate: true
  xy: 1330, 722
  size: 32, 97
  orig: 160, 160
  offset: 66, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00004
  rotate: true
  xy: 921, 65
  size: 29, 99
  orig: 160, 160
  offset: 67, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00005
  rotate: true
  xy: 1031, 270
  size: 28, 93
  orig: 160, 160
  offset: 66, 53
  index: -1
EF/fire/fire_body3/9090A_body3_00006
  rotate: false
  xy: 2016, 480
  size: 31, 90
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00007
  rotate: false
  xy: 1090, 191
  size: 31, 79
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00008
  rotate: false
  xy: 2016, 340
  size: 31, 69
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00009
  rotate: false
  xy: 2016, 409
  size: 30, 71
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00010
  rotate: false
  xy: 2006, 570
  size: 29, 74
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00011
  rotate: false
  xy: 1034, 0
  size: 30, 68
  orig: 160, 160
  offset: 65, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00012
  rotate: true
  xy: 1291, 298
  size: 28, 69
  orig: 160, 160
  offset: 66, 57
  index: -1
EF/fire/fire_body3/9090A_body3_00013
  rotate: true
  xy: 609, 1406
  size: 27, 72
  orig: 160, 160
  offset: 67, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00014
  rotate: true
  xy: 681, 1410
  size: 23, 72
  orig: 160, 160
  offset: 69, 58
  index: -1
EF/fire/fire_body3/9090A_body3_00015
  rotate: false
  xy: 1628, 434
  size: 23, 48
  orig: 160, 160
  offset: 69, 77
  index: -1
EF/fire/fire_body3/9090A_body3_00016
  rotate: false
  xy: 1840, 932
  size: 17, 38
  orig: 160, 160
  offset: 74, 71
  index: -1
L_claw1
  rotate: false
  xy: 1067, 1434
  size: 66, 144
  orig: 66, 144
  offset: 0, 0
  index: -1
L_feather1_1
  rotate: true
  xy: 1703, 689
  size: 228, 165
  orig: 228, 165
  offset: 0, 0
  index: -1
L_feather1_2
  rotate: false
  xy: 1481, 1724
  size: 547, 324
  orig: 547, 324
  offset: 0, 0
  index: -1
L_feather1_3
  rotate: true
  xy: 789, 933
  size: 500, 356
  orig: 503, 358
  offset: 2, 1
  index: -1
L_feather2_1
  rotate: false
  xy: 0, 1406
  size: 609, 642
  orig: 614, 644
  offset: 5, 0
  index: -1
L_feather2_2
  rotate: false
  xy: 334, 416
  size: 299, 353
  orig: 299, 353
  offset: 0, 0
  index: -1
L_feather2_3
  rotate: false
  xy: 1471, 917
  size: 369, 238
  orig: 369, 240
  offset: 0, 1
  index: -1
L_feather2_4
  rotate: false
  xy: 0, 21
  size: 346, 169
  orig: 347, 169
  offset: 1, 0
  index: -1
L_feather2_5
  rotate: true
  xy: 1479, 1155
  size: 252, 387
  orig: 252, 387
  offset: 0, 0
  index: -1
L_feather2_6
  rotate: false
  xy: 609, 1433
  size: 458, 615
  orig: 459, 617
  offset: 0, 1
  index: -1
L_leg
  rotate: false
  xy: 772, 89
  size: 102, 163
  orig: 103, 166
  offset: 1, 2
  index: -1
R_claw1
  rotate: false
  xy: 911, 285
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
R_claw2
  rotate: true
  xy: 2016, 315
  size: 25, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
R_leg
  rotate: true
  xy: 465, 781
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
back_feather1_0
  rotate: false
  xy: 1481, 1407
  size: 515, 317
  orig: 525, 359
  offset: 1, 41
  index: -1
back_feather1_Minion
  rotate: true
  xy: 808, 515
  size: 224, 249
  orig: 224, 249
  offset: 0, 0
  index: -1
back_feather1_under
  rotate: true
  xy: 465, 902
  size: 504, 324
  orig: 504, 324
  offset: 0, 0
  index: -1
back_feather2_1
  rotate: false
  xy: 0, 190
  size: 334, 579
  orig: 335, 581
  offset: 1, 1
  index: -1
back_feather2_2
  rotate: false
  xy: 633, 503
  size: 175, 278
  orig: 175, 278
  offset: 0, 0
  index: -1
back_feather2_3
  rotate: true
  xy: 1086, 721
  size: 212, 244
  orig: 212, 244
  offset: 0, 0
  index: -1
back_feather2_4
  rotate: false
  xy: 1469, 750
  size: 234, 167
  orig: 234, 168
  offset: 0, 0
  index: -1
back_feather2_5
  rotate: true
  xy: 1145, 933
  size: 230, 326
  orig: 230, 326
  offset: 0, 0
  index: -1
back_feather2_6
  rotate: false
  xy: 1067, 1578
  size: 414, 470
  orig: 416, 477
  offset: 2, 6
  index: -1
body_1
  rotate: true
  xy: 1145, 1163
  size: 415, 334
  orig: 415, 351
  offset: 0, 17
  index: -1
body_tail
  rotate: true
  xy: 679, 781
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 655, 239
  size: 9, 13
  orig: 10, 16
  offset: 1, 2
  index: -1
eye_ef
  rotate: true
  xy: 1654, 689
  size: 15, 20
  orig: 19, 24
  offset: 2, 3
  index: -1
face_1
  rotate: true
  xy: 824, 739
  size: 194, 262
  orig: 202, 270
  offset: 4, 6
  index: -1
head_1
  rotate: true
  xy: 1057, 509
  size: 212, 242
  orig: 214, 244
  offset: 1, 1
  index: -1
mouth_under
  rotate: true
  xy: 753, 1416
  size: 17, 36
  orig: 19, 43
  offset: 1, 5
  index: -1
mouth_up
  rotate: false
  xy: 1601, 364
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
neck0
  rotate: false
  xy: 346, 1
  size: 251, 238
  orig: 263, 238
  offset: 5, 0
  index: -1
tail1_1
  rotate: false
  xy: 1866, 1158
  size: 182, 249
  orig: 182, 249
  offset: 0, 0
  index: -1
tail1_2
  rotate: false
  xy: 1451, 547
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
tail1_3
  rotate: false
  xy: 334, 239
  size: 321, 177
  orig: 323, 180
  offset: 1, 1
  index: -1
tail2_1
  rotate: false
  xy: 1654, 517
  size: 202, 172
  orig: 204, 174
  offset: 1, 1
  index: -1
tail2_2
  rotate: true
  xy: 1840, 970
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
tail2_3
  rotate: true
  xy: 655, 252
  size: 251, 145
  orig: 254, 147
  offset: 2, 1
  index: -1
tail3_1
  rotate: false
  xy: 1299, 514
  size: 152, 207
  orig: 154, 210
  offset: 1, 2
  index: -1
tail3_2
  rotate: false
  xy: 1868, 808
  size: 135, 162
  orig: 138, 166
  offset: 1, 1
  index: -1
tail3_3
  rotate: true
  xy: 597, 24
  size: 215, 175
  orig: 215, 176
  offset: 0, 1
  index: -1
tail4_1
  rotate: false
  xy: 1330, 754
  size: 139, 179
  orig: 142, 180
  offset: 1, 1
  index: -1
tail4_2
  rotate: true
  xy: 1868, 690
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
tail4_3
  rotate: true
  xy: 1651, 388
  size: 129, 187
  orig: 131, 190
  offset: 1, 3
  index: -1
