
500081213.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/9070/10118_S1_ice2/10118_S1_ice2_00002
  rotate: true
  xy: 2007, 998
  size: 122, 40
  orig: 250, 250
  offset: 52, 82
  index: -1
EF/9070/10118_S1_ice2/10118_S1_ice2_00004
  rotate: true
  xy: 1902, 698
  size: 143, 49
  orig: 250, 250
  offset: 53, 81
  index: -1
EF/9070/10118_S1_ice2/10118_S1_ice2_00006
  rotate: true
  xy: 1034, 824
  size: 143, 56
  orig: 250, 250
  offset: 54, 79
  index: -1
EF/9070/10118_S1_ice2/10118_S1_ice2_00008
  rotate: false
  xy: 1565, 585
  size: 144, 57
  orig: 250, 250
  offset: 54, 82
  index: -1
EF/9070/10118_S1_ice2/10118_S1_ice2_00010
  rotate: true
  xy: 1723, 723
  size: 146, 57
  orig: 250, 250
  offset: 53, 85
  index: -1
EF/9070/10118_S1_ice2/10118_S1_ice2_00012
  rotate: true
  xy: 1151, 50
  size: 148, 57
  orig: 250, 250
  offset: 52, 86
  index: -1
EF/9070/10118_S1_ice2/10118_S1_ice2_00014
  rotate: true
  xy: 1952, 741
  size: 150, 57
  orig: 250, 250
  offset: 51, 87
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00001
  rotate: false
  xy: 1710, 602
  size: 51, 58
  orig: 200, 200
  offset: 76, 83
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00003
  rotate: false
  xy: 1692, 661
  size: 61, 61
  orig: 200, 200
  offset: 71, 81
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00004
  rotate: true
  xy: 1902, 626
  size: 71, 61
  orig: 200, 200
  offset: 66, 81
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00006
  rotate: false
  xy: 1021, 1
  size: 92, 63
  orig: 200, 200
  offset: 55, 79
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00007
  rotate: false
  xy: 916, 1
  size: 104, 63
  orig: 200, 200
  offset: 50, 77
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00009
  rotate: false
  xy: 1186, 279
  size: 128, 57
  orig: 200, 200
  offset: 38, 75
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00010
  rotate: false
  xy: 1114, 1
  size: 136, 48
  orig: 200, 200
  offset: 34, 75
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00011
  rotate: false
  xy: 334, 1
  size: 141, 41
  orig: 200, 200
  offset: 31, 75
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00012
  rotate: false
  xy: 611, 1417
  size: 143, 26
  orig: 200, 200
  offset: 30, 81
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00002
  rotate: false
  xy: 611, 1405
  size: 50, 11
  orig: 200, 200
  offset: 75, 100
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00003
  rotate: false
  xy: 458, 765
  size: 64, 12
  orig: 200, 200
  offset: 68, 98
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00004
  rotate: true
  xy: 1069, 1501
  size: 77, 14
  orig: 200, 200
  offset: 61, 96
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00005
  rotate: false
  xy: 544, 26
  size: 90, 16
  orig: 200, 200
  offset: 55, 94
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00006
  rotate: true
  xy: 2029, 1953
  size: 94, 18
  orig: 200, 200
  offset: 53, 93
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00001
  rotate: false
  xy: 476, 1
  size: 67, 41
  orig: 200, 200
  offset: 67, 71
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00002
  rotate: true
  xy: 1413, 1488
  size: 90, 46
  orig: 200, 200
  offset: 55, 69
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00003
  rotate: false
  xy: 1184, 231
  size: 118, 47
  orig: 200, 200
  offset: 42, 68
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00004
  rotate: false
  xy: 1793, 842
  size: 153, 49
  orig: 200, 200
  offset: 25, 69
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00005
  rotate: true
  xy: 1509, 590
  size: 175, 55
  orig: 200, 200
  offset: 14, 68
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00006
  rotate: true
  xy: 974, 603
  size: 200, 65
  orig: 200, 200
  offset: 0, 63
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00001
  rotate: false
  xy: 1565, 643
  size: 126, 121
  orig: 200, 200
  offset: 36, 36
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00002
  rotate: false
  xy: 1064, 323
  size: 121, 125
  orig: 200, 200
  offset: 36, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00003
  rotate: true
  xy: 1781, 730
  size: 111, 120
  orig: 200, 200
  offset: 43, 34
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00004
  rotate: false
  xy: 1173, 460
  size: 124, 125
  orig: 200, 200
  offset: 34, 34
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00005
  rotate: false
  xy: 1037, 65
  size: 113, 121
  orig: 200, 200
  offset: 38, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00006
  rotate: false
  xy: 1186, 337
  size: 116, 122
  orig: 200, 200
  offset: 38, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00007
  rotate: false
  xy: 1064, 199
  size: 119, 123
  orig: 200, 200
  offset: 36, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00008
  rotate: false
  xy: 916, 65
  size: 120, 121
  orig: 200, 200
  offset: 36, 34
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00009
  rotate: true
  xy: 695, 807
  size: 98, 108
  orig: 200, 200
  offset: 37, 45
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00010
  rotate: false
  xy: 1487, 766
  size: 95, 114
  orig: 200, 200
  offset: 47, 38
  index: -1
EF/9070/skill3_3
  rotate: true
  xy: 1, 765
  size: 639, 456
  orig: 650, 473
  offset: 1, 13
  index: -1
L_claw1
  rotate: false
  xy: 850, 48
  size: 65, 144
  orig: 66, 144
  offset: 0, 0
  index: -1
L_feather1_1
  rotate: false
  xy: 807, 804
  size: 226, 163
  orig: 228, 165
  offset: 1, 1
  index: -1
L_feather1_2
  rotate: false
  xy: 1483, 1724
  size: 545, 323
  orig: 547, 324
  offset: 1, 1
  index: -1
L_feather1_3
  rotate: true
  xy: 458, 906
  size: 498, 348
  orig: 503, 358
  offset: 5, 9
  index: -1
L_feather2_1
  rotate: false
  xy: 1, 1405
  size: 609, 642
  orig: 614, 644
  offset: 5, 0
  index: -1
L_feather2_2
  rotate: false
  xy: 336, 43
  size: 298, 352
  orig: 299, 353
  offset: 1, 0
  index: -1
L_feather2_3
  rotate: true
  xy: 336, 396
  size: 368, 237
  orig: 369, 240
  offset: 0, 1
  index: -1
L_feather2_4
  rotate: false
  xy: 1, 24
  size: 332, 161
  orig: 347, 169
  offset: 1, 3
  index: -1
L_feather2_5
  rotate: true
  xy: 1483, 1466
  size: 257, 394
  orig: 277, 407
  offset: 8, 13
  index: -1
L_feather2_6
  rotate: false
  xy: 611, 1444
  size: 457, 603
  orig: 459, 617
  offset: 0, 2
  index: -1
L_leg
  rotate: false
  xy: 1199, 586
  size: 102, 163
  orig: 103, 166
  offset: 1, 2
  index: -1
R_claw1
  rotate: false
  xy: 1781, 619
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
R_claw2
  rotate: true
  xy: 2015, 1421
  size: 25, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
R_leg
  rotate: true
  xy: 635, 40
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
back_feather1_0
  rotate: true
  xy: 807, 968
  size: 475, 283
  orig: 525, 359
  offset: 20, 41
  index: -1
back_feather1_Minion
  rotate: true
  xy: 1344, 881
  size: 222, 247
  orig: 224, 249
  offset: 1, 2
  index: -1
back_feather1_under
  rotate: true
  xy: 1091, 1109
  size: 469, 321
  orig: 504, 324
  offset: 34, 1
  index: -1
back_feather2_1
  rotate: false
  xy: 1, 186
  size: 334, 578
  orig: 335, 581
  offset: 1, 1
  index: -1
back_feather2_2
  rotate: false
  xy: 1878, 1447
  size: 169, 276
  orig: 175, 278
  offset: 2, 1
  index: -1
back_feather2_3
  rotate: false
  xy: 1592, 870
  size: 200, 233
  orig: 212, 244
  offset: 12, 11
  index: -1
back_feather2_4
  rotate: true
  xy: 635, 162
  size: 233, 166
  orig: 234, 168
  offset: 0, 0
  index: -1
back_feather2_5
  rotate: false
  xy: 1785, 1121
  size: 229, 325
  orig: 230, 326
  offset: 1, 1
  index: -1
back_feather2_6
  rotate: false
  xy: 1069, 1579
  size: 413, 468
  orig: 416, 477
  offset: 3, 5
  index: -1
body_1
  rotate: false
  xy: 1413, 1104
  size: 371, 361
  orig: 415, 371
  offset: 19, 8
  index: -1
body_tail
  rotate: false
  xy: 1014, 449
  size: 158, 145
  orig: 161, 145
  offset: 3, 0
  index: -1
eye
  rotate: false
  xy: 1034, 810
  size: 9, 13
  orig: 10, 16
  offset: 1, 2
  index: -1
eye_ef
  rotate: false
  xy: 1, 3
  size: 15, 20
  orig: 19, 24
  offset: 2, 3
  index: -1
face_1
  rotate: false
  xy: 574, 538
  size: 182, 239
  orig: 182, 239
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 800, 413
  size: 182, 213
  orig: 182, 213
  offset: 0, 0
  index: -1
mouth_under
  rotate: true
  xy: 1785, 1448
  size: 17, 36
  orig: 19, 43
  offset: 1, 5
  index: -1
mouth_up
  rotate: false
  xy: 757, 538
  size: 37, 57
  orig: 39, 59
  offset: 1, 1
  index: -1
neck0
  rotate: false
  xy: 1091, 898
  size: 252, 210
  orig: 263, 238
  offset: 4, 0
  index: -1
tail1_1
  rotate: false
  xy: 1793, 892
  size: 213, 228
  orig: 213, 228
  offset: 0, 0
  index: -1
tail1_2
  rotate: false
  xy: 757, 596
  size: 216, 207
  orig: 218, 207
  offset: 2, 0
  index: -1
tail1_3
  rotate: true
  xy: 802, 193
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
tail2_1
  rotate: false
  xy: 458, 778
  size: 236, 127
  orig: 236, 127
  offset: 0, 0
  index: -1
tail2_2
  rotate: false
  xy: 574, 396
  size: 225, 141
  orig: 225, 141
  offset: 0, 0
  index: -1
tail2_3
  rotate: false
  xy: 1297, 763
  size: 189, 117
  orig: 189, 117
  offset: 0, 0
  index: -1
tail3_1
  rotate: false
  xy: 946, 187
  size: 117, 225
  orig: 117, 225
  offset: 0, 0
  index: -1
tail3_2
  rotate: true
  xy: 1091, 750
  size: 147, 205
  orig: 148, 206
  offset: 1, 0
  index: -1
tail3_3
  rotate: false
  xy: 1040, 595
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
tail4_1
  rotate: false
  xy: 1415, 579
  size: 93, 183
  orig: 93, 183
  offset: 0, 0
  index: -1
tail4_2
  rotate: false
  xy: 1302, 589
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
tail4_3
  rotate: true
  xy: 1583, 765
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
