
500041213.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
L-leg2
  rotate: false
  xy: 1842, 648
  size: 107, 134
  orig: 126, 135
  offset: 19, 0
  index: -1
L_arm1
  rotate: true
  xy: 1110, 19
  size: 102, 151
  orig: 102, 165
  offset: 0, 14
  index: -1
L_arm1_plus
  rotate: true
  xy: 843, 640
  size: 46, 101
  orig: 73, 101
  offset: 27, 0
  index: -1
L_arm2
  rotate: false
  xy: 1277, 57
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
L_arm2_plus
  rotate: false
  xy: 387, 23
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
L_arm3
  rotate: true
  xy: 725, 3
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
L_arm_hand
  rotate: false
  xy: 1675, 559
  size: 109, 96
  orig: 146, 100
  offset: 0, 4
  index: -1
L_hand_G1
  rotate: false
  xy: 1459, 487
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
L_hand_G2
  rotate: true
  xy: 1201, 290
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
L_hand_G3
  rotate: true
  xy: 1459, 439
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
L_hand_G4
  rotate: false
  xy: 1, 1
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
L_hand_G5
  rotate: false
  xy: 940, 1
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
L_hand_P1
  rotate: false
  xy: 1333, 9
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
L_hand_P2
  rotate: false
  xy: 1262, 1
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
L_hand_P3
  rotate: false
  xy: 1408, 480
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
L_hand_P4
  rotate: false
  xy: 2001, 791
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
L_hand_P5
  rotate: false
  xy: 1161, 438
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
L_leg1
  rotate: true
  xy: 1140, 122
  size: 167, 136
  orig: 167, 136
  offset: 0, 0
  index: -1
L_leg3
  rotate: false
  xy: 171, 20
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
R_arm1
  rotate: false
  xy: 538, 24
  size: 186, 124
  orig: 186, 130
  offset: 0, 6
  index: -1
R_arm1_plus
  rotate: true
  xy: 1662, 656
  size: 126, 179
  orig: 135, 179
  offset: 9, 0
  index: -1
R_arm2
  rotate: false
  xy: 1929, 850
  size: 110, 173
  orig: 110, 173
  offset: 0, 0
  index: -1
R_arm2_plus
  rotate: false
  xy: 1564, 653
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
R_arm3
  rotate: false
  xy: 1601, 541
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
R_arm3_hand
  rotate: true
  xy: 452, 26
  size: 38, 66
  orig: 45, 66
  offset: 7, 0
  index: -1
R_leg1
  rotate: true
  xy: 940, 23
  size: 102, 169
  orig: 102, 169
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 394, 65
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
R_leg3
  rotate: false
  xy: 1897, 555
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
Slashing/Slashing1
  rotate: false
  xy: 957, 290
  size: 243, 132
  orig: 906, 1154
  offset: 200, 438
  index: -1
Slashing/Slashing2
  rotate: false
  xy: 557, 149
  size: 267, 157
  orig: 906, 1154
  offset: 222, 379
  index: -1
Slashing/Slashing3
  rotate: true
  xy: 803, 307
  size: 322, 153
  orig: 906, 1154
  offset: 258, 367
  index: -1
Slashing/Slashing4
  rotate: true
  xy: 557, 307
  size: 322, 245
  orig: 906, 1154
  offset: 305, 373
  index: -1
Slashing/Slashing5
  rotate: false
  xy: 843, 687
  size: 289, 336
  orig: 906, 1154
  offset: 348, 381
  index: -1
Slashing/Slashing6
  rotate: false
  xy: 1429, 723
  size: 232, 300
  orig: 906, 1154
  offset: 405, 439
  index: -1
Slashing/Slashing7
  rotate: false
  xy: 1161, 480
  size: 246, 213
  orig: 906, 1154
  offset: 383, 542
  index: -1
Slashing/Slashing8
  rotate: false
  xy: 1201, 334
  size: 228, 145
  orig: 906, 1154
  offset: 353, 625
  index: -1
Slashing/Slashing9
  rotate: true
  xy: 825, 134
  size: 172, 128
  orig: 906, 1154
  offset: 365, 641
  index: -1
back_item
  rotate: false
  xy: 1662, 783
  size: 266, 240
  orig: 266, 240
  offset: 0, 0
  index: -1
back_item_plus
  rotate: false
  xy: 1, 32
  size: 169, 59
  orig: 266, 168
  offset: 43, 59
  index: -1
body
  rotate: false
  xy: 1133, 694
  size: 295, 329
  orig: 296, 337
  offset: 0, 0
  index: -1
body_armor
  rotate: true
  xy: 957, 423
  size: 263, 203
  orig: 263, 203
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 311, 23
  size: 75, 68
  orig: 75, 71
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 843, 630
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fold_item_1
  rotate: true
  xy: 1509, 530
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
fold_item_2
  rotate: false
  xy: 1785, 559
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
hammer/weapon_braeke
  rotate: false
  xy: 1, 237
  size: 555, 392
  orig: 841, 393
  offset: 286, 0
  index: -1
hammer/weapon_wood_1
  rotate: false
  xy: 1, 92
  size: 392, 144
  orig: 392, 144
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1408, 538
  size: 100, 114
  orig: 107, 114
  offset: 7, 0
  index: -1
head_armor
  rotate: false
  xy: 1277, 192
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
head_armor1
  rotate: true
  xy: 1929, 791
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
head_armor_back
  rotate: true
  xy: 1429, 653
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 1430, 430
  size: 28, 49
  orig: 37, 58
  offset: 3, 6
  index: -1
neck
  rotate: false
  xy: 825, 20
  size: 114, 113
  orig: 128, 118
  offset: 2, 2
  index: -1
skirt
  rotate: true
  xy: 954, 126
  size: 163, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 630
  size: 841, 393
  orig: 841, 393
  offset: 0, 0
  index: -1
