
500031113.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
L-leg2
  rotate: false
  xy: 725, 14
  size: 107, 134
  orig: 126, 135
  offset: 19, 1
  index: -1
L_arm1
  rotate: false
  xy: 1835, 634
  size: 102, 151
  orig: 102, 165
  offset: 0, 14
  index: -1
L_arm1_plus
  rotate: true
  xy: 843, 632
  size: 54, 100
  orig: 87, 101
  offset: 33, 0
  index: -1
L_arm2
  rotate: false
  xy: 1102, 11
  size: 144, 132
  orig: 144, 134
  offset: 0, 1
  index: -1
L_arm2_plus
  rotate: true
  xy: 386, 1
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
L_arm3
  rotate: true
  xy: 1186, 144
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
L_arm_hand
  rotate: false
  xy: 1938, 779
  size: 109, 72
  orig: 146, 100
  offset: 0, 28
  index: -1
L_hand_G1
  rotate: true
  xy: 1938, 623
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
L_hand_G2
  rotate: true
  xy: 502, 22
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
L_hand_G3
  rotate: false
  xy: 1989, 626
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
L_hand_G4
  rotate: false
  xy: 1, 1
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
L_hand_G5
  rotate: false
  xy: 1625, 642
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
L_hand_P1
  rotate: true
  xy: 1492, 297
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
L_hand_P2
  rotate: false
  xy: 1492, 169
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
L_hand_P3
  rotate: false
  xy: 1499, 44
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
L_hand_P4
  rotate: false
  xy: 1625, 664
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
L_hand_P5
  rotate: false
  xy: 1161, 450
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
L_leg1
  rotate: false
  xy: 934, 8
  size: 167, 135
  orig: 167, 136
  offset: 0, 1
  index: -1
L_leg3
  rotate: false
  xy: 171, 20
  size: 138, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
R_arm1
  rotate: false
  xy: 538, 24
  size: 186, 124
  orig: 186, 130
  offset: 0, 6
  index: -1
R_arm1_plus
  rotate: false
  xy: 1286, 138
  size: 105, 167
  orig: 135, 179
  offset: 30, 0
  index: -1
R_arm2
  rotate: false
  xy: 1926, 852
  size: 108, 171
  orig: 110, 173
  offset: 0, 0
  index: -1
R_arm2_plus
  rotate: true
  xy: 1492, 225
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
R_arm3
  rotate: false
  xy: 1540, 416
  size: 73, 103
  orig: 73, 111
  offset: 0, 0
  index: -1
R_arm3_hand
  rotate: false
  xy: 1499, 102
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
R_leg1
  rotate: false
  xy: 1367, 323
  size: 102, 168
  orig: 102, 169
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 394, 66
  size: 143, 170
  orig: 143, 171
  offset: 0, 0
  index: -1
R_leg3
  rotate: false
  xy: 1540, 324
  size: 79, 91
  orig: 79, 92
  offset: 0, 0
  index: -1
Slashing/Slashing1
  rotate: false
  xy: 957, 290
  size: 243, 132
  orig: 906, 1154
  offset: 200, 438
  index: -1
Slashing/Slashing2
  rotate: false
  xy: 557, 149
  size: 267, 157
  orig: 906, 1154
  offset: 222, 379
  index: -1
Slashing/Slashing3
  rotate: true
  xy: 803, 307
  size: 322, 153
  orig: 906, 1154
  offset: 258, 367
  index: -1
Slashing/Slashing4
  rotate: true
  xy: 557, 307
  size: 322, 245
  orig: 906, 1154
  offset: 305, 373
  index: -1
Slashing/Slashing5
  rotate: false
  xy: 843, 687
  size: 289, 336
  orig: 906, 1154
  offset: 348, 381
  index: -1
Slashing/Slashing6
  rotate: false
  xy: 1429, 723
  size: 232, 300
  orig: 906, 1154
  offset: 405, 439
  index: -1
Slashing/Slashing7
  rotate: false
  xy: 1161, 492
  size: 246, 213
  orig: 906, 1154
  offset: 383, 542
  index: -1
Slashing/Slashing8
  rotate: false
  xy: 957, 144
  size: 228, 145
  orig: 906, 1154
  offset: 353, 625
  index: -1
Slashing/Slashing9
  rotate: false
  xy: 1662, 657
  size: 172, 128
  orig: 906, 1154
  offset: 365, 641
  index: -1
back_item
  rotate: false
  xy: 1662, 786
  size: 263, 237
  orig: 266, 240
  offset: 2, 3
  index: -1
back_item_plus
  rotate: false
  xy: 1, 32
  size: 169, 59
  orig: 266, 168
  offset: 43, 58
  index: -1
body
  rotate: false
  xy: 1133, 706
  size: 295, 317
  orig: 296, 337
  offset: 0, 0
  index: -1
body_armor
  rotate: true
  xy: 957, 423
  size: 263, 203
  orig: 263, 203
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 310, 24
  size: 75, 67
  orig: 75, 71
  offset: 0, 2
  index: -1
eye
  rotate: true
  xy: 2038, 768
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 833, 1
  size: 158, 100
  orig: 165, 103
  offset: 2, 2
  index: -1
fire1
  rotate: false
  xy: 1247, 41
  size: 159, 96
  orig: 165, 103
  offset: 2, 2
  index: -1
fire2
  rotate: true
  xy: 1408, 492
  size: 164, 101
  orig: 165, 103
  offset: 0, 2
  index: -1
fire3
  rotate: true
  xy: 1392, 157
  size: 165, 99
  orig: 165, 103
  offset: 0, 0
  index: -1
fold_item_1
  rotate: true
  xy: 1407, 34
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
fold_item_2
  rotate: false
  xy: 1510, 520
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
hammer/weapon_braeke
  rotate: false
  xy: 1, 237
  size: 555, 392
  orig: 841, 393
  offset: 286, 0
  index: -1
hammer/weapon_wood_1
  rotate: false
  xy: 1, 92
  size: 392, 144
  orig: 392, 144
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1938, 664
  size: 99, 114
  orig: 107, 114
  offset: 8, 0
  index: -1
head_armor
  rotate: true
  xy: 825, 160
  size: 146, 131
  orig: 146, 143
  offset: 0, 0
  index: -1
head_armor1
  rotate: true
  xy: 428, 8
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
head_armor_back
  rotate: false
  xy: 1470, 357
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1510, 609
  size: 114, 113
  orig: 128, 118
  offset: 2, 3
  index: -1
skirt
  rotate: false
  xy: 1201, 306
  size: 165, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 630
  size: 841, 393
  orig: 841, 393
  offset: 0, 0
  index: -1
