
50006ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5030_S1_dkr1
  rotate: false
  xy: 1755, 1519
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
EF/5030_S1_dkr2
  rotate: true
  xy: 1985, 1906
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
EF/740_S1_wave1/740_S1_wave1_00002
  rotate: false
  xy: 1652, 1640
  size: 84, 80
  orig: 250, 250
  offset: 85, 95
  index: -1
EF/740_S1_wave1/740_S1_wave1_00004
  rotate: true
  xy: 1022, 1528
  size: 108, 82
  orig: 250, 250
  offset: 73, 93
  index: -1
EF/740_S1_wave1/740_S1_wave1_00006
  rotate: true
  xy: 1416, 1676
  size: 135, 83
  orig: 250, 250
  offset: 60, 90
  index: -1
EF/740_S1_wave1/740_S1_wave1_00008
  rotate: true
  xy: 1026, 1715
  size: 161, 75
  orig: 250, 250
  offset: 47, 88
  index: -1
EF/740_S1_wave1/740_S1_wave1_00010
  rotate: true
  xy: 176, 1466
  size: 178, 53
  orig: 250, 250
  offset: 37, 90
  index: -1
EF/740_S1_wave1/740_S1_wave1_00012
  rotate: true
  xy: 306, 48
  size: 182, 33
  orig: 250, 250
  offset: 36, 97
  index: -1
EF/740_S2_ex1/740_S2_ex1_00000
  rotate: true
  xy: 346, 486
  size: 97, 128
  orig: 250, 250
  offset: 70, 82
  index: -1
EF/740_S2_ex1/740_S2_ex1_00002
  rotate: false
  xy: 1159, 1383
  size: 103, 143
  orig: 250, 250
  offset: 67, 81
  index: -1
EF/740_S2_ex1/740_S2_ex1_00003
  rotate: true
  xy: 1498, 1566
  size: 108, 148
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/740_S2_ex1/740_S2_ex1_00004
  rotate: true
  xy: 1102, 1639
  size: 114, 151
  orig: 250, 250
  offset: 64, 80
  index: -1
EF/740_S2_ex1/740_S2_ex1_00005
  rotate: true
  xy: 1105, 1527
  size: 111, 147
  orig: 250, 250
  offset: 66, 87
  index: -1
EF/740_S2_ex1/740_S2_ex1_00006
  rotate: true
  xy: 907, 179
  size: 109, 115
  orig: 250, 250
  offset: 69, 87
  index: -1
EF/740_S2_ex1/740_S2_ex1_00009
  rotate: true
  xy: 1027, 767
  size: 112, 102
  orig: 250, 250
  offset: 69, 89
  index: -1
EF/740_S2_ex1/740_S2_ex1_00010
  rotate: true
  xy: 806, 948
  size: 110, 100
  orig: 250, 250
  offset: 71, 89
  index: -1
EF/740_S2_ex1/740_S2_ex1_00011
  rotate: false
  xy: 1647, 1545
  size: 107, 94
  orig: 250, 250
  offset: 73, 89
  index: -1
EF/740_S2_ex1/740_S2_ex1_00012
  rotate: false
  xy: 452, 1
  size: 105, 88
  orig: 250, 250
  offset: 73, 90
  index: -1
EF/9030_A1_slash1/9030_A1_slash1_00000
  rotate: false
  xy: 222, 1858
  size: 209, 188
  orig: 250, 250
  offset: 23, 41
  index: -1
EF/9030_A1_slash1/9030_A1_slash1_00001
  rotate: false
  xy: 1, 1844
  size: 220, 202
  orig: 250, 250
  offset: 12, 25
  index: -1
EF/9030_A1_slash1/9030_A1_slash1_00003
  rotate: false
  xy: 1, 1645
  size: 215, 198
  orig: 250, 250
  offset: 12, 27
  index: -1
EF/9030_A1_slash1/9030_A1_slash1_00004
  rotate: true
  xy: 1, 1215
  size: 210, 175
  orig: 250, 250
  offset: 13, 30
  index: -1
EF/9030_A2_slash1/9030_A2_slash1_00000
  rotate: true
  xy: 1, 30
  size: 199, 154
  orig: 250, 250
  offset: 25, 38
  index: -1
EF/9030_A2_slash1/9030_A2_slash1_00001
  rotate: false
  xy: 858, 1877
  size: 197, 169
  orig: 250, 250
  offset: 25, 40
  index: -1
EF/9030_A2_slash1/9030_A2_slash1_00003
  rotate: false
  xy: 1056, 1881
  size: 198, 165
  orig: 250, 250
  offset: 22, 43
  index: -1
EF/9030_A2_slash1/9030_A2_slash1_00004
  rotate: true
  xy: 156, 36
  size: 193, 149
  orig: 250, 250
  offset: 24, 58
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00000
  rotate: true
  xy: 496, 1466
  size: 173, 169
  orig: 250, 250
  offset: 43, 65
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00001
  rotate: true
  xy: 432, 1876
  size: 170, 217
  orig: 250, 250
  offset: 49, 15
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00002
  rotate: false
  xy: 1, 1426
  size: 174, 218
  orig: 250, 250
  offset: 44, 14
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00003
  rotate: true
  xy: 650, 1878
  size: 168, 207
  orig: 250, 250
  offset: 46, 16
  index: -1
EF/9030_A2_slash2/9030_A2_slash2_00004
  rotate: true
  xy: 644, 1059
  size: 164, 172
  orig: 250, 250
  offset: 47, 18
  index: -1
EF/9030_A3_black1/9030_A3_black1_00000
  rotate: true
  xy: 1463, 449
  size: 63, 62
  orig: 125, 125
  offset: 16, 27
  index: -1
EF/9030_A3_black1/9030_A3_black1_00004
  rotate: false
  xy: 1334, 511
  size: 65, 66
  orig: 125, 125
  offset: 16, 25
  index: -1
EF/9030_A3_black1/9030_A3_black1_00008
  rotate: true
  xy: 1265, 511
  size: 66, 68
  orig: 125, 125
  offset: 16, 24
  index: -1
EF/9030_A3_black1/9030_A3_black1_00012
  rotate: false
  xy: 1980, 1759
  size: 67, 70
  orig: 125, 125
  offset: 16, 23
  index: -1
EF/9030_A3_black1/9030_A3_black1_00016
  rotate: true
  xy: 1463, 877
  size: 69, 72
  orig: 125, 125
  offset: 16, 22
  index: -1
EF/9030_A3_black1/9030_A3_black1_00020
  rotate: false
  xy: 1403, 949
  size: 71, 73
  orig: 125, 125
  offset: 16, 22
  index: -1
EF/9030_A3_black1/9030_A3_black1_00024
  rotate: false
  xy: 1485, 188
  size: 73, 75
  orig: 125, 125
  offset: 16, 21
  index: -1
EF/9030_A3_black1/9030_A3_black1_00028
  rotate: false
  xy: 217, 1646
  size: 74, 77
  orig: 125, 125
  offset: 16, 21
  index: -1
EF/9030_A3_black1/9030_A3_black1_00032
  rotate: false
  xy: 1026, 1637
  size: 75, 77
  orig: 125, 125
  offset: 16, 21
  index: -1
EF/9030_A3_black1/9030_A3_black1_00036
  rotate: true
  xy: 1395, 578
  size: 76, 77
  orig: 125, 125
  offset: 16, 21
  index: -1
EF/9030_A3_black1/9030_A3_black1_00040
  rotate: false
  xy: 1407, 1092
  size: 77, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
EF/9030_A3_black1/9030_A3_black1_00044
  rotate: false
  xy: 947, 761
  size: 79, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
EF/9030_A3_black1/9030_A3_black1_00048
  rotate: true
  xy: 1917, 1611
  size: 80, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
EF/9030_A3_black1/9030_A3_black1_00052
  rotate: false
  xy: 1918, 1531
  size: 80, 79
  orig: 125, 125
  offset: 16, 19
  index: -1
EF/9030_A3_black1/9030_A3_black1_00056
  rotate: false
  xy: 1835, 1611
  size: 81, 80
  orig: 125, 125
  offset: 16, 18
  index: -1
EF/9030_A3_black1/9030_A3_black1_00060
  rotate: false
  xy: 1305, 430
  size: 80, 80
  orig: 125, 125
  offset: 16, 18
  index: -1
EF/9030_A3_black1/9030_A3_black1_00064
  rotate: false
  xy: 1918, 1451
  size: 81, 79
  orig: 125, 125
  offset: 16, 19
  index: -1
EF/9030_A3_black1/9030_A3_black1_00068
  rotate: false
  xy: 1835, 1531
  size: 82, 79
  orig: 125, 125
  offset: 16, 19
  index: -1
EF/9030_A3_black1/9030_A3_black1_00072
  rotate: true
  xy: 1380, 813
  size: 82, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
EF/9030_A3_black1/9030_A3_black1_00076
  rotate: true
  xy: 1343, 347
  size: 82, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
EF/9030_A3_black1/9030_A3_black1_00080
  rotate: true
  xy: 1422, 347
  size: 82, 76
  orig: 125, 125
  offset: 16, 22
  index: -1
EF/9030_A3_black1/9030_A3_black1_00084
  rotate: false
  xy: 1402, 270
  size: 82, 76
  orig: 125, 125
  offset: 16, 22
  index: -1
EF/9030_A3_black1/9030_A3_black1_00088
  rotate: false
  xy: 1402, 191
  size: 82, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
EF/9030_A3_black1/9030_A3_black1_00092
  rotate: false
  xy: 1386, 430
  size: 76, 80
  orig: 125, 125
  offset: 22, 18
  index: -1
EF/9030_A3_black1/9030_A3_black1_00096
  rotate: false
  xy: 1485, 264
  size: 73, 82
  orig: 125, 125
  offset: 25, 16
  index: -1
EF/9030_A3_black1/9030_A3_black1_00100
  rotate: false
  xy: 1402, 1227
  size: 69, 80
  orig: 125, 125
  offset: 29, 18
  index: -1
EF/9030_A3_black1/9030_A3_black1_00104
  rotate: false
  xy: 1475, 947
  size: 64, 75
  orig: 125, 125
  offset: 34, 23
  index: -1
EF/9030_A3_black1/9030_A3_black1_00108
  rotate: true
  xy: 2000, 1566
  size: 62, 47
  orig: 125, 125
  offset: 36, 49
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00001
  rotate: true
  xy: 1985, 1971
  size: 75, 62
  orig: 250, 250
  offset: 61, 105
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00009
  rotate: true
  xy: 1410, 1568
  size: 107, 87
  orig: 250, 250
  offset: 45, 86
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00017
  rotate: false
  xy: 951, 406
  size: 117, 103
  orig: 250, 250
  offset: 44, 79
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00025
  rotate: false
  xy: 1023, 293
  size: 117, 112
  orig: 250, 250
  offset: 48, 75
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00037
  rotate: false
  xy: 1005, 1122
  size: 122, 118
  orig: 250, 250
  offset: 50, 73
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00045
  rotate: false
  xy: 993, 996
  size: 136, 125
  orig: 250, 250
  offset: 43, 69
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00053
  rotate: false
  xy: 1263, 1308
  size: 144, 115
  orig: 250, 250
  offset: 44, 79
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00061
  rotate: false
  xy: 292, 1732
  size: 139, 125
  orig: 250, 250
  offset: 56, 78
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00065
  rotate: true
  xy: 1005, 1241
  size: 140, 122
  orig: 250, 250
  offset: 56, 83
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00073
  rotate: true
  xy: 1128, 1245
  size: 137, 132
  orig: 250, 250
  offset: 56, 72
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00081
  rotate: true
  xy: 367, 1466
  size: 153, 128
  orig: 250, 250
  offset: 50, 69
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00089
  rotate: true
  xy: 788, 232
  size: 156, 118
  orig: 250, 250
  offset: 54, 74
  index: -1
EF/9030_A3_orange1/9030_A3_orange1_00097
  rotate: true
  xy: 935, 840
  size: 127, 91
  orig: 250, 250
  offset: 61, 104
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00006
  rotate: false
  xy: 1742, 1812
  size: 237, 119
  orig: 250, 250
  offset: 13, 66
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00014
  rotate: false
  xy: 1742, 1692
  size: 237, 119
  orig: 250, 250
  offset: 13, 66
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00022
  rotate: false
  xy: 432, 1756
  size: 237, 119
  orig: 250, 250
  offset: 13, 68
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00030
  rotate: false
  xy: 1498, 1926
  size: 241, 120
  orig: 250, 250
  offset: 9, 69
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00038
  rotate: true
  xy: 1, 966
  size: 248, 119
  orig: 250, 250
  offset: 2, 70
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00046
  rotate: true
  xy: 1, 719
  size: 246, 118
  orig: 250, 250
  offset: 3, 70
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00054
  rotate: false
  xy: 1500, 1811
  size: 241, 114
  orig: 250, 250
  offset: 5, 71
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00062
  rotate: true
  xy: 234, 486
  size: 240, 111
  orig: 250, 250
  offset: 7, 71
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00070
  rotate: true
  xy: 233, 727
  size: 242, 111
  orig: 250, 250
  offset: 8, 71
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00078
  rotate: true
  xy: 344, 245
  size: 240, 112
  orig: 250, 250
  offset: 10, 70
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00086
  rotate: true
  xy: 177, 1227
  size: 238, 114
  orig: 250, 250
  offset: 12, 69
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00094
  rotate: false
  xy: 432, 1640
  size: 235, 115
  orig: 250, 250
  offset: 12, 68
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00102
  rotate: true
  xy: 355, 998
  size: 232, 119
  orig: 250, 250
  offset: 12, 65
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00110
  rotate: false
  xy: 413, 1345
  size: 232, 120
  orig: 250, 250
  offset: 12, 64
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00118
  rotate: true
  xy: 292, 1231
  size: 234, 120
  orig: 250, 250
  offset: 10, 64
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00126
  rotate: true
  xy: 234, 990
  size: 236, 120
  orig: 250, 250
  offset: 10, 64
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00134
  rotate: false
  xy: 1255, 1926
  size: 242, 120
  orig: 250, 250
  offset: 5, 64
  index: -1
EF/9030_A3_purple1/9030_A3_purple1_00142
  rotate: true
  xy: 1, 475
  size: 243, 118
  orig: 250, 250
  offset: 6, 66
  index: -1
EF/9030_S1_aura1/9030_S1_aura1_00018
  rotate: false
  xy: 475, 1054
  size: 168, 176
  orig: 250, 250
  offset: 40, 38
  index: -1
EF/9030_S1_aura1/9030_S1_aura1_00022
  rotate: true
  xy: 670, 1701
  size: 176, 178
  orig: 250, 250
  offset: 36, 38
  index: -1
EF/9030_S1_aura1/9030_S1_aura1_00026
  rotate: false
  xy: 849, 1700
  size: 176, 176
  orig: 250, 250
  offset: 36, 39
  index: -1
EF/9030_S1_aura1/9030_S1_aura1_00030
  rotate: false
  xy: 475, 887
  size: 170, 166
  orig: 250, 250
  offset: 39, 44
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00000
  rotate: false
  xy: 666, 1383
  size: 175, 158
  orig: 250, 250
  offset: 36, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00002
  rotate: false
  xy: 842, 1382
  size: 175, 158
  orig: 250, 250
  offset: 36, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00004
  rotate: false
  xy: 653, 1224
  size: 175, 158
  orig: 250, 250
  offset: 36, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00006
  rotate: false
  xy: 829, 1223
  size: 175, 158
  orig: 250, 250
  offset: 36, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00008
  rotate: false
  xy: 668, 1542
  size: 176, 158
  orig: 250, 250
  offset: 36, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00010
  rotate: false
  xy: 845, 1541
  size: 176, 158
  orig: 250, 250
  offset: 36, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00012
  rotate: false
  xy: 475, 390
  size: 175, 158
  orig: 250, 250
  offset: 36, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00014
  rotate: false
  xy: 817, 1063
  size: 175, 159
  orig: 250, 250
  offset: 36, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00016
  rotate: true
  xy: 646, 884
  size: 174, 159
  orig: 250, 250
  offset: 37, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00018
  rotate: true
  xy: 646, 709
  size: 174, 159
  orig: 250, 250
  offset: 37, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00020
  rotate: false
  xy: 646, 549
  size: 174, 159
  orig: 250, 250
  offset: 37, 45
  index: -1
EF/9030_S1_aura2/9030_S1_aura2_00022
  rotate: false
  xy: 651, 389
  size: 173, 159
  orig: 250, 250
  offset: 38, 45
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00001
  rotate: false
  xy: 1755, 1591
  size: 79, 100
  orig: 250, 250
  offset: 89, 66
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00002
  rotate: true
  xy: 340, 7
  size: 82, 111
  orig: 250, 250
  offset: 89, 66
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00003
  rotate: true
  xy: 292, 1620
  size: 111, 139
  orig: 250, 250
  offset: 80, 56
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00004
  rotate: true
  xy: 1102, 1754
  size: 126, 152
  orig: 250, 250
  offset: 73, 47
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00005
  rotate: true
  xy: 1254, 1564
  size: 112, 155
  orig: 250, 250
  offset: 65, 48
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00006
  rotate: true
  xy: 1255, 1677
  size: 134, 160
  orig: 250, 250
  offset: 62, 55
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00007
  rotate: true
  xy: 1128, 1129
  size: 115, 132
  orig: 250, 250
  offset: 60, 65
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00008
  rotate: false
  xy: 217, 1724
  size: 74, 119
  orig: 250, 250
  offset: 69, 65
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00009
  rotate: true
  xy: 1835, 1459
  size: 71, 82
  orig: 250, 250
  offset: 69, 70
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00010
  rotate: false
  xy: 558, 3
  size: 72, 86
  orig: 250, 250
  offset: 63, 79
  index: -1
EF/9030_S1_fire1/9030_S1_fire1_00011
  rotate: false
  xy: 1996, 1629
  size: 42, 68
  orig: 250, 250
  offset: 73, 89
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00005
  rotate: true
  xy: 806, 816
  size: 131, 128
  orig: 250, 250
  offset: 57, 56
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00006
  rotate: true
  xy: 355, 877
  size: 120, 119
  orig: 250, 250
  offset: 61, 65
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00007
  rotate: false
  xy: 1194, 631
  size: 116, 120
  orig: 250, 250
  offset: 63, 73
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00008
  rotate: true
  xy: 1023, 180
  size: 112, 116
  orig: 250, 250
  offset: 67, 84
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00009
  rotate: true
  xy: 1141, 290
  size: 115, 105
  orig: 250, 250
  offset: 64, 98
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00010
  rotate: true
  xy: 1311, 655
  size: 116, 101
  orig: 250, 250
  offset: 63, 103
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00011
  rotate: true
  xy: 1027, 880
  size: 115, 102
  orig: 250, 250
  offset: 64, 107
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00012
  rotate: true
  xy: 1247, 297
  size: 108, 95
  orig: 250, 250
  offset: 68, 112
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00013
  rotate: true
  xy: 907, 968
  size: 94, 85
  orig: 250, 250
  offset: 81, 129
  index: -1
EF/9030_S1_fire2/9030_S1_fire2_00014
  rotate: false
  xy: 1311, 578
  size: 83, 76
  orig: 250, 250
  offset: 86, 138
  index: -1
EF/9030_S1_hit1/9030_S1_hit1_00000
  rotate: false
  xy: 1130, 993
  size: 138, 135
  orig: 250, 250
  offset: 56, 57
  index: -1
EF/9030_S1_hit1/9030_S1_hit1_00004
  rotate: true
  xy: 1269, 1029
  size: 139, 137
  orig: 250, 250
  offset: 55, 56
  index: -1
EF/9030_S1_hit1/9030_S1_hit1_00008
  rotate: true
  xy: 345, 736
  size: 140, 138
  orig: 250, 250
  offset: 55, 56
  index: -1
EF/9030_S1_hit1/9030_S1_hit1_00012
  rotate: false
  xy: 1261, 1169
  size: 140, 138
  orig: 250, 250
  offset: 55, 56
  index: -1
EF/9030_S1_hit1/9030_S1_hit1_00018
  rotate: false
  xy: 1263, 1424
  size: 140, 139
  orig: 250, 250
  offset: 55, 55
  index: -1
EF/9030_S1_hit1/9030_S1_hit1_00022
  rotate: false
  xy: 340, 90
  size: 140, 139
  orig: 250, 250
  offset: 55, 55
  index: -1
EF/9030_S1_hit1/9030_S1_hit1_00026
  rotate: false
  xy: 481, 90
  size: 140, 139
  orig: 250, 250
  offset: 55, 55
  index: -1
EF/9030_S1_hit1/9030_S1_hit1_00028
  rotate: false
  xy: 1269, 896
  size: 133, 132
  orig: 250, 250
  offset: 58, 59
  index: -1
EF/9030_S1_hit1/9030_S1_hit1_00029
  rotate: false
  xy: 825, 451
  size: 125, 126
  orig: 250, 250
  offset: 62, 62
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00000
  rotate: true
  xy: 1130, 872
  size: 120, 125
  orig: 125, 125
  offset: 5, 0
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00002
  rotate: true
  xy: 1130, 752
  size: 119, 125
  orig: 125, 125
  offset: 6, 0
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00004
  rotate: false
  xy: 951, 510
  size: 117, 124
  orig: 125, 125
  offset: 8, 0
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00006
  rotate: false
  xy: 1256, 772
  size: 123, 123
  orig: 125, 125
  offset: 2, 0
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00008
  rotate: true
  xy: 947, 635
  size: 125, 121
  orig: 125, 125
  offset: 0, 2
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00010
  rotate: false
  xy: 1069, 630
  size: 124, 121
  orig: 125, 125
  offset: 1, 2
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00012
  rotate: false
  xy: 1069, 511
  size: 119, 118
  orig: 125, 125
  offset: 6, 5
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00014
  rotate: false
  xy: 907, 289
  size: 115, 116
  orig: 125, 125
  offset: 9, 7
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00016
  rotate: false
  xy: 1140, 174
  size: 109, 115
  orig: 125, 125
  offset: 12, 9
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00018
  rotate: false
  xy: 1250, 180
  size: 107, 116
  orig: 125, 125
  offset: 12, 9
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00020
  rotate: true
  xy: 1188, 406
  size: 104, 116
  orig: 125, 125
  offset: 13, 9
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00022
  rotate: true
  xy: 1069, 406
  size: 104, 118
  orig: 125, 125
  offset: 12, 7
  index: -1
EF/9030_S2_myst1/9030_S2_myst1_00024
  rotate: true
  xy: 806, 709
  size: 106, 116
  orig: 125, 125
  offset: 11, 7
  index: -1
EF/9030_S2_myst2/9030_S2_myst2_00000
  rotate: true
  xy: 121, 970
  size: 244, 112
  orig: 250, 250
  offset: 3, 0
  index: -1
EF/9030_S2_myst2/9030_S2_myst2_00008
  rotate: false
  xy: 1255, 1812
  size: 244, 113
  orig: 250, 250
  offset: 3, 0
  index: -1
EF/9030_S2_myst2/9030_S2_myst2_00016
  rotate: true
  xy: 116, 230
  size: 244, 113
  orig: 250, 250
  offset: 3, 0
  index: -1
EF/9030_S2_myst2/9030_S2_myst2_00024
  rotate: false
  xy: 1740, 1932
  size: 244, 114
  orig: 250, 250
  offset: 3, 0
  index: -1
EF/9030_S2_myst2/9030_S2_myst2_00032
  rotate: true
  xy: 120, 721
  size: 244, 112
  orig: 250, 250
  offset: 3, 0
  index: -1
EF/9030_S2_myst2/9030_S2_myst2_00040
  rotate: true
  xy: 120, 476
  size: 244, 113
  orig: 250, 250
  offset: 3, 0
  index: -1
EF/9030_S2_myst2/9030_S2_myst2_00048
  rotate: true
  xy: 230, 231
  size: 244, 113
  orig: 250, 250
  offset: 3, 0
  index: -1
EF/9030_S2_myst2/9030_S2_myst2_00056
  rotate: true
  xy: 1, 230
  size: 244, 114
  orig: 250, 250
  offset: 3, 0
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00007
  rotate: true
  xy: 1422, 784
  size: 28, 36
  orig: 250, 250
  offset: 113, 110
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00009
  rotate: true
  xy: 1380, 781
  size: 31, 41
  orig: 250, 250
  offset: 111, 108
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00011
  rotate: true
  xy: 1358, 200
  size: 37, 43
  orig: 250, 250
  offset: 108, 108
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00013
  rotate: true
  xy: 1459, 769
  size: 41, 46
  orig: 250, 250
  offset: 106, 108
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00015
  rotate: true
  xy: 894, 408
  size: 42, 53
  orig: 250, 250
  offset: 106, 105
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00017
  rotate: false
  xy: 1358, 238
  size: 43, 58
  orig: 250, 250
  offset: 106, 106
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00019
  rotate: true
  xy: 1403, 904
  size: 44, 59
  orig: 250, 250
  offset: 108, 105
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00021
  rotate: true
  xy: 1343, 297
  size: 49, 58
  orig: 250, 250
  offset: 107, 105
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00023
  rotate: false
  xy: 1499, 388
  size: 53, 60
  orig: 250, 250
  offset: 105, 107
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00025
  rotate: true
  xy: 1402, 1171
  size: 55, 62
  orig: 250, 250
  offset: 105, 107
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00027
  rotate: false
  xy: 1459, 513
  size: 58, 64
  orig: 250, 250
  offset: 104, 109
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00029
  rotate: false
  xy: 1400, 511
  size: 58, 66
  orig: 250, 250
  offset: 103, 110
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00031
  rotate: true
  xy: 825, 391
  size: 59, 68
  orig: 250, 250
  offset: 103, 109
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00033
  rotate: true
  xy: 1980, 1698
  size: 60, 67
  orig: 250, 250
  offset: 102, 111
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00035
  rotate: false
  xy: 1540, 953
  size: 64, 69
  orig: 250, 250
  offset: 101, 109
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00037
  rotate: true
  xy: 1459, 811
  size: 65, 71
  orig: 250, 250
  offset: 101, 110
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00039
  rotate: false
  xy: 1980, 1830
  size: 67, 75
  orig: 250, 250
  offset: 100, 107
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00041
  rotate: true
  xy: 1189, 511
  size: 66, 75
  orig: 250, 250
  offset: 105, 109
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00043
  rotate: true
  xy: 1407, 1023
  size: 68, 76
  orig: 250, 250
  offset: 105, 109
  index: -1
EF/9030_S3_fire1/9030_S3_fire1_00045
  rotate: false
  xy: 1484, 1023
  size: 65, 68
  orig: 250, 250
  offset: 109, 109
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00000
  rotate: true
  xy: 484, 718
  size: 168, 161
  orig: 250, 250
  offset: 44, 53
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00001
  rotate: true
  xy: 484, 549
  size: 168, 161
  orig: 250, 250
  offset: 44, 53
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00003
  rotate: false
  xy: 457, 230
  size: 167, 159
  orig: 250, 250
  offset: 46, 55
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00004
  rotate: false
  xy: 625, 234
  size: 162, 154
  orig: 250, 250
  offset: 48, 57
  index: -1
EF/9030_S3_hit1/9030_S3_hit1_00006
  rotate: true
  xy: 413, 1231
  size: 113, 125
  orig: 250, 250
  offset: 70, 66
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00000
  rotate: false
  xy: 1652, 1721
  size: 89, 89
  orig: 250, 250
  offset: 79, 82
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00002
  rotate: false
  xy: 539, 1231
  size: 113, 113
  orig: 250, 250
  offset: 65, 71
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00004
  rotate: false
  xy: 821, 578
  size: 125, 130
  orig: 250, 250
  offset: 59, 64
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00006
  rotate: false
  xy: 1018, 1386
  size: 140, 140
  orig: 250, 250
  offset: 55, 59
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00008
  rotate: false
  xy: 1500, 1675
  size: 151, 135
  orig: 250, 250
  offset: 42, 62
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00010
  rotate: true
  xy: 346, 584
  size: 151, 137
  orig: 250, 250
  offset: 45, 62
  index: -1
EF/9030_S3_hit2/9030_S3_hit2_00012
  rotate: true
  xy: 230, 1466
  size: 153, 136
  orig: 250, 250
  offset: 45, 62
  index: -1
