
500021313.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
001_0000_eye
  rotate: false
  xy: 304, 944
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
001_0000_hed
  rotate: false
  xy: 304, 605
  size: 320, 318
  orig: 320, 318
  offset: 0, 0
  index: -1
001_0000_hed_plus
  rotate: true
  xy: 1434, 1199
  size: 48, 199
  orig: 48, 199
  offset: 0, 0
  index: -1
001_0001_chin
  rotate: false
  xy: 1257, 32
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
001_0002_Left_arm_2
  rotate: false
  xy: 330, 924
  size: 376, 212
  orig: 499, 212
  offset: 0, 0
  index: -1
001_0002_Left_arm_2re
  rotate: false
  xy: 1124, 1760
  size: 567, 283
  orig: 567, 283
  offset: 0, 0
  index: -1
001_0002_Left_arm_3
  rotate: false
  xy: 1240, 1399
  size: 244, 198
  orig: 244, 198
  offset: 0, 0
  index: -1
001_0003_Left_arm_1
  rotate: false
  xy: 625, 618
  size: 316, 288
  orig: 316, 288
  offset: 0, 0
  index: -1
001_0004_Left_leg_1
  rotate: true
  xy: 637, 395
  size: 222, 360
  orig: 222, 360
  offset: 0, 0
  index: -1
001_0005_Left_leg_2
  rotate: false
  xy: 1434, 1082
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
001_0006_Left_leg_3
  rotate: false
  xy: 1222, 1184
  size: 105, 214
  orig: 137, 256
  offset: 0, 42
  index: -1
001_0006_Left_leg_4
  rotate: true
  xy: 1575, 1071
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
001_0007_neck
  rotate: false
  xy: 1692, 1625
  size: 352, 418
  orig: 352, 418
  offset: 0, 0
  index: -1
001_0008_body
  rotate: false
  xy: 1, 1556
  size: 531, 487
  orig: 531, 487
  offset: 0, 0
  index: -1
001_0009_Right_leg_1
  rotate: true
  xy: 683, 1149
  size: 241, 375
  orig: 241, 375
  offset: 0, 0
  index: -1
001_0010_Right_leg_2
  rotate: true
  xy: 1240, 1618
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
001_0011_Right_leg_3
  rotate: true
  xy: 592, 1
  size: 104, 215
  orig: 136, 255
  offset: 0, 40
  index: -1
001_0011_Right_leg_4
  rotate: true
  xy: 1961, 1493
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
001_0012_tail
  rotate: true
  xy: 1, 965
  size: 590, 328
  orig: 590, 328
  offset: 0, 0
  index: -1
001_0013_Right_arm_2
  rotate: false
  xy: 304, 443
  size: 332, 161
  orig: 477, 162
  offset: 0, 0
  index: -1
001_0013_Right_arm_2re
  rotate: true
  xy: 1, 13
  size: 394, 377
  orig: 394, 377
  offset: 0, 0
  index: -1
001_0013_Right_arm_3
  rotate: false
  xy: 1684, 1297
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
001_0014_Right_arm_1
  rotate: false
  xy: 1257, 136
  size: 164, 268
  orig: 164, 268
  offset: 0, 0
  index: -1
Body hair
  rotate: false
  xy: 1083, 907
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
Body hair1
  rotate: false
  xy: 808, 44
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
EF/A1_wave1/9020_A1_wave1_00038
  rotate: false
  xy: 1263, 823
  size: 112, 126
  orig: 400, 172
  offset: 144, 35
  index: -1
EF/A1_wave1/9020_A1_wave1_00040
  rotate: false
  xy: 533, 1585
  size: 141, 129
  orig: 400, 172
  offset: 130, 32
  index: -1
EF/A1_wave1/9020_A1_wave1_00042
  rotate: true
  xy: 1083, 975
  size: 195, 134
  orig: 400, 172
  offset: 107, 27
  index: -1
EF/A1_wave1/9020_A1_wave1_00044
  rotate: true
  xy: 1100, 1448
  size: 266, 139
  orig: 400, 172
  offset: 72, 22
  index: -1
EF/A1_wave1/9020_A1_wave1_00046
  rotate: true
  xy: 909, 55
  size: 339, 145
  orig: 400, 172
  offset: 35, 16
  index: -1
EF/A1_wave1/9020_A1_wave1_00048
  rotate: true
  xy: 1055, 33
  size: 371, 120
  orig: 400, 172
  offset: 16, 11
  index: -1
EF/A1_wave1/9020_A1_wave1_00050
  rotate: true
  xy: 1176, 33
  size: 371, 80
  orig: 400, 172
  offset: 16, 7
  index: -1
R001_0000_hed
  rotate: false
  xy: 942, 628
  size: 320, 278
  orig: 320, 318
  offset: 0, 0
  index: -1
R001_0000_hed_eye
  rotate: true
  xy: 1100, 1399
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
R001_0000_hed_plus
  rotate: true
  xy: 379, 7
  size: 48, 199
  orig: 48, 199
  offset: 0, 0
  index: -1
R001_0001_chin
  rotate: true
  xy: 1904, 1279
  size: 180, 99
  orig: 180, 103
  offset: 0, 0
  index: -1
R001_0002_Left_arm_2
  rotate: true
  xy: 379, 56
  size: 386, 212
  orig: 499, 212
  offset: 0, 0
  index: -1
R001_0002_Left_arm_2re
  rotate: true
  xy: 1, 408
  size: 556, 302
  orig: 556, 302
  offset: 0, 0
  index: -1
R001_0002_Left_arm_3
  rotate: true
  xy: 1485, 1353
  size: 244, 198
  orig: 244, 198
  offset: 0, 0
  index: -1
R001_0003_Left_arm_1
  rotate: false
  xy: 592, 106
  size: 316, 288
  orig: 316, 288
  offset: 0, 0
  index: -1
R001_0004_Left_leg_1
  rotate: true
  xy: 998, 405
  size: 222, 360
  orig: 222, 360
  offset: 0, 0
  index: -1
R001_0005_Left_leg_2
  rotate: false
  xy: 1222, 1067
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
R001_0006_Left_leg_3
  rotate: false
  xy: 1328, 1184
  size: 105, 214
  orig: 137, 256
  offset: 0, 42
  index: -1
R001_0006_Left_leg_4
  rotate: true
  xy: 1263, 695
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
R001_0007_neck
  rotate: false
  xy: 330, 1137
  size: 352, 418
  orig: 352, 418
  offset: 0, 0
  index: -1
R001_0009_Right_leg_1
  rotate: true
  xy: 707, 907
  size: 241, 375
  orig: 241, 375
  offset: 0, 0
  index: -1
R001_0010_Right_leg_2
  rotate: false
  xy: 1218, 950
  size: 140, 116
  orig: 141, 118
  offset: 0, 1
  index: -1
R001_0011_Right_leg_3
  rotate: true
  xy: 1434, 1248
  size: 104, 215
  orig: 136, 255
  offset: 0, 40
  index: -1
R001_0011_Right_leg_4
  rotate: false
  xy: 1650, 1211
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
R001_0012_tail
  rotate: false
  xy: 533, 1715
  size: 590, 328
  orig: 590, 328
  offset: 0, 0
  index: -1
R001_0013_Right_arm_2
  rotate: false
  xy: 1359, 1598
  size: 332, 161
  orig: 477, 162
  offset: 1, 0
  index: -1
R001_0013_Right_arm_2re
  rotate: false
  xy: 683, 1391
  size: 416, 323
  orig: 416, 323
  offset: 0, 0
  index: -1
R001_0013_Right_arm_3
  rotate: true
  xy: 1059, 1171
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
R001_0014_Right_arm_1
  rotate: true
  xy: 1692, 1460
  size: 164, 268
  orig: 164, 268
  offset: 0, 0
  index: -1
