
50014ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00000
  rotate: true
  xy: 1533, 642
  size: 70, 66
  orig: 200, 200
  offset: 63, 82
  index: -1
EF/130_S1_wave1/130_S1_wave1_00002
  rotate: false
  xy: 1696, 1319
  size: 88, 71
  orig: 200, 200
  offset: 54, 80
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: false
  xy: 947, 349
  size: 115, 74
  orig: 200, 200
  offset: 40, 77
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: false
  xy: 1384, 1222
  size: 153, 72
  orig: 200, 200
  offset: 23, 74
  index: -1
EF/130_S1_wave1/130_S1_wave1_00008
  rotate: true
  xy: 356, 424
  size: 189, 63
  orig: 200, 200
  offset: 5, 71
  index: -1
EF/130_S1_wave1/130_S1_wave1_00010
  rotate: false
  xy: 247, 896
  size: 200, 49
  orig: 200, 200
  offset: 0, 66
  index: -1
EF/630_S2_tower2/630_S2_tower2_00000
  rotate: false
  xy: 1204, 460
  size: 120, 74
  orig: 250, 250
  offset: 54, 101
  index: -1
EF/630_S2_tower2/630_S2_tower2_00002
  rotate: false
  xy: 469, 536
  size: 127, 80
  orig: 250, 250
  offset: 54, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00004
  rotate: false
  xy: 1105, 1430
  size: 134, 70
  orig: 250, 250
  offset: 54, 96
  index: -1
EF/630_S2_tower2/630_S2_tower2_00006
  rotate: true
  xy: 882, 369
  size: 146, 64
  orig: 250, 250
  offset: 48, 96
  index: -1
EF/630_S2_tower2/630_S2_tower2_00008
  rotate: false
  xy: 793, 516
  size: 151, 58
  orig: 250, 250
  offset: 46, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00010
  rotate: false
  xy: 1104, 1074
  size: 150, 55
  orig: 250, 250
  offset: 48, 99
  index: -1
EF/630_S2_tower2/630_S2_tower2_00012
  rotate: false
  xy: 1203, 649
  size: 144, 50
  orig: 250, 250
  offset: 51, 100
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: true
  xy: 1383, 824
  size: 123, 88
  orig: 200, 200
  offset: 34, 22
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 1, 1
  size: 143, 122
  orig: 200, 200
  offset: 30, 24
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 951, 1469
  size: 149, 127
  orig: 200, 200
  offset: 28, 21
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: true
  xy: 1303, 1660
  size: 162, 135
  orig: 200, 200
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 1613, 1738
  size: 172, 133
  orig: 200, 200
  offset: 16, 9
  index: -1
EF/690_S2_rock2/690_S2_rock2_00001
  rotate: false
  xy: 1101, 1501
  size: 138, 165
  orig: 300, 300
  offset: 71, 6
  index: -1
EF/690_S2_rock2/690_S2_rock2_00003
  rotate: true
  xy: 866, 1673
  size: 158, 256
  orig: 300, 300
  offset: 70, 17
  index: -1
EF/690_S2_rock2/690_S2_rock2_00011
  rotate: false
  xy: 1, 1759
  size: 282, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
EF/690_S2_rock2/690_S2_rock2_00013
  rotate: true
  xy: 1, 1469
  size: 289, 252
  orig: 300, 300
  offset: 6, 42
  index: -1
EF/690_S2_rock2/690_S2_rock2_00015
  rotate: false
  xy: 1, 1195
  size: 262, 273
  orig: 300, 300
  offset: 12, 21
  index: -1
EF/690_S2_rock2/690_S2_rock2_00019
  rotate: false
  xy: 914, 1832
  size: 240, 215
  orig: 300, 300
  offset: 51, 79
  index: -1
EF/690_S2_rock2/690_S2_rock2_00021
  rotate: false
  xy: 606, 1689
  size: 259, 159
  orig: 300, 300
  offset: 18, 135
  index: -1
EF/690_S2_rock2/690_S2_rock2_00023
  rotate: false
  xy: 507, 1299
  size: 98, 112
  orig: 300, 300
  offset: 112, 169
  index: -1
EF/850_S2_earth1/850_S2_earth1_00040
  rotate: false
  xy: 254, 1519
  size: 220, 75
  orig: 250, 250
  offset: 6, 74
  index: -1
EF/850_S2_earth1/850_S2_earth1_00041
  rotate: false
  xy: 254, 1519
  size: 220, 75
  orig: 250, 250
  offset: 6, 74
  index: -1
EF/850_S2_earth1/850_S2_earth1_00042
  rotate: false
  xy: 606, 1613
  size: 220, 75
  orig: 250, 250
  offset: 6, 74
  index: -1
EF/850_S2_earth1/850_S2_earth1_00043
  rotate: false
  xy: 827, 1597
  size: 220, 75
  orig: 250, 250
  offset: 6, 74
  index: -1
EF/9020_wind2/9020_wind2_00000
  rotate: true
  xy: 507, 1412
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00002
  rotate: true
  xy: 597, 504
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00004
  rotate: false
  xy: 592, 405
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00006
  rotate: true
  xy: 1079, 789
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00008
  rotate: true
  xy: 1191, 929
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00010
  rotate: true
  xy: 1104, 644
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00012
  rotate: false
  xy: 1203, 700
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00014
  rotate: true
  xy: 1105, 499
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind4/9020_wind4_00005
  rotate: true
  xy: 947, 1366
  size: 102, 157
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: true
  xy: 237, 614
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00007
  rotate: true
  xy: 1439, 1628
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00008
  rotate: false
  xy: 447, 964
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00009
  rotate: false
  xy: 1760, 1152
  size: 102, 32
  orig: 102, 182
  offset: 0, 150
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00000
  rotate: false
  xy: 177, 124
  size: 66, 56
  orig: 205, 150
  offset: 51, 46
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00002
  rotate: false
  xy: 1389, 495
  size: 84, 82
  orig: 205, 150
  offset: 35, 33
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00004
  rotate: true
  xy: 492, 311
  size: 102, 99
  orig: 205, 150
  offset: 36, 24
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00006
  rotate: true
  xy: 1389, 701
  size: 122, 75
  orig: 205, 150
  offset: 34, 38
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00008
  rotate: false
  xy: 567, 44
  size: 107, 66
  orig: 205, 150
  offset: 43, 41
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00010
  rotate: false
  xy: 1696, 1391
  size: 87, 72
  orig: 205, 150
  offset: 51, 38
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00012
  rotate: true
  xy: 953, 39
  size: 81, 65
  orig: 205, 150
  offset: 51, 41
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00014
  rotate: false
  xy: 1764, 1086
  size: 80, 65
  orig: 205, 150
  offset: 51, 41
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00016
  rotate: false
  xy: 1845, 1086
  size: 45, 65
  orig: 205, 150
  offset: 51, 41
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00000
  rotate: false
  xy: 244, 124
  size: 56, 56
  orig: 250, 250
  offset: 99, 102
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00001
  rotate: false
  xy: 322, 294
  size: 72, 74
  orig: 250, 250
  offset: 89, 88
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00002
  rotate: true
  xy: 1389, 578
  size: 122, 75
  orig: 250, 250
  offset: 65, 90
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00003
  rotate: true
  xy: 583, 649
  size: 165, 104
  orig: 250, 250
  offset: 43, 73
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00004
  rotate: true
  xy: 688, 681
  size: 163, 104
  orig: 250, 250
  offset: 44, 73
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00005
  rotate: true
  xy: 793, 720
  size: 161, 101
  orig: 250, 250
  offset: 45, 75
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00006
  rotate: false
  xy: 944, 1264
  size: 159, 101
  orig: 250, 250
  offset: 46, 75
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00007
  rotate: false
  xy: 1235, 1224
  size: 148, 95
  orig: 250, 250
  offset: 52, 77
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00008
  rotate: true
  xy: 1696, 1216
  size: 102, 88
  orig: 250, 250
  offset: 76, 72
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00000
  rotate: true
  xy: 1178, 799
  size: 129, 113
  orig: 250, 250
  offset: 60, 77
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00001
  rotate: true
  xy: 986, 1124
  size: 139, 117
  orig: 250, 250
  offset: 56, 76
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00002
  rotate: true
  xy: 477, 1149
  size: 149, 126
  orig: 250, 250
  offset: 51, 76
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00003
  rotate: false
  xy: 1622, 1606
  size: 161, 131
  orig: 250, 250
  offset: 46, 75
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00004
  rotate: false
  xy: 1439, 1731
  size: 173, 140
  orig: 250, 250
  offset: 40, 75
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00005
  rotate: true
  xy: 781, 882
  size: 155, 118
  orig: 250, 250
  offset: 41, 99
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00006
  rotate: false
  xy: 1104, 1224
  size: 130, 126
  orig: 250, 250
  offset: 66, 96
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00007
  rotate: false
  xy: 177, 181
  size: 120, 112
  orig: 250, 250
  offset: 66, 110
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00008
  rotate: false
  xy: 1204, 535
  size: 120, 113
  orig: 250, 250
  offset: 70, 100
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00001
  rotate: true
  xy: 475, 1532
  size: 62, 17
  orig: 250, 250
  offset: 95, 117
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00003
  rotate: false
  xy: 1764, 1060
  size: 97, 25
  orig: 250, 250
  offset: 78, 112
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00005
  rotate: false
  xy: 228, 384
  size: 128, 32
  orig: 250, 250
  offset: 62, 108
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00006
  rotate: true
  xy: 1348, 648
  size: 150, 40
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00007
  rotate: true
  xy: 900, 881
  size: 156, 40
  orig: 250, 250
  offset: 48, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00008
  rotate: true
  xy: 416, 720
  size: 175, 47
  orig: 250, 250
  offset: 39, 98
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00009
  rotate: true
  xy: 420, 537
  size: 182, 48
  orig: 250, 250
  offset: 35, 98
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00000
  rotate: false
  xy: 550, 982
  size: 96, 166
  orig: 250, 250
  offset: 76, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00002
  rotate: false
  xy: 464, 790
  size: 103, 173
  orig: 250, 250
  offset: 73, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00004
  rotate: true
  xy: 779, 1486
  size: 110, 171
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00006
  rotate: false
  xy: 674, 845
  size: 106, 164
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00008
  rotate: true
  xy: 761, 1038
  size: 111, 166
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00010
  rotate: false
  xy: 1938, 1876
  size: 109, 171
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00012
  rotate: true
  xy: 1410, 1521
  size: 106, 170
  orig: 250, 250
  offset: 73, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00014
  rotate: true
  xy: 1410, 1405
  size: 115, 170
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00016
  rotate: false
  xy: 1931, 1534
  size: 116, 171
  orig: 250, 250
  offset: 66, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00018
  rotate: true
  xy: 1240, 1434
  size: 107, 169
  orig: 250, 250
  offset: 68, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00020
  rotate: true
  xy: 606, 1400
  size: 104, 170
  orig: 250, 250
  offset: 74, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00022
  rotate: false
  xy: 1938, 1706
  size: 109, 169
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00024
  rotate: false
  xy: 469, 617
  size: 113, 172
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00026
  rotate: false
  xy: 1581, 1436
  size: 114, 169
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00028
  rotate: true
  xy: 777, 1373
  size: 112, 169
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00030
  rotate: false
  xy: 647, 1010
  size: 113, 166
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00032
  rotate: true
  xy: 773, 1150
  size: 109, 167
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00034
  rotate: true
  xy: 606, 1505
  size: 107, 172
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00036
  rotate: true
  xy: 606, 1293
  size: 106, 168
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00038
  rotate: false
  xy: 568, 815
  size: 105, 166
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00040
  rotate: true
  xy: 1240, 1542
  size: 117, 169
  orig: 250, 250
  offset: 64, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00042
  rotate: true
  xy: 604, 1177
  size: 115, 168
  orig: 250, 250
  offset: 68, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00044
  rotate: true
  xy: 420, 414
  size: 121, 171
  orig: 250, 250
  offset: 61, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00046
  rotate: true
  xy: 775, 1260
  size: 112, 168
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00048
  rotate: true
  xy: 1240, 1320
  size: 113, 169
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00050
  rotate: true
  xy: 1410, 1295
  size: 109, 169
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00038
  rotate: false
  xy: 1677, 798
  size: 49, 47
  orig: 250, 250
  offset: 101, 99
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00040
  rotate: true
  xy: 145, 1
  size: 122, 123
  orig: 250, 250
  offset: 64, 62
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00042
  rotate: false
  xy: 237, 717
  size: 178, 178
  orig: 250, 250
  offset: 37, 35
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00043
  rotate: false
  xy: 247, 946
  size: 199, 200
  orig: 250, 250
  offset: 29, 22
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00044
  rotate: false
  xy: 264, 1318
  size: 204, 200
  orig: 250, 250
  offset: 29, 22
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00043
  rotate: false
  xy: 1866, 795
  size: 65, 65
  orig: 250, 250
  offset: 94, 92
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00044
  rotate: true
  xy: 446, 111
  size: 72, 70
  orig: 250, 250
  offset: 92, 89
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00045
  rotate: true
  xy: 520, 236
  size: 74, 71
  orig: 250, 250
  offset: 90, 89
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00046
  rotate: false
  xy: 1480, 761
  size: 72, 72
  orig: 250, 250
  offset: 92, 89
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00047
  rotate: false
  xy: 520, 164
  size: 71, 71
  orig: 250, 250
  offset: 93, 90
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00048
  rotate: false
  xy: 1891, 1107
  size: 70, 70
  orig: 250, 250
  offset: 93, 91
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00049
  rotate: true
  xy: 812, 205
  size: 70, 69
  orig: 250, 250
  offset: 93, 91
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00050
  rotate: true
  xy: 1962, 1107
  size: 70, 68
  orig: 250, 250
  offset: 92, 92
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00051
  rotate: false
  xy: 1314, 378
  size: 71, 66
  orig: 250, 250
  offset: 92, 92
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00052
  rotate: false
  xy: 1386, 364
  size: 71, 68
  orig: 250, 250
  offset: 92, 91
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00039
  rotate: false
  xy: 1037, 201
  size: 60, 60
  orig: 250, 250
  offset: 95, 95
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00041
  rotate: false
  xy: 511, 1557
  size: 94, 94
  orig: 250, 250
  offset: 78, 78
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00043
  rotate: false
  xy: 1581, 1321
  size: 114, 114
  orig: 250, 250
  offset: 68, 68
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00045
  rotate: false
  xy: 1255, 1095
  size: 128, 128
  orig: 250, 250
  offset: 61, 61
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00047
  rotate: true
  xy: 941, 904
  size: 137, 136
  orig: 250, 250
  offset: 56, 57
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00038
  rotate: true
  xy: 322, 369
  size: 14, 66
  orig: 250, 250
  offset: 118, 115
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00039
  rotate: true
  xy: 1891, 1092
  size: 14, 82
  orig: 250, 250
  offset: 118, 114
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00040
  rotate: false
  xy: 1465, 724
  size: 14, 99
  orig: 250, 250
  offset: 118, 114
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00041
  rotate: true
  xy: 1643, 846
  size: 14, 112
  orig: 250, 250
  offset: 118, 115
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00042
  rotate: false
  xy: 1529, 1103
  size: 14, 118
  orig: 250, 250
  offset: 118, 115
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00043
  rotate: true
  xy: 696, 516
  size: 15, 90
  orig: 250, 250
  offset: 118, 142
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00044
  rotate: true
  xy: 866, 1835
  size: 13, 35
  orig: 250, 250
  offset: 119, 197
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00000
  rotate: true
  xy: 1752, 971
  size: 84, 71
  orig: 400, 400
  offset: 156, 156
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00001
  rotate: true
  xy: 228, 417
  size: 196, 127
  orig: 400, 400
  offset: 102, 156
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00002
  rotate: false
  xy: 254, 1595
  size: 256, 163
  orig: 400, 400
  offset: 72, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00004
  rotate: false
  xy: 284, 1829
  size: 320, 218
  orig: 400, 400
  offset: 46, 110
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00005
  rotate: false
  xy: 605, 1849
  size: 308, 198
  orig: 400, 400
  offset: 47, 128
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00006
  rotate: true
  xy: 1, 907
  size: 287, 183
  orig: 400, 400
  offset: 56, 144
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00008
  rotate: false
  xy: 1416, 1872
  size: 260, 175
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00009
  rotate: true
  xy: 1, 124
  size: 260, 175
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00011
  rotate: true
  xy: 1, 646
  size: 260, 176
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00012
  rotate: false
  xy: 1155, 1871
  size: 260, 176
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00014
  rotate: true
  xy: 1, 385
  size: 260, 176
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00015
  rotate: false
  xy: 1677, 1872
  size: 260, 175
  orig: 400, 400
  offset: 68, 154
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00001
  rotate: false
  xy: 1580, 1295
  size: 115, 25
  orig: 400, 400
  offset: 141, 191
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00002
  rotate: false
  xy: 1384, 1065
  size: 139, 34
  orig: 400, 400
  offset: 129, 186
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00003
  rotate: true
  xy: 469, 1338
  size: 180, 37
  orig: 400, 400
  offset: 108, 184
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00004
  rotate: false
  xy: 1155, 1823
  size: 221, 47
  orig: 400, 400
  offset: 88, 178
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00005
  rotate: true
  xy: 178, 390
  size: 237, 49
  orig: 400, 400
  offset: 80, 177
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00006
  rotate: true
  xy: 178, 628
  size: 276, 58
  orig: 400, 400
  offset: 60, 171
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00007
  rotate: true
  xy: 185, 905
  size: 289, 61
  orig: 400, 400
  offset: 54, 169
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00008
  rotate: false
  xy: 284, 1759
  size: 321, 69
  orig: 400, 400
  offset: 38, 164
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00000
  rotate: false
  xy: 1105, 1351
  size: 132, 78
  orig: 250, 250
  offset: 62, 88
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00002
  rotate: false
  xy: 928, 1042
  size: 141, 81
  orig: 250, 250
  offset: 57, 86
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00004
  rotate: true
  xy: 1696, 1464
  size: 141, 87
  orig: 250, 250
  offset: 55, 84
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00006
  rotate: false
  xy: 1784, 1522
  size: 146, 84
  orig: 250, 250
  offset: 53, 87
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00008
  rotate: false
  xy: 177, 294
  size: 144, 89
  orig: 250, 250
  offset: 55, 83
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00010
  rotate: true
  xy: 1292, 799
  size: 146, 90
  orig: 250, 250
  offset: 54, 84
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00012
  rotate: true
  xy: 947, 424
  size: 150, 89
  orig: 250, 250
  offset: 52, 86
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00014
  rotate: false
  xy: 1104, 1130
  size: 150, 93
  orig: 250, 250
  offset: 53, 85
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00016
  rotate: true
  xy: 986, 753
  size: 150, 92
  orig: 250, 250
  offset: 54, 83
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00018
  rotate: true
  xy: 696, 532
  size: 148, 96
  orig: 250, 250
  offset: 55, 82
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00020
  rotate: true
  xy: 895, 728
  size: 152, 90
  orig: 250, 250
  offset: 52, 82
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00022
  rotate: true
  xy: 923, 575
  size: 152, 90
  orig: 250, 250
  offset: 51, 81
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00024
  rotate: true
  xy: 1014, 604
  size: 148, 89
  orig: 250, 250
  offset: 54, 83
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00026
  rotate: true
  xy: 1290, 946
  size: 148, 91
  orig: 250, 250
  offset: 54, 80
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00028
  rotate: true
  xy: 1037, 455
  size: 148, 67
  orig: 250, 250
  offset: 52, 92
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00030
  rotate: false
  xy: 1785, 1253
  size: 145, 67
  orig: 250, 250
  offset: 55, 94
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00032
  rotate: false
  xy: 1785, 1321
  size: 145, 70
  orig: 250, 250
  offset: 55, 90
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00034
  rotate: true
  xy: 1325, 502
  size: 145, 63
  orig: 250, 250
  offset: 53, 97
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00036
  rotate: false
  xy: 1785, 1185
  size: 115, 67
  orig: 250, 250
  offset: 84, 95
  index: -1
EF/950_S1_tower1/950_S1_tower1_00000
  rotate: false
  xy: 357, 131
  size: 88, 52
  orig: 250, 250
  offset: 80, 73
  index: -1
EF/950_S1_tower1/950_S1_tower1_00001
  rotate: false
  xy: 1544, 1135
  size: 105, 91
  orig: 250, 250
  offset: 71, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00003
  rotate: true
  xy: 264, 1147
  size: 170, 212
  orig: 250, 250
  offset: 46, 31
  index: -1
EF/950_S1_tower1/950_S1_tower1_00005
  rotate: true
  xy: 1123, 1667
  size: 155, 179
  orig: 250, 250
  offset: 47, 53
  index: -1
EF/950_S1_tower1/950_S1_tower1_00007
  rotate: true
  xy: 1786, 1737
  size: 134, 145
  orig: 250, 250
  offset: 55, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00009
  rotate: true
  xy: 1784, 1607
  size: 129, 146
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00011
  rotate: false
  xy: 793, 575
  size: 129, 144
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00013
  rotate: true
  xy: 1784, 1392
  size: 129, 146
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00015
  rotate: true
  xy: 737, 386
  size: 129, 144
  orig: 250, 250
  offset: 56, 68
  index: -1
EF/950_S1_tower1/950_S1_tower1_00017
  rotate: true
  xy: 1384, 1100
  size: 121, 144
  orig: 250, 250
  offset: 62, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00019
  rotate: false
  xy: 1931, 1389
  size: 116, 144
  orig: 250, 250
  offset: 66, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00021
  rotate: false
  xy: 1931, 1245
  size: 116, 143
  orig: 250, 250
  offset: 66, 68
  index: -1
EF/950_S1_tower1/950_S1_tower1_00023
  rotate: false
  xy: 1078, 934
  size: 112, 139
  orig: 250, 250
  offset: 68, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00024
  rotate: false
  xy: 1382, 948
  size: 100, 116
  orig: 250, 250
  offset: 73, 68
  index: -1
EF/A4_ex1/ef_ex1
  rotate: true
  xy: 670, 6
  size: 32, 66
  orig: 120, 120
  offset: 46, 23
  index: -1
EF/A4_ex1/ef_ex2
  rotate: true
  xy: 517, 116
  size: 47, 71
  orig: 120, 120
  offset: 35, 24
  index: -1
EF/A4_ex1/ef_ex3
  rotate: false
  xy: 1824, 975
  size: 51, 84
  orig: 120, 120
  offset: 33, 24
  index: -1
EF/A4_ex1/ef_ex4
  rotate: true
  xy: 1480, 713
  size: 47, 82
  orig: 120, 120
  offset: 36, 24
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00000
  rotate: false
  xy: 604, 1149
  size: 33, 27
  orig: 200, 200
  offset: 121, 71
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00002
  rotate: false
  xy: 954, 201
  size: 82, 60
  orig: 200, 200
  offset: 78, 57
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00004
  rotate: true
  xy: 1483, 944
  size: 120, 72
  orig: 200, 200
  offset: 51, 54
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00006
  rotate: false
  xy: 1538, 1227
  size: 116, 67
  orig: 200, 200
  offset: 54, 60
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00008
  rotate: false
  xy: 1901, 1178
  size: 115, 66
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00010
  rotate: true
  xy: 886, 108
  size: 96, 66
  orig: 200, 200
  offset: 58, 67
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00012
  rotate: false
  xy: 1465, 578
  size: 62, 58
  orig: 200, 200
  offset: 58, 77
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00014
  rotate: false
  xy: 616, 5
  size: 53, 38
  orig: 200, 200
  offset: 58, 93
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00016
  rotate: false
  xy: 647, 986
  size: 26, 23
  orig: 200, 200
  offset: 65, 99
  index: -1
EF/fire_body1/9090A_body1_00000
  rotate: true
  xy: 737, 3
  size: 35, 44
  orig: 160, 160
  offset: 66, 50
  index: -1
EF/fire_body1/9090A_body1_00002
  rotate: false
  xy: 1628, 785
  size: 48, 59
  orig: 160, 160
  offset: 58, 47
  index: -1
EF/fire_body1/9090A_body1_00004
  rotate: false
  xy: 886, 32
  size: 66, 75
  orig: 160, 160
  offset: 52, 42
  index: -1
EF/fire_body1/9090A_body1_00006
  rotate: false
  xy: 953, 121
  size: 73, 79
  orig: 160, 160
  offset: 45, 45
  index: -1
EF/fire_body1/9090A_body1_00008
  rotate: false
  xy: 1465, 637
  size: 67, 75
  orig: 160, 160
  offset: 41, 51
  index: -1
EF/fire_body1/9090A_body1_00010
  rotate: true
  xy: 1388, 433
  size: 61, 72
  orig: 160, 160
  offset: 43, 55
  index: -1
EF/fire_body1/9090A_body1_00012
  rotate: false
  xy: 301, 124
  size: 55, 59
  orig: 160, 160
  offset: 43, 74
  index: -1
EF/fire_body1/9090A_body1_00014
  rotate: false
  xy: 1563, 725
  size: 54, 57
  orig: 160, 160
  offset: 40, 80
  index: -1
EF/fire_body1/9090A_body1_00016
  rotate: true
  xy: 1048, 1624
  size: 48, 52
  orig: 160, 160
  offset: 42, 90
  index: -1
EF/fire_body1/9090A_body1_00018
  rotate: true
  xy: 1070, 1087
  size: 36, 33
  orig: 160, 160
  offset: 48, 106
  index: -1
EF/fire_body4/9090A_body4_00001
  rotate: true
  xy: 1655, 1253
  size: 41, 40
  orig: 160, 160
  offset: 62, 55
  index: -1
EF/fire_body4/9090A_body4_00003
  rotate: true
  xy: 1325, 445
  size: 56, 62
  orig: 160, 160
  offset: 56, 48
  index: -1
EF/fire_body4/9090A_body4_00005
  rotate: false
  xy: 1474, 500
  size: 61, 77
  orig: 160, 160
  offset: 52, 40
  index: -1
EF/fire_body4/9090A_body4_00007
  rotate: false
  xy: 1027, 135
  size: 65, 65
  orig: 160, 160
  offset: 48, 54
  index: -1
EF/fire_body4/9090A_body4_00009
  rotate: true
  xy: 1558, 783
  size: 61, 69
  orig: 160, 160
  offset: 50, 55
  index: -1
EF/fire_body4/9090A_body4_00011
  rotate: true
  xy: 882, 205
  size: 53, 71
  orig: 160, 160
  offset: 54, 61
  index: -1
EF/fire_body4/9090A_body4_00013
  rotate: false
  xy: 1377, 1823
  size: 52, 47
  orig: 160, 160
  offset: 54, 89
  index: -1
EF/fire_body4/9090A_body4_00015
  rotate: false
  xy: 567, 1
  size: 48, 42
  orig: 160, 160
  offset: 56, 97
  index: -1
EF/fire_body4/9090A_body4_00017
  rotate: true
  xy: 1079, 754
  size: 34, 24
  orig: 160, 160
  offset: 68, 118
  index: -1
EF/fire_body6/9090A_body6_00002
  rotate: false
  xy: 1472, 834
  size: 85, 109
  orig: 131, 117
  offset: 24, 0
  index: -1
EF/fire_body6/9090A_body6_00003
  rotate: false
  xy: 269, 14
  size: 89, 109
  orig: 131, 117
  offset: 20, 0
  index: -1
EF/fire_body6/9090A_body6_00004
  rotate: false
  xy: 298, 184
  size: 85, 109
  orig: 131, 117
  offset: 19, 0
  index: -1
EF/fire_body6/9090A_body6_00005
  rotate: true
  xy: 592, 313
  size: 91, 109
  orig: 131, 117
  offset: 19, 0
  index: -1
EF/fire_body6/9090A_body6_00006
  rotate: false
  xy: 511, 1652
  size: 94, 106
  orig: 131, 117
  offset: 18, 3
  index: -1
EF/fire_body6/9090A_body6_00007
  rotate: false
  xy: 395, 306
  size: 96, 107
  orig: 131, 117
  offset: 18, 3
  index: -1
EF/fire_body6/9090A_body6_00008
  rotate: false
  xy: 1105, 389
  size: 97, 109
  orig: 131, 117
  offset: 17, 0
  index: -1
EF/fire_body6/9090A_body6_00009
  rotate: true
  xy: 702, 298
  size: 87, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00010
  rotate: true
  xy: 1654, 1056
  size: 78, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire_body6/9090A_body6_00011
  rotate: false
  xy: 1643, 861
  size: 81, 109
  orig: 131, 117
  offset: 35, 0
  index: -1
EF/fire_body6/9090A_body6_00012
  rotate: false
  xy: 1725, 861
  size: 79, 109
  orig: 131, 117
  offset: 35, 0
  index: -1
EF/fire_body6/9090A_body6_00013
  rotate: true
  xy: 1203, 388
  size: 71, 110
  orig: 131, 117
  offset: 32, 0
  index: -1
EF/fire_body6/9090A_body6_00014
  rotate: false
  xy: 1805, 861
  size: 81, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00015
  rotate: false
  xy: 1558, 845
  size: 84, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00016
  rotate: true
  xy: 947, 262
  size: 86, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00017
  rotate: false
  xy: 1556, 955
  size: 85, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00018
  rotate: true
  xy: 1642, 971
  size: 84, 109
  orig: 131, 117
  offset: 29, 0
  index: -1
EF/fire_body6/9090A_body6_00019
  rotate: true
  xy: 1650, 1135
  size: 80, 109
  orig: 131, 117
  offset: 33, 0
  index: -1
EF/fire_body6/9090A_body6_00020
  rotate: true
  xy: 592, 246
  size: 66, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00021
  rotate: true
  xy: 702, 232
  size: 65, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00022
  rotate: false
  xy: 882, 259
  size: 64, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00023
  rotate: true
  xy: 1756, 796
  size: 64, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00024
  rotate: false
  xy: 384, 184
  size: 66, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00025
  rotate: false
  xy: 451, 196
  size: 68, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00026
  rotate: false
  xy: 812, 276
  size: 69, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00027
  rotate: true
  xy: 1544, 1065
  size: 69, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00028
  rotate: true
  xy: 592, 179
  size: 66, 109
  orig: 131, 117
  offset: 42, 0
  index: -1
EF/fire_body6/9090A_body6_00029
  rotate: true
  xy: 702, 168
  size: 63, 109
  orig: 131, 117
  offset: 43, 0
  index: -1
EF/fire_body6/9090A_body6_00030
  rotate: true
  xy: 592, 111
  size: 67, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire_body6/9090A_body6_00031
  rotate: true
  xy: 675, 39
  size: 66, 106
  orig: 131, 117
  offset: 38, 3
  index: -1
EF/fire_body6/9090A_body6_00032
  rotate: false
  xy: 504, 1
  size: 62, 104
  orig: 131, 117
  offset: 38, 5
  index: -1
EF/fire_body6/9090A_body6_00033
  rotate: true
  xy: 782, 32
  size: 62, 103
  orig: 131, 117
  offset: 38, 6
  index: -1
EF/fire_body6/9090A_body6_00034
  rotate: true
  xy: 702, 106
  size: 61, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire_body6/9090A_body6_00035
  rotate: false
  xy: 812, 95
  size: 73, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire_body6/9090A_body6_00036
  rotate: false
  xy: 359, 21
  size: 74, 109
  orig: 131, 117
  offset: 39, 0
  index: -1
EF/fire_body6/9090A_body6_00037
  rotate: false
  xy: 434, 1
  size: 69, 109
  orig: 131, 117
  offset: 44, 0
  index: -1
