
50011ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S1_wave1/130_S1_wave1_00000
  rotate: true
  xy: 1980, 579
  size: 70, 66
  orig: 200, 200
  offset: 63, 82
  index: -1
EF/130_S1_wave1/130_S1_wave1_00002
  rotate: true
  xy: 1944, 860
  size: 88, 71
  orig: 200, 200
  offset: 54, 80
  index: -1
EF/130_S1_wave1/130_S1_wave1_00004
  rotate: false
  xy: 1455, 368
  size: 115, 74
  orig: 200, 200
  offset: 40, 77
  index: -1
EF/130_S1_wave1/130_S1_wave1_00006
  rotate: false
  xy: 1455, 949
  size: 153, 72
  orig: 200, 200
  offset: 23, 74
  index: -1
EF/130_S1_wave1/130_S1_wave1_00008
  rotate: true
  xy: 1680, 1401
  size: 189, 63
  orig: 200, 200
  offset: 5, 71
  index: -1
EF/130_S1_wave1/130_S1_wave1_00010
  rotate: false
  xy: 1214, 1253
  size: 200, 49
  orig: 200, 200
  offset: 0, 66
  index: -1
EF/630_S2_tower2/630_S2_tower2_00000
  rotate: false
  xy: 819, 1411
  size: 240, 147
  orig: 500, 500
  offset: 108, 202
  index: -1
EF/630_S2_tower2/630_S2_tower2_00002
  rotate: true
  xy: 1060, 1531
  size: 253, 159
  orig: 500, 500
  offset: 108, 195
  index: -1
EF/630_S2_tower2/630_S2_tower2_00004
  rotate: true
  xy: 385, 1239
  size: 267, 140
  orig: 500, 500
  offset: 109, 192
  index: -1
EF/630_S2_tower2/630_S2_tower2_00006
  rotate: false
  xy: 1748, 1808
  size: 291, 128
  orig: 500, 500
  offset: 97, 192
  index: -1
EF/630_S2_tower2/630_S2_tower2_00008
  rotate: true
  xy: 220, 595
  size: 300, 116
  orig: 500, 500
  offset: 93, 195
  index: -1
EF/630_S2_tower2/630_S2_tower2_00010
  rotate: false
  xy: 1748, 1937
  size: 299, 110
  orig: 500, 500
  offset: 97, 198
  index: -1
EF/630_S2_tower2/630_S2_tower2_00012
  rotate: true
  xy: 284, 1218
  size: 288, 100
  orig: 500, 500
  offset: 102, 201
  index: -1
EF/630_S2_tower2/630_S2_tower2_00014
  rotate: false
  xy: 491, 963
  size: 280, 89
  orig: 500, 500
  offset: 101, 210
  index: -1
EF/690_S2_rock1/690_S2_rock1_00001
  rotate: true
  xy: 1028, 932
  size: 123, 88
  orig: 200, 200
  offset: 34, 22
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: true
  xy: 1917, 1664
  size: 143, 122
  orig: 200, 200
  offset: 30, 24
  index: -1
EF/690_S2_rock1/690_S2_rock1_00005
  rotate: false
  xy: 878, 927
  size: 149, 127
  orig: 200, 200
  offset: 28, 21
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 787, 1227
  size: 162, 135
  orig: 200, 200
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 1744, 1674
  size: 172, 133
  orig: 200, 200
  offset: 16, 9
  index: -1
EF/690_S2_rock2/690_S2_rock2_00001
  rotate: true
  xy: 1744, 1421
  size: 138, 165
  orig: 300, 300
  offset: 71, 6
  index: -1
EF/690_S2_rock2/690_S2_rock2_00003
  rotate: true
  xy: 562, 1407
  size: 158, 256
  orig: 300, 300
  offset: 70, 17
  index: -1
EF/690_S2_rock2/690_S2_rock2_00011
  rotate: false
  xy: 1, 1218
  size: 282, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
EF/690_S2_rock2/690_S2_rock2_00013
  rotate: false
  xy: 645, 1795
  size: 289, 252
  orig: 300, 300
  offset: 6, 42
  index: -1
EF/690_S2_rock2/690_S2_rock2_00015
  rotate: true
  xy: 935, 1785
  size: 262, 273
  orig: 300, 300
  offset: 12, 21
  index: -1
EF/690_S2_rock2/690_S2_rock2_00019
  rotate: false
  xy: 1220, 1579
  size: 240, 215
  orig: 300, 300
  offset: 51, 79
  index: -1
EF/690_S2_rock2/690_S2_rock2_00021
  rotate: false
  xy: 1220, 1419
  size: 259, 159
  orig: 300, 300
  offset: 18, 135
  index: -1
EF/690_S2_rock2/690_S2_rock2_00023
  rotate: false
  xy: 1645, 1022
  size: 98, 112
  orig: 300, 300
  offset: 112, 169
  index: -1
EF/850_S2_earth1/850_S2_earth1_00040
  rotate: false
  xy: 364, 331
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/850_S2_earth1/850_S2_earth1_00041
  rotate: false
  xy: 364, 331
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/850_S2_earth1/850_S2_earth1_00042
  rotate: true
  xy: 524, 110
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/850_S2_earth1/850_S2_earth1_00043
  rotate: true
  xy: 721, 422
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/9020_wind2/9020_wind2_00000
  rotate: true
  xy: 1140, 453
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00002
  rotate: false
  xy: 514, 11
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00004
  rotate: true
  xy: 1595, 484
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00006
  rotate: true
  xy: 1798, 1171
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00008
  rotate: false
  xy: 1861, 949
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00010
  rotate: true
  xy: 719, 194
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00012
  rotate: false
  xy: 818, 153
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00014
  rotate: true
  xy: 719, 49
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind4/9020_wind4_00005
  rotate: true
  xy: 1388, 1150
  size: 102, 157
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: false
  xy: 1102, 1076
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00007
  rotate: true
  xy: 1480, 1282
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00008
  rotate: true
  xy: 1205, 1150
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
EF/9020_wind4/9020_wind4_00009
  rotate: true
  xy: 2001, 1058
  size: 102, 32
  orig: 102, 182
  offset: 0, 150
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00000
  rotate: false
  xy: 995, 1
  size: 66, 56
  orig: 205, 134
  offset: 46, 36
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00002
  rotate: false
  xy: 714, 339
  size: 84, 82
  orig: 205, 134
  offset: 31, 23
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00004
  rotate: false
  xy: 1731, 859
  size: 102, 99
  orig: 205, 134
  offset: 31, 14
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00006
  rotate: false
  xy: 1731, 783
  size: 122, 75
  orig: 205, 134
  offset: 31, 28
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00008
  rotate: true
  xy: 928, 45
  size: 107, 66
  orig: 205, 134
  offset: 37, 31
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00010
  rotate: false
  xy: 1609, 949
  size: 87, 72
  orig: 205, 134
  offset: 47, 28
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00012
  rotate: true
  xy: 1601, 170
  size: 81, 65
  orig: 205, 134
  offset: 46, 31
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00014
  rotate: false
  xy: 1663, 1319
  size: 80, 65
  orig: 205, 134
  offset: 46, 31
  index: -1
EF/9090A_A1_fire1/9090A_A1_fire1_00016
  rotate: true
  xy: 1075, 58
  size: 45, 65
  orig: 205, 134
  offset: 46, 31
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00000
  rotate: false
  xy: 1125, 1
  size: 56, 56
  orig: 250, 250
  offset: 99, 102
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00001
  rotate: false
  xy: 1571, 368
  size: 72, 74
  orig: 250, 250
  offset: 89, 88
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00002
  rotate: false
  xy: 1854, 783
  size: 122, 75
  orig: 250, 250
  offset: 65, 90
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00003
  rotate: false
  xy: 1744, 1316
  size: 165, 104
  orig: 250, 250
  offset: 43, 73
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00004
  rotate: true
  xy: 1356, 597
  size: 163, 104
  orig: 250, 250
  offset: 44, 73
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00005
  rotate: false
  xy: 981, 642
  size: 161, 101
  orig: 250, 250
  offset: 45, 75
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00006
  rotate: false
  xy: 1060, 1429
  size: 159, 101
  orig: 250, 250
  offset: 46, 75
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00007
  rotate: true
  xy: 1369, 448
  size: 148, 95
  orig: 250, 250
  offset: 52, 77
  index: -1
EF/9090A_A1_fire2/9090A_A1_fire2_00008
  rotate: false
  xy: 1132, 364
  size: 102, 88
  orig: 250, 250
  offset: 76, 72
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00000
  rotate: false
  xy: 562, 1566
  size: 257, 228
  orig: 500, 500
  offset: 120, 154
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00001
  rotate: false
  xy: 1471, 1815
  size: 276, 232
  orig: 500, 500
  offset: 113, 153
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00002
  rotate: false
  xy: 346, 1797
  size: 298, 250
  orig: 500, 500
  offset: 102, 153
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00003
  rotate: false
  xy: 1, 1507
  size: 322, 260
  orig: 500, 500
  offset: 92, 151
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00004
  rotate: false
  xy: 1, 1768
  size: 344, 279
  orig: 500, 500
  offset: 81, 150
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00005
  rotate: true
  xy: 1, 907
  size: 310, 235
  orig: 500, 500
  offset: 83, 198
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00006
  rotate: false
  xy: 1209, 1795
  size: 261, 252
  orig: 500, 500
  offset: 132, 192
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00007
  rotate: true
  xy: 1, 15
  size: 261, 223
  orig: 500, 500
  offset: 133, 220
  index: -1
EF/9090A_A2_ex1/9090A_A2_ex1_00008
  rotate: false
  xy: 820, 1559
  size: 239, 225
  orig: 500, 500
  offset: 141, 201
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00001
  rotate: true
  xy: 541, 1444
  size: 62, 17
  orig: 250, 250
  offset: 95, 117
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00003
  rotate: false
  xy: 1374, 23
  size: 97, 25
  orig: 250, 250
  offset: 78, 112
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00005
  rotate: true
  xy: 1548, 239
  size: 128, 32
  orig: 250, 250
  offset: 62, 108
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00006
  rotate: true
  xy: 1690, 798
  size: 150, 40
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00007
  rotate: false
  xy: 1465, 443
  size: 156, 40
  orig: 250, 250
  offset: 48, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00008
  rotate: false
  xy: 337, 621
  size: 175, 47
  orig: 250, 250
  offset: 39, 98
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00009
  rotate: true
  xy: 981, 744
  size: 182, 48
  orig: 250, 250
  offset: 35, 98
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00000
  rotate: true
  xy: 806, 376
  size: 96, 166
  orig: 250, 250
  offset: 76, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00002
  rotate: false
  xy: 1640, 1591
  size: 103, 173
  orig: 250, 250
  offset: 73, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00004
  rotate: false
  xy: 874, 1055
  size: 110, 171
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00006
  rotate: false
  xy: 1143, 598
  size: 106, 164
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00008
  rotate: true
  xy: 1461, 629
  size: 111, 166
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00010
  rotate: false
  xy: 609, 162
  size: 109, 171
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00012
  rotate: false
  xy: 1030, 761
  size: 106, 170
  orig: 250, 250
  offset: 73, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00014
  rotate: true
  xy: 1214, 1303
  size: 115, 170
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00016
  rotate: false
  xy: 985, 1056
  size: 116, 171
  orig: 250, 250
  offset: 66, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00018
  rotate: false
  xy: 1253, 762
  size: 107, 169
  orig: 250, 250
  offset: 68, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00020
  rotate: false
  xy: 1361, 761
  size: 104, 170
  orig: 250, 250
  offset: 74, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00022
  rotate: true
  xy: 1117, 932
  size: 109, 169
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00024
  rotate: true
  xy: 1744, 1560
  size: 113, 172
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00026
  rotate: false
  xy: 866, 757
  size: 114, 169
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00028
  rotate: true
  xy: 1475, 1022
  size: 112, 169
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00030
  rotate: false
  xy: 1026, 475
  size: 113, 166
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00032
  rotate: true
  xy: 1287, 932
  size: 109, 167
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00034
  rotate: true
  xy: 1205, 1042
  size: 107, 172
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00036
  rotate: false
  xy: 919, 473
  size: 106, 168
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00038
  rotate: false
  xy: 1250, 595
  size: 105, 166
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00040
  rotate: false
  xy: 1096, 1259
  size: 117, 169
  orig: 250, 250
  offset: 64, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00042
  rotate: false
  xy: 1137, 763
  size: 115, 168
  orig: 250, 250
  offset: 68, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00044
  rotate: false
  xy: 752, 1055
  size: 121, 171
  orig: 250, 250
  offset: 61, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00046
  rotate: false
  xy: 806, 473
  size: 112, 168
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00048
  rotate: false
  xy: 1466, 779
  size: 113, 169
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/9090A_S1_fire1/9090A_S1_fire1_00050
  rotate: false
  xy: 1580, 779
  size: 109, 169
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00038
  rotate: false
  xy: 1324, 1
  size: 49, 47
  orig: 250, 250
  offset: 101, 99
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00040
  rotate: false
  xy: 818, 252
  size: 122, 123
  orig: 250, 250
  offset: 64, 62
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00042
  rotate: false
  xy: 1461, 1586
  size: 178, 178
  orig: 250, 250
  offset: 37, 35
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00043
  rotate: false
  xy: 1480, 1385
  size: 199, 200
  orig: 250, 250
  offset: 29, 22
  index: -1
EF/9090A_S2_wave1/9090A_S2_wave1_00044
  rotate: true
  xy: 364, 416
  size: 204, 200
  orig: 250, 250
  offset: 29, 22
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00043
  rotate: false
  xy: 1982, 650
  size: 65, 65
  orig: 250, 250
  offset: 94, 92
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00044
  rotate: true
  xy: 1977, 787
  size: 72, 70
  orig: 250, 250
  offset: 92, 89
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00045
  rotate: true
  xy: 1677, 1
  size: 74, 71
  orig: 250, 250
  offset: 90, 89
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00046
  rotate: false
  xy: 1907, 579
  size: 72, 72
  orig: 250, 250
  offset: 92, 89
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00047
  rotate: false
  xy: 1840, 498
  size: 71, 71
  orig: 250, 250
  offset: 93, 90
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00048
  rotate: false
  xy: 1977, 716
  size: 70, 70
  orig: 250, 250
  offset: 93, 91
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00049
  rotate: false
  xy: 1912, 509
  size: 70, 69
  orig: 250, 250
  offset: 93, 91
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00050
  rotate: false
  xy: 1772, 398
  size: 70, 68
  orig: 250, 250
  offset: 92, 92
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00051
  rotate: true
  xy: 1773, 467
  size: 71, 66
  orig: 250, 250
  offset: 92, 92
  index: -1
EF/9090A_S2_wave2/9090A_S2_wave2_00052
  rotate: false
  xy: 1805, 646
  size: 71, 68
  orig: 250, 250
  offset: 92, 91
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00039
  rotate: false
  xy: 1843, 371
  size: 60, 60
  orig: 250, 250
  offset: 95, 95
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00041
  rotate: false
  xy: 1075, 104
  size: 94, 94
  orig: 250, 250
  offset: 78, 78
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00043
  rotate: false
  xy: 866, 642
  size: 114, 114
  orig: 250, 250
  offset: 68, 68
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00045
  rotate: false
  xy: 585, 334
  size: 128, 128
  orig: 250, 250
  offset: 61, 61
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00047
  rotate: false
  xy: 1910, 1423
  size: 137, 136
  orig: 250, 250
  offset: 56, 57
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00038
  rotate: true
  xy: 1475, 1135
  size: 14, 66
  orig: 250, 250
  offset: 118, 115
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00039
  rotate: true
  xy: 385, 1224
  size: 14, 82
  orig: 250, 250
  offset: 118, 114
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00040
  rotate: false
  xy: 526, 1407
  size: 14, 99
  orig: 250, 250
  offset: 118, 114
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00041
  rotate: true
  xy: 1030, 746
  size: 14, 112
  orig: 250, 250
  offset: 118, 115
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00042
  rotate: false
  xy: 1694, 512
  size: 14, 118
  orig: 250, 250
  offset: 118, 115
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00043
  rotate: true
  xy: 413, 1
  size: 15, 90
  orig: 250, 250
  offset: 118, 142
  index: -1
EF/9090A_S2_wave4/9090A_S2_wave4_00044
  rotate: true
  xy: 1, 1
  size: 13, 35
  orig: 250, 250
  offset: 119, 197
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00000
  rotate: false
  xy: 1391, 49
  size: 84, 71
  orig: 400, 400
  offset: 156, 156
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00001
  rotate: true
  xy: 396, 134
  size: 196, 127
  orig: 400, 400
  offset: 102, 156
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00002
  rotate: true
  xy: 200, 329
  size: 256, 163
  orig: 400, 400
  offset: 72, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00004
  rotate: true
  xy: 1, 586
  size: 320, 218
  orig: 400, 400
  offset: 46, 110
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00005
  rotate: true
  xy: 1, 277
  size: 308, 198
  orig: 400, 400
  offset: 47, 128
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00006
  rotate: true
  xy: 307, 930
  size: 287, 183
  orig: 400, 400
  offset: 56, 144
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00008
  rotate: true
  xy: 337, 669
  size: 260, 175
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00009
  rotate: true
  xy: 324, 1507
  size: 260, 175
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00011
  rotate: false
  xy: 526, 1230
  size: 260, 176
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00012
  rotate: false
  xy: 491, 1053
  size: 260, 176
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00014
  rotate: true
  xy: 513, 702
  size: 260, 176
  orig: 400, 400
  offset: 68, 153
  index: -1
EF/9090A_S3_dome1/9090A_S3_dome1_00015
  rotate: true
  xy: 690, 702
  size: 260, 175
  orig: 400, 400
  offset: 68, 154
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00001
  rotate: false
  xy: 346, 1771
  size: 115, 25
  orig: 400, 400
  offset: 141, 191
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00002
  rotate: true
  xy: 1432, 222
  size: 139, 34
  orig: 400, 400
  offset: 129, 186
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00003
  rotate: false
  xy: 1466, 741
  size: 180, 37
  orig: 400, 400
  offset: 108, 184
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00004
  rotate: false
  xy: 819, 1363
  size: 221, 47
  orig: 400, 400
  offset: 88, 178
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00005
  rotate: false
  xy: 1471, 1765
  size: 237, 49
  orig: 400, 400
  offset: 80, 177
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00006
  rotate: false
  xy: 513, 643
  size: 276, 58
  orig: 400, 400
  offset: 60, 171
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00007
  rotate: true
  xy: 500, 1507
  size: 289, 61
  orig: 400, 400
  offset: 54, 169
  index: -1
EF/9090A_S3_dome2/9090A_S3_dome2_00008
  rotate: true
  xy: 237, 896
  size: 321, 69
  orig: 400, 400
  offset: 38, 164
  index: -1
EF/9090A_S3_tower1/9090A_S3_tower1_00003
  rotate: true
  xy: 225, 1
  size: 114, 187
  orig: 200, 200
  offset: 43, 13
  index: -1
EF/950_S1_tower1/950_S1_tower1_00000
  rotate: false
  xy: 1182, 5
  size: 88, 52
  orig: 250, 250
  offset: 80, 73
  index: -1
EF/950_S1_tower1/950_S1_tower1_00001
  rotate: false
  xy: 772, 963
  size: 105, 91
  orig: 250, 250
  offset: 71, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00003
  rotate: false
  xy: 225, 116
  size: 170, 212
  orig: 250, 250
  offset: 46, 31
  index: -1
EF/950_S1_tower1/950_S1_tower1_00005
  rotate: false
  xy: 565, 463
  size: 155, 179
  orig: 250, 250
  offset: 47, 53
  index: -1
EF/950_S1_tower1/950_S1_tower1_00007
  rotate: true
  xy: 950, 1228
  size: 134, 145
  orig: 250, 250
  offset: 55, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00009
  rotate: false
  xy: 1546, 1135
  size: 129, 146
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00011
  rotate: false
  xy: 1910, 1278
  size: 129, 144
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00013
  rotate: false
  xy: 1239, 448
  size: 129, 146
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00015
  rotate: false
  xy: 1465, 484
  size: 129, 144
  orig: 250, 250
  offset: 56, 68
  index: -1
EF/950_S1_tower1/950_S1_tower1_00017
  rotate: false
  xy: 1676, 1171
  size: 121, 144
  orig: 250, 250
  offset: 62, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00019
  rotate: true
  xy: 1897, 1161
  size: 116, 144
  orig: 250, 250
  offset: 66, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00021
  rotate: false
  xy: 1744, 1027
  size: 116, 143
  orig: 250, 250
  offset: 66, 68
  index: -1
EF/950_S1_tower1/950_S1_tower1_00023
  rotate: true
  xy: 1861, 1048
  size: 112, 139
  orig: 250, 250
  offset: 68, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00024
  rotate: false
  xy: 413, 17
  size: 100, 116
  orig: 250, 250
  offset: 73, 68
  index: -1
EF/A4_ex1/ef_ex1
  rotate: false
  xy: 1697, 955
  size: 32, 66
  orig: 120, 120
  offset: 46, 23
  index: -1
EF/A4_ex1/ef_ex2
  rotate: true
  xy: 742, 1
  size: 47, 71
  orig: 120, 120
  offset: 35, 24
  index: -1
EF/A4_ex1/ef_ex3
  rotate: true
  xy: 609, 110
  size: 51, 84
  orig: 120, 120
  offset: 33, 24
  index: -1
EF/A4_ex1/ef_ex4
  rotate: true
  xy: 659, 1
  size: 47, 82
  orig: 120, 120
  offset: 36, 24
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00000
  rotate: false
  xy: 1980, 1560
  size: 33, 27
  orig: 200, 200
  offset: 121, 71
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00002
  rotate: true
  xy: 1540, 156
  size: 82, 60
  orig: 200, 200
  offset: 78, 57
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00004
  rotate: true
  xy: 941, 255
  size: 120, 72
  orig: 200, 200
  offset: 51, 54
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00006
  rotate: false
  xy: 1744, 959
  size: 116, 67
  orig: 200, 200
  offset: 54, 60
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00008
  rotate: true
  xy: 1581, 252
  size: 115, 66
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00010
  rotate: true
  xy: 973, 376
  size: 96, 66
  orig: 200, 200
  offset: 58, 67
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00012
  rotate: false
  xy: 1415, 1253
  size: 62, 58
  orig: 200, 200
  offset: 58, 77
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00014
  rotate: true
  xy: 2006, 963
  size: 53, 38
  orig: 200, 200
  offset: 58, 93
  index: -1
EF/A4_kemuri1/610_S2_kemuri1_00016
  rotate: false
  xy: 337, 597
  size: 26, 23
  orig: 200, 200
  offset: 65, 99
  index: -1
EF/fire_body1/9090A_body1_00000
  rotate: true
  xy: 1676, 1135
  size: 35, 44
  orig: 160, 160
  offset: 66, 50
  index: -1
EF/fire_body1/9090A_body1_00002
  rotate: true
  xy: 1713, 487
  size: 48, 59
  orig: 160, 160
  offset: 58, 47
  index: -1
EF/fire_body1/9090A_body1_00004
  rotate: false
  xy: 1840, 570
  size: 66, 75
  orig: 160, 160
  offset: 52, 42
  index: -1
EF/fire_body1/9090A_body1_00006
  rotate: true
  xy: 1390, 121
  size: 73, 79
  orig: 160, 160
  offset: 45, 45
  index: -1
EF/fire_body1/9090A_body1_00008
  rotate: false
  xy: 1980, 1588
  size: 67, 75
  orig: 160, 160
  offset: 41, 51
  index: -1
EF/fire_body1/9090A_body1_00010
  rotate: false
  xy: 1983, 506
  size: 61, 72
  orig: 160, 160
  offset: 43, 55
  index: -1
EF/fire_body1/9090A_body1_00012
  rotate: true
  xy: 659, 54
  size: 55, 59
  orig: 160, 160
  offset: 43, 74
  index: -1
EF/fire_body1/9090A_body1_00014
  rotate: false
  xy: 790, 644
  size: 54, 57
  orig: 160, 160
  offset: 40, 80
  index: -1
EF/fire_body1/9090A_body1_00016
  rotate: false
  xy: 1713, 321
  size: 48, 52
  orig: 160, 160
  offset: 42, 90
  index: -1
EF/fire_body1/9090A_body1_00018
  rotate: false
  xy: 1117, 1042
  size: 36, 33
  orig: 160, 160
  offset: 48, 106
  index: -1
EF/fire_body4/9090A_body4_00001
  rotate: false
  xy: 2006, 1017
  size: 41, 40
  orig: 160, 160
  offset: 62, 55
  index: -1
EF/fire_body4/9090A_body4_00003
  rotate: true
  xy: 1062, 1
  size: 56, 62
  orig: 160, 160
  offset: 56, 48
  index: -1
EF/fire_body4/9090A_body4_00005
  rotate: false
  xy: 1667, 186
  size: 61, 77
  orig: 160, 160
  offset: 52, 40
  index: -1
EF/fire_body4/9090A_body4_00007
  rotate: false
  xy: 1843, 432
  size: 65, 65
  orig: 160, 160
  offset: 48, 54
  index: -1
EF/fire_body4/9090A_body4_00009
  rotate: false
  xy: 1710, 417
  size: 61, 69
  orig: 160, 160
  offset: 50, 55
  index: -1
EF/fire_body4/9090A_body4_00011
  rotate: true
  xy: 818, 1
  size: 53, 71
  orig: 160, 160
  offset: 54, 61
  index: -1
EF/fire_body4/9090A_body4_00013
  rotate: false
  xy: 1271, 1
  size: 52, 47
  orig: 160, 160
  offset: 54, 89
  index: -1
EF/fire_body4/9090A_body4_00015
  rotate: false
  xy: 1710, 374
  size: 48, 42
  orig: 160, 160
  offset: 56, 97
  index: -1
EF/fire_body4/9090A_body4_00017
  rotate: true
  xy: 200, 294
  size: 34, 24
  orig: 160, 160
  offset: 68, 118
  index: -1
EF/fire_body6/9090A_body6_00002
  rotate: true
  xy: 1235, 362
  size: 85, 109
  orig: 131, 117
  offset: 24, 0
  index: -1
EF/fire_body6/9090A_body6_00003
  rotate: true
  xy: 1834, 859
  size: 89, 109
  orig: 131, 117
  offset: 20, 0
  index: -1
EF/fire_body6/9090A_body6_00004
  rotate: true
  xy: 1345, 362
  size: 85, 109
  orig: 131, 117
  offset: 19, 0
  index: -1
EF/fire_body6/9090A_body6_00005
  rotate: false
  xy: 1040, 365
  size: 91, 109
  orig: 131, 117
  offset: 19, 0
  index: -1
EF/fire_body6/9090A_body6_00006
  rotate: false
  xy: 1385, 1312
  size: 94, 106
  orig: 131, 117
  offset: 18, 3
  index: -1
EF/fire_body6/9090A_body6_00007
  rotate: false
  xy: 1378, 1042
  size: 96, 107
  orig: 131, 117
  offset: 18, 3
  index: -1
EF/fire_body6/9090A_body6_00008
  rotate: true
  xy: 818, 55
  size: 97, 109
  orig: 131, 117
  offset: 17, 0
  index: -1
EF/fire_body6/9090A_body6_00009
  rotate: false
  xy: 1014, 255
  size: 87, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00010
  rotate: true
  xy: 1102, 199
  size: 78, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire_body6/9090A_body6_00011
  rotate: true
  xy: 1212, 195
  size: 81, 109
  orig: 131, 117
  offset: 35, 0
  index: -1
EF/fire_body6/9090A_body6_00012
  rotate: false
  xy: 995, 58
  size: 79, 109
  orig: 131, 117
  offset: 35, 0
  index: -1
EF/fire_body6/9090A_body6_00013
  rotate: true
  xy: 1280, 49
  size: 71, 110
  orig: 131, 117
  offset: 32, 0
  index: -1
EF/fire_body6/9090A_body6_00014
  rotate: true
  xy: 1322, 195
  size: 81, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00015
  rotate: true
  xy: 1212, 277
  size: 84, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00016
  rotate: true
  xy: 963, 168
  size: 86, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00017
  rotate: true
  xy: 1102, 278
  size: 85, 109
  orig: 131, 117
  offset: 28, 0
  index: -1
EF/fire_body6/9090A_body6_00018
  rotate: true
  xy: 1322, 277
  size: 84, 109
  orig: 131, 117
  offset: 29, 0
  index: -1
EF/fire_body6/9090A_body6_00019
  rotate: false
  xy: 1467, 258
  size: 80, 109
  orig: 131, 117
  offset: 33, 0
  index: -1
EF/fire_body6/9090A_body6_00020
  rotate: false
  xy: 1628, 631
  size: 66, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00021
  rotate: false
  xy: 1644, 374
  size: 65, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00022
  rotate: false
  xy: 1648, 264
  size: 64, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00023
  rotate: false
  xy: 1476, 38
  size: 64, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00024
  rotate: false
  xy: 1541, 46
  size: 66, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00025
  rotate: false
  xy: 1608, 60
  size: 68, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00026
  rotate: false
  xy: 1470, 148
  size: 69, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00027
  rotate: false
  xy: 1677, 76
  size: 69, 109
  orig: 131, 117
  offset: 41, 0
  index: -1
EF/fire_body6/9090A_body6_00028
  rotate: true
  xy: 1747, 716
  size: 66, 109
  orig: 131, 117
  offset: 42, 0
  index: -1
EF/fire_body6/9090A_body6_00029
  rotate: false
  xy: 1709, 536
  size: 63, 109
  orig: 131, 117
  offset: 43, 0
  index: -1
EF/fire_body6/9090A_body6_00030
  rotate: true
  xy: 1857, 715
  size: 67, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire_body6/9090A_body6_00031
  rotate: false
  xy: 1773, 539
  size: 66, 106
  orig: 131, 117
  offset: 38, 3
  index: -1
EF/fire_body6/9090A_body6_00032
  rotate: true
  xy: 1877, 652
  size: 62, 104
  orig: 131, 117
  offset: 38, 5
  index: -1
EF/fire_body6/9090A_body6_00033
  rotate: false
  xy: 1917, 1560
  size: 62, 103
  orig: 131, 117
  offset: 38, 6
  index: -1
EF/fire_body6/9090A_body6_00034
  rotate: true
  xy: 1170, 58
  size: 61, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire_body6/9090A_body6_00035
  rotate: true
  xy: 1280, 121
  size: 73, 109
  orig: 131, 117
  offset: 38, 0
  index: -1
EF/fire_body6/9090A_body6_00036
  rotate: true
  xy: 1170, 120
  size: 74, 109
  orig: 131, 117
  offset: 39, 0
  index: -1
EF/fire_body6/9090A_body6_00037
  rotate: true
  xy: 1695, 646
  size: 69, 109
  orig: 131, 117
  offset: 44, 0
  index: -1
