
500111113.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/850_S2_earth1/850_S2_earth1_00040
  rotate: false
  xy: 1022, 1676
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/850_S2_earth1/850_S2_earth1_00041
  rotate: false
  xy: 1022, 1676
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/850_S2_earth1/850_S2_earth1_00042
  rotate: true
  xy: 462, 1244
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/850_S2_earth1/850_S2_earth1_00043
  rotate: true
  xy: 474, 1023
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00001
  rotate: true
  xy: 1785, 1734
  size: 62, 17
  orig: 250, 250
  offset: 95, 117
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00003
  rotate: true
  xy: 1826, 1208
  size: 97, 25
  orig: 250, 250
  offset: 78, 112
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00005
  rotate: false
  xy: 1, 3
  size: 128, 32
  orig: 250, 250
  offset: 62, 108
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00006
  rotate: false
  xy: 563, 826
  size: 150, 40
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00007
  rotate: false
  xy: 1706, 1421
  size: 156, 40
  orig: 250, 250
  offset: 48, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00008
  rotate: false
  xy: 1431, 1620
  size: 175, 47
  orig: 250, 250
  offset: 39, 98
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00009
  rotate: false
  xy: 1783, 1575
  size: 182, 48
  orig: 250, 250
  offset: 35, 98
  index: -1
EF/9090A_S3_tower1/9090A_S3_tower1_00003
  rotate: true
  xy: 1243, 1646
  size: 114, 187
  orig: 200, 200
  offset: 43, 13
  index: -1
EF/EF_fire/Fire10015
  rotate: false
  xy: 478, 38
  size: 97, 93
  orig: 165, 217
  offset: 26, 10
  index: -1
EF/EF_fire/Fire10017
  rotate: false
  xy: 1863, 1461
  size: 108, 113
  orig: 165, 217
  offset: 28, 5
  index: -1
EF/EF_fire/Fire10019
  rotate: true
  xy: 714, 762
  size: 106, 130
  orig: 165, 217
  offset: 25, 4
  index: -1
EF/EF_fire/Fire10021
  rotate: false
  xy: 1143, 1037
  size: 127, 146
  orig: 165, 217
  offset: 12, 4
  index: -1
EF/EF_fire/Fire10023
  rotate: false
  xy: 563, 867
  size: 145, 156
  orig: 165, 217
  offset: 2, 6
  index: -1
EF/EF_fire/Fire10025
  rotate: true
  xy: 1706, 1462
  size: 112, 156
  orig: 165, 217
  offset: 17, 10
  index: -1
EF/EF_fire/Fire10027
  rotate: true
  xy: 1140, 929
  size: 107, 147
  orig: 165, 217
  offset: 21, 6
  index: -1
EF/EF_fire/Fire10029
  rotate: false
  xy: 1863, 1323
  size: 128, 137
  orig: 165, 217
  offset: 5, 2
  index: -1
EF/EF_fire/Fire10031
  rotate: false
  xy: 1182, 1347
  size: 112, 159
  orig: 165, 217
  offset: 18, 0
  index: -1
EF/EF_fire/Fire10033
  rotate: false
  xy: 1303, 1204
  size: 115, 144
  orig: 165, 217
  offset: 15, 5
  index: -1
EF/EF_fire/Fire10035
  rotate: true
  xy: 1684, 1213
  size: 92, 141
  orig: 165, 217
  offset: 26, 0
  index: -1
EF/EF_fire/Fire10037
  rotate: true
  xy: 975, 742
  size: 102, 153
  orig: 165, 217
  offset: 22, 6
  index: -1
EF/EF_fire/Fire10039
  rotate: true
  xy: 1547, 1458
  size: 116, 158
  orig: 165, 217
  offset: 14, 2
  index: -1
EF/EF_fire/Fire10041
  rotate: true
  xy: 1803, 1725
  size: 125, 170
  orig: 165, 217
  offset: 10, 2
  index: -1
EF/EF_fire/Fire10043
  rotate: false
  xy: 559, 1120
  size: 133, 175
  orig: 165, 217
  offset: 0, 5
  index: -1
EF/EF_fire/Fire10045
  rotate: false
  xy: 330, 365
  size: 116, 183
  orig: 165, 217
  offset: 18, 3
  index: -1
EF/EF_fire/Fire10047
  rotate: true
  xy: 698, 1198
  size: 118, 164
  orig: 165, 217
  offset: 14, 5
  index: -1
EF/EF_fire/Fire10049
  rotate: true
  xy: 975, 845
  size: 116, 160
  orig: 165, 217
  offset: 15, 4
  index: -1
EF/EF_fire/Fire10051
  rotate: true
  xy: 1374, 1503
  size: 116, 172
  orig: 165, 217
  offset: 17, 2
  index: -1
EF/EF_fire/Fire10053
  rotate: false
  xy: 234, 33
  size: 118, 196
  orig: 165, 217
  offset: 20, 7
  index: -1
EF/EF_fire/Fire10055
  rotate: true
  xy: 1543, 1345
  size: 112, 152
  orig: 165, 217
  offset: 17, 0
  index: -1
EF/EF_fire/Fire10057
  rotate: false
  xy: 1419, 1203
  size: 118, 144
  orig: 165, 217
  offset: 19, 0
  index: -1
EF/EF_fire/Fire10059
  rotate: true
  xy: 863, 1187
  size: 127, 167
  orig: 165, 217
  offset: 23, 7
  index: -1
EF/EF_fire/Fire10061
  rotate: false
  xy: 886, 1457
  size: 137, 194
  orig: 165, 217
  offset: 21, 11
  index: -1
EF/EF_fire/Fire10063
  rotate: false
  xy: 709, 869
  size: 130, 157
  orig: 165, 217
  offset: 18, 7
  index: -1
EF/EF_fire/Fire10065
  rotate: true
  xy: 863, 1315
  size: 141, 163
  orig: 165, 217
  offset: 10, 1
  index: -1
EF/EF_fire/Fire10067
  rotate: true
  xy: 1538, 1213
  size: 131, 145
  orig: 165, 217
  offset: 17, 6
  index: -1
EF/EF_fire/Fire10069
  rotate: true
  xy: 1431, 1668
  size: 128, 179
  orig: 165, 217
  offset: 15, 0
  index: -1
EF/EF_fire/Fire10071
  rotate: false
  xy: 708, 1027
  size: 125, 170
  orig: 165, 217
  offset: 26, 5
  index: -1
EF/EF_fire/Fire10073
  rotate: true
  xy: 977, 1066
  size: 117, 165
  orig: 165, 217
  offset: 25, 2
  index: -1
EF/EF_fire/Fire10075
  rotate: true
  xy: 1785, 1624
  size: 100, 191
  orig: 165, 217
  offset: 25, 0
  index: -1
EF/EF_fire/Fire10077
  rotate: true
  xy: 1696, 1306
  size: 114, 149
  orig: 165, 217
  offset: 20, 7
  index: -1
EF/EF_fire/Fire10079
  rotate: false
  xy: 1387, 1064
  size: 127, 138
  orig: 165, 217
  offset: 16, 2
  index: -1
EF/EF_fire/Fire10081
  rotate: false
  xy: 834, 1035
  size: 142, 151
  orig: 165, 217
  offset: 13, 8
  index: -1
EF/EF_fire/Fire10083
  rotate: true
  xy: 1031, 1184
  size: 154, 148
  orig: 165, 217
  offset: 11, 9
  index: -1
EF/EF_fire/Fire10085
  rotate: true
  xy: 1136, 811
  size: 117, 149
  orig: 165, 217
  offset: 21, 6
  index: -1
EF/EF_fire/Fire10087
  rotate: false
  xy: 353, 53
  size: 124, 176
  orig: 165, 217
  offset: 23, 0
  index: -1
EF/EF_fire/Fire10089
  rotate: false
  xy: 352, 815
  size: 130, 197
  orig: 165, 217
  offset: 21, 0
  index: -1
EF/EF_fire/Fire10091
  rotate: false
  xy: 352, 1013
  size: 121, 217
  orig: 165, 217
  offset: 14, 0
  index: -1
EF/EF_fire/Fire10093
  rotate: true
  xy: 1129, 704
  size: 106, 146
  orig: 165, 217
  offset: 29, 6
  index: -1
EF/EF_fire/Fire10095
  rotate: false
  xy: 1421, 1348
  size: 121, 154
  orig: 165, 217
  offset: 26, 8
  index: -1
EF/EF_fire/Fire10097
  rotate: false
  xy: 1271, 1052
  size: 115, 139
  orig: 165, 217
  offset: 21, 8
  index: -1
EF/EF_fire/Fire10099
  rotate: false
  xy: 1295, 1349
  size: 125, 153
  orig: 165, 217
  offset: 17, 10
  index: -1
EF/EF_fire/Fire10101
  rotate: true
  xy: 330, 230
  size: 134, 145
  orig: 165, 217
  offset: 7, 15
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00003
  rotate: false
  xy: 497, 743
  size: 114, 82
  orig: 117, 83
  offset: 1, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00005
  rotate: false
  xy: 1286, 756
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00007
  rotate: true
  xy: 478, 132
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00009
  rotate: true
  xy: 1515, 1087
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00011
  rotate: false
  xy: 1704, 1129
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00013
  rotate: false
  xy: 1704, 1045
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00015
  rotate: true
  xy: 507, 627
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00017
  rotate: false
  xy: 591, 658
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00019
  rotate: false
  xy: 591, 574
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00021
  rotate: false
  xy: 712, 678
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00023
  rotate: false
  xy: 707, 594
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00025
  rotate: false
  xy: 1276, 673
  size: 116, 82
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00027
  rotate: true
  xy: 1422, 946
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00029
  rotate: true
  xy: 423, 626
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00031
  rotate: true
  xy: 447, 433
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00033
  rotate: true
  xy: 476, 248
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00035
  rotate: false
  xy: 828, 673
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00037
  rotate: false
  xy: 823, 589
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00039
  rotate: false
  xy: 944, 658
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00041
  rotate: false
  xy: 939, 574
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00043
  rotate: false
  xy: 707, 510
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00045
  rotate: false
  xy: 823, 507
  size: 109, 81
  orig: 117, 83
  offset: 3, 1
  index: -1
EF/fire_body1/9090A_body1_00000
  rotate: true
  xy: 506, 2
  size: 35, 44
  orig: 160, 160
  offset: 66, 50
  index: -1
EF/fire_body1/9090A_body1_00002
  rotate: false
  xy: 1055, 591
  size: 48, 59
  orig: 160, 160
  offset: 58, 47
  index: -1
EF/fire_body1/9090A_body1_00004
  rotate: true
  xy: 1972, 1552
  size: 66, 75
  orig: 160, 160
  offset: 52, 42
  index: -1
EF/fire_body1/9090A_body1_00006
  rotate: false
  xy: 1974, 1797
  size: 73, 79
  orig: 160, 160
  offset: 45, 45
  index: -1
EF/fire_body1/9090A_body1_00008
  rotate: true
  xy: 447, 365
  size: 67, 75
  orig: 160, 160
  offset: 41, 51
  index: -1
EF/fire_body1/9090A_body1_00010
  rotate: false
  xy: 352, 742
  size: 61, 72
  orig: 160, 160
  offset: 43, 55
  index: -1
EF/fire_body1/9090A_body1_00012
  rotate: false
  xy: 1992, 1414
  size: 55, 59
  orig: 160, 160
  offset: 43, 74
  index: -1
EF/fire_body1/9090A_body1_00014
  rotate: true
  xy: 1202, 649
  size: 54, 57
  orig: 160, 160
  offset: 40, 80
  index: -1
EF/fire_body1/9090A_body1_00016
  rotate: true
  xy: 1992, 1326
  size: 48, 52
  orig: 160, 160
  offset: 42, 90
  index: -1
EF/fire_body1/9090A_body1_00018
  rotate: true
  xy: 472, 1
  size: 36, 33
  orig: 160, 160
  offset: 48, 106
  index: -1
EF/fire_body2/9090A_body2_00000
  rotate: false
  xy: 1061, 506
  size: 34, 43
  orig: 160, 160
  offset: 68, 55
  index: -1
EF/fire_body2/9090A_body2_00001
  rotate: false
  xy: 531, 563
  size: 59, 63
  orig: 160, 160
  offset: 63, 55
  index: -1
EF/fire_body2/9090A_body2_00002
  rotate: false
  xy: 1974, 1729
  size: 65, 67
  orig: 160, 160
  offset: 61, 55
  index: -1
EF/fire_body2/9090A_body2_00003
  rotate: true
  xy: 414, 743
  size: 71, 82
  orig: 160, 160
  offset: 58, 46
  index: -1
EF/fire_body2/9090A_body2_00004
  rotate: true
  xy: 612, 742
  size: 83, 99
  orig: 160, 160
  offset: 46, 34
  index: -1
EF/fire_body2/9090A_body2_00005
  rotate: true
  xy: 933, 487
  size: 86, 103
  orig: 160, 160
  offset: 43, 31
  index: -1
EF/fire_body2/9090A_body2_00006
  rotate: true
  xy: 1599, 1029
  size: 83, 103
  orig: 160, 160
  offset: 43, 36
  index: -1
EF/fire_body2/9090A_body2_00007
  rotate: false
  xy: 423, 550
  size: 75, 75
  orig: 160, 160
  offset: 44, 47
  index: -1
EF/fire_body2/9090A_body2_00008
  rotate: true
  xy: 1060, 651
  size: 50, 69
  orig: 160, 160
  offset: 48, 52
  index: -1
EF/fire_body2/9090A_body2_00009
  rotate: true
  xy: 1462, 868
  size: 46, 49
  orig: 160, 160
  offset: 49, 55
  index: -1
EF/fire_body2/9090A_body2_00010
  rotate: false
  xy: 1403, 777
  size: 42, 46
  orig: 160, 160
  offset: 50, 61
  index: -1
EF/fire_body2/9090A_body2_00011
  rotate: false
  xy: 1104, 616
  size: 23, 34
  orig: 160, 160
  offset: 59, 69
  index: -1
EF/fire_body2/9090A_body2_00012
  rotate: false
  xy: 1696, 1448
  size: 9, 9
  orig: 160, 160
  offset: 66, 84
  index: -1
EF/fire_body3/9090A_body3_00001
  rotate: true
  xy: 1422, 915
  size: 30, 89
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire_body3/9090A_body3_00002
  rotate: true
  xy: 593, 541
  size: 32, 94
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire_body3/9090A_body3_00003
  rotate: false
  xy: 1820, 1110
  size: 32, 97
  orig: 160, 160
  offset: 66, 54
  index: -1
EF/fire_body3/9090A_body3_00004
  rotate: true
  xy: 1703, 1015
  size: 29, 99
  orig: 160, 160
  offset: 67, 54
  index: -1
EF/fire_body3/9090A_body3_00005
  rotate: true
  xy: 593, 512
  size: 28, 93
  orig: 160, 160
  offset: 66, 53
  index: -1
EF/fire_body3/9090A_body3_00006
  rotate: true
  xy: 192, 1
  size: 31, 90
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire_body3/9090A_body3_00007
  rotate: true
  xy: 283, 1
  size: 31, 79
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire_body3/9090A_body3_00008
  rotate: false
  xy: 499, 556
  size: 31, 69
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire_body3/9090A_body3_00009
  rotate: true
  xy: 1913, 1226
  size: 30, 71
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire_body3/9090A_body3_00010
  rotate: true
  xy: 1515, 1057
  size: 29, 74
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire_body3/9090A_body3_00011
  rotate: true
  xy: 1597, 998
  size: 30, 68
  orig: 160, 160
  offset: 65, 56
  index: -1
EF/fire_body3/9090A_body3_00012
  rotate: true
  xy: 1597, 969
  size: 28, 69
  orig: 160, 160
  offset: 66, 57
  index: -1
EF/fire_body3/9090A_body3_00013
  rotate: false
  xy: 1569, 984
  size: 27, 72
  orig: 160, 160
  offset: 67, 56
  index: -1
EF/fire_body3/9090A_body3_00014
  rotate: false
  xy: 1037, 501
  size: 23, 72
  orig: 160, 160
  offset: 69, 58
  index: -1
EF/fire_body3/9090A_body3_00015
  rotate: true
  xy: 1374, 1622
  size: 23, 48
  orig: 160, 160
  offset: 69, 77
  index: -1
EF/fire_body3/9090A_body3_00016
  rotate: true
  xy: 1852, 1208
  size: 17, 38
  orig: 160, 160
  offset: 74, 71
  index: -1
EF/fire_body4/9090A_body4_00001
  rotate: false
  xy: 1061, 550
  size: 41, 40
  orig: 160, 160
  offset: 62, 55
  index: -1
EF/fire_body4/9090A_body4_00003
  rotate: true
  xy: 531, 436
  size: 56, 62
  orig: 160, 160
  offset: 56, 48
  index: -1
EF/fire_body4/9090A_body4_00005
  rotate: false
  xy: 1972, 1474
  size: 61, 77
  orig: 160, 160
  offset: 52, 40
  index: -1
EF/fire_body4/9090A_body4_00007
  rotate: false
  xy: 1913, 1257
  size: 65, 65
  orig: 160, 160
  offset: 48, 54
  index: -1
EF/fire_body4/9090A_body4_00009
  rotate: false
  xy: 531, 493
  size: 61, 69
  orig: 160, 160
  offset: 50, 55
  index: -1
EF/fire_body4/9090A_body4_00011
  rotate: true
  xy: 1130, 650
  size: 53, 71
  orig: 160, 160
  offset: 54, 61
  index: -1
EF/fire_body4/9090A_body4_00013
  rotate: false
  xy: 1409, 867
  size: 52, 47
  orig: 160, 160
  offset: 54, 89
  index: -1
EF/fire_body4/9090A_body4_00015
  rotate: false
  xy: 1409, 824
  size: 48, 42
  orig: 160, 160
  offset: 56, 97
  index: -1
EF/fire_body4/9090A_body4_00017
  rotate: false
  xy: 1200, 1651
  size: 34, 24
  orig: 160, 160
  offset: 68, 118
  index: -1
L_leg_f2
  rotate: true
  xy: 840, 885
  size: 149, 134
  orig: 150, 134
  offset: 1, 0
  index: -1
L_leg_f3
  rotate: false
  xy: 1027, 1339
  size: 154, 167
  orig: 155, 167
  offset: 1, 0
  index: -1
body-bust
  rotate: false
  xy: 500, 1472
  size: 194, 179
  orig: 194, 179
  offset: 0, 0
  index: -1
body-bust_shadow
  rotate: false
  xy: 698, 1317
  size: 164, 170
  orig: 194, 179
  offset: 27, 0
  index: -1
body-main
  rotate: false
  xy: 1399, 1797
  size: 403, 250
  orig: 410, 255
  offset: 0, 5
  index: -1
chin
  rotate: false
  xy: 1969, 1954
  size: 78, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
chin-shadow
  rotate: false
  xy: 1969, 1877
  size: 78, 76
  orig: 81, 93
  offset: 0, 0
  index: -1
eye_black
  rotate: true
  xy: 462, 1231
  size: 12, 11
  orig: 13, 12
  offset: 1, 0
  index: -1
eye_light
  rotate: false
  xy: 1399, 1766
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
head-item
  rotate: false
  xy: 1286, 840
  size: 122, 84
  orig: 122, 85
  offset: 0, 0
  index: -1
head_high-light
  rotate: true
  xy: 863, 1462
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
head_re
  rotate: true
  xy: 1, 36
  size: 193, 232
  orig: 193, 232
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 845, 757
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
hone
  rotate: false
  xy: 1852, 1226
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
leg-L_b1
  rotate: false
  xy: 547, 1296
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
leg-L_b2
  rotate: false
  xy: 1607, 1575
  size: 175, 86
  orig: 178, 86
  offset: 2, 0
  index: -1
leg-L_b3re
  rotate: true
  xy: 559, 1024
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
leg-L_b3re2
  rotate: true
  xy: 1820, 1045
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
leg-L_f4re1
  rotate: false
  xy: 1992, 1375
  size: 55, 38
  orig: 56, 38
  offset: 1, 0
  index: -1
leg-L_f4re2
  rotate: false
  xy: 1547, 1578
  size: 59, 41
  orig: 59, 42
  offset: 0, 1
  index: -1
leg-L_f4re3
  rotate: false
  xy: 1803, 1012
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
leg-R_2_re
  rotate: true
  xy: 330, 549
  size: 192, 92
  orig: 192, 92
  offset: 0, 0
  index: -1
leg-R_3re
  rotate: false
  xy: 1060, 702
  size: 68, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
leg-R_3re 2
  rotate: true
  xy: 1977, 1619
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
leg-R_4
  rotate: true
  xy: 977, 962
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
leg-R_b1
  rotate: true
  xy: 695, 1488
  size: 163, 190
  orig: 163, 190
  offset: 0, 0
  index: -1
leg-R_f1
  rotate: false
  xy: 1024, 1507
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
leg-R_f2
  rotate: false
  xy: 1803, 1851
  size: 165, 196
  orig: 166, 197
  offset: 0, 1
  index: -1
leg-R_f3re
  rotate: false
  xy: 363, 1
  size: 50, 36
  orig: 51, 36
  offset: 1, 0
  index: -1
leg-R_f4re1
  rotate: false
  xy: 414, 13
  size: 57, 39
  orig: 58, 39
  offset: 1, 0
  index: -1
leg-R_f4re2
  rotate: false
  xy: 1506, 1013
  size: 62, 43
  orig: 62, 44
  offset: 0, 1
  index: -1
leg-R_f4re3
  rotate: false
  xy: 130, 1
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
leg-R_f5re
  rotate: false
  xy: 1506, 973
  size: 62, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
neak_2
  rotate: true
  xy: 1611, 1662
  size: 134, 173
  orig: 134, 174
  offset: 0, 1
  index: -1
neak_2_shadow
  rotate: true
  xy: 1200, 1512
  size: 133, 173
  orig: 134, 174
  offset: 0, 1
  index: -1
neck_1
  rotate: false
  xy: 1180, 1192
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
neck_1_shadow
  rotate: false
  xy: 1599, 1113
  size: 104, 99
  orig: 105, 99
  offset: 1, 0
  index: -1
saturation2
  rotate: true
  xy: 1, 230
  size: 511, 328
  orig: 511, 328
  offset: 0, 0
  index: -1
saturation2_blor
  rotate: false
  xy: 1, 1465
  size: 498, 582
  orig: 511, 600
  offset: 8, 13
  index: -1
sholder-R
  rotate: false
  xy: 483, 829
  size: 79, 193
  orig: 80, 193
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1022, 1761
  size: 376, 286
  orig: 376, 286
  offset: 0, 0
  index: -1
wing-R2
  rotate: true
  xy: 1, 742
  size: 722, 350
  orig: 730, 350
  offset: 8, 0
  index: -1
wing-R2_re2
  rotate: false
  xy: 500, 1652
  size: 521, 395
  orig: 521, 395
  offset: 0, 0
  index: -1
wing-R_arm
  rotate: false
  xy: 352, 1231
  size: 109, 233
  orig: 109, 233
  offset: 0, 0
  index: -1
wing-R_arm2
  rotate: false
  xy: 1288, 925
  size: 133, 126
  orig: 135, 127
  offset: 0, 1
  index: -1
