
500144413.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/850_S2_earth1/850_S2_earth1_00040
  rotate: true
  xy: 975, 1427
  size: 220, 75
  orig: 250, 250
  offset: 6, 74
  index: -1
EF/850_S2_earth1/850_S2_earth1_00041
  rotate: true
  xy: 975, 1427
  size: 220, 75
  orig: 250, 250
  offset: 6, 74
  index: -1
EF/850_S2_earth1/850_S2_earth1_00042
  rotate: true
  xy: 352, 43
  size: 220, 75
  orig: 250, 250
  offset: 6, 74
  index: -1
EF/850_S2_earth1/850_S2_earth1_00043
  rotate: true
  xy: 428, 43
  size: 220, 75
  orig: 250, 250
  offset: 6, 74
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00001
  rotate: false
  xy: 1, 1
  size: 62, 17
  orig: 250, 250
  offset: 95, 117
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00003
  rotate: true
  xy: 1508, 1690
  size: 97, 25
  orig: 250, 250
  offset: 78, 112
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00005
  rotate: true
  xy: 2012, 1742
  size: 128, 32
  orig: 250, 250
  offset: 62, 108
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00006
  rotate: true
  xy: 681, 996
  size: 150, 40
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00007
  rotate: true
  xy: 538, 980
  size: 156, 40
  orig: 250, 250
  offset: 48, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00008
  rotate: true
  xy: 538, 397
  size: 175, 47
  orig: 250, 250
  offset: 39, 98
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00009
  rotate: false
  xy: 1051, 1434
  size: 182, 48
  orig: 250, 250
  offset: 35, 98
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00000
  rotate: true
  xy: 480, 1137
  size: 132, 78
  orig: 250, 250
  offset: 62, 88
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00002
  rotate: true
  xy: 525, 255
  size: 141, 81
  orig: 250, 250
  offset: 57, 86
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00004
  rotate: true
  xy: 1564, 1447
  size: 141, 87
  orig: 250, 250
  offset: 55, 84
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00006
  rotate: true
  xy: 722, 1000
  size: 146, 84
  orig: 250, 250
  offset: 53, 87
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00008
  rotate: true
  xy: 699, 272
  size: 144, 89
  orig: 250, 250
  offset: 55, 83
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00010
  rotate: true
  xy: 1688, 1535
  size: 146, 90
  orig: 250, 250
  offset: 54, 84
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00012
  rotate: false
  xy: 599, 660
  size: 150, 89
  orig: 250, 250
  offset: 52, 86
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00014
  rotate: false
  xy: 598, 566
  size: 150, 93
  orig: 250, 250
  offset: 53, 85
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00016
  rotate: false
  xy: 617, 903
  size: 150, 92
  orig: 250, 250
  offset: 54, 83
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00018
  rotate: true
  xy: 504, 106
  size: 148, 96
  orig: 250, 250
  offset: 55, 82
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00020
  rotate: true
  xy: 599, 750
  size: 152, 90
  orig: 250, 250
  offset: 52, 82
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00022
  rotate: true
  xy: 690, 750
  size: 152, 90
  orig: 250, 250
  offset: 51, 81
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00024
  rotate: true
  xy: 699, 417
  size: 148, 89
  orig: 250, 250
  offset: 54, 83
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00026
  rotate: true
  xy: 607, 288
  size: 148, 91
  orig: 250, 250
  offset: 54, 80
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00028
  rotate: true
  xy: 1496, 1437
  size: 148, 67
  orig: 250, 250
  offset: 52, 92
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00030
  rotate: false
  xy: 1784, 1404
  size: 145, 67
  orig: 250, 250
  offset: 55, 94
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00032
  rotate: false
  xy: 1784, 1472
  size: 145, 70
  orig: 250, 250
  offset: 55, 90
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00034
  rotate: false
  xy: 504, 42
  size: 145, 63
  orig: 250, 250
  offset: 53, 97
  index: -1
EF/9090D_S3_pt2/9090D_S3_pt2_00036
  rotate: true
  xy: 891, 1053
  size: 115, 67
  orig: 250, 250
  offset: 84, 95
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00003
  rotate: false
  xy: 882, 1337
  size: 114, 82
  orig: 117, 83
  offset: 1, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00005
  rotate: true
  xy: 781, 786
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00007
  rotate: false
  xy: 915, 1169
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00009
  rotate: false
  xy: 957, 1253
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00011
  rotate: true
  xy: 959, 1053
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00013
  rotate: false
  xy: 1073, 1350
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00015
  rotate: false
  xy: 1073, 1266
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00017
  rotate: true
  xy: 1189, 1318
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00019
  rotate: true
  xy: 1273, 1324
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00021
  rotate: false
  xy: 1357, 1347
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00023
  rotate: false
  xy: 1357, 1263
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00025
  rotate: false
  xy: 765, 1337
  size: 116, 82
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00027
  rotate: true
  xy: 714, 1147
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00029
  rotate: false
  xy: 840, 1253
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00031
  rotate: false
  xy: 798, 1169
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00033
  rotate: true
  xy: 807, 1052
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00035
  rotate: true
  xy: 1273, 1208
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00037
  rotate: true
  xy: 1189, 1202
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00039
  rotate: false
  xy: 1073, 1182
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00041
  rotate: false
  xy: 1357, 1179
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00043
  rotate: false
  xy: 1043, 1098
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00045
  rotate: false
  xy: 894, 971
  size: 109, 81
  orig: 117, 83
  offset: 3, 1
  index: -1
EF/fire_body1/9090A_body1_00000
  rotate: false
  xy: 1652, 1544
  size: 35, 44
  orig: 160, 160
  offset: 66, 50
  index: -1
EF/fire_body1/9090A_body1_00002
  rotate: true
  xy: 794, 657
  size: 48, 59
  orig: 160, 160
  offset: 58, 47
  index: -1
EF/fire_body1/9090A_body1_00004
  rotate: true
  xy: 997, 1337
  size: 66, 75
  orig: 160, 160
  offset: 52, 42
  index: -1
EF/fire_body1/9090A_body1_00006
  rotate: false
  xy: 794, 706
  size: 73, 79
  orig: 160, 160
  offset: 45, 45
  index: -1
EF/fire_body1/9090A_body1_00008
  rotate: false
  xy: 1274, 1132
  size: 67, 75
  orig: 160, 160
  offset: 41, 51
  index: -1
EF/fire_body1/9090A_body1_00010
  rotate: false
  xy: 797, 584
  size: 61, 72
  orig: 160, 160
  offset: 43, 55
  index: -1
EF/fire_body1/9090A_body1_00012
  rotate: true
  xy: 1412, 1123
  size: 55, 59
  orig: 160, 160
  offset: 43, 74
  index: -1
EF/fire_body1/9090A_body1_00014
  rotate: false
  xy: 1073, 915
  size: 54, 57
  orig: 160, 160
  offset: 40, 80
  index: -1
EF/fire_body1/9090A_body1_00016
  rotate: false
  xy: 1214, 1038
  size: 48, 52
  orig: 160, 160
  offset: 42, 90
  index: -1
EF/fire_body1/9090A_body1_00018
  rotate: false
  xy: 352, 9
  size: 36, 33
  orig: 160, 160
  offset: 48, 106
  index: -1
EF/fire_body2/9090A_body2_00000
  rotate: false
  xy: 944, 743
  size: 34, 43
  orig: 160, 160
  offset: 68, 55
  index: -1
EF/fire_body2/9090A_body2_00001
  rotate: false
  xy: 1154, 1022
  size: 59, 63
  orig: 160, 160
  offset: 63, 55
  index: -1
EF/fire_body2/9090A_body2_00002
  rotate: false
  xy: 958, 903
  size: 65, 67
  orig: 160, 160
  offset: 61, 55
  index: -1
EF/fire_body2/9090A_body2_00003
  rotate: true
  xy: 757, 1265
  size: 71, 82
  orig: 160, 160
  offset: 58, 46
  index: -1
EF/fire_body2/9090A_body2_00004
  rotate: true
  xy: 1473, 1133
  size: 83, 99
  orig: 160, 160
  offset: 46, 34
  index: -1
EF/fire_body2/9090A_body2_00005
  rotate: false
  xy: 1473, 1217
  size: 86, 103
  orig: 160, 160
  offset: 43, 31
  index: -1
EF/fire_body2/9090A_body2_00006
  rotate: false
  xy: 865, 801
  size: 83, 103
  orig: 160, 160
  offset: 43, 36
  index: -1
EF/fire_body2/9090A_body2_00007
  rotate: false
  xy: 868, 725
  size: 75, 75
  orig: 160, 160
  offset: 44, 47
  index: -1
EF/fire_body2/9090A_body2_00008
  rotate: true
  xy: 1342, 1128
  size: 50, 69
  orig: 160, 160
  offset: 48, 52
  index: -1
EF/fire_body2/9090A_body2_00009
  rotate: true
  xy: 1333, 1081
  size: 46, 49
  orig: 160, 160
  offset: 49, 55
  index: -1
EF/fire_body2/9090A_body2_00010
  rotate: true
  xy: 949, 787
  size: 42, 46
  orig: 160, 160
  offset: 50, 61
  index: -1
EF/fire_body2/9090A_body2_00011
  rotate: false
  xy: 1051, 1613
  size: 23, 34
  orig: 160, 160
  offset: 59, 69
  index: -1
EF/fire_body2/9090A_body2_00012
  rotate: false
  xy: 559, 1137
  size: 9, 9
  orig: 160, 160
  offset: 66, 84
  index: -1
EF/fire_body4/9090A_body4_00001
  rotate: false
  xy: 1031, 1212
  size: 41, 40
  orig: 160, 160
  offset: 62, 55
  index: -1
EF/fire_body4/9090A_body4_00003
  rotate: true
  xy: 1004, 971
  size: 56, 62
  orig: 160, 160
  offset: 56, 48
  index: -1
EF/fire_body4/9090A_body4_00005
  rotate: false
  xy: 1212, 1124
  size: 61, 77
  orig: 160, 160
  offset: 52, 40
  index: -1
EF/fire_body4/9090A_body4_00007
  rotate: false
  xy: 601, 168
  size: 65, 65
  orig: 160, 160
  offset: 48, 54
  index: -1
EF/fire_body4/9090A_body4_00009
  rotate: true
  xy: 601, 106
  size: 61, 69
  orig: 160, 160
  offset: 50, 55
  index: -1
EF/fire_body4/9090A_body4_00011
  rotate: true
  xy: 607, 234
  size: 53, 71
  orig: 160, 160
  offset: 54, 61
  index: -1
EF/fire_body4/9090A_body4_00013
  rotate: false
  xy: 1280, 1084
  size: 52, 47
  orig: 160, 160
  offset: 54, 89
  index: -1
EF/fire_body4/9090A_body4_00015
  rotate: true
  xy: 765, 1669
  size: 48, 42
  orig: 160, 160
  offset: 56, 97
  index: -1
EF/fire_body4/9090A_body4_00017
  rotate: false
  xy: 1004, 1028
  size: 34, 24
  orig: 160, 160
  offset: 68, 118
  index: -1
L_leg_f3
  rotate: false
  xy: 608, 1265
  size: 148, 146
  orig: 150, 148
  offset: 1, 1
  index: -1
L_leg_f3light
  rotate: false
  xy: 949, 830
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
arm_L_2
  rotate: true
  xy: 1930, 1426
  size: 116, 86
  orig: 116, 87
  offset: 0, 0
  index: -1
arm_L_2s
  rotate: false
  xy: 1212, 1091
  size: 67, 32
  orig: 69, 34
  offset: 1, 1
  index: -1
arm_L_4s
  rotate: false
  xy: 352, 406
  size: 185, 166
  orig: 187, 168
  offset: 1, 1
  index: -1
arm_L_5
  rotate: true
  xy: 2012, 1679
  size: 62, 28
  orig: 64, 30
  offset: 1, 1
  index: -1
arm_L_5s
  rotate: true
  xy: 1473, 1321
  size: 109, 83
  orig: 110, 85
  offset: 1, 1
  index: -1
arm_R2
  rotate: true
  xy: 400, 903
  size: 233, 137
  orig: 233, 138
  offset: 0, 1
  index: -1
arm_R2light
  rotate: false
  xy: 768, 903
  size: 90, 96
  orig: 91, 97
  offset: 1, 1
  index: -1
arm_finger
  rotate: false
  xy: 807, 1001
  size: 86, 50
  orig: 88, 52
  offset: 1, 1
  index: -1
body_bust
  rotate: true
  xy: 808, 1648
  size: 172, 266
  orig: 173, 266
  offset: 1, 0
  index: -1
body_main
  rotate: false
  xy: 808, 1821
  size: 468, 226
  orig: 468, 226
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 1234, 1440
  size: 142, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 586, 437
  size: 112, 128
  orig: 113, 129
  offset: 1, 1
  index: -1
chin-shadow
  rotate: false
  xy: 538, 903
  size: 78, 76
  orig: 81, 93
  offset: 0, 0
  index: -1
eye_black
  rotate: false
  xy: 798, 1253
  size: 12, 11
  orig: 13, 12
  offset: 1, 0
  index: -1
eye_light
  rotate: true
  xy: 1024, 911
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
free_shadow
  rotate: false
  xy: 1508, 1589
  size: 179, 92
  orig: 185, 92
  offset: 6, 0
  index: -1
hair
  rotate: true
  xy: 1779, 1677
  size: 193, 232
  orig: 195, 234
  offset: 1, 1
  index: -1
hair_2
  rotate: true
  xy: 608, 1412
  size: 305, 156
  orig: 305, 156
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 579, 1003
  size: 143, 101
  orig: 144, 102
  offset: 1, 1
  index: -1
head_horn
  rotate: false
  xy: 750, 657
  size: 43, 92
  orig: 48, 92
  offset: 3, 0
  index: -1
head_item
  rotate: false
  xy: 1652, 1440
  size: 131, 94
  orig: 131, 96
  offset: 0, 2
  index: -1
head_jewel
  rotate: true
  xy: 1031, 1186
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
head_re
  rotate: false
  xy: 765, 1420
  size: 209, 227
  orig: 213, 229
  offset: 3, 1
  index: -1
leg_L_1
  rotate: true
  xy: 1824, 1871
  size: 176, 216
  orig: 178, 218
  offset: 1, 1
  index: -1
leg_L_4
  rotate: false
  xy: 1051, 1483
  size: 182, 106
  orig: 184, 108
  offset: 1, 1
  index: -1
leg_L_b2
  rotate: true
  xy: 1075, 1590
  size: 230, 201
  orig: 232, 203
  offset: 1, 1
  index: -1
leg_L_b3
  rotate: false
  xy: 1779, 1543
  size: 125, 133
  orig: 127, 135
  offset: 1, 1
  index: -1
leg_R_1
  rotate: true
  xy: 1542, 1682
  size: 189, 236
  orig: 190, 238
  offset: 1, 1
  index: -1
leg_R_1_jewel
  rotate: false
  xy: 1159, 1086
  size: 52, 95
  orig: 53, 95
  offset: 1, 0
  index: -1
leg_R_2
  rotate: false
  xy: 1277, 1586
  size: 230, 201
  orig: 232, 203
  offset: 1, 1
  index: -1
leg_R_3
  rotate: true
  xy: 1377, 1431
  size: 154, 118
  orig: 156, 120
  offset: 1, 1
  index: -1
leg_R_4
  rotate: false
  xy: 1905, 1543
  size: 124, 133
  orig: 126, 135
  offset: 1, 1
  index: -1
leg_R_f1
  rotate: true
  xy: 400, 702
  size: 200, 198
  orig: 203, 199
  offset: 1, 1
  index: -1
leg_R_f1_jewel
  rotate: false
  xy: 1043, 1028
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 352, 264
  size: 172, 141
  orig: 174, 143
  offset: 2, 2
  index: -1
neck_2
  rotate: true
  xy: 1542, 1872
  size: 175, 281
  orig: 177, 283
  offset: 1, 1
  index: -1
neck_jewel
  rotate: true
  xy: 559, 1147
  size: 117, 154
  orig: 118, 154
  offset: 1, 0
  index: -1
neck_jewel_plus
  rotate: false
  xy: 749, 571
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
neck_light
  rotate: true
  xy: 859, 905
  size: 65, 98
  orig: 84, 107
  offset: 19, 9
  index: -1
saturation2_blor
  rotate: false
  xy: 1, 1137
  size: 478, 580
  orig: 511, 600
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 480, 1270
  size: 447, 127
  orig: 448, 128
  offset: 1, 1
  index: -1
tail_light
  rotate: false
  xy: 1383, 1103
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
wing_L_1
  rotate: true
  xy: 1, 19
  size: 560, 350
  orig: 560, 350
  offset: 0, 0
  index: -1
wing_R2
  rotate: false
  xy: 1, 1718
  size: 806, 329
  orig: 814, 333
  offset: 8, 1
  index: -1
wing_R_1
  rotate: true
  xy: 400, 573
  size: 128, 197
  orig: 128, 198
  offset: 0, 1
  index: -1
wing_R_2
  rotate: true
  xy: 1, 580
  size: 556, 398
  orig: 558, 400
  offset: 1, 1
  index: -1
wing_R_3
  rotate: true
  xy: 1277, 1788
  size: 259, 264
  orig: 260, 266
  offset: 0, 2
  index: -1
wing_jewel
  rotate: false
  xy: 1067, 973
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
