
50021ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/beam1/beam1_1
  rotate: true
  xy: 544, 149
  size: 54, 16
  orig: 200, 200
  offset: 19, 93
  index: -1
EF/beam1/beam1_2
  rotate: false
  xy: 1077, 372
  size: 112, 19
  orig: 200, 200
  offset: 19, 91
  index: -1
EF/beam1/beam1_3
  rotate: false
  xy: 1537, 1016
  size: 167, 21
  orig: 200, 200
  offset: 19, 90
  index: -1
EF/beam1/beam1_4
  rotate: false
  xy: 1077, 504
  size: 167, 22
  orig: 200, 200
  offset: 19, 90
  index: -1
EF/beam1/beam1_5
  rotate: false
  xy: 1302, 609
  size: 167, 21
  orig: 200, 200
  offset: 19, 90
  index: -1
EF/beam1/beam1_6
  rotate: true
  xy: 1843, 1224
  size: 164, 20
  orig: 200, 200
  offset: 22, 91
  index: -1
EF/beam1/beam1_7
  rotate: true
  xy: 171, 6
  size: 107, 21
  orig: 200, 200
  offset: 79, 90
  index: -1
EF/beam1/beam1_8
  rotate: true
  xy: 1452, 633
  size: 51, 20
  orig: 200, 200
  offset: 135, 91
  index: -1
EF/beam1/beam1_9
  rotate: false
  xy: 1478, 696
  size: 23, 16
  orig: 200, 200
  offset: 163, 93
  index: -1
EF/beam2/9050_V2_beam2_00000
  rotate: false
  xy: 1428, 590
  size: 41, 18
  orig: 200, 200
  offset: 18, 92
  index: -1
EF/beam2/9050_V2_beam2_00002
  rotate: false
  xy: 1077, 482
  size: 129, 21
  orig: 200, 200
  offset: 14, 90
  index: -1
EF/beam2/9050_V2_beam2_00004
  rotate: false
  xy: 1091, 1098
  size: 168, 23
  orig: 200, 200
  offset: 17, 89
  index: -1
EF/beam2/9050_V2_beam2_00006
  rotate: false
  xy: 1673, 1627
  size: 176, 26
  orig: 200, 200
  offset: 15, 87
  index: -1
EF/beam2/9050_V2_beam2_00008
  rotate: true
  xy: 243, 506
  size: 176, 28
  orig: 200, 200
  offset: 15, 86
  index: -1
EF/beam2/9050_V2_beam2_00010
  rotate: false
  xy: 1040, 782
  size: 176, 28
  orig: 200, 200
  offset: 15, 87
  index: -1
EF/beam2/9050_V2_beam2_00012
  rotate: false
  xy: 1217, 782
  size: 174, 28
  orig: 200, 200
  offset: 17, 87
  index: -1
EF/beam2/9050_V2_beam2_00014
  rotate: false
  xy: 1078, 588
  size: 175, 28
  orig: 200, 200
  offset: 16, 87
  index: -1
EF/beam2/9050_V2_beam2_00016
  rotate: true
  xy: 1237, 921
  size: 176, 28
  orig: 200, 200
  offset: 15, 87
  index: -1
EF/beam2/9050_V2_beam2_00018
  rotate: false
  xy: 1392, 770
  size: 175, 27
  orig: 200, 200
  offset: 16, 87
  index: -1
EF/beam2/9050_V2_beam2_00020
  rotate: true
  xy: 394, 227
  size: 176, 27
  orig: 200, 200
  offset: 15, 87
  index: -1
EF/beam2/9050_V2_beam2_00022
  rotate: false
  xy: 1647, 1524
  size: 176, 26
  orig: 200, 200
  offset: 15, 88
  index: -1
EF/beam2/9050_V2_beam2_00024
  rotate: false
  xy: 1254, 581
  size: 173, 27
  orig: 200, 200
  offset: 17, 87
  index: -1
EF/beam2/9050_V2_beam2_00026
  rotate: false
  xy: 1327, 713
  size: 174, 27
  orig: 200, 200
  offset: 17, 87
  index: -1
EF/beam2/9050_V2_beam2_00028
  rotate: true
  xy: 1530, 1173
  size: 177, 27
  orig: 200, 200
  offset: 14, 87
  index: -1
EF/beam2/9050_V2_beam2_00030
  rotate: false
  xy: 1327, 741
  size: 174, 28
  orig: 200, 200
  offset: 17, 87
  index: -1
EF/beam2/9050_V2_beam2_00032
  rotate: false
  xy: 492, 687
  size: 177, 28
  orig: 200, 200
  offset: 14, 87
  index: -1
EF/beam2/9050_V2_beam2_00034
  rotate: false
  xy: 1302, 685
  size: 175, 27
  orig: 200, 200
  offset: 16, 88
  index: -1
EF/beam2/9050_V2_beam2_00036
  rotate: false
  xy: 670, 686
  size: 172, 27
  orig: 200, 200
  offset: 19, 87
  index: -1
EF/beam2/9050_V2_beam2_00038
  rotate: false
  xy: 1245, 500
  size: 149, 26
  orig: 200, 200
  offset: 42, 88
  index: -1
EF/beam2/9050_V2_beam2_00040
  rotate: false
  xy: 670, 546
  size: 109, 26
  orig: 200, 200
  offset: 82, 88
  index: -1
EF/beam2/9050_V2_beam2_00042
  rotate: true
  xy: 1141, 305
  size: 66, 26
  orig: 200, 200
  offset: 124, 88
  index: -1
EF/beam2/9050_V2_beam2_00044
  rotate: false
  xy: 1802, 1607
  size: 23, 19
  orig: 200, 200
  offset: 163, 91
  index: -1
EF/beam3/beam3_1
  rotate: false
  xy: 1402, 1101
  size: 127, 107
  orig: 200, 200
  offset: 51, 46
  index: -1
EF/beam3/beam3_2
  rotate: false
  xy: 843, 697
  size: 145, 110
  orig: 200, 200
  offset: 55, 44
  index: -1
EF/beam3/beam3_3
  rotate: false
  xy: 843, 697
  size: 145, 110
  orig: 200, 200
  offset: 55, 44
  index: -1
EF/beam3/beam3_4
  rotate: false
  xy: 843, 697
  size: 145, 110
  orig: 200, 200
  offset: 55, 44
  index: -1
EF/beam5/9050_beam3_00038
  rotate: false
  xy: 1779, 1045
  size: 59, 51
  orig: 160, 160
  offset: 51, 54
  index: -1
EF/beam5/9050_beam3_00039
  rotate: true
  xy: 545, 407
  size: 57, 48
  orig: 160, 160
  offset: 52, 56
  index: -1
EF/beam5/9050_beam3_00040
  rotate: false
  xy: 1651, 974
  size: 49, 41
  orig: 160, 160
  offset: 56, 59
  index: -1
EF/beam5/9050_beam3_00041
  rotate: false
  xy: 803, 1063
  size: 39, 33
  orig: 160, 160
  offset: 61, 63
  index: -1
EF/beam5/9050_beam3_00042
  rotate: false
  xy: 1022, 697
  size: 26, 23
  orig: 160, 160
  offset: 67, 68
  index: -1
EF/beamb4/beam4b_1
  rotate: false
  xy: 1502, 676
  size: 70, 93
  orig: 200, 200
  offset: 130, 52
  index: -1
EF/beamb4/beam4b_2
  rotate: true
  xy: 1684, 1106
  size: 66, 89
  orig: 200, 200
  offset: 134, 54
  index: -1
EF/beamb4/beam4b_3
  rotate: true
  xy: 1689, 1039
  size: 66, 89
  orig: 200, 200
  offset: 134, 54
  index: -1
EF/beamb4/beam4b_4
  rotate: true
  xy: 1955, 1586
  size: 66, 89
  orig: 200, 200
  offset: 134, 54
  index: -1
EF/beamb4/beam4b_5
  rotate: true
  xy: 839, 401
  size: 66, 89
  orig: 200, 200
  offset: 134, 54
  index: -1
EF/beamb4/beam4b_6
  rotate: false
  xy: 929, 378
  size: 66, 89
  orig: 200, 200
  offset: 134, 54
  index: -1
EF/beamb4/beam4b_7
  rotate: true
  xy: 839, 334
  size: 66, 89
  orig: 200, 200
  offset: 134, 54
  index: -1
EF/beamb4/beam4b_8
  rotate: false
  xy: 1077, 392
  size: 66, 89
  orig: 200, 200
  offset: 134, 54
  index: -1
EF/beamb4/beam4b_9
  rotate: false
  xy: 1144, 392
  size: 66, 89
  orig: 200, 200
  offset: 134, 54
  index: -1
EF/beampt1/beampt1_1
  rotate: false
  xy: 670, 500
  size: 96, 45
  orig: 200, 200
  offset: 12, 76
  index: -1
EF/beampt1/beampt1_2
  rotate: true
  xy: 1791, 1240
  size: 128, 51
  orig: 200, 200
  offset: 11, 74
  index: -1
EF/beampt1/beampt1_3
  rotate: false
  xy: 1850, 1607
  size: 104, 46
  orig: 200, 200
  offset: 10, 76
  index: -1
EF/beampt1/beampt1_4
  rotate: false
  xy: 422, 204
  size: 141, 55
  orig: 200, 200
  offset: 10, 72
  index: -1
EF/beampt1/beampt1_5
  rotate: false
  xy: 492, 524
  size: 111, 49
  orig: 200, 200
  offset: 9, 74
  index: -1
EF/beampt1/beampt1_6
  rotate: false
  xy: 421, 465
  size: 149, 58
  orig: 200, 200
  offset: 8, 71
  index: -1
EF/beampt1/beampt1_7
  rotate: true
  xy: 1919, 1261
  size: 131, 52
  orig: 200, 200
  offset: 11, 73
  index: -1
EF/beampt2/beampt2_1
  rotate: false
  xy: 989, 697
  size: 32, 110
  orig: 200, 200
  offset: 84, 45
  index: -1
EF/beampt2/beampt2_2
  rotate: false
  xy: 1573, 663
  size: 40, 134
  orig: 200, 200
  offset: 79, 33
  index: -1
EF/beampt2/beampt2_3
  rotate: true
  xy: 1499, 907
  size: 46, 153
  orig: 200, 200
  offset: 75, 23
  index: -1
EF/beampt2/beampt2_4
  rotate: true
  xy: 1450, 798
  size: 47, 156
  orig: 200, 200
  offset: 74, 19
  index: -1
EF/beampt3/beampt3_1
  rotate: true
  xy: 571, 465
  size: 58, 66
  orig: 200, 200
  offset: 93, 69
  index: -1
EF/beampt3/beampt3_2
  rotate: true
  xy: 996, 521
  size: 71, 80
  orig: 200, 200
  offset: 89, 63
  index: -1
EF/beampt3/beampt3_3
  rotate: false
  xy: 1712, 1173
  size: 73, 80
  orig: 200, 200
  offset: 88, 63
  index: -1
EF/beampt3/beampt3_4
  rotate: false
  xy: 929, 298
  size: 66, 79
  orig: 200, 200
  offset: 91, 63
  index: -1
EF/beampt3/beampt3_5
  rotate: true
  xy: 996, 447
  size: 73, 80
  orig: 200, 200
  offset: 88, 63
  index: -1
EF/beampt3/beampt3_6
  rotate: true
  xy: 996, 376
  size: 70, 80
  orig: 200, 200
  offset: 89, 63
  index: -1
EF/beampt3/beampt3_7
  rotate: true
  xy: 996, 309
  size: 66, 79
  orig: 200, 200
  offset: 91, 63
  index: -1
EF/bom/ef_bom1
  rotate: false
  xy: 1096, 1788
  size: 290, 259
  orig: 290, 370
  offset: 0, 57
  index: -1
EF/bom/ef_bom10
  rotate: false
  xy: 1676, 1254
  size: 114, 114
  orig: 290, 370
  offset: 87, 129
  index: -1
EF/bom/ef_bom11
  rotate: false
  xy: 197, 0
  size: 114, 116
  orig: 290, 370
  offset: 87, 127
  index: -1
EF/bom/ef_bom12
  rotate: false
  xy: 816, 339
  size: 22, 47
  orig: 290, 370
  offset: 148, 138
  index: -1
EF/bom/ef_bom2
  rotate: false
  xy: 514, 1709
  size: 290, 338
  orig: 290, 370
  offset: 0, 21
  index: -1
EF/bom/ef_bom3
  rotate: false
  xy: 514, 1398
  size: 290, 310
  orig: 290, 370
  offset: 0, 34
  index: -1
EF/bom/ef_bom4
  rotate: false
  xy: 805, 1770
  size: 290, 277
  orig: 290, 370
  offset: 0, 50
  index: -1
EF/bom/ef_bom5
  rotate: true
  xy: 257, 920
  size: 290, 222
  orig: 290, 370
  offset: 0, 74
  index: -1
EF/bom/ef_bom6
  rotate: true
  xy: 689, 714
  size: 290, 153
  orig: 290, 370
  offset: 0, 111
  index: -1
EF/bom/ef_bom7
  rotate: false
  xy: 1382, 1524
  size: 264, 114
  orig: 290, 370
  offset: 13, 130
  index: -1
EF/bom/ef_bom8
  rotate: false
  xy: 0, 7
  size: 170, 106
  orig: 290, 370
  offset: 58, 134
  index: -1
EF/bom/ef_bom9
  rotate: false
  xy: 492, 574
  size: 112, 112
  orig: 290, 370
  offset: 87, 131
  index: -1
EF/lightning1/9050_V2_lightning1_00000
  rotate: true
  xy: 1826, 1389
  size: 162, 37
  orig: 200, 200
  offset: 17, 78
  index: -1
EF/lightning1/9050_V2_lightning1_00002
  rotate: true
  xy: 769, 1043
  size: 158, 33
  orig: 200, 200
  offset: 18, 81
  index: -1
EF/lightning1/9050_V2_lightning1_00004
  rotate: true
  xy: 1919, 1393
  size: 158, 34
  orig: 200, 200
  offset: 19, 80
  index: -1
EF/lightning1/9050_V2_lightning1_00006
  rotate: true
  xy: 541, 261
  size: 145, 33
  orig: 200, 200
  offset: 29, 80
  index: -1
EF/lightning1/9050_V2_lightning1_00008
  rotate: true
  xy: 1839, 1070
  size: 153, 32
  orig: 200, 200
  offset: 19, 82
  index: -1
EF/lightning1/9050_V2_lightning1_00010
  rotate: true
  xy: 1912, 1103
  size: 157, 33
  orig: 200, 200
  offset: 22, 82
  index: -1
EF/lightning1/9050_V2_lightning1_00012
  rotate: true
  xy: 1946, 1099
  size: 161, 28
  orig: 200, 200
  offset: 15, 86
  index: -1
EF/lightning1/9050_V2_lightning1_00014
  rotate: true
  xy: 575, 254
  size: 152, 27
  orig: 200, 200
  offset: 19, 86
  index: -1
EF/lightning1/9050_V2_lightning1_00016
  rotate: true
  xy: 635, 306
  size: 158, 28
  orig: 200, 200
  offset: 17, 86
  index: -1
EF/lightning1/9050_V2_lightning1_00018
  rotate: false
  xy: 394, 117
  size: 150, 31
  orig: 200, 200
  offset: 21, 84
  index: -1
EF/lightning1/9050_V2_lightning1_00020
  rotate: true
  xy: 1975, 1123
  size: 162, 31
  orig: 200, 200
  offset: 14, 85
  index: -1
EF/lightning1/9050_V2_lightning1_00022
  rotate: true
  xy: 603, 303
  size: 161, 31
  orig: 200, 200
  offset: 14, 85
  index: -1
EF/lightning1/9050_V2_lightning1_00024
  rotate: true
  xy: 2007, 1116
  size: 152, 34
  orig: 200, 200
  offset: 19, 80
  index: -1
EF/lightning1/9050_V2_lightning1_00026
  rotate: true
  xy: 1872, 1105
  size: 157, 39
  orig: 200, 200
  offset: 16, 78
  index: -1
EF/lightning1/9050_V2_lightning1_00028
  rotate: true
  xy: 2009, 1425
  size: 160, 36
  orig: 200, 200
  offset: 16, 79
  index: -1
EF/lightning1/9050_V2_lightning1_00030
  rotate: true
  xy: 1972, 1286
  size: 155, 36
  orig: 200, 200
  offset: 17, 79
  index: -1
EF/lightning1/9050_V2_lightning1_00032
  rotate: true
  xy: 2009, 1269
  size: 155, 35
  orig: 200, 200
  offset: 19, 79
  index: -1
EF/lightning1/9050_V2_lightning1_00034
  rotate: true
  xy: 664, 346
  size: 153, 30
  orig: 200, 200
  offset: 20, 82
  index: -1
EF/lightning1/9050_V2_lightning1_00036
  rotate: true
  xy: 695, 349
  size: 150, 31
  orig: 200, 200
  offset: 24, 82
  index: -1
EF/lightning1/9050_V2_lightning1_00038
  rotate: true
  xy: 820, 387
  size: 145, 18
  orig: 200, 200
  offset: 23, 88
  index: -1
EF/lightning2/9050_V2_lightning2_00001
  rotate: false
  xy: 1751, 1369
  size: 74, 154
  orig: 200, 200
  offset: 60, 17
  index: -1
EF/lightning2/9050_V2_lightning2_00003
  rotate: false
  xy: 347, 529
  size: 73, 154
  orig: 200, 200
  offset: 60, 17
  index: -1
EF/lightning2/9050_V2_lightning2_00005
  rotate: false
  xy: 272, 529
  size: 74, 154
  orig: 200, 200
  offset: 60, 17
  index: -1
EF/lightning2/9050_V2_lightning2_00007
  rotate: true
  xy: 1091, 1122
  size: 77, 154
  orig: 200, 200
  offset: 60, 17
  index: -1
EF/lightning2/9050_V2_lightning2_00009
  rotate: false
  xy: 1956, 1653
  size: 75, 155
  orig: 200, 200
  offset: 60, 17
  index: -1
EF/lightning2/9050_V2_lightning2_00011
  rotate: true
  xy: 844, 531
  size: 61, 151
  orig: 200, 200
  offset: 70, 21
  index: -1
EF/lightning2/9050_V2_lightning2_00013
  rotate: false
  xy: 780, 533
  size: 63, 152
  orig: 200, 200
  offset: 69, 21
  index: -1
EF/lightning2/9050_V2_lightning2_00015
  rotate: false
  xy: 421, 527
  size: 70, 156
  orig: 200, 200
  offset: 60, 17
  index: -1
EF/lightning2/9050_V2_lightning2_00017
  rotate: true
  xy: 1558, 1173
  size: 66, 153
  orig: 200, 200
  offset: 64, 21
  index: -1
EF/lightning2/9050_V2_lightning2_00019
  rotate: true
  xy: 1385, 1033
  size: 67, 151
  orig: 200, 200
  offset: 63, 22
  index: -1
EF/lightning2/9050_V2_lightning2_00021
  rotate: true
  xy: 1175, 721
  size: 60, 151
  orig: 200, 200
  offset: 69, 22
  index: -1
EF/lightning2/9050_V2_lightning2_00023
  rotate: false
  xy: 1864, 1263
  size: 54, 143
  orig: 200, 200
  offset: 75, 26
  index: -1
EF/lightning2/9050_V2_lightning2_00025
  rotate: false
  xy: 482, 260
  size: 58, 146
  orig: 200, 200
  offset: 71, 25
  index: -1
EF/lightning2/9050_V2_lightning2_00027
  rotate: false
  xy: 1864, 1407
  size: 54, 144
  orig: 200, 200
  offset: 75, 25
  index: -1
EF/lightning2/9050_V2_lightning2_00029
  rotate: true
  xy: 1802, 1552
  size: 54, 145
  orig: 200, 200
  offset: 75, 26
  index: -1
EF/lightning2/9050_V2_lightning2_00031
  rotate: false
  xy: 1786, 1097
  size: 52, 142
  orig: 200, 200
  offset: 77, 26
  index: -1
EF/lightning2/9050_V2_lightning2_00033
  rotate: false
  xy: 727, 359
  size: 45, 140
  orig: 200, 200
  offset: 77, 28
  index: -1
EF/lightning2/9050_V2_lightning2_00035
  rotate: true
  xy: 394, 149
  size: 54, 149
  orig: 200, 200
  offset: 78, 22
  index: -1
EF/lightning2/9050_V2_lightning2_00037
  rotate: true
  xy: 1077, 527
  size: 60, 149
  orig: 200, 200
  offset: 72, 22
  index: -1
EF/lightning3/9050_V2_lightning3_00001
  rotate: true
  xy: 1647, 1551
  size: 75, 154
  orig: 200, 200
  offset: 59, 17
  index: -1
EF/lightning3/9050_V2_lightning3_00003
  rotate: true
  xy: 395, 407
  size: 57, 149
  orig: 200, 200
  offset: 75, 22
  index: -1
EF/lightning3/9050_V2_lightning3_00005
  rotate: false
  xy: 1675, 1369
  size: 75, 154
  orig: 200, 200
  offset: 59, 17
  index: -1
EF/lightning3/9050_V2_lightning3_00007
  rotate: false
  xy: 1951, 1893
  size: 78, 154
  orig: 200, 200
  offset: 59, 17
  index: -1
EF/lightning3/9050_V2_lightning3_00009
  rotate: true
  xy: 1246, 1123
  size: 76, 155
  orig: 200, 200
  offset: 59, 17
  index: -1
EF/lightning3/9050_V2_lightning3_00011
  rotate: true
  xy: 243, 404
  size: 62, 151
  orig: 200, 200
  offset: 69, 21
  index: -1
EF/lightning3/9050_V2_lightning3_00013
  rotate: false
  xy: 605, 533
  size: 64, 153
  orig: 200, 200
  offset: 68, 20
  index: -1
EF/lightning3/9050_V2_lightning3_00015
  rotate: true
  xy: 1022, 721
  size: 60, 152
  orig: 200, 200
  offset: 70, 21
  index: -1
EF/lightning3/9050_V2_lightning3_00017
  rotate: true
  xy: 1530, 1106
  size: 66, 153
  orig: 200, 200
  offset: 64, 21
  index: -1
EF/lightning3/9050_V2_lightning3_00019
  rotate: true
  xy: 1537, 1038
  size: 67, 151
  orig: 200, 200
  offset: 62, 22
  index: -1
EF/lightning3/9050_V2_lightning3_00021
  rotate: true
  xy: 1499, 954
  size: 61, 151
  orig: 200, 200
  offset: 68, 22
  index: -1
EF/lightning3/9050_V2_lightning3_00023
  rotate: false
  xy: 1954, 1442
  size: 54, 143
  orig: 200, 200
  offset: 74, 26
  index: -1
EF/lightning3/9050_V2_lightning3_00025
  rotate: false
  xy: 422, 260
  size: 59, 146
  orig: 200, 200
  offset: 70, 25
  index: -1
EF/lightning3/9050_V2_lightning3_00027
  rotate: true
  xy: 416, 61
  size: 55, 144
  orig: 200, 200
  offset: 74, 25
  index: -1
EF/lightning3/9050_V2_lightning3_00029
  rotate: true
  xy: 416, 5
  size: 55, 146
  orig: 200, 200
  offset: 74, 26
  index: -1
EF/lightning3/9050_V2_lightning3_00031
  rotate: true
  xy: 1227, 527
  size: 53, 142
  orig: 200, 200
  offset: 76, 26
  index: -1
EF/lightning3/9050_V2_lightning3_00033
  rotate: false
  xy: 773, 392
  size: 46, 140
  orig: 200, 200
  offset: 76, 28
  index: -1
EF/lightning3/9050_V2_lightning3_00035
  rotate: true
  xy: 1302, 631
  size: 53, 149
  orig: 200, 200
  offset: 78, 22
  index: -1
EF/lightning3/9050_V2_lightning3_00037
  rotate: true
  xy: 1450, 846
  size: 60, 150
  orig: 200, 200
  offset: 71, 21
  index: -1
EF/power1/9050_V2_power1_00001
  rotate: true
  xy: 1355, 811
  size: 103, 94
  orig: 200, 200
  offset: 49, 52
  index: -1
EF/power1/9050_V2_power1_00003
  rotate: true
  xy: 312, 1
  size: 115, 103
  orig: 200, 200
  offset: 43, 49
  index: -1
EF/power1/9050_V2_power1_00005
  rotate: false
  xy: 1266, 915
  size: 117, 103
  orig: 200, 200
  offset: 41, 49
  index: -1
EF/power1/9050_V2_power1_00007
  rotate: false
  xy: 1237, 811
  size: 117, 103
  orig: 200, 200
  offset: 41, 49
  index: -1
EF/power1/9050_V2_power1_00009
  rotate: false
  xy: 1266, 1019
  size: 118, 103
  orig: 200, 200
  offset: 40, 49
  index: -1
EF/power1/9050_V2_power1_00011
  rotate: false
  xy: 844, 593
  size: 117, 103
  orig: 200, 200
  offset: 41, 49
  index: -1
EF/power1/9050_V2_power1_00013
  rotate: false
  xy: 1384, 915
  size: 114, 103
  orig: 200, 200
  offset: 43, 49
  index: -1
EF/power1/9050_V2_power1_00015
  rotate: false
  xy: 962, 593
  size: 115, 103
  orig: 200, 200
  offset: 43, 49
  index: -1
EF/power1/9050_V2_power1_00017
  rotate: false
  xy: 1078, 617
  size: 115, 103
  orig: 200, 200
  offset: 43, 49
  index: -1
EF/power1/9050_V2_power1_00019
  rotate: false
  xy: 1194, 617
  size: 107, 103
  orig: 200, 200
  offset: 47, 49
  index: -1
EF/power2/main_comp 2_00001
  rotate: false
  xy: 1558, 1240
  size: 117, 121
  orig: 200, 200
  offset: 40, 38
  index: -1
EF/power2/main_comp 2_00003
  rotate: false
  xy: 670, 573
  size: 109, 112
  orig: 200, 200
  offset: 49, 41
  index: -1
EF/power2/main_comp 2_00005
  rotate: true
  xy: 1956, 1809
  size: 83, 91
  orig: 200, 200
  offset: 61, 53
  index: -1
EF/power2/main_comp 2_00007
  rotate: false
  xy: 1076, 308
  size: 64, 63
  orig: 200, 200
  offset: 67, 67
  index: -1
EF/power2/main_comp 2_00009
  rotate: false
  xy: 1601, 861
  size: 45, 45
  orig: 200, 200
  offset: 78, 75
  index: -1
EF/power2/main_comp 2_00011
  rotate: false
  xy: 1370, 537
  size: 41, 43
  orig: 200, 200
  offset: 79, 78
  index: -1
EF/power2/main_comp 2_00013
  rotate: false
  xy: 773, 349
  size: 42, 42
  orig: 200, 200
  offset: 79, 79
  index: -1
EF/slash/slash_1
  rotate: false
  xy: 0, 403
  size: 242, 279
  orig: 362, 462
  offset: 76, 107
  index: -1
EF/slash/slash_2
  rotate: false
  xy: 1387, 1835
  size: 274, 212
  orig: 362, 462
  offset: 56, 147
  index: -1
EF/slash/slash_3
  rotate: false
  xy: 805, 1491
  size: 272, 278
  orig: 362, 462
  offset: 68, 92
  index: -1
EF/target/340_S2_rock1
  rotate: false
  xy: 257, 684
  size: 234, 235
  orig: 300, 300
  offset: 33, 33
  index: -1
EF/target/340_S2_rock2
  rotate: false
  xy: 1377, 1351
  size: 172, 172
  orig: 300, 300
  offset: 64, 64
  index: -1
EF/wind2/wind2_1
  rotate: false
  xy: 805, 1294
  size: 285, 196
  orig: 336, 336
  offset: 27, 70
  index: -1
EF/wind2/wind2_10
  rotate: false
  xy: 803, 1097
  size: 287, 196
  orig: 336, 336
  offset: 25, 70
  index: -1
EF/wind2/wind2_11
  rotate: false
  xy: 1673, 1654
  size: 282, 196
  orig: 336, 336
  offset: 30, 70
  index: -1
EF/wind2/wind2_12
  rotate: false
  xy: 1091, 1397
  size: 285, 196
  orig: 336, 336
  offset: 27, 70
  index: -1
EF/wind2/wind2_13
  rotate: false
  xy: 1091, 1200
  size: 285, 196
  orig: 336, 336
  offset: 24, 70
  index: -1
EF/wind2/wind2_14
  rotate: true
  xy: 492, 716
  size: 288, 196
  orig: 336, 336
  offset: 24, 70
  index: -1
EF/wind2/wind2_15
  rotate: true
  xy: 843, 808
  size: 288, 196
  orig: 336, 336
  offset: 24, 70
  index: -1
EF/wind2/wind2_2
  rotate: true
  xy: 1040, 811
  size: 285, 196
  orig: 336, 336
  offset: 27, 70
  index: -1
EF/wind2/wind2_3
  rotate: true
  xy: 197, 117
  size: 285, 196
  orig: 336, 336
  offset: 27, 70
  index: -1
EF/wind2/wind2_4
  rotate: true
  xy: 0, 114
  size: 288, 196
  orig: 336, 336
  offset: 24, 70
  index: -1
EF/wind2/wind2_5
  rotate: false
  xy: 514, 1202
  size: 288, 195
  orig: 336, 336
  offset: 24, 71
  index: -1
EF/wind2/wind2_6
  rotate: false
  xy: 1662, 1851
  size: 288, 196
  orig: 336, 336
  offset: 24, 70
  index: -1
EF/wind2/wind2_7
  rotate: false
  xy: 1387, 1639
  size: 285, 195
  orig: 336, 336
  offset: 24, 70
  index: -1
EF/wind2/wind2_8
  rotate: false
  xy: 480, 1005
  size: 288, 196
  orig: 336, 336
  offset: 24, 70
  index: -1
EF/wind2/wind2_9
  rotate: false
  xy: 1096, 1594
  size: 285, 193
  orig: 336, 336
  offset: 24, 70
  index: -1
EF/wind4/wind4_1
  rotate: false
  xy: 839, 468
  size: 98, 62
  orig: 256, 454
  offset: 79, 135
  index: -1
EF/wind4/wind4_2
  rotate: false
  xy: 257, 1211
  size: 256, 381
  orig: 256, 454
  offset: 0, 1
  index: -1
EF/wind4/wind4_3
  rotate: false
  xy: 0, 1593
  size: 256, 454
  orig: 256, 454
  offset: 0, 0
  index: -1
EF/wind4/wind4_4
  rotate: false
  xy: 0, 1138
  size: 256, 454
  orig: 256, 454
  offset: 0, 0
  index: -1
EF/wind4/wind4_5
  rotate: false
  xy: 257, 1593
  size: 256, 454
  orig: 256, 454
  offset: 0, 0
  index: -1
EF/wind4/wind4_6
  rotate: false
  xy: 0, 683
  size: 256, 454
  orig: 256, 454
  offset: 0, 0
  index: -1
bom_1
  rotate: true
  xy: 1078, 1715
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
bom_2
  rotate: false
  xy: 272, 467
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
bom_2_ball2
  rotate: true
  xy: 1377, 1209
  size: 141, 152
  orig: 161, 153
  offset: 8, 0
  index: -1
bom_2_boll1
  rotate: true
  xy: 1550, 1362
  size: 161, 124
  orig: 162, 126
  offset: 0, 1
  index: -1
ef_funnel
  rotate: false
  xy: 938, 468
  size: 50, 62
  orig: 64, 64
  offset: 7, 0
  index: -1
