
50025ef.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
490_S1_fire1/490_S1_fire1_00000
  rotate: false
  xy: 522, 1051
  size: 72, 65
  orig: 72, 72
  offset: 0, 0
  index: -1
490_S1_fire1/490_S1_fire1_00002
  rotate: false
  xy: 1502, 1575
  size: 72, 71
  orig: 72, 72
  offset: 0, 0
  index: -1
490_S1_fire1/490_S1_fire1_00003
  rotate: false
  xy: 1624, 1644
  size: 72, 67
  orig: 72, 72
  offset: 0, 5
  index: -1
490_S1_fire1/490_S1_fire1_00004
  rotate: true
  xy: 552, 281
  size: 72, 63
  orig: 72, 72
  offset: 0, 9
  index: -1
490_S1_fire1/490_S1_fire1_00005
  rotate: false
  xy: 322, 1
  size: 72, 62
  orig: 72, 72
  offset: 0, 10
  index: -1
490_S1_fire1/490_S1_fire1_00007
  rotate: true
  xy: 1158, 1625
  size: 70, 55
  orig: 72, 72
  offset: 0, 17
  index: -1
490_S1_fire1/490_S1_fire1_00008
  rotate: true
  xy: 1310, 1624
  size: 59, 43
  orig: 72, 72
  offset: 10, 29
  index: -1
5160_A1_slash1/5160_A1_slash1_00001
  rotate: false
  xy: 1360, 1754
  size: 150, 65
  orig: 250, 250
  offset: 53, 90
  index: -1
5160_A1_slash1/5160_A1_slash1_00002
  rotate: false
  xy: 1109, 1832
  size: 155, 65
  orig: 250, 250
  offset: 47, 90
  index: -1
5160_A1_slash1/5160_A1_slash1_00003
  rotate: false
  xy: 894, 1814
  size: 157, 66
  orig: 250, 250
  offset: 43, 91
  index: -1
5160_A1_slash1/5160_A1_slash1_00004
  rotate: false
  xy: 1217, 1713
  size: 141, 55
  orig: 250, 250
  offset: 45, 95
  index: -1
5160_A3_ex1/5160_A3_ex1_00000
  rotate: true
  xy: 982, 1708
  size: 105, 100
  orig: 225, 225
  offset: 57, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00001
  rotate: true
  xy: 583, 1323
  size: 105, 99
  orig: 225, 225
  offset: 57, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00002
  rotate: false
  xy: 516, 828
  size: 109, 105
  orig: 225, 225
  offset: 57, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00003
  rotate: true
  xy: 101, 150
  size: 116, 110
  orig: 225, 225
  offset: 54, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00004
  rotate: true
  xy: 190, 528
  size: 124, 118
  orig: 225, 225
  offset: 51, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00005
  rotate: true
  xy: 76, 528
  size: 128, 113
  orig: 225, 225
  offset: 48, 70
  index: -1
5160_A3_ex1/5160_A3_ex1_00006
  rotate: true
  xy: 723, 1578
  size: 130, 118
  orig: 225, 225
  offset: 47, 70
  index: -1
5160_A3_ex1/5160_A3_ex1_00007
  rotate: true
  xy: 723, 1447
  size: 130, 117
  orig: 225, 225
  offset: 46, 71
  index: -1
5160_A3_ex1/5160_A3_ex1_00008
  rotate: true
  xy: 409, 533
  size: 133, 105
  orig: 225, 225
  offset: 45, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00009
  rotate: false
  xy: 1083, 1723
  size: 133, 108
  orig: 225, 225
  offset: 46, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00010
  rotate: true
  xy: 122, 20
  size: 129, 86
  orig: 225, 225
  offset: 49, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00011
  rotate: true
  xy: 1846, 1792
  size: 126, 85
  orig: 225, 225
  offset: 51, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00012
  rotate: true
  xy: 522, 1117
  size: 123, 71
  orig: 225, 225
  offset: 51, 73
  index: -1
5160_A3_ex1/5160_A3_ex1_00013
  rotate: true
  xy: 716, 1324
  size: 119, 40
  orig: 225, 225
  offset: 53, 75
  index: -1
5160_EX1_barrier1/5160_EX1_barrier1_00000
  rotate: false
  xy: 1, 1040
  size: 225, 166
  orig: 250, 250
  offset: 13, 42
  index: -1
5160_EX1_light1/5160_EX1_light1_00002
  rotate: false
  xy: 1, 1837
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
5160_EX1_light1/5160_EX1_light1_00003
  rotate: false
  xy: 1, 1626
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
5160_EX1_light1/5160_EX1_light1_00004
  rotate: false
  xy: 227, 1837
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
5160_EX1_light1/5160_EX1_light1_00005
  rotate: false
  xy: 1, 1415
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
5160_EX1_light1/5160_EX1_light1_00006
  rotate: false
  xy: 453, 1838
  size: 225, 209
  orig: 225, 225
  offset: 0, 7
  index: -1
5160_EX1_light1/5160_EX1_light1_00007
  rotate: false
  xy: 227, 1626
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
5160_EX1_light1/5160_EX1_light1_00008
  rotate: false
  xy: 1, 1207
  size: 225, 207
  orig: 225, 225
  offset: 0, 9
  index: -1
5160_EX1_light1/5160_EX1_light1_00009
  rotate: false
  xy: 227, 1420
  size: 225, 205
  orig: 225, 225
  offset: 0, 9
  index: -1
5160_EX1_light1/5160_EX1_light1_00010
  rotate: false
  xy: 453, 1640
  size: 207, 197
  orig: 225, 225
  offset: 7, 16
  index: -1
5160_S1_ex1/5160_S1_ex1_00000
  rotate: false
  xy: 516, 934
  size: 88, 116
  orig: 225, 225
  offset: 59, 62
  index: -1
5160_S1_ex1/5160_S1_ex1_00001
  rotate: false
  xy: 212, 153
  size: 90, 125
  orig: 225, 225
  offset: 57, 62
  index: -1
5160_S1_ex1/5160_S1_ex1_00002
  rotate: false
  xy: 1265, 1769
  size: 94, 128
  orig: 225, 225
  offset: 56, 62
  index: -1
5160_S1_ex1/5160_S1_ex1_00003
  rotate: false
  xy: 309, 542
  size: 99, 133
  orig: 225, 225
  offset: 54, 61
  index: -1
5160_S1_ex1/5160_S1_ex1_00004
  rotate: true
  xy: 845, 1710
  size: 103, 136
  orig: 225, 225
  offset: 54, 61
  index: -1
5160_S1_ex1/5160_S1_ex1_00005
  rotate: false
  xy: 101, 267
  size: 101, 133
  orig: 225, 225
  offset: 55, 66
  index: -1
5160_S1_ex1/5160_S1_ex1_00006
  rotate: false
  xy: 510, 722
  size: 99, 105
  orig: 225, 225
  offset: 58, 66
  index: -1
5160_S1_ex1/5160_S1_ex1_00007
  rotate: false
  xy: 515, 513
  size: 100, 95
  orig: 225, 225
  offset: 58, 67
  index: -1
5160_S1_ex1/5160_S1_ex1_00008
  rotate: false
  xy: 610, 728
  size: 102, 96
  orig: 225, 225
  offset: 57, 68
  index: -1
5160_S1_ex1/5160_S1_ex1_00009
  rotate: true
  xy: 616, 506
  size: 102, 93
  orig: 225, 225
  offset: 58, 68
  index: -1
5160_S1_ex1/5160_S1_ex1_00010
  rotate: false
  xy: 1624, 1712
  size: 100, 90
  orig: 225, 225
  offset: 60, 68
  index: -1
5160_S1_ex1/5160_S1_ex1_00011
  rotate: false
  xy: 961, 1622
  size: 97, 85
  orig: 225, 225
  offset: 62, 69
  index: -1
5160_S1_ex1/5160_S1_ex1_00012
  rotate: false
  xy: 1214, 1603
  size: 95, 80
  orig: 225, 225
  offset: 62, 70
  index: -1
5160_S1_power1/5160_S1_power1_00003
  rotate: false
  xy: 585, 1241
  size: 108, 81
  orig: 225, 225
  offset: 60, 72
  index: -1
5160_S1_power1/5160_S1_power1_00004
  rotate: true
  xy: 594, 1128
  size: 112, 98
  orig: 225, 225
  offset: 58, 62
  index: -1
5160_S1_power1/5160_S1_power1_00005
  rotate: true
  xy: 605, 938
  size: 112, 94
  orig: 225, 225
  offset: 58, 63
  index: -1
5160_S1_power1/5160_S1_power1_00006
  rotate: true
  xy: 626, 825
  size: 112, 90
  orig: 225, 225
  offset: 58, 64
  index: -1
5160_S1_power1/5160_S1_power1_00007
  rotate: true
  xy: 515, 609
  size: 112, 86
  orig: 225, 225
  offset: 58, 67
  index: -1
5160_S1_power1/5160_S1_power1_00008
  rotate: false
  xy: 472, 1241
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00009
  rotate: true
  xy: 602, 609
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00010
  rotate: true
  xy: 684, 615
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00011
  rotate: true
  xy: 710, 502
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00012
  rotate: false
  xy: 1511, 1721
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00013
  rotate: false
  xy: 1932, 1715
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00014
  rotate: true
  xy: 303, 166
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00015
  rotate: false
  xy: 1725, 1654
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00016
  rotate: true
  xy: 1838, 1679
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00017
  rotate: false
  xy: 1920, 1633
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_slash1/5160_S1_slash1_00001
  rotate: false
  xy: 472, 1323
  size: 110, 105
  orig: 225, 225
  offset: 50, 61
  index: -1
5160_S1_slash2/5160_S1_slash2_00003
  rotate: false
  xy: 1, 4
  size: 120, 144
  orig: 225, 225
  offset: 61, 45
  index: -1
5160_S2_ene1/5160_S2_ene1_00003
  rotate: false
  xy: 626, 1444
  size: 96, 195
  orig: 225, 225
  offset: 62, 12
  index: -1
5160_S2_ene1/5160_S2_ene1_00004
  rotate: false
  xy: 191, 846
  size: 94, 193
  orig: 225, 225
  offset: 63, 13
  index: -1
5160_S2_ene1/5160_S2_ene1_00005
  rotate: false
  xy: 190, 653
  size: 95, 192
  orig: 225, 225
  offset: 62, 13
  index: -1
5160_S2_ene1/5160_S2_ene1_00006
  rotate: false
  xy: 415, 862
  size: 100, 193
  orig: 225, 225
  offset: 60, 14
  index: -1
5160_S2_ene1/5160_S2_ene1_00007
  rotate: false
  xy: 409, 667
  size: 100, 194
  orig: 225, 225
  offset: 59, 12
  index: -1
5160_S2_ene1/5160_S2_ene1_00008
  rotate: false
  xy: 1, 149
  size: 99, 197
  orig: 225, 225
  offset: 58, 9
  index: -1
5160_S2_light1/5160_S2_light1_00003
  rotate: true
  xy: 403, 1056
  size: 184, 118
  orig: 225, 225
  offset: 19, 55
  index: -1
5160_S2_line1/5160_S2_line1_00007
  rotate: false
  xy: 679, 1841
  size: 201, 22
  orig: 225, 225
  offset: 16, 97
  index: -1
5160_S2_wave1/5160_S2_wave1_00002
  rotate: false
  xy: 1158, 1608
  size: 55, 16
  orig: 225, 225
  offset: 86, 107
  index: -1
5160_S2_wave1/5160_S2_wave1_00004
  rotate: true
  xy: 694, 1237
  size: 85, 25
  orig: 225, 225
  offset: 71, 100
  index: -1
5160_S2_wave1/5160_S2_wave1_00006
  rotate: true
  xy: 842, 1599
  size: 109, 32
  orig: 225, 225
  offset: 59, 96
  index: -1
5160_S2_wave1/5160_S2_wave1_00008
  rotate: false
  xy: 1354, 1672
  size: 121, 39
  orig: 225, 225
  offset: 53, 91
  index: -1
5160_S2_wave1/5160_S2_wave1_00010
  rotate: false
  xy: 1359, 1712
  size: 139, 41
  orig: 225, 225
  offset: 44, 90
  index: -1
5160_S2_wind1/5160_S2_wind1_00000
  rotate: false
  xy: 1742, 1919
  size: 189, 128
  orig: 225, 225
  offset: 12, 45
  index: -1
5160_S2_wind1/5160_S2_wind1_00001
  rotate: true
  xy: 286, 862
  size: 187, 128
  orig: 225, 225
  offset: 14, 45
  index: -1
5160_S2_wind1/5160_S2_wind1_00002
  rotate: false
  xy: 1360, 1919
  size: 190, 128
  orig: 225, 225
  offset: 11, 45
  index: -1
5160_S2_wind1/5160_S2_wind1_00003
  rotate: false
  xy: 1551, 1919
  size: 190, 128
  orig: 225, 225
  offset: 11, 45
  index: -1
5160_S2_wind2/5160_S2_wind2_00005
  rotate: false
  xy: 286, 676
  size: 122, 185
  orig: 225, 225
  offset: 52, 4
  index: -1
5170_S2_attack1/5170_S2_attack1_00001
  rotate: true
  xy: 1932, 1910
  size: 137, 115
  orig: 225, 225
  offset: 18, 47
  index: -1
5170_S2_attack1/5170_S2_attack1_00002
  rotate: true
  xy: 453, 1429
  size: 210, 172
  orig: 225, 225
  offset: 10, 27
  index: -1
5170_S2_attack1/5170_S2_attack1_00003
  rotate: false
  xy: 894, 1881
  size: 214, 166
  orig: 225, 225
  offset: 6, 35
  index: -1
5170_S2_attack1/5170_S2_attack1_00004
  rotate: false
  xy: 227, 1241
  size: 210, 178
  orig: 225, 225
  offset: 10, 25
  index: -1
5170_S2_attack1/5170_S2_attack1_00005
  rotate: false
  xy: 679, 1864
  size: 214, 183
  orig: 225, 225
  offset: 6, 18
  index: -1
5170_S2_attack1/5170_S2_attack1_00006
  rotate: false
  xy: 1, 849
  size: 189, 190
  orig: 225, 225
  offset: 18, 13
  index: -1
5170_S2_attack1/5170_S2_attack1_00007
  rotate: false
  xy: 227, 1050
  size: 175, 190
  orig: 225, 225
  offset: 21, 12
  index: -1
540_S2_yari1
  rotate: false
  xy: 1, 347
  size: 59, 250
  orig: 59, 250
  offset: 0, 0
  index: -1
690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 233, 1
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
690_S2_rock1/690_S2_rock1_00002
  rotate: true
  xy: 1437, 1591
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 595, 1051
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1059, 1615
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
690_S2_rock1/690_S2_rock1_00007
  rotate: true
  xy: 322, 64
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 1920, 1548
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
740_S1_dash1/740_S1_dash1_00000
  rotate: false
  xy: 1648, 1574
  size: 63, 69
  orig: 225, 225
  offset: 84, 81
  index: -1
740_S1_dash1/740_S1_dash1_00001
  rotate: false
  xy: 776, 427
  size: 66, 74
  orig: 225, 225
  offset: 82, 80
  index: -1
740_S1_dash1/740_S1_dash1_00002
  rotate: false
  xy: 720, 1247
  size: 68, 76
  orig: 225, 225
  offset: 81, 80
  index: -1
740_S1_dash1/740_S1_dash1_00003
  rotate: false
  xy: 472, 426
  size: 69, 78
  orig: 225, 225
  offset: 81, 80
  index: -1
740_S1_dash1/740_S1_dash1_00004
  rotate: true
  xy: 694, 354
  size: 69, 79
  orig: 225, 225
  offset: 81, 81
  index: -1
740_S1_dash1/740_S1_dash1_00005
  rotate: false
  xy: 789, 1259
  size: 65, 75
  orig: 225, 225
  offset: 85, 87
  index: -1
740_S1_dash1/740_S1_dash1_00006
  rotate: false
  xy: 907, 1482
  size: 59, 61
  orig: 225, 225
  offset: 86, 89
  index: -1
740_S1_dash1/740_S1_dash1_00007
  rotate: false
  xy: 1780, 1596
  size: 57, 57
  orig: 225, 225
  offset: 87, 93
  index: -1
740_S1_dash1/740_S1_dash1_00008
  rotate: true
  xy: 1574, 1664
  size: 56, 49
  orig: 225, 225
  offset: 88, 98
  index: -1
740_S1_dash1/740_S1_dash1_00009
  rotate: false
  xy: 408, 64
  size: 51, 43
  orig: 225, 225
  offset: 91, 101
  index: -1
740_S1_power2/5170_S1_power2_00000
  rotate: true
  xy: 76, 657
  size: 191, 113
  orig: 225, 225
  offset: 17, 57
  index: -1
740_S1_power2/5170_S1_power2_00001
  rotate: false
  xy: 1360, 1820
  size: 176, 98
  orig: 225, 225
  offset: 25, 64
  index: -1
740_S1_power2/5170_S1_power2_00002
  rotate: false
  xy: 1537, 1828
  size: 162, 90
  orig: 225, 225
  offset: 32, 71
  index: -1
740_S1_power2/5170_S1_power2_00003
  rotate: false
  xy: 1700, 1822
  size: 145, 96
  orig: 225, 225
  offset: 40, 65
  index: -1
740_S1_power2/5170_S1_power2_00004
  rotate: true
  xy: 203, 279
  size: 129, 104
  orig: 225, 225
  offset: 48, 61
  index: -1
740_S1_power2/5170_S1_power2_00005
  rotate: false
  xy: 1932, 1797
  size: 115, 112
  orig: 225, 225
  offset: 55, 57
  index: -1
740_S1_power2/5170_S1_power2_00006
  rotate: false
  xy: 188, 409
  size: 119, 118
  orig: 225, 225
  offset: 53, 54
  index: -1
740_S1_power2/5170_S1_power2_00007
  rotate: false
  xy: 61, 401
  size: 126, 126
  orig: 225, 225
  offset: 49, 50
  index: -1
740_S1_power2/5170_S1_power2_00008
  rotate: false
  xy: 713, 1709
  size: 131, 131
  orig: 225, 225
  offset: 47, 47
  index: -1
9030_A3_black1/9030_A3_black1_00000
  rotate: false
  xy: 395, 1
  size: 63, 62
  orig: 125, 125
  offset: 16, 27
  index: -1
9030_A3_black1/9030_A3_black1_00004
  rotate: false
  xy: 841, 1477
  size: 65, 66
  orig: 125, 125
  offset: 16, 25
  index: -1
9030_A3_black1/9030_A3_black1_00008
  rotate: true
  xy: 875, 1544
  size: 66, 68
  orig: 125, 125
  offset: 16, 24
  index: -1
9030_A3_black1/9030_A3_black1_00012
  rotate: false
  xy: 1712, 1583
  size: 67, 70
  orig: 125, 125
  offset: 16, 23
  index: -1
9030_A3_black1/9030_A3_black1_00016
  rotate: true
  xy: 1575, 1574
  size: 69, 72
  orig: 125, 125
  offset: 16, 22
  index: -1
9030_A3_black1/9030_A3_black1_00020
  rotate: false
  xy: 1502, 1647
  size: 71, 73
  orig: 125, 125
  offset: 16, 22
  index: -1
9030_A3_black1/9030_A3_black1_00024
  rotate: false
  xy: 694, 278
  size: 73, 75
  orig: 125, 125
  offset: 16, 21
  index: -1
9030_A3_black1/9030_A3_black1_00028
  rotate: true
  xy: 616, 352
  size: 74, 77
  orig: 125, 125
  offset: 16, 21
  index: -1
9030_A3_black1/9030_A3_black1_00032
  rotate: true
  xy: 616, 276
  size: 75, 77
  orig: 125, 125
  offset: 16, 21
  index: -1
9030_A3_black1/9030_A3_black1_00036
  rotate: true
  xy: 468, 191
  size: 76, 77
  orig: 125, 125
  offset: 16, 21
  index: -1
9030_A3_black1/9030_A3_black1_00040
  rotate: true
  xy: 697, 424
  size: 77, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00044
  rotate: false
  xy: 308, 279
  size: 79, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00048
  rotate: false
  xy: 616, 427
  size: 80, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00052
  rotate: true
  xy: 471, 345
  size: 80, 79
  orig: 125, 125
  offset: 16, 19
  index: -1
9030_A3_black1/9030_A3_black1_00056
  rotate: false
  xy: 1838, 1598
  size: 81, 80
  orig: 125, 125
  offset: 16, 18
  index: -1
9030_A3_black1/9030_A3_black1_00060
  rotate: false
  xy: 308, 440
  size: 80, 80
  orig: 125, 125
  offset: 16, 18
  index: -1
9030_A3_black1/9030_A3_black1_00064
  rotate: true
  xy: 308, 358
  size: 81, 79
  orig: 125, 125
  offset: 16, 19
  index: -1
9030_A3_black1/9030_A3_black1_00068
  rotate: false
  xy: 1354, 1592
  size: 82, 79
  orig: 125, 125
  offset: 16, 19
  index: -1
9030_A3_black1/9030_A3_black1_00072
  rotate: false
  xy: 389, 426
  size: 82, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00076
  rotate: false
  xy: 388, 347
  size: 82, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00080
  rotate: false
  xy: 388, 270
  size: 82, 76
  orig: 125, 125
  offset: 16, 22
  index: -1
9030_A3_black1/9030_A3_black1_00084
  rotate: true
  xy: 408, 108
  size: 82, 76
  orig: 125, 125
  offset: 16, 22
  index: -1
9030_A3_black1/9030_A3_black1_00088
  rotate: false
  xy: 385, 191
  size: 82, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00092
  rotate: true
  xy: 471, 268
  size: 76, 80
  orig: 125, 125
  offset: 22, 18
  index: -1
9030_A3_black1/9030_A3_black1_00096
  rotate: false
  xy: 542, 430
  size: 73, 82
  orig: 125, 125
  offset: 25, 16
  index: -1
9030_A3_black1/9030_A3_black1_00100
  rotate: false
  xy: 485, 110
  size: 69, 80
  orig: 125, 125
  offset: 29, 18
  index: -1
9030_A3_black1/9030_A3_black1_00104
  rotate: false
  xy: 551, 354
  size: 64, 75
  orig: 125, 125
  offset: 34, 23
  index: -1
9030_A3_black1/9030_A3_black1_00108
  rotate: true
  xy: 1217, 1769
  size: 62, 47
  orig: 125, 125
  offset: 36, 49
  index: -1
9100_A5D_attack2/9100_A5D_attack2_00002
  rotate: true
  xy: 661, 1677
  size: 160, 51
  orig: 225, 225
  offset: 43, 85
  index: -1
9100_A5D_attack3/9100_A5D_attack3_00002
  rotate: false
  xy: 875, 1611
  size: 85, 98
  orig: 225, 225
  offset: 50, 64
  index: -1
9100_A5D_attack3/9100_A5D_attack3_00003
  rotate: false
  xy: 233, 50
  size: 88, 102
  orig: 225, 225
  offset: 47, 61
  index: -1
9100_A5D_attack3/9100_A5D_attack3_00004
  rotate: false
  xy: 757, 1335
  size: 87, 111
  orig: 225, 225
  offset: 49, 54
  index: -1
9100_A5D_attack3/9100_A5D_attack3_00005
  rotate: true
  xy: 1725, 1736
  size: 85, 111
  orig: 225, 225
  offset: 49, 50
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00001
  rotate: false
  xy: 693, 1154
  size: 21, 82
  orig: 225, 225
  offset: 101, 71
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00002
  rotate: true
  xy: 408, 505
  size: 27, 101
  orig: 225, 225
  offset: 98, 61
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00003
  rotate: false
  xy: 683, 1323
  size: 32, 120
  orig: 225, 225
  offset: 94, 51
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00004
  rotate: false
  xy: 438, 1281
  size: 33, 138
  orig: 225, 225
  offset: 93, 42
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00001
  rotate: true
  xy: 309, 521
  size: 20, 98
  orig: 225, 225
  offset: 101, 63
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00002
  rotate: false
  xy: 209, 38
  size: 23, 111
  orig: 225, 225
  offset: 99, 56
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00003
  rotate: true
  xy: 1537, 1803
  size: 24, 120
  orig: 225, 225
  offset: 98, 52
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00004
  rotate: true
  xy: 1083, 1696
  size: 26, 131
  orig: 225, 225
  offset: 97, 47
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00005
  rotate: true
  xy: 1215, 1684
  size: 28, 138
  orig: 225, 225
  offset: 95, 43
  index: -1
yari_blar1
  rotate: true
  xy: 1109, 1898
  size: 64, 250
  orig: 500, 500
  offset: 217, 125
  index: -1
yari_blar2
  rotate: false
  xy: 1, 598
  size: 74, 250
  orig: 500, 500
  offset: 212, 125
  index: -1
yari_blar3
  rotate: true
  xy: 1109, 1963
  size: 84, 250
  orig: 500, 500
  offset: 207, 125
  index: -1
