
50027ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/1070_S2_wave1/1070_S2_wave1_00007
  rotate: false
  xy: 967, 259
  size: 191, 27
  orig: 250, 250
  offset: 29, 111
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00001
  rotate: false
  xy: 677, 295
  size: 140, 71
  orig: 250, 250
  offset: 51, 100
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00002
  rotate: false
  xy: 413, 261
  size: 140, 80
  orig: 250, 250
  offset: 58, 97
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: false
  xy: 821, 580
  size: 159, 73
  orig: 250, 250
  offset: 45, 94
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00006
  rotate: true
  xy: 242, 251
  size: 179, 65
  orig: 250, 250
  offset: 33, 93
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: false
  xy: 981, 559
  size: 191, 57
  orig: 250, 250
  offset: 27, 93
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00010
  rotate: false
  xy: 973, 439
  size: 198, 58
  orig: 250, 250
  offset: 24, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00012
  rotate: false
  xy: 973, 498
  size: 199, 60
  orig: 250, 250
  offset: 23, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00014
  rotate: true
  xy: 308, 284
  size: 200, 62
  orig: 250, 250
  offset: 23, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00015
  rotate: true
  xy: 235, 431
  size: 201, 62
  orig: 250, 250
  offset: 22, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00016
  rotate: true
  xy: 622, 305
  size: 196, 54
  orig: 250, 250
  offset: 26, 95
  index: -1
EF/440_S1_ex1/440_S1_ex1_00000
  rotate: false
  xy: 1370, 183
  size: 72, 80
  orig: 200, 200
  offset: 64, 66
  index: -1
EF/440_S1_ex1/440_S1_ex1_00002
  rotate: false
  xy: 1559, 233
  size: 88, 87
  orig: 200, 200
  offset: 56, 64
  index: -1
EF/440_S1_ex1/440_S1_ex1_00004
  rotate: true
  xy: 1955, 914
  size: 109, 92
  orig: 200, 200
  offset: 45, 72
  index: -1
EF/440_S1_ex1/440_S1_ex1_00005
  rotate: true
  xy: 110, 133
  size: 120, 90
  orig: 200, 200
  offset: 38, 76
  index: -1
EF/440_S1_ex1/440_S1_ex1_00006
  rotate: false
  xy: 1940, 290
  size: 103, 100
  orig: 200, 200
  offset: 55, 70
  index: -1
EF/440_S1_ex1/440_S1_ex1_00008
  rotate: false
  xy: 1390, 281
  size: 96, 90
  orig: 200, 200
  offset: 57, 73
  index: -1
EF/440_S1_ex1/440_S1_ex1_00010
  rotate: false
  xy: 1893, 302
  size: 46, 38
  orig: 200, 200
  offset: 74, 116
  index: -1
EF/440_S1_ex1/440_S1_ex1_00011
  rotate: false
  xy: 614, 84
  size: 38, 31
  orig: 200, 200
  offset: 79, 122
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00003
  rotate: true
  xy: 1805, 479
  size: 96, 128
  orig: 250, 250
  offset: 71, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00004
  rotate: false
  xy: 1173, 490
  size: 112, 128
  orig: 250, 250
  offset: 70, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00005
  rotate: false
  xy: 404, 642
  size: 126, 136
  orig: 250, 250
  offset: 63, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00006
  rotate: false
  xy: 677, 367
  size: 136, 136
  orig: 250, 250
  offset: 54, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00007
  rotate: true
  xy: 1426, 477
  size: 135, 138
  orig: 250, 250
  offset: 53, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00008
  rotate: false
  xy: 1565, 474
  size: 134, 138
  orig: 250, 250
  offset: 54, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00009
  rotate: false
  xy: 1805, 341
  size: 134, 137
  orig: 250, 250
  offset: 55, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00010
  rotate: false
  xy: 1108, 122
  size: 136, 136
  orig: 250, 250
  offset: 54, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00011
  rotate: false
  xy: 1245, 135
  size: 124, 128
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00012
  rotate: true
  xy: 201, 135
  size: 115, 128
  orig: 250, 250
  offset: 66, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00013
  rotate: false
  xy: 1805, 576
  size: 130, 129
  orig: 250, 250
  offset: 58, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00014
  rotate: false
  xy: 676, 633
  size: 144, 128
  orig: 250, 250
  offset: 45, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00015
  rotate: false
  xy: 993, 617
  size: 143, 130
  orig: 250, 250
  offset: 44, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00016
  rotate: false
  xy: 1137, 619
  size: 144, 129
  orig: 250, 250
  offset: 46, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00017
  rotate: false
  xy: 671, 504
  size: 142, 128
  orig: 250, 250
  offset: 46, 53
  index: -1
EF/5170_EX1_light1/5170_EX1_light1_00002
  rotate: true
  xy: 243, 779
  size: 26, 245
  orig: 250, 250
  offset: 115, 0
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00000_1
  rotate: true
  xy: 1308, 829
  size: 40, 182
  orig: 250, 250
  offset: 105, 32
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00002_1
  rotate: true
  xy: 967, 287
  size: 40, 183
  orig: 250, 250
  offset: 106, 32
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00004_1
  rotate: true
  xy: 1441, 613
  size: 38, 185
  orig: 250, 250
  offset: 107, 33
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00006_1
  rotate: false
  xy: 1455, 653
  size: 35, 175
  orig: 250, 250
  offset: 110, 38
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00001
  rotate: true
  xy: 1011, 748
  size: 143, 124
  orig: 250, 250
  offset: 54, 62
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00002
  rotate: false
  xy: 1649, 757
  size: 143, 119
  orig: 250, 250
  offset: 54, 63
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00003
  rotate: false
  xy: 1491, 652
  size: 142, 115
  orig: 250, 250
  offset: 55, 64
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00005
  rotate: true
  xy: 571, 116
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00007
  rotate: true
  xy: 1700, 368
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00009
  rotate: false
  xy: 1278, 380
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00011
  rotate: false
  xy: 1421, 372
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00013
  rotate: true
  xy: 1936, 535
  size: 142, 105
  orig: 250, 250
  offset: 55, 73
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00015
  rotate: false
  xy: 676, 81
  size: 139, 103
  orig: 250, 250
  offset: 56, 74
  index: -1
EF/5170_S1_attack1/5170_S1_attack1_00002
  rotate: false
  xy: 973, 377
  size: 197, 61
  orig: 250, 250
  offset: 17, 93
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00003
  rotate: false
  xy: 861, 751
  size: 149, 140
  orig: 250, 250
  offset: 69, 59
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00004
  rotate: true
  xy: 529, 502
  size: 133, 141
  orig: 250, 250
  offset: 76, 54
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00005
  rotate: true
  xy: 1634, 655
  size: 101, 147
  orig: 250, 250
  offset: 70, 50
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00006
  rotate: true
  xy: 818, 269
  size: 101, 148
  orig: 250, 250
  offset: 72, 49
  index: -1
EF/5170_S1_attack3/5170_S1_attack3_00002
  rotate: true
  xy: 1286, 485
  size: 133, 139
  orig: 250, 250
  offset: 57, 56
  index: -1
EF/5170_S1_attack3/5170_S1_attack3_00003
  rotate: true
  xy: 473, 2
  size: 113, 140
  orig: 250, 250
  offset: 75, 54
  index: -1
EF/5170_S1_attack5/5170_S1_attack5_00001
  rotate: true
  xy: 947, 19
  size: 36, 141
  orig: 250, 250
  offset: 107, 54
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00000
  rotate: true
  xy: 1697, 290
  size: 77, 103
  orig: 250, 250
  offset: 102, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00002
  rotate: true
  xy: 1371, 106
  size: 76, 74
  orig: 250, 250
  offset: 98, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00004
  rotate: false
  xy: 1487, 278
  size: 71, 93
  orig: 250, 250
  offset: 103, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00005
  rotate: true
  xy: 1634, 613
  size: 41, 64
  orig: 250, 250
  offset: 119, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00007
  rotate: true
  xy: 698, 892
  size: 23, 32
  orig: 250, 250
  offset: 119, 129
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00009
  rotate: true
  xy: 814, 618
  size: 14, 6
  orig: 250, 250
  offset: 124, 142
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00000
  rotate: true
  xy: 1801, 257
  size: 83, 91
  orig: 250, 250
  offset: 72, 98
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00002
  rotate: false
  xy: 1955, 813
  size: 92, 100
  orig: 250, 250
  offset: 69, 98
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00004
  rotate: true
  xy: 1172, 386
  size: 103, 105
  orig: 250, 250
  offset: 65, 99
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00006
  rotate: true
  xy: 1688, 212
  size: 77, 85
  orig: 250, 250
  offset: 78, 99
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00008
  rotate: false
  xy: 1371, 32
  size: 69, 73
  orig: 250, 250
  offset: 84, 106
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00010
  rotate: true
  xy: 554, 271
  size: 70, 62
  orig: 250, 250
  offset: 83, 114
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00012
  rotate: true
  xy: 1648, 254
  size: 66, 39
  orig: 250, 250
  offset: 83, 132
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00014
  rotate: false
  xy: 821, 751
  size: 37, 10
  orig: 250, 250
  offset: 89, 144
  index: -1
EF/5170_S1_light2/5170_S1_light2_00000
  rotate: true
  xy: 1782, 706
  size: 34, 153
  orig: 250, 250
  offset: 106, 54
  index: -1
EF/5170_S1_light2/5170_S1_light2_00002
  rotate: true
  xy: 793, 31
  size: 34, 153
  orig: 250, 250
  offset: 107, 54
  index: -1
EF/5170_S1_light2/5170_S1_light2_00004
  rotate: true
  xy: 1798, 846
  size: 32, 154
  orig: 250, 250
  offset: 108, 55
  index: -1
EF/5170_S1_light2/5170_S1_light2_00005
  rotate: true
  xy: 614, 15
  size: 30, 158
  orig: 250, 250
  offset: 109, 48
  index: -1
EF/5170_S1_light2/5170_S1_light2_00006
  rotate: true
  xy: 773, 1
  size: 29, 147
  orig: 250, 250
  offset: 111, 59
  index: -1
EF/5170_S1_power1/5170_S1_power1_00001
  rotate: true
  xy: 404, 501
  size: 140, 124
  orig: 250, 250
  offset: 55, 61
  index: -1
EF/5170_S1_power1/5170_S1_power1_00002
  rotate: false
  xy: 330, 141
  size: 142, 119
  orig: 250, 250
  offset: 54, 62
  index: -1
EF/5170_S1_power1/5170_S1_power1_00003
  rotate: false
  xy: 1104, 6
  size: 142, 115
  orig: 250, 250
  offset: 54, 63
  index: -1
EF/5170_S1_power1/5170_S1_power1_00004
  rotate: false
  xy: 676, 185
  size: 141, 109
  orig: 250, 250
  offset: 54, 68
  index: -1
EF/5170_S1_power1/5170_S1_power1_00005
  rotate: false
  xy: 816, 66
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00007
  rotate: false
  xy: 960, 56
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00009
  rotate: true
  xy: 1700, 511
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00011
  rotate: false
  xy: 1793, 741
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00013
  rotate: true
  xy: 1940, 391
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00015
  rotate: false
  xy: 1564, 370
  size: 135, 103
  orig: 250, 250
  offset: 57, 73
  index: -1
EF/5170_S1_power2/5170_S1_power2_00000
  rotate: true
  xy: 110, 420
  size: 212, 124
  orig: 250, 250
  offset: 19, 64
  index: -1
EF/5170_S1_power2/5170_S1_power2_00003
  rotate: true
  xy: 298, 485
  size: 160, 105
  orig: 250, 250
  offset: 45, 73
  index: -1
EF/5170_S1_power2/5170_S1_power2_00004
  rotate: false
  xy: 1247, 264
  size: 142, 115
  orig: 250, 250
  offset: 54, 68
  index: -1
EF/5170_S1_power2/5170_S1_power2_00005
  rotate: true
  xy: 1247, 8
  size: 126, 123
  orig: 250, 250
  offset: 62, 64
  index: -1
EF/5170_S1_power2/5170_S1_power2_00006
  rotate: false
  xy: 200, 1
  size: 132, 131
  orig: 250, 250
  offset: 59, 60
  index: -1
EF/5170_S1_power2/5170_S1_power2_00007
  rotate: false
  xy: 333, 1
  size: 139, 139
  orig: 250, 250
  offset: 55, 56
  index: -1
EF/5170_S1_power2/5170_S1_power2_00008
  rotate: false
  xy: 531, 636
  size: 144, 144
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00000
  rotate: true
  xy: 1559, 321
  size: 48, 137
  orig: 250, 250
  offset: 60, 63
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00002
  rotate: true
  xy: 240, 646
  size: 132, 163
  orig: 250, 250
  offset: 64, 49
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00004
  rotate: false
  xy: 110, 254
  size: 131, 165
  orig: 250, 250
  offset: 64, 46
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00006
  rotate: true
  xy: 698, 762
  size: 129, 162
  orig: 250, 250
  offset: 64, 47
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00007
  rotate: true
  xy: 1136, 749
  size: 115, 159
  orig: 250, 250
  offset: 76, 48
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00000
  rotate: true
  xy: 614, 46
  size: 34, 178
  orig: 250, 250
  offset: 110, 38
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00002
  rotate: false
  xy: 371, 269
  size: 41, 215
  orig: 250, 250
  offset: 109, 21
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00004
  rotate: false
  xy: 61, 136
  size: 48, 247
  orig: 250, 250
  offset: 107, 3
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_0000
  rotate: false
  xy: 1798, 879
  size: 156, 144
  orig: 250, 250
  offset: 46, 56
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_0001
  rotate: false
  xy: 1476, 871
  size: 165, 152
  orig: 250, 250
  offset: 42, 52
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_0002
  rotate: false
  xy: 1642, 877
  size: 155, 146
  orig: 250, 250
  offset: 47, 56
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_0003
  rotate: false
  xy: 1139, 865
  size: 168, 158
  orig: 250, 250
  offset: 40, 50
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_00063
  rotate: false
  xy: 1308, 870
  size: 167, 153
  orig: 250, 250
  offset: 41, 51
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00005
  rotate: false
  xy: 1, 795
  size: 241, 228
  orig: 250, 250
  offset: 9, 10
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00007
  rotate: false
  xy: 1, 633
  size: 238, 161
  orig: 250, 250
  offset: 9, 43
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00009
  rotate: false
  xy: 492, 781
  size: 205, 134
  orig: 250, 250
  offset: 23, 71
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00011
  rotate: false
  xy: 1, 1
  size: 198, 131
  orig: 250, 250
  offset: 25, 75
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00013
  rotate: false
  xy: 741, 892
  size: 198, 131
  orig: 250, 250
  offset: 25, 75
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00015
  rotate: false
  xy: 940, 892
  size: 198, 131
  orig: 250, 250
  offset: 25, 75
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00004
  rotate: true
  xy: 413, 342
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00006
  rotate: false
  xy: 814, 476
  size: 158, 103
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00008
  rotate: false
  xy: 1491, 768
  size: 157, 102
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00010
  rotate: true
  xy: 518, 342
  size: 158, 103
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00012
  rotate: false
  xy: 814, 371
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00014
  rotate: false
  xy: 1296, 724
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00016
  rotate: false
  xy: 1282, 619
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00001
  rotate: true
  xy: 243, 915
  size: 108, 248
  orig: 250, 250
  offset: 65, 0
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00003
  rotate: true
  xy: 492, 916
  size: 107, 248
  orig: 250, 250
  offset: 66, 0
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00005
  rotate: false
  xy: 1, 384
  size: 108, 248
  orig: 250, 250
  offset: 66, 0
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00007
  rotate: true
  xy: 243, 806
  size: 108, 248
  orig: 250, 250
  offset: 66, 0
  index: -1
EF/5170_S2_slash1/5170_S2_slash1_00006
  rotate: true
  xy: 973, 351
  size: 25, 237
  orig: 250, 250
  offset: 113, 7
  index: -1
EF/5170_S2_slash2/5170_S2_slash2_00006
  rotate: true
  xy: 967, 328
  size: 22, 226
  orig: 250, 250
  offset: 113, 11
  index: -1
EF/540_S2_yari1
  rotate: false
  xy: 1, 133
  size: 59, 250
  orig: 59, 250
  offset: 0, 0
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: true
  xy: 1937, 678
  size: 134, 110
  orig: 200, 200
  offset: 34, 26
  index: -1
EF/9020_wind2/9020_wind2_00023
  rotate: true
  xy: 473, 116
  size: 144, 97
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00024
  rotate: false
  xy: 818, 171
  size: 144, 97
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00025
  rotate: false
  xy: 963, 161
  size: 144, 97
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: true
  xy: 821, 654
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
