
50029ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5160_A3_ex1/5160_A3_ex1_00000
  rotate: false
  xy: 178, 390
  size: 105, 100
  orig: 225, 225
  offset: 57, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00001
  rotate: true
  xy: 298, 169
  size: 105, 99
  orig: 225, 225
  offset: 57, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00002
  rotate: false
  xy: 1938, 918
  size: 109, 105
  orig: 225, 225
  offset: 57, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00003
  rotate: true
  xy: 292, 52
  size: 116, 110
  orig: 225, 225
  offset: 54, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00004
  rotate: false
  xy: 393, 409
  size: 124, 118
  orig: 225, 225
  offset: 51, 63
  index: -1
5160_A3_ex1/5160_A3_ex1_00005
  rotate: false
  xy: 266, 539
  size: 128, 113
  orig: 225, 225
  offset: 48, 70
  index: -1
5160_A3_ex1/5160_A3_ex1_00006
  rotate: true
  xy: 1469, 797
  size: 130, 118
  orig: 225, 225
  offset: 47, 70
  index: -1
5160_A3_ex1/5160_A3_ex1_00007
  rotate: true
  xy: 168, 259
  size: 130, 117
  orig: 225, 225
  offset: 46, 71
  index: -1
5160_A3_ex1/5160_A3_ex1_00008
  rotate: false
  xy: 395, 528
  size: 133, 105
  orig: 225, 225
  offset: 45, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00009
  rotate: true
  xy: 284, 405
  size: 133, 108
  orig: 225, 225
  offset: 46, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00010
  rotate: false
  xy: 168, 172
  size: 129, 86
  orig: 225, 225
  offset: 49, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00011
  rotate: false
  xy: 574, 709
  size: 126, 85
  orig: 225, 225
  offset: 51, 72
  index: -1
5160_A3_ex1/5160_A3_ex1_00012
  rotate: true
  xy: 220, 48
  size: 123, 71
  orig: 225, 225
  offset: 51, 73
  index: -1
5160_A3_ex1/5160_A3_ex1_00013
  rotate: false
  xy: 100, 12
  size: 119, 40
  orig: 225, 225
  offset: 53, 75
  index: -1
5160_S1_power1/5160_S1_power1_00001
  rotate: true
  xy: 701, 697
  size: 97, 80
  orig: 225, 225
  offset: 66, 72
  index: -1
5160_S1_power1/5160_S1_power1_00002
  rotate: true
  xy: 1168, 654
  size: 101, 81
  orig: 225, 225
  offset: 63, 72
  index: -1
5160_S1_power1/5160_S1_power1_00003
  rotate: true
  xy: 1168, 545
  size: 108, 81
  orig: 225, 225
  offset: 60, 72
  index: -1
5160_S1_power1/5160_S1_power1_00004
  rotate: false
  xy: 1055, 657
  size: 112, 98
  orig: 225, 225
  offset: 58, 62
  index: -1
5160_S1_power1/5160_S1_power1_00005
  rotate: false
  xy: 650, 514
  size: 112, 94
  orig: 225, 225
  offset: 58, 63
  index: -1
5160_S1_power1/5160_S1_power1_00006
  rotate: false
  xy: 763, 517
  size: 112, 90
  orig: 225, 225
  offset: 58, 64
  index: -1
5160_S1_power1/5160_S1_power1_00007
  rotate: true
  xy: 1250, 646
  size: 112, 86
  orig: 225, 225
  offset: 58, 67
  index: -1
5160_S1_power1/5160_S1_power1_00008
  rotate: false
  xy: 1055, 575
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00009
  rotate: true
  xy: 1339, 553
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00010
  rotate: true
  xy: 1421, 553
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00011
  rotate: false
  xy: 1586, 696
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00012
  rotate: false
  xy: 1586, 614
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00013
  rotate: false
  xy: 1586, 532
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00014
  rotate: false
  xy: 1739, 704
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00015
  rotate: false
  xy: 1852, 696
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00016
  rotate: true
  xy: 1764, 591
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S1_power1/5160_S1_power1_00017
  rotate: false
  xy: 1846, 614
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
5160_S2_ene1/5160_S2_ene1_00003
  rotate: true
  xy: 1004, 927
  size: 96, 195
  orig: 225, 225
  offset: 62, 12
  index: -1
5160_S2_ene1/5160_S2_ene1_00004
  rotate: true
  xy: 1200, 929
  size: 94, 193
  orig: 225, 225
  offset: 63, 13
  index: -1
5160_S2_ene1/5160_S2_ene1_00005
  rotate: true
  xy: 1394, 928
  size: 95, 192
  orig: 225, 225
  offset: 62, 13
  index: -1
5160_S2_ene1/5160_S2_ene1_00006
  rotate: true
  xy: 810, 923
  size: 100, 193
  orig: 225, 225
  offset: 60, 14
  index: -1
5160_S2_ene1/5160_S2_ene1_00007
  rotate: true
  xy: 615, 923
  size: 100, 194
  orig: 225, 225
  offset: 59, 12
  index: -1
5160_S2_ene1/5160_S2_ene1_00008
  rotate: false
  xy: 1, 193
  size: 99, 197
  orig: 225, 225
  offset: 58, 9
  index: -1
5160_S2_light1/5160_S2_light1_00003
  rotate: false
  xy: 430, 905
  size: 184, 118
  orig: 225, 225
  offset: 19, 55
  index: -1
5160_S2_wave1/5160_S2_wave1_00002
  rotate: false
  xy: 101, 194
  size: 55, 16
  orig: 225, 225
  offset: 86, 107
  index: -1
5160_S2_wave1/5160_S2_wave1_00003
  rotate: true
  xy: 876, 536
  size: 71, 22
  orig: 225, 225
  offset: 78, 103
  index: -1
5160_S2_wave1/5160_S2_wave1_00004
  rotate: false
  xy: 220, 22
  size: 85, 25
  orig: 225, 225
  offset: 71, 100
  index: -1
5160_S2_wave1/5160_S2_wave1_00005
  rotate: true
  xy: 2018, 822
  size: 95, 28
  orig: 225, 225
  offset: 66, 99
  index: -1
5160_S2_wave1/5160_S2_wave1_00006
  rotate: true
  xy: 742, 404
  size: 109, 32
  orig: 225, 225
  offset: 59, 96
  index: -1
5160_S2_wave1/5160_S2_wave1_00007
  rotate: true
  xy: 393, 663
  size: 116, 34
  orig: 225, 225
  offset: 55, 95
  index: -1
5160_S2_wave1/5160_S2_wave1_00008
  rotate: true
  xy: 1699, 656
  size: 121, 39
  orig: 225, 225
  offset: 53, 91
  index: -1
5160_S2_wave1/5160_S2_wave1_00009
  rotate: true
  xy: 136, 391
  size: 136, 41
  orig: 225, 225
  offset: 45, 90
  index: -1
5160_S2_wave1/5160_S2_wave1_00010
  rotate: false
  xy: 1887, 778
  size: 139, 41
  orig: 225, 225
  offset: 44, 90
  index: -1
5160_S2_wave1/5160_S2_wave1_00011
  rotate: false
  xy: 1351, 752
  size: 143, 44
  orig: 225, 225
  offset: 42, 87
  index: -1
5160_S2_wave1/5160_S2_wave1_00012
  rotate: false
  xy: 280, 780
  size: 147, 47
  orig: 225, 225
  offset: 40, 86
  index: -1
5180_S1_fire1/5180_S1_fire1_00000
  rotate: true
  xy: 1965, 673
  size: 104, 80
  orig: 250, 250
  offset: 68, 88
  index: -1
5180_S1_fire1/5180_S1_fire1_00001
  rotate: false
  xy: 781, 608
  size: 117, 78
  orig: 250, 250
  offset: 61, 95
  index: -1
5180_S1_fire1/5180_S1_fire1_00002
  rotate: false
  xy: 564, 627
  size: 120, 81
  orig: 250, 250
  offset: 61, 96
  index: -1
5180_S1_fire1/5180_S1_fire1_00003
  rotate: false
  xy: 782, 687
  size: 119, 92
  orig: 250, 250
  offset: 64, 88
  index: -1
5180_S1_fire1/5180_S1_fire1_00004
  rotate: true
  xy: 1449, 666
  size: 85, 71
  orig: 250, 250
  offset: 70, 111
  index: -1
5180_S1_fire1/5180_S1_fire1_00005
  rotate: false
  xy: 672, 264
  size: 75, 70
  orig: 250, 250
  offset: 72, 113
  index: -1
5180_S1_fire1/5180_S1_fire1_00006
  rotate: true
  xy: 845, 375
  size: 59, 47
  orig: 250, 250
  offset: 73, 118
  index: -1
5180_S1_fire1/5180_S1_fire1_00007
  rotate: true
  xy: 960, 404
  size: 51, 52
  orig: 250, 250
  offset: 83, 127
  index: -1
5180_S1_slash1/5180_S1_slash1_00000
  rotate: false
  xy: 428, 634
  size: 135, 90
  orig: 250, 250
  offset: 25, 91
  index: -1
5180_S1_slash1/5180_S1_slash1_00001
  rotate: false
  xy: 1764, 929
  size: 173, 94
  orig: 250, 250
  offset: 27, 89
  index: -1
5180_S1_slash1/5180_S1_slash1_00002
  rotate: false
  xy: 1587, 931
  size: 176, 92
  orig: 250, 250
  offset: 29, 90
  index: -1
5180_S1_slash1/5180_S1_slash1_00003
  rotate: false
  xy: 430, 822
  size: 178, 82
  orig: 250, 250
  offset: 31, 90
  index: -1
5180_S1_slash1/5180_S1_slash1_00004
  rotate: true
  xy: 101, 211
  size: 179, 66
  orig: 250, 250
  offset: 34, 91
  index: -1
5180_S2_hebi1
  rotate: false
  xy: 1, 795
  size: 278, 228
  orig: 278, 228
  offset: 0, 0
  index: -1
5180_S2_hebi2
  rotate: false
  xy: 1, 578
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
590_S2_myst1/590_S2_myst1_00014
  rotate: false
  xy: 1764, 526
  size: 116, 64
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00016
  rotate: true
  xy: 476, 267
  size: 116, 64
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00018
  rotate: true
  xy: 607, 268
  size: 116, 64
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00020
  rotate: true
  xy: 403, 68
  size: 116, 65
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00022
  rotate: true
  xy: 541, 268
  size: 116, 65
  orig: 144, 144
  offset: 21, 39
  index: -1
590_S2_myst1/590_S2_myst1_00024
  rotate: false
  xy: 1339, 488
  size: 120, 64
  orig: 144, 144
  offset: 17, 39
  index: -1
590_S2_myst1/590_S2_myst1_00026
  rotate: false
  xy: 899, 616
  size: 121, 64
  orig: 144, 144
  offset: 16, 39
  index: -1
590_S2_myst1/590_S2_myst1_00028
  rotate: true
  xy: 1521, 675
  size: 121, 64
  orig: 144, 144
  offset: 16, 39
  index: -1
590_S2_myst1/590_S2_myst1_00030
  rotate: true
  xy: 1699, 534
  size: 121, 64
  orig: 144, 144
  offset: 16, 39
  index: -1
590_S2_myst1/590_S2_myst1_00032
  rotate: false
  xy: 899, 551
  size: 120, 64
  orig: 144, 144
  offset: 17, 39
  index: -1
590_S2_myst1/590_S2_myst1_00034
  rotate: false
  xy: 1020, 509
  size: 118, 65
  orig: 144, 144
  offset: 19, 39
  index: -1
690_S2_rock1/690_S2_rock1_00000
  rotate: true
  xy: 1096, 433
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
690_S2_rock1/690_S2_rock1_00002
  rotate: true
  xy: 475, 186
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
690_S2_rock1/690_S2_rock1_00004
  rotate: true
  xy: 398, 185
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
690_S2_rock1/690_S2_rock1_00006
  rotate: true
  xy: 1881, 515
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
690_S2_rock1/690_S2_rock1_00007
  rotate: true
  xy: 1962, 571
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
690_S2_rock1/690_S2_rock1_00008
  rotate: true
  xy: 391, 275
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
740_A2_ex1/740_S2_ex1_00000
  rotate: true
  xy: 615, 795
  size: 127, 166
  orig: 325, 325
  offset: 91, 106
  index: -1
740_A2_ex1/740_S2_ex1_00002
  rotate: false
  xy: 1, 391
  size: 134, 186
  orig: 325, 325
  offset: 87, 105
  index: -1
740_A2_ex1/740_S2_ex1_00004
  rotate: false
  xy: 280, 828
  size: 149, 195
  orig: 325, 325
  offset: 83, 104
  index: -1
740_A2_ex1/740_S2_ex1_00006
  rotate: true
  xy: 782, 780
  size: 142, 151
  orig: 325, 325
  offset: 90, 113
  index: -1
740_A2_ex1/740_S2_ex1_00008
  rotate: true
  xy: 934, 777
  size: 145, 138
  orig: 325, 325
  offset: 89, 115
  index: -1
740_A2_ex1/740_S2_ex1_00010
  rotate: true
  xy: 1073, 783
  size: 143, 131
  orig: 325, 325
  offset: 92, 115
  index: -1
740_A2_ex1/740_S2_ex1_00012
  rotate: false
  xy: 1588, 815
  size: 137, 115
  orig: 325, 325
  offset: 94, 117
  index: -1
740_A2_ex1/740_S2_ex1_00014
  rotate: false
  xy: 1889, 820
  size: 128, 97
  orig: 325, 325
  offset: 99, 122
  index: -1
740_A2_ex1/740_S2_ex1_00015
  rotate: false
  xy: 1588, 778
  size: 128, 36
  orig: 325, 325
  offset: 98, 126
  index: -1
740_S1_dash1/740_S1_dash1_00000
  rotate: true
  xy: 775, 373
  size: 63, 69
  orig: 225, 225
  offset: 84, 81
  index: -1
740_S1_dash1/740_S1_dash1_00001
  rotate: true
  xy: 403, 1
  size: 66, 74
  orig: 225, 225
  offset: 82, 80
  index: -1
740_S1_dash1/740_S1_dash1_00002
  rotate: false
  xy: 891, 441
  size: 68, 76
  orig: 225, 225
  offset: 81, 80
  index: -1
740_S1_dash1/740_S1_dash1_00003
  rotate: false
  xy: 672, 335
  size: 69, 78
  orig: 225, 225
  offset: 81, 80
  index: -1
740_S1_dash1/740_S1_dash1_00004
  rotate: false
  xy: 775, 437
  size: 69, 79
  orig: 225, 225
  offset: 81, 81
  index: -1
740_S1_dash1/740_S1_dash1_00005
  rotate: true
  xy: 1020, 443
  size: 65, 75
  orig: 225, 225
  offset: 85, 87
  index: -1
740_S1_dash1/740_S1_dash1_00006
  rotate: false
  xy: 960, 456
  size: 59, 61
  orig: 225, 225
  offset: 86, 89
  index: -1
740_S1_dash1/740_S1_dash1_00007
  rotate: false
  xy: 893, 383
  size: 57, 57
  orig: 225, 225
  offset: 87, 93
  index: -1
740_S1_dash1/740_S1_dash1_00008
  rotate: false
  xy: 306, 2
  size: 56, 49
  orig: 225, 225
  offset: 88, 98
  index: -1
740_S1_dash1/740_S1_dash1_00009
  rotate: false
  xy: 1013, 399
  size: 51, 43
  orig: 225, 225
  offset: 91, 101
  index: -1
740_S1_power2/5170_S1_power2_00000
  rotate: true
  xy: 152, 603
  size: 191, 113
  orig: 225, 225
  offset: 17, 57
  index: -1
740_S1_power2/5170_S1_power2_00001
  rotate: true
  xy: 1, 16
  size: 176, 98
  orig: 225, 225
  offset: 25, 64
  index: -1
740_S1_power2/5170_S1_power2_00002
  rotate: false
  xy: 1726, 838
  size: 162, 90
  orig: 225, 225
  offset: 32, 71
  index: -1
740_S1_power2/5170_S1_power2_00003
  rotate: false
  xy: 428, 725
  size: 145, 96
  orig: 225, 225
  offset: 40, 65
  index: -1
740_S1_power2/5170_S1_power2_00004
  rotate: true
  xy: 286, 275
  size: 129, 104
  orig: 225, 225
  offset: 48, 61
  index: -1
740_S1_power2/5170_S1_power2_00005
  rotate: false
  xy: 518, 414
  size: 115, 112
  orig: 225, 225
  offset: 55, 57
  index: -1
740_S1_power2/5170_S1_power2_00006
  rotate: false
  xy: 100, 53
  size: 119, 118
  orig: 225, 225
  offset: 53, 54
  index: -1
740_S1_power2/5170_S1_power2_00007
  rotate: false
  xy: 266, 653
  size: 126, 126
  orig: 225, 225
  offset: 49, 50
  index: -1
740_S1_power2/5170_S1_power2_00008
  rotate: false
  xy: 1205, 797
  size: 131, 131
  orig: 225, 225
  offset: 47, 47
  index: -1
740_S1_power2/5170_S1_power2_00009
  rotate: false
  xy: 1337, 797
  size: 131, 130
  orig: 225, 225
  offset: 47, 48
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00001
  rotate: false
  xy: 685, 609
  size: 95, 87
  orig: 225, 225
  offset: 47, 69
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00002
  rotate: false
  xy: 902, 681
  size: 118, 95
  orig: 225, 225
  offset: 25, 66
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00003
  rotate: false
  xy: 529, 527
  size: 120, 99
  orig: 225, 225
  offset: 25, 64
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00004
  rotate: false
  xy: 634, 414
  size: 107, 99
  orig: 225, 225
  offset: 32, 63
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00005
  rotate: true
  xy: 1503, 571
  size: 94, 82
  orig: 225, 225
  offset: 39, 72
  index: -1
9100_A5D_attack1/9100_A5D_attack1_00006
  rotate: false
  xy: 845, 435
  size: 45, 81
  orig: 225, 225
  offset: 86, 72
  index: -1
9100_A5D_attack2/9100_A5D_attack2_00002
  rotate: false
  xy: 1726, 786
  size: 160, 51
  orig: 225, 225
  offset: 43, 85
  index: -1
9100_A5D_attack3/9100_A5D_attack3_00002
  rotate: false
  xy: 1962, 472
  size: 85, 98
  orig: 225, 225
  offset: 50, 64
  index: -1
9100_A5D_attack3/9100_A5D_attack3_00003
  rotate: false
  xy: 1250, 543
  size: 88, 102
  orig: 225, 225
  offset: 47, 61
  index: -1
9100_A5D_attack3/9100_A5D_attack3_00004
  rotate: false
  xy: 178, 491
  size: 87, 111
  orig: 225, 225
  offset: 49, 54
  index: -1
9100_A5D_attack3/9100_A5D_attack3_00005
  rotate: true
  xy: 1337, 666
  size: 85, 111
  orig: 225, 225
  offset: 49, 50
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00001
  rotate: true
  xy: 1503, 549
  size: 21, 82
  orig: 225, 225
  offset: 101, 71
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00002
  rotate: false
  xy: 493, 84
  size: 27, 101
  orig: 225, 225
  offset: 98, 61
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00003
  rotate: true
  xy: 899, 518
  size: 32, 120
  orig: 225, 225
  offset: 94, 51
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00004
  rotate: false
  xy: 1021, 638
  size: 33, 138
  orig: 225, 225
  offset: 93, 42
  index: -1
9100_A5D_attack4/9100_A5D_attack4_00005
  rotate: true
  xy: 1205, 759
  size: 37, 145
  orig: 225, 225
  offset: 90, 39
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00001
  rotate: false
  xy: 521, 87
  size: 20, 98
  orig: 225, 225
  offset: 101, 63
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00002
  rotate: false
  xy: 469, 73
  size: 23, 111
  orig: 225, 225
  offset: 99, 56
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00003
  rotate: true
  xy: 393, 384
  size: 24, 120
  orig: 225, 225
  offset: 98, 52
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00004
  rotate: true
  xy: 1073, 756
  size: 26, 131
  orig: 225, 225
  offset: 97, 47
  index: -1
9100_A5D_attack5/9100_A5D_attack5_00005
  rotate: true
  xy: 518, 385
  size: 28, 138
  orig: 225, 225
  offset: 95, 43
  index: -1
