
50023ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/140_S3_wave1/140_S3_wave1_00000
  rotate: false
  xy: 1525, 7
  size: 70, 69
  orig: 250, 250
  offset: 88, 90
  index: -1
EF/140_S3_wave1/140_S3_wave1_00001
  rotate: false
  xy: 911, 194
  size: 136, 135
  orig: 250, 250
  offset: 54, 58
  index: -1
EF/140_S3_wave1/140_S3_wave1_00002
  rotate: false
  xy: 1744, 1391
  size: 178, 179
  orig: 250, 250
  offset: 33, 37
  index: -1
EF/140_S3_wave1/140_S3_wave1_00003
  rotate: false
  xy: 248, 121
  size: 219, 224
  orig: 250, 250
  offset: 15, 14
  index: -1
EF/140_S3_wave1/140_S3_wave1_00004
  rotate: false
  xy: 1, 624
  size: 250, 248
  orig: 250, 250
  offset: 0, 1
  index: -1
EF/140_S3_wave1/140_S3_wave1_00005
  rotate: false
  xy: 1, 873
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/140_S3_wave1/140_S3_wave1_00006
  rotate: false
  xy: 840, 1798
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/5110_S1_water2/5110_S1_water2_00000
  rotate: false
  xy: 537, 352
  size: 39, 39
  orig: 200, 200
  offset: 85, 90
  index: -1
EF/5110_S1_water2/5110_S1_water2_00001
  rotate: false
  xy: 1229, 1
  size: 66, 71
  orig: 200, 200
  offset: 74, 72
  index: -1
EF/5110_S1_water2/5110_S1_water2_00002
  rotate: true
  xy: 1644, 18
  size: 82, 85
  orig: 200, 200
  offset: 65, 69
  index: -1
EF/5110_S1_water2/5110_S1_water2_00003
  rotate: false
  xy: 1572, 302
  size: 96, 94
  orig: 200, 200
  offset: 57, 65
  index: -1
EF/5110_S1_water2/5110_S1_water2_00004
  rotate: false
  xy: 1564, 202
  size: 105, 99
  orig: 200, 200
  offset: 50, 64
  index: -1
EF/5110_S1_water2/5110_S1_water2_00005
  rotate: false
  xy: 1372, 411
  size: 115, 108
  orig: 200, 200
  offset: 47, 59
  index: -1
EF/5110_S1_water2/5110_S1_water2_00006
  rotate: false
  xy: 1229, 73
  size: 123, 127
  orig: 200, 200
  offset: 44, 52
  index: -1
EF/5110_S1_water2/5110_S1_water2_00007
  rotate: true
  xy: 1918, 1066
  size: 128, 129
  orig: 200, 200
  offset: 42, 52
  index: -1
EF/5110_S1_water2/5110_S1_water2_00008
  rotate: false
  xy: 1217, 201
  size: 135, 128
  orig: 200, 200
  offset: 36, 53
  index: -1
EF/5110_S1_water2/5110_S1_water2_00009
  rotate: false
  xy: 1351, 865
  size: 136, 130
  orig: 200, 200
  offset: 34, 52
  index: -1
EF/5110_S1_water2/5110_S1_water2_00010
  rotate: false
  xy: 1480, 739
  size: 127, 118
  orig: 200, 200
  offset: 39, 55
  index: -1
EF/5160_S1_power1/5160_S1_power1_00001
  rotate: false
  xy: 1938, 588
  size: 107, 88
  orig: 250, 250
  offset: 74, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00002
  rotate: true
  xy: 1488, 408
  size: 111, 89
  orig: 250, 250
  offset: 71, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00003
  rotate: true
  xy: 374, 1
  size: 119, 89
  orig: 250, 250
  offset: 67, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00004
  rotate: false
  xy: 1479, 630
  size: 123, 108
  orig: 250, 250
  offset: 65, 69
  index: -1
EF/5160_S1_power1/5160_S1_power1_00005
  rotate: true
  xy: 1241, 1216
  size: 123, 104
  orig: 250, 250
  offset: 65, 70
  index: -1
EF/5160_S1_power1/5160_S1_power1_00006
  rotate: true
  xy: 1331, 520
  size: 123, 99
  orig: 250, 250
  offset: 65, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00007
  rotate: true
  xy: 1377, 212
  size: 123, 95
  orig: 250, 250
  offset: 65, 75
  index: -1
EF/5160_S1_power1/5160_S1_power1_00008
  rotate: true
  xy: 1578, 397
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00009
  rotate: true
  xy: 1473, 216
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00010
  rotate: true
  xy: 1627, 853
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00011
  rotate: false
  xy: 1831, 866
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00012
  rotate: false
  xy: 1829, 775
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00013
  rotate: false
  xy: 1825, 684
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00014
  rotate: true
  xy: 1655, 527
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00015
  rotate: true
  xy: 1669, 403
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00016
  rotate: true
  xy: 1353, 58
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00017
  rotate: false
  xy: 1814, 593
  size: 123, 90
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00018
  rotate: true
  xy: 283, 1
  size: 119, 90
  orig: 250, 250
  offset: 67, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00019
  rotate: false
  xy: 1231, 1126
  size: 114, 89
  orig: 250, 250
  offset: 69, 80
  index: -1
EF/5160_S1_power1/5160_S1_power1_00020
  rotate: false
  xy: 1718, 795
  size: 110, 88
  orig: 250, 250
  offset: 71, 80
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00001
  rotate: true
  xy: 1026, 1304
  size: 106, 214
  orig: 250, 250
  offset: 69, 15
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00002
  rotate: true
  xy: 307, 1374
  size: 106, 216
  orig: 250, 250
  offset: 69, 14
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00004
  rotate: true
  xy: 702, 340
  size: 104, 213
  orig: 250, 250
  offset: 70, 15
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00006
  rotate: true
  xy: 572, 1425
  size: 110, 214
  orig: 250, 250
  offset: 67, 16
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00008
  rotate: true
  xy: 718, 1092
  size: 109, 217
  orig: 250, 250
  offset: 65, 11
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00010
  rotate: true
  xy: 474, 891
  size: 104, 214
  orig: 250, 250
  offset: 68, 14
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00012
  rotate: false
  xy: 1241, 1340
  size: 104, 216
  orig: 250, 250
  offset: 68, 13
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00014
  rotate: false
  xy: 1923, 1419
  size: 106, 214
  orig: 250, 250
  offset: 68, 15
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00016
  rotate: true
  xy: 689, 633
  size: 108, 211
  orig: 250, 250
  offset: 66, 17
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00018
  rotate: false
  xy: 587, 178
  size: 106, 213
  orig: 250, 250
  offset: 67, 16
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00020
  rotate: true
  xy: 689, 871
  size: 105, 220
  orig: 250, 250
  offset: 68, 14
  index: -1
EF/5160_S2_line1/5160_S2_line1_00004
  rotate: false
  xy: 1174, 610
  size: 86, 22
  orig: 250, 250
  offset: 160, 109
  index: -1
EF/5160_S2_line1/5160_S2_line1_00005
  rotate: true
  xy: 1151, 1125
  size: 121, 23
  orig: 250, 250
  offset: 124, 108
  index: -1
EF/5160_S2_line1/5160_S2_line1_00006
  rotate: false
  xy: 962, 1
  size: 193, 23
  orig: 250, 250
  offset: 50, 109
  index: -1
EF/5160_S2_line1/5160_S2_line1_00007
  rotate: false
  xy: 936, 1076
  size: 223, 24
  orig: 250, 250
  offset: 18, 108
  index: -1
EF/5160_S2_line1/5160_S2_line1_00008
  rotate: false
  xy: 1717, 1170
  size: 200, 24
  orig: 250, 250
  offset: 18, 108
  index: -1
EF/5160_S2_line1/5160_S2_line1_00009
  rotate: true
  xy: 1353, 182
  size: 150, 23
  orig: 250, 250
  offset: 18, 109
  index: -1
EF/5160_S2_line1/5160_S2_line1_00010
  rotate: false
  xy: 1546, 77
  size: 97, 23
  orig: 250, 250
  offset: 18, 109
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00000
  rotate: true
  xy: 1717, 1135
  size: 34, 178
  orig: 250, 250
  offset: 110, 38
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00001
  rotate: true
  xy: 1515, 1117
  size: 38, 198
  orig: 250, 250
  offset: 109, 29
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00002
  rotate: true
  xy: 502, 1162
  size: 41, 215
  orig: 250, 250
  offset: 109, 21
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00003
  rotate: false
  xy: 468, 112
  size: 46, 234
  orig: 250, 250
  offset: 107, 12
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00004
  rotate: true
  xy: 778, 1360
  size: 48, 247
  orig: 250, 250
  offset: 107, 3
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00006
  rotate: true
  xy: 840, 1745
  size: 52, 250
  orig: 250, 250
  offset: 106, 0
  index: -1
EF/740_S2_ex1/740_S2_ex1_00000
  rotate: true
  xy: 1351, 767
  size: 97, 128
  orig: 250, 250
  offset: 70, 82
  index: -1
EF/740_S2_ex1/740_S2_ex1_00001
  rotate: false
  xy: 1231, 471
  size: 99, 138
  orig: 250, 250
  offset: 68, 81
  index: -1
EF/740_S2_ex1/740_S2_ex1_00002
  rotate: false
  xy: 1174, 633
  size: 103, 143
  orig: 250, 250
  offset: 67, 81
  index: -1
EF/740_S2_ex1/740_S2_ex1_00003
  rotate: true
  xy: 1883, 957
  size: 108, 148
  orig: 250, 250
  offset: 65, 80
  index: -1
EF/740_S2_ex1/740_S2_ex1_00004
  rotate: true
  xy: 570, 1
  size: 114, 150
  orig: 250, 250
  offset: 64, 80
  index: -1
EF/740_S2_ex1/740_S2_ex1_00005
  rotate: false
  xy: 1239, 840
  size: 111, 147
  orig: 250, 250
  offset: 66, 87
  index: -1
EF/740_S2_ex1/740_S2_ex1_00006
  rotate: true
  xy: 1431, 520
  size: 109, 115
  orig: 250, 250
  offset: 69, 87
  index: -1
EF/740_S2_ex1/740_S2_ex1_00007
  rotate: true
  xy: 464, 1
  size: 110, 105
  orig: 250, 250
  offset: 69, 87
  index: -1
EF/740_S2_ex1/740_S2_ex1_00008
  rotate: true
  xy: 1608, 740
  size: 112, 105
  orig: 250, 250
  offset: 68, 88
  index: -1
EF/740_S2_ex1/740_S2_ex1_00010
  rotate: false
  xy: 1714, 695
  size: 110, 99
  orig: 250, 250
  offset: 71, 89
  index: -1
EF/740_S2_ex1/740_S2_ex1_00011
  rotate: true
  xy: 1953, 758
  size: 107, 94
  orig: 250, 250
  offset: 73, 89
  index: -1
EF/740_S2_ex1/740_S2_ex1_00012
  rotate: false
  xy: 1608, 651
  size: 105, 88
  orig: 250, 250
  offset: 73, 90
  index: -1
EF/740_S2_ex1/740_S2_ex1_00013
  rotate: true
  xy: 1401, 664
  size: 102, 77
  orig: 250, 250
  offset: 74, 92
  index: -1
EF/740_S2_ex1/740_S2_ex1_00014
  rotate: false
  xy: 1372, 336
  size: 98, 74
  orig: 250, 250
  offset: 76, 94
  index: -1
EF/740_S2_ex1/740_S2_ex1_00015
  rotate: false
  xy: 1377, 186
  size: 97, 25
  orig: 250, 250
  offset: 76, 97
  index: -1
EF/9010_S3_wave2/9010_S3_wave2_00000
  rotate: true
  xy: 1354, 1573
  size: 225, 258
  orig: 320, 320
  offset: 51, 44
  index: -1
EF/9010_S3_wave2/9010_S3_wave2_00001
  rotate: false
  xy: 588, 1758
  size: 251, 289
  orig: 320, 320
  offset: 37, 31
  index: -1
EF/9010_S3_wave2/9010_S3_wave2_00002
  rotate: false
  xy: 308, 1739
  size: 279, 308
  orig: 320, 320
  offset: 25, 12
  index: -1
EF/9010_S3_wave2/9010_S3_wave2_00003
  rotate: false
  xy: 1, 1406
  size: 305, 320
  orig: 320, 320
  offset: 15, 0
  index: -1
EF/9010_S3_wave2/9010_S3_wave2_00004
  rotate: false
  xy: 1, 1727
  size: 306, 320
  orig: 320, 320
  offset: 14, 0
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00001
  rotate: true
  xy: 1296, 14
  size: 58, 56
  orig: 300, 300
  offset: 120, 100
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00002
  rotate: true
  xy: 1068, 610
  size: 166, 105
  orig: 300, 300
  offset: 66, 98
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00003
  rotate: false
  xy: 465, 741
  size: 214, 149
  orig: 300, 300
  offset: 44, 85
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00004
  rotate: false
  xy: 1531, 1419
  size: 212, 151
  orig: 300, 300
  offset: 46, 85
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00005
  rotate: false
  xy: 718, 1202
  size: 214, 157
  orig: 300, 300
  offset: 46, 86
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00006
  rotate: true
  xy: 537, 392
  size: 214, 164
  orig: 300, 300
  offset: 45, 85
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00007
  rotate: false
  xy: 572, 1536
  size: 213, 167
  orig: 300, 300
  offset: 45, 85
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00008
  rotate: false
  xy: 502, 1204
  size: 215, 165
  orig: 300, 300
  offset: 43, 85
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00009
  rotate: false
  xy: 474, 996
  size: 214, 165
  orig: 300, 300
  offset: 43, 87
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00010
  rotate: true
  xy: 1859, 1634
  size: 214, 167
  orig: 300, 300
  offset: 43, 87
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00011
  rotate: true
  xy: 306, 959
  size: 214, 167
  orig: 300, 300
  offset: 43, 87
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00012
  rotate: false
  xy: 1744, 1244
  size: 216, 146
  orig: 300, 300
  offset: 42, 88
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00013
  rotate: false
  xy: 694, 194
  size: 216, 145
  orig: 300, 300
  offset: 42, 88
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00014
  rotate: false
  xy: 936, 1101
  size: 214, 145
  orig: 300, 300
  offset: 43, 88
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00015
  rotate: false
  xy: 1531, 1274
  size: 212, 144
  orig: 300, 300
  offset: 43, 88
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00016
  rotate: false
  xy: 910, 831
  size: 207, 143
  orig: 300, 300
  offset: 45, 90
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00017
  rotate: false
  xy: 483, 607
  size: 205, 133
  orig: 300, 300
  offset: 46, 96
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00018
  rotate: false
  xy: 680, 742
  size: 204, 128
  orig: 300, 300
  offset: 47, 100
  index: -1
EF/9100_S2_dome1/9100_S2_dome1_00019
  rotate: false
  xy: 1515, 1156
  size: 201, 67
  orig: 300, 300
  offset: 49, 103
  index: -1
EF/9130_A3_bolt1/9130_A3_bolt1_00000
  rotate: true
  xy: 252, 605
  size: 252, 61
  orig: 300, 300
  offset: 17, 114
  index: -1
EF/9130_A3_bolt1/9130_A3_bolt1_00001
  rotate: true
  xy: 414, 347
  size: 257, 60
  orig: 300, 300
  offset: 22, 111
  index: -1
EF/9130_A3_bolt1/9130_A3_bolt1_00002
  rotate: false
  xy: 524, 1370
  size: 253, 54
  orig: 300, 300
  offset: 19, 114
  index: -1
EF/9130_A3_bolt1/9130_A3_bolt1_00003
  rotate: true
  xy: 475, 348
  size: 256, 61
  orig: 300, 300
  offset: 23, 114
  index: -1
EF/9130_A3_bolt1/9130_A3_bolt1_00004
  rotate: true
  xy: 252, 858
  size: 264, 53
  orig: 300, 300
  offset: 19, 118
  index: -1
EF/9130_A3_bolt1/9130_A3_bolt1_00005
  rotate: false
  xy: 308, 1686
  size: 262, 52
  orig: 300, 300
  offset: 9, 118
  index: -1
EF/9130_A3_bolt1/9130_A3_bolt1_00006
  rotate: true
  xy: 313, 346
  size: 258, 56
  orig: 300, 300
  offset: 24, 115
  index: -1
EF/9130_A3_bolt1/9130_A3_bolt1_00007
  rotate: false
  xy: 1736, 1195
  size: 247, 48
  orig: 300, 300
  offset: 27, 122
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00000
  rotate: false
  xy: 1091, 1735
  size: 262, 63
  orig: 300, 300
  offset: 10, 112
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00001
  rotate: false
  xy: 933, 1247
  size: 253, 56
  orig: 300, 300
  offset: 23, 121
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00002
  rotate: false
  xy: 1087, 1686
  size: 257, 48
  orig: 300, 300
  offset: 21, 127
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00003
  rotate: true
  xy: 370, 346
  size: 258, 43
  orig: 300, 300
  offset: 19, 127
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00004
  rotate: false
  xy: 1515, 1224
  size: 220, 49
  orig: 300, 300
  offset: 37, 127
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00005
  rotate: false
  xy: 838, 1697
  size: 248, 47
  orig: 300, 300
  offset: 26, 128
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00006
  rotate: true
  xy: 524, 1427
  size: 258, 47
  orig: 300, 300
  offset: 17, 126
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00007
  rotate: false
  xy: 885, 777
  size: 240, 53
  orig: 300, 300
  offset: 21, 117
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00008
  rotate: true
  xy: 248, 346
  size: 258, 64
  orig: 300, 300
  offset: 15, 109
  index: -1
EF/9130_A3_bolt2/9130_A3_bolt2_00009
  rotate: false
  xy: 588, 1704
  size: 249, 53
  orig: 300, 300
  offset: 25, 112
  index: -1
EF/9130_A3_wave1/9130_A3_wave1_00000
  rotate: false
  xy: 307, 1481
  size: 216, 204
  orig: 300, 300
  offset: 42, 42
  index: -1
EF/9130_A3_wave1/9130_A3_wave1_00001
  rotate: false
  xy: 1841, 1849
  size: 206, 198
  orig: 300, 300
  offset: 47, 48
  index: -1
EF/9130_A3_wave1/9130_A3_wave1_00002
  rotate: false
  xy: 702, 445
  size: 190, 187
  orig: 300, 300
  offset: 55, 57
  index: -1
EF/9130_A3_wave1/9130_A3_wave1_00003
  rotate: false
  xy: 901, 610
  size: 166, 166
  orig: 300, 300
  offset: 67, 67
  index: -1
EF/9130_A3_wave1/9130_A3_wave1_00004
  rotate: false
  xy: 1515, 977
  size: 140, 139
  orig: 300, 300
  offset: 80, 81
  index: -1
EF/9130_A3_wave1/9130_A3_wave1_00005
  rotate: false
  xy: 1718, 884
  size: 112, 111
  orig: 300, 300
  offset: 94, 95
  index: -1
EF/9130_A3_wave1/9130_A3_wave1_00006
  rotate: true
  xy: 1444, 1
  size: 81, 80
  orig: 300, 300
  offset: 109, 110
  index: -1
EF/9130_A3_wave2/9130_A3_wave2_00000
  rotate: false
  xy: 1, 1123
  size: 300, 282
  orig: 300, 300
  offset: 0, 9
  index: -1
EF/9130_A3_wave3/9130_A3_wave3_00000
  rotate: false
  xy: 1591, 1803
  size: 249, 244
  orig: 250, 250
  offset: 1, 4
  index: -1
EF/9130_A3_wave3/9130_A3_wave3_00001
  rotate: true
  xy: 1091, 1799
  size: 248, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9130_A3_wave3/9130_A3_wave3_00002
  rotate: false
  xy: 1613, 1571
  size: 245, 231
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9130_A3_wave3/9130_A3_wave3_00003
  rotate: false
  xy: 1, 373
  size: 246, 250
  orig: 250, 250
  offset: 4, 0
  index: -1
EF/9130_A3_wave3/9130_A3_wave3_00004
  rotate: true
  xy: 1, 123
  size: 249, 246
  orig: 250, 250
  offset: 0, 2
  index: -1
EF/9130_A3_wave3/9130_A3_wave3_00005
  rotate: false
  xy: 1342, 1799
  size: 248, 248
  orig: 250, 250
  offset: 0, 2
  index: -1
EF/9130_A3_wind1/9130_A3_wind1_00004
  rotate: false
  xy: 587, 119
  size: 82, 58
  orig: 100, 100
  offset: 9, 20
  index: -1
EF/9130_A3_wind1/9130_A3_wind1_00008
  rotate: true
  xy: 1656, 1033
  size: 83, 57
  orig: 100, 100
  offset: 8, 21
  index: -1
EF/9130_A3_wind1/9130_A3_wind1_00016
  rotate: false
  xy: 1126, 777
  size: 83, 57
  orig: 100, 100
  offset: 7, 20
  index: -1
EF/9130_A3_wind2/9130_A3_wind2_00005
  rotate: true
  xy: 1955, 889
  size: 67, 92
  orig: 100, 100
  offset: 19, 0
  index: -1
EF/9130_A3_wind2/9130_A3_wind2_00006
  rotate: true
  xy: 1471, 340
  size: 67, 100
  orig: 100, 100
  offset: 19, 0
  index: -1
EF/9130_A3_wind2/9130_A3_wind2_00007
  rotate: false
  xy: 1746, 594
  size: 67, 100
  orig: 100, 100
  offset: 19, 0
  index: -1
EF/9130_A3_wind2/9130_A3_wind2_00008
  rotate: false
  xy: 1750, 101
  size: 67, 100
  orig: 100, 100
  offset: 19, 0
  index: -1
EF/9130_A3_wind2/9130_A3_wind2_00009
  rotate: false
  xy: 1296, 1
  size: 66, 12
  orig: 100, 100
  offset: 20, 88
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00000
  rotate: true
  xy: 1961, 1264
  size: 154, 57
  orig: 250, 250
  offset: 12, 99
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00001
  rotate: true
  xy: 515, 116
  size: 231, 71
  orig: 250, 250
  offset: 19, 92
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00002
  rotate: false
  xy: 689, 977
  size: 229, 114
  orig: 250, 250
  offset: 21, 69
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00003
  rotate: true
  xy: 314, 732
  size: 226, 150
  orig: 250, 250
  offset: 24, 50
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00004
  rotate: false
  xy: 786, 1550
  size: 226, 146
  orig: 250, 250
  offset: 24, 52
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00005
  rotate: false
  xy: 787, 1409
  size: 226, 140
  orig: 250, 250
  offset: 24, 55
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00006
  rotate: false
  xy: 1013, 1550
  size: 226, 135
  orig: 250, 250
  offset: 24, 57
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00031
  rotate: false
  xy: 1014, 1411
  size: 226, 138
  orig: 250, 250
  offset: 24, 56
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00032
  rotate: false
  xy: 919, 975
  size: 208, 100
  orig: 250, 250
  offset: 42, 75
  index: -1
EF/9130_S1_beam1/9130_S1_beam1_00033
  rotate: true
  xy: 892, 1
  size: 192, 69
  orig: 250, 250
  offset: 58, 91
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00000
  rotate: false
  xy: 1949, 677
  size: 94, 80
  orig: 200, 200
  offset: 16, 59
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00001
  rotate: true
  xy: 962, 25
  size: 168, 99
  orig: 200, 200
  offset: 21, 50
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00002
  rotate: false
  xy: 314, 605
  size: 168, 126
  orig: 200, 200
  offset: 21, 36
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00003
  rotate: false
  xy: 893, 468
  size: 168, 141
  orig: 200, 200
  offset: 21, 29
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00004
  rotate: false
  xy: 916, 330
  size: 168, 137
  orig: 200, 200
  offset: 21, 31
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00005
  rotate: false
  xy: 1048, 198
  size: 168, 131
  orig: 200, 200
  offset: 21, 34
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00006
  rotate: false
  xy: 1346, 1260
  size: 168, 127
  orig: 200, 200
  offset: 21, 36
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00007
  rotate: false
  xy: 1346, 1128
  size: 168, 131
  orig: 200, 200
  offset: 21, 34
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00008
  rotate: false
  xy: 1085, 330
  size: 168, 137
  orig: 200, 200
  offset: 21, 31
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00009
  rotate: false
  xy: 1062, 468
  size: 168, 141
  orig: 200, 200
  offset: 21, 29
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00010
  rotate: false
  xy: 1714, 996
  size: 168, 138
  orig: 200, 200
  offset: 21, 30
  index: -1
EF/9130_S1_beam2/9130_S1_beam2_00011
  rotate: false
  xy: 1346, 996
  size: 168, 131
  orig: 200, 200
  offset: 21, 34
  index: -1
EF/9130_S1_beam3/9130_S1_beam3_00000
  rotate: false
  xy: 1240, 1557
  size: 105, 128
  orig: 250, 250
  offset: 81, 68
  index: -1
EF/9130_S1_beam3/9130_S1_beam3_00001
  rotate: false
  xy: 1254, 333
  size: 117, 137
  orig: 250, 250
  offset: 77, 64
  index: -1
EF/9130_S1_beam3/9130_S1_beam3_00002
  rotate: true
  xy: 144, 1
  size: 119, 138
  orig: 250, 250
  offset: 77, 63
  index: -1
EF/9130_S1_beam3/9130_S1_beam3_00007
  rotate: true
  xy: 144, 1
  size: 119, 138
  orig: 250, 250
  offset: 77, 63
  index: -1
EF/9130_S1_beam3/9130_S1_beam3_00003
  rotate: false
  xy: 1231, 988
  size: 114, 137
  orig: 250, 250
  offset: 77, 64
  index: -1
EF/9130_S1_beam3/9130_S1_beam3_00004
  rotate: false
  xy: 1118, 835
  size: 120, 138
  orig: 250, 250
  offset: 77, 63
  index: -1
EF/9130_S1_beam3/9130_S1_beam3_00005
  rotate: true
  xy: 1488, 858
  size: 118, 138
  orig: 250, 250
  offset: 76, 63
  index: -1
EF/9130_S1_beam3/9130_S1_beam3_00006
  rotate: true
  xy: 1, 1
  size: 121, 142
  orig: 250, 250
  offset: 73, 61
  index: -1
EF/9130_S1_energy1/9130_S1_energy1_00000
  rotate: true
  xy: 1669, 302
  size: 100, 99
  orig: 300, 300
  offset: 100, 102
  index: -1
EF/9130_S1_energy1/9130_S1_energy1_00001
  rotate: false
  xy: 1670, 202
  size: 100, 99
  orig: 300, 300
  offset: 100, 102
  index: -1
EF/9130_S1_energy1/9130_S1_energy1_00002
  rotate: false
  xy: 1818, 492
  size: 100, 100
  orig: 300, 300
  offset: 100, 101
  index: -1
EF/9130_S1_energy1/9130_S1_energy1_00003
  rotate: false
  xy: 1546, 101
  size: 101, 100
  orig: 300, 300
  offset: 100, 101
  index: -1
EF/9130_S1_energy1/9130_S1_energy1_00004
  rotate: false
  xy: 1648, 101
  size: 101, 100
  orig: 300, 300
  offset: 100, 101
  index: -1
EF/9130_S1_energy1/9130_S1_energy1_00005
  rotate: true
  xy: 1128, 974
  size: 101, 102
  orig: 300, 300
  offset: 100, 100
  index: -1
EF/9130_S1_energy1/9130_S1_energy1_00006
  rotate: false
  xy: 1444, 83
  size: 101, 102
  orig: 300, 300
  offset: 100, 100
  index: -1
EF/9130_S1_shine1/9130_S1_shine1_00000
  rotate: false
  xy: 302, 1174
  size: 199, 199
  orig: 250, 250
  offset: 25, 26
  index: -1
EF/9130_S1_shine1/9130_S1_shine1_00002
  rotate: false
  xy: 1346, 1388
  size: 184, 184
  orig: 250, 250
  offset: 25, 41
  index: -1
EF/9130_S1_shine1/9130_S1_shine1_00003
  rotate: false
  xy: 721, 23
  size: 170, 170
  orig: 250, 250
  offset: 25, 55
  index: -1
EF/9130_S1_shine1/9130_S1_shine1_00004
  rotate: false
  xy: 1062, 31
  size: 166, 166
  orig: 250, 250
  offset: 27, 57
  index: -1
EF/9130_S1_shine1/9130_S1_shine1_00005
  rotate: false
  xy: 1278, 644
  size: 122, 122
  orig: 250, 250
  offset: 64, 64
  index: -1
EF/9130_S1_shine1/9130_S1_shine1_00006
  rotate: true
  xy: 1547, 521
  size: 108, 107
  orig: 250, 250
  offset: 71, 72
  index: -1
EF/9130_S1_shine1/9130_S1_shine1_00008
  rotate: false
  xy: 1859, 1571
  size: 63, 62
  orig: 250, 250
  offset: 93, 94
  index: -1
