
50024ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/110_S1_ex1/110_S1_ex1_00007
  rotate: true
  xy: 1962, 1733
  size: 134, 85
  orig: 200, 200
  offset: 38, 61
  index: -1
EF/110_S1_ex1/110_S1_ex1_00009
  rotate: false
  xy: 1149, 1
  size: 153, 89
  orig: 200, 200
  offset: 27, 59
  index: -1
EF/110_S1_ice1/110_S1_ice1_00000
  rotate: false
  xy: 783, 1900
  size: 245, 147
  orig: 500, 500
  offset: 121, 153
  index: -1
EF/110_S1_ice2/110_S1_ice2_00000
  rotate: false
  xy: 1, 1852
  size: 368, 195
  orig: 500, 500
  offset: 54, 153
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00004
  rotate: false
  xy: 1886, 283
  size: 159, 115
  orig: 300, 300
  offset: 75, 103
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00005
  rotate: true
  xy: 1879, 1
  size: 170, 116
  orig: 300, 300
  offset: 71, 101
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00007
  rotate: true
  xy: 1, 674
  size: 233, 138
  orig: 300, 300
  offset: 34, 81
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00008
  rotate: true
  xy: 396, 60
  size: 214, 128
  orig: 300, 300
  offset: 43, 86
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00009
  rotate: true
  xy: 723, 89
  size: 196, 146
  orig: 300, 300
  offset: 52, 77
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00010
  rotate: true
  xy: 1527, 101
  size: 176, 162
  orig: 300, 300
  offset: 62, 69
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00011
  rotate: true
  xy: 605, 1756
  size: 178, 177
  orig: 300, 300
  offset: 61, 62
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00012
  rotate: false
  xy: 964, 656
  size: 188, 188
  orig: 300, 300
  offset: 56, 56
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00013
  rotate: false
  xy: 576, 416
  size: 198, 198
  orig: 300, 300
  offset: 51, 51
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00014
  rotate: false
  xy: 557, 1219
  size: 207, 206
  orig: 300, 300
  offset: 46, 47
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00015
  rotate: false
  xy: 342, 1186
  size: 214, 214
  orig: 300, 300
  offset: 43, 43
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00016
  rotate: false
  xy: 116, 945
  size: 220, 220
  orig: 300, 300
  offset: 40, 40
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00018
  rotate: false
  xy: 1500, 1818
  size: 230, 229
  orig: 300, 300
  offset: 35, 36
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00019
  rotate: false
  xy: 95, 1397
  size: 234, 232
  orig: 300, 300
  offset: 33, 34
  index: -1
EF/5100_S2_wave4/5100_S2_wave4_00020
  rotate: false
  xy: 1731, 1818
  size: 230, 229
  orig: 300, 300
  offset: 35, 36
  index: -1
EF/630_S2_tower2/630_S2_tower2_00008
  rotate: false
  xy: 637, 1
  size: 151, 58
  orig: 250, 250
  offset: 46, 97
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00000
  rotate: false
  xy: 1599, 1
  size: 74, 99
  orig: 200, 200
  offset: 74, 51
  index: -1
EF/9140_A1_wave1/9140_A1_wave1_00002
  rotate: true
  xy: 1183, 1111
  size: 54, 200
  orig: 250, 250
  offset: 92, 22
  index: -1
EF/9140_A1_wave1/9140_A1_wave1_00003
  rotate: true
  xy: 1173, 1166
  size: 57, 210
  orig: 250, 250
  offset: 90, 17
  index: -1
EF/9140_A1_wave1/9140_A1_wave1_00004
  rotate: true
  xy: 225, 1
  size: 58, 218
  orig: 250, 250
  offset: 89, 13
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00000
  rotate: true
  xy: 1704, 450
  size: 176, 181
  orig: 200, 200
  offset: 8, 9
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00001
  rotate: true
  xy: 1520, 454
  size: 175, 183
  orig: 200, 200
  offset: 9, 8
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00000
  rotate: false
  xy: 546, 1426
  size: 219, 137
  orig: 250, 250
  offset: 14, 56
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00001
  rotate: false
  xy: 1008, 1759
  size: 222, 137
  orig: 250, 250
  offset: 11, 56
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00002
  rotate: false
  xy: 766, 1426
  size: 218, 133
  orig: 250, 250
  offset: 12, 60
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00003
  rotate: false
  xy: 576, 286
  size: 212, 129
  orig: 250, 250
  offset: 14, 63
  index: -1
EF/9140_A2_slash2/9140_A2_slash2_00004
  rotate: false
  xy: 1704, 191
  size: 181, 106
  orig: 250, 250
  offset: 23, 73
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00001
  rotate: true
  xy: 483, 294
  size: 223, 92
  orig: 225, 225
  offset: 0, 66
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00002
  rotate: true
  xy: 475, 743
  size: 225, 100
  orig: 225, 225
  offset: 0, 62
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00003
  rotate: false
  xy: 1231, 1764
  size: 222, 107
  orig: 225, 225
  offset: 3, 59
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00004
  rotate: false
  xy: 985, 1436
  size: 215, 115
  orig: 225, 225
  offset: 7, 58
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00005
  rotate: false
  xy: 1201, 1437
  size: 208, 115
  orig: 225, 225
  offset: 11, 63
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00006
  rotate: false
  xy: 1156, 816
  size: 193, 120
  orig: 225, 225
  offset: 19, 60
  index: -1
EF/9140_A3_attack3/9140_A3_attack3_00004
  rotate: true
  xy: 985, 1401
  size: 34, 217
  orig: 250, 250
  offset: 87, 15
  index: -1
EF/9140_A3_attack3/9140_A3_attack3_00005
  rotate: true
  xy: 1008, 1720
  size: 38, 228
  orig: 250, 250
  offset: 84, 8
  index: -1
EF/9140_A4_beam1/9140_A4_beam1_00000
  rotate: false
  xy: 342, 1170
  size: 98, 15
  orig: 200, 200
  offset: 5, 93
  index: -1
EF/9140_A4_beam1/9140_A4_beam1_00006
  rotate: true
  xy: 758, 1061
  size: 157, 16
  orig: 200, 200
  offset: 17, 92
  index: -1
EF/9140_A4_beam1/9140_A4_beam1_00008
  rotate: true
  xy: 2037, 47
  size: 124, 8
  orig: 200, 200
  offset: 30, 97
  index: -1
EF/9140_A4_beam2/9140_A4_beam2_00000
  rotate: true
  xy: 1987, 1068
  size: 91, 23
  orig: 200, 200
  offset: 14, 88
  index: -1
EF/9140_A4_beam2/9140_A4_beam2_00002
  rotate: false
  xy: 1674, 1
  size: 163, 36
  orig: 200, 200
  offset: 18, 82
  index: -1
EF/9140_A4_beam2/9140_A4_beam2_00003
  rotate: true
  xy: 1996, 8
  size: 163, 40
  orig: 200, 200
  offset: 18, 80
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00000
  rotate: true
  xy: 1942, 903
  size: 163, 105
  orig: 250, 250
  offset: 59, 62
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00004
  rotate: true
  xy: 1923, 737
  size: 165, 124
  orig: 250, 250
  offset: 56, 57
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00007
  rotate: false
  xy: 1886, 399
  size: 160, 120
  orig: 250, 250
  offset: 44, 62
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00009
  rotate: false
  xy: 1886, 172
  size: 158, 110
  orig: 250, 250
  offset: 47, 68
  index: -1
EF/9140_EX2_power1/9140_EX2_power1_00000
  rotate: false
  xy: 775, 1560
  size: 212, 192
  orig: 250, 250
  offset: 18, 28
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00003
  rotate: false
  xy: 1912, 602
  size: 135, 134
  orig: 250, 250
  offset: 58, 58
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00007
  rotate: false
  xy: 1153, 447
  size: 184, 182
  orig: 250, 250
  offset: 33, 34
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00008
  rotate: true
  xy: 775, 457
  size: 191, 190
  orig: 250, 250
  offset: 30, 30
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00009
  rotate: false
  xy: 525, 89
  size: 197, 196
  orig: 250, 250
  offset: 27, 27
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00010
  rotate: true
  xy: 576, 615
  size: 199, 198
  orig: 250, 250
  offset: 26, 26
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00006
  rotate: true
  xy: 1493, 1
  size: 99, 105
  orig: 300, 300
  offset: 99, 100
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00009
  rotate: false
  xy: 561, 1783
  size: 41, 40
  orig: 300, 300
  offset: 129, 133
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00010
  rotate: false
  xy: 1805, 1275
  size: 29, 26
  orig: 300, 300
  offset: 134, 140
  index: -1
EF/9140_EX2_power5/9140_EX2_power5_00006
  rotate: false
  xy: 185, 222
  size: 20, 50
  orig: 200, 200
  offset: 90, 137
  index: -1
EF/9140_EX2_wave1/9140_EX2_wave1_00000
  rotate: true
  xy: 113, 1166
  size: 230, 228
  orig: 250, 250
  offset: 10, 11
  index: -1
EF/9140_EX2_wave1/9140_EX2_wave1_00001
  rotate: false
  xy: 342, 1607
  size: 218, 216
  orig: 250, 250
  offset: 16, 17
  index: -1
EF/9140_EX2_wave1/9140_EX2_wave1_00002
  rotate: false
  xy: 557, 1019
  size: 200, 199
  orig: 250, 250
  offset: 25, 25
  index: -1
EF/9140_EX2_wave1/9140_EX2_wave1_00003
  rotate: false
  xy: 1527, 278
  size: 176, 175
  orig: 250, 250
  offset: 37, 37
  index: -1
EF/9140_EX2_wave2/9140_EX2_wave2_00000
  rotate: false
  xy: 775, 1037
  size: 195, 195
  orig: 200, 200
  offset: 0, 5
  index: -1
EF/9140_EX2_wave2/9140_EX2_wave2_00001
  rotate: false
  xy: 1338, 448
  size: 181, 181
  orig: 200, 200
  offset: 0, 19
  index: -1
EF/9140_S1_line2/9140_S1_line2_00003
  rotate: false
  xy: 525, 60
  size: 238, 28
  orig: 250, 250
  offset: 0, 108
  index: -1
EF/9140_S1_line3/9140_S1_line3_00000
  rotate: false
  xy: 1792, 1067
  size: 194, 92
  orig: 300, 300
  offset: 63, 97
  index: -1
EF/9140_S1_line3/9140_S1_line3_00002
  rotate: false
  xy: 444, 1
  size: 192, 58
  orig: 300, 300
  offset: 52, 125
  index: -1
EF/9140_S1_line3/9140_S1_line3_00005
  rotate: true
  xy: 1488, 101
  size: 190, 38
  orig: 300, 300
  offset: 56, 133
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00000
  rotate: true
  xy: 1556, 931
  size: 153, 191
  orig: 200, 200
  offset: 23, 0
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00002
  rotate: true
  xy: 1153, 292
  size: 154, 185
  orig: 200, 200
  offset: 21, 5
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00007
  rotate: true
  xy: 1690, 38
  size: 152, 188
  orig: 200, 200
  offset: 22, 2
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00008
  rotate: false
  xy: 1183, 101
  size: 152, 190
  orig: 200, 200
  offset: 21, 3
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00011
  rotate: true
  xy: 1531, 630
  size: 148, 190
  orig: 200, 200
  offset: 22, 4
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00012
  rotate: true
  xy: 1350, 780
  size: 150, 191
  orig: 200, 200
  offset: 20, 3
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00019
  rotate: false
  xy: 1336, 101
  size: 151, 190
  orig: 200, 200
  offset: 21, 4
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00020
  rotate: true
  xy: 1542, 779
  size: 151, 190
  orig: 200, 200
  offset: 21, 7
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00021
  rotate: true
  xy: 971, 1010
  size: 149, 195
  orig: 200, 200
  offset: 22, 3
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00022
  rotate: true
  xy: 1733, 768
  size: 148, 189
  orig: 200, 200
  offset: 22, 5
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00024
  rotate: false
  xy: 1900, 1540
  size: 147, 192
  orig: 200, 200
  offset: 23, 2
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00025
  rotate: false
  xy: 1034, 91
  size: 148, 194
  orig: 200, 200
  offset: 22, 0
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00026
  rotate: true
  xy: 1340, 630
  size: 149, 190
  orig: 200, 200
  offset: 21, 4
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00025_1
  rotate: true
  xy: 789, 1
  size: 87, 181
  orig: 200, 200
  offset: 56, 5
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00027_1
  rotate: false
  xy: 1962, 1868
  size: 85, 179
  orig: 200, 200
  offset: 57, 10
  index: -1
EF/9140_S2_ice1/9140_S2_ice1
  rotate: true
  xy: 1, 1382
  size: 469, 93
  orig: 500, 500
  offset: 6, 197
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00002
  rotate: true
  xy: 1156, 937
  size: 72, 10
  orig: 250, 250
  offset: 89, 119
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00013
  rotate: true
  xy: 336, 718
  size: 226, 36
  orig: 250, 250
  offset: 12, 102
  index: -1
EF/950_S1_tower1/950_S1_tower1_00003
  rotate: false
  xy: 225, 60
  size: 170, 212
  orig: 250, 250
  offset: 46, 31
  index: -1
EF/950_S1_tower1/950_S1_tower1_00004
  rotate: false
  xy: 870, 89
  size: 163, 196
  orig: 250, 250
  offset: 46, 42
  index: -1
EF/950_S1_tower1/950_S1_tower1_00005
  rotate: true
  xy: 1339, 292
  size: 155, 179
  orig: 250, 250
  offset: 47, 53
  index: -1
EF/blur/attack1_00000
  rotate: false
  xy: 330, 1401
  size: 215, 205
  orig: 355, 427
  offset: 86, 23
  index: -1
EF/blur/attack2_00000
  rotate: true
  xy: 1, 211
  size: 230, 183
  orig: 355, 427
  offset: 69, 18
  index: -1
EF/blur/attack3_00000
  rotate: false
  xy: 1, 1
  size: 223, 209
  orig: 355, 427
  offset: 66, 10
  index: -1
EF/blur/attack4
  rotate: false
  xy: 95, 1630
  size: 246, 221
  orig: 252, 221
  offset: 2, 0
  index: -1
EF/blur/idle_00000
  rotate: true
  xy: 988, 1552
  size: 167, 211
  orig: 355, 427
  offset: 106, 8
  index: -1
EF/blur/skill1_0
  rotate: true
  xy: 783, 1753
  size: 146, 224
  orig: 150, 224
  offset: 4, 0
  index: -1
EF/blur/skill1_1_00000
  rotate: false
  xy: 1265, 1872
  size: 234, 175
  orig: 250, 175
  offset: 8, 0
  index: -1
EF/blur/skill2_0_00000
  rotate: false
  xy: 1029, 1897
  size: 235, 150
  orig: 250, 175
  offset: 8, 12
  index: -1
EF/blur/skill3_0_00000
  rotate: false
  xy: 1, 442
  size: 174, 231
  orig: 225, 250
  offset: 31, 8
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00006
  rotate: true
  xy: 789, 286
  size: 170, 187
  orig: 250, 250
  offset: 24, 27
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00007
  rotate: true
  xy: 1704, 298
  size: 151, 181
  orig: 250, 250
  offset: 24, 27
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00009
  rotate: false
  xy: 1153, 630
  size: 186, 185
  orig: 250, 250
  offset: 24, 30
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00014
  rotate: true
  xy: 1847, 1559
  size: 59, 46
  orig: 250, 250
  offset: 40, 99
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00000
  rotate: true
  xy: 1900, 1737
  size: 80, 56
  orig: 300, 300
  offset: 111, 120
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00009
  rotate: false
  xy: 971, 1160
  size: 201, 62
  orig: 300, 300
  offset: 51, 109
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00010
  rotate: false
  xy: 1835, 1275
  size: 211, 54
  orig: 300, 300
  offset: 46, 112
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00011
  rotate: true
  xy: 2011, 1077
  size: 197, 36
  orig: 300, 300
  offset: 53, 121
  index: -1
EF/skill3/9140_S3_arrow
  rotate: false
  xy: 370, 1935
  size: 412, 112
  orig: 412, 118
  offset: 0, 2
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00007
  rotate: true
  xy: 1886, 520
  size: 81, 161
  orig: 250, 250
  offset: 90, 68
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00011
  rotate: true
  xy: 971, 1
  size: 87, 177
  orig: 250, 250
  offset: 87, 52
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00018
  rotate: true
  xy: 1847, 1431
  size: 108, 200
  orig: 250, 250
  offset: 75, 28
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00019
  rotate: true
  xy: 1589, 1085
  size: 108, 202
  orig: 250, 250
  offset: 74, 26
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00023
  rotate: true
  xy: 1237, 1661
  size: 102, 216
  orig: 250, 250
  offset: 72, 14
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00025
  rotate: true
  xy: 1454, 1622
  size: 95, 221
  orig: 250, 250
  offset: 73, 7
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00026
  rotate: true
  xy: 1676, 1619
  size: 98, 221
  orig: 250, 250
  offset: 73, 5
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00027
  rotate: true
  xy: 1454, 1718
  size: 99, 222
  orig: 250, 250
  offset: 74, 2
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00029
  rotate: true
  xy: 1384, 1111
  size: 103, 204
  orig: 250, 250
  offset: 75, 22
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00030
  rotate: true
  xy: 1203, 1332
  size: 104, 206
  orig: 250, 250
  offset: 76, 19
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00031
  rotate: true
  xy: 1633, 1514
  size: 104, 213
  orig: 250, 250
  offset: 77, 16
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00033
  rotate: true
  xy: 1173, 1224
  size: 107, 210
  orig: 250, 250
  offset: 79, 12
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00034
  rotate: true
  xy: 1595, 1194
  size: 107, 209
  orig: 250, 250
  offset: 80, 9
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00035
  rotate: true
  xy: 1200, 1553
  size: 107, 216
  orig: 250, 250
  offset: 81, 7
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00037
  rotate: false
  xy: 337, 945
  size: 104, 220
  orig: 250, 250
  offset: 84, 2
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00038
  rotate: false
  xy: 371, 494
  size: 107, 221
  orig: 250, 250
  offset: 82, 0
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00039
  rotate: true
  xy: 1623, 1302
  size: 110, 211
  orig: 250, 250
  offset: 80, 6
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00041
  rotate: false
  xy: 442, 969
  size: 114, 216
  orig: 250, 250
  offset: 76, 0
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00042
  rotate: true
  xy: 1805, 1160
  size: 114, 205
  orig: 250, 250
  offset: 75, 9
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00043
  rotate: false
  xy: 1, 908
  size: 114, 235
  orig: 250, 250
  offset: 74, 6
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00045
  rotate: false
  xy: 1, 1144
  size: 111, 237
  orig: 250, 250
  offset: 73, 0
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00046
  rotate: true
  xy: 370, 1824
  size: 110, 234
  orig: 250, 250
  offset: 73, 0
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00047
  rotate: false
  xy: 479, 518
  size: 96, 224
  orig: 250, 250
  offset: 72, 7
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00049
  rotate: true
  xy: 1677, 1718
  size: 99, 222
  orig: 250, 250
  offset: 70, 0
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00050
  rotate: true
  xy: 1384, 1215
  size: 100, 210
  orig: 250, 250
  offset: 69, 6
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00051
  rotate: true
  xy: 1839, 1330
  size: 100, 208
  orig: 250, 250
  offset: 69, 3
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00053
  rotate: false
  xy: 373, 716
  size: 101, 228
  orig: 250, 250
  offset: 69, 0
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00054
  rotate: false
  xy: 379, 275
  size: 103, 218
  orig: 250, 250
  offset: 67, 0
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00055
  rotate: true
  xy: 1303, 1
  size: 99, 189
  orig: 250, 250
  offset: 65, 24
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00057
  rotate: true
  xy: 1625, 1413
  size: 100, 213
  orig: 250, 250
  offset: 61, 17
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00058
  rotate: true
  xy: 1410, 1316
  size: 101, 212
  orig: 250, 250
  offset: 60, 23
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00059
  rotate: true
  xy: 1410, 1418
  size: 101, 214
  orig: 250, 250
  offset: 60, 22
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00060
  rotate: true
  xy: 1417, 1520
  size: 101, 215
  orig: 250, 250
  offset: 60, 20
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00006
  rotate: false
  xy: 1722, 627
  size: 189, 140
  orig: 250, 250
  offset: 37, 53
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00007
  rotate: false
  xy: 1748, 917
  size: 193, 149
  orig: 250, 250
  offset: 35, 47
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00009
  rotate: false
  xy: 960, 845
  size: 195, 164
  orig: 250, 250
  offset: 34, 37
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00010
  rotate: false
  xy: 1167, 937
  size: 194, 173
  orig: 250, 250
  offset: 35, 34
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00011
  rotate: false
  xy: 1362, 931
  size: 193, 179
  orig: 250, 250
  offset: 36, 31
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00013
  rotate: false
  xy: 966, 467
  size: 186, 188
  orig: 250, 250
  offset: 44, 25
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00014
  rotate: false
  xy: 775, 649
  size: 188, 192
  orig: 250, 250
  offset: 42, 23
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00015
  rotate: false
  xy: 769, 842
  size: 190, 194
  orig: 250, 250
  offset: 41, 23
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00017
  rotate: false
  xy: 576, 815
  size: 192, 203
  orig: 250, 250
  offset: 39, 18
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00018
  rotate: true
  xy: 765, 1233
  size: 192, 208
  orig: 250, 250
  offset: 38, 15
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00019
  rotate: true
  xy: 561, 1564
  size: 191, 213
  orig: 250, 250
  offset: 37, 12
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00021
  rotate: false
  xy: 185, 273
  size: 193, 220
  orig: 250, 250
  offset: 34, 6
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00022
  rotate: false
  xy: 176, 494
  size: 194, 223
  orig: 250, 250
  offset: 33, 3
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00023
  rotate: false
  xy: 140, 718
  size: 195, 226
  orig: 250, 250
  offset: 32, 0
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00025
  rotate: false
  xy: 974, 1223
  size: 198, 177
  orig: 250, 250
  offset: 28, 45
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00027
  rotate: false
  xy: 977, 286
  size: 175, 180
  orig: 250, 250
  offset: 23, 47
  index: -1

50024ef2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/110_S1_ex1/110_S1_ex1_00000
  rotate: false
  xy: 1667, 311
  size: 67, 86
  orig: 200, 200
  offset: 67, 64
  index: -1
EF/110_S1_ex1/110_S1_ex1_00001
  rotate: false
  xy: 1569, 570
  size: 69, 86
  orig: 200, 200
  offset: 66, 64
  index: -1
EF/110_S1_ex1/110_S1_ex1_00002
  rotate: true
  xy: 463, 1
  size: 78, 86
  orig: 200, 200
  offset: 63, 64
  index: -1
EF/110_S1_ex1/110_S1_ex1_00003
  rotate: false
  xy: 1467, 515
  size: 92, 87
  orig: 200, 200
  offset: 55, 64
  index: -1
EF/110_S1_ex1/110_S1_ex1_00004
  rotate: false
  xy: 1161, 112
  size: 109, 88
  orig: 200, 200
  offset: 48, 64
  index: -1
EF/110_S1_ex1/110_S1_ex1_00005
  rotate: false
  xy: 544, 527
  size: 120, 89
  orig: 200, 200
  offset: 44, 63
  index: -1
EF/110_S1_ex1/110_S1_ex1_00006
  rotate: false
  xy: 1128, 847
  size: 123, 87
  orig: 200, 200
  offset: 42, 62
  index: -1
EF/110_S1_ex1/110_S1_ex1_00008
  rotate: true
  xy: 936, 1222
  size: 144, 87
  orig: 200, 200
  offset: 32, 60
  index: -1
EF/110_S1_ex1/110_S1_ex1_00010
  rotate: false
  xy: 691, 1608
  size: 152, 81
  orig: 200, 200
  offset: 28, 57
  index: -1
EF/110_S1_ex1/110_S1_ex1_00011
  rotate: false
  xy: 842, 1503
  size: 155, 81
  orig: 200, 200
  offset: 27, 57
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00000
  rotate: false
  xy: 1165, 201
  size: 110, 65
  orig: 300, 300
  offset: 95, 105
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00001
  rotate: true
  xy: 1261, 1564
  size: 123, 76
  orig: 300, 300
  offset: 86, 108
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00002
  rotate: true
  xy: 1000, 105
  size: 135, 95
  orig: 300, 300
  offset: 81, 105
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00003
  rotate: false
  xy: 216, 489
  size: 148, 108
  orig: 300, 300
  offset: 78, 103
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00006
  rotate: true
  xy: 1217, 1688
  size: 156, 120
  orig: 300, 300
  offset: 63, 98
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00007
  rotate: false
  xy: 1613, 1768
  size: 164, 127
  orig: 300, 300
  offset: 57, 91
  index: -1
EF/110_S1_icebreak1/110_S1_icebreak1_00009
  rotate: false
  xy: 1474, 603
  size: 94, 53
  orig: 300, 300
  offset: 61, 76
  index: -1
EF/630_S2_tower2/630_S2_tower2_00000
  rotate: false
  xy: 1294, 1056
  size: 120, 74
  orig: 250, 250
  offset: 54, 101
  index: -1
EF/630_S2_tower2/630_S2_tower2_00002
  rotate: true
  xy: 1803, 1005
  size: 127, 80
  orig: 250, 250
  offset: 54, 97
  index: -1
EF/630_S2_tower2/630_S2_tower2_00004
  rotate: true
  xy: 473, 256
  size: 134, 70
  orig: 250, 250
  offset: 54, 96
  index: -1
EF/630_S2_tower2/630_S2_tower2_00006
  rotate: false
  xy: 1898, 1197
  size: 146, 64
  orig: 250, 250
  offset: 48, 96
  index: -1
EF/630_S2_tower2/630_S2_tower2_00010
  rotate: true
  xy: 1944, 1744
  size: 150, 55
  orig: 250, 250
  offset: 48, 99
  index: -1
EF/630_S2_tower2/630_S2_tower2_00012
  rotate: true
  xy: 614, 382
  size: 144, 50
  orig: 250, 250
  offset: 51, 100
  index: -1
EF/630_S2_tower2/630_S2_tower2_00014
  rotate: true
  xy: 1225, 1080
  size: 141, 45
  orig: 250, 250
  offset: 50, 105
  index: -1
EF/9090A_body4_00011
  rotate: false
  xy: 665, 502
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00001
  rotate: false
  xy: 1370, 499
  size: 77, 110
  orig: 200, 200
  offset: 76, 46
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00002
  rotate: false
  xy: 1803, 886
  size: 80, 118
  orig: 200, 200
  offset: 77, 42
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00003
  rotate: false
  xy: 1081, 249
  size: 83, 125
  orig: 200, 200
  offset: 78, 38
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00004
  rotate: false
  xy: 885, 241
  size: 80, 131
  orig: 200, 200
  offset: 80, 35
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00005
  rotate: false
  xy: 1034, 1076
  size: 77, 136
  orig: 200, 200
  offset: 82, 33
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00006
  rotate: false
  xy: 918, 641
  size: 73, 142
  orig: 200, 200
  offset: 85, 30
  index: -1
EF/9140_A1_shock1/9140_A1_shock1_00007
  rotate: true
  xy: 1896, 1308
  size: 70, 149
  orig: 200, 200
  offset: 88, 27
  index: -1
EF/9140_A1_wave1/9140_A1_wave1_00000
  rotate: false
  xy: 2000, 1690
  size: 46, 174
  orig: 250, 250
  offset: 98, 35
  index: -1
EF/9140_A1_wave1/9140_A1_wave1_00001
  rotate: true
  xy: 880, 1847
  size: 50, 188
  orig: 250, 250
  offset: 95, 28
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 1633, 465
  size: 89, 89
  orig: 250, 250
  offset: 81, 82
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00001
  rotate: false
  xy: 1368, 398
  size: 97, 100
  orig: 250, 250
  offset: 77, 76
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00002
  rotate: true
  xy: 861, 1
  size: 104, 105
  orig: 250, 250
  offset: 73, 74
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00003
  rotate: false
  xy: 751, 1
  size: 109, 104
  orig: 250, 250
  offset: 70, 76
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00004
  rotate: false
  xy: 1143, 1577
  size: 117, 110
  orig: 250, 250
  offset: 64, 74
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00005
  rotate: true
  xy: 365, 468
  size: 126, 116
  orig: 250, 250
  offset: 56, 69
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00006
  rotate: false
  xy: 665, 377
  size: 130, 124
  orig: 250, 250
  offset: 56, 62
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00007
  rotate: false
  xy: 796, 373
  size: 134, 127
  orig: 250, 250
  offset: 52, 61
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00008
  rotate: false
  xy: 786, 1074
  size: 134, 138
  orig: 250, 250
  offset: 52, 58
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00009
  rotate: false
  xy: 796, 501
  size: 134, 139
  orig: 250, 250
  offset: 52, 57
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00010
  rotate: false
  xy: 648, 1074
  size: 137, 138
  orig: 250, 250
  offset: 50, 57
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00011
  rotate: false
  xy: 651, 1237
  size: 138, 138
  orig: 250, 250
  offset: 48, 59
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00012
  rotate: false
  xy: 612, 242
  size: 134, 134
  orig: 250, 250
  offset: 50, 63
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00013
  rotate: false
  xy: 336, 256
  size: 136, 134
  orig: 250, 250
  offset: 46, 63
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00014
  rotate: false
  xy: 747, 106
  size: 126, 134
  orig: 250, 250
  offset: 55, 64
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00002
  rotate: false
  xy: 200, 1693
  size: 142, 179
  orig: 200, 200
  offset: 38, 9
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00003
  rotate: true
  xy: 525, 1661
  size: 137, 165
  orig: 200, 200
  offset: 39, 9
  index: -1
EF/9140_A2_slash1/9140_A2_slash1_00004
  rotate: true
  xy: 1338, 1627
  size: 101, 107
  orig: 200, 200
  offset: 64, 15
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00000
  rotate: false
  xy: 677, 1453
  size: 164, 71
  orig: 225, 225
  offset: 2, 78
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00007
  rotate: false
  xy: 1156, 383
  size: 90, 122
  orig: 225, 225
  offset: 69, 59
  index: -1
EF/9140_A3_attack1/9140_A3_attack1_00008
  rotate: true
  xy: 1128, 762
  size: 84, 123
  orig: 225, 225
  offset: 73, 58
  index: -1
EF/9140_A3_attack2/9140_A3_attack2_00001
  rotate: false
  xy: 1448, 500
  size: 18, 109
  orig: 300, 300
  offset: 139, 102
  index: -1
EF/9140_A3_attack2/9140_A3_attack2_00002
  rotate: false
  xy: 1271, 1092
  size: 22, 134
  orig: 300, 300
  offset: 137, 89
  index: -1
EF/9140_A3_attack2/9140_A3_attack2_00003
  rotate: false
  xy: 1049, 1213
  size: 26, 159
  orig: 300, 300
  offset: 134, 77
  index: -1
EF/9140_A3_attack2/9140_A3_attack2_00004
  rotate: false
  xy: 317, 1142
  size: 28, 183
  orig: 300, 300
  offset: 133, 65
  index: -1
EF/9140_A3_attack2/9140_A3_attack2_00005
  rotate: false
  xy: 346, 1134
  size: 32, 191
  orig: 300, 300
  offset: 130, 61
  index: -1
EF/9140_A3_attack3/9140_A3_attack3_00001
  rotate: true
  xy: 1778, 1744
  size: 25, 165
  orig: 250, 250
  offset: 93, 42
  index: -1
EF/9140_A3_attack3/9140_A3_attack3_00002
  rotate: false
  xy: 329, 1326
  size: 29, 183
  orig: 250, 250
  offset: 91, 33
  index: -1
EF/9140_A3_attack3/9140_A3_attack3_00003
  rotate: false
  xy: 1064, 1376
  size: 32, 200
  orig: 250, 250
  offset: 89, 24
  index: -1
EF/9140_A3_attack3/9140_A3_attack3_00006
  rotate: false
  xy: 153, 727
  size: 38, 230
  orig: 250, 250
  offset: 84, 6
  index: -1
EF/9140_A3_attack3/9140_A3_attack3_00008
  rotate: false
  xy: 151, 503
  size: 39, 223
  orig: 250, 250
  offset: 83, 12
  index: -1
EF/9140_A4_beam1/9140_A4_beam1_00001
  rotate: true
  xy: 318, 211
  size: 175, 17
  orig: 200, 200
  offset: 10, 92
  index: -1
EF/9140_A4_beam1/9140_A4_beam1_00002
  rotate: true
  xy: 1029, 900
  size: 175, 23
  orig: 200, 200
  offset: 10, 89
  index: -1
EF/9140_A4_beam1/9140_A4_beam1_00003
  rotate: true
  xy: 1313, 1388
  size: 175, 25
  orig: 200, 200
  offset: 10, 88
  index: -1
EF/9140_A4_beam1/9140_A4_beam1_00004
  rotate: true
  xy: 465, 80
  size: 175, 25
  orig: 200, 200
  offset: 10, 88
  index: -1
EF/9140_A4_beam1/9140_A4_beam1_00005
  rotate: true
  xy: 491, 80
  size: 175, 25
  orig: 200, 200
  offset: 10, 88
  index: -1
EF/9140_A4_beam1/9140_A4_beam1_00007
  rotate: true
  xy: 2013, 928
  size: 140, 11
  orig: 200, 200
  offset: 24, 95
  index: -1
EF/9140_A4_beam2/9140_A4_beam2_00001
  rotate: false
  xy: 1559, 1252
  size: 163, 27
  orig: 200, 200
  offset: 18, 86
  index: -1
EF/9140_A4_beam2/9140_A4_beam2_00004
  rotate: false
  xy: 1739, 1426
  size: 163, 38
  orig: 200, 200
  offset: 18, 81
  index: -1
EF/9140_A4_beam2/9140_A4_beam2_00005
  rotate: true
  xy: 1231, 1222
  size: 163, 36
  orig: 200, 200
  offset: 18, 82
  index: -1
EF/9140_A4_beam2/9140_A4_beam2_00006
  rotate: true
  xy: 1024, 1223
  size: 146, 24
  orig: 200, 200
  offset: 25, 88
  index: -1
EF/9140_A4_beam2/9140_A4_beam2_00007
  rotate: true
  xy: 2006, 682
  size: 130, 18
  orig: 200, 200
  offset: 31, 91
  index: -1
EF/9140_A4_beam2/9140_A4_beam2_00008
  rotate: false
  xy: 967, 4
  size: 115, 12
  orig: 200, 200
  offset: 37, 94
  index: -1
EF/9140_A4_beam3/9140_A4_beam3_00000
  rotate: true
  xy: 1725, 405
  size: 64, 79
  orig: 200, 200
  offset: 76, 62
  index: -1
EF/9140_A4_beam3/9140_A4_beam3_00001
  rotate: false
  xy: 1803, 681
  size: 73, 85
  orig: 200, 200
  offset: 73, 59
  index: -1
EF/9140_A4_beam3/9140_A4_beam3_00002
  rotate: false
  xy: 388, 1
  size: 74, 85
  orig: 200, 200
  offset: 73, 59
  index: -1
EF/9140_A4_beam3/9140_A4_beam3_00003
  rotate: false
  xy: 1667, 225
  size: 71, 85
  orig: 200, 200
  offset: 73, 59
  index: -1
EF/9140_A4_beam3/9140_A4_beam3_00004
  rotate: true
  xy: 1008, 481
  size: 73, 85
  orig: 200, 200
  offset: 73, 59
  index: -1
EF/9140_A4_beam3/9140_A4_beam3_00005
  rotate: false
  xy: 951, 818
  size: 73, 85
  orig: 200, 200
  offset: 73, 59
  index: -1
EF/9140_A4_beam3/9140_A4_beam3_00006
  rotate: true
  xy: 1493, 178
  size: 71, 85
  orig: 200, 200
  offset: 73, 59
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00001
  rotate: false
  xy: 1446, 1654
  size: 166, 115
  orig: 250, 250
  offset: 55, 60
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00002
  rotate: false
  xy: 1613, 1646
  size: 157, 121
  orig: 250, 250
  offset: 60, 56
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00003
  rotate: true
  xy: 326, 962
  size: 171, 125
  orig: 250, 250
  offset: 51, 54
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00005
  rotate: false
  xy: 1446, 1770
  size: 166, 126
  orig: 250, 250
  offset: 51, 57
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00006
  rotate: false
  xy: 1778, 1770
  size: 165, 124
  orig: 250, 250
  offset: 47, 59
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00008
  rotate: true
  xy: 529, 1058
  size: 154, 118
  orig: 250, 250
  offset: 51, 64
  index: -1
EF/9140_A4_wind1/9140_A4_wind1_00010
  rotate: false
  xy: 1612, 1543
  size: 158, 102
  orig: 250, 250
  offset: 44, 72
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00001
  rotate: false
  xy: 1494, 310
  size: 87, 87
  orig: 250, 250
  offset: 82, 81
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00002
  rotate: true
  xy: 1165, 267
  size: 115, 114
  orig: 250, 250
  offset: 68, 68
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00004
  rotate: false
  xy: 843, 1696
  size: 151, 150
  orig: 250, 250
  offset: 50, 50
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00005
  rotate: false
  xy: 152, 223
  size: 165, 163
  orig: 250, 250
  offset: 43, 43
  index: -1
EF/9140_EX2_power2/9140_EX2_power2_00006
  rotate: false
  xy: 169, 1873
  size: 175, 174
  orig: 250, 250
  offset: 38, 38
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00000
  rotate: false
  xy: 1466, 398
  size: 84, 82
  orig: 250, 250
  offset: 83, 88
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00001
  rotate: false
  xy: 1664, 141
  size: 83, 83
  orig: 250, 250
  offset: 83, 88
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00002
  rotate: true
  xy: 550, 3
  size: 84, 83
  orig: 250, 250
  offset: 83, 88
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00003
  rotate: false
  xy: 1582, 314
  size: 84, 83
  orig: 250, 250
  offset: 83, 88
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00004
  rotate: false
  xy: 1582, 230
  size: 84, 83
  orig: 250, 250
  offset: 83, 88
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00005
  rotate: false
  xy: 1735, 321
  size: 83, 83
  orig: 250, 250
  offset: 84, 88
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00006
  rotate: false
  xy: 1579, 146
  size: 84, 83
  orig: 250, 250
  offset: 83, 87
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00007
  rotate: false
  xy: 1723, 470
  size: 82, 84
  orig: 250, 250
  offset: 85, 87
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00008
  rotate: true
  xy: 1339, 1378
  size: 74, 75
  orig: 250, 250
  offset: 89, 91
  index: -1
EF/9140_EX2_power3/9140_EX2_power3_00009
  rotate: true
  xy: 325, 1
  size: 55, 59
  orig: 250, 250
  offset: 99, 98
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00000
  rotate: false
  xy: 967, 17
  size: 127, 87
  orig: 300, 300
  offset: 85, 110
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00001
  rotate: false
  xy: 931, 375
  size: 132, 105
  orig: 300, 300
  offset: 83, 97
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00002
  rotate: true
  xy: 874, 106
  size: 134, 125
  orig: 300, 300
  offset: 82, 88
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00003
  rotate: true
  xy: 747, 241
  size: 131, 137
  orig: 300, 300
  offset: 83, 82
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00004
  rotate: false
  xy: 490, 391
  size: 123, 135
  orig: 300, 300
  offset: 87, 84
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00005
  rotate: false
  xy: 1008, 555
  size: 112, 125
  orig: 300, 300
  offset: 92, 90
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00007
  rotate: true
  xy: 1785, 598
  size: 82, 91
  orig: 300, 300
  offset: 108, 107
  index: -1
EF/9140_EX2_power4/9140_EX2_power4_00008
  rotate: false
  xy: 1748, 172
  size: 59, 65
  orig: 300, 300
  offset: 120, 120
  index: -1
EF/9140_EX2_power5/9140_EX2_power5_00000
  rotate: false
  xy: 2027, 638
  size: 20, 92
  orig: 200, 200
  offset: 90, 27
  index: -1
EF/9140_EX2_power5/9140_EX2_power5_00001
  rotate: false
  xy: 2027, 808
  size: 20, 111
  orig: 200, 200
  offset: 90, 27
  index: -1
EF/9140_EX2_power5/9140_EX2_power5_00002
  rotate: false
  xy: 1395, 921
  size: 20, 134
  orig: 200, 200
  offset: 90, 27
  index: -1
EF/9140_EX2_power5/9140_EX2_power5_00003
  rotate: false
  xy: 2027, 1043
  size: 20, 153
  orig: 200, 200
  offset: 90, 27
  index: -1
EF/9140_EX2_power5/9140_EX2_power5_00005
  rotate: false
  xy: 2006, 558
  size: 20, 123
  orig: 200, 200
  offset: 90, 64
  index: -1
EF/9140_EX2_wave1/9140_EX2_wave1_00004
  rotate: false
  xy: 1069, 1697
  size: 147, 147
  orig: 250, 250
  offset: 51, 51
  index: -1
EF/9140_EX2_wave1/9140_EX2_wave1_00005
  rotate: false
  xy: 1298, 1131
  size: 116, 116
  orig: 250, 250
  offset: 67, 67
  index: -1
EF/9140_EX2_wave1/9140_EX2_wave1_00006
  rotate: false
  xy: 1739, 238
  size: 82, 82
  orig: 250, 250
  offset: 84, 84
  index: -1
EF/9140_EX2_wave2/9140_EX2_wave2_00002
  rotate: false
  xy: 345, 1874
  size: 173, 173
  orig: 200, 200
  offset: 0, 27
  index: -1
EF/9140_EX2_wave2/9140_EX2_wave2_00003
  rotate: false
  xy: 519, 1875
  size: 171, 172
  orig: 200, 200
  offset: 0, 28
  index: -1
EF/9140_EX2_wave2/9140_EX2_wave2_00004
  rotate: true
  xy: 1415, 1084
  size: 128, 129
  orig: 200, 200
  offset: 36, 35
  index: -1
EF/9140_EX2_wave2/9140_EX2_wave2_00005
  rotate: false
  xy: 1280, 273
  size: 114, 114
  orig: 200, 200
  offset: 43, 43
  index: -1
EF/9140_EX2_wave2/9140_EX2_wave2_00006
  rotate: false
  xy: 1395, 299
  size: 98, 98
  orig: 200, 200
  offset: 51, 51
  index: -1
EF/9140_EX2_wave2/9140_EX2_wave2_00007
  rotate: false
  xy: 1551, 398
  size: 81, 82
  orig: 200, 200
  offset: 60, 59
  index: -1
EF/9140_S1_line1/9140_S1_line1_00000
  rotate: true
  xy: 2025, 731
  size: 76, 22
  orig: 250, 250
  offset: 0, 112
  index: -1
EF/9140_S1_line1/9140_S1_line1_00001
  rotate: false
  xy: 1889, 1284
  size: 158, 23
  orig: 250, 250
  offset: 1, 112
  index: -1
EF/9140_S1_line1/9140_S1_line1_00002
  rotate: true
  xy: 192, 722
  size: 235, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
EF/9140_S1_line1/9140_S1_line1_00003
  rotate: false
  xy: 1771, 1645
  size: 233, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
EF/9140_S1_line1/9140_S1_line1_00004
  rotate: true
  xy: 505, 758
  size: 235, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
EF/9140_S1_line1/9140_S1_line1_00005
  rotate: false
  xy: 651, 1213
  size: 234, 23
  orig: 250, 250
  offset: 3, 112
  index: -1
EF/9140_S1_line1/9140_S1_line1_00006
  rotate: true
  xy: 2025, 920
  size: 122, 22
  orig: 250, 250
  offset: 116, 112
  index: -1
EF/9140_S1_line2/9140_S1_line2_00001
  rotate: true
  xy: 1025, 820
  size: 79, 24
  orig: 250, 250
  offset: 0, 110
  index: -1
EF/9140_S1_line2/9140_S1_line2_00002
  rotate: true
  xy: 1268, 1227
  size: 163, 29
  orig: 250, 250
  offset: 0, 108
  index: -1
EF/9140_S1_line2/9140_S1_line2_00004
  rotate: true
  xy: 153, 1436
  size: 238, 29
  orig: 250, 250
  offset: 0, 108
  index: -1
EF/9140_S1_line2/9140_S1_line2_00005
  rotate: true
  xy: 153, 1197
  size: 238, 28
  orig: 250, 250
  offset: 0, 108
  index: -1
EF/9140_S1_line2/9140_S1_line2_00006
  rotate: false
  xy: 1069, 1871
  size: 238, 27
  orig: 250, 250
  offset: 0, 108
  index: -1
EF/9140_S1_line2/9140_S1_line2_00007
  rotate: true
  xy: 182, 1197
  size: 238, 27
  orig: 250, 250
  offset: 0, 109
  index: -1
EF/9140_S1_line2/9140_S1_line2_00008
  rotate: true
  xy: 182, 958
  size: 238, 27
  orig: 250, 250
  offset: 0, 109
  index: -1
EF/9140_S1_line2/9140_S1_line2_00009
  rotate: true
  xy: 153, 958
  size: 238, 28
  orig: 250, 250
  offset: 0, 109
  index: -1
EF/9140_S1_line2/9140_S1_line2_00010
  rotate: true
  xy: 183, 1436
  size: 238, 26
  orig: 250, 250
  offset: 0, 110
  index: -1
EF/9140_S1_line2/9140_S1_line2_00011
  rotate: false
  xy: 1069, 1845
  size: 236, 25
  orig: 250, 250
  offset: 2, 110
  index: -1
EF/9140_S1_line2/9140_S1_line2_00012
  rotate: true
  xy: 191, 489
  size: 232, 24
  orig: 250, 250
  offset: 5, 111
  index: -1
EF/9140_S1_line2/9140_S1_line2_00013
  rotate: true
  xy: 485, 555
  size: 218, 16
  orig: 250, 250
  offset: 13, 114
  index: -1
EF/9140_S1_line3/9140_S1_line3_00001
  rotate: true
  xy: 413, 768
  size: 193, 59
  orig: 300, 300
  offset: 54, 126
  index: -1
EF/9140_S1_line3/9140_S1_line3_00003
  rotate: false
  xy: 153, 1
  size: 171, 55
  orig: 300, 300
  offset: 61, 125
  index: -1
EF/9140_S1_line3/9140_S1_line3_00004
  rotate: true
  xy: 2000, 1865
  size: 182, 47
  orig: 300, 300
  offset: 61, 129
  index: -1
EF/9140_S1_line4/9140_S1_line4_00000
  rotate: true
  xy: 1141, 1378
  size: 198, 46
  orig: 300, 300
  offset: 64, 127
  index: -1
EF/9140_S1_line4/9140_S1_line4_00001
  rotate: true
  xy: 1188, 1386
  size: 190, 46
  orig: 300, 300
  offset: 51, 125
  index: -1
EF/9140_S1_line4/9140_S1_line4_00002
  rotate: true
  xy: 155, 1675
  size: 186, 44
  orig: 300, 300
  offset: 57, 124
  index: -1
EF/9140_S1_line4/9140_S1_line4_00003
  rotate: true
  xy: 1097, 1376
  size: 200, 43
  orig: 300, 300
  offset: 52, 123
  index: -1
EF/9140_S1_line4/9140_S1_line4_00004
  rotate: true
  xy: 502, 554
  size: 203, 41
  orig: 300, 300
  offset: 42, 123
  index: -1
EF/9140_S1_line4/9140_S1_line4_00005
  rotate: false
  xy: 691, 1858
  size: 188, 38
  orig: 300, 300
  offset: 57, 122
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00001
  rotate: false
  xy: 1, 1675
  size: 153, 186
  orig: 200, 200
  offset: 22, 4
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00003
  rotate: true
  xy: 1816, 1895
  size: 152, 183
  orig: 200, 200
  offset: 22, 7
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00004
  rotate: false
  xy: 1, 1114
  size: 151, 185
  orig: 200, 200
  offset: 23, 7
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00005
  rotate: false
  xy: 1, 181
  size: 150, 183
  orig: 200, 200
  offset: 24, 7
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00006
  rotate: false
  xy: 1, 928
  size: 151, 185
  orig: 200, 200
  offset: 22, 5
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00009
  rotate: false
  xy: 1, 742
  size: 151, 185
  orig: 200, 200
  offset: 21, 6
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00010
  rotate: true
  xy: 880, 1898
  size: 149, 188
  orig: 200, 200
  offset: 21, 4
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00013
  rotate: true
  xy: 691, 1897
  size: 150, 188
  orig: 200, 200
  offset: 20, 6
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00014
  rotate: false
  xy: 1, 1300
  size: 151, 186
  orig: 200, 200
  offset: 19, 7
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00015
  rotate: true
  xy: 1446, 1897
  size: 150, 184
  orig: 200, 200
  offset: 20, 8
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00016
  rotate: true
  xy: 1069, 1899
  size: 148, 188
  orig: 200, 200
  offset: 23, 5
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00017
  rotate: false
  xy: 1, 554
  size: 149, 187
  orig: 200, 200
  offset: 22, 7
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00018
  rotate: true
  xy: 1258, 1899
  size: 148, 187
  orig: 200, 200
  offset: 23, 7
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00023
  rotate: false
  xy: 1, 365
  size: 146, 188
  orig: 200, 200
  offset: 24, 6
  index: -1
EF/9140_S1_tower1/9140_S1_tower1_00027
  rotate: false
  xy: 210, 1326
  size: 118, 183
  orig: 200, 200
  offset: 39, 5
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00000_1
  rotate: false
  xy: 312, 57
  size: 75, 153
  orig: 200, 200
  offset: 64, 6
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00001_1
  rotate: false
  xy: 995, 1692
  size: 73, 154
  orig: 200, 200
  offset: 66, 8
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00002_1
  rotate: true
  xy: 842, 1428
  size: 74, 155
  orig: 200, 200
  offset: 65, 9
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00003_1
  rotate: false
  xy: 1053, 920
  size: 74, 155
  orig: 200, 200
  offset: 65, 10
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00004_1
  rotate: true
  xy: 331, 391
  size: 76, 158
  orig: 200, 200
  offset: 64, 10
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00005_1
  rotate: false
  xy: 931, 481
  size: 76, 159
  orig: 200, 200
  offset: 64, 10
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00006_1
  rotate: true
  xy: 1559, 1280
  size: 75, 164
  orig: 200, 200
  offset: 64, 8
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00007_1
  rotate: false
  xy: 388, 87
  size: 76, 168
  orig: 200, 200
  offset: 64, 6
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00008_1
  rotate: true
  xy: 1560, 1356
  size: 75, 167
  orig: 200, 200
  offset: 64, 7
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00009_1
  rotate: false
  xy: 408, 595
  size: 76, 172
  orig: 200, 200
  offset: 64, 6
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00010_1
  rotate: true
  xy: 519, 1799
  size: 75, 171
  orig: 200, 200
  offset: 65, 7
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00011_1
  rotate: true
  xy: 345, 1797
  size: 76, 173
  orig: 200, 200
  offset: 65, 7
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00012_1
  rotate: false
  xy: 951, 904
  size: 77, 171
  orig: 200, 200
  offset: 64, 7
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00013_1
  rotate: false
  xy: 359, 1326
  size: 77, 169
  orig: 200, 200
  offset: 64, 10
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00014_1
  rotate: true
  xy: 1728, 1349
  size: 76, 167
  orig: 200, 200
  offset: 64, 10
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00015_1
  rotate: false
  xy: 452, 994
  size: 76, 173
  orig: 200, 200
  offset: 64, 10
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00016_1
  rotate: false
  xy: 437, 1346
  size: 76, 176
  orig: 200, 200
  offset: 65, 10
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00017_1
  rotate: false
  xy: 1339, 1453
  size: 75, 173
  orig: 200, 200
  offset: 64, 10
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00018_1
  rotate: true
  xy: 1724, 1273
  size: 75, 164
  orig: 200, 200
  offset: 64, 9
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00019_1
  rotate: true
  xy: 1446, 1577
  size: 76, 165
  orig: 200, 200
  offset: 64, 9
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00020_1
  rotate: true
  xy: 1730, 1465
  size: 76, 169
  orig: 200, 200
  offset: 64, 8
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00021_1
  rotate: true
  xy: 1560, 1465
  size: 77, 169
  orig: 200, 200
  offset: 63, 8
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00022_1
  rotate: true
  xy: 649, 1376
  size: 76, 173
  orig: 200, 200
  offset: 63, 8
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00023_1
  rotate: false
  xy: 1235, 1391
  size: 77, 172
  orig: 200, 200
  offset: 62, 8
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00024_1
  rotate: false
  xy: 321, 598
  size: 86, 179
  orig: 200, 200
  offset: 57, 5
  index: -1
EF/9140_S1_tower2/9140_S1_tower2_00026_1
  rotate: false
  xy: 324, 778
  size: 88, 183
  orig: 200, 200
  offset: 56, 6
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00003
  rotate: true
  xy: 1381, 840
  size: 87, 12
  orig: 250, 250
  offset: 82, 119
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00004
  rotate: true
  xy: 1768, 636
  size: 112, 16
  orig: 250, 250
  offset: 69, 116
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00005
  rotate: true
  xy: 1245, 941
  size: 138, 20
  orig: 250, 250
  offset: 56, 113
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00006
  rotate: false
  xy: 1898, 1262
  size: 149, 21
  orig: 250, 250
  offset: 51, 113
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00007
  rotate: false
  xy: 1723, 1248
  size: 174, 24
  orig: 250, 250
  offset: 38, 110
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00008
  rotate: true
  xy: 340, 1510
  size: 182, 26
  orig: 250, 250
  offset: 34, 110
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00009
  rotate: true
  xy: 1033, 1373
  size: 203, 30
  orig: 250, 250
  offset: 24, 106
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00010
  rotate: true
  xy: 919, 860
  size: 213, 31
  orig: 250, 250
  offset: 19, 106
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00011
  rotate: true
  xy: 473, 774
  size: 219, 31
  orig: 250, 250
  offset: 16, 106
  index: -1
EF/9140_S2_wave1/9140_S2_wave1_00012
  rotate: false
  xy: 1771, 1669
  size: 225, 34
  orig: 250, 250
  offset: 13, 103
  index: -1
EF/950_S1_tower1/950_S1_tower1_00000
  rotate: true
  xy: 1845, 1159
  size: 88, 52
  orig: 250, 250
  offset: 80, 73
  index: -1
EF/950_S1_tower1/950_S1_tower1_00001
  rotate: true
  xy: 1064, 375
  size: 105, 91
  orig: 250, 250
  offset: 71, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00002
  rotate: false
  xy: 526, 1213
  size: 124, 154
  orig: 250, 250
  offset: 61, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00006
  rotate: true
  xy: 519, 1514
  size: 146, 157
  orig: 250, 250
  offset: 49, 62
  index: -1
EF/950_S1_tower1/950_S1_tower1_00007
  rotate: false
  xy: 514, 1368
  size: 134, 145
  orig: 250, 250
  offset: 55, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00008
  rotate: true
  xy: 790, 1237
  size: 129, 145
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00009
  rotate: false
  xy: 529, 911
  size: 129, 146
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00010
  rotate: false
  xy: 659, 928
  size: 129, 145
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00011
  rotate: false
  xy: 789, 929
  size: 129, 144
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00012
  rotate: false
  xy: 659, 782
  size: 129, 145
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00013
  rotate: false
  xy: 529, 764
  size: 129, 146
  orig: 250, 250
  offset: 56, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00014
  rotate: false
  xy: 659, 636
  size: 129, 145
  orig: 250, 250
  offset: 56, 68
  index: -1
EF/950_S1_tower1/950_S1_tower1_00015
  rotate: false
  xy: 789, 784
  size: 129, 144
  orig: 250, 250
  offset: 56, 68
  index: -1
EF/950_S1_tower1/950_S1_tower1_00016
  rotate: false
  xy: 789, 641
  size: 128, 142
  orig: 250, 250
  offset: 57, 68
  index: -1
EF/950_S1_tower1/950_S1_tower1_00017
  rotate: true
  xy: 1415, 1455
  size: 121, 144
  orig: 250, 250
  offset: 62, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00018
  rotate: true
  xy: 1903, 1379
  size: 116, 144
  orig: 250, 250
  offset: 66, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00019
  rotate: false
  xy: 517, 88
  size: 116, 144
  orig: 250, 250
  offset: 66, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00020
  rotate: true
  xy: 1415, 1276
  size: 116, 143
  orig: 250, 250
  offset: 66, 68
  index: -1
EF/950_S1_tower1/950_S1_tower1_00021
  rotate: false
  xy: 1128, 935
  size: 116, 143
  orig: 250, 250
  offset: 66, 68
  index: -1
EF/950_S1_tower1/950_S1_tower1_00022
  rotate: true
  xy: 998, 1577
  size: 114, 144
  orig: 250, 250
  offset: 67, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00023
  rotate: false
  xy: 634, 102
  size: 112, 139
  orig: 250, 250
  offset: 68, 67
  index: -1
EF/950_S1_tower1/950_S1_tower1_00024
  rotate: true
  xy: 634, 1
  size: 100, 116
  orig: 250, 250
  offset: 73, 68
  index: -1
EF/flash
  rotate: false
  xy: 1733, 570
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00000
  rotate: false
  xy: 1803, 767
  size: 73, 118
  orig: 250, 250
  offset: 39, 59
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00001
  rotate: true
  xy: 153, 57
  size: 165, 158
  orig: 250, 250
  offset: 27, 51
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00002
  rotate: false
  xy: 691, 1690
  size: 151, 167
  orig: 250, 250
  offset: 24, 46
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00003
  rotate: false
  xy: 1, 1
  size: 151, 179
  orig: 250, 250
  offset: 24, 39
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00004
  rotate: false
  xy: 1, 1862
  size: 167, 185
  orig: 250, 250
  offset: 24, 33
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00005
  rotate: true
  xy: 1631, 1896
  size: 151, 184
  orig: 250, 250
  offset: 24, 27
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00008
  rotate: false
  xy: 367, 1523
  size: 151, 172
  orig: 250, 250
  offset: 24, 36
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00010
  rotate: false
  xy: 1, 1487
  size: 151, 187
  orig: 250, 250
  offset: 24, 30
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00011
  rotate: false
  xy: 844, 1585
  size: 149, 110
  orig: 250, 250
  offset: 24, 67
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00012
  rotate: true
  xy: 1935, 1496
  size: 148, 112
  orig: 250, 250
  offset: 29, 66
  index: -1
EF/skill3/120_S3_attack2/120_S3_attack2_00013
  rotate: true
  xy: 1560, 481
  size: 88, 72
  orig: 250, 250
  offset: 36, 86
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00001
  rotate: false
  xy: 1494, 250
  size: 87, 59
  orig: 300, 300
  offset: 108, 119
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00002
  rotate: false
  xy: 1395, 237
  size: 97, 61
  orig: 300, 300
  offset: 103, 118
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00003
  rotate: true
  xy: 1064, 809
  size: 110, 63
  orig: 300, 300
  offset: 96, 117
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00004
  rotate: true
  xy: 1096, 122
  size: 126, 64
  orig: 300, 300
  offset: 89, 115
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00005
  rotate: false
  xy: 1415, 1213
  size: 141, 62
  orig: 300, 300
  offset: 81, 114
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00006
  rotate: true
  xy: 1076, 1216
  size: 159, 63
  orig: 300, 300
  offset: 72, 112
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00007
  rotate: false
  xy: 823, 1367
  size: 174, 60
  orig: 300, 300
  offset: 64, 111
  index: -1
EF/skill3/5130_S2_wave1/5130_S2_wave1_00008
  rotate: true
  xy: 379, 1136
  size: 189, 61
  orig: 300, 300
  offset: 57, 110
  index: -1
EF/skill3/9140_S3_jet1/9140_S3_jet1_00001
  rotate: true
  xy: 1249, 500
  size: 109, 120
  orig: 250, 250
  offset: 72, 60
  index: -1
EF/skill3/9140_S3_jet1/9140_S3_jet1_00002
  rotate: true
  xy: 1247, 388
  size: 111, 120
  orig: 250, 250
  offset: 71, 60
  index: -1
EF/skill3/9140_S3_jet1/9140_S3_jet1_00003
  rotate: false
  xy: 1298, 1248
  size: 116, 129
  orig: 250, 250
  offset: 68, 51
  index: -1
EF/skill3/9140_S3_jet1/9140_S3_jet1_00004
  rotate: false
  xy: 966, 241
  size: 114, 133
  orig: 250, 250
  offset: 69, 46
  index: -1
EF/skill3/9140_S3_jet1/9140_S3_jet1_00005
  rotate: false
  xy: 1112, 1079
  size: 112, 136
  orig: 250, 250
  offset: 70, 43
  index: -1
EF/skill3/9140_S3_jet1/9140_S3_jet1_00006
  rotate: true
  xy: 1703, 1133
  size: 114, 141
  orig: 250, 250
  offset: 69, 38
  index: -1
EF/skill3/9140_S3_jet1/9140_S3_jet1_00007
  rotate: false
  xy: 544, 617
  size: 114, 146
  orig: 250, 250
  offset: 69, 33
  index: -1
EF/skill3/9140_S3_jet1/9140_S3_jet1_00008
  rotate: false
  xy: 921, 1076
  size: 112, 145
  orig: 250, 250
  offset: 70, 34
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00001
  rotate: true
  xy: 1639, 555
  size: 65, 93
  orig: 250, 250
  offset: 96, 90
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00002
  rotate: true
  xy: 1633, 398
  size: 66, 91
  orig: 250, 250
  offset: 97, 87
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00003
  rotate: true
  xy: 1381, 610
  size: 67, 92
  orig: 250, 250
  offset: 97, 83
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00004
  rotate: true
  xy: 1250, 610
  size: 61, 127
  orig: 250, 250
  offset: 98, 80
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00005
  rotate: false
  xy: 1168, 1222
  size: 62, 155
  orig: 250, 250
  offset: 97, 77
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00006
  rotate: false
  xy: 544, 233
  size: 67, 157
  orig: 250, 250
  offset: 93, 73
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00009
  rotate: true
  xy: 677, 1525
  size: 82, 164
  orig: 250, 250
  offset: 91, 60
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00010
  rotate: false
  xy: 441, 1168
  size: 84, 177
  orig: 250, 250
  offset: 89, 56
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00013
  rotate: false
  xy: 216, 598
  size: 104, 179
  orig: 250, 250
  offset: 78, 44
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00014
  rotate: true
  xy: 343, 1696
  size: 100, 181
  orig: 250, 250
  offset: 78, 40
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00015
  rotate: true
  xy: 148, 387
  size: 101, 182
  orig: 250, 250
  offset: 77, 37
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00017
  rotate: false
  xy: 1338, 1729
  size: 107, 169
  orig: 250, 250
  offset: 76, 31
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00021
  rotate: false
  xy: 216, 778
  size: 107, 183
  orig: 250, 250
  offset: 73, 45
  index: -1
EF/skill3/9140_S3_leaf1/9140_S3_leaf1_00022
  rotate: false
  xy: 210, 1137
  size: 106, 188
  orig: 250, 250
  offset: 73, 42
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00001
  rotate: false
  xy: 1415, 1393
  size: 144, 61
  orig: 250, 250
  offset: 57, 94
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00002
  rotate: false
  xy: 1557, 1169
  size: 145, 82
  orig: 250, 250
  offset: 64, 87
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00003
  rotate: false
  xy: 1771, 1542
  size: 163, 102
  orig: 250, 250
  offset: 53, 75
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00004
  rotate: true
  xy: 210, 962
  size: 174, 115
  orig: 250, 250
  offset: 46, 67
  index: -1
EF/skill3/9140_S3_leaf2/9140_S3_leaf2_00005
  rotate: true
  xy: 210, 1510
  size: 182, 129
  orig: 250, 250
  offset: 41, 59
  index: -1
EF/skill3/9140_S3_wave2/9140_S3_wave2_00001
  rotate: false
  xy: 1415, 1062
  size: 129, 21
  orig: 250, 250
  offset: 65, 114
  index: -1
EF/skill3/9140_S3_wave2/9140_S3_wave2_00002
  rotate: true
  xy: 1140, 1219
  size: 156, 27
  orig: 250, 250
  offset: 51, 111
  index: -1
EF/skill3/9140_S3_wave2/9140_S3_wave2_00003
  rotate: false
  xy: 1560, 1432
  size: 178, 32
  orig: 250, 250
  offset: 37, 107
  index: -1
EF/skill3/9140_S3_wave2/9140_S3_wave2_00004
  rotate: true
  xy: 998, 1370
  size: 206, 34
  orig: 250, 250
  offset: 23, 106
  index: -1
EF/skill3/9140_S3_wave2/9140_S3_wave2_00005
  rotate: false
  xy: 1771, 1704
  size: 228, 39
  orig: 250, 250
  offset: 13, 102
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00000
  rotate: false
  xy: 1545, 1041
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00001
  rotate: false
  xy: 1674, 1005
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00004
  rotate: false
  xy: 1898, 1069
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00007
  rotate: false
  xy: 1884, 941
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00010
  rotate: false
  xy: 1266, 928
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00013
  rotate: false
  xy: 1416, 934
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00016
  rotate: false
  xy: 1545, 913
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00019
  rotate: false
  xy: 1674, 877
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00022
  rotate: false
  xy: 1884, 813
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00025
  rotate: false
  xy: 1416, 806
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00028
  rotate: false
  xy: 1545, 785
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00031
  rotate: false
  xy: 1674, 749
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00034
  rotate: false
  xy: 1877, 685
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00037
  rotate: false
  xy: 1877, 557
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00040
  rotate: false
  xy: 1252, 800
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00043
  rotate: false
  xy: 1252, 672
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00046
  rotate: false
  xy: 1121, 506
  size: 127, 127
  orig: 200, 200
  offset: 37, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00049
  rotate: false
  xy: 1381, 678
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00052
  rotate: false
  xy: 1510, 657
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00055
  rotate: false
  xy: 1639, 621
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00058
  rotate: false
  xy: 992, 681
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
EF/skill3/BG_WK_ball03/BG_WK_ball03_00059
  rotate: false
  xy: 1121, 634
  size: 128, 127
  orig: 200, 200
  offset: 36, 38
  index: -1
