
500362193.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5120_S1_wave1/100_S1_wave1_00001
  rotate: true
  xy: 530, 586
  size: 56, 58
  orig: 224, 224
  offset: 84, 99
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00003
  rotate: true
  xy: 547, 784
  size: 76, 60
  orig: 224, 224
  offset: 75, 97
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 140, 17
  size: 89, 61
  orig: 224, 224
  offset: 70, 96
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00005
  rotate: false
  xy: 909, 57
  size: 105, 62
  orig: 224, 224
  offset: 61, 95
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00006
  rotate: true
  xy: 1762, 624
  size: 122, 63
  orig: 224, 224
  offset: 53, 94
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00007
  rotate: false
  xy: 1, 39
  size: 138, 65
  orig: 224, 224
  offset: 44, 92
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00008
  rotate: false
  xy: 754, 52
  size: 154, 68
  orig: 224, 224
  offset: 37, 89
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00009
  rotate: true
  xy: 1275, 435
  size: 163, 62
  orig: 224, 224
  offset: 32, 90
  index: -1
EF/EF_slash_DOT_1/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 698
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT_1/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 335, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT_1/10000-combo_16_ef2_1F
  rotate: false
  xy: 1338, 428
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT_1/L_attackEF_1
  rotate: false
  xy: 1507, 373
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT_1/L_attackEF_2
  rotate: false
  xy: 256, 634
  size: 26, 63
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT_1/L_attackEF_3
  rotate: false
  xy: 776, 750
  size: 21, 25
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/weapon_1
  rotate: true
  xy: 1, 4
  size: 34, 130
  orig: 256, 200
  offset: 126, 50
  index: -1
attack_00
  rotate: true
  xy: 470, 80
  size: 203, 132
  orig: 853, 634
  offset: 326, 145
  index: -1
attack_01
  rotate: false
  xy: 495, 453
  size: 194, 132
  orig: 853, 634
  offset: 335, 139
  index: -1
attack_02
  rotate: false
  xy: 234, 1
  size: 188, 128
  orig: 853, 634
  offset: 341, 139
  index: -1
attack_03
  rotate: true
  xy: 455, 284
  size: 168, 113
  orig: 853, 634
  offset: 345, 139
  index: -1
attack_04
  rotate: false
  xy: 909, 120
  size: 129, 139
  orig: 853, 634
  offset: 336, 142
  index: -1
attack_05
  rotate: true
  xy: 1003, 629
  size: 120, 148
  orig: 853, 634
  offset: 340, 142
  index: -1
attack_06
  rotate: false
  xy: 1160, 266
  size: 113, 157
  orig: 853, 634
  offset: 345, 141
  index: -1
attack_07
  rotate: false
  xy: 776, 628
  size: 226, 121
  orig: 853, 634
  offset: 262, 141
  index: -1
attack_08
  rotate: true
  xy: 1035, 406
  size: 222, 104
  orig: 853, 634
  offset: 266, 141
  index: -1
attack_09
  rotate: true
  xy: 603, 66
  size: 221, 150
  orig: 853, 634
  offset: 271, 105
  index: -1
attack_10
  rotate: true
  xy: 897, 471
  size: 156, 137
  orig: 853, 634
  offset: 321, 135
  index: -1
attack_11
  rotate: false
  xy: 1338, 609
  size: 151, 139
  orig: 853, 634
  offset: 318, 130
  index: -1
attack_12
  rotate: true
  xy: 1039, 111
  size: 149, 139
  orig: 853, 634
  offset: 315, 129
  index: -1
back_00
  rotate: true
  xy: 569, 288
  size: 164, 159
  orig: 853, 634
  offset: 318, 107
  index: -1
damage_00
  rotate: false
  xy: 234, 284
  size: 220, 168
  orig: 853, 634
  offset: 317, 116
  index: -1
front_00
  rotate: false
  xy: 877, 750
  size: 230, 133
  orig: 853, 634
  offset: 329, 136
  index: -1
idle_00
  rotate: false
  xy: 1132, 886
  size: 250, 137
  orig: 853, 634
  offset: 265, 140
  index: -1
idle_01
  rotate: false
  xy: 877, 884
  size: 254, 139
  orig: 853, 634
  offset: 265, 138
  index: -1
idle_02
  rotate: false
  xy: 617, 883
  size: 259, 140
  orig: 853, 634
  offset: 267, 135
  index: -1
idle_03
  rotate: false
  xy: 284, 718
  size: 262, 142
  orig: 853, 634
  offset: 268, 134
  index: -1
idle_04
  rotate: true
  xy: 1, 105
  size: 250, 141
  orig: 853, 634
  offset: 266, 135
  index: -1
kneel_00
  rotate: true
  xy: 923, 260
  size: 210, 111
  orig: 450, 316
  offset: 89, 83
  index: -1
out_00
  rotate: false
  xy: 1629, 885
  size: 244, 138
  orig: 853, 634
  offset: 271, 113
  index: -1
skill1_00
  rotate: true
  xy: 1035, 261
  size: 144, 124
  orig: 853, 634
  offset: 322, 145
  index: -1
skill1_01
  rotate: true
  xy: 1490, 600
  size: 148, 123
  orig: 853, 634
  offset: 322, 143
  index: -1
skill1_02
  rotate: true
  xy: 1179, 116
  size: 149, 125
  orig: 853, 634
  offset: 322, 139
  index: -1
skill1_03
  rotate: false
  xy: 1, 356
  size: 211, 183
  orig: 853, 634
  offset: 306, 140
  index: -1
skill1_04
  rotate: false
  xy: 1, 861
  size: 333, 162
  orig: 853, 634
  offset: 239, 141
  index: -1
skill1_05
  rotate: false
  xy: 1874, 835
  size: 171, 188
  orig: 853, 634
  offset: 336, 146
  index: -1
skill1_06
  rotate: false
  xy: 729, 306
  size: 193, 164
  orig: 853, 634
  offset: 332, 146
  index: -1
skill1_07
  rotate: false
  xy: 690, 471
  size: 206, 156
  orig: 853, 634
  offset: 316, 147
  index: -1
skill1_08
  rotate: false
  xy: 234, 130
  size: 235, 153
  orig: 853, 634
  offset: 250, 147
  index: -1
skill1_09
  rotate: false
  xy: 617, 776
  size: 245, 106
  orig: 853, 634
  offset: 250, 146
  index: -1
skill1_10
  rotate: true
  xy: 143, 79
  size: 276, 90
  orig: 853, 634
  offset: 250, 144
  index: -1
skill1_11
  rotate: false
  xy: 284, 586
  size: 245, 131
  orig: 853, 634
  offset: 252, 145
  index: -1
skill1_12
  rotate: false
  xy: 256, 453
  size: 238, 132
  orig: 853, 634
  offset: 255, 146
  index: -1
skill1_13
  rotate: false
  xy: 1132, 751
  size: 233, 134
  orig: 853, 634
  offset: 258, 147
  index: -1
skill1_14
  rotate: false
  xy: 1, 540
  size: 254, 157
  orig: 853, 634
  offset: 278, 142
  index: -1
skill2_00
  rotate: true
  xy: 754, 121
  size: 184, 154
  orig: 853, 634
  offset: 348, 143
  index: -1
skill2_01
  rotate: false
  xy: 1866, 683
  size: 180, 151
  orig: 853, 634
  offset: 344, 143
  index: -1
skill2_02
  rotate: false
  xy: 1152, 599
  size: 185, 151
  orig: 853, 634
  offset: 336, 142
  index: -1
skill2_03
  rotate: false
  xy: 1140, 424
  size: 134, 174
  orig: 853, 634
  offset: 342, 115
  index: -1
skill2_04
  rotate: false
  xy: 1614, 611
  size: 147, 135
  orig: 853, 634
  offset: 334, 145
  index: -1
skill2_05
  rotate: false
  xy: 1475, 462
  size: 141, 137
  orig: 853, 634
  offset: 336, 152
  index: -1
skill2_06
  rotate: false
  xy: 1338, 462
  size: 136, 146
  orig: 853, 634
  offset: 338, 155
  index: -1
skill2_07
  rotate: false
  xy: 1617, 466
  size: 137, 144
  orig: 853, 634
  offset: 337, 158
  index: -1
skill2_08
  rotate: false
  xy: 547, 643
  size: 228, 132
  orig: 853, 634
  offset: 323, 157
  index: -1
skill2_09
  rotate: false
  xy: 1366, 749
  size: 232, 130
  orig: 853, 634
  offset: 319, 159
  index: -1
skill2_10
  rotate: false
  xy: 1629, 747
  size: 236, 137
  orig: 853, 634
  offset: 315, 153
  index: -1
skill2_11
  rotate: false
  xy: 1383, 880
  size: 245, 143
  orig: 853, 634
  offset: 306, 147
  index: -1
