
500351193.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5120_S1_wave1/100_S1_wave1_00001
  rotate: true
  xy: 970, 199
  size: 56, 58
  orig: 224, 224
  offset: 84, 99
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00003
  rotate: true
  xy: 970, 256
  size: 76, 60
  orig: 224, 224
  offset: 75, 97
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00004
  rotate: false
  xy: 787, 324
  size: 89, 61
  orig: 224, 224
  offset: 70, 96
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00005
  rotate: true
  xy: 907, 227
  size: 105, 62
  orig: 224, 224
  offset: 61, 95
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00006
  rotate: true
  xy: 1165, 472
  size: 122, 63
  orig: 224, 224
  offset: 53, 94
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00007
  rotate: true
  xy: 850, 612
  size: 138, 65
  orig: 224, 224
  offset: 44, 92
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00008
  rotate: true
  xy: 319, 403
  size: 154, 68
  orig: 224, 224
  offset: 37, 89
  index: -1
EF/5120_S1_wave1/100_S1_wave1_00009
  rotate: true
  xy: 284, 717
  size: 163, 62
  orig: 224, 224
  offset: 32, 90
  index: -1
EF/EF_slash_DOT_1/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 718
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT_1/10000-combo_16_ef2_1Ba
  rotate: false
  xy: 1, 555
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT_1/10000-combo_16_ef2_1F
  rotate: false
  xy: 347, 717
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT_1/L_attackEF_1
  rotate: false
  xy: 787, 386
  size: 90, 88
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT_1/L_attackEF_2
  rotate: true
  xy: 688, 18
  size: 26, 63
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/EF_slash_DOT_1/L_attackEF_3
  rotate: false
  xy: 660, 296
  size: 21, 25
  orig: 128, 128
  offset: 12, 27
  index: -1
EF/weapon_1
  rotate: true
  xy: 877, 333
  size: 30, 122
  orig: 256, 200
  offset: 128, 50
  index: -1
attack_00
  rotate: true
  xy: 1123, 711
  size: 181, 115
  orig: 853, 634
  offset: 330, 146
  index: -1
attack_01
  rotate: true
  xy: 415, 549
  size: 167, 117
  orig: 853, 634
  offset: 344, 140
  index: -1
attack_02
  rotate: true
  xy: 542, 277
  size: 163, 117
  orig: 853, 634
  offset: 347, 139
  index: -1
attack_03
  rotate: true
  xy: 212, 396
  size: 158, 106
  orig: 853, 634
  offset: 343, 142
  index: -1
attack_04
  rotate: false
  xy: 418, 102
  size: 127, 133
  orig: 853, 634
  offset: 332, 145
  index: -1
attack_05
  rotate: true
  xy: 546, 10
  size: 123, 141
  orig: 853, 634
  offset: 336, 145
  index: -1
attack_06
  rotate: true
  xy: 1075, 595
  size: 115, 150
  orig: 853, 634
  offset: 340, 144
  index: -1
attack_07
  rotate: true
  xy: 1397, 691
  size: 202, 102
  orig: 853, 634
  offset: 274, 143
  index: -1
attack_08
  rotate: false
  xy: 1823, 780
  size: 196, 98
  orig: 853, 634
  offset: 278, 144
  index: -1
attack_09
  rotate: false
  xy: 1873, 879
  size: 169, 144
  orig: 853, 634
  offset: 274, 110
  index: -1
attack_10
  rotate: true
  xy: 546, 134
  size: 142, 135
  orig: 853, 634
  offset: 307, 133
  index: -1
attack_11
  rotate: true
  xy: 895, 474
  size: 125, 133
  orig: 853, 634
  offset: 324, 132
  index: -1
attack_12
  rotate: true
  xy: 1029, 478
  size: 116, 135
  orig: 853, 634
  offset: 333, 129
  index: -1
back_00
  rotate: false
  xy: 533, 606
  size: 149, 148
  orig: 853, 634
  offset: 316, 114
  index: -1
damage_00
  rotate: false
  xy: 388, 401
  size: 144, 147
  orig: 853, 634
  offset: 331, 123
  index: -1
front_00
  rotate: true
  xy: 659, 464
  size: 141, 101
  orig: 853, 634
  offset: 338, 142
  index: -1
idle_00
  rotate: false
  xy: 1434, 896
  size: 220, 127
  orig: 853, 634
  offset: 279, 142
  index: -1
idle_01
  rotate: false
  xy: 1213, 894
  size: 220, 129
  orig: 853, 634
  offset: 279, 140
  index: -1
idle_02
  rotate: false
  xy: 1655, 893
  size: 217, 130
  orig: 853, 634
  offset: 280, 137
  index: -1
idle_03
  rotate: true
  xy: 285, 182
  size: 213, 132
  orig: 853, 634
  offset: 282, 136
  index: -1
idle_04
  rotate: true
  xy: 154, 177
  size: 215, 130
  orig: 853, 634
  offset: 280, 138
  index: -1
kneel_00
  rotate: true
  xy: 1500, 685
  size: 210, 111
  orig: 450, 316
  offset: 89, 83
  index: -1
out_00
  rotate: false
  xy: 1612, 781
  size: 210, 111
  orig: 853, 634
  offset: 266, 125
  index: -1
skill1_00
  rotate: true
  xy: 804, 70
  size: 125, 112
  orig: 853, 634
  offset: 329, 146
  index: -1
skill1_01
  rotate: true
  xy: 796, 196
  size: 127, 110
  orig: 853, 634
  offset: 327, 145
  index: -1
skill1_02
  rotate: false
  xy: 878, 364
  size: 128, 109
  orig: 853, 634
  offset: 327, 144
  index: -1
skill1_03
  rotate: true
  xy: 940, 711
  size: 181, 182
  orig: 853, 634
  offset: 323, 141
  index: -1
skill1_04
  rotate: false
  xy: 1, 881
  size: 317, 142
  orig: 853, 634
  offset: 247, 147
  index: -1
skill1_05
  rotate: false
  xy: 1239, 712
  size: 157, 181
  orig: 853, 634
  offset: 340, 148
  index: -1
skill1_06
  rotate: false
  xy: 1, 393
  size: 210, 161
  orig: 853, 634
  offset: 308, 146
  index: -1
skill1_07
  rotate: true
  xy: 1, 173
  size: 219, 152
  orig: 853, 634
  offset: 296, 148
  index: -1
skill1_08
  rotate: false
  xy: 751, 751
  size: 188, 143
  orig: 853, 634
  offset: 258, 147
  index: -1
skill1_09
  rotate: false
  xy: 1612, 680
  size: 202, 100
  orig: 853, 634
  offset: 258, 147
  index: -1
skill1_10
  rotate: false
  xy: 1815, 700
  size: 193, 79
  orig: 853, 634
  offset: 258, 147
  index: -1
skill1_11
  rotate: true
  xy: 418, 236
  size: 164, 123
  orig: 853, 634
  offset: 266, 145
  index: -1
skill1_12
  rotate: true
  xy: 533, 441
  size: 164, 125
  orig: 853, 634
  offset: 269, 145
  index: -1
skill1_13
  rotate: false
  xy: 683, 622
  size: 166, 128
  orig: 853, 634
  offset: 272, 145
  index: -1
skill1_14
  rotate: false
  xy: 539, 896
  size: 228, 127
  orig: 853, 634
  offset: 292, 144
  index: -1
skill2_00
  rotate: true
  xy: 283, 558
  size: 158, 131
  orig: 853, 634
  offset: 369, 142
  index: -1
skill2_01
  rotate: false
  xy: 347, 751
  size: 166, 134
  orig: 853, 634
  offset: 356, 143
  index: -1
skill2_02
  rotate: true
  xy: 1, 1
  size: 171, 137
  orig: 853, 634
  offset: 354, 142
  index: -1
skill2_03
  rotate: true
  xy: 916, 600
  size: 110, 158
  orig: 853, 634
  offset: 353, 123
  index: -1
skill2_04
  rotate: true
  xy: 660, 322
  size: 141, 126
  orig: 853, 634
  offset: 333, 145
  index: -1
skill2_05
  rotate: false
  xy: 761, 475
  size: 133, 136
  orig: 853, 634
  offset: 338, 148
  index: -1
skill2_06
  rotate: false
  xy: 688, 45
  size: 115, 137
  orig: 853, 634
  offset: 353, 158
  index: -1
skill2_07
  rotate: false
  xy: 682, 183
  size: 113, 138
  orig: 853, 634
  offset: 354, 159
  index: -1
skill2_08
  rotate: false
  xy: 991, 893
  size: 221, 130
  orig: 853, 634
  offset: 323, 157
  index: -1
skill2_09
  rotate: false
  xy: 768, 895
  size: 222, 128
  orig: 853, 634
  offset: 322, 159
  index: -1
skill2_10
  rotate: false
  xy: 319, 886
  size: 219, 137
  orig: 853, 634
  offset: 325, 151
  index: -1
skill2_11
  rotate: false
  xy: 539, 755
  size: 211, 140
  orig: 853, 634
  offset: 332, 148
  index: -1
