
500382393.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5130_S2_wave1/5130_S2_wave1_00000
  rotate: true
  xy: 2000, 328
  size: 67, 47
  orig: 250, 250
  offset: 92, 100
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00001
  rotate: false
  xy: 538, 32
  size: 72, 49
  orig: 250, 250
  offset: 90, 99
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00002
  rotate: true
  xy: 1132, 94
  size: 81, 51
  orig: 250, 250
  offset: 86, 98
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00003
  rotate: false
  xy: 1028, 41
  size: 92, 53
  orig: 250, 250
  offset: 80, 97
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00004
  rotate: true
  xy: 772, 154
  size: 105, 53
  orig: 250, 250
  offset: 74, 96
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00005
  rotate: true
  xy: 1137, 176
  size: 118, 53
  orig: 250, 250
  offset: 67, 95
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00006
  rotate: true
  xy: 788, 260
  size: 132, 52
  orig: 250, 250
  offset: 60, 94
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00007
  rotate: true
  xy: 1206, 246
  size: 145, 50
  orig: 250, 250
  offset: 53, 92
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00008
  rotate: false
  xy: 1038, 295
  size: 157, 51
  orig: 250, 250
  offset: 48, 92
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00009
  rotate: false
  xy: 869, 342
  size: 168, 52
  orig: 250, 250
  offset: 42, 91
  index: -1
EF/5130_S2_wave1/5130_S2_wave1_00010
  rotate: false
  xy: 1823, 369
  size: 176, 45
  orig: 250, 250
  offset: 38, 93
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00002
  rotate: true
  xy: 1763, 156
  size: 86, 22
  orig: 250, 250
  offset: 81, 109
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00003
  rotate: false
  xy: 86, 1
  size: 106, 27
  orig: 250, 250
  offset: 71, 106
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00004
  rotate: true
  xy: 2017, 396
  size: 115, 30
  orig: 250, 250
  offset: 66, 104
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00005
  rotate: false
  xy: 459, 223
  size: 135, 35
  orig: 250, 250
  offset: 56, 101
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00006
  rotate: false
  xy: 459, 259
  size: 143, 38
  orig: 250, 250
  offset: 52, 99
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00007
  rotate: false
  xy: 311, 1
  size: 161, 42
  orig: 250, 250
  offset: 43, 96
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00008
  rotate: false
  xy: 1038, 347
  size: 167, 44
  orig: 250, 250
  offset: 40, 95
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00009
  rotate: false
  xy: 1628, 360
  size: 177, 49
  orig: 250, 250
  offset: 35, 91
  index: -1
EF/5130_S2_wave2/5130_S2_wave2_00010
  rotate: false
  xy: 284, 341
  size: 189, 50
  orig: 250, 250
  offset: 29, 90
  index: -1
EF/trail/10000-combo_16_ef2_1B
  rotate: false
  xy: 1, 349
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/trail/10000-combo_16_ef2_1F
  rotate: false
  xy: 1257, 243
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/trail/10000-combo_16_ef2_2
  rotate: true
  xy: 1, 1
  size: 228, 84
  orig: 412, 342
  offset: 74, 162
  index: -1
EF/trail/10000-combo_16_ef2_3
  rotate: false
  xy: 1028, 95
  size: 103, 84
  orig: 412, 342
  offset: 199, 162
  index: -1
attack1_00
  rotate: false
  xy: 775, 1
  size: 122, 127
  orig: 453, 347
  offset: 158, 111
  index: -1
back_00
  rotate: true
  xy: 311, 44
  size: 170, 121
  orig: 453, 347
  offset: 154, 118
  index: -1
damage_00
  rotate: false
  xy: 284, 215
  size: 174, 125
  orig: 453, 347
  offset: 161, 113
  index: -1
front_00
  rotate: false
  xy: 1823, 415
  size: 193, 96
  orig: 453, 347
  offset: 132, 130
  index: -1
idle_00
  rotate: false
  xy: 676, 393
  size: 192, 118
  orig: 453, 347
  offset: 127, 113
  index: -1
idle_01
  rotate: false
  xy: 869, 395
  size: 194, 116
  orig: 453, 347
  offset: 126, 113
  index: -1
idle_02
  rotate: false
  xy: 480, 393
  size: 195, 118
  orig: 453, 347
  offset: 126, 113
  index: -1
idle_03
  rotate: false
  xy: 1, 230
  size: 196, 118
  orig: 453, 347
  offset: 127, 113
  index: -1
idle_04
  rotate: false
  xy: 284, 392
  size: 195, 119
  orig: 453, 347
  offset: 127, 113
  index: -1
skill2_00
  rotate: false
  xy: 1064, 392
  size: 192, 119
  orig: 453, 347
  offset: 127, 108
  index: -1
skill2_01
  rotate: false
  xy: 1257, 395
  size: 180, 116
  orig: 453, 347
  offset: 138, 111
  index: -1
skill2_02
  rotate: false
  xy: 1438, 296
  size: 179, 107
  orig: 453, 347
  offset: 137, 111
  index: -1
skill2_03
  rotate: true
  xy: 433, 44
  size: 170, 104
  orig: 453, 347
  offset: 142, 110
  index: -1
skill2_04
  rotate: true
  xy: 538, 82
  size: 140, 103
  orig: 453, 347
  offset: 160, 110
  index: -1
skill2_05
  rotate: false
  xy: 636, 263
  size: 151, 129
  orig: 453, 347
  offset: 177, 98
  index: -1
skill2_06
  rotate: true
  xy: 186, 31
  size: 144, 124
  orig: 453, 347
  offset: 186, 108
  index: -1
skill2_07
  rotate: false
  xy: 993, 180
  size: 143, 114
  orig: 453, 347
  offset: 187, 125
  index: -1
skill2_08
  rotate: false
  xy: 1599, 151
  size: 163, 91
  orig: 453, 347
  offset: 124, 109
  index: -1
skill2_09
  rotate: true
  xy: 198, 176
  size: 172, 85
  orig: 453, 347
  offset: 116, 129
  index: -1
skill2_10
  rotate: false
  xy: 480, 298
  size: 155, 94
  orig: 453, 347
  offset: 133, 114
  index: -1
skill2_11
  rotate: false
  xy: 642, 37
  size: 132, 102
  orig: 453, 347
  offset: 146, 110
  index: -1
skill2_12
  rotate: false
  xy: 826, 129
  size: 131, 95
  orig: 453, 347
  offset: 175, 110
  index: -1
skill2_13
  rotate: false
  xy: 1438, 404
  size: 189, 107
  orig: 453, 347
  offset: 140, 109
  index: -1
skill2_14
  rotate: false
  xy: 1628, 410
  size: 194, 101
  orig: 453, 347
  offset: 128, 109
  index: -1
skill2_15
  rotate: true
  xy: 86, 29
  size: 200, 99
  orig: 453, 347
  offset: 125, 109
  index: -1
skill2_16
  rotate: false
  xy: 1257, 277
  size: 171, 117
  orig: 453, 347
  offset: 120, 110
  index: -1
skill2_17
  rotate: false
  xy: 642, 140
  size: 129, 122
  orig: 453, 347
  offset: 120, 111
  index: -1
skill2_18
  rotate: false
  xy: 898, 10
  size: 129, 118
  orig: 453, 347
  offset: 126, 111
  index: -1
skill2_19
  rotate: false
  xy: 841, 225
  size: 151, 116
  orig: 453, 347
  offset: 138, 113
  index: -1
skill2_20
  rotate: false
  xy: 1429, 179
  size: 169, 116
  orig: 453, 347
  offset: 124, 108
  index: -1
skill2_21
  rotate: false
  xy: 1618, 243
  size: 175, 116
  orig: 453, 347
  offset: 118, 108
  index: -1
