
500391493.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5140_S1A_wave1/5140_S1A_wave1_00003
  rotate: true
  xy: 504, 59
  size: 109, 26
  orig: 250, 250
  offset: 70, 107
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00004
  rotate: true
  xy: 474, 49
  size: 119, 28
  orig: 250, 250
  offset: 66, 106
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00005
  rotate: false
  xy: 933, 197
  size: 138, 32
  orig: 250, 250
  offset: 56, 103
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00006
  rotate: false
  xy: 1235, 480
  size: 146, 35
  orig: 250, 250
  offset: 52, 101
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00007
  rotate: true
  xy: 854, 88
  size: 165, 38
  orig: 250, 250
  offset: 43, 100
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00008
  rotate: false
  xy: 758, 370
  size: 171, 39
  orig: 250, 250
  offset: 40, 99
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00009
  rotate: false
  xy: 917, 466
  size: 184, 44
  orig: 250, 250
  offset: 34, 96
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00010
  rotate: false
  xy: 1854, 734
  size: 191, 45
  orig: 250, 250
  offset: 30, 95
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00011
  rotate: false
  xy: 1233, 682
  size: 195, 45
  orig: 250, 250
  offset: 28, 95
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00003
  rotate: true
  xy: 967, 795
  size: 112, 26
  orig: 250, 250
  offset: 69, 107
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00004
  rotate: true
  xy: 441, 45
  size: 123, 31
  orig: 250, 250
  offset: 63, 104
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00005
  rotate: false
  xy: 933, 231
  size: 140, 33
  orig: 250, 250
  offset: 55, 103
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00006
  rotate: true
  xy: 894, 102
  size: 151, 37
  orig: 250, 250
  offset: 49, 100
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00007
  rotate: false
  xy: 917, 266
  size: 166, 39
  orig: 250, 250
  offset: 42, 99
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00008
  rotate: true
  xy: 2004, 560
  size: 172, 42
  orig: 250, 250
  offset: 39, 97
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00009
  rotate: true
  xy: 1430, 538
  size: 189, 44
  orig: 250, 250
  offset: 30, 96
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00010
  rotate: true
  xy: 1383, 487
  size: 193, 45
  orig: 250, 250
  offset: 28, 95
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00011
  rotate: false
  xy: 1233, 729
  size: 197, 46
  orig: 250, 250
  offset: 26, 95
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00002
  rotate: true
  xy: 1783, 476
  size: 78, 53
  orig: 250, 250
  offset: 88, 100
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00003
  rotate: false
  xy: 933, 80
  size: 88, 56
  orig: 250, 250
  offset: 83, 98
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00004
  rotate: false
  xy: 933, 138
  size: 100, 57
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00005
  rotate: false
  xy: 801, 255
  size: 114, 56
  orig: 250, 250
  offset: 70, 96
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00006
  rotate: false
  xy: 801, 313
  size: 127, 55
  orig: 250, 250
  offset: 64, 95
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00007
  rotate: true
  xy: 1800, 620
  size: 141, 52
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00008
  rotate: true
  xy: 803, 99
  size: 154, 49
  orig: 250, 250
  offset: 50, 93
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00009
  rotate: false
  xy: 930, 307
  size: 164, 49
  orig: 250, 250
  offset: 45, 93
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00001
  rotate: false
  xy: 1783, 556
  size: 69, 61
  orig: 225, 225
  offset: 78, 99
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00002
  rotate: false
  xy: 1105, 380
  size: 81, 64
  orig: 225, 225
  offset: 72, 98
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00003
  rotate: false
  xy: 1103, 446
  size: 92, 65
  orig: 225, 225
  offset: 67, 97
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00004
  rotate: true
  xy: 899, 802
  size: 105, 66
  orig: 225, 225
  offset: 60, 96
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00005
  rotate: true
  xy: 1165, 658
  size: 121, 66
  orig: 225, 225
  offset: 52, 94
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00006
  rotate: true
  xy: 1787, 763
  size: 139, 65
  orig: 225, 225
  offset: 44, 92
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00007
  rotate: false
  xy: 758, 411
  size: 155, 63
  orig: 225, 225
  offset: 36, 90
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00008
  rotate: false
  xy: 931, 358
  size: 172, 56
  orig: 225, 225
  offset: 28, 89
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00009
  rotate: false
  xy: 915, 416
  size: 186, 48
  orig: 225, 225
  offset: 20, 87
  index: -1
EF/EF_slash_DOT/EF
  rotate: false
  xy: 2, 713
  size: 301, 307
  orig: 787, 351
  offset: 167, 20
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: true
  xy: 107, 54
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: true
  xy: 794, 476
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: true
  xy: 392, 170
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: false
  xy: 1292, 909
  size: 283, 111
  orig: 500, 500
  offset: 131, 181
  index: -1
attack1_01
  rotate: false
  xy: 171, 45
  size: 268, 109
  orig: 500, 500
  offset: 139, 181
  index: -1
attack1_02
  rotate: false
  xy: 495, 370
  size: 261, 107
  orig: 500, 500
  offset: 142, 178
  index: -1
attack1_03
  rotate: false
  xy: 995, 915
  size: 295, 105
  orig: 500, 500
  offset: 99, 195
  index: -1
attack1_04
  rotate: false
  xy: 680, 909
  size: 313, 111
  orig: 500, 500
  offset: 99, 189
  index: -1
attack1_05
  rotate: true
  xy: 131, 354
  size: 357, 105
  orig: 500, 500
  offset: 52, 180
  index: -1
attack1_06
  rotate: false
  xy: 305, 913
  size: 373, 107
  orig: 500, 500
  offset: 49, 181
  index: -1
attack1_07
  rotate: true
  xy: 2, 346
  size: 365, 127
  orig: 500, 500
  offset: 48, 181
  index: -1
attack2_00
  rotate: false
  xy: 1476, 620
  size: 167, 140
  orig: 500, 500
  offset: 180, 177
  index: -1
attack2_01
  rotate: false
  xy: 1645, 619
  size: 153, 141
  orig: 500, 500
  offset: 183, 176
  index: -1
attack2_02
  rotate: true
  xy: 1094, 513
  size: 135, 139
  orig: 500, 500
  offset: 186, 177
  index: -1
attack2_03
  rotate: false
  xy: 1235, 517
  size: 146, 163
  orig: 500, 500
  offset: 188, 174
  index: -1
attack2_04
  rotate: true
  xy: 1476, 471
  size: 147, 155
  orig: 500, 500
  offset: 189, 174
  index: -1
attack2_05
  rotate: false
  xy: 1633, 469
  size: 148, 148
  orig: 500, 500
  offset: 189, 174
  index: -1
attack2_06
  rotate: false
  xy: 1854, 584
  size: 148, 148
  orig: 500, 500
  offset: 189, 174
  index: -1
attack3_00
  rotate: false
  xy: 305, 797
  size: 315, 114
  orig: 500, 500
  offset: 75, 151
  index: -1
attack3_01
  rotate: false
  xy: 622, 689
  size: 267, 108
  orig: 500, 500
  offset: 77, 154
  index: -1
attack3_02
  rotate: false
  xy: 238, 354
  size: 255, 119
  orig: 500, 500
  offset: 81, 134
  index: -1
attack3_03
  rotate: false
  xy: 917, 512
  size: 175, 136
  orig: 500, 500
  offset: 190, 179
  index: -1
attack3_04
  rotate: true
  xy: 478, 479
  size: 184, 130
  orig: 500, 500
  offset: 180, 185
  index: -1
attack3_05
  rotate: true
  xy: 1857, 781
  size: 239, 189
  orig: 500, 500
  offset: 144, 139
  index: -1
attack3_06
  rotate: false
  xy: 171, 156
  size: 219, 196
  orig: 500, 500
  offset: 161, 138
  index: -1
attack3_07
  rotate: false
  xy: 610, 481
  size: 182, 206
  orig: 500, 500
  offset: 182, 138
  index: -1
attack3_08
  rotate: false
  xy: 238, 475
  size: 238, 188
  orig: 500, 500
  offset: 153, 149
  index: -1
back_00
  rotate: false
  xy: 546, 107
  size: 255, 127
  orig: 500, 500
  offset: 90, 176
  index: -1
combo_00
  rotate: true
  xy: 2, 2
  size: 342, 103
  orig: 500, 500
  offset: 60, 181
  index: -1
combo_01
  rotate: false
  xy: 1527, 762
  size: 258, 140
  orig: 500, 500
  offset: 131, 144
  index: -1
damage_00
  rotate: false
  xy: 622, 799
  size: 275, 108
  orig: 500, 500
  offset: 62, 196
  index: -1
front_00
  rotate: false
  xy: 1577, 904
  size: 278, 116
  orig: 500, 500
  offset: 80, 191
  index: -1
idle_00
  rotate: false
  xy: 917, 650
  size: 246, 129
  orig: 500, 500
  offset: 105, 181
  index: -1
idle_01
  rotate: false
  xy: 1266, 777
  size: 259, 130
  orig: 500, 500
  offset: 105, 179
  index: -1
idle_02
  rotate: false
  xy: 305, 665
  size: 276, 130
  orig: 500, 500
  offset: 106, 178
  index: -1
idle_03
  rotate: false
  xy: 995, 781
  size: 269, 132
  orig: 500, 500
  offset: 106, 177
  index: -1
idle_04
  rotate: false
  xy: 546, 236
  size: 253, 132
  orig: 500, 500
  offset: 106, 178
  index: -1
