
500451393.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5200/5130_S2_dash1/5130_S2_dash1_00000
  rotate: false
  xy: 1573, 409
  size: 64, 74
  orig: 250, 250
  offset: 101, 91
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00001
  rotate: true
  xy: 662, 34
  size: 67, 79
  orig: 250, 250
  offset: 99, 91
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00002
  rotate: false
  xy: 593, 19
  size: 68, 82
  orig: 250, 250
  offset: 99, 90
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00003
  rotate: true
  xy: 1488, 413
  size: 70, 84
  orig: 250, 250
  offset: 98, 90
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00004
  rotate: true
  xy: 895, 53
  size: 73, 84
  orig: 250, 250
  offset: 96, 92
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00005
  rotate: true
  xy: 742, 21
  size: 67, 80
  orig: 250, 250
  offset: 103, 98
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00006
  rotate: false
  xy: 823, 27
  size: 60, 61
  orig: 250, 250
  offset: 103, 102
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00007
  rotate: true
  xy: 1026, 361
  size: 58, 56
  orig: 250, 250
  offset: 104, 106
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00008
  rotate: true
  xy: 1028, 305
  size: 55, 50
  orig: 250, 250
  offset: 106, 109
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00009
  rotate: true
  xy: 2004, 974
  size: 49, 43
  orig: 250, 250
  offset: 110, 112
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00001
  rotate: true
  xy: 1026, 420
  size: 65, 44
  orig: 225, 225
  offset: 81, 89
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00003
  rotate: true
  xy: 544, 17
  size: 83, 48
  orig: 225, 225
  offset: 72, 87
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00004
  rotate: false
  xy: 1668, 686
  size: 93, 47
  orig: 225, 225
  offset: 67, 86
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00005
  rotate: false
  xy: 304, 1
  size: 107, 47
  orig: 225, 225
  offset: 60, 85
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00006
  rotate: false
  xy: 304, 49
  size: 118, 47
  orig: 225, 225
  offset: 55, 84
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00007
  rotate: false
  xy: 164, 2
  size: 131, 44
  orig: 225, 225
  offset: 48, 84
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00008
  rotate: false
  xy: 885, 300
  size: 142, 47
  orig: 225, 225
  offset: 43, 82
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00009
  rotate: false
  xy: 1336, 433
  size: 151, 47
  orig: 225, 225
  offset: 38, 81
  index: -1
5200/5200_S2_power1/5200_S2_power1_00001
  rotate: true
  xy: 1227, 719
  size: 158, 94
  orig: 200, 200
  offset: 22, 52
  index: -1
5200/5200_S2_power1/5200_S2_power1_00002
  rotate: false
  xy: 1336, 481
  size: 145, 81
  orig: 200, 200
  offset: 29, 58
  index: -1
5200/5200_S2_power1/5200_S2_power1_00003
  rotate: false
  xy: 1482, 484
  size: 132, 72
  orig: 200, 200
  offset: 35, 65
  index: -1
5200/5200_S2_power1/5200_S2_power1_00004
  rotate: false
  xy: 895, 221
  size: 119, 78
  orig: 200, 200
  offset: 42, 60
  index: -1
5200/5200_S2_power1/5200_S2_power1_00005
  rotate: false
  xy: 1668, 734
  size: 105, 86
  orig: 200, 200
  offset: 49, 56
  index: -1
5200/5200_S2_power1/5200_S2_power1_00006
  rotate: false
  xy: 895, 127
  size: 94, 93
  orig: 200, 200
  offset: 54, 52
  index: -1
5200/5200_S2_power1/5200_S2_power1_00007
  rotate: true
  xy: 445, 1
  size: 99, 98
  orig: 200, 200
  offset: 52, 50
  index: -1
5200/5200_S2_power1/5200_S2_power1_00009
  rotate: false
  xy: 1, 755
  size: 269, 268
  orig: 500, 500
  offset: 118, 113
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_1
  rotate: true
  xy: 572, 750
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_2
  rotate: false
  xy: 185, 525
  size: 128, 229
  orig: 412, 342
  offset: 82, 86
  index: -1
EF/EF_slash_DOT/up_EF_1
  rotate: false
  xy: 936, 584
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/EF_slash_DOT/up_EF_2
  rotate: true
  xy: 926, 486
  size: 97, 146
  orig: 200, 200
  offset: 40, 42
  index: -1
EF/weapon_rolling
  rotate: true
  xy: 573, 102
  size: 172, 168
  orig: 300, 300
  offset: 107, 110
  index: -1
attack1_00
  rotate: true
  xy: 446, 279
  size: 189, 129
  orig: 598, 598
  offset: 230, 217
  index: -1
attack1_01
  rotate: false
  xy: 271, 888
  size: 314, 135
  orig: 598, 598
  offset: 88, 231
  index: -1
attack1_02
  rotate: true
  xy: 1, 481
  size: 273, 183
  orig: 598, 598
  offset: 114, 230
  index: -1
attack1_03
  rotate: false
  xy: 271, 763
  size: 300, 124
  orig: 598, 598
  offset: 209, 227
  index: -1
attack1_04
  rotate: true
  xy: 1, 178
  size: 302, 138
  orig: 598, 598
  offset: 206, 224
  index: -1
attack2_00
  rotate: true
  xy: 742, 89
  size: 188, 152
  orig: 598, 598
  offset: 261, 231
  index: -1
attack2_01
  rotate: false
  xy: 539, 476
  size: 218, 136
  orig: 598, 598
  offset: 239, 236
  index: -1
attack2_02
  rotate: true
  xy: 304, 97
  size: 184, 140
  orig: 598, 598
  offset: 218, 217
  index: -1
attack2_03
  rotate: true
  xy: 445, 101
  size: 177, 127
  orig: 598, 598
  offset: 218, 217
  index: -1
attack2_04
  rotate: false
  xy: 767, 612
  size: 168, 118
  orig: 598, 598
  offset: 218, 217
  index: -1
attack3_00
  rotate: false
  xy: 842, 731
  size: 193, 154
  orig: 598, 598
  offset: 238, 228
  index: -1
attack3_01
  rotate: false
  xy: 1036, 723
  size: 190, 154
  orig: 598, 598
  offset: 241, 228
  index: -1
attack3_02
  rotate: false
  xy: 1097, 878
  size: 232, 145
  orig: 598, 598
  offset: 178, 207
  index: -1
attack3_03
  rotate: false
  xy: 538, 613
  size: 228, 136
  orig: 598, 598
  offset: 178, 207
  index: -1
attack3_04
  rotate: true
  xy: 140, 261
  size: 219, 132
  orig: 598, 598
  offset: 178, 207
  index: -1
back_00
  rotate: false
  xy: 273, 282
  size: 172, 186
  orig: 598, 598
  offset: 213, 227
  index: -1
damage_00
  rotate: false
  xy: 1508, 682
  size: 159, 138
  orig: 598, 598
  offset: 226, 232
  index: -1
front_00
  rotate: false
  xy: 1, 1
  size: 162, 176
  orig: 598, 598
  offset: 223, 232
  index: -1
idle_00
  rotate: false
  xy: 1034, 595
  size: 159, 127
  orig: 598, 598
  offset: 217, 231
  index: -1
idle_01
  rotate: false
  xy: 1484, 557
  size: 159, 124
  orig: 598, 598
  offset: 217, 231
  index: -1
idle_02
  rotate: false
  xy: 1321, 563
  size: 162, 122
  orig: 598, 598
  offset: 217, 231
  index: -1
idle_03
  rotate: false
  xy: 758, 487
  size: 167, 124
  orig: 598, 598
  offset: 217, 231
  index: -1
idle_04
  rotate: true
  xy: 1194, 559
  size: 159, 126
  orig: 598, 598
  offset: 217, 231
  index: -1
out_01
  rotate: false
  xy: 1774, 761
  size: 220, 107
  orig: 598, 598
  offset: 140, 246
  index: -1
skill2_00
  rotate: false
  xy: 1073, 443
  size: 116, 151
  orig: 598, 598
  offset: 230, 226
  index: -1
skill2_01
  rotate: true
  xy: 1190, 429
  size: 129, 145
  orig: 598, 598
  offset: 217, 226
  index: -1
skill2_02
  rotate: false
  xy: 885, 348
  size: 140, 137
  orig: 598, 598
  offset: 206, 227
  index: -1
skill2_03
  rotate: false
  xy: 1774, 869
  size: 229, 154
  orig: 598, 598
  offset: 201, 232
  index: -1
skill2_04
  rotate: false
  xy: 314, 608
  size: 223, 154
  orig: 598, 598
  offset: 208, 226
  index: -1
skill2_05
  rotate: true
  xy: 576, 275
  size: 200, 154
  orig: 598, 598
  offset: 231, 226
  index: -1
skill2_06
  rotate: true
  xy: 1563, 821
  size: 202, 210
  orig: 598, 598
  offset: 209, 233
  index: -1
skill2_07
  rotate: true
  xy: 164, 47
  size: 213, 139
  orig: 598, 598
  offset: 212, 232
  index: -1
skill2_08
  rotate: true
  xy: 164, 47
  size: 213, 139
  orig: 598, 598
  offset: 212, 232
  index: -1
skill2_09
  rotate: false
  xy: 314, 469
  size: 224, 138
  orig: 598, 598
  offset: 212, 224
  index: -1
skill2_10
  rotate: false
  xy: 1322, 686
  size: 185, 145
  orig: 598, 598
  offset: 247, 229
  index: -1
skill2_11
  rotate: true
  xy: 731, 278
  size: 197, 153
  orig: 598, 598
  offset: 248, 224
  index: -1
skill2_12
  rotate: false
  xy: 1330, 832
  size: 232, 191
  orig: 598, 598
  offset: 137, 203
  index: -1
skill2_13
  rotate: false
  xy: 586, 879
  size: 255, 144
  orig: 598, 598
  offset: 137, 203
  index: -1
skill2_14
  rotate: false
  xy: 842, 886
  size: 254, 137
  orig: 598, 598
  offset: 137, 203
  index: -1
