
500462393.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5200/5130_S2_dash1/5130_S2_dash1_00000
  rotate: false
  xy: 270, 1
  size: 64, 74
  orig: 250, 250
  offset: 101, 91
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00001
  rotate: false
  xy: 877, 325
  size: 67, 79
  orig: 250, 250
  offset: 99, 91
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00002
  rotate: false
  xy: 808, 322
  size: 68, 82
  orig: 250, 250
  offset: 99, 90
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00003
  rotate: false
  xy: 1967, 688
  size: 70, 84
  orig: 250, 250
  offset: 98, 90
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00004
  rotate: true
  xy: 335, 2
  size: 73, 84
  orig: 250, 250
  offset: 96, 92
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00005
  rotate: true
  xy: 1967, 773
  size: 67, 80
  orig: 250, 250
  offset: 103, 98
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00006
  rotate: true
  xy: 1966, 469
  size: 60, 61
  orig: 250, 250
  offset: 103, 102
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00007
  rotate: false
  xy: 1960, 412
  size: 58, 56
  orig: 250, 250
  offset: 104, 106
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00008
  rotate: false
  xy: 1960, 361
  size: 55, 50
  orig: 250, 250
  offset: 106, 109
  index: -1
5200/5130_S2_dash1/5130_S2_dash1_00009
  rotate: true
  xy: 1197, 348
  size: 49, 43
  orig: 250, 250
  offset: 110, 112
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00001
  rotate: false
  xy: 1019, 305
  size: 65, 44
  orig: 225, 225
  offset: 81, 89
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00003
  rotate: false
  xy: 945, 361
  size: 83, 48
  orig: 225, 225
  offset: 72, 87
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00004
  rotate: false
  xy: 1029, 350
  size: 93, 47
  orig: 225, 225
  offset: 67, 86
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00005
  rotate: true
  xy: 760, 317
  size: 107, 47
  orig: 225, 225
  offset: 60, 85
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00006
  rotate: true
  xy: 222, 2
  size: 118, 47
  orig: 225, 225
  offset: 55, 84
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00007
  rotate: true
  xy: 628, 22
  size: 131, 44
  orig: 225, 225
  offset: 48, 84
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00008
  rotate: true
  xy: 636, 154
  size: 142, 47
  orig: 225, 225
  offset: 43, 82
  index: -1
5200/5130_S2_wave1/5130_S2_wave1_00009
  rotate: true
  xy: 1992, 872
  size: 151, 47
  orig: 225, 225
  offset: 38, 81
  index: -1
5200/5200_S2_power1/5200_S2_power1_00001
  rotate: false
  xy: 285, 76
  size: 158, 94
  orig: 200, 200
  offset: 22, 52
  index: -1
5200/5200_S2_power1/5200_S2_power1_00002
  rotate: true
  xy: 1966, 530
  size: 145, 81
  orig: 200, 200
  offset: 29, 58
  index: -1
5200/5200_S2_power1/5200_S2_power1_00003
  rotate: false
  xy: 132, 305
  size: 132, 72
  orig: 200, 200
  offset: 35, 65
  index: -1
5200/5200_S2_power1/5200_S2_power1_00004
  rotate: true
  xy: 143, 1
  size: 119, 78
  orig: 200, 200
  offset: 42, 60
  index: -1
5200/5200_S2_power1/5200_S2_power1_00005
  rotate: false
  xy: 731, 425
  size: 105, 86
  orig: 200, 200
  offset: 49, 56
  index: -1
5200/5200_S2_power1/5200_S2_power1_00006
  rotate: false
  xy: 937, 410
  size: 94, 93
  orig: 200, 200
  offset: 54, 52
  index: -1
5200/5200_S2_power1/5200_S2_power1_00007
  rotate: false
  xy: 837, 405
  size: 99, 98
  orig: 200, 200
  offset: 52, 50
  index: -1
5200/5200_S2_power1/5200_S2_power1_00009
  rotate: false
  xy: 1, 755
  size: 269, 268
  orig: 500, 500
  offset: 118, 113
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_1
  rotate: false
  xy: 1895, 393
  size: 64, 115
  orig: 206, 171
  offset: 41, 43
  index: -1
EF/EF_slash_DOT/10000-combo_7_ef1_2
  rotate: false
  xy: 695, 311
  size: 64, 113
  orig: 206, 171
  offset: 41, 44
  index: -1
EF/EF_slash_DOT/up_EF_1
  rotate: true
  xy: 1123, 348
  size: 49, 73
  orig: 100, 100
  offset: 20, 21
  index: -1
EF/EF_slash_DOT/up_EF_2
  rotate: true
  xy: 945, 312
  size: 48, 73
  orig: 100, 100
  offset: 20, 21
  index: -1
EF/weapon_rolling
  rotate: false
  xy: 839, 504
  size: 192, 176
  orig: 300, 300
  offset: 97, 100
  index: -1
attack1_00
  rotate: true
  xy: 132, 378
  size: 195, 133
  orig: 598, 598
  offset: 225, 213
  index: -1
attack1_01
  rotate: true
  xy: 1, 271
  size: 302, 130
  orig: 598, 598
  offset: 100, 231
  index: -1
attack1_02
  rotate: false
  xy: 1, 574
  size: 267, 180
  orig: 598, 598
  offset: 120, 230
  index: -1
attack1_03
  rotate: false
  xy: 271, 755
  size: 297, 124
  orig: 598, 598
  offset: 209, 227
  index: -1
attack1_04
  rotate: false
  xy: 271, 880
  size: 300, 143
  orig: 598, 598
  offset: 206, 219
  index: -1
attack2_00
  rotate: false
  xy: 1232, 549
  size: 200, 159
  orig: 598, 598
  offset: 261, 231
  index: -1
attack2_01
  rotate: false
  xy: 569, 730
  size: 230, 145
  orig: 598, 598
  offset: 239, 236
  index: -1
attack2_02
  rotate: false
  xy: 1230, 709
  size: 204, 146
  orig: 598, 598
  offset: 198, 211
  index: -1
attack2_03
  rotate: false
  xy: 1433, 548
  size: 196, 140
  orig: 598, 598
  offset: 199, 204
  index: -1
attack2_04
  rotate: false
  xy: 1032, 398
  size: 187, 132
  orig: 598, 598
  offset: 199, 203
  index: -1
attack3_00
  rotate: false
  xy: 1435, 689
  size: 192, 166
  orig: 598, 598
  offset: 238, 228
  index: -1
attack3_01
  rotate: false
  xy: 1776, 509
  size: 189, 166
  orig: 598, 598
  offset: 241, 228
  index: -1
attack3_02
  rotate: false
  xy: 1085, 873
  size: 238, 150
  orig: 598, 598
  offset: 172, 202
  index: -1
attack3_03
  rotate: true
  xy: 1, 36
  size: 234, 141
  orig: 598, 598
  offset: 172, 202
  index: -1
attack3_04
  rotate: false
  xy: 505, 442
  size: 225, 137
  orig: 598, 598
  offset: 172, 202
  index: -1
back_00
  rotate: false
  xy: 839, 681
  size: 189, 200
  orig: 598, 598
  offset: 213, 227
  index: -1
damage_00
  rotate: true
  xy: 1630, 542
  size: 183, 145
  orig: 598, 598
  offset: 220, 233
  index: -1
front_00
  rotate: false
  xy: 285, 171
  size: 166, 182
  orig: 598, 598
  offset: 223, 232
  index: -1
idle_00
  rotate: true
  xy: 143, 121
  size: 183, 141
  orig: 598, 598
  offset: 211, 231
  index: -1
idle_01
  rotate: false
  xy: 452, 157
  size: 183, 139
  orig: 598, 598
  offset: 211, 231
  index: -1
idle_02
  rotate: false
  xy: 444, 19
  size: 183, 137
  orig: 598, 598
  offset: 211, 231
  index: -1
idle_03
  rotate: false
  xy: 1232, 410
  size: 183, 138
  orig: 598, 598
  offset: 211, 231
  index: -1
idle_04
  rotate: false
  xy: 1416, 407
  size: 183, 140
  orig: 598, 598
  offset: 211, 231
  index: -1
out_01
  rotate: true
  xy: 731, 512
  size: 217, 107
  orig: 598, 598
  offset: 143, 246
  index: -1
skill2_00
  rotate: true
  xy: 1741, 392
  size: 116, 153
  orig: 598, 598
  offset: 230, 224
  index: -1
skill2_01
  rotate: true
  xy: 1628, 726
  size: 129, 147
  orig: 598, 598
  offset: 217, 224
  index: -1
skill2_02
  rotate: false
  xy: 1600, 402
  size: 140, 139
  orig: 598, 598
  offset: 206, 225
  index: -1
skill2_03
  rotate: false
  xy: 1324, 856
  size: 228, 167
  orig: 598, 598
  offset: 201, 232
  index: -1
skill2_04
  rotate: false
  xy: 1553, 856
  size: 222, 167
  orig: 598, 598
  offset: 208, 225
  index: -1
skill2_05
  rotate: false
  xy: 1032, 531
  size: 199, 167
  orig: 598, 598
  offset: 231, 225
  index: -1
skill2_06
  rotate: true
  xy: 266, 354
  size: 206, 214
  orig: 598, 598
  offset: 209, 233
  index: -1
skill2_07
  rotate: false
  xy: 1776, 841
  size: 215, 182
  orig: 598, 598
  offset: 209, 233
  index: -1
skill2_08
  rotate: false
  xy: 481, 297
  size: 213, 144
  orig: 598, 598
  offset: 212, 232
  index: -1
skill2_09
  rotate: false
  xy: 505, 580
  size: 225, 149
  orig: 598, 598
  offset: 212, 224
  index: -1
skill2_10
  rotate: false
  xy: 1776, 676
  size: 190, 164
  orig: 598, 598
  offset: 245, 224
  index: -1
skill2_11
  rotate: false
  xy: 1029, 699
  size: 200, 173
  orig: 598, 598
  offset: 248, 220
  index: -1
skill2_12
  rotate: false
  xy: 269, 561
  size: 235, 193
  orig: 598, 598
  offset: 135, 199
  index: -1
skill2_13
  rotate: false
  xy: 572, 876
  size: 256, 147
  orig: 598, 598
  offset: 135, 199
  index: -1
skill2_14
  rotate: false
  xy: 829, 882
  size: 255, 141
  orig: 598, 598
  offset: 135, 199
  index: -1
