
500402493.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5140_S1A_wave1/5140_S1A_wave1_00003
  rotate: true
  xy: 2015, 914
  size: 109, 26
  orig: 250, 250
  offset: 70, 107
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00004
  rotate: false
  xy: 1444, 360
  size: 119, 28
  orig: 250, 250
  offset: 66, 106
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00005
  rotate: false
  xy: 1067, 335
  size: 138, 32
  orig: 250, 250
  offset: 56, 103
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00006
  rotate: false
  xy: 1444, 389
  size: 146, 35
  orig: 250, 250
  offset: 52, 101
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00007
  rotate: true
  xy: 1410, 502
  size: 165, 38
  orig: 250, 250
  offset: 43, 100
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00008
  rotate: false
  xy: 313, 1
  size: 171, 39
  orig: 250, 250
  offset: 40, 99
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00009
  rotate: false
  xy: 1607, 617
  size: 184, 44
  orig: 250, 250
  offset: 34, 96
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00010
  rotate: false
  xy: 1067, 722
  size: 191, 45
  orig: 250, 250
  offset: 30, 95
  index: -1
EF/5140_S1A_wave1/5140_S1A_wave1_00011
  rotate: false
  xy: 117, 9
  size: 195, 45
  orig: 250, 250
  offset: 28, 95
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00003
  rotate: true
  xy: 876, 664
  size: 112, 26
  orig: 250, 250
  offset: 69, 107
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00004
  rotate: true
  xy: 1912, 788
  size: 123, 31
  orig: 250, 250
  offset: 63, 104
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00005
  rotate: false
  xy: 652, 1
  size: 140, 33
  orig: 250, 250
  offset: 55, 103
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00006
  rotate: false
  xy: 1444, 425
  size: 151, 37
  orig: 250, 250
  offset: 49, 100
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00007
  rotate: false
  xy: 485, 1
  size: 166, 39
  orig: 250, 250
  offset: 42, 99
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00008
  rotate: false
  xy: 1607, 517
  size: 172, 42
  orig: 250, 250
  offset: 39, 97
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00009
  rotate: false
  xy: 1067, 677
  size: 189, 44
  orig: 250, 250
  offset: 30, 96
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00010
  rotate: false
  xy: 315, 41
  size: 193, 45
  orig: 250, 250
  offset: 28, 95
  index: -1
EF/5140_S1B_wave1/5140_S1B_wave1_00011
  rotate: false
  xy: 117, 55
  size: 197, 46
  orig: 250, 250
  offset: 26, 95
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00002
  rotate: false
  xy: 1249, 252
  size: 78, 53
  orig: 250, 250
  offset: 88, 100
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00003
  rotate: false
  xy: 1249, 306
  size: 88, 56
  orig: 250, 250
  offset: 83, 98
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00004
  rotate: true
  xy: 1191, 234
  size: 100, 57
  orig: 250, 250
  offset: 77, 97
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00005
  rotate: true
  xy: 1915, 673
  size: 114, 56
  orig: 250, 250
  offset: 70, 96
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00006
  rotate: true
  xy: 1135, 207
  size: 127, 55
  orig: 250, 250
  offset: 64, 95
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00007
  rotate: true
  xy: 1391, 360
  size: 141, 52
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00008
  rotate: false
  xy: 1449, 463
  size: 154, 49
  orig: 250, 250
  offset: 50, 93
  index: -1
EF/5140_S2_wave1/5140_S2_wave1_00009
  rotate: true
  xy: 1151, 42
  size: 164, 49
  orig: 250, 250
  offset: 45, 93
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00001
  rotate: true
  xy: 1936, 510
  size: 69, 61
  orig: 225, 225
  offset: 78, 99
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00002
  rotate: false
  xy: 1531, 787
  size: 81, 64
  orig: 225, 225
  offset: 72, 98
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00003
  rotate: true
  xy: 1915, 580
  size: 92, 65
  orig: 225, 225
  offset: 67, 97
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00004
  rotate: true
  xy: 1948, 918
  size: 105, 66
  orig: 225, 225
  offset: 60, 96
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00005
  rotate: true
  xy: 990, 485
  size: 121, 66
  orig: 225, 225
  offset: 52, 94
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00006
  rotate: true
  xy: 924, 467
  size: 139, 65
  orig: 225, 225
  offset: 44, 92
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00007
  rotate: false
  xy: 1780, 511
  size: 155, 63
  orig: 225, 225
  offset: 36, 90
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00008
  rotate: false
  xy: 1607, 560
  size: 172, 56
  orig: 225, 225
  offset: 28, 89
  index: -1
EF/5140_S2_wave2/610_S1_wave1_00009
  rotate: false
  xy: 1257, 668
  size: 186, 48
  orig: 225, 225
  offset: 20, 87
  index: -1
EF/EF_slash_DOT/EF
  rotate: false
  xy: 1, 716
  size: 301, 307
  orig: 787, 351
  offset: 167, 20
  index: -1
EF/EF_slash_DOT/sp_ef_1
  rotate: false
  xy: 1330, 852
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/EF_slash_DOT/sp_ef_2
  rotate: true
  xy: 1793, 575
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/EF_slash_DOT/sp_ef_3
  rotate: false
  xy: 826, 41
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: false
  xy: 1646, 912
  size: 301, 111
  orig: 500, 500
  offset: 125, 181
  index: -1
attack1_01
  rotate: false
  xy: 255, 331
  size: 284, 109
  orig: 500, 500
  offset: 132, 181
  index: -1
attack1_02
  rotate: false
  xy: 599, 659
  size: 276, 117
  orig: 500, 500
  offset: 135, 168
  index: -1
attack1_03
  rotate: false
  xy: 1330, 915
  size: 315, 108
  orig: 500, 500
  offset: 92, 192
  index: -1
attack1_04
  rotate: true
  xy: 1, 6
  size: 332, 115
  orig: 500, 500
  offset: 92, 185
  index: -1
attack1_05
  rotate: false
  xy: 303, 795
  size: 377, 114
  orig: 500, 500
  offset: 45, 171
  index: -1
attack1_06
  rotate: false
  xy: 303, 910
  size: 390, 113
  orig: 500, 500
  offset: 43, 175
  index: -1
attack1_07
  rotate: true
  xy: 1, 339
  size: 376, 143
  orig: 500, 500
  offset: 42, 175
  index: -1
attack2_00
  rotate: false
  xy: 815, 194
  size: 174, 140
  orig: 500, 500
  offset: 178, 177
  index: -1
attack2_01
  rotate: true
  xy: 1009, 35
  size: 159, 141
  orig: 500, 500
  offset: 182, 176
  index: -1
attack2_02
  rotate: true
  xy: 990, 195
  size: 139, 144
  orig: 500, 500
  offset: 186, 172
  index: -1
attack2_03
  rotate: false
  xy: 1067, 368
  size: 162, 163
  orig: 500, 500
  offset: 180, 174
  index: -1
attack2_04
  rotate: false
  xy: 1246, 512
  size: 163, 155
  orig: 500, 500
  offset: 181, 174
  index: -1
attack2_05
  rotate: false
  xy: 1230, 363
  size: 160, 148
  orig: 500, 500
  offset: 185, 174
  index: -1
attack2_06
  rotate: false
  xy: 1449, 513
  size: 157, 148
  orig: 500, 500
  offset: 189, 174
  index: -1
attack3_00
  rotate: false
  xy: 694, 912
  size: 320, 111
  orig: 500, 500
  offset: 69, 154
  index: -1
attack3_01
  rotate: false
  xy: 543, 82
  size: 282, 108
  orig: 500, 500
  offset: 71, 154
  index: -1
attack3_02
  rotate: false
  xy: 540, 332
  size: 268, 121
  orig: 500, 500
  offset: 75, 132
  index: -1
attack3_03
  rotate: false
  xy: 1067, 532
  size: 178, 144
  orig: 500, 500
  offset: 187, 171
  index: -1
attack3_04
  rotate: true
  xy: 792, 467
  size: 191, 131
  orig: 500, 500
  offset: 179, 184
  index: -1
attack3_05
  rotate: false
  xy: 255, 441
  size: 281, 220
  orig: 500, 500
  offset: 127, 139
  index: -1
attack3_06
  rotate: false
  xy: 117, 102
  size: 240, 228
  orig: 500, 500
  offset: 156, 138
  index: -1
attack3_07
  rotate: false
  xy: 358, 87
  size: 184, 243
  orig: 500, 500
  offset: 184, 138
  index: -1
attack3_08
  rotate: false
  xy: 537, 454
  size: 254, 204
  orig: 500, 500
  offset: 161, 119
  index: -1
back_00
  rotate: false
  xy: 1531, 662
  size: 261, 124
  orig: 500, 500
  offset: 84, 179
  index: -1
combo_00
  rotate: true
  xy: 145, 355
  size: 360, 109
  orig: 500, 500
  offset: 54, 175
  index: -1
combo_01
  rotate: false
  xy: 543, 191
  size: 271, 140
  orig: 500, 500
  offset: 131, 144
  index: -1
damage_00
  rotate: false
  xy: 1621, 787
  size: 290, 124
  orig: 500, 500
  offset: 55, 180
  index: -1
front_00
  rotate: false
  xy: 1015, 901
  size: 314, 122
  orig: 500, 500
  offset: 74, 188
  index: -1
idle_00
  rotate: false
  xy: 809, 335
  size: 257, 131
  orig: 500, 500
  offset: 99, 179
  index: -1
idle_01
  rotate: false
  xy: 983, 768
  size: 275, 132
  orig: 500, 500
  offset: 100, 177
  index: -1
idle_02
  rotate: false
  xy: 303, 662
  size: 295, 132
  orig: 500, 500
  offset: 100, 176
  index: -1
idle_03
  rotate: false
  xy: 694, 777
  size: 288, 134
  orig: 500, 500
  offset: 100, 175
  index: -1
idle_04
  rotate: false
  xy: 1259, 717
  size: 271, 134
  orig: 500, 500
  offset: 100, 176
  index: -1
kneel1_00
  rotate: true
  xy: 924, 607
  size: 160, 142
  orig: 500, 500
  offset: 178, 190
  index: -1
