
500411593.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/5150_A1_wave1/5150_A1_wave1_00000
  rotate: true
  xy: 486, 614
  size: 67, 16
  orig: 300, 300
  offset: 115, 140
  index: -1
EF/5150_A1_wave1/5150_A1_wave1_00002
  rotate: true
  xy: 1231, 469
  size: 109, 24
  orig: 300, 300
  offset: 94, 135
  index: -1
EF/5150_A1_wave1/5150_A1_wave1_00004
  rotate: true
  xy: 1980, 888
  size: 135, 30
  orig: 300, 300
  offset: 81, 132
  index: -1
EF/5150_A1_wave1/5150_A1_wave1_00005
  rotate: false
  xy: 399, 33
  size: 144, 35
  orig: 300, 300
  offset: 77, 129
  index: -1
EF/5150_A1_wave1/5150_A1_wave1_00007
  rotate: false
  xy: 1376, 716
  size: 165, 39
  orig: 300, 300
  offset: 66, 126
  index: -1
EF/5150_A1_wave1/5150_A1_wave1_00009
  rotate: false
  xy: 1793, 841
  size: 187, 43
  orig: 300, 300
  offset: 55, 124
  index: -1
EF/5150_A1_wave1/5150_A1_wave1_00010
  rotate: false
  xy: 1002, 857
  size: 189, 43
  orig: 300, 300
  offset: 54, 124
  index: -1
EF/5150_A1_wave1/5150_A1_wave1_00011
  rotate: true
  xy: 355, 33
  size: 195, 43
  orig: 300, 300
  offset: 51, 124
  index: -1
EF/740_S1_wave1/740_S1_wave1_00000
  rotate: false
  xy: 1112, 152
  size: 85, 94
  orig: 300, 300
  offset: 110, 115
  index: -1
EF/740_S1_wave1/740_S1_wave1_00002
  rotate: false
  xy: 554, 1
  size: 101, 96
  orig: 300, 300
  offset: 102, 114
  index: -1
EF/740_S1_wave1/740_S1_wave1_00004
  rotate: false
  xy: 690, 1
  size: 130, 99
  orig: 300, 300
  offset: 88, 111
  index: -1
EF/740_S1_wave1/740_S1_wave1_00006
  rotate: false
  xy: 671, 422
  size: 162, 100
  orig: 300, 300
  offset: 72, 108
  index: -1
EF/740_S1_wave1/740_S1_wave1_00008
  rotate: true
  xy: 153, 183
  size: 194, 90
  orig: 300, 300
  offset: 56, 106
  index: -1
EF/740_S1_wave1/740_S1_wave1_00009
  rotate: true
  xy: 277, 22
  size: 206, 77
  orig: 300, 300
  offset: 49, 105
  index: -1
EF/740_S1_wave1/740_S1_wave1_00010
  rotate: false
  xy: 212, 775
  size: 213, 63
  orig: 300, 300
  offset: 45, 108
  index: -1
EF/740_S1_wave1/740_S1_wave1_00011
  rotate: true
  xy: 180, 378
  size: 215, 41
  orig: 300, 300
  offset: 45, 117
  index: -1
EF/magic_5dark
  rotate: false
  xy: 1, 813
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
MvsC_00
  rotate: false
  xy: 834, 418
  size: 159, 140
  orig: 526, 470
  offset: 196, 134
  index: -1
MvsC_01
  rotate: true
  xy: 1125, 707
  size: 149, 115
  orig: 526, 470
  offset: 199, 134
  index: -1
attack1_00
  rotate: false
  xy: 399, 69
  size: 154, 172
  orig: 526, 470
  offset: 191, 133
  index: -1
attack1_01
  rotate: false
  xy: 637, 688
  size: 163, 173
  orig: 526, 470
  offset: 191, 133
  index: -1
attack1_02
  rotate: false
  xy: 801, 715
  size: 167, 167
  orig: 526, 470
  offset: 191, 140
  index: -1
attack1_03
  rotate: false
  xy: 994, 417
  size: 132, 156
  orig: 526, 470
  offset: 214, 133
  index: -1
attack1_04
  rotate: true
  xy: 1376, 756
  size: 130, 156
  orig: 526, 470
  offset: 216, 133
  index: -1
attack1_05
  rotate: true
  xy: 1133, 247
  size: 170, 115
  orig: 526, 470
  offset: 176, 129
  index: -1
attack1_06
  rotate: true
  xy: 1793, 885
  size: 138, 186
  orig: 526, 470
  offset: 227, 127
  index: -1
attack1_07
  rotate: true
  xy: 676, 265
  size: 156, 146
  orig: 526, 470
  offset: 232, 126
  index: -1
attack1_08
  rotate: true
  xy: 509, 512
  size: 169, 140
  orig: 526, 470
  offset: 225, 128
  index: -1
attack1_09
  rotate: false
  xy: 1411, 887
  size: 193, 136
  orig: 526, 470
  offset: 169, 135
  index: -1
attack1_10
  rotate: false
  xy: 554, 98
  size: 135, 166
  orig: 526, 470
  offset: 201, 127
  index: -1
attack1_11
  rotate: true
  xy: 1215, 895
  size: 128, 195
  orig: 526, 470
  offset: 238, 130
  index: -1
attack1_12
  rotate: true
  xy: 1, 183
  size: 194, 151
  orig: 526, 470
  offset: 153, 135
  index: -1
attack1_13
  rotate: false
  xy: 1002, 901
  size: 212, 122
  orig: 526, 470
  offset: 155, 138
  index: -1
attack1_14
  rotate: false
  xy: 1, 594
  size: 189, 218
  orig: 526, 470
  offset: 154, 135
  index: -1
attack1_15
  rotate: false
  xy: 212, 839
  size: 217, 184
  orig: 526, 470
  offset: 132, 133
  index: -1
attack1_16
  rotate: true
  xy: 1, 378
  size: 215, 178
  orig: 526, 470
  offset: 134, 118
  index: -1
damage_00
  rotate: true
  xy: 380, 242
  size: 174, 139
  orig: 526, 470
  offset: 197, 141
  index: -1
front_00
  rotate: true
  xy: 191, 594
  size: 180, 148
  orig: 526, 470
  offset: 183, 133
  index: -1
front_01
  rotate: true
  xy: 340, 599
  size: 175, 145
  orig: 526, 470
  offset: 178, 130
  index: -1
front_02
  rotate: false
  xy: 1605, 884
  size: 187, 139
  orig: 526, 470
  offset: 172, 130
  index: -1
front_03
  rotate: true
  xy: 222, 411
  size: 182, 148
  orig: 526, 470
  offset: 178, 126
  index: -1
idle_00
  rotate: true
  xy: 969, 712
  size: 144, 155
  orig: 526, 470
  offset: 204, 124
  index: -1
idle_01
  rotate: false
  xy: 979, 261
  size: 153, 155
  orig: 526, 470
  offset: 199, 126
  index: -1
idle_02
  rotate: true
  xy: 520, 265
  size: 156, 155
  orig: 526, 470
  offset: 199, 126
  index: -1
idle_03
  rotate: false
  xy: 823, 106
  size: 154, 155
  orig: 526, 470
  offset: 197, 126
  index: -1
idle_04
  rotate: false
  xy: 823, 262
  size: 155, 155
  orig: 526, 470
  offset: 198, 126
  index: -1
out
  rotate: false
  xy: 509, 422
  size: 161, 89
  orig: 526, 470
  offset: 187, 124
  index: -1
skill1_00
  rotate: true
  xy: 690, 101
  size: 163, 132
  orig: 526, 470
  offset: 188, 126
  index: -1
skill1_01
  rotate: true
  xy: 486, 682
  size: 174, 150
  orig: 526, 470
  offset: 159, 147
  index: -1
skill1_04
  rotate: true
  xy: 486, 682
  size: 174, 150
  orig: 526, 470
  offset: 160, 146
  index: -1
skill1_02
  rotate: false
  xy: 802, 559
  size: 163, 155
  orig: 526, 470
  offset: 160, 147
  index: -1
skill1_03
  rotate: false
  xy: 650, 523
  size: 151, 164
  orig: 526, 470
  offset: 160, 147
  index: -1
skill1_05
  rotate: false
  xy: 800, 883
  size: 201, 140
  orig: 526, 470
  offset: 157, 146
  index: -1
skill1_06
  rotate: false
  xy: 978, 101
  size: 133, 159
  orig: 526, 470
  offset: 215, 144
  index: -1
skill1_07
  rotate: true
  xy: 966, 574
  size: 137, 155
  orig: 526, 470
  offset: 208, 145
  index: -1
skill1_08
  rotate: true
  xy: 1127, 418
  size: 160, 103
  orig: 526, 470
  offset: 169, 165
  index: -1
skill1_09
  rotate: false
  xy: 1241, 741
  size: 134, 153
  orig: 526, 470
  offset: 199, 149
  index: -1
skill1_10
  rotate: false
  xy: 1122, 579
  size: 135, 127
  orig: 526, 470
  offset: 186, 159
  index: -1
skill1_11
  rotate: false
  xy: 615, 862
  size: 184, 161
  orig: 526, 470
  offset: 159, 128
  index: -1
skill1_12
  rotate: false
  xy: 430, 857
  size: 184, 166
  orig: 526, 470
  offset: 159, 128
  index: -1
skill2_00
  rotate: true
  xy: 244, 229
  size: 181, 135
  orig: 526, 470
  offset: 182, 123
  index: -1
skill2_01
  rotate: true
  xy: 1, 1
  size: 181, 137
  orig: 526, 470
  offset: 183, 123
  index: -1
skill2_02
  rotate: true
  xy: 139, 1
  size: 181, 137
  orig: 526, 470
  offset: 182, 123
  index: -1
skill2_03
  rotate: true
  xy: 371, 417
  size: 181, 137
  orig: 526, 470
  offset: 182, 123
  index: -1
