
50051ef.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
5240_S1_neko1/5240_S1_neko1_00016_1
  rotate: true
  xy: 961, 184
  size: 50, 51
  orig: 250, 250
  offset: 98, 102
  index: -1
5240_S1_neko1/5240_S1_neko1_00018_1
  rotate: false
  xy: 1529, 566
  size: 49, 48
  orig: 250, 250
  offset: 99, 106
  index: -1
5240_S1_wave2/5240_S1_wave2_00001
  rotate: false
  xy: 1067, 757
  size: 65, 64
  orig: 250, 250
  offset: 94, 94
  index: -1
5240_S1_wave2/5240_S1_wave2_00002
  rotate: false
  xy: 1491, 214
  size: 82, 86
  orig: 250, 250
  offset: 87, 83
  index: -1
5240_S1_wave2/5240_S1_wave2_00003
  rotate: false
  xy: 1066, 440
  size: 101, 106
  orig: 250, 250
  offset: 77, 72
  index: -1
5240_S1_wave2/5240_S1_wave2_00004
  rotate: false
  xy: 693, 409
  size: 123, 128
  orig: 250, 250
  offset: 63, 62
  index: -1
5240_S1_wave2/5240_S1_wave2_00005
  rotate: true
  xy: 1133, 676
  size: 151, 153
  orig: 250, 250
  offset: 47, 48
  index: -1
5240_S1_wave2/5240_S1_wave2_00006
  rotate: false
  xy: 1297, 849
  size: 183, 174
  orig: 250, 250
  offset: 30, 35
  index: -1
5240_S1_wave2/5240_S1_wave2_00007
  rotate: true
  xy: 928, 822
  size: 201, 204
  orig: 250, 250
  offset: 22, 16
  index: -1
5240_S1_wave2/5240_S1_wave2_00008
  rotate: false
  xy: 1, 573
  size: 221, 223
  orig: 250, 250
  offset: 15, 12
  index: -1
5240_S1_wave2/5240_S1_wave2_00009
  rotate: false
  xy: 1, 797
  size: 224, 226
  orig: 250, 250
  offset: 14, 10
  index: -1
5240_S2_wave1/5240_S2_wave1_00000
  rotate: false
  xy: 448, 724
  size: 220, 107
  orig: 250, 250
  offset: 13, 65
  index: -1
5240_S2_wave1/5240_S2_wave1_00001
  rotate: true
  xy: 288, 149
  size: 204, 108
  orig: 250, 250
  offset: 26, 71
  index: -1
5240_S2_wave1/5240_S2_wave1_00002
  rotate: true
  xy: 296, 400
  size: 207, 107
  orig: 250, 250
  offset: 23, 71
  index: -1
5240_S2_wave1/5240_S2_wave1_00003
  rotate: false
  xy: 427, 615
  size: 217, 108
  orig: 250, 250
  offset: 14, 64
  index: -1
5240_S2_wave1/5240_S2_wave1_00004
  rotate: true
  xy: 191, 354
  size: 218, 104
  orig: 250, 250
  offset: 14, 67
  index: -1
9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 939, 1
  size: 89, 89
  orig: 250, 250
  offset: 81, 82
  index: -1
9140_A2_fire1/9140_A2_fire1_00001
  rotate: false
  xy: 1417, 385
  size: 97, 100
  orig: 250, 250
  offset: 77, 76
  index: -1
9140_A2_fire1/9140_A2_fire1_00002
  rotate: true
  xy: 833, 79
  size: 104, 105
  orig: 250, 250
  offset: 73, 74
  index: -1
9140_A2_fire1/9140_A2_fire1_00003
  rotate: false
  xy: 603, 29
  size: 109, 105
  orig: 250, 250
  offset: 70, 75
  index: -1
9140_A2_fire1/9140_A2_fire1_00004
  rotate: false
  xy: 715, 152
  size: 117, 110
  orig: 250, 250
  offset: 64, 74
  index: -1
9140_A2_fire1/9140_A2_fire1_00005
  rotate: false
  xy: 834, 184
  size: 126, 116
  orig: 250, 250
  offset: 56, 69
  index: -1
9140_A2_fire1/9140_A2_fire1_00006
  rotate: true
  xy: 1780, 666
  size: 130, 124
  orig: 250, 250
  offset: 56, 62
  index: -1
9140_A2_fire1/9140_A2_fire1_00007
  rotate: true
  xy: 834, 301
  size: 134, 127
  orig: 250, 250
  offset: 52, 61
  index: -1
9140_A2_fire1/9140_A2_fire1_00008
  rotate: true
  xy: 1906, 754
  size: 134, 138
  orig: 250, 250
  offset: 52, 58
  index: -1
9140_A2_fire1/9140_A2_fire1_00009
  rotate: true
  xy: 1906, 889
  size: 134, 139
  orig: 250, 250
  offset: 52, 57
  index: -1
9140_A2_fire1/9140_A2_fire1_00010
  rotate: true
  xy: 1905, 616
  size: 137, 138
  orig: 250, 250
  offset: 50, 57
  index: -1
9140_A2_fire1/9140_A2_fire1_00011
  rotate: false
  xy: 693, 576
  size: 138, 138
  orig: 250, 250
  offset: 48, 59
  index: -1
9140_A2_fire1/9140_A2_fire1_00012
  rotate: false
  xy: 962, 305
  size: 134, 134
  orig: 250, 250
  offset: 50, 63
  index: -1
9140_A2_fire1/9140_A2_fire1_00013
  rotate: true
  xy: 931, 440
  size: 136, 134
  orig: 250, 250
  offset: 46, 63
  index: -1
9140_S1_tower1/9140_S1_tower1_00000
  rotate: true
  xy: 226, 832
  size: 191, 238
  orig: 250, 250
  offset: 28, 1
  index: -1
9140_S1_tower1/9140_S1_tower1_00002
  rotate: true
  xy: 465, 832
  size: 191, 231
  orig: 250, 250
  offset: 27, 7
  index: -1
9140_S1_tower1/9140_S1_tower1_00004
  rotate: true
  xy: 697, 834
  size: 189, 230
  orig: 250, 250
  offset: 29, 9
  index: -1
9140_S1_tower1/9140_S1_tower1_00006
  rotate: false
  xy: 1, 103
  size: 189, 231
  orig: 250, 250
  offset: 28, 7
  index: -1
9140_S1_tower1/9140_S1_tower1_00008
  rotate: false
  xy: 1, 335
  size: 189, 237
  orig: 250, 250
  offset: 27, 4
  index: -1
bomb_hit2/9090A_A1_fire2_00002
  rotate: true
  xy: 1195, 553
  size: 122, 75
  orig: 250, 250
  offset: 65, 90
  index: -1
bomb_hit2/9090A_A1_fire2_00003
  rotate: true
  xy: 514, 232
  size: 165, 104
  orig: 250, 250
  offset: 43, 73
  index: -1
bomb_hit2/9090A_A1_fire2_00004
  rotate: false
  xy: 1297, 744
  size: 163, 104
  orig: 250, 250
  offset: 44, 73
  index: -1
bomb_hit2/9090A_A1_fire2_00005
  rotate: false
  xy: 1, 1
  size: 161, 101
  orig: 250, 250
  offset: 45, 75
  index: -1
bomb_hit2/9090A_A1_fire2_00006
  rotate: false
  xy: 163, 1
  size: 159, 101
  orig: 250, 250
  offset: 46, 75
  index: -1
bomb_hit2/9090A_A1_fire2_00007
  rotate: false
  xy: 1439, 615
  size: 148, 95
  orig: 250, 250
  offset: 52, 77
  index: -1
bomb_hit2/9090A_A1_fire2_00008
  rotate: true
  xy: 1328, 325
  size: 102, 88
  orig: 250, 250
  offset: 76, 72
  index: -1
fire4/700_S1_fire2_00002
  rotate: false
  xy: 713, 1
  size: 62, 62
  orig: 250, 250
  offset: 90, 89
  index: -1
fire4/700_S1_fire2_00003
  rotate: false
  xy: 1029, 1
  size: 68, 68
  orig: 250, 250
  offset: 88, 90
  index: -1
fire4/700_S1_fire2_00004
  rotate: false
  xy: 838, 4
  size: 81, 74
  orig: 250, 250
  offset: 83, 90
  index: -1
fire4/700_S1_fire2_00005
  rotate: true
  xy: 939, 91
  size: 92, 89
  orig: 250, 250
  offset: 78, 82
  index: -1
fire4/700_S1_fire2_00006
  rotate: false
  xy: 1226, 235
  size: 90, 90
  orig: 250, 250
  offset: 79, 83
  index: -1
fire4/700_S1_fire2_00007
  rotate: true
  xy: 715, 64
  size: 87, 92
  orig: 250, 250
  offset: 82, 88
  index: -1
fire4/700_S1_fire2_00008
  rotate: false
  xy: 1034, 221
  size: 83, 83
  orig: 250, 250
  offset: 82, 93
  index: -1
fire4/700_S1_fire2_00009
  rotate: false
  xy: 1317, 236
  size: 84, 88
  orig: 250, 250
  offset: 82, 92
  index: -1
fire4/700_S1_fire2_00010
  rotate: true
  xy: 1417, 301
  size: 83, 97
  orig: 250, 250
  offset: 85, 93
  index: -1
fire4/700_S1_fire2_00011
  rotate: true
  xy: 1402, 221
  size: 79, 88
  orig: 250, 250
  offset: 87, 97
  index: -1
fire4/700_S1_fire2_00012
  rotate: false
  xy: 1118, 223
  size: 81, 87
  orig: 250, 250
  offset: 88, 103
  index: -1
fire4/700_S1_fire2_00013
  rotate: false
  xy: 1029, 153
  size: 80, 67
  orig: 250, 250
  offset: 90, 127
  index: -1
fire4/700_S1_fire2_00014
  rotate: true
  xy: 1067, 676
  size: 80, 63
  orig: 250, 250
  offset: 90, 132
  index: -1
fire4/700_S1_fire2_00015
  rotate: true
  xy: 1029, 70
  size: 82, 61
  orig: 250, 250
  offset: 90, 134
  index: -1
fire_turn_roop/9140_S1_tower2_00010_1
  rotate: false
  xy: 191, 136
  size: 96, 217
  orig: 250, 250
  offset: 80, 7
  index: -1
fire_turn_roop/9140_S1_tower2_00012_1
  rotate: true
  xy: 1481, 800
  size: 95, 214
  orig: 250, 250
  offset: 81, 8
  index: -1
fire_turn_roop/9140_S1_tower2_00014_1
  rotate: true
  xy: 1696, 797
  size: 95, 209
  orig: 250, 250
  offset: 80, 13
  index: -1
fire_turn_roop/9140_S1_tower2_00016_1
  rotate: true
  xy: 226, 734
  size: 97, 221
  orig: 250, 250
  offset: 80, 12
  index: -1
fire_turn_roop/9140_S1_tower2_00018_1
  rotate: false
  xy: 598, 409
  size: 94, 205
  orig: 250, 250
  offset: 80, 11
  index: -1
fire_turn_roop/9140_S1_tower2_00020_1
  rotate: false
  xy: 404, 396
  size: 95, 211
  orig: 250, 250
  offset: 80, 10
  index: -1
fire_turn_roop/9140_S1_tower2_00022_1
  rotate: false
  xy: 500, 398
  size: 97, 216
  orig: 250, 250
  offset: 78, 10
  index: -1
flash_ring/450_S2_power2_00001
  rotate: true
  xy: 619, 243
  size: 165, 95
  orig: 200, 200
  offset: 17, 53
  index: -1
flash_ring/450_S2_power2_00002
  rotate: false
  xy: 1287, 663
  size: 151, 80
  orig: 200, 200
  offset: 24, 61
  index: -1
flash_ring/450_S2_power2_00003
  rotate: true
  xy: 842, 697
  size: 136, 80
  orig: 200, 200
  offset: 32, 60
  index: -1
flash_ring/450_S2_power2_00004
  rotate: true
  xy: 832, 575
  size: 121, 88
  orig: 200, 200
  offset: 39, 56
  index: -1
flash_ring/450_S2_power2_00005
  rotate: true
  xy: 619, 135
  size: 107, 95
  orig: 200, 200
  offset: 46, 53
  index: -1
flash_ring/450_S2_power2_00006
  rotate: false
  xy: 1226, 326
  size: 101, 101
  orig: 200, 200
  offset: 49, 50
  index: -1
flash_ring/450_S2_power2_00007
  rotate: false
  xy: 1264, 428
  size: 105, 105
  orig: 200, 200
  offset: 47, 48
  index: -1
food/cook_thumbnail_1003
  rotate: false
  xy: 1066, 547
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
food/cook_thumbnail_1006
  rotate: false
  xy: 1097, 311
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
food/cook_thumbnail_1015
  rotate: false
  xy: 1271, 534
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
food/cook_thumbnail_1019
  rotate: false
  xy: 1400, 486
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shock_dash/5120_S1_dash1_00000
  rotate: true
  xy: 776, 1
  size: 62, 61
  orig: 250, 250
  offset: 104, 102
  index: -1
shock_dash/5120_S1_dash1_00001
  rotate: false
  xy: 1152, 86
  size: 66, 66
  orig: 250, 250
  offset: 101, 102
  index: -1
shock_dash/5120_S1_dash1_00002
  rotate: false
  xy: 1118, 153
  size: 64, 69
  orig: 250, 250
  offset: 105, 102
  index: -1
shock_dash/5120_S1_dash1_00003
  rotate: false
  xy: 1098, 8
  size: 70, 70
  orig: 250, 250
  offset: 100, 102
  index: -1
shock_dash/5120_S1_dash1_00004
  rotate: true
  xy: 962, 235
  size: 69, 71
  orig: 250, 250
  offset: 102, 103
  index: -1
shock_dash/5120_S1_dash1_00005
  rotate: false
  xy: 1091, 79
  size: 60, 73
  orig: 250, 250
  offset: 112, 103
  index: -1
shock_dash/5120_S1_dash1_00006
  rotate: true
  xy: 397, 152
  size: 49, 55
  orig: 250, 250
  offset: 112, 103
  index: -1
shock_dash/5120_S1_dash1_00007
  rotate: true
  xy: 296, 354
  size: 45, 49
  orig: 250, 250
  offset: 112, 104
  index: -1
shock_dash/5120_S1_dash1_00008
  rotate: true
  xy: 1370, 441
  size: 44, 46
  orig: 250, 250
  offset: 113, 108
  index: -1
shock_dash/5120_S1_dash1_00009
  rotate: false
  xy: 346, 356
  size: 44, 43
  orig: 250, 250
  offset: 113, 110
  index: -1
slash4/5240_S1_attack1_00001
  rotate: false
  xy: 1481, 896
  size: 214, 127
  orig: 250, 250
  offset: 26, 67
  index: -1
slash4/5240_S1_attack1_00003
  rotate: false
  xy: 1696, 893
  size: 209, 130
  orig: 250, 250
  offset: 26, 61
  index: -1
slash4/5240_S1_attack1_00004
  rotate: false
  xy: 223, 608
  size: 203, 125
  orig: 250, 250
  offset: 31, 63
  index: -1
slash4/5240_S1_attack1_00005
  rotate: true
  xy: 397, 202
  size: 193, 116
  orig: 250, 250
  offset: 35, 65
  index: -1
slash4/5240_S1_attack1_00006
  rotate: false
  xy: 1461, 711
  size: 160, 88
  orig: 250, 250
  offset: 51, 74
  index: -1
tower1/950_S1_tower1_00001
  rotate: true
  xy: 1168, 443
  size: 103, 95
  orig: 250, 250
  offset: 72, 65
  index: -1
tower1/950_S1_tower1_00002
  rotate: true
  xy: 1622, 670
  size: 126, 157
  orig: 250, 250
  offset: 60, 65
  index: -1
tower1/950_S1_tower1_00004
  rotate: false
  xy: 1133, 828
  size: 163, 195
  orig: 250, 250
  offset: 46, 43
  index: -1
tower1/950_S1_tower1_00006
  rotate: false
  xy: 454, 44
  size: 148, 157
  orig: 250, 250
  offset: 48, 62
  index: -1
tower1/950_S1_tower1_00010
  rotate: true
  xy: 1588, 538
  size: 131, 146
  orig: 250, 250
  offset: 56, 66
  index: -1
tower1/950_S1_tower1_00012
  rotate: true
  xy: 1735, 534
  size: 131, 146
  orig: 250, 250
  offset: 56, 66
  index: -1
tower1/950_S1_tower1_00014
  rotate: false
  xy: 323, 1
  size: 130, 147
  orig: 250, 250
  offset: 56, 67
  index: -1
tower1/950_S1_tower1_00016
  rotate: true
  xy: 923, 692
  size: 129, 143
  orig: 250, 250
  offset: 56, 67
  index: -1
tower1/950_S1_tower1_00018
  rotate: true
  xy: 1882, 496
  size: 119, 145
  orig: 250, 250
  offset: 64, 67
  index: -1
tower1/950_S1_tower1_00020
  rotate: false
  xy: 715, 263
  size: 118, 145
  orig: 250, 250
  offset: 65, 67
  index: -1
tower1/950_S1_tower1_00021
  rotate: true
  xy: 697, 715
  size: 118, 144
  orig: 250, 250
  offset: 65, 67
  index: -1
tower1/950_S1_tower1_00022
  rotate: true
  xy: 921, 577
  size: 114, 144
  orig: 250, 250
  offset: 67, 67
  index: -1
tower1/950_S1_tower1_00023
  rotate: false
  xy: 817, 436
  size: 113, 138
  orig: 250, 250
  offset: 67, 67
  index: -1
