
50068HandEF.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/9080_S1_purple1/9080_S1_purple1_00001
  rotate: true
  xy: 1101, 1830
  size: 17, 18
  orig: 150, 150
  offset: 66, 66
  index: -1
EF/9080_S1_purple1/9080_S1_purple1_00002
  rotate: false
  xy: 1358, 1628
  size: 15, 16
  orig: 150, 150
  offset: 67, 67
  index: -1
EF/9080_S1_purple1/9080_S1_purple1_00003
  rotate: false
  xy: 727, 1559
  size: 13, 14
  orig: 150, 150
  offset: 68, 68
  index: -1
EF/9080_S1_purple1/9080_S1_purple1_00004
  rotate: true
  xy: 571, 768
  size: 11, 10
  orig: 150, 150
  offset: 69, 70
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00005
  rotate: false
  xy: 1923, 367
  size: 88, 88
  orig: 250, 250
  offset: 81, 82
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00006
  rotate: false
  xy: 1381, 31
  size: 98, 98
  orig: 250, 250
  offset: 76, 77
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00007
  rotate: false
  xy: 1149, 170
  size: 108, 108
  orig: 250, 250
  offset: 71, 72
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00008
  rotate: false
  xy: 1872, 1533
  size: 120, 118
  orig: 250, 250
  offset: 65, 67
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00009
  rotate: false
  xy: 1621, 1666
  size: 130, 130
  orig: 250, 250
  offset: 60, 61
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00010
  rotate: false
  xy: 439, 594
  size: 142, 142
  orig: 250, 250
  offset: 54, 55
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00011
  rotate: false
  xy: 625, 933
  size: 154, 152
  orig: 250, 250
  offset: 48, 50
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00012
  rotate: false
  xy: 948, 986
  size: 163, 162
  orig: 250, 250
  offset: 43, 45
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00013
  rotate: true
  xy: 764, 1124
  size: 177, 176
  orig: 250, 250
  offset: 36, 38
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00014
  rotate: false
  xy: 437, 401
  size: 192, 192
  orig: 250, 250
  offset: 29, 30
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00001_1
  rotate: true
  xy: 726, 643
  size: 142, 141
  orig: 250, 250
  offset: 55, 55
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00003_1
  rotate: true
  xy: 1136, 693
  size: 136, 119
  orig: 250, 250
  offset: 58, 66
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00004_1
  rotate: true
  xy: 582, 621
  size: 158, 143
  orig: 250, 250
  offset: 47, 54
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00006_1
  rotate: false
  xy: 437, 16
  size: 192, 191
  orig: 250, 250
  offset: 30, 30
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00010_1
  rotate: false
  xy: 630, 106
  size: 135, 154
  orig: 250, 250
  offset: 58, 49
  index: -1
EF/9080_S1_red1/9080_S1_red1_00001
  rotate: true
  xy: 1079, 812
  size: 17, 18
  orig: 150, 150
  offset: 66, 66
  index: -1
EF/9080_S1_red1/9080_S1_red1_00002
  rotate: false
  xy: 764, 1107
  size: 15, 16
  orig: 150, 150
  offset: 67, 67
  index: -1
EF/9080_S1_red1/9080_S1_red1_00003
  rotate: false
  xy: 1826, 492
  size: 13, 13
  orig: 150, 150
  offset: 68, 68
  index: -1
EF/9080_S1_red1/9080_S1_red1_00004
  rotate: false
  xy: 571, 757
  size: 10, 10
  orig: 150, 150
  offset: 70, 70
  index: -1
EF/9080_S1_red3/9080_S1_red3_00001
  rotate: true
  xy: 868, 669
  size: 142, 141
  orig: 250, 250
  offset: 55, 55
  index: -1
EF/9080_S1_red3/9080_S1_red3_00003
  rotate: false
  xy: 1587, 1389
  size: 118, 101
  orig: 250, 250
  offset: 67, 75
  index: -1
EF/9080_S1_red3/9080_S1_red3_00004
  rotate: false
  xy: 1079, 830
  size: 138, 125
  orig: 250, 250
  offset: 57, 63
  index: -1
EF/9080_S1_red3/9080_S1_red3_00006
  rotate: false
  xy: 1119, 1119
  size: 168, 167
  orig: 250, 250
  offset: 42, 42
  index: -1
EF/9080_S1_red3/9080_S1_red3_00010
  rotate: false
  xy: 1256, 694
  size: 118, 135
  orig: 250, 250
  offset: 67, 59
  index: -1
EF/9080_S1_yellow1/9080_S1_yellow1_00001
  rotate: false
  xy: 1340, 1424
  size: 17, 18
  orig: 150, 150
  offset: 66, 66
  index: -1
EF/9080_S1_yellow1/9080_S1_yellow1_00002
  rotate: true
  xy: 1690, 1062
  size: 15, 16
  orig: 150, 150
  offset: 67, 67
  index: -1
EF/9080_S1_yellow1/9080_S1_yellow1_00003
  rotate: false
  xy: 780, 940
  size: 13, 14
  orig: 150, 150
  offset: 68, 68
  index: -1
EF/9080_S1_yellow1/9080_S1_yellow1_00004
  rotate: false
  xy: 571, 746
  size: 10, 10
  orig: 150, 150
  offset: 70, 70
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00005
  rotate: false
  xy: 1469, 253
  size: 88, 88
  orig: 250, 250
  offset: 81, 82
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00006
  rotate: false
  xy: 1857, 746
  size: 98, 98
  orig: 250, 250
  offset: 76, 77
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00007
  rotate: false
  xy: 1166, 61
  size: 108, 108
  orig: 250, 250
  offset: 71, 72
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00008
  rotate: false
  xy: 1706, 1464
  size: 120, 118
  orig: 250, 250
  offset: 65, 67
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00009
  rotate: false
  xy: 1872, 1652
  size: 130, 130
  orig: 250, 250
  offset: 60, 61
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00010
  rotate: false
  xy: 794, 812
  size: 142, 142
  orig: 250, 250
  offset: 54, 55
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00011
  rotate: false
  xy: 571, 780
  size: 154, 152
  orig: 250, 250
  offset: 48, 50
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00012
  rotate: false
  xy: 1112, 956
  size: 163, 162
  orig: 250, 250
  offset: 43, 45
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00013
  rotate: false
  xy: 941, 1149
  size: 177, 176
  orig: 250, 250
  offset: 36, 38
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00014
  rotate: false
  xy: 437, 208
  size: 192, 192
  orig: 250, 250
  offset: 29, 30
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00001
  rotate: true
  xy: 937, 812
  size: 142, 141
  orig: 250, 250
  offset: 55, 55
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00003
  rotate: false
  xy: 1587, 1287
  size: 118, 101
  orig: 250, 250
  offset: 67, 75
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00004
  rotate: true
  xy: 1010, 673
  size: 138, 125
  orig: 250, 250
  offset: 57, 63
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00006
  rotate: true
  xy: 780, 955
  size: 168, 167
  orig: 250, 250
  offset: 42, 42
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00010
  rotate: false
  xy: 1587, 1491
  size: 118, 135
  orig: 250, 250
  offset: 67, 59
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00001
  rotate: true
  xy: 1582, 503
  size: 110, 62
  orig: 315, 315
  offset: 100, 69
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00002
  rotate: true
  xy: 726, 786
  size: 146, 67
  orig: 315, 315
  offset: 81, 66
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00003
  rotate: true
  xy: 535, 994
  size: 194, 89
  orig: 315, 315
  offset: 59, 65
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00004
  rotate: true
  xy: 437, 939
  size: 249, 97
  orig: 315, 315
  offset: 33, 66
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00005
  rotate: true
  xy: 243, 1504
  size: 286, 112
  orig: 315, 315
  offset: 14, 61
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00006
  rotate: true
  xy: 252, 1188
  size: 315, 132
  orig: 315, 315
  offset: 0, 53
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00007
  rotate: true
  xy: 625, 1086
  size: 188, 138
  orig: 315, 315
  offset: 59, 56
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00008
  rotate: false
  xy: 1120, 1287
  size: 219, 155
  orig: 315, 315
  offset: 45, 53
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00009
  rotate: false
  xy: 1374, 1627
  size: 246, 169
  orig: 315, 315
  offset: 30, 50
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00010
  rotate: true
  xy: 252, 911
  size: 276, 184
  orig: 315, 315
  offset: 13, 49
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00011
  rotate: false
  xy: 578, 1847
  size: 290, 200
  orig: 315, 315
  offset: 8, 47
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00012
  rotate: false
  xy: 284, 1824
  size: 293, 223
  orig: 315, 315
  offset: 7, 45
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00013
  rotate: true
  xy: 1, 1497
  size: 293, 241
  orig: 315, 315
  offset: 7, 46
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00014
  rotate: false
  xy: 1, 1791
  size: 282, 256
  orig: 315, 315
  offset: 15, 47
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00015
  rotate: false
  xy: 869, 1848
  size: 268, 199
  orig: 315, 315
  offset: 20, 49
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00016
  rotate: false
  xy: 1138, 1830
  size: 263, 217
  orig: 315, 315
  offset: 25, 48
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00001
  rotate: false
  xy: 1730, 615
  size: 110, 110
  orig: 200, 200
  offset: 46, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00003
  rotate: false
  xy: 1729, 726
  size: 111, 109
  orig: 200, 200
  offset: 45, 46
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00005
  rotate: true
  xy: 822, 151
  size: 111, 108
  orig: 200, 200
  offset: 45, 46
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00007
  rotate: true
  xy: 839, 39
  size: 111, 108
  orig: 200, 200
  offset: 45, 46
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00009
  rotate: true
  xy: 931, 151
  size: 111, 108
  orig: 200, 200
  offset: 45, 46
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00011
  rotate: false
  xy: 827, 364
  size: 110, 109
  orig: 200, 200
  offset: 45, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00013
  rotate: false
  xy: 1360, 505
  size: 110, 109
  orig: 200, 200
  offset: 45, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00015
  rotate: false
  xy: 1471, 504
  size: 110, 109
  orig: 200, 200
  offset: 46, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00017
  rotate: false
  xy: 1729, 506
  size: 110, 108
  orig: 200, 200
  offset: 46, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00019
  rotate: false
  xy: 1481, 1363
  size: 105, 108
  orig: 200, 200
  offset: 47, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00021
  rotate: true
  xy: 1010, 279
  size: 109, 108
  orig: 200, 200
  offset: 45, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00023
  rotate: true
  xy: 1040, 169
  size: 109, 108
  orig: 200, 200
  offset: 45, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00025
  rotate: true
  xy: 948, 39
  size: 111, 108
  orig: 200, 200
  offset: 45, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00027
  rotate: false
  xy: 1211, 419
  size: 108, 108
  orig: 200, 200
  offset: 45, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00029
  rotate: false
  xy: 994, 389
  size: 109, 109
  orig: 200, 200
  offset: 45, 45
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00003
  rotate: true
  xy: 439, 737
  size: 201, 131
  orig: 420, 420
  offset: 110, 140
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00004
  rotate: true
  xy: 1872, 1783
  size: 264, 173
  orig: 420, 420
  offset: 82, 132
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00007
  rotate: true
  xy: 912, 1577
  size: 270, 188
  orig: 420, 420
  offset: 78, 131
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00009
  rotate: true
  xy: 741, 1302
  size: 271, 184
  orig: 420, 420
  offset: 77, 132
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00010
  rotate: true
  xy: 727, 1574
  size: 272, 184
  orig: 420, 420
  offset: 76, 133
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00013
  rotate: true
  xy: 385, 1274
  size: 274, 182
  orig: 420, 420
  offset: 74, 135
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00015
  rotate: true
  xy: 356, 1549
  size: 274, 187
  orig: 420, 420
  offset: 74, 131
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00016
  rotate: true
  xy: 252, 636
  size: 274, 186
  orig: 420, 420
  offset: 74, 132
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00019
  rotate: true
  xy: 252, 362
  size: 273, 184
  orig: 420, 420
  offset: 75, 132
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00021
  rotate: false
  xy: 1101, 1645
  size: 272, 184
  orig: 420, 420
  offset: 76, 134
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00022
  rotate: true
  xy: 252, 88
  size: 273, 184
  orig: 420, 420
  offset: 75, 134
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00025
  rotate: true
  xy: 544, 1549
  size: 274, 182
  orig: 420, 420
  offset: 74, 136
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00027
  rotate: true
  xy: 568, 1275
  size: 273, 172
  orig: 420, 420
  offset: 75, 137
  index: -1
EF/9080_S2_fire4/9080_S2_fire4_00002
  rotate: true
  xy: 385, 1189
  size: 84, 180
  orig: 200, 200
  offset: 52, 9
  index: -1
EF/9080_S2_fire4/9080_S2_fire4_00006
  rotate: false
  xy: 630, 441
  size: 82, 179
  orig: 200, 200
  offset: 54, 10
  index: -1
EF/9080_S2_fire4/9080_S2_fire4_00010
  rotate: false
  xy: 630, 261
  size: 80, 179
  orig: 200, 200
  offset: 56, 10
  index: -1
EF/9080_S2_fire4/9080_S2_fire4_00014
  rotate: true
  xy: 252, 6
  size: 81, 182
  orig: 200, 200
  offset: 56, 8
  index: -1
EF/9080_S2_line1/9080_S2_line1_00001
  rotate: true
  xy: 356, 1507
  size: 41, 3
  orig: 150, 150
  offset: 103, 71
  index: -1
EF/9080_S2_line1/9080_S2_line1_00002
  rotate: false
  xy: 1653, 1797
  size: 83, 2
  orig: 150, 150
  offset: 60, 71
  index: -1
EF/9080_S2_line1/9080_S2_line1_00003
  rotate: false
  xy: 1, 6
  size: 133, 2
  orig: 150, 150
  offset: 10, 71
  index: -1
EF/9080_S2_line1/9080_S2_line1_00004
  rotate: false
  xy: 284, 1820
  size: 68, 3
  orig: 150, 150
  offset: 9, 71
  index: -1
EF/9080_S2_line2/9080_S2_line2_00001
  rotate: false
  xy: 1749, 836
  size: 45, 6
  orig: 150, 150
  offset: 102, 69
  index: -1
EF/9080_S2_line2/9080_S2_line2_00002
  rotate: false
  xy: 1826, 1247
  size: 86, 5
  orig: 150, 150
  offset: 59, 69
  index: -1
EF/9080_S2_line2/9080_S2_line2_00003
  rotate: false
  xy: 578, 1840
  size: 135, 6
  orig: 150, 150
  offset: 10, 68
  index: -1
EF/9080_S2_line2/9080_S2_line2_00004
  rotate: true
  xy: 1746, 1596
  size: 69, 5
  orig: 150, 150
  offset: 10, 69
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00001
  rotate: false
  xy: 926, 1326
  size: 193, 250
  orig: 250, 250
  offset: 25, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00002
  rotate: true
  xy: 1, 9
  size: 232, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00004
  rotate: false
  xy: 1, 1246
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00005
  rotate: false
  xy: 1, 995
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00007
  rotate: false
  xy: 1, 744
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00008
  rotate: false
  xy: 1, 493
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00010
  rotate: false
  xy: 1, 242
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00011
  rotate: false
  xy: 1402, 1797
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00013
  rotate: false
  xy: 1653, 1800
  size: 218, 247
  orig: 250, 250
  offset: 24, 3
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00014
  rotate: false
  xy: 1120, 1443
  size: 237, 201
  orig: 250, 250
  offset: 13, 49
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00015
  rotate: false
  xy: 1358, 1472
  size: 228, 154
  orig: 250, 250
  offset: 22, 96
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00016
  rotate: false
  xy: 1218, 830
  size: 95, 125
  orig: 250, 250
  offset: 72, 119
  index: -1
EF/9080_S2_shine1/9080_S2_shine1_00001
  rotate: false
  xy: 1621, 1627
  size: 73, 6
  orig: 200, 200
  offset: 64, 98
  index: -1
EF/9080_S2_shine1/9080_S2_shine1_00002
  rotate: true
  xy: 1288, 1140
  size: 146, 53
  orig: 200, 200
  offset: 27, 74
  index: -1
EF/9080_S2_shine1/9080_S2_shine1_00003
  rotate: false
  xy: 1621, 1634
  size: 124, 31
  orig: 200, 200
  offset: 38, 85
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00001
  rotate: false
  xy: 1439, 342
  size: 80, 68
  orig: 250, 250
  offset: 76, 91
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00003
  rotate: false
  xy: 1480, 3
  size: 84, 73
  orig: 250, 250
  offset: 76, 88
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00005
  rotate: true
  xy: 1480, 77
  size: 86, 79
  orig: 250, 250
  offset: 76, 85
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00007
  rotate: true
  xy: 1479, 164
  size: 88, 86
  orig: 250, 250
  offset: 76, 80
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00009
  rotate: false
  xy: 1956, 1016
  size: 91, 91
  orig: 250, 250
  offset: 76, 76
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00011
  rotate: true
  xy: 1275, 1
  size: 92, 93
  orig: 250, 250
  offset: 76, 75
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00013
  rotate: true
  xy: 1040, 579
  size: 93, 95
  orig: 250, 250
  offset: 76, 74
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00015
  rotate: true
  xy: 1826, 362
  size: 93, 96
  orig: 250, 250
  offset: 76, 73
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00017
  rotate: true
  xy: 1727, 411
  size: 94, 98
  orig: 250, 250
  offset: 76, 72
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00019
  rotate: false
  xy: 914, 263
  size: 95, 100
  orig: 250, 250
  offset: 76, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00021
  rotate: true
  xy: 1946, 648
  size: 97, 101
  orig: 250, 250
  offset: 76, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00023
  rotate: true
  xy: 1841, 546
  size: 98, 103
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00025
  rotate: true
  xy: 809, 263
  size: 100, 104
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00027
  rotate: false
  xy: 737, 1
  size: 101, 104
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00029
  rotate: false
  xy: 1621, 956
  size: 102, 105
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00031
  rotate: false
  xy: 1365, 236
  size: 103, 105
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00033
  rotate: true
  xy: 630, 1
  size: 104, 106
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00035
  rotate: true
  xy: 1940, 1208
  size: 105, 107
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00037
  rotate: false
  xy: 1226, 310
  size: 106, 108
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00039
  rotate: false
  xy: 1940, 1423
  size: 107, 109
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00041
  rotate: false
  xy: 1057, 59
  size: 108, 109
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00043
  rotate: true
  xy: 1136, 529
  size: 109, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00045
  rotate: true
  xy: 1248, 528
  size: 109, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00047
  rotate: false
  xy: 1805, 1078
  size: 110, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00049
  rotate: true
  xy: 1827, 1421
  size: 111, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00051
  rotate: false
  xy: 713, 474
  size: 112, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00053
  rotate: false
  xy: 1826, 1308
  size: 113, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00055
  rotate: false
  xy: 1342, 1071
  size: 114, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00057
  rotate: true
  xy: 1391, 956
  size: 114, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00059
  rotate: false
  xy: 1457, 1194
  size: 115, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00061
  rotate: false
  xy: 1457, 1081
  size: 115, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00063
  rotate: false
  xy: 1573, 1174
  size: 115, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00065
  rotate: false
  xy: 1340, 1300
  size: 115, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00067
  rotate: true
  xy: 1342, 1184
  size: 115, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00069
  rotate: false
  xy: 1276, 956
  size: 114, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00071
  rotate: false
  xy: 1690, 1078
  size: 114, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00073
  rotate: false
  xy: 1573, 1062
  size: 116, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00075
  rotate: false
  xy: 1375, 725
  size: 118, 110
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00077
  rotate: false
  xy: 1494, 726
  size: 118, 109
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00079
  rotate: false
  xy: 1752, 1583
  size: 119, 107
  orig: 250, 250
  offset: 76, 72
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00081
  rotate: false
  xy: 1706, 1356
  size: 119, 107
  orig: 250, 250
  offset: 76, 72
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00083
  rotate: false
  xy: 1752, 1691
  size: 119, 108
  orig: 250, 250
  offset: 76, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00085
  rotate: false
  xy: 1706, 1247
  size: 119, 108
  orig: 250, 250
  offset: 76, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00087
  rotate: true
  xy: 1314, 836
  size: 119, 108
  orig: 250, 250
  offset: 76, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00089
  rotate: true
  xy: 1423, 836
  size: 119, 108
  orig: 250, 250
  offset: 76, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00091
  rotate: true
  xy: 1532, 836
  size: 119, 108
  orig: 250, 250
  offset: 76, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00093
  rotate: true
  xy: 1641, 836
  size: 119, 107
  orig: 250, 250
  offset: 76, 72
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00095
  rotate: false
  xy: 1504, 956
  size: 116, 105
  orig: 250, 250
  offset: 79, 74
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00097
  rotate: false
  xy: 713, 364
  size: 113, 109
  orig: 250, 250
  offset: 82, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00099
  rotate: false
  xy: 826, 474
  size: 110, 112
  orig: 250, 250
  offset: 85, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00101
  rotate: true
  xy: 1613, 726
  size: 109, 115
  orig: 250, 250
  offset: 86, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00103
  rotate: false
  xy: 1749, 843
  size: 107, 116
  orig: 250, 250
  offset: 88, 63
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00105
  rotate: false
  xy: 1724, 960
  size: 103, 117
  orig: 250, 250
  offset: 92, 62
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00107
  rotate: true
  xy: 1614, 625
  size: 100, 115
  orig: 250, 250
  offset: 95, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00109
  rotate: false
  xy: 1857, 845
  size: 98, 114
  orig: 250, 250
  offset: 97, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00111
  rotate: false
  xy: 1956, 819
  size: 90, 110
  orig: 250, 250
  offset: 105, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00113
  rotate: true
  xy: 1840, 456
  size: 89, 103
  orig: 250, 250
  offset: 106, 72
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00115
  rotate: false
  xy: 1956, 753
  size: 88, 65
  orig: 250, 250
  offset: 107, 109
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00021
  rotate: true
  xy: 1826, 1253
  size: 54, 113
  orig: 150, 150
  offset: 49, 20
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00027
  rotate: true
  xy: 1809, 1191
  size: 55, 114
  orig: 150, 150
  offset: 50, 19
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00033
  rotate: true
  xy: 726, 587
  size: 55, 115
  orig: 150, 150
  offset: 49, 20
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00039
  rotate: false
  xy: 766, 146
  size: 55, 114
  orig: 150, 150
  offset: 49, 21
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00045
  rotate: false
  xy: 1993, 1533
  size: 54, 118
  orig: 150, 150
  offset: 50, 16
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00051
  rotate: true
  xy: 1320, 449
  size: 55, 111
  orig: 150, 150
  offset: 49, 16
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00057
  rotate: true
  xy: 1136, 639
  size: 53, 114
  orig: 150, 150
  offset: 49, 18
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00063
  rotate: true
  xy: 1166, 5
  size: 55, 108
  orig: 150, 150
  offset: 49, 22
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00069
  rotate: false
  xy: 938, 385
  size: 55, 112
  orig: 150, 150
  offset: 49, 21
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00075
  rotate: true
  xy: 1689, 1191
  size: 55, 119
  orig: 150, 150
  offset: 50, 15
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00081
  rotate: true
  xy: 1375, 669
  size: 55, 118
  orig: 150, 150
  offset: 49, 16
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00087
  rotate: true
  xy: 1256, 638
  size: 55, 118
  orig: 150, 150
  offset: 49, 17
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00093
  rotate: true
  xy: 1375, 615
  size: 53, 118
  orig: 150, 150
  offset: 50, 17
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00099
  rotate: false
  xy: 1885, 960
  size: 54, 117
  orig: 150, 150
  offset: 49, 16
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00105
  rotate: true
  xy: 1494, 614
  size: 55, 118
  orig: 150, 150
  offset: 48, 16
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00111
  rotate: false
  xy: 1828, 960
  size: 56, 117
  orig: 150, 150
  offset: 46, 15
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00117
  rotate: true
  xy: 868, 613
  size: 55, 118
  orig: 150, 150
  offset: 47, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00123
  rotate: false
  xy: 937, 498
  size: 54, 114
  orig: 150, 150
  offset: 48, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00129
  rotate: true
  xy: 1494, 670
  size: 55, 119
  orig: 150, 150
  offset: 48, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00135
  rotate: true
  xy: 1358, 1415
  size: 56, 122
  orig: 150, 150
  offset: 48, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00141
  rotate: true
  xy: 1456, 1307
  size: 55, 120
  orig: 150, 150
  offset: 48, 15
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 1560, 92
  size: 71, 71
  orig: 200, 200
  offset: 64, 66
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00001
  rotate: false
  xy: 1057, 499
  size: 78, 79
  orig: 200, 200
  offset: 62, 61
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00002
  rotate: true
  xy: 1645, 457
  size: 80, 81
  orig: 200, 200
  offset: 60, 61
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00003
  rotate: true
  xy: 1645, 538
  size: 86, 83
  orig: 200, 200
  offset: 57, 60
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00004
  rotate: false
  xy: 1956, 930
  size: 91, 85
  orig: 200, 200
  offset: 53, 61
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00005
  rotate: true
  xy: 1956, 1108
  size: 99, 91
  orig: 200, 200
  offset: 46, 56
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00006
  rotate: true
  xy: 711, 261
  size: 102, 97
  orig: 200, 200
  offset: 46, 51
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00007
  rotate: false
  xy: 1841, 645
  size: 104, 100
  orig: 200, 200
  offset: 43, 50
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00008
  rotate: false
  xy: 1258, 201
  size: 106, 108
  orig: 200, 200
  offset: 42, 47
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00009
  rotate: false
  xy: 1104, 389
  size: 106, 109
  orig: 200, 200
  offset: 42, 46
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00010
  rotate: false
  xy: 1119, 279
  size: 106, 109
  orig: 200, 200
  offset: 42, 46
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00011
  rotate: false
  xy: 1940, 1314
  size: 107, 108
  orig: 200, 200
  offset: 40, 48
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00012
  rotate: false
  xy: 1275, 94
  size: 105, 106
  orig: 200, 200
  offset: 41, 51
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00013
  rotate: false
  xy: 1333, 342
  size: 105, 106
  orig: 200, 200
  offset: 38, 51
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00014
  rotate: false
  xy: 1381, 130
  size: 97, 105
  orig: 200, 200
  offset: 46, 52
  index: -1
EF/skill2_F
  rotate: false
  xy: 948, 955
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
