
500691113.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/850_S2_earth1/850_S2_earth1_00040
  rotate: false
  xy: 1433, 1676
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/850_S2_earth1/850_S2_earth1_00041
  rotate: false
  xy: 1433, 1676
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/850_S2_earth1/850_S2_earth1_00042
  rotate: true
  xy: 462, 1244
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/850_S2_earth1/850_S2_earth1_00043
  rotate: true
  xy: 490, 829
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00065
  rotate: false
  xy: 971, 949
  size: 116, 115
  orig: 250, 250
  offset: 76, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00067
  rotate: false
  xy: 957, 477
  size: 116, 116
  orig: 250, 250
  offset: 76, 63
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00069
  rotate: false
  xy: 1066, 833
  size: 115, 115
  orig: 250, 250
  offset: 76, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00071
  rotate: false
  xy: 1065, 717
  size: 115, 115
  orig: 250, 250
  offset: 76, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00073
  rotate: true
  xy: 1535, 1470
  size: 118, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00075
  rotate: false
  xy: 946, 834
  size: 119, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00077
  rotate: true
  xy: 950, 714
  size: 119, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00079
  rotate: true
  xy: 957, 594
  size: 119, 113
  orig: 250, 250
  offset: 76, 66
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00081
  rotate: false
  xy: 1458, 1211
  size: 119, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00083
  rotate: false
  xy: 1641, 1131
  size: 119, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00085
  rotate: false
  xy: 1761, 1116
  size: 119, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00087
  rotate: true
  xy: 1071, 597
  size: 119, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00089
  rotate: true
  xy: 1074, 477
  size: 119, 110
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00091
  rotate: true
  xy: 1001, 1200
  size: 119, 109
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00093
  rotate: true
  xy: 1018, 1080
  size: 119, 110
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00095
  rotate: false
  xy: 1172, 1158
  size: 119, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00097
  rotate: false
  xy: 1292, 1118
  size: 119, 113
  orig: 250, 250
  offset: 76, 66
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00099
  rotate: false
  xy: 1203, 941
  size: 114, 114
  orig: 250, 250
  offset: 81, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00101
  rotate: true
  xy: 1759, 1005
  size: 110, 116
  orig: 250, 250
  offset: 85, 63
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00103
  rotate: false
  xy: 1532, 1093
  size: 108, 117
  orig: 250, 250
  offset: 87, 62
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00105
  rotate: true
  xy: 1412, 1106
  size: 104, 119
  orig: 250, 250
  offset: 91, 60
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00107
  rotate: true
  xy: 1129, 1056
  size: 101, 116
  orig: 250, 250
  offset: 94, 63
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00109
  rotate: true
  xy: 1088, 956
  size: 99, 114
  orig: 250, 250
  offset: 96, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00111
  rotate: false
  xy: 1181, 719
  size: 94, 112
  orig: 250, 250
  offset: 101, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00113
  rotate: false
  xy: 1954, 1349
  size: 93, 107
  orig: 250, 250
  offset: 102, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00115
  rotate: false
  xy: 1351, 637
  size: 92, 70
  orig: 250, 250
  offset: 103, 108
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00001
  rotate: false
  xy: 1570, 723
  size: 62, 17
  orig: 250, 250
  offset: 95, 117
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00003
  rotate: false
  xy: 484, 27
  size: 97, 25
  orig: 250, 250
  offset: 78, 112
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00005
  rotate: false
  xy: 1, 3
  size: 128, 32
  orig: 250, 250
  offset: 62, 108
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00006
  rotate: true
  xy: 832, 1125
  size: 150, 40
  orig: 250, 250
  offset: 51, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00007
  rotate: false
  xy: 698, 1276
  size: 156, 40
  orig: 250, 250
  offset: 48, 103
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00008
  rotate: false
  xy: 1028, 1453
  size: 175, 47
  orig: 250, 250
  offset: 39, 98
  index: -1
EF/9090A_A2_wave1/9090A_A2_wave1_00009
  rotate: false
  xy: 1809, 1570
  size: 182, 48
  orig: 250, 250
  offset: 35, 98
  index: -1
EF/9090A_S3_tower1/9090A_S3_tower1_00003
  rotate: true
  xy: 1810, 1736
  size: 114, 187
  orig: 200, 200
  offset: 43, 13
  index: -1
EF/EF_fire/Fire10015
  rotate: true
  xy: 1954, 1251
  size: 97, 93
  orig: 165, 217
  offset: 26, 10
  index: -1
EF/EF_fire/Fire10017
  rotate: true
  xy: 1182, 832
  size: 108, 113
  orig: 165, 217
  offset: 28, 5
  index: -1
EF/EF_fire/Fire10019
  rotate: false
  xy: 724, 699
  size: 106, 130
  orig: 165, 217
  offset: 25, 4
  index: -1
EF/EF_fire/Fire10021
  rotate: false
  xy: 575, 802
  size: 127, 146
  orig: 165, 217
  offset: 12, 4
  index: -1
EF/EF_fire/Fire10023
  rotate: false
  xy: 576, 549
  size: 145, 156
  orig: 165, 217
  offset: 2, 6
  index: -1
EF/EF_fire/Fire10025
  rotate: false
  xy: 507, 205
  size: 112, 156
  orig: 165, 217
  offset: 17, 10
  index: -1
EF/EF_fire/Fire10027
  rotate: false
  xy: 722, 551
  size: 107, 147
  orig: 165, 217
  offset: 21, 6
  index: -1
EF/EF_fire/Fire10029
  rotate: true
  xy: 352, 709
  size: 128, 137
  orig: 165, 217
  offset: 5, 2
  index: -1
EF/EF_fire/Fire10031
  rotate: true
  xy: 1800, 1457
  size: 112, 159
  orig: 165, 217
  offset: 18, 0
  index: -1
EF/EF_fire/Fire10033
  rotate: true
  xy: 873, 1065
  size: 115, 144
  orig: 165, 217
  offset: 15, 5
  index: -1
EF/EF_fire/Fire10035
  rotate: true
  xy: 1176, 1270
  size: 92, 141
  orig: 165, 217
  offset: 26, 0
  index: -1
EF/EF_fire/Fire10037
  rotate: true
  xy: 1800, 1354
  size: 102, 153
  orig: 165, 217
  offset: 22, 6
  index: -1
EF/EF_fire/Fire10039
  rotate: true
  xy: 1204, 1363
  size: 116, 158
  orig: 165, 217
  offset: 14, 2
  index: -1
EF/EF_fire/Fire10041
  rotate: false
  xy: 575, 949
  size: 125, 170
  orig: 165, 217
  offset: 10, 2
  index: -1
EF/EF_fire/Fire10043
  rotate: false
  xy: 563, 1120
  size: 133, 175
  orig: 165, 217
  offset: 0, 5
  index: -1
EF/EF_fire/Fire10045
  rotate: true
  xy: 1809, 1619
  size: 116, 183
  orig: 165, 217
  offset: 18, 3
  index: -1
EF/EF_fire/Fire10047
  rotate: true
  xy: 1370, 1470
  size: 118, 164
  orig: 165, 217
  offset: 14, 5
  index: -1
EF/EF_fire/Fire10049
  rotate: false
  xy: 630, 57
  size: 116, 160
  orig: 165, 217
  offset: 15, 4
  index: -1
EF/EF_fire/Fire10051
  rotate: false
  xy: 459, 533
  size: 116, 172
  orig: 165, 217
  offset: 17, 2
  index: -1
EF/EF_fire/Fire10053
  rotate: false
  xy: 234, 33
  size: 118, 196
  orig: 165, 217
  offset: 20, 7
  index: -1
EF/EF_fire/Fire10055
  rotate: false
  xy: 703, 830
  size: 112, 152
  orig: 165, 217
  offset: 17, 0
  index: -1
EF/EF_fire/Fire10057
  rotate: false
  xy: 831, 685
  size: 118, 144
  orig: 165, 217
  offset: 19, 0
  index: -1
EF/EF_fire/Fire10059
  rotate: false
  xy: 591, 381
  size: 127, 167
  orig: 165, 217
  offset: 23, 7
  index: -1
EF/EF_fire/Fire10061
  rotate: false
  xy: 352, 838
  size: 137, 194
  orig: 165, 217
  offset: 21, 11
  index: -1
EF/EF_fire/Fire10063
  rotate: true
  xy: 1018, 1322
  size: 130, 157
  orig: 165, 217
  offset: 18, 7
  index: -1
EF/EF_fire/Fire10065
  rotate: false
  xy: 886, 1488
  size: 141, 163
  orig: 165, 217
  offset: 10, 1
  index: -1
EF/EF_fire/Fire10067
  rotate: false
  xy: 1518, 1324
  size: 131, 145
  orig: 165, 217
  offset: 17, 6
  index: -1
EF/EF_fire/Fire10069
  rotate: false
  xy: 330, 529
  size: 128, 179
  orig: 165, 217
  offset: 15, 0
  index: -1
EF/EF_fire/Fire10071
  rotate: false
  xy: 465, 362
  size: 125, 170
  orig: 165, 217
  offset: 26, 5
  index: -1
EF/EF_fire/Fire10073
  rotate: true
  xy: 1204, 1480
  size: 117, 165
  orig: 165, 217
  offset: 25, 2
  index: -1
EF/EF_fire/Fire10075
  rotate: true
  xy: 1240, 1598
  size: 100, 191
  orig: 165, 217
  offset: 25, 0
  index: -1
EF/EF_fire/Fire10077
  rotate: true
  xy: 1650, 1244
  size: 114, 149
  orig: 165, 217
  offset: 20, 7
  index: -1
EF/EF_fire/Fire10079
  rotate: false
  xy: 873, 1181
  size: 127, 138
  orig: 165, 217
  offset: 16, 2
  index: -1
EF/EF_fire/Fire10081
  rotate: false
  xy: 487, 53
  size: 142, 151
  orig: 165, 217
  offset: 13, 8
  index: -1
EF/EF_fire/Fire10083
  rotate: false
  xy: 1654, 1612
  size: 154, 148
  orig: 165, 217
  offset: 11, 9
  index: -1
EF/EF_fire/Fire10085
  rotate: true
  xy: 1650, 1359
  size: 117, 149
  orig: 165, 217
  offset: 21, 6
  index: -1
EF/EF_fire/Fire10087
  rotate: true
  xy: 330, 230
  size: 124, 176
  orig: 165, 217
  offset: 23, 0
  index: -1
EF/EF_fire/Fire10089
  rotate: false
  xy: 352, 1033
  size: 130, 197
  orig: 165, 217
  offset: 21, 0
  index: -1
EF/EF_fire/Fire10091
  rotate: true
  xy: 1022, 1670
  size: 121, 217
  orig: 165, 217
  offset: 14, 0
  index: -1
EF/EF_fire/Fire10093
  rotate: true
  xy: 824, 958
  size: 106, 146
  orig: 165, 217
  offset: 29, 6
  index: -1
EF/EF_fire/Fire10095
  rotate: true
  xy: 1363, 1348
  size: 121, 154
  orig: 165, 217
  offset: 26, 8
  index: -1
EF/EF_fire/Fire10097
  rotate: true
  xy: 1318, 1232
  size: 115, 139
  orig: 165, 217
  offset: 21, 8
  index: -1
EF/EF_fire/Fire10099
  rotate: true
  xy: 1800, 1228
  size: 125, 153
  orig: 165, 217
  offset: 17, 10
  index: -1
EF/EF_fire/Fire10101
  rotate: false
  xy: 697, 1130
  size: 134, 145
  orig: 165, 217
  offset: 7, 15
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00003
  rotate: false
  xy: 1318, 931
  size: 114, 82
  orig: 117, 83
  offset: 1, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00005
  rotate: true
  xy: 1183, 602
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00007
  rotate: true
  xy: 1433, 906
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00009
  rotate: false
  xy: 1517, 909
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00011
  rotate: false
  xy: 1633, 879
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00013
  rotate: false
  xy: 1750, 921
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00015
  rotate: false
  xy: 1749, 837
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00017
  rotate: false
  xy: 1517, 825
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00019
  rotate: false
  xy: 1633, 795
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00021
  rotate: false
  xy: 1749, 753
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00023
  rotate: false
  xy: 1517, 741
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00025
  rotate: true
  xy: 1185, 485
  size: 116, 82
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00027
  rotate: false
  xy: 1641, 1047
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00029
  rotate: false
  xy: 1411, 1022
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00031
  rotate: false
  xy: 1633, 963
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00033
  rotate: false
  xy: 1296, 847
  size: 116, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00035
  rotate: false
  xy: 1633, 711
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00037
  rotate: false
  xy: 1749, 669
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00039
  rotate: true
  xy: 1276, 716
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00041
  rotate: true
  xy: 1268, 500
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00043
  rotate: false
  xy: 1360, 738
  size: 115, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
EF/fire_S1_power1/9090A_S1_power1_00045
  rotate: true
  xy: 1960, 1460
  size: 109, 81
  orig: 117, 83
  offset: 3, 1
  index: -1
EF/fire_body1/9090A_body1_00000
  rotate: true
  xy: 1246, 1122
  size: 35, 44
  orig: 160, 160
  offset: 66, 50
  index: -1
EF/fire_body1/9090A_body1_00002
  rotate: false
  xy: 824, 1065
  size: 48, 59
  orig: 160, 160
  offset: 58, 47
  index: -1
EF/fire_body1/9090A_body1_00004
  rotate: true
  xy: 1876, 972
  size: 66, 75
  orig: 160, 160
  offset: 52, 42
  index: -1
EF/fire_body1/9090A_body1_00006
  rotate: true
  xy: 1352, 486
  size: 73, 79
  orig: 160, 160
  offset: 45, 45
  index: -1
EF/fire_body1/9090A_body1_00008
  rotate: false
  xy: 1952, 1067
  size: 67, 75
  orig: 160, 160
  offset: 41, 51
  index: -1
EF/fire_body1/9090A_body1_00010
  rotate: true
  xy: 1881, 1166
  size: 61, 72
  orig: 160, 160
  offset: 43, 55
  index: -1
EF/fire_body1/9090A_body1_00012
  rotate: true
  xy: 630, 1
  size: 55, 59
  orig: 160, 160
  offset: 43, 74
  index: -1
EF/fire_body1/9090A_body1_00014
  rotate: true
  xy: 363, 1
  size: 54, 57
  orig: 160, 160
  offset: 40, 80
  index: -1
EF/fire_body1/9090A_body1_00016
  rotate: true
  xy: 1992, 1570
  size: 48, 52
  orig: 160, 160
  offset: 42, 90
  index: -1
EF/fire_body1/9090A_body1_00018
  rotate: false
  xy: 1475, 628
  size: 36, 33
  orig: 160, 160
  offset: 48, 106
  index: -1
EF/fire_body2/9090A_body2_00000
  rotate: true
  xy: 582, 18
  size: 34, 43
  orig: 160, 160
  offset: 68, 55
  index: -1
EF/fire_body2/9090A_body2_00001
  rotate: true
  xy: 1976, 1851
  size: 59, 63
  orig: 160, 160
  offset: 63, 55
  index: -1
EF/fire_body2/9090A_body2_00002
  rotate: false
  xy: 1952, 999
  size: 65, 67
  orig: 160, 160
  offset: 61, 55
  index: -1
EF/fire_body2/9090A_body2_00003
  rotate: false
  xy: 1976, 1965
  size: 71, 82
  orig: 160, 160
  offset: 58, 46
  index: -1
EF/fire_body2/9090A_body2_00004
  rotate: false
  xy: 1267, 616
  size: 83, 99
  orig: 160, 160
  offset: 46, 34
  index: -1
EF/fire_body2/9090A_body2_00005
  rotate: false
  xy: 1324, 1014
  size: 86, 103
  orig: 160, 160
  offset: 43, 31
  index: -1
EF/fire_body2/9090A_body2_00006
  rotate: true
  xy: 1413, 822
  size: 83, 103
  orig: 160, 160
  offset: 43, 36
  index: -1
EF/fire_body2/9090A_body2_00007
  rotate: false
  xy: 1876, 1039
  size: 75, 75
  orig: 160, 160
  offset: 44, 47
  index: -1
EF/fire_body2/9090A_body2_00008
  rotate: true
  xy: 1881, 1115
  size: 50, 69
  orig: 160, 160
  offset: 48, 52
  index: -1
EF/fire_body2/9090A_body2_00009
  rotate: true
  xy: 1998, 1804
  size: 46, 49
  orig: 160, 160
  offset: 49, 55
  index: -1
EF/fire_body2/9090A_body2_00010
  rotate: true
  xy: 1570, 680
  size: 42, 46
  orig: 160, 160
  offset: 50, 61
  index: -1
EF/fire_body2/9090A_body2_00011
  rotate: true
  xy: 1088, 1056
  size: 23, 34
  orig: 160, 160
  offset: 59, 69
  index: -1
EF/fire_body2/9090A_body2_00012
  rotate: false
  xy: 1018, 1478
  size: 9, 9
  orig: 160, 160
  offset: 66, 84
  index: -1
EF/fire_body3/9090A_body3_00001
  rotate: false
  xy: 1865, 656
  size: 30, 89
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire_body3/9090A_body3_00002
  rotate: false
  xy: 1898, 749
  size: 32, 94
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire_body3/9090A_body3_00003
  rotate: false
  xy: 1865, 746
  size: 32, 97
  orig: 160, 160
  offset: 66, 54
  index: -1
EF/fire_body3/9090A_body3_00004
  rotate: true
  xy: 1360, 708
  size: 29, 99
  orig: 160, 160
  offset: 67, 54
  index: -1
EF/fire_body3/9090A_body3_00005
  rotate: true
  xy: 1954, 1143
  size: 28, 93
  orig: 160, 160
  offset: 66, 53
  index: -1
EF/fire_body3/9090A_body3_00006
  rotate: true
  xy: 192, 1
  size: 31, 90
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire_body3/9090A_body3_00007
  rotate: true
  xy: 283, 1
  size: 31, 79
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire_body3/9090A_body3_00008
  rotate: false
  xy: 1431, 566
  size: 31, 69
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire_body3/9090A_body3_00009
  rotate: false
  xy: 1444, 636
  size: 30, 71
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire_body3/9090A_body3_00010
  rotate: false
  xy: 2018, 992
  size: 29, 74
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire_body3/9090A_body3_00011
  rotate: false
  xy: 1432, 497
  size: 30, 68
  orig: 160, 160
  offset: 65, 56
  index: -1
EF/fire_body3/9090A_body3_00012
  rotate: true
  xy: 1268, 471
  size: 28, 69
  orig: 160, 160
  offset: 66, 57
  index: -1
EF/fire_body3/9090A_body3_00013
  rotate: false
  xy: 1176, 1380
  size: 27, 72
  orig: 160, 160
  offset: 67, 56
  index: -1
EF/fire_body3/9090A_body3_00014
  rotate: false
  xy: 2020, 1070
  size: 23, 72
  orig: 160, 160
  offset: 69, 58
  index: -1
EF/fire_body3/9090A_body3_00015
  rotate: true
  xy: 1458, 1324
  size: 23, 48
  orig: 160, 160
  offset: 69, 77
  index: -1
EF/fire_body3/9090A_body3_00016
  rotate: true
  xy: 1129, 1158
  size: 17, 38
  orig: 160, 160
  offset: 74, 71
  index: -1
EF/fire_body4/9090A_body4_00001
  rotate: true
  xy: 1476, 780
  size: 41, 40
  orig: 160, 160
  offset: 62, 55
  index: -1
EF/fire_body4/9090A_body4_00003
  rotate: true
  xy: 1952, 942
  size: 56, 62
  orig: 160, 160
  offset: 56, 48
  index: -1
EF/fire_body4/9090A_body4_00005
  rotate: true
  xy: 1246, 1056
  size: 61, 77
  orig: 160, 160
  offset: 52, 40
  index: -1
EF/fire_body4/9090A_body4_00007
  rotate: false
  xy: 1865, 844
  size: 65, 65
  orig: 160, 160
  offset: 48, 54
  index: -1
EF/fire_body4/9090A_body4_00009
  rotate: true
  xy: 1866, 910
  size: 61, 69
  orig: 160, 160
  offset: 50, 55
  index: -1
EF/fire_body4/9090A_body4_00011
  rotate: true
  xy: 1976, 1911
  size: 53, 71
  orig: 160, 160
  offset: 54, 61
  index: -1
EF/fire_body4/9090A_body4_00013
  rotate: false
  xy: 1517, 693
  size: 52, 47
  orig: 160, 160
  offset: 54, 89
  index: -1
EF/fire_body4/9090A_body4_00015
  rotate: true
  xy: 1129, 1176
  size: 48, 42
  orig: 160, 160
  offset: 56, 97
  index: -1
EF/fire_body4/9090A_body4_00017
  rotate: false
  xy: 1360, 822
  size: 34, 24
  orig: 160, 160
  offset: 68, 118
  index: -1
L_leg_f2
  rotate: false
  xy: 1650, 1477
  size: 149, 134
  orig: 150, 134
  offset: 1, 0
  index: -1
L_leg_f3
  rotate: false
  xy: 863, 1320
  size: 154, 167
  orig: 155, 167
  offset: 1, 0
  index: -1
body-bust
  rotate: false
  xy: 500, 1472
  size: 194, 179
  orig: 194, 179
  offset: 0, 0
  index: -1
body-bust_shadow
  rotate: false
  xy: 698, 1317
  size: 164, 170
  orig: 194, 179
  offset: 27, 0
  index: -1
body-main
  rotate: false
  xy: 1022, 1792
  size: 410, 255
  orig: 410, 255
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 1954, 1172
  size: 78, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
chin-shadow
  rotate: false
  xy: 1352, 560
  size: 78, 76
  orig: 81, 93
  offset: 0, 0
  index: -1
eye_black
  rotate: true
  xy: 563, 1107
  size: 12, 11
  orig: 13, 12
  offset: 1, 0
  index: -1
eye_light
  rotate: false
  xy: 1512, 625
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
head-item
  rotate: true
  xy: 490, 706
  size: 122, 84
  orig: 122, 85
  offset: 0, 0
  index: -1
head_high-light
  rotate: false
  xy: 1292, 1257
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
head_re
  rotate: true
  xy: 1, 36
  size: 193, 232
  orig: 193, 232
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 816, 830
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
hone
  rotate: false
  xy: 1111, 1225
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
leg-L_b1
  rotate: false
  xy: 547, 1296
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
leg-L_b2
  rotate: false
  xy: 1432, 1589
  size: 175, 86
  orig: 178, 86
  offset: 2, 0
  index: -1
leg-L_b3re
  rotate: true
  xy: 575, 706
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
leg-L_b3re2
  rotate: true
  xy: 1204, 1605
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
leg-L_f4re1
  rotate: true
  xy: 690, 1
  size: 55, 38
  orig: 56, 38
  offset: 1, 0
  index: -1
leg-L_f4re2
  rotate: true
  xy: 1475, 662
  size: 59, 41
  orig: 59, 42
  offset: 0, 1
  index: -1
leg-L_f4re3
  rotate: true
  xy: 2015, 933
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
leg-R_2_re
  rotate: false
  xy: 1240, 1699
  size: 192, 92
  orig: 192, 92
  offset: 0, 0
  index: -1
leg-R_3re
  rotate: true
  xy: 1608, 1607
  size: 68, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
leg-R_3re 2
  rotate: true
  xy: 1578, 1214
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
leg-R_4
  rotate: false
  xy: 620, 218
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
leg-R_b1
  rotate: true
  xy: 695, 1488
  size: 163, 190
  orig: 163, 190
  offset: 0, 0
  index: -1
leg-R_f1
  rotate: false
  xy: 1028, 1501
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
leg-R_f2
  rotate: false
  xy: 1810, 1851
  size: 165, 196
  orig: 166, 197
  offset: 0, 1
  index: -1
leg-R_f3re
  rotate: false
  xy: 1517, 656
  size: 50, 36
  orig: 51, 36
  offset: 1, 0
  index: -1
leg-R_f4re1
  rotate: true
  xy: 1476, 722
  size: 57, 39
  orig: 58, 39
  offset: 1, 0
  index: -1
leg-R_f4re2
  rotate: false
  xy: 421, 12
  size: 62, 43
  orig: 62, 44
  offset: 0, 1
  index: -1
leg-R_f4re3
  rotate: false
  xy: 130, 1
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
leg-R_f5re
  rotate: true
  xy: 1998, 1741
  size: 62, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
neak_2
  rotate: false
  xy: 330, 355
  size: 134, 173
  orig: 134, 174
  offset: 0, 1
  index: -1
neak_2_shadow
  rotate: false
  xy: 353, 56
  size: 133, 173
  orig: 134, 174
  offset: 0, 1
  index: -1
neck_1
  rotate: false
  xy: 701, 983
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
neck_1_shadow
  rotate: false
  xy: 1528, 993
  size: 104, 99
  orig: 105, 99
  offset: 1, 0
  index: -1
saturation2
  rotate: true
  xy: 1, 230
  size: 511, 328
  orig: 511, 328
  offset: 0, 0
  index: -1
saturation2_blor
  rotate: false
  xy: 1, 1465
  size: 498, 582
  orig: 511, 600
  offset: 8, 13
  index: -1
sholder-R
  rotate: false
  xy: 483, 1050
  size: 79, 193
  orig: 80, 193
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1433, 1761
  size: 376, 286
  orig: 376, 286
  offset: 0, 0
  index: -1
wing-R2
  rotate: true
  xy: 1, 742
  size: 722, 350
  orig: 730, 350
  offset: 8, 0
  index: -1
wing-R2_re2
  rotate: false
  xy: 500, 1652
  size: 521, 395
  orig: 521, 395
  offset: 0, 0
  index: -1
wing-R_arm
  rotate: false
  xy: 352, 1231
  size: 109, 233
  orig: 109, 233
  offset: 0, 0
  index: -1
wing-R_arm2
  rotate: true
  xy: 830, 551
  size: 133, 126
  orig: 135, 127
  offset: 0, 1
  index: -1
