
500791413.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aragami/kof98140
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 32, 23
  index: -1
aragami/kof98179
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 64, 23
  index: -1
attack/farXkick/kof98129
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 110, 23
  index: -1
attack/farXpunch/kof98122
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 110, 23
  index: -1
attack/farZkick/kof98114
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 110, 23
  index: -1
attack/nearXpunch/kof98243
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 111, 23
  index: -1
attack/nearZkick/kof98238
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 111, 23
  index: -1
attack/nearZpunch/kof98232
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 116, 23
  index: -1
damage/damage1/kof98429
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 87, 23
  index: -1
damage/damage2/kof98436
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 87, 23
  index: -1
damage/damage3/kof98447
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 53, 23
  index: -1
dash/kyo_n (1)
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 114, 23
  index: -1
dokukami/kof98217
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 147, 23
  index: -1
dokukami/kof98219
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 147, 23
  index: -1
nue/kof98221
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 104, 23
  index: -1
nue/kof98231
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 107, 23
  index: -1
orochi/kof98453
  rotate: false
  xy: 439, 184
  size: 60, 103
  orig: 304, 224
  offset: 113, 24
  index: -1
aragami/kof98141
  rotate: false
  xy: 1854, 581
  size: 58, 84
  orig: 304, 224
  offset: 29, 24
  index: -1
aragami/kof98142
  rotate: true
  xy: 565, 740
  size: 66, 86
  orig: 304, 224
  offset: 32, 24
  index: -1
aragami/kof98143
  rotate: true
  xy: 293, 484
  size: 109, 89
  orig: 304, 224
  offset: 33, 24
  index: -1
aragami/kof98144
  rotate: true
  xy: 1624, 852
  size: 91, 84
  orig: 304, 224
  offset: 54, 23
  index: -1
aragami/kof98145
  rotate: true
  xy: 565, 657
  size: 82, 86
  orig: 304, 224
  offset: 65, 23
  index: -1
aragami/kof98146
  rotate: false
  xy: 1913, 602
  size: 83, 88
  orig: 304, 224
  offset: 67, 24
  index: -1
aragami/kof98147
  rotate: true
  xy: 383, 393
  size: 97, 89
  orig: 304, 224
  offset: 69, 23
  index: -1
aragami/kof98148
  rotate: false
  xy: 1755, 513
  size: 90, 87
  orig: 304, 224
  offset: 77, 22
  index: -1
aragami/kof98149
  rotate: true
  xy: 363, 594
  size: 96, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98151
  rotate: true
  xy: 363, 594
  size: 96, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98149-2
  rotate: false
  xy: 1156, 537
  size: 39, 51
  orig: 304, 224
  offset: 166, 60
  index: -1
dokukami/kof98189-2
  rotate: false
  xy: 1156, 537
  size: 39, 51
  orig: 304, 224
  offset: 205, 68
  index: -1
aragami/kof98151-2
  rotate: true
  xy: 844, 874
  size: 57, 59
  orig: 304, 224
  offset: 157, 57
  index: -1
dokukami/kof98191-2
  rotate: true
  xy: 844, 874
  size: 57, 59
  orig: 304, 224
  offset: 196, 65
  index: -1
aragami/kof98153
  rotate: false
  xy: 1846, 491
  size: 80, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98155
  rotate: false
  xy: 1846, 491
  size: 80, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98153-2
  rotate: true
  xy: 640, 519
  size: 57, 59
  orig: 304, 224
  offset: 157, 57
  index: -1
dokukami/kof98193-2
  rotate: true
  xy: 640, 519
  size: 57, 59
  orig: 304, 224
  offset: 196, 65
  index: -1
aragami/kof98155-2
  rotate: false
  xy: 948, 491
  size: 68, 70
  orig: 304, 224
  offset: 150, 52
  index: -1
dokukami/kof98195-2
  rotate: false
  xy: 948, 491
  size: 68, 70
  orig: 304, 224
  offset: 189, 60
  index: -1
dokukami/kof98197-2
  rotate: false
  xy: 948, 491
  size: 68, 70
  orig: 304, 224
  offset: 189, 60
  index: -1
aragami/kof98157
  rotate: false
  xy: 652, 756
  size: 74, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98159
  rotate: false
  xy: 652, 756
  size: 74, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98157-2
  rotate: false
  xy: 1017, 491
  size: 71, 71
  orig: 304, 224
  offset: 148, 51
  index: -1
dokukami/kof98199-2
  rotate: false
  xy: 1017, 491
  size: 71, 71
  orig: 304, 224
  offset: 187, 59
  index: -1
dokukami/kof98201-2
  rotate: false
  xy: 1017, 491
  size: 71, 71
  orig: 304, 224
  offset: 187, 59
  index: -1
aragami/kof98159-2
  rotate: true
  xy: 654, 846
  size: 73, 72
  orig: 304, 224
  offset: 147, 51
  index: -1
dokukami/kof98203-2
  rotate: true
  xy: 654, 846
  size: 73, 72
  orig: 304, 224
  offset: 186, 59
  index: -1
aragami/kof98161
  rotate: false
  xy: 652, 666
  size: 74, 89
  orig: 304, 224
  offset: 80, 21
  index: -1
aragami/kof98161-2
  rotate: false
  xy: 691, 359
  size: 73, 73
  orig: 304, 224
  offset: 147, 51
  index: -1
dokukami/kof98205-2
  rotate: false
  xy: 691, 359
  size: 73, 73
  orig: 304, 224
  offset: 186, 59
  index: -1
aragami/kof98163
  rotate: false
  xy: 1927, 513
  size: 74, 88
  orig: 304, 224
  offset: 77, 22
  index: -1
aragami/kof98165
  rotate: false
  xy: 1927, 513
  size: 74, 88
  orig: 304, 224
  offset: 77, 22
  index: -1
aragami/kof98167
  rotate: false
  xy: 1927, 513
  size: 74, 88
  orig: 304, 224
  offset: 77, 22
  index: -1
aragami/kof98163-2
  rotate: false
  xy: 697, 219
  size: 73, 73
  orig: 304, 224
  offset: 147, 51
  index: -1
dokukami/kof98207-2
  rotate: false
  xy: 697, 219
  size: 73, 73
  orig: 304, 224
  offset: 186, 59
  index: -1
aragami/kof98165-2
  rotate: false
  xy: 832, 656
  size: 71, 74
  orig: 304, 224
  offset: 147, 51
  index: -1
dokukami/kof98209-2
  rotate: false
  xy: 832, 656
  size: 71, 74
  orig: 304, 224
  offset: 186, 59
  index: -1
dokukami/kof98211-2
  rotate: false
  xy: 832, 656
  size: 71, 74
  orig: 304, 224
  offset: 186, 59
  index: -1
aragami/kof98167-2
  rotate: true
  xy: 315, 1
  size: 54, 72
  orig: 304, 224
  offset: 162, 53
  index: -1
aragami/kof98169-2
  rotate: true
  xy: 315, 1
  size: 54, 72
  orig: 304, 224
  offset: 162, 53
  index: -1
dokukami/kof98213-2
  rotate: true
  xy: 315, 1
  size: 54, 72
  orig: 304, 224
  offset: 201, 61
  index: -1
dokukami/kof98215-2
  rotate: true
  xy: 315, 1
  size: 54, 72
  orig: 304, 224
  offset: 201, 61
  index: -1
aragami/kof98169
  rotate: true
  xy: 565, 577
  size: 79, 88
  orig: 304, 224
  offset: 69, 24
  index: -1
aragami/kof98171
  rotate: true
  xy: 992, 563
  size: 77, 86
  orig: 304, 224
  offset: 65, 24
  index: -1
aragami/kof98172
  rotate: true
  xy: 992, 563
  size: 77, 86
  orig: 304, 224
  offset: 65, 24
  index: -1
aragami/kof98172-2
  rotate: true
  xy: 388, 4
  size: 51, 45
  orig: 304, 224
  offset: 163, 64
  index: -1
aragami/kof98174-2
  rotate: true
  xy: 388, 4
  size: 51, 45
  orig: 304, 224
  offset: 163, 64
  index: -1
aragami/kof98176-2
  rotate: true
  xy: 388, 4
  size: 51, 45
  orig: 304, 224
  offset: 163, 64
  index: -1
dokukami/kof98217-2
  rotate: true
  xy: 388, 4
  size: 51, 45
  orig: 304, 224
  offset: 202, 72
  index: -1
aragami/kof98174
  rotate: false
  xy: 473, 396
  size: 75, 94
  orig: 304, 224
  offset: 66, 24
  index: -1
aragami/kof98176
  rotate: true
  xy: 363, 691
  size: 64, 100
  orig: 304, 224
  offset: 64, 24
  index: -1
aragami/kof98178
  rotate: true
  xy: 363, 691
  size: 64, 100
  orig: 304, 224
  offset: 64, 24
  index: -1
nue/kof98230
  rotate: true
  xy: 363, 691
  size: 64, 100
  orig: 304, 224
  offset: 107, 24
  index: -1
attack/farXkick/kof98130
  rotate: true
  xy: 1662, 555
  size: 59, 92
  orig: 304, 224
  offset: 107, 23
  index: -1
attack/farXkick/kof98131
  rotate: false
  xy: 378, 56
  size: 57, 108
  orig: 304, 224
  offset: 105, 24
  index: -1
attack/farXkick/kof98132
  rotate: true
  xy: 1925, 801
  size: 57, 108
  orig: 304, 224
  offset: 108, 29
  index: -1
attack/farXkick/kof98133
  rotate: false
  xy: 654, 579
  size: 72, 86
  orig: 304, 224
  offset: 100, 50
  index: -1
attack/farXkick/kof98134
  rotate: false
  xy: 1819, 849
  size: 105, 101
  orig: 304, 224
  offset: 121, 39
  index: -1
attack/farXkick/kof98135
  rotate: true
  xy: 727, 829
  size: 58, 106
  orig: 304, 224
  offset: 126, 28
  index: -1
attack/farXkick/kof98136
  rotate: true
  xy: 1927, 461
  size: 51, 80
  orig: 304, 224
  offset: 132, 23
  index: -1
attack/lowXpunch/kof98152
  rotate: true
  xy: 1927, 461
  size: 51, 80
  orig: 304, 224
  offset: 132, 23
  index: -1
attack/farXpunch/kof98123
  rotate: true
  xy: 1010, 715
  size: 60, 104
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/farXpunch/kof98128
  rotate: true
  xy: 1010, 715
  size: 60, 104
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/farXpunch/kof98124
  rotate: true
  xy: 464, 638
  size: 58, 100
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/farXpunch/kof98125
  rotate: false
  xy: 1324, 611
  size: 58, 101
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/farXpunch/kof98126
  rotate: false
  xy: 1709, 849
  size: 109, 98
  orig: 304, 224
  offset: 110, 23
  index: -1
attack/farXpunch/kof98127
  rotate: true
  xy: 1814, 755
  size: 93, 103
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/farZkick/kof98115
  rotate: true
  xy: 1599, 766
  size: 85, 109
  orig: 304, 224
  offset: 94, 25
  index: -1
attack/nearZkick/kof98233
  rotate: true
  xy: 1599, 766
  size: 85, 109
  orig: 304, 224
  offset: 95, 25
  index: -1
attack/farZkick/kof98116
  rotate: true
  xy: 904, 779
  size: 67, 106
  orig: 304, 224
  offset: 127, 25
  index: -1
attack/farZkick/kof98120
  rotate: true
  xy: 904, 779
  size: 67, 106
  orig: 304, 224
  offset: 127, 25
  index: -1
attack/nearZkick/kof98234
  rotate: true
  xy: 904, 779
  size: 67, 106
  orig: 304, 224
  offset: 128, 25
  index: -1
attack/nearZkick/kof98236
  rotate: true
  xy: 904, 779
  size: 67, 106
  orig: 304, 224
  offset: 128, 25
  index: -1
attack/farZkick/kof98117
  rotate: true
  xy: 1011, 776
  size: 67, 106
  orig: 304, 224
  offset: 133, 24
  index: -1
attack/farZkick/kof98119
  rotate: true
  xy: 1011, 776
  size: 67, 106
  orig: 304, 224
  offset: 133, 24
  index: -1
attack/farZkick/kof98118
  rotate: true
  xy: 182, 488
  size: 105, 110
  orig: 304, 224
  offset: 135, 24
  index: -1
attack/farZkick/kof98121
  rotate: false
  xy: 500, 189
  size: 59, 103
  orig: 304, 224
  offset: 108, 23
  index: -1
attack/nearZkick/kof98227
  rotate: false
  xy: 500, 189
  size: 59, 103
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/nearZkick/kof98237
  rotate: false
  xy: 500, 189
  size: 59, 103
  orig: 304, 224
  offset: 109, 23
  index: -1
attack/nearZpunch/kof98228
  rotate: false
  xy: 500, 189
  size: 59, 103
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/nearZpunch/kof98229
  rotate: false
  xy: 500, 189
  size: 59, 103
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/nearZpunch/kof98231
  rotate: false
  xy: 500, 189
  size: 59, 103
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/farZpunch/kof98109
  rotate: true
  xy: 1115, 712
  size: 60, 104
  orig: 304, 224
  offset: 110, 23
  index: -1
attack/farZpunch/kof98110
  rotate: true
  xy: 727, 714
  size: 65, 104
  orig: 304, 224
  offset: 110, 23
  index: -1
attack/farZpunch/kof98111
  rotate: true
  xy: 727, 714
  size: 65, 104
  orig: 304, 224
  offset: 110, 23
  index: -1
attack/farZpunch/kof98113
  rotate: true
  xy: 727, 714
  size: 65, 104
  orig: 304, 224
  offset: 110, 23
  index: -1
attack/farZpunch/kof98112
  rotate: true
  xy: 1709, 762
  size: 86, 104
  orig: 304, 224
  offset: 109, 23
  index: -1
attack/lowXkick/kof98154
  rotate: true
  xy: 834, 811
  size: 62, 69
  orig: 304, 224
  offset: 118, 18
  index: -1
attack/lowXkick/kof98164
  rotate: true
  xy: 834, 811
  size: 62, 69
  orig: 304, 224
  offset: 118, 18
  index: -1
attack/lowXkick/kof98155
  rotate: false
  xy: 871, 497
  size: 76, 64
  orig: 304, 224
  offset: 110, 19
  index: -1
attack/lowXkick/kof98163
  rotate: false
  xy: 871, 497
  size: 76, 64
  orig: 304, 224
  offset: 110, 19
  index: -1
attack/lowXkick/kof98156
  rotate: false
  xy: 1013, 422
  size: 66, 68
  orig: 304, 224
  offset: 110, 17
  index: -1
attack/lowXkick/kof98157
  rotate: false
  xy: 1089, 521
  size: 66, 67
  orig: 304, 224
  offset: 110, 17
  index: -1
attack/lowXkick/kof98158
  rotate: false
  xy: 904, 952
  size: 134, 71
  orig: 304, 224
  offset: 111, 17
  index: -1
attack/lowXkick/kof98159
  rotate: false
  xy: 1511, 858
  size: 112, 85
  orig: 304, 224
  offset: 111, 17
  index: -1
attack/lowXkick/kof98160
  rotate: false
  xy: 904, 641
  size: 96, 84
  orig: 304, 224
  offset: 111, 17
  index: -1
attack/lowXkick/kof98161
  rotate: false
  xy: 904, 562
  size: 87, 78
  orig: 304, 224
  offset: 110, 18
  index: -1
attack/lowXkick/kof98162
  rotate: true
  xy: 632, 434
  size: 84, 64
  orig: 304, 224
  offset: 109, 18
  index: -1
attack/lowXkick/kof98165
  rotate: true
  xy: 1089, 465
  size: 55, 72
  orig: 304, 224
  offset: 122, 21
  index: -1
attack/lowXpunch/kof98153
  rotate: true
  xy: 1089, 465
  size: 55, 72
  orig: 304, 224
  offset: 122, 21
  index: -1
attack/lowZkick/kof98145
  rotate: true
  xy: 1089, 465
  size: 55, 72
  orig: 304, 224
  offset: 122, 21
  index: -1
attack/lowZpunch/kof98141
  rotate: true
  xy: 1089, 465
  size: 55, 72
  orig: 304, 224
  offset: 122, 21
  index: -1
attack/lowXpunch/kof98146
  rotate: true
  xy: 865, 433
  size: 63, 73
  orig: 304, 224
  offset: 115, 22
  index: -1
attack/lowXpunch/kof98147
  rotate: true
  xy: 1220, 712
  size: 60, 62
  orig: 304, 224
  offset: 124, 21
  index: -1
attack/lowXpunch/kof98148
  rotate: true
  xy: 1098, 649
  size: 62, 103
  orig: 304, 224
  offset: 129, 23
  index: -1
attack/lowXpunch/kof98151
  rotate: true
  xy: 1098, 649
  size: 62, 103
  orig: 304, 224
  offset: 129, 23
  index: -1
attack/lowXpunch/kof98149
  rotate: true
  xy: 1039, 964
  size: 59, 140
  orig: 304, 224
  offset: 145, 23
  index: -1
attack/lowXpunch/kof98150
  rotate: true
  xy: 1180, 964
  size: 59, 135
  orig: 304, 224
  offset: 140, 20
  index: -1
attack/lowZkick/kof98142
  rotate: true
  xy: 1080, 402
  size: 62, 70
  orig: 304, 224
  offset: 125, 22
  index: -1
attack/lowZkick/kof98144
  rotate: true
  xy: 1080, 402
  size: 62, 70
  orig: 304, 224
  offset: 125, 22
  index: -1
attack/lowZkick/kof98143
  rotate: false
  xy: 1572, 697
  size: 96, 68
  orig: 304, 224
  offset: 128, 22
  index: -1
attack/lowZpunch/kof98138
  rotate: true
  xy: 622, 144
  size: 64, 67
  orig: 304, 224
  offset: 124, 23
  index: -1
attack/lowZpunch/kof98140
  rotate: true
  xy: 622, 144
  size: 64, 67
  orig: 304, 224
  offset: 124, 23
  index: -1
attack/lowZpunch/kof98139
  rotate: false
  xy: 786, 503
  size: 84, 66
  orig: 304, 224
  offset: 126, 23
  index: -1
attack/nearXkick/kof98244
  rotate: false
  xy: 436, 60
  size: 46, 104
  orig: 304, 224
  offset: 135, 23
  index: -1
attack/nearXkick/kof98245
  rotate: true
  xy: 727, 780
  size: 48, 106
  orig: 304, 224
  offset: 143, 23
  index: -1
attack/nearXkick/kof98246
  rotate: true
  xy: 1940, 949
  size: 74, 107
  orig: 304, 224
  offset: 142, 23
  index: -1
attack/nearXkick/kof98247
  rotate: true
  xy: 1369, 811
  size: 58, 114
  orig: 304, 224
  offset: 142, 23
  index: -1
attack/nearXkick/kof98248
  rotate: true
  xy: 1484, 810
  size: 47, 114
  orig: 304, 224
  offset: 141, 23
  index: -1
attack/nearXkick/kof98249
  rotate: true
  xy: 1021, 844
  size: 46, 115
  orig: 304, 224
  offset: 142, 23
  index: -1
attack/nearXkick/kof98250
  rotate: false
  xy: 315, 56
  size: 62, 108
  orig: 304, 224
  offset: 137, 23
  index: -1
attack/nearXkick/kof98251
  rotate: false
  xy: 306, 165
  size: 68, 108
  orig: 304, 224
  offset: 128, 23
  index: -1
attack/nearXkick/kof98252
  rotate: false
  xy: 248, 154
  size: 57, 110
  orig: 304, 224
  offset: 129, 23
  index: -1
attack/nearXkick/kof98253
  rotate: true
  xy: 546, 863
  size: 56, 107
  orig: 304, 224
  offset: 116, 23
  index: -1
attack/nearXpunch/kof98240
  rotate: true
  xy: 1669, 693
  size: 68, 95
  orig: 304, 224
  offset: 113, 23
  index: -1
attack/nearXpunch/kof98241
  rotate: true
  xy: 1693, 948
  size: 75, 123
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/nearXpunch/kof98242
  rotate: true
  xy: 1225, 774
  size: 59, 106
  orig: 304, 224
  offset: 114, 23
  index: -1
attack/nearZkick/kof98235
  rotate: true
  xy: 1925, 859
  size: 89, 108
  orig: 304, 224
  offset: 138, 24
  index: -1
attack/nearZpunch/kof98230
  rotate: true
  xy: 1918, 691
  size: 65, 104
  orig: 304, 224
  offset: 119, 23
  index: -1
back/kof98196
  rotate: true
  xy: 544, 807
  size: 55, 107
  orig: 304, 224
  offset: 110, 23
  index: -1
back/kof98197
  rotate: true
  xy: 544, 807
  size: 55, 107
  orig: 304, 224
  offset: 106, 23
  index: -1
back/kof98198
  rotate: true
  xy: 544, 807
  size: 55, 107
  orig: 304, 224
  offset: 100, 23
  index: -1
back/kof98199
  rotate: true
  xy: 544, 807
  size: 55, 107
  orig: 304, 224
  offset: 94, 23
  index: -1
back/kof98200
  rotate: false
  xy: 261, 44
  size: 53, 109
  orig: 304, 224
  offset: 91, 23
  index: -1
back/kof98201
  rotate: false
  xy: 261, 44
  size: 53, 109
  orig: 304, 224
  offset: 88, 23
  index: -1
back/kof98202
  rotate: false
  xy: 261, 44
  size: 53, 109
  orig: 304, 224
  offset: 85, 23
  index: -1
back/kof98203
  rotate: false
  xy: 261, 44
  size: 53, 109
  orig: 304, 224
  offset: 82, 23
  index: -1
back/kof98204
  rotate: false
  xy: 261, 44
  size: 53, 109
  orig: 304, 224
  offset: 79, 23
  index: -1
back/kof98205
  rotate: false
  xy: 261, 44
  size: 53, 109
  orig: 304, 224
  offset: 76, 23
  index: -1
back/kof98206
  rotate: false
  xy: 375, 271
  size: 46, 112
  orig: 304, 224
  offset: 74, 23
  index: -1
back/kof98207
  rotate: false
  xy: 375, 271
  size: 46, 112
  orig: 304, 224
  offset: 70, 23
  index: -1
back/kof98208
  rotate: false
  xy: 375, 271
  size: 46, 112
  orig: 304, 224
  offset: 67, 23
  index: -1
back/kof98209
  rotate: false
  xy: 375, 271
  size: 46, 112
  orig: 304, 224
  offset: 64, 23
  index: -1
back/kof98210
  rotate: false
  xy: 375, 271
  size: 46, 112
  orig: 304, 224
  offset: 61, 23
  index: -1
back/kof98211
  rotate: false
  xy: 375, 271
  size: 46, 112
  orig: 304, 224
  offset: 58, 23
  index: -1
back/kof98212
  rotate: true
  xy: 727, 888
  size: 43, 116
  orig: 304, 224
  offset: 55, 23
  index: -1
back/kof98213
  rotate: true
  xy: 727, 888
  size: 43, 116
  orig: 304, 224
  offset: 52, 23
  index: -1
back/kof98214
  rotate: true
  xy: 727, 888
  size: 43, 116
  orig: 304, 224
  offset: 49, 23
  index: -1
back/kof98215
  rotate: true
  xy: 727, 888
  size: 43, 116
  orig: 304, 224
  offset: 46, 23
  index: -1
back/kof98216
  rotate: true
  xy: 727, 888
  size: 43, 116
  orig: 304, 224
  offset: 43, 23
  index: -1
back/kof98217
  rotate: true
  xy: 727, 888
  size: 43, 116
  orig: 304, 224
  offset: 40, 23
  index: -1
back/kof98218
  rotate: false
  xy: 173, 370
  size: 42, 114
  orig: 304, 224
  offset: 38, 23
  index: -1
back/kof98219
  rotate: false
  xy: 173, 370
  size: 42, 114
  orig: 304, 224
  offset: 34, 23
  index: -1
back/kof98220
  rotate: false
  xy: 173, 370
  size: 42, 114
  orig: 304, 224
  offset: 31, 23
  index: -1
back/kof98221
  rotate: false
  xy: 173, 370
  size: 42, 114
  orig: 304, 224
  offset: 28, 23
  index: -1
back/kof98222
  rotate: false
  xy: 173, 370
  size: 42, 114
  orig: 304, 224
  offset: 25, 23
  index: -1
back/kof98223
  rotate: false
  xy: 173, 370
  size: 42, 114
  orig: 304, 224
  offset: 22, 23
  index: -1
back/kof98224
  rotate: true
  xy: 1918, 757
  size: 43, 110
  orig: 304, 224
  offset: 18, 23
  index: -1
back/kof98225
  rotate: true
  xy: 1918, 757
  size: 43, 110
  orig: 304, 224
  offset: 12, 23
  index: -1
back/kof98226
  rotate: true
  xy: 1918, 757
  size: 43, 110
  orig: 304, 224
  offset: 9, 23
  index: -1
damage/damage1/kof98423
  rotate: false
  xy: 560, 189
  size: 61, 103
  orig: 304, 224
  offset: 116, 23
  index: -1
damage/damage3/kof98437
  rotate: false
  xy: 560, 189
  size: 61, 103
  orig: 304, 224
  offset: 116, 23
  index: -1
dash/kyo_n (2)
  rotate: false
  xy: 560, 189
  size: 61, 103
  orig: 304, 224
  offset: 114, 23
  index: -1
damage/damage1/kof98424
  rotate: false
  xy: 375, 165
  size: 63, 105
  orig: 304, 224
  offset: 111, 23
  index: -1
damage/damage1/kof98427
  rotate: false
  xy: 375, 165
  size: 63, 105
  orig: 304, 224
  offset: 89, 23
  index: -1
damage/damage1/kof98428
  rotate: false
  xy: 375, 165
  size: 63, 105
  orig: 304, 224
  offset: 85, 23
  index: -1
damage/damage1/kof98425
  rotate: true
  xy: 1118, 773
  size: 69, 106
  orig: 304, 224
  offset: 91, 23
  index: -1
damage/damage1/kof98426
  rotate: true
  xy: 1118, 773
  size: 69, 106
  orig: 304, 224
  offset: 82, 23
  index: -1
damage/damage2/kof98430
  rotate: false
  xy: 547, 293
  size: 61, 102
  orig: 304, 224
  offset: 116, 23
  index: -1
dash/kyo_n (3)
  rotate: false
  xy: 547, 293
  size: 61, 102
  orig: 304, 224
  offset: 114, 23
  index: -1
orochi/kof98451
  rotate: false
  xy: 547, 293
  size: 61, 102
  orig: 304, 224
  offset: 113, 24
  index: -1
damage/damage2/kof98431
  rotate: true
  xy: 1098, 589
  size: 59, 103
  orig: 304, 224
  offset: 116, 24
  index: -1
damage/damage2/kof98434
  rotate: true
  xy: 1098, 589
  size: 59, 103
  orig: 304, 224
  offset: 94, 24
  index: -1
damage/damage2/kof98435
  rotate: true
  xy: 1098, 589
  size: 59, 103
  orig: 304, 224
  offset: 90, 24
  index: -1
damage/damage3/kof98445
  rotate: true
  xy: 1098, 589
  size: 59, 103
  orig: 304, 224
  offset: 55, 24
  index: -1
damage/damage3/kof98446
  rotate: true
  xy: 1098, 589
  size: 59, 103
  orig: 304, 224
  offset: 52, 24
  index: -1
damage/damage2/kof98432
  rotate: true
  xy: 454, 491
  size: 57, 93
  orig: 304, 224
  offset: 100, 24
  index: -1
damage/damage2/kof98433
  rotate: true
  xy: 454, 491
  size: 57, 93
  orig: 304, 224
  offset: 96, 24
  index: -1
damage/damage3/kof98443
  rotate: true
  xy: 454, 491
  size: 57, 93
  orig: 304, 224
  offset: 58, 24
  index: -1
damage/damage3/kof98444
  rotate: true
  xy: 454, 491
  size: 57, 93
  orig: 304, 224
  offset: 52, 24
  index: -1
damage/damage3/kof98438
  rotate: true
  xy: 781, 439
  size: 63, 83
  orig: 304, 224
  offset: 104, 24
  index: -1
damage/damage3/kof98441
  rotate: true
  xy: 781, 439
  size: 63, 83
  orig: 304, 224
  offset: 64, 24
  index: -1
damage/damage3/kof98442
  rotate: true
  xy: 781, 439
  size: 63, 83
  orig: 304, 224
  offset: 53, 24
  index: -1
damage/damage3/kof98439
  rotate: true
  xy: 695, 293
  size: 65, 72
  orig: 304, 224
  offset: 102, 24
  index: -1
damage/damage3/kof98440
  rotate: true
  xy: 695, 293
  size: 65, 72
  orig: 304, 224
  offset: 85, 24
  index: -1
dash/kyo_d (1)
  rotate: false
  xy: 727, 570
  size: 88, 83
  orig: 304, 224
  offset: 151, 37
  index: -1
dash/kyo_d (2)
  rotate: false
  xy: 727, 570
  size: 88, 83
  orig: 304, 224
  offset: 151, 37
  index: -1
dash/kyo_d (3)
  rotate: true
  xy: 1477, 567
  size: 78, 92
  orig: 304, 224
  offset: 154, 23
  index: -1
dash/kyo_d (4)
  rotate: true
  xy: 1572, 633
  size: 63, 93
  orig: 304, 224
  offset: 177, 23
  index: -1
dash/kyo_d (5)
  rotate: false
  xy: 1480, 721
  size: 91, 88
  orig: 304, 224
  offset: 146, 32
  index: -1
dash/kyo_d (6)
  rotate: true
  xy: 1666, 615
  size: 77, 93
  orig: 304, 224
  offset: 157, 23
  index: -1
dash/kyo_d (7)
  rotate: true
  xy: 1760, 601
  size: 64, 93
  orig: 304, 224
  offset: 175, 23
  index: -1
dash/kyo_n (4)
  rotate: false
  xy: 1202, 608
  size: 60, 103
  orig: 304, 224
  offset: 114, 23
  index: -1
dash/kyo_n (5)
  rotate: false
  xy: 422, 288
  size: 60, 104
  orig: 304, 224
  offset: 114, 23
  index: -1
dash/kyo_n (6)
  rotate: true
  xy: 727, 654
  size: 59, 104
  orig: 304, 224
  offset: 114, 23
  index: -1
dash/kyo_n (7)
  rotate: false
  xy: 1263, 608
  size: 60, 103
  orig: 304, 224
  offset: 113, 23
  index: -1
dash/kyo_n (8)
  rotate: true
  xy: 1202, 547
  size: 60, 102
  orig: 304, 224
  offset: 113, 23
  index: -1
dokukami/kof98180
  rotate: false
  xy: 483, 293
  size: 63, 102
  orig: 304, 224
  offset: 22, 23
  index: -1
dokukami/kof98181
  rotate: true
  xy: 1283, 713
  size: 60, 101
  orig: 304, 224
  offset: 46, 24
  index: -1
dokukami/kof98182
  rotate: false
  xy: 1765, 666
  size: 44, 95
  orig: 304, 224
  offset: 72, 24
  index: -1
dokukami/kof98183
  rotate: true
  xy: 550, 519
  size: 57, 89
  orig: 304, 224
  offset: 72, 24
  index: -1
dokukami/kof98184
  rotate: false
  xy: 454, 549
  size: 95, 88
  orig: 304, 224
  offset: 71, 24
  index: -1
dokukami/kof98185
  rotate: false
  xy: 1385, 723
  size: 94, 87
  orig: 304, 224
  offset: 72, 24
  index: -1
dokukami/kof98186
  rotate: true
  xy: 1810, 666
  size: 88, 90
  orig: 304, 224
  offset: 70, 24
  index: -1
dokukami/kof98187
  rotate: true
  xy: 1383, 583
  size: 63, 93
  orig: 304, 224
  offset: 108, 23
  index: -1
dokukami/kof98188
  rotate: true
  xy: 1570, 564
  size: 68, 91
  orig: 304, 224
  offset: 123, 24
  index: -1
dokukami/kof98189
  rotate: false
  xy: 549, 434
  size: 82, 84
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98191
  rotate: false
  xy: 549, 434
  size: 82, 84
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98193
  rotate: false
  xy: 549, 434
  size: 82, 84
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98195
  rotate: true
  xy: 700, 506
  size: 63, 85
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98197
  rotate: true
  xy: 700, 506
  size: 63, 85
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98199
  rotate: true
  xy: 700, 506
  size: 63, 85
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98201
  rotate: true
  xy: 609, 293
  size: 56, 85
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98203
  rotate: true
  xy: 609, 293
  size: 56, 85
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98205
  rotate: true
  xy: 609, 293
  size: 56, 85
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98207
  rotate: true
  xy: 609, 293
  size: 56, 85
  orig: 304, 224
  offset: 125, 24
  index: -1
dokukami/kof98209
  rotate: true
  xy: 364, 756
  size: 50, 96
  orig: 304, 224
  offset: 142, 24
  index: -1
dokukami/kof98211
  rotate: true
  xy: 461, 761
  size: 45, 103
  orig: 304, 224
  offset: 145, 24
  index: -1
dokukami/kof98213
  rotate: true
  xy: 461, 761
  size: 45, 103
  orig: 304, 224
  offset: 145, 24
  index: -1
dokukami/kof98215
  rotate: true
  xy: 436, 1
  size: 58, 104
  orig: 304, 224
  offset: 148, 24
  index: -1
down/kof98148
  rotate: false
  xy: 609, 350
  size: 81, 83
  orig: 304, 224
  offset: 108, 36
  index: -1
down/kof98149
  rotate: false
  xy: 609, 350
  size: 81, 83
  orig: 304, 224
  offset: 108, 36
  index: -1
down/kof98150
  rotate: false
  xy: 609, 350
  size: 81, 83
  orig: 304, 224
  offset: 108, 36
  index: -1
down/kof98151
  rotate: false
  xy: 609, 350
  size: 81, 83
  orig: 304, 224
  offset: 105, 47
  index: -1
down/kof98152
  rotate: false
  xy: 609, 350
  size: 81, 83
  orig: 304, 224
  offset: 102, 64
  index: -1
down/kof98153
  rotate: false
  xy: 609, 350
  size: 81, 83
  orig: 304, 224
  offset: 98, 74
  index: -1
down/kof98154
  rotate: false
  xy: 609, 350
  size: 81, 83
  orig: 304, 224
  offset: 95, 81
  index: -1
down/kof98155
  rotate: false
  xy: 609, 350
  size: 81, 83
  orig: 304, 224
  offset: 91, 85
  index: -1
down/kof98156
  rotate: false
  xy: 904, 726
  size: 105, 52
  orig: 304, 224
  offset: 88, 106
  index: -1
down/kof98157
  rotate: false
  xy: 904, 726
  size: 105, 52
  orig: 304, 224
  offset: 84, 107
  index: -1
down/kof98158
  rotate: false
  xy: 1277, 879
  size: 117, 64
  orig: 304, 224
  offset: 79, 108
  index: -1
down/kof98159
  rotate: false
  xy: 1277, 879
  size: 117, 64
  orig: 304, 224
  offset: 75, 105
  index: -1
down/kof98160
  rotate: true
  xy: 173, 44
  size: 98, 87
  orig: 304, 224
  offset: 72, 93
  index: -1
down/kof98161
  rotate: true
  xy: 173, 44
  size: 98, 87
  orig: 304, 224
  offset: 68, 85
  index: -1
down/kof98162
  rotate: true
  xy: 173, 44
  size: 98, 87
  orig: 304, 224
  offset: 65, 77
  index: -1
down/kof98163
  rotate: true
  xy: 173, 44
  size: 98, 87
  orig: 304, 224
  offset: 61, 64
  index: -1
down/kof98164
  rotate: true
  xy: 173, 44
  size: 98, 87
  orig: 304, 224
  offset: 58, 50
  index: -1
down/kof98165
  rotate: false
  xy: 1253, 834
  size: 115, 44
  orig: 304, 224
  offset: 49, 16
  index: -1
down/kof98166
  rotate: false
  xy: 904, 906
  size: 122, 45
  orig: 304, 224
  offset: 43, 18
  index: -1
down/kof98167
  rotate: false
  xy: 904, 906
  size: 122, 45
  orig: 304, 224
  offset: 39, 19
  index: -1
down/kof98168
  rotate: false
  xy: 904, 906
  size: 122, 45
  orig: 304, 224
  offset: 36, 17
  index: -1
down/kof98169
  rotate: false
  xy: 1, 3
  size: 123, 39
  orig: 304, 224
  offset: 33, 14
  index: -1
nue/kof98222
  rotate: false
  xy: 834, 731
  size: 69, 79
  orig: 304, 224
  offset: 99, 24
  index: -1
nue/kof98223
  rotate: true
  xy: 622, 209
  size: 83, 74
  orig: 304, 224
  offset: 104, 22
  index: -1
nue/kof98224
  rotate: false
  xy: 816, 570
  size: 87, 83
  orig: 304, 224
  offset: 106, 22
  index: -1
nue/kof98225
  rotate: false
  xy: 293, 384
  size: 89, 99
  orig: 304, 224
  offset: 107, 24
  index: -1
nue/kof98229
  rotate: false
  xy: 293, 384
  size: 89, 99
  orig: 304, 224
  offset: 107, 24
  index: -1
nue/kof98226
  rotate: true
  xy: 1316, 944
  size: 79, 126
  orig: 304, 224
  offset: 112, 24
  index: -1
nue/kof98227
  rotate: true
  xy: 1443, 944
  size: 79, 124
  orig: 304, 224
  offset: 111, 24
  index: -1
nue/kof98228
  rotate: true
  xy: 1568, 944
  size: 79, 124
  orig: 304, 224
  offset: 111, 24
  index: -1
orochi/kof98334
  rotate: true
  xy: 1137, 843
  size: 46, 115
  orig: 304, 224
  offset: 64, 24
  index: -1
orochi/kof98335
  rotate: false
  xy: 173, 255
  size: 64, 114
  orig: 304, 224
  offset: 59, 25
  index: -1
orochi/kof98337
  rotate: false
  xy: 173, 255
  size: 64, 114
  orig: 304, 224
  offset: 59, 25
  index: -1
orochi/kof98339
  rotate: false
  xy: 173, 255
  size: 64, 114
  orig: 304, 224
  offset: 59, 25
  index: -1
orochi/kof98335-2
  rotate: false
  xy: 1027, 933
  size: 11, 18
  orig: 304, 224
  offset: 113, 117
  index: -1
orochi/kof98337-2
  rotate: true
  xy: 1484, 858
  size: 11, 18
  orig: 304, 224
  offset: 113, 117
  index: -1
orochi/kof98339-2
  rotate: false
  xy: 2034, 925
  size: 13, 23
  orig: 304, 224
  offset: 113, 114
  index: -1
orochi/kof98341
  rotate: true
  xy: 1039, 891
  size: 72, 121
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98343
  rotate: true
  xy: 1039, 891
  size: 72, 121
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98341-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 94, 135
  index: -1
orochi/kof98345-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 94, 135
  index: -1
orochi/kof98355-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 94, 135
  index: -1
orochi/kof98361-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 76, 83
  index: -1
orochi/kof98363-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 79, 86
  index: -1
orochi/kof98365-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 31, 129
  index: -1
orochi/kof98369-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 34, 133
  index: -1
orochi/kof98371-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 47, 121
  index: -1
orochi/kof98374-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 58, 121
  index: -1
orochi/kof98377-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 129, 81
  index: -1
orochi/kof98380-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 137, 81
  index: -1
orochi/kof98386-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 82, 129
  index: -1
orochi/kof98389-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 87, 129
  index: -1
orochi/kof98395-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 99, 133
  index: -1
orochi/kof98398-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 103, 133
  index: -1
orochi/kof98407-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 110, 133
  index: -1
orochi/kof98410-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 110, 133
  index: -1
orochi/kof98422-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 110, 133
  index: -1
orochi/kof98431-2
  rotate: true
  xy: 1156, 521
  size: 15, 23
  orig: 304, 224
  offset: 110, 133
  index: -1
orochi/kof98343-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 94, 135
  index: -1
orochi/kof98347-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 94, 135
  index: -1
orochi/kof98357-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 94, 135
  index: -1
orochi/kof98367-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 31, 129
  index: -1
orochi/kof98383-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 144, 81
  index: -1
orochi/kof98392-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 92, 129
  index: -1
orochi/kof98401-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 105, 133
  index: -1
orochi/kof98404-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 108, 133
  index: -1
orochi/kof98413-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 110, 133
  index: -1
orochi/kof98416-2
  rotate: true
  xy: 2023, 691
  size: 15, 24
  orig: 304, 224
  offset: 110, 133
  index: -1
orochi/kof98345
  rotate: true
  xy: 1817, 951
  size: 72, 122
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98347
  rotate: true
  xy: 1817, 951
  size: 72, 122
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98349
  rotate: true
  xy: 1817, 951
  size: 72, 122
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98351
  rotate: true
  xy: 1817, 951
  size: 72, 122
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98353
  rotate: true
  xy: 1817, 951
  size: 72, 122
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98355
  rotate: true
  xy: 1817, 951
  size: 72, 122
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98357
  rotate: true
  xy: 1817, 951
  size: 72, 122
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98359
  rotate: true
  xy: 1817, 951
  size: 72, 122
  orig: 304, 224
  offset: 41, 23
  index: -1
orochi/kof98349-2
  rotate: false
  xy: 1901, 730
  size: 16, 24
  orig: 304, 224
  offset: 93, 135
  index: -1
orochi/kof98351-2
  rotate: false
  xy: 1901, 730
  size: 16, 24
  orig: 304, 224
  offset: 93, 135
  index: -1
orochi/kof98419-2
  rotate: false
  xy: 1901, 730
  size: 16, 24
  orig: 304, 224
  offset: 109, 133
  index: -1
orochi/kof98428-2
  rotate: false
  xy: 1901, 730
  size: 16, 24
  orig: 304, 224
  offset: 109, 133
  index: -1
orochi/kof98353-2
  rotate: true
  xy: 125, 1
  size: 15, 24
  orig: 304, 224
  offset: 94, 135
  index: -1
orochi/kof98359-2
  rotate: true
  xy: 125, 1
  size: 15, 24
  orig: 304, 224
  offset: 94, 135
  index: -1
orochi/kof98361
  rotate: true
  xy: 1385, 647
  size: 75, 94
  orig: 304, 224
  offset: 32, 24
  index: -1
orochi/kof98363
  rotate: true
  xy: 1001, 641
  size: 73, 96
  orig: 304, 224
  offset: 34, 24
  index: -1
orochi/kof98365
  rotate: false
  xy: 238, 265
  size: 62, 111
  orig: 304, 224
  offset: 30, 23
  index: -1
orochi/kof98367
  rotate: false
  xy: 238, 265
  size: 62, 111
  orig: 304, 224
  offset: 30, 23
  index: -1
orochi/kof98369
  rotate: true
  xy: 904, 847
  size: 58, 116
  orig: 304, 224
  offset: 33, 23
  index: -1
orochi/kof98371
  rotate: false
  xy: 383, 491
  size: 70, 102
  orig: 304, 224
  offset: 49, 23
  index: -1
orochi/kof98374
  rotate: false
  xy: 383, 491
  size: 70, 102
  orig: 304, 224
  offset: 60, 23
  index: -1
orochi/kof98373-2
  rotate: true
  xy: 301, 274
  size: 109, 73
  orig: 304, 224
  offset: 8, 66
  index: -1
orochi/kof98376-2
  rotate: true
  xy: 173, 143
  size: 111, 74
  orig: 304, 224
  offset: 19, 66
  index: -1
orochi/kof98379-2
  rotate: true
  xy: 173, 143
  size: 111, 74
  orig: 304, 224
  offset: 28, 66
  index: -1
orochi/kof98377
  rotate: true
  xy: 1480, 646
  size: 74, 91
  orig: 304, 224
  offset: 67, 23
  index: -1
orochi/kof98380
  rotate: true
  xy: 1480, 646
  size: 74, 91
  orig: 304, 224
  offset: 75, 23
  index: -1
orochi/kof98383
  rotate: true
  xy: 1480, 646
  size: 74, 91
  orig: 304, 224
  offset: 82, 23
  index: -1
orochi/kof98382-2
  rotate: false
  xy: 727, 932
  size: 176, 91
  orig: 304, 224
  offset: 35, 49
  index: -1
orochi/kof98385-2
  rotate: false
  xy: 1, 915
  size: 181, 108
  orig: 304, 224
  offset: 42, 32
  index: -1
orochi/kof98386
  rotate: false
  xy: 216, 377
  size: 76, 110
  orig: 304, 224
  offset: 85, 23
  index: -1
orochi/kof98389
  rotate: false
  xy: 216, 377
  size: 76, 110
  orig: 304, 224
  offset: 90, 23
  index: -1
orochi/kof98392
  rotate: false
  xy: 216, 377
  size: 76, 110
  orig: 304, 224
  offset: 95, 23
  index: -1
orochi/kof98388-2
  rotate: false
  xy: 183, 806
  size: 180, 108
  orig: 304, 224
  offset: 49, 32
  index: -1
orochi/kof98391-2
  rotate: false
  xy: 1, 374
  size: 171, 110
  orig: 304, 224
  offset: 54, 30
  index: -1
orochi/kof98394-2
  rotate: false
  xy: 1, 153
  size: 171, 109
  orig: 304, 224
  offset: 59, 30
  index: -1
orochi/kof98395
  rotate: true
  xy: 1161, 890
  size: 73, 115
  orig: 304, 224
  offset: 101, 23
  index: -1
orochi/kof98398
  rotate: true
  xy: 1161, 890
  size: 73, 115
  orig: 304, 224
  offset: 105, 23
  index: -1
orochi/kof98401
  rotate: true
  xy: 1161, 890
  size: 73, 115
  orig: 304, 224
  offset: 107, 23
  index: -1
orochi/kof98404
  rotate: true
  xy: 1161, 890
  size: 73, 115
  orig: 304, 224
  offset: 110, 23
  index: -1
orochi/kof98407
  rotate: true
  xy: 1161, 890
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98410
  rotate: true
  xy: 1161, 890
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98413
  rotate: true
  xy: 1161, 890
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98416
  rotate: true
  xy: 1161, 890
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98419
  rotate: true
  xy: 1161, 890
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98397-2
  rotate: false
  xy: 1, 43
  size: 171, 109
  orig: 304, 224
  offset: 62, 30
  index: -1
orochi/kof98400-2
  rotate: false
  xy: 1, 263
  size: 171, 110
  orig: 304, 224
  offset: 66, 30
  index: -1
orochi/kof98403-2
  rotate: false
  xy: 183, 697
  size: 179, 108
  orig: 304, 224
  offset: 68, 32
  index: -1
orochi/kof98406-2
  rotate: false
  xy: 365, 915
  size: 180, 108
  orig: 304, 224
  offset: 70, 32
  index: -1
orochi/kof98409-2
  rotate: false
  xy: 364, 807
  size: 179, 107
  orig: 304, 224
  offset: 71, 32
  index: -1
orochi/kof98412-2
  rotate: false
  xy: 1, 806
  size: 181, 108
  orig: 304, 224
  offset: 71, 32
  index: -1
orochi/kof98415-2
  rotate: false
  xy: 1, 588
  size: 180, 108
  orig: 304, 224
  offset: 71, 32
  index: -1
orochi/kof98418-2
  rotate: false
  xy: 183, 915
  size: 181, 108
  orig: 304, 224
  offset: 70, 32
  index: -1
orochi/kof98421-2
  rotate: false
  xy: 1, 697
  size: 181, 108
  orig: 304, 224
  offset: 70, 32
  index: -1
orochi/kof98422
  rotate: true
  xy: 1395, 870
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98425
  rotate: true
  xy: 1395, 870
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98428
  rotate: true
  xy: 1395, 870
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98431
  rotate: true
  xy: 1395, 870
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98434
  rotate: true
  xy: 1395, 870
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98437
  rotate: true
  xy: 1395, 870
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98440
  rotate: true
  xy: 1395, 870
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98443
  rotate: true
  xy: 1395, 870
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98446
  rotate: true
  xy: 1395, 870
  size: 73, 115
  orig: 304, 224
  offset: 112, 23
  index: -1
orochi/kof98424-2
  rotate: false
  xy: 546, 920
  size: 180, 103
  orig: 304, 224
  offset: 71, 37
  index: -1
orochi/kof98425-2
  rotate: false
  xy: 1, 485
  size: 180, 102
  orig: 304, 224
  offset: 71, 37
  index: -1
orochi/kof98430-2
  rotate: false
  xy: 182, 594
  size: 180, 102
  orig: 304, 224
  offset: 71, 37
  index: -1
orochi/kof98433-2
  rotate: true
  xy: 697, 433
  size: 72, 83
  orig: 304, 224
  offset: 179, 49
  index: -1
orochi/kof98436-2
  rotate: true
  xy: 697, 433
  size: 72, 83
  orig: 304, 224
  offset: 179, 49
  index: -1
orochi/kof98439-2
  rotate: true
  xy: 697, 433
  size: 72, 83
  orig: 304, 224
  offset: 179, 49
  index: -1
orochi/kof98434-2
  rotate: false
  xy: 2023, 731
  size: 24, 25
  orig: 304, 224
  offset: 106, 134
  index: -1
orochi/kof98437-2
  rotate: false
  xy: 1572, 783
  size: 26, 26
  orig: 304, 224
  offset: 105, 134
  index: -1
orochi/kof98440-2
  rotate: false
  xy: 1572, 783
  size: 26, 26
  orig: 304, 224
  offset: 105, 139
  index: -1
orochi/kof98442-2
  rotate: true
  xy: 939, 418
  size: 72, 73
  orig: 304, 224
  offset: 179, 59
  index: -1
orochi/kof98445-2
  rotate: true
  xy: 939, 418
  size: 72, 73
  orig: 304, 224
  offset: 179, 59
  index: -1
orochi/kof98443-2
  rotate: false
  xy: 125, 17
  size: 26, 25
  orig: 304, 224
  offset: 104, 136
  index: -1
orochi/kof98446-2
  rotate: true
  xy: 2023, 707
  size: 23, 24
  orig: 304, 224
  offset: 107, 137
  index: -1
orochi/kof98449-2
  rotate: true
  xy: 2023, 707
  size: 23, 24
  orig: 304, 224
  offset: 107, 137
  index: -1
orochi/kof98448-2
  rotate: true
  xy: 1997, 646
  size: 44, 43
  orig: 304, 224
  offset: 196, 59
  index: -1
orochi/kof98449
  rotate: true
  xy: 464, 697
  size: 63, 100
  orig: 304, 224
  offset: 113, 24
  index: -1
orochi/kof98451-2
  rotate: false
  xy: 1332, 811
  size: 21, 22
  orig: 304, 224
  offset: 109, 140
  index: -1
