
50075ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5160_A3_ex1/5160_A3_ex1_00000
  rotate: true
  xy: 988, 288
  size: 105, 100
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00001
  rotate: true
  xy: 1262, 491
  size: 105, 99
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00002
  rotate: false
  xy: 1562, 432
  size: 109, 105
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00003
  rotate: true
  xy: 1672, 430
  size: 116, 110
  orig: 225, 225
  offset: 54, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00004
  rotate: false
  xy: 1215, 153
  size: 124, 118
  orig: 225, 225
  offset: 51, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00005
  rotate: true
  xy: 1934, 691
  size: 128, 113
  orig: 225, 225
  offset: 48, 70
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00006
  rotate: false
  xy: 1084, 153
  size: 130, 118
  orig: 225, 225
  offset: 47, 70
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00007
  rotate: false
  xy: 1656, 547
  size: 130, 117
  orig: 225, 225
  offset: 46, 71
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00008
  rotate: true
  xy: 1783, 411
  size: 133, 105
  orig: 225, 225
  offset: 45, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00009
  rotate: true
  xy: 1253, 357
  size: 133, 108
  orig: 225, 225
  offset: 46, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00010
  rotate: true
  xy: 1569, 538
  size: 129, 86
  orig: 225, 225
  offset: 49, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00011
  rotate: false
  xy: 1361, 38
  size: 126, 85
  orig: 225, 225
  offset: 51, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00012
  rotate: false
  xy: 1658, 358
  size: 123, 71
  orig: 225, 225
  offset: 51, 73
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00013
  rotate: false
  xy: 1867, 367
  size: 119, 40
  orig: 225, 225
  offset: 53, 75
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00001
  rotate: true
  xy: 1867, 297
  size: 20, 98
  orig: 225, 225
  offset: 101, 63
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00002
  rotate: true
  xy: 1867, 318
  size: 23, 111
  orig: 225, 225
  offset: 99, 56
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00003
  rotate: true
  xy: 1867, 342
  size: 24, 120
  orig: 225, 225
  offset: 98, 52
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00004
  rotate: true
  xy: 1361, 11
  size: 26, 131
  orig: 225, 225
  offset: 97, 47
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00005
  rotate: true
  xy: 1078, 3
  size: 28, 138
  orig: 225, 225
  offset: 95, 43
  index: -1
EF/chain
  rotate: false
  xy: 1667, 918
  size: 20, 57
  orig: 20, 61
  offset: 0, 2
  index: -1
EF/ef_OF_main/ef_OF_main_00003
  rotate: false
  xy: 139, 183
  size: 283, 283
  orig: 300, 300
  offset: 9, 8
  index: -1
EF/ef_aura_main/ef_aura_main_00003
  rotate: true
  xy: 1142, 776
  size: 74, 246
  orig: 140, 300
  offset: 33, 34
  index: -1
EF/ef_hit_main/ef_hit_main_00003
  rotate: true
  xy: 1595, 668
  size: 178, 71
  orig: 240, 200
  offset: 32, 61
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00001
  rotate: true
  xy: 1934, 829
  size: 77, 29
  orig: 240, 140
  offset: 128, 55
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00002
  rotate: true
  xy: 1488, 45
  size: 147, 38
  orig: 240, 140
  offset: 57, 51
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00003
  rotate: true
  xy: 1031, 394
  size: 192, 57
  orig: 240, 140
  offset: 11, 42
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00004
  rotate: false
  xy: 225, 11
  size: 179, 39
  orig: 240, 140
  offset: 13, 51
  index: -1
EF/ef_slash_AA_main/ef_slash_AA_main_00005
  rotate: true
  xy: 2010, 407
  size: 103, 31
  orig: 240, 140
  offset: 21, 55
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1589, 287
  size: 65, 32
  orig: 200, 200
  offset: 109, 133
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: true
  xy: 987, 151
  size: 136, 96
  orig: 200, 200
  offset: 35, 68
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 1889, 408
  size: 120, 102
  orig: 200, 200
  offset: 33, 58
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: true
  xy: 1782, 295
  size: 115, 84
  orig: 200, 200
  offset: 32, 57
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: true
  xy: 1787, 545
  size: 119, 75
  orig: 200, 200
  offset: 32, 57
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 548, 1
  size: 124, 78
  orig: 200, 200
  offset: 32, 58
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: true
  xy: 1277, 1
  size: 122, 83
  orig: 200, 200
  offset: 40, 58
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: false
  xy: 493, 467
  size: 94, 78
  orig: 200, 200
  offset: 70, 67
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00001
  rotate: false
  xy: 673, 4
  size: 75, 75
  orig: 200, 200
  offset: 18, 52
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00002
  rotate: false
  xy: 1089, 403
  size: 163, 88
  orig: 200, 200
  offset: 21, 51
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00003
  rotate: false
  xy: 1357, 193
  size: 154, 88
  orig: 200, 200
  offset: 31, 52
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00004
  rotate: false
  xy: 1262, 276
  size: 94, 80
  orig: 200, 200
  offset: 91, 60
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00005
  rotate: false
  xy: 1561, 385
  size: 96, 46
  orig: 200, 200
  offset: 87, 94
  index: -1
EF/ef_slash_B_main/ef_slash_B_main_00006
  rotate: true
  xy: 1569, 265
  size: 87, 19
  orig: 200, 200
  offset: 79, 121
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00001
  rotate: false
  xy: 1389, 789
  size: 205, 57
  orig: 320, 240
  offset: 50, 65
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00002
  rotate: false
  xy: 1136, 597
  size: 225, 116
  orig: 320, 240
  offset: 23, 65
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00003
  rotate: false
  xy: 1442, 847
  size: 224, 128
  orig: 320, 240
  offset: 18, 65
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00004
  rotate: false
  xy: 811, 405
  size: 219, 130
  orig: 320, 240
  offset: 18, 65
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00005
  rotate: false
  xy: 1667, 775
  size: 266, 131
  orig: 320, 240
  offset: 20, 65
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00006
  rotate: false
  xy: 139, 51
  size: 286, 131
  orig: 320, 240
  offset: 22, 66
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00007
  rotate: false
  xy: 1688, 907
  size: 288, 116
  orig: 320, 240
  offset: 24, 80
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00008
  rotate: false
  xy: 1153, 851
  size: 288, 124
  orig: 320, 240
  offset: 26, 70
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00009
  rotate: true
  xy: 423, 199
  size: 267, 125
  orig: 320, 240
  offset: 46, 69
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00010
  rotate: true
  xy: 426, 12
  size: 186, 121
  orig: 320, 240
  offset: 126, 69
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00011
  rotate: false
  xy: 976, 61
  size: 107, 89
  orig: 320, 240
  offset: 203, 69
  index: -1
EF/ef_slash_move_main/ef_slash_move_main_00012
  rotate: false
  xy: 976, 13
  size: 101, 47
  orig: 320, 240
  offset: 202, 69
  index: -1
EF/ef_slash_sword_main/ef_slash_sword_main_00001
  rotate: true
  xy: 548, 80
  size: 118, 214
  orig: 320, 568
  offset: 90, 351
  index: -1
EF/ef_slash_sword_main/ef_slash_sword_main_00002
  rotate: false
  xy: 1, 465
  size: 123, 558
  orig: 320, 568
  offset: 89, 0
  index: -1
EF/ef_slash_sword_main/ef_slash_sword_main_00003
  rotate: false
  xy: 125, 467
  size: 123, 556
  orig: 320, 568
  offset: 89, 0
  index: -1
EF/ef_slash_sword_main/ef_slash_sword_main_00004
  rotate: false
  xy: 249, 467
  size: 121, 556
  orig: 320, 568
  offset: 90, 0
  index: -1
EF/ef_slash_sword_main/ef_slash_sword_main_00005
  rotate: false
  xy: 371, 467
  size: 121, 556
  orig: 320, 568
  offset: 90, 0
  index: -1
EF/ef_slash_sword_main/ef_slash_sword_main_00006
  rotate: false
  xy: 493, 546
  size: 118, 477
  orig: 320, 568
  offset: 91, 0
  index: -1
EF/ef_slash_sword_main/ef_slash_sword_main_00007
  rotate: false
  xy: 1, 50
  size: 137, 414
  orig: 320, 568
  offset: 86, 0
  index: -1
EF/ef_slash_sword_main/ef_slash_sword_main_00008
  rotate: true
  xy: 612, 536
  size: 50, 402
  orig: 320, 568
  offset: 133, 0
  index: -1
EF/ef_smoke_main/ef_smoke_main_00001
  rotate: false
  xy: 1340, 124
  size: 147, 68
  orig: 240, 240
  offset: 62, 61
  index: -1
EF/ef_smoke_main/ef_smoke_main_00002
  rotate: false
  xy: 1089, 339
  size: 159, 63
  orig: 240, 240
  offset: 47, 60
  index: -1
EF/ef_smoke_main/ef_smoke_main_00003
  rotate: false
  xy: 1089, 272
  size: 172, 66
  orig: 240, 240
  offset: 49, 64
  index: -1
EF/ef_smoke_main/ef_smoke_main_00004
  rotate: true
  xy: 1864, 601
  size: 173, 69
  orig: 240, 240
  offset: 47, 66
  index: -1
EF/ef_smoke_main/ef_smoke_main_00005
  rotate: false
  xy: 1084, 32
  size: 177, 65
  orig: 240, 240
  offset: 45, 70
  index: -1
EF/ef_smoke_main/ef_smoke_main_00006
  rotate: false
  xy: 1357, 282
  size: 164, 69
  orig: 240, 240
  offset: 59, 68
  index: -1
EF/ef_smoke_main/ef_smoke_main_00007
  rotate: false
  xy: 1555, 353
  size: 93, 31
  orig: 240, 240
  offset: 116, 73
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00001
  rotate: false
  xy: 1522, 265
  size: 46, 86
  orig: 100, 550
  offset: 24, 464
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00002
  rotate: true
  xy: 1, 1
  size: 48, 223
  orig: 100, 550
  offset: 22, 326
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00003
  rotate: true
  xy: 612, 587
  size: 49, 469
  orig: 100, 550
  offset: 22, 52
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00004
  rotate: true
  xy: 612, 876
  size: 47, 529
  orig: 100, 550
  offset: 23, 8
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00006
  rotate: true
  xy: 612, 637
  size: 46, 521
  orig: 100, 550
  offset: 22, 12
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00008
  rotate: true
  xy: 612, 733
  size: 46, 526
  orig: 100, 550
  offset: 22, 7
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00010
  rotate: true
  xy: 1153, 976
  size: 47, 534
  orig: 100, 550
  offset: 21, 2
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00012
  rotate: true
  xy: 612, 827
  size: 48, 528
  orig: 100, 550
  offset: 21, 10
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00014
  rotate: true
  xy: 612, 973
  size: 50, 540
  orig: 100, 550
  offset: 22, 6
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00016
  rotate: true
  xy: 612, 684
  size: 48, 523
  orig: 100, 550
  offset: 20, 12
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00018
  rotate: true
  xy: 612, 780
  size: 46, 529
  orig: 100, 550
  offset: 22, 7
  index: -1
EF/ef_sword_aura_render/ef_sword_aura_render_00020
  rotate: true
  xy: 612, 924
  size: 48, 535
  orig: 100, 550
  offset: 21, 2
  index: -1
EF/ef_tuti_main 2/ef_tuti_main 2_00002
  rotate: true
  xy: 1934, 511
  size: 179, 111
  orig: 320, 240
  offset: 71, 65
  index: -1
EF/ef_tuti_main 2/ef_tuti_main 2_00003
  rotate: false
  xy: 1391, 672
  size: 203, 116
  orig: 320, 240
  offset: 58, 63
  index: -1
EF/ef_tuti_main 2/ef_tuti_main 2_00004
  rotate: false
  xy: 549, 303
  size: 216, 117
  orig: 320, 240
  offset: 51, 63
  index: -1
EF/ef_tuti_main 2/ef_tuti_main 2_00005
  rotate: false
  xy: 588, 421
  size: 222, 114
  orig: 320, 240
  offset: 49, 65
  index: -1
EF/ef_tuti_main 2/ef_tuti_main 2_00006
  rotate: false
  xy: 549, 199
  size: 218, 103
  orig: 320, 240
  offset: 54, 67
  index: -1
EF/ef_tuti_main 2/ef_tuti_main 2_00007
  rotate: false
  xy: 1362, 589
  size: 206, 82
  orig: 320, 240
  offset: 60, 70
  index: -1
EF/ef_tuti_main 2/ef_tuti_main 2_00008
  rotate: false
  xy: 1362, 407
  size: 198, 60
  orig: 320, 240
  offset: 59, 87
  index: -1
EF/ef_tuti_main 2/ef_tuti_main 2_00009
  rotate: false
  xy: 1362, 468
  size: 199, 59
  orig: 320, 240
  offset: 58, 87
  index: -1
EF/ef_tuti_main 2/ef_tuti_main 2_00010
  rotate: false
  xy: 1362, 352
  size: 192, 54
  orig: 320, 240
  offset: 64, 90
  index: -1
EF/ef_tuti_main/ef_tuti_main_00002
  rotate: false
  xy: 1089, 492
  size: 172, 104
  orig: 320, 240
  offset: 75, 68
  index: -1
EF/ef_tuti_main/ef_tuti_main_00003
  rotate: false
  xy: 1667, 665
  size: 196, 109
  orig: 320, 240
  offset: 61, 66
  index: -1
EF/ef_tuti_main/ef_tuti_main_00004
  rotate: false
  xy: 763, 84
  size: 210, 108
  orig: 320, 240
  offset: 54, 66
  index: -1
EF/ef_tuti_main/ef_tuti_main_00005
  rotate: false
  xy: 768, 193
  size: 218, 110
  orig: 320, 240
  offset: 50, 68
  index: -1
EF/ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 766, 304
  size: 221, 100
  orig: 320, 240
  offset: 49, 69
  index: -1
EF/ef_tuti_main/ef_tuti_main_00007
  rotate: false
  xy: 763, 1
  size: 212, 82
  orig: 320, 240
  offset: 57, 72
  index: -1
EF/ef_tuti_main/ef_tuti_main_00008
  rotate: true
  xy: 1977, 820
  size: 203, 70
  orig: 320, 240
  offset: 59, 78
  index: -1
EF/ef_tuti_main/ef_tuti_main_00009
  rotate: false
  xy: 1362, 528
  size: 199, 60
  orig: 320, 240
  offset: 58, 86
  index: -1
EF/ef_tuti_main/ef_tuti_main_00010
  rotate: false
  xy: 1084, 98
  size: 192, 54
  orig: 320, 240
  offset: 64, 90
  index: -1
EF/sword
  rotate: true
  xy: 1139, 714
  size: 61, 251
  orig: 61, 251
  offset: 0, 0
  index: -1
