
500821513.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5100_S2_magic1a
  rotate: false
  xy: 996, 878
  size: 182, 181
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/5100_S2_magic1b
  rotate: true
  xy: 1183, 1060
  size: 182, 181
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/5100_S2_magic1c
  rotate: false
  xy: 1179, 878
  size: 182, 181
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/5100_S2_magic1e
  rotate: false
  xy: 1108, 696
  size: 182, 181
  orig: 182, 182
  offset: 0, 0
  index: -1
EF/9070_EX1_tame2/9070_EX1_tame2_00013
  rotate: false
  xy: 1455, 1365
  size: 202, 202
  orig: 225, 225
  offset: 12, 13
  index: -1
EF/9070_EX1_tame2/9070_EX1_tame2_00014
  rotate: false
  xy: 1658, 1398
  size: 190, 190
  orig: 225, 225
  offset: 12, 25
  index: -1
EF/9070_EX1_tame2/9070_EX1_tame2_00015
  rotate: false
  xy: 1365, 1066
  size: 176, 176
  orig: 225, 225
  offset: 12, 39
  index: -1
EF/9070_EX1_tame2/9070_EX1_tame2_00016
  rotate: false
  xy: 1543, 1192
  size: 171, 172
  orig: 225, 225
  offset: 13, 42
  index: -1
EF/9070_EX1_tame2/9070_EX1_tame2_00017
  rotate: false
  xy: 917, 26
  size: 131, 130
  orig: 225, 225
  offset: 47, 48
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00039
  rotate: false
  xy: 1986, 864
  size: 60, 60
  orig: 250, 250
  offset: 95, 95
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00041
  rotate: false
  xy: 1363, 578
  size: 94, 94
  orig: 250, 250
  offset: 78, 78
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00043
  rotate: false
  xy: 1306, 249
  size: 114, 114
  orig: 250, 250
  offset: 68, 68
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00045
  rotate: false
  xy: 1049, 42
  size: 128, 128
  orig: 250, 250
  offset: 61, 61
  index: -1
EF/9090A_S2_wave3/9090A_S2_wave3_00047
  rotate: false
  xy: 1715, 1129
  size: 137, 136
  orig: 250, 250
  offset: 56, 57
  index: -1
EF/ATK5/9050_beam2_00039
  rotate: true
  xy: 389, 4
  size: 29, 97
  orig: 200, 200
  offset: 83, 51
  index: -1
EF/ATK5/9050_beam2_00043
  rotate: true
  xy: 222, 1
  size: 32, 105
  orig: 200, 200
  offset: 81, 47
  index: -1
EF/ATK5/9050_beam3_00038
  rotate: true
  xy: 1474, 989
  size: 76, 67
  orig: 200, 200
  offset: 63, 66
  index: -1
EF/ATK5/9050_beam3_00042
  rotate: false
  xy: 1123, 13
  size: 33, 28
  orig: 200, 200
  offset: 84, 86
  index: -1
EF/ATK5/9110_A5_laser1_00001
  rotate: false
  xy: 1, 24
  size: 219, 4
  orig: 250, 250
  offset: 8, 123
  index: -1
EF/ATK5/9110_A5_laser1_00002
  rotate: false
  xy: 1001, 171
  size: 222, 5
  orig: 250, 250
  offset: 5, 123
  index: -1
EF/magic_1fire
  rotate: false
  xy: 901, 1261
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/magic_2water
  rotate: false
  xy: 1108, 545
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/magic_3nature2
  rotate: false
  xy: 1542, 1041
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/magic_5dark
  rotate: false
  xy: 1853, 1117
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF_light1_00
  rotate: true
  xy: 222, 239
  size: 458, 258
  orig: 460, 260
  offset: 1, 1
  index: -1
EF_light1_01
  rotate: false
  xy: 1105, 1568
  size: 539, 479
  orig: 541, 481
  offset: 1, 1
  index: -1
EF_light1_02
  rotate: false
  xy: 411, 1614
  size: 693, 433
  orig: 695, 435
  offset: 1, 1
  index: -1
L_arm_1
  rotate: true
  xy: 1969, 1019
  size: 97, 78
  orig: 99, 80
  offset: 1, 1
  index: -1
L_arm_2
  rotate: true
  xy: 1231, 221
  size: 130, 74
  orig: 132, 76
  offset: 1, 1
  index: -1
L_backbelt
  rotate: true
  xy: 1645, 1589
  size: 77, 346
  orig: 79, 348
  offset: 1, 1
  index: -1
L_hand
  rotate: true
  xy: 1470, 674
  size: 68, 56
  orig: 70, 58
  offset: 1, 1
  index: -1
L_shoulder_1
  rotate: true
  xy: 1283, 364
  size: 86, 103
  orig: 88, 105
  offset: 1, 1
  index: -1
L_shoulder_2
  rotate: false
  xy: 1374, 28
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
L_skirt
  rotate: false
  xy: 481, 525
  size: 279, 338
  orig: 281, 340
  offset: 1, 1
  index: -1
R_arm_1
  rotate: false
  xy: 1306, 190
  size: 114, 58
  orig: 115, 68
  offset: 1, 9
  index: -1
R_arm_2
  rotate: true
  xy: 1288, 1243
  size: 117, 154
  orig: 120, 156
  offset: 1, 1
  index: -1
R_arm_3_00
  rotate: true
  xy: 2036, 2024
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
R_arm_3_01
  rotate: true
  xy: 473, 844
  size: 19, 7
  orig: 21, 9
  offset: 1, 1
  index: -1
R_arm_3_02
  rotate: false
  xy: 1505, 885
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
R_arm_3_03
  rotate: true
  xy: 911, 6
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
R_arm_3_04
  rotate: true
  xy: 1704, 1386
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
R_arm_3_05
  rotate: false
  xy: 1100, 863
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
R_arm_4_00
  rotate: false
  xy: 761, 525
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
R_arm_4_01
  rotate: false
  xy: 1259, 553
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
R_arm_4_02
  rotate: true
  xy: 1969, 985
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
R_arm_4_03
  rotate: false
  xy: 1276, 190
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
R_backbelt
  rotate: true
  xy: 1105, 1361
  size: 206, 349
  orig: 208, 351
  offset: 1, 1
  index: -1
R_hand2_1
  rotate: true
  xy: 1470, 743
  size: 69, 65
  orig: 71, 67
  offset: 1, 1
  index: -1
R_hand2_2_1
  rotate: false
  xy: 1474, 958
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
R_hand2_2_2
  rotate: false
  xy: 1539, 902
  size: 28, 30
  orig: 31, 32
  offset: 2, 1
  index: -1
R_hand2_3_1
  rotate: false
  xy: 1505, 899
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
R_hand2_3_2
  rotate: false
  xy: 1097, 4
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
R_hand2_4_1
  rotate: false
  xy: 1505, 960
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
R_hand2_4_2
  rotate: false
  xy: 1426, 1
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
R_hand2_5_1
  rotate: true
  xy: 1689, 1365
  size: 32, 14
  orig: 38, 19
  offset: 5, 4
  index: -1
R_hand2_5_2
  rotate: true
  xy: 487, 1
  size: 32, 27
  orig: 35, 29
  offset: 2, 1
  index: -1
R_hand2_6_1
  rotate: true
  xy: 1803, 873
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
R_hand2_6_2
  rotate: false
  xy: 1332, 1
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
R_hand_1
  rotate: true
  xy: 1998, 1745
  size: 85, 46
  orig: 86, 47
  offset: 1, 0
  index: -1
R_hand_2_1
  rotate: false
  xy: 1527, 56
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
R_hand_2_2
  rotate: false
  xy: 1555, 57
  size: 28, 26
  orig: 30, 29
  offset: 1, 2
  index: -1
R_hand_3_1
  rotate: false
  xy: 1651, 1004
  size: 41, 36
  orig: 42, 37
  offset: 0, 0
  index: -1
R_hand_3_2
  rotate: false
  xy: 1924, 882
  size: 44, 14
  orig: 46, 16
  offset: 1, 1
  index: -1
R_hand_4_1
  rotate: false
  xy: 1231, 190
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
R_hand_4_2
  rotate: false
  xy: 613, 19
  size: 44, 14
  orig: 46, 16
  offset: 1, 1
  index: -1
R_hand_5_1
  rotate: true
  xy: 1693, 1149
  size: 42, 21
  orig: 44, 23
  offset: 1, 1
  index: -1
R_hand_5_2
  rotate: true
  xy: 1458, 631
  size: 41, 10
  orig: 42, 12
  offset: 0, 1
  index: -1
R_hand_6_1
  rotate: false
  xy: 844, 14
  size: 72, 26
  orig: 74, 28
  offset: 1, 1
  index: -1
R_hand_6_2
  rotate: false
  xy: 1001, 157
  size: 47, 13
  orig: 49, 15
  offset: 1, 1
  index: -1
R_shoulder_1_1
  rotate: true
  xy: 1358, 80
  size: 109, 104
  orig: 111, 106
  offset: 1, 1
  index: -1
R_shoulder_1_2
  rotate: false
  xy: 1986, 925
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
R_shoulder_2_1
  rotate: true
  xy: 1446, 885
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
R_shoulder_2_2
  rotate: false
  xy: 1426, 37
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
R_shoulder_3
  rotate: false
  xy: 1387, 364
  size: 83, 86
  orig: 85, 88
  offset: 1, 1
  index: -1
R_skirt
  rotate: false
  xy: 1645, 1667
  size: 352, 380
  orig: 354, 382
  offset: 1, 1
  index: -1
body_1
  rotate: false
  xy: 758, 41
  size: 158, 115
  orig: 160, 117
  offset: 1, 1
  index: -1
body_2
  rotate: true
  xy: 1259, 573
  size: 122, 103
  orig: 124, 105
  offset: 1, 1
  index: -1
dragon_1_body_1
  rotate: true
  xy: 1849, 1375
  size: 213, 164
  orig: 215, 166
  offset: 1, 1
  index: -1
dragon_1_body_2
  rotate: false
  xy: 996, 1060
  size: 186, 182
  orig: 188, 184
  offset: 1, 1
  index: -1
dragon_1_body_3
  rotate: false
  xy: 473, 864
  size: 287, 386
  orig: 289, 388
  offset: 1, 1
  index: -1
dragon_1_body_4
  rotate: false
  xy: 1, 698
  size: 471, 508
  orig: 473, 510
  offset: 1, 1
  index: -1
dragon_1_head
  rotate: false
  xy: 1052, 1243
  size: 235, 117
  orig: 237, 119
  offset: 1, 1
  index: -1
dragon_1_jaw_1
  rotate: true
  xy: 1715, 1266
  size: 131, 133
  orig: 133, 135
  offset: 1, 1
  index: -1
dragon_1_jaw_2
  rotate: true
  xy: 1835, 985
  size: 131, 133
  orig: 133, 135
  offset: 1, 1
  index: -1
dragon_1_orb
  rotate: false
  xy: 1283, 451
  size: 121, 121
  orig: 123, 123
  offset: 1, 1
  index: -1
dragon_1_orb_blue
  rotate: false
  xy: 1364, 779
  size: 105, 105
  orig: 107, 107
  offset: 1, 1
  index: -1
dragon_1_orb_green
  rotate: false
  xy: 1364, 673
  size: 105, 105
  orig: 107, 107
  offset: 1, 1
  index: -1
dragon_1_orb_led
  rotate: false
  xy: 1405, 472
  size: 105, 105
  orig: 107, 107
  offset: 1, 1
  index: -1
dragon_1_orb_purple
  rotate: false
  xy: 1651, 898
  size: 105, 105
  orig: 107, 107
  offset: 1, 1
  index: -1
dragon_2_body
  rotate: true
  xy: 411, 1251
  size: 362, 489
  orig: 364, 491
  offset: 1, 1
  index: -1
dragon_2_eye
  rotate: false
  xy: 1362, 885
  size: 83, 72
  orig: 85, 74
  offset: 1, 1
  index: -1
dragon_2_head
  rotate: true
  xy: 1291, 701
  size: 176, 72
  orig: 178, 74
  offset: 1, 1
  index: -1
dragon_2_jaw_1
  rotate: false
  xy: 222, 34
  size: 201, 204
  orig: 203, 206
  offset: 1, 1
  index: -1
dragon_2_jaw_2
  rotate: true
  xy: 901, 1412
  size: 201, 203
  orig: 203, 205
  offset: 1, 1
  index: -1
dragon_2_orb
  rotate: false
  xy: 1819, 880
  size: 104, 104
  orig: 106, 106
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1470, 813
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 758, 171
  size: 10, 21
  orig: 216, 160
  offset: 98, 55
  index: -1
eye2
  rotate: false
  xy: 1645, 1571
  size: 12, 17
  orig: 216, 160
  offset: 89, 52
  index: -1
eye3
  rotate: false
  xy: 1040, 6
  size: 8, 19
  orig: 216, 160
  offset: 84, 41
  index: -1
face
  rotate: true
  xy: 1443, 1243
  size: 117, 99
  orig: 119, 101
  offset: 1, 1
  index: -1
face_2_00
  rotate: true
  xy: 1374, 1
  size: 26, 49
  orig: 28, 51
  offset: 1, 1
  index: -1
face_2_01
  rotate: true
  xy: 411, 1212
  size: 38, 58
  orig: 40, 60
  offset: 1, 1
  index: -1
face_2_02
  rotate: true
  xy: 328, 1
  size: 32, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
face_2_03
  rotate: true
  xy: 515, 6
  size: 27, 50
  orig: 29, 52
  offset: 1, 1
  index: -1
face_2_04
  rotate: false
  xy: 1469, 55
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
face_2_05
  rotate: true
  xy: 1600, 913
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
face_2_06
  rotate: true
  xy: 1505, 934
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
face_2_07
  rotate: false
  xy: 1637, 912
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
face_2_08
  rotate: false
  xy: 2030, 1674
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
face_2_09
  rotate: false
  xy: 1658, 1365
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
face_2_10
  rotate: false
  xy: 1498, 56
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
face_2_11
  rotate: false
  xy: 996, 1243
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
face_2_12
  rotate: true
  xy: 1481, 457
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 1231, 352
  size: 51, 192
  orig: 53, 194
  offset: 1, 1
  index: -1
hair_back
  rotate: false
  xy: 481, 193
  size: 287, 331
  orig: 289, 333
  offset: 1, 1
  index: -1
heart
  rotate: false
  xy: 1693, 1004
  size: 141, 124
  orig: 143, 126
  offset: 1, 1
  index: -1
jewelry1
  rotate: true
  xy: 883, 1
  size: 12, 27
  orig: 216, 160
  offset: 108, 56
  index: -1
magiccircle
  rotate: true
  xy: 1, 29
  size: 668, 220
  orig: 670, 222
  offset: 1, 1
  index: -1
mask
  rotate: false
  xy: 424, 34
  size: 214, 158
  orig: 216, 160
  offset: 1, 1
  index: -1
mask_break1
  rotate: false
  xy: 639, 34
  size: 118, 158
  orig: 216, 160
  offset: 1, 1
  index: -1
mask_break2
  rotate: true
  xy: 917, 1
  size: 24, 69
  orig: 216, 160
  offset: 96, 30
  index: -1
mask_hone
  rotate: false
  xy: 1849, 1268
  size: 157, 106
  orig: 216, 160
  offset: 58, 45
  index: -1
neck
  rotate: true
  xy: 1052, 1361
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
orb_light
  rotate: true
  xy: 1421, 255
  size: 108, 107
  orig: 110, 109
  offset: 1, 1
  index: -1
orb_light_blue
  rotate: true
  xy: 1463, 84
  size: 108, 107
  orig: 110, 109
  offset: 1, 1
  index: -1
orb_light_green
  rotate: true
  xy: 1571, 84
  size: 108, 107
  orig: 110, 109
  offset: 1, 1
  index: -1
orb_light_led
  rotate: false
  xy: 1365, 958
  size: 108, 107
  orig: 110, 109
  offset: 1, 1
  index: -1
orb_light_purple
  rotate: false
  xy: 1542, 933
  size: 108, 107
  orig: 110, 109
  offset: 1, 1
  index: -1
under_1_00
  rotate: false
  xy: 1075, 1
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
under_1_01
  rotate: true
  xy: 844, 1
  size: 12, 38
  orig: 14, 40
  offset: 1, 1
  index: -1
under_1_02
  rotate: false
  xy: 1998, 1671
  size: 31, 73
  orig: 33, 75
  offset: 1, 1
  index: -1
under_1_03
  rotate: false
  xy: 424, 193
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
under_1_04
  rotate: false
  xy: 1998, 1831
  size: 46, 97
  orig: 48, 99
  offset: 1, 1
  index: -1
under_1_05
  rotate: true
  xy: 1231, 206
  size: 14, 74
  orig: 16, 76
  offset: 1, 1
  index: -1
under_1_06
  rotate: true
  xy: 758, 1
  size: 39, 85
  orig: 41, 87
  offset: 1, 1
  index: -1
under_1_07
  rotate: false
  xy: 1049, 1
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
under_1_08
  rotate: true
  xy: 1332, 26
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
under_1_09
  rotate: true
  xy: 996, 833
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
under_2
  rotate: false
  xy: 1178, 45
  size: 65, 125
  orig: 67, 127
  offset: 1, 1
  index: -1
under_3
  rotate: false
  xy: 1244, 79
  size: 113, 110
  orig: 115, 112
  offset: 1, 1
  index: -1
under_4_00
  rotate: true
  xy: 1405, 451
  size: 20, 75
  orig: 22, 77
  offset: 1, 1
  index: -1
under_4_01
  rotate: true
  xy: 71, 4
  size: 19, 52
  orig: 21, 54
  offset: 1, 1
  index: -1
under_4_02
  rotate: true
  xy: 1969, 992
  size: 26, 78
  orig: 28, 80
  offset: 1, 1
  index: -1
under_4_03
  rotate: true
  xy: 566, 15
  size: 18, 46
  orig: 20, 48
  offset: 1, 1
  index: -1
under_4_04
  rotate: false
  xy: 1998, 1929
  size: 37, 118
  orig: 39, 120
  offset: 1, 1
  index: -1
under_4_05
  rotate: true
  xy: 1757, 901
  size: 14, 45
  orig: 16, 47
  offset: 1, 1
  index: -1
under_4_06
  rotate: false
  xy: 2030, 1709
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
under_4_07
  rotate: true
  xy: 1, 3
  size: 20, 69
  orig: 22, 71
  offset: 1, 1
  index: -1
under_4_08
  rotate: true
  xy: 987, 1
  size: 24, 52
  orig: 26, 54
  offset: 1, 1
  index: -1
under_4_09
  rotate: true
  xy: 124, 5
  size: 18, 42
  orig: 20, 44
  offset: 1, 1
  index: -1
under_4_10
  rotate: true
  xy: 167, 5
  size: 18, 39
  orig: 20, 41
  offset: 1, 1
  index: -1
under_4_11
  rotate: true
  xy: 658, 21
  size: 12, 37
  orig: 14, 39
  offset: 1, 1
  index: -1
under_5
  rotate: false
  xy: 996, 840
  size: 103, 37
  orig: 105, 39
  offset: 1, 1
  index: -1
waistbelt_1
  rotate: true
  xy: 761, 535
  size: 297, 346
  orig: 299, 348
  offset: 1, 1
  index: -1
waistbelt_2
  rotate: true
  xy: 761, 833
  size: 417, 234
  orig: 419, 236
  offset: 1, 1
  index: -1
waistbelt_3
  rotate: false
  xy: 769, 157
  size: 231, 377
  orig: 233, 379
  offset: 1, 1
  index: -1
waistbelt_4
  rotate: false
  xy: 1001, 177
  size: 229, 357
  orig: 231, 359
  offset: 1, 1
  index: -1
wand
  rotate: false
  xy: 1, 1207
  size: 409, 840
  orig: 411, 842
  offset: 1, 1
  index: -1
wand_orb
  rotate: true
  xy: 1421, 193
  size: 61, 87
  orig: 63, 89
  offset: 1, 1
  index: -1
wand_orb_blue
  rotate: true
  xy: 1509, 193
  size: 61, 87
  orig: 63, 89
  offset: 1, 1
  index: -1
wand_orb_green
  rotate: true
  xy: 1244, 17
  size: 61, 87
  orig: 63, 89
  offset: 1, 1
  index: -1
wand_orb_led
  rotate: false
  xy: 1757, 916
  size: 61, 87
  orig: 63, 89
  offset: 1, 1
  index: -1
wand_orb_purple
  rotate: false
  xy: 1924, 897
  size: 61, 87
  orig: 63, 89
  offset: 1, 1
  index: -1
weistbelt_back_1
  rotate: true
  xy: 458, 206
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
weistbelt_back_2
  rotate: false
  xy: 1568, 906
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
