
50082ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
100_S1_ex2/100_S1_ex2_00000
  rotate: false
  xy: 1254, 473
  size: 75, 71
  orig: 225, 225
  offset: 73, 75
  index: -1
100_S1_ex2/100_S1_ex2_00001
  rotate: false
  xy: 1727, 699
  size: 85, 85
  orig: 225, 225
  offset: 68, 76
  index: -1
100_S1_ex2/100_S1_ex2_00002
  rotate: false
  xy: 826, 1
  size: 83, 95
  orig: 225, 225
  offset: 68, 69
  index: -1
100_S1_ex2/100_S1_ex2_00003
  rotate: true
  xy: 1338, 803
  size: 93, 105
  orig: 225, 225
  offset: 62, 63
  index: -1
100_S1_ex2/100_S1_ex2_00004
  rotate: false
  xy: 1137, 1101
  size: 103, 115
  orig: 225, 225
  offset: 56, 56
  index: -1
100_S1_ex2/100_S1_ex2_00005
  rotate: false
  xy: 390, 91
  size: 123, 125
  orig: 225, 225
  offset: 46, 46
  index: -1
100_S1_ex2/100_S1_ex2_00006
  rotate: false
  xy: 1552, 1431
  size: 135, 134
  orig: 225, 225
  offset: 40, 38
  index: -1
100_S1_ex2/100_S1_ex2_00007
  rotate: false
  xy: 198, 511
  size: 146, 142
  orig: 225, 225
  offset: 36, 35
  index: -1
100_S1_fire1/100_S1_fire1_00000
  rotate: false
  xy: 1548, 796
  size: 85, 98
  orig: 225, 225
  offset: 72, 52
  index: -1
100_S1_fire1/100_S1_fire1_00001
  rotate: false
  xy: 1650, 1225
  size: 101, 115
  orig: 225, 225
  offset: 67, 43
  index: -1
100_S1_fire1/100_S1_fire1_00002
  rotate: false
  xy: 663, 1626
  size: 95, 117
  orig: 225, 225
  offset: 65, 44
  index: -1
100_S1_fire1/100_S1_fire1_00003
  rotate: false
  xy: 910, 11
  size: 102, 120
  orig: 225, 225
  offset: 65, 50
  index: -1
100_S1_fire1/100_S1_fire1_00004
  rotate: false
  xy: 1444, 792
  size: 103, 102
  orig: 225, 225
  offset: 67, 47
  index: -1
100_S1_fire1/100_S1_fire1_00005
  rotate: false
  xy: 1079, 272
  size: 57, 91
  orig: 225, 225
  offset: 69, 61
  index: -1
100_S1_fire1/100_S1_fire1_00006
  rotate: false
  xy: 746, 1783
  size: 54, 61
  orig: 225, 225
  offset: 72, 65
  index: -1
100_S3_slash3/100_S3_slash3_00000
  rotate: false
  xy: 159, 1
  size: 81, 44
  orig: 200, 200
  offset: 59, 80
  index: -1
100_S3_slash3/100_S3_slash3_00001
  rotate: false
  xy: 631, 7
  size: 99, 90
  orig: 200, 200
  offset: 50, 36
  index: -1
100_S3_slash3/100_S3_slash3_00002
  rotate: false
  xy: 1762, 965
  size: 110, 86
  orig: 200, 200
  offset: 42, 42
  index: -1
100_S3_slash3/100_S3_slash3_00003
  rotate: true
  xy: 1961, 1920
  size: 127, 86
  orig: 200, 200
  offset: 34, 42
  index: -1
100_S3_slash3/100_S3_slash3_00004
  rotate: true
  xy: 514, 75
  size: 141, 93
  orig: 200, 200
  offset: 27, 35
  index: -1
100_S3_slash3/100_S3_slash3_00005
  rotate: true
  xy: 1961, 1802
  size: 117, 86
  orig: 200, 200
  offset: 42, 42
  index: -1
100_S3_slash3/100_S3_slash3_00006
  rotate: false
  xy: 1762, 1052
  size: 110, 94
  orig: 200, 200
  offset: 42, 34
  index: -1
100_S3_slash3/100_S3_slash3_00007
  rotate: true
  xy: 1013, 34
  size: 112, 86
  orig: 200, 200
  offset: 42, 42
  index: -1
100_S3_slash3/100_S3_slash3_00008
  rotate: false
  xy: 1444, 705
  size: 104, 86
  orig: 200, 200
  offset: 47, 42
  index: -1
100_S3_slash3/100_S3_slash3_00012
  rotate: true
  xy: 1087, 364
  size: 76, 81
  orig: 200, 200
  offset: 58, 44
  index: -1
100_S3_slash3/100_S3_slash3_00013
  rotate: false
  xy: 1203, 273
  size: 45, 48
  orig: 200, 200
  offset: 73, 74
  index: -1
1040_S1_shine1_00000
  rotate: false
  xy: 1, 1723
  size: 353, 324
  orig: 500, 500
  offset: 69, 86
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00000
  rotate: false
  xy: 345, 514
  size: 185, 109
  orig: 500, 500
  offset: 157, 175
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00002
  rotate: false
  xy: 804, 1552
  size: 228, 160
  orig: 500, 500
  offset: 134, 174
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00004
  rotate: false
  xy: 1693, 1852
  size: 267, 195
  orig: 500, 500
  offset: 124, 170
  index: -1
110_S1_icebreak1/110_S1_icebreak1_00006
  rotate: true
  xy: 602, 1365
  size: 260, 201
  orig: 500, 500
  offset: 105, 162
  index: -1
130_S1_shine1_00001
  rotate: false
  xy: 596, 614
  size: 202, 149
  orig: 250, 250
  offset: 27, 51
  index: -1
130_S1_shine1_00041e
  rotate: false
  xy: 355, 1744
  size: 390, 100
  orig: 450, 450
  offset: 24, 176
  index: -1
140_S2_dusty1/140_S2_dusty1_00000
  rotate: true
  xy: 1988, 901
  size: 113, 54
  orig: 200, 200
  offset: 46, 82
  index: -1
140_S2_dusty1/140_S2_dusty1_00002
  rotate: false
  xy: 1454, 895
  size: 111, 63
  orig: 200, 200
  offset: 47, 78
  index: -1
140_S2_dusty1/140_S2_dusty1_00004
  rotate: true
  xy: 1873, 1252
  size: 125, 57
  orig: 200, 200
  offset: 37, 76
  index: -1
140_S2_dusty1/140_S2_dusty1_00006
  rotate: true
  xy: 1994, 1561
  size: 142, 51
  orig: 200, 200
  offset: 27, 75
  index: -1
140_S2_dusty1/140_S2_dusty1_00008
  rotate: true
  xy: 248, 60
  size: 152, 46
  orig: 200, 200
  offset: 22, 74
  index: -1
140_S2_dusty1/140_S2_dusty1_00009
  rotate: false
  xy: 1817, 1424
  size: 156, 46
  orig: 200, 200
  offset: 20, 74
  index: -1
140_S2_dusty1/140_S2_dusty1_00011
  rotate: false
  xy: 1886, 1754
  size: 161, 47
  orig: 200, 200
  offset: 18, 74
  index: -1
140_S2_dusty1/140_S2_dusty1_00013
  rotate: false
  xy: 1528, 1382
  size: 158, 48
  orig: 200, 200
  offset: 20, 74
  index: -1
140_S2_dusty1/140_S2_dusty1_00014
  rotate: false
  xy: 1886, 1704
  size: 159, 49
  orig: 200, 200
  offset: 19, 74
  index: -1
140_S2_dusty1/140_S2_dusty1_00016
  rotate: false
  xy: 1, 1
  size: 157, 43
  orig: 200, 200
  offset: 21, 76
  index: -1
730_S2_beam5_00000
  rotate: true
  xy: 198, 955
  size: 447, 144
  orig: 500, 500
  offset: 13, 179
  index: -1
9030_A3_black1/9030_A3_black1_00000
  rotate: true
  xy: 1297, 1
  size: 63, 62
  orig: 125, 125
  offset: 16, 27
  index: -1
9030_A3_black1/9030_A3_black1_00004
  rotate: false
  xy: 1527, 634
  size: 65, 66
  orig: 125, 125
  offset: 16, 25
  index: -1
9030_A3_black1/9030_A3_black1_00008
  rotate: true
  xy: 1901, 715
  size: 66, 68
  orig: 125, 125
  offset: 16, 24
  index: -1
9030_A3_black1/9030_A3_black1_00012
  rotate: false
  xy: 1330, 474
  size: 67, 70
  orig: 125, 125
  offset: 16, 23
  index: -1
9030_A3_black1/9030_A3_black1_00016
  rotate: false
  xy: 1900, 630
  size: 69, 72
  orig: 125, 125
  offset: 16, 22
  index: -1
9030_A3_black1/9030_A3_black1_00020
  rotate: false
  xy: 559, 1
  size: 71, 73
  orig: 125, 125
  offset: 16, 22
  index: -1
9030_A3_black1/9030_A3_black1_00024
  rotate: true
  xy: 483, 1
  size: 73, 75
  orig: 125, 125
  offset: 16, 21
  index: -1
9030_A3_black1/9030_A3_black1_00028
  rotate: true
  xy: 1970, 590
  size: 74, 77
  orig: 125, 125
  offset: 16, 21
  index: -1
9030_A3_black1/9030_A3_black1_00032
  rotate: true
  xy: 1970, 665
  size: 75, 77
  orig: 125, 125
  offset: 16, 21
  index: -1
9030_A3_black1/9030_A3_black1_00036
  rotate: true
  xy: 1970, 741
  size: 76, 77
  orig: 125, 125
  offset: 16, 21
  index: -1
9030_A3_black1/9030_A3_black1_00040
  rotate: false
  xy: 1970, 818
  size: 77, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00044
  rotate: false
  xy: 1251, 394
  size: 79, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00048
  rotate: true
  xy: 1331, 393
  size: 80, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00052
  rotate: true
  xy: 1251, 313
  size: 80, 79
  orig: 125, 125
  offset: 16, 19
  index: -1
9030_A3_black1/9030_A3_black1_00056
  rotate: false
  xy: 1169, 399
  size: 81, 80
  orig: 125, 125
  offset: 16, 18
  index: -1
9030_A3_black1/9030_A3_black1_00060
  rotate: false
  xy: 1331, 312
  size: 80, 80
  orig: 125, 125
  offset: 16, 18
  index: -1
9030_A3_black1/9030_A3_black1_00064
  rotate: true
  xy: 1311, 545
  size: 81, 79
  orig: 125, 125
  offset: 16, 19
  index: -1
9030_A3_black1/9030_A3_black1_00068
  rotate: false
  xy: 1644, 627
  size: 82, 79
  orig: 125, 125
  offset: 16, 19
  index: -1
9030_A3_black1/9030_A3_black1_00072
  rotate: false
  xy: 1330, 233
  size: 82, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00076
  rotate: false
  xy: 1324, 154
  size: 82, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00080
  rotate: true
  xy: 1427, 71
  size: 82, 76
  orig: 125, 125
  offset: 16, 22
  index: -1
9030_A3_black1/9030_A3_black1_00084
  rotate: false
  xy: 1444, 628
  size: 82, 76
  orig: 125, 125
  offset: 16, 22
  index: -1
9030_A3_black1/9030_A3_black1_00088
  rotate: false
  xy: 1407, 154
  size: 82, 78
  orig: 125, 125
  offset: 16, 20
  index: -1
9030_A3_black1/9030_A3_black1_00092
  rotate: true
  xy: 1249, 236
  size: 76, 80
  orig: 125, 125
  offset: 22, 18
  index: -1
9030_A3_black1/9030_A3_black1_00096
  rotate: false
  xy: 1974, 1396
  size: 73, 82
  orig: 125, 125
  offset: 25, 16
  index: -1
9090A_S2_wave3/9090A_S2_wave3_00039
  rotate: false
  xy: 1139, 717
  size: 60, 60
  orig: 250, 250
  offset: 95, 95
  index: -1
9090A_S2_wave3/9090A_S2_wave3_00041
  rotate: false
  xy: 1549, 701
  size: 94, 94
  orig: 250, 250
  offset: 78, 78
  index: -1
9090A_S2_wave3/9090A_S2_wave3_00043
  rotate: false
  xy: 1873, 1011
  size: 114, 114
  orig: 250, 250
  offset: 68, 68
  index: -1
9090A_S2_wave3/9090A_S2_wave3_00045
  rotate: false
  xy: 1688, 1444
  size: 128, 128
  orig: 250, 250
  offset: 61, 61
  index: -1
9090A_S2_wave3/9090A_S2_wave3_00047
  rotate: false
  xy: 1200, 802
  size: 137, 136
  orig: 250, 250
  offset: 56, 57
  index: -1
9100_A2_wave1/9100_A2_wave1_00000
  rotate: false
  xy: 1240, 17
  size: 51, 43
  orig: 200, 200
  offset: 75, 82
  index: -1
9100_A2_wave1/9100_A2_wave1_00001
  rotate: true
  xy: 759, 1658
  size: 54, 44
  orig: 200, 200
  offset: 73, 82
  index: -1
9100_A2_wave1/9100_A2_wave1_00002
  rotate: false
  xy: 1139, 670
  size: 60, 46
  orig: 200, 200
  offset: 70, 81
  index: -1
9100_A2_wave1/9100_A2_wave1_00003
  rotate: false
  xy: 1119, 9
  size: 67, 48
  orig: 200, 200
  offset: 67, 80
  index: -1
9100_A2_wave1/9100_A2_wave1_00004
  rotate: true
  xy: 1203, 322
  size: 76, 47
  orig: 200, 200
  offset: 62, 79
  index: -1
9100_A2_wave1/9100_A2_wave1_00005
  rotate: true
  xy: 1275, 151
  size: 84, 48
  orig: 200, 200
  offset: 58, 78
  index: -1
9100_A2_wave1/9100_A2_wave1_00006
  rotate: false
  xy: 1200, 634
  size: 94, 47
  orig: 200, 200
  offset: 53, 77
  index: -1
9100_A2_wave1/9100_A2_wave1_00007
  rotate: false
  xy: 1866, 851
  size: 103, 45
  orig: 200, 200
  offset: 49, 76
  index: -1
9100_A2_wave1/9100_A2_wave1_00008
  rotate: true
  xy: 1096, 655
  size: 111, 42
  orig: 200, 200
  offset: 45, 76
  index: -1
9100_A2_wave1/9100_A2_wave1_00009
  rotate: false
  xy: 968, 364
  size: 117, 39
  orig: 200, 200
  offset: 42, 75
  index: -1
9100_A2_wave1/9100_A2_wave1_00010
  rotate: false
  xy: 1931, 1128
  size: 116, 32
  orig: 200, 200
  offset: 42, 81
  index: -1
9100_A2_wave1/9100_A2_wave1_00011
  rotate: false
  xy: 1642, 970
  size: 113, 21
  orig: 200, 200
  offset: 44, 85
  index: -1
9100_A4_power2/9100_A4_power2_00000
  rotate: true
  xy: 1232, 61
  size: 85, 64
  orig: 200, 200
  offset: 58, 68
  index: -1
9100_A4_power2/9100_A4_power2_00001
  rotate: false
  xy: 1727, 620
  size: 88, 78
  orig: 200, 200
  offset: 56, 60
  index: -1
9100_A4_power2/9100_A4_power2_00002
  rotate: true
  xy: 1087, 441
  size: 88, 75
  orig: 200, 200
  offset: 56, 61
  index: -1
9100_A4_power2/9100_A4_power2_00003
  rotate: true
  xy: 1092, 530
  size: 88, 72
  orig: 200, 200
  offset: 56, 62
  index: -1
9100_A4_power2/9100_A4_power2_00004
  rotate: false
  xy: 295, 1
  size: 88, 68
  orig: 200, 200
  offset: 56, 65
  index: -1
9100_A4_power2/9100_A4_power2_00005
  rotate: false
  xy: 1812, 785
  size: 88, 65
  orig: 200, 200
  offset: 56, 68
  index: -1
9100_A4_power2/9100_A4_power2_00006
  rotate: true
  xy: 1137, 275
  size: 88, 65
  orig: 200, 200
  offset: 56, 68
  index: -1
9100_A4_power2/9100_A4_power2_00007
  rotate: true
  xy: 1245, 545
  size: 88, 65
  orig: 200, 200
  offset: 56, 68
  index: -1
9100_A4_power2/9100_A4_power2_00008
  rotate: false
  xy: 1165, 480
  size: 88, 64
  orig: 200, 200
  offset: 56, 68
  index: -1
9100_A4_power2/9100_A4_power2_00009
  rotate: true
  xy: 1078, 147
  size: 88, 65
  orig: 200, 200
  offset: 56, 68
  index: -1
9100_A4_power2/9100_A4_power2_00010
  rotate: true
  xy: 1100, 58
  size: 88, 65
  orig: 200, 200
  offset: 56, 68
  index: -1
9100_A4_power2/9100_A4_power2_00011
  rotate: true
  xy: 1144, 147
  size: 88, 65
  orig: 200, 200
  offset: 56, 68
  index: -1
9100_A4_power2/9100_A4_power2_00013
  rotate: true
  xy: 1166, 58
  size: 88, 65
  orig: 200, 200
  offset: 56, 68
  index: -1
9100_A4_power2/9100_A4_power2_00014
  rotate: true
  xy: 1210, 147
  size: 88, 64
  orig: 200, 200
  offset: 56, 68
  index: -1
9100_A4_power2/9100_A4_power2_00015
  rotate: true
  xy: 1297, 65
  size: 85, 64
  orig: 200, 200
  offset: 58, 68
  index: -1
9100_A4_power2/9100_A4_power2_00016
  rotate: true
  xy: 1362, 69
  size: 84, 64
  orig: 200, 200
  offset: 58, 68
  index: -1
ATK5/9050_beam2_00039
  rotate: false
  xy: 1836, 867
  size: 29, 97
  orig: 200, 200
  offset: 83, 51
  index: -1
ATK5/9050_beam2_00043
  rotate: true
  xy: 1013, 1
  size: 32, 105
  orig: 200, 200
  offset: 81, 47
  index: -1
ATK5/9050_beam3_00038
  rotate: false
  xy: 1443, 3
  size: 76, 67
  orig: 200, 200
  offset: 63, 66
  index: -1
ATK5/9050_beam3_00042
  rotate: false
  xy: 1169, 370
  size: 33, 28
  orig: 200, 200
  offset: 84, 86
  index: -1
ATK5/9110_A5_laser1_00001
  rotate: false
  xy: 1342, 1083
  size: 219, 4
  orig: 250, 250
  offset: 8, 123
  index: -1
ATK5/9110_A5_laser1_00002
  rotate: false
  xy: 353, 217
  size: 222, 5
  orig: 250, 250
  offset: 5, 123
  index: -1
S1_breath1/9040A_S1_breath1_00005
  rotate: true
  xy: 1644, 707
  size: 90, 82
  orig: 150, 150
  offset: 14, 37
  index: -1
S1_breath1/9040A_S1_breath1_00013
  rotate: true
  xy: 1342, 703
  size: 99, 101
  orig: 150, 150
  offset: 13, 24
  index: -1
S1_breath1/9040A_S1_breath1_00021
  rotate: false
  xy: 974, 147
  size: 103, 107
  orig: 150, 150
  offset: 13, 21
  index: -1
S1_breath1/9040A_S1_breath1_00029
  rotate: true
  xy: 967, 255
  size: 108, 111
  orig: 150, 150
  offset: 13, 20
  index: -1
S1_breath1/9040A_S1_breath1_00037
  rotate: true
  xy: 1873, 897
  size: 113, 114
  orig: 150, 150
  offset: 13, 20
  index: -1
S1_breath1/9040A_S1_breath1_00041
  rotate: true
  xy: 1931, 1161
  size: 115, 116
  orig: 150, 150
  offset: 13, 19
  index: -1
S1_breath1/9040A_S1_breath1_00045
  rotate: false
  xy: 1931, 1277
  size: 116, 118
  orig: 150, 150
  offset: 13, 18
  index: -1
S1_breath1/9040A_S1_breath1_00049
  rotate: false
  xy: 1642, 992
  size: 119, 119
  orig: 150, 150
  offset: 12, 17
  index: -1
S1_breath1/9040A_S1_breath1_00053
  rotate: false
  xy: 1752, 1257
  size: 120, 120
  orig: 150, 150
  offset: 13, 17
  index: -1
S1_breath1/9040A_S1_breath1_00057
  rotate: false
  xy: 852, 132
  size: 121, 121
  orig: 150, 150
  offset: 13, 17
  index: -1
S1_breath1/9040A_S1_breath1_00061
  rotate: false
  xy: 1339, 960
  size: 122, 122
  orig: 150, 150
  offset: 13, 17
  index: -1
S1_breath1/9040A_S1_breath1_00065
  rotate: false
  xy: 1462, 959
  size: 121, 123
  orig: 150, 150
  offset: 14, 16
  index: -1
S1_breath1/9040A_S1_breath1_00069
  rotate: false
  xy: 608, 98
  size: 122, 122
  orig: 150, 150
  offset: 14, 15
  index: -1
S1_breath1/9040A_S1_breath1_00073
  rotate: false
  xy: 967, 530
  size: 124, 119
  orig: 150, 150
  offset: 13, 18
  index: -1
S1_breath1/9040A_S1_breath1_00077
  rotate: true
  xy: 851, 380
  size: 127, 116
  orig: 150, 150
  offset: 13, 21
  index: -1
S1_breath1/9040A_S1_breath1_00081
  rotate: true
  xy: 851, 508
  size: 128, 115
  orig: 150, 150
  offset: 12, 22
  index: -1
S1_breath1/9040A_S1_breath1_00085
  rotate: false
  xy: 966, 650
  size: 129, 116
  orig: 150, 150
  offset: 12, 21
  index: -1
S1_breath1/9040A_S1_breath1_00089
  rotate: true
  xy: 849, 637
  size: 130, 116
  orig: 150, 150
  offset: 13, 21
  index: -1
S1_breath1/9040A_S1_breath1_00093
  rotate: false
  xy: 1006, 1101
  size: 130, 115
  orig: 150, 150
  offset: 14, 22
  index: -1
S1_breath1/9040A_S1_breath1_00097
  rotate: true
  xy: 968, 404
  size: 125, 118
  orig: 150, 150
  offset: 20, 20
  index: -1
S1_breath1/9040A_S1_breath1_00101
  rotate: false
  xy: 731, 97
  size: 120, 123
  orig: 150, 150
  offset: 25, 15
  index: -1
S1_breath1/9040A_S1_breath1_00105
  rotate: false
  xy: 852, 254
  size: 114, 125
  orig: 150, 150
  offset: 31, 12
  index: -1
S1_breath1/9040A_S1_breath1_00109
  rotate: true
  xy: 1752, 1147
  size: 109, 120
  orig: 150, 150
  offset: 36, 16
  index: -1
beam2/730_S2_beam6_00003
  rotate: true
  xy: 1, 956
  size: 446, 196
  orig: 500, 500
  offset: 25, 151
  index: -1
beam2/730_S2_beam6_00005
  rotate: false
  xy: 801, 1851
  size: 445, 196
  orig: 500, 500
  offset: 25, 151
  index: -1
beam2/730_S2_beam6_00007
  rotate: false
  xy: 1247, 1867
  size: 445, 180
  orig: 500, 500
  offset: 25, 159
  index: -1
beam2/730_S2_beam6_00009
  rotate: true
  xy: 1, 510
  size: 445, 196
  orig: 500, 500
  offset: 25, 151
  index: -1
beam2/730_S2_beam6_00010
  rotate: false
  xy: 355, 1845
  size: 445, 202
  orig: 500, 500
  offset: 25, 148
  index: -1
chage/130_S1_shine2_00038
  rotate: true
  xy: 594, 1133
  size: 231, 226
  orig: 250, 250
  offset: 11, 13
  index: -1
chage/130_S1_shine2_00039
  rotate: false
  xy: 605, 926
  size: 211, 206
  orig: 250, 250
  offset: 24, 23
  index: -1
chage/130_S1_shine2_00040
  rotate: true
  xy: 693, 349
  size: 191, 157
  orig: 250, 250
  offset: 32, 41
  index: -1
chage/130_S1_shine2_00041
  rotate: false
  xy: 693, 221
  size: 158, 127
  orig: 250, 250
  offset: 41, 52
  index: -1
chage/130_S1_shine2_00042
  rotate: false
  xy: 1513, 1229
  size: 136, 111
  orig: 250, 250
  offset: 53, 67
  index: -1
chage/130_S1_shine2_00043
  rotate: false
  xy: 821, 1212
  size: 184, 177
  orig: 250, 250
  offset: 33, 39
  index: -1
chage/130_S1_shine2_00044
  rotate: false
  xy: 1006, 1217
  size: 171, 165
  orig: 250, 250
  offset: 41, 46
  index: -1
chage/130_S1_shine2_00045
  rotate: false
  xy: 90, 46
  size: 157, 152
  orig: 250, 250
  offset: 47, 52
  index: -1
chage/130_S1_shine2_00046
  rotate: false
  xy: 1856, 1568
  size: 137, 135
  orig: 250, 250
  offset: 57, 60
  index: -1
chage/130_S1_shine2_00047
  rotate: true
  xy: 1640, 1112
  size: 112, 111
  orig: 250, 250
  offset: 66, 72
  index: -1
chage/130_S1_shine2_00048
  rotate: false
  xy: 731, 1
  size: 94, 95
  orig: 250, 250
  offset: 78, 79
  index: -1
dusty/1040_S2_dusty1_00001
  rotate: true
  xy: 1988, 1015
  size: 112, 56
  orig: 200, 200
  offset: 28, 72
  index: -1
dusty/1040_S2_dusty1_00002
  rotate: false
  xy: 1339, 897
  size: 114, 62
  orig: 200, 200
  offset: 34, 70
  index: -1
dusty/1040_S2_dusty1_00003
  rotate: true
  xy: 1873, 1126
  size: 125, 57
  orig: 200, 200
  offset: 28, 68
  index: -1
dusty/1040_S2_dusty1_00004
  rotate: true
  xy: 1584, 983
  size: 125, 57
  orig: 200, 200
  offset: 33, 67
  index: -1
dusty/1040_S2_dusty1_00005
  rotate: true
  xy: 1500, 1090
  size: 133, 48
  orig: 200, 200
  offset: 28, 67
  index: -1
dusty/1040_S2_dusty1_00006
  rotate: false
  xy: 1200, 749
  size: 141, 52
  orig: 200, 200
  offset: 23, 66
  index: -1
dusty/1040_S2_dusty1_00007
  rotate: true
  xy: 799, 617
  size: 146, 49
  orig: 200, 200
  offset: 20, 66
  index: -1
dusty/1040_S2_dusty1_00008
  rotate: false
  xy: 1771, 1378
  size: 151, 45
  orig: 200, 200
  offset: 18, 66
  index: -1
ef_fire/700_S1_fire2_00002
  rotate: false
  xy: 1966, 527
  size: 62, 62
  orig: 250, 250
  offset: 90, 89
  index: -1
ef_fire/700_S1_fire2_00003
  rotate: false
  xy: 1901, 782
  size: 68, 68
  orig: 250, 250
  offset: 88, 90
  index: -1
ef_fire/700_S1_fire2_00004
  rotate: true
  xy: 1973, 1479
  size: 81, 74
  orig: 250, 250
  offset: 83, 90
  index: -1
ef_fire/700_S1_fire2_00005
  rotate: false
  xy: 390, 1
  size: 92, 89
  orig: 250, 250
  offset: 78, 82
  index: -1
ef_fire/700_S1_fire2_00006
  rotate: false
  xy: 1745, 874
  size: 90, 90
  orig: 250, 250
  offset: 79, 83
  index: -1
ef_fire/700_S1_fire2_00007
  rotate: true
  xy: 1634, 798
  size: 87, 92
  orig: 250, 250
  offset: 82, 88
  index: -1
ef_fire/700_S1_fire2_00008
  rotate: false
  xy: 1816, 619
  size: 83, 83
  orig: 250, 250
  offset: 82, 93
  index: -1
ef_fire/700_S1_fire2_00009
  rotate: false
  xy: 1727, 785
  size: 84, 88
  orig: 250, 250
  offset: 82, 92
  index: -1
ef_fire/700_S1_fire2_00010
  rotate: true
  xy: 1647, 886
  size: 83, 97
  orig: 250, 250
  offset: 85, 93
  index: -1
ef_fire/700_S1_fire2_00011
  rotate: false
  xy: 1165, 545
  size: 79, 88
  orig: 250, 250
  offset: 87, 97
  index: -1
ef_fire/700_S1_fire2_00012
  rotate: true
  xy: 1813, 703
  size: 81, 87
  orig: 250, 250
  offset: 88, 103
  index: -1
ef_fire/700_S1_fire2_00013
  rotate: false
  xy: 1362, 1
  size: 80, 67
  orig: 250, 250
  offset: 90, 127
  index: -1
ef_fire/700_S1_fire2_00014
  rotate: false
  xy: 1566, 895
  size: 80, 63
  orig: 250, 250
  offset: 90, 132
  index: -1
ef_fire/700_S1_fire2_00015
  rotate: false
  xy: 1688, 1382
  size: 82, 61
  orig: 250, 250
  offset: 90, 134
  index: -1
efr_ATK2_earth2_00001
  rotate: true
  xy: 1, 45
  size: 464, 88
  orig: 464, 88
  offset: 0, 0
  index: -1
green/120_S1_pt1/120_S1_pt1_00001
  rotate: false
  xy: 1691, 1718
  size: 194, 83
  orig: 333, 333
  offset: 131, 126
  index: -1
green/120_S1_pt1/120_S1_pt1_00002
  rotate: false
  xy: 346, 624
  size: 249, 95
  orig: 333, 333
  offset: 76, 120
  index: -1
green/120_S1_pt1/120_S1_pt1_00003
  rotate: false
  xy: 355, 1626
  size: 307, 117
  orig: 333, 333
  offset: 13, 108
  index: -1
green/120_S1_pt1/120_S1_pt1_00004
  rotate: true
  xy: 90, 199
  size: 310, 124
  orig: 333, 333
  offset: 10, 105
  index: -1
green/120_S1_pt1/120_S1_pt1_00005
  rotate: false
  xy: 1247, 1737
  size: 304, 129
  orig: 333, 333
  offset: 16, 102
  index: -1
green/120_S1_pt1/120_S1_pt1_00006
  rotate: false
  xy: 801, 1713
  size: 301, 137
  orig: 333, 333
  offset: 16, 99
  index: -1
green/120_S1_pt1/120_S1_pt1_00007
  rotate: true
  xy: 198, 654
  size: 300, 147
  orig: 333, 333
  offset: 17, 92
  index: -1
green/120_S1_slash1/120_S1_slash1_00000
  rotate: true
  xy: 1549, 1109
  size: 119, 90
  orig: 331, 331
  offset: 103, 101
  index: -1
green/120_S1_slash1/120_S1_slash1_00001
  rotate: true
  xy: 1241, 1087
  size: 137, 100
  orig: 331, 331
  offset: 93, 97
  index: -1
green/120_S1_slash1/120_S1_slash1_00002
  rotate: true
  xy: 295, 70
  size: 146, 94
  orig: 331, 331
  offset: 90, 107
  index: -1
green/120_S1_slash1/120_S1_slash1_00003
  rotate: true
  xy: 1104, 778
  size: 158, 95
  orig: 331, 331
  offset: 84, 105
  index: -1
green/120_S1_slash12/120_S1_slash12_00000
  rotate: false
  xy: 1214, 1514
  size: 170, 160
  orig: 330, 330
  offset: 74, 90
  index: -1
green/120_S1_slash12/120_S1_slash12_00001
  rotate: false
  xy: 1016, 1383
  size: 174, 160
  orig: 330, 330
  offset: 70, 90
  index: -1
green/120_S1_slash12/120_S1_slash12_00002
  rotate: false
  xy: 1360, 1373
  size: 167, 134
  orig: 330, 330
  offset: 68, 98
  index: -1
green/120_S1_slash12/120_S1_slash12_00003
  rotate: false
  xy: 1688, 1573
  size: 167, 144
  orig: 330, 330
  offset: 68, 98
  index: -1
green/120_S1_slash12/120_S1_slash12_00004
  rotate: true
  xy: 1188, 939
  size: 147, 150
  orig: 330, 330
  offset: 70, 93
  index: -1
green/120_S1_slash12/120_S1_slash12_00005
  rotate: false
  xy: 1345, 1224
  size: 167, 148
  orig: 330, 330
  offset: 68, 94
  index: -1
green/120_S1_slash12/120_S1_slash12_00006
  rotate: false
  xy: 1552, 1732
  size: 138, 134
  orig: 330, 330
  offset: 90, 108
  index: -1
green/120_S1_slash14/120_S1_slash14_00000
  rotate: true
  xy: 1900, 572
  size: 57, 65
  orig: 312, 312
  offset: 131, 56
  index: -1
green/120_S1_slash14/120_S1_slash14_00001
  rotate: false
  xy: 1079, 937
  size: 108, 163
  orig: 312, 312
  offset: 78, 60
  index: -1
green/120_S1_slash14/120_S1_slash14_00002
  rotate: true
  xy: 821, 1101
  size: 110, 179
  orig: 312, 312
  offset: 72, 62
  index: -1
green/120_S1_slash14/120_S1_slash14_00003
  rotate: false
  xy: 969, 928
  size: 109, 172
  orig: 312, 312
  offset: 73, 71
  index: -1
green/120_S1_slash14/120_S1_slash14_00004
  rotate: true
  xy: 1817, 1471
  size: 96, 155
  orig: 312, 312
  offset: 86, 68
  index: -1
green/120_S3_attack1/120_S3_attack1_00000
  rotate: false
  xy: 817, 935
  size: 151, 165
  orig: 313, 313
  offset: 40, 69
  index: -1
green/120_S3_attack1/120_S3_attack1_00001
  rotate: true
  xy: 1033, 1544
  size: 159, 180
  orig: 313, 313
  offset: 32, 61
  index: -1
green/120_S3_attack1/120_S3_attack1_00002
  rotate: true
  xy: 804, 1390
  size: 161, 211
  orig: 313, 313
  offset: 29, 44
  index: -1
green/120_S3_attack1/120_S3_attack1_00003
  rotate: true
  xy: 574, 764
  size: 161, 243
  orig: 313, 313
  offset: 24, 28
  index: -1
green/120_S3_attack1/120_S3_attack1_00004
  rotate: true
  xy: 343, 964
  size: 159, 261
  orig: 313, 313
  offset: 26, 23
  index: -1
green/120_S3_attack2/120_S3_attack2_00000
  rotate: true
  xy: 1200, 682
  size: 66, 105
  orig: 222, 222
  offset: 34, 52
  index: -1
green/120_S3_attack2/120_S3_attack2_00001
  rotate: true
  xy: 1103, 1704
  size: 146, 143
  orig: 222, 222
  offset: 24, 45
  index: -1
green/120_S3_attack2/120_S3_attack2_00002
  rotate: false
  xy: 968, 767
  size: 135, 160
  orig: 222, 222
  offset: 21, 34
  index: -1
green/120_S3_attack2/120_S3_attack2_00003
  rotate: false
  xy: 818, 768
  size: 149, 166
  orig: 222, 222
  offset: 21, 29
  index: -1
green/120_S3_attack2/120_S3_attack2_00004
  rotate: false
  xy: 1552, 1566
  size: 135, 165
  orig: 222, 222
  offset: 21, 23
  index: -1
green/120_S3_attack2/120_S3_attack2_00005
  rotate: true
  xy: 1178, 1225
  size: 152, 166
  orig: 222, 222
  offset: 21, 24
  index: -1
green/120_S3_attack2/120_S3_attack2_00006
  rotate: true
  xy: 1191, 1378
  size: 135, 168
  orig: 222, 222
  offset: 21, 24
  index: -1
green/120_S3_attack2/120_S3_attack2_00007
  rotate: true
  xy: 1342, 1088
  size: 135, 157
  orig: 222, 222
  offset: 21, 32
  index: -1
green/120_S3_attack2/120_S3_attack2_00008
  rotate: false
  xy: 1385, 1508
  size: 166, 166
  orig: 222, 222
  offset: 21, 26
  index: -1
ice/ice_block
  rotate: false
  xy: 1, 1403
  size: 349, 319
  orig: 500, 500
  offset: 99, 95
  index: -1
lightning/640_S2_lightning2_00038
  rotate: true
  xy: 531, 541
  size: 72, 286
  orig: 400, 400
  offset: 162, 54
  index: -1
lightning/640_S2_lightning2_00039
  rotate: false
  xy: 353, 223
  size: 72, 290
  orig: 400, 400
  offset: 162, 57
  index: -1
lightning/640_S2_lightning2_00040
  rotate: false
  xy: 426, 224
  size: 71, 289
  orig: 400, 400
  offset: 162, 51
  index: -1
lightning/640_S2_lightning2_00041
  rotate: false
  xy: 498, 223
  size: 70, 290
  orig: 400, 400
  offset: 162, 56
  index: -1
lightning/640_S2_lightning2_00042
  rotate: false
  xy: 283, 217
  size: 69, 293
  orig: 400, 400
  offset: 162, 53
  index: -1
lightning/640_S2_lightning2_00043
  rotate: false
  xy: 215, 213
  size: 67, 297
  orig: 400, 400
  offset: 163, 39
  index: -1
lightning/640_S2_lightning2_00044
  rotate: false
  xy: 628, 252
  size: 64, 288
  orig: 400, 400
  offset: 163, 58
  index: -1
rock/9080_S2_rock1_00005
  rotate: false
  xy: 351, 1375
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
rock/9080_S2_rock1_00007
  rotate: false
  xy: 346, 720
  size: 227, 243
  orig: 250, 250
  offset: 13, 7
  index: -1
rock/9080_S2_rock1_00008
  rotate: false
  xy: 343, 1124
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
shot/5170_S1_wave1_00000
  rotate: true
  xy: 1528, 1341
  size: 40, 213
  orig: 300, 300
  offset: 132, 46
  index: -1
shot/5170_S1_wave1_00002
  rotate: true
  xy: 1691, 1802
  size: 49, 259
  orig: 300, 300
  offset: 130, 25
  index: -1
shot/5170_S1_wave1_00004
  rotate: false
  xy: 569, 244
  size: 58, 296
  orig: 300, 300
  offset: 128, 4
  index: -1
shot/5170_S1_wave1_00006
  rotate: true
  xy: 1247, 1675
  size: 61, 299
  orig: 300, 300
  offset: 128, 0
  index: -1
sphire/900_S2_sphire1_00003
  rotate: false
  xy: 248, 13
  size: 46, 46
  orig: 500, 500
  offset: 229, 228
  index: -1
sphire/900_S2_sphire1_00004
  rotate: false
  xy: 1187, 5
  size: 52, 52
  orig: 500, 500
  offset: 226, 225
  index: -1
