
50085ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_magic_sword
  rotate: false
  xy: 873, 1517
  size: 64, 273
  orig: 64, 273
  offset: 0, 0
  index: -1
EF_shock1/9100_A5D_attack1_00001
  rotate: false
  xy: 307, 166
  size: 111, 102
  orig: 250, 250
  offset: 65, 66
  index: -1
EF_shock1/9100_A5D_attack1_00002
  rotate: true
  xy: 1222, 281
  size: 138, 110
  orig: 250, 250
  offset: 64, 61
  index: -1
EF_shock1/9100_A5D_attack1_00003
  rotate: false
  xy: 1440, 1014
  size: 141, 116
  orig: 250, 250
  offset: 61, 58
  index: -1
EF_shock1/9100_A5D_attack1_00004
  rotate: false
  xy: 1219, 164
  size: 125, 116
  orig: 250, 250
  offset: 69, 59
  index: -1
EF_shock1/9100_A5D_attack1_00005
  rotate: true
  xy: 1698, 543
  size: 109, 97
  orig: 250, 250
  offset: 76, 68
  index: -1
EF_shock2/430_S1_shock2_00001
  rotate: true
  xy: 727, 239
  size: 131, 141
  orig: 250, 250
  offset: 73, 64
  index: -1
EF_shock2/430_S1_shock2_00003
  rotate: true
  xy: 1653, 915
  size: 129, 162
  orig: 250, 250
  offset: 69, 50
  index: -1
EF_shock2/430_S1_shock2_00005
  rotate: true
  xy: 408, 869
  size: 126, 179
  orig: 250, 250
  offset: 72, 40
  index: -1
EF_shock2/430_S1_shock2_00007
  rotate: true
  xy: 555, 248
  size: 121, 171
  orig: 250, 250
  offset: 77, 40
  index: -1
EF_wave1/9100_A5D_attack5_00001
  rotate: true
  xy: 836, 11
  size: 21, 108
  orig: 250, 250
  offset: 113, 70
  index: -1
EF_wave1/9100_A5D_attack5_00002
  rotate: false
  xy: 1886, 1057
  size: 23, 122
  orig: 250, 250
  offset: 112, 63
  index: -1
EF_wave1/9100_A5D_attack5_00003
  rotate: false
  xy: 1809, 1045
  size: 26, 133
  orig: 250, 250
  offset: 109, 58
  index: -1
EF_wave1/9100_A5D_attack5_00004
  rotate: false
  xy: 1836, 1034
  size: 28, 144
  orig: 250, 250
  offset: 108, 53
  index: -1
EF_wave1/9100_A5D_attack5_00005
  rotate: true
  xy: 179, 1
  size: 30, 153
  orig: 250, 250
  offset: 106, 48
  index: -1
ef_beam_main/ef_beam_main_00002
  rotate: false
  xy: 947, 20
  size: 97, 89
  orig: 240, 400
  offset: 69, 4
  index: -1
ef_beam_main/ef_beam_main_00003
  rotate: true
  xy: 1417, 913
  size: 100, 164
  orig: 240, 400
  offset: 69, 4
  index: -1
ef_beam_main/ef_beam_main_00004
  rotate: true
  xy: 1601, 1604
  size: 98, 253
  orig: 240, 400
  offset: 71, 4
  index: -1
ef_beam_main/ef_beam_main_00005
  rotate: true
  xy: 581, 1791
  size: 93, 321
  orig: 240, 400
  offset: 74, 4
  index: -1
ef_beam_main/ef_beam_main_00006
  rotate: false
  xy: 1, 515
  size: 112, 371
  orig: 240, 400
  offset: 65, 4
  index: -1
ef_beam_main/ef_beam_main_00007
  rotate: false
  xy: 1, 887
  size: 132, 380
  orig: 240, 400
  offset: 54, 4
  index: -1
ef_beam_main/ef_beam_main_00008
  rotate: false
  xy: 164, 1661
  size: 148, 386
  orig: 240, 400
  offset: 46, 4
  index: -1
ef_beam_main/ef_beam_main_00009
  rotate: false
  xy: 1, 1268
  size: 158, 390
  orig: 240, 400
  offset: 41, 5
  index: -1
ef_beam_main/ef_beam_main_00010
  rotate: false
  xy: 1, 1659
  size: 162, 388
  orig: 240, 400
  offset: 39, 6
  index: -1
ef_beam_main/ef_beam_main_00022
  rotate: true
  xy: 581, 1885
  size: 162, 348
  orig: 240, 400
  offset: 39, 7
  index: -1
ef_beam_main/ef_beam_main_00023
  rotate: true
  xy: 930, 1896
  size: 151, 343
  orig: 240, 400
  offset: 45, 7
  index: -1
ef_beam_main/ef_beam_main_00024
  rotate: true
  xy: 1274, 1910
  size: 137, 337
  orig: 240, 400
  offset: 50, 7
  index: -1
ef_beam_main/ef_beam_main_00025
  rotate: true
  xy: 1612, 1921
  size: 126, 329
  orig: 240, 400
  offset: 55, 7
  index: -1
ef_beam_main/ef_beam_main_00026
  rotate: false
  xy: 1, 191
  size: 113, 323
  orig: 240, 400
  offset: 62, 7
  index: -1
ef_beam_main/ef_beam_main_00027
  rotate: false
  xy: 115, 184
  size: 78, 324
  orig: 240, 400
  offset: 81, 7
  index: -1
ef_beam_main/ef_beam_main_00028
  rotate: true
  xy: 1612, 1875
  size: 45, 316
  orig: 240, 400
  offset: 98, 18
  index: -1
ef_beam_main/ef_beam_main_00029
  rotate: true
  xy: 1274, 1890
  size: 19, 320
  orig: 240, 400
  offset: 111, 18
  index: -1
ef_beam_main/ef_beam_main_00030
  rotate: false
  xy: 313, 1673
  size: 4, 107
  orig: 240, 400
  offset: 118, 229
  index: -1
ef_dark_main/ef_dark_main_00001
  rotate: true
  xy: 1942, 1935
  size: 112, 105
  orig: 150, 150
  offset: 18, 11
  index: -1
ef_dark_main/ef_dark_main_00002
  rotate: false
  xy: 1465, 92
  size: 105, 104
  orig: 150, 150
  offset: 21, 16
  index: -1
ef_dark_main/ef_dark_main_00003
  rotate: false
  xy: 1919, 968
  size: 102, 104
  orig: 150, 150
  offset: 22, 21
  index: -1
ef_dark_main/ef_dark_main_00004
  rotate: false
  xy: 1919, 865
  size: 102, 102
  orig: 150, 150
  offset: 22, 27
  index: -1
ef_dark_main/ef_dark_main_00005
  rotate: false
  xy: 1893, 693
  size: 101, 99
  orig: 150, 150
  offset: 22, 32
  index: -1
ef_dark_main/ef_dark_main_00006
  rotate: true
  xy: 1894, 591
  size: 101, 95
  orig: 150, 150
  offset: 22, 35
  index: -1
ef_dark_main/ef_dark_main_00007
  rotate: false
  xy: 1894, 496
  size: 100, 94
  orig: 150, 150
  offset: 22, 39
  index: -1
ef_dark_main/ef_dark_main_00008
  rotate: false
  xy: 1796, 646
  size: 96, 88
  orig: 150, 150
  offset: 24, 46
  index: -1
ef_dark_main/ef_dark_main_00009
  rotate: true
  xy: 1571, 142
  size: 83, 74
  orig: 150, 150
  offset: 36, 63
  index: -1
ef_dark_main/ef_dark_main_00010
  rotate: true
  xy: 1017, 115
  size: 73, 55
  orig: 150, 150
  offset: 40, 68
  index: -1
ef_dark_main/ef_dark_main_00011
  rotate: true
  xy: 1417, 85
  size: 55, 44
  orig: 150, 150
  offset: 45, 74
  index: -1
ef_dome_main/ef_dome_main_00001
  rotate: false
  xy: 1707, 397
  size: 69, 60
  orig: 300, 200
  offset: 110, 8
  index: -1
ef_dome_main/ef_dome_main_00002
  rotate: false
  xy: 860, 424
  size: 159, 121
  orig: 300, 200
  offset: 68, 7
  index: -1
ef_dome_main/ef_dome_main_00003
  rotate: true
  xy: 1463, 1676
  size: 213, 137
  orig: 300, 200
  offset: 41, 7
  index: -1
ef_dome_main/ef_dome_main_00004
  rotate: true
  xy: 682, 1506
  size: 284, 190
  orig: 300, 200
  offset: 16, 0
  index: -1
ef_dome_main/ef_dome_main_00005
  rotate: true
  xy: 761, 1034
  size: 279, 170
  orig: 300, 200
  offset: 16, 0
  index: -1
ef_dome_main/ef_dome_main_00006
  rotate: false
  xy: 1203, 1379
  size: 255, 166
  orig: 300, 200
  offset: 19, 0
  index: -1
ef_dome_main/ef_dome_main_00007
  rotate: false
  xy: 938, 1544
  size: 259, 173
  orig: 300, 200
  offset: 22, 0
  index: -1
ef_dome_main/ef_dome_main_00008
  rotate: false
  xy: 938, 1718
  size: 270, 177
  orig: 300, 200
  offset: 17, 2
  index: -1
ef_dome_main/ef_dome_main_00009
  rotate: true
  xy: 582, 1015
  size: 281, 178
  orig: 300, 200
  offset: 11, 7
  index: -1
ef_dome_main/ef_dome_main_00010
  rotate: true
  xy: 397, 996
  size: 289, 184
  orig: 300, 200
  offset: 7, 7
  index: -1
ef_dome_main/ef_dome_main_00011
  rotate: true
  xy: 320, 1484
  size: 296, 187
  orig: 300, 200
  offset: 4, 7
  index: -1
ef_dome_main/ef_dome_main_00012
  rotate: true
  xy: 212, 973
  size: 298, 184
  orig: 300, 200
  offset: 2, 8
  index: -1
ef_dome_main/ef_dome_main_00013
  rotate: false
  xy: 212, 873
  size: 195, 99
  orig: 300, 200
  offset: 50, 12
  index: -1
ef_dome_main/ef_dome_main_00014
  rotate: true
  xy: 869, 233
  size: 190, 84
  orig: 300, 200
  offset: 52, 12
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00074
  rotate: true
  xy: 1357, 926
  size: 58, 59
  orig: 200, 200
  offset: 71, 71
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00075
  rotate: false
  xy: 1960, 1631
  size: 87, 75
  orig: 200, 200
  offset: 57, 63
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00077
  rotate: false
  xy: 419, 166
  size: 118, 106
  orig: 200, 200
  offset: 41, 47
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00078
  rotate: false
  xy: 1345, 193
  size: 119, 120
  orig: 200, 200
  offset: 41, 40
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00079
  rotate: false
  xy: 1090, 287
  size: 131, 132
  orig: 200, 200
  offset: 35, 34
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00081
  rotate: true
  xy: 1653, 1045
  size: 154, 155
  orig: 200, 200
  offset: 23, 22
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00083
  rotate: false
  xy: 1459, 1372
  size: 172, 173
  orig: 200, 200
  offset: 15, 14
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00084
  rotate: false
  xy: 190, 515
  size: 177, 178
  orig: 200, 200
  offset: 12, 12
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00085
  rotate: true
  xy: 370, 694
  size: 174, 176
  orig: 200, 200
  offset: 13, 13
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00086
  rotate: false
  xy: 368, 518
  size: 173, 175
  orig: 200, 200
  offset: 14, 11
  index: -1
ef_energy_ball_ray_main/bomb/ef_energy_ball_ray_main_00087
  rotate: false
  xy: 1, 1
  size: 177, 182
  orig: 200, 200
  offset: 12, 9
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00021
  rotate: true
  xy: 1796, 544
  size: 101, 97
  orig: 400, 400
  offset: 150, 156
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00022
  rotate: true
  xy: 737, 1
  size: 108, 98
  orig: 400, 400
  offset: 144, 157
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00023
  rotate: true
  xy: 1910, 1073
  size: 109, 97
  orig: 400, 400
  offset: 144, 157
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00040
  rotate: true
  xy: 1465, 197
  size: 111, 100
  orig: 400, 400
  offset: 146, 156
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00061
  rotate: false
  xy: 194, 174
  size: 112, 99
  orig: 400, 400
  offset: 144, 156
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00062
  rotate: false
  xy: 723, 140
  size: 111, 98
  orig: 400, 400
  offset: 145, 157
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00063
  rotate: false
  xy: 301, 56
  size: 111, 109
  orig: 400, 400
  offset: 147, 152
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00064
  rotate: false
  xy: 413, 59
  size: 109, 106
  orig: 400, 400
  offset: 145, 156
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00065
  rotate: false
  xy: 1578, 548
  size: 119, 104
  orig: 400, 400
  offset: 140, 154
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00066
  rotate: true
  xy: 1816, 916
  size: 105, 102
  orig: 400, 400
  offset: 149, 158
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00067
  rotate: false
  xy: 836, 33
  size: 110, 99
  orig: 400, 400
  offset: 146, 157
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00068
  rotate: false
  xy: 835, 133
  size: 111, 99
  orig: 400, 400
  offset: 144, 157
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00069
  rotate: true
  xy: 636, 1
  size: 108, 100
  orig: 400, 400
  offset: 147, 157
  index: -1
ef_energy_ball_ray_main/ef_energy_ball_ray_main_00070
  rotate: false
  xy: 523, 52
  size: 112, 100
  orig: 400, 400
  offset: 143, 157
  index: -1
ef_jet_main/ef_jet_main_00001
  rotate: true
  xy: 1707, 341
  size: 55, 73
  orig: 100, 120
  offset: 27, 9
  index: -1
ef_jet_main/ef_jet_main_00002
  rotate: false
  xy: 1269, 8
  size: 62, 91
  orig: 100, 120
  offset: 22, 9
  index: -1
ef_jet_main/ef_jet_main_00003
  rotate: true
  xy: 1219, 100
  size: 63, 99
  orig: 100, 120
  offset: 21, 9
  index: -1
ef_jet_main/ef_jet_main_00004
  rotate: true
  xy: 1919, 793
  size: 71, 104
  orig: 100, 120
  offset: 14, 9
  index: -1
ef_jet_main/ef_jet_main_00005
  rotate: true
  xy: 1787, 735
  size: 77, 105
  orig: 100, 120
  offset: 8, 9
  index: -1
ef_jet_main/ef_jet_main_00006
  rotate: true
  xy: 1073, 120
  size: 63, 100
  orig: 100, 120
  offset: 21, 9
  index: -1
ef_jet_main/ef_jet_main_00007
  rotate: false
  xy: 1109, 28
  size: 64, 91
  orig: 100, 120
  offset: 21, 9
  index: -1
ef_jet_main/ef_jet_main_00008
  rotate: false
  xy: 1045, 18
  size: 63, 96
  orig: 100, 120
  offset: 21, 9
  index: -1
ef_jet_main/ef_jet_main_00009
  rotate: false
  xy: 947, 110
  size: 69, 102
  orig: 100, 120
  offset: 15, 9
  index: -1
ef_line_main/ef_line_main_00006
  rotate: true
  xy: 155, 509
  size: 369, 34
  orig: 400, 150
  offset: 31, 60
  index: -1
ef_line_ray_main/ef_line_ray_main_00001
  rotate: true
  xy: 520, 18
  size: 33, 101
  orig: 120, 420
  offset: 43, 17
  index: -1
ef_line_ray_main/ef_line_ray_main_00002
  rotate: false
  xy: 114, 516
  size: 40, 362
  orig: 120, 420
  offset: 38, 17
  index: -1
ef_line_ray_main/ef_line_ray_main_00003
  rotate: false
  xy: 173, 894
  size: 38, 375
  orig: 120, 420
  offset: 40, 17
  index: -1
ef_line_ray_main/ef_line_ray_main_00004
  rotate: false
  xy: 134, 879
  size: 38, 388
  orig: 120, 420
  offset: 40, 17
  index: -1
ef_line_ray_main/ef_line_ray_main_00005
  rotate: false
  xy: 160, 1270
  size: 39, 388
  orig: 120, 420
  offset: 39, 17
  index: -1
ef_line_ray_main/ef_line_ray_main_00006
  rotate: false
  xy: 200, 1272
  size: 39, 388
  orig: 120, 420
  offset: 39, 17
  index: -1
ef_line_ray_main/ef_line_ray_main_00007
  rotate: false
  xy: 240, 1272
  size: 39, 388
  orig: 120, 420
  offset: 39, 17
  index: -1
ef_line_ray_main/ef_line_ray_main_00008
  rotate: false
  xy: 280, 1272
  size: 39, 388
  orig: 120, 420
  offset: 39, 17
  index: -1
ef_magic_band_main 2
  rotate: false
  xy: 313, 1781
  size: 267, 266
  orig: 267, 266
  offset: 0, 0
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00001
  rotate: false
  xy: 588, 841
  size: 175, 173
  orig: 300, 220
  offset: 64, 25
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00002
  rotate: true
  xy: 508, 1493
  size: 287, 173
  orig: 300, 220
  offset: 6, 25
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00003
  rotate: false
  xy: 938, 1392
  size: 264, 151
  orig: 300, 220
  offset: 17, 36
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00004
  rotate: true
  xy: 1440, 1131
  size: 240, 142
  orig: 300, 220
  offset: 30, 40
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00005
  rotate: true
  xy: 1653, 1200
  size: 215, 155
  orig: 300, 220
  offset: 42, 34
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00006
  rotate: true
  xy: 712, 1314
  size: 191, 168
  orig: 300, 220
  offset: 54, 27
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00007
  rotate: false
  xy: 190, 694
  size: 179, 178
  orig: 300, 220
  offset: 60, 22
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00008
  rotate: false
  xy: 1632, 1416
  size: 187, 187
  orig: 300, 220
  offset: 56, 18
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00009
  rotate: true
  xy: 517, 1297
  size: 195, 194
  orig: 300, 220
  offset: 52, 14
  index: -1
ef_power_prazm_main/ef_power_prazm_main_00010
  rotate: true
  xy: 320, 1286
  size: 197, 196
  orig: 300, 220
  offset: 51, 13
  index: -1
ef_power_ring_main/ef_power_ring_main_00001
  rotate: false
  xy: 1539, 313
  size: 82, 62
  orig: 200, 200
  offset: 61, 68
  index: -1
ef_power_ring_main/ef_power_ring_main_00002
  rotate: true
  xy: 1566, 226
  size: 86, 70
  orig: 200, 200
  offset: 58, 62
  index: -1
ef_power_ring_main/ef_power_ring_main_00003
  rotate: false
  xy: 1623, 377
  size: 83, 80
  orig: 200, 200
  offset: 59, 57
  index: -1
ef_power_ring_main/ef_power_ring_main_00004
  rotate: false
  xy: 1511, 3
  size: 83, 88
  orig: 200, 200
  offset: 58, 54
  index: -1
ef_power_ring_main/ef_power_ring_main_00005
  rotate: false
  xy: 1332, 47
  size: 84, 93
  orig: 200, 200
  offset: 58, 52
  index: -1
ef_power_ring_main/ef_power_ring_main_00006
  rotate: true
  xy: 1174, 14
  size: 85, 94
  orig: 200, 200
  offset: 57, 53
  index: -1
ef_power_ring_main/ef_power_ring_main_00007
  rotate: true
  xy: 1539, 463
  size: 84, 93
  orig: 200, 200
  offset: 57, 53
  index: -1
ef_power_ring_main/ef_power_ring_main_00008
  rotate: true
  xy: 1698, 458
  size: 84, 93
  orig: 200, 200
  offset: 57, 53
  index: -1
ef_power_ring_main/ef_power_ring_main_00009
  rotate: true
  xy: 1417, 1
  size: 83, 93
  orig: 200, 200
  offset: 57, 55
  index: -1
ef_power_ring_main/ef_power_ring_main_00010
  rotate: false
  xy: 1539, 376
  size: 83, 86
  orig: 200, 200
  offset: 57, 59
  index: -1
ef_power_ring_main/ef_power_ring_main_00011
  rotate: true
  xy: 1633, 467
  size: 80, 64
  orig: 200, 200
  offset: 58, 64
  index: -1
ef_power_ring_main/ef_power_ring_main_00012
  rotate: true
  xy: 1174, 112
  size: 71, 44
  orig: 200, 200
  offset: 58, 70
  index: -1
ef_rock_main/ef_rock_main_00003
  rotate: false
  xy: 1345, 141
  size: 119, 51
  orig: 210, 168
  offset: 38, 14
  index: -1
ef_rock_main/ef_rock_main_00004
  rotate: true
  xy: 1469, 309
  size: 117, 69
  orig: 210, 168
  offset: 39, 11
  index: -1
ef_rock_main/ef_rock_main_00005
  rotate: true
  xy: 1020, 430
  size: 115, 83
  orig: 210, 168
  offset: 42, 11
  index: -1
ef_rock_main/ef_rock_main_00006
  rotate: false
  xy: 538, 153
  size: 119, 94
  orig: 210, 168
  offset: 43, 12
  index: -1
ef_rock_main/ef_rock_main_00007
  rotate: false
  xy: 770, 575
  size: 122, 97
  orig: 210, 168
  offset: 44, 20
  index: -1
ef_rock_main/ef_rock_main_00008
  rotate: false
  xy: 1090, 184
  size: 128, 102
  orig: 210, 168
  offset: 43, 26
  index: -1
ef_rock_main/ef_rock_main_00009
  rotate: false
  xy: 1333, 314
  size: 135, 112
  orig: 210, 168
  offset: 40, 25
  index: -1
ef_rock_main/ef_rock_main_00010
  rotate: true
  xy: 179, 32
  size: 141, 121
  orig: 210, 168
  offset: 38, 24
  index: -1
ef_rock_main/ef_rock_main_00011
  rotate: false
  xy: 1452, 1546
  size: 147, 129
  orig: 210, 168
  offset: 35, 23
  index: -1
ef_rock_main/ef_rock_main_00012
  rotate: true
  xy: 722, 371
  size: 152, 137
  orig: 210, 168
  offset: 33, 20
  index: -1
ef_rock_main/ef_rock_main_00013
  rotate: true
  xy: 748, 673
  size: 158, 146
  orig: 210, 168
  offset: 31, 16
  index: -1
ef_rock_main/ef_rock_main_00014
  rotate: false
  xy: 555, 370
  size: 166, 153
  orig: 210, 168
  offset: 25, 13
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00001
  rotate: false
  xy: 415, 11
  size: 104, 47
  orig: 300, 225
  offset: 23, 83
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00002
  rotate: false
  xy: 1578, 653
  size: 173, 60
  orig: 300, 225
  offset: 23, 78
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00003
  rotate: true
  xy: 1583, 1130
  size: 241, 69
  orig: 300, 225
  offset: 22, 73
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00004
  rotate: true
  xy: 308, 269
  size: 245, 75
  orig: 300, 225
  offset: 22, 68
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00005
  rotate: true
  xy: 494, 273
  size: 244, 60
  orig: 300, 225
  offset: 23, 77
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00006
  rotate: false
  xy: 932, 994
  size: 243, 53
  orig: 300, 225
  offset: 24, 80
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00007
  rotate: false
  xy: 1176, 985
  size: 240, 49
  orig: 300, 225
  offset: 26, 82
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00008
  rotate: false
  xy: 900, 823
  size: 238, 46
  orig: 300, 225
  offset: 27, 84
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00009
  rotate: false
  xy: 542, 524
  size: 237, 44
  orig: 300, 225
  offset: 28, 85
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00010
  rotate: true
  xy: 1809, 1179
  size: 236, 43
  orig: 300, 225
  offset: 29, 85
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00011
  rotate: true
  xy: 1853, 1180
  size: 235, 40
  orig: 300, 225
  offset: 30, 87
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00012
  rotate: true
  xy: 1017, 189
  size: 234, 37
  orig: 300, 225
  offset: 31, 88
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00013
  rotate: true
  xy: 1055, 196
  size: 233, 34
  orig: 300, 225
  offset: 33, 90
  index: -1
ef_slash_bolt_main 2/ef_slash_bolt_main 2_00014
  rotate: false
  xy: 1357, 881
  size: 232, 31
  orig: 300, 225
  offset: 34, 91
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00001
  rotate: true
  xy: 1995, 711
  size: 81, 27
  orig: 210, 100
  offset: 0, 32
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00002
  rotate: true
  xy: 1890, 1417
  size: 210, 69
  orig: 210, 100
  offset: 0, 11
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00003
  rotate: false
  xy: 1104, 420
  size: 210, 57
  orig: 210, 100
  offset: 0, 12
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00004
  rotate: false
  xy: 1365, 787
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00005
  rotate: false
  xy: 1365, 747
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00006
  rotate: false
  xy: 1364, 707
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00007
  rotate: false
  xy: 1367, 667
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00008
  rotate: false
  xy: 1367, 627
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00009
  rotate: false
  xy: 1367, 587
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00010
  rotate: false
  xy: 1328, 547
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00011
  rotate: false
  xy: 1328, 507
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00012
  rotate: false
  xy: 1322, 467
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00013
  rotate: false
  xy: 1315, 427
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00014
  rotate: false
  xy: 1590, 875
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00015
  rotate: false
  xy: 1574, 835
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00016
  rotate: false
  xy: 1576, 795
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00017
  rotate: false
  xy: 1576, 755
  size: 210, 39
  orig: 210, 100
  offset: 0, 26
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00018
  rotate: true
  xy: 1960, 1420
  size: 210, 81
  orig: 210, 100
  offset: 0, 4
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00019
  rotate: true
  xy: 1820, 1416
  size: 187, 69
  orig: 210, 100
  offset: 23, 11
  index: -1
ef_slash_bolt_main/ef_slash_bolt_main_00020
  rotate: false
  xy: 736, 110
  size: 86, 29
  orig: 210, 100
  offset: 124, 31
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00065
  rotate: true
  xy: 333, 1
  size: 54, 81
  orig: 210, 315
  offset: 96, 8
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00067
  rotate: false
  xy: 1582, 930
  size: 70, 199
  orig: 210, 315
  offset: 91, 11
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00069
  rotate: true
  xy: 1139, 785
  size: 86, 225
  orig: 210, 315
  offset: 78, 9
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00071
  rotate: true
  xy: 895, 631
  size: 93, 235
  orig: 210, 315
  offset: 71, 13
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00073
  rotate: true
  xy: 1131, 692
  size: 92, 232
  orig: 210, 315
  offset: 68, 25
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00075
  rotate: false
  xy: 1960, 1707
  size: 87, 227
  orig: 210, 315
  offset: 70, 43
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00077
  rotate: true
  xy: 1131, 611
  size: 80, 235
  orig: 210, 315
  offset: 74, 41
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00079
  rotate: false
  xy: 1894, 1183
  size: 76, 233
  orig: 210, 315
  offset: 76, 45
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00081
  rotate: false
  xy: 1971, 1188
  size: 63, 231
  orig: 210, 315
  offset: 85, 51
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00083
  rotate: true
  xy: 1104, 478
  size: 58, 217
  orig: 210, 315
  offset: 88, 68
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00084
  rotate: true
  xy: 1365, 827
  size: 53, 208
  orig: 210, 315
  offset: 92, 78
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00085
  rotate: true
  xy: 547, 661
  size: 49, 200
  orig: 210, 315
  offset: 94, 85
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00087
  rotate: true
  xy: 1576, 714
  size: 40, 184
  orig: 210, 315
  offset: 100, 102
  index: -1
ef_sword_aura_B_main/ef_sword_aura_B_main_00089
  rotate: true
  xy: 636, 110
  size: 29, 99
  orig: 210, 315
  offset: 102, 127
  index: -1
ef_tuti_main/ef_tuti_main_00001
  rotate: false
  xy: 547, 711
  size: 200, 129
  orig: 294, 168
  offset: 43, 30
  index: -1
ef_tuti_main/ef_tuti_main_00003
  rotate: true
  xy: 764, 832
  size: 201, 135
  orig: 294, 168
  offset: 44, 24
  index: -1
ef_tuti_main/ef_tuti_main_00005
  rotate: false
  xy: 900, 870
  size: 222, 123
  orig: 294, 168
  offset: 35, 22
  index: -1
ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 1123, 872
  size: 233, 112
  orig: 294, 168
  offset: 29, 22
  index: -1
ef_tuti_main/ef_tuti_main_00007
  rotate: true
  xy: 194, 274
  size: 240, 113
  orig: 294, 168
  offset: 25, 22
  index: -1
ef_tuti_main/ef_tuti_main_00008
  rotate: true
  xy: 384, 273
  size: 244, 109
  orig: 294, 168
  offset: 24, 23
  index: -1
ef_tuti_main/ef_tuti_main_00010
  rotate: true
  xy: 1855, 1628
  size: 246, 104
  orig: 294, 168
  offset: 25, 25
  index: -1
ef_tuti_main/ef_tuti_main_00012
  rotate: false
  xy: 895, 725
  size: 235, 97
  orig: 294, 168
  offset: 33, 27
  index: -1
ef_tuti_main/ef_tuti_main_00013
  rotate: false
  xy: 542, 569
  size: 227, 91
  orig: 294, 168
  offset: 37, 30
  index: -1
ef_tuti_main/ef_tuti_main_00014
  rotate: false
  xy: 893, 546
  size: 218, 84
  orig: 294, 168
  offset: 39, 33
  index: -1
ef_tuti_main/ef_tuti_main_00015
  rotate: false
  xy: 1112, 537
  size: 215, 73
  orig: 294, 168
  offset: 37, 39
  index: -1
ef_tuti_main/ef_tuti_main_00016
  rotate: true
  xy: 954, 213
  size: 210, 62
  orig: 294, 168
  offset: 42, 48
  index: -1
ef_tuti_main/ef_tuti_main_00017
  rotate: true
  xy: 881, 1314
  size: 202, 49
  orig: 294, 168
  offset: 46, 54
  index: -1
ef_tuti_main/ef_tuti_main_00018
  rotate: true
  xy: 1865, 1022
  size: 157, 20
  orig: 294, 168
  offset: 70, 66
  index: -1
ef_wind_A_main/ef_wind_A_main_00006
  rotate: false
  xy: 658, 149
  size: 64, 98
  orig: 64, 114
  offset: 0, 0
  index: -1
ef_wind_B_main/ef_wind_B_main_00001
  rotate: false
  xy: 1209, 1718
  size: 253, 171
  orig: 259, 189
  offset: 3, 9
  index: -1
ef_wind_B_main/ef_wind_B_main_00003
  rotate: false
  xy: 1198, 1546
  size: 253, 171
  orig: 259, 189
  offset: 3, 9
  index: -1
ef_wind_B_main/ef_wind_B_main_00005
  rotate: false
  xy: 1601, 1703
  size: 253, 171
  orig: 259, 189
  offset: 3, 9
  index: -1
ef_wind_B_main/ef_wind_B_main_00007
  rotate: false
  xy: 932, 1220
  size: 253, 171
  orig: 259, 189
  offset: 3, 9
  index: -1
ef_wind_B_main/ef_wind_B_main_00008
  rotate: false
  xy: 932, 1048
  size: 253, 171
  orig: 259, 189
  offset: 3, 9
  index: -1
ef_wind_B_main/ef_wind_B_main_00010
  rotate: false
  xy: 1186, 1207
  size: 253, 171
  orig: 259, 189
  offset: 3, 9
  index: -1
ef_wind_B_main/ef_wind_B_main_00013
  rotate: false
  xy: 1186, 1035
  size: 253, 171
  orig: 259, 189
  offset: 3, 9
  index: -1
white
  rotate: false
  xy: 1816, 813
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
