
500831513.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/dot_EF/dotEF_00
  rotate: false
  xy: 603, 948
  size: 219, 28
  orig: 300, 150
  offset: 28, 36
  index: -1
EF/dot_EF/dotEF_01
  rotate: false
  xy: 597, 889
  size: 219, 58
  orig: 300, 150
  offset: 22, 34
  index: -1
EF/dot_EF/dotEF_02
  rotate: false
  xy: 349, 737
  size: 221, 68
  orig: 300, 150
  offset: 21, 26
  index: -1
EF/dot_EF/dotEF_03
  rotate: true
  xy: 257, 529
  size: 215, 67
  orig: 300, 150
  offset: 28, 23
  index: -1
EF/dot_EF/dotEF_04
  rotate: true
  xy: 732, 104
  size: 137, 70
  orig: 300, 150
  offset: 43, 23
  index: -1
EF/dot_EF/dotEF_05
  rotate: true
  xy: 273, 54
  size: 181, 69
  orig: 300, 150
  offset: 43, 27
  index: -1
EF/dot_EF/dotEF_06
  rotate: true
  xy: 1522, 589
  size: 29, 42
  orig: 300, 150
  offset: 22, 30
  index: -1
EF/dot_EF/dotEF_07
  rotate: false
  xy: 2017, 861
  size: 30, 43
  orig: 300, 150
  offset: 20, 31
  index: -1
EF/dot_EF/dotEF_08
  rotate: false
  xy: 1038, 863
  size: 78, 111
  orig: 300, 150
  offset: 28, 1
  index: -1
EF/dot_EF/dotEF_09
  rotate: false
  xy: 748, 571
  size: 86, 100
  orig: 300, 150
  offset: 33, 19
  index: -1
EF/dot_EF/dotEF_10
  rotate: false
  xy: 848, 115
  size: 50, 133
  orig: 300, 150
  offset: 64, 11
  index: -1
EF/dot_EF/dotEF_11
  rotate: true
  xy: 730, 48
  size: 55, 125
  orig: 300, 150
  offset: 64, 2
  index: -1
EF/dot_EF/dotEF_12
  rotate: false
  xy: 978, 623
  size: 29, 42
  orig: 300, 150
  offset: 85, 35
  index: -1
EF/dot_EF/dotEF_13
  rotate: true
  xy: 1522, 619
  size: 30, 45
  orig: 300, 150
  offset: 83, 32
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00002
  rotate: false
  xy: 1517, 84
  size: 69, 37
  orig: 200, 100
  offset: 65, 26
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00003
  rotate: true
  xy: 1815, 881
  size: 91, 38
  orig: 200, 100
  offset: 54, 24
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00004
  rotate: true
  xy: 1522, 650
  size: 116, 45
  orig: 200, 100
  offset: 43, 21
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00005
  rotate: false
  xy: 734, 2
  size: 119, 45
  orig: 200, 100
  offset: 41, 21
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00006
  rotate: false
  xy: 1580, 798
  size: 123, 45
  orig: 200, 100
  offset: 39, 21
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00007
  rotate: true
  xy: 944, 124
  size: 127, 44
  orig: 200, 100
  offset: 37, 21
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00008
  rotate: true
  xy: 899, 117
  size: 134, 44
  orig: 200, 100
  offset: 32, 21
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00009
  rotate: true
  xy: 898, 252
  size: 142, 47
  orig: 200, 100
  offset: 30, 18
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00010
  rotate: true
  xy: 803, 104
  size: 142, 44
  orig: 200, 100
  offset: 30, 18
  index: -1
EF/ef_aura_circle_main 2/ef_aura_circle_main 2_00011
  rotate: false
  xy: 1854, 848
  size: 136, 38
  orig: 200, 100
  offset: 34, 20
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00003
  rotate: false
  xy: 1162, 363
  size: 91, 74
  orig: 120, 160
  offset: 14, 23
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00012
  rotate: true
  xy: 1704, 749
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00013
  rotate: false
  xy: 1926, 737
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00014
  rotate: true
  xy: 1078, 686
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00015
  rotate: true
  xy: 1189, 686
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00016
  rotate: true
  xy: 1300, 679
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00017
  rotate: true
  xy: 1411, 670
  size: 96, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00018
  rotate: true
  xy: 1815, 749
  size: 98, 110
  orig: 120, 160
  offset: 12, 22
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00022
  rotate: true
  xy: 1568, 608
  size: 81, 103
  orig: 120, 160
  offset: 20, 23
  index: -1
EF/ef_aura_circle_main/ef_aura_circle_main_00023
  rotate: false
  xy: 1491, 440
  size: 59, 87
  orig: 120, 160
  offset: 31, 24
  index: -1
EF/ef_blade_flash_main/ef_blade_flash_main_00001
  rotate: false
  xy: 1147, 1
  size: 59, 64
  orig: 180, 320
  offset: 61, 146
  index: -1
EF/ef_blade_flash_main/ef_blade_flash_main_00002
  rotate: false
  xy: 1340, 439
  size: 61, 90
  orig: 180, 320
  offset: 60, 146
  index: -1
EF/ef_blade_flash_main/ef_blade_flash_main_00003
  rotate: false
  xy: 1008, 678
  size: 69, 119
  orig: 180, 320
  offset: 56, 147
  index: -1
EF/ef_blade_flash_main/ef_blade_flash_main_00004
  rotate: false
  xy: 759, 672
  size: 75, 147
  orig: 180, 320
  offset: 53, 147
  index: -1
EF/ef_blade_flash_main/ef_blade_flash_main_00005
  rotate: false
  xy: 645, 242
  size: 77, 156
  orig: 180, 320
  offset: 52, 147
  index: -1
EF/ef_blade_flash_main/ef_blade_flash_main_00006
  rotate: false
  xy: 723, 242
  size: 77, 156
  orig: 180, 320
  offset: 52, 146
  index: -1
EF/ef_blade_flash_main/ef_blade_flash_main_00007
  rotate: false
  xy: 835, 666
  size: 75, 156
  orig: 180, 320
  offset: 53, 145
  index: -1
EF/ef_blade_flash_main/ef_blade_flash_main_00008
  rotate: false
  xy: 911, 666
  size: 75, 156
  orig: 180, 320
  offset: 53, 144
  index: -1
EF/ef_dash_purple/ef_dash_purple_00002
  rotate: false
  xy: 411, 130
  size: 128, 128
  orig: 240, 240
  offset: 30, 88
  index: -1
EF/ef_dash_purple/ef_dash_purple_00003
  rotate: true
  xy: 433, 6
  size: 123, 132
  orig: 240, 240
  offset: 38, 88
  index: -1
EF/ef_dash_purple/ef_dash_purple_00004
  rotate: false
  xy: 277, 265
  size: 137, 136
  orig: 240, 240
  offset: 26, 88
  index: -1
EF/ef_dash_purple/ef_dash_purple_00005
  rotate: true
  xy: 415, 259
  size: 132, 139
  orig: 240, 240
  offset: 33, 88
  index: -1
EF/ef_dash_purple/ef_dash_purple_00006
  rotate: true
  xy: 190, 405
  size: 119, 141
  orig: 240, 240
  offset: 48, 89
  index: -1
EF/ef_dash_purple/ef_dash_purple_00007
  rotate: false
  xy: 1568, 690
  size: 98, 107
  orig: 240, 240
  offset: 49, 90
  index: -1
EF/ef_dash_purple/ef_dash_purple_00008
  rotate: false
  xy: 1073, 396
  size: 88, 94
  orig: 240, 240
  offset: 49, 91
  index: -1
EF/ef_dash_purple/ef_dash_purple_00009
  rotate: false
  xy: 1065, 304
  size: 86, 91
  orig: 240, 240
  offset: 51, 95
  index: -1
EF/ef_dash_purple/ef_dash_purple_00010
  rotate: false
  xy: 1340, 253
  size: 86, 87
  orig: 240, 240
  offset: 52, 98
  index: -1
EF/ef_dash_purple/ef_dash_purple_00011
  rotate: true
  xy: 1820, 435
  size: 86, 80
  orig: 240, 240
  offset: 52, 103
  index: -1
EF/ef_dash_purple/ef_dash_purple_00012
  rotate: false
  xy: 1005, 798
  size: 86, 64
  orig: 240, 240
  offset: 52, 118
  index: -1
EF/ef_dash_purple/ef_dash_purple_00013
  rotate: true
  xy: 1706, 157
  size: 83, 54
  orig: 240, 240
  offset: 54, 123
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00001
  rotate: true
  xy: 311, 236
  size: 28, 26
  orig: 200, 200
  offset: 83, 84
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00002
  rotate: true
  xy: 1631, 38
  size: 31, 41
  orig: 200, 200
  offset: 84, 84
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00003
  rotate: true
  xy: 542, 889
  size: 35, 43
  orig: 200, 200
  offset: 83, 79
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00004
  rotate: false
  xy: 1581, 32
  size: 49, 51
  orig: 200, 200
  offset: 80, 75
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00005
  rotate: false
  xy: 1459, 7
  size: 59, 62
  orig: 200, 200
  offset: 75, 70
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00006
  rotate: true
  xy: 1396, 1
  size: 61, 62
  orig: 200, 200
  offset: 73, 71
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00007
  rotate: false
  xy: 1519, 25
  size: 61, 58
  orig: 200, 200
  offset: 72, 70
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00008
  rotate: true
  xy: 1511, 528
  size: 60, 57
  orig: 200, 200
  offset: 71, 71
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00009
  rotate: false
  xy: 1341, 1
  size: 54, 55
  orig: 200, 200
  offset: 75, 73
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00010
  rotate: true
  xy: 274, 1
  size: 52, 53
  orig: 200, 200
  offset: 75, 75
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00011
  rotate: false
  xy: 1238, 1
  size: 49, 53
  orig: 200, 200
  offset: 76, 75
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00012
  rotate: false
  xy: 1979, 456
  size: 66, 63
  orig: 200, 200
  offset: 68, 72
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00013
  rotate: false
  xy: 1065, 225
  size: 86, 78
  orig: 200, 200
  offset: 58, 60
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00014
  rotate: false
  xy: 835, 582
  size: 142, 83
  orig: 200, 200
  offset: 30, 57
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00015
  rotate: false
  xy: 349, 806
  size: 192, 118
  orig: 200, 200
  offset: 5, 39
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00016
  rotate: false
  xy: 1854, 905
  size: 189, 118
  orig: 200, 200
  offset: 7, 39
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00017
  rotate: false
  xy: 571, 693
  size: 187, 116
  orig: 200, 200
  offset: 8, 40
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00018
  rotate: true
  xy: 157, 52
  size: 183, 115
  orig: 200, 200
  offset: 10, 41
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00019
  rotate: true
  xy: 462, 561
  size: 175, 108
  orig: 200, 200
  offset: 14, 44
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00020
  rotate: true
  xy: 623, 125
  size: 116, 108
  orig: 200, 200
  offset: 43, 43
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00021
  rotate: false
  xy: 838, 483
  size: 124, 98
  orig: 200, 200
  offset: 39, 39
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00022
  rotate: false
  xy: 1517, 122
  size: 75, 57
  orig: 200, 200
  offset: 63, 73
  index: -1
EF/ef_energy_ball_main/ef_energy_ball_main_00023
  rotate: true
  xy: 1852, 530
  size: 60, 43
  orig: 200, 200
  offset: 74, 78
  index: -1
EF/ef_graund_earth_purple/ef_graund_earth_purple_00001
  rotate: false
  xy: 1352, 935
  size: 233, 45
  orig: 250, 250
  offset: 7, 94
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00002
  rotate: true
  xy: 1240, 55
  size: 82, 83
  orig: 300, 300
  offset: 109, 131
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00003
  rotate: false
  xy: 1248, 445
  size: 91, 84
  orig: 300, 300
  offset: 104, 130
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00004
  rotate: false
  xy: 1818, 662
  size: 107, 86
  orig: 300, 300
  offset: 96, 128
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00005
  rotate: false
  xy: 838, 395
  size: 126, 87
  orig: 300, 300
  offset: 87, 127
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00006
  rotate: true
  xy: 555, 246
  size: 146, 89
  orig: 300, 300
  offset: 78, 125
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00007
  rotate: true
  xy: 553, 393
  size: 167, 89
  orig: 300, 300
  offset: 68, 123
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00008
  rotate: false
  xy: 817, 854
  size: 187, 85
  orig: 300, 300
  offset: 58, 121
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00009
  rotate: false
  xy: 542, 810
  size: 206, 78
  orig: 300, 300
  offset: 49, 119
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00010
  rotate: true
  xy: 190, 525
  size: 218, 66
  orig: 300, 300
  offset: 42, 118
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00011
  rotate: false
  xy: 1586, 916
  size: 228, 56
  orig: 300, 300
  offset: 36, 116
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00012
  rotate: false
  xy: 1613, 973
  size: 240, 50
  orig: 300, 300
  offset: 30, 115
  index: -1
EF/ef_graund_wave_purple/ef_graund_wave_purple_00013
  rotate: false
  xy: 1367, 981
  size: 245, 42
  orig: 300, 300
  offset: 28, 113
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00001
  rotate: false
  xy: 566, 48
  size: 163, 76
  orig: 240, 200
  offset: 41, 7
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00003
  rotate: true
  xy: 177, 236
  size: 168, 99
  orig: 240, 200
  offset: 38, 7
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00005
  rotate: false
  xy: 571, 567
  size: 176, 125
  orig: 240, 200
  offset: 34, 7
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00007
  rotate: true
  xy: 1, 51
  size: 184, 155
  orig: 240, 200
  offset: 30, 6
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00009
  rotate: false
  xy: 1, 744
  size: 189, 169
  orig: 240, 200
  offset: 28, 7
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00029
  rotate: false
  xy: 1, 574
  size: 188, 169
  orig: 240, 200
  offset: 28, 7
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00030
  rotate: false
  xy: 1, 405
  size: 188, 168
  orig: 240, 200
  offset: 28, 8
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00031
  rotate: false
  xy: 1, 236
  size: 175, 168
  orig: 240, 200
  offset: 33, 8
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00032
  rotate: false
  xy: 191, 745
  size: 157, 168
  orig: 240, 200
  offset: 42, 8
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00033
  rotate: false
  xy: 325, 570
  size: 136, 166
  orig: 240, 200
  offset: 53, 10
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00034
  rotate: false
  xy: 332, 402
  size: 120, 167
  orig: 240, 200
  offset: 60, 10
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00035
  rotate: false
  xy: 453, 392
  size: 99, 168
  orig: 240, 200
  offset: 69, 9
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00036
  rotate: false
  xy: 643, 399
  size: 83, 167
  orig: 240, 200
  offset: 78, 10
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00037
  rotate: false
  xy: 343, 95
  size: 67, 169
  orig: 240, 200
  offset: 87, 10
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00038
  rotate: false
  xy: 727, 399
  size: 42, 167
  orig: 240, 200
  offset: 99, 12
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00039
  rotate: true
  xy: 817, 823
  size: 30, 167
  orig: 240, 200
  offset: 106, 12
  index: -1
EF/ef_magic_aura_main/ef_magic_aura_main_00040
  rotate: true
  xy: 1854, 887
  size: 17, 162
  orig: 240, 200
  offset: 111, 14
  index: -1
EF/ef_ob_ball_main/ef_ob_ball_main_00001
  rotate: false
  xy: 989, 117
  size: 76, 75
  orig: 100, 100
  offset: 12, 13
  index: -1
EF/ef_ob_ball_main/ef_ob_ball_main_00003
  rotate: false
  xy: 1900, 222
  size: 76, 75
  orig: 100, 100
  offset: 12, 13
  index: -1
EF/ef_ob_ball_main/ef_ob_ball_main_00005
  rotate: false
  xy: 1896, 145
  size: 76, 76
  orig: 100, 100
  offset: 12, 13
  index: -1
EF/ef_ob_ball_main/ef_ob_ball_main_00007
  rotate: true
  xy: 1901, 453
  size: 76, 77
  orig: 100, 100
  offset: 12, 12
  index: -1
EF/ef_ob_ball_main/ef_ob_ball_main_00009
  rotate: true
  xy: 1901, 376
  size: 76, 77
  orig: 100, 100
  offset: 12, 12
  index: -1
EF/ef_ob_ball_main/ef_ob_ball_main_00011
  rotate: false
  xy: 1900, 298
  size: 76, 77
  orig: 100, 100
  offset: 12, 12
  index: -1
EF/ef_ob_ball_main/ef_ob_ball_main_00013
  rotate: false
  xy: 1896, 68
  size: 76, 76
  orig: 100, 100
  offset: 12, 13
  index: -1
EF/ef_ob_ball_main/ef_ob_ball_main_00015
  rotate: false
  xy: 1440, 108
  size: 76, 75
  orig: 100, 100
  offset: 12, 13
  index: -1
EF/ef_ob_ball_main/ef_ob_ball_main_00016
  rotate: false
  xy: 1926, 662
  size: 100, 74
  orig: 100, 100
  offset: 0, 14
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00001
  rotate: false
  xy: 603, 977
  size: 257, 46
  orig: 280, 140
  offset: 12, 30
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00002
  rotate: false
  xy: 336, 975
  size: 266, 48
  orig: 280, 140
  offset: 7, 29
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00003
  rotate: false
  xy: 1, 1
  size: 272, 49
  orig: 280, 140
  offset: 6, 28
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00004
  rotate: false
  xy: 336, 925
  size: 260, 49
  orig: 280, 140
  offset: 15, 28
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00005
  rotate: false
  xy: 861, 975
  size: 255, 48
  orig: 280, 140
  offset: 16, 29
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00006
  rotate: false
  xy: 1117, 982
  size: 249, 41
  orig: 280, 140
  offset: 17, 34
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00007
  rotate: false
  xy: 1117, 946
  size: 234, 35
  orig: 280, 140
  offset: 23, 37
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00008
  rotate: false
  xy: 823, 940
  size: 214, 34
  orig: 280, 140
  offset: 32, 38
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00009
  rotate: false
  xy: 566, 16
  size: 167, 31
  orig: 280, 140
  offset: 57, 39
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00010
  rotate: true
  xy: 801, 247
  size: 160, 27
  orig: 280, 140
  offset: 59, 42
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00011
  rotate: true
  xy: 946, 255
  size: 139, 26
  orig: 280, 140
  offset: 70, 43
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00012
  rotate: true
  xy: 987, 671
  size: 126, 20
  orig: 280, 140
  offset: 77, 46
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00013
  rotate: true
  xy: 1667, 695
  size: 102, 20
  orig: 280, 140
  offset: 88, 46
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00014
  rotate: false
  xy: 1648, 241
  size: 95, 18
  orig: 280, 140
  offset: 92, 48
  index: -1
EF/ef_rot_wave_purple/ef_rot_wave_purple_00015
  rotate: true
  xy: 1688, 710
  size: 87, 15
  orig: 280, 140
  offset: 97, 49
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00001
  rotate: true
  xy: 1979, 377
  size: 78, 62
  orig: 160, 160
  offset: 40, 58
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00002
  rotate: false
  xy: 1254, 359
  size: 85, 85
  orig: 160, 160
  offset: 46, 36
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00003
  rotate: false
  xy: 1402, 441
  size: 88, 86
  orig: 160, 160
  offset: 44, 35
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00004
  rotate: false
  xy: 1251, 274
  size: 88, 84
  orig: 160, 160
  offset: 43, 36
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00005
  rotate: false
  xy: 1248, 198
  size: 91, 75
  orig: 160, 160
  offset: 41, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00006
  rotate: false
  xy: 1242, 138
  size: 89, 59
  orig: 160, 160
  offset: 39, 37
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00007
  rotate: false
  xy: 1440, 70
  size: 74, 37
  orig: 160, 160
  offset: 38, 36
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00008
  rotate: true
  xy: 1678, 115
  size: 50, 22
  orig: 160, 160
  offset: 38, 34
  index: -1
EF/ef_slash_A_main/ef_slash_A_main_00009
  rotate: false
  xy: 1552, 815
  size: 27, 22
  orig: 160, 160
  offset: 36, 35
  index: -1
EF/magic_circle
  rotate: false
  xy: 1, 914
  size: 334, 109
  orig: 344, 115
  offset: 6, 3
  index: -1
EF/sphire/900_S2_sphire1_00003
  rotate: false
  xy: 1631, 70
  size: 46, 46
  orig: 500, 500
  offset: 229, 228
  index: -1
EF/sphire/900_S2_sphire1_00004
  rotate: false
  xy: 1288, 2
  size: 52, 52
  orig: 500, 500
  offset: 226, 225
  index: -1
attack1_00
  rotate: false
  xy: 1066, 68
  size: 88, 75
  orig: 256, 256
  offset: 91, 81
  index: -1
attack1_01
  rotate: false
  xy: 1622, 166
  size: 83, 74
  orig: 256, 256
  offset: 95, 81
  index: -1
attack1_02
  rotate: true
  xy: 770, 408
  size: 162, 67
  orig: 256, 256
  offset: 39, 82
  index: -1
attack1_03
  rotate: true
  xy: 829, 249
  size: 145, 68
  orig: 256, 256
  offset: 36, 82
  index: -1
attack1_04
  rotate: true
  xy: 1530, 180
  size: 72, 91
  orig: 256, 256
  offset: 101, 77
  index: -1
attack1_05
  rotate: false
  xy: 1427, 253
  size: 72, 92
  orig: 256, 256
  offset: 97, 75
  index: -1
attack1_06
  rotate: true
  xy: 856, 1
  size: 113, 72
  orig: 256, 256
  offset: 100, 83
  index: -1
attack1_07
  rotate: false
  xy: 1468, 838
  size: 111, 96
  orig: 256, 256
  offset: 99, 83
  index: -1
attack1_08
  rotate: true
  xy: 1729, 349
  size: 87, 82
  orig: 256, 256
  offset: 92, 81
  index: -1
attack1_09
  rotate: true
  xy: 1646, 349
  size: 90, 82
  orig: 256, 256
  offset: 91, 81
  index: -1
attack1_10
  rotate: false
  xy: 1092, 783
  size: 114, 77
  orig: 256, 256
  offset: 70, 81
  index: -1
back_00
  rotate: true
  xy: 989, 193
  size: 103, 74
  orig: 256, 256
  offset: 67, 81
  index: -1
damage_00
  rotate: true
  xy: 1733, 260
  size: 88, 78
  orig: 256, 256
  offset: 89, 81
  index: -1
dragon/dragon_arm_1
  rotate: false
  xy: 1761, 174
  size: 50, 85
  orig: 156, 158
  offset: 98, 53
  index: -1
dragon/dragon_arm_2
  rotate: false
  xy: 749, 820
  size: 67, 68
  orig: 156, 158
  offset: 57, 17
  index: -1
dragon/dragon_arm_3
  rotate: true
  xy: 1207, 1
  size: 64, 30
  orig: 156, 158
  offset: 18, 7
  index: -1
dragon/dragon_arm_4
  rotate: false
  xy: 277, 236
  size: 33, 28
  orig: 156, 158
  offset: 86, 8
  index: -1
dragon/dragon_head_1
  rotate: true
  xy: 963, 485
  size: 91, 104
  orig: 156, 158
  offset: 63, 43
  index: -1
dragon/dragon_head_2
  rotate: false
  xy: 1991, 861
  size: 25, 25
  orig: 156, 158
  offset: 43, 51
  index: -1
dragon/dragon_head_3
  rotate: false
  xy: 1812, 140
  size: 83, 51
  orig: 156, 158
  offset: 39, 31
  index: -1
dragon/dragon_head_4
  rotate: false
  xy: 1500, 253
  size: 73, 92
  orig: 156, 158
  offset: 17, 50
  index: -1
dragon/dragon_head_5
  rotate: false
  xy: 1622, 117
  size: 55, 48
  orig: 156, 158
  offset: 50, 60
  index: -1
dragon/white_dragon_arm_1
  rotate: false
  xy: 1761, 88
  size: 50, 85
  orig: 156, 158
  offset: 98, 53
  index: -1
dragon/white_dragon_arm_2
  rotate: true
  xy: 1979, 520
  size: 67, 68
  orig: 156, 158
  offset: 57, 17
  index: -1
dragon/white_dragon_arm_3
  rotate: true
  xy: 1005, 875
  size: 64, 30
  orig: 156, 158
  offset: 18, 7
  index: -1
dragon/white_dragon_arm_4
  rotate: true
  xy: 1593, 146
  size: 33, 28
  orig: 156, 158
  offset: 86, 8
  index: -1
dragon/white_dragon_head_1
  rotate: false
  xy: 973, 297
  size: 91, 104
  orig: 156, 158
  offset: 63, 43
  index: -1
dragon/white_dragon_head_2
  rotate: false
  xy: 1815, 855
  size: 25, 25
  orig: 156, 158
  offset: 43, 51
  index: -1
dragon/white_dragon_head_3
  rotate: false
  xy: 1812, 88
  size: 83, 51
  orig: 156, 158
  offset: 39, 31
  index: -1
dragon/white_dragon_head_4
  rotate: false
  xy: 1574, 253
  size: 73, 92
  orig: 156, 158
  offset: 17, 50
  index: -1
dragon/white_dragon_head_5
  rotate: false
  xy: 1701, 108
  size: 55, 48
  orig: 156, 158
  offset: 50, 60
  index: -1
front_00
  rotate: false
  xy: 1068, 491
  size: 92, 47
  orig: 256, 256
  offset: 95, 81
  index: -1
idle_00
  rotate: false
  xy: 1900, 588
  size: 112, 73
  orig: 256, 256
  offset: 71, 81
  index: -1
idle_01
  rotate: false
  xy: 1207, 783
  size: 114, 73
  orig: 256, 256
  offset: 71, 81
  index: -1
idle_02
  rotate: false
  xy: 1322, 776
  size: 114, 73
  orig: 256, 256
  offset: 71, 81
  index: -1
idle_03
  rotate: false
  xy: 1704, 676
  size: 113, 72
  orig: 256, 256
  offset: 71, 81
  index: -1
idle_04
  rotate: false
  xy: 1078, 613
  size: 112, 72
  orig: 256, 256
  offset: 71, 81
  index: -1
skill1_00
  rotate: false
  xy: 1152, 292
  size: 98, 70
  orig: 256, 256
  offset: 95, 81
  index: -1
skill1_01
  rotate: false
  xy: 1340, 182
  size: 94, 70
  orig: 256, 256
  offset: 96, 81
  index: -1
skill1_02
  rotate: false
  xy: 1188, 530
  size: 107, 70
  orig: 256, 256
  offset: 103, 81
  index: -1
skill1_03
  rotate: false
  xy: 1296, 530
  size: 107, 70
  orig: 256, 256
  offset: 104, 82
  index: -1
skill1_04
  rotate: true
  xy: 1008, 577
  size: 100, 69
  orig: 256, 256
  offset: 110, 82
  index: -1
skill1_05
  rotate: true
  xy: 1490, 346
  size: 93, 79
  orig: 256, 256
  offset: 85, 82
  index: -1
skill1_06
  rotate: true
  xy: 1410, 346
  size: 94, 79
  orig: 256, 256
  offset: 82, 82
  index: -1
skill1_07
  rotate: true
  xy: 1570, 346
  size: 93, 75
  orig: 256, 256
  offset: 112, 81
  index: -1
skill1_08
  rotate: false
  xy: 1435, 184
  size: 94, 68
  orig: 256, 256
  offset: 111, 81
  index: -1
skill1_09
  rotate: false
  xy: 1152, 223
  size: 95, 68
  orig: 256, 256
  offset: 110, 81
  index: -1
skill1_10
  rotate: false
  xy: 1755, 522
  size: 96, 68
  orig: 256, 256
  offset: 109, 81
  index: -1
skill2_00
  rotate: false
  xy: 1437, 767
  size: 114, 70
  orig: 256, 256
  offset: 80, 80
  index: -1
skill2_01
  rotate: true
  xy: 929, 1
  size: 115, 70
  orig: 256, 256
  offset: 79, 80
  index: -1
skill2_02
  rotate: false
  xy: 540, 130
  size: 82, 115
  orig: 256, 256
  offset: 107, 80
  index: -1
skill2_03
  rotate: true
  xy: 1117, 861
  size: 84, 117
  orig: 256, 256
  offset: 106, 79
  index: -1
skill2_03_white
  rotate: true
  xy: 1350, 850
  size: 84, 117
  orig: 256, 256
  offset: 106, 79
  index: -1
skill2_04
  rotate: true
  xy: 1332, 142
  size: 39, 98
  orig: 256, 256
  offset: 119, 87
  index: -1
skill2_05
  rotate: false
  xy: 1672, 605
  size: 113, 70
  orig: 256, 256
  offset: 76, 80
  index: -1
skill2_05_white
  rotate: false
  xy: 1786, 591
  size: 113, 70
  orig: 256, 256
  offset: 76, 80
  index: -1
skill2_06
  rotate: true
  xy: 343, 1
  size: 93, 89
  orig: 256, 256
  offset: 83, 80
  index: -1
skill2_07
  rotate: false
  xy: 1162, 438
  size: 85, 91
  orig: 256, 256
  offset: 91, 80
  index: -1
skill2_08
  rotate: false
  xy: 1703, 846
  size: 111, 69
  orig: 256, 256
  offset: 66, 81
  index: -1
skill3_00
  rotate: false
  xy: 1580, 844
  size: 122, 71
  orig: 256, 256
  offset: 75, 81
  index: -1
skill3_01
  rotate: true
  xy: 1648, 260
  size: 88, 84
  orig: 256, 256
  offset: 110, 81
  index: -1
skill3_01_white
  rotate: false
  xy: 1731, 437
  size: 88, 84
  orig: 256, 256
  offset: 110, 81
  index: -1
skill3_02
  rotate: false
  xy: 1812, 354
  size: 87, 80
  orig: 256, 256
  offset: 112, 81
  index: -1
skill3_02_white
  rotate: false
  xy: 1812, 273
  size: 87, 80
  orig: 256, 256
  offset: 112, 81
  index: -1
skill3_03
  rotate: false
  xy: 1066, 144
  size: 85, 80
  orig: 256, 256
  offset: 110, 81
  index: -1
skill3_04
  rotate: false
  xy: 1812, 192
  size: 83, 80
  orig: 256, 256
  offset: 112, 81
  index: -1
skill3_05
  rotate: false
  xy: 1155, 66
  size: 84, 80
  orig: 256, 256
  offset: 111, 81
  index: -1
skill3_06
  rotate: true
  xy: 1551, 440
  size: 84, 90
  orig: 256, 256
  offset: 109, 81
  index: -1
skill3_07
  rotate: true
  xy: 1382, 63
  size: 78, 57
  orig: 256, 256
  offset: 108, 81
  index: -1
skill3_08
  rotate: true
  xy: 1324, 57
  size: 80, 57
  orig: 256, 256
  offset: 107, 81
  index: -1
skill3_09
  rotate: false
  xy: 1896, 530
  size: 82, 57
  orig: 256, 256
  offset: 106, 81
  index: -1
skill3_10
  rotate: false
  xy: 1235, 857
  size: 114, 88
  orig: 256, 256
  offset: 66, 81
  index: -1
skill3_11
  rotate: true
  xy: 1340, 341
  size: 97, 69
  orig: 256, 256
  offset: 84, 80
  index: -1
skill3_12
  rotate: false
  xy: 1404, 528
  size: 106, 60
  orig: 256, 256
  offset: 81, 79
  index: -1
skill3_13
  rotate: true
  xy: 1000, 10
  size: 106, 61
  orig: 256, 256
  offset: 82, 78
  index: -1
skill3_14
  rotate: false
  xy: 1062, 1
  size: 84, 66
  orig: 256, 256
  offset: 110, 79
  index: -1
skill3_15
  rotate: false
  xy: 1152, 147
  size: 89, 75
  orig: 256, 256
  offset: 106, 80
  index: -1
skill3_16
  rotate: true
  xy: 1642, 440
  size: 81, 88
  orig: 256, 256
  offset: 104, 80
  index: -1
skill3_17
  rotate: true
  xy: 1569, 525
  size: 82, 92
  orig: 256, 256
  offset: 104, 80
  index: -1
skill3_18
  rotate: true
  xy: 1662, 522
  size: 82, 92
  orig: 256, 256
  offset: 104, 80
  index: -1
skill3_19
  rotate: true
  xy: 1409, 589
  size: 80, 112
  orig: 256, 256
  offset: 96, 81
  index: -1
skill3_20
  rotate: true
  xy: 1191, 601
  size: 84, 108
  orig: 256, 256
  offset: 96, 81
  index: -1
skill3_21
  rotate: true
  xy: 965, 402
  size: 82, 107
  orig: 256, 256
  offset: 96, 81
  index: -1
skill3_22
  rotate: false
  xy: 1300, 601
  size: 108, 77
  orig: 256, 256
  offset: 76, 80
  index: -1
skill3_23
  rotate: false
  xy: 1078, 539
  size: 109, 73
  orig: 256, 256
  offset: 76, 81
  index: -1
