
50098ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/A1_attack1/9040B_A1_attack1_00000
  rotate: true
  xy: 907, 893
  size: 134, 51
  orig: 250, 250
  offset: 34, 97
  index: -1
EF/A1_attack1/9040B_A1_attack1_00001
  rotate: false
  xy: 267, 749
  size: 206, 66
  orig: 250, 250
  offset: 31, 90
  index: -1
EF/A1_attack1/9040B_A1_attack1_00002
  rotate: false
  xy: 1003, 1781
  size: 211, 68
  orig: 250, 250
  offset: 28, 89
  index: -1
EF/A1_attack1/9040B_A1_attack1_00003
  rotate: false
  xy: 757, 1529
  size: 207, 64
  orig: 250, 250
  offset: 30, 92
  index: -1
EF/A1_attack1/9040B_A1_attack1_00004
  rotate: true
  xy: 1986, 1846
  size: 201, 59
  orig: 250, 250
  offset: 33, 94
  index: -1
EF/A1_attack1/9040B_A1_attack1_00005
  rotate: false
  xy: 442, 1096
  size: 193, 53
  orig: 250, 250
  offset: 37, 97
  index: -1
EF/A1_attack2/9040B_A1_attack2_00001
  rotate: false
  xy: 1637, 400
  size: 84, 77
  orig: 250, 250
  offset: 74, 84
  index: -1
EF/A1_attack2/9040B_A1_attack2_00002
  rotate: true
  xy: 903, 784
  size: 108, 92
  orig: 250, 250
  offset: 56, 79
  index: -1
EF/A1_attack2/9040B_A1_attack2_00003
  rotate: true
  xy: 1131, 1234
  size: 110, 94
  orig: 250, 250
  offset: 56, 77
  index: -1
EF/A1_attack2/9040B_A1_attack2_00004
  rotate: false
  xy: 1030, 905
  size: 102, 101
  orig: 250, 250
  offset: 56, 71
  index: -1
EF/A1_attack2/9040B_A1_attack2_00005
  rotate: false
  xy: 1033, 1007
  size: 97, 103
  orig: 250, 250
  offset: 57, 67
  index: -1
EF/A1_attack2/9040B_A1_attack2_00006
  rotate: false
  xy: 1146, 1451
  size: 79, 107
  orig: 250, 250
  offset: 78, 65
  index: -1
EF/A1_attack2/9040B_A1_attack2_00007
  rotate: true
  xy: 671, 239
  size: 78, 109
  orig: 250, 250
  offset: 78, 64
  index: -1
EF/A1_attack3/9040B_A1_attack3_00001
  rotate: false
  xy: 924, 1156
  size: 15, 71
  orig: 250, 250
  offset: 116, 86
  index: -1
EF/A1_attack3/9040B_A1_attack3_00002
  rotate: true
  xy: 1604, 478
  size: 17, 90
  orig: 250, 250
  offset: 116, 76
  index: -1
EF/A1_attack3/9040B_A1_attack3_00003
  rotate: true
  xy: 1528, 1235
  size: 21, 107
  orig: 250, 250
  offset: 115, 68
  index: -1
EF/A1_attack3/9040B_A1_attack3_00004
  rotate: false
  xy: 1471, 890
  size: 24, 123
  orig: 250, 250
  offset: 116, 60
  index: -1
EF/A1_attack3/9040B_A1_attack3_00005
  rotate: true
  xy: 456, 1
  size: 26, 129
  orig: 250, 250
  offset: 114, 57
  index: -1
EF/A1_attack4/9040B_A1_attack4_00001
  rotate: true
  xy: 323, 1
  size: 26, 132
  orig: 250, 250
  offset: 97, 57
  index: -1
EF/A1_attack4/9040B_A1_attack4_00003
  rotate: true
  xy: 323, 28
  size: 32, 161
  orig: 250, 250
  offset: 92, 44
  index: -1
EF/A1_attack4/9040B_A1_attack4_00005
  rotate: true
  xy: 188, 385
  size: 36, 183
  orig: 250, 250
  offset: 89, 32
  index: -1
EF/A1_attack4/9040B_A1_attack4_00007
  rotate: true
  xy: 467, 1514
  size: 41, 194
  orig: 250, 250
  offset: 85, 23
  index: -1
EF/A1_wave1/9040A_A1_wave1_00000
  rotate: true
  xy: 1528, 479
  size: 102, 75
  orig: 276, 94
  offset: 87, 15
  index: -1
EF/A1_wave1/9040A_A1_wave1_00002
  rotate: true
  xy: 1133, 908
  size: 124, 81
  orig: 276, 94
  offset: 76, 12
  index: -1
EF/A1_wave1/9040A_A1_wave1_00004
  rotate: true
  xy: 388, 589
  size: 159, 85
  orig: 276, 94
  offset: 59, 9
  index: -1
EF/A1_wave1/9040A_A1_wave1_00005
  rotate: false
  xy: 965, 1510
  size: 180, 84
  orig: 276, 94
  offset: 48, 7
  index: -1
EF/A1_wave1/9040A_A1_wave1_00006
  rotate: true
  xy: 673, 1544
  size: 201, 83
  orig: 276, 94
  offset: 38, 5
  index: -1
EF/A1_wave1/9040A_A1_wave1_00007
  rotate: true
  xy: 1147, 1559
  size: 221, 78
  orig: 276, 94
  offset: 27, 3
  index: -1
EF/A1_wave1/9040A_A1_wave1_00009
  rotate: true
  xy: 187, 758
  size: 255, 79
  orig: 276, 94
  offset: 11, 0
  index: -1
EF/A2_breath2/9040A_A2_breath2_00001
  rotate: true
  xy: 1889, 902
  size: 43, 53
  orig: 200, 200
  offset: 19, 86
  index: -1
EF/A2_breath2/9040A_A2_breath2_00003
  rotate: true
  xy: 1695, 478
  size: 51, 57
  orig: 200, 200
  offset: 24, 82
  index: -1
EF/A2_breath2/9040A_A2_breath2_00005
  rotate: false
  xy: 1528, 419
  size: 60, 59
  orig: 200, 200
  offset: 21, 80
  index: -1
EF/A2_breath2/9040A_A2_breath2_00007
  rotate: true
  xy: 197, 1
  size: 64, 62
  orig: 200, 200
  offset: 24, 78
  index: -1
EF/A2_breath2/9040A_A2_breath2_00009
  rotate: false
  xy: 1703, 3
  size: 66, 71
  orig: 200, 200
  offset: 30, 70
  index: -1
EF/A2_breath2/9040A_A2_breath2_00011
  rotate: false
  xy: 1791, 403
  size: 67, 74
  orig: 200, 200
  offset: 34, 68
  index: -1
EF/A2_breath2/9040A_A2_breath2_00013
  rotate: false
  xy: 1752, 75
  size: 67, 75
  orig: 200, 200
  offset: 36, 67
  index: -1
EF/A2_breath2/9040A_A2_breath2_00015
  rotate: false
  xy: 1769, 478
  size: 67, 75
  orig: 200, 200
  offset: 37, 66
  index: -1
EF/A2_breath2/9040A_A2_breath2_00017
  rotate: false
  xy: 1722, 401
  size: 68, 76
  orig: 200, 200
  offset: 38, 65
  index: -1
EF/A2_breath2/9040A_A2_breath2_00019
  rotate: false
  xy: 1769, 554
  size: 69, 76
  orig: 200, 200
  offset: 38, 64
  index: -1
EF/A2_breath2/9040A_A2_breath2_00021
  rotate: true
  xy: 1770, 4
  size: 70, 78
  orig: 200, 200
  offset: 38, 63
  index: -1
EF/A2_breath2/9040A_A2_breath2_00023
  rotate: true
  xy: 719, 1
  size: 68, 78
  orig: 200, 200
  offset: 40, 62
  index: -1
EF/A2_breath2/9040A_A2_breath2_00025
  rotate: false
  xy: 1776, 238
  size: 69, 79
  orig: 200, 200
  offset: 40, 61
  index: -1
EF/A2_breath2/9040A_A2_breath2_00027
  rotate: true
  xy: 638, 1
  size: 68, 80
  orig: 200, 200
  offset: 42, 60
  index: -1
EF/A2_breath2/9040A_A2_breath2_00029
  rotate: false
  xy: 1766, 318
  size: 67, 82
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/A2_breath2/9040A_A2_breath2_00031
  rotate: false
  xy: 1699, 316
  size: 66, 83
  orig: 200, 200
  offset: 44, 58
  index: -1
EF/A2_breath2/9040A_A2_breath2_00033
  rotate: false
  xy: 1708, 231
  size: 67, 84
  orig: 200, 200
  offset: 44, 57
  index: -1
EF/A2_breath2/9040A_A2_breath2_00035
  rotate: false
  xy: 1834, 328
  size: 67, 74
  orig: 200, 200
  offset: 45, 67
  index: -1
EF/A2_breath2/9040A_A2_breath2_00037
  rotate: false
  xy: 1846, 257
  size: 67, 70
  orig: 200, 200
  offset: 46, 71
  index: -1
EF/A2_breath2/9040A_A2_breath2_00039
  rotate: false
  xy: 1808, 838
  size: 67, 68
  orig: 200, 200
  offset: 47, 72
  index: -1
EF/A2_breath2/9040A_A2_breath2_00041
  rotate: false
  xy: 798, 22
  size: 66, 47
  orig: 200, 200
  offset: 48, 71
  index: -1
EF/A2_breath2/9040A_A2_breath2_00043
  rotate: true
  xy: 1589, 419
  size: 58, 47
  orig: 200, 200
  offset: 49, 71
  index: -1
EF/A2_breath2/9040A_A2_breath2_00045
  rotate: true
  xy: 472, 1756
  size: 42, 30
  orig: 200, 200
  offset: 66, 76
  index: -1
EF/A2_breath2/9040A_A2_breath2_00047
  rotate: false
  xy: 1808, 807
  size: 34, 30
  orig: 200, 200
  offset: 68, 76
  index: -1
EF/A2_breath2/9040A_A2_breath2_00049
  rotate: false
  xy: 1491, 550
  size: 27, 31
  orig: 200, 200
  offset: 69, 75
  index: -1
EF/A2_breath2/9040A_A2_breath2_00051
  rotate: true
  xy: 485, 42
  size: 18, 26
  orig: 200, 200
  offset: 79, 80
  index: -1
EF/A2_ex1/9040B_A2_ex1_00001
  rotate: false
  xy: 1942, 1070
  size: 104, 67
  orig: 250, 250
  offset: 68, 96
  index: -1
EF/A2_ex1/9040B_A2_ex1_00003
  rotate: true
  xy: 950, 1118
  size: 109, 69
  orig: 250, 250
  offset: 68, 95
  index: -1
EF/A2_ex1/9040B_A2_ex1_00005
  rotate: true
  xy: 959, 909
  size: 122, 70
  orig: 250, 250
  offset: 60, 94
  index: -1
EF/A2_ex1/9040B_A2_ex1_00007
  rotate: false
  xy: 794, 1156
  size: 129, 71
  orig: 250, 250
  offset: 57, 95
  index: -1
EF/A2_ex1/9040B_A2_ex1_00009
  rotate: false
  xy: 1226, 1022
  size: 131, 49
  orig: 250, 250
  offset: 57, 96
  index: -1
EF/A2_ex1/9040B_A2_ex1_00011
  rotate: false
  xy: 1445, 7
  size: 125, 46
  orig: 250, 250
  offset: 62, 97
  index: -1
EF/A2_ex1/9040B_A2_ex1_00013
  rotate: true
  xy: 1488, 419
  size: 121, 39
  orig: 250, 250
  offset: 62, 100
  index: -1
EF/A3_wave1/9040A_A3_wave1_00000
  rotate: true
  xy: 252, 1516
  size: 57, 214
  orig: 300, 300
  offset: 119, 50
  index: -1
EF/A3_wave1/9040A_A3_wave1_00001
  rotate: true
  xy: 772, 1786
  size: 62, 230
  orig: 300, 300
  offset: 115, 42
  index: -1
EF/A3_wave1/9040A_A3_wave1_00002
  rotate: true
  xy: 503, 1746
  size: 66, 246
  orig: 300, 300
  offset: 112, 34
  index: -1
EF/A3_wave1/9040A_A3_wave1_00003
  rotate: false
  xy: 187, 1014
  size: 70, 258
  orig: 300, 300
  offset: 109, 28
  index: -1
EF/A3_wave1/9040A_A3_wave1_00004
  rotate: true
  xy: 503, 1813
  size: 73, 268
  orig: 300, 300
  offset: 107, 23
  index: -1
EF/A3_wave1/9040A_A3_wave1_00005
  rotate: false
  xy: 167, 1273
  size: 74, 274
  orig: 300, 300
  offset: 106, 20
  index: -1
EF/A3_wave3/9130_A3_wave3_00000
  rotate: true
  xy: 1, 3
  size: 200, 195
  orig: 200, 200
  offset: 0, 3
  index: -1
EF/A3_wave3/9130_A3_wave3_00001
  rotate: true
  xy: 794, 1849
  size: 198, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/A3_wave3/9130_A3_wave3_00002
  rotate: false
  xy: 950, 1595
  size: 196, 185
  orig: 200, 200
  offset: 0, 0
  index: -1
EF/A3_wave3/9130_A3_wave3_00003
  rotate: true
  xy: 995, 1850
  size: 197, 199
  orig: 200, 200
  offset: 3, 1
  index: -1
EF/A3_wave3/9130_A3_wave3_00004
  rotate: false
  xy: 1195, 1851
  size: 199, 196
  orig: 200, 200
  offset: 0, 2
  index: -1
EF/A3_wind1/9130_A3_wind1_00000
  rotate: true
  xy: 383, 422
  size: 166, 114
  orig: 200, 200
  offset: 17, 41
  index: -1
EF/A3_wind1/9130_A3_wind1_00002
  rotate: false
  xy: 636, 1041
  size: 168, 114
  orig: 200, 200
  offset: 15, 41
  index: -1
EF/A3_wind1/9130_A3_wind1_00004
  rotate: true
  xy: 671, 318
  size: 167, 114
  orig: 200, 200
  offset: 16, 41
  index: -1
EF/A3_wind1/9130_A3_wind1_00006
  rotate: false
  xy: 343, 61
  size: 168, 114
  orig: 200, 200
  offset: 15, 41
  index: -1
EF/A3_wind1/9130_A3_wind1_00008
  rotate: true
  xy: 636, 70
  size: 168, 113
  orig: 200, 200
  offset: 15, 42
  index: -1
EF/A3_wind1/9130_A3_wind1_00010
  rotate: true
  xy: 750, 70
  size: 168, 114
  orig: 200, 200
  offset: 15, 41
  index: -1
EF/A3_wind1/9130_A3_wind1_00012
  rotate: false
  xy: 964, 1231
  size: 166, 113
  orig: 200, 200
  offset: 15, 41
  index: -1
EF/A3_wind2/9130_A3_wind2_00005
  rotate: true
  xy: 1226, 1524
  size: 132, 183
  orig: 200, 200
  offset: 39, 0
  index: -1
EF/A3_wind2/9130_A3_wind2_00006
  rotate: true
  xy: 187, 616
  size: 132, 200
  orig: 200, 200
  offset: 39, 0
  index: -1
EF/A3_wind2/9130_A3_wind2_00007
  rotate: true
  xy: 1410, 1529
  size: 132, 200
  orig: 200, 200
  offset: 39, 0
  index: -1
EF/A3_wind2/9130_A3_wind2_00008
  rotate: true
  xy: 1611, 1529
  size: 132, 200
  orig: 200, 200
  offset: 39, 0
  index: -1
EF/A3_wind2/9130_A3_wind2_00009
  rotate: false
  xy: 1358, 1014
  size: 131, 24
  orig: 200, 200
  offset: 40, 176
  index: -1
EF/A4_ab1/9040B_A4_ab1_00000
  rotate: false
  xy: 805, 1028
  size: 144, 127
  orig: 200, 200
  offset: 53, 28
  index: -1
EF/A4_ab1/9040B_A4_ab1_00002
  rotate: false
  xy: 786, 239
  size: 145, 127
  orig: 200, 200
  offset: 52, 27
  index: -1
EF/A4_ab1/9040B_A4_ab1_00004
  rotate: false
  xy: 346, 176
  size: 146, 129
  orig: 200, 200
  offset: 51, 27
  index: -1
EF/A4_ab1/9040B_A4_ab1_00006
  rotate: false
  xy: 755, 659
  size: 144, 128
  orig: 200, 200
  offset: 50, 28
  index: -1
EF/A4_ab1/9040B_A4_ab1_00008
  rotate: false
  xy: 1373, 1252
  size: 139, 124
  orig: 200, 200
  offset: 50, 31
  index: -1
EF/A4_ab1/9040B_A4_ab1_00010
  rotate: true
  xy: 1513, 1257
  size: 135, 122
  orig: 200, 200
  offset: 49, 32
  index: -1
EF/A4_ab1/9040B_A4_ab1_00012
  rotate: true
  xy: 900, 655
  size: 128, 119
  orig: 200, 200
  offset: 50, 35
  index: -1
EF/A4_ab1/9040B_A4_ab1_00014
  rotate: true
  xy: 1351, 788
  size: 121, 118
  orig: 200, 200
  offset: 50, 36
  index: -1
EF/A4_ab1/9040B_A4_ab1_00016
  rotate: true
  xy: 1498, 301
  size: 117, 115
  orig: 200, 200
  offset: 48, 39
  index: -1
EF/A4_ab1/9040B_A4_ab1_00018
  rotate: false
  xy: 1502, 1125
  size: 116, 109
  orig: 200, 200
  offset: 43, 42
  index: -1
EF/A4_ab1/9040B_A4_ab1_00020
  rotate: false
  xy: 1725, 1004
  size: 114, 108
  orig: 200, 200
  offset: 40, 44
  index: -1
EF/A4_ab1/9040B_A4_ab1_00022
  rotate: false
  xy: 1496, 918
  size: 112, 102
  orig: 200, 200
  offset: 39, 52
  index: -1
EF/A4_ab1/9040B_A4_ab1_00024
  rotate: true
  xy: 1131, 1125
  size: 108, 94
  orig: 200, 200
  offset: 37, 60
  index: -1
EF/A4_ab1/9040B_A4_ab1_00026
  rotate: false
  xy: 1577, 719
  size: 100, 87
  orig: 200, 200
  offset: 34, 63
  index: -1
EF/A4_ab1/9040B_A4_ab1_00028
  rotate: false
  xy: 1965, 1666
  size: 82, 75
  orig: 200, 200
  offset: 34, 73
  index: -1
EF/A4_wind1/9040B_A4_wind1_00041
  rotate: true
  xy: 760, 908
  size: 119, 146
  orig: 160, 160
  offset: 7, 9
  index: -1
EF/A4_wind1/9040B_A4_wind1_00042
  rotate: true
  xy: 756, 788
  size: 119, 146
  orig: 160, 160
  offset: 7, 9
  index: -1
EF/A4_wind1/9040B_A4_wind1_00043
  rotate: false
  xy: 786, 367
  size: 119, 146
  orig: 160, 160
  offset: 7, 9
  index: -1
EF/A4_wind1/9040B_A4_wind1_00044
  rotate: false
  xy: 865, 92
  size: 119, 146
  orig: 160, 160
  offset: 7, 9
  index: -1
EF/A4_wind1/9040B_A4_wind1_00045
  rotate: true
  xy: 1226, 1404
  size: 119, 146
  orig: 160, 160
  offset: 7, 9
  index: -1
EF/A4_wind1/9040B_A4_wind1_00046
  rotate: true
  xy: 1226, 1284
  size: 119, 146
  orig: 160, 160
  offset: 7, 9
  index: -1
EF/A4_wind1/9040B_A4_wind1_00047
  rotate: false
  xy: 1373, 1377
  size: 119, 146
  orig: 160, 160
  offset: 7, 9
  index: -1
EF/S1_breath1/9040A_S1_breath1_00001
  rotate: true
  xy: 1143, 783
  size: 124, 103
  orig: 240, 240
  offset: 28, 75
  index: -1
EF/S1_breath1/9040A_S1_breath1_00005
  rotate: true
  xy: 766, 514
  size: 144, 130
  orig: 240, 240
  offset: 22, 60
  index: -1
EF/S1_breath1/9040A_S1_breath1_00009
  rotate: false
  xy: 1812, 1512
  size: 154, 153
  orig: 240, 240
  offset: 20, 44
  index: -1
EF/S1_breath1/9040A_S1_breath1_00013
  rotate: false
  xy: 186, 223
  size: 159, 161
  orig: 240, 240
  offset: 20, 39
  index: -1
EF/S1_breath1/9040A_S1_breath1_00017
  rotate: false
  xy: 458, 928
  size: 160, 167
  orig: 240, 240
  offset: 20, 36
  index: -1
EF/S1_breath1/9040A_S1_breath1_00021
  rotate: true
  xy: 965, 1345
  size: 164, 171
  orig: 240, 240
  offset: 21, 34
  index: -1
EF/S1_breath1/9040A_S1_breath1_00025
  rotate: false
  xy: 795, 1352
  size: 169, 176
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00029
  rotate: false
  xy: 620, 1156
  size: 173, 177
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00033
  rotate: false
  xy: 442, 1150
  size: 177, 180
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00037
  rotate: false
  xy: 435, 1331
  size: 180, 182
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00041
  rotate: false
  xy: 1781, 1666
  size: 183, 185
  orig: 240, 240
  offset: 21, 31
  index: -1
EF/S1_breath1/9040A_S1_breath1_00045
  rotate: false
  xy: 1593, 1662
  size: 187, 189
  orig: 240, 240
  offset: 20, 29
  index: -1
EF/S1_breath1/9040A_S1_breath1_00049
  rotate: false
  xy: 1402, 1662
  size: 190, 190
  orig: 240, 240
  offset: 19, 28
  index: -1
EF/S1_breath1/9040A_S1_breath1_00053
  rotate: false
  xy: 757, 1594
  size: 192, 191
  orig: 240, 240
  offset: 20, 28
  index: -1
EF/S1_breath1/9040A_S1_breath1_00057
  rotate: false
  xy: 188, 422
  size: 194, 193
  orig: 240, 240
  offset: 20, 28
  index: -1
EF/S1_breath1/9040A_S1_breath1_00061
  rotate: false
  xy: 1790, 1852
  size: 195, 195
  orig: 240, 240
  offset: 21, 27
  index: -1
EF/S1_breath1/9040A_S1_breath1_00065
  rotate: true
  xy: 1395, 1853
  size: 194, 197
  orig: 240, 240
  offset: 22, 25
  index: -1
EF/S1_breath1/9040A_S1_breath1_00069
  rotate: true
  xy: 1593, 1852
  size: 195, 196
  orig: 240, 240
  offset: 22, 24
  index: -1
EF/S1_breath1/9040A_S1_breath1_00073
  rotate: true
  xy: 267, 816
  size: 198, 190
  orig: 240, 240
  offset: 21, 29
  index: -1
EF/S1_breath1/9040A_S1_breath1_00077
  rotate: true
  xy: 1, 410
  size: 204, 186
  orig: 240, 240
  offset: 20, 33
  index: -1
EF/S1_breath1/9040A_S1_breath1_00081
  rotate: true
  xy: 1, 204
  size: 205, 184
  orig: 240, 240
  offset: 19, 35
  index: -1
EF/S1_breath1/9040A_S1_breath1_00085
  rotate: true
  xy: 1, 615
  size: 206, 185
  orig: 240, 240
  offset: 19, 34
  index: -1
EF/S1_breath1/9040A_S1_breath1_00089
  rotate: true
  xy: 1, 1032
  size: 209, 185
  orig: 240, 240
  offset: 20, 34
  index: -1
EF/S1_breath1/9040A_S1_breath1_00093
  rotate: true
  xy: 1, 822
  size: 209, 185
  orig: 240, 240
  offset: 22, 35
  index: -1
EF/S1_breath1/9040A_S1_breath1_00097
  rotate: false
  xy: 472, 1556
  size: 200, 189
  orig: 240, 240
  offset: 32, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00101
  rotate: false
  xy: 242, 1318
  size: 192, 197
  orig: 240, 240
  offset: 40, 24
  index: -1
EF/S1_breath1/9040A_S1_breath1_00105
  rotate: false
  xy: 258, 1117
  size: 183, 200
  orig: 240, 240
  offset: 49, 20
  index: -1
EF/S1_breath1/9040A_S1_breath1_00109
  rotate: false
  xy: 1226, 1657
  size: 175, 193
  orig: 240, 240
  offset: 57, 25
  index: -1
EF/S1_breath2/9040A_S1_breath2_00000
  rotate: false
  xy: 1605, 681
  size: 56, 37
  orig: 200, 200
  offset: 45, 90
  index: -1
EF/S1_breath2/9040A_S1_breath2_00002
  rotate: false
  xy: 1943, 907
  size: 62, 43
  orig: 200, 200
  offset: 44, 89
  index: -1
EF/S1_breath2/9040A_S1_breath2_00004
  rotate: true
  xy: 1889, 946
  size: 65, 51
  orig: 200, 200
  offset: 45, 84
  index: -1
EF/S1_breath2/9040A_S1_breath2_00006
  rotate: false
  xy: 1571, 1
  size: 67, 63
  orig: 200, 200
  offset: 46, 75
  index: -1
EF/S1_breath2/9040A_S1_breath2_00008
  rotate: false
  xy: 1675, 75
  size: 76, 75
  orig: 200, 200
  offset: 44, 65
  index: -1
EF/S1_breath2/9040A_S1_breath2_00010
  rotate: false
  xy: 1967, 1585
  size: 80, 80
  orig: 200, 200
  offset: 44, 62
  index: -1
EF/S1_breath2/9040A_S1_breath2_00012
  rotate: false
  xy: 950, 1032
  size: 82, 78
  orig: 200, 200
  offset: 44, 62
  index: -1
EF/S1_breath2/9040A_S1_breath2_00014
  rotate: false
  xy: 1675, 151
  size: 83, 79
  orig: 200, 200
  offset: 44, 61
  index: -1
EF/S1_breath2/9040A_S1_breath2_00016
  rotate: true
  xy: 1626, 231
  size: 84, 81
  orig: 200, 200
  offset: 44, 60
  index: -1
EF/S1_breath2/9040A_S1_breath2_00018
  rotate: false
  xy: 1762, 631
  size: 85, 82
  orig: 200, 200
  offset: 44, 60
  index: -1
EF/S1_breath2/9040A_S1_breath2_00020
  rotate: false
  xy: 1614, 316
  size: 84, 83
  orig: 200, 200
  offset: 44, 59
  index: -1
EF/S1_breath2/9040A_S1_breath2_00022
  rotate: false
  xy: 1678, 715
  size: 86, 91
  orig: 200, 200
  offset: 44, 58
  index: -1
EF/S1_breath2/9040A_S1_breath2_00024
  rotate: false
  xy: 1765, 714
  size: 86, 92
  orig: 200, 200
  offset: 45, 58
  index: -1
EF/S1_breath2/9040A_S1_breath2_00026
  rotate: true
  xy: 1604, 496
  size: 88, 86
  orig: 200, 200
  offset: 45, 65
  index: -1
EF/S1_breath2/9040A_S1_breath2_00028
  rotate: true
  xy: 1137, 1359
  size: 91, 88
  orig: 200, 200
  offset: 44, 64
  index: -1
EF/S1_breath2/9040A_S1_breath2_00030
  rotate: true
  xy: 1586, 585
  size: 91, 88
  orig: 200, 200
  offset: 45, 64
  index: -1
EF/S1_breath2/9040A_S1_breath2_00032
  rotate: false
  xy: 1131, 1033
  size: 94, 91
  orig: 200, 200
  offset: 44, 63
  index: -1
EF/S1_breath2/9040A_S1_breath2_00034
  rotate: true
  xy: 1797, 907
  size: 96, 91
  orig: 200, 200
  offset: 44, 63
  index: -1
EF/S1_breath2/9040A_S1_breath2_00036
  rotate: false
  xy: 1478, 714
  size: 98, 94
  orig: 200, 200
  offset: 44, 62
  index: -1
EF/S1_breath2/9040A_S1_breath2_00038
  rotate: false
  xy: 1605, 807
  size: 99, 95
  orig: 200, 200
  offset: 44, 61
  index: -1
EF/S1_breath2/9040A_S1_breath2_00040
  rotate: false
  xy: 1840, 1012
  size: 101, 100
  orig: 200, 200
  offset: 44, 60
  index: -1
EF/S1_breath2/9040A_S1_breath2_00042
  rotate: false
  xy: 1942, 966
  size: 103, 103
  orig: 200, 200
  offset: 43, 59
  index: -1
EF/S1_breath2/9040A_S1_breath2_00044
  rotate: false
  xy: 1942, 1185
  size: 105, 103
  orig: 200, 200
  offset: 43, 59
  index: -1
EF/S1_breath2/9040A_S1_breath2_00046
  rotate: true
  xy: 1942, 1289
  size: 107, 105
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/S1_breath2/9040A_S1_breath2_00048
  rotate: true
  xy: 1619, 1119
  size: 108, 116
  orig: 200, 200
  offset: 42, 49
  index: -1
EF/S1_breath2/9040A_S1_breath2_00050
  rotate: false
  xy: 1020, 1111
  size: 110, 119
  orig: 200, 200
  offset: 42, 48
  index: -1
EF/S1_breath2/9040A_S1_breath2_00052
  rotate: false
  xy: 1376, 419
  size: 111, 121
  orig: 200, 200
  offset: 41, 47
  index: -1
EF/S1_breath2/9040A_S1_breath2_00054
  rotate: false
  xy: 1363, 664
  size: 114, 123
  orig: 200, 200
  offset: 40, 46
  index: -1
EF/S1_breath2/9040A_S1_breath2_00056
  rotate: true
  xy: 372, 306
  size: 115, 125
  orig: 200, 200
  offset: 40, 45
  index: -1
EF/S1_breath2/9040A_S1_breath2_00058
  rotate: false
  xy: 1250, 656
  size: 112, 126
  orig: 200, 200
  offset: 40, 44
  index: -1
EF/S1_breath2/9040A_S1_breath2_00060
  rotate: false
  xy: 1020, 655
  size: 114, 128
  orig: 200, 200
  offset: 40, 43
  index: -1
EF/S1_breath2/9040A_S1_breath2_00062
  rotate: false
  xy: 1033, 267
  size: 115, 129
  orig: 200, 200
  offset: 41, 42
  index: -1
EF/S1_breath2/9040A_S1_breath2_00064
  rotate: true
  xy: 1215, 909
  size: 112, 130
  orig: 200, 200
  offset: 44, 42
  index: -1
EF/S1_breath2/9040A_S1_breath2_00066
  rotate: false
  xy: 906, 388
  size: 113, 131
  orig: 200, 200
  offset: 44, 41
  index: -1
EF/S1_breath2/9040A_S1_breath2_00068
  rotate: false
  xy: 1376, 541
  size: 114, 122
  orig: 200, 200
  offset: 44, 51
  index: -1
EF/S1_breath2/9040A_S1_breath2_00070
  rotate: false
  xy: 1736, 1113
  size: 115, 114
  orig: 200, 200
  offset: 44, 60
  index: -1
EF/S1_breath2/9040A_S1_breath2_00072
  rotate: true
  xy: 1510, 183
  size: 117, 115
  orig: 200, 200
  offset: 44, 59
  index: -1
EF/S1_breath2/9040A_S1_breath2_00074
  rotate: true
  xy: 1445, 54
  size: 118, 112
  orig: 200, 200
  offset: 44, 58
  index: -1
EF/S1_breath2/9040A_S1_breath2_00076
  rotate: true
  xy: 1135, 655
  size: 127, 114
  orig: 200, 200
  offset: 43, 57
  index: -1
EF/S1_breath2/9040A_S1_breath2_00078
  rotate: true
  xy: 1110, 6
  size: 129, 105
  orig: 200, 200
  offset: 43, 57
  index: -1
EF/S1_breath2/9040A_S1_breath2_00080
  rotate: true
  xy: 1085, 136
  size: 130, 106
  orig: 200, 200
  offset: 43, 56
  index: -1
EF/S1_breath2/9040A_S1_breath2_00082
  rotate: false
  xy: 1360, 1039
  size: 132, 108
  orig: 200, 200
  offset: 43, 55
  index: -1
EF/S1_breath2/9040A_S1_breath2_00084
  rotate: false
  xy: 1226, 1072
  size: 133, 106
  orig: 200, 200
  offset: 43, 54
  index: -1
EF/S1_breath2/9040A_S1_breath2_00086
  rotate: false
  xy: 1365, 1148
  size: 136, 103
  orig: 200, 200
  offset: 42, 54
  index: -1
EF/S1_breath2/9040A_S1_breath2_00088
  rotate: false
  xy: 1226, 1179
  size: 138, 104
  orig: 200, 200
  offset: 42, 54
  index: -1
EF/S1_breath2/9040A_S1_breath2_00090
  rotate: false
  xy: 1906, 1397
  size: 139, 106
  orig: 200, 200
  offset: 42, 53
  index: -1
EF/S1_breath2/9040A_S1_breath2_00092
  rotate: false
  xy: 1630, 1398
  size: 139, 130
  orig: 200, 200
  offset: 43, 30
  index: -1
EF/S1_breath2/9040A_S1_breath2_00094
  rotate: false
  xy: 619, 931
  size: 140, 109
  orig: 200, 200
  offset: 43, 52
  index: -1
EF/S1_breath2/9040A_S1_breath2_00096
  rotate: false
  xy: 865, 1
  size: 128, 90
  orig: 200, 200
  offset: 44, 72
  index: -1
EF/S1_breath2/9040A_S1_breath2_00098
  rotate: false
  xy: 1216, 18
  size: 124, 124
  orig: 200, 200
  offset: 49, 38
  index: -1
EF/S1_breath2/9040A_S1_breath2_00100
  rotate: false
  xy: 1016, 526
  size: 126, 128
  orig: 200, 200
  offset: 48, 36
  index: -1
EF/S1_breath2/9040A_S1_breath2_00102
  rotate: true
  xy: 1764, 1263
  size: 128, 129
  orig: 200, 200
  offset: 48, 35
  index: -1
EF/S1_breath2/9040A_S1_breath2_00104
  rotate: false
  xy: 1636, 1266
  size: 127, 131
  orig: 200, 200
  offset: 49, 34
  index: -1
EF/S1_breath2/9040A_S1_breath2_00106
  rotate: false
  xy: 897, 520
  size: 118, 134
  orig: 200, 200
  offset: 49, 32
  index: -1
EF/S1_breath2/9040A_S1_breath2_00108
  rotate: true
  xy: 1770, 1392
  size: 119, 135
  orig: 200, 200
  offset: 49, 31
  index: -1
EF/S1_breath2/9040A_S1_breath2_00110
  rotate: true
  xy: 621, 832
  size: 98, 134
  orig: 200, 200
  offset: 72, 30
  index: -1
EF/S1_breath2/9040A_S1_breath2_00112
  rotate: false
  xy: 985, 115
  size: 99, 135
  orig: 200, 200
  offset: 72, 30
  index: -1
EF/S1_breath2/9040A_S1_breath2_00114
  rotate: false
  xy: 932, 251
  size: 100, 136
  orig: 200, 200
  offset: 72, 30
  index: -1
EF/S2_arrow1/9040B_S2_arrow1_00000
  rotate: true
  xy: 619, 1045
  size: 50, 16
  orig: 140, 140
  offset: 45, 60
  index: -1
EF/S2_arrow1/9040B_S2_arrow1_00002
  rotate: true
  xy: 493, 176
  size: 62, 15
  orig: 140, 140
  offset: 40, 60
  index: -1
EF/S2_arrow1/9040B_S2_arrow1_00004
  rotate: true
  xy: 1837, 478
  size: 75, 15
  orig: 140, 140
  offset: 34, 60
  index: -1
EF/S2_arrow1/9040B_S2_arrow1_00006
  rotate: true
  xy: 1792, 813
  size: 89, 15
  orig: 140, 140
  offset: 27, 60
  index: -1
EF/S2_arrow1/9040B_S2_arrow1_00008
  rotate: false
  xy: 1341, 11
  size: 103, 15
  orig: 140, 140
  offset: 20, 60
  index: -1
EF/S2_arrow1/9040B_S2_arrow1_00009
  rotate: false
  xy: 1614, 1003
  size: 110, 15
  orig: 140, 140
  offset: 17, 60
  index: -1
EF/S2_flash/9090A_S2_wave4_00038
  rotate: true
  xy: 798, 7
  size: 14, 66
  orig: 250, 250
  offset: 118, 115
  index: -1
EF/S2_flash/9090A_S2_wave4_00039
  rotate: true
  xy: 662, 1529
  size: 14, 82
  orig: 250, 250
  offset: 118, 114
  index: -1
EF/S2_flash/9090A_S2_wave4_00040
  rotate: true
  xy: 1941, 951
  size: 14, 99
  orig: 250, 250
  offset: 118, 114
  index: -1
EF/S2_flash/9090A_S2_wave4_00041
  rotate: true
  xy: 1216, 3
  size: 14, 112
  orig: 250, 250
  offset: 118, 115
  index: -1
EF/S2_flash/9090A_S2_wave4_00042
  rotate: true
  xy: 662, 1514
  size: 14, 118
  orig: 250, 250
  offset: 118, 115
  index: -1
EF/S2_flash/9090A_S2_wave4_00043
  rotate: false
  xy: 1753, 536
  size: 15, 90
  orig: 250, 250
  offset: 118, 142
  index: -1
EF/S2_flash/9090A_S2_wave4_00044
  rotate: true
  xy: 1137, 1345
  size: 13, 35
  orig: 250, 250
  offset: 119, 197
  index: -1
EF/S2_power/9050_V2_power1_00001
  rotate: false
  xy: 1609, 903
  size: 112, 99
  orig: 200, 200
  offset: 44, 50
  index: -1
EF/S2_power/9050_V2_power1_00003
  rotate: true
  xy: 996, 784
  size: 120, 103
  orig: 200, 200
  offset: 40, 49
  index: -1
EF/S2_power/9050_V2_power1_00005
  rotate: true
  xy: 1309, 152
  size: 124, 103
  orig: 200, 200
  offset: 38, 49
  index: -1
EF/S2_power/9050_V2_power1_00007
  rotate: true
  xy: 1247, 783
  size: 125, 103
  orig: 200, 200
  offset: 37, 49
  index: -1
EF/S2_power/9050_V2_power1_00009
  rotate: true
  xy: 1272, 403
  size: 125, 103
  orig: 200, 200
  offset: 37, 49
  index: -1
EF/S2_power/9050_V2_power1_00011
  rotate: true
  xy: 1272, 529
  size: 126, 103
  orig: 200, 200
  offset: 36, 49
  index: -1
EF/S2_power/9050_V2_power1_00013
  rotate: true
  xy: 1341, 27
  size: 124, 103
  orig: 200, 200
  offset: 38, 49
  index: -1
EF/S2_power/9050_V2_power1_00015
  rotate: false
  xy: 1346, 910
  size: 124, 103
  orig: 200, 200
  offset: 38, 49
  index: -1
EF/S2_power/9050_V2_power1_00017
  rotate: true
  xy: 1394, 296
  size: 122, 103
  orig: 200, 200
  offset: 39, 49
  index: -1
EF/S2_power/9050_V2_power1_00019
  rotate: false
  xy: 1493, 1021
  size: 115, 103
  orig: 200, 200
  offset: 43, 49
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00001
  rotate: false
  xy: 1942, 1138
  size: 105, 46
  orig: 200, 200
  offset: 44, 82
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00003
  rotate: true
  xy: 1100, 785
  size: 119, 42
  orig: 200, 200
  offset: 36, 80
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00005
  rotate: false
  xy: 512, 28
  size: 125, 37
  orig: 200, 200
  offset: 34, 79
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00007
  rotate: false
  xy: 1478, 677
  size: 126, 36
  orig: 200, 200
  offset: 34, 81
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00009
  rotate: false
  xy: 1636, 1228
  size: 127, 37
  orig: 200, 200
  offset: 34, 81
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00011
  rotate: false
  xy: 1764, 1228
  size: 127, 34
  orig: 200, 200
  offset: 34, 82
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00001
  rotate: true
  xy: 1691, 530
  size: 96, 61
  orig: 200, 200
  offset: 45, 77
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00002
  rotate: true
  xy: 1725, 903
  size: 100, 71
  orig: 200, 200
  offset: 46, 80
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00003
  rotate: true
  xy: 1965, 1742
  size: 103, 82
  orig: 200, 200
  offset: 48, 80
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00004
  rotate: true
  xy: 1852, 1118
  size: 109, 89
  orig: 200, 200
  offset: 46, 83
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00005
  rotate: false
  xy: 1609, 1019
  size: 115, 99
  orig: 200, 200
  offset: 44, 81
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00006
  rotate: true
  xy: 1413, 173
  size: 122, 96
  orig: 200, 200
  offset: 41, 78
  index: -1
EF/S3_power/main_comp 2_00001
  rotate: false
  xy: 1274, 277
  size: 119, 125
  orig: 200, 200
  offset: 39, 36
  index: -1
EF/S3_power/main_comp 2_00003
  rotate: true
  xy: 994, 1
  size: 113, 115
  orig: 200, 200
  offset: 47, 39
  index: -1
EF/S3_power/main_comp 2_00005
  rotate: false
  xy: 1705, 807
  size: 86, 95
  orig: 200, 200
  offset: 60, 51
  index: -1
EF/S3_power/main_comp 2_00007
  rotate: false
  xy: 1876, 836
  size: 67, 65
  orig: 200, 200
  offset: 66, 65
  index: -1
EF/S3_power/main_comp 2_00009
  rotate: false
  xy: 1944, 858
  size: 50, 48
  orig: 200, 200
  offset: 75, 74
  index: -1
EF/S3_power/main_comp 2_00011
  rotate: false
  xy: 1944, 814
  size: 45, 43
  orig: 200, 200
  offset: 77, 78
  index: -1
EF/S3_power/main_comp 2_00013
  rotate: false
  xy: 1626, 185
  size: 46, 45
  orig: 200, 200
  offset: 77, 76
  index: -1
EF/S3_power1/9040B_S3_power1_00004
  rotate: true
  xy: 474, 659
  size: 172, 154
  orig: 250, 250
  offset: 38, 46
  index: -1
EF/S3_power1/9040B_S3_power1_00006
  rotate: true
  xy: 498, 486
  size: 172, 142
  orig: 250, 250
  offset: 38, 50
  index: -1
EF/S3_power1/9040B_S3_power1_00008
  rotate: true
  xy: 641, 486
  size: 172, 124
  orig: 250, 250
  offset: 38, 63
  index: -1
EF/S3_power1/9040B_S3_power1_00010
  rotate: true
  xy: 629, 659
  size: 172, 125
  orig: 250, 250
  offset: 38, 62
  index: -1
EF/S3_power1/9040B_S3_power1_00012
  rotate: false
  xy: 498, 362
  size: 172, 123
  orig: 250, 250
  offset: 38, 63
  index: -1
EF/S3_power1/9040B_S3_power1_00014
  rotate: false
  xy: 498, 239
  size: 172, 122
  orig: 250, 250
  offset: 38, 64
  index: -1
EF/S3_power1/9040B_S3_power1_00016
  rotate: true
  xy: 512, 66
  size: 172, 123
  orig: 250, 250
  offset: 38, 63
  index: -1
EF/S3_power1/9040B_S3_power1_00018
  rotate: false
  xy: 795, 1228
  size: 168, 123
  orig: 250, 250
  offset: 40, 64
  index: -1
EF/S3_wave1/140_S3_wave1_00001
  rotate: false
  xy: 1493, 1393
  size: 136, 135
  orig: 250, 250
  offset: 54, 58
  index: -1
EF/S3_wave1/140_S3_wave1_00002
  rotate: false
  xy: 616, 1334
  size: 178, 179
  orig: 250, 250
  offset: 33, 37
  index: -1
EF/S3_wave1/140_S3_wave1_00003
  rotate: false
  xy: 252, 1574
  size: 219, 224
  orig: 250, 250
  offset: 15, 14
  index: -1
EF/S3_wave1/140_S3_wave1_00004
  rotate: false
  xy: 252, 1799
  size: 250, 248
  orig: 250, 250
  offset: 0, 1
  index: -1
EF/S3_wave1/140_S3_wave1_00005
  rotate: false
  xy: 1, 1798
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/S3_wave1/140_S3_wave1_00006
  rotate: false
  xy: 1, 1548
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/S3_wave2/9040B_S3_wave2_00000
  rotate: false
  xy: 1675, 627
  size: 86, 87
  orig: 140, 140
  offset: 27, 27
  index: -1
EF/S3_wave2/9040B_S3_wave2_00003
  rotate: false
  xy: 1639, 1
  size: 63, 63
  orig: 140, 140
  offset: 39, 39
  index: -1
EF/S3_wave3/9040B_S3_wave3_00001
  rotate: true
  xy: 1558, 65
  size: 117, 116
  orig: 140, 140
  offset: 12, 12
  index: -1
EF/S3_wave3/9040B_S3_wave3_00002
  rotate: false
  xy: 1496, 809
  size: 108, 108
  orig: 140, 140
  offset: 16, 16
  index: -1
EF/S3_wave3/9040B_S3_wave3_00003
  rotate: false
  xy: 1491, 582
  size: 94, 94
  orig: 140, 140
  offset: 23, 23
  index: -1
EF/S3_wave3/9040B_S3_wave3_00004
  rotate: false
  xy: 1967, 1504
  size: 80, 80
  orig: 140, 140
  offset: 30, 30
  index: -1
EF/S3_wave3/9040B_S3_wave3_00005
  rotate: true
  xy: 260, 1
  size: 64, 62
  orig: 140, 140
  offset: 38, 39
  index: -1
EF/S3_wave3/9040B_S3_wave3_00006
  rotate: false
  xy: 1846, 212
  size: 44, 44
  orig: 140, 140
  offset: 48, 48
  index: -1
EF/S3_wave4/9040B_S3_wave4_00000
  rotate: true
  xy: 197, 66
  size: 156, 145
  orig: 175, 175
  offset: 9, 15
  index: -1
EF/S3_wave5/9040B_S3_wave1_00000
  rotate: false
  xy: 1020, 397
  size: 126, 128
  orig: 140, 140
  offset: 7, 6
  index: -1
EF/S3_wave5/9040B_S3_wave1_00001
  rotate: false
  xy: 1143, 526
  size: 128, 128
  orig: 140, 140
  offset: 6, 6
  index: -1
EF/S3_wave5/9040B_S3_wave1_00002
  rotate: false
  xy: 1149, 269
  size: 124, 127
  orig: 140, 140
  offset: 8, 7
  index: -1
EF/S3_wave5/9040B_S3_wave1_00003
  rotate: false
  xy: 1147, 397
  size: 124, 128
  orig: 140, 140
  offset: 8, 6
  index: -1
EF/S3_wave5/9040B_S3_wave1_00004
  rotate: false
  xy: 1192, 143
  size: 116, 125
  orig: 140, 140
  offset: 12, 9
  index: -1
arm1_skill
  rotate: false
  xy: 1, 1242
  size: 165, 305
  orig: 165, 305
  offset: 0, 0
  index: -1
arm1_skill_blur
  rotate: true
  xy: 258, 1015
  size: 101, 173
  orig: 116, 214
  offset: 5, 0
  index: -1
arm2_skill
  rotate: true
  xy: 503, 1887
  size: 160, 290
  orig: 160, 290
  offset: 0, 0
  index: -1
arm2_skill_blur
  rotate: true
  xy: 458, 832
  size: 95, 162
  orig: 112, 204
  offset: 5, 0
  index: -1
ground
  rotate: true
  xy: 1894, 1261
  size: 130, 47
  orig: 131, 47
  offset: 1, 0
  index: -1
