
500912213.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5220-skill3_0
  rotate: false
  xy: 334, 262
  size: 139, 118
  orig: 443, 287
  offset: 178, 77
  index: -1
5220-skill3_1
  rotate: true
  xy: 1826, 728
  size: 149, 107
  orig: 443, 287
  offset: 170, 78
  index: -1
5220-skill3_10
  rotate: false
  xy: 988, 204
  size: 120, 138
  orig: 443, 287
  offset: 200, 82
  index: -1
5220-skill3_2
  rotate: false
  xy: 1679, 628
  size: 146, 107
  orig: 443, 287
  offset: 173, 78
  index: -1
5220-skill3_3
  rotate: true
  xy: 1826, 582
  size: 145, 107
  orig: 443, 287
  offset: 174, 78
  index: -1
5220-skill3_4
  rotate: false
  xy: 753, 215
  size: 126, 119
  orig: 443, 287
  offset: 174, 74
  index: -1
5220-skill3_7
  rotate: true
  xy: 328, 671
  size: 106, 169
  orig: 443, 287
  offset: 199, 49
  index: -1
5220-skill3_8
  rotate: true
  xy: 880, 213
  size: 122, 107
  orig: 443, 287
  offset: 185, 74
  index: -1
5220-skill3_9
  rotate: false
  xy: 1051, 778
  size: 161, 105
  orig: 443, 287
  offset: 201, 78
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00000
  rotate: false
  xy: 741, 3
  size: 92, 92
  orig: 250, 250
  offset: 80, 98
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00001
  rotate: false
  xy: 988, 1
  size: 99, 93
  orig: 250, 250
  offset: 77, 98
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00002
  rotate: false
  xy: 498, 639
  size: 111, 96
  orig: 250, 250
  offset: 71, 97
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00003
  rotate: true
  xy: 1634, 388
  size: 125, 99
  orig: 250, 250
  offset: 64, 95
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00004
  rotate: true
  xy: 1934, 577
  size: 142, 100
  orig: 250, 250
  offset: 56, 94
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00005
  rotate: true
  xy: 1934, 720
  size: 160, 99
  orig: 250, 250
  offset: 47, 92
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00006
  rotate: false
  xy: 610, 685
  size: 178, 98
  orig: 250, 250
  offset: 38, 90
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00007
  rotate: false
  xy: 610, 784
  size: 196, 93
  orig: 250, 250
  offset: 28, 89
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00008
  rotate: true
  xy: 226, 550
  size: 211, 87
  orig: 250, 250
  offset: 21, 88
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00009
  rotate: true
  xy: 1, 25
  size: 225, 74
  orig: 250, 250
  offset: 14, 87
  index: -1
EF/5220_S1_wave1/5220_S1_wave1_00010
  rotate: true
  xy: 137, 305
  size: 233, 66
  orig: 250, 250
  offset: 9, 91
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 328, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: false
  xy: 882, 850
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/magic_2water
  rotate: false
  xy: 1528, 727
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
EF/weapon/weapon_1
  rotate: true
  xy: 1662, 640
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
EF/weapon/weapon_2
  rotate: true
  xy: 854, 590
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
EF/weapon/weapon_3
  rotate: false
  xy: 607, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
EF/weapon/weapon_4
  rotate: true
  xy: 1133, 101
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
L_hand_skill2_5
  rotate: false
  xy: 76, 13
  size: 20, 18
  orig: 350, 220
  offset: 189, 93
  index: -1
R_hand_skill1_1
  rotate: false
  xy: 691, 1
  size: 20, 16
  orig: 350, 220
  offset: 189, 99
  index: -1
R_hand_skill1_3
  rotate: true
  xy: 137, 251
  size: 24, 18
  orig: 350, 220
  offset: 111, 95
  index: -1
R_hand_skill2_4
  rotate: false
  xy: 498, 736
  size: 20, 16
  orig: 350, 220
  offset: 179, 163
  index: -1
attack1_00
  rotate: false
  xy: 1631, 266
  size: 109, 121
  orig: 500, 500
  offset: 197, 183
  index: -1
attack1_01
  rotate: false
  xy: 1628, 148
  size: 115, 117
  orig: 500, 500
  offset: 197, 186
  index: -1
attack1_02
  rotate: false
  xy: 1620, 31
  size: 125, 116
  orig: 500, 500
  offset: 198, 186
  index: -1
attack1_03
  rotate: false
  xy: 610, 493
  size: 157, 96
  orig: 500, 500
  offset: 179, 184
  index: -1
attack1_04
  rotate: true
  xy: 868, 336
  size: 156, 95
  orig: 500, 500
  offset: 180, 184
  index: -1
attack1_05
  rotate: false
  xy: 768, 493
  size: 152, 96
  orig: 500, 500
  offset: 181, 184
  index: -1
attack1_06
  rotate: false
  xy: 1396, 878
  size: 237, 145
  orig: 500, 500
  offset: 201, 186
  index: -1
attack1_07
  rotate: false
  xy: 1157, 884
  size: 238, 139
  orig: 500, 500
  offset: 201, 186
  index: -1
attack1_08
  rotate: false
  xy: 1634, 878
  size: 230, 145
  orig: 500, 500
  offset: 201, 170
  index: -1
attack1_09
  rotate: true
  xy: 1, 251
  size: 287, 135
  orig: 500, 500
  offset: 53, 168
  index: -1
attack1_10
  rotate: false
  xy: 882, 884
  size: 274, 139
  orig: 500, 500
  offset: 55, 164
  index: -1
attack1_11
  rotate: false
  xy: 610, 878
  size: 271, 145
  orig: 500, 500
  offset: 58, 158
  index: -1
attack1_12
  rotate: true
  xy: 474, 253
  size: 131, 136
  orig: 500, 500
  offset: 181, 191
  index: -1
attack1_13
  rotate: false
  xy: 1215, 263
  size: 134, 133
  orig: 500, 500
  offset: 179, 193
  index: -1
attack1_14
  rotate: false
  xy: 461, 385
  size: 147, 124
  orig: 500, 500
  offset: 177, 200
  index: -1
attack1_15
  rotate: true
  xy: 921, 493
  size: 125, 139
  orig: 500, 500
  offset: 191, 189
  index: -1
attack1_16
  rotate: true
  xy: 314, 550
  size: 120, 143
  orig: 500, 500
  offset: 191, 189
  index: -1
attack1_17
  rotate: false
  xy: 474, 510
  size: 135, 128
  orig: 500, 500
  offset: 190, 189
  index: -1
attack1_18
  rotate: false
  xy: 1051, 663
  size: 156, 114
  orig: 500, 500
  offset: 190, 189
  index: -1
attack1_19
  rotate: true
  xy: 753, 335
  size: 157, 114
  orig: 500, 500
  offset: 190, 189
  index: -1
attack1_20
  rotate: false
  xy: 1356, 523
  size: 146, 102
  orig: 500, 500
  offset: 160, 190
  index: -1
attack1_21
  rotate: true
  xy: 1109, 204
  size: 145, 105
  orig: 500, 500
  offset: 160, 190
  index: -1
attack1_22
  rotate: true
  xy: 334, 381
  size: 168, 126
  orig: 500, 500
  offset: 144, 173
  index: -1
attack1_23
  rotate: false
  xy: 1213, 750
  size: 161, 133
  orig: 500, 500
  offset: 151, 173
  index: -1
attack1_24
  rotate: false
  xy: 1679, 736
  size: 146, 141
  orig: 500, 500
  offset: 167, 174
  index: -1
back_00
  rotate: false
  xy: 1079, 405
  size: 126, 138
  orig: 501, 500
  offset: 181, 172
  index: -1
damage_00
  rotate: false
  xy: 611, 251
  size: 141, 133
  orig: 500, 500
  offset: 180, 171
  index: -1
front_00
  rotate: false
  xy: 1208, 638
  size: 151, 111
  orig: 500, 500
  offset: 199, 190
  index: -1
idle_00
  rotate: false
  xy: 1491, 280
  size: 139, 118
  orig: 500, 500
  offset: 174, 194
  index: -1
idle_01
  rotate: false
  xy: 1215, 145
  size: 136, 117
  orig: 500, 500
  offset: 177, 194
  index: -1
idle_02
  rotate: false
  xy: 155, 88
  size: 137, 116
  orig: 500, 500
  offset: 176, 194
  index: -1
idle_03
  rotate: false
  xy: 1061, 544
  size: 146, 118
  orig: 500, 500
  offset: 167, 194
  index: -1
idle_04
  rotate: false
  xy: 1350, 276
  size: 140, 119
  orig: 500, 500
  offset: 173, 194
  index: -1
out_00
  rotate: false
  xy: 610, 590
  size: 158, 94
  orig: 500, 500
  offset: 168, 176
  index: -1
skill1_00
  rotate: false
  xy: 607, 18
  size: 133, 117
  orig: 500, 500
  offset: 155, 195
  index: -1
skill1_01
  rotate: false
  xy: 1352, 35
  size: 133, 117
  orig: 500, 500
  offset: 155, 195
  index: -1
skill1_02
  rotate: false
  xy: 1352, 153
  size: 132, 122
  orig: 500, 500
  offset: 198, 192
  index: -1
skill1_03
  rotate: false
  xy: 749, 96
  size: 130, 118
  orig: 500, 500
  offset: 163, 194
  index: -1
skill1_04
  rotate: false
  xy: 921, 734
  size: 129, 115
  orig: 500, 500
  offset: 167, 195
  index: -1
skill1_05
  rotate: false
  xy: 1486, 47
  size: 133, 117
  orig: 500, 500
  offset: 165, 190
  index: -1
skill1_06
  rotate: true
  xy: 293, 1
  size: 134, 112
  orig: 500, 500
  offset: 217, 199
  index: -1
skill1_07
  rotate: false
  xy: 474, 140
  size: 136, 112
  orig: 500, 500
  offset: 217, 199
  index: -1
skill1_08
  rotate: false
  xy: 1746, 29
  size: 132, 118
  orig: 500, 500
  offset: 217, 193
  index: -1
skill1_09
  rotate: false
  xy: 1208, 528
  size: 147, 109
  orig: 500, 500
  offset: 177, 193
  index: -1
skill1_10
  rotate: false
  xy: 1512, 617
  size: 149, 109
  orig: 500, 500
  offset: 176, 193
  index: -1
skill1_11
  rotate: false
  xy: 1360, 626
  size: 151, 108
  orig: 500, 500
  offset: 174, 193
  index: -1
skill1_12
  rotate: false
  xy: 988, 95
  size: 144, 108
  orig: 500, 500
  offset: 174, 193
  index: -1
skill2_00
  rotate: true
  xy: 1734, 388
  size: 125, 118
  orig: 500, 500
  offset: 203, 196
  index: -1
skill2_01
  rotate: false
  xy: 406, 1
  size: 109, 134
  orig: 500, 500
  offset: 200, 183
  index: -1
skill2_02
  rotate: true
  xy: 1744, 148
  size: 117, 118
  orig: 500, 500
  offset: 191, 196
  index: -1
skill2_03
  rotate: false
  xy: 1503, 514
  size: 146, 102
  orig: 500, 500
  offset: 185, 196
  index: -1
skill2_04
  rotate: false
  xy: 1650, 514
  size: 112, 102
  orig: 500, 500
  offset: 196, 196
  index: -1
skill2_05
  rotate: false
  xy: 1491, 165
  size: 136, 114
  orig: 500, 500
  offset: 168, 196
  index: -1
skill2_06
  rotate: false
  xy: 921, 619
  size: 129, 114
  orig: 500, 500
  offset: 174, 196
  index: -1
skill2_07
  rotate: false
  xy: 1863, 151
  size: 123, 114
  orig: 500, 500
  offset: 179, 196
  index: -1
skill2_08
  rotate: false
  xy: 880, 78
  size: 107, 134
  orig: 500, 500
  offset: 210, 188
  index: -1
skill2_09
  rotate: true
  xy: 204, 205
  size: 114, 129
  orig: 500, 500
  offset: 210, 193
  index: -1
skill2_10
  rotate: true
  xy: 1741, 266
  size: 121, 126
  orig: 500, 500
  offset: 210, 196
  index: -1
skill2_11
  rotate: false
  xy: 611, 136
  size: 137, 114
  orig: 500, 500
  offset: 210, 194
  index: -1
skill2_12
  rotate: false
  xy: 1488, 399
  size: 145, 114
  orig: 500, 500
  offset: 210, 194
  index: -1
skill2_13
  rotate: true
  xy: 964, 343
  size: 149, 114
  orig: 500, 500
  offset: 210, 194
  index: -1
skill2_14
  rotate: false
  xy: 609, 385
  size: 143, 107
  orig: 500, 500
  offset: 202, 195
  index: -1
skill2_15
  rotate: false
  xy: 334, 151
  size: 139, 110
  orig: 500, 500
  offset: 154, 194
  index: -1
skill3_01
  rotate: true
  xy: 1350, 396
  size: 126, 137
  orig: 500, 500
  offset: 180, 178
  index: -1
skill3_02
  rotate: false
  xy: 1206, 397
  size: 143, 130
  orig: 500, 500
  offset: 175, 185
  index: -1
skill3_03
  rotate: true
  xy: 1161, 33
  size: 111, 133
  orig: 500, 500
  offset: 195, 182
  index: -1
summon/BIG_ring
  rotate: false
  xy: 1, 539
  size: 224, 222
  orig: 356, 324
  offset: 54, 62
  index: -1
summon/BL_skirt
  rotate: true
  xy: 769, 590
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
summon/BR_skirt
  rotate: false
  xy: 155, 1
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
summon/F_cloth
  rotate: true
  xy: 1879, 40
  size: 110, 96
  orig: 356, 324
  offset: 108, 54
  index: -1
summon/L_arm
  rotate: false
  xy: 1088, 60
  size: 72, 34
  orig: 356, 324
  offset: 186, 182
  index: -1
summon/L_chain_1
  rotate: false
  xy: 807, 849
  size: 74, 28
  orig: 356, 324
  offset: 180, 200
  index: -1
summon/L_chain_2
  rotate: false
  xy: 1088, 31
  size: 72, 28
  orig: 356, 324
  offset: 182, 162
  index: -1
summon/L_cloth
  rotate: false
  xy: 559, 736
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
summon/L_hand
  rotate: false
  xy: 458, 642
  size: 28, 28
  orig: 356, 324
  offset: 256, 188
  index: -1
summon/L_shoulder
  rotate: true
  xy: 1161, 145
  size: 58, 42
  orig: 356, 324
  offset: 168, 206
  index: -1
summon/L_wing
  rotate: false
  xy: 1865, 881
  size: 168, 142
  orig: 356, 324
  offset: 172, 116
  index: -1
summon/R_arm
  rotate: true
  xy: 807, 784
  size: 64, 36
  orig: 356, 324
  offset: 74, 182
  index: -1
summon/R_chain_1
  rotate: true
  xy: 242, 15
  size: 72, 28
  orig: 356, 324
  offset: 74, 162
  index: -1
summon/R_chain_2
  rotate: true
  xy: 834, 23
  size: 72, 28
  orig: 356, 324
  offset: 80, 200
  index: -1
summon/R_cloth
  rotate: true
  xy: 1079, 350
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
summon/R_hand
  rotate: false
  xy: 137, 276
  size: 28, 28
  orig: 356, 324
  offset: 52, 188
  index: -1
summon/R_shoulder
  rotate: true
  xy: 1879, 1
  size: 38, 44
  orig: 356, 324
  offset: 104, 206
  index: -1
summon/R_wing
  rotate: false
  xy: 1375, 735
  size: 152, 142
  orig: 356, 324
  offset: 14, 116
  index: -1
summon/body
  rotate: false
  xy: 516, 15
  size: 90, 124
  orig: 356, 324
  offset: 118, 140
  index: -1
summon/hiar
  rotate: false
  xy: 1, 4
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
summon/ring
  rotate: true
  xy: 789, 685
  size: 98, 90
  orig: 356, 324
  offset: 128, 192
  index: -1
summon/summon
  rotate: false
  xy: 1, 762
  size: 326, 261
  orig: 326, 265
  offset: 0, 4
  index: -1
swoad
  rotate: false
  xy: 328, 778
  size: 230, 82
  orig: 286, 220
  offset: 3, 52
  index: -1
swoad_accessory
  rotate: false
  xy: 498, 753
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
swoad_attack1_1
  rotate: true
  xy: 285, 333
  size: 216, 48
  orig: 350, 220
  offset: 9, 93
  index: -1
swoad_skill1_1
  rotate: true
  xy: 76, 32
  size: 218, 78
  orig: 350, 220
  offset: 7, 65
  index: -1
swoad_skill2_6
  rotate: true
  xy: 204, 320
  size: 218, 80
  orig: 350, 220
  offset: 123, 115
  index: -1
