
50096ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
130_S1_wave1/130_S1_wave1_00002
  rotate: false
  xy: 1757, 261
  size: 107, 88
  orig: 250, 250
  offset: 69, 100
  index: -1
130_S1_wave1/130_S1_wave1_00004
  rotate: false
  xy: 938, 308
  size: 143, 92
  orig: 250, 250
  offset: 51, 97
  index: -1
130_S1_wave1/130_S1_wave1_00006
  rotate: true
  xy: 398, 88
  size: 189, 90
  orig: 250, 250
  offset: 29, 92
  index: -1
130_S1_wave1/130_S1_wave1_00008
  rotate: false
  xy: 0, 271
  size: 233, 80
  orig: 250, 250
  offset: 8, 87
  index: -1
130_S1_wave1/130_S1_wave1_00010
  rotate: false
  xy: 947, 455
  size: 250, 56
  orig: 250, 250
  offset: 0, 83
  index: -1
130_S1_wave2/130_S1_wave2_00002
  rotate: false
  xy: 1371, 72
  size: 107, 88
  orig: 250, 250
  offset: 69, 100
  index: -1
130_S1_wave2/130_S1_wave2_00004
  rotate: false
  xy: 673, 63
  size: 143, 92
  orig: 250, 250
  offset: 51, 97
  index: -1
130_S1_wave2/130_S1_wave2_00006
  rotate: false
  xy: 470, 303
  size: 189, 90
  orig: 250, 250
  offset: 29, 92
  index: -1
130_S1_wave2/130_S1_wave2_00008
  rotate: false
  xy: 236, 352
  size: 233, 80
  orig: 250, 250
  offset: 8, 87
  index: -1
130_S1_wave2/130_S1_wave2_00010
  rotate: false
  xy: 1198, 455
  size: 250, 56
  orig: 250, 250
  offset: 0, 83
  index: -1
130_S3_base1/130_S3_base1_00000
  rotate: true
  xy: 1577, 223
  size: 65, 60
  orig: 125, 125
  offset: 22, 28
  index: -1
130_S3_base1/130_S3_base1_00001
  rotate: false
  xy: 1652, 137
  size: 89, 89
  orig: 125, 125
  offset: 6, 13
  index: -1
130_S3_base1/130_S3_base1_00002
  rotate: false
  xy: 1479, 62
  size: 95, 100
  orig: 125, 125
  offset: 2, 7
  index: -1
130_S3_base2/130_S3_base2_00000
  rotate: false
  xy: 618, 118
  size: 54, 184
  orig: 250, 250
  offset: 99, 35
  index: -1
130_S3_base2/130_S3_base2_00002
  rotate: true
  xy: 1652, 397
  size: 59, 197
  orig: 250, 250
  offset: 97, 28
  index: -1
130_S3_base2/130_S3_base2_00004
  rotate: false
  xy: 211, 64
  size: 60, 206
  orig: 250, 250
  offset: 97, 23
  index: -1
130_S3_base2/130_S3_base2_00006
  rotate: true
  xy: 1449, 402
  size: 59, 202
  orig: 250, 250
  offset: 97, 26
  index: -1
130_S3_beam1/130_S3_beam1_00001
  rotate: false
  xy: 1671, 457
  size: 207, 54
  orig: 293, 125
  offset: 64, 38
  index: -1
130_S3_beam2/130_S3_beam2_00000
  rotate: true
  xy: 1944, 264
  size: 123, 54
  orig: 293, 125
  offset: 151, 38
  index: -1
130_S3_beam2/130_S3_beam2_00001
  rotate: true
  xy: 149, 35
  size: 235, 61
  orig: 293, 125
  offset: 35, 35
  index: -1
130_S3_beam2/130_S3_beam2_00002
  rotate: false
  xy: 234, 278
  size: 235, 73
  orig: 293, 125
  offset: 35, 29
  index: -1
130_S3_beam2/130_S3_beam2_00003
  rotate: false
  xy: 0, 432
  size: 235, 79
  orig: 293, 125
  offset: 35, 26
  index: -1
130_S3_beam2/130_S3_beam2_00004
  rotate: false
  xy: 0, 352
  size: 235, 79
  orig: 293, 125
  offset: 35, 26
  index: -1
130_S3_beam2/130_S3_beam2_00005
  rotate: false
  xy: 236, 433
  size: 236, 78
  orig: 293, 125
  offset: 34, 26
  index: -1
130_S3_beam2/130_S3_beam2_00006
  rotate: false
  xy: 473, 434
  size: 236, 77
  orig: 293, 125
  offset: 34, 27
  index: -1
130_S3_beam2/130_S3_beam2_00010
  rotate: true
  xy: 0, 34
  size: 236, 74
  orig: 293, 125
  offset: 35, 28
  index: -1
130_S3_beam2/130_S3_beam2_00011
  rotate: false
  xy: 710, 438
  size: 236, 73
  orig: 293, 125
  offset: 35, 29
  index: -1
130_S3_beam2/130_S3_beam2_00012
  rotate: true
  xy: 75, 34
  size: 236, 73
  orig: 293, 125
  offset: 35, 29
  index: -1
430_S1_shock2/430_S1_shock2_00001
  rotate: false
  xy: 811, 163
  size: 129, 139
  orig: 250, 250
  offset: 74, 65
  index: -1
430_S1_shock2/430_S1_shock2_00003
  rotate: false
  xy: 489, 141
  size: 128, 161
  orig: 250, 250
  offset: 69, 51
  index: -1
430_S1_shock2/430_S1_shock2_00005
  rotate: false
  xy: 272, 99
  size: 125, 178
  orig: 250, 250
  offset: 73, 41
  index: -1
480_S2_shine1/480_S2_shine1_00038
  rotate: true
  xy: 660, 303
  size: 76, 138
  orig: 225, 225
  offset: 75, 87
  index: -1
480_S2_shine1/480_S2_shine1_00040
  rotate: true
  xy: 799, 303
  size: 76, 138
  orig: 225, 225
  offset: 75, 87
  index: -1
480_S2_shine1/480_S2_shine1_00042
  rotate: false
  xy: 1082, 262
  size: 76, 138
  orig: 225, 225
  offset: 75, 87
  index: -1
480_S2_shine1/480_S2_shine1_00044
  rotate: true
  xy: 1159, 317
  size: 76, 138
  orig: 225, 225
  offset: 75, 87
  index: -1
480_S2_shine1/480_S2_shine1_00046
  rotate: true
  xy: 1159, 240
  size: 76, 138
  orig: 225, 225
  offset: 75, 87
  index: -1
5140_S2_slash1/5140_S2_slash1_00000
  rotate: false
  xy: 817, 48
  size: 142, 114
  orig: 250, 250
  offset: 67, 95
  index: -1
5140_S2_slash1/5140_S2_slash1_00001
  rotate: true
  xy: 673, 156
  size: 146, 137
  orig: 250, 250
  offset: 64, 71
  index: -1
5140_S2_slash1/5140_S2_slash1_00003
  rotate: false
  xy: 941, 171
  size: 139, 136
  orig: 250, 250
  offset: 67, 72
  index: -1
5140_S2_slash1/5140_S2_slash1_00004
  rotate: false
  xy: 960, 36
  size: 135, 134
  orig: 250, 250
  offset: 69, 73
  index: -1
530_S2_ex1/530_S2_ex1_00000
  rotate: false
  xy: 1549, 163
  size: 77, 59
  orig: 250, 250
  offset: 86, 99
  index: -1
530_S2_ex1/530_S2_ex1_00001
  rotate: true
  xy: 1371, 161
  size: 85, 63
  orig: 250, 250
  offset: 82, 99
  index: -1
530_S2_ex1/530_S2_ex1_00002
  rotate: false
  xy: 1652, 64
  size: 95, 72
  orig: 250, 250
  offset: 76, 99
  index: -1
530_S2_ex1/530_S2_ex1_00003
  rotate: true
  xy: 1575, 58
  size: 104, 76
  orig: 250, 250
  offset: 71, 99
  index: -1
530_S2_ex1/530_S2_ex1_00004
  rotate: true
  xy: 1354, 247
  size: 118, 81
  orig: 250, 250
  offset: 64, 99
  index: -1
530_S2_ex1/530_S2_ex1_00005
  rotate: false
  xy: 1436, 289
  size: 135, 75
  orig: 250, 250
  offset: 54, 110
  index: -1
530_S2_ex1/530_S2_ex1_00006
  rotate: false
  xy: 1371, 0
  size: 73, 71
  orig: 250, 250
  offset: 85, 116
  index: -1
530_S2_ex1/530_S2_ex1_00007
  rotate: false
  xy: 1742, 147
  size: 73, 66
  orig: 250, 250
  offset: 85, 121
  index: -1
530_S2_ex1/530_S2_ex1_00008
  rotate: false
  xy: 1816, 149
  size: 71, 64
  orig: 250, 250
  offset: 86, 125
  index: -1
530_S2_ex1/530_S2_ex1_00009
  rotate: true
  xy: 1312, 39
  size: 66, 58
  orig: 250, 250
  offset: 89, 132
  index: -1
530_S2_ex1/530_S2_ex1_00010
  rotate: false
  xy: 615, 74
  size: 56, 43
  orig: 250, 250
  offset: 100, 150
  index: -1
530_S2_ex1/530_S2_ex1_00011
  rotate: false
  xy: 901, 401
  size: 45, 36
  orig: 250, 250
  offset: 105, 157
  index: -1
530_S2_lightning2/530_S2_lightning2_00000
  rotate: false
  xy: 1096, 38
  size: 39, 144
  orig: 250, 250
  offset: 103, 65
  index: -1
530_S2_lightning2/530_S2_lightning2_00002
  rotate: true
  xy: 1879, 424
  size: 36, 139
  orig: 250, 250
  offset: 105, 64
  index: -1
530_S2_lightning2/530_S2_lightning2_00004
  rotate: true
  xy: 1850, 388
  size: 35, 137
  orig: 250, 250
  offset: 105, 66
  index: -1
530_S2_lightning2/530_S2_lightning2_00006
  rotate: false
  xy: 1280, 56
  size: 31, 134
  orig: 250, 250
  offset: 105, 70
  index: -1
630_S1_ex1/630_S1_ex1_00001
  rotate: false
  xy: 1364, 366
  size: 84, 88
  orig: 250, 250
  offset: 100, 95
  index: -1
630_S1_ex1/630_S1_ex1_00002
  rotate: true
  xy: 1435, 163
  size: 82, 113
  orig: 250, 250
  offset: 101, 95
  index: -1
630_S1_ex1/630_S1_ex1_00003
  rotate: false
  xy: 1167, 80
  size: 86, 110
  orig: 250, 250
  offset: 96, 95
  index: -1
630_S1_ex1/630_S1_ex1_00004
  rotate: false
  xy: 1081, 183
  size: 77, 78
  orig: 250, 250
  offset: 96, 96
  index: -1
630_S1_ex1/630_S1_ex1_00005
  rotate: false
  xy: 1748, 63
  size: 80, 83
  orig: 250, 250
  offset: 96, 96
  index: -1
630_S1_ex1/630_S1_ex1_00006
  rotate: true
  xy: 394, 14
  size: 73, 93
  orig: 250, 250
  offset: 102, 95
  index: -1
630_S1_ex1/630_S1_ex1_00007
  rotate: false
  xy: 1859, 81
  size: 40, 67
  orig: 250, 250
  offset: 120, 96
  index: -1
630_S1_ex1/630_S1_ex1_00008
  rotate: false
  xy: 2019, 423
  size: 28, 37
  orig: 250, 250
  offset: 120, 123
  index: -1
630_S1_shot1/630_S1_shot1_00000
  rotate: false
  xy: 901, 380
  size: 34, 20
  orig: 250, 250
  offset: 91, 116
  index: -1
630_S1_shot1/630_S1_shot1_00001
  rotate: true
  xy: 1467, 8
  size: 53, 18
  orig: 250, 250
  offset: 72, 117
  index: -1
630_S1_shot1/630_S1_shot1_00002
  rotate: true
  xy: 1445, 8
  size: 63, 21
  orig: 250, 250
  offset: 64, 114
  index: -1
630_S1_shot1/630_S1_shot1_00003
  rotate: true
  xy: 1829, 67
  size: 81, 29
  orig: 250, 250
  offset: 50, 110
  index: -1
630_S1_shot1/630_S1_shot1_00004
  rotate: false
  xy: 151, 0
  size: 81, 34
  orig: 250, 250
  offset: 52, 108
  index: -1
630_S1_shot1/630_S1_shot1_00005
  rotate: false
  xy: 1869, 232
  size: 65, 36
  orig: 250, 250
  offset: 70, 108
  index: -1
630_S1_shot1/630_S1_shot1_00006
  rotate: false
  xy: 1862, 214
  size: 56, 17
  orig: 250, 250
  offset: 67, 115
  index: -1
630_S1_shot1/630_S1_shot1_00007
  rotate: true
  xy: 1903, 151
  size: 62, 19
  orig: 250, 250
  offset: 61, 113
  index: -1
630_S1_shot1/630_S1_shot1_00008
  rotate: true
  xy: 1151, 406
  size: 42, 16
  orig: 250, 250
  offset: 81, 116
  index: -1
630_S1_shot1/630_S1_shot1_00009
  rotate: true
  xy: 470, 281
  size: 21, 15
  orig: 250, 250
  offset: 90, 116
  index: -1
630_S2_shot1/630_S2_shot1_00002
  rotate: true
  xy: 1353, 109
  size: 134, 17
  orig: 250, 250
  offset: 100, 113
  index: -1
630_S2_tower2/630_S2_tower2_00000
  rotate: false
  xy: 1638, 277
  size: 118, 72
  orig: 250, 250
  offset: 55, 102
  index: -1
630_S2_tower2/630_S2_tower2_00002
  rotate: false
  xy: 489, 62
  size: 125, 78
  orig: 250, 250
  offset: 55, 98
  index: -1
630_S2_tower2/630_S2_tower2_00006
  rotate: false
  xy: 615, 0
  size: 144, 62
  orig: 250, 250
  offset: 49, 97
  index: -1
630_S2_tower2/630_S2_tower2_00008
  rotate: true
  xy: 1298, 244
  size: 149, 55
  orig: 250, 250
  offset: 47, 99
  index: -1
630_S2_tower2/630_S2_tower2_00012
  rotate: false
  xy: 1159, 191
  size: 143, 48
  orig: 250, 250
  offset: 51, 102
  index: -1
630_S2_tower2/630_S2_tower2_00014
  rotate: false
  xy: 1436, 246
  size: 140, 42
  orig: 250, 250
  offset: 51, 106
  index: -1
730_S1_arrow1/730_S1_arrow1_00005
  rotate: false
  xy: 1888, 149
  size: 14, 64
  orig: 250, 250
  offset: 117, 92
  index: -1
730_S1_arrow1/730_S1_arrow1_00007
  rotate: true
  xy: 1638, 252
  size: 24, 118
  orig: 250, 250
  offset: 113, 66
  index: -1
730_S1_arrow1/730_S1_arrow1_00009
  rotate: true
  xy: 0, 1
  size: 32, 150
  orig: 250, 250
  offset: 110, 49
  index: -1
730_S1_arrow1/730_S1_arrow1_00010
  rotate: true
  xy: 944, 0
  size: 35, 165
  orig: 250, 250
  offset: 108, 42
  index: -1
730_S2_beam4/730_S2_beam4_00000
  rotate: false
  xy: 1136, 25
  size: 30, 157
  orig: 250, 250
  offset: 109, 44
  index: -1
730_S2_beam4/730_S2_beam4_00002
  rotate: true
  xy: 1449, 365
  size: 36, 192
  orig: 250, 250
  offset: 108, 27
  index: -1
730_S2_beam4/730_S2_beam4_00004
  rotate: true
  xy: 1449, 468
  size: 43, 221
  orig: 250, 250
  offset: 106, 12
  index: -1
9050_V2_beampt2/9050_V2_beampt2_00000
  rotate: false
  xy: 1312, 106
  size: 40, 137
  orig: 250, 250
  offset: 104, 57
  index: -1
9050_V2_beampt2/9050_V2_beampt2_00002
  rotate: true
  xy: 1879, 461
  size: 50, 168
  orig: 250, 250
  offset: 101, 41
  index: -1
9050_V2_beampt2/9050_V2_beampt2_00004
  rotate: true
  xy: 710, 380
  size: 57, 190
  orig: 250, 250
  offset: 99, 31
  index: -1
9050_V2_beampt2/9050_V2_beampt2_00006
  rotate: true
  xy: 1168, 394
  size: 60, 195
  orig: 250, 250
  offset: 98, 31
  index: -1
9050_V2_lightning1/9050_V2_lightning1_00025
  rotate: false
  xy: 1642, 350
  size: 192, 46
  orig: 250, 250
  offset: 27, 98
  index: -1
9050_V2_lightning1/9050_V2_lightning1_00029
  rotate: false
  xy: 947, 401
  size: 203, 47
  orig: 250, 250
  offset: 19, 98
  index: -1
9050_V2_lightning1/9050_V2_lightning1_00033
  rotate: false
  xy: 473, 394
  size: 190, 39
  orig: 250, 250
  offset: 23, 102
  index: -1
9050_V2_lightning1/9050_V2_lightning1_00037
  rotate: false
  xy: 760, 0
  size: 183, 35
  orig: 250, 250
  offset: 23, 103
  index: -1
9050_beam4/9050_beam4_00039
  rotate: true
  xy: 1254, 80
  size: 110, 25
  orig: 200, 200
  offset: 46, 87
  index: -1
9050_beam4/9050_beam4_00041
  rotate: false
  xy: 1638, 227
  size: 117, 24
  orig: 200, 200
  offset: 41, 88
  index: -1
9050_beam4/9050_beam4_00043
  rotate: false
  xy: 1757, 236
  size: 111, 24
  orig: 200, 200
  offset: 45, 88
  index: -1
9050_beam4/9050_beam4_00045
  rotate: false
  xy: 1756, 214
  size: 105, 21
  orig: 200, 200
  offset: 51, 90
  index: -1
9100_A2_ex2/9100_A2_ex2_00000
  rotate: true
  xy: 1167, 0
  size: 79, 107
  orig: 250, 250
  offset: 67, 95
  index: -1
9100_A2_ex2/9100_A2_ex2_00002
  rotate: true
  xy: 272, 0
  size: 98, 121
  orig: 250, 250
  offset: 64, 95
  index: -1
9100_A2_ex2/9100_A2_ex2_00004
  rotate: false
  xy: 1865, 269
  size: 78, 118
  orig: 250, 250
  offset: 61, 106
  index: -1
9100_A2_ex2/9100_A2_ex2_00006
  rotate: true
  xy: 488, 0
  size: 61, 96
  orig: 250, 250
  offset: 77, 98
  index: -1
9100_A2_ex2/9100_A2_ex2_00008
  rotate: true
  xy: 664, 387
  size: 46, 45
  orig: 250, 250
  offset: 83, 140
  index: -1
9100_A2_ex2/9100_A2_ex2_00010
  rotate: true
  xy: 1275, 7
  size: 48, 36
  orig: 250, 250
  offset: 82, 143
  index: -1
9100_A2_ex2/9100_A2_ex2_00012
  rotate: false
  xy: 760, 37
  size: 42, 25
  orig: 250, 250
  offset: 83, 144
  index: -1
9110_A1_bullet1/9110_A1_bullet1_00005
  rotate: false
  xy: 1445, 0
  size: 63, 7
  orig: 250, 250
  offset: 124, 120
  index: -1
9110_A1_shine1/9110_A1_shine1_00000
  rotate: false
  xy: 1486, 17
  size: 44, 44
  orig: 250, 250
  offset: 103, 102
  index: -1
beam_flash/9050_beam3_00038
  rotate: true
  xy: 1572, 289
  size: 75, 65
  orig: 200, 200
  offset: 63, 67
  index: -1
laser/9110_A5_laser1_00002
  rotate: false
  xy: 947, 449
  size: 220, 5
  orig: 250, 250
  offset: 7, 123
  index: -1
laser/9110_A5_laser1_00003
  rotate: false
  xy: 1449, 462
  size: 219, 5
  orig: 250, 250
  offset: 8, 123
  index: -1
