
50095ef.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/S1_breath1/9040A_S1_breath1_00001
  rotate: true
  xy: 1098, 566
  size: 124, 103
  orig: 240, 240
  offset: 28, 75
  index: -1
EF/S1_breath1/9040A_S1_breath1_00005
  rotate: true
  xy: 1519, 670
  size: 144, 130
  orig: 240, 240
  offset: 22, 60
  index: -1
EF/S1_breath1/9040A_S1_breath1_00009
  rotate: false
  xy: 1364, 661
  size: 154, 153
  orig: 240, 240
  offset: 20, 44
  index: -1
EF/S1_breath1/9040A_S1_breath1_00013
  rotate: true
  xy: 1202, 656
  size: 159, 161
  orig: 240, 240
  offset: 20, 39
  index: -1
EF/S1_breath1/9040A_S1_breath1_00017
  rotate: false
  xy: 937, 650
  size: 160, 167
  orig: 240, 240
  offset: 20, 36
  index: -1
EF/S1_breath1/9040A_S1_breath1_00021
  rotate: false
  xy: 746, 470
  size: 164, 171
  orig: 240, 240
  offset: 21, 34
  index: -1
EF/S1_breath1/9040A_S1_breath1_00025
  rotate: false
  xy: 767, 642
  size: 169, 176
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00029
  rotate: false
  xy: 572, 464
  size: 173, 177
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00033
  rotate: false
  xy: 589, 642
  size: 177, 180
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00037
  rotate: true
  xy: 406, 642
  size: 180, 182
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00041
  rotate: false
  xy: 388, 449
  size: 183, 185
  orig: 240, 240
  offset: 21, 31
  index: -1
EF/S1_breath1/9040A_S1_breath1_00045
  rotate: false
  xy: 197, 254
  size: 187, 189
  orig: 240, 240
  offset: 20, 29
  index: -1
EF/S1_breath1/9040A_S1_breath1_00049
  rotate: false
  xy: 197, 444
  size: 190, 190
  orig: 240, 240
  offset: 19, 28
  index: -1
EF/S1_breath1/9040A_S1_breath1_00053
  rotate: false
  xy: 1612, 817
  size: 192, 191
  orig: 240, 240
  offset: 20, 28
  index: -1
EF/S1_breath1/9040A_S1_breath1_00057
  rotate: false
  xy: 1417, 815
  size: 194, 193
  orig: 240, 240
  offset: 20, 28
  index: -1
EF/S1_breath1/9040A_S1_breath1_00061
  rotate: false
  xy: 1, 244
  size: 195, 195
  orig: 240, 240
  offset: 21, 27
  index: -1
EF/S1_breath1/9040A_S1_breath1_00065
  rotate: false
  xy: 211, 811
  size: 194, 197
  orig: 240, 240
  offset: 22, 25
  index: -1
EF/S1_breath1/9040A_S1_breath1_00069
  rotate: false
  xy: 1, 440
  size: 195, 196
  orig: 240, 240
  offset: 22, 24
  index: -1
EF/S1_breath1/9040A_S1_breath1_00073
  rotate: false
  xy: 1020, 818
  size: 198, 190
  orig: 240, 240
  offset: 21, 29
  index: -1
EF/S1_breath1/9040A_S1_breath1_00077
  rotate: true
  xy: 1, 39
  size: 204, 186
  orig: 240, 240
  offset: 20, 33
  index: -1
EF/S1_breath1/9040A_S1_breath1_00081
  rotate: false
  xy: 613, 824
  size: 205, 184
  orig: 240, 240
  offset: 19, 35
  index: -1
EF/S1_breath1/9040A_S1_breath1_00085
  rotate: false
  xy: 406, 823
  size: 206, 185
  orig: 240, 240
  offset: 19, 34
  index: -1
EF/S1_breath1/9040A_S1_breath1_00089
  rotate: false
  xy: 1, 823
  size: 209, 185
  orig: 240, 240
  offset: 20, 34
  index: -1
EF/S1_breath1/9040A_S1_breath1_00093
  rotate: false
  xy: 1, 637
  size: 209, 185
  orig: 240, 240
  offset: 22, 35
  index: -1
EF/S1_breath1/9040A_S1_breath1_00097
  rotate: false
  xy: 819, 819
  size: 200, 189
  orig: 240, 240
  offset: 32, 32
  index: -1
EF/S1_breath1/9040A_S1_breath1_00101
  rotate: true
  xy: 1219, 816
  size: 192, 197
  orig: 240, 240
  offset: 40, 24
  index: -1
EF/S1_breath1/9040A_S1_breath1_00105
  rotate: true
  xy: 1805, 825
  size: 183, 200
  orig: 240, 240
  offset: 49, 20
  index: -1
EF/S1_breath1/9040A_S1_breath1_00109
  rotate: true
  xy: 211, 635
  size: 175, 193
  orig: 240, 240
  offset: 57, 25
  index: -1
EF/S2_power/9050_V2_power1_00001
  rotate: true
  xy: 1328, 543
  size: 112, 99
  orig: 200, 200
  offset: 44, 50
  index: -1
EF/S2_power/9050_V2_power1_00003
  rotate: false
  xy: 1071, 358
  size: 120, 103
  orig: 200, 200
  offset: 40, 49
  index: -1
EF/S2_power/9050_V2_power1_00005
  rotate: false
  xy: 1650, 609
  size: 124, 103
  orig: 200, 200
  offset: 38, 49
  index: -1
EF/S2_power/9050_V2_power1_00007
  rotate: false
  xy: 1650, 713
  size: 125, 103
  orig: 200, 200
  offset: 37, 49
  index: -1
EF/S2_power/9050_V2_power1_00009
  rotate: false
  xy: 1202, 552
  size: 125, 103
  orig: 200, 200
  offset: 37, 49
  index: -1
EF/S2_power/9050_V2_power1_00011
  rotate: true
  xy: 1098, 691
  size: 126, 103
  orig: 200, 200
  offset: 36, 49
  index: -1
EF/S2_power/9050_V2_power1_00013
  rotate: false
  xy: 946, 546
  size: 124, 103
  orig: 200, 200
  offset: 38, 49
  index: -1
EF/S2_power/9050_V2_power1_00015
  rotate: false
  xy: 946, 442
  size: 124, 103
  orig: 200, 200
  offset: 38, 49
  index: -1
EF/S2_power/9050_V2_power1_00017
  rotate: false
  xy: 1071, 462
  size: 122, 103
  orig: 200, 200
  offset: 39, 49
  index: -1
EF/S2_power/9050_V2_power1_00019
  rotate: false
  xy: 1192, 351
  size: 115, 103
  orig: 200, 200
  offset: 43, 49
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00001
  rotate: true
  xy: 1776, 711
  size: 105, 46
  orig: 200, 200
  offset: 44, 82
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00003
  rotate: false
  xy: 1528, 537
  size: 119, 42
  orig: 200, 200
  offset: 36, 80
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00005
  rotate: true
  xy: 2006, 883
  size: 125, 37
  orig: 200, 200
  offset: 34, 79
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00007
  rotate: false
  xy: 572, 427
  size: 126, 36
  orig: 200, 200
  offset: 34, 81
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00009
  rotate: false
  xy: 1, 1
  size: 127, 37
  orig: 200, 200
  offset: 34, 81
  index: -1
EF/S3_ex1/SMN_SKL_ex1_00011
  rotate: true
  xy: 911, 514
  size: 127, 34
  orig: 200, 200
  offset: 34, 82
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00001
  rotate: false
  xy: 1823, 763
  size: 96, 61
  orig: 200, 200
  offset: 45, 77
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00002
  rotate: false
  xy: 1648, 537
  size: 100, 71
  orig: 200, 200
  offset: 46, 80
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00003
  rotate: false
  xy: 1317, 460
  size: 103, 82
  orig: 200, 200
  offset: 48, 80
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00004
  rotate: false
  xy: 1528, 580
  size: 109, 89
  orig: 200, 200
  offset: 46, 83
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00005
  rotate: true
  xy: 1428, 545
  size: 115, 99
  orig: 200, 200
  offset: 44, 81
  index: -1
EF/S3_ex2/SMN_SKL_ex2_00006
  rotate: false
  xy: 1194, 455
  size: 122, 96
  orig: 200, 200
  offset: 41, 78
  index: -1
