
50099ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/9020_wind4_00005
  rotate: false
  xy: 1, 266
  size: 160, 244
  orig: 160, 284
  offset: 0, 0
  index: -1
EF/S2_chage/9020_wind1_00003
  rotate: false
  xy: 107, 1
  size: 127, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00004
  rotate: true
  xy: 537, 264
  size: 127, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00005
  rotate: false
  xy: 654, 273
  size: 127, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00006
  rotate: false
  xy: 353, 167
  size: 127, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00007
  rotate: true
  xy: 235, 61
  size: 127, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00008
  rotate: false
  xy: 609, 147
  size: 126, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00009
  rotate: false
  xy: 608, 30
  size: 126, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00010
  rotate: false
  xy: 352, 50
  size: 127, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00011
  rotate: false
  xy: 481, 147
  size: 127, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00012
  rotate: false
  xy: 480, 30
  size: 127, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_chage/9020_wind1_00013
  rotate: false
  xy: 224, 189
  size: 128, 116
  orig: 200, 200
  offset: 36, 42
  index: -1
EF/S2_wind/9020_wind2_00001
  rotate: false
  xy: 1704, 394
  size: 171, 116
  orig: 200, 200
  offset: 15, 42
  index: -1
EF/S2_wind/9020_wind2_00003
  rotate: false
  xy: 1185, 394
  size: 172, 116
  orig: 200, 200
  offset: 14, 42
  index: -1
EF/S2_wind/9020_wind2_00005
  rotate: false
  xy: 1358, 394
  size: 172, 116
  orig: 200, 200
  offset: 14, 42
  index: -1
EF/S2_wind/9020_wind2_00007
  rotate: false
  xy: 1531, 394
  size: 172, 116
  orig: 200, 200
  offset: 14, 42
  index: -1
EF/ef_rock_main/ef_rock_main_00004
  rotate: true
  xy: 736, 139
  size: 133, 79
  orig: 240, 192
  offset: 45, 13
  index: -1
EF/ef_rock_main/ef_rock_main_00006
  rotate: false
  xy: 400, 284
  size: 136, 107
  orig: 240, 192
  offset: 49, 14
  index: -1
EF/ef_rock_main/ef_rock_main_00008
  rotate: true
  xy: 107, 118
  size: 147, 116
  orig: 240, 192
  offset: 49, 30
  index: -1
EF/ef_rock_main/ef_rock_main_00010
  rotate: false
  xy: 1024, 373
  size: 160, 137
  orig: 240, 192
  offset: 44, 28
  index: -1
EF/ef_rock_main/ef_rock_main_00012
  rotate: false
  xy: 849, 353
  size: 174, 157
  orig: 240, 192
  offset: 38, 23
  index: -1
EF/ground_wave/5110_S1_wave1_00003
  rotate: false
  xy: 1876, 390
  size: 151, 120
  orig: 400, 400
  offset: 125, 162
  index: -1
EF/ground_wave/5110_S1_wave1_00005
  rotate: false
  xy: 654, 390
  size: 194, 120
  orig: 400, 400
  offset: 104, 158
  index: -1
EF/ground_wave/5110_S1_wave1_00006
  rotate: false
  xy: 437, 392
  size: 216, 118
  orig: 400, 400
  offset: 94, 156
  index: -1
EF/ground_wave/5110_S1_wave1_00007
  rotate: false
  xy: 162, 306
  size: 237, 113
  orig: 400, 400
  offset: 82, 154
  index: -1
EF/ground_wave/5110_S1_wave1_00008
  rotate: true
  xy: 1, 8
  size: 257, 105
  orig: 400, 400
  offset: 73, 153
  index: -1
EF/ground_wave/5110_S1_wave1_00009
  rotate: false
  xy: 162, 420
  size: 274, 90
  orig: 400, 400
  offset: 64, 152
  index: -1
