
50108ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ef_fire_main_R/ef_fire_main_R_00001
  rotate: true
  xy: 544, 1221
  size: 138, 126
  orig: 200, 200
  offset: 17, 23
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00002
  rotate: false
  xy: 670, 1221
  size: 135, 138
  orig: 200, 200
  offset: 24, 28
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00003
  rotate: false
  xy: 671, 1089
  size: 133, 132
  orig: 200, 200
  offset: 28, 32
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00004
  rotate: true
  xy: 593, 0
  size: 128, 135
  orig: 200, 200
  offset: 33, 39
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00005
  rotate: false
  xy: 528, 1087
  size: 143, 134
  orig: 200, 200
  offset: 35, 39
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00006
  rotate: false
  xy: 454, 0
  size: 139, 128
  orig: 200, 200
  offset: 34, 49
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00007
  rotate: true
  xy: 805, 1212
  size: 147, 124
  orig: 200, 200
  offset: 33, 55
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00008
  rotate: false
  xy: 917, 1427
  size: 146, 126
  orig: 200, 200
  offset: 32, 58
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00009
  rotate: true
  xy: 929, 1281
  size: 146, 129
  orig: 200, 200
  offset: 32, 59
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00010
  rotate: true
  xy: 917, 1553
  size: 147, 129
  orig: 200, 200
  offset: 32, 61
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00011
  rotate: false
  xy: 1282, 1644
  size: 147, 124
  orig: 200, 200
  offset: 31, 66
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00012
  rotate: true
  xy: 936, 1138
  size: 143, 124
  orig: 200, 200
  offset: 35, 67
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00013
  rotate: false
  xy: 1909, 1752
  size: 136, 121
  orig: 200, 200
  offset: 39, 67
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00014
  rotate: true
  xy: 1182, 1355
  size: 93, 100
  orig: 200, 200
  offset: 78, 83
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00015
  rotate: true
  xy: 1250, 936
  size: 89, 71
  orig: 200, 200
  offset: 81, 103
  index: -1
A_ef_fire_main_R/ef_fire_main_R_00016
  rotate: false
  xy: 1994, 1422
  size: 54, 54
  orig: 200, 200
  offset: 112, 114
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00001
  rotate: true
  xy: 807, 940
  size: 150, 135
  orig: 200, 300
  offset: 16, 62
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00002
  rotate: true
  xy: 672, 937
  size: 152, 135
  orig: 200, 300
  offset: 15, 62
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00003
  rotate: true
  xy: 187, 1124
  size: 153, 144
  orig: 200, 300
  offset: 14, 62
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00004
  rotate: false
  xy: 517, 936
  size: 155, 151
  orig: 200, 300
  offset: 14, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00005
  rotate: false
  xy: 517, 778
  size: 156, 158
  orig: 200, 300
  offset: 14, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00006
  rotate: true
  xy: 167, 599
  size: 157, 166
  orig: 200, 300
  offset: 14, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00007
  rotate: true
  xy: 502, 618
  size: 160, 171
  orig: 200, 300
  offset: 14, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00008
  rotate: true
  xy: 502, 456
  size: 162, 173
  orig: 200, 300
  offset: 13, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00009
  rotate: false
  xy: 641, 1651
  size: 166, 172
  orig: 200, 300
  offset: 11, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00010
  rotate: false
  xy: 641, 1481
  size: 168, 170
  orig: 200, 300
  offset: 9, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00011
  rotate: false
  xy: 333, 671
  size: 169, 177
  orig: 200, 300
  offset: 9, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00012
  rotate: false
  xy: 170, 941
  size: 164, 183
  orig: 200, 300
  offset: 14, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00013
  rotate: false
  xy: 321, 321
  size: 157, 189
  orig: 200, 300
  offset: 21, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00014
  rotate: false
  xy: 206, 56
  size: 154, 193
  orig: 200, 300
  offset: 24, 63
  index: -1
A_ef_smoke_bom_main_R/ef_smoke_bom_main_R_00015
  rotate: false
  xy: 174, 249
  size: 147, 199
  orig: 200, 300
  offset: 29, 63
  index: -1
ef_crash_main/ef_crash_main_00005
  rotate: false
  xy: 1063, 1459
  size: 119, 119
  orig: 300, 300
  offset: 92, 92
  index: -1
ef_crash_main/ef_crash_main_00007
  rotate: false
  xy: 155, 448
  size: 157, 151
  orig: 300, 300
  offset: 73, 78
  index: -1
ef_crash_main/ef_crash_main_00009
  rotate: false
  xy: 334, 958
  size: 183, 178
  orig: 300, 300
  offset: 52, 63
  index: -1
ef_crash_main/ef_crash_main_00011
  rotate: false
  xy: 344, 1553
  size: 212, 202
  orig: 300, 300
  offset: 34, 45
  index: -1
ef_crash_main/ef_crash_main_00013
  rotate: true
  xy: 0, 214
  size: 234, 174
  orig: 300, 300
  offset: 25, 42
  index: -1
ef_dome_main/ef_dome_main_00001
  rotate: true
  xy: 1870, 1546
  size: 68, 60
  orig: 300, 200
  offset: 111, 8
  index: -1
ef_dome_main/ef_dome_main_00003
  rotate: false
  xy: 331, 1222
  size: 213, 137
  orig: 300, 200
  offset: 41, 7
  index: -1
ef_dome_main/ef_dome_main_00005
  rotate: true
  xy: 0, 942
  size: 279, 170
  orig: 300, 200
  offset: 16, 0
  index: -1
ef_dome_main/ef_dome_main_00007
  rotate: false
  xy: 926, 1876
  size: 259, 172
  orig: 300, 200
  offset: 22, 0
  index: -1
ef_dome_main/ef_dome_main_00009
  rotate: false
  xy: 646, 1870
  size: 280, 178
  orig: 300, 200
  offset: 12, 7
  index: -1
ef_dome_main/ef_dome_main_00011
  rotate: true
  xy: 0, 1221
  size: 294, 187
  orig: 300, 200
  offset: 5, 7
  index: -1
ef_dome_main/ef_dome_main_00012
  rotate: false
  xy: 348, 1864
  size: 298, 184
  orig: 300, 200
  offset: 2, 8
  index: -1
ef_dome_main/ef_dome_main_00014
  rotate: true
  xy: 768, 269
  size: 190, 84
  orig: 300, 200
  offset: 52, 12
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00001
  rotate: false
  xy: 1113, 794
  size: 66, 56
  orig: 300, 200
  offset: 77, 62
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00002
  rotate: false
  xy: 1930, 1546
  size: 73, 70
  orig: 300, 200
  offset: 67, 55
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00003
  rotate: false
  xy: 1436, 1562
  size: 81, 82
  orig: 300, 200
  offset: 64, 49
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00004
  rotate: false
  xy: 1422, 1357
  size: 92, 92
  orig: 300, 200
  offset: 60, 44
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00005
  rotate: false
  xy: 1474, 1671
  size: 101, 99
  orig: 300, 200
  offset: 62, 40
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00006
  rotate: true
  xy: 1009, 0
  size: 111, 73
  orig: 300, 200
  offset: 62, 54
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00007
  rotate: false
  xy: 1063, 1385
  size: 119, 74
  orig: 300, 200
  offset: 64, 54
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00008
  rotate: true
  xy: 1228, 1155
  size: 133, 70
  orig: 300, 200
  offset: 72, 54
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00009
  rotate: false
  xy: 1575, 1697
  size: 126, 73
  orig: 300, 200
  offset: 62, 54
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00010
  rotate: true
  xy: 1152, 1148
  size: 140, 76
  orig: 300, 200
  offset: 37, 55
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00011
  rotate: true
  xy: 658, 291
  size: 165, 110
  orig: 300, 200
  offset: 15, 35
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00012
  rotate: true
  xy: 829, 459
  size: 162, 110
  orig: 300, 200
  offset: 17, 39
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00013
  rotate: false
  xy: 1285, 1768
  size: 161, 108
  orig: 300, 200
  offset: 17, 41
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00014
  rotate: false
  xy: 1446, 1770
  size: 160, 107
  orig: 300, 200
  offset: 18, 41
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00015
  rotate: false
  xy: 1760, 1770
  size: 149, 107
  orig: 300, 200
  offset: 24, 42
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00016
  rotate: false
  xy: 1281, 1449
  size: 124, 113
  orig: 300, 200
  offset: 49, 38
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00017
  rotate: false
  xy: 804, 1090
  size: 132, 122
  orig: 300, 200
  offset: 46, 32
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00018
  rotate: false
  xy: 1058, 1288
  size: 122, 97
  orig: 300, 200
  offset: 62, 57
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00019
  rotate: true
  xy: 1405, 1449
  size: 113, 97
  orig: 300, 200
  offset: 71, 57
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00020
  rotate: false
  xy: 728, 0
  size: 104, 80
  orig: 300, 200
  offset: 84, 73
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00021
  rotate: false
  xy: 1805, 1693
  size: 99, 77
  orig: 300, 200
  offset: 92, 75
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00022
  rotate: false
  xy: 1933, 1476
  size: 73, 70
  orig: 300, 200
  offset: 119, 78
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00023
  rotate: true
  xy: 1925, 1411
  size: 65, 69
  orig: 300, 200
  offset: 126, 80
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00024
  rotate: false
  xy: 1486, 966
  size: 64, 69
  orig: 300, 200
  offset: 129, 80
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00025
  rotate: false
  xy: 1191, 850
  size: 59, 65
  orig: 300, 200
  offset: 136, 82
  index: -1
ef_fire_ball_main/ef_fire_ball_main_00026
  rotate: false
  xy: 1160, 732
  size: 52, 58
  orig: 300, 200
  offset: 144, 85
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00001
  rotate: false
  xy: 600, 1828
  size: 41, 36
  orig: 200, 200
  offset: 83, 82
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00003
  rotate: true
  xy: 1321, 939
  size: 88, 78
  orig: 200, 200
  offset: 55, 61
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00005
  rotate: false
  xy: 1298, 1157
  size: 104, 95
  orig: 200, 200
  offset: 43, 51
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00007
  rotate: false
  xy: 906, 1700
  size: 144, 136
  orig: 200, 200
  offset: 29, 31
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00009
  rotate: false
  xy: 673, 619
  size: 149, 143
  orig: 200, 200
  offset: 26, 26
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00011
  rotate: true
  xy: 822, 621
  size: 155, 149
  orig: 200, 200
  offset: 23, 23
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00013
  rotate: true
  xy: 675, 459
  size: 160, 154
  orig: 200, 200
  offset: 21, 21
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00015
  rotate: true
  xy: 818, 776
  size: 164, 158
  orig: 200, 200
  offset: 19, 19
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00017
  rotate: false
  xy: 333, 510
  size: 169, 161
  orig: 200, 200
  offset: 17, 17
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00019
  rotate: false
  xy: 472, 128
  size: 175, 163
  orig: 200, 200
  offset: 14, 16
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00021
  rotate: false
  xy: 478, 291
  size: 180, 165
  orig: 200, 200
  offset: 11, 15
  index: -1
ef_fire_bite_main/ef_fire_bite_main_00023
  rotate: true
  xy: 167, 756
  size: 185, 166
  orig: 200, 200
  offset: 8, 15
  index: -1
ef_fire_earth_main/ef_earth_render_00003
  rotate: true
  xy: 740, 269
  size: 22, 27
  orig: 200, 200
  offset: 93, 81
  index: -1
ef_fire_earth_main/ef_earth_render_00004
  rotate: false
  xy: 1179, 790
  size: 64, 60
  orig: 200, 200
  offset: 63, 75
  index: -1
ef_fire_earth_main/ef_earth_render_00005
  rotate: false
  xy: 1633, 1499
  size: 59, 54
  orig: 200, 200
  offset: 66, 76
  index: -1
ef_fire_earth_main/ef_earth_render_00006
  rotate: false
  xy: 1102, 671
  size: 60, 60
  orig: 200, 200
  offset: 65, 74
  index: -1
ef_fire_earth_main/ef_earth_render_00007
  rotate: false
  xy: 1102, 731
  size: 58, 63
  orig: 200, 200
  offset: 67, 74
  index: -1
ef_fire_earth_main/ef_earth_render_00008
  rotate: false
  xy: 1321, 874
  size: 78, 65
  orig: 200, 200
  offset: 68, 74
  index: -1
ef_fire_earth_main/ef_earth_render_00009
  rotate: false
  xy: 1859, 1484
  size: 74, 62
  orig: 200, 200
  offset: 68, 77
  index: -1
ef_fire_earth_main/ef_earth_render_00010
  rotate: false
  xy: 1851, 1422
  size: 74, 62
  orig: 200, 200
  offset: 69, 79
  index: -1
ef_fire_earth_main/ef_earth_render_00011
  rotate: false
  xy: 976, 776
  size: 72, 60
  orig: 200, 200
  offset: 69, 81
  index: -1
ef_fire_earth_main/ef_earth_render_00012
  rotate: false
  xy: 1250, 862
  size: 71, 74
  orig: 200, 200
  offset: 69, 85
  index: -1
ef_fire_earth_main/ef_earth_render_00013
  rotate: true
  xy: 569, 1757
  size: 70, 66
  orig: 200, 200
  offset: 70, 88
  index: -1
ef_fire_earth_main/ef_earth_render_00014
  rotate: false
  xy: 1180, 1288
  size: 71, 67
  orig: 200, 200
  offset: 69, 91
  index: -1
ef_fire_earth_main/ef_earth_render_00015
  rotate: false
  xy: 1488, 897
  size: 68, 69
  orig: 200, 200
  offset: 72, 92
  index: -1
ef_fire_earth_main/ef_earth_render_00016
  rotate: true
  xy: 1692, 1450
  size: 66, 82
  orig: 200, 200
  offset: 74, 81
  index: -1
ef_fire_earth_main/ef_earth_render_00017
  rotate: true
  xy: 1788, 1551
  size: 63, 82
  orig: 200, 200
  offset: 76, 81
  index: -1
ef_fire_earth_main/ef_earth_render_00018
  rotate: true
  xy: 1692, 1516
  size: 63, 85
  orig: 200, 200
  offset: 76, 80
  index: -1
ef_fire_earth_main/ef_earth_render_00019
  rotate: true
  xy: 1399, 905
  size: 61, 89
  orig: 200, 200
  offset: 76, 76
  index: -1
ef_fire_earth_main/ef_earth_render_00020
  rotate: false
  xy: 1517, 1577
  size: 58, 94
  orig: 200, 200
  offset: 76, 74
  index: -1
ef_fire_earth_main/ef_earth_render_00021
  rotate: true
  xy: 1695, 1579
  size: 47, 93
  orig: 200, 200
  offset: 77, 74
  index: -1
ef_fire_earth_main/ef_earth_render_00022
  rotate: true
  xy: 1399, 853
  size: 52, 88
  orig: 200, 200
  offset: 77, 76
  index: -1
ef_fire_earth_main/ef_earth_render_00023
  rotate: false
  xy: 1502, 1477
  size: 51, 85
  orig: 200, 200
  offset: 79, 79
  index: -1
ef_fire_earth_main/ef_earth_render_00024
  rotate: true
  xy: 1774, 1446
  size: 47, 77
  orig: 200, 200
  offset: 82, 80
  index: -1
ef_fire_earth_main/ef_earth_render_00025
  rotate: false
  xy: 1251, 1297
  size: 43, 58
  orig: 200, 200
  offset: 86, 81
  index: -1
ef_fire_earth_main/ef_earth_render_00026
  rotate: true
  xy: 1102, 628
  size: 43, 58
  orig: 200, 200
  offset: 85, 85
  index: -1
ef_fire_earth_main/ef_earth_render_00027
  rotate: false
  xy: 1162, 680
  size: 44, 52
  orig: 200, 200
  offset: 84, 89
  index: -1
ef_fire_earth_main/ef_earth_render_00028
  rotate: false
  xy: 1212, 742
  size: 44, 48
  orig: 200, 200
  offset: 84, 96
  index: -1
ef_fire_earth_main/ef_earth_render_00029
  rotate: false
  xy: 859, 1823
  size: 42, 47
  orig: 200, 200
  offset: 85, 97
  index: -1
ef_fire_earth_main/ef_earth_render_00030
  rotate: false
  xy: 321, 271
  size: 39, 50
  orig: 200, 200
  offset: 87, 97
  index: -1
ef_fire_earth_main/ef_earth_render_00031
  rotate: false
  xy: 292, 1532
  size: 39, 49
  orig: 200, 200
  offset: 88, 101
  index: -1
ef_fire_earth_main/ef_earth_render_00032
  rotate: false
  xy: 2006, 1635
  size: 39, 41
  orig: 200, 200
  offset: 88, 111
  index: -1
ef_fire_earth_main/ef_earth_render_00033
  rotate: false
  xy: 1128, 590
  size: 36, 38
  orig: 200, 200
  offset: 88, 114
  index: -1
ef_flare_main/ef_flare_main_00005
  rotate: false
  xy: 0, 1515
  size: 292, 292
  orig: 300, 300
  offset: 4, 4
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00002
  rotate: true
  xy: 1553, 1478
  size: 75, 80
  orig: 250, 250
  offset: 87, 28
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00004
  rotate: true
  xy: 1413, 1245
  size: 112, 104
  orig: 250, 250
  offset: 79, 20
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00006
  rotate: false
  xy: 1393, 1035
  size: 109, 107
  orig: 250, 250
  offset: 77, 33
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00008
  rotate: false
  xy: 1298, 1252
  size: 115, 107
  orig: 250, 250
  offset: 73, 44
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00010
  rotate: true
  xy: 942, 994
  size: 144, 106
  orig: 250, 250
  offset: 46, 52
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00012
  rotate: false
  xy: 1606, 1770
  size: 154, 107
  orig: 250, 250
  offset: 40, 59
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00014
  rotate: true
  xy: 809, 1474
  size: 177, 108
  orig: 250, 250
  offset: 37, 63
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00016
  rotate: false
  xy: 334, 848
  size: 183, 110
  orig: 250, 250
  offset: 31, 63
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00018
  rotate: true
  xy: 360, 134
  size: 187, 112
  orig: 250, 250
  offset: 27, 62
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00020
  rotate: true
  xy: 740, 80
  size: 189, 110
  orig: 250, 250
  offset: 24, 60
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00022
  rotate: true
  xy: 852, 268
  size: 191, 101
  orig: 250, 250
  offset: 21, 57
  index: -1
ef_graund_dust_main_new/ef_graund_dust_main_new_00024
  rotate: true
  xy: 1060, 1146
  size: 142, 92
  orig: 250, 250
  offset: 21, 51
  index: -1
ef_graund_earth_main/ef_earth_render_00001
  rotate: false
  xy: 348, 1755
  size: 221, 72
  orig: 400, 400
  offset: 88, 114
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00003
  rotate: true
  xy: 1240, 1025
  size: 130, 71
  orig: 200, 200
  offset: 32, 34
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00005
  rotate: true
  xy: 1162, 1008
  size: 140, 78
  orig: 200, 200
  offset: 25, 29
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00007
  rotate: false
  xy: 1282, 1562
  size: 154, 82
  orig: 200, 200
  offset: 17, 30
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00009
  rotate: false
  xy: 850, 0
  size: 159, 92
  orig: 200, 200
  offset: 14, 30
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00011
  rotate: true
  xy: 807, 1651
  size: 172, 99
  orig: 200, 200
  offset: 14, 32
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00013
  rotate: false
  xy: 1113, 1774
  size: 172, 102
  orig: 200, 200
  offset: 15, 39
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00015
  rotate: true
  xy: 953, 284
  size: 175, 102
  orig: 200, 200
  offset: 12, 44
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00017
  rotate: true
  xy: 850, 92
  size: 176, 105
  orig: 200, 200
  offset: 11, 47
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00019
  rotate: true
  xy: 1941, 1873
  size: 175, 107
  orig: 200, 200
  offset: 11, 51
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00021
  rotate: true
  xy: 955, 111
  size: 173, 108
  orig: 200, 200
  offset: 11, 55
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00023
  rotate: false
  xy: 1113, 1668
  size: 169, 106
  orig: 200, 200
  offset: 11, 61
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00025
  rotate: true
  xy: 647, 128
  size: 163, 93
  orig: 200, 200
  offset: 11, 71
  index: -1
ef_graund_smoke_main_new/ef_graund_smoke_main_new_00027
  rotate: false
  xy: 1046, 1578
  size: 157, 90
  orig: 200, 200
  offset: 14, 78
  index: -1
ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: false
  xy: 348, 1827
  size: 252, 37
  orig: 300, 100
  offset: 24, 26
  index: -1
ef_rock_main/ef_rock_main_00003
  rotate: false
  xy: 1063, 121
  size: 85, 36
  orig: 150, 120
  offset: 27, 10
  index: -1
ef_rock_main/ef_rock_main_00005
  rotate: false
  xy: 1777, 1493
  size: 82, 58
  orig: 150, 120
  offset: 30, 8
  index: -1
ef_rock_main/ef_rock_main_00007
  rotate: false
  xy: 1399, 966
  size: 87, 69
  orig: 150, 120
  offset: 32, 14
  index: -1
ef_rock_main/ef_rock_main_00009
  rotate: true
  xy: 1203, 1573
  size: 95, 79
  orig: 150, 120
  offset: 30, 18
  index: -1
ef_rock_main/ef_rock_main_00011
  rotate: false
  xy: 1701, 1679
  size: 104, 91
  orig: 150, 120
  offset: 26, 16
  index: -1
ef_rock_main/ef_rock_main_00013
  rotate: false
  xy: 1402, 1142
  size: 112, 103
  orig: 150, 120
  offset: 23, 12
  index: -1
ef_rock_main/ef_rock_main_00015
  rotate: true
  xy: 1182, 1448
  size: 125, 99
  orig: 150, 120
  offset: 13, 7
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00002
  rotate: false
  xy: 1808, 1614
  size: 96, 79
  orig: 300, 300
  offset: 98, 111
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00004
  rotate: true
  xy: 673, 762
  size: 175, 145
  orig: 300, 300
  offset: 63, 79
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00006
  rotate: false
  xy: 331, 1359
  size: 211, 194
  orig: 300, 300
  offset: 45, 57
  index: -1
ef_shock_wave_A_main/ef_shock_wave_A_main_00008
  rotate: true
  xy: 0, 1
  size: 213, 206
  orig: 300, 300
  offset: 44, 49
  index: -1
ef_smoke_fireball_main/ef_smoke_fireball_main_00005
  rotate: false
  xy: 1311, 1027
  size: 82, 130
  orig: 150, 300
  offset: 33, 10
  index: -1
ef_smoke_fireball_main/ef_smoke_fireball_main_00007
  rotate: false
  xy: 1063, 157
  size: 85, 149
  orig: 150, 300
  offset: 31, 7
  index: -1
ef_smoke_fireball_main/ef_smoke_fireball_main_00009
  rotate: false
  xy: 939, 459
  size: 87, 162
  orig: 150, 300
  offset: 31, 5
  index: -1
ef_smoke_fireball_main/ef_smoke_fireball_main_00011
  rotate: true
  xy: 331, 1136
  size: 86, 197
  orig: 150, 300
  offset: 32, 0
  index: -1
ef_smoke_fireball_main/ef_smoke_fireball_main_00013
  rotate: false
  xy: 556, 1560
  size: 85, 195
  orig: 150, 300
  offset: 32, 1
  index: -1
ef_smoke_fireball_main/ef_smoke_fireball_main_00015
  rotate: false
  xy: 542, 1359
  size: 81, 194
  orig: 150, 300
  offset: 34, 1
  index: -1
ef_smoke_fireball_main/ef_smoke_fireball_main_00017
  rotate: false
  xy: 1026, 469
  size: 70, 156
  orig: 150, 300
  offset: 42, 12
  index: -1
ef_tuti_earth_main/ef_earth_render_00002
  rotate: false
  xy: 1904, 1616
  size: 102, 60
  orig: 200, 200
  offset: 50, 61
  index: -1
ef_tuti_earth_main/ef_earth_render_00004
  rotate: true
  xy: 1191, 915
  size: 93, 59
  orig: 200, 200
  offset: 53, 57
  index: -1
ef_tuti_earth_main/ef_earth_render_00006
  rotate: false
  xy: 1701, 1626
  size: 107, 53
  orig: 200, 200
  offset: 48, 55
  index: -1
ef_tuti_earth_main/ef_earth_render_00008
  rotate: false
  xy: 1575, 1594
  size: 120, 53
  orig: 200, 200
  offset: 41, 54
  index: -1
ef_tuti_earth_main/ef_earth_render_00010
  rotate: false
  xy: 1575, 1647
  size: 126, 50
  orig: 200, 200
  offset: 38, 54
  index: -1
ef_tuti_earth_main/ef_earth_render_00012
  rotate: false
  xy: 1904, 1704
  size: 129, 48
  orig: 200, 200
  offset: 37, 56
  index: -1
ef_tuti_earth_main/ef_earth_render_00014
  rotate: true
  xy: 1429, 1644
  size: 124, 45
  orig: 200, 200
  offset: 42, 57
  index: -1
ef_tuti_earth_main/ef_earth_render_00016
  rotate: false
  xy: 1575, 1553
  size: 117, 41
  orig: 200, 200
  offset: 45, 59
  index: -1
ef_tuti_earth_main/ef_earth_render_00018
  rotate: true
  xy: 1156, 883
  size: 114, 35
  orig: 200, 200
  offset: 46, 63
  index: -1
ef_tuti_main/ef_tuti_main_00001
  rotate: true
  xy: 365, 0
  size: 134, 89
  orig: 200, 120
  offset: 31, 22
  index: -1
ef_tuti_main/ef_tuti_main_00003
  rotate: false
  xy: 1282, 1359
  size: 140, 90
  orig: 200, 120
  offset: 30, 21
  index: -1
ef_tuti_main/ef_tuti_main_00005
  rotate: true
  xy: 1023, 625
  size: 151, 79
  orig: 200, 120
  offset: 24, 21
  index: -1
ef_tuti_main/ef_tuti_main_00007
  rotate: true
  xy: 976, 836
  size: 158, 72
  orig: 200, 120
  offset: 20, 21
  index: -1
ef_tuti_main/ef_tuti_main_00009
  rotate: true
  xy: 1048, 810
  size: 163, 65
  orig: 200, 120
  offset: 18, 21
  index: -1
ef_tuti_main/ef_tuti_main_00011
  rotate: true
  xy: 1048, 973
  size: 165, 64
  orig: 200, 120
  offset: 17, 22
  index: -1
ef_tuti_main/ef_tuti_main_00013
  rotate: true
  xy: 1050, 1670
  size: 166, 63
  orig: 200, 120
  offset: 17, 23
  index: -1
ef_tuti_main/ef_tuti_main_00015
  rotate: true
  xy: 1055, 306
  size: 163, 61
  orig: 200, 120
  offset: 20, 24
  index: -1
ef_tuti_main/ef_tuti_main_00017
  rotate: false
  xy: 206, 0
  size: 159, 56
  orig: 200, 120
  offset: 23, 26
  index: -1
ef_tuti_main/ef_tuti_main_00019
  rotate: true
  xy: 971, 621
  size: 155, 52
  orig: 200, 120
  offset: 24, 27
  index: -1
ef_tuti_main/ef_tuti_main_00021
  rotate: true
  xy: 1112, 997
  size: 149, 50
  orig: 200, 120
  offset: 25, 29
  index: -1
ef_tuti_main/ef_tuti_main_00023
  rotate: true
  xy: 1113, 850
  size: 147, 43
  orig: 200, 120
  offset: 26, 34
  index: -1
ef_tuti_main/ef_tuti_main_00025
  rotate: true
  xy: 1116, 328
  size: 146, 36
  orig: 200, 120
  offset: 28, 38
  index: -1
ef_tuti_main/ef_tuti_main_00027
  rotate: false
  xy: 1904, 1676
  size: 132, 28
  orig: 200, 120
  offset: 37, 40
  index: -1
ef_wave_main/ef_wave_main_00008
  rotate: false
  xy: 1096, 474
  size: 32, 151
  orig: 150, 240
  offset: 56, 47
  index: -1
ef_wave_main/ef_wave_main_00010
  rotate: true
  xy: 926, 1836
  size: 40, 187
  orig: 150, 240
  offset: 50, 29
  index: -1
ef_wave_main/ef_wave_main_00012
  rotate: true
  xy: 646, 1823
  size: 47, 213
  orig: 150, 240
  offset: 45, 16
  index: -1
ef_wave_main/ef_wave_main_00014
  rotate: false
  xy: 292, 1581
  size: 52, 226
  orig: 150, 240
  offset: 40, 5
  index: -1
ef_wind_main/ef_wind_main_00004
  rotate: false
  xy: 1437, 1877
  size: 252, 171
  orig: 300, 210
  offset: 35, 19
  index: -1
ef_wind_main/ef_wind_main_00006
  rotate: false
  xy: 1689, 1877
  size: 252, 171
  orig: 300, 210
  offset: 35, 19
  index: -1
ef_wind_main/ef_wind_main_00008
  rotate: false
  xy: 1185, 1876
  size: 252, 172
  orig: 300, 210
  offset: 35, 19
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00001
  rotate: true
  xy: 1487, 834
  size: 63, 68
  orig: 300, 300
  offset: 66, 138
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00003
  rotate: false
  xy: 777, 1359
  size: 117, 115
  orig: 300, 300
  offset: 108, 52
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00005
  rotate: true
  xy: 187, 1277
  size: 238, 144
  orig: 300, 300
  offset: 33, 53
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00007
  rotate: true
  xy: 0, 448
  size: 248, 155
  orig: 300, 300
  offset: 27, 46
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00009
  rotate: true
  xy: 0, 696
  size: 246, 167
  orig: 300, 300
  offset: 30, 46
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00011
  rotate: false
  xy: 623, 1359
  size: 154, 122
  orig: 300, 300
  offset: 68, 63
  index: -1
ef_wind_slash_main/ef_wind_slash_main_00012
  rotate: false
  xy: 1082, 26
  size: 63, 95
  orig: 300, 300
  offset: 157, 97
  index: -1
ef_wind_wave_main 2/ef_wind_wave_main 2_00006
  rotate: false
  xy: 0, 1807
  size: 348, 241
  orig: 370, 260
  offset: 12, 8
  index: -1
