
501061113.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00001
  rotate: false
  xy: 1381, 503
  size: 97, 103
  orig: 200, 200
  offset: 45, 42
  index: -1
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00002
  rotate: true
  xy: 1921, 1054
  size: 95, 102
  orig: 200, 200
  offset: 46, 45
  index: -1
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00003
  rotate: true
  xy: 1812, 468
  size: 92, 99
  orig: 200, 200
  offset: 49, 49
  index: -1
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00004
  rotate: false
  xy: 865, 133
  size: 93, 95
  orig: 200, 200
  offset: 46, 56
  index: -1
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00005
  rotate: true
  xy: 865, 228
  size: 96, 89
  orig: 200, 200
  offset: 44, 63
  index: -1
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00006
  rotate: false
  xy: 1381, 418
  size: 97, 85
  orig: 200, 200
  offset: 43, 68
  index: -1
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00007
  rotate: true
  xy: 833, 324
  size: 94, 79
  orig: 200, 200
  offset: 46, 75
  index: -1
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00008
  rotate: false
  xy: 833, 63
  size: 92, 70
  orig: 200, 200
  offset: 47, 85
  index: -1
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00009
  rotate: true
  xy: 1240, 1528
  size: 82, 57
  orig: 200, 200
  offset: 56, 99
  index: -1
EF/M_ef_fire_mouth_main/ef_fire_mouth_main_00010
  rotate: true
  xy: 1742, 1333
  size: 67, 43
  orig: 200, 200
  offset: 65, 111
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00011
  rotate: false
  xy: 1044, 508
  size: 143, 132
  orig: 200, 200
  offset: 26, 0
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00013
  rotate: false
  xy: 902, 504
  size: 142, 136
  orig: 200, 200
  offset: 23, 1
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00015
  rotate: true
  xy: 1785, 936
  size: 144, 135
  orig: 200, 200
  offset: 22, 8
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00017
  rotate: true
  xy: 1915, 1413
  size: 147, 131
  orig: 200, 200
  offset: 19, 18
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00019
  rotate: true
  xy: 1785, 1080
  size: 152, 136
  orig: 200, 200
  offset: 13, 22
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00021
  rotate: false
  xy: 509, 7
  size: 162, 143
  orig: 200, 200
  offset: 8, 27
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00023
  rotate: false
  xy: 664, 324
  size: 169, 152
  orig: 200, 200
  offset: 4, 29
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00025
  rotate: false
  xy: 664, 476
  size: 173, 158
  orig: 200, 200
  offset: 0, 31
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00027
  rotate: false
  xy: 1742, 1400
  size: 173, 160
  orig: 200, 200
  offset: 0, 37
  index: -1
EF/M_ef_smoke_mouth_main/ef_smoke_mouth_main_00029
  rotate: true
  xy: 664, 153
  size: 171, 149
  orig: 200, 200
  offset: 0, 51
  index: -1
EF/M_fire/100_S1_fire1_00001
  rotate: false
  xy: 1240, 1610
  size: 67, 77
  orig: 150, 150
  offset: 45, 28
  index: -1
EF/M_fire/100_S1_fire1_00002
  rotate: false
  xy: 1240, 1451
  size: 62, 77
  orig: 150, 150
  offset: 44, 29
  index: -1
EF/M_fire/100_S1_fire1_00003
  rotate: false
  xy: 669, 1466
  size: 67, 78
  orig: 150, 150
  offset: 44, 34
  index: -1
EF/M_fire/100_S1_fire1_00004
  rotate: false
  xy: 952, 1
  size: 62, 59
  orig: 150, 150
  offset: 45, 40
  index: -1
EF/M_fire/100_S1_fire1_00005
  rotate: true
  xy: 1337, 1703
  size: 37, 60
  orig: 150, 150
  offset: 47, 40
  index: -1
EF/ef_wave_main/ef_wave_main_00008
  rotate: true
  xy: 1661, 528
  size: 32, 151
  orig: 150, 240
  offset: 56, 47
  index: -1
EF/ef_wave_main/ef_wave_main_00010
  rotate: true
  xy: 883, 1006
  size: 40, 187
  orig: 150, 240
  offset: 50, 29
  index: -1
EF/ef_wave_main/ef_wave_main_00012
  rotate: true
  xy: 345, 563
  size: 47, 213
  orig: 150, 240
  offset: 45, 16
  index: -1
EF/ef_wave_main/ef_wave_main_00014
  rotate: true
  xy: 0, 1
  size: 52, 226
  orig: 150, 240
  offset: 40, 5
  index: -1
L_leg_1
  rotate: false
  xy: 1478, 526
  size: 120, 80
  orig: 122, 82
  offset: 1, 1
  index: -1
L_leg_2
  rotate: true
  xy: 558, 541
  size: 69, 63
  orig: 71, 65
  offset: 1, 1
  index: -1
L_leg_3
  rotate: false
  xy: 1580, 369
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
L_leg_4
  rotate: false
  xy: 2018, 1385
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
L_leg_5
  rotate: true
  xy: 2018, 1338
  size: 47, 28
  orig: 49, 30
  offset: 1, 1
  index: -1
L_leg_6
  rotate: true
  xy: 2018, 1250
  size: 45, 23
  orig: 47, 25
  offset: 1, 1
  index: -1
L_leg_7
  rotate: false
  xy: 669, 1431
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
L_leg_8
  rotate: false
  xy: 1240, 1432
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
L_wing_1
  rotate: false
  xy: 1268, 499
  size: 113, 107
  orig: 115, 109
  offset: 1, 1
  index: -1
L_wing_2
  rotate: true
  xy: 1076, 986
  size: 445, 321
  orig: 447, 323
  offset: 1, 1
  index: -1
L_wing_2_break
  rotate: false
  xy: 1268, 606
  size: 393, 321
  orig: 395, 323
  offset: 1, 1
  index: -1
R_leg_1
  rotate: false
  xy: 1187, 514
  size: 81, 126
  orig: 83, 128
  offset: 1, 1
  index: -1
R_leg_2
  rotate: true
  xy: 912, 324
  size: 94, 53
  orig: 96, 55
  offset: 1, 1
  index: -1
R_leg_3
  rotate: false
  xy: 2018, 1163
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
R_leg_4
  rotate: false
  xy: 621, 541
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
R_leg_5
  rotate: true
  xy: 2018, 1295
  size: 43, 29
  orig: 45, 31
  offset: 1, 1
  index: -1
R_leg_6
  rotate: false
  xy: 1359, 1561
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
R_leg_7
  rotate: true
  xy: 621, 585
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
R_wing_1
  rotate: true
  xy: 0, 541
  size: 496, 345
  orig: 498, 347
  offset: 1, 1
  index: -1
R_wing_1_break
  rotate: true
  xy: 1397, 1318
  size: 422, 345
  orig: 424, 347
  offset: 1, 1
  index: -1
R_wing_2
  rotate: true
  xy: 1921, 1273
  size: 140, 97
  orig: 142, 99
  offset: 1, 1
  index: -1
R_wing_2_break
  rotate: true
  xy: 1921, 1149
  size: 124, 97
  orig: 126, 99
  offset: 1, 1
  index: -1
R_wing_3
  rotate: false
  xy: 226, 0
  size: 98, 53
  orig: 100, 55
  offset: 1, 1
  index: -1
body_1
  rotate: false
  xy: 1307, 1605
  size: 52, 82
  orig: 54, 84
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 671, 4
  size: 162, 149
  orig: 164, 151
  offset: 1, 1
  index: -1
head_1
  rotate: true
  xy: 1920, 950
  size: 104, 88
  orig: 106, 90
  offset: 1, 1
  index: -1
head_1_break
  rotate: false
  xy: 1478, 456
  size: 104, 70
  orig: 106, 72
  offset: 1, 1
  index: -1
head_2
  rotate: true
  xy: 813, 153
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
head_2_break
  rotate: false
  xy: 883, 986
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
head_3
  rotate: false
  xy: 1629, 479
  size: 61, 49
  orig: 63, 51
  offset: 1, 1
  index: -1
head_4
  rotate: false
  xy: 1742, 1318
  size: 32, 15
  orig: 34, 17
  offset: 1, 1
  index: -1
neck_1
  rotate: false
  xy: 1582, 459
  size: 47, 67
  orig: 49, 69
  offset: 1, 1
  index: -1
neck_2
  rotate: true
  xy: 431, 3
  size: 48, 68
  orig: 50, 70
  offset: 1, 1
  index: -1
neck_3
  rotate: false
  xy: 925, 60
  size: 54, 73
  orig: 56, 75
  offset: 1, 1
  index: -1
neck_4
  rotate: true
  xy: 1268, 927
  size: 59, 81
  orig: 61, 83
  offset: 1, 1
  index: -1
neck_5
  rotate: true
  xy: 1241, 1687
  size: 53, 96
  orig: 55, 98
  offset: 1, 1
  index: -1
neck_6
  rotate: false
  xy: 813, 199
  size: 52, 125
  orig: 54, 127
  offset: 1, 1
  index: -1
other/L_leg_1
  rotate: false
  xy: 1478, 366
  size: 102, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
other/L_leg_2
  rotate: true
  xy: 1302, 1447
  size: 83, 50
  orig: 85, 52
  offset: 1, 1
  index: -1
other/L_leg_3
  rotate: false
  xy: 1359, 1607
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
other/L_leg_4
  rotate: false
  xy: 714, 1438
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
other/L_leg_5
  rotate: false
  xy: 1629, 405
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
other/L_leg_6
  rotate: true
  xy: 2018, 1205
  size: 45, 23
  orig: 47, 25
  offset: 1, 1
  index: -1
other/L_leg_7
  rotate: true
  xy: 1359, 1658
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
other/L_leg_8
  rotate: false
  xy: 345, 544
  size: 42, 19
  orig: 44, 21
  offset: 1, 1
  index: -1
other/L_wing_1_1
  rotate: false
  xy: 0, 53
  size: 336, 488
  orig: 338, 490
  offset: 1, 1
  index: -1
other/L_wing_1_1_break
  rotate: false
  xy: 1747, 1560
  size: 298, 488
  orig: 300, 490
  offset: 1, 1
  index: -1
other/L_wing_1_2
  rotate: true
  xy: 618, 634
  size: 411, 265
  orig: 413, 267
  offset: 1, 1
  index: -1
other/L_wing_1_2_break
  rotate: true
  xy: 1661, 560
  size: 367, 250
  orig: 369, 252
  offset: 1, 1
  index: -1
other/L_wing_1_3
  rotate: false
  xy: 1397, 927
  size: 388, 391
  orig: 390, 393
  offset: 1, 1
  index: -1
other/L_wing_1_3_break
  rotate: false
  xy: 336, 150
  size: 328, 391
  orig: 330, 393
  offset: 1, 1
  index: -1
other/L_wing_1_4
  rotate: false
  xy: 386, 1544
  size: 350, 504
  orig: 352, 506
  offset: 1, 1
  index: -1
other/L_wing_1_4 _break
  rotate: true
  xy: 736, 1431
  size: 294, 504
  orig: 296, 506
  offset: 1, 1
  index: -1
other/R_wing_1_1
  rotate: false
  xy: 0, 1543
  size: 386, 505
  orig: 388, 507
  offset: 1, 1
  index: -1
other/R_wing_1_1_break
  rotate: true
  xy: 736, 1725
  size: 323, 505
  orig: 325, 507
  offset: 1, 1
  index: -1
other/R_wing_1_2
  rotate: true
  xy: 365, 1045
  size: 498, 304
  orig: 500, 306
  offset: 1, 1
  index: -1
other/R_wing_1_2_break
  rotate: true
  xy: 345, 610
  size: 427, 273
  orig: 429, 275
  offset: 1, 1
  index: -1
other/R_wing_1_3
  rotate: false
  xy: 669, 1046
  size: 407, 385
  orig: 409, 387
  offset: 1, 1
  index: -1
other/R_wing_1_3_break
  rotate: true
  xy: 883, 640
  size: 346, 385
  orig: 348, 387
  offset: 1, 1
  index: -1
other/R_wing_1_4
  rotate: false
  xy: 0, 1037
  size: 365, 506
  orig: 367, 508
  offset: 1, 1
  index: -1
other/R_wing_1_4_break
  rotate: true
  xy: 1241, 1740
  size: 308, 506
  orig: 310, 508
  offset: 1, 1
  index: -1
other/body_attack
  rotate: true
  xy: 1785, 1232
  size: 168, 136
  orig: 170, 138
  offset: 1, 1
  index: -1
other/neck_attack
  rotate: false
  xy: 336, 51
  size: 173, 99
  orig: 175, 101
  offset: 1, 1
  index: -1
tail_1
  rotate: false
  xy: 1598, 529
  size: 63, 77
  orig: 65, 79
  offset: 1, 1
  index: -1
tail_10
  rotate: true
  xy: 837, 490
  size: 144, 65
  orig: 146, 67
  offset: 1, 1
  index: -1
tail_11
  rotate: false
  xy: 324, 13
  size: 107, 38
  orig: 109, 40
  offset: 1, 1
  index: -1
tail_2
  rotate: true
  xy: 1297, 1530
  size: 75, 62
  orig: 77, 64
  offset: 1, 1
  index: -1
tail_3
  rotate: true
  xy: 833, 0
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
tail_4
  rotate: true
  xy: 1349, 929
  size: 57, 48
  orig: 59, 50
  offset: 1, 1
  index: -1
tail_5
  rotate: false
  xy: 1747, 486
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
tail_6
  rotate: false
  xy: 1629, 437
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
tail_7
  rotate: false
  xy: 1580, 413
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
tail_8
  rotate: false
  xy: 1690, 481
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
tail_9
  rotate: false
  xy: 887, 3
  size: 65, 57
  orig: 67, 59
  offset: 1, 1
  index: -1
