
501191413.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/5120_S1_wave1/5120_S1_wave1_00000
  rotate: true
  xy: 1403, 247
  size: 51, 58
  orig: 200, 200
  offset: 76, 83
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00001
  rotate: false
  xy: 1402, 299
  size: 55, 60
  orig: 200, 200
  offset: 74, 82
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00002
  rotate: false
  xy: 1340, 298
  size: 61, 61
  orig: 200, 200
  offset: 71, 81
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00003
  rotate: true
  xy: 1562, 1017
  size: 71, 61
  orig: 200, 200
  offset: 66, 81
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00004
  rotate: true
  xy: 1253, 544
  size: 80, 63
  orig: 200, 200
  offset: 62, 79
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00005
  rotate: true
  xy: 1337, 454
  size: 92, 63
  orig: 200, 200
  offset: 55, 79
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00006
  rotate: true
  xy: 1680, 871
  size: 104, 63
  orig: 200, 200
  offset: 50, 77
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00007
  rotate: true
  xy: 1515, 732
  size: 116, 60
  orig: 200, 200
  offset: 44, 76
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00008
  rotate: false
  xy: 1624, 976
  size: 128, 57
  orig: 200, 200
  offset: 38, 75
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00009
  rotate: true
  xy: 1993, 1228
  size: 136, 48
  orig: 200, 200
  offset: 34, 75
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00010
  rotate: true
  xy: 1952, 1073
  size: 141, 41
  orig: 200, 200
  offset: 31, 75
  index: -1
EF/5120_S1_wave1/5120_S1_wave1_00011
  rotate: false
  xy: 615, 839
  size: 143, 26
  orig: 200, 200
  offset: 30, 81
  index: -1
EF/blur/skill
  rotate: true
  xy: 1434, 1089
  size: 150, 189
  orig: 150, 189
  offset: 0, 0
  index: -1
EF/blur/skill4
  rotate: false
  xy: 1400, 954
  size: 161, 134
  orig: 161, 142
  offset: 0, 8
  index: -1
EF/fire/fire_body2/9090A_body2_00000
  rotate: false
  xy: 1413, 39
  size: 34, 43
  orig: 160, 160
  offset: 68, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00001
  rotate: true
  xy: 1676, 468
  size: 59, 63
  orig: 160, 160
  offset: 63, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00002
  rotate: false
  xy: 1869, 730
  size: 65, 67
  orig: 160, 160
  offset: 61, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00003
  rotate: true
  xy: 1170, 538
  size: 71, 82
  orig: 160, 160
  offset: 58, 46
  index: -1
EF/fire/fire_body2/9090A_body2_00004
  rotate: false
  xy: 1882, 934
  size: 83, 99
  orig: 160, 160
  offset: 46, 34
  index: -1
EF/fire/fire_body2/9090A_body2_00005
  rotate: false
  xy: 1318, 623
  size: 86, 103
  orig: 160, 160
  offset: 43, 31
  index: -1
EF/fire/fire_body2/9090A_body2_00006
  rotate: true
  xy: 1871, 850
  size: 83, 103
  orig: 160, 160
  offset: 43, 36
  index: -1
EF/fire/fire_body2/9090A_body2_00007
  rotate: false
  xy: 1317, 547
  size: 75, 75
  orig: 160, 160
  offset: 44, 47
  index: -1
EF/fire/fire_body2/9090A_body2_00008
  rotate: true
  xy: 1762, 613
  size: 50, 69
  orig: 160, 160
  offset: 48, 52
  index: -1
EF/fire/fire_body2/9090A_body2_00009
  rotate: true
  xy: 1323, 198
  size: 46, 49
  orig: 160, 160
  offset: 49, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00010
  rotate: false
  xy: 1335, 1362
  size: 42, 46
  orig: 160, 160
  offset: 50, 61
  index: -1
EF/fire/fire_body2/9090A_body2_00011
  rotate: true
  xy: 1370, 1
  size: 23, 34
  orig: 160, 160
  offset: 59, 69
  index: -1
EF/fire/fire_body2/9090A_body2_00012
  rotate: false
  xy: 783, 1348
  size: 9, 9
  orig: 160, 160
  offset: 66, 84
  index: -1
EF/fire/fire_body3/9090A_body3_00001
  rotate: true
  xy: 1401, 453
  size: 30, 89
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire/fire_body3/9090A_body3_00002
  rotate: false
  xy: 1262, 102
  size: 32, 94
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire/fire_body3/9090A_body3_00003
  rotate: true
  xy: 1578, 537
  size: 32, 97
  orig: 160, 160
  offset: 66, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00004
  rotate: false
  xy: 1310, 260
  size: 29, 99
  orig: 160, 160
  offset: 67, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00005
  rotate: false
  xy: 1679, 755
  size: 28, 93
  orig: 160, 160
  offset: 66, 53
  index: -1
EF/fire/fire_body3/9090A_body3_00006
  rotate: false
  xy: 1683, 664
  size: 31, 90
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00007
  rotate: true
  xy: 1715, 664
  size: 31, 79
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00008
  rotate: false
  xy: 1555, 457
  size: 31, 69
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00009
  rotate: true
  xy: 1321, 1063
  size: 30, 71
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00010
  rotate: true
  xy: 1492, 527
  size: 29, 74
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00011
  rotate: false
  xy: 1295, 128
  size: 30, 68
  orig: 160, 160
  offset: 65, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00012
  rotate: false
  xy: 1647, 467
  size: 28, 69
  orig: 160, 160
  offset: 66, 57
  index: -1
EF/fire/fire_body3/9090A_body3_00013
  rotate: true
  xy: 1624, 1212
  size: 27, 72
  orig: 160, 160
  offset: 67, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00014
  rotate: true
  xy: 1975, 836
  size: 23, 72
  orig: 160, 160
  offset: 69, 58
  index: -1
EF/fire/fire_body3/9090A_body3_00015
  rotate: true
  xy: 1321, 1
  size: 23, 48
  orig: 160, 160
  offset: 69, 77
  index: -1
EF/fire/fire_body3/9090A_body3_00016
  rotate: false
  xy: 1909, 630
  size: 17, 38
  orig: 160, 160
  offset: 74, 71
  index: -1
L1_arm1
  rotate: true
  xy: 1744, 797
  size: 65, 83
  orig: 67, 85
  offset: 1, 1
  index: -1
L1_arm1_b
  rotate: true
  xy: 1393, 551
  size: 60, 98
  orig: 62, 100
  offset: 1, 1
  index: -1
L1_arm2
  rotate: true
  xy: 1646, 427
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
L1_arm2_b
  rotate: false
  xy: 1994, 1042
  size: 52, 79
  orig: 54, 81
  offset: 1, 1
  index: -1
L1_elbow
  rotate: false
  xy: 1833, 680
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
L1_fist
  rotate: true
  xy: 1337, 406
  size: 47, 62
  orig: 49, 64
  offset: 1, 1
  index: -1
L1_fist_b
  rotate: true
  xy: 1756, 515
  size: 47, 68
  orig: 49, 70
  offset: 1, 1
  index: -1
L1_fist_finger
  rotate: false
  xy: 2005, 1717
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
L1_fist_finger1_b
  rotate: false
  xy: 1413, 1
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
L1_fist_finger2_b
  rotate: true
  xy: 1499, 412
  size: 13, 30
  orig: 15, 32
  offset: 1, 1
  index: -1
L1_hair_1
  rotate: false
  xy: 1514, 593
  size: 63, 138
  orig: 65, 140
  offset: 1, 1
  index: -1
L1_hair_2
  rotate: true
  xy: 448, 345
  size: 150, 209
  orig: 152, 211
  offset: 1, 1
  index: -1
L1_hair_3
  rotate: false
  xy: 1906, 1365
  size: 138, 135
  orig: 140, 137
  offset: 1, 1
  index: -1
L1_hand
  rotate: true
  xy: 1340, 245
  size: 52, 62
  orig: 54, 64
  offset: 1, 1
  index: -1
L1_hand_b
  rotate: true
  xy: 1740, 467
  size: 47, 68
  orig: 49, 70
  offset: 1, 1
  index: -1
L1_hand_finger1
  rotate: false
  xy: 1469, 414
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
L1_hand_finger2
  rotate: false
  xy: 1858, 490
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
L1_hand_finger_b
  rotate: false
  xy: 1434, 1240
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
L1_wing_00
  rotate: false
  xy: 472, 812
  size: 142, 288
  orig: 144, 290
  offset: 1, 1
  index: -1
L1_wing_1
  rotate: true
  xy: 1562, 976
  size: 40, 58
  orig: 42, 60
  offset: 1, 1
  index: -1
L1_wing_2
  rotate: false
  xy: 1329, 90
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
L1_wing_3
  rotate: false
  xy: 1405, 612
  size: 108, 128
  orig: 110, 130
  offset: 1, 1
  index: -1
L2_arm1
  rotate: false
  xy: 1935, 667
  size: 69, 58
  orig: 71, 60
  offset: 1, 1
  index: -1
L2_arm2
  rotate: false
  xy: 1383, 741
  size: 131, 107
  orig: 133, 109
  offset: 1, 1
  index: -1
L2_elbow
  rotate: true
  xy: 615, 812
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
L2_fist
  rotate: false
  xy: 1833, 648
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
L2_fist_finger1
  rotate: true
  xy: 1383, 849
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
L2_fist_finger2
  rotate: false
  xy: 1475, 1244
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
L2_hair_1
  rotate: false
  xy: 1318, 727
  size: 64, 141
  orig: 66, 143
  offset: 1, 1
  index: -1
L2_hair_2
  rotate: true
  xy: 1702, 1366
  size: 157, 203
  orig: 159, 205
  offset: 1, 1
  index: -1
L2_hand
  rotate: true
  xy: 1555, 421
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
L2_hand_finger1
  rotate: true
  xy: 1335, 1294
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
L2_hand_finger2
  rotate: true
  xy: 1448, 43
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
L2_wing_00
  rotate: true
  xy: 1077, 1294
  size: 114, 257
  orig: 116, 259
  offset: 1, 1
  index: -1
L2_wing_1
  rotate: false
  xy: 1715, 696
  size: 70, 76
  orig: 72, 78
  offset: 1, 1
  index: -1
L2_wing_2
  rotate: false
  xy: 1170, 610
  size: 65, 226
  orig: 67, 228
  offset: 1, 1
  index: -1
L2_wing_3
  rotate: false
  xy: 2005, 1748
  size: 35, 299
  orig: 37, 301
  offset: 1, 1
  index: -1
L3_arm1
  rotate: false
  xy: 1761, 563
  size: 69, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
L3_arm2
  rotate: true
  xy: 1296, 360
  size: 80, 35
  orig: 82, 37
  offset: 1, 1
  index: -1
L3_elbow
  rotate: true
  xy: 1831, 556
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
L3_fist
  rotate: false
  xy: 1335, 1321
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
L3_fist_finger1
  rotate: true
  xy: 1680, 849
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
L3_fist_finger2
  rotate: false
  xy: 448, 161
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
L3_hair_a1
  rotate: false
  xy: 1491, 1321
  size: 205, 160
  orig: 207, 162
  offset: 1, 1
  index: -1
L3_hair_a2
  rotate: false
  xy: 1072, 1055
  size: 133, 238
  orig: 135, 240
  offset: 1, 1
  index: -1
L3_hair_b1
  rotate: true
  xy: 1697, 1203
  size: 162, 203
  orig: 164, 205
  offset: 1, 1
  index: -1
L3_hair_b2
  rotate: false
  xy: 1158, 3
  size: 103, 193
  orig: 105, 195
  offset: 1, 1
  index: -1
L3_hand
  rotate: false
  xy: 1373, 199
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
L3_hand_finger1
  rotate: true
  xy: 1536, 426
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
L3_hand_finger2
  rotate: true
  xy: 1809, 478
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
L_bangs
  rotate: false
  xy: 1828, 799
  size: 40, 63
  orig: 42, 65
  offset: 1, 1
  index: -1
L_leg1
  rotate: false
  xy: 1313, 869
  size: 86, 193
  orig: 88, 195
  offset: 1, 1
  index: -1
L_leg2
  rotate: true
  xy: 1571, 849
  size: 126, 108
  orig: 128, 110
  offset: 1, 1
  index: -1
L_leg3
  rotate: true
  xy: 1578, 570
  size: 44, 106
  orig: 46, 108
  offset: 1, 1
  index: -1
L_string
  rotate: true
  xy: 952, 360
  size: 174, 254
  orig: 176, 256
  offset: 1, 1
  index: -1
R1_arm1
  rotate: false
  xy: 1786, 697
  size: 46, 75
  orig: 48, 77
  offset: 1, 1
  index: -1
R1_arm1b
  rotate: true
  xy: 1683, 620
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
R1_arm2
  rotate: true
  xy: 1207, 360
  size: 64, 88
  orig: 66, 90
  offset: 1, 1
  index: -1
R1_arm2_b
  rotate: false
  xy: 1326, 131
  size: 50, 66
  orig: 52, 68
  offset: 1, 1
  index: -1
R1_elbow
  rotate: false
  xy: 1676, 433
  size: 38, 34
  orig: 39, 37
  offset: 1, 3
  index: -1
R1_elbow_b
  rotate: false
  xy: 1869, 604
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
R1_fist
  rotate: true
  xy: 1398, 360
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
R1_fist_b
  rotate: false
  xy: 1377, 132
  size: 50, 66
  orig: 52, 68
  offset: 1, 1
  index: -1
R1_fist_finger
  rotate: false
  xy: 1952, 1042
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
R1_fist_finger1_b
  rotate: false
  xy: 1445, 94
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
R1_fist_finger2_b
  rotate: false
  xy: 1475, 1265
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
R1_hair_1
  rotate: false
  xy: 483, 4
  size: 192, 174
  orig: 194, 176
  offset: 1, 1
  index: -1
R1_hair_2
  rotate: true
  xy: 615, 866
  size: 388, 178
  orig: 390, 180
  offset: 1, 1
  index: -1
R1_hair_3
  rotate: false
  xy: 1206, 1063
  size: 114, 230
  orig: 116, 232
  offset: 1, 1
  index: -1
R1_hand
  rotate: false
  xy: 1428, 135
  size: 50, 66
  orig: 52, 68
  offset: 1, 1
  index: -1
R1_hand_finger1
  rotate: true
  xy: 1867, 576
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
R1_hand_finger2
  rotate: true
  xy: 1774, 438
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
R1_hand_finger_b
  rotate: false
  xy: 1373, 26
  size: 39, 56
  orig: 41, 58
  offset: 1, 1
  index: -1
R1_wing_00
  rotate: false
  xy: 441, 496
  size: 216, 315
  orig: 218, 317
  offset: 1, 1
  index: -1
R1_wing_1
  rotate: true
  xy: 615, 1255
  size: 397, 167
  orig: 398, 167
  offset: 0, 0
  index: -1
R1_wing_2
  rotate: false
  xy: 1, 161
  size: 446, 203
  orig: 448, 205
  offset: 1, 1
  index: -1
R1_wing_3
  rotate: false
  xy: 794, 832
  size: 306, 213
  orig: 308, 215
  offset: 1, 1
  index: -1
R1_wing_4
  rotate: true
  xy: 658, 378
  size: 214, 293
  orig: 216, 295
  offset: 1, 1
  index: -1
R2_arm1
  rotate: false
  xy: 1869, 669
  size: 65, 60
  orig: 67, 62
  offset: 1, 1
  index: -1
R2_arm1_b
  rotate: false
  xy: 1587, 472
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
R2_arm2
  rotate: true
  xy: 1923, 1593
  size: 123, 124
  orig: 125, 126
  offset: 1, 1
  index: -1
R2_arm2_b
  rotate: false
  xy: 676, 1
  size: 72, 49
  orig: 74, 51
  offset: 1, 1
  index: -1
R2_elbow
  rotate: true
  xy: 759, 836
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
R2_elbow_b
  rotate: true
  xy: 1832, 613
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
R2_fist_finger
  rotate: true
  xy: 2023, 860
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
R2_hair_1
  rotate: false
  xy: 939, 197
  size: 255, 162
  orig: 257, 164
  offset: 1, 1
  index: -1
R2_hair_2
  rotate: true
  xy: 676, 51
  size: 126, 260
  orig: 128, 262
  offset: 1, 1
  index: -1
R2_hair_3
  rotate: false
  xy: 952, 535
  size: 217, 296
  orig: 219, 298
  offset: 1, 1
  index: -1
R2_hand
  rotate: false
  xy: 1445, 1
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
R2_hand_b
  rotate: true
  xy: 1795, 664
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
R2_hand_finger1
  rotate: true
  xy: 1295, 102
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
R2_hand_finger1_b
  rotate: false
  xy: 1825, 522
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
R2_hand_finger2
  rotate: true
  xy: 1901, 1203
  size: 11, 27
  orig: 13, 29
  offset: 1, 1
  index: -1
R2_hand_finger2_b
  rotate: true
  xy: 1310, 247
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
R2_wing_00
  rotate: false
  xy: 783, 1358
  size: 293, 347
  orig: 295, 349
  offset: 1, 1
  index: -1
R2_wing_1
  rotate: true
  xy: 1, 365
  size: 447, 439
  orig: 449, 441
  offset: 1, 1
  index: -1
R2_wing_2
  rotate: false
  xy: 1077, 1409
  size: 300, 296
  orig: 302, 298
  offset: 1, 1
  index: -1
R2_wing_3
  rotate: true
  xy: 1, 7
  size: 153, 341
  orig: 155, 343
  offset: 1, 1
  index: -1
R2_wing_4
  rotate: false
  xy: 1796, 1034
  size: 155, 168
  orig: 157, 170
  offset: 1, 1
  index: -1
R3_arm1
  rotate: true
  xy: 1262, 9
  size: 92, 58
  orig: 94, 60
  offset: 1, 1
  index: -1
R3_arm1_b
  rotate: false
  xy: 1975, 789
  size: 70, 46
  orig: 72, 48
  offset: 1, 1
  index: -1
R3_arm1_c
  rotate: false
  xy: 1332, 360
  size: 65, 45
  orig: 67, 47
  offset: 1, 1
  index: -1
R3_arm1_d
  rotate: true
  xy: 1966, 950
  size: 91, 58
  orig: 93, 60
  offset: 1, 1
  index: -1
R3_arm2
  rotate: true
  xy: 1676, 528
  size: 35, 79
  orig: 37, 81
  offset: 1, 1
  index: -1
R3_arm2_b
  rotate: false
  xy: 1492, 557
  size: 85, 35
  orig: 87, 37
  offset: 1, 1
  index: -1
R3_arm2_c
  rotate: true
  xy: 1708, 788
  size: 82, 35
  orig: 84, 37
  offset: 1, 1
  index: -1
R3_arm2_d
  rotate: false
  xy: 1833, 719
  size: 35, 79
  orig: 37, 81
  offset: 1, 1
  index: -1
R3_elbow
  rotate: false
  xy: 1828, 488
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
R3_elbow_b
  rotate: false
  xy: 1715, 432
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
R3_elbow_c
  rotate: true
  xy: 1867, 556
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
R3_elbow_d
  rotate: false
  xy: 1856, 522
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
R3_fist
  rotate: false
  xy: 1889, 493
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
R3_fist_b
  rotate: false
  xy: 2006, 747
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
R3_fist_c
  rotate: false
  xy: 1831, 576
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
R3_fist_d
  rotate: false
  xy: 1909, 599
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
R3_fist_finger
  rotate: true
  xy: 2025, 979
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
R3_fist_finger1_b
  rotate: false
  xy: 2005, 657
  size: 26, 20
  orig: 27, 20
  offset: 1, 0
  index: -1
R3_fist_finger1_c
  rotate: false
  xy: 1530, 405
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
R3_fist_finger1_d
  rotate: false
  xy: 1907, 573
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
R3_fist_finger2_b
  rotate: false
  xy: 1469, 391
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
R3_fist_finger2_c
  rotate: false
  xy: 1997, 610
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
R3_fist_finger2_d
  rotate: true
  xy: 1555, 401
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
R3_hand_b
  rotate: true
  xy: 1271, 197
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
R3_hand_c
  rotate: false
  xy: 1448, 57
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
R3_hand_finger1_b
  rotate: false
  xy: 2025, 1008
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
R3_hand_finger1_c
  rotate: false
  xy: 2023, 912
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
R3_hand_finger2_b
  rotate: true
  xy: 2023, 876
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
R3_hand_finger2_c
  rotate: true
  xy: 2025, 950
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
R_bangs
  rotate: true
  xy: 1744, 773
  size: 23, 86
  orig: 25, 88
  offset: 1, 1
  index: -1
R_leg1
  rotate: true
  xy: 1491, 1240
  size: 80, 203
  orig: 82, 205
  offset: 1, 1
  index: -1
R_leg2
  rotate: true
  xy: 1744, 863
  size: 85, 126
  orig: 87, 128
  offset: 1, 1
  index: -1
R_leg3
  rotate: false
  xy: 1994, 1122
  size: 53, 105
  orig: 55, 107
  offset: 1, 1
  index: -1
R_string
  rotate: false
  xy: 794, 1046
  size: 277, 311
  orig: 279, 313
  offset: 1, 1
  index: -1
Side_L1_arm1
  rotate: true
  xy: 1685, 564
  size: 55, 75
  orig: 57, 77
  offset: 1, 1
  index: -1
Side_L1_arm2
  rotate: false
  xy: 1869, 798
  size: 78, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
Side_L1_elbow
  rotate: true
  xy: 1948, 800
  size: 49, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
Side_L2_arm1
  rotate: false
  xy: 1321, 25
  size: 51, 64
  orig: 53, 66
  offset: 1, 1
  index: -1
Side_L2_arm2
  rotate: true
  xy: 1975, 860
  size: 89, 47
  orig: 91, 49
  offset: 1, 1
  index: -1
Side_L2_elbow
  rotate: true
  xy: 658, 348
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
Side_L3_arm1
  rotate: true
  xy: 900, 7
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
Side_L3_arm2
  rotate: false
  xy: 1380, 83
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
Side_L3_elbow
  rotate: false
  xy: 1967, 610
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
Side_L_collar
  rotate: true
  xy: 1935, 726
  size: 62, 70
  orig: 64, 72
  offset: 1, 1
  index: -1
Side_L_hip_side2
  rotate: false
  xy: 1236, 625
  size: 81, 212
  orig: 83, 214
  offset: 1, 1
  index: -1
Side_L_leg1
  rotate: false
  xy: 1378, 1295
  size: 112, 139
  orig: 114, 141
  offset: 1, 1
  index: -1
Side_L_leg2
  rotate: false
  xy: 1576, 742
  size: 102, 106
  orig: 104, 108
  offset: 1, 1
  index: -1
Side_L_leg3
  rotate: false
  xy: 1291, 441
  size: 45, 102
  orig: 47, 104
  offset: 1, 1
  index: -1
Side_L_string
  rotate: false
  xy: 1378, 1435
  size: 112, 270
  orig: 114, 272
  offset: 1, 1
  index: -1
Side_R_bangs
  rotate: true
  xy: 1195, 197
  size: 34, 73
  orig: 36, 75
  offset: 1, 1
  index: -1
Side_R_collar
  rotate: false
  xy: 1491, 460
  size: 63, 66
  orig: 65, 68
  offset: 1, 1
  index: -1
Side_R_hip_side2
  rotate: true
  xy: 448, 179
  size: 165, 237
  orig: 167, 239
  offset: 1, 1
  index: -1
Side_R_string
  rotate: true
  xy: 686, 178
  size: 199, 252
  orig: 201, 254
  offset: 1, 1
  index: -1
Side_belly band
  rotate: true
  xy: 726, 1655
  size: 50, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
Side_body
  rotate: false
  xy: 1195, 232
  size: 75, 127
  orig: 77, 129
  offset: 1, 1
  index: -1
Side_head
  rotate: true
  xy: 2005, 678
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
Side_helmet
  rotate: false
  xy: 1901, 1215
  size: 91, 149
  orig: 93, 151
  offset: 1, 1
  index: -1
Side_hip_back
  rotate: false
  xy: 939, 1
  size: 218, 195
  orig: 220, 197
  offset: 1, 1
  index: -1
Side_hip_front
  rotate: false
  xy: 343, 1
  size: 139, 159
  orig: 141, 161
  offset: 1, 1
  index: -1
Side_hip_side1
  rotate: false
  xy: 1207, 425
  size: 83, 112
  orig: 85, 114
  offset: 1, 1
  index: -1
Side_hip_side3
  rotate: false
  xy: 1491, 1482
  size: 210, 234
  orig: 212, 236
  offset: 1, 1
  index: -1
Side_neck
  rotate: true
  xy: 1886, 524
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
Side_neck_arm
  rotate: false
  xy: 1965, 635
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
Side_shoulder
  rotate: false
  xy: 1587, 425
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
another_fist1
  rotate: false
  xy: 1736, 438
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
another_fist1_finger1
  rotate: true
  xy: 1492, 594
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
another_fist1_finger2
  rotate: true
  xy: 1906, 1501
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
another_fist2
  rotate: false
  xy: 1400, 405
  size: 68, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
another_fist2_finger1
  rotate: false
  xy: 1927, 635
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
another_fist2_finger2
  rotate: false
  xy: 1708, 774
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
another_fist3
  rotate: false
  xy: 1499, 426
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
another_fist3_finger1
  rotate: true
  xy: 1828, 467
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
another_fist3_finger2
  rotate: false
  xy: 2002, 635
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
arrow
  rotate: true
  xy: 1, 813
  size: 839, 228
  orig: 841, 241
  offset: 1, 5
  index: -1
belly band
  rotate: false
  xy: 1401, 484
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1923, 1501
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 726, 1706
  size: 341, 703
  orig: 365, 709
  offset: 18, 3
  index: -1
head
  rotate: true
  xy: 2006, 715
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
helmet
  rotate: false
  xy: 1101, 837
  size: 111, 217
  orig: 113, 219
  offset: 1, 1
  index: -1
hip_back
  rotate: false
  xy: 658, 593
  size: 293, 238
  orig: 295, 240
  offset: 1, 1
  index: -1
hip_front
  rotate: true
  xy: 1400, 849
  size: 104, 170
  orig: 106, 172
  offset: 1, 1
  index: -1
hip_side1_L
  rotate: false
  xy: 1271, 242
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
hip_side1_R
  rotate: true
  xy: 1753, 949
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
hip_side2a_L
  rotate: false
  xy: 1213, 838
  size: 99, 224
  orig: 99, 224
  offset: 0, 0
  index: -1
hip_side2a_R
  rotate: false
  xy: 230, 813
  size: 241, 287
  orig: 241, 287
  offset: 0, 0
  index: -1
hip_side2b
  rotate: false
  xy: 1624, 1034
  size: 171, 168
  orig: 173, 170
  offset: 1, 1
  index: -1
hip_side3_L
  rotate: true
  xy: 749, 10
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
hip_side3_R
  rotate: false
  xy: 1702, 1524
  size: 220, 192
  orig: 220, 192
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1939, 605
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
neck_arm
  rotate: false
  xy: 1869, 636
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
neck_shadow
  rotate: true
  xy: 1419, 202
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
shoulder
  rotate: true
  xy: 1578, 615
  size: 126, 104
  orig: 128, 106
  offset: 1, 1
  index: -1
spear1
  rotate: false
  xy: 1, 1653
  size: 724, 394
  orig: 822, 452
  offset: 1, 57
  index: -1
spear2
  rotate: true
  xy: 1321, 1094
  size: 199, 112
  orig: 202, 116
  offset: 0, 1
  index: -1
sword
  rotate: true
  xy: 230, 1101
  size: 551, 384
  orig: 552, 385
  offset: 0, 0
  index: -1
sword_2
  rotate: false
  xy: 1430, 1717
  size: 574, 330
  orig: 580, 385
  offset: 4, 13
  index: -1
