
50112ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/aura/aura_00
  rotate: false
  xy: 1, 17
  size: 101, 114
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/aura/aura_01
  rotate: false
  xy: 327, 1
  size: 100, 113
  orig: 250, 250
  offset: 72, 77
  index: -1
EF/aura/aura_02
  rotate: true
  xy: 211, 14
  size: 100, 115
  orig: 250, 250
  offset: 72, 80
  index: -1
EF/aura/aura_03
  rotate: false
  xy: 1798, 28
  size: 96, 109
  orig: 250, 250
  offset: 74, 83
  index: -1
EF/aura/aura_04
  rotate: true
  xy: 1686, 44
  size: 93, 111
  orig: 250, 250
  offset: 76, 79
  index: -1
EF/aura/aura_05
  rotate: false
  xy: 402, 196
  size: 93, 109
  orig: 250, 250
  offset: 71, 78
  index: -1
EF/aura/aura_06
  rotate: false
  xy: 1895, 38
  size: 102, 105
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/aura/aura_07
  rotate: true
  xy: 103, 29
  size: 102, 107
  orig: 250, 250
  offset: 66, 77
  index: -1
EF/aura/aura_08
  rotate: false
  xy: 496, 203
  size: 97, 103
  orig: 250, 250
  offset: 73, 80
  index: -1
EF/breath/breath_02
  rotate: false
  xy: 1851, 144
  size: 160, 167
  orig: 240, 240
  offset: 20, 36
  index: -1
EF/breath/breath_03
  rotate: false
  xy: 1686, 138
  size: 164, 171
  orig: 240, 240
  offset: 21, 34
  index: -1
EF/breath/breath_04
  rotate: false
  xy: 1516, 131
  size: 169, 176
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/breath/breath_05
  rotate: true
  xy: 1338, 134
  size: 173, 177
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/breath/breath_06
  rotate: true
  xy: 1157, 135
  size: 177, 180
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/breath/breath_07
  rotate: false
  xy: 976, 134
  size: 180, 182
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/breath/breath_08
  rotate: false
  xy: 792, 131
  size: 183, 185
  orig: 240, 240
  offset: 21, 31
  index: -1
EF/breath/breath_09
  rotate: true
  xy: 602, 130
  size: 187, 189
  orig: 240, 240
  offset: 20, 29
  index: -1
EF/breath/breath_10
  rotate: false
  xy: 211, 115
  size: 190, 190
  orig: 240, 240
  offset: 19, 28
  index: -1
EF/breath/breath_11
  rotate: false
  xy: 1810, 312
  size: 192, 191
  orig: 240, 240
  offset: 20, 28
  index: -1
EF/breath/breath_12
  rotate: false
  xy: 1615, 310
  size: 194, 193
  orig: 240, 240
  offset: 20, 28
  index: -1
EF/breath/breath_13
  rotate: false
  xy: 1419, 308
  size: 195, 195
  orig: 240, 240
  offset: 21, 27
  index: -1
EF/breath/breath_14
  rotate: false
  xy: 211, 306
  size: 194, 197
  orig: 240, 240
  offset: 22, 25
  index: -1
EF/breath/breath_15
  rotate: false
  xy: 406, 307
  size: 195, 196
  orig: 240, 240
  offset: 22, 24
  index: -1
EF/breath/breath_16
  rotate: false
  xy: 1220, 313
  size: 198, 190
  orig: 240, 240
  offset: 21, 29
  index: -1
EF/breath/breath_17
  rotate: false
  xy: 809, 317
  size: 204, 186
  orig: 240, 240
  offset: 20, 33
  index: -1
EF/breath/breath_18
  rotate: false
  xy: 1014, 319
  size: 205, 184
  orig: 240, 240
  offset: 19, 35
  index: -1
EF/breath/breath_19
  rotate: false
  xy: 602, 318
  size: 206, 185
  orig: 240, 240
  offset: 19, 34
  index: -1
EF/breath/breath_20
  rotate: false
  xy: 1, 318
  size: 209, 185
  orig: 240, 240
  offset: 20, 34
  index: -1
EF/breath/breath_21
  rotate: false
  xy: 1, 132
  size: 209, 185
  orig: 240, 240
  offset: 22, 35
  index: -1
