
50118ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
450_S2_wave1_00001
  rotate: true
  xy: 1832, 326
  size: 37, 169
  orig: 250, 250
  offset: 110, 44
  index: -1
450_S2_wave1_00003
  rotate: true
  xy: 833, 326
  size: 47, 208
  orig: 250, 250
  offset: 108, 25
  index: -1
850_S2_earth1_00040
  rotate: false
  xy: 1768, 1189
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
9020_wind1/9020_wind1_00008
  rotate: true
  xy: 1794, 1782
  size: 265, 243
  orig: 420, 420
  offset: 76, 88
  index: -1
9020_wind1/9020_wind1_00010
  rotate: false
  xy: 514, 1418
  size: 266, 243
  orig: 420, 420
  offset: 75, 88
  index: -1
9020_wind1/9020_wind1_00012
  rotate: true
  xy: 1025, 1439
  size: 267, 243
  orig: 420, 420
  offset: 76, 88
  index: -1
9020_wind1/9020_wind1_00014
  rotate: false
  xy: 537, 1174
  size: 266, 243
  orig: 420, 420
  offset: 77, 88
  index: -1
9020_wind1/9020_wind1_00016
  rotate: false
  xy: 1256, 1804
  size: 268, 243
  orig: 420, 420
  offset: 76, 88
  index: -1
9020_wind1/9020_wind1_00018
  rotate: false
  xy: 986, 1804
  size: 269, 243
  orig: 420, 420
  offset: 75, 88
  index: -1
9020_wind1/9020_wind1_00020
  rotate: false
  xy: 715, 1804
  size: 270, 243
  orig: 420, 420
  offset: 75, 88
  index: -1
9020_wind1/9020_wind1_00022
  rotate: false
  xy: 1525, 1804
  size: 268, 243
  orig: 420, 420
  offset: 76, 88
  index: -1
9020_wind1/9020_wind1_00024
  rotate: false
  xy: 245, 1418
  size: 268, 243
  orig: 420, 420
  offset: 76, 88
  index: -1
9020_wind1/9020_wind1_00026
  rotate: false
  xy: 1269, 1396
  size: 267, 243
  orig: 420, 420
  offset: 76, 88
  index: -1
9020_wind1/9020_wind1_00028
  rotate: true
  xy: 781, 1425
  size: 268, 243
  orig: 420, 420
  offset: 76, 88
  index: -1
9020_wind2/9020_wind2_00004
  rotate: true
  xy: 1, 1328
  size: 360, 243
  orig: 420, 420
  offset: 30, 88
  index: -1
9020_wind2/9020_wind2_00006
  rotate: false
  xy: 354, 1804
  size: 360, 243
  orig: 420, 420
  offset: 30, 88
  index: -1
ef_beam_main/ef_beam_main_00004
  rotate: false
  xy: 1439, 1037
  size: 79, 200
  orig: 140, 320
  offset: 24, 14
  index: -1
ef_beam_main/ef_beam_main_00005
  rotate: false
  xy: 204, 483
  size: 64, 262
  orig: 140, 320
  offset: 38, 15
  index: -1
ef_beam_main/ef_beam_main_00006
  rotate: false
  xy: 137, 422
  size: 66, 290
  orig: 140, 320
  offset: 35, 15
  index: -1
ef_beam_main/ef_beam_main_00007
  rotate: false
  xy: 215, 1038
  size: 69, 289
  orig: 140, 320
  offset: 32, 15
  index: -1
ef_beam_main/ef_beam_main_00008
  rotate: false
  xy: 186, 746
  size: 83, 266
  orig: 140, 320
  offset: 22, 16
  index: -1
ef_big_slash_main/ef_big_slash_main_00001
  rotate: true
  xy: 1209, 1149
  size: 64, 229
  orig: 200, 300
  offset: 59, 28
  index: -1
ef_big_slash_main/ef_big_slash_main_00002
  rotate: false
  xy: 459, 1065
  size: 61, 271
  orig: 200, 300
  offset: 60, 9
  index: -1
ef_big_slash_main/ef_big_slash_main_00003
  rotate: false
  xy: 1985, 1371
  size: 58, 235
  orig: 200, 300
  offset: 61, 15
  index: -1
ef_big_slash_main/ef_big_slash_main_00004
  rotate: false
  xy: 1535, 1154
  size: 57, 229
  orig: 200, 300
  offset: 62, 19
  index: -1
ef_bite_A_main/ef_bite_A_main_00027
  rotate: true
  xy: 1442, 192
  size: 91, 75
  orig: 340, 240
  offset: 123, 124
  index: -1
ef_bite_A_main/ef_bite_A_main_00037
  rotate: true
  xy: 355, 1
  size: 101, 154
  orig: 340, 240
  offset: 118, 45
  index: -1
ef_bite_A_main/ef_bite_A_main_00038
  rotate: true
  xy: 1, 1013
  size: 314, 213
  orig: 340, 240
  offset: 11, 8
  index: -1
ef_bite_A_main/ef_bite_A_main_00039
  rotate: true
  xy: 1, 713
  size: 299, 184
  orig: 340, 240
  offset: 18, 23
  index: -1
ef_bite_A_main/ef_bite_A_main_00040
  rotate: false
  xy: 521, 1044
  size: 257, 129
  orig: 340, 240
  offset: 39, 55
  index: -1
ef_bite_A_main/ef_bite_A_main_00041
  rotate: false
  xy: 623, 519
  size: 198, 132
  orig: 340, 240
  offset: 69, 57
  index: -1
ef_bite_A_main/ef_bite_A_main_00042
  rotate: false
  xy: 1026, 519
  size: 141, 139
  orig: 340, 240
  offset: 97, 54
  index: -1
ef_bite_A_main/ef_bite_A_main_00043
  rotate: false
  xy: 1168, 517
  size: 148, 147
  orig: 340, 240
  offset: 93, 48
  index: -1
ef_bite_A_main/ef_bite_A_main_00044
  rotate: false
  xy: 1049, 1047
  size: 159, 151
  orig: 340, 240
  offset: 86, 44
  index: -1
ef_bite_A_main/ef_bite_A_main_00045
  rotate: false
  xy: 192, 84
  size: 162, 150
  orig: 340, 240
  offset: 87, 39
  index: -1
ef_bite_A_main/ef_bite_A_main_00046
  rotate: true
  xy: 1672, 510
  size: 165, 156
  orig: 340, 240
  offset: 86, 35
  index: -1
ef_bite_A_main/ef_bite_A_main_00047
  rotate: false
  xy: 1502, 512
  size: 169, 163
  orig: 340, 240
  offset: 87, 29
  index: -1
ef_bite_A_main/ef_bite_A_main_00048
  rotate: true
  xy: 1333, 839
  size: 177, 164
  orig: 340, 240
  offset: 81, 28
  index: -1
ef_bite_A_main/ef_bite_A_main_00049
  rotate: true
  xy: 1668, 334
  size: 175, 163
  orig: 340, 240
  offset: 84, 26
  index: -1
ef_bite_A_main/ef_bite_A_main_00050
  rotate: false
  xy: 1832, 364
  size: 160, 165
  orig: 340, 240
  offset: 80, 22
  index: -1
ef_breath_main/ef_breath_main_00002
  rotate: false
  xy: 1221, 13
  size: 88, 92
  orig: 300, 300
  offset: 105, 101
  index: -1
ef_breath_main/ef_breath_main_00004
  rotate: false
  xy: 1938, 771
  size: 109, 92
  orig: 300, 300
  offset: 96, 102
  index: -1
ef_breath_main/ef_breath_main_00006
  rotate: false
  xy: 1144, 106
  size: 133, 110
  orig: 300, 300
  offset: 86, 89
  index: -1
ef_breath_main/ef_breath_main_00008
  rotate: false
  xy: 1157, 217
  size: 143, 113
  orig: 300, 300
  offset: 78, 90
  index: -1
ef_breath_main/ef_breath_main_00010
  rotate: true
  xy: 1810, 703
  size: 167, 127
  orig: 300, 300
  offset: 56, 88
  index: -1
ef_breath_main/ef_breath_main_00012
  rotate: true
  xy: 1166, 331
  size: 185, 146
  orig: 300, 300
  offset: 50, 74
  index: -1
ef_breath_main/ef_breath_main_00014
  rotate: true
  xy: 192, 235
  size: 186, 149
  orig: 300, 300
  offset: 47, 77
  index: -1
ef_breath_main/ef_breath_main_00016
  rotate: false
  xy: 1317, 516
  size: 184, 149
  orig: 300, 300
  offset: 45, 79
  index: -1
ef_breath_main/ef_breath_main_00018
  rotate: false
  xy: 825, 61
  size: 184, 145
  orig: 300, 300
  offset: 42, 82
  index: -1
ef_breath_main/ef_breath_main_00020
  rotate: true
  xy: 342, 319
  size: 197, 144
  orig: 300, 300
  offset: 36, 83
  index: -1
ef_breath_main/ef_breath_main_00022
  rotate: false
  xy: 623, 373
  size: 209, 145
  orig: 300, 300
  offset: 29, 85
  index: -1
ef_breath_main/ef_breath_main_00024
  rotate: true
  xy: 355, 103
  size: 215, 140
  orig: 300, 300
  offset: 24, 92
  index: -1
ef_breath_main/ef_breath_main_00026
  rotate: false
  xy: 1768, 1274
  size: 216, 134
  orig: 300, 300
  offset: 19, 99
  index: -1
ef_breath_main/ef_breath_main_00028
  rotate: false
  xy: 615, 69
  size: 209, 131
  orig: 300, 300
  offset: 19, 105
  index: -1
ef_breath_main/ef_breath_main_00030
  rotate: true
  xy: 996, 659
  size: 206, 134
  orig: 300, 300
  offset: 19, 107
  index: -1
ef_breath_main/ef_breath_main_00032
  rotate: false
  xy: 822, 519
  size: 203, 132
  orig: 300, 300
  offset: 19, 113
  index: -1
ef_breath_main/ef_breath_main_00034
  rotate: false
  xy: 779, 1047
  size: 191, 124
  orig: 300, 300
  offset: 24, 120
  index: -1
ef_breath_main/ef_breath_main_00036
  rotate: true
  xy: 1425, 1238
  size: 157, 109
  orig: 300, 300
  offset: 32, 126
  index: -1
ef_dash_main/ef_dash_main_00002
  rotate: true
  xy: 1010, 23
  size: 105, 106
  orig: 200, 200
  offset: 36, 53
  index: -1
ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1042, 258
  size: 114, 113
  orig: 200, 200
  offset: 32, 53
  index: -1
ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 496, 114
  size: 98, 118
  orig: 200, 200
  offset: 51, 54
  index: -1
ef_dash_main/ef_dash_main_00008
  rotate: false
  xy: 971, 1093
  size: 72, 78
  orig: 200, 200
  offset: 52, 56
  index: -1
ef_dash_main/ef_dash_main_00010
  rotate: true
  xy: 269, 426
  size: 71, 72
  orig: 200, 200
  offset: 54, 62
  index: -1
ef_dash_main/ef_dash_main_00012
  rotate: false
  xy: 1938, 718
  size: 71, 52
  orig: 200, 200
  offset: 54, 79
  index: -1
ef_hit_main/ef_hit_main_00002
  rotate: false
  xy: 1665, 190
  size: 143, 143
  orig: 200, 200
  offset: 35, 35
  index: -1
ef_hit_main/ef_hit_main_00003
  rotate: false
  xy: 416, 851
  size: 195, 192
  orig: 200, 200
  offset: 2, 4
  index: -1
ef_hit_main/ef_hit_main_00004
  rotate: true
  xy: 1593, 1227
  size: 179, 174
  orig: 200, 200
  offset: 9, 13
  index: -1
ef_hit_main/ef_hit_main_00005
  rotate: false
  xy: 1498, 857
  size: 176, 176
  orig: 200, 200
  offset: 12, 12
  index: -1
ef_hit_main/ef_hit_main_00006
  rotate: false
  xy: 1313, 337
  size: 178, 178
  orig: 200, 200
  offset: 11, 11
  index: -1
ef_hit_main/ef_hit_main_00007
  rotate: false
  xy: 1131, 665
  size: 180, 180
  orig: 200, 200
  offset: 10, 10
  index: -1
ef_hit_main/ef_hit_main_00008
  rotate: true
  xy: 1829, 530
  size: 172, 170
  orig: 200, 200
  offset: 14, 15
  index: -1
ef_jet_C_main/ef_jet_C_main_00001
  rotate: false
  xy: 1670, 676
  size: 139, 180
  orig: 320, 320
  offset: 132, 70
  index: -1
ef_jet_C_main/ef_jet_C_main_00002
  rotate: false
  xy: 1492, 342
  size: 175, 169
  orig: 320, 320
  offset: 119, 75
  index: -1
ef_jet_C_main/ef_jet_C_main_00003
  rotate: false
  xy: 1312, 666
  size: 185, 172
  orig: 320, 320
  offset: 109, 75
  index: -1
ef_jet_C_main/ef_jet_C_main_00004
  rotate: true
  xy: 1593, 1034
  size: 192, 173
  orig: 320, 320
  offset: 102, 74
  index: -1
ef_jet_C_main/ef_jet_C_main_00015
  rotate: false
  xy: 1788, 1607
  size: 249, 174
  orig: 320, 320
  offset: 45, 75
  index: -1
ef_jet_C_main/ef_jet_C_main_00016
  rotate: true
  xy: 1593, 1407
  size: 234, 174
  orig: 320, 320
  offset: 60, 73
  index: -1
ef_jet_C_main/ef_jet_C_main_00017
  rotate: true
  xy: 612, 848
  size: 195, 187
  orig: 320, 320
  offset: 88, 69
  index: -1
ef_jet_C_main/ef_jet_C_main_00018
  rotate: true
  xy: 623, 652
  size: 195, 191
  orig: 320, 320
  offset: 79, 70
  index: -1
ef_jet_C_main/ef_jet_C_main_00019
  rotate: true
  xy: 815, 652
  size: 195, 180
  orig: 320, 320
  offset: 77, 70
  index: -1
ef_jet_C_main/ef_jet_C_main_00020
  rotate: false
  xy: 1209, 1214
  size: 215, 181
  orig: 320, 320
  offset: 62, 69
  index: -1
ef_jet_C_main/ef_jet_C_main_00021
  rotate: false
  xy: 1498, 676
  size: 171, 180
  orig: 320, 320
  offset: 105, 70
  index: -1
ef_jet_C_main/ef_jet_C_main_00022
  rotate: false
  xy: 960, 866
  size: 183, 180
  orig: 320, 320
  offset: 94, 70
  index: -1
ef_rock_A_main/ef_rock_A_main_00010
  rotate: false
  xy: 623, 201
  size: 200, 171
  orig: 300, 240
  offset: 55, 35
  index: -1
ef_rock_B_main/ef_rock_B_main_00007
  rotate: false
  xy: 1, 1689
  size: 352, 358
  orig: 375, 375
  offset: 23, 13
  index: -1
ef_slash_AA_main/ef_slash_AA_main_00001
  rotate: false
  xy: 487, 411
  size: 135, 162
  orig: 300, 300
  offset: 139, 95
  index: -1
ef_slash_AA_main/ef_slash_AA_main_00002
  rotate: false
  xy: 1144, 846
  size: 188, 170
  orig: 300, 300
  offset: 87, 54
  index: -1
ef_slash_AA_main/ef_slash_AA_main_00003
  rotate: true
  xy: 804, 1185
  size: 239, 194
  orig: 300, 300
  offset: 34, 52
  index: -1
ef_slash_AA_main/ef_slash_AA_main_00004
  rotate: false
  xy: 1768, 1409
  size: 216, 197
  orig: 300, 300
  offset: 34, 54
  index: -1
ef_slash_AA_main/ef_slash_AA_main_00005
  rotate: false
  xy: 800, 848
  size: 159, 198
  orig: 300, 300
  offset: 36, 56
  index: -1
ef_slash_AA_main/ef_slash_AA_main_00006
  rotate: true
  xy: 1767, 871
  size: 114, 185
  orig: 300, 300
  offset: 36, 71
  index: -1
ef_slash_AA_main/ef_slash_AA_main_00007
  rotate: false
  xy: 1043, 372
  size: 122, 146
  orig: 300, 300
  offset: 37, 112
  index: -1
ef_slash_AA_main/ef_slash_AA_main_00008
  rotate: true
  xy: 1675, 902
  size: 131, 91
  orig: 300, 300
  offset: 37, 168
  index: -1
ef_slash_AA_main/ef_slash_AA_main_00009
  rotate: true
  xy: 1519, 1043
  size: 110, 46
  orig: 300, 300
  offset: 67, 215
  index: -1
ef_slash_BB_main/ef_slash_BB_main_00001
  rotate: false
  xy: 1953, 915
  size: 94, 70
  orig: 300, 300
  offset: 34, 145
  index: -1
ef_slash_BB_main/ef_slash_BB_main_00002
  rotate: false
  xy: 833, 374
  size: 209, 144
  orig: 300, 300
  offset: 34, 69
  index: -1
ef_slash_BB_main/ef_slash_BB_main_00003
  rotate: false
  xy: 1209, 1017
  size: 229, 131
  orig: 300, 300
  offset: 36, 64
  index: -1
ef_slash_BB_main/ef_slash_BB_main_00004
  rotate: true
  xy: 496, 213
  size: 197, 126
  orig: 300, 300
  offset: 67, 66
  index: -1
ef_slash_BB_main/ef_slash_BB_main_00005
  rotate: false
  xy: 1530, 214
  size: 134, 127
  orig: 300, 300
  offset: 128, 69
  index: -1
ef_slash_BB_main/ef_slash_BB_main_00006
  rotate: false
  xy: 1010, 129
  size: 133, 128
  orig: 300, 300
  offset: 127, 71
  index: -1
ef_slash_BB_main/ef_slash_BB_main_00007
  rotate: false
  xy: 1301, 173
  size: 140, 110
  orig: 300, 300
  offset: 120, 93
  index: -1
ef_slash_BB_main/ef_slash_BB_main_00008
  rotate: true
  xy: 1957, 128
  size: 126, 75
  orig: 300, 300
  offset: 112, 131
  index: -1
ef_slash_BB_main/ef_slash_BB_main_00009
  rotate: false
  xy: 738, 27
  size: 86, 41
  orig: 300, 300
  offset: 105, 168
  index: -1
ef_slash_DD_main/ef_slash_DD_main_00001
  rotate: false
  xy: 1313, 284
  size: 216, 52
  orig: 300, 100
  offset: 25, 15
  index: -1
ef_slash_DD_main/ef_slash_DD_main_00002
  rotate: true
  xy: 1537, 1384
  size: 255, 55
  orig: 300, 100
  offset: 21, 13
  index: -1
ef_slash_DD_main/ef_slash_DD_main_00003
  rotate: true
  xy: 999, 1172
  size: 252, 49
  orig: 300, 100
  offset: 24, 14
  index: -1
ef_slash_DD_main/ef_slash_DD_main_00004
  rotate: false
  xy: 1767, 986
  size: 238, 49
  orig: 300, 100
  offset: 37, 15
  index: -1
ef_slash_DD_main/ef_slash_DD_main_00005
  rotate: false
  xy: 416, 800
  size: 175, 50
  orig: 300, 100
  offset: 98, 16
  index: -1
ef_slash_DD_main/ef_slash_DD_main_00006
  rotate: true
  xy: 1989, 1189
  size: 91, 48
  orig: 300, 100
  offset: 182, 19
  index: -1
ef_slash_DD_main/ef_slash_DD_main_00007
  rotate: false
  xy: 1675, 866
  size: 80, 35
  orig: 300, 100
  offset: 194, 34
  index: -1
ef_slash_DD_main/ef_slash_DD_main_00008
  rotate: false
  xy: 971, 1073
  size: 77, 19
  orig: 300, 100
  offset: 188, 51
  index: -1
ef_slash_a_main/ef_slash_a_main_00001
  rotate: true
  xy: 123, 127
  size: 258, 68
  orig: 300, 200
  offset: 18, 80
  index: -1
ef_slash_a_main/ef_slash_a_main_00002
  rotate: true
  xy: 269, 498
  size: 247, 72
  orig: 300, 200
  offset: 31, 79
  index: -1
ef_slash_a_main/ef_slash_a_main_00003
  rotate: false
  xy: 1809, 255
  size: 196, 70
  orig: 300, 200
  offset: 81, 81
  index: -1
ef_slash_a_main/ef_slash_a_main_00004
  rotate: false
  xy: 615, 1
  size: 122, 67
  orig: 300, 200
  offset: 152, 84
  index: -1
ef_slash_a_main/ef_slash_a_main_00005
  rotate: false
  xy: 1, 5
  size: 114, 50
  orig: 300, 200
  offset: 154, 100
  index: -1
ef_tuti_main/ef_tuti_main_00002
  rotate: true
  xy: 285, 1068
  size: 268, 173
  orig: 400, 240
  offset: 59, 46
  index: -1
ef_tuti_main/ef_tuti_main_00004
  rotate: false
  xy: 1281, 1640
  size: 280, 163
  orig: 400, 240
  offset: 60, 43
  index: -1
ef_tuti_main/ef_tuti_main_00006
  rotate: false
  xy: 354, 1662
  size: 310, 141
  orig: 400, 240
  offset: 43, 43
  index: -1
ef_tuti_main/ef_tuti_main_00008
  rotate: true
  xy: 1, 386
  size: 326, 135
  orig: 400, 240
  offset: 36, 46
  index: -1
ef_tuti_main/ef_tuti_main_00010
  rotate: true
  xy: 1, 56
  size: 329, 121
  orig: 400, 240
  offset: 37, 49
  index: -1
ef_tuti_main/ef_tuti_main_00012
  rotate: false
  xy: 665, 1694
  size: 314, 109
  orig: 400, 240
  offset: 47, 53
  index: -1
ef_tuti_main/ef_tuti_main_00014
  rotate: false
  xy: 980, 1707
  size: 300, 96
  orig: 400, 240
  offset: 48, 60
  index: -1
ef_tuti_main/ef_tuti_main_00016
  rotate: false
  xy: 245, 1337
  size: 291, 80
  orig: 400, 240
  offset: 56, 74
  index: -1
ef_wind_A_main/ef_wind_A_main_00006
  rotate: false
  xy: 1985, 1281
  size: 58, 89
  orig: 58, 103
  offset: 0, 0
  index: -1
ef_wind_C_main/ef_wind_C_main_00004
  rotate: false
  xy: 510, 34
  size: 104, 79
  orig: 300, 200
  offset: 116, 29
  index: -1
ef_wind_C_main/ef_wind_C_main_00005
  rotate: true
  xy: 1117, 9
  size: 96, 103
  orig: 300, 200
  offset: 103, 23
  index: -1
ef_wind_C_main/ef_wind_C_main_00006
  rotate: false
  xy: 824, 207
  size: 183, 118
  orig: 300, 200
  offset: 64, 31
  index: -1
ef_wind_C_main/ef_wind_C_main_00007
  rotate: true
  xy: 487, 574
  size: 225, 135
  orig: 300, 200
  offset: 54, 24
  index: -1
ef_wind_C_main/ef_wind_C_main_00008
  rotate: true
  xy: 342, 517
  size: 232, 144
  orig: 300, 200
  offset: 50, 18
  index: -1
ef_wind_C_main/ef_wind_C_main_00009
  rotate: true
  xy: 270, 750
  size: 235, 145
  orig: 300, 200
  offset: 48, 20
  index: -1
ef_wind_C_main/ef_wind_C_main_00010
  rotate: false
  xy: 1767, 1036
  size: 237, 152
  orig: 300, 200
  offset: 46, 18
  index: -1
ef_wind_C_main/ef_wind_C_main_00011
  rotate: true
  xy: 1049, 1199
  size: 239, 159
  orig: 300, 200
  offset: 43, 20
  index: -1
ef_wind_C_main/ef_wind_C_main_00012
  rotate: false
  xy: 1562, 1642
  size: 225, 161
  orig: 300, 200
  offset: 52, 23
  index: -1
ef_wind_C_main/ef_wind_C_main_00013
  rotate: false
  xy: 1809, 139
  size: 147, 115
  orig: 300, 200
  offset: 106, 32
  index: -1
ef_wind_C_main/ef_wind_C_main_00014
  rotate: true
  xy: 1953, 864
  size: 50, 94
  orig: 300, 200
  offset: 108, 61
  index: -1
