
50116ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/aura/aura_00
  rotate: false
  xy: 1, 9
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF/aura/aura_01
  rotate: true
  xy: 191, 6
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF/aura/aura_02
  rotate: false
  xy: 97, 10
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/aura/aura_03
  rotate: false
  xy: 1790, 22
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF/aura/aura_04
  rotate: true
  xy: 1686, 36
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF/aura/aura_05
  rotate: false
  xy: 394, 1
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/aura/aura_06
  rotate: false
  xy: 296, 4
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF/aura/aura_07
  rotate: false
  xy: 1880, 31
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF/aura/aura_08
  rotate: false
  xy: 402, 196
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF/breath/breath_02
  rotate: false
  xy: 1851, 129
  size: 160, 167
  orig: 240, 240
  offset: 20, 36
  index: -1
EF/breath/breath_03
  rotate: false
  xy: 1686, 123
  size: 164, 171
  orig: 240, 240
  offset: 21, 34
  index: -1
EF/breath/breath_04
  rotate: false
  xy: 1516, 116
  size: 169, 176
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/breath/breath_05
  rotate: true
  xy: 1338, 119
  size: 173, 177
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/breath/breath_06
  rotate: true
  xy: 1157, 120
  size: 177, 180
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/breath/breath_07
  rotate: false
  xy: 976, 119
  size: 180, 182
  orig: 240, 240
  offset: 21, 32
  index: -1
EF/breath/breath_08
  rotate: false
  xy: 792, 116
  size: 183, 185
  orig: 240, 240
  offset: 21, 31
  index: -1
EF/breath/breath_09
  rotate: true
  xy: 602, 115
  size: 187, 189
  orig: 240, 240
  offset: 20, 29
  index: -1
EF/breath/breath_10
  rotate: false
  xy: 211, 100
  size: 190, 190
  orig: 240, 240
  offset: 19, 28
  index: -1
EF/breath/breath_11
  rotate: false
  xy: 1810, 297
  size: 192, 191
  orig: 240, 240
  offset: 20, 28
  index: -1
EF/breath/breath_12
  rotate: false
  xy: 1615, 295
  size: 194, 193
  orig: 240, 240
  offset: 20, 28
  index: -1
EF/breath/breath_13
  rotate: false
  xy: 1419, 293
  size: 195, 195
  orig: 240, 240
  offset: 21, 27
  index: -1
EF/breath/breath_14
  rotate: false
  xy: 211, 291
  size: 194, 197
  orig: 240, 240
  offset: 22, 25
  index: -1
EF/breath/breath_15
  rotate: false
  xy: 406, 292
  size: 195, 196
  orig: 240, 240
  offset: 22, 24
  index: -1
EF/breath/breath_16
  rotate: false
  xy: 1220, 298
  size: 198, 190
  orig: 240, 240
  offset: 21, 29
  index: -1
EF/breath/breath_17
  rotate: false
  xy: 809, 302
  size: 204, 186
  orig: 240, 240
  offset: 20, 33
  index: -1
EF/breath/breath_18
  rotate: false
  xy: 1014, 304
  size: 205, 184
  orig: 240, 240
  offset: 19, 35
  index: -1
EF/breath/breath_19
  rotate: false
  xy: 602, 303
  size: 206, 185
  orig: 240, 240
  offset: 19, 34
  index: -1
EF/breath/breath_20
  rotate: false
  xy: 1, 303
  size: 209, 185
  orig: 240, 240
  offset: 20, 34
  index: -1
EF/breath/breath_21
  rotate: false
  xy: 1, 117
  size: 209, 185
  orig: 240, 240
  offset: 22, 35
  index: -1
