
50128ef.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
1040_A1_wave1_00009
  rotate: false
  xy: 1268, 1137
  size: 193, 192
  orig: 300, 300
  offset: 52, 56
  index: -1
5100_S2_magic1a
  rotate: false
  xy: 1, 1684
  size: 364, 363
  orig: 364, 364
  offset: 0, 0
  index: -1
650_S2_wave1/650_S2_wave1_00002
  rotate: false
  xy: 750, 708
  size: 164, 78
  orig: 250, 250
  offset: 42, 88
  index: -1
650_S2_wave1/650_S2_wave1_00003
  rotate: false
  xy: 1053, 1204
  size: 214, 84
  orig: 250, 250
  offset: 19, 86
  index: -1
850_S2_earth1_00000a
  rotate: false
  xy: 727, 1898
  size: 444, 149
  orig: 500, 500
  offset: 11, 149
  index: -1
900_S2_sphire1_00003
  rotate: false
  xy: 295, 248
  size: 23, 23
  orig: 250, 250
  offset: 114, 114
  index: -1
S2_ball_main/ef_ball_red_00012
  rotate: false
  xy: 1, 916
  size: 277, 279
  orig: 500, 500
  offset: 113, 113
  index: -1
S2_shock_main/ef_slash_shock_main_00002
  rotate: true
  xy: 543, 326
  size: 94, 26
  orig: 210, 112
  offset: 58, 30
  index: -1
S2_shock_main/ef_slash_shock_main_00003
  rotate: true
  xy: 1726, 1202
  size: 176, 42
  orig: 210, 112
  offset: 17, 26
  index: -1
S2_shock_main/ef_slash_shock_main_00004
  rotate: true
  xy: 1724, 1379
  size: 182, 52
  orig: 210, 112
  offset: 14, 25
  index: -1
S2_shock_main/ef_slash_shock_main_00005
  rotate: true
  xy: 545, 530
  size: 191, 61
  orig: 210, 112
  offset: 10, 25
  index: -1
S2_shock_main/ef_slash_shock_main_00006
  rotate: true
  xy: 1655, 1161
  size: 197, 70
  orig: 210, 112
  offset: 7, 23
  index: -1
S2_shock_main/ef_slash_shock_main_00007
  rotate: true
  xy: 1648, 1359
  size: 202, 75
  orig: 210, 112
  offset: 4, 23
  index: -1
S2_shock_main/ef_slash_shock_main_00008
  rotate: true
  xy: 367, 70
  size: 202, 79
  orig: 210, 112
  offset: 4, 23
  index: -1
S2_shock_main/ef_slash_shock_main_00009
  rotate: true
  xy: 475, 527
  size: 198, 69
  orig: 210, 112
  offset: 6, 22
  index: -1
S2_shock_main/ef_slash_shock_main_00010
  rotate: true
  xy: 1212, 1013
  size: 190, 55
  orig: 210, 112
  offset: 10, 22
  index: -1
all_EF/MAIN_graund_wave/ef_graund_wave_A_00001
  rotate: false
  xy: 447, 83
  size: 84, 93
  orig: 300, 250
  offset: 109, 103
  index: -1
all_EF/MAIN_graund_wave/ef_graund_wave_A_00002
  rotate: true
  xy: 475, 421
  size: 105, 96
  orig: 300, 250
  offset: 99, 101
  index: -1
all_EF/MAIN_graund_wave/ef_graund_wave_A_00003
  rotate: true
  xy: 644, 629
  size: 146, 100
  orig: 300, 250
  offset: 81, 97
  index: -1
all_EF/MAIN_graund_wave/ef_graund_wave_A_00004
  rotate: true
  xy: 472, 726
  size: 199, 103
  orig: 300, 250
  offset: 55, 93
  index: -1
all_EF/MAIN_graund_wave/ef_graund_wave_A_00005
  rotate: false
  xy: 1448, 1562
  size: 253, 108
  orig: 300, 250
  offset: 28, 88
  index: -1
all_EF/MAIN_graund_wave/ef_graund_wave_A_00006
  rotate: false
  xy: 760, 943
  size: 277, 89
  orig: 300, 250
  offset: 14, 85
  index: -1
all_EF/MAIN_graund_wave/ef_graund_wave_A_00007
  rotate: false
  xy: 1462, 1101
  size: 278, 59
  orig: 300, 250
  offset: 13, 82
  index: -1
all_EF/MAIN_graund_wave/ef_graund_wave_A_00008
  rotate: true
  xy: 414, 658
  size: 242, 57
  orig: 300, 250
  offset: 30, 76
  index: -1
crystal
  rotate: true
  xy: 1036, 678
  size: 94, 124
  orig: 96, 126
  offset: 1, 1
  index: -1
crystal_light
  rotate: false
  xy: 447, 177
  size: 94, 124
  orig: 96, 126
  offset: 1, 1
  index: -1
ef_OF_main/ef_OF_main_00001
  rotate: false
  xy: 1268, 950
  size: 188, 186
  orig: 200, 200
  offset: 7, 7
  index: -1
ef_beam_A_main/ef_beam_A_main_00002
  rotate: false
  xy: 1491, 1778
  size: 383, 6
  orig: 400, 50
  offset: 9, 22
  index: -1
ef_beam_A_main/ef_beam_A_main_00003
  rotate: false
  xy: 1496, 1785
  size: 385, 12
  orig: 400, 50
  offset: 8, 19
  index: -1
ef_beam_B_mian/ef_beam_B_mian_00007
  rotate: true
  xy: 116, 617
  size: 298, 142
  orig: 400, 300
  offset: 75, 79
  index: -1
ef_beam_B_mian/ef_beam_B_mian_00008
  rotate: false
  xy: 758, 1359
  size: 294, 137
  orig: 400, 300
  offset: 75, 82
  index: -1
ef_beam_B_mian/ef_beam_B_mian_00009
  rotate: true
  xy: 279, 901
  size: 294, 136
  orig: 400, 300
  offset: 75, 82
  index: -1
ef_beam_B_mian/ef_beam_B_mian_00010
  rotate: false
  xy: 758, 1219
  size: 294, 139
  orig: 400, 300
  offset: 75, 80
  index: -1
ef_beam_B_mian/ef_beam_B_mian_00011
  rotate: true
  xy: 1909, 1753
  size: 294, 138
  orig: 400, 300
  offset: 75, 81
  index: -1
ef_beam_core_main/ef_beam_core_main_00009
  rotate: true
  xy: 1540, 1957
  size: 90, 368
  orig: 200, 420
  offset: 67, 29
  index: -1
ef_beam_core_main/ef_beam_core_main_00010
  rotate: true
  xy: 1540, 1866
  size: 90, 368
  orig: 200, 420
  offset: 67, 30
  index: -1
ef_beam_core_main/ef_beam_core_main_00011
  rotate: false
  xy: 1, 181
  size: 89, 365
  orig: 200, 420
  offset: 67, 30
  index: -1
ef_beam_core_main/ef_beam_core_main_00012
  rotate: true
  xy: 1172, 1927
  size: 120, 367
  orig: 200, 420
  offset: 37, 29
  index: -1
ef_beam_core_main/ef_beam_core_main_00013
  rotate: false
  xy: 1, 547
  size: 114, 368
  orig: 200, 420
  offset: 37, 30
  index: -1
ef_beam_core_main/ef_beam_core_main_00014
  rotate: true
  xy: 1172, 1859
  size: 67, 367
  orig: 200, 420
  offset: 67, 30
  index: -1
ef_beam_core_main/ef_beam_core_main_00015
  rotate: false
  xy: 91, 181
  size: 67, 365
  orig: 200, 420
  offset: 67, 30
  index: -1
ef_beam_core_main/ef_beam_core_main_00016
  rotate: true
  xy: 1540, 1798
  size: 67, 368
  orig: 200, 420
  offset: 67, 29
  index: -1
ef_beam_core_main/ef_beam_core_main_00017
  rotate: false
  xy: 159, 248
  size: 67, 368
  orig: 200, 420
  offset: 67, 30
  index: -1
ef_beam_core_main/ef_beam_core_main_00018
  rotate: true
  xy: 1130, 1791
  size: 67, 365
  orig: 200, 420
  offset: 67, 30
  index: -1
ef_beam_core_main/ef_beam_core_main_00019
  rotate: false
  xy: 295, 272
  size: 67, 367
  orig: 200, 420
  offset: 67, 29
  index: -1
ef_beam_core_main/ef_beam_core_main_00020
  rotate: false
  xy: 227, 248
  size: 67, 368
  orig: 200, 420
  offset: 67, 30
  index: -1
ef_beam_core_main/ef_beam_core_main_00021
  rotate: true
  xy: 750, 1682
  size: 71, 367
  orig: 200, 420
  offset: 65, 30
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00031
  rotate: false
  xy: 1212, 968
  size: 55, 44
  orig: 150, 150
  offset: 50, 40
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00032
  rotate: true
  xy: 1212, 907
  size: 60, 54
  orig: 150, 150
  offset: 50, 40
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00033
  rotate: false
  xy: 1207, 777
  size: 60, 61
  orig: 150, 150
  offset: 50, 39
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00034
  rotate: false
  xy: 367, 1
  size: 66, 68
  orig: 150, 150
  offset: 44, 37
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00035
  rotate: false
  xy: 1807, 1704
  size: 75, 73
  orig: 150, 150
  offset: 35, 36
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00036
  rotate: true
  xy: 1161, 693
  size: 79, 74
  orig: 150, 150
  offset: 31, 36
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00037
  rotate: false
  xy: 747, 556
  size: 79, 77
  orig: 150, 150
  offset: 30, 36
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00038
  rotate: false
  xy: 182, 1
  size: 77, 64
  orig: 150, 150
  offset: 32, 39
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00039
  rotate: false
  xy: 1207, 839
  size: 60, 67
  orig: 150, 150
  offset: 36, 38
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00040
  rotate: true
  xy: 116, 554
  size: 62, 42
  orig: 150, 150
  offset: 34, 40
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00041
  rotate: false
  xy: 307, 4
  size: 59, 40
  orig: 150, 150
  offset: 34, 47
  index: -1
ef_beam_fire_main/ef_beam_fire_main_00042
  rotate: true
  xy: 1773, 1690
  size: 31, 33
  orig: 150, 150
  offset: 40, 53
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00001
  rotate: true
  xy: 363, 273
  size: 366, 65
  orig: 420, 200
  offset: 28, 43
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00002
  rotate: false
  xy: 366, 1663
  size: 383, 67
  orig: 420, 200
  offset: 17, 42
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00003
  rotate: false
  xy: 727, 1824
  size: 402, 73
  orig: 420, 200
  offset: 11, 37
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00004
  rotate: false
  xy: 366, 1731
  size: 382, 72
  orig: 420, 200
  offset: 27, 38
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00005
  rotate: false
  xy: 749, 1754
  size: 375, 69
  orig: 420, 200
  offset: 28, 40
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00006
  rotate: false
  xy: 1125, 1727
  size: 365, 63
  orig: 420, 200
  offset: 30, 44
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00007
  rotate: false
  xy: 1118, 1675
  size: 345, 51
  orig: 420, 200
  offset: 38, 52
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00008
  rotate: false
  xy: 1464, 1671
  size: 308, 50
  orig: 420, 200
  offset: 54, 52
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00009
  rotate: true
  xy: 429, 421
  size: 236, 45
  orig: 420, 200
  offset: 93, 55
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00010
  rotate: true
  xy: 326, 45
  size: 226, 40
  orig: 420, 200
  offset: 96, 59
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00011
  rotate: true
  xy: 607, 524
  size: 197, 36
  orig: 420, 200
  offset: 111, 62
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00012
  rotate: true
  xy: 1769, 1200
  size: 178, 30
  orig: 420, 200
  offset: 121, 65
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00013
  rotate: false
  xy: 745, 680
  size: 144, 27
  orig: 420, 200
  offset: 137, 67
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00014
  rotate: false
  xy: 745, 656
  size: 134, 23
  orig: 420, 200
  offset: 143, 69
  index: -1
ef_rot_wave_main/ef_rot_wave_main_00015
  rotate: false
  xy: 745, 634
  size: 122, 21
  orig: 420, 200
  offset: 150, 70
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00001
  rotate: false
  xy: 827, 570
  size: 57, 63
  orig: 300, 300
  offset: 126, 47
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00002
  rotate: true
  xy: 644, 518
  size: 110, 102
  orig: 300, 300
  offset: 98, 47
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00003
  rotate: true
  xy: 750, 787
  size: 155, 168
  orig: 300, 300
  offset: 84, 47
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00004
  rotate: false
  xy: 1, 6
  size: 180, 174
  orig: 300, 300
  offset: 69, 47
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00005
  rotate: false
  xy: 1451, 1358
  size: 196, 203
  orig: 300, 300
  offset: 62, 47
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00006
  rotate: false
  xy: 362, 1201
  size: 217, 226
  orig: 300, 300
  offset: 48, 48
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00007
  rotate: false
  xy: 362, 1428
  size: 226, 234
  orig: 300, 300
  offset: 44, 52
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00008
  rotate: false
  xy: 1053, 1289
  size: 199, 213
  orig: 300, 300
  offset: 54, 57
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00009
  rotate: true
  xy: 1462, 1161
  size: 196, 192
  orig: 300, 300
  offset: 62, 81
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00010
  rotate: true
  xy: 1253, 1330
  size: 206, 197
  orig: 300, 300
  offset: 52, 88
  index: -1
ef_shock_wave_main/ef_shock_wave_main_00011
  rotate: false
  xy: 580, 1218
  size: 177, 175
  orig: 300, 300
  offset: 53, 97
  index: -1
ef_smash_wave_B_mian/ef_smash_wave_B_mian_00041
  rotate: false
  xy: 576, 722
  size: 39, 203
  orig: 200, 350
  offset: 85, 65
  index: -1
ef_smash_wave_B_mian/ef_smash_wave_B_mian_00043
  rotate: true
  xy: 1457, 933
  size: 48, 249
  orig: 200, 350
  offset: 83, 43
  index: -1
ef_smash_wave_B_mian/ef_smash_wave_B_mian_00045
  rotate: true
  xy: 1457, 982
  size: 56, 284
  orig: 200, 350
  offset: 81, 24
  index: -1
ef_smash_wave_B_mian/ef_smash_wave_B_mian_00047
  rotate: true
  xy: 1457, 1039
  size: 61, 296
  orig: 200, 350
  offset: 80, 15
  index: -1
ef_wave_A_main/ef_wave_A_main_00004
  rotate: false
  xy: 1491, 1722
  size: 315, 55
  orig: 400, 200
  offset: 43, 67
  index: -1
ef_wind_main/ef_wind_main_00006
  rotate: false
  xy: 1, 1440
  size: 360, 243
  orig: 400, 300
  offset: 21, 28
  index: -1
ef_wind_main/ef_wind_main_00010
  rotate: false
  xy: 366, 1804
  size: 360, 243
  orig: 400, 300
  offset: 21, 28
  index: -1
ef_wind_main/ef_wind_main_00015
  rotate: false
  xy: 1, 1196
  size: 360, 243
  orig: 400, 300
  offset: 21, 28
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00003
  rotate: false
  xy: 260, 1
  size: 46, 64
  orig: 300, 265
  offset: 58, 141
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00004
  rotate: false
  xy: 915, 687
  size: 120, 91
  orig: 300, 265
  offset: 84, 51
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00005
  rotate: false
  xy: 429, 302
  size: 113, 118
  orig: 300, 265
  offset: 107, 44
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00006
  rotate: false
  xy: 1236, 1537
  size: 211, 137
  orig: 300, 265
  offset: 53, 53
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00007
  rotate: true
  xy: 259, 640
  size: 260, 154
  orig: 300, 265
  offset: 16, 46
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00008
  rotate: true
  xy: 589, 1394
  size: 268, 168
  orig: 300, 265
  offset: 13, 37
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00009
  rotate: true
  xy: 592, 946
  size: 271, 167
  orig: 300, 265
  offset: 12, 40
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00010
  rotate: true
  xy: 416, 926
  size: 274, 175
  orig: 300, 265
  offset: 12, 38
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00011
  rotate: false
  xy: 758, 1497
  size: 276, 184
  orig: 300, 265
  offset: 13, 40
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00012
  rotate: false
  xy: 760, 1033
  size: 259, 185
  orig: 300, 265
  offset: 19, 44
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00013
  rotate: true
  xy: 616, 776
  size: 169, 133
  orig: 300, 265
  offset: 47, 54
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00014
  rotate: false
  xy: 1702, 1562
  size: 58, 108
  orig: 300, 265
  offset: 156, 88
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00015
  rotate: false
  xy: 1496, 1814
  size: 20, 44
  orig: 300, 265
  offset: 187, 172
  index: -1
ef_wind_slash_red/ef_wind_slash_red_00016
  rotate: true
  xy: 1118, 1741
  size: 12, 6
  orig: 300, 265
  offset: 163, 222
  index: -1
rock_spray/ef_rock_main_00005
  rotate: true
  xy: 919, 779
  size: 163, 117
  orig: 300, 240
  offset: 60, 16
  index: -1
rock_spray/ef_rock_main_00006
  rotate: false
  xy: 1037, 773
  size: 169, 133
  orig: 300, 240
  offset: 62, 18
  index: -1
rock_spray/ef_rock_main_00007
  rotate: false
  xy: 1038, 907
  size: 173, 138
  orig: 300, 240
  offset: 64, 29
  index: -1
rock_spray/ef_rock_main_00008
  rotate: true
  xy: 182, 66
  size: 181, 143
  orig: 300, 240
  offset: 63, 38
  index: -1
rock_spray/ef_rock_main_00009
  rotate: false
  xy: 1020, 1046
  size: 191, 157
  orig: 300, 240
  offset: 59, 37
  index: -1
rock_spray/ef_rock_main_00010
  rotate: false
  xy: 1035, 1503
  size: 200, 171
  orig: 300, 240
  offset: 55, 35
  index: -1
