
501281113.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/MAIN_chage/ef_energy_sink_main_00001
  rotate: false
  xy: 1142, 0
  size: 155, 146
  orig: 300, 300
  offset: 72, 76
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00002
  rotate: true
  xy: 1041, 149
  size: 206, 150
  orig: 300, 300
  offset: 23, 75
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00003
  rotate: false
  xy: 1346, 377
  size: 201, 200
  orig: 300, 300
  offset: 29, 70
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00004
  rotate: false
  xy: 577, 347
  size: 242, 244
  orig: 300, 300
  offset: 35, 23
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00005
  rotate: true
  xy: 262, 711
  size: 217, 230
  orig: 300, 300
  offset: 54, 29
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00006
  rotate: false
  xy: 844, 149
  size: 196, 206
  orig: 300, 300
  offset: 69, 38
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00007
  rotate: false
  xy: 1748, 475
  size: 179, 182
  orig: 300, 300
  offset: 85, 55
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00008
  rotate: true
  xy: 1350, 162
  size: 214, 185
  orig: 300, 300
  offset: 43, 69
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00009
  rotate: false
  xy: 1548, 479
  size: 199, 178
  orig: 300, 300
  offset: 50, 70
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00010
  rotate: false
  xy: 1536, 127
  size: 172, 164
  orig: 300, 300
  offset: 58, 75
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00011
  rotate: true
  xy: 1298, 3
  size: 143, 134
  orig: 300, 300
  offset: 75, 89
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00012
  rotate: true
  xy: 1927, 659
  size: 122, 118
  orig: 300, 300
  offset: 87, 94
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00013
  rotate: false
  xy: 1433, 67
  size: 102, 94
  orig: 300, 300
  offset: 96, 111
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00014
  rotate: true
  xy: 1110, 639
  size: 86, 81
  orig: 300, 300
  offset: 107, 113
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00015
  rotate: true
  xy: 712, 0
  size: 68, 73
  orig: 300, 300
  offset: 111, 116
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00016
  rotate: true
  xy: 786, 0
  size: 59, 58
  orig: 300, 300
  offset: 120, 122
  index: -1
EF/MAIN_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1928, 552
  size: 106, 106
  orig: 200, 200
  offset: 52, 55
  index: -1
EF/MAIN_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1932, 882
  size: 113, 112
  orig: 200, 200
  offset: 49, 55
  index: -1
EF/MAIN_dash_main/ef_dash_main_00006
  rotate: true
  xy: 1910, 782
  size: 99, 117
  orig: 200, 200
  offset: 67, 56
  index: -1
EF/MAIN_dash_main/ef_dash_main_00008
  rotate: false
  xy: 1909, 171
  size: 73, 77
  orig: 200, 200
  offset: 68, 58
  index: -1
EF/MAIN_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1923, 307
  size: 72, 72
  orig: 200, 200
  offset: 70, 63
  index: -1
EF/MAIN_dash_main/ef_dash_main_00012
  rotate: true
  xy: 1992, 1290
  size: 71, 53
  orig: 200, 200
  offset: 71, 80
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00001
  rotate: false
  xy: 1815, 79
  size: 84, 93
  orig: 300, 250
  offset: 109, 103
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00002
  rotate: false
  xy: 1709, 76
  size: 105, 96
  orig: 300, 250
  offset: 99, 101
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00003
  rotate: true
  xy: 1947, 1089
  size: 146, 100
  orig: 300, 250
  offset: 81, 97
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00004
  rotate: false
  xy: 1121, 365
  size: 199, 103
  orig: 300, 250
  offset: 55, 93
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00005
  rotate: false
  xy: 1092, 469
  size: 253, 108
  orig: 300, 250
  offset: 28, 88
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00006
  rotate: true
  xy: 754, 69
  size: 277, 89
  orig: 300, 250
  offset: 14, 85
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00007
  rotate: true
  xy: 1978, 1769
  size: 278, 59
  orig: 300, 250
  offset: 13, 82
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00008
  rotate: false
  xy: 1737, 249
  size: 242, 57
  orig: 300, 250
  offset: 30, 76
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00001
  rotate: false
  xy: 820, 453
  size: 271, 167
  orig: 360, 240
  offset: 40, 51
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00002
  rotate: true
  xy: 575, 77
  size: 269, 178
  orig: 360, 240
  offset: 42, 45
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00003
  rotate: false
  xy: 1612, 768
  size: 297, 159
  orig: 360, 240
  offset: 30, 42
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00004
  rotate: false
  xy: 1626, 1093
  size: 320, 142
  orig: 360, 240
  offset: 18, 44
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00005
  rotate: true
  xy: 0, 0
  size: 330, 124
  orig: 360, 240
  offset: 14, 48
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00006
  rotate: true
  xy: 125, 1
  size: 329, 121
  orig: 360, 240
  offset: 17, 49
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00007
  rotate: true
  xy: 460, 390
  size: 320, 116
  orig: 360, 240
  offset: 25, 51
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00008
  rotate: false
  xy: 1612, 658
  size: 314, 109
  orig: 360, 240
  offset: 27, 53
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00009
  rotate: false
  xy: 800, 621
  size: 309, 104
  orig: 360, 240
  offset: 27, 56
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00010
  rotate: false
  xy: 820, 356
  size: 300, 96
  orig: 360, 240
  offset: 28, 60
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00011
  rotate: false
  xy: 844, 60
  size: 297, 88
  orig: 360, 240
  offset: 32, 67
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00012
  rotate: false
  xy: 1192, 639
  size: 291, 79
  orig: 360, 240
  offset: 36, 75
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00013
  rotate: false
  xy: 1192, 578
  size: 269, 60
  orig: 360, 240
  offset: 53, 81
  index: -1
EF/ef_OF_main/ef_OF_main_00001
  rotate: false
  xy: 1548, 292
  size: 188, 186
  orig: 200, 200
  offset: 7, 7
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00031
  rotate: false
  xy: 1992, 1362
  size: 55, 44
  orig: 150, 150
  offset: 50, 40
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00032
  rotate: false
  xy: 1980, 252
  size: 60, 54
  orig: 150, 150
  offset: 50, 40
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00033
  rotate: true
  xy: 1547, 658
  size: 60, 61
  orig: 150, 150
  offset: 50, 39
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00034
  rotate: true
  xy: 1433, 0
  size: 66, 68
  orig: 150, 150
  offset: 44, 37
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00035
  rotate: true
  xy: 1709, 0
  size: 75, 73
  orig: 150, 150
  offset: 35, 36
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00036
  rotate: false
  xy: 1928, 477
  size: 79, 74
  orig: 150, 150
  offset: 31, 36
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00037
  rotate: false
  xy: 1900, 93
  size: 79, 77
  orig: 150, 150
  offset: 30, 36
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00038
  rotate: false
  xy: 493, 717
  size: 77, 64
  orig: 150, 150
  offset: 32, 39
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00039
  rotate: true
  xy: 1110, 578
  size: 60, 67
  orig: 150, 150
  offset: 36, 38
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00040
  rotate: true
  xy: 1783, 13
  size: 62, 42
  orig: 150, 150
  offset: 34, 40
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00041
  rotate: true
  xy: 845, 0
  size: 59, 40
  orig: 150, 150
  offset: 34, 47
  index: -1
EF/ef_beam_fire_main/ef_beam_fire_main_00042
  rotate: true
  xy: 1502, 35
  size: 31, 33
  orig: 150, 150
  offset: 40, 53
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00002
  rotate: false
  xy: 1709, 173
  size: 199, 75
  orig: 300, 420
  offset: 50, 12
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00004
  rotate: true
  xy: 1192, 147
  size: 217, 157
  orig: 300, 420
  offset: 41, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00006
  rotate: false
  xy: 577, 592
  size: 222, 240
  orig: 300, 420
  offset: 39, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00008
  rotate: false
  xy: 232, 383
  size: 227, 327
  orig: 300, 420
  offset: 38, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00010
  rotate: true
  xy: 821, 1183
  size: 226, 402
  orig: 300, 420
  offset: 37, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00012
  rotate: true
  xy: 1213, 719
  size: 227, 398
  orig: 300, 420
  offset: 39, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00014
  rotate: true
  xy: 1213, 947
  size: 227, 400
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00016
  rotate: true
  xy: 1635, 1407
  size: 230, 400
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00018
  rotate: true
  xy: 812, 726
  size: 227, 400
  orig: 300, 420
  offset: 37, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00021
  rotate: true
  xy: 1224, 1175
  size: 229, 401
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00023
  rotate: false
  xy: 583, 833
  size: 228, 401
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00025
  rotate: false
  xy: 588, 1235
  size: 232, 401
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00027
  rotate: true
  xy: 812, 954
  size: 228, 400
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00029
  rotate: true
  xy: 1231, 1405
  size: 232, 403
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00052
  rotate: false
  xy: 262, 929
  size: 231, 409
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00053
  rotate: false
  xy: 821, 1638
  size: 231, 409
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00054
  rotate: false
  xy: 1053, 1638
  size: 231, 409
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00055
  rotate: false
  xy: 0, 331
  size: 231, 410
  orig: 300, 420
  offset: 35, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00056
  rotate: false
  xy: 1517, 1638
  size: 230, 409
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00057
  rotate: false
  xy: 1285, 1638
  size: 231, 409
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00058
  rotate: false
  xy: 588, 1637
  size: 232, 410
  orig: 300, 420
  offset: 35, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00059
  rotate: false
  xy: 1748, 1638
  size: 229, 409
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00060
  rotate: true
  xy: 821, 1410
  size: 227, 409
  orig: 300, 420
  offset: 38, 11
  index: -1
EF/efr_ATK2_earth2_00001
  rotate: true
  xy: 494, 874
  size: 464, 88
  orig: 500, 500
  offset: 15, 189
  index: -1
L_arm_1
  rotate: false
  xy: 1992, 1237
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
L_arm_2
  rotate: false
  xy: 1978, 1638
  size: 58, 27
  orig: 60, 29
  offset: 1, 1
  index: -1
L_arm_2_attack
  rotate: true
  xy: 2028, 820
  size: 61, 19
  orig: 63, 21
  offset: 1, 1
  index: -1
L_arm_3
  rotate: true
  xy: 1709, 249
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
L_arm_3_attack_1
  rotate: false
  xy: 2027, 1269
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
L_arm_3_attack_2
  rotate: true
  xy: 428, 0
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
L_arm_3_attack_3
  rotate: true
  xy: 232, 359
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
L_arm_3_attack_4
  rotate: false
  xy: 1192, 719
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
L_arm_3_attack_5
  rotate: false
  xy: 1462, 578
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
L_arm_3_attack_root
  rotate: false
  xy: 1321, 414
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
L_leg_1
  rotate: false
  xy: 975, 22
  size: 86, 37
  orig: 88, 39
  offset: 1, 1
  index: -1
L_leg_2
  rotate: false
  xy: 800, 598
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
L_leg_3
  rotate: false
  xy: 1484, 644
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
L_wing_1
  rotate: false
  xy: 247, 0
  size: 180, 382
  orig: 182, 384
  offset: 1, 1
  index: -1
L_wing_2
  rotate: true
  xy: 1635, 1236
  size: 170, 356
  orig: 172, 358
  offset: 1, 1
  index: -1
R_arm_1
  rotate: false
  xy: 1826, 20
  size: 61, 58
  orig: 63, 60
  offset: 1, 1
  index: -1
R_arm_2
  rotate: false
  xy: 232, 715
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
R_arm_3
  rotate: false
  xy: 1910, 898
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
R_arm_4
  rotate: true
  xy: 886, 0
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
R_leg_1
  rotate: true
  xy: 1978, 1666
  size: 102, 38
  orig: 104, 40
  offset: 1, 1
  index: -1
R_leg_2
  rotate: true
  xy: 493, 782
  size: 91, 77
  orig: 93, 79
  offset: 1, 1
  index: -1
R_leg_3
  rotate: false
  xy: 1996, 319
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
R_wing_1
  rotate: false
  xy: 428, 22
  size: 146, 360
  orig: 148, 362
  offset: 1, 1
  index: -1
R_wing_2
  rotate: true
  xy: 1614, 928
  size: 164, 317
  orig: 166, 319
  offset: 1, 1
  index: -1
body_1
  rotate: true
  xy: 1932, 995
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 2008, 524
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
crystal
  rotate: true
  xy: 1923, 380
  size: 94, 124
  orig: 96, 126
  offset: 1, 1
  index: -1
crystal_light
  rotate: true
  xy: 1536, 32
  size: 94, 124
  orig: 96, 126
  offset: 1, 1
  index: -1
hair_1
  rotate: false
  xy: 1062, 11
  size: 65, 48
  orig: 67, 50
  offset: 1, 1
  index: -1
hair_2
  rotate: true
  xy: 1661, 64
  size: 62, 47
  orig: 64, 49
  offset: 1, 1
  index: -1
hair_3
  rotate: true
  xy: 663, 0
  size: 76, 48
  orig: 78, 50
  offset: 1, 1
  index: -1
hair_4
  rotate: true
  xy: 1900, 46
  size: 46, 61
  orig: 48, 63
  offset: 1, 1
  index: -1
hair_5
  rotate: true
  xy: 575, 0
  size: 76, 87
  orig: 78, 89
  offset: 1, 1
  index: -1
hair_6
  rotate: true
  xy: 886, 23
  size: 36, 88
  orig: 38, 90
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1661, 5
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
head_close
  rotate: false
  xy: 1983, 193
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
head_damage
  rotate: false
  xy: 1983, 134
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1321, 433
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
stone_1
  rotate: false
  xy: 0, 1339
  size: 587, 708
  orig: 589, 710
  offset: 1, 1
  index: -1
stone_2
  rotate: false
  xy: 1737, 307
  size: 185, 167
  orig: 187, 169
  offset: 1, 1
  index: -1
stone_3
  rotate: false
  xy: 0, 742
  size: 261, 596
  orig: 263, 598
  offset: 1, 1
  index: -1
