
501231213.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
A1/A1_L_arm
  rotate: true
  xy: 1029, 1103
  size: 55, 103
  orig: 57, 104
  offset: 1, 1
  index: -1
A1/A1_L_arm_2
  rotate: true
  xy: 1736, 1455
  size: 101, 72
  orig: 102, 73
  offset: 0, 1
  index: -1
A1/A1_L_finger
  rotate: false
  xy: 2016, 1351
  size: 31, 40
  orig: 33, 41
  offset: 1, 0
  index: -1
A1/A1_L_finger_1
  rotate: true
  xy: 918, 1131
  size: 35, 25
  orig: 36, 26
  offset: 0, 1
  index: -1
A1/A1_L_finger_2
  rotate: true
  xy: 541, 802
  size: 33, 31
  orig: 34, 32
  offset: 0, 1
  index: -1
A1/A1_L_hand
  rotate: false
  xy: 1404, 1152
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
A1/A1_L_hand_2
  rotate: false
  xy: 1087, 984
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
A1/A1_L_hand_4
  rotate: true
  xy: 1809, 1507
  size: 49, 42
  orig: 50, 43
  offset: 0, 1
  index: -1
A1/A1_L_shoulder
  rotate: false
  xy: 744, 685
  size: 89, 90
  orig: 90, 91
  offset: 0, 1
  index: -1
A1/A1_L_thumb
  rotate: false
  xy: 933, 582
  size: 28, 33
  orig: 29, 34
  offset: 0, 1
  index: -1
A1/A1_L_thumb_1
  rotate: false
  xy: 813, 524
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
A1/A1_L_upperarm
  rotate: true
  xy: 932, 1578
  size: 95, 62
  orig: 97, 63
  offset: 1, 1
  index: -1
A1/A1_R_ankle
  rotate: false
  xy: 813, 556
  size: 32, 64
  orig: 35, 65
  offset: 2, 1
  index: -1
A1/A1_R_finger
  rotate: true
  xy: 486, 297
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
A1/A1_R_hand
  rotate: false
  xy: 1133, 989
  size: 55, 38
  orig: 57, 40
  offset: 1, 1
  index: -1
A1/A1_R_heel
  rotate: true
  xy: 1269, 1153
  size: 36, 59
  orig: 38, 61
  offset: 1, 1
  index: -1
A1/A1_R_knee
  rotate: false
  xy: 1269, 1190
  size: 60, 50
  orig: 61, 51
  offset: 0, 1
  index: -1
A1/A1_R_leg
  rotate: true
  xy: 1029, 1227
  size: 65, 177
  orig: 67, 178
  offset: 1, 1
  index: -1
A1/A1_R_toe
  rotate: false
  xy: 2005, 1188
  size: 42, 37
  orig: 44, 38
  offset: 1, 1
  index: -1
A1/A1_breast
  rotate: false
  xy: 832, 1167
  size: 111, 119
  orig: 112, 121
  offset: 0, 1
  index: -1
A1/A1_swordblade
  rotate: false
  xy: 573, 1187
  size: 258, 90
  orig: 263, 93
  offset: 4, 1
  index: -1
A1/A1_swordhandle
  rotate: false
  xy: 491, 1537
  size: 358, 57
  orig: 359, 58
  offset: 0, 1
  index: -1
A2/A2_L_arm
  rotate: false
  xy: 609, 1
  size: 96, 53
  orig: 99, 55
  offset: 2, 1
  index: -1
A2/A2_L_armback
  rotate: false
  xy: 906, 616
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
A2/A2_L_finger
  rotate: false
  xy: 502, 738
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
A2/A2_L_hand
  rotate: false
  xy: 1311, 1581
  size: 39, 28
  orig: 40, 30
  offset: 0, 1
  index: -1
A2/A2_L_headside
  rotate: true
  xy: 754, 776
  size: 78, 108
  orig: 79, 109
  offset: 0, 1
  index: -1
A2/A2_L_skirtflame1
  rotate: false
  xy: 1745, 1557
  size: 106, 276
  orig: 108, 278
  offset: 1, 1
  index: -1
A2/A2_L_skirtflame2
  rotate: false
  xy: 762, 855
  size: 97, 231
  orig: 100, 234
  offset: 2, 3
  index: -1
A2/A2_L_skirtflame3
  rotate: false
  xy: 290, 1
  size: 147, 230
  orig: 150, 232
  offset: 2, 1
  index: -1
A2/A2_L_thumb
  rotate: true
  xy: 899, 1551
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
A2/A2_L_waistarmor
  rotate: true
  xy: 1329, 1153
  size: 36, 33
  orig: 38, 34
  offset: 1, 1
  index: -1
A2/A2_L_waistflame
  rotate: false
  xy: 1133, 1076
  size: 66, 82
  orig: 67, 84
  offset: 0, 1
  index: -1
A2/A2_R_headside
  rotate: false
  xy: 893, 703
  size: 50, 74
  orig: 57, 77
  offset: 1, 1
  index: -1
A2/A2_R_skirtflame1
  rotate: false
  xy: 1077, 1293
  size: 140, 284
  orig: 144, 287
  offset: 3, 1
  index: -1
A2/A2_R_skirtflame2
  rotate: false
  xy: 502, 836
  size: 70, 240
  orig: 74, 242
  offset: 3, 1
  index: -1
A2/A2_R_skirtflame3
  rotate: false
  xy: 573, 870
  size: 188, 216
  orig: 195, 219
  offset: 3, 3
  index: -1
A2/A2_R_waistarmor
  rotate: true
  xy: 2005, 1136
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
A2/A2_R_waistflame
  rotate: false
  xy: 1924, 1982
  size: 121, 65
  orig: 124, 68
  offset: 2, 1
  index: -1
A2/A2_R_wingcover
  rotate: false
  xy: 1311, 1106
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
A2/A2_backarmor1
  rotate: false
  xy: 1464, 1194
  size: 72, 26
  orig: 74, 27
  offset: 2, 1
  index: -1
A2/A2_backarmor2
  rotate: true
  xy: 979, 1058
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
A2/A2_body
  rotate: false
  xy: 436, 1077
  size: 131, 124
  orig: 134, 128
  offset: 2, 2
  index: -1
A2/A2_face
  rotate: false
  xy: 1427, 1194
  size: 36, 79
  orig: 37, 80
  offset: 0, 1
  index: -1
A2/A2_frontskirt
  rotate: false
  xy: 412, 738
  size: 89, 324
  orig: 90, 325
  offset: 0, 1
  index: -1
A2/A2_frontskirtback
  rotate: true
  xy: 1012, 1578
  size: 98, 298
  orig: 99, 299
  offset: 0, 1
  index: -1
A2/A2_skirt
  rotate: false
  xy: 1, 229
  size: 265, 294
  orig: 269, 297
  offset: 3, 1
  index: -1
A2/A2_skirtback
  rotate: false
  xy: 578, 387
  size: 153, 148
  orig: 156, 151
  offset: 2, 1
  index: -1
A2/A2_waistflameback
  rotate: true
  xy: 436, 1063
  size: 13, 47
  orig: 16, 49
  offset: 1, 1
  index: -1
A3/A3_L_arm
  rotate: false
  xy: 1133, 1028
  size: 68, 47
  orig: 69, 49
  offset: 0, 1
  index: -1
A3/A3_L_hand
  rotate: false
  xy: 1475, 1165
  size: 37, 28
  orig: 38, 30
  offset: 0, 1
  index: -1
EF/610_S1_wave1/610_S1_wave1_00001
  rotate: true
  xy: 609, 153
  size: 152, 133
  orig: 500, 500
  offset: 174, 221
  index: -1
EF/610_S1_wave1/610_S1_wave1_00003
  rotate: false
  xy: 542, 655
  size: 201, 144
  orig: 500, 500
  offset: 150, 216
  index: -1
EF/610_S1_wave1/610_S1_wave1_00005
  rotate: false
  xy: 1464, 1339
  size: 268, 145
  orig: 500, 500
  offset: 116, 209
  index: -1
EF/610_S1_wave1/610_S1_wave1_00007
  rotate: false
  xy: 1489, 1834
  size: 343, 135
  orig: 500, 500
  offset: 80, 202
  index: -1
EF/610_S1_wave1/610_S1_wave1_00009
  rotate: true
  xy: 308, 653
  size: 409, 103
  orig: 500, 500
  offset: 46, 195
  index: -1
EF/610_S1_wave1/610_S1_wave1_00011
  rotate: false
  xy: 1489, 1970
  size: 434, 77
  orig: 500, 500
  offset: 33, 191
  index: -1
EF/610_S1_wave1/610_S1_wave1_00013
  rotate: false
  xy: 491, 1595
  size: 440, 78
  orig: 500, 500
  offset: 30, 190
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: true
  xy: 1102, 1031
  size: 71, 30
  orig: 300, 150
  offset: 116, 59
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: false
  xy: 1207, 1241
  size: 126, 50
  orig: 300, 150
  offset: 89, 48
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 573, 800
  size: 180, 69
  orig: 300, 150
  offset: 57, 38
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: true
  xy: 486, 318
  size: 213, 91
  orig: 300, 150
  offset: 41, 24
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 568, 1087
  size: 237, 99
  orig: 300, 150
  offset: 30, 19
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: false
  xy: 1479, 1485
  size: 256, 108
  orig: 300, 150
  offset: 20, 14
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00014
  rotate: false
  xy: 1464, 1221
  size: 271, 117
  orig: 300, 150
  offset: 11, 8
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00016
  rotate: true
  xy: 1218, 1292
  size: 285, 119
  orig: 300, 150
  offset: 3, 7
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00018
  rotate: true
  xy: 267, 232
  size: 291, 122
  orig: 300, 150
  offset: 3, 6
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00020
  rotate: false
  xy: 1736, 1226
  size: 296, 124
  orig: 300, 150
  offset: 2, 5
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00022
  rotate: true
  xy: 1351, 1570
  size: 297, 127
  orig: 300, 150
  offset: 2, 2
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00023
  rotate: true
  xy: 1338, 1274
  size: 295, 125
  orig: 300, 150
  offset: 3, 2
  index: -1
In/In_L_wing
  rotate: false
  xy: 1012, 1677
  size: 338, 190
  orig: 338, 190
  offset: 0, 0
  index: -1
In/In_L_wing1_2
  rotate: true
  xy: 1, 524
  size: 538, 306
  orig: 538, 306
  offset: 0, 0
  index: -1
In/In_R_wing1
  rotate: false
  xy: 1, 1063
  size: 434, 464
  orig: 434, 464
  offset: 0, 0
  index: -1
In/In_R_wing1_1
  rotate: false
  xy: 1012, 1868
  size: 476, 179
  orig: 476, 179
  offset: 0, 0
  index: -1
L_ankle
  rotate: false
  xy: 2016, 1392
  size: 31, 62
  orig: 33, 63
  offset: 1, 1
  index: -1
L_arm
  rotate: true
  xy: 1809, 1458
  size: 48, 42
  orig: 50, 44
  offset: 1, 1
  index: -1
L_blade
  rotate: true
  xy: 1733, 1351
  size: 103, 282
  orig: 104, 283
  offset: 0, 1
  index: -1
L_elbow
  rotate: true
  xy: 846, 559
  size: 61, 46
  orig: 63, 48
  offset: 1, 1
  index: -1
L_elbowback
  rotate: true
  xy: 706, 1
  size: 53, 51
  orig: 54, 53
  offset: 0, 1
  index: -1
L_finger
  rotate: true
  xy: 893, 547
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
L_footjoint
  rotate: false
  xy: 846, 525
  size: 24, 33
  orig: 25, 34
  offset: 0, 1
  index: -1
L_hand
  rotate: false
  xy: 893, 577
  size: 39, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
L_handle
  rotate: true
  xy: 1029, 1159
  size: 67, 164
  orig: 68, 165
  offset: 0, 1
  index: -1
L_heel
  rotate: false
  xy: 874, 634
  size: 31, 57
  orig: 32, 58
  offset: 0, 1
  index: -1
L_knee
  rotate: true
  xy: 1202, 1039
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
L_leg
  rotate: true
  xy: 578, 306
  size: 80, 164
  orig: 85, 169
  offset: 2, 3
  index: -1
L_shoulder
  rotate: true
  xy: 1200, 1098
  size: 60, 54
  orig: 62, 56
  offset: 1, 1
  index: -1
L_shoulderback
  rotate: false
  xy: 533, 248
  size: 75, 57
  orig: 77, 58
  offset: 1, 1
  index: -1
L_skirt
  rotate: true
  xy: 1479, 1594
  size: 239, 265
  orig: 242, 268
  offset: 2, 1
  index: -1
L_skirtflame1
  rotate: false
  xy: 1833, 1904
  size: 18, 65
  orig: 20, 67
  offset: 1, 1
  index: -1
L_skirtflame2
  rotate: true
  xy: 1736, 1146
  size: 79, 268
  orig: 80, 270
  offset: 0, 2
  index: -1
L_skirtflame3
  rotate: false
  xy: 438, 19
  size: 70, 212
  orig: 72, 213
  offset: 1, 1
  index: -1
L_skirtflame4
  rotate: false
  xy: 390, 296
  size: 95, 235
  orig: 96, 237
  offset: 0, 2
  index: -1
L_toe
  rotate: false
  xy: 1363, 1155
  size: 40, 36
  orig: 42, 37
  offset: 1, 1
  index: -1
L_upperarm
  rotate: false
  xy: 744, 621
  size: 83, 63
  orig: 85, 65
  offset: 1, 1
  index: -1
L_upperleg
  rotate: false
  xy: 944, 1129
  size: 84, 166
  orig: 85, 167
  offset: 0, 1
  index: -1
L_wing1
  rotate: true
  xy: 491, 1674
  size: 373, 520
  orig: 373, 520
  offset: 0, 0
  index: -1
Paramecia-skill2_0
  rotate: false
  xy: 573, 1278
  size: 253, 258
  orig: 253, 258
  offset: 0, 0
  index: -1
R_ankle
  rotate: false
  xy: 1311, 1610
  size: 39, 66
  orig: 41, 68
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 806, 1088
  size: 111, 78
  orig: 114, 79
  offset: 2, 1
  index: -1
R_backknee
  rotate: false
  xy: 918, 1088
  size: 60, 40
  orig: 62, 42
  offset: 1, 1
  index: -1
R_blade
  rotate: false
  xy: 1, 4
  size: 288, 224
  orig: 289, 225
  offset: 0, 1
  index: -1
R_brim
  rotate: false
  xy: 609, 55
  size: 143, 97
  orig: 144, 98
  offset: 0, 1
  index: -1
R_elbow1
  rotate: false
  xy: 828, 621
  size: 45, 63
  orig: 47, 67
  offset: 1, 2
  index: -1
R_elbow2
  rotate: true
  xy: 850, 1537
  size: 57, 48
  orig: 59, 50
  offset: 1, 1
  index: -1
R_elbow3
  rotate: false
  xy: 509, 7
  size: 85, 45
  orig: 89, 48
  offset: 2, 2
  index: -1
R_elbowback1
  rotate: true
  xy: 1207, 1204
  size: 36, 61
  orig: 38, 63
  offset: 1, 1
  index: -1
R_elbowback2
  rotate: false
  xy: 1194, 1159
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
R_elbowback3
  rotate: true
  xy: 502, 763
  size: 72, 38
  orig: 74, 40
  offset: 1, 1
  index: -1
R_finger
  rotate: false
  xy: 953, 1058
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
R_frontknee
  rotate: false
  xy: 1672, 1170
  size: 63, 50
  orig: 65, 51
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 906, 652
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
R_handle
  rotate: true
  xy: 863, 778
  size: 100, 76
  orig: 101, 77
  offset: 0, 1
  index: -1
R_heel
  rotate: false
  xy: 1833, 1857
  size: 18, 46
  orig: 20, 47
  offset: 1, 1
  index: -1
R_leg
  rotate: true
  xy: 390, 232
  size: 63, 142
  orig: 67, 144
  offset: 3, 1
  index: -1
R_shoulder
  rotate: true
  xy: 860, 879
  size: 98, 89
  orig: 100, 91
  offset: 1, 1
  index: -1
R_skirt
  rotate: false
  xy: 1852, 1689
  size: 195, 280
  orig: 197, 281
  offset: 1, 1
  index: -1
R_skirtflame1
  rotate: false
  xy: 734, 538
  size: 78, 82
  orig: 80, 84
  offset: 1, 1
  index: -1
R_skirtflame2
  rotate: false
  xy: 924, 1296
  size: 152, 281
  orig: 153, 282
  offset: 0, 1
  index: -1
R_skirtflame3
  rotate: false
  xy: 1852, 1455
  size: 191, 233
  orig: 193, 235
  offset: 1, 1
  index: -1
R_skirtflame4
  rotate: false
  xy: 827, 1287
  size: 96, 249
  orig: 98, 250
  offset: 1, 1
  index: -1
R_thumb
  rotate: false
  xy: 1244, 1162
  size: 24, 41
  orig: 26, 42
  offset: 1, 1
  index: -1
R_toe
  rotate: true
  xy: 1606, 1182
  size: 38, 65
  orig: 40, 66
  offset: 1, 1
  index: -1
R_upperarm
  rotate: true
  xy: 1334, 1192
  size: 81, 92
  orig: 83, 93
  offset: 1, 1
  index: -1
R_upperleg
  rotate: false
  xy: 509, 53
  size: 99, 178
  orig: 101, 179
  offset: 1, 1
  index: -1
R_wing1
  rotate: false
  xy: 1, 1528
  size: 489, 519
  orig: 489, 519
  offset: 0, 0
  index: -1
S1/S1_L_ankle
  rotate: true
  xy: 1537, 1182
  size: 38, 68
  orig: 40, 70
  offset: 1, 1
  index: -1
S1/S1_L_toe
  rotate: false
  xy: 1439, 1156
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
S1/S1_R_arm
  rotate: true
  xy: 1029, 1047
  size: 55, 72
  orig: 57, 74
  offset: 1, 1
  index: -1
breast
  rotate: false
  xy: 308, 532
  size: 116, 120
  orig: 119, 123
  offset: 1, 2
  index: -1
collar
  rotate: false
  xy: 953, 986
  size: 66, 71
  orig: 68, 73
  offset: 1, 1
  index: -1
frontskirt
  rotate: false
  xy: 436, 1202
  size: 136, 325
  orig: 153, 326
  offset: 16, 1
  index: -1
hair1
  rotate: true
  xy: 425, 532
  size: 205, 116
  orig: 206, 117
  offset: 0, 1
  index: -1
hair2
  rotate: false
  xy: 542, 536
  size: 191, 118
  orig: 192, 119
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 860, 978
  size: 92, 109
  orig: 94, 110
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 1020, 992
  size: 54, 66
  orig: 55, 67
  offset: 0, 1
  index: -1
waist
  rotate: false
  xy: 834, 692
  size: 58, 83
  orig: 59, 84
  offset: 0, 1
  index: -1
waistarmor1
  rotate: true
  xy: 1255, 1102
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
