
501271313.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/9070/5120_S1_wave1/5120_S1_wave1_00001
  rotate: false
  xy: 1991, 482
  size: 51, 58
  orig: 200, 200
  offset: 76, 83
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00003
  rotate: false
  xy: 1800, 269
  size: 61, 61
  orig: 200, 200
  offset: 71, 81
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00004
  rotate: false
  xy: 1169, 9
  size: 71, 61
  orig: 200, 200
  offset: 66, 81
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00006
  rotate: false
  xy: 1533, 6
  size: 92, 63
  orig: 200, 200
  offset: 55, 79
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00007
  rotate: true
  xy: 500, 757
  size: 104, 63
  orig: 200, 200
  offset: 50, 77
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00009
  rotate: true
  xy: 1975, 1034
  size: 128, 57
  orig: 200, 200
  offset: 38, 75
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00010
  rotate: true
  xy: 1467, 401
  size: 136, 48
  orig: 200, 200
  offset: 34, 75
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00011
  rotate: true
  xy: 1958, 596
  size: 141, 41
  orig: 200, 200
  offset: 31, 75
  index: -1
EF/9070/5120_S1_wave1/5120_S1_wave1_00012
  rotate: false
  xy: 337, 39
  size: 143, 26
  orig: 200, 200
  offset: 30, 81
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00002
  rotate: false
  xy: 1875, 333
  size: 50, 11
  orig: 200, 200
  offset: 75, 100
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00003
  rotate: true
  xy: 1733, 1480
  size: 64, 12
  orig: 200, 200
  offset: 68, 98
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00004
  rotate: true
  xy: 1733, 1545
  size: 77, 14
  orig: 200, 200
  offset: 61, 96
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00005
  rotate: true
  xy: 1243, 1486
  size: 90, 16
  orig: 200, 200
  offset: 55, 94
  index: -1
EF/9070/9070_A2_attack4/9070_A2_attack4_00006
  rotate: true
  xy: 1737, 1063
  size: 94, 18
  orig: 200, 200
  offset: 53, 93
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00001
  rotate: true
  xy: 2000, 590
  size: 67, 41
  orig: 200, 200
  offset: 67, 71
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00002
  rotate: true
  xy: 1467, 310
  size: 90, 46
  orig: 200, 200
  offset: 55, 69
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00003
  rotate: true
  xy: 1177, 1257
  size: 118, 47
  orig: 200, 200
  offset: 42, 68
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00004
  rotate: false
  xy: 615, 107
  size: 153, 49
  orig: 200, 200
  offset: 25, 69
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00005
  rotate: true
  xy: 1902, 562
  size: 175, 55
  orig: 200, 200
  offset: 14, 68
  index: -1
EF/9070/9120_S3_wave1/9120_S3_wave1_00006
  rotate: true
  xy: 1177, 1376
  size: 200, 65
  orig: 200, 200
  offset: 0, 63
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00001
  rotate: true
  xy: 1516, 433
  size: 126, 121
  orig: 200, 200
  offset: 36, 36
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00002
  rotate: false
  xy: 1538, 184
  size: 121, 125
  orig: 200, 200
  offset: 36, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00003
  rotate: false
  xy: 1879, 441
  size: 111, 120
  orig: 200, 200
  offset: 43, 34
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00004
  rotate: false
  xy: 500, 1257
  size: 124, 125
  orig: 200, 200
  offset: 34, 34
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00005
  rotate: true
  xy: 1538, 70
  size: 113, 121
  orig: 200, 200
  offset: 38, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00006
  rotate: false
  xy: 1516, 310
  size: 116, 122
  orig: 200, 200
  offset: 38, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00007
  rotate: false
  xy: 1638, 451
  size: 119, 123
  orig: 200, 200
  offset: 36, 33
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00008
  rotate: false
  xy: 1758, 453
  size: 120, 121
  orig: 200, 200
  offset: 36, 34
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00009
  rotate: true
  xy: 1340, 2
  size: 98, 108
  orig: 200, 200
  offset: 37, 45
  index: -1
EF/9070/CO_st2_mahi1_AA/CO_st2_mahi1_00010
  rotate: true
  xy: 1875, 345
  size: 95, 114
  orig: 200, 200
  offset: 47, 38
  index: -1
EF/9070/skill3_3
  rotate: false
  xy: 629, 1577
  size: 633, 470
  orig: 650, 473
  offset: 11, 0
  index: -1
EF/fire/fire_body1/9090A_body1_00000
  rotate: false
  xy: 1765, 187
  size: 35, 44
  orig: 160, 160
  offset: 66, 50
  index: -1
EF/fire/fire_body1/9090A_body1_00002
  rotate: true
  xy: 1988, 807
  size: 48, 59
  orig: 160, 160
  offset: 58, 47
  index: -1
EF/fire/fire_body1/9090A_body1_00004
  rotate: true
  xy: 1093, 4
  size: 66, 75
  orig: 160, 160
  offset: 52, 42
  index: -1
EF/fire/fire_body1/9090A_body1_00006
  rotate: false
  xy: 1660, 230
  size: 73, 79
  orig: 160, 160
  offset: 45, 45
  index: -1
EF/fire/fire_body1/9090A_body1_00008
  rotate: false
  xy: 1660, 78
  size: 67, 75
  orig: 160, 160
  offset: 41, 51
  index: -1
EF/fire/fire_body1/9090A_body1_00010
  rotate: true
  xy: 1975, 972
  size: 61, 72
  orig: 160, 160
  offset: 43, 55
  index: -1
EF/fire/fire_body1/9090A_body1_00012
  rotate: true
  xy: 1988, 856
  size: 55, 59
  orig: 160, 160
  offset: 43, 74
  index: -1
EF/fire/fire_body1/9090A_body1_00014
  rotate: false
  xy: 1988, 749
  size: 54, 57
  orig: 160, 160
  offset: 40, 80
  index: -1
EF/fire/fire_body1/9090A_body1_00016
  rotate: true
  xy: 1995, 541
  size: 48, 52
  orig: 160, 160
  offset: 42, 90
  index: -1
EF/fire/fire_body1/9090A_body1_00018
  rotate: false
  xy: 1958, 562
  size: 36, 33
  orig: 160, 160
  offset: 48, 106
  index: -1
EF/fire/fire_body2/9090A_body2_00000
  rotate: true
  xy: 1806, 234
  size: 34, 43
  orig: 160, 160
  offset: 68, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00001
  rotate: true
  xy: 1975, 912
  size: 59, 63
  orig: 160, 160
  offset: 63, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00002
  rotate: false
  xy: 1734, 263
  size: 65, 67
  orig: 160, 160
  offset: 61, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00003
  rotate: false
  xy: 1960, 1163
  size: 71, 82
  orig: 160, 160
  offset: 58, 46
  index: -1
EF/fire/fire_body2/9090A_body2_00004
  rotate: false
  xy: 1256, 1
  size: 83, 99
  orig: 160, 160
  offset: 46, 34
  index: -1
EF/fire/fire_body2/9090A_body2_00005
  rotate: false
  xy: 250, 38
  size: 86, 103
  orig: 160, 160
  offset: 43, 31
  index: -1
EF/fire/fire_body2/9090A_body2_00006
  rotate: false
  xy: 1449, 2
  size: 83, 103
  orig: 160, 160
  offset: 43, 36
  index: -1
EF/fire/fire_body2/9090A_body2_00007
  rotate: false
  xy: 1660, 154
  size: 75, 75
  orig: 160, 160
  offset: 44, 47
  index: -1
EF/fire/fire_body2/9090A_body2_00008
  rotate: false
  xy: 1042, 1
  size: 50, 69
  orig: 160, 160
  offset: 48, 52
  index: -1
EF/fire/fire_body2/9090A_body2_00009
  rotate: true
  xy: 1991, 435
  size: 46, 49
  orig: 160, 160
  offset: 49, 55
  index: -1
EF/fire/fire_body2/9090A_body2_00010
  rotate: true
  xy: 1420, 704
  size: 42, 46
  orig: 160, 160
  offset: 50, 61
  index: -1
EF/fire/fire_body2/9090A_body2_00011
  rotate: true
  xy: 1765, 163
  size: 23, 34
  orig: 160, 160
  offset: 59, 69
  index: -1
EF/fire/fire_body2/9090A_body2_00012
  rotate: false
  xy: 1729, 741
  size: 9, 9
  orig: 160, 160
  offset: 66, 84
  index: -1
EF/fire/fire_body3/9090A_body3_00001
  rotate: true
  xy: 250, 7
  size: 30, 89
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire/fire_body3/9090A_body3_00002
  rotate: true
  xy: 506, 81
  size: 32, 94
  orig: 160, 160
  offset: 66, 55
  index: -1
EF/fire/fire_body3/9090A_body3_00003
  rotate: false
  xy: 564, 764
  size: 32, 97
  orig: 160, 160
  offset: 66, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00004
  rotate: true
  xy: 1633, 310
  size: 29, 99
  orig: 160, 160
  offset: 67, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00005
  rotate: false
  xy: 1018, 444
  size: 28, 93
  orig: 160, 160
  offset: 66, 53
  index: -1
EF/fire/fire_body3/9090A_body3_00006
  rotate: false
  xy: 2000, 658
  size: 31, 90
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00007
  rotate: true
  xy: 340, 7
  size: 31, 79
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00008
  rotate: true
  xy: 420, 7
  size: 31, 69
  orig: 160, 160
  offset: 65, 54
  index: -1
EF/fire/fire_body3/9090A_body3_00009
  rotate: true
  xy: 1734, 232
  size: 30, 71
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00010
  rotate: false
  xy: 1990, 360
  size: 29, 74
  orig: 160, 160
  offset: 66, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00011
  rotate: false
  xy: 1626, 1
  size: 30, 68
  orig: 160, 160
  offset: 65, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00012
  rotate: false
  xy: 1736, 162
  size: 28, 69
  orig: 160, 160
  offset: 66, 57
  index: -1
EF/fire/fire_body3/9090A_body3_00013
  rotate: false
  xy: 2020, 362
  size: 27, 72
  orig: 160, 160
  offset: 67, 56
  index: -1
EF/fire/fire_body3/9090A_body3_00014
  rotate: false
  xy: 597, 789
  size: 23, 72
  orig: 160, 160
  offset: 69, 58
  index: -1
EF/fire/fire_body3/9090A_body3_00015
  rotate: false
  xy: 1228, 261
  size: 23, 48
  orig: 160, 160
  offset: 69, 77
  index: -1
EF/fire/fire_body3/9090A_body3_00016
  rotate: true
  xy: 1, 1
  size: 17, 38
  orig: 160, 160
  offset: 74, 71
  index: -1
L_claw1
  rotate: true
  xy: 769, 91
  size: 65, 142
  orig: 66, 144
  offset: 0, 0
  index: -1
L_feather1_1
  rotate: false
  xy: 1251, 538
  size: 228, 165
  orig: 228, 165
  offset: 0, 0
  index: -1
L_feather1_2
  rotate: false
  xy: 629, 1252
  size: 547, 324
  orig: 547, 324
  offset: 0, 0
  index: -1
L_feather1_3
  rotate: false
  xy: 500, 862
  size: 507, 389
  orig: 523, 488
  offset: 2, 1
  index: -1
L_feather2_1
  rotate: false
  xy: 1, 1383
  size: 627, 664
  orig: 634, 664
  offset: 0, 0
  index: -1
L_feather2_2
  rotate: false
  xy: 1748, 1688
  size: 299, 359
  orig: 309, 363
  offset: 5, 4
  index: -1
L_feather2_3
  rotate: true
  xy: 1008, 877
  size: 374, 242
  orig: 384, 245
  offset: 7, 2
  index: -1
L_feather2_4
  rotate: true
  xy: 1251, 704
  size: 328, 168
  orig: 347, 171
  offset: 3, 3
  index: -1
L_feather2_5
  rotate: true
  xy: 621, 157
  size: 273, 425
  orig: 282, 427
  offset: 9, 2
  index: -1
L_feather2_6
  rotate: false
  xy: 1, 757
  size: 498, 625
  orig: 502, 637
  offset: 3, 0
  index: -1
L_leg
  rotate: true
  xy: 912, 54
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
R_claw1
  rotate: false
  xy: 1638, 340
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
R_claw2
  rotate: false
  xy: 1225, 1285
  size: 25, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
R_leg
  rotate: false
  xy: 1607, 580
  size: 121, 170
  orig: 121, 170
  offset: 0, 0
  index: -1
back_feather1_0
  rotate: true
  xy: 337, 281
  size: 475, 283
  orig: 525, 359
  offset: 20, 41
  index: -1
back_feather1_Minion
  rotate: false
  xy: 1737, 1158
  size: 222, 247
  orig: 224, 249
  offset: 1, 2
  index: -1
back_feather1_under
  rotate: false
  xy: 1263, 1291
  size: 469, 331
  orig: 504, 333
  offset: 35, 0
  index: -1
back_feather2_1
  rotate: false
  xy: 1, 142
  size: 335, 614
  orig: 335, 651
  offset: 0, 36
  index: -1
back_feather2_2
  rotate: true
  xy: 337, 114
  size: 166, 277
  orig: 168, 277
  offset: 1, 0
  index: -1
back_feather2_3
  rotate: false
  xy: 1760, 912
  size: 214, 245
  orig: 217, 264
  offset: 0, 18
  index: -1
back_feather2_4
  rotate: false
  xy: 1760, 738
  size: 227, 173
  orig: 234, 178
  offset: 3, 4
  index: -1
back_feather2_5
  rotate: false
  xy: 1018, 538
  size: 232, 338
  orig: 250, 366
  offset: 11, 7
  index: -1
back_feather2_6
  rotate: true
  xy: 1263, 1623
  size: 424, 484
  orig: 446, 507
  offset: 18, 4
  index: -1
body_1
  rotate: true
  xy: 621, 431
  size: 430, 396
  orig: 430, 397
  offset: 0, 1
  index: -1
body_tail
  rotate: true
  xy: 1572, 751
  size: 284, 187
  orig: 286, 191
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 1008, 863
  size: 9, 13
  orig: 10, 16
  offset: 1, 2
  index: -1
eye_ef
  rotate: false
  xy: 2032, 728
  size: 15, 20
  orig: 19, 24
  offset: 2, 3
  index: -1
face_1
  rotate: false
  xy: 1251, 1033
  size: 251, 257
  orig: 255, 270
  offset: 0, 6
  index: -1
head_1
  rotate: true
  xy: 1503, 1036
  size: 254, 233
  orig: 254, 244
  offset: 0, 10
  index: -1
mouth_under
  rotate: true
  xy: 40, 1
  size: 17, 36
  orig: 19, 43
  offset: 1, 5
  index: -1
mouth_up
  rotate: false
  xy: 1225, 1318
  size: 37, 57
  orig: 39, 59
  offset: 1, 1
  index: -1
neck0
  rotate: false
  xy: 1748, 1406
  size: 299, 281
  orig: 303, 281
  offset: 0, 0
  index: -1
tail1_1
  rotate: false
  xy: 1228, 310
  size: 238, 227
  orig: 238, 227
  offset: 0, 0
  index: -1
tail1_2
  rotate: true
  xy: 1420, 747
  size: 285, 151
  orig: 285, 151
  offset: 0, 0
  index: -1
tail1_3
  rotate: false
  xy: 1, 19
  size: 248, 122
  orig: 248, 122
  offset: 0, 0
  index: -1
tail2_1
  rotate: true
  xy: 1047, 261
  size: 276, 180
  orig: 276, 180
  offset: 0, 0
  index: -1
tail2_2
  rotate: false
  xy: 1047, 71
  size: 208, 189
  orig: 208, 189
  offset: 0, 0
  index: -1
tail2_3
  rotate: false
  xy: 1256, 101
  size: 150, 208
  orig: 150, 208
  offset: 0, 0
  index: -1
tail3_1
  rotate: true
  xy: 1759, 331
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
tail3_2
  rotate: true
  xy: 1960, 1246
  size: 159, 81
  orig: 160, 81
  offset: 1, 0
  index: -1
tail3_3
  rotate: false
  xy: 337, 66
  size: 168, 47
  orig: 168, 47
  offset: 0, 0
  index: -1
tail4_1
  rotate: false
  xy: 1407, 106
  size: 130, 203
  orig: 130, 203
  offset: 0, 0
  index: -1
tail4_2
  rotate: false
  xy: 1729, 575
  size: 172, 162
  orig: 172, 162
  offset: 0, 0
  index: -1
tail4_3
  rotate: true
  xy: 1480, 560
  size: 186, 126
  orig: 186, 126
  offset: 0, 0
  index: -1
