
501291213.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/MAIN_chage/ef_energy_sink_main_00001
  rotate: false
  xy: 1687, 238
  size: 156, 146
  orig: 300, 300
  offset: 72, 76
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00002
  rotate: false
  xy: 1040, 113
  size: 206, 149
  orig: 300, 300
  offset: 23, 75
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00003
  rotate: false
  xy: 200, 11
  size: 202, 200
  orig: 300, 300
  offset: 28, 70
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00004
  rotate: false
  xy: 1307, 665
  size: 244, 244
  orig: 300, 300
  offset: 33, 23
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00005
  rotate: false
  xy: 1500, 406
  size: 222, 232
  orig: 300, 300
  offset: 50, 29
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00006
  rotate: false
  xy: 0, 0
  size: 198, 211
  orig: 300, 300
  offset: 69, 35
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00007
  rotate: false
  xy: 1327, 193
  size: 179, 183
  orig: 300, 300
  offset: 85, 54
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00008
  rotate: false
  xy: 1734, 566
  size: 214, 186
  orig: 300, 300
  offset: 43, 69
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00009
  rotate: false
  xy: 1724, 386
  size: 199, 178
  orig: 300, 300
  offset: 50, 70
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00010
  rotate: false
  xy: 1508, 239
  size: 177, 165
  orig: 300, 300
  offset: 58, 75
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00011
  rotate: true
  xy: 1845, 238
  size: 146, 139
  orig: 300, 300
  offset: 72, 87
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00012
  rotate: true
  xy: 1925, 442
  size: 122, 118
  orig: 300, 300
  offset: 87, 94
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00013
  rotate: true
  xy: 1952, 1088
  size: 104, 94
  orig: 300, 300
  offset: 94, 111
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00014
  rotate: true
  xy: 1946, 1290
  size: 88, 81
  orig: 300, 300
  offset: 105, 113
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00015
  rotate: false
  xy: 1957, 1215
  size: 69, 73
  orig: 300, 300
  offset: 110, 116
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00016
  rotate: false
  xy: 1987, 382
  size: 59, 58
  orig: 300, 300
  offset: 120, 122
  index: -1
EF/MAIN_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1155, 5
  size: 106, 106
  orig: 200, 200
  offset: 52, 55
  index: -1
EF/MAIN_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1039, 0
  size: 114, 111
  orig: 200, 200
  offset: 48, 56
  index: -1
EF/MAIN_dash_main/ef_dash_main_00006
  rotate: true
  xy: 613, 0
  size: 99, 117
  orig: 200, 200
  offset: 67, 56
  index: -1
EF/MAIN_dash_main/ef_dash_main_00008
  rotate: false
  xy: 1380, 40
  size: 73, 77
  orig: 200, 200
  offset: 68, 58
  index: -1
EF/MAIN_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1658, 911
  size: 72, 72
  orig: 200, 200
  offset: 70, 63
  index: -1
EF/MAIN_dash_main/ef_dash_main_00012
  rotate: false
  xy: 966, 26
  size: 71, 53
  orig: 200, 200
  offset: 71, 80
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00001
  rotate: false
  xy: 880, 1
  size: 84, 78
  orig: 300, 250
  offset: 108, 103
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00002
  rotate: false
  xy: 887, 486
  size: 106, 83
  orig: 300, 250
  offset: 97, 101
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00003
  rotate: false
  xy: 1850, 148
  size: 140, 88
  orig: 300, 250
  offset: 80, 98
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00004
  rotate: false
  xy: 1662, 151
  size: 186, 85
  orig: 300, 250
  offset: 58, 93
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00005
  rotate: false
  xy: 1726, 1194
  size: 229, 76
  orig: 300, 250
  offset: 38, 88
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00006
  rotate: false
  xy: 1658, 985
  size: 264, 50
  orig: 300, 250
  offset: 18, 85
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00007
  rotate: false
  xy: 1665, 1037
  size: 266, 47
  orig: 300, 250
  offset: 17, 83
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00001
  rotate: true
  xy: 1553, 640
  size: 269, 179
  orig: 360, 240
  offset: 40, 41
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00002
  rotate: true
  xy: 1327, 378
  size: 285, 171
  orig: 360, 240
  offset: 39, 36
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00003
  rotate: true
  xy: 885, 164
  size: 317, 153
  orig: 360, 240
  offset: 20, 34
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00004
  rotate: false
  xy: 1321, 911
  size: 335, 153
  orig: 360, 240
  offset: 11, 34
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00005
  rotate: true
  xy: 1170, 930
  size: 341, 149
  orig: 360, 240
  offset: 10, 36
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00006
  rotate: false
  xy: 1321, 1066
  size: 342, 147
  orig: 360, 240
  offset: 10, 37
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00007
  rotate: true
  xy: 887, 571
  size: 335, 144
  orig: 360, 240
  offset: 17, 38
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00008
  rotate: true
  xy: 1033, 583
  size: 328, 139
  orig: 360, 240
  offset: 22, 39
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00009
  rotate: true
  xy: 1174, 610
  size: 318, 131
  orig: 360, 240
  offset: 27, 42
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00010
  rotate: true
  xy: 1206, 302
  size: 306, 119
  orig: 360, 240
  offset: 33, 47
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00011
  rotate: false
  xy: 1665, 1086
  size: 285, 106
  orig: 360, 240
  offset: 39, 53
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00012
  rotate: true
  xy: 1946, 1380
  size: 274, 66
  orig: 360, 240
  offset: 44, 79
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00013
  rotate: true
  xy: 2001, 1835
  size: 211, 24
  orig: 360, 240
  offset: 77, 97
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00002
  rotate: false
  xy: 1248, 119
  size: 189, 72
  orig: 286, 400
  offset: 48, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00004
  rotate: false
  xy: 404, 10
  size: 207, 150
  orig: 286, 400
  offset: 39, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00006
  rotate: false
  xy: 1734, 754
  size: 212, 229
  orig: 286, 400
  offset: 37, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00008
  rotate: false
  xy: 449, 544
  size: 217, 312
  orig: 286, 400
  offset: 36, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00010
  rotate: false
  xy: 454, 1250
  size: 216, 382
  orig: 286, 400
  offset: 35, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00012
  rotate: false
  xy: 447, 162
  size: 217, 380
  orig: 286, 400
  offset: 37, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00014
  rotate: false
  xy: 668, 483
  size: 217, 381
  orig: 286, 400
  offset: 34, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00016
  rotate: false
  xy: 1120, 1273
  size: 220, 381
  orig: 286, 400
  offset: 32, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00018
  rotate: false
  xy: 666, 101
  size: 217, 380
  orig: 286, 400
  offset: 35, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00021
  rotate: true
  xy: 1342, 1435
  size: 219, 382
  orig: 286, 400
  offset: 34, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00023
  rotate: true
  xy: 1342, 1215
  size: 218, 382
  orig: 286, 400
  offset: 33, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00025
  rotate: false
  xy: 896, 1271
  size: 222, 383
  orig: 286, 400
  offset: 33, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00027
  rotate: false
  xy: 1726, 1272
  size: 218, 382
  orig: 286, 400
  offset: 34, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00029
  rotate: false
  xy: 672, 1270
  size: 222, 384
  orig: 286, 400
  offset: 32, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00052
  rotate: false
  xy: 0, 213
  size: 222, 390
  orig: 286, 400
  offset: 33, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00053
  rotate: false
  xy: 224, 213
  size: 221, 390
  orig: 286, 400
  offset: 33, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00054
  rotate: false
  xy: 889, 1656
  size: 221, 390
  orig: 286, 400
  offset: 33, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00055
  rotate: false
  xy: 1112, 1656
  size: 221, 390
  orig: 286, 400
  offset: 33, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00056
  rotate: false
  xy: 1558, 1656
  size: 220, 390
  orig: 286, 400
  offset: 34, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00057
  rotate: false
  xy: 1335, 1656
  size: 221, 390
  orig: 286, 400
  offset: 34, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00058
  rotate: false
  xy: 665, 1656
  size: 222, 390
  orig: 286, 400
  offset: 33, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00059
  rotate: false
  xy: 1780, 1656
  size: 219, 390
  orig: 286, 400
  offset: 34, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00060
  rotate: false
  xy: 449, 858
  size: 217, 390
  orig: 286, 400
  offset: 36, 10
  index: -1
L_arm_1
  rotate: false
  xy: 613, 108
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
L_arm_2
  rotate: true
  xy: 2001, 1731
  size: 58, 27
  orig: 60, 29
  offset: 1, 1
  index: -1
L_arm_2_attack
  rotate: true
  xy: 2027, 1985
  size: 61, 19
  orig: 63, 21
  offset: 1, 1
  index: -1
L_arm_3
  rotate: true
  xy: 404, 169
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
L_arm_3_attack_1
  rotate: false
  xy: 1174, 588
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
L_arm_3_attack_2
  rotate: true
  xy: 2030, 1768
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
L_arm_3_attack_3
  rotate: true
  xy: 1500, 640
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
L_arm_3_attack_4
  rotate: true
  xy: 1500, 384
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
L_arm_3_attack_5
  rotate: true
  xy: 1986, 318
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
L_arm_3_attack_root
  rotate: false
  xy: 1687, 386
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
L_leg_1
  rotate: true
  xy: 995, 483
  size: 86, 37
  orig: 88, 39
  offset: 1, 1
  index: -1
L_leg_2
  rotate: false
  xy: 1321, 1249
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
L_leg_3
  rotate: false
  xy: 1455, 57
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
L_wing_1
  rotate: false
  xy: 668, 866
  size: 180, 382
  orig: 182, 384
  offset: 1, 1
  index: -1
L_wing_2
  rotate: false
  xy: 998, 913
  size: 170, 356
  orig: 172, 358
  offset: 1, 1
  index: -1
R_arm_1
  rotate: false
  xy: 1439, 133
  size: 61, 58
  orig: 63, 60
  offset: 1, 1
  index: -1
R_arm_2
  rotate: false
  xy: 850, 880
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
R_arm_3
  rotate: false
  xy: 1307, 634
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
R_arm_4
  rotate: true
  xy: 1263, 0
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
R_leg_1
  rotate: false
  xy: 1380, 0
  size: 102, 38
  orig: 104, 40
  offset: 1, 1
  index: -1
R_leg_2
  rotate: true
  xy: 1248, 209
  size: 91, 77
  orig: 93, 79
  offset: 1, 1
  index: -1
R_leg_3
  rotate: false
  xy: 1992, 138
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
R_wing_1
  rotate: false
  xy: 850, 908
  size: 146, 360
  orig: 148, 362
  offset: 1, 1
  index: -1
R_wing_2
  rotate: false
  xy: 1040, 264
  size: 164, 317
  orig: 166, 319
  offset: 1, 1
  index: -1
body_1
  rotate: true
  xy: 1263, 24
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 1206, 273
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
crystal
  rotate: true
  xy: 885, 81
  size: 81, 152
  orig: 83, 154
  offset: 1, 1
  index: -1
crystal_light
  rotate: true
  xy: 1508, 156
  size: 81, 152
  orig: 83, 154
  offset: 1, 1
  index: -1
hair_1
  rotate: true
  xy: 672, 1255
  size: 13, 119
  orig: 15, 121
  offset: 1, 1
  index: -1
hair_2
  rotate: true
  xy: 732, 8
  size: 91, 146
  orig: 93, 148
  offset: 1, 1
  index: -1
hair_3
  rotate: true
  xy: 2001, 1791
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 1925, 386
  size: 54, 60
  orig: 56, 62
  offset: 1, 1
  index: -1
head_close
  rotate: true
  xy: 1986, 262
  size: 54, 60
  orig: 56, 62
  offset: 1, 1
  index: -1
head_damage
  rotate: false
  xy: 1992, 200
  size: 54, 60
  orig: 56, 62
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 966, 0
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
stone_1
  rotate: false
  xy: 0, 605
  size: 447, 645
  orig: 449, 647
  offset: 1, 1
  index: -1
stone_2
  rotate: false
  xy: 0, 1252
  size: 452, 794
  orig: 454, 796
  offset: 1, 1
  index: -1
stone_3
  rotate: false
  xy: 454, 1634
  size: 209, 412
  orig: 211, 414
  offset: 1, 1
  index: -1
