
50133ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_dust/ef_tuti_purple_00001
  rotate: false
  xy: 542, 880
  size: 141, 94
  orig: 250, 250
  offset: 53, 85
  index: -1
EF_dust/ef_tuti_purple_00002
  rotate: true
  xy: 482, 1578
  size: 143, 94
  orig: 250, 250
  offset: 55, 84
  index: -1
EF_dust/ef_tuti_purple_00003
  rotate: true
  xy: 840, 586
  size: 149, 87
  orig: 250, 250
  offset: 53, 84
  index: -1
EF_dust/ef_tuti_purple_00004
  rotate: true
  xy: 850, 428
  size: 157, 83
  orig: 250, 250
  offset: 49, 83
  index: -1
EF_dust/ef_tuti_purple_00005
  rotate: false
  xy: 380, 880
  size: 161, 73
  orig: 250, 250
  offset: 47, 84
  index: -1
EF_dust/ef_tuti_purple_00006
  rotate: true
  xy: 163, 318
  size: 165, 74
  orig: 250, 250
  offset: 45, 84
  index: -1
EF_dust/ef_tuti_purple_00007
  rotate: false
  xy: 212, 882
  size: 167, 69
  orig: 250, 250
  offset: 44, 86
  index: -1
EF_dust/ef_tuti_purple_00008
  rotate: false
  xy: 297, 1321
  size: 169, 65
  orig: 250, 250
  offset: 43, 87
  index: -1
EF_dust/ef_tuti_purple_00009
  rotate: false
  xy: 1767, 1327
  size: 169, 63
  orig: 250, 250
  offset: 44, 88
  index: -1
EF_dust/ef_tuti_purple_00010
  rotate: false
  xy: 646, 975
  size: 166, 60
  orig: 250, 250
  offset: 46, 90
  index: -1
EF_dust/ef_tuti_purple_00011
  rotate: true
  xy: 794, 419
  size: 164, 55
  orig: 250, 250
  offset: 47, 92
  index: -1
EF_dust/ef_tuti_purple_00012
  rotate: true
  xy: 529, 1
  size: 161, 53
  orig: 250, 250
  offset: 47, 94
  index: -1
EF_dust/ef_tuti_purple_00013
  rotate: false
  xy: 932, 1205
  size: 159, 51
  orig: 250, 250
  offset: 47, 96
  index: -1
EF_dust/ef_tuti_purple_00014
  rotate: true
  xy: 934, 428
  size: 157, 45
  orig: 250, 250
  offset: 49, 100
  index: -1
EF_dust/ef_tuti_purple_00015
  rotate: false
  xy: 1604, 1151
  size: 155, 42
  orig: 250, 250
  offset: 50, 102
  index: -1
EF_dust/ef_tuti_purple_00016
  rotate: true
  xy: 928, 586
  size: 149, 35
  orig: 250, 250
  offset: 53, 105
  index: -1
EF_ex1/ef_ex_purple_00001
  rotate: false
  xy: 1017, 234
  size: 80, 80
  orig: 250, 250
  offset: 86, 86
  index: -1
EF_ex1/ef_ex_purple_00002
  rotate: false
  xy: 690, 163
  size: 104, 100
  orig: 250, 250
  offset: 73, 75
  index: -1
EF_ex1/ef_ex_purple_00003
  rotate: false
  xy: 818, 849
  size: 117, 107
  orig: 250, 250
  offset: 65, 70
  index: -1
EF_ex1/ef_ex_purple_00004
  rotate: false
  xy: 1114, 365
  size: 125, 120
  orig: 250, 250
  offset: 59, 67
  index: -1
EF_ex1/ef_ex_purple_00005
  rotate: false
  xy: 684, 849
  size: 133, 125
  orig: 250, 250
  offset: 57, 61
  index: -1
EF_ex1/ef_ex_purple_00006
  rotate: true
  xy: 1915, 1024
  size: 137, 131
  orig: 250, 250
  offset: 57, 57
  index: -1
EF_ex1/ef_ex_purple_00007
  rotate: true
  xy: 1240, 1325
  size: 144, 139
  orig: 250, 250
  offset: 56, 52
  index: -1
EF_ex1/ef_ex_purple_00008
  rotate: false
  xy: 489, 736
  size: 147, 143
  orig: 250, 250
  offset: 56, 50
  index: -1
EF_ex1/ef_ex_purple_00009
  rotate: false
  xy: 643, 584
  size: 151, 151
  orig: 250, 250
  offset: 54, 44
  index: -1
EF_ex1/ef_ex_purple_00010
  rotate: false
  xy: 1760, 1173
  size: 156, 153
  orig: 250, 250
  offset: 53, 43
  index: -1
EF_ex1/ef_ex_purple_00011
  rotate: true
  xy: 1022, 1637
  size: 157, 156
  orig: 250, 250
  offset: 53, 42
  index: -1
EF_ex1/ef_ex_purple_00012
  rotate: true
  xy: 1082, 1478
  size: 158, 157
  orig: 250, 250
  offset: 53, 43
  index: -1
EF_ex1/ef_ex_purple_00013
  rotate: false
  xy: 1604, 1194
  size: 155, 156
  orig: 250, 250
  offset: 55, 45
  index: -1
EF_ex2_2/250_S1_ex1_00002
  rotate: true
  xy: 1447, 385
  size: 122, 103
  orig: 250, 250
  offset: 66, 64
  index: -1
EF_ex2_2/250_S1_ex1_00003
  rotate: true
  xy: 1379, 1015
  size: 137, 110
  orig: 250, 250
  offset: 58, 64
  index: -1
EF_ex2_2/250_S1_ex1_00004
  rotate: true
  xy: 403, 14
  size: 148, 125
  orig: 250, 250
  offset: 53, 64
  index: -1
EF_ex2_2/250_S1_ex1_00005
  rotate: true
  xy: 1240, 1470
  size: 168, 133
  orig: 250, 250
  offset: 39, 64
  index: -1
EF_ex2_2/250_S1_ex1_00006
  rotate: false
  xy: 283, 1578
  size: 198, 143
  orig: 250, 250
  offset: 27, 64
  index: -1
EF_ex2_2/250_S1_ex1_00007
  rotate: true
  xy: 1, 103
  size: 216, 138
  orig: 250, 250
  offset: 22, 78
  index: -1
EF_ex2_2/250_S1_ex1_00008
  rotate: true
  xy: 980, 372
  size: 107, 133
  orig: 250, 250
  offset: 69, 88
  index: -1
EF_ex2_2/250_S1_ex1_00009
  rotate: false
  xy: 1339, 384
  size: 107, 123
  orig: 250, 250
  offset: 69, 94
  index: -1
EF_ex2_2/250_S1_ex1_00010
  rotate: false
  xy: 911, 162
  size: 105, 120
  orig: 250, 250
  offset: 70, 100
  index: -1
EF_ex2_2/250_S1_ex1_00011
  rotate: true
  xy: 1490, 951
  size: 98, 113
  orig: 250, 250
  offset: 74, 110
  index: -1
EF_ex2_2/250_S1_ex1_00012
  rotate: false
  xy: 1182, 96
  size: 85, 93
  orig: 250, 250
  offset: 89, 133
  index: -1
EF_ex2_2/250_S1_ex1_00013
  rotate: false
  xy: 736, 1209
  size: 69, 56
  orig: 250, 250
  offset: 96, 144
  index: -1
EF_ex2_2/250_S1_ex1_00014
  rotate: true
  xy: 283, 1730
  size: 52, 25
  orig: 250, 250
  offset: 101, 150
  index: -1
EF_ex3/9010_S3_ex1_00000
  rotate: false
  xy: 1668, 412
  size: 55, 109
  orig: 200, 200
  offset: 78, 40
  index: -1
EF_ex3/9010_S3_ex1_00001
  rotate: true
  xy: 873, 367
  size: 60, 106
  orig: 200, 200
  offset: 73, 40
  index: -1
EF_ex3/9010_S3_ex1_00002
  rotate: true
  xy: 1339, 315
  size: 68, 108
  orig: 200, 200
  offset: 65, 40
  index: -1
EF_ex3/9010_S3_ex1_00003
  rotate: true
  xy: 818, 957
  size: 78, 118
  orig: 200, 200
  offset: 59, 40
  index: -1
EF_ex3/9010_S3_ex1_00004
  rotate: true
  xy: 1244, 776
  size: 82, 134
  orig: 200, 200
  offset: 57, 40
  index: -1
EF_ex3/9010_S3_ex1_00005
  rotate: true
  xy: 1238, 937
  size: 83, 140
  orig: 200, 200
  offset: 56, 40
  index: -1
EF_ex3/9010_S3_ex1_00006
  rotate: false
  xy: 1450, 508
  size: 79, 137
  orig: 200, 200
  offset: 60, 40
  index: -1
EF_ex3/9010_S3_ex1_00007
  rotate: true
  xy: 238, 318
  size: 75, 139
  orig: 200, 200
  offset: 64, 40
  index: -1
EF_ex3/9010_S3_ex1_00008
  rotate: true
  xy: 1604, 752
  size: 67, 121
  orig: 200, 200
  offset: 72, 40
  index: -1
EF_ex3/9010_S3_ex1_00009
  rotate: true
  xy: 1448, 227
  size: 48, 85
  orig: 200, 200
  offset: 90, 39
  index: -1
EF_ex3/9010_S3_ex1_00010
  rotate: false
  xy: 1418, 265
  size: 29, 49
  orig: 200, 200
  offset: 105, 39
  index: -1
EF_fire1/140_S2_fire1_00000
  rotate: true
  xy: 964, 614
  size: 133, 131
  orig: 250, 250
  offset: 58, 49
  index: -1
EF_fire1/140_S2_fire1_00001
  rotate: false
  xy: 1112, 486
  size: 122, 127
  orig: 250, 250
  offset: 65, 57
  index: -1
EF_fire1/140_S2_fire1_00002
  rotate: false
  xy: 1216, 648
  size: 117, 127
  orig: 250, 250
  offset: 68, 67
  index: -1
EF_fire1/140_S2_fire1_00003
  rotate: true
  xy: 806, 736
  size: 112, 125
  orig: 250, 250
  offset: 68, 76
  index: -1
EF_fire1/140_S2_fire1_00004
  rotate: false
  xy: 1720, 525
  size: 114, 111
  orig: 250, 250
  offset: 69, 93
  index: -1
EF_fire1/140_S2_fire1_00005
  rotate: true
  xy: 991, 46
  size: 115, 105
  orig: 250, 250
  offset: 69, 98
  index: -1
EF_fire1/140_S2_fire1_00006
  rotate: true
  xy: 839, 1051
  size: 114, 105
  orig: 250, 250
  offset: 69, 102
  index: -1
EF_fire1/140_S2_fire1_00007
  rotate: true
  xy: 1448, 276
  size: 108, 98
  orig: 250, 250
  offset: 72, 108
  index: -1
EF_fire1/140_S2_fire1_00008
  rotate: false
  xy: 1205, 190
  size: 96, 87
  orig: 250, 250
  offset: 71, 125
  index: -1
EF_fire1/140_S2_fire1_00009
  rotate: true
  xy: 1318, 106
  size: 85, 79
  orig: 250, 250
  offset: 76, 133
  index: -1
EF_fire1/140_S2_fire1_00010
  rotate: true
  xy: 1839, 679
  size: 72, 54
  orig: 250, 250
  offset: 85, 139
  index: -1
EF_fire3/140_S2_fire3_00000_1
  rotate: false
  xy: 355, 578
  size: 134, 154
  orig: 250, 250
  offset: 53, 24
  index: -1
EF_fire3/140_S2_fire3_00001_1
  rotate: false
  xy: 220, 1141
  size: 158, 179
  orig: 250, 250
  offset: 46, 11
  index: -1
EF_fire3/140_S2_fire3_00002_1
  rotate: false
  xy: 379, 1135
  size: 149, 185
  orig: 250, 250
  offset: 42, 11
  index: -1
EF_fire3/140_S2_fire3_00003_1
  rotate: false
  xy: 212, 952
  size: 162, 188
  orig: 250, 250
  offset: 42, 22
  index: -1
EF_fire3/140_S2_fire3_00004_1
  rotate: true
  xy: 202, 733
  size: 148, 139
  orig: 250, 250
  offset: 46, 38
  index: -1
EF_fire3/140_S2_fire3_00005_1
  rotate: false
  xy: 313, 3
  size: 89, 144
  orig: 250, 250
  offset: 49, 38
  index: -1
EF_fire3/140_S2_fire3_00006_1
  rotate: false
  xy: 1097, 94
  size: 84, 96
  orig: 250, 250
  offset: 52, 45
  index: -1
EF_fire3/140_S2_fire3_00007_1
  rotate: false
  xy: 1121, 1
  size: 77, 92
  orig: 250, 250
  offset: 53, 63
  index: -1
EF_fire3/140_S2_fire3_00008_1
  rotate: true
  xy: 760, 1166
  size: 42, 69
  orig: 250, 250
  offset: 60, 77
  index: -1
EF_fire3/140_S2_fire3_00009_1
  rotate: false
  xy: 806, 1242
  size: 23, 23
  orig: 250, 250
  offset: 69, 107
  index: -1
EF_firebreath/9090A_S1_fire1_00000
  rotate: false
  xy: 750, 1631
  size: 96, 166
  orig: 250, 250
  offset: 76, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00002
  rotate: false
  xy: 542, 975
  size: 103, 173
  orig: 250, 250
  offset: 73, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00004
  rotate: false
  xy: 811, 1459
  size: 110, 171
  orig: 250, 250
  offset: 70, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00006
  rotate: false
  xy: 1941, 1310
  size: 106, 164
  orig: 250, 250
  offset: 69, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00008
  rotate: false
  xy: 1488, 1342
  size: 111, 166
  orig: 250, 250
  offset: 69, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00010
  rotate: true
  xy: 1600, 1494
  size: 109, 171
  orig: 250, 250
  offset: 71, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00012
  rotate: false
  xy: 1941, 1475
  size: 106, 170
  orig: 250, 250
  offset: 73, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00014
  rotate: true
  xy: 922, 1362
  size: 115, 170
  orig: 250, 250
  offset: 69, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00016
  rotate: false
  xy: 529, 1149
  size: 116, 171
  orig: 250, 250
  offset: 66, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00018
  rotate: false
  xy: 1380, 1323
  size: 107, 169
  orig: 250, 250
  offset: 68, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00020
  rotate: true
  xy: 922, 1257
  size: 104, 170
  orig: 250, 250
  offset: 74, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00022
  rotate: false
  xy: 1379, 1153
  size: 109, 169
  orig: 250, 250
  offset: 71, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00024
  rotate: false
  xy: 646, 1036
  size: 113, 172
  orig: 250, 250
  offset: 69, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00026
  rotate: false
  xy: 1489, 1172
  size: 114, 169
  orig: 250, 250
  offset: 70, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00028
  rotate: false
  xy: 809, 1275
  size: 112, 169
  orig: 250, 250
  offset: 71, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00030
  rotate: false
  xy: 574, 415
  size: 113, 166
  orig: 250, 250
  offset: 69, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00032
  rotate: false
  xy: 354, 395
  size: 109, 167
  orig: 250, 250
  offset: 70, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00034
  rotate: true
  xy: 140, 1
  size: 107, 172
  orig: 250, 250
  offset: 69, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00036
  rotate: true
  xy: 1772, 1391
  size: 106, 168
  orig: 250, 250
  offset: 71, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00038
  rotate: false
  xy: 688, 417
  size: 105, 166
  orig: 250, 250
  offset: 70, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00040
  rotate: false
  xy: 237, 563
  size: 117, 169
  orig: 250, 250
  offset: 64, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00042
  rotate: false
  xy: 238, 394
  size: 115, 168
  orig: 250, 250
  offset: 68, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00044
  rotate: false
  xy: 1478, 1630
  size: 121, 171
  orig: 250, 250
  offset: 61, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00046
  rotate: true
  xy: 637, 736
  size: 112, 168
  orig: 250, 250
  offset: 70, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00048
  rotate: false
  xy: 283, 148
  size: 113, 169
  orig: 250, 250
  offset: 70, 56
  index: -1
EF_firebreath/9090A_S1_fire1_00050
  rotate: false
  xy: 464, 408
  size: 109, 169
  orig: 250, 250
  offset: 69, 56
  index: -1
EF_fireshot/ef_fire_ball_main_00001
  rotate: true
  xy: 1478, 158
  size: 68, 61
  orig: 275, 200
  offset: 167, 70
  index: -1
EF_fireshot/ef_fire_ball_main_00002
  rotate: false
  xy: 1098, 191
  size: 106, 66
  orig: 275, 200
  offset: 145, 66
  index: -1
EF_fireshot/ef_fire_ball_main_00003
  rotate: true
  xy: 1334, 634
  size: 141, 68
  orig: 275, 200
  offset: 116, 65
  index: -1
EF_fireshot/ef_fire_ball_main_00004
  rotate: true
  xy: 736, 1266
  size: 178, 72
  orig: 275, 200
  offset: 83, 63
  index: -1
EF_fireshot/ef_fire_ball_main_00005
  rotate: true
  xy: 140, 109
  size: 208, 70
  orig: 275, 200
  offset: 53, 65
  index: -1
EF_fireshot/ef_fire_ball_main_00006
  rotate: true
  xy: 226, 1321
  size: 240, 70
  orig: 275, 200
  offset: 20, 66
  index: -1
EF_fireshot/ef_fire_ball_main_00007
  rotate: true
  xy: 163, 484
  size: 248, 73
  orig: 275, 200
  offset: 12, 62
  index: -1
EF_fireshot/ef_fire_ball_main_00008
  rotate: false
  xy: 309, 1722
  size: 239, 72
  orig: 275, 200
  offset: 16, 63
  index: -1
EF_fireshot/ef_fire_ball_main_00009
  rotate: true
  xy: 211, 120
  size: 197, 71
  orig: 275, 200
  offset: 16, 65
  index: -1
EF_fireshot/ef_fire_ball_main_00010
  rotate: true
  xy: 736, 1445
  size: 181, 74
  orig: 275, 200
  offset: 18, 63
  index: -1
EF_fireshot/ef_fire_ball_main_00011
  rotate: true
  xy: 634, 3
  size: 159, 69
  orig: 275, 200
  offset: 23, 66
  index: -1
EF_fireshot/ef_fire_ball_main_00012
  rotate: true
  xy: 1657, 258
  size: 111, 60
  orig: 275, 200
  offset: 28, 70
  index: -1
EF_fireshot/ef_fire_ball_main_00013
  rotate: true
  xy: 1268, 102
  size: 87, 49
  orig: 275, 200
  offset: 37, 76
  index: -1
EF_line/ef_line_arrow_mian 2_00004
  rotate: false
  xy: 1, 1571
  size: 50, 476
  orig: 200, 500
  offset: 75, 9
  index: -1
EF_rock3/ef_graund_rock_main_00002
  rotate: false
  xy: 1608, 1750
  size: 234, 60
  orig: 250, 200
  offset: 11, 52
  index: -1
EF_rock4/ef_rock_main_00002
  rotate: false
  xy: 873, 3
  size: 126, 41
  orig: 240, 192
  offset: 41, 14
  index: -1
EF_rock4/ef_rock_main_00003
  rotate: false
  xy: 1075, 748
  size: 136, 58
  orig: 240, 192
  offset: 44, 16
  index: -1
EF_rock4/ef_rock_main_00004
  rotate: true
  xy: 793, 283
  size: 133, 79
  orig: 240, 192
  offset: 45, 13
  index: -1
EF_rock4/ef_rock_main_00005
  rotate: false
  xy: 1, 6
  size: 131, 96
  orig: 240, 192
  offset: 48, 12
  index: -1
EF_rock4/ef_rock_main_00006
  rotate: true
  xy: 1403, 646
  size: 136, 107
  orig: 240, 192
  offset: 49, 14
  index: -1
EF_rock4/ef_rock_main_00007
  rotate: false
  xy: 1898, 912
  size: 139, 111
  orig: 240, 192
  offset: 51, 23
  index: -1
EF_rock4/ef_rock_main_00008
  rotate: true
  xy: 578, 267
  size: 147, 116
  orig: 240, 192
  offset: 49, 30
  index: -1
EF_rock4/ef_rock_main_00009
  rotate: false
  xy: 1760, 1045
  size: 154, 127
  orig: 240, 192
  offset: 46, 29
  index: -1
EF_rock4/ef_rock_main_00010
  rotate: true
  xy: 1340, 1639
  size: 160, 137
  orig: 240, 192
  offset: 44, 28
  index: -1
EF_rock4/ef_rock_main_00011
  rotate: false
  xy: 1772, 1498
  size: 168, 147
  orig: 240, 192
  offset: 40, 26
  index: -1
EF_rock4/ef_rock_main_00012
  rotate: false
  xy: 847, 1637
  size: 174, 157
  orig: 240, 192
  offset: 38, 23
  index: -1
EF_rock4/ef_rock_main_00013
  rotate: true
  xy: 375, 954
  size: 180, 166
  orig: 240, 192
  offset: 36, 19
  index: -1
EF_rock4/ef_rock_main_00014
  rotate: true
  xy: 297, 1387
  size: 190, 174
  orig: 240, 192
  offset: 28, 15
  index: -1
EF_rock4/ef_rock_main_00015
  rotate: true
  xy: 1, 320
  size: 201, 161
  orig: 240, 192
  offset: 20, 11
  index: -1
EF_rock4/ef_rock_main_00016
  rotate: true
  xy: 1, 522
  size: 210, 161
  orig: 240, 192
  offset: 14, 14
  index: -1
EF_smoke/610_S2_kemuri1_00000
  rotate: true
  xy: 549, 1761
  size: 33, 27
  orig: 200, 200
  offset: 121, 71
  index: -1
EF_smoke/610_S2_kemuri1_00002
  rotate: false
  xy: 1302, 192
  size: 82, 60
  orig: 200, 200
  offset: 78, 57
  index: -1
EF_smoke/610_S2_kemuri1_00004
  rotate: true
  xy: 1530, 525
  size: 120, 72
  orig: 200, 200
  offset: 51, 54
  index: -1
EF_smoke/610_S2_kemuri1_00006
  rotate: false
  xy: 1726, 752
  size: 116, 67
  orig: 200, 200
  offset: 54, 60
  index: -1
EF_smoke/610_S2_kemuri1_00008
  rotate: false
  xy: 1718, 234
  size: 115, 66
  orig: 200, 200
  offset: 58, 64
  index: -1
EF_smoke/610_S2_kemuri1_00010
  rotate: true
  xy: 1277, 5
  size: 96, 66
  orig: 200, 200
  offset: 58, 67
  index: -1
EF_smoke/610_S2_kemuri1_00012
  rotate: false
  xy: 1385, 194
  size: 62, 58
  orig: 200, 200
  offset: 58, 77
  index: -1
EF_smoke/610_S2_kemuri1_00014
  rotate: false
  xy: 1839, 640
  size: 53, 38
  orig: 200, 200
  offset: 58, 93
  index: -1
EF_smoke/610_S2_kemuri1_00016
  rotate: true
  xy: 1097, 67
  size: 26, 23
  orig: 200, 200
  offset: 65, 99
  index: -1
EF_tower/5110_S1_tower1_00000
  rotate: true
  xy: 2004, 751
  size: 61, 35
  orig: 250, 250
  offset: 98, 65
  index: -1
EF_tower/5110_S1_tower1_00001
  rotate: true
  xy: 1478, 89
  size: 68, 58
  orig: 250, 250
  offset: 93, 66
  index: -1
EF_tower/5110_S1_tower1_00002
  rotate: true
  xy: 1772, 1664
  size: 85, 74
  orig: 250, 250
  offset: 84, 68
  index: -1
EF_tower/5110_S1_tower1_00003
  rotate: false
  xy: 1334, 508
  size: 115, 125
  orig: 250, 250
  offset: 73, 47
  index: -1
EF_tower/5110_S1_tower1_00004
  rotate: true
  xy: 1093, 1056
  size: 109, 144
  orig: 250, 250
  offset: 73, 54
  index: -1
EF_tower/5110_S1_tower1_00005
  rotate: false
  xy: 1374, 1493
  size: 103, 145
  orig: 250, 250
  offset: 74, 61
  index: -1
EF_tower/5110_S1_tower1_00006
  rotate: false
  xy: 695, 264
  size: 97, 152
  orig: 250, 250
  offset: 77, 60
  index: -1
EF_tower/5110_S1_tower1_00007
  rotate: false
  xy: 704, 9
  size: 88, 153
  orig: 250, 250
  offset: 81, 59
  index: -1
EF_tower/5110_S1_tower1_00008
  rotate: true
  xy: 1604, 919
  size: 87, 153
  orig: 250, 250
  offset: 82, 59
  index: -1
EF_tower/5110_S1_tower1_00009
  rotate: false
  xy: 793, 9
  size: 79, 153
  orig: 250, 250
  offset: 87, 60
  index: -1
EF_tower/5110_S1_tower1_00010
  rotate: false
  xy: 760, 1036
  size: 78, 129
  orig: 250, 250
  offset: 88, 61
  index: -1
EF_tower/5110_S1_tower1_00011
  rotate: true
  xy: 378, 318
  size: 76, 109
  orig: 250, 250
  offset: 90, 63
  index: -1
EF_tower/5110_S1_tower1_00012
  rotate: false
  xy: 1199, 4
  size: 77, 91
  orig: 250, 250
  offset: 89, 65
  index: -1
EF_tower/5110_S1_tower1_00013
  rotate: false
  xy: 1403, 46
  size: 74, 67
  orig: 250, 250
  offset: 91, 67
  index: -1
EF_wave1/5160_S2_wave1_00001
  rotate: true
  xy: 1081, 883
  size: 39, 11
  orig: 250, 250
  offset: 107, 122
  index: -1
EF_wave1/5160_S2_wave1_00002
  rotate: false
  xy: 1772, 1647
  size: 58, 16
  orig: 250, 250
  offset: 97, 119
  index: -1
EF_wave1/5160_S2_wave1_00003
  rotate: true
  xy: 554, 329
  size: 78, 23
  orig: 250, 250
  offset: 87, 115
  index: -1
EF_wave1/5160_S2_wave1_00004
  rotate: true
  xy: 1374, 11
  size: 94, 28
  orig: 250, 250
  offset: 79, 112
  index: -1
EF_wave1/5160_S2_wave1_00005
  rotate: true
  xy: 1344, 1
  size: 104, 29
  orig: 250, 250
  offset: 74, 111
  index: -1
EF_wave1/5160_S2_wave1_00006
  rotate: false
  xy: 1000, 10
  size: 120, 35
  orig: 250, 250
  offset: 66, 107
  index: -1
EF_wave1/5160_S2_wave1_00007
  rotate: false
  xy: 964, 1039
  size: 128, 37
  orig: 250, 250
  offset: 62, 106
  index: -1
EF_wave1/5160_S2_wave1_00008
  rotate: false
  xy: 1551, 370
  size: 133, 41
  orig: 250, 250
  offset: 59, 102
  index: -1
EF_wave1/5160_S2_wave1_00009
  rotate: true
  xy: 795, 585
  size: 150, 44
  orig: 250, 250
  offset: 51, 101
  index: -1
EF_wave1/5160_S2_wave1_00010
  rotate: true
  xy: 533, 163
  size: 154, 44
  orig: 250, 250
  offset: 49, 101
  index: -1
EF_wave1/5160_S2_wave1_00011
  rotate: false
  xy: 577, 1578
  size: 158, 48
  orig: 250, 250
  offset: 47, 97
  index: -1
EF_wave1/5160_S2_wave1_00012
  rotate: false
  xy: 1081, 807
  size: 162, 50
  orig: 250, 250
  offset: 45, 96
  index: -1
EF_wave1/5160_S2_wave1_00013
  rotate: true
  xy: 583, 1
  size: 161, 50
  orig: 250, 250
  offset: 46, 96
  index: -1
EF_wave2/140_S3_wave1_00000
  rotate: false
  xy: 980, 315
  size: 57, 56
  orig: 200, 200
  offset: 70, 72
  index: -1
EF_wave2/140_S3_wave1_00001
  rotate: false
  xy: 1547, 260
  size: 109, 109
  orig: 200, 200
  offset: 43, 46
  index: -1
EF_wave2/140_S3_wave1_00002
  rotate: true
  xy: 1604, 1007
  size: 143, 144
  orig: 200, 200
  offset: 26, 29
  index: -1
EF_wave2/140_S3_wave1_00003
  rotate: false
  xy: 472, 1397
  size: 176, 180
  orig: 200, 200
  offset: 12, 11
  index: -1
EF_wave2/140_S3_wave1_00004
  rotate: false
  xy: 1847, 1847
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF_wave2/140_S3_wave1_00005
  rotate: false
  xy: 1847, 1646
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF_wave2/140_S3_wave1_00006
  rotate: false
  xy: 1, 733
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EF_wave3/590_S2_wave2_00003
  rotate: false
  xy: 1098, 258
  size: 106, 106
  orig: 200, 200
  offset: 44, 52
  index: -1
EF_wave3/590_S2_wave2_00004
  rotate: false
  xy: 1605, 637
  size: 117, 114
  orig: 200, 200
  offset: 39, 48
  index: -1
EF_wave3/590_S2_wave2_00005
  rotate: true
  xy: 795, 163
  size: 119, 115
  orig: 200, 200
  offset: 38, 48
  index: -1
EF_wave3/590_S2_wave2_00006
  rotate: false
  xy: 873, 45
  size: 117, 116
  orig: 200, 200
  offset: 40, 48
  index: -1
EF_wave3/590_S2_wave2_00007
  rotate: true
  xy: 1603, 522
  size: 114, 116
  orig: 200, 200
  offset: 43, 48
  index: -1
EF_wave3/590_S2_wave2_00008
  rotate: false
  xy: 1723, 637
  size: 115, 114
  orig: 200, 200
  offset: 41, 50
  index: -1
EF_wave3/590_S2_wave2_00009
  rotate: true
  xy: 1490, 836
  size: 114, 113
  orig: 200, 200
  offset: 41, 51
  index: -1
EF_wave3/590_S2_wave2_00010
  rotate: true
  xy: 1379, 900
  size: 114, 110
  orig: 200, 200
  offset: 41, 52
  index: -1
EF_wave3/590_S2_wave2_00011
  rotate: true
  xy: 1724, 410
  size: 114, 109
  orig: 200, 200
  offset: 41, 52
  index: -1
EF_wave3/590_S2_wave2_00012
  rotate: false
  xy: 1551, 412
  size: 116, 109
  orig: 200, 200
  offset: 40, 52
  index: -1
EF_wave3/590_S2_wave2_00013
  rotate: true
  xy: 1379, 783
  size: 116, 110
  orig: 200, 200
  offset: 40, 51
  index: -1
EF_wave4/5250_S3_power2_00001
  rotate: false
  xy: 1017, 162
  size: 71, 71
  orig: 200, 200
  offset: 65, 64
  index: -1
EF_wave4/5250_S3_power2_00002
  rotate: false
  xy: 1511, 646
  size: 93, 92
  orig: 200, 200
  offset: 54, 54
  index: -1
EF_wave4/5250_S3_power2_00003
  rotate: false
  xy: 1718, 301
  size: 109, 108
  orig: 200, 200
  offset: 46, 46
  index: -1
EF_wave4/5250_S3_power2_00004
  rotate: false
  xy: 1478, 1509
  size: 121, 120
  orig: 200, 200
  offset: 40, 40
  index: -1
EF_wave4/5250_S3_power2_00005
  rotate: true
  xy: 980, 480
  size: 133, 131
  orig: 200, 200
  offset: 34, 34
  index: -1
EF_wave4/5250_S3_power2_00006
  rotate: true
  xy: 1238, 1021
  size: 141, 140
  orig: 200, 200
  offset: 30, 30
  index: -1
EF_wave4/5250_S3_power2_00007
  rotate: true
  xy: 1093, 1329
  size: 148, 146
  orig: 200, 200
  offset: 26, 27
  index: -1
EF_wave4/5250_S3_power2_00008
  rotate: true
  xy: 490, 582
  size: 153, 152
  orig: 200, 200
  offset: 24, 24
  index: -1
EF_wave4/5250_S3_power2_00009
  rotate: false
  xy: 922, 1478
  size: 159, 158
  orig: 200, 200
  offset: 21, 21
  index: -1
EF_wave4/5250_S3_power2_00010
  rotate: false
  xy: 1179, 1639
  size: 160, 160
  orig: 200, 200
  offset: 20, 20
  index: -1
EF_wind/9020_wind2_00000
  rotate: false
  xy: 1093, 957
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF_wind/9020_wind2_00002
  rotate: false
  xy: 1604, 820
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF_wind/9020_wind2_00004
  rotate: false
  xy: 1749, 820
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF_wind/9020_wind2_00006
  rotate: false
  xy: 1894, 813
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF_wind/9020_wind2_00008
  rotate: false
  xy: 1093, 858
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF_wind/9020_wind2_00010
  rotate: false
  xy: 936, 824
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF_wind/9020_wind2_00012
  rotate: true
  xy: 1235, 503
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF_wind/9020_wind2_00014
  rotate: true
  xy: 1240, 358
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
ef_PT1_main/ef_PT1_main_00001
  rotate: true
  xy: 1843, 752
  size: 67, 50
  orig: 300, 300
  offset: 149, 125
  index: -1
ef_PT1_main/ef_PT1_main_00003
  rotate: false
  xy: 1478, 38
  size: 71, 50
  orig: 300, 300
  offset: 154, 129
  index: -1
ef_PT1_main/ef_PT1_main_00005
  rotate: true
  xy: 488, 318
  size: 89, 65
  orig: 300, 300
  offset: 159, 124
  index: -1
ef_PT1_main/ef_PT1_main_00007
  rotate: false
  xy: 1894, 648
  size: 107, 79
  orig: 300, 300
  offset: 166, 128
  index: -1
ef_PT1_main/ef_PT1_main_00008
  rotate: false
  xy: 1894, 728
  size: 109, 84
  orig: 300, 300
  offset: 169, 132
  index: -1
ef_PT1_main/ef_PT1_main_00009
  rotate: true
  xy: 830, 1166
  size: 108, 86
  orig: 300, 300
  offset: 170, 135
  index: -1
ef_PT1_main/ef_PT1_main_00010
  rotate: false
  xy: 873, 283
  size: 105, 83
  orig: 300, 300
  offset: 173, 137
  index: -1
ef_PT1_main/ef_PT1_main_00011
  rotate: false
  xy: 1205, 278
  size: 107, 79
  orig: 300, 300
  offset: 170, 142
  index: -1
ef_PT1_main/ef_PT1_main_00012
  rotate: false
  xy: 1238, 859
  size: 140, 77
  orig: 300, 300
  offset: 137, 143
  index: -1
ef_PT1_main/ef_PT1_main_00013
  rotate: false
  xy: 472, 1321
  size: 172, 75
  orig: 300, 300
  offset: 101, 144
  index: -1
ef_PT1_main/ef_PT1_main_00014
  rotate: true
  xy: 649, 1392
  size: 185, 86
  orig: 300, 300
  offset: 65, 130
  index: -1
ef_PT1_main/ef_PT1_main_00015
  rotate: true
  xy: 646, 1209
  size: 182, 89
  orig: 300, 300
  offset: 31, 116
  index: -1
ef_PT1_main/ef_PT1_main_00016
  rotate: false
  xy: 932, 748
  size: 142, 75
  orig: 300, 300
  offset: 31, 116
  index: -1
ef_PT1_main/ef_PT1_main_00017
  rotate: false
  xy: 1313, 253
  size: 104, 61
  orig: 300, 300
  offset: 32, 116
  index: -1
ef_PT1_main/ef_PT1_main_00018
  rotate: false
  xy: 1540, 210
  size: 70, 49
  orig: 300, 300
  offset: 33, 116
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00006
  rotate: false
  xy: 1398, 114
  size: 79, 79
  orig: 200, 170
  offset: 62, 10
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00007
  rotate: true
  xy: 1511, 739
  size: 96, 92
  orig: 200, 170
  offset: 54, 7
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00008
  rotate: false
  xy: 578, 163
  size: 111, 103
  orig: 200, 170
  offset: 46, 5
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00009
  rotate: true
  xy: 1490, 1050
  size: 121, 113
  orig: 200, 170
  offset: 41, 3
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00010
  rotate: true
  xy: 1096, 614
  size: 133, 119
  orig: 200, 170
  offset: 35, 3
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00011
  rotate: false
  xy: 1758, 919
  size: 139, 125
  orig: 200, 170
  offset: 32, 4
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00012
  rotate: true
  xy: 1917, 1162
  size: 147, 130
  orig: 200, 170
  offset: 29, 6
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00013
  rotate: true
  xy: 397, 163
  size: 154, 135
  orig: 200, 170
  offset: 26, 8
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00014
  rotate: true
  xy: 1240, 1163
  size: 161, 138
  orig: 200, 170
  offset: 23, 11
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00015
  rotate: false
  xy: 1600, 1351
  size: 166, 142
  orig: 200, 170
  offset: 20, 13
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00016
  rotate: false
  xy: 1600, 1604
  size: 171, 145
  orig: 200, 170
  offset: 16, 16
  index: -1
ef_sprash_ice_main/ef_sprash_ice_main_00017
  rotate: true
  xy: 1093, 1166
  size: 162, 146
  orig: 200, 170
  offset: 14, 20
  index: -1
firesink/ef_fire_sink_main_00016
  rotate: true
  xy: 980, 923
  size: 115, 112
  orig: 280, 280
  offset: 82, 84
  index: -1
firesink/ef_fire_sink_main_00017
  rotate: false
  xy: 964, 1077
  size: 128, 127
  orig: 280, 280
  offset: 76, 76
  index: -1
firesink/ef_fire_sink_main_00018
  rotate: false
  xy: 342, 733
  size: 146, 146
  orig: 280, 280
  offset: 67, 67
  index: -1
firesink/ef_fire_sink_main_00019
  rotate: false
  xy: 577, 1627
  size: 172, 170
  orig: 280, 280
  offset: 54, 54
  index: -1
firesink/ef_fire_sink_main_00020
  rotate: false
  xy: 1, 934
  size: 210, 206
  orig: 280, 280
  offset: 35, 37
  index: -1
firesink/ef_fire_sink_main_00021
  rotate: false
  xy: 1, 1141
  size: 218, 206
  orig: 280, 280
  offset: 30, 35
  index: -1
firesink/ef_fire_sink_main_00022
  rotate: false
  xy: 1, 1348
  size: 224, 213
  orig: 280, 280
  offset: 28, 30
  index: -1
firesink/ef_fire_sink_main_00023
  rotate: false
  xy: 52, 1562
  size: 230, 220
  orig: 280, 280
  offset: 25, 29
  index: -1
firesink/ef_fire_sink_main_00024
  rotate: false
  xy: 1608, 1811
  size: 238, 236
  orig: 280, 280
  offset: 21, 22
  index: -1
firesink/ef_fire_sink_main_00025
  rotate: false
  xy: 1363, 1802
  size: 244, 245
  orig: 280, 280
  offset: 18, 17
  index: -1
firesink/ef_fire_sink_main_00026
  rotate: true
  xy: 1108, 1800
  size: 247, 254
  orig: 280, 280
  offset: 17, 12
  index: -1
firesink/ef_fire_sink_main_00027
  rotate: true
  xy: 847, 1795
  size: 252, 260
  orig: 280, 280
  offset: 14, 9
  index: -1
firesink/ef_fire_sink_main_00028
  rotate: false
  xy: 52, 1783
  size: 256, 264
  orig: 280, 280
  offset: 12, 7
  index: -1
firesink/ef_fire_sink_main_00029
  rotate: true
  xy: 309, 1795
  size: 252, 267
  orig: 280, 280
  offset: 14, 4
  index: -1
firesink/ef_fire_sink_main_00030
  rotate: true
  xy: 577, 1798
  size: 249, 269
  orig: 280, 280
  offset: 17, 2
  index: -1
