
501351413.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/out_blur/9120_OUT_blur1_00001
  rotate: false
  xy: 336, 419
  size: 336, 337
  orig: 353, 501
  offset: 11, 77
  index: -1
EF/out_blur/9120_OUT_blur1_00003
  rotate: false
  xy: 336, 757
  size: 334, 350
  orig: 353, 501
  offset: 11, 71
  index: -1
EF/out_blur/9120_OUT_blur1_00005
  rotate: false
  xy: 186, 5
  size: 334, 361
  orig: 353, 501
  offset: 11, 64
  index: -1
EF/out_blur/9120_OUT_blur1_00007
  rotate: true
  xy: 1567, 1713
  size: 334, 372
  orig: 353, 501
  offset: 11, 59
  index: -1
EF/out_blur/9120_OUT_blur1_00009
  rotate: false
  xy: 1, 367
  size: 334, 385
  orig: 353, 501
  offset: 11, 52
  index: -1
EF/out_blur/9120_OUT_blur1_00011
  rotate: false
  xy: 1, 753
  size: 334, 396
  orig: 353, 501
  offset: 11, 47
  index: -1
EF/out_blur/9120_OUT_blur1_00013
  rotate: true
  xy: 770, 1713
  size: 334, 409
  orig: 353, 501
  offset: 11, 40
  index: -1
EF/out_blur/9120_OUT_blur1_00015
  rotate: false
  xy: 1, 1150
  size: 334, 420
  orig: 353, 501
  offset: 11, 35
  index: -1
L_arm_1
  rotate: false
  xy: 1037, 539
  size: 55, 79
  orig: 57, 81
  offset: 1, 1
  index: -1
L_arm_2_front
  rotate: true
  xy: 818, 1
  size: 95, 70
  orig: 97, 72
  offset: 1, 1
  index: -1
L_arm_2_side
  rotate: true
  xy: 2000, 951
  size: 108, 47
  orig: 111, 49
  offset: 2, 1
  index: -1
L_arm_deco
  rotate: true
  xy: 521, 11
  size: 57, 119
  orig: 59, 121
  offset: 1, 1
  index: -1
L_arm_hand1
  rotate: true
  xy: 473, 369
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
L_arm_hand1_1
  rotate: false
  xy: 931, 819
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
L_arm_hand1_2
  rotate: false
  xy: 1011, 460
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
L_arm_hand1_3
  rotate: false
  xy: 1143, 1699
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
L_arm_hand1_4
  rotate: false
  xy: 1661, 1699
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
L_arm_hand1_5
  rotate: false
  xy: 1685, 1699
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
L_arm_hand2
  rotate: false
  xy: 336, 1478
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
L_arm_hand2_1
  rotate: false
  xy: 2003, 1403
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
L_arm_hand2_2
  rotate: false
  xy: 1619, 1699
  size: 41, 13
  orig: 42, 15
  offset: 0, 1
  index: -1
L_arm_hand2_3
  rotate: false
  xy: 1513, 750
  size: 40, 11
  orig: 42, 13
  offset: 1, 1
  index: -1
L_arm_hand2_4
  rotate: false
  xy: 521, 1
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
L_arm_hand2_5
  rotate: false
  xy: 855, 97
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
L_arm_hand_goo
  rotate: false
  xy: 931, 357
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
L_leg_1
  rotate: false
  xy: 1904, 708
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 1940, 1732
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
L_leg_3
  rotate: false
  xy: 1182, 535
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
L_shoulder_deco
  rotate: false
  xy: 702, 1
  size: 115, 95
  orig: 117, 97
  offset: 1, 1
  index: -1
L_wing_1
  rotate: false
  xy: 1428, 1283
  size: 235, 230
  orig: 237, 232
  offset: 1, 1
  index: -1
L_wing_2
  rotate: true
  xy: 1502, 1514
  size: 184, 214
  orig: 186, 216
  offset: 1, 1
  index: -1
L_wing_3
  rotate: false
  xy: 379, 1642
  size: 390, 405
  orig: 392, 407
  offset: 1, 1
  index: -1
R_arm_1
  rotate: false
  xy: 843, 354
  size: 87, 117
  orig: 89, 119
  offset: 1, 1
  index: -1
R_arm_2
  rotate: false
  xy: 1947, 1490
  size: 94, 79
  orig: 96, 81
  offset: 1, 1
  index: -1
R_arm_deco
  rotate: true
  xy: 1579, 752
  size: 80, 140
  orig: 82, 142
  offset: 1, 1
  index: -1
R_arm_hand1
  rotate: true
  xy: 934, 306
  size: 50, 48
  orig: 51, 49
  offset: 0, 1
  index: -1
R_arm_hand1_1
  rotate: true
  xy: 898, 631
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
R_arm_hand1_2
  rotate: false
  xy: 738, 1580
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
R_arm_hand1_3
  rotate: true
  xy: 898, 595
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
R_arm_hand1_4
  rotate: true
  xy: 1095, 947
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
R_arm_hand1_5
  rotate: false
  xy: 1037, 516
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
R_arm_hand2
  rotate: true
  xy: 336, 1515
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
R_arm_hand2_1
  rotate: false
  xy: 738, 1538
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
R_arm_hand2_2
  rotate: false
  xy: 1567, 1699
  size: 51, 13
  orig: 53, 15
  offset: 1, 1
  index: -1
R_arm_hand2_3
  rotate: false
  xy: 1656, 1068
  size: 57, 17
  orig: 58, 18
  offset: 1, 1
  index: -1
R_arm_hand2_4
  rotate: true
  xy: 1095, 861
  size: 51, 19
  orig: 53, 21
  offset: 1, 1
  index: -1
R_arm_hand2_5
  rotate: false
  xy: 1366, 1066
  size: 43, 17
  orig: 45, 19
  offset: 1, 1
  index: -1
R_arm_hand_goo
  rotate: false
  xy: 804, 984
  size: 54, 53
  orig: 55, 55
  offset: 0, 1
  index: -1
R_leg_1
  rotate: true
  xy: 931, 619
  size: 83, 166
  orig: 85, 172
  offset: 1, 1
  index: -1
R_leg_2
  rotate: false
  xy: 1243, 733
  size: 126, 127
  orig: 127, 128
  offset: 0, 0
  index: -1
R_leg_3
  rotate: false
  xy: 931, 407
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
R_soulder_deco
  rotate: true
  xy: 673, 424
  size: 167, 149
  orig: 169, 151
  offset: 1, 1
  index: -1
R_wing_1
  rotate: false
  xy: 866, 1201
  size: 275, 326
  orig: 277, 328
  offset: 1, 1
  index: -1
R_wing_2
  rotate: false
  xy: 1664, 1283
  size: 196, 206
  orig: 198, 208
  offset: 1, 1
  index: -1
R_wing_3
  rotate: false
  xy: 1, 1571
  size: 377, 476
  orig: 379, 478
  offset: 1, 1
  index: -1
arm-2-skill3_left_0
  rotate: false
  xy: 816, 668
  size: 114, 169
  orig: 182, 197
  offset: 18, 24
  index: -1
arm-2-skill3_left_10
  rotate: false
  xy: 931, 703
  size: 165, 115
  orig: 182, 197
  offset: 17, 62
  index: -1
arm-2-skill3_left_12
  rotate: true
  xy: 702, 257
  size: 166, 140
  orig: 182, 197
  offset: 16, 45
  index: -1
arm-2-skill3_left_2
  rotate: false
  xy: 671, 933
  size: 132, 174
  orig: 182, 197
  offset: 20, 7
  index: -1
arm-2-skill3_left_4
  rotate: false
  xy: 1097, 744
  size: 145, 116
  orig: 182, 197
  offset: 25, 51
  index: -1
arm-2-skill3_left_6
  rotate: true
  xy: 971, 819
  size: 161, 123
  orig: 182, 197
  offset: 21, 74
  index: -1
arm-2-skill3_left_8
  rotate: true
  xy: 1947, 1570
  size: 161, 94
  orig: 182, 197
  offset: 20, 73
  index: -1
arm-2-skill3_right_0
  rotate: false
  xy: 1861, 1273
  size: 141, 216
  orig: 227, 311
  offset: 2, 20
  index: -1
arm-2-skill3_right_10
  rotate: false
  xy: 1656, 1086
  size: 200, 196
  orig: 227, 311
  offset: 26, 76
  index: -1
arm-2-skill3_right_2
  rotate: false
  xy: 1857, 1060
  size: 150, 212
  orig: 227, 311
  offset: 0, 22
  index: -1
arm-2-skill3_right_4
  rotate: false
  xy: 1580, 833
  size: 145, 230
  orig: 227, 311
  offset: 27, 4
  index: -1
arm-2-skill3_right_6
  rotate: true
  xy: 1366, 862
  size: 201, 213
  orig: 227, 311
  offset: 14, 0
  index: -1
arm-2-skill3_right_8
  rotate: true
  xy: 1726, 880
  size: 205, 130
  orig: 227, 311
  offset: 13, 80
  index: -1
body
  rotate: true
  xy: 1370, 744
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
body_bust
  rotate: false
  xy: 1231, 608
  size: 130, 124
  orig: 132, 126
  offset: 1, 1
  index: -1
brow
  rotate: true
  xy: 2016, 849
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
brow_1
  rotate: true
  xy: 1011, 472
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
brow_2
  rotate: false
  xy: 738, 1557
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
crown
  rotate: true
  xy: 1231, 545
  size: 62, 79
  orig: 64, 81
  offset: 1, 1
  index: -1
eye
  rotate: true
  xy: 2033, 1415
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
eye_close
  rotate: false
  xy: 1066, 523
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
eye_close2
  rotate: false
  xy: 2016, 833
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
eye_light
  rotate: true
  xy: 1167, 1699
  size: 13, 12
  orig: 18, 16
  offset: 3, 2
  index: -1
eye_max
  rotate: false
  xy: 2003, 1384
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
face_base
  rotate: true
  xy: 816, 595
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1095, 913
  size: 20, 33
  orig: 28, 36
  offset: 4, 1
  index: -1
god_all
  rotate: true
  xy: 1180, 1699
  size: 348, 386
  orig: 353, 386
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 804, 1038
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 855, 154
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
hair_front_L
  rotate: false
  xy: 2003, 1432
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
hair_front_R
  rotate: false
  xy: 336, 367
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
hair_side_L
  rotate: false
  xy: 2000, 880
  size: 41, 70
  orig: 43, 72
  offset: 1, 1
  index: -1
hair_side_R
  rotate: false
  xy: 1093, 535
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
horn_back_1
  rotate: true
  xy: 1098, 617
  size: 126, 132
  orig: 128, 134
  offset: 1, 1
  index: -1
horn_deko
  rotate: false
  xy: 1513, 762
  size: 65, 99
  orig: 67, 101
  offset: 1, 1
  index: -1
horn_front_1
  rotate: false
  xy: 1116, 1147
  size: 23, 53
  orig: 25, 55
  offset: 1, 1
  index: -1
horn_front_2
  rotate: false
  xy: 1311, 538
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 738, 1522
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
mouth_cry1
  rotate: true
  xy: 823, 450
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
mouth_cry2
  rotate: false
  xy: 1664, 1490
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
mouth_damage
  rotate: false
  xy: 336, 1454
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
mouth_laugh1
  rotate: false
  xy: 1116, 1129
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
mouth_laugh2
  rotate: false
  xy: 982, 388
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
mouth_laugh3
  rotate: false
  xy: 357, 1455
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
mouth_laugh4
  rotate: false
  xy: 934, 283
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
mouth_wow
  rotate: false
  xy: 1686, 1490
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 641, 5
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
out_all
  rotate: false
  xy: 336, 1108
  size: 348, 345
  orig: 351, 347
  offset: 3, 2
  index: -1
reaf_L
  rotate: true
  xy: 390, 369
  size: 49, 82
  orig: 51, 84
  offset: 1, 1
  index: -1
reaf_R
  rotate: true
  xy: 843, 259
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
reaf_R_back
  rotate: true
  xy: 855, 108
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
specter2
  rotate: false
  xy: 927, 501
  size: 109, 117
  orig: 114, 121
  offset: 3, 3
  index: -1
specter2_cloth1
  rotate: true
  xy: 685, 1114
  size: 339, 180
  orig: 391, 223
  offset: 34, 26
  index: -1
specter2_cloth2
  rotate: true
  xy: 521, 69
  size: 349, 180
  orig: 391, 223
  offset: 24, 24
  index: -1
specter2_cloth3
  rotate: false
  xy: 1143, 1514
  size: 358, 184
  orig: 391, 223
  offset: 15, 18
  index: -1
specter2_cloth4
  rotate: false
  xy: 770, 1528
  size: 372, 184
  orig: 391, 223
  offset: 1, 18
  index: -1
specter2_cloth5
  rotate: true
  xy: 1, 1
  size: 365, 184
  orig: 391, 223
  offset: 8, 18
  index: -1
specter2_cloth6
  rotate: false
  xy: 379, 1454
  size: 358, 187
  orig: 391, 223
  offset: 15, 15
  index: -1
specter3_1
  rotate: false
  xy: 1142, 1084
  size: 267, 207
  orig: 301, 222
  offset: 22, 15
  index: -1
specter3_2
  rotate: false
  xy: 866, 981
  size: 249, 219
  orig: 301, 222
  offset: 39, 3
  index: -1
specter3_3
  rotate: false
  xy: 1410, 1064
  size: 245, 218
  orig: 301, 222
  offset: 54, 4
  index: -1
specter3_4
  rotate: false
  xy: 1116, 861
  size: 249, 222
  orig: 301, 222
  offset: 52, 0
  index: -1
specter3_5
  rotate: false
  xy: 1717, 1490
  size: 229, 222
  orig: 301, 222
  offset: 72, 0
  index: -1
specter3_6
  rotate: false
  xy: 1142, 1292
  size: 285, 221
  orig: 301, 222
  offset: 16, 0
  index: -1
specter3_L_hand
  rotate: false
  xy: 823, 431
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
specter3_R_hand
  rotate: false
  xy: 738, 1609
  size: 31, 32
  orig: 34, 33
  offset: 2, 0
  index: -1
specter3_cloth-back1
  rotate: true
  xy: 1940, 1871
  size: 176, 107
  orig: 179, 142
  offset: 3, 35
  index: -1
specter3_cloth-back2
  rotate: false
  xy: 1726, 747
  size: 177, 132
  orig: 179, 142
  offset: 2, 10
  index: -1
specter3_cloth-back3
  rotate: true
  xy: 1857, 880
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
specter3_cloth-back4
  rotate: true
  xy: 673, 592
  size: 168, 142
  orig: 179, 142
  offset: 11, 0
  index: -1
specter3_cloth-back5
  rotate: false
  xy: 813, 838
  size: 157, 142
  orig: 179, 142
  offset: 21, 0
  index: -1
specter3_cloth-back6
  rotate: true
  xy: 671, 761
  size: 171, 141
  orig: 179, 142
  offset: 8, 1
  index: -1
tattoo-plus
  rotate: true
  xy: 702, 97
  size: 159, 152
  orig: 161, 154
  offset: 1, 1
  index: -1
weist
  rotate: true
  xy: 823, 472
  size: 122, 103
  orig: 124, 107
  offset: 1, 1
  index: -1
