
50137ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/efr_ATK2_earth3/efr_ATK2_earth3_00001
  rotate: false
  xy: 0, 1949
  size: 297, 98
  orig: 302, 99
  offset: 3, 1
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00001
  rotate: false
  xy: 962, 708
  size: 100, 131
  orig: 200, 200
  offset: 54, 54
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00002
  rotate: true
  xy: 868, 840
  size: 101, 141
  orig: 200, 200
  offset: 54, 54
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00003
  rotate: false
  xy: 689, 310
  size: 105, 146
  orig: 200, 200
  offset: 52, 54
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00004
  rotate: true
  xy: 675, 869
  size: 109, 147
  orig: 200, 200
  offset: 49, 53
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00005
  rotate: false
  xy: 1930, 1393
  size: 114, 148
  orig: 200, 200
  offset: 45, 52
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00006
  rotate: true
  xy: 657, 457
  size: 110, 142
  orig: 200, 200
  offset: 45, 58
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00007
  rotate: true
  xy: 1928, 1629
  size: 109, 119
  orig: 200, 200
  offset: 44, 58
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00008
  rotate: false
  xy: 1012, 1131
  size: 112, 107
  orig: 200, 200
  offset: 42, 59
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00009
  rotate: false
  xy: 800, 209
  size: 114, 109
  orig: 200, 200
  offset: 41, 59
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00011
  rotate: false
  xy: 1004, 943
  size: 111, 102
  orig: 200, 200
  offset: 41, 60
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00012
  rotate: true
  xy: 1254, 1286
  size: 110, 96
  orig: 200, 200
  offset: 42, 61
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00013
  rotate: true
  xy: 1352, 1095
  size: 107, 90
  orig: 200, 200
  offset: 44, 62
  index: -1
EF/efr_ATK2_ex1/efr_ATK2_ex1_00015
  rotate: false
  xy: 811, 0
  size: 101, 76
  orig: 200, 200
  offset: 47, 66
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00001
  rotate: false
  xy: 1126, 1046
  size: 82, 64
  orig: 180, 180
  offset: 48, 53
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00002
  rotate: true
  xy: 1311, 939
  size: 82, 66
  orig: 180, 180
  offset: 47, 53
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00003
  rotate: true
  xy: 1468, 937
  size: 84, 71
  orig: 180, 180
  offset: 47, 53
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00004
  rotate: false
  xy: 1351, 1203
  size: 88, 75
  orig: 180, 180
  offset: 46, 52
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00005
  rotate: false
  xy: 913, 0
  size: 95, 78
  orig: 180, 180
  offset: 43, 52
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00006
  rotate: true
  xy: 1694, 1343
  size: 97, 74
  orig: 180, 180
  offset: 41, 57
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00007
  rotate: true
  xy: 1274, 840
  size: 98, 76
  orig: 180, 180
  offset: 40, 57
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00008
  rotate: false
  xy: 1344, 1022
  size: 101, 72
  orig: 180, 180
  offset: 39, 58
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00010
  rotate: true
  xy: 1196, 1675
  size: 101, 74
  orig: 180, 180
  offset: 40, 58
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00011
  rotate: false
  xy: 1659, 686
  size: 99, 65
  orig: 180, 180
  offset: 41, 59
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00012
  rotate: false
  xy: 1686, 1014
  size: 99, 66
  orig: 180, 180
  offset: 41, 60
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00014
  rotate: true
  xy: 1409, 1460
  size: 93, 29
  orig: 180, 180
  offset: 44, 62
  index: -1
EF/efr_ATK3_ex2a/efr_ATK3_ex2a_00015
  rotate: false
  xy: 1786, 745
  size: 92, 26
  orig: 180, 180
  offset: 44, 64
  index: -1
EF/efr_ATK3_ex3a/efr_ATK3_ex3a_00001
  rotate: false
  xy: 1799, 1172
  size: 74, 80
  orig: 180, 180
  offset: 51, 51
  index: -1
EF/efr_ATK3_ex3a/efr_ATK3_ex3a_00002
  rotate: true
  xy: 1462, 549
  size: 75, 81
  orig: 180, 180
  offset: 50, 50
  index: -1
EF/efr_ATK3_ex3a/efr_ATK3_ex3a_00004
  rotate: false
  xy: 1692, 1253
  size: 80, 89
  orig: 180, 180
  offset: 49, 41
  index: -1
EF/efr_ATK3_ex3a/efr_ATK3_ex3a_00005
  rotate: false
  xy: 1796, 1078
  size: 78, 93
  orig: 180, 180
  offset: 47, 37
  index: -1
EF/efr_ATK3_ex3a/efr_ATK3_ex3a_00007
  rotate: false
  xy: 1094, 840
  size: 82, 102
  orig: 180, 180
  offset: 45, 28
  index: -1
EF/efr_ATK3_ex3a/efr_ATK3_ex3a_00008
  rotate: true
  xy: 1635, 934
  size: 79, 97
  orig: 180, 180
  offset: 46, 33
  index: -1
EF/efr_ATK3_ex3a/efr_ATK3_ex3a_00010
  rotate: false
  xy: 1462, 464
  size: 81, 84
  orig: 180, 180
  offset: 47, 47
  index: -1
EF/efr_ATK3_ex3a/efr_ATK3_ex3a_00011
  rotate: true
  xy: 1849, 655
  size: 78, 88
  orig: 180, 180
  offset: 49, 43
  index: -1
EF/efr_ATK3_ex3a/efr_ATK3_ex3a_00013
  rotate: true
  xy: 1879, 781
  size: 78, 93
  orig: 180, 180
  offset: 47, 37
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00003
  rotate: false
  xy: 925, 80
  size: 48, 13
  orig: 180, 180
  offset: 68, 77
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00004
  rotate: true
  xy: 1091, 348
  size: 59, 16
  orig: 180, 180
  offset: 63, 74
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00005
  rotate: false
  xy: 720, 0
  size: 71, 18
  orig: 180, 180
  offset: 56, 73
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00006
  rotate: true
  xy: 935, 447
  size: 83, 20
  orig: 180, 180
  offset: 51, 72
  index: -1
EF/efr_ATK3_ex3b/efr_ATK3_ex3b_00007
  rotate: false
  xy: 1812, 416
  size: 85, 21
  orig: 180, 180
  offset: 50, 71
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00001
  rotate: false
  xy: 1973, 778
  size: 71, 89
  orig: 180, 180
  offset: 54, 37
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00002
  rotate: false
  xy: 1590, 1094
  size: 100, 81
  orig: 180, 180
  offset: 34, 45
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00003
  rotate: true
  xy: 1010, 840
  size: 102, 83
  orig: 180, 180
  offset: 31, 43
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00004
  rotate: true
  xy: 915, 209
  size: 109, 90
  orig: 180, 180
  offset: 28, 36
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00005
  rotate: false
  xy: 1012, 1046
  size: 113, 84
  orig: 180, 180
  offset: 28, 40
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00006
  rotate: true
  xy: 1284, 618
  size: 109, 85
  orig: 180, 180
  offset: 34, 39
  index: -1
EF/efr_ATK3_ex4a/efr_ATK3_ex4a_00007
  rotate: false
  xy: 1197, 939
  size: 113, 82
  orig: 180, 180
  offset: 31, 39
  index: -1
EF/efr_ATK3_ex4b/efr_ATK3_ex4b_00001
  rotate: true
  xy: 956, 448
  size: 82, 17
  orig: 180, 180
  offset: 50, 77
  index: -1
EF/efr_ATK3_ex4b/efr_ATK3_ex4b_00002
  rotate: true
  xy: 840, 1395
  size: 98, 22
  orig: 180, 180
  offset: 42, 74
  index: -1
EF/efr_ATK3_ex4b/efr_ATK3_ex4b_00003
  rotate: false
  xy: 1930, 1367
  size: 114, 25
  orig: 180, 180
  offset: 34, 72
  index: -1
EF/efr_ATK3_ex4b/efr_ATK3_ex4b_00004
  rotate: true
  xy: 926, 319
  size: 127, 28
  orig: 180, 180
  offset: 27, 70
  index: -1
EF/efr_ATK3_ex4b/efr_ATK3_ex4b_00005
  rotate: true
  xy: 943, 531
  size: 140, 31
  orig: 180, 180
  offset: 21, 68
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00001
  rotate: false
  xy: 1183, 417
  size: 62, 63
  orig: 180, 180
  offset: 59, 60
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00002
  rotate: false
  xy: 1339, 1417
  size: 69, 70
  orig: 180, 180
  offset: 55, 56
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00003
  rotate: false
  xy: 1942, 581
  size: 72, 73
  orig: 180, 180
  offset: 54, 55
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00004
  rotate: true
  xy: 1938, 655
  size: 78, 75
  orig: 180, 180
  offset: 51, 54
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00005
  rotate: true
  xy: 1193, 1488
  size: 82, 77
  orig: 180, 180
  offset: 48, 55
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00006
  rotate: false
  xy: 1378, 939
  size: 89, 82
  orig: 180, 180
  offset: 41, 50
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00007
  rotate: false
  xy: 1786, 772
  size: 92, 87
  orig: 180, 180
  offset: 41, 46
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00008
  rotate: false
  xy: 1875, 988
  size: 94, 90
  orig: 180, 180
  offset: 39, 45
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00009
  rotate: true
  xy: 1254, 1108
  size: 94, 97
  orig: 180, 180
  offset: 39, 43
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00010
  rotate: false
  xy: 1351, 840
  size: 94, 98
  orig: 180, 180
  offset: 39, 42
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00011
  rotate: false
  xy: 1446, 838
  size: 95, 98
  orig: 180, 180
  offset: 38, 41
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00012
  rotate: false
  xy: 298, 1949
  size: 96, 98
  orig: 180, 180
  offset: 36, 43
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00013
  rotate: false
  xy: 1874, 1176
  size: 95, 95
  orig: 180, 180
  offset: 37, 46
  index: -1
EF/efr_ATK3_ex5/efr_ATK3_ex5_00015
  rotate: false
  xy: 1786, 983
  size: 88, 94
  orig: 180, 180
  offset: 41, 47
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00001
  rotate: true
  xy: 1536, 1119
  size: 80, 53
  orig: 180, 180
  offset: 44, 59
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00002
  rotate: false
  xy: 1544, 584
  size: 82, 59
  orig: 180, 180
  offset: 45, 63
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00003
  rotate: false
  xy: 1725, 426
  size: 86, 69
  orig: 180, 180
  offset: 46, 62
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00004
  rotate: false
  xy: 1446, 1022
  size: 90, 75
  orig: 180, 180
  offset: 45, 64
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00005
  rotate: true
  xy: 1544, 644
  size: 95, 82
  orig: 180, 180
  offset: 43, 63
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00006
  rotate: false
  xy: 1585, 1014
  size: 100, 79
  orig: 180, 180
  offset: 41, 62
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00007
  rotate: false
  xy: 1148, 1204
  size: 105, 85
  orig: 180, 180
  offset: 39, 60
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00008
  rotate: true
  xy: 1370, 619
  size: 108, 91
  orig: 180, 180
  offset: 37, 56
  index: -1
EF/efr_ATK3_rock/efr_ATK3_rock_00009
  rotate: true
  xy: 925, 94
  size: 114, 89
  orig: 180, 180
  offset: 34, 54
  index: -1
EF/efr_ATK4_slash1/efr_ATK4_slash1_00001
  rotate: true
  xy: 720, 19
  size: 143, 90
  orig: 200, 200
  offset: 15, 29
  index: -1
EF/efr_ATK4_slash1/efr_ATK4_slash1_00002
  rotate: true
  xy: 572, 2
  size: 138, 147
  orig: 200, 200
  offset: 25, 32
  index: -1
EF/efr_ATK4_slash1/efr_ATK4_slash1_00003
  rotate: true
  xy: 664, 737
  size: 131, 148
  orig: 200, 200
  offset: 32, 32
  index: -1
EF/efr_ATK4_slash1/efr_ATK4_slash1_00004
  rotate: false
  xy: 1945, 1899
  size: 102, 148
  orig: 200, 200
  offset: 60, 31
  index: -1
EF/efr_ATK4_slash1/efr_ATK4_slash1_00005
  rotate: false
  xy: 811, 77
  size: 86, 131
  orig: 200, 200
  offset: 73, 46
  index: -1
EF/efr_ATK4_slash1/efr_ATK4_slash1_00006
  rotate: true
  xy: 955, 385
  size: 61, 63
  orig: 200, 200
  offset: 90, 109
  index: -1
EF/efr_ATK4_slash3/efr_ATK4_slash3_00001
  rotate: true
  xy: 1590, 1258
  size: 88, 101
  orig: 200, 200
  offset: 54, 55
  index: -1
EF/efr_ATK4_slash3/efr_ATK4_slash3_00002
  rotate: true
  xy: 525, 451
  size: 132, 131
  orig: 200, 200
  offset: 33, 38
  index: -1
EF/efr_ATK4_slash3/efr_ATK4_slash3_00003
  rotate: true
  xy: 813, 719
  size: 120, 148
  orig: 200, 200
  offset: 40, 28
  index: -1
EF/efr_ATK4_slash3/efr_ATK4_slash3_00004
  rotate: false
  xy: 795, 319
  size: 130, 127
  orig: 200, 200
  offset: 44, 43
  index: -1
EF/efr_ATK4_slash6a/efr_ATK4_slash6a_00001
  rotate: false
  xy: 1810, 306
  size: 91, 36
  orig: 180, 180
  offset: 17, 71
  index: -1
EF/efr_ATK4_slash6a/efr_ATK4_slash6a_00002
  rotate: true
  xy: 1187, 572
  size: 143, 45
  orig: 180, 180
  offset: 14, 66
  index: -1
EF/efr_ATK4_slash6a/efr_ATK4_slash6a_00003
  rotate: false
  xy: 813, 672
  size: 147, 46
  orig: 180, 180
  offset: 11, 66
  index: -1
EF/efr_ATK4_slash6a/efr_ATK4_slash6a_00004
  rotate: false
  xy: 1439, 1453
  size: 143, 42
  orig: 180, 180
  offset: 13, 68
  index: -1
EF/efr_ATK4_slash6a/efr_ATK4_slash6a_00005
  rotate: false
  xy: 1409, 1412
  size: 139, 40
  orig: 180, 180
  offset: 16, 69
  index: -1
EF/efr_ATK4_slash6a/efr_ATK4_slash6a_00006
  rotate: false
  xy: 1209, 1022
  size: 134, 36
  orig: 180, 180
  offset: 18, 72
  index: -1
EF/efr_ATK4_slash6a/efr_ATK4_slash6a_00007
  rotate: true
  xy: 1627, 714
  size: 123, 31
  orig: 180, 180
  offset: 24, 75
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00002
  rotate: true
  xy: 1544, 499
  size: 84, 82
  orig: 200, 200
  offset: 68, 56
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00003
  rotate: true
  xy: 1691, 1081
  size: 90, 104
  orig: 200, 200
  offset: 63, 46
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00004
  rotate: false
  xy: 1445, 733
  size: 92, 104
  orig: 200, 200
  offset: 59, 45
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00005
  rotate: false
  xy: 1280, 728
  size: 90, 111
  orig: 200, 200
  offset: 59, 36
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00006
  rotate: true
  xy: 1930, 1542
  size: 86, 117
  orig: 200, 200
  offset: 60, 32
  index: -1
EF/efr_ATK4_slash6b/efr_ATK4_slash6b_00007
  rotate: false
  xy: 1405, 1289
  size: 85, 122
  orig: 200, 200
  offset: 59, 29
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00002
  rotate: false
  xy: 1125, 1131
  size: 22, 107
  orig: 180, 180
  offset: 79, 35
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00003
  rotate: true
  xy: 1627, 628
  size: 23, 118
  orig: 180, 180
  offset: 78, 30
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00004
  rotate: false
  xy: 898, 79
  size: 26, 129
  orig: 180, 180
  offset: 76, 24
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00005
  rotate: true
  xy: 1197, 1397
  size: 28, 140
  orig: 180, 180
  offset: 74, 19
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00006
  rotate: true
  xy: 664, 706
  size: 30, 148
  orig: 180, 180
  offset: 72, 14
  index: -1
EF/efr_ATK4_slash6c/efr_ATK4_slash6c_00007
  rotate: true
  xy: 356, 520
  size: 30, 150
  orig: 180, 180
  offset: 72, 13
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00001
  rotate: false
  xy: 291, 141
  size: 116, 154
  orig: 160, 160
  offset: 20, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00002
  rotate: false
  xy: 335, 296
  size: 142, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00004
  rotate: false
  xy: 180, 296
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00005
  rotate: false
  xy: 408, 141
  size: 153, 154
  orig: 160, 160
  offset: 4, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00007
  rotate: false
  xy: 478, 296
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00008
  rotate: false
  xy: 562, 141
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00010
  rotate: false
  xy: 1775, 1444
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00011
  rotate: false
  xy: 530, 1399
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00013
  rotate: true
  xy: 526, 1118
  size: 133, 151
  orig: 160, 160
  offset: 18, 6
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00014
  rotate: false
  xy: 864, 1232
  size: 145, 124
  orig: 160, 160
  offset: 12, 33
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00016
  rotate: false
  xy: 1871, 1367
  size: 58, 76
  orig: 160, 160
  offset: 48, 76
  index: -1
EF/efr_SKL1_rock1/efr_SKL1_rock1_00018
  rotate: false
  xy: 1052, 510
  size: 27, 42
  orig: 160, 160
  offset: 49, 106
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00001_1
  rotate: true
  xy: 1166, 365
  size: 26, 16
  orig: 180, 180
  offset: 77, 11
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00002_1
  rotate: false
  xy: 1889, 343
  size: 35, 72
  orig: 180, 180
  offset: 73, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00003_1
  rotate: false
  xy: 1240, 714
  size: 39, 125
  orig: 180, 180
  offset: 71, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00004_1
  rotate: false
  xy: 485, 711
  size: 39, 160
  orig: 180, 180
  offset: 71, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00006_1
  rotate: false
  xy: 823, 1231
  size: 40, 160
  orig: 180, 180
  offset: 71, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00007_1
  rotate: true
  xy: 513, 953
  size: 41, 161
  orig: 180, 180
  offset: 71, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00009_1
  rotate: false
  xy: 481, 551
  size: 43, 159
  orig: 180, 180
  offset: 70, 11
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00010_1
  rotate: true
  xy: 1271, 1554
  size: 43, 159
  orig: 180, 180
  offset: 69, 11
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00012_1
  rotate: false
  xy: 823, 1070
  size: 44, 160
  orig: 180, 180
  offset: 69, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00013_1
  rotate: true
  xy: 1609, 1565
  size: 45, 162
  orig: 180, 180
  offset: 69, 8
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00015_1
  rotate: false
  xy: 823, 909
  size: 44, 160
  orig: 180, 180
  offset: 69, 8
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00016_1
  rotate: true
  xy: 1008, 1477
  size: 43, 160
  orig: 180, 180
  offset: 70, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00018_1
  rotate: true
  xy: 848, 1499
  size: 60, 159
  orig: 180, 180
  offset: 60, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00019_1
  rotate: true
  xy: 504, 877
  size: 75, 159
  orig: 180, 180
  offset: 51, 11
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00020_1
  rotate: true
  xy: 354, 963
  size: 89, 158
  orig: 180, 180
  offset: 45, 11
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00021_1
  rotate: false
  xy: 1943, 1739
  size: 104, 159
  orig: 180, 180
  offset: 37, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00022_1
  rotate: true
  xy: 513, 995
  size: 122, 161
  orig: 180, 180
  offset: 30, 8
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00023_1
  rotate: false
  xy: 704, 1765
  size: 147, 168
  orig: 180, 180
  offset: 16, 1
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00025_1
  rotate: true
  xy: 1434, 1900
  size: 147, 169
  orig: 180, 180
  offset: 16, 0
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00026_1
  rotate: true
  xy: 1775, 1901
  size: 146, 169
  orig: 180, 180
  offset: 16, 0
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00028_1
  rotate: false
  xy: 702, 1596
  size: 146, 168
  orig: 180, 180
  offset: 16, 1
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00029_1
  rotate: true
  xy: 1271, 1742
  size: 144, 166
  orig: 180, 180
  offset: 17, 3
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00031_1
  rotate: true
  xy: 1271, 1598
  size: 143, 167
  orig: 180, 180
  offset: 17, 3
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00032_1
  rotate: true
  xy: 1778, 1755
  size: 145, 164
  orig: 180, 180
  offset: 16, 5
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00034_1
  rotate: true
  xy: 354, 1053
  size: 138, 158
  orig: 180, 180
  offset: 21, 11
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00035_1
  rotate: true
  xy: 1609, 1611
  size: 143, 162
  orig: 180, 180
  offset: 17, 7
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00037_1
  rotate: true
  xy: 1023, 1521
  size: 144, 169
  orig: 180, 180
  offset: 16, 0
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00038_1
  rotate: true
  xy: 852, 1789
  size: 145, 170
  orig: 180, 180
  offset: 15, 0
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00040_1
  rotate: true
  xy: 1439, 1609
  size: 144, 169
  orig: 180, 180
  offset: 15, 1
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00041_1
  rotate: true
  xy: 1438, 1754
  size: 145, 169
  orig: 180, 180
  offset: 15, 0
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00043_1
  rotate: true
  xy: 1604, 1901
  size: 146, 170
  orig: 180, 180
  offset: 16, 0
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00044_1
  rotate: true
  xy: 1608, 1755
  size: 145, 169
  orig: 180, 180
  offset: 16, 0
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00046_1
  rotate: false
  xy: 356, 711
  size: 128, 160
  orig: 180, 180
  offset: 25, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00047_1
  rotate: false
  xy: 356, 551
  size: 124, 159
  orig: 180, 180
  offset: 28, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00049_1
  rotate: false
  xy: 180, 140
  size: 110, 155
  orig: 180, 180
  offset: 36, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00050_1
  rotate: true
  xy: 695, 1494
  size: 101, 152
  orig: 180, 180
  offset: 40, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00051_1
  rotate: true
  xy: 353, 872
  size: 90, 150
  orig: 180, 180
  offset: 46, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00052_1
  rotate: false
  xy: 717, 163
  size: 82, 146
  orig: 180, 180
  offset: 51, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00053_1
  rotate: false
  xy: 1023, 1793
  size: 73, 141
  orig: 180, 180
  offset: 55, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00054_1
  rotate: true
  xy: 1271, 1488
  size: 65, 137
  orig: 180, 180
  offset: 58, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00056_1
  rotate: false
  xy: 1063, 709
  size: 55, 130
  orig: 180, 180
  offset: 63, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00057_1
  rotate: true
  xy: 1209, 1059
  size: 48, 127
  orig: 180, 180
  offset: 69, 10
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00058_1
  rotate: false
  xy: 1547, 1287
  size: 42, 124
  orig: 180, 180
  offset: 71, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00059_1
  rotate: false
  xy: 1203, 716
  size: 36, 123
  orig: 180, 180
  offset: 73, 6
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00060_1
  rotate: true
  xy: 1627, 652
  size: 33, 120
  orig: 180, 180
  offset: 74, 6
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00062_1
  rotate: false
  xy: 1006, 210
  size: 27, 108
  orig: 180, 180
  offset: 78, 8
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00063_1
  rotate: false
  xy: 1015, 104
  size: 25, 105
  orig: 180, 180
  offset: 80, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00064_1
  rotate: false
  xy: 1113, 15
  size: 25, 101
  orig: 180, 180
  offset: 80, 9
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00066_1
  rotate: true
  xy: 1928, 558
  size: 22, 92
  orig: 180, 180
  offset: 81, 11
  index: -1
EF/efr_SKL1_tower1/efr_SKL1_tower1_00067_1
  rotate: true
  xy: 1722, 328
  size: 21, 87
  orig: 180, 180
  offset: 82, 12
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00001
  rotate: false
  xy: 676, 1254
  size: 146, 137
  orig: 180, 180
  offset: 20, 22
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00003
  rotate: false
  xy: 678, 1116
  size: 144, 137
  orig: 180, 180
  offset: 22, 22
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00005
  rotate: false
  xy: 290, 0
  size: 142, 139
  orig: 180, 180
  offset: 21, 23
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00007
  rotate: false
  xy: 0, 0
  size: 144, 139
  orig: 180, 180
  offset: 20, 22
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00009
  rotate: false
  xy: 675, 979
  size: 147, 136
  orig: 180, 180
  offset: 21, 23
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00011
  rotate: true
  xy: 868, 942
  size: 144, 135
  orig: 180, 180
  offset: 22, 23
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00013
  rotate: true
  xy: 525, 731
  size: 145, 138
  orig: 180, 180
  offset: 16, 23
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00015
  rotate: true
  xy: 868, 1087
  size: 144, 137
  orig: 180, 180
  offset: 15, 23
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00017
  rotate: false
  xy: 864, 1357
  size: 142, 141
  orig: 180, 180
  offset: 18, 22
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00019
  rotate: false
  xy: 433, 1
  size: 138, 139
  orig: 180, 180
  offset: 22, 22
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00021
  rotate: false
  xy: 145, 0
  size: 144, 139
  orig: 180, 180
  offset: 21, 22
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00023
  rotate: true
  xy: 525, 584
  size: 146, 137
  orig: 180, 180
  offset: 20, 24
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00025
  rotate: false
  xy: 663, 568
  size: 142, 137
  orig: 180, 180
  offset: 18, 23
  index: -1
EF/efr_SKL1_tower2/efr_SKL1_tower2_00027
  rotate: true
  xy: 1010, 1239
  size: 141, 137
  orig: 180, 180
  offset: 19, 23
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00005
  rotate: false
  xy: 357, 1243
  size: 168, 173
  orig: 180, 180
  offset: 2, 6
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00008
  rotate: false
  xy: 181, 518
  size: 174, 175
  orig: 180, 180
  offset: 1, 4
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00009
  rotate: true
  xy: 181, 694
  size: 176, 174
  orig: 180, 180
  offset: 0, 6
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00011
  rotate: true
  xy: 357, 1592
  size: 175, 173
  orig: 180, 180
  offset: 0, 5
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00012
  rotate: true
  xy: 181, 1409
  size: 177, 175
  orig: 180, 180
  offset: 0, 4
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00013
  rotate: true
  xy: 181, 1231
  size: 177, 175
  orig: 180, 180
  offset: 0, 4
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00015
  rotate: false
  xy: 357, 1417
  size: 172, 174
  orig: 180, 180
  offset: 3, 5
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00016
  rotate: false
  xy: 531, 1597
  size: 170, 171
  orig: 180, 180
  offset: 3, 6
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00018
  rotate: false
  xy: 1270, 1887
  size: 163, 160
  orig: 180, 180
  offset: 7, 10
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00019
  rotate: false
  xy: 1772, 1599
  size: 155, 155
  orig: 180, 180
  offset: 11, 12
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00020
  rotate: true
  xy: 806, 536
  size: 135, 136
  orig: 180, 180
  offset: 21, 21
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00021
  rotate: false
  xy: 1148, 1290
  size: 105, 106
  orig: 180, 180
  offset: 37, 36
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00022
  rotate: false
  xy: 1970, 944
  size: 77, 77
  orig: 180, 180
  offset: 51, 50
  index: -1
EF/efr_SKL1_wave1/efr_SKL1_wave1_00023
  rotate: false
  xy: 1732, 855
  size: 51, 51
  orig: 180, 180
  offset: 64, 64
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00002
  rotate: false
  xy: 0, 320
  size: 179, 180
  orig: 180, 180
  offset: 1, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00003
  rotate: false
  xy: 0, 140
  size: 179, 179
  orig: 180, 180
  offset: 0, 1
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00004
  rotate: false
  xy: 0, 1768
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00005
  rotate: false
  xy: 0, 1587
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00006
  rotate: false
  xy: 0, 1406
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00007
  rotate: false
  xy: 0, 1225
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00008
  rotate: false
  xy: 0, 1044
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00009
  rotate: false
  xy: 0, 863
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00010
  rotate: false
  xy: 0, 682
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00011
  rotate: false
  xy: 0, 501
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
EF/efr_SKL1_wave2/efr_SKL1_wave2_00012
  rotate: false
  xy: 526, 1252
  size: 149, 146
  orig: 180, 180
  offset: 14, 24
  index: -1
EF/efr_SKL1_wind/efr_SKL1_wind_00001
  rotate: false
  xy: 1549, 1412
  size: 27, 40
  orig: 50, 50
  offset: 12, 1
  index: -1
EF/efr_SKL1_wind/efr_SKL1_wind_00002
  rotate: true
  xy: 1080, 529
  size: 28, 49
  orig: 50, 50
  offset: 11, 0
  index: -1
EF/efr_SKL1_wind/efr_SKL1_wind_00003
  rotate: true
  xy: 1080, 500
  size: 28, 49
  orig: 50, 50
  offset: 11, 0
  index: -1
EF/efr_SKL1_wind/efr_SKL1_wind_00004
  rotate: true
  xy: 1072, 408
  size: 28, 49
  orig: 50, 50
  offset: 11, 0
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00002
  rotate: true
  xy: 1241, 364
  size: 52, 35
  orig: 200, 200
  offset: 67, 69
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00003
  rotate: true
  xy: 1925, 308
  size: 68, 45
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00004
  rotate: false
  xy: 1544, 444
  size: 82, 54
  orig: 200, 200
  offset: 52, 64
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00005
  rotate: false
  xy: 1627, 427
  size: 97, 65
  orig: 200, 200
  offset: 44, 60
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00006
  rotate: true
  xy: 1371, 728
  size: 111, 73
  orig: 200, 200
  offset: 37, 59
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00007
  rotate: true
  xy: 1119, 716
  size: 123, 83
  orig: 200, 200
  offset: 32, 57
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00008
  rotate: false
  xy: 1007, 1381
  size: 138, 95
  orig: 200, 200
  offset: 24, 52
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00009
  rotate: false
  xy: 685, 1392
  size: 154, 101
  orig: 200, 200
  offset: 17, 52
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00010
  rotate: false
  xy: 1439, 1496
  size: 167, 112
  orig: 200, 200
  offset: 10, 48
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00011
  rotate: false
  xy: 749, 1935
  size: 173, 112
  orig: 200, 200
  offset: 7, 52
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00013
  rotate: false
  xy: 395, 1935
  size: 176, 112
  orig: 200, 200
  offset: 3, 55
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00014
  rotate: false
  xy: 572, 1934
  size: 176, 113
  orig: 200, 200
  offset: 3, 54
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00015
  rotate: false
  xy: 852, 1671
  size: 171, 117
  orig: 200, 200
  offset: 7, 55
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00016
  rotate: false
  xy: 1097, 1777
  size: 173, 109
  orig: 200, 200
  offset: 6, 55
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00017
  rotate: false
  xy: 1024, 1666
  size: 171, 110
  orig: 200, 200
  offset: 8, 55
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00018
  rotate: false
  xy: 849, 1560
  size: 173, 110
  orig: 200, 200
  offset: 7, 55
  index: -1
EF/efr_SKL2_dome1/efr_SKL2_dome1_00019
  rotate: false
  xy: 923, 1935
  size: 173, 112
  orig: 200, 200
  offset: 7, 55
  index: -1
EF/efr_SKL2_line1/efr_SKL2_line1_00007
  rotate: false
  xy: 1006, 1086
  size: 5, 145
  orig: 200, 200
  offset: 97, 27
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00001
  rotate: true
  xy: 1544, 372
  size: 71, 82
  orig: 200, 200
  offset: 64, 62
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00002
  rotate: true
  xy: 1097, 1887
  size: 160, 172
  orig: 200, 200
  offset: 18, 14
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00003
  rotate: true
  xy: 530, 1769
  size: 164, 173
  orig: 200, 200
  offset: 18, 14
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00004
  rotate: false
  xy: 181, 1768
  size: 174, 180
  orig: 200, 200
  offset: 12, 10
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00007
  rotate: false
  xy: 181, 1050
  size: 172, 180
  orig: 200, 200
  offset: 13, 10
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00008
  rotate: false
  xy: 181, 1587
  size: 175, 180
  orig: 200, 200
  offset: 12, 10
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00009
  rotate: false
  xy: 181, 871
  size: 171, 178
  orig: 200, 200
  offset: 14, 11
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00010
  rotate: true
  xy: 356, 1768
  size: 166, 173
  orig: 200, 200
  offset: 16, 14
  index: -1
EF/efr_SKL2_shine/efr_SKL2_shine_00011
  rotate: true
  xy: 800, 447
  size: 88, 134
  orig: 200, 200
  offset: 55, 37
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00003
  rotate: true
  xy: 2014, 655
  size: 34, 28
  orig: 200, 200
  offset: 81, 76
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00004
  rotate: false
  xy: 1019, 404
  size: 52, 34
  orig: 200, 200
  offset: 71, 73
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00005
  rotate: false
  xy: 1034, 306
  size: 68, 38
  orig: 200, 200
  offset: 63, 71
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00006
  rotate: true
  xy: 1546, 1200
  size: 86, 43
  orig: 200, 200
  offset: 54, 68
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00007
  rotate: false
  xy: 1627, 580
  size: 106, 47
  orig: 200, 200
  offset: 44, 66
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00008
  rotate: true
  xy: 1233, 591
  size: 122, 50
  orig: 200, 200
  offset: 37, 64
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00009
  rotate: true
  xy: 1351, 1279
  size: 137, 53
  orig: 200, 200
  offset: 30, 62
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00011
  rotate: true
  xy: 1130, 566
  size: 149, 56
  orig: 200, 200
  offset: 24, 60
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00012
  rotate: true
  xy: 633, 296
  size: 154, 55
  orig: 200, 200
  offset: 21, 60
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00013
  rotate: false
  xy: 1607, 1441
  size: 156, 55
  orig: 200, 200
  offset: 20, 60
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00014
  rotate: true
  xy: 975, 551
  size: 156, 53
  orig: 200, 200
  offset: 20, 60
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00015
  rotate: true
  xy: 1029, 553
  size: 154, 50
  orig: 200, 200
  offset: 20, 62
  index: -1
EF/efr_SKL2_wave1/efr_SKL2_wave1_00016
  rotate: true
  xy: 1080, 558
  size: 150, 49
  orig: 200, 200
  offset: 24, 62
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00003
  rotate: true
  xy: 2014, 690
  size: 45, 33
  orig: 200, 200
  offset: 74, 74
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00004
  rotate: false
  xy: 1122, 392
  size: 60, 37
  orig: 200, 200
  offset: 67, 73
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00005
  rotate: false
  xy: 1973, 736
  size: 74, 41
  orig: 200, 200
  offset: 60, 72
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00006
  rotate: true
  xy: 1233, 502
  size: 88, 46
  orig: 200, 200
  offset: 53, 71
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00007
  rotate: true
  xy: 1733, 907
  size: 106, 50
  orig: 200, 200
  offset: 43, 71
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00008
  rotate: true
  xy: 1491, 1287
  size: 124, 55
  orig: 200, 200
  offset: 35, 72
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00009
  rotate: false
  xy: 1197, 1426
  size: 141, 61
  orig: 200, 200
  offset: 26, 75
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00010
  rotate: false
  xy: 350, 451
  size: 158, 66
  orig: 200, 200
  offset: 17, 78
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00011
  rotate: false
  xy: 1607, 1497
  size: 167, 67
  orig: 200, 200
  offset: 13, 82
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00012
  rotate: false
  xy: 181, 451
  size: 168, 66
  orig: 200, 200
  offset: 13, 87
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00013
  rotate: false
  xy: 357, 1192
  size: 168, 50
  orig: 200, 200
  offset: 13, 98
  index: -1
EF/efr_SKL2_wave2/efr_SKL2_wave2_00014
  rotate: false
  xy: 531, 1554
  size: 163, 42
  orig: 200, 200
  offset: 17, 105
  index: -1
EF/efr_out_fire1/efr_out_fire1_00001
  rotate: false
  xy: 1173, 214
  size: 49, 91
  orig: 108, 108
  offset: 28, 13
  index: -1
EF/efr_out_fire1/efr_out_fire1_00003
  rotate: false
  xy: 1182, 122
  size: 47, 91
  orig: 108, 108
  offset: 30, 13
  index: -1
EF/efr_out_fire1/efr_out_fire1_00007
  rotate: false
  xy: 2001, 466
  size: 46, 91
  orig: 108, 108
  offset: 30, 13
  index: -1
EF/efr_out_fire1/efr_out_fire1_00009
  rotate: false
  xy: 1185, 30
  size: 47, 91
  orig: 108, 108
  offset: 30, 13
  index: -1
EF/efr_out_fire1/efr_out_fire1_00011
  rotate: false
  xy: 1223, 214
  size: 47, 91
  orig: 108, 108
  offset: 30, 13
  index: -1
EF/efr_out_fire1/efr_out_fire1_00015
  rotate: false
  xy: 1230, 122
  size: 46, 91
  orig: 108, 108
  offset: 30, 13
  index: -1
EF/efr_out_fire1/efr_out_fire1_00017
  rotate: false
  xy: 1233, 30
  size: 46, 91
  orig: 108, 108
  offset: 29, 13
  index: -1
EF/efr_out_fire1/efr_out_fire1_00019
  rotate: true
  xy: 1879, 734
  size: 46, 93
  orig: 108, 108
  offset: 29, 11
  index: -1
EF/efr_out_fire1/efr_out_fire1_00023
  rotate: false
  xy: 1088, 117
  size: 47, 93
  orig: 108, 108
  offset: 28, 11
  index: -1
EF/efr_out_fire1/efr_out_fire1_00025
  rotate: false
  xy: 1126, 212
  size: 46, 93
  orig: 108, 108
  offset: 29, 11
  index: -1
EF/efr_out_fire1/efr_out_fire1_00027
  rotate: true
  xy: 1875, 941
  size: 46, 94
  orig: 108, 108
  offset: 28, 10
  index: -1
EF/efr_out_fire1/efr_out_fire1_00031
  rotate: false
  xy: 1537, 1022
  size: 47, 96
  orig: 108, 108
  offset: 28, 8
  index: -1
EF/efr_out_fire1/efr_out_fire1_00033
  rotate: false
  xy: 1739, 758
  size: 46, 96
  orig: 108, 108
  offset: 28, 8
  index: -1
EF/efr_out_fire1/efr_out_fire1_00035
  rotate: true
  xy: 1748, 622
  size: 46, 96
  orig: 108, 108
  offset: 28, 8
  index: -1
EF/efr_out_fire1/efr_out_fire1_00039
  rotate: true
  xy: 1845, 608
  size: 46, 96
  orig: 108, 108
  offset: 28, 8
  index: -1
EF/efr_out_fire1/efr_out_fire1_00041
  rotate: true
  xy: 1734, 575
  size: 46, 96
  orig: 108, 108
  offset: 28, 8
  index: -1
EF/efr_out_fire1/efr_out_fire1_00043
  rotate: true
  xy: 1831, 561
  size: 46, 96
  orig: 108, 108
  offset: 28, 8
  index: -1
EF/efr_out_fire1/efr_out_fire1_00047
  rotate: false
  xy: 1034, 210
  size: 46, 95
  orig: 108, 108
  offset: 28, 9
  index: -1
EF/efr_out_fire1/efr_out_fire1_00049
  rotate: false
  xy: 1041, 114
  size: 46, 95
  orig: 108, 108
  offset: 28, 9
  index: -1
EF/efr_out_fire1/efr_out_fire1_00051
  rotate: true
  xy: 1811, 514
  size: 46, 96
  orig: 108, 108
  offset: 28, 8
  index: -1
EF/efr_out_fire1/efr_out_fire1_00055
  rotate: false
  xy: 1081, 211
  size: 44, 94
  orig: 108, 108
  offset: 29, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00001
  rotate: false
  xy: 1136, 119
  size: 45, 92
  orig: 108, 108
  offset: 31, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00003
  rotate: false
  xy: 1139, 26
  size: 45, 92
  orig: 108, 108
  offset: 31, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00005
  rotate: true
  xy: 1908, 511
  size: 46, 92
  orig: 108, 108
  offset: 31, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00009
  rotate: true
  xy: 1784, 860
  size: 45, 90
  orig: 108, 108
  offset: 31, 11
  index: -1
EF/efr_out_fire2/efr_out_fire2_00011
  rotate: true
  xy: 1370, 404
  size: 45, 91
  orig: 108, 108
  offset: 31, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00013
  rotate: false
  xy: 1187, 481
  size: 45, 90
  orig: 108, 108
  offset: 31, 11
  index: -1
EF/efr_out_fire2/efr_out_fire2_00017
  rotate: false
  xy: 1326, 35
  size: 44, 88
  orig: 108, 108
  offset: 31, 12
  index: -1
EF/efr_out_fire2/efr_out_fire2_00019
  rotate: false
  xy: 1361, 217
  size: 44, 88
  orig: 108, 108
  offset: 32, 12
  index: -1
EF/efr_out_fire2/efr_out_fire2_00021
  rotate: false
  xy: 1412, 129
  size: 44, 87
  orig: 108, 108
  offset: 31, 13
  index: -1
EF/efr_out_fire2/efr_out_fire2_00025
  rotate: false
  xy: 1416, 41
  size: 44, 87
  orig: 108, 108
  offset: 31, 13
  index: -1
EF/efr_out_fire2/efr_out_fire2_00027
  rotate: false
  xy: 1451, 218
  size: 44, 87
  orig: 108, 108
  offset: 31, 13
  index: -1
EF/efr_out_fire2/efr_out_fire2_00029
  rotate: false
  xy: 1367, 128
  size: 44, 88
  orig: 108, 108
  offset: 31, 12
  index: -1
EF/efr_out_fire2/efr_out_fire2_00033
  rotate: true
  xy: 1280, 483
  size: 44, 89
  orig: 108, 108
  offset: 31, 11
  index: -1
EF/efr_out_fire2/efr_out_fire2_00035
  rotate: false
  xy: 1371, 39
  size: 44, 88
  orig: 108, 108
  offset: 31, 12
  index: -1
EF/efr_out_fire2/efr_out_fire2_00037
  rotate: false
  xy: 1406, 217
  size: 44, 88
  orig: 108, 108
  offset: 31, 12
  index: -1
EF/efr_out_fire2/efr_out_fire2_00041
  rotate: false
  xy: 1271, 215
  size: 44, 90
  orig: 108, 108
  offset: 31, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00043
  rotate: false
  xy: 1277, 124
  size: 45, 90
  orig: 108, 108
  offset: 31, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00045
  rotate: false
  xy: 1280, 33
  size: 45, 90
  orig: 108, 108
  offset: 31, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00049
  rotate: true
  xy: 1280, 439
  size: 43, 89
  orig: 108, 108
  offset: 32, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00051
  rotate: false
  xy: 1316, 215
  size: 44, 90
  orig: 108, 108
  offset: 31, 10
  index: -1
EF/efr_out_fire2/efr_out_fire2_00053
  rotate: false
  xy: 1323, 124
  size: 43, 90
  orig: 108, 108
  offset: 32, 10
  index: -1
EF/efr_out_fire3/efr_out_fire3_00001
  rotate: true
  xy: 1183, 361
  size: 55, 57
  orig: 180, 180
  offset: 51, 44
  index: -1
EF/efr_out_fire3/efr_out_fire3_00002
  rotate: true
  xy: 955, 319
  size: 65, 66
  orig: 180, 180
  offset: 48, 40
  index: -1
EF/efr_out_fire3/efr_out_fire3_00004
  rotate: false
  xy: 1810, 343
  size: 78, 72
  orig: 180, 180
  offset: 45, 39
  index: -1
EF/efr_out_fire3/efr_out_fire3_00006
  rotate: false
  xy: 1722, 350
  size: 87, 75
  orig: 180, 180
  offset: 43, 39
  index: -1
EF/efr_out_fire3/efr_out_fire3_00008
  rotate: false
  xy: 1759, 669
  size: 89, 75
  orig: 180, 180
  offset: 43, 39
  index: -1
EF/efr_out_fire3/efr_out_fire3_00010
  rotate: false
  xy: 1784, 906
  size: 90, 76
  orig: 180, 180
  offset: 42, 39
  index: -1
EF/efr_out_fire3/efr_out_fire3_00012
  rotate: true
  xy: 1972, 1274
  size: 92, 75
  orig: 180, 180
  offset: 41, 40
  index: -1
EF/efr_out_fire3/efr_out_fire3_00014
  rotate: false
  xy: 1540, 937
  size: 94, 76
  orig: 180, 180
  offset: 41, 40
  index: -1
EF/efr_out_fire3/efr_out_fire3_00016
  rotate: true
  xy: 1193, 1571
  size: 94, 77
  orig: 180, 180
  offset: 41, 40
  index: -1
EF/efr_out_fire3/efr_out_fire3_00018
  rotate: false
  xy: 1875, 860
  size: 94, 80
  orig: 180, 180
  offset: 41, 39
  index: -1
EF/efr_out_fire3/efr_out_fire3_00020
  rotate: false
  xy: 1254, 1203
  size: 96, 82
  orig: 180, 180
  offset: 41, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00022
  rotate: false
  xy: 1634, 848
  size: 97, 85
  orig: 180, 180
  offset: 41, 37
  index: -1
EF/efr_out_fire3/efr_out_fire3_00024
  rotate: true
  xy: 1538, 740
  size: 97, 88
  orig: 180, 180
  offset: 41, 36
  index: -1
EF/efr_out_fire3/efr_out_fire3_00026
  rotate: true
  xy: 1542, 838
  size: 98, 91
  orig: 180, 180
  offset: 41, 36
  index: -1
EF/efr_out_fire3/efr_out_fire3_00028
  rotate: false
  xy: 1872, 1272
  size: 99, 94
  orig: 180, 180
  offset: 41, 37
  index: -1
EF/efr_out_fire3/efr_out_fire3_00030
  rotate: true
  xy: 1177, 840
  size: 98, 96
  orig: 180, 180
  offset: 42, 37
  index: -1
EF/efr_out_fire3/efr_out_fire3_00032
  rotate: false
  xy: 1773, 1253
  size: 98, 95
  orig: 180, 180
  offset: 42, 38
  index: -1
EF/efr_out_fire3/efr_out_fire3_00034
  rotate: false
  xy: 1769, 1349
  size: 101, 94
  orig: 180, 180
  offset: 41, 39
  index: -1
EF/efr_out_fire3/efr_out_fire3_00036
  rotate: false
  xy: 1009, 0
  size: 103, 93
  orig: 180, 180
  offset: 40, 40
  index: -1
EF/efr_out_fire3/efr_out_fire3_00038
  rotate: false
  xy: 1148, 1111
  size: 105, 92
  orig: 180, 180
  offset: 39, 40
  index: -1
EF/efr_out_fire3/efr_out_fire3_00040
  rotate: true
  xy: 1443, 1098
  size: 105, 92
  orig: 180, 180
  offset: 39, 41
  index: -1
EF/efr_out_fire3/efr_out_fire3_00042
  rotate: false
  xy: 1590, 1347
  size: 103, 93
  orig: 180, 180
  offset: 40, 41
  index: -1
EF/efr_out_fire3/efr_out_fire3_00044
  rotate: true
  xy: 1875, 1079
  size: 96, 94
  orig: 180, 180
  offset: 41, 41
  index: -1
EF/efr_out_fire3/efr_out_fire3_00046
  rotate: true
  xy: 1627, 493
  size: 86, 94
  orig: 180, 180
  offset: 49, 42
  index: -1
EF/efr_out_fire3/efr_out_fire3_00048
  rotate: true
  xy: 1370, 531
  size: 87, 91
  orig: 180, 180
  offset: 50, 45
  index: -1
EF/efr_out_fire3/efr_out_fire3_00050
  rotate: true
  xy: 1284, 528
  size: 89, 85
  orig: 180, 180
  offset: 47, 51
  index: -1
EF/efr_out_fire3/efr_out_fire3_00052
  rotate: false
  xy: 1812, 438
  size: 84, 75
  orig: 180, 180
  offset: 47, 61
  index: -1
EF/efr_out_fire3/efr_out_fire3_00054
  rotate: true
  xy: 1130, 499
  size: 66, 56
  orig: 180, 180
  offset: 51, 77
  index: -1
EF/efr_out_fire4/efr_out_fire4_00001
  rotate: false
  xy: 1108, 352
  size: 57, 39
  orig: 180, 180
  offset: 59, 22
  index: -1
EF/efr_out_fire4/efr_out_fire4_00003
  rotate: true
  xy: 1037, 439
  size: 59, 41
  orig: 180, 180
  offset: 58, 22
  index: -1
EF/efr_out_fire4/efr_out_fire4_00005
  rotate: true
  xy: 823, 848
  size: 60, 44
  orig: 180, 180
  offset: 58, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00007
  rotate: true
  xy: 1079, 437
  size: 62, 47
  orig: 180, 180
  offset: 57, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00008
  rotate: true
  xy: 1925, 377
  size: 62, 48
  orig: 180, 180
  offset: 57, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00010
  rotate: false
  xy: 974, 447
  size: 62, 51
  orig: 180, 180
  offset: 57, 20
  index: -1
EF/efr_out_fire4/efr_out_fire4_00012
  rotate: false
  xy: 1971, 268
  size: 66, 54
  orig: 180, 180
  offset: 55, 20
  index: -1
EF/efr_out_fire4/efr_out_fire4_00014
  rotate: true
  xy: 1127, 430
  size: 68, 55
  orig: 180, 180
  offset: 54, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00016
  rotate: false
  xy: 1022, 345
  size: 68, 58
  orig: 180, 180
  offset: 54, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00018
  rotate: true
  xy: 1465, 2
  size: 70, 60
  orig: 180, 180
  offset: 52, 22
  index: -1
EF/efr_out_fire4/efr_out_fire4_00020
  rotate: true
  xy: 1461, 73
  size: 71, 62
  orig: 180, 180
  offset: 52, 22
  index: -1
EF/efr_out_fire4/efr_out_fire4_00022
  rotate: false
  xy: 1974, 323
  size: 73, 66
  orig: 180, 180
  offset: 51, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00024
  rotate: false
  xy: 1897, 440
  size: 76, 70
  orig: 180, 180
  offset: 50, 20
  index: -1
EF/efr_out_fire4/efr_out_fire4_00026
  rotate: true
  xy: 1974, 390
  size: 75, 73
  orig: 180, 180
  offset: 50, 20
  index: -1
EF/efr_out_fire4/efr_out_fire4_00028
  rotate: false
  xy: 1970, 868
  size: 77, 75
  orig: 180, 180
  offset: 49, 20
  index: -1
EF/efr_out_fire4/efr_out_fire4_00030
  rotate: false
  xy: 1970, 1022
  size: 77, 79
  orig: 180, 180
  offset: 49, 20
  index: -1
EF/efr_out_fire4/efr_out_fire4_00032
  rotate: true
  xy: 1462, 385
  size: 78, 81
  orig: 180, 180
  offset: 49, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00034
  rotate: false
  xy: 1970, 1187
  size: 77, 84
  orig: 180, 180
  offset: 49, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00036
  rotate: true
  xy: 1722, 496
  size: 78, 88
  orig: 180, 180
  offset: 49, 22
  index: -1
EF/efr_out_fire4/efr_out_fire4_00038
  rotate: true
  xy: 1370, 450
  size: 80, 91
  orig: 180, 180
  offset: 47, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00040
  rotate: false
  xy: 1659, 752
  size: 79, 95
  orig: 180, 180
  offset: 48, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00042
  rotate: true
  xy: 1590, 1176
  size: 81, 101
  orig: 180, 180
  offset: 47, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00044
  rotate: true
  xy: 1440, 1204
  size: 82, 105
  orig: 180, 180
  offset: 46, 21
  index: -1
EF/efr_out_fire4/efr_out_fire4_00046
  rotate: false
  xy: 1462, 625
  size: 81, 107
  orig: 180, 180
  offset: 47, 23
  index: -1
EF/efr_out_fire4/efr_out_fire4_00048
  rotate: true
  xy: 1692, 1172
  size: 80, 106
  orig: 180, 180
  offset: 48, 29
  index: -1
EF/efr_out_fire4/efr_out_fire4_00050
  rotate: false
  xy: 1116, 943
  size: 80, 102
  orig: 180, 180
  offset: 48, 37
  index: -1
EF/efr_out_fire4/efr_out_fire4_00052
  rotate: true
  xy: 1627, 345
  size: 81, 94
  orig: 180, 180
  offset: 47, 45
  index: -1
EF/efr_out_fire4/efr_out_fire4_00054
  rotate: false
  xy: 1970, 1102
  size: 77, 84
  orig: 180, 180
  offset: 49, 55
  index: -1
EF/efr_out_fire4/efr_out_fire4_00056
  rotate: false
  xy: 975, 499
  size: 76, 51
  orig: 180, 180
  offset: 50, 63
  index: -1
EF/efr_out_fire4/efr_out_fire4_00058
  rotate: true
  xy: 1146, 1401
  size: 75, 45
  orig: 180, 180
  offset: 50, 72
  index: -1
EF/efr_out_fire4/efr_out_fire4_00060
  rotate: true
  xy: 1457, 145
  size: 72, 42
  orig: 180, 180
  offset: 52, 80
  index: -1
EF/efr_out_fire4/efr_out_fire4_00062
  rotate: false
  xy: 1392, 0
  size: 72, 38
  orig: 180, 180
  offset: 52, 88
  index: -1
EF/efr_out_fire4/efr_out_fire4_00064
  rotate: false
  xy: 1326, 0
  size: 65, 34
  orig: 180, 180
  offset: 55, 96
  index: -1
