
50136HandEF.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/9080_S1_purple1/9080_S1_purple1_00001
  rotate: false
  xy: 1802, 1778
  size: 18, 18
  orig: 150, 150
  offset: 66, 66
  index: -1
EF/9080_S1_purple1/9080_S1_purple1_00002
  rotate: false
  xy: 1625, 329
  size: 16, 16
  orig: 150, 150
  offset: 67, 67
  index: -1
EF/9080_S1_purple1/9080_S1_purple1_00003
  rotate: true
  xy: 1196, 833
  size: 13, 14
  orig: 150, 150
  offset: 68, 68
  index: -1
EF/9080_S1_purple1/9080_S1_purple1_00004
  rotate: false
  xy: 1311, 494
  size: 11, 10
  orig: 150, 150
  offset: 69, 70
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00005
  rotate: false
  xy: 1734, 38
  size: 89, 89
  orig: 250, 250
  offset: 80, 82
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00006
  rotate: false
  xy: 1731, 221
  size: 99, 99
  orig: 250, 250
  offset: 75, 77
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00007
  rotate: false
  xy: 1212, 616
  size: 110, 110
  orig: 250, 250
  offset: 70, 71
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00008
  rotate: false
  xy: 893, 892
  size: 120, 120
  orig: 250, 250
  offset: 65, 66
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00009
  rotate: false
  xy: 191, 578
  size: 132, 132
  orig: 250, 250
  offset: 59, 60
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00010
  rotate: false
  xy: 650, 750
  size: 144, 142
  orig: 250, 250
  offset: 53, 55
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00011
  rotate: false
  xy: 208, 1041
  size: 154, 154
  orig: 250, 250
  offset: 48, 49
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00012
  rotate: false
  xy: 1450, 1151
  size: 164, 164
  orig: 250, 250
  offset: 43, 44
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00013
  rotate: false
  xy: 1271, 1155
  size: 178, 178
  orig: 250, 250
  offset: 36, 37
  index: -1
EF/9080_S1_purple2/9080_S1_purple2_00014
  rotate: false
  xy: 1777, 1007
  size: 194, 192
  orig: 250, 250
  offset: 28, 30
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00001_1
  rotate: true
  xy: 324, 581
  size: 147, 146
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00003_1
  rotate: true
  xy: 891, 753
  size: 138, 119
  orig: 250, 250
  offset: 57, 66
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00004_1
  rotate: true
  xy: 359, 420
  size: 160, 145
  orig: 250, 250
  offset: 46, 53
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00006_1
  rotate: false
  xy: 1777, 1200
  size: 194, 193
  orig: 250, 250
  offset: 29, 29
  index: -1
EF/9080_S1_purple3/9080_S1_purple3_00010_1
  rotate: true
  xy: 736, 893
  size: 137, 156
  orig: 250, 250
  offset: 57, 48
  index: -1
EF/9080_S1_red1/9080_S1_red1_00001
  rotate: true
  xy: 1009, 1797
  size: 17, 18
  orig: 150, 150
  offset: 66, 66
  index: -1
EF/9080_S1_red1/9080_S1_red1_00002
  rotate: true
  xy: 502, 731
  size: 15, 16
  orig: 150, 150
  offset: 67, 67
  index: -1
EF/9080_S1_red1/9080_S1_red1_00003
  rotate: true
  xy: 1517, 346
  size: 13, 14
  orig: 150, 150
  offset: 68, 68
  index: -1
EF/9080_S1_red1/9080_S1_red1_00004
  rotate: false
  xy: 818, 1815
  size: 11, 10
  orig: 150, 150
  offset: 69, 70
  index: -1
EF/9080_S1_red3/9080_S1_red3_00001
  rotate: false
  xy: 588, 894
  size: 147, 146
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/9080_S1_red3/9080_S1_red3_00003
  rotate: true
  xy: 475, 111
  size: 120, 103
  orig: 250, 250
  offset: 66, 74
  index: -1
EF/9080_S1_red3/9080_S1_red3_00004
  rotate: false
  xy: 207, 913
  size: 140, 127
  orig: 250, 250
  offset: 56, 62
  index: -1
EF/9080_S1_red3/9080_S1_red3_00006
  rotate: true
  xy: 189, 407
  size: 170, 169
  orig: 250, 250
  offset: 41, 41
  index: -1
EF/9080_S1_red3/9080_S1_red3_00010
  rotate: false
  xy: 1214, 1015
  size: 119, 136
  orig: 250, 250
  offset: 66, 58
  index: -1
EF/9080_S1_yellow1/9080_S1_yellow1_00001
  rotate: false
  xy: 1762, 1591
  size: 18, 18
  orig: 150, 150
  offset: 66, 66
  index: -1
EF/9080_S1_yellow1/9080_S1_yellow1_00002
  rotate: true
  xy: 1642, 436
  size: 15, 16
  orig: 150, 150
  offset: 67, 67
  index: -1
EF/9080_S1_yellow1/9080_S1_yellow1_00003
  rotate: true
  xy: 1762, 1380
  size: 13, 14
  orig: 150, 150
  offset: 68, 68
  index: -1
EF/9080_S1_yellow1/9080_S1_yellow1_00004
  rotate: false
  xy: 830, 1815
  size: 11, 10
  orig: 150, 150
  offset: 69, 70
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00005
  rotate: false
  xy: 1821, 131
  size: 89, 89
  orig: 250, 250
  offset: 80, 82
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00006
  rotate: false
  xy: 1851, 676
  size: 99, 99
  orig: 250, 250
  offset: 75, 77
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00007
  rotate: false
  xy: 1212, 505
  size: 110, 110
  orig: 250, 250
  offset: 70, 71
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00008
  rotate: false
  xy: 354, 111
  size: 120, 120
  orig: 250, 250
  offset: 65, 66
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00009
  rotate: false
  xy: 1587, 1000
  size: 132, 132
  orig: 250, 250
  offset: 59, 60
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00010
  rotate: false
  xy: 1011, 690
  size: 144, 142
  orig: 250, 250
  offset: 53, 55
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00011
  rotate: false
  xy: 359, 265
  size: 154, 154
  orig: 250, 250
  offset: 48, 49
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00012
  rotate: false
  xy: 189, 71
  size: 164, 164
  orig: 250, 250
  offset: 43, 44
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00013
  rotate: false
  xy: 743, 1031
  size: 178, 178
  orig: 250, 250
  offset: 36, 37
  index: -1
EF/9080_S1_yellow2/9080_S1_yellow2_00014
  rotate: false
  xy: 393, 1076
  size: 194, 192
  orig: 250, 250
  offset: 28, 30
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00001
  rotate: false
  xy: 502, 747
  size: 147, 146
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00003
  rotate: false
  xy: 529, 528
  size: 120, 103
  orig: 250, 250
  offset: 66, 74
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00004
  rotate: false
  xy: 348, 913
  size: 140, 127
  orig: 250, 250
  offset: 56, 62
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00006
  rotate: true
  xy: 189, 236
  size: 170, 169
  orig: 250, 250
  offset: 41, 41
  index: -1
EF/9080_S1_yellow3/9080_S1_yellow3_00010
  rotate: true
  xy: 1450, 1031
  size: 119, 136
  orig: 250, 250
  offset: 66, 58
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00001
  rotate: false
  xy: 1, 1
  size: 114, 69
  orig: 315, 315
  offset: 98, 66
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00002
  rotate: true
  xy: 1972, 1242
  size: 151, 75
  orig: 315, 315
  offset: 78, 63
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00003
  rotate: true
  xy: 922, 1013
  size: 196, 95
  orig: 315, 315
  offset: 58, 60
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00004
  rotate: false
  xy: 763, 1210
  size: 254, 102
  orig: 315, 315
  offset: 30, 62
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00005
  rotate: true
  xy: 1451, 1316
  size: 291, 116
  orig: 315, 315
  offset: 12, 60
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00006
  rotate: true
  xy: 248, 1472
  size: 315, 135
  orig: 315, 315
  offset: 0, 51
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00007
  rotate: false
  xy: 1018, 1008
  size: 195, 143
  orig: 315, 315
  offset: 56, 54
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00008
  rotate: true
  xy: 1615, 1133
  size: 225, 161
  orig: 315, 315
  offset: 43, 50
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00009
  rotate: false
  xy: 1018, 1152
  size: 252, 174
  orig: 315, 315
  offset: 27, 47
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00010
  rotate: true
  xy: 1, 631
  size: 281, 189
  orig: 315, 315
  offset: 12, 45
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00011
  rotate: true
  xy: 1, 1191
  size: 297, 206
  orig: 315, 315
  offset: 4, 44
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00012
  rotate: false
  xy: 292, 1819
  size: 299, 228
  orig: 315, 315
  offset: 4, 41
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00013
  rotate: true
  xy: 1, 1489
  size: 298, 246
  orig: 315, 315
  offset: 4, 42
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00014
  rotate: false
  xy: 1, 1788
  size: 290, 259
  orig: 315, 315
  offset: 9, 44
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00015
  rotate: true
  xy: 1, 913
  size: 277, 205
  orig: 315, 315
  offset: 17, 46
  index: -1
EF/9080_S2_fire1/9080_S2_fire1_00016
  rotate: false
  xy: 592, 1826
  size: 269, 221
  orig: 315, 315
  offset: 20, 48
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00001
  rotate: false
  xy: 1690, 887
  size: 111, 112
  orig: 200, 200
  offset: 45, 44
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00003
  rotate: false
  xy: 1690, 775
  size: 112, 111
  orig: 200, 200
  offset: 44, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00005
  rotate: false
  xy: 1670, 547
  size: 113, 111
  orig: 200, 200
  offset: 44, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00007
  rotate: false
  xy: 1323, 488
  size: 113, 110
  orig: 200, 200
  offset: 44, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00009
  rotate: false
  xy: 1665, 436
  size: 112, 110
  orig: 200, 200
  offset: 44, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00011
  rotate: true
  xy: 814, 83
  size: 111, 110
  orig: 200, 200
  offset: 45, 44
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00013
  rotate: true
  xy: 650, 528
  size: 112, 110
  orig: 200, 200
  offset: 44, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00015
  rotate: true
  xy: 984, 523
  size: 110, 111
  orig: 200, 200
  offset: 46, 44
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00017
  rotate: false
  xy: 1202, 85
  size: 110, 110
  orig: 200, 200
  offset: 46, 44
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00019
  rotate: true
  xy: 616, 420
  size: 107, 109
  orig: 200, 200
  offset: 47, 44
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00021
  rotate: true
  xy: 925, 83
  size: 111, 109
  orig: 200, 200
  offset: 45, 45
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00023
  rotate: false
  xy: 474, 1
  size: 112, 109
  orig: 200, 200
  offset: 44, 44
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00025
  rotate: true
  xy: 743, 307
  size: 112, 109
  orig: 200, 200
  offset: 44, 44
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00027
  rotate: true
  xy: 923, 195
  size: 111, 110
  orig: 200, 200
  offset: 45, 44
  index: -1
EF/9080_S2_fire2/9080_S2_fire2_00029
  rotate: false
  xy: 1311, 377
  size: 110, 110
  orig: 200, 200
  offset: 45, 44
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00003
  rotate: true
  xy: 191, 711
  size: 201, 132
  orig: 420, 420
  offset: 110, 140
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00004
  rotate: false
  xy: 1762, 1394
  size: 265, 175
  orig: 420, 420
  offset: 81, 131
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00007
  rotate: false
  xy: 1257, 1608
  size: 271, 188
  orig: 420, 420
  offset: 77, 131
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00009
  rotate: true
  xy: 572, 1545
  size: 273, 185
  orig: 420, 420
  offset: 75, 131
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00010
  rotate: false
  xy: 1529, 1610
  size: 272, 186
  orig: 420, 420
  offset: 76, 131
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00013
  rotate: true
  xy: 208, 1196
  size: 275, 184
  orig: 420, 420
  offset: 73, 134
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00015
  rotate: true
  xy: 1, 355
  size: 275, 187
  orig: 420, 420
  offset: 73, 131
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00016
  rotate: true
  xy: 1, 79
  size: 275, 187
  orig: 420, 420
  offset: 73, 131
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00019
  rotate: true
  xy: 384, 1545
  size: 273, 187
  orig: 420, 420
  offset: 75, 131
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00021
  rotate: true
  xy: 1265, 1334
  size: 273, 185
  orig: 420, 420
  offset: 75, 133
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00022
  rotate: true
  xy: 577, 1270
  size: 274, 185
  orig: 420, 420
  offset: 74, 133
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00025
  rotate: true
  xy: 393, 1269
  size: 275, 183
  orig: 420, 420
  offset: 73, 135
  index: -1
EF/9080_S2_fire3/9080_S2_fire3_00027
  rotate: true
  xy: 1866, 1772
  size: 275, 177
  orig: 420, 420
  offset: 73, 136
  index: -1
EF/9080_S2_fire4/9080_S2_fire4_00002
  rotate: false
  xy: 412, 731
  size: 89, 181
  orig: 200, 200
  offset: 50, 9
  index: -1
EF/9080_S2_fire4/9080_S2_fire4_00006
  rotate: true
  xy: 1014, 833
  size: 86, 181
  orig: 200, 200
  offset: 52, 9
  index: -1
EF/9080_S2_fire4/9080_S2_fire4_00010
  rotate: true
  xy: 1014, 920
  size: 87, 181
  orig: 200, 200
  offset: 52, 9
  index: -1
EF/9080_S2_fire4/9080_S2_fire4_00014
  rotate: false
  xy: 324, 729
  size: 87, 183
  orig: 200, 200
  offset: 52, 7
  index: -1
EF/9080_S2_line1/9080_S2_line1_00001
  rotate: true
  xy: 2044, 1936
  size: 41, 3
  orig: 150, 150
  offset: 103, 71
  index: -1
EF/9080_S2_line1/9080_S2_line1_00002
  rotate: false
  xy: 1821, 128
  size: 84, 2
  orig: 150, 150
  offset: 60, 71
  index: -1
EF/9080_S2_line1/9080_S2_line1_00003
  rotate: true
  xy: 2040, 1637
  size: 134, 2
  orig: 150, 150
  offset: 9, 71
  index: -1
EF/9080_S2_line1/9080_S2_line1_00004
  rotate: true
  xy: 2044, 1978
  size: 69, 3
  orig: 150, 150
  offset: 9, 71
  index: -1
EF/9080_S2_line2/9080_S2_line2_00001
  rotate: false
  xy: 743, 300
  size: 46, 6
  orig: 150, 150
  offset: 102, 69
  index: -1
EF/9080_S2_line2/9080_S2_line2_00002
  rotate: false
  xy: 729, 1819
  size: 88, 6
  orig: 150, 150
  offset: 58, 68
  index: -1
EF/9080_S2_line2/9080_S2_line2_00003
  rotate: false
  xy: 592, 1819
  size: 136, 6
  orig: 150, 150
  offset: 9, 68
  index: -1
EF/9080_S2_line2/9080_S2_line2_00004
  rotate: true
  xy: 384, 1473
  size: 71, 5
  orig: 150, 150
  offset: 9, 69
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00001
  rotate: false
  xy: 1568, 1359
  size: 193, 250
  orig: 250, 250
  offset: 25, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00002
  rotate: true
  xy: 862, 1815
  size: 232, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00004
  rotate: false
  xy: 1113, 1797
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00005
  rotate: false
  xy: 1364, 1797
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00007
  rotate: false
  xy: 1615, 1797
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00008
  rotate: false
  xy: 758, 1564
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00010
  rotate: false
  xy: 763, 1313
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00011
  rotate: false
  xy: 1014, 1327
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00013
  rotate: true
  xy: 1009, 1578
  size: 218, 247
  orig: 250, 250
  offset: 24, 3
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00014
  rotate: false
  xy: 1802, 1570
  size: 237, 201
  orig: 250, 250
  offset: 13, 49
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00015
  rotate: true
  xy: 588, 1041
  size: 228, 154
  orig: 250, 250
  offset: 22, 96
  index: -1
EF/9080_S2_rock1/9080_S2_rock1_00016
  rotate: false
  xy: 795, 767
  size: 95, 125
  orig: 250, 250
  offset: 72, 119
  index: -1
EF/9080_S2_shine1/9080_S2_shine1_00001
  rotate: false
  xy: 1720, 1000
  size: 76, 6
  orig: 200, 200
  offset: 62, 98
  index: -1
EF/9080_S2_shine1/9080_S2_shine1_00002
  rotate: true
  xy: 1972, 1008
  size: 148, 57
  orig: 200, 200
  offset: 26, 72
  index: -1
EF/9080_S2_shine1/9080_S2_shine1_00003
  rotate: false
  xy: 359, 232
  size: 126, 32
  orig: 200, 200
  offset: 37, 84
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00001
  rotate: false
  xy: 1278, 308
  size: 80, 68
  orig: 250, 250
  offset: 76, 91
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00003
  rotate: true
  xy: 1972, 1157
  size: 84, 75
  orig: 250, 250
  offset: 76, 87
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00005
  rotate: false
  xy: 817, 1
  size: 86, 81
  orig: 250, 250
  offset: 76, 83
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00007
  rotate: false
  xy: 1313, 1
  size: 89, 88
  orig: 250, 250
  offset: 76, 78
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00009
  rotate: true
  xy: 1729, 128
  size: 92, 91
  orig: 250, 250
  offset: 76, 76
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00011
  rotate: false
  xy: 1879, 581
  size: 93, 94
  orig: 250, 250
  offset: 76, 74
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00013
  rotate: true
  xy: 1951, 681
  size: 94, 96
  orig: 250, 250
  offset: 76, 73
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00015
  rotate: false
  xy: 1784, 555
  size: 94, 98
  orig: 250, 250
  offset: 76, 72
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00017
  rotate: false
  xy: 795, 666
  size: 95, 100
  orig: 250, 250
  offset: 76, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00019
  rotate: true
  xy: 1523, 155
  size: 96, 101
  orig: 250, 250
  offset: 76, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00021
  rotate: false
  xy: 489, 972
  size: 98, 103
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00023
  rotate: true
  xy: 1625, 128
  size: 99, 103
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00025
  rotate: true
  xy: 1625, 228
  size: 100, 105
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00027
  rotate: true
  xy: 935, 420
  size: 102, 106
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00029
  rotate: false
  xy: 726, 420
  size: 103, 107
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00031
  rotate: false
  xy: 830, 420
  size: 104, 107
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00033
  rotate: true
  xy: 1533, 346
  size: 105, 108
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00035
  rotate: true
  xy: 1642, 329
  size: 106, 108
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00037
  rotate: true
  xy: 505, 420
  size: 107, 110
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00039
  rotate: false
  xy: 1060, 308
  size: 108, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00041
  rotate: false
  xy: 1034, 195
  size: 108, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00043
  rotate: false
  xy: 1035, 83
  size: 109, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00045
  rotate: false
  xy: 761, 528
  size: 110, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00047
  rotate: false
  xy: 872, 528
  size: 111, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00049
  rotate: false
  xy: 853, 307
  size: 111, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00051
  rotate: false
  xy: 1437, 469
  size: 113, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00053
  rotate: false
  xy: 1551, 452
  size: 113, 113
  orig: 250, 250
  offset: 76, 66
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00055
  rotate: true
  xy: 1921, 892
  size: 114, 113
  orig: 250, 250
  offset: 76, 66
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00057
  rotate: false
  xy: 1334, 923
  size: 115, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00059
  rotate: true
  xy: 696, 183
  size: 116, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00061
  rotate: true
  xy: 1334, 1038
  size: 116, 115
  orig: 250, 250
  offset: 76, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00063
  rotate: true
  xy: 1334, 806
  size: 116, 115
  orig: 250, 250
  offset: 76, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00065
  rotate: false
  xy: 1803, 776
  size: 116, 115
  orig: 250, 250
  offset: 76, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00067
  rotate: false
  xy: 579, 183
  size: 116, 116
  orig: 250, 250
  offset: 76, 63
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00069
  rotate: false
  xy: 1920, 776
  size: 115, 115
  orig: 250, 250
  offset: 76, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00071
  rotate: false
  xy: 1678, 659
  size: 115, 115
  orig: 250, 250
  offset: 76, 64
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00073
  rotate: false
  xy: 1802, 892
  size: 118, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00075
  rotate: false
  xy: 529, 632
  size: 119, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00077
  rotate: true
  xy: 514, 300
  size: 119, 114
  orig: 250, 250
  offset: 76, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00079
  rotate: true
  xy: 629, 300
  size: 119, 113
  orig: 250, 250
  offset: 76, 66
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00081
  rotate: true
  xy: 701, 63
  size: 119, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00083
  rotate: false
  xy: 1450, 918
  size: 119, 112
  orig: 250, 250
  offset: 76, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00085
  rotate: false
  xy: 1214, 903
  size: 119, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00087
  rotate: false
  xy: 1570, 888
  size: 119, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00089
  rotate: true
  xy: 1212, 727
  size: 119, 110
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00091
  rotate: false
  xy: 354, 1
  size: 119, 109
  orig: 250, 250
  offset: 76, 70
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00093
  rotate: false
  xy: 1570, 777
  size: 119, 110
  orig: 250, 250
  offset: 76, 69
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00095
  rotate: false
  xy: 1450, 806
  size: 119, 111
  orig: 250, 250
  offset: 76, 68
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00097
  rotate: true
  xy: 587, 5
  size: 119, 113
  orig: 250, 250
  offset: 76, 66
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00099
  rotate: false
  xy: 1440, 582
  size: 114, 114
  orig: 250, 250
  offset: 81, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00101
  rotate: true
  xy: 1561, 666
  size: 110, 116
  orig: 250, 250
  offset: 85, 63
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00103
  rotate: true
  xy: 1443, 697
  size: 108, 117
  orig: 250, 250
  offset: 87, 62
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00105
  rotate: true
  xy: 1323, 701
  size: 104, 119
  orig: 250, 250
  offset: 91, 60
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00107
  rotate: true
  xy: 1323, 599
  size: 101, 116
  orig: 250, 250
  offset: 94, 63
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00109
  rotate: true
  xy: 1555, 566
  size: 99, 114
  orig: 250, 250
  offset: 96, 65
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00111
  rotate: false
  xy: 965, 307
  size: 94, 112
  orig: 250, 250
  offset: 101, 67
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00113
  rotate: true
  xy: 1517, 252
  size: 93, 107
  orig: 250, 250
  offset: 102, 71
  index: -1
EF/9080_gateEF_myst1c/9080_gateEF_myst1c_00115
  rotate: true
  xy: 1973, 588
  size: 92, 70
  orig: 250, 250
  offset: 103, 108
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00021
  rotate: true
  xy: 1422, 90
  size: 54, 114
  orig: 150, 150
  offset: 49, 19
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00027
  rotate: true
  xy: 701, 6
  size: 56, 115
  orig: 150, 150
  offset: 49, 18
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00033
  rotate: true
  xy: 1027, 26
  size: 56, 117
  orig: 150, 150
  offset: 48, 19
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00039
  rotate: false
  xy: 1156, 589
  size: 55, 118
  orig: 150, 150
  offset: 49, 20
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00045
  rotate: true
  xy: 189, 14
  size: 56, 122
  orig: 150, 150
  offset: 49, 16
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00051
  rotate: false
  xy: 1143, 196
  size: 56, 111
  orig: 150, 150
  offset: 49, 16
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00057
  rotate: true
  xy: 1618, 73
  size: 54, 115
  orig: 150, 150
  offset: 49, 17
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00063
  rotate: false
  xy: 1096, 523
  size: 57, 110
  orig: 150, 150
  offset: 48, 22
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00069
  rotate: true
  xy: 891, 641
  size: 56, 118
  orig: 150, 150
  offset: 49, 16
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00075
  rotate: false
  xy: 1145, 75
  size: 56, 120
  orig: 150, 150
  offset: 49, 15
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00081
  rotate: true
  xy: 579, 125
  size: 57, 121
  orig: 150, 150
  offset: 48, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00087
  rotate: true
  xy: 1010, 634
  size: 55, 122
  orig: 150, 150
  offset: 49, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00093
  rotate: true
  xy: 891, 698
  size: 54, 119
  orig: 150, 150
  offset: 49, 16
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00099
  rotate: true
  xy: 1403, 33
  size: 56, 120
  orig: 150, 150
  offset: 48, 15
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00105
  rotate: false
  xy: 1156, 708
  size: 55, 124
  orig: 150, 150
  offset: 48, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00111
  rotate: true
  xy: 904, 26
  size: 56, 122
  orig: 150, 150
  offset: 46, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00117
  rotate: false
  xy: 1720, 1008
  size: 56, 124
  orig: 150, 150
  offset: 46, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00123
  rotate: false
  xy: 1751, 321
  size: 55, 114
  orig: 150, 150
  offset: 48, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00129
  rotate: false
  xy: 1794, 654
  size: 56, 120
  orig: 150, 150
  offset: 48, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00135
  rotate: false
  xy: 471, 606
  size: 57, 124
  orig: 150, 150
  offset: 47, 14
  index: -1
EF/9080_gateEF_myst3/p/9080_gateEF_myst3_00141
  rotate: true
  xy: 1196, 847
  size: 55, 124
  orig: 150, 150
  offset: 48, 14
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00000
  rotate: false
  xy: 116, 6
  size: 72, 72
  orig: 200, 200
  offset: 64, 65
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00001
  rotate: true
  xy: 1537, 75
  size: 79, 80
  orig: 200, 200
  offset: 61, 60
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00002
  rotate: true
  xy: 1225, 420
  size: 84, 85
  orig: 200, 200
  offset: 58, 59
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00003
  rotate: false
  xy: 1136, 420
  size: 88, 84
  orig: 200, 200
  offset: 56, 60
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00004
  rotate: false
  xy: 1879, 491
  size: 94, 89
  orig: 200, 200
  offset: 51, 59
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00005
  rotate: true
  xy: 1042, 420
  size: 102, 93
  orig: 200, 200
  offset: 44, 55
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00006
  rotate: true
  xy: 1422, 145
  size: 105, 100
  orig: 200, 200
  offset: 44, 49
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00007
  rotate: true
  xy: 1311, 199
  size: 108, 103
  orig: 200, 200
  offset: 41, 48
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00008
  rotate: false
  xy: 1169, 308
  size: 108, 111
  orig: 200, 200
  offset: 41, 46
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00009
  rotate: true
  xy: 650, 641
  size: 108, 112
  orig: 200, 200
  offset: 41, 45
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00010
  rotate: false
  xy: 1200, 196
  size: 110, 111
  orig: 200, 200
  offset: 40, 45
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00011
  rotate: false
  xy: 811, 195
  size: 111, 111
  orig: 200, 200
  offset: 38, 47
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00012
  rotate: false
  xy: 1313, 90
  size: 108, 108
  orig: 200, 200
  offset: 40, 50
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00013
  rotate: false
  xy: 1422, 360
  size: 110, 108
  orig: 200, 200
  offset: 36, 50
  index: -1
EF/9140_A2_fire1/9140_A2_fire1_00014
  rotate: false
  xy: 1415, 251
  size: 101, 108
  orig: 200, 200
  offset: 44, 51
  index: -1
EF/skill2_F
  rotate: false
  xy: 292, 1788
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
