
50138ef.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
120_S1_dash1/120_S1_dash1_00000
  rotate: false
  xy: 843, 656
  size: 85, 109
  orig: 350, 350
  offset: 144, 126
  index: -1
120_S1_dash1/120_S1_dash1_00002
  rotate: false
  xy: 858, 144
  size: 133, 140
  orig: 350, 350
  offset: 123, 126
  index: -1
120_S1_dash1/120_S1_dash1_00003
  rotate: false
  xy: 838, 286
  size: 129, 187
  orig: 350, 350
  offset: 126, 126
  index: -1
120_S1_dash1/120_S1_dash1_00004
  rotate: false
  xy: 797, 475
  size: 132, 179
  orig: 350, 350
  offset: 121, 129
  index: -1
120_S1_dash1/120_S1_dash1_00006
  rotate: true
  xy: 858, 23
  size: 119, 133
  orig: 350, 350
  offset: 121, 129
  index: -1
120_S1_dash1/120_S1_dash1_00007
  rotate: true
  xy: 1137, 20
  size: 108, 143
  orig: 350, 350
  offset: 128, 128
  index: -1
120_S1_dash1/120_S1_dash1_00008
  rotate: true
  xy: 1715, 232
  size: 56, 109
  orig: 350, 350
  offset: 150, 129
  index: -1
120_S1_dash1/120_S1_dash1_00009
  rotate: true
  xy: 1967, 1126
  size: 48, 62
  orig: 350, 350
  offset: 151, 169
  index: -1
120_S1_dash1/120_S1_dash1_00010
  rotate: true
  xy: 617, 434
  size: 39, 58
  orig: 350, 350
  offset: 150, 172
  index: -1
230_S1_leaf2/230_S1_leaf2_00039
  rotate: false
  xy: 1961, 573
  size: 81, 91
  orig: 280, 280
  offset: 96, 104
  index: -1
230_S1_leaf2/230_S1_leaf2_00040
  rotate: true
  xy: 1826, 232
  size: 95, 101
  orig: 280, 280
  offset: 89, 99
  index: -1
230_S1_leaf2/230_S1_leaf2_00042
  rotate: true
  xy: 1928, 910
  size: 110, 114
  orig: 280, 280
  offset: 83, 91
  index: -1
230_S1_leaf2/230_S1_leaf2_00044
  rotate: false
  xy: 1844, 786
  size: 114, 119
  orig: 280, 280
  offset: 82, 85
  index: -1
230_S1_leaf2/230_S1_leaf2_00046
  rotate: false
  xy: 1714, 421
  size: 111, 121
  orig: 280, 280
  offset: 81, 83
  index: -1
230_S1_leaf2/230_S1_leaf2_00048
  rotate: true
  xy: 1713, 544
  size: 114, 124
  orig: 280, 280
  offset: 81, 82
  index: -1
230_S1_leaf2/230_S1_leaf2_00050
  rotate: true
  xy: 1839, 547
  size: 114, 120
  orig: 280, 280
  offset: 81, 87
  index: -1
230_S1_leaf2/230_S1_leaf2_00052
  rotate: true
  xy: 1578, 2
  size: 112, 125
  orig: 280, 280
  offset: 80, 84
  index: -1
230_S1_leaf2/230_S1_leaf2_00054
  rotate: false
  xy: 1724, 660
  size: 111, 131
  orig: 280, 280
  offset: 77, 80
  index: -1
230_S1_leaf2/230_S1_leaf2_00056
  rotate: true
  xy: 1575, 251
  size: 114, 138
  orig: 280, 280
  offset: 76, 75
  index: -1
370_S1_wave1/370_S1_wave1_00000
  rotate: true
  xy: 1854, 907
  size: 65, 72
  orig: 300, 300
  offset: 117, 134
  index: -1
370_S1_wave1/370_S1_wave1_00002
  rotate: true
  xy: 782, 83
  size: 82, 74
  orig: 300, 300
  offset: 109, 132
  index: -1
370_S1_wave1/370_S1_wave1_00004
  rotate: true
  xy: 1970, 1472
  size: 108, 76
  orig: 300, 300
  offset: 96, 130
  index: -1
370_S1_wave1/370_S1_wave1_00005
  rotate: true
  xy: 1967, 1176
  size: 128, 79
  orig: 300, 300
  offset: 87, 127
  index: -1
370_S1_wave1/370_S1_wave1_00007
  rotate: true
  xy: 1970, 1306
  size: 164, 73
  orig: 300, 300
  offset: 69, 125
  index: -1
370_S1_wave1/370_S1_wave1_00009
  rotate: false
  xy: 931, 486
  size: 190, 58
  orig: 300, 300
  offset: 56, 122
  index: -1
370_S1_wave1/370_S1_wave1_00010
  rotate: false
  xy: 640, 656
  size: 201, 50
  orig: 300, 300
  offset: 50, 119
  index: -1
370_S1_wave1/370_S1_wave1_00012
  rotate: true
  xy: 1930, 1308
  size: 206, 38
  orig: 300, 300
  offset: 47, 117
  index: -1
690_S2_rock1/690_S2_rock1_00000
  rotate: true
  xy: 1981, 413
  size: 90, 58
  orig: 150, 150
  offset: 24, 13
  index: -1
690_S2_rock1/690_S2_rock1_00001
  rotate: false
  xy: 1931, 344
  size: 93, 67
  orig: 150, 150
  offset: 25, 16
  index: -1
690_S2_rock1/690_S2_rock1_00003
  rotate: true
  xy: 1960, 807
  size: 101, 83
  orig: 150, 150
  offset: 25, 19
  index: -1
690_S2_rock1/690_S2_rock1_00005
  rotate: true
  xy: 1705, 2
  size: 112, 96
  orig: 150, 150
  offset: 21, 15
  index: -1
690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1928, 1022
  size: 118, 97
  orig: 150, 150
  offset: 19, 13
  index: -1
690_S2_rock1/690_S2_rock1_00008
  rotate: true
  xy: 1715, 290
  size: 129, 101
  orig: 150, 150
  offset: 12, 6
  index: -1
690_S2_rock2/690_S2_rock2_00001
  rotate: false
  xy: 384, 177
  size: 208, 248
  orig: 450, 450
  offset: 106, 9
  index: -1
690_S2_rock2/690_S2_rock2_00003
  rotate: false
  xy: 2, 35
  size: 237, 383
  orig: 450, 450
  offset: 105, 26
  index: -1
690_S2_rock2/690_S2_rock2_00005
  rotate: false
  xy: 427, 1192
  size: 384, 420
  orig: 450, 450
  offset: 47, 9
  index: -1
690_S2_rock2/690_S2_rock2_00007
  rotate: false
  xy: 2, 1614
  size: 433, 432
  orig: 450, 450
  offset: 9, 9
  index: -1
690_S2_rock2/690_S2_rock2_00009
  rotate: false
  xy: 437, 1614
  size: 405, 432
  orig: 450, 450
  offset: 37, 9
  index: -1
690_S2_rock2/690_S2_rock2_00011
  rotate: false
  xy: 2, 1180
  size: 423, 432
  orig: 450, 450
  offset: 9, 9
  index: -1
690_S2_rock2/690_S2_rock2_00013
  rotate: true
  xy: 2, 745
  size: 433, 378
  orig: 450, 450
  offset: 9, 63
  index: -1
690_S2_rock2/690_S2_rock2_00017
  rotate: false
  xy: 844, 1629
  size: 357, 417
  orig: 450, 450
  offset: 58, 24
  index: -1
690_S2_rock2/690_S2_rock2_00019
  rotate: false
  xy: 2, 420
  size: 360, 323
  orig: 450, 450
  offset: 77, 118
  index: -1
690_S2_rock2/690_S2_rock2_00021
  rotate: false
  xy: 1203, 1807
  size: 387, 239
  orig: 450, 450
  offset: 28, 202
  index: -1
690_S2_rock2/690_S2_rock2_00023
  rotate: false
  xy: 981, 620
  size: 146, 167
  orig: 450, 450
  offset: 169, 254
  index: -1
690_S2_rock2/690_S2_rock2_00025
  rotate: false
  xy: 1913, 138
  size: 44, 92
  orig: 450, 450
  offset: 170, 308
  index: -1
9020_wind2/9020_wind2_00000
  rotate: false
  xy: 1188, 1420
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00002
  rotate: true
  xy: 833, 767
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00004
  rotate: false
  xy: 1406, 1366
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00006
  rotate: false
  xy: 1188, 1272
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00008
  rotate: false
  xy: 1406, 1218
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00010
  rotate: true
  xy: 1624, 1296
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00012
  rotate: false
  xy: 1188, 1124
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00014
  rotate: false
  xy: 1406, 1070
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00016
  rotate: true
  xy: 1624, 1078
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00018
  rotate: true
  xy: 1772, 1087
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00020
  rotate: false
  xy: 1347, 774
  size: 214, 146
  orig: 252, 252
  offset: 20, 53
  index: -1
9020_wind2/9020_wind2_00022
  rotate: true
  xy: 981, 789
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00024
  rotate: false
  xy: 1186, 976
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00026
  rotate: false
  xy: 1404, 922
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00028
  rotate: false
  xy: 1129, 828
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind2/9020_wind2_00029
  rotate: false
  xy: 1129, 680
  size: 216, 146
  orig: 252, 252
  offset: 18, 53
  index: -1
9020_wind4/9020_wind4_00005
  rotate: true
  xy: 680, 167
  size: 115, 176
  orig: 115, 205
  offset: 0, 0
  index: -1
9020_wind4/9020_wind4_00006
  rotate: true
  xy: 979, 1007
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
9020_wind4/9020_wind4_00007
  rotate: true
  xy: 1347, 657
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
9020_wind4/9020_wind4_00008
  rotate: true
  xy: 1129, 563
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
9020_wind4/9020_wind4_00009
  rotate: true
  xy: 1336, 540
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
9060_03_catch1/9060_03_catch1_00000
  rotate: false
  xy: 1027, 1124
  size: 158, 145
  orig: 298, 298
  offset: 73, 76
  index: -1
9060_03_catch1/9060_03_catch1_00001
  rotate: true
  xy: 969, 326
  size: 158, 149
  orig: 298, 298
  offset: 73, 75
  index: -1
9060_03_catch1/9060_03_catch1_00003
  rotate: true
  xy: 993, 166
  size: 158, 147
  orig: 298, 298
  offset: 73, 74
  index: -1
9060_03_catch1/9060_03_catch1_00005
  rotate: false
  xy: 1029, 1271
  size: 157, 146
  orig: 298, 298
  offset: 74, 75
  index: -1
9060_03_catch1/9060_03_catch1_00007
  rotate: true
  xy: 1142, 168
  size: 157, 147
  orig: 298, 298
  offset: 73, 75
  index: -1
9060_03_catch1/9060_03_catch1_00008
  rotate: false
  xy: 1120, 327
  size: 156, 144
  orig: 298, 298
  offset: 74, 77
  index: -1
9060_03_catch1/9060_03_catch1_00009
  rotate: false
  xy: 1563, 773
  size: 156, 147
  orig: 298, 298
  offset: 74, 77
  index: -1
9060_03_catch1/9060_03_catch1_00010
  rotate: false
  xy: 241, 2
  size: 151, 148
  orig: 298, 298
  offset: 78, 76
  index: -1
9060_03_catch2/9060_03_catch2_00000
  rotate: false
  xy: 1803, 3
  size: 108, 111
  orig: 350, 350
  offset: 119, 114
  index: -1
9060_03_catch2/9060_03_catch2_00002
  rotate: false
  xy: 795, 985
  size: 182, 187
  orig: 350, 350
  offset: 79, 77
  index: -1
9060_03_catch2/9060_03_catch2_00003
  rotate: false
  xy: 813, 1388
  size: 214, 224
  orig: 350, 350
  offset: 64, 58
  index: -1
9060_03_catch2/9060_03_catch2_00004
  rotate: true
  xy: 364, 427
  size: 238, 251
  orig: 350, 350
  offset: 51, 45
  index: -1
9060_03_catch2/9060_03_catch2_00006
  rotate: false
  xy: 1739, 1516
  size: 223, 262
  orig: 350, 350
  offset: 58, 39
  index: -1
9060_03_dusty1/9060_03_dusty1_00000
  rotate: true
  xy: 1291, 2
  size: 168, 105
  orig: 300, 300
  offset: 63, 92
  index: -1
9060_03_dusty1/9060_03_dusty1_00001
  rotate: false
  xy: 1554, 663
  size: 168, 108
  orig: 300, 300
  offset: 62, 89
  index: -1
9060_03_dusty1/9060_03_dusty1_00003
  rotate: false
  xy: 604, 63
  size: 176, 102
  orig: 300, 300
  offset: 62, 86
  index: -1
9060_03_dusty1/9060_03_dusty1_00005
  rotate: false
  xy: 1129, 473
  size: 195, 88
  orig: 300, 300
  offset: 51, 85
  index: -1
9060_03_dusty1/9060_03_dusty1_00007
  rotate: true
  xy: 594, 221
  size: 204, 84
  orig: 300, 300
  offset: 47, 87
  index: -1
9060_03_dusty1/9060_03_dusty1_00009
  rotate: true
  xy: 1964, 1582
  size: 205, 79
  orig: 300, 300
  offset: 49, 88
  index: -1
9060_03_dusty1/9060_03_dusty1_00011
  rotate: false
  xy: 931, 546
  size: 196, 72
  orig: 300, 300
  offset: 55, 91
  index: -1
9060_03_dusty1/9060_03_dusty1_00013
  rotate: false
  xy: 1326, 478
  size: 188, 60
  orig: 300, 300
  offset: 55, 98
  index: -1
9060_03_dusty1/9060_03_dusty1_00015
  rotate: true
  xy: 1920, 1121
  size: 182, 45
  orig: 300, 300
  offset: 60, 108
  index: -1
9060_03_dusty2/9060_03_dusty1_00000
  rotate: false
  xy: 1961, 752
  size: 85, 53
  orig: 150, 150
  offset: 31, 46
  index: -1
9060_03_dusty2/9060_03_dusty1_00001
  rotate: false
  xy: 1624, 1022
  size: 84, 54
  orig: 150, 150
  offset: 31, 45
  index: -1
9060_03_dusty2/9060_03_dusty1_00003
  rotate: false
  xy: 1929, 244
  size: 88, 51
  orig: 150, 150
  offset: 31, 43
  index: -1
9060_03_dusty2/9060_03_dusty1_00005
  rotate: false
  xy: 1931, 297
  size: 98, 45
  orig: 150, 150
  offset: 25, 42
  index: -1
9060_03_dusty2/9060_03_dusty1_00007
  rotate: true
  xy: 930, 662
  size: 103, 43
  orig: 150, 150
  offset: 23, 43
  index: -1
9060_03_dusty2/9060_03_dusty1_00009
  rotate: true
  xy: 1939, 442
  size: 103, 40
  orig: 150, 150
  offset: 24, 44
  index: -1
9060_03_dusty2/9060_03_dusty1_00011
  rotate: true
  xy: 1959, 144
  size: 98, 36
  orig: 150, 150
  offset: 27, 45
  index: -1
9060_03_dusty2/9060_03_dusty1_00013
  rotate: false
  xy: 2, 4
  size: 93, 29
  orig: 150, 150
  offset: 29, 49
  index: -1
9060_03_dusty2/9060_03_dusty1_00015
  rotate: false
  xy: 1472, 1783
  size: 91, 22
  orig: 150, 150
  offset: 30, 54
  index: -1
9060_03_ex1/9060_03_ex1_00000
  rotate: true
  xy: 1543, 506
  size: 118, 153
  orig: 350, 350
  offset: 113, 112
  index: -1
9060_03_ex1/9060_03_ex1_00002
  rotate: false
  xy: 1291, 172
  size: 135, 153
  orig: 350, 350
  offset: 107, 112
  index: -1
9060_03_ex1/9060_03_ex1_00004
  rotate: true
  xy: 680, 284
  size: 189, 156
  orig: 350, 350
  offset: 81, 112
  index: -1
9060_03_ex1/9060_03_ex1_00005
  rotate: true
  xy: 1029, 1419
  size: 208, 157
  orig: 350, 350
  offset: 74, 112
  index: -1
9060_03_ex1/9060_03_ex1_00006
  rotate: true
  xy: 1772, 1305
  size: 209, 156
  orig: 350, 350
  offset: 74, 108
  index: -1
9060_03_ex1/9060_03_ex1_00008
  rotate: true
  xy: 640, 941
  size: 249, 153
  orig: 350, 350
  offset: 53, 106
  index: -1
9060_03_ex1/9060_03_ex1_00009
  rotate: true
  xy: 1863, 1789
  size: 257, 157
  orig: 350, 350
  offset: 49, 104
  index: -1
9060_03_ex1/9060_03_ex1_00010
  rotate: true
  xy: 241, 152
  size: 266, 141
  orig: 350, 350
  offset: 45, 103
  index: -1
9060_03_slash1/9060_03_slash1_00000
  rotate: true
  xy: 640, 708
  size: 231, 191
  orig: 350, 350
  offset: 77, 39
  index: -1
9060_03_slash1/9060_03_slash1_00001
  rotate: true
  xy: 1203, 1568
  size: 237, 267
  orig: 350, 350
  offset: 73, 41
  index: -1
9060_03_slash1/9060_03_slash1_00003
  rotate: true
  xy: 1592, 1780
  size: 266, 269
  orig: 350, 350
  offset: 42, 41
  index: -1
9060_03_slash1/9060_03_slash1_00005
  rotate: true
  xy: 1472, 1514
  size: 264, 265
  orig: 350, 350
  offset: 42, 42
  index: -1
9060_03_slash1/9060_03_slash1_00006
  rotate: false
  xy: 382, 921
  size: 256, 257
  orig: 350, 350
  offset: 48, 49
  index: -1
9060_03_slash1/9060_03_slash1_00007
  rotate: true
  xy: 382, 667
  size: 252, 256
  orig: 350, 350
  offset: 49, 49
  index: -1
Destruction/5060_V2_clash1/5060_V2_clash1_00000
  rotate: true
  xy: 1854, 974
  size: 75, 72
  orig: 250, 250
  offset: 85, 95
  index: -1
Destruction/5060_V2_clash1/5060_V2_clash1_00001
  rotate: false
  xy: 1822, 142
  size: 89, 88
  orig: 250, 250
  offset: 78, 85
  index: -1
Destruction/5060_V2_clash1/5060_V2_clash1_00002
  rotate: true
  xy: 1827, 329
  size: 101, 102
  orig: 250, 250
  offset: 72, 75
  index: -1
Destruction/5060_V2_clash1/5060_V2_clash1_00003
  rotate: false
  xy: 1709, 116
  size: 111, 114
  orig: 250, 250
  offset: 67, 66
  index: -1
Destruction/5060_V2_clash1/5060_V2_clash1_00004
  rotate: false
  xy: 1721, 793
  size: 121, 125
  orig: 250, 250
  offset: 63, 55
  index: -1
Destruction/5060_V2_clash1/5060_V2_clash1_00005
  rotate: false
  xy: 1578, 116
  size: 129, 133
  orig: 250, 250
  offset: 60, 47
  index: -1
Destruction/5060_V2_clash1/5060_V2_clash1_00006
  rotate: true
  xy: 993, 31
  size: 133, 142
  orig: 250, 250
  offset: 58, 36
  index: -1
Destruction/5060_V2_clash1/5060_V2_clash1_00007
  rotate: false
  xy: 1438, 31
  size: 138, 148
  orig: 250, 250
  offset: 57, 28
  index: -1
Destruction/5060_V2_clash2/5060_V2_clash2_00000
  rotate: true
  xy: 1981, 505
  size: 66, 65
  orig: 175, 175
  offset: 55, 54
  index: -1
Destruction/5060_V2_clash2/5060_V2_clash2_00002
  rotate: true
  xy: 1622, 922
  size: 98, 99
  orig: 175, 175
  offset: 39, 37
  index: -1
Destruction/5060_V2_clash2/5060_V2_clash2_00003
  rotate: false
  xy: 1827, 432
  size: 110, 110
  orig: 175, 175
  offset: 33, 32
  index: -1
Destruction/5060_V2_clash2/5060_V2_clash2_00004
  rotate: false
  xy: 1837, 663
  size: 120, 121
  orig: 175, 175
  offset: 28, 26
  index: -1
Destruction/5060_V2_clash2/5060_V2_clash2_00005
  rotate: false
  xy: 1723, 920
  size: 129, 129
  orig: 175, 175
  offset: 23, 22
  index: -1
Destruction/5060_V2_clash2/5060_V2_clash2_00006
  rotate: false
  xy: 1575, 367
  size: 137, 137
  orig: 175, 175
  offset: 19, 18
  index: -1
Destruction/5060_V2_clash2/5060_V2_clash2_00007
  rotate: false
  xy: 1278, 327
  size: 144, 144
  orig: 175, 175
  offset: 16, 15
  index: -1
Destruction/5060_V2_clash2/5060_V2_clash2_00008
  rotate: false
  xy: 1424, 327
  size: 149, 149
  orig: 175, 175
  offset: 13, 12
  index: -1
Destruction/5060_V2_clash3/5060_V2_clash3_00000
  rotate: false
  xy: 813, 1174
  size: 212, 212
  orig: 250, 250
  offset: 19, 19
  index: -1
Destruction/5060_V2_clash3/5060_V2_clash3_00002
  rotate: false
  xy: 617, 475
  size: 178, 179
  orig: 250, 250
  offset: 36, 35
  index: -1
Destruction/5060_V2_clash3/5060_V2_clash3_00004
  rotate: false
  xy: 1428, 181
  size: 144, 144
  orig: 250, 250
  offset: 53, 53
  index: -1
Destruction/5060_V2_clash3/5060_V2_clash3_00007
  rotate: false
  xy: 1959, 666
  size: 84, 84
  orig: 250, 250
  offset: 83, 83
  index: -1
Destruction/5060_V2_clash4/5060_V2_clash4_00000
  rotate: false
  xy: 394, 2
  size: 170, 173
  orig: 200, 200
  offset: 13, 9
  index: -1
Destruction/9050_V2_lightning1/9050_V2_lightning1_00000
  rotate: true
  xy: 1398, 8
  size: 162, 38
  orig: 200, 200
  offset: 17, 77
  index: -1
Destruction/9050_V2_lightning1/9050_V2_lightning1_00002
  rotate: true
  xy: 566, 15
  size: 160, 36
  orig: 200, 200
  offset: 17, 79
  index: -1
Destruction/9050_V2_lightning1/9050_V2_lightning1_00004
  rotate: false
  xy: 604, 25
  size: 158, 36
  orig: 200, 200
  offset: 19, 79
  index: -1
Destruction/9050_V2_lightning1/9050_V2_lightning1_00006
  rotate: false
  xy: 1142, 130
  size: 147, 36
  orig: 200, 200
  offset: 28, 79
  index: -1
Destruction/9050_V2_lightning1/9050_V2_lightning1_00008
  rotate: false
  xy: 1772, 1051
  size: 154, 34
  orig: 200, 200
  offset: 18, 82
  index: -1
Destruction/9050_V2_lightning1/9050_V2_lightning1_00010
  rotate: false
  xy: 1554, 626
  size: 157, 35
  orig: 200, 200
  offset: 22, 81
  index: -1
weapon/arrow
  rotate: false
  xy: 427, 1180
  size: 73, 10
  orig: 77, 21
  offset: 1, 6
  index: -1
weapon/ax
  rotate: true
  xy: 1913, 68
  size: 68, 56
  orig: 77, 77
  offset: 4, 9
  index: -1
weapon/bone
  rotate: false
  xy: 1406, 1514
  size: 63, 52
  orig: 77, 77
  offset: 7, 15
  index: -1
weapon/ironball
  rotate: true
  xy: 782, 26
  size: 55, 60
  orig: 77, 77
  offset: 12, 10
  index: -1
weapon/poison
  rotate: false
  xy: 1913, 5
  size: 57, 61
  orig: 77, 77
  offset: 7, 7
  index: -1
