
501331513.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_fire/Fire10015
  rotate: true
  xy: 517, 160
  size: 97, 93
  orig: 136, 185
  offset: 10, 10
  index: -1
EF/EF_fire/Fire10017
  rotate: false
  xy: 1177, 800
  size: 108, 113
  orig: 136, 185
  offset: 12, 5
  index: -1
EF/EF_fire/Fire10019
  rotate: false
  xy: 860, 777
  size: 106, 130
  orig: 136, 185
  offset: 9, 4
  index: -1
EF/EF_fire/Fire10021
  rotate: false
  xy: 591, 780
  size: 123, 146
  orig: 136, 185
  offset: 0, 4
  index: -1
EF/EF_fire/Fire10023
  rotate: false
  xy: 1914, 945
  size: 131, 156
  orig: 136, 185
  offset: 0, 6
  index: -1
EF/EF_fire/Fire10025
  rotate: false
  xy: 478, 778
  size: 112, 156
  orig: 136, 185
  offset: 1, 10
  index: -1
EF/EF_fire/Fire10027
  rotate: false
  xy: 1936, 1592
  size: 107, 147
  orig: 136, 185
  offset: 5, 6
  index: -1
EF/EF_fire/Fire10029
  rotate: false
  xy: 1776, 1740
  size: 117, 137
  orig: 136, 185
  offset: 0, 2
  index: -1
EF/EF_fire/Fire10031
  rotate: false
  xy: 478, 935
  size: 112, 159
  orig: 136, 185
  offset: 2, 0
  index: -1
EF/EF_fire/Fire10033
  rotate: true
  xy: 715, 793
  size: 114, 144
  orig: 136, 185
  offset: 0, 5
  index: -1
EF/EF_groundwave/740_S1_wave1_00000
  rotate: false
  xy: 597, 397
  size: 70, 76
  orig: 178, 86
  offset: 54, 10
  index: -1
EF/EF_groundwave/740_S1_wave1_00001
  rotate: false
  xy: 597, 320
  size: 76, 76
  orig: 178, 86
  offset: 51, 10
  index: -1
EF/EF_groundwave/740_S1_wave1_00002
  rotate: true
  xy: 1409, 763
  size: 84, 77
  orig: 178, 86
  offset: 47, 9
  index: -1
EF/EF_groundwave/740_S1_wave1_00003
  rotate: true
  xy: 550, 63
  size: 96, 78
  orig: 178, 86
  offset: 41, 8
  index: -1
EF/EF_groundwave/740_S1_wave1_00004
  rotate: true
  xy: 517, 364
  size: 108, 79
  orig: 178, 86
  offset: 35, 7
  index: -1
EF/EF_groundwave/740_S1_wave1_00005
  rotate: false
  xy: 1286, 766
  size: 122, 81
  orig: 178, 86
  offset: 28, 5
  index: -1
EF/EF_groundwave/740_S1_wave1_00006
  rotate: true
  xy: 399, 576
  size: 135, 82
  orig: 178, 86
  offset: 22, 4
  index: -1
EF/EF_groundwave/740_S1_wave1_00007
  rotate: false
  xy: 1181, 914
  size: 149, 80
  orig: 178, 86
  offset: 14, 3
  index: -1
EF/EF_groundwave/740_S1_wave1_00008
  rotate: false
  xy: 1019, 927
  size: 161, 75
  orig: 178, 86
  offset: 9, 2
  index: -1
EF/EF_groundwave/740_S1_wave1_00009
  rotate: false
  xy: 1331, 916
  size: 172, 64
  orig: 178, 86
  offset: 3, 2
  index: -1
EF/EF_groundwave/740_S1_wave1_00010
  rotate: false
  xy: 740, 908
  size: 177, 53
  orig: 178, 86
  offset: 0, 4
  index: -1
EF/EF_groundwave/740_S1_wave1_00011
  rotate: false
  xy: 1347, 981
  size: 178, 33
  orig: 178, 86
  offset: 0, 13
  index: -1
EF/EF_groundwave/740_S1_wave1_00012
  rotate: false
  xy: 1331, 882
  size: 178, 33
  orig: 178, 86
  offset: 0, 11
  index: -1
EF/EF_groundwave/740_S1_wave1_00013
  rotate: false
  xy: 1286, 848
  size: 178, 33
  orig: 178, 86
  offset: 0, 11
  index: -1
EF/EF_groundwave/740_S1_wave1_00014
  rotate: false
  xy: 1184, 995
  size: 162, 39
  orig: 178, 86
  offset: 8, 7
  index: -1
EF/EF_power/690_S2_wind1_00001
  rotate: false
  xy: 602, 1248
  size: 200, 163
  orig: 230, 184
  offset: 15, 10
  index: -1
EF/EF_power/690_S2_wind1_00002
  rotate: true
  xy: 803, 1220
  size: 207, 164
  orig: 230, 184
  offset: 12, 10
  index: -1
EF/EF_power/690_S2_wind1_00003
  rotate: false
  xy: 1824, 1883
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00004
  rotate: true
  xy: 1327, 1567
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00005
  rotate: false
  xy: 1492, 1575
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00006
  rotate: true
  xy: 352, 353
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00007
  rotate: true
  xy: 352, 131
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00008
  rotate: true
  xy: 1362, 1345
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00009
  rotate: true
  xy: 1527, 1353
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00010
  rotate: false
  xy: 1362, 1180
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00011
  rotate: true
  xy: 1584, 1131
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00012
  rotate: true
  xy: 1692, 1353
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00013
  rotate: false
  xy: 1714, 1575
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00014
  rotate: true
  xy: 1749, 1131
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00015
  rotate: true
  xy: 1857, 1353
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00016
  rotate: false
  xy: 797, 1055
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00017
  rotate: true
  xy: 1019, 1003
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00018
  rotate: true
  xy: 1184, 1035
  size: 221, 164
  orig: 230, 184
  offset: 4, 10
  index: -1
EF/EF_power/690_S2_wind1_00019
  rotate: false
  xy: 1349, 1015
  size: 215, 164
  orig: 230, 184
  offset: 8, 10
  index: -1
EF/EF_power/690_S2_wind1_00020
  rotate: false
  xy: 1565, 967
  size: 209, 163
  orig: 230, 184
  offset: 12, 10
  index: -1
EF/ef_graund_earth_blue
  rotate: true
  xy: 399, 712
  size: 419, 78
  orig: 419, 78
  offset: 0, 0
  index: -1
EF/ef_graund_rock_main_00002
  rotate: true
  xy: 480, 1250
  size: 467, 121
  orig: 467, 121
  offset: 0, 0
  index: -1
L_leg_f3
  rotate: false
  xy: 591, 927
  size: 148, 146
  orig: 150, 148
  offset: 1, 1
  index: -1
L_leg_f3light
  rotate: true
  xy: 587, 474
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
arm_L_2s
  rotate: true
  xy: 1327, 1502
  size: 64, 32
  orig: 69, 34
  offset: 1, 1
  index: -1
arm_L_5
  rotate: false
  xy: 759, 1695
  size: 40, 22
  orig: 64, 30
  offset: 1, 7
  index: -1
arm_R2
  rotate: false
  xy: 1542, 1740
  size: 233, 137
  orig: 233, 138
  offset: 0, 1
  index: -1
arm_R2light
  rotate: false
  xy: 587, 539
  size: 90, 96
  orig: 91, 97
  offset: 1, 1
  index: -1
arm_finger
  rotate: false
  xy: 550, 13
  size: 83, 49
  orig: 88, 52
  offset: 4, 1
  index: -1
body_bust
  rotate: false
  xy: 759, 1428
  size: 172, 265
  orig: 173, 266
  offset: 1, 0
  index: -1
body_main
  rotate: false
  xy: 808, 1821
  size: 468, 226
  orig: 468, 226
  offset: 0, 0
  index: -1
body_shadow
  rotate: true
  xy: 1894, 1740
  size: 142, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 967, 799
  size: 112, 127
  orig: 113, 129
  offset: 1, 1
  index: -1
eye_black
  rotate: true
  xy: 1, 1
  size: 12, 11
  orig: 13, 12
  offset: 1, 0
  index: -1
eye_light
  rotate: false
  xy: 592, 271
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
free_shadow
  rotate: false
  xy: 740, 962
  size: 179, 92
  orig: 185, 92
  offset: 6, 0
  index: -1
hair
  rotate: false
  xy: 968, 1225
  size: 193, 232
  orig: 195, 234
  offset: 1, 1
  index: -1
hair_2
  rotate: true
  xy: 602, 1412
  size: 305, 156
  orig: 305, 156
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 598, 636
  size: 143, 101
  orig: 144, 102
  offset: 1, 1
  index: -1
head_horn
  rotate: true
  xy: 920, 945
  size: 43, 92
  orig: 48, 92
  offset: 3, 0
  index: -1
head_item
  rotate: true
  xy: 1080, 795
  size: 131, 96
  orig: 131, 96
  offset: 0, 0
  index: -1
head_jewel
  rotate: true
  xy: 1117, 1458
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
head_re
  rotate: false
  xy: 1117, 1484
  size: 209, 227
  orig: 213, 229
  offset: 3, 1
  index: -1
leg_L_4
  rotate: true
  xy: 517, 258
  size: 105, 74
  orig: 184, 108
  offset: 78, 1
  index: -1
leg_L_b2
  rotate: true
  xy: 1087, 1712
  size: 108, 180
  orig: 232, 203
  offset: 1, 22
  index: -1
leg_L_b3
  rotate: true
  xy: 1914, 1227
  size: 125, 133
  orig: 127, 135
  offset: 1, 1
  index: -1
leg_R_1
  rotate: false
  xy: 932, 1458
  size: 184, 235
  orig: 190, 238
  offset: 2, 2
  index: -1
leg_R_1_jewel
  rotate: true
  xy: 482, 584
  size: 52, 95
  orig: 53, 95
  offset: 1, 0
  index: -1
leg_R_2
  rotate: true
  xy: 1162, 1257
  size: 226, 199
  orig: 232, 203
  offset: 1, 3
  index: -1
leg_R_3
  rotate: true
  xy: 482, 637
  size: 140, 115
  orig: 156, 120
  offset: 15, 1
  index: -1
leg_R_4
  rotate: true
  xy: 1914, 1102
  size: 124, 133
  orig: 126, 135
  offset: 1, 1
  index: -1
leg_R_f1
  rotate: true
  xy: 598, 1074
  size: 173, 198
  orig: 203, 199
  offset: 27, 1
  index: -1
leg_R_f1_jewel
  rotate: true
  xy: 517, 473
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1775, 958
  size: 172, 138
  orig: 174, 143
  offset: 2, 5
  index: -1
neck_2
  rotate: true
  xy: 1542, 1878
  size: 169, 281
  orig: 177, 283
  offset: 2, 1
  index: -1
neck_jewel
  rotate: false
  xy: 480, 1095
  size: 117, 154
  orig: 118, 154
  offset: 1, 0
  index: -1
neck_jewel_plus
  rotate: true
  xy: 967, 751
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
neck_light
  rotate: true
  xy: 920, 989
  size: 65, 98
  orig: 84, 107
  offset: 19, 9
  index: -1
saturation2_blor
  rotate: false
  xy: 1, 1132
  size: 478, 585
  orig: 511, 600
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 808, 1694
  size: 278, 126
  orig: 448, 128
  offset: 1, 2
  index: -1
tail_light
  rotate: false
  xy: 932, 1433
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
wing_L_1
  rotate: true
  xy: 1, 14
  size: 560, 350
  orig: 560, 350
  offset: 0, 0
  index: -1
wing_R2
  rotate: false
  xy: 1, 1718
  size: 806, 329
  orig: 814, 333
  offset: 8, 1
  index: -1
wing_R_1
  rotate: true
  xy: 352, 2
  size: 128, 197
  orig: 128, 198
  offset: 0, 1
  index: -1
wing_R_2
  rotate: true
  xy: 1, 575
  size: 556, 397
  orig: 558, 400
  offset: 1, 1
  index: -1
wing_R_3
  rotate: true
  xy: 1277, 1789
  size: 258, 264
  orig: 260, 266
  offset: 0, 2
  index: -1
wing_jewel
  rotate: true
  xy: 1268, 1721
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
