
501381313.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
L-leg2
  rotate: false
  xy: 1323, 570
  size: 126, 134
  orig: 126, 135
  offset: 0, 1
  index: -1
L_arm1
  rotate: true
  xy: 1451, 620
  size: 101, 165
  orig: 102, 165
  offset: 1, 0
  index: -1
L_arm1_plus
  rotate: false
  xy: 1618, 620
  size: 45, 101
  orig: 73, 101
  offset: 28, 0
  index: -1
L_arm2
  rotate: false
  xy: 881, 2
  size: 143, 134
  orig: 144, 134
  offset: 1, 0
  index: -1
L_arm2_plus
  rotate: false
  xy: 1131, 402
  size: 63, 41
  orig: 64, 41
  offset: 1, 0
  index: -1
L_arm3
  rotate: true
  xy: 625, 2
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
L_arm_hand
  rotate: false
  xy: 1935, 784
  size: 109, 70
  orig: 146, 100
  offset: 0, 30
  index: -1
L_hand_G1
  rotate: false
  xy: 1257, 393
  size: 39, 50
  orig: 40, 50
  offset: 1, 0
  index: -1
L_hand_G2
  rotate: false
  xy: 917, 650
  size: 42, 35
  orig: 43, 35
  offset: 1, 0
  index: -1
L_hand_G3
  rotate: false
  xy: 1182, 359
  size: 47, 36
  orig: 47, 37
  offset: 0, 1
  index: -1
L_hand_G4
  rotate: false
  xy: 1130, 317
  size: 43, 25
  orig: 46, 30
  offset: 1, 0
  index: -1
L_hand_G5
  rotate: true
  xy: 1641, 583
  size: 35, 21
  orig: 36, 21
  offset: 1, 0
  index: -1
L_hand_P1
  rotate: false
  xy: 1196, 397
  size: 59, 46
  orig: 59, 47
  offset: 0, 1
  index: -1
L_hand_P2
  rotate: false
  xy: 845, 631
  size: 70, 54
  orig: 70, 55
  offset: 0, 1
  index: -1
L_hand_P3
  rotate: false
  xy: 1130, 344
  size: 50, 56
  orig: 50, 57
  offset: 0, 1
  index: -1
L_hand_P4
  rotate: false
  xy: 1617, 448
  size: 36, 57
  orig: 36, 58
  offset: 0, 1
  index: -1
L_hand_P5
  rotate: false
  xy: 1151, 274
  size: 38, 41
  orig: 39, 41
  offset: 1, 0
  index: -1
L_leg1
  rotate: true
  xy: 828, 138
  size: 167, 135
  orig: 167, 136
  offset: 0, 1
  index: -1
L_leg3
  rotate: false
  xy: 396, 164
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
R_arm1
  rotate: false
  xy: 1136, 574
  size: 185, 130
  orig: 186, 130
  offset: 1, 0
  index: -1
R_arm1_plus
  rotate: true
  xy: 726, 2
  size: 134, 153
  orig: 135, 179
  offset: 1, 26
  index: -1
R_arm2
  rotate: false
  xy: 1935, 856
  size: 110, 166
  orig: 110, 173
  offset: 0, 0
  index: -1
R_arm2_plus
  rotate: false
  xy: 1545, 436
  size: 70, 69
  orig: 71, 69
  offset: 1, 0
  index: -1
R_arm3
  rotate: false
  xy: 1566, 507
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
R_arm3_hand
  rotate: true
  xy: 1545, 390
  size: 44, 66
  orig: 45, 66
  offset: 1, 0
  index: -1
R_leg1
  rotate: true
  xy: 961, 316
  size: 102, 167
  orig: 102, 169
  offset: 0, 2
  index: -1
R_leg2
  rotate: true
  xy: 1026, 5
  size: 142, 171
  orig: 143, 171
  offset: 1, 0
  index: -1
R_leg3
  rotate: false
  xy: 125, 2
  size: 79, 91
  orig: 79, 92
  offset: 0, 1
  index: -1
Slashing/Slashing1
  rotate: true
  xy: 1915, 538
  size: 243, 131
  orig: 906, 1154
  offset: 200, 439
  index: -1
Slashing/Slashing2
  rotate: false
  xy: 559, 149
  size: 267, 156
  orig: 906, 1154
  offset: 222, 380
  index: -1
Slashing/Slashing3
  rotate: true
  xy: 806, 307
  size: 321, 153
  orig: 906, 1154
  offset: 259, 367
  index: -1
Slashing/Slashing4
  rotate: true
  xy: 559, 307
  size: 321, 245
  orig: 906, 1154
  offset: 306, 373
  index: -1
Slashing/Slashing5
  rotate: false
  xy: 845, 687
  size: 289, 335
  orig: 906, 1154
  offset: 348, 382
  index: -1
Slashing/Slashing6
  rotate: false
  xy: 1433, 723
  size: 232, 299
  orig: 906, 1154
  offset: 405, 440
  index: -1
Slashing/Slashing7
  rotate: false
  xy: 1667, 569
  size: 246, 212
  orig: 906, 1154
  offset: 383, 543
  index: -1
Slashing/Slashing8
  rotate: false
  xy: 396, 2
  size: 227, 145
  orig: 906, 1154
  offset: 354, 625
  index: -1
Slashing/Slashing9
  rotate: false
  xy: 1131, 445
  size: 172, 127
  orig: 906, 1154
  offset: 365, 642
  index: -1
back_item
  rotate: false
  xy: 1667, 783
  size: 266, 239
  orig: 266, 240
  offset: 0, 1
  index: -1
back_item_plus
  rotate: true
  xy: 961, 420
  size: 265, 168
  orig: 266, 168
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 1136, 706
  size: 295, 316
  orig: 296, 337
  offset: 0, 1
  index: -1
chin
  rotate: false
  xy: 318, 26
  size: 75, 67
  orig: 75, 71
  offset: 0, 2
  index: -1
eye
  rotate: false
  xy: 726, 139
  size: 10, 8
  orig: 10, 9
  offset: 0, 1
  index: -1
fold_item_1
  rotate: false
  xy: 2, 2
  size: 121, 91
  orig: 122, 91
  offset: 1, 0
  index: -1
fold_item_2
  rotate: false
  xy: 206, 6
  size: 110, 87
  orig: 111, 88
  offset: 1, 1
  index: -1
hammer/weapon_braeke
  rotate: false
  xy: 2, 237
  size: 555, 391
  orig: 841, 393
  offset: 286, 1
  index: -1
hammer/weapon_wood_1
  rotate: false
  xy: 2, 95
  size: 392, 140
  orig: 392, 144
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 1451, 511
  size: 107, 113
  orig: 107, 114
  offset: 0, 0
  index: -1
head_armor
  rotate: false
  xy: 1431, 408
  size: 112, 101
  orig: 114, 106
  offset: 2, 1
  index: -1
neck
  rotate: false
  xy: 1305, 455
  size: 124, 113
  orig: 128, 118
  offset: 4, 5
  index: -1
skirt
  rotate: true
  xy: 965, 149
  size: 165, 184
  orig: 165, 185
  offset: 0, 1
  index: -1
weapon
  rotate: false
  xy: 2, 630
  size: 841, 392
  orig: 841, 393
  offset: 0, 1
  index: -1
