
501301313.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/MAIN_chage/ef_energy_sink_main_00001
  rotate: true
  xy: 1281, 0
  size: 154, 144
  orig: 300, 300
  offset: 73, 77
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00002
  rotate: true
  xy: 1892, 1842
  size: 205, 149
  orig: 300, 300
  offset: 23, 75
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00003
  rotate: true
  xy: 1500, 162
  size: 201, 200
  orig: 300, 300
  offset: 29, 70
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00004
  rotate: false
  xy: 1485, 1572
  size: 242, 243
  orig: 300, 300
  offset: 35, 23
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00005
  rotate: false
  xy: 1762, 933
  size: 218, 230
  orig: 300, 300
  offset: 54, 29
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00006
  rotate: true
  xy: 1294, 155
  size: 197, 205
  orig: 300, 300
  offset: 68, 39
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00007
  rotate: false
  xy: 1727, 1352
  size: 179, 182
  orig: 300, 300
  offset: 85, 55
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00008
  rotate: false
  xy: 1760, 1164
  size: 214, 187
  orig: 300, 300
  offset: 43, 68
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00009
  rotate: false
  xy: 1445, 530
  size: 199, 177
  orig: 300, 300
  offset: 50, 71
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00010
  rotate: false
  xy: 1498, 364
  size: 177, 165
  orig: 300, 300
  offset: 58, 75
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00011
  rotate: true
  xy: 1907, 1386
  size: 143, 134
  orig: 300, 300
  offset: 75, 89
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00012
  rotate: true
  xy: 1426, 31
  size: 123, 118
  orig: 300, 300
  offset: 86, 94
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00013
  rotate: false
  xy: 1701, 153
  size: 102, 94
  orig: 300, 300
  offset: 96, 111
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00014
  rotate: false
  xy: 1194, 7
  size: 86, 82
  orig: 300, 300
  offset: 107, 113
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00015
  rotate: false
  xy: 1975, 1184
  size: 69, 73
  orig: 300, 300
  offset: 110, 116
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00016
  rotate: true
  xy: 1981, 934
  size: 59, 58
  orig: 300, 300
  offset: 120, 122
  index: -1
EF/MAIN_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1776, 451
  size: 106, 106
  orig: 200, 200
  offset: 52, 55
  index: -1
EF/MAIN_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1545, 48
  size: 114, 113
  orig: 200, 200
  offset: 48, 55
  index: -1
EF/MAIN_dash_main/ef_dash_main_00006
  rotate: false
  xy: 1676, 438
  size: 99, 117
  orig: 200, 200
  offset: 67, 56
  index: -1
EF/MAIN_dash_main/ef_dash_main_00008
  rotate: true
  xy: 1676, 364
  size: 73, 77
  orig: 200, 200
  offset: 68, 58
  index: -1
EF/MAIN_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1975, 1312
  size: 72, 73
  orig: 200, 200
  offset: 70, 63
  index: -1
EF/MAIN_dash_main/ef_dash_main_00012
  rotate: false
  xy: 1975, 1258
  size: 72, 53
  orig: 200, 200
  offset: 70, 80
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00001
  rotate: false
  xy: 1660, 54
  size: 86, 98
  orig: 300, 250
  offset: 107, 102
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00002
  rotate: true
  xy: 1883, 447
  size: 110, 100
  orig: 300, 250
  offset: 96, 100
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00003
  rotate: true
  xy: 1645, 556
  size: 151, 103
  orig: 300, 250
  offset: 78, 97
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00004
  rotate: false
  xy: 1749, 602
  size: 207, 108
  orig: 300, 250
  offset: 50, 92
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00005
  rotate: false
  xy: 1498, 877
  size: 263, 113
  orig: 300, 250
  offset: 22, 87
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00006
  rotate: false
  xy: 1743, 772
  size: 288, 94
  orig: 300, 250
  offset: 7, 83
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00007
  rotate: false
  xy: 1448, 708
  size: 290, 63
  orig: 300, 250
  offset: 6, 80
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00008
  rotate: false
  xy: 1739, 711
  size: 252, 60
  orig: 300, 250
  offset: 24, 74
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00001
  rotate: true
  xy: 1728, 1535
  size: 280, 178
  orig: 360, 240
  offset: 35, 46
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00002
  rotate: false
  xy: 1476, 1159
  size: 283, 188
  orig: 360, 240
  offset: 35, 40
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00003
  rotate: false
  xy: 1450, 991
  size: 311, 167
  orig: 360, 240
  offset: 23, 36
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00004
  rotate: false
  xy: 573, 0
  size: 332, 153
  orig: 360, 240
  offset: 12, 37
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00005
  rotate: false
  xy: 615, 154
  size: 342, 137
  orig: 360, 240
  offset: 8, 41
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00006
  rotate: false
  xy: 232, 41
  size: 340, 135
  orig: 360, 240
  offset: 12, 42
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00007
  rotate: false
  xy: 962, 214
  size: 331, 131
  orig: 360, 240
  offset: 19, 43
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00008
  rotate: false
  xy: 958, 90
  size: 322, 123
  orig: 360, 240
  offset: 24, 46
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00009
  rotate: true
  xy: 1907, 1530
  size: 311, 115
  orig: 360, 240
  offset: 30, 49
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00010
  rotate: false
  xy: 1448, 772
  size: 294, 104
  orig: 360, 240
  offset: 36, 54
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00011
  rotate: false
  xy: 906, 4
  size: 287, 85
  orig: 360, 240
  offset: 38, 63
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00012
  rotate: false
  xy: 1762, 867
  size: 285, 65
  orig: 360, 240
  offset: 37, 78
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00013
  rotate: false
  xy: 1749, 558
  size: 238, 43
  orig: 360, 240
  offset: 65, 87
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00014
  rotate: false
  xy: 1044, 745
  size: 1, 2
  orig: 360, 240
  offset: 124, 99
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00002
  rotate: false
  xy: 0, 6
  size: 200, 75
  orig: 300, 420
  offset: 50, 12
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00004
  rotate: false
  xy: 1280, 353
  size: 217, 157
  orig: 300, 420
  offset: 41, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00006
  rotate: true
  xy: 1485, 1348
  size: 223, 241
  orig: 300, 420
  offset: 38, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00008
  rotate: true
  xy: 633, 292
  size: 227, 328
  orig: 300, 420
  offset: 38, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00010
  rotate: true
  xy: 679, 1434
  size: 226, 402
  orig: 300, 420
  offset: 37, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00012
  rotate: true
  xy: 233, 358
  size: 228, 399
  orig: 300, 420
  offset: 38, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00014
  rotate: true
  xy: 643, 520
  size: 227, 400
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00016
  rotate: true
  xy: 1044, 511
  size: 230, 400
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00018
  rotate: true
  xy: 644, 748
  size: 227, 401
  orig: 300, 420
  offset: 37, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00021
  rotate: true
  xy: 644, 976
  size: 229, 402
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00023
  rotate: true
  xy: 1047, 972
  size: 228, 402
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00025
  rotate: true
  xy: 1082, 1434
  size: 233, 402
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00027
  rotate: true
  xy: 1046, 742
  size: 229, 401
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00029
  rotate: true
  xy: 1071, 1201
  size: 232, 404
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00052
  rotate: true
  xy: 1071, 1815
  size: 232, 409
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00053
  rotate: false
  xy: 0, 492
  size: 232, 409
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00054
  rotate: false
  xy: 0, 82
  size: 231, 409
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00055
  rotate: true
  xy: 1481, 1816
  size: 231, 410
  orig: 300, 420
  offset: 35, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00056
  rotate: true
  xy: 234, 1049
  size: 231, 409
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00057
  rotate: true
  xy: 234, 817
  size: 231, 409
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00058
  rotate: false
  xy: 0, 902
  size: 233, 410
  orig: 300, 420
  offset: 34, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00059
  rotate: true
  xy: 233, 587
  size: 229, 409
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00060
  rotate: true
  xy: 661, 1206
  size: 227, 409
  orig: 300, 420
  offset: 38, 11
  index: -1
L_arm_1
  rotate: false
  xy: 1957, 658
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
L_arm_2
  rotate: true
  xy: 2020, 1125
  size: 58, 27
  orig: 60, 29
  offset: 1, 1
  index: -1
L_arm_2_attack
  rotate: false
  xy: 1663, 0
  size: 61, 19
  orig: 63, 21
  offset: 1, 1
  index: -1
L_arm_3
  rotate: false
  xy: 234, 1287
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
L_arm_3_attack_1
  rotate: false
  xy: 201, 61
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
L_arm_3_attack_2
  rotate: false
  xy: 1754, 421
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
L_arm_3_attack_3
  rotate: true
  xy: 1892, 1818
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
L_arm_3_attack_4
  rotate: false
  xy: 1500, 155
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
L_arm_3_attack_5
  rotate: false
  xy: 1747, 0
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
L_arm_3_attack_root
  rotate: false
  xy: 1450, 972
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
L_leg_1
  rotate: true
  xy: 1981, 994
  size: 86, 37
  orig: 88, 39
  offset: 1, 1
  index: -1
L_leg_2
  rotate: false
  xy: 1450, 1178
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
L_leg_3
  rotate: true
  xy: 1776, 388
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
L_wing_1
  rotate: true
  xy: 232, 177
  size: 180, 382
  orig: 182, 384
  offset: 1, 1
  index: -1
L_wing_2
  rotate: true
  xy: 304, 1281
  size: 170, 356
  orig: 172, 358
  offset: 1, 1
  index: -1
R_arm_1
  rotate: true
  xy: 1795, 326
  size: 61, 58
  orig: 63, 60
  offset: 1, 1
  index: -1
R_arm_2
  rotate: true
  xy: 277, 1283
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
R_arm_3
  rotate: true
  xy: 1445, 511
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
R_arm_4
  rotate: true
  xy: 573, 154
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
R_leg_1
  rotate: true
  xy: 1981, 1081
  size: 102, 38
  orig: 104, 40
  offset: 1, 1
  index: -1
R_leg_2
  rotate: true
  xy: 1747, 61
  size: 91, 77
  orig: 93, 79
  offset: 1, 1
  index: -1
R_leg_3
  rotate: false
  xy: 906, 93
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
R_wing_1
  rotate: true
  xy: 1071, 1668
  size: 146, 360
  orig: 148, 362
  offset: 1, 1
  index: -1
R_wing_2
  rotate: true
  xy: 962, 346
  size: 164, 317
  orig: 166, 319
  offset: 1, 1
  index: -1
body_1
  rotate: false
  xy: 1701, 248
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
body_2
  rotate: true
  xy: 2020, 1098
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
hair_1
  rotate: true
  xy: 1448, 926
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
hair_2
  rotate: true
  xy: 644, 1208
  size: 72, 13
  orig: 74, 15
  offset: 1, 1
  index: -1
hair_3_1
  rotate: true
  xy: 1432, 1697
  size: 117, 51
  orig: 119, 61
  offset: 1, 9
  index: -1
hair_3_2
  rotate: true
  xy: 1992, 663
  size: 108, 55
  orig: 119, 57
  offset: 1, 1
  index: -1
hair_3_3
  rotate: false
  xy: 1663, 20
  size: 78, 33
  orig: 107, 61
  offset: 25, 1
  index: -1
hair_4
  rotate: false
  xy: 615, 331
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 1545, 0
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
head_damage
  rotate: true
  xy: 1604, 0
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2023, 1806
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
stone_1
  rotate: false
  xy: 304, 1452
  size: 374, 595
  orig: 376, 597
  offset: 1, 1
  index: -1
stone_2
  rotate: false
  xy: 679, 1661
  size: 391, 386
  orig: 393, 388
  offset: 1, 1
  index: -1
stone_3
  rotate: false
  xy: 0, 1313
  size: 303, 734
  orig: 305, 736
  offset: 1, 1
  index: -1
