
501441311.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/190_S1_magic1/magic_3nature2
  rotate: false
  xy: 1, 211
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attack1_01
  rotate: false
  xy: 369, 111
  size: 73, 96
  orig: 400, 400
  offset: 139, 135
  index: -1
attack1_02
  rotate: false
  xy: 294, 12
  size: 72, 99
  orig: 400, 400
  offset: 139, 130
  index: -1
attack1_03
  rotate: false
  xy: 899, 413
  size: 101, 98
  orig: 400, 400
  offset: 136, 163
  index: -1
attack1_04
  rotate: false
  xy: 1, 1
  size: 122, 108
  orig: 400, 400
  offset: 126, 156
  index: -1
attack1_05
  rotate: true
  xy: 791, 421
  size: 90, 107
  orig: 400, 400
  offset: 125, 124
  index: -1
attack1_06
  rotate: false
  xy: 1, 110
  size: 133, 100
  orig: 400, 400
  offset: 115, 127
  index: -1
attack1_07
  rotate: false
  xy: 135, 126
  size: 132, 84
  orig: 400, 400
  offset: 137, 138
  index: -1
damage_00
  rotate: false
  xy: 302, 208
  size: 111, 104
  orig: 400, 400
  offset: 155, 133
  index: -1
front_00
  rotate: true
  xy: 124, 1
  size: 108, 82
  orig: 400, 400
  offset: 135, 155
  index: -1
front_01
  rotate: false
  xy: 268, 112
  size: 100, 95
  orig: 400, 400
  offset: 130, 141
  index: -1
front_02
  rotate: false
  xy: 568, 336
  size: 87, 88
  orig: 400, 400
  offset: 134, 132
  index: -1
idle_00
  rotate: false
  xy: 656, 332
  size: 82, 92
  orig: 400, 400
  offset: 143, 135
  index: -1
idle_01
  rotate: true
  xy: 739, 341
  size: 79, 93
  orig: 400, 400
  offset: 142, 135
  index: -1
idle_02
  rotate: false
  xy: 367, 16
  size: 76, 94
  orig: 400, 400
  offset: 142, 135
  index: -1
idle_03
  rotate: true
  xy: 739, 261
  size: 79, 93
  orig: 400, 400
  offset: 142, 135
  index: -1
skill1_01
  rotate: false
  xy: 495, 326
  size: 72, 95
  orig: 400, 400
  offset: 141, 133
  index: -1
skill1_02
  rotate: false
  xy: 422, 318
  size: 72, 96
  orig: 400, 400
  offset: 140, 130
  index: -1
skill1_03
  rotate: false
  xy: 302, 313
  size: 119, 101
  orig: 400, 400
  offset: 139, 125
  index: -1
skill1_04
  rotate: false
  xy: 431, 422
  size: 125, 89
  orig: 400, 400
  offset: 138, 137
  index: -1
skill1_05
  rotate: false
  xy: 557, 425
  size: 115, 86
  orig: 400, 400
  offset: 142, 139
  index: -1
skill1_06
  rotate: false
  xy: 302, 415
  size: 128, 96
  orig: 400, 400
  offset: 140, 140
  index: -1
skill1_07
  rotate: false
  xy: 673, 429
  size: 117, 82
  orig: 400, 400
  offset: 133, 140
  index: -1
skill1_08
  rotate: false
  xy: 207, 13
  size: 86, 98
  orig: 400, 400
  offset: 131, 133
  index: -1
