
501472013.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_kabo_crash_03
  rotate: false
  xy: 778, 38
  size: 96, 89
  orig: 300, 300
  offset: 100, 102
  index: -1
ef_kabo_crash_05
  rotate: true
  xy: 1433, 118
  size: 112, 126
  orig: 300, 300
  offset: 89, 94
  index: -1
ef_kabo_crash_07
  rotate: false
  xy: 1307, 186
  size: 125, 161
  orig: 300, 300
  offset: 80, 83
  index: -1
ef_kabo_crash_09
  rotate: false
  xy: 530, 72
  size: 133, 184
  orig: 300, 300
  offset: 74, 77
  index: -1
ef_kabo_crash_11
  rotate: true
  xy: 1166, 348
  size: 156, 247
  orig: 300, 300
  offset: 54, 29
  index: -1
ef_kabo_crash_13
  rotate: false
  xy: 382, 35
  size: 147, 210
  orig: 300, 300
  offset: 64, 77
  index: -1
ef_kabo_crash_15
  rotate: true
  xy: 1414, 352
  size: 152, 234
  orig: 300, 300
  offset: 60, 58
  index: -1
ef_kabo_crash_17
  rotate: false
  xy: 1875, 285
  size: 157, 219
  orig: 300, 300
  offset: 56, 73
  index: -1
ef_kabo_crash_19
  rotate: true
  xy: 910, 344
  size: 160, 255
  orig: 300, 300
  offset: 54, 21
  index: -1
ef_kabo_crash_21
  rotate: false
  xy: 676, 315
  size: 233, 189
  orig: 300, 300
  offset: 27, 71
  index: -1
ef_kabo_crash_23
  rotate: false
  xy: 1114, 142
  size: 192, 201
  orig: 300, 300
  offset: 23, 52
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00002
  rotate: false
  xy: 664, 32
  size: 113, 95
  orig: 300, 300
  offset: 92, 40
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00003
  rotate: true
  xy: 910, 166
  size: 177, 203
  orig: 300, 300
  offset: 60, 17
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00004
  rotate: false
  xy: 203, 24
  size: 178, 211
  orig: 300, 300
  offset: 61, 23
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00005
  rotate: true
  xy: 676, 128
  size: 186, 217
  orig: 300, 300
  offset: 60, 29
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00006
  rotate: true
  xy: 1649, 310
  size: 194, 225
  orig: 300, 300
  offset: 58, 33
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00007
  rotate: false
  xy: 0, 0
  size: 202, 235
  orig: 300, 300
  offset: 55, 34
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00008
  rotate: false
  xy: 462, 257
  size: 213, 247
  orig: 300, 300
  offset: 49, 34
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00009
  rotate: false
  xy: 237, 246
  size: 224, 258
  orig: 300, 300
  offset: 44, 33
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00010
  rotate: false
  xy: 0, 236
  size: 236, 268
  orig: 300, 300
  offset: 38, 32
  index: -1
pumpkinhead00
  rotate: false
  xy: 1433, 231
  size: 130, 120
  orig: 165, 165
  offset: 16, 15
  index: -1
pumpkinhead_eye00
  rotate: true
  xy: 1564, 259
  size: 92, 61
  orig: 165, 165
  offset: 36, 59
  index: -1
pumpkinhead_eye01
  rotate: false
  xy: 1307, 134
  size: 80, 51
  orig: 165, 165
  offset: 41, 64
  index: -1
