
501451313.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11.flower
  rotate: true
  xy: 1895, 737
  size: 125, 94
  orig: 145, 96
  offset: 0, 0
  index: -1
12.item
  rotate: false
  xy: 937, 218
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
12.item1
  rotate: true
  xy: 1729, 568
  size: 13, 111
  orig: 13, 111
  offset: 0, 0
  index: -1
12.item2
  rotate: true
  xy: 1, 1
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
12.item3
  rotate: true
  xy: 1100, 96
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
12.item4
  rotate: true
  xy: 1729, 582
  size: 15, 133
  orig: 15, 133
  offset: 0, 0
  index: -1
12.item5
  rotate: true
  xy: 521, 1
  size: 26, 139
  orig: 26, 139
  offset: 0, 0
  index: -1
12.item6
  rotate: false
  xy: 1614, 306
  size: 30, 97
  orig: 30, 98
  offset: 0, 1
  index: -1
12.item8
  rotate: true
  xy: 55, 1
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
12.itemX
  rotate: false
  xy: 1889, 568
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
12.itemY
  rotate: false
  xy: 1970, 876
  size: 77, 67
  orig: 108, 94
  offset: 27, 27
  index: -1
13.foot-reaf
  rotate: false
  xy: 1710, 739
  size: 184, 123
  orig: 184, 123
  offset: 0, 0
  index: -1
14.foot-reaf
  rotate: false
  xy: 751, 392
  size: 185, 203
  orig: 185, 203
  offset: 0, 0
  index: -1
14.foot2
  rotate: true
  xy: 1550, 575
  size: 124, 178
  orig: 129, 189
  offset: 0, 5
  index: -1
15.foot1
  rotate: true
  xy: 937, 371
  size: 208, 126
  orig: 208, 126
  offset: 0, 0
  index: -1
16.foot3
  rotate: true
  xy: 398, 1
  size: 146, 122
  orig: 155, 122
  offset: 4, 0
  index: -1
17.mauth-1
  rotate: true
  xy: 1529, 530
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
18.body1
  rotate: false
  xy: 1, 699
  size: 311, 324
  orig: 342, 359
  offset: 31, 0
  index: -1
18.mauth-h
  rotate: false
  xy: 1065, 529
  size: 148, 123
  orig: 178, 159
  offset: 22, 29
  index: -1
19.mauth-h
  rotate: false
  xy: 1331, 249
  size: 167, 92
  orig: 185, 99
  offset: 12, 7
  index: -1
19.mauth-t
  rotate: false
  xy: 1337, 342
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
20.body2
  rotate: false
  xy: 503, 183
  size: 209, 180
  orig: 272, 226
  offset: 23, 0
  index: -1
20.body2z
  rotate: false
  xy: 1230, 9
  size: 43, 109
  orig: 54, 109
  offset: 11, 0
  index: -1
20.body3
  rotate: true
  xy: 589, 570
  size: 248, 134
  orig: 268, 134
  offset: 4, 0
  index: -1
22.body-down1
  rotate: false
  xy: 674, 837
  size: 341, 186
  orig: 341, 186
  offset: 0, 0
  index: -1
23.body-down2
  rotate: false
  xy: 254, 394
  size: 252, 210
  orig: 252, 210
  offset: 0, 0
  index: -1
28.foot1-L
  rotate: true
  xy: 1889, 610
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
29.foot2-L
  rotate: true
  xy: 1348, 699
  size: 112, 198
  orig: 112, 198
  offset: 0, 0
  index: -1
30.foot3-L
  rotate: true
  xy: 1100, 118
  size: 115, 101
  orig: 118, 101
  offset: 3, 0
  index: -1
7.head-hair1
  rotate: true
  xy: 1080, 234
  size: 175, 104
  orig: 186, 112
  offset: 0, 8
  index: -1
8.head-hair2
  rotate: false
  xy: 1547, 700
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
9.head-hair3
  rotate: true
  xy: 990, 96
  size: 121, 109
  orig: 121, 118
  offset: 0, 0
  index: -1
EF/A1_wave1/9040A_A1_wave1_00000
  rotate: false
  xy: 1477, 167
  size: 102, 75
  orig: 276, 94
  offset: 87, 15
  index: -1
EF/A1_wave1/9040A_A1_wave1_00002
  rotate: true
  xy: 908, 79
  size: 124, 81
  orig: 276, 94
  offset: 76, 12
  index: -1
EF/A1_wave1/9040A_A1_wave1_00004
  rotate: false
  xy: 1511, 444
  size: 159, 85
  orig: 276, 94
  offset: 59, 9
  index: -1
EF/A1_wave1/9040A_A1_wave1_00005
  rotate: false
  xy: 1348, 530
  size: 180, 84
  orig: 276, 94
  offset: 48, 7
  index: -1
EF/A1_wave1/9040A_A1_wave1_00006
  rotate: false
  xy: 1348, 615
  size: 201, 83
  orig: 276, 94
  offset: 38, 5
  index: -1
EF/A1_wave1/9040A_A1_wave1_00007
  rotate: false
  xy: 713, 204
  size: 221, 78
  orig: 276, 94
  offset: 27, 3
  index: -1
EF/A1_wave1/9040A_A1_wave1_00009
  rotate: false
  xy: 1, 12
  size: 255, 79
  orig: 276, 94
  offset: 11, 0
  index: -1
EF/A1_wave1/9040A_A1_wave1_00011
  rotate: false
  xy: 1373, 812
  size: 276, 45
  orig: 276, 94
  offset: 0, 16
  index: -1
EF/A2_ex1/9040B_A2_ex1_00001
  rotate: false
  xy: 1499, 243
  size: 104, 67
  orig: 250, 250
  offset: 68, 96
  index: -1
EF/A2_ex1/9040B_A2_ex1_00003
  rotate: false
  xy: 1363, 91
  size: 109, 69
  orig: 250, 250
  offset: 68, 95
  index: -1
EF/A2_ex1/9040B_A2_ex1_00005
  rotate: true
  xy: 1292, 112
  size: 122, 70
  orig: 250, 250
  offset: 60, 94
  index: -1
EF/A2_ex1/9040B_A2_ex1_00007
  rotate: false
  xy: 809, 3
  size: 129, 71
  orig: 250, 250
  offset: 57, 95
  index: -1
EF/A2_ex1/9040B_A2_ex1_00009
  rotate: false
  xy: 1185, 235
  size: 131, 49
  orig: 250, 250
  offset: 57, 96
  index: -1
EF/A2_ex1/9040B_A2_ex1_00011
  rotate: true
  xy: 1992, 619
  size: 125, 46
  orig: 250, 250
  offset: 62, 97
  index: -1
EF/A2_ex1/9040B_A2_ex1_00013
  rotate: false
  xy: 1511, 404
  size: 121, 39
  orig: 250, 250
  offset: 62, 100
  index: -1
L_arm1
  rotate: false
  xy: 1, 92
  size: 269, 283
  orig: 269, 283
  offset: 0, 0
  index: -1
L_arm1.2_bud
  rotate: false
  xy: 1363, 31
  size: 93, 59
  orig: 93, 89
  offset: 0, 27
  index: -1
L_arm1.3_bud
  rotate: false
  xy: 1970, 944
  size: 77, 79
  orig: 93, 89
  offset: 2, 10
  index: -1
L_arm1.4_bud
  rotate: false
  xy: 1823, 498
  size: 69, 69
  orig: 93, 89
  offset: 0, 18
  index: -1
L_arm1.5_bud
  rotate: false
  xy: 939, 16
  size: 47, 62
  orig: 93, 89
  offset: 1, 27
  index: -1
L_arm1_bud
  rotate: false
  xy: 1091, 1
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
L_arm1_reaf
  rotate: false
  xy: 1738, 488
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
L_arm2
  rotate: false
  xy: 313, 605
  size: 275, 213
  orig: 299, 213
  offset: 0, 0
  index: -1
L_arm2.2_bud
  rotate: false
  xy: 254, 658
  size: 58, 40
  orig: 80, 43
  offset: 0, 0
  index: -1
L_arm2.3_bud
  rotate: false
  xy: 507, 570
  size: 33, 34
  orig: 80, 43
  offset: 0, 5
  index: -1
L_arm2_bud
  rotate: true
  xy: 1580, 162
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
L_arm2_reaf
  rotate: false
  xy: 254, 605
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
L_leg_3_vine
  rotate: false
  xy: 1214, 541
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
R_arm1.2_bud
  rotate: false
  xy: 1274, 33
  size: 88, 78
  orig: 113, 87
  offset: 0, 7
  index: -1
R_arm1.3_bud
  rotate: true
  xy: 1738, 421
  size: 66, 74
  orig: 113, 87
  offset: 2, 6
  index: -1
R_arm1.4_bud
  rotate: false
  xy: 1963, 497
  size: 53, 70
  orig: 113, 87
  offset: 4, 8
  index: -1
R_arm1.5_bud
  rotate: true
  xy: 1624, 144
  size: 39, 68
  orig: 113, 87
  offset: 6, 6
  index: -1
R_arm1_back
  rotate: false
  xy: 1065, 653
  size: 139, 198
  orig: 145, 204
  offset: 6, 3
  index: -1
R_arm1_bud
  rotate: false
  xy: 1363, 161
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
R_arm1_front
  rotate: true
  xy: 959, 580
  size: 256, 105
  orig: 268, 115
  offset: 4, 9
  index: -1
R_arm1_reaf
  rotate: false
  xy: 990, 1
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
R_arm2
  rotate: true
  xy: 521, 28
  size: 154, 203
  orig: 154, 203
  offset: 0, 0
  index: -1
R_arm2_bud
  rotate: true
  xy: 1185, 1
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
R_arm2_reaf
  rotate: false
  xy: 1604, 245
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
R_arm3
  rotate: false
  xy: 751, 283
  size: 185, 108
  orig: 185, 108
  offset: 0, 0
  index: -1
R_arm3_bud
  rotate: false
  xy: 725, 1
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
R_arm3_reaf
  rotate: false
  xy: 1624, 184
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
R_arm4
  rotate: false
  xy: 1016, 852
  size: 356, 171
  orig: 397, 171
  offset: 4, 0
  index: -1
R_arm4.2_bud
  rotate: false
  xy: 1506, 311
  size: 107, 92
  orig: 145, 104
  offset: 6, 0
  index: -1
R_arm4.3_bud
  rotate: true
  xy: 1671, 436
  size: 93, 66
  orig: 145, 104
  offset: 0, 1
  index: -1
R_arm4.4_bud
  rotate: false
  xy: 1893, 499
  size: 69, 68
  orig: 145, 104
  offset: 12, 0
  index: -1
R_arm4_back
  rotate: false
  xy: 1225, 390
  size: 111, 150
  orig: 116, 153
  offset: 0, 0
  index: -1
R_arm4_bud
  rotate: false
  xy: 1185, 285
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
R_arm4_reaf
  rotate: false
  xy: 1064, 410
  size: 160, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
R_leg3_vine
  rotate: true
  xy: 271, 1
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
arm1_skill
  rotate: true
  xy: 1373, 858
  size: 165, 305
  orig: 165, 305
  offset: 0, 0
  index: -1
arm1_skill_blur
  rotate: true
  xy: 1337, 428
  size: 101, 173
  orig: 116, 214
  offset: 5, 0
  index: -1
arm2_skill
  rotate: true
  xy: 1679, 863
  size: 160, 290
  orig: 160, 290
  offset: 0, 0
  index: -1
ground
  rotate: true
  xy: 1990, 745
  size: 130, 47
  orig: 131, 47
  offset: 1, 0
  index: -1
hair_B1
  rotate: false
  xy: 1, 376
  size: 252, 322
  orig: 252, 322
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 507, 364
  size: 243, 205
  orig: 243, 213
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1729, 598
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 1202, 119
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 724, 596
  size: 234, 240
  orig: 237, 240
  offset: 3, 0
  index: -1
hair_R2
  rotate: true
  xy: 313, 819
  size: 204, 360
  orig: 204, 360
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 271, 148
  size: 245, 231
  orig: 247, 231
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 1205, 666
  size: 142, 185
  orig: 149, 192
  offset: 4, 7
  index: -1
hair_R5
  rotate: true
  xy: 725, 75
  size: 128, 182
  orig: 132, 186
  offset: 0, 2
  index: -1
