
50147ef.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_particle_main/ef_particle_main_00003
  rotate: true
  xy: 1606, 17
  size: 196, 173
  orig: 300, 300
  offset: 51, 51
  index: -1
ef_particle_main/ef_particle_main_00004
  rotate: true
  xy: 1853, 198
  size: 215, 188
  orig: 300, 300
  offset: 39, 43
  index: -1
ef_particle_main/ef_particle_main_00005
  rotate: false
  xy: 1395, 214
  size: 228, 199
  orig: 300, 300
  offset: 31, 38
  index: -1
ef_particle_main/ef_particle_main_00006
  rotate: false
  xy: 469, 209
  size: 232, 204
  orig: 300, 300
  offset: 30, 36
  index: -1
ef_particle_main/ef_particle_main_00007
  rotate: false
  xy: 1165, 208
  size: 229, 205
  orig: 300, 300
  offset: 30, 38
  index: -1
ef_particle_main/ef_particle_main_00008
  rotate: false
  xy: 934, 208
  size: 230, 205
  orig: 300, 300
  offset: 29, 41
  index: -1
ef_particle_main/ef_particle_main_00009
  rotate: false
  xy: 235, 2
  size: 232, 205
  orig: 300, 300
  offset: 29, 44
  index: -1
ef_particle_main/ef_particle_main_00010
  rotate: false
  xy: 702, 207
  size: 231, 206
  orig: 300, 300
  offset: 29, 46
  index: -1
ef_particle_main/ef_particle_main_00011
  rotate: false
  xy: 0, 207
  size: 234, 206
  orig: 300, 300
  offset: 29, 49
  index: -1
ef_particle_main/ef_particle_main_00012
  rotate: false
  xy: 235, 208
  size: 233, 205
  orig: 300, 300
  offset: 28, 52
  index: -1
ef_particle_main/ef_particle_main_00013
  rotate: false
  xy: 0, 0
  size: 234, 206
  orig: 300, 300
  offset: 28, 54
  index: -1
ef_particle_main/ef_particle_main_00014
  rotate: false
  xy: 1624, 215
  size: 228, 198
  orig: 300, 300
  offset: 34, 61
  index: -1
ef_particle_main/ef_particle_main_00015
  rotate: false
  xy: 1395, 32
  size: 210, 181
  orig: 300, 300
  offset: 44, 73
  index: -1
