
501481313.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/MAIN_chage/ef_energy_sink_main_00001
  rotate: false
  xy: 1893, 1903
  size: 154, 144
  orig: 300, 300
  offset: 73, 77
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00002
  rotate: true
  xy: 1296, 305
  size: 205, 149
  orig: 300, 300
  offset: 23, 75
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00003
  rotate: false
  xy: 1286, 104
  size: 201, 200
  orig: 300, 300
  offset: 29, 70
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00004
  rotate: false
  xy: 1486, 1572
  size: 242, 243
  orig: 300, 300
  offset: 35, 23
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00005
  rotate: true
  xy: 1446, 508
  size: 218, 230
  orig: 300, 300
  offset: 54, 29
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00006
  rotate: true
  xy: 1446, 310
  size: 197, 205
  orig: 300, 300
  offset: 68, 39
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00007
  rotate: false
  xy: 1728, 1352
  size: 179, 182
  orig: 300, 300
  offset: 85, 55
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00008
  rotate: true
  xy: 1488, 95
  size: 214, 187
  orig: 300, 300
  offset: 43, 68
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00009
  rotate: true
  xy: 1676, 115
  size: 199, 177
  orig: 300, 300
  offset: 50, 71
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00010
  rotate: false
  xy: 1763, 833
  size: 177, 165
  orig: 300, 300
  offset: 58, 75
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00011
  rotate: false
  xy: 1761, 1217
  size: 143, 134
  orig: 300, 300
  offset: 75, 89
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00012
  rotate: true
  xy: 1652, 315
  size: 123, 118
  orig: 300, 300
  offset: 86, 94
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00013
  rotate: true
  xy: 1277, 1
  size: 102, 94
  orig: 300, 300
  offset: 96, 111
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00014
  rotate: false
  xy: 1807, 436
  size: 86, 82
  orig: 300, 300
  offset: 107, 113
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00015
  rotate: false
  xy: 1845, 362
  size: 69, 73
  orig: 300, 300
  offset: 110, 116
  index: -1
EF/MAIN_chage/ef_energy_sink_main_00016
  rotate: false
  xy: 1858, 303
  size: 59, 58
  orig: 300, 300
  offset: 120, 122
  index: -1
EF/MAIN_dash_main/ef_dash_main_00002
  rotate: false
  xy: 1941, 912
  size: 106, 106
  orig: 200, 200
  offset: 52, 55
  index: -1
EF/MAIN_dash_main/ef_dash_main_00004
  rotate: false
  xy: 1741, 1
  size: 114, 113
  orig: 200, 200
  offset: 48, 55
  index: -1
EF/MAIN_dash_main/ef_dash_main_00006
  rotate: true
  xy: 1905, 1227
  size: 99, 117
  orig: 200, 200
  offset: 67, 56
  index: -1
EF/MAIN_dash_main/ef_dash_main_00008
  rotate: false
  xy: 1771, 358
  size: 73, 77
  orig: 200, 200
  offset: 68, 58
  index: -1
EF/MAIN_dash_main/ef_dash_main_00010
  rotate: false
  xy: 1854, 229
  size: 72, 73
  orig: 200, 200
  offset: 70, 63
  index: -1
EF/MAIN_dash_main/ef_dash_main_00012
  rotate: false
  xy: 1854, 175
  size: 72, 53
  orig: 200, 200
  offset: 70, 80
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00001
  rotate: false
  xy: 1807, 519
  size: 86, 98
  orig: 300, 250
  offset: 107, 102
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00002
  rotate: true
  xy: 1807, 618
  size: 110, 100
  orig: 300, 250
  offset: 96, 100
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00003
  rotate: false
  xy: 1740, 729
  size: 151, 103
  orig: 300, 250
  offset: 78, 97
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00004
  rotate: true
  xy: 1921, 1019
  size: 207, 108
  orig: 300, 250
  offset: 50, 92
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00005
  rotate: true
  xy: 1908, 1327
  size: 263, 113
  orig: 300, 250
  offset: 22, 87
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00006
  rotate: false
  xy: 1449, 791
  size: 288, 94
  orig: 300, 250
  offset: 7, 83
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00007
  rotate: false
  xy: 1449, 727
  size: 290, 63
  orig: 300, 250
  offset: 6, 80
  index: -1
EF/all_EF/MAIN_graund_wave/ef_graund_wave_A_00008
  rotate: false
  xy: 1488, 34
  size: 252, 60
  orig: 300, 250
  offset: 24, 74
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00001
  rotate: true
  xy: 1729, 1535
  size: 280, 178
  orig: 360, 240
  offset: 35, 46
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00002
  rotate: false
  xy: 1477, 1159
  size: 283, 188
  orig: 360, 240
  offset: 35, 40
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00003
  rotate: false
  xy: 1451, 991
  size: 311, 167
  orig: 360, 240
  offset: 23, 36
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00004
  rotate: false
  xy: 963, 357
  size: 332, 153
  orig: 360, 240
  offset: 12, 37
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00005
  rotate: false
  xy: 616, 154
  size: 342, 137
  orig: 360, 240
  offset: 8, 41
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00006
  rotate: false
  xy: 233, 41
  size: 340, 135
  orig: 360, 240
  offset: 12, 42
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00007
  rotate: false
  xy: 574, 22
  size: 331, 131
  orig: 360, 240
  offset: 19, 43
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00008
  rotate: false
  xy: 963, 233
  size: 322, 123
  orig: 360, 240
  offset: 24, 46
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00009
  rotate: true
  xy: 1908, 1591
  size: 311, 115
  orig: 360, 240
  offset: 30, 49
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00010
  rotate: false
  xy: 1451, 886
  size: 294, 104
  orig: 360, 240
  offset: 36, 54
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00011
  rotate: true
  xy: 1677, 439
  size: 287, 85
  orig: 360, 240
  offset: 38, 63
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00012
  rotate: false
  xy: 906, 2
  size: 285, 65
  orig: 360, 240
  offset: 37, 78
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00013
  rotate: true
  xy: 1763, 490
  size: 238, 43
  orig: 360, 240
  offset: 65, 87
  index: -1
EF/all_EF/MAIN_tuti/ef_tuti_00014
  rotate: false
  xy: 1045, 745
  size: 1, 2
  orig: 360, 240
  offset: 124, 99
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00002
  rotate: false
  xy: 1, 6
  size: 200, 75
  orig: 300, 420
  offset: 50, 12
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00004
  rotate: true
  xy: 1763, 999
  size: 217, 157
  orig: 300, 420
  offset: 41, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00006
  rotate: true
  xy: 1486, 1348
  size: 223, 241
  orig: 300, 420
  offset: 38, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00008
  rotate: true
  xy: 634, 292
  size: 227, 328
  orig: 300, 420
  offset: 38, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00010
  rotate: true
  xy: 680, 1434
  size: 226, 402
  orig: 300, 420
  offset: 37, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00012
  rotate: true
  xy: 234, 358
  size: 228, 399
  orig: 300, 420
  offset: 38, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00014
  rotate: true
  xy: 644, 520
  size: 227, 400
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00016
  rotate: true
  xy: 1045, 511
  size: 230, 400
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00018
  rotate: true
  xy: 645, 748
  size: 227, 401
  orig: 300, 420
  offset: 37, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00021
  rotate: true
  xy: 645, 976
  size: 229, 402
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00023
  rotate: true
  xy: 1048, 972
  size: 228, 402
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00025
  rotate: true
  xy: 1083, 1434
  size: 233, 402
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00027
  rotate: true
  xy: 1047, 742
  size: 229, 401
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00029
  rotate: true
  xy: 1072, 1201
  size: 232, 404
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00052
  rotate: true
  xy: 1072, 1815
  size: 232, 409
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00053
  rotate: false
  xy: 1, 492
  size: 232, 409
  orig: 300, 420
  offset: 34, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00054
  rotate: false
  xy: 1, 82
  size: 231, 409
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00055
  rotate: true
  xy: 1482, 1816
  size: 231, 410
  orig: 300, 420
  offset: 35, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00056
  rotate: true
  xy: 235, 1049
  size: 231, 409
  orig: 300, 420
  offset: 35, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00057
  rotate: true
  xy: 235, 817
  size: 231, 409
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00058
  rotate: false
  xy: 1, 902
  size: 233, 410
  orig: 300, 420
  offset: 34, 10
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00059
  rotate: true
  xy: 234, 587
  size: 229, 409
  orig: 300, 420
  offset: 36, 11
  index: -1
EF/ef_out_aura_main/ef_out_aura_main_00060
  rotate: true
  xy: 662, 1206
  size: 227, 409
  orig: 300, 420
  offset: 38, 11
  index: -1
L_arm_1
  rotate: true
  xy: 906, 119
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
L_arm_2
  rotate: false
  xy: 235, 1285
  size: 58, 27
  orig: 60, 29
  offset: 1, 1
  index: -1
L_arm_2_attack
  rotate: false
  xy: 1676, 95
  size: 61, 19
  orig: 63, 21
  offset: 1, 1
  index: -1
L_arm_3
  rotate: true
  xy: 2022, 1548
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
L_arm_3_attack_1
  rotate: false
  xy: 1488, 13
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
L_arm_3_attack_2
  rotate: true
  xy: 1746, 969
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
L_arm_3_attack_3
  rotate: true
  xy: 294, 1289
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
L_arm_3_attack_4
  rotate: true
  xy: 952, 98
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
L_arm_3_attack_5
  rotate: true
  xy: 1856, 53
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
L_arm_3_attack_root
  rotate: false
  xy: 1652, 453
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
L_leg_1
  rotate: false
  xy: 1771, 320
  size: 86, 37
  orig: 88, 39
  offset: 1, 1
  index: -1
L_leg_2
  rotate: false
  xy: 1928, 539
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
L_leg_3
  rotate: true
  xy: 1192, 5
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
L_wing_1
  rotate: true
  xy: 233, 177
  size: 180, 382
  orig: 182, 384
  offset: 1, 1
  index: -1
L_wing_2
  rotate: true
  xy: 305, 1281
  size: 170, 356
  orig: 172, 358
  offset: 1, 1
  index: -1
R_arm_1
  rotate: false
  xy: 1854, 116
  size: 61, 58
  orig: 63, 60
  offset: 1, 1
  index: -1
R_arm_2
  rotate: false
  xy: 202, 55
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
R_arm_3
  rotate: false
  xy: 1451, 1171
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
R_arm_4
  rotate: true
  xy: 574, 154
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
R_leg_1
  rotate: true
  xy: 1892, 730
  size: 102, 38
  orig: 104, 40
  offset: 1, 1
  index: -1
R_leg_2
  rotate: false
  xy: 1941, 834
  size: 91, 77
  orig: 93, 79
  offset: 1, 1
  index: -1
R_leg_3
  rotate: true
  xy: 1856, 1
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
R_wing_1
  rotate: true
  xy: 1072, 1668
  size: 146, 360
  orig: 148, 362
  offset: 1, 1
  index: -1
R_wing_2
  rotate: true
  xy: 959, 68
  size: 164, 317
  orig: 166, 319
  offset: 1, 1
  index: -1
body_1
  rotate: true
  xy: 1372, 10
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 1433, 1669
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
hair_1
  rotate: false
  xy: 906, 69
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
hair_2
  rotate: true
  xy: 645, 1208
  size: 72, 13
  orig: 74, 15
  offset: 1, 1
  index: -1
hair_3_1
  rotate: true
  xy: 1433, 1697
  size: 117, 51
  orig: 119, 61
  offset: 1, 9
  index: -1
hair_3_2
  rotate: true
  xy: 1908, 621
  size: 108, 55
  orig: 119, 57
  offset: 1, 1
  index: -1
hair_3_3
  rotate: true
  xy: 1894, 539
  size: 78, 33
  orig: 107, 61
  offset: 25, 1
  index: -1
hair_4
  rotate: false
  xy: 616, 331
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1894, 480
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
head_damage
  rotate: false
  xy: 1928, 562
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1652, 472
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
stone_1
  rotate: false
  xy: 305, 1452
  size: 374, 595
  orig: 376, 597
  offset: 1, 1
  index: -1
stone_2
  rotate: false
  xy: 680, 1661
  size: 391, 386
  orig: 393, 388
  offset: 1, 1
  index: -1
stone_3
  rotate: false
  xy: 1, 1313
  size: 303, 734
  orig: 305, 736
  offset: 1, 1
  index: -1
