
501471513.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_kabo_crash_03
  rotate: false
  xy: 1591, 230
  size: 99, 87
  orig: 300, 300
  offset: 99, 107
  index: -1
ef_kabo_crash_05
  rotate: false
  xy: 977, 7
  size: 114, 124
  orig: 300, 300
  offset: 88, 99
  index: -1
ef_kabo_crash_07
  rotate: false
  xy: 537, 102
  size: 127, 154
  orig: 300, 300
  offset: 80, 91
  index: -1
ef_kabo_crash_09
  rotate: false
  xy: 395, 66
  size: 141, 179
  orig: 300, 300
  offset: 74, 82
  index: -1
ef_kabo_crash_11
  rotate: true
  xy: 1136, 348
  size: 156, 247
  orig: 300, 300
  offset: 54, 29
  index: -1
ef_kabo_crash_13
  rotate: true
  xy: 676, 167
  size: 147, 209
  orig: 300, 300
  offset: 64, 78
  index: -1
ef_kabo_crash_15
  rotate: true
  xy: 1384, 351
  size: 153, 223
  orig: 300, 300
  offset: 60, 69
  index: -1
ef_kabo_crash_17
  rotate: true
  xy: 665, 9
  size: 157, 178
  orig: 300, 300
  offset: 56, 65
  index: -1
ef_kabo_crash_19
  rotate: true
  xy: 1136, 187
  size: 160, 201
  orig: 300, 300
  offset: 54, 64
  index: -1
ef_kabo_crash_21
  rotate: false
  xy: 676, 315
  size: 233, 189
  orig: 300, 300
  offset: 27, 71
  index: -1
ef_kabo_crash_23
  rotate: true
  xy: 203, 43
  size: 192, 191
  orig: 300, 300
  offset: 23, 62
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00002
  rotate: false
  xy: 1413, 255
  size: 113, 95
  orig: 300, 300
  offset: 92, 40
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00003
  rotate: true
  xy: 886, 132
  size: 177, 203
  orig: 300, 300
  offset: 60, 17
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00004
  rotate: true
  xy: 1826, 326
  size: 178, 211
  orig: 300, 300
  offset: 61, 23
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00005
  rotate: true
  xy: 1608, 318
  size: 186, 217
  orig: 300, 300
  offset: 60, 29
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00006
  rotate: true
  xy: 910, 310
  size: 194, 225
  orig: 300, 300
  offset: 58, 33
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00007
  rotate: false
  xy: 0, 0
  size: 202, 235
  orig: 300, 300
  offset: 55, 34
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00008
  rotate: false
  xy: 462, 257
  size: 213, 247
  orig: 300, 300
  offset: 49, 34
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00009
  rotate: false
  xy: 237, 246
  size: 224, 258
  orig: 300, 300
  offset: 44, 33
  index: -1
ef_meet_crash_main/ef_meet_crash_main_00010
  rotate: false
  xy: 0, 236
  size: 236, 268
  orig: 300, 300
  offset: 38, 32
  index: -1
pumpkinhead00
  rotate: false
  xy: 844, 11
  size: 132, 120
  orig: 165, 165
  offset: 15, 22
  index: -1
pumpkinhead_eye00
  rotate: true
  xy: 1338, 233
  size: 114, 74
  orig: 165, 165
  offset: 26, 36
  index: -1
pumpkinhead_eye01
  rotate: true
  xy: 1527, 250
  size: 100, 63
  orig: 165, 165
  offset: 33, 42
  index: -1
