
50150ef.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/130_S2_shine1_DOT/130_S2_shine1_00042
  rotate: false
  xy: 52, 1564
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00044
  rotate: true
  xy: 1, 1116
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00046
  rotate: true
  xy: 1, 835
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00048
  rotate: true
  xy: 106, 1116
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00050
  rotate: true
  xy: 1, 554
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00052
  rotate: true
  xy: 106, 835
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00054
  rotate: true
  xy: 1, 273
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00056
  rotate: true
  xy: 106, 554
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00058
  rotate: true
  xy: 106, 273
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00060
  rotate: true
  xy: 211, 1116
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/130_S2_shine1_DOT/130_S2_shine1_00062
  rotate: true
  xy: 211, 835
  size: 280, 104
  orig: 400, 400
  offset: 60, 109
  index: -1
EF/EF_dome/ef_dome_main_00001
  rotate: true
  xy: 869, 32
  size: 69, 60
  orig: 300, 200
  offset: 110, 8
  index: -1
EF/EF_dome/ef_dome_main_00002
  rotate: false
  xy: 792, 942
  size: 159, 121
  orig: 300, 200
  offset: 68, 7
  index: -1
EF/EF_dome/ef_dome_main_00003
  rotate: true
  xy: 1, 59
  size: 213, 137
  orig: 300, 200
  offset: 41, 7
  index: -1
EF/EF_dome/ef_dome_main_00004
  rotate: false
  xy: 52, 1669
  size: 284, 190
  orig: 300, 200
  offset: 16, 0
  index: -1
EF/EF_dome/ef_dome_main_00005
  rotate: false
  xy: 1220, 1877
  size: 279, 170
  orig: 300, 200
  offset: 16, 0
  index: -1
EF/EF_dome/ef_dome_main_00006
  rotate: false
  xy: 1, 1397
  size: 255, 166
  orig: 300, 200
  offset: 19, 0
  index: -1
EF/EF_dome/ef_dome_main_00007
  rotate: false
  xy: 1771, 1874
  size: 259, 173
  orig: 300, 200
  offset: 22, 0
  index: -1
EF/EF_dome/ef_dome_main_00008
  rotate: false
  xy: 1500, 1870
  size: 270, 177
  orig: 300, 200
  offset: 17, 2
  index: -1
EF/EF_dome/ef_dome_main_00009
  rotate: false
  xy: 938, 1869
  size: 281, 178
  orig: 300, 200
  offset: 11, 7
  index: -1
EF/EF_dome/ef_dome_main_00010
  rotate: false
  xy: 648, 1863
  size: 289, 184
  orig: 300, 200
  offset: 7, 7
  index: -1
EF/EF_dome/ef_dome_main_00011
  rotate: false
  xy: 52, 1860
  size: 296, 187
  orig: 300, 200
  offset: 4, 7
  index: -1
EF/EF_dome/ef_dome_main_00012
  rotate: false
  xy: 349, 1863
  size: 298, 184
  orig: 300, 200
  offset: 2, 8
  index: -1
EF/EF_dome/ef_dome_main_00013
  rotate: true
  xy: 337, 1664
  size: 195, 99
  orig: 300, 200
  offset: 50, 12
  index: -1
EF/EF_dome/ef_dome_main_00014
  rotate: true
  xy: 387, 1206
  size: 190, 84
  orig: 300, 200
  offset: 52, 12
  index: -1
EF/EF_dust/ef_tuti_purple_00001
  rotate: false
  xy: 954, 275
  size: 114, 76
  orig: 200, 200
  offset: 42, 68
  index: -1
EF/EF_dust/ef_tuti_purple_00002
  rotate: true
  xy: 1360, 559
  size: 115, 76
  orig: 200, 200
  offset: 44, 67
  index: -1
EF/EF_dust/ef_tuti_purple_00003
  rotate: false
  xy: 387, 947
  size: 120, 70
  orig: 200, 200
  offset: 42, 67
  index: -1
EF/EF_dust/ef_tuti_purple_00004
  rotate: false
  xy: 311, 275
  size: 126, 67
  orig: 200, 200
  offset: 39, 66
  index: -1
EF/EF_dust/ef_tuti_purple_00005
  rotate: true
  xy: 663, 131
  size: 130, 59
  orig: 200, 200
  offset: 37, 67
  index: -1
EF/EF_dust/ef_tuti_purple_00006
  rotate: true
  xy: 1606, 848
  size: 132, 60
  orig: 200, 200
  offset: 36, 67
  index: -1
EF/EF_dust/ef_tuti_purple_00007
  rotate: false
  xy: 1, 2
  size: 134, 56
  orig: 200, 200
  offset: 35, 68
  index: -1
EF/EF_dust/ef_tuti_purple_00008
  rotate: true
  xy: 262, 137
  size: 136, 53
  orig: 200, 200
  offset: 34, 69
  index: -1
EF/EF_dust/ef_tuti_purple_00009
  rotate: false
  xy: 520, 2
  size: 136, 51
  orig: 200, 200
  offset: 35, 70
  index: -1
EF/EF_dust/ef_tuti_purple_00010
  rotate: true
  xy: 345, 1
  size: 134, 48
  orig: 200, 200
  offset: 36, 72
  index: -1
EF/EF_dust/ef_tuti_purple_00011
  rotate: false
  xy: 1915, 880
  size: 132, 45
  orig: 200, 200
  offset: 37, 73
  index: -1
EF/EF_dust/ef_tuti_purple_00012
  rotate: false
  xy: 936, 112
  size: 130, 43
  orig: 200, 200
  offset: 37, 75
  index: -1
EF/EF_dust/ef_tuti_purple_00013
  rotate: false
  xy: 1919, 837
  size: 128, 42
  orig: 200, 200
  offset: 37, 76
  index: -1
EF/EF_dust/ef_tuti_purple_00014
  rotate: true
  xy: 1737, 1175
  size: 126, 36
  orig: 200, 200
  offset: 39, 80
  index: -1
EF/EF_dust/ef_tuti_purple_00015
  rotate: false
  xy: 1469, 389
  size: 124, 35
  orig: 200, 200
  offset: 40, 81
  index: -1
EF/EF_dust/ef_tuti_purple_00016
  rotate: true
  xy: 2019, 338
  size: 120, 28
  orig: 200, 200
  offset: 42, 84
  index: -1
EF/EF_ex/5170_S1_attack2_00000
  rotate: true
  xy: 475, 394
  size: 87, 72
  orig: 200, 200
  offset: 56, 61
  index: -1
EF/EF_ex/5170_S1_attack2_00001
  rotate: true
  xy: 1111, 1735
  size: 133, 108
  orig: 200, 200
  offset: 51, 49
  index: -1
EF/EF_ex/5170_S1_attack2_00002
  rotate: true
  xy: 689, 673
  size: 136, 106
  orig: 200, 200
  offset: 48, 53
  index: -1
EF/EF_ex/5170_S1_attack2_00003
  rotate: false
  xy: 689, 394
  size: 119, 113
  orig: 200, 200
  offset: 56, 47
  index: -1
EF/EF_ex/5170_S1_attack2_00004
  rotate: false
  xy: 1111, 1621
  size: 108, 113
  orig: 200, 200
  offset: 60, 43
  index: -1
EF/EF_ex/5170_S1_attack2_00005
  rotate: false
  xy: 1068, 136
  size: 81, 118
  orig: 200, 200
  offset: 56, 40
  index: -1
EF/EF_ex/5170_S1_attack2_00006
  rotate: false
  xy: 1069, 255
  size: 82, 119
  orig: 200, 200
  offset: 57, 39
  index: -1
EF/EF_ex1/ef_ex_purple_00001
  rotate: false
  xy: 1318, 296
  size: 80, 80
  orig: 250, 250
  offset: 86, 86
  index: -1
EF/EF_ex1/ef_ex_purple_00002
  rotate: false
  xy: 657, 1
  size: 104, 100
  orig: 250, 250
  offset: 73, 75
  index: -1
EF/EF_ex1/ef_ex_purple_00003
  rotate: true
  xy: 1100, 846
  size: 117, 107
  orig: 250, 250
  offset: 65, 70
  index: -1
EF/EF_ex1/ef_ex_purple_00004
  rotate: false
  xy: 1793, 468
  size: 125, 120
  orig: 250, 250
  offset: 59, 67
  index: -1
EF/EF_ex1/ef_ex_purple_00005
  rotate: true
  xy: 1348, 846
  size: 133, 125
  orig: 250, 250
  offset: 57, 61
  index: -1
EF/EF_ex1/ef_ex_purple_00006
  rotate: false
  xy: 1562, 1594
  size: 137, 131
  orig: 250, 250
  offset: 57, 57
  index: -1
EF/EF_ex1/ef_ex_purple_00007
  rotate: false
  xy: 809, 379
  size: 144, 139
  orig: 250, 250
  offset: 56, 52
  index: -1
EF/EF_ex1/ef_ex_purple_00008
  rotate: false
  xy: 952, 846
  size: 147, 143
  orig: 250, 250
  offset: 56, 50
  index: -1
EF/EF_ex1/ef_ex_purple_00009
  rotate: false
  xy: 796, 519
  size: 151, 151
  orig: 250, 250
  offset: 54, 44
  index: -1
EF/EF_ex1/ef_ex_purple_00010
  rotate: false
  xy: 931, 1248
  size: 156, 153
  orig: 250, 250
  offset: 53, 43
  index: -1
EF/EF_ex2/9090A_A2_ex1_00000
  rotate: true
  xy: 1511, 547
  size: 129, 113
  orig: 250, 250
  offset: 60, 77
  index: -1
EF/EF_ex2/9090A_A2_ex1_00001
  rotate: false
  xy: 1208, 846
  size: 139, 117
  orig: 250, 250
  offset: 56, 76
  index: -1
EF/EF_ex2/9090A_A2_ex1_00002
  rotate: true
  xy: 1459, 1298
  size: 149, 126
  orig: 250, 250
  offset: 51, 76
  index: -1
EF/EF_ex2/9090A_A2_ex1_00003
  rotate: false
  xy: 452, 1565
  size: 161, 131
  orig: 250, 250
  offset: 46, 75
  index: -1
EF/EF_ex2/9090A_A2_ex1_00004
  rotate: true
  xy: 637, 1054
  size: 173, 140
  orig: 250, 250
  offset: 40, 75
  index: -1
EF/EF_ex2/9090A_A2_ex1_00005
  rotate: true
  xy: 1631, 1438
  size: 155, 118
  orig: 250, 250
  offset: 41, 99
  index: -1
EF/EF_ex2/9090A_A2_ex1_00006
  rotate: true
  xy: 1413, 1674
  size: 130, 126
  orig: 250, 250
  offset: 66, 96
  index: -1
EF/EF_ex2/9090A_A2_ex1_00007
  rotate: false
  xy: 542, 149
  size: 120, 112
  orig: 250, 250
  offset: 66, 110
  index: -1
EF/EF_ex2/9090A_A2_ex1_00008
  rotate: false
  xy: 1792, 589
  size: 120, 113
  orig: 250, 250
  offset: 70, 100
  index: -1
EF/EF_ex2/9090A_A2_ex1_00009
  rotate: false
  xy: 316, 835
  size: 89, 111
  orig: 250, 250
  offset: 77, 103
  index: -1
EF/EF_ex2/9090A_A2_ex1_00010
  rotate: false
  xy: 284, 354
  size: 56, 44
  orig: 250, 250
  offset: 93, 156
  index: -1
EF/EF_fire1/ef_fire_purple_00001
  rotate: false
  xy: 1295, 135
  size: 82, 78
  orig: 200, 200
  offset: 50, 41
  index: -1
EF/EF_fire1/ef_fire_purple_00002
  rotate: true
  xy: 510, 54
  size: 94, 118
  orig: 200, 200
  offset: 52, 41
  index: -1
EF/EF_fire1/ef_fire_purple_00003
  rotate: false
  xy: 936, 1
  size: 102, 110
  orig: 200, 200
  offset: 51, 39
  index: -1
EF/EF_fire1/ef_fire_purple_00004
  rotate: false
  xy: 1667, 847
  size: 117, 134
  orig: 200, 200
  offset: 44, 26
  index: -1
EF/EF_fire1/ef_fire_purple_00005
  rotate: true
  xy: 796, 671
  size: 139, 158
  orig: 200, 200
  offset: 37, 14
  index: -1
EF/EF_fire1/ef_fire_purple_00006
  rotate: true
  xy: 789, 811
  size: 130, 161
  orig: 200, 200
  offset: 35, 15
  index: -1
EF/EF_fire1/ef_fire_purple_00007
  rotate: true
  xy: 774, 1548
  size: 148, 165
  orig: 200, 200
  offset: 27, 24
  index: -1
EF/EF_fire1/ef_fire_purple_00008
  rotate: true
  xy: 1919, 459
  size: 129, 121
  orig: 200, 200
  offset: 38, 39
  index: -1
EF/EF_fire1/ef_fire_purple_00009
  rotate: true
  xy: 809, 102
  size: 78, 126
  orig: 200, 200
  offset: 41, 38
  index: -1
EF/EF_fire1/ef_fire_purple_00010
  rotate: true
  xy: 1687, 1796
  size: 73, 83
  orig: 200, 200
  offset: 43, 45
  index: -1
EF/EF_fire1/ef_fire_purple_00011
  rotate: true
  xy: 1687, 1727
  size: 68, 81
  orig: 200, 200
  offset: 44, 60
  index: -1
EF/EF_fire2/ef_dark_main_00001
  rotate: false
  xy: 770, 1400
  size: 157, 147
  orig: 210, 210
  offset: 25, 16
  index: -1
EF/EF_fire2/ef_dark_main_00002
  rotate: false
  xy: 952, 990
  size: 147, 146
  orig: 210, 210
  offset: 29, 22
  index: -1
EF/EF_fire2/ef_dark_main_00003
  rotate: false
  xy: 1383, 1448
  size: 143, 145
  orig: 210, 210
  offset: 31, 30
  index: -1
EF/EF_fire2/ef_dark_main_00004
  rotate: false
  xy: 1625, 703
  size: 143, 143
  orig: 210, 210
  offset: 30, 37
  index: -1
EF/EF_fire2/ef_dark_main_00005
  rotate: false
  xy: 1882, 1441
  size: 143, 138
  orig: 210, 210
  offset: 30, 45
  index: -1
EF/EF_fire2/ef_dark_main_00006
  rotate: true
  xy: 1325, 1305
  size: 142, 133
  orig: 210, 210
  offset: 30, 49
  index: -1
EF/EF_fire2/ef_dark_main_00007
  rotate: false
  xy: 548, 404
  size: 140, 132
  orig: 210, 210
  offset: 31, 55
  index: -1
EF/EF_fire2/ef_dark_main_00008
  rotate: false
  xy: 1912, 1039
  size: 135, 122
  orig: 210, 210
  offset: 33, 65
  index: -1
EF/EF_fire2/ef_dark_main_00009
  rotate: true
  xy: 437, 150
  size: 115, 104
  orig: 210, 210
  offset: 51, 88
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00000
  rotate: false
  xy: 257, 1397
  size: 96, 166
  orig: 250, 250
  offset: 76, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00002
  rotate: false
  xy: 427, 661
  size: 103, 173
  orig: 250, 250
  offset: 73, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00004
  rotate: true
  xy: 931, 1137
  size: 110, 171
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00006
  rotate: false
  xy: 689, 508
  size: 106, 164
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00008
  rotate: false
  xy: 354, 1397
  size: 111, 166
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00010
  rotate: false
  xy: 1110, 1449
  size: 109, 171
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00012
  rotate: false
  xy: 1191, 675
  size: 106, 170
  orig: 250, 250
  offset: 73, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00014
  rotate: false
  xy: 1210, 1134
  size: 115, 170
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00016
  rotate: true
  xy: 518, 835
  size: 116, 171
  orig: 250, 250
  offset: 66, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00018
  rotate: false
  xy: 1403, 676
  size: 107, 169
  orig: 250, 250
  offset: 68, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00020
  rotate: false
  xy: 1298, 675
  size: 104, 170
  orig: 250, 250
  offset: 74, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00022
  rotate: false
  xy: 1441, 980
  size: 109, 169
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00024
  rotate: false
  xy: 1077, 673
  size: 113, 172
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00026
  rotate: false
  xy: 1326, 980
  size: 114, 169
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00028
  rotate: false
  xy: 1551, 981
  size: 112, 169
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00030
  rotate: true
  xy: 1625, 589
  size: 113, 166
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00032
  rotate: true
  xy: 1625, 479
  size: 109, 167
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00034
  rotate: false
  xy: 1100, 964
  size: 107, 172
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00036
  rotate: true
  xy: 1771, 1710
  size: 106, 168
  orig: 250, 250
  offset: 71, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00038
  rotate: false
  xy: 954, 352
  size: 105, 166
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00040
  rotate: false
  xy: 1208, 964
  size: 117, 169
  orig: 250, 250
  offset: 64, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00042
  rotate: true
  xy: 1700, 1594
  size: 115, 168
  orig: 250, 250
  offset: 68, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00044
  rotate: false
  xy: 955, 674
  size: 121, 171
  orig: 250, 250
  offset: 61, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00046
  rotate: true
  xy: 1191, 562
  size: 112, 168
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00048
  rotate: false
  xy: 1511, 677
  size: 113, 169
  orig: 250, 250
  offset: 70, 56
  index: -1
EF/EF_firebreath/9090A_S1_fire1_00050
  rotate: false
  xy: 1664, 982
  size: 109, 169
  orig: 250, 250
  offset: 69, 56
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00002
  rotate: false
  xy: 394, 1
  size: 68, 49
  orig: 240, 240
  offset: 89, 68
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00003
  rotate: false
  xy: 1469, 425
  size: 127, 121
  orig: 240, 240
  offset: 64, 65
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00004
  rotate: true
  xy: 1774, 1169
  size: 129, 137
  orig: 240, 240
  offset: 67, 64
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00005
  rotate: false
  xy: 531, 684
  size: 157, 150
  orig: 240, 240
  offset: 45, 63
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00006
  rotate: false
  xy: 1220, 1448
  size: 162, 145
  orig: 240, 240
  offset: 41, 62
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00007
  rotate: true
  xy: 635, 1228
  size: 171, 139
  orig: 240, 240
  offset: 37, 61
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00008
  rotate: true
  xy: 502, 1044
  size: 182, 134
  orig: 240, 240
  offset: 31, 60
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00009
  rotate: false
  xy: 1220, 1674
  size: 192, 130
  orig: 240, 240
  offset: 26, 59
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00010
  rotate: true
  xy: 387, 1018
  size: 187, 114
  orig: 240, 240
  offset: 25, 58
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00011
  rotate: true
  xy: 331, 648
  size: 186, 95
  orig: 240, 240
  offset: 25, 57
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00012
  rotate: false
  xy: 1220, 1594
  size: 187, 79
  orig: 240, 240
  offset: 24, 56
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00013
  rotate: true
  xy: 284, 399
  size: 186, 65
  orig: 240, 240
  offset: 24, 55
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00014
  rotate: false
  xy: 1771, 1817
  size: 187, 56
  orig: 240, 240
  offset: 23, 54
  index: -1
EF/EF_firecircle/ef_fire_circle_main_00015
  rotate: true
  xy: 425, 467
  size: 180, 49
  orig: 240, 240
  offset: 24, 54
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00001
  rotate: true
  xy: 1535, 320
  size: 68, 61
  orig: 275, 200
  offset: 167, 70
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00002
  rotate: true
  xy: 1869, 1603
  size: 106, 66
  orig: 275, 200
  offset: 145, 66
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00003
  rotate: true
  xy: 1301, 377
  size: 141, 68
  orig: 275, 200
  offset: 116, 65
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00004
  rotate: true
  xy: 475, 482
  size: 178, 72
  orig: 275, 200
  offset: 83, 63
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00005
  rotate: true
  xy: 316, 947
  size: 208, 70
  orig: 275, 200
  offset: 53, 65
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00006
  rotate: true
  xy: 316, 1156
  size: 240, 70
  orig: 275, 200
  offset: 20, 66
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00007
  rotate: true
  xy: 211, 586
  size: 248, 73
  orig: 275, 200
  offset: 12, 62
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00008
  rotate: true
  xy: 211, 346
  size: 239, 72
  orig: 275, 200
  offset: 16, 63
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00009
  rotate: false
  xy: 1220, 1805
  size: 197, 71
  orig: 275, 200
  offset: 16, 65
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00010
  rotate: true
  xy: 350, 466
  size: 181, 74
  orig: 275, 200
  offset: 18, 63
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00011
  rotate: false
  xy: 1158, 307
  size: 159, 69
  orig: 275, 200
  offset: 23, 66
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00012
  rotate: true
  xy: 1399, 302
  size: 111, 60
  orig: 275, 200
  offset: 28, 70
  index: -1
EF/EF_fireshot/ef_fire_ball_main_00013
  rotate: false
  xy: 136, 2
  size: 87, 49
  orig: 275, 200
  offset: 37, 76
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00001
  rotate: true
  xy: 1418, 1805
  size: 71, 48
  orig: 240, 240
  offset: 37, 96
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00002
  rotate: true
  xy: 1039, 8
  size: 103, 74
  orig: 240, 240
  offset: 37, 82
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00003
  rotate: true
  xy: 948, 519
  size: 151, 104
  orig: 240, 240
  offset: 37, 68
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00004
  rotate: false
  xy: 614, 1566
  size: 159, 133
  orig: 240, 240
  offset: 37, 58
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00005
  rotate: false
  xy: 928, 1402
  size: 165, 142
  orig: 240, 240
  offset: 37, 52
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00006
  rotate: true
  xy: 620, 1400
  size: 165, 149
  orig: 240, 240
  offset: 37, 48
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00007
  rotate: true
  xy: 466, 1398
  size: 166, 153
  orig: 240, 240
  offset: 37, 46
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00008
  rotate: true
  xy: 783, 1697
  size: 165, 155
  orig: 240, 240
  offset: 37, 44
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00009
  rotate: true
  xy: 350, 343
  size: 122, 124
  orig: 240, 240
  offset: 46, 66
  index: -1
EF/EF_firewave/ef_fire_wave_A_main_00010
  rotate: false
  xy: 689, 272
  size: 119, 121
  orig: 240, 240
  offset: 52, 67
  index: -1
EF/EF_line/ef_line_arrow_mian 2_00004
  rotate: false
  xy: 1, 1571
  size: 50, 476
  orig: 200, 500
  offset: 75, 9
  index: -1
EF/EF_rock1/690_S2_rock1_00001
  rotate: false
  xy: 211, 274
  size: 99, 71
  orig: 160, 160
  offset: 27, 17
  index: -1
EF/EF_rock1/690_S2_rock1_00004
  rotate: false
  xy: 394, 51
  size: 115, 98
  orig: 160, 160
  offset: 24, 19
  index: -1
EF/EF_rock1/690_S2_rock1_00005
  rotate: false
  xy: 224, 1
  size: 120, 103
  orig: 160, 160
  offset: 22, 16
  index: -1
EF/EF_rock1/690_S2_rock1_00007
  rotate: false
  xy: 1887, 349
  size: 131, 109
  orig: 160, 160
  offset: 17, 10
  index: -1
EF/EF_rock1/690_S2_rock1_00008
  rotate: true
  xy: 1940, 1580
  size: 139, 107
  orig: 160, 160
  offset: 12, 7
  index: -1
EF/EF_rock3/850_S2_earth1_00040
  rotate: true
  xy: 139, 52
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00001
  rotate: false
  xy: 463, 1
  size: 56, 49
  orig: 200, 200
  offset: 72, 76
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00002
  rotate: false
  xy: 723, 195
  size: 85, 76
  orig: 200, 200
  offset: 58, 61
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00003
  rotate: false
  xy: 333, 1564
  size: 118, 99
  orig: 200, 200
  offset: 42, 50
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00004
  rotate: false
  xy: 1912, 926
  size: 135, 112
  orig: 200, 200
  offset: 33, 45
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00005
  rotate: true
  xy: 1326, 1150
  size: 154, 130
  orig: 200, 200
  offset: 22, 38
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00006
  rotate: true
  xy: 778, 1064
  size: 165, 144
  orig: 200, 200
  offset: 18, 32
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00007
  rotate: true
  xy: 775, 1230
  size: 169, 155
  orig: 200, 200
  offset: 16, 26
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00008
  rotate: false
  xy: 939, 1707
  size: 171, 161
  orig: 200, 200
  offset: 15, 23
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00009
  rotate: false
  xy: 610, 1700
  size: 172, 162
  orig: 200, 200
  offset: 14, 22
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00010
  rotate: false
  xy: 437, 1697
  size: 172, 165
  orig: 200, 200
  offset: 14, 19
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00011
  rotate: true
  xy: 472, 1227
  size: 170, 162
  orig: 200, 200
  offset: 15, 18
  index: -1
EF/EF_shockwave/ef_shock_wave_main_00012
  rotate: false
  xy: 940, 1545
  size: 169, 161
  orig: 200, 200
  offset: 16, 20
  index: -1
EF/EF_splash/10121_S1_ex1_00001
  rotate: false
  xy: 1304, 214
  size: 82, 81
  orig: 200, 200
  offset: 58, 60
  index: -1
EF/EF_splash/10121_S1_ex1_00002
  rotate: false
  xy: 1114, 22
  size: 92, 93
  orig: 200, 200
  offset: 52, 54
  index: -1
EF/EF_splash/10121_S1_ex1_00003
  rotate: true
  xy: 1785, 926
  size: 97, 102
  orig: 200, 200
  offset: 48, 50
  index: -1
EF/EF_splash/10121_S1_ex1_00004
  rotate: false
  xy: 1103, 1137
  size: 106, 110
  orig: 200, 200
  offset: 43, 46
  index: -1
EF/EF_splash/10121_S1_ex1_00005
  rotate: false
  xy: 954, 156
  size: 113, 118
  orig: 200, 200
  offset: 39, 40
  index: -1
EF/EF_splash/10121_S1_ex1_00006
  rotate: false
  xy: 316, 150
  size: 120, 124
  orig: 200, 200
  offset: 36, 37
  index: -1
EF/EF_splash/10121_S1_ex1_00007
  rotate: false
  xy: 1912, 705
  size: 129, 131
  orig: 200, 200
  offset: 31, 33
  index: -1
EF/EF_splash/10121_S1_ex1_00008
  rotate: false
  xy: 1912, 1162
  size: 135, 136
  orig: 200, 200
  offset: 27, 31
  index: -1
EF/EF_splash/10121_S1_ex1_00009
  rotate: true
  xy: 1586, 1298
  size: 139, 141
  orig: 200, 200
  offset: 24, 28
  index: -1
EF/EF_splash/10121_S1_ex1_00010
  rotate: false
  xy: 548, 537
  size: 140, 146
  orig: 200, 200
  offset: 24, 24
  index: -1
EF/EF_splash/10121_S1_ex1_00011
  rotate: false
  xy: 1750, 1442
  size: 131, 151
  orig: 200, 200
  offset: 29, 20
  index: -1
EF/EF_tower/5110_S1_tower1_00000
  rotate: false
  xy: 475, 358
  size: 61, 35
  orig: 250, 250
  offset: 98, 65
  index: -1
EF/EF_tower/5110_S1_tower1_00001
  rotate: false
  xy: 1597, 291
  size: 68, 58
  orig: 250, 250
  offset: 93, 66
  index: -1
EF/EF_tower/5110_S1_tower1_00002
  rotate: false
  xy: 723, 120
  size: 85, 74
  orig: 250, 250
  offset: 84, 68
  index: -1
EF/EF_tower/5110_S1_tower1_00003
  rotate: true
  xy: 1913, 589
  size: 115, 125
  orig: 250, 250
  offset: 73, 47
  index: -1
EF/EF_tower/5110_S1_tower1_00004
  rotate: false
  xy: 1053, 528
  size: 109, 144
  orig: 250, 250
  offset: 73, 54
  index: -1
EF/EF_tower/5110_S1_tower1_00005
  rotate: false
  xy: 1527, 1448
  size: 103, 145
  orig: 250, 250
  offset: 74, 61
  index: -1
EF/EF_tower/5110_S1_tower1_00006
  rotate: false
  xy: 1060, 375
  size: 97, 152
  orig: 250, 250
  offset: 77, 60
  index: -1
EF/EF_tower/5110_S1_tower1_00007
  rotate: false
  xy: 1959, 1720
  size: 88, 153
  orig: 250, 250
  offset: 81, 59
  index: -1
EF/EF_tower/5110_S1_tower1_00008
  rotate: false
  xy: 1088, 1248
  size: 87, 153
  orig: 250, 250
  offset: 82, 59
  index: -1
EF/EF_tower/5110_S1_tower1_00009
  rotate: true
  xy: 1408, 1594
  size: 79, 153
  orig: 250, 250
  offset: 87, 60
  index: -1
EF/EF_tower/5110_S1_tower1_00010
  rotate: true
  xy: 1785, 847
  size: 78, 129
  orig: 250, 250
  offset: 88, 61
  index: -1
EF/EF_tower/5110_S1_tower1_00011
  rotate: true
  xy: 438, 266
  size: 76, 109
  orig: 250, 250
  offset: 90, 63
  index: -1
EF/EF_tower/5110_S1_tower1_00012
  rotate: false
  xy: 1207, 24
  size: 77, 91
  orig: 250, 250
  offset: 89, 65
  index: -1
EF/EF_tower/5110_S1_tower1_00013
  rotate: false
  xy: 1460, 321
  size: 74, 67
  orig: 250, 250
  offset: 91, 67
  index: -1
EF/EF_wave2/5170_S1_attack5_00000
  rotate: false
  xy: 1888, 933
  size: 23, 90
  orig: 200, 200
  offset: 90, 55
  index: -1
EF/EF_wave2/5170_S1_attack5_00001
  rotate: true
  xy: 1597, 350
  size: 29, 112
  orig: 200, 200
  offset: 85, 44
  index: -1
EF/EF_wave2/5170_S1_attack5_00002
  rotate: false
  xy: 1728, 1302
  size: 35, 135
  orig: 200, 200
  offset: 81, 33
  index: -1
EF/EF_wave2/5170_S1_attack5_00003
  rotate: false
  xy: 224, 105
  size: 37, 156
  orig: 200, 200
  offset: 78, 22
  index: -1
EF/EF_wave2/5170_S1_attack5_00004
  rotate: true
  xy: 1163, 519
  size: 42, 162
  orig: 200, 200
  offset: 77, 19
  index: -1
EF/EF_wave3/590_S2_wave2_00003
  rotate: true
  xy: 1474, 847
  size: 132, 131
  orig: 250, 250
  offset: 55, 66
  index: -1
EF/EF_wave3/590_S2_wave2_00004
  rotate: true
  xy: 1457, 1151
  size: 146, 141
  orig: 250, 250
  offset: 49, 61
  index: -1
EF/EF_wave3/590_S2_wave2_00005
  rotate: false
  xy: 1176, 1305
  size: 148, 142
  orig: 250, 250
  offset: 48, 61
  index: -1
EF/EF_wave3/590_S2_wave2_00006
  rotate: false
  xy: 1540, 1726
  size: 146, 143
  orig: 250, 250
  offset: 50, 61
  index: -1
EF/EF_wave3/590_S2_wave2_00007
  rotate: false
  xy: 1769, 703
  size: 142, 143
  orig: 250, 250
  offset: 54, 61
  index: -1
EF/EF_wave3/590_S2_wave2_00008
  rotate: false
  xy: 1158, 377
  size: 142, 141
  orig: 250, 250
  offset: 52, 63
  index: -1
EF/EF_wave3/590_S2_wave2_00009
  rotate: true
  xy: 548, 262
  size: 141, 140
  orig: 250, 250
  offset: 52, 64
  index: -1
EF/EF_wave3/590_S2_wave2_00010
  rotate: true
  xy: 1774, 1299
  size: 141, 137
  orig: 250, 250
  offset: 52, 65
  index: -1
EF/EF_wave3/590_S2_wave2_00011
  rotate: true
  xy: 1912, 1299
  size: 141, 135
  orig: 250, 250
  offset: 52, 66
  index: -1
EF/EF_wave3/590_S2_wave2_00012
  rotate: true
  xy: 1774, 1024
  size: 144, 136
  orig: 250, 250
  offset: 50, 65
  index: -1
EF/EF_wave3/590_S2_wave2_00013
  rotate: true
  xy: 1599, 1152
  size: 145, 137
  orig: 250, 250
  offset: 50, 64
  index: -1
EF/EF_white
  rotate: false
  xy: 1467, 1805
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EF/EF_wind/9020_wind2_00000
  rotate: false
  xy: 647, 955
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/EF_wind/9020_wind2_00002
  rotate: true
  xy: 690, 810
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/EF_wind/9020_wind2_00004
  rotate: false
  xy: 809, 280
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/EF_wind/9020_wind2_00006
  rotate: false
  xy: 809, 181
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/EF_wind/9020_wind2_00008
  rotate: false
  xy: 1150, 116
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/EF_wind/9020_wind2_00010
  rotate: true
  xy: 1370, 414
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/EF_wind/9020_wind2_00012
  rotate: false
  xy: 1597, 380
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/EF_wind/9020_wind2_00014
  rotate: false
  xy: 1742, 369
  size: 144, 98
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/ef_flare_back_main_00005
  rotate: false
  xy: 406, 835
  size: 111, 111
  orig: 125, 125
  offset: 7, 7
  index: -1
EF/ef_graund_earth_red_00001
  rotate: true
  xy: 285, 601
  size: 233, 45
  orig: 250, 250
  offset: 7, 94
  index: -1
EF/spear/290_S2_yari1_00039
  rotate: true
  xy: 1437, 593
  size: 82, 73
  orig: 300, 300
  offset: 115, 147
  index: -1
EF/spear/290_S2_yari1_00040
  rotate: true
  xy: 762, 11
  size: 90, 106
  orig: 300, 300
  offset: 117, 147
  index: -1
EF/spear/290_S2_yari1_00041
  rotate: true
  xy: 508, 952
  size: 91, 138
  orig: 300, 300
  offset: 125, 148
  index: -1
EF/spear/290_S2_yari1_00042
  rotate: true
  xy: 1152, 215
  size: 91, 151
  orig: 300, 300
  offset: 129, 149
  index: -1
