
Kaigan2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_aura2/ef_MD_aura_00
  rotate: false
  xy: 1677, 236
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF_aura2/ef_MD_aura_01
  rotate: false
  xy: 1867, 247
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF_aura2/ef_MD_aura_02
  rotate: false
  xy: 1773, 245
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_aura2/ef_MD_aura_03
  rotate: true
  xy: 1147, 216
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF_aura2/ef_MD_aura_04
  rotate: false
  xy: 1961, 248
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF_aura2/ef_MD_aura_05
  rotate: false
  xy: 877, 113
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_aura2/ef_MD_aura_06
  rotate: false
  xy: 1248, 210
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF_aura2/ef_MD_aura_07
  rotate: false
  xy: 954, 221
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF_aura2/ef_MD_aura_08
  rotate: true
  xy: 1052, 227
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
ef_aura/ef_aura_00
  rotate: false
  xy: 1, 15
  size: 80, 32
  orig: 400, 400
  offset: 155, 115
  index: -1
ef_aura/ef_aura_01
  rotate: false
  xy: 1559, 344
  size: 190, 167
  orig: 400, 400
  offset: 106, 112
  index: -1
ef_aura/ef_aura_02
  rotate: false
  xy: 1356, 312
  size: 202, 199
  orig: 400, 400
  offset: 101, 114
  index: -1
ef_aura/ef_aura_03
  rotate: true
  xy: 1147, 306
  size: 205, 208
  orig: 400, 400
  offset: 99, 114
  index: -1
ef_aura/ef_aura_04
  rotate: false
  xy: 485, 299
  size: 215, 212
  orig: 400, 400
  offset: 95, 113
  index: -1
ef_aura/ef_aura_05
  rotate: false
  xy: 263, 301
  size: 221, 210
  orig: 400, 400
  offset: 95, 114
  index: -1
ef_aura/ef_aura_06
  rotate: false
  xy: 1, 48
  size: 222, 210
  orig: 400, 400
  offset: 94, 119
  index: -1
ef_aura/ef_aura_07
  rotate: false
  xy: 924, 319
  size: 222, 192
  orig: 400, 400
  offset: 94, 134
  index: -1
ef_aura/ef_aura_08
  rotate: false
  xy: 701, 318
  size: 222, 193
  orig: 400, 400
  offset: 94, 136
  index: -1
ef_circle
  rotate: false
  xy: 1, 259
  size: 261, 252
  orig: 300, 300
  offset: 20, 23
  index: -1
ef_eye_emblem
  rotate: true
  xy: 694, 74
  size: 132, 88
  orig: 250, 250
  offset: 59, 81
  index: -1
ef_particle/ef_particle_00
  rotate: false
  xy: 962, 154
  size: 48, 66
  orig: 250, 250
  offset: 100, 75
  index: -1
ef_particle/ef_particle_01
  rotate: false
  xy: 884, 212
  size: 69, 105
  orig: 250, 250
  offset: 88, 74
  index: -1
ef_particle/ef_particle_02
  rotate: false
  xy: 1964, 384
  size: 83, 127
  orig: 250, 250
  offset: 81, 71
  index: -1
ef_particle/ef_particle_03
  rotate: true
  xy: 580, 207
  size: 91, 146
  orig: 250, 250
  offset: 76, 69
  index: -1
ef_particle/ef_particle_04
  rotate: true
  xy: 424, 201
  size: 97, 155
  orig: 250, 250
  offset: 73, 70
  index: -1
ef_particle/ef_particle_05
  rotate: false
  xy: 490, 43
  size: 99, 157
  orig: 250, 250
  offset: 72, 71
  index: -1
ef_particle/ef_particle_06
  rotate: true
  xy: 263, 201
  size: 99, 160
  orig: 250, 250
  offset: 72, 70
  index: -1
ef_particle/ef_particle_07
  rotate: true
  xy: 727, 216
  size: 101, 156
  orig: 250, 250
  offset: 71, 72
  index: -1
ef_particle/ef_particle_08
  rotate: false
  xy: 590, 49
  size: 103, 157
  orig: 250, 250
  offset: 70, 74
  index: -1
ef_particle/ef_particle_09
  rotate: false
  xy: 384, 42
  size: 105, 158
  orig: 250, 250
  offset: 69, 76
  index: -1
ef_particle/ef_particle_10
  rotate: true
  xy: 224, 95
  size: 105, 159
  orig: 250, 250
  offset: 69, 78
  index: -1
ef_particle/ef_particle_11
  rotate: false
  xy: 1750, 352
  size: 106, 159
  orig: 250, 250
  offset: 69, 80
  index: -1
ef_particle/ef_particle_12
  rotate: false
  xy: 1857, 352
  size: 106, 159
  orig: 250, 250
  offset: 70, 82
  index: -1
ef_particle/ef_particle_13
  rotate: true
  xy: 224, 1
  size: 93, 159
  orig: 250, 250
  offset: 83, 83
  index: -1
ef_particle/ef_particle_14
  rotate: false
  xy: 783, 98
  size: 93, 117
  orig: 250, 250
  offset: 84, 86
  index: -1
ef_particle/ef_particle_15
  rotate: true
  xy: 1559, 254
  size: 89, 117
  orig: 250, 250
  offset: 89, 88
  index: -1
