
MagicStoneAura.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_dark_aura_main 1/ef_dark_aura_main 1_00001
  rotate: true
  xy: 857, 129
  size: 79, 90
  orig: 250, 250
  offset: 111, 13
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00003
  rotate: true
  xy: 848, 40
  size: 88, 90
  orig: 250, 250
  offset: 110, 12
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00005
  rotate: false
  xy: 1377, 4
  size: 95, 88
  orig: 250, 250
  offset: 109, 13
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00007
  rotate: true
  xy: 1476, 103
  size: 102, 95
  orig: 250, 250
  offset: 109, 13
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00009
  rotate: false
  xy: 1938, 237
  size: 108, 111
  orig: 250, 250
  offset: 109, 11
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00011
  rotate: false
  xy: 1044, 1
  size: 106, 135
  orig: 250, 250
  offset: 113, 9
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00013
  rotate: true
  xy: 674, 1
  size: 97, 159
  orig: 250, 250
  offset: 121, 8
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00015
  rotate: true
  xy: 512, 167
  size: 91, 168
  orig: 250, 250
  offset: 132, 8
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00017
  rotate: false
  xy: 1164, 212
  size: 78, 171
  orig: 250, 250
  offset: 142, 8
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00019
  rotate: true
  xy: 506, 99
  size: 67, 174
  orig: 250, 250
  offset: 147, 9
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00021
  rotate: false
  xy: 1337, 211
  size: 68, 173
  orig: 250, 250
  offset: 147, 14
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00023
  rotate: true
  xy: 1579, 226
  size: 71, 164
  orig: 250, 250
  offset: 146, 25
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00025
  rotate: false
  xy: 1164, 58
  size: 78, 153
  orig: 250, 250
  offset: 140, 36
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00027
  rotate: false
  xy: 1896, 65
  size: 79, 142
  orig: 250, 250
  offset: 139, 46
  index: -1
ef_dark_aura_main 1/ef_dark_aura_main 1_00029
  rotate: true
  xy: 1243, 1
  size: 80, 133
  orig: 250, 250
  offset: 138, 57
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00001
  rotate: true
  xy: 957, 99
  size: 118, 86
  orig: 250, 250
  offset: 55, 48
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00003
  rotate: false
  xy: 1044, 137
  size: 119, 97
  orig: 250, 250
  offset: 55, 50
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00005
  rotate: false
  xy: 1359, 93
  size: 116, 112
  orig: 250, 250
  offset: 60, 50
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00007
  rotate: false
  xy: 1243, 82
  size: 115, 128
  orig: 250, 250
  offset: 62, 49
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00009
  rotate: false
  xy: 1044, 235
  size: 119, 148
  orig: 250, 250
  offset: 59, 48
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00011
  rotate: true
  xy: 163, 11
  size: 128, 171
  orig: 250, 250
  offset: 51, 47
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00013
  rotate: true
  xy: 157, 367
  size: 144, 187
  orig: 250, 250
  offset: 45, 48
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00015
  rotate: false
  xy: 1, 138
  size: 151, 187
  orig: 250, 250
  offset: 42, 52
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00017
  rotate: false
  xy: 1, 326
  size: 155, 185
  orig: 250, 250
  offset: 40, 56
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00019
  rotate: true
  xy: 345, 353
  size: 158, 173
  orig: 250, 250
  offset: 39, 68
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00021
  rotate: false
  xy: 519, 357
  size: 161, 154
  orig: 250, 250
  offset: 37, 86
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00023
  rotate: false
  xy: 1, 2
  size: 161, 135
  orig: 250, 250
  offset: 36, 102
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00025
  rotate: false
  xy: 335, 17
  size: 163, 122
  orig: 250, 250
  offset: 34, 115
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00027
  rotate: true
  xy: 1938, 349
  size: 162, 108
  orig: 250, 250
  offset: 35, 131
  index: -1
ef_dark_aura_main 3/ef_dark_aura_main 3_00029
  rotate: false
  xy: 519, 259
  size: 161, 97
  orig: 250, 250
  offset: 37, 144
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00001
  rotate: false
  xy: 1620, 4
  size: 141, 54
  orig: 250, 250
  offset: 62, 5
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00003
  rotate: true
  xy: 1976, 92
  size: 144, 62
  orig: 250, 250
  offset: 60, 6
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00005
  rotate: false
  xy: 1473, 5
  size: 146, 66
  orig: 250, 250
  offset: 59, 10
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00007
  rotate: false
  xy: 1727, 59
  size: 150, 71
  orig: 250, 250
  offset: 57, 13
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00009
  rotate: false
  xy: 1572, 72
  size: 154, 73
  orig: 250, 250
  offset: 54, 18
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00011
  rotate: false
  xy: 1738, 131
  size: 157, 76
  orig: 250, 250
  offset: 52, 22
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00013
  rotate: false
  xy: 1576, 146
  size: 161, 79
  orig: 250, 250
  offset: 49, 27
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00015
  rotate: false
  xy: 1744, 208
  size: 164, 81
  orig: 250, 250
  offset: 47, 32
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00017
  rotate: false
  xy: 681, 100
  size: 166, 84
  orig: 250, 250
  offset: 45, 37
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00019
  rotate: true
  xy: 957, 218
  size: 167, 86
  orig: 250, 250
  offset: 44, 42
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00021
  rotate: false
  xy: 1406, 206
  size: 169, 88
  orig: 250, 250
  offset: 43, 47
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00023
  rotate: false
  xy: 1406, 295
  size: 172, 91
  orig: 250, 250
  offset: 41, 52
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00025
  rotate: true
  xy: 1243, 211
  size: 173, 93
  orig: 250, 250
  offset: 40, 57
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00027
  rotate: false
  xy: 681, 288
  size: 175, 95
  orig: 250, 250
  offset: 39, 62
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00029
  rotate: false
  xy: 330, 140
  size: 175, 98
  orig: 250, 250
  offset: 38, 67
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00031
  rotate: false
  xy: 1760, 290
  size: 177, 102
  orig: 250, 250
  offset: 37, 70
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00033
  rotate: false
  xy: 157, 259
  size: 177, 107
  orig: 250, 250
  offset: 36, 73
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00035
  rotate: false
  xy: 335, 239
  size: 176, 113
  orig: 250, 250
  offset: 35, 75
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00037
  rotate: false
  xy: 1760, 393
  size: 177, 118
  orig: 250, 250
  offset: 34, 78
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00039
  rotate: false
  xy: 1581, 389
  size: 178, 122
  orig: 250, 250
  offset: 34, 81
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00041
  rotate: false
  xy: 862, 386
  size: 181, 125
  orig: 250, 250
  offset: 33, 85
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00043
  rotate: false
  xy: 681, 384
  size: 180, 127
  orig: 250, 250
  offset: 33, 89
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00045
  rotate: false
  xy: 1044, 384
  size: 179, 127
  orig: 250, 250
  offset: 33, 95
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00047
  rotate: false
  xy: 1224, 385
  size: 178, 126
  orig: 250, 250
  offset: 33, 102
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00049
  rotate: false
  xy: 1403, 387
  size: 177, 124
  orig: 250, 250
  offset: 33, 110
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00051
  rotate: false
  xy: 153, 140
  size: 176, 118
  orig: 250, 250
  offset: 33, 117
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00053
  rotate: false
  xy: 681, 185
  size: 175, 102
  orig: 250, 250
  offset: 34, 125
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00055
  rotate: true
  xy: 857, 209
  size: 174, 99
  orig: 250, 250
  offset: 34, 133
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00057
  rotate: false
  xy: 499, 1
  size: 174, 97
  orig: 250, 250
  offset: 34, 140
  index: -1
ef_dark_particle_main/ef_dark_particle_main_00059
  rotate: false
  xy: 1581, 298
  size: 169, 90
  orig: 250, 250
  offset: 34, 151
  index: -1
