
MD_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_aura2/ef_MD_aura_00
  rotate: false
  xy: 522, 700
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF_aura2/ef_MD_aura_01
  rotate: true
  xy: 876, 242
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF_aura2/ef_MD_aura_02
  rotate: true
  xy: 551, 193
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_aura2/ef_MD_aura_03
  rotate: true
  xy: 660, 198
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF_aura2/ef_MD_aura_04
  rotate: false
  xy: 378, 75
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF_aura2/ef_MD_aura_05
  rotate: true
  xy: 862, 157
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_aura2/ef_MD_aura_06
  rotate: false
  xy: 658, 102
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF_aura2/ef_MD_aura_07
  rotate: false
  xy: 756, 90
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF_aura2/ef_MD_aura_08
  rotate: false
  xy: 465, 93
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_tower/ef_MD_tower_00
  rotate: true
  xy: 365, 912
  size: 54, 230
  orig: 250, 250
  offset: 98, 2
  index: -1
EF_tower/ef_MD_tower_01
  rotate: false
  xy: 1, 177
  size: 56, 232
  orig: 250, 250
  offset: 97, 1
  index: -1
EF_tower/ef_MD_tower_02
  rotate: false
  xy: 1, 410
  size: 57, 234
  orig: 250, 250
  offset: 96, 0
  index: -1
EF_tower/ef_MD_tower_03
  rotate: true
  xy: 365, 967
  size: 56, 234
  orig: 250, 250
  offset: 97, 0
  index: -1
EF_tower/ef_MD_tower_04
  rotate: false
  xy: 59, 412
  size: 56, 232
  orig: 250, 250
  offset: 97, 1
  index: -1
EF_tower/ef_MD_tower_05
  rotate: true
  xy: 600, 969
  size: 54, 230
  orig: 250, 250
  offset: 98, 2
  index: -1
EF_tower/ef_MD_tower_06
  rotate: false
  xy: 116, 414
  size: 54, 230
  orig: 250, 250
  offset: 98, 2
  index: -1
EF_tower/ef_MD_tower_07
  rotate: true
  xy: 365, 859
  size: 52, 228
  orig: 250, 250
  offset: 99, 3
  index: -1
EF_tower/ef_MD_tower_08
  rotate: true
  xy: 364, 808
  size: 50, 224
  orig: 250, 250
  offset: 100, 5
  index: -1
EF_white
  rotate: false
  xy: 958, 816
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ef_MD_aura2/ef_MD_aura2_00
  rotate: true
  xy: 977, 881
  size: 92, 44
  orig: 200, 200
  offset: 56, 51
  index: -1
ef_MD_aura2/ef_MD_aura2_01
  rotate: false
  xy: 509, 581
  size: 116, 118
  orig: 200, 200
  offset: 46, 51
  index: -1
ef_MD_aura2/ef_MD_aura2_02
  rotate: false
  xy: 132, 47
  size: 122, 125
  orig: 200, 200
  offset: 41, 51
  index: -1
ef_MD_aura2/ef_MD_aura2_03
  rotate: false
  xy: 189, 257
  size: 128, 126
  orig: 200, 200
  offset: 36, 51
  index: -1
ef_MD_aura2/ef_MD_aura2_04
  rotate: false
  xy: 58, 257
  size: 130, 126
  orig: 200, 200
  offset: 34, 51
  index: -1
ef_MD_aura2/ef_MD_aura2_05
  rotate: false
  xy: 318, 261
  size: 129, 127
  orig: 200, 200
  offset: 34, 51
  index: -1
ef_MD_aura2/ef_MD_aura2_06
  rotate: true
  xy: 255, 47
  size: 125, 122
  orig: 200, 200
  offset: 35, 52
  index: -1
ef_MD_shock1/ef_MD_shock_00
  rotate: true
  xy: 981, 272
  size: 63, 42
  orig: 210, 210
  offset: 32, 84
  index: -1
ef_MD_shock1/ef_MD_shock_01
  rotate: false
  xy: 378, 8
  size: 92, 66
  orig: 210, 210
  offset: 32, 72
  index: -1
ef_MD_shock1/ef_MD_shock_02
  rotate: false
  xy: 152, 648
  size: 133, 93
  orig: 210, 210
  offset: 32, 59
  index: -1
ef_MD_shock1/ef_MD_shock_03
  rotate: false
  xy: 171, 384
  size: 139, 117
  orig: 210, 210
  offset: 32, 50
  index: -1
ef_MD_shock1/ef_MD_shock_04
  rotate: false
  xy: 311, 389
  size: 143, 124
  orig: 210, 210
  offset: 32, 46
  index: -1
ef_MD_shock1/ef_MD_shock_05
  rotate: true
  xy: 1, 31
  size: 145, 130
  orig: 210, 210
  offset: 32, 42
  index: -1
ef_MD_shock1/ef_MD_shock_06
  rotate: false
  xy: 831, 890
  size: 145, 133
  orig: 210, 210
  offset: 32, 40
  index: -1
ef_MD_shock1/ef_MD_shock_07
  rotate: true
  xy: 171, 502
  size: 145, 135
  orig: 210, 210
  offset: 32, 39
  index: -1
ef_MD_shock1/ef_MD_shock_08
  rotate: true
  xy: 660, 288
  size: 106, 108
  orig: 210, 210
  offset: 41, 58
  index: -1
ef_MD_shock1/ef_MD_shock_09
  rotate: false
  xy: 727, 862
  size: 103, 106
  orig: 210, 210
  offset: 46, 58
  index: -1
ef_MD_shock1/ef_MD_shock_10
  rotate: true
  xy: 58, 177
  size: 79, 121
  orig: 210, 210
  offset: 60, 47
  index: -1
ef_MD_shock1/ef_MD_shock_11
  rotate: false
  xy: 286, 665
  size: 77, 76
  orig: 210, 210
  offset: 61, 49
  index: -1
ef_MD_shock2/ef_MD_shock2_00
  rotate: false
  xy: 152, 758
  size: 38, 32
  orig: 210, 210
  offset: 86, 89
  index: -1
ef_MD_shock2/ef_MD_shock2_01
  rotate: true
  xy: 307, 597
  size: 67, 56
  orig: 210, 210
  offset: 69, 78
  index: -1
ef_MD_shock2/ef_MD_shock2_02
  rotate: false
  xy: 318, 179
  size: 104, 81
  orig: 210, 210
  offset: 54, 64
  index: -1
ef_MD_shock2/ef_MD_shock2_03
  rotate: true
  xy: 626, 614
  size: 124, 103
  orig: 210, 210
  offset: 43, 55
  index: -1
ef_MD_shock2/ef_MD_shock2_04
  rotate: false
  xy: 364, 596
  size: 144, 124
  orig: 210, 210
  offset: 33, 46
  index: -1
ef_MD_shock2/ef_MD_shock2_05
  rotate: false
  xy: 214, 742
  size: 149, 138
  orig: 210, 210
  offset: 31, 39
  index: -1
ef_MD_shock2/ef_MD_shock2_06
  rotate: false
  xy: 214, 881
  size: 150, 142
  orig: 210, 210
  offset: 30, 37
  index: -1
ef_MD_shock2/ef_MD_shock2_07
  rotate: false
  xy: 1, 645
  size: 150, 145
  orig: 210, 210
  offset: 30, 34
  index: -1
ef_MD_shock2/ef_MD_shock2_08
  rotate: true
  xy: 448, 262
  size: 126, 102
  orig: 210, 210
  offset: 41, 52
  index: -1
ef_MD_shock2/ef_MD_shock2_09
  rotate: false
  xy: 600, 864
  size: 126, 104
  orig: 210, 210
  offset: 41, 52
  index: -1
ef_MD_shock2/ef_MD_shock2_10
  rotate: true
  xy: 618, 739
  size: 124, 106
  orig: 210, 210
  offset: 43, 50
  index: -1
ef_charge/ef_charge_01
  rotate: false
  xy: 364, 721
  size: 157, 86
  orig: 210, 210
  offset: 28, 63
  index: -1
ef_charge/ef_charge_02
  rotate: false
  xy: 307, 514
  size: 144, 81
  orig: 210, 210
  offset: 35, 68
  index: -1
ef_charge/ef_charge_03
  rotate: false
  xy: 180, 173
  size: 129, 83
  orig: 210, 210
  offset: 42, 64
  index: -1
ef_charge/ef_charge_04
  rotate: false
  xy: 846, 558
  size: 115, 92
  orig: 210, 210
  offset: 49, 60
  index: -1
ef_charge/ef_charge_05
  rotate: false
  xy: 761, 188
  size: 100, 99
  orig: 210, 210
  offset: 57, 56
  index: -1
ef_charge/ef_charge_06
  rotate: false
  xy: 769, 288
  size: 106, 106
  orig: 210, 210
  offset: 54, 52
  index: -1
ef_charge/ef_charge_07
  rotate: false
  xy: 569, 399
  size: 111, 111
  orig: 210, 210
  offset: 51, 50
  index: -1
ef_charge/ef_charge_08
  rotate: true
  xy: 730, 622
  size: 117, 115
  orig: 210, 210
  offset: 48, 48
  index: -1
ef_charge/ef_charge_09
  rotate: false
  xy: 730, 506
  size: 115, 115
  orig: 210, 210
  offset: 49, 48
  index: -1
ef_charge_particle/ef_charge_particle_00
  rotate: true
  xy: 977, 974
  size: 49, 46
  orig: 210, 210
  offset: 80, 82
  index: -1
ef_charge_particle/ef_charge_particle_01
  rotate: true
  xy: 423, 188
  size: 72, 67
  orig: 210, 210
  offset: 68, 72
  index: -1
ef_charge_particle/ef_charge_particle_02
  rotate: true
  xy: 471, 1
  size: 88, 86
  orig: 210, 210
  offset: 57, 64
  index: -1
ef_charge_particle/ef_charge_particle_03
  rotate: true
  xy: 854, 61
  size: 95, 97
  orig: 210, 210
  offset: 54, 58
  index: -1
ef_charge_particle/ef_charge_particle_04
  rotate: true
  xy: 626, 511
  size: 102, 103
  orig: 210, 210
  offset: 50, 55
  index: -1
ef_charge_particle/ef_charge_particle_05
  rotate: true
  xy: 876, 336
  size: 106, 105
  orig: 210, 210
  offset: 48, 54
  index: -1
ef_charge_particle/ef_charge_particle_06
  rotate: true
  xy: 551, 287
  size: 109, 108
  orig: 210, 210
  offset: 46, 53
  index: -1
ef_charge_particle/ef_charge_particle_07
  rotate: true
  xy: 681, 395
  size: 110, 111
  orig: 210, 210
  offset: 46, 51
  index: -1
ef_charge_particle/ef_charge_particle_08
  rotate: false
  xy: 455, 397
  size: 113, 113
  orig: 210, 210
  offset: 44, 50
  index: -1
ef_charge_particle/ef_charge_particle_09
  rotate: true
  xy: 846, 443
  size: 114, 115
  orig: 210, 210
  offset: 44, 49
  index: -1
ef_charge_particle/ef_charge_particle_10
  rotate: false
  xy: 846, 651
  size: 117, 117
  orig: 210, 210
  offset: 42, 48
  index: -1
ef_charge_particle/ef_charge_particle_11
  rotate: false
  xy: 840, 769
  size: 117, 120
  orig: 210, 210
  offset: 43, 46
  index: -1
ef_charge_particle/ef_charge_particle_12
  rotate: false
  xy: 725, 740
  size: 114, 121
  orig: 210, 210
  offset: 48, 45
  index: -1
emblem
  rotate: false
  xy: 1, 791
  size: 212, 232
  orig: 250, 250
  offset: 23, 3
  index: -1
