
MD_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_aura2/ef_MD_aura_00
  rotate: false
  xy: 510, 289
  size: 95, 107
  orig: 250, 250
  offset: 75, 84
  index: -1
EF_aura2/ef_MD_aura_01
  rotate: true
  xy: 1350, 128
  size: 93, 104
  orig: 250, 250
  offset: 75, 82
  index: -1
EF_aura2/ef_MD_aura_02
  rotate: true
  xy: 1243, 183
  size: 93, 106
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_aura2/ef_MD_aura_03
  rotate: true
  xy: 1446, 14
  size: 89, 100
  orig: 250, 250
  offset: 78, 86
  index: -1
EF_aura2/ef_MD_aura_04
  rotate: false
  xy: 379, 1
  size: 86, 103
  orig: 250, 250
  offset: 79, 85
  index: -1
EF_aura2/ef_MD_aura_05
  rotate: false
  xy: 1557, 105
  size: 84, 98
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_aura2/ef_MD_aura_06
  rotate: false
  xy: 1642, 70
  size: 97, 95
  orig: 250, 250
  offset: 68, 82
  index: -1
EF_aura2/ef_MD_aura_07
  rotate: false
  xy: 1642, 166
  size: 97, 97
  orig: 250, 250
  offset: 69, 82
  index: -1
EF_aura2/ef_MD_aura_08
  rotate: true
  xy: 1148, 190
  size: 91, 94
  orig: 250, 250
  offset: 76, 84
  index: -1
EF_tower/ef_MD_tower_00
  rotate: true
  xy: 833, 457
  size: 54, 230
  orig: 250, 250
  offset: 98, 2
  index: -1
EF_tower/ef_MD_tower_01
  rotate: true
  xy: 600, 455
  size: 56, 232
  orig: 250, 250
  offset: 97, 1
  index: -1
EF_tower/ef_MD_tower_02
  rotate: true
  xy: 365, 454
  size: 57, 234
  orig: 250, 250
  offset: 96, 0
  index: -1
EF_tower/ef_MD_tower_03
  rotate: true
  xy: 365, 397
  size: 56, 234
  orig: 250, 250
  offset: 97, 0
  index: -1
EF_tower/ef_MD_tower_04
  rotate: true
  xy: 600, 398
  size: 56, 232
  orig: 250, 250
  offset: 97, 1
  index: -1
EF_tower/ef_MD_tower_05
  rotate: true
  xy: 833, 402
  size: 54, 230
  orig: 250, 250
  offset: 98, 2
  index: -1
EF_tower/ef_MD_tower_06
  rotate: true
  xy: 1064, 457
  size: 54, 230
  orig: 250, 250
  offset: 98, 2
  index: -1
EF_tower/ef_MD_tower_07
  rotate: true
  xy: 1064, 404
  size: 52, 228
  orig: 250, 250
  offset: 99, 3
  index: -1
EF_tower/ef_MD_tower_08
  rotate: true
  xy: 1295, 461
  size: 50, 224
  orig: 250, 250
  offset: 100, 5
  index: -1
EF_white
  rotate: false
  xy: 1909, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ef_MD_aura2/ef_MD_aura2_00
  rotate: true
  xy: 1619, 332
  size: 92, 42
  orig: 200, 200
  offset: 56, 52
  index: -1
ef_MD_aura2/ef_MD_aura2_01
  rotate: true
  xy: 1662, 264
  size: 113, 116
  orig: 200, 200
  offset: 48, 52
  index: -1
ef_MD_aura2/ef_MD_aura2_02
  rotate: false
  xy: 297, 105
  size: 122, 124
  orig: 200, 200
  offset: 41, 51
  index: -1
ef_MD_aura2/ef_MD_aura2_03
  rotate: true
  xy: 420, 106
  size: 127, 125
  orig: 200, 200
  offset: 37, 51
  index: -1
ef_MD_aura2/ef_MD_aura2_04
  rotate: false
  xy: 750, 272
  size: 129, 125
  orig: 200, 200
  offset: 34, 51
  index: -1
ef_MD_aura2/ef_MD_aura2_05
  rotate: false
  xy: 1020, 275
  size: 127, 126
  orig: 200, 200
  offset: 35, 52
  index: -1
ef_MD_aura2/ef_MD_aura2_06
  rotate: false
  xy: 1148, 282
  size: 122, 121
  orig: 200, 200
  offset: 36, 53
  index: -1
ef_MD_shock1/ef_MD_shock_00
  rotate: true
  xy: 1619, 268
  size: 63, 42
  orig: 210, 210
  offset: 32, 84
  index: -1
ef_MD_shock1/ef_MD_shock_01
  rotate: false
  xy: 911, 13
  size: 92, 66
  orig: 210, 210
  offset: 32, 72
  index: -1
ef_MD_shock1/ef_MD_shock_02
  rotate: false
  xy: 880, 190
  size: 133, 93
  orig: 210, 210
  offset: 32, 59
  index: -1
ef_MD_shock1/ef_MD_shock_03
  rotate: false
  xy: 880, 284
  size: 139, 117
  orig: 210, 210
  offset: 32, 50
  index: -1
ef_MD_shock1/ef_MD_shock_04
  rotate: false
  xy: 606, 273
  size: 143, 124
  orig: 210, 210
  offset: 32, 46
  index: -1
ef_MD_shock1/ef_MD_shock_05
  rotate: false
  xy: 1, 2
  size: 145, 130
  orig: 210, 210
  offset: 32, 42
  index: -1
ef_MD_shock1/ef_MD_shock_06
  rotate: false
  xy: 1678, 378
  size: 145, 133
  orig: 210, 210
  offset: 32, 40
  index: -1
ef_MD_shock1/ef_MD_shock_07
  rotate: false
  xy: 1824, 376
  size: 145, 135
  orig: 210, 210
  offset: 32, 39
  index: -1
ef_MD_shock1/ef_MD_shock_08
  rotate: false
  xy: 1021, 81
  size: 106, 108
  orig: 210, 210
  offset: 41, 58
  index: -1
ef_MD_shock1/ef_MD_shock_09
  rotate: true
  xy: 272, 1
  size: 103, 106
  orig: 210, 210
  offset: 46, 58
  index: -1
ef_MD_shock1/ef_MD_shock_10
  rotate: true
  xy: 364, 234
  size: 79, 121
  orig: 210, 210
  offset: 60, 47
  index: -1
ef_MD_shock1/ef_MD_shock_11
  rotate: false
  xy: 1970, 435
  size: 77, 76
  orig: 210, 210
  offset: 61, 49
  index: -1
ef_MD_shock2/ef_MD_shock2_00
  rotate: false
  xy: 1970, 402
  size: 38, 32
  orig: 210, 210
  offset: 86, 89
  index: -1
ef_MD_shock2/ef_MD_shock2_01
  rotate: false
  xy: 1295, 404
  size: 67, 56
  orig: 210, 210
  offset: 69, 78
  index: -1
ef_MD_shock2/ef_MD_shock2_02
  rotate: true
  xy: 663, 168
  size: 104, 81
  orig: 210, 210
  offset: 54, 64
  index: -1
ef_MD_shock2/ef_MD_shock2_03
  rotate: false
  xy: 147, 1
  size: 124, 103
  orig: 210, 210
  offset: 43, 55
  index: -1
ef_MD_shock2/ef_MD_shock2_04
  rotate: false
  xy: 152, 105
  size: 144, 124
  orig: 210, 210
  offset: 33, 46
  index: -1
ef_MD_shock2/ef_MD_shock2_05
  rotate: false
  xy: 214, 230
  size: 149, 138
  orig: 210, 210
  offset: 31, 39
  index: -1
ef_MD_shock2/ef_MD_shock2_06
  rotate: false
  xy: 214, 369
  size: 150, 142
  orig: 210, 210
  offset: 30, 37
  index: -1
ef_MD_shock2/ef_MD_shock2_07
  rotate: false
  xy: 1, 133
  size: 150, 145
  orig: 210, 210
  offset: 30, 34
  index: -1
ef_MD_shock2/ef_MD_shock2_08
  rotate: true
  xy: 1271, 277
  size: 126, 102
  orig: 210, 210
  offset: 41, 52
  index: -1
ef_MD_shock2/ef_MD_shock2_09
  rotate: false
  xy: 466, 1
  size: 126, 104
  orig: 210, 210
  offset: 41, 52
  index: -1
ef_MD_shock2/ef_MD_shock2_10
  rotate: false
  xy: 1494, 318
  size: 124, 106
  orig: 210, 210
  offset: 43, 50
  index: -1
ef_charge/ef_charge_01
  rotate: false
  xy: 1520, 425
  size: 157, 86
  orig: 210, 210
  offset: 28, 63
  index: -1
ef_charge/ef_charge_02
  rotate: false
  xy: 365, 314
  size: 144, 82
  orig: 210, 210
  offset: 35, 67
  index: -1
ef_charge/ef_charge_03
  rotate: false
  xy: 1014, 190
  size: 129, 84
  orig: 210, 210
  offset: 42, 63
  index: -1
ef_charge/ef_charge_04
  rotate: true
  xy: 593, 41
  size: 115, 93
  orig: 210, 210
  offset: 49, 59
  index: -1
ef_charge/ef_charge_05
  rotate: false
  xy: 1455, 104
  size: 101, 99
  orig: 210, 210
  offset: 56, 56
  index: -1
ef_charge/ef_charge_06
  rotate: false
  xy: 1234, 77
  size: 106, 105
  orig: 210, 210
  offset: 54, 53
  index: -1
ef_charge/ef_charge_07
  rotate: false
  xy: 687, 47
  size: 111, 110
  orig: 210, 210
  offset: 51, 50
  index: -1
ef_charge/ef_charge_08
  rotate: false
  xy: 1779, 259
  size: 116, 116
  orig: 210, 210
  offset: 49, 48
  index: -1
ef_charge/ef_charge_09
  rotate: false
  xy: 1896, 259
  size: 115, 116
  orig: 210, 210
  offset: 49, 48
  index: -1
ef_charge_particle/ef_charge_particle_00
  rotate: false
  xy: 152, 231
  size: 49, 47
  orig: 210, 210
  offset: 80, 82
  index: -1
ef_charge_particle/ef_charge_particle_01
  rotate: false
  xy: 1836, 191
  size: 72, 67
  orig: 210, 210
  offset: 68, 72
  index: -1
ef_charge_particle/ef_charge_particle_02
  rotate: false
  xy: 1740, 74
  size: 89, 87
  orig: 210, 210
  offset: 57, 64
  index: -1
ef_charge_particle/ef_charge_particle_03
  rotate: false
  xy: 1740, 162
  size: 95, 96
  orig: 210, 210
  offset: 54, 58
  index: -1
ef_charge_particle/ef_charge_particle_04
  rotate: true
  xy: 1341, 25
  size: 102, 104
  orig: 210, 210
  offset: 50, 55
  index: -1
ef_charge_particle/ef_charge_particle_05
  rotate: false
  xy: 1128, 82
  size: 105, 107
  orig: 210, 210
  offset: 48, 53
  index: -1
ef_charge_particle/ef_charge_particle_06
  rotate: false
  xy: 911, 80
  size: 109, 109
  orig: 210, 210
  offset: 46, 52
  index: -1
ef_charge_particle/ef_charge_particle_07
  rotate: false
  xy: 799, 47
  size: 111, 110
  orig: 210, 210
  offset: 46, 52
  index: -1
ef_charge_particle/ef_charge_particle_08
  rotate: false
  xy: 745, 158
  size: 113, 113
  orig: 210, 210
  offset: 44, 50
  index: -1
ef_charge_particle/ef_charge_particle_09
  rotate: false
  xy: 546, 157
  size: 116, 115
  orig: 210, 210
  offset: 43, 49
  index: -1
ef_charge_particle/ef_charge_particle_10
  rotate: false
  xy: 1374, 222
  size: 118, 117
  orig: 210, 210
  offset: 42, 48
  index: -1
ef_charge_particle/ef_charge_particle_11
  rotate: false
  xy: 1374, 340
  size: 119, 120
  orig: 210, 210
  offset: 42, 46
  index: -1
ef_charge_particle/ef_charge_particle_12
  rotate: true
  xy: 1493, 204
  size: 113, 121
  orig: 210, 210
  offset: 49, 45
  index: -1
emblem
  rotate: false
  xy: 1, 279
  size: 212, 232
  orig: 250, 250
  offset: 23, 3
  index: -1
