
MainUiEffects.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/aura_circle_blue/00001
  rotate: false
  xy: 1568, 1850
  size: 267, 113
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_blue/00002
  rotate: true
  xy: 1, 1474
  size: 269, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00003
  rotate: true
  xy: 1, 935
  size: 268, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00004
  rotate: false
  xy: 761, 1850
  size: 268, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00005
  rotate: true
  xy: 1, 666
  size: 268, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00006
  rotate: true
  xy: 115, 1476
  size: 267, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00007
  rotate: false
  xy: 1030, 1850
  size: 268, 113
  orig: 420, 420
  offset: 76, 84
  index: -1
textures/aura_circle_blue/00008
  rotate: true
  xy: 1, 397
  size: 268, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00009
  rotate: false
  xy: 1299, 1850
  size: 268, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00010
  rotate: true
  xy: 1, 128
  size: 268, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00011
  rotate: false
  xy: 221, 1850
  size: 269, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00012
  rotate: true
  xy: 1, 1204
  size: 269, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00013
  rotate: false
  xy: 491, 1850
  size: 269, 113
  orig: 420, 420
  offset: 77, 84
  index: -1
textures/aura_circle_blue/00014
  rotate: true
  xy: 115, 1208
  size: 267, 113
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_blue/00015
  rotate: true
  xy: 115, 673
  size: 266, 113
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_blue/00016
  rotate: true
  xy: 115, 406
  size: 266, 113
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_blue/00017
  rotate: true
  xy: 115, 139
  size: 266, 113
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_blue/00018
  rotate: false
  xy: 496, 1058
  size: 264, 113
  orig: 420, 420
  offset: 81, 84
  index: -1
textures/aura_circle_blue/00019
  rotate: false
  xy: 229, 832
  size: 264, 113
  orig: 420, 420
  offset: 81, 84
  index: -1
textures/aura_circle_blue/00020
  rotate: true
  xy: 115, 940
  size: 267, 113
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00001
  rotate: false
  xy: 763, 1172
  size: 265, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_green/00002
  rotate: false
  xy: 229, 1398
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00003
  rotate: false
  xy: 497, 1511
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00004
  rotate: false
  xy: 765, 1624
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00005
  rotate: false
  xy: 761, 1059
  size: 265, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_green/00006
  rotate: true
  xy: 229, 566
  size: 265, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00007
  rotate: true
  xy: 229, 300
  size: 265, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00008
  rotate: false
  xy: 1033, 1737
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00009
  rotate: false
  xy: 229, 1285
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00010
  rotate: false
  xy: 496, 1398
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00011
  rotate: false
  xy: 764, 1511
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00012
  rotate: false
  xy: 229, 1737
  size: 267, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00013
  rotate: false
  xy: 229, 1624
  size: 267, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00014
  rotate: false
  xy: 496, 945
  size: 264, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_green/00015
  rotate: true
  xy: 342, 566
  size: 265, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00016
  rotate: true
  xy: 342, 300
  size: 265, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_green/00017
  rotate: false
  xy: 761, 946
  size: 265, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_green/00018
  rotate: false
  xy: 229, 187
  size: 262, 112
  orig: 420, 420
  offset: 82, 84
  index: -1
textures/aura_circle_green/00019
  rotate: false
  xy: 229, 74
  size: 262, 112
  orig: 420, 420
  offset: 82, 84
  index: -1
textures/aura_circle_green/00020
  rotate: true
  xy: 455, 300
  size: 264, 112
  orig: 420, 420
  offset: 80, 84
  index: -1
textures/aura_circle_purple/00001
  rotate: true
  xy: 946, 567
  size: 265, 111
  orig: 420, 420
  offset: 79, 85
  index: -1
textures/aura_circle_purple/00002
  rotate: false
  xy: 1032, 1625
  size: 267, 111
  orig: 420, 420
  offset: 78, 85
  index: -1
textures/aura_circle_purple/00003
  rotate: false
  xy: 1300, 1625
  size: 266, 111
  orig: 420, 420
  offset: 78, 85
  index: -1
textures/aura_circle_purple/00004
  rotate: false
  xy: 1567, 1625
  size: 266, 111
  orig: 420, 420
  offset: 78, 85
  index: -1
textures/aura_circle_purple/00005
  rotate: false
  xy: 494, 833
  size: 266, 111
  orig: 420, 420
  offset: 78, 85
  index: -1
textures/aura_circle_purple/00006
  rotate: false
  xy: 568, 269
  size: 265, 111
  orig: 420, 420
  offset: 78, 85
  index: -1
textures/aura_circle_purple/00007
  rotate: false
  xy: 492, 44
  size: 265, 111
  orig: 420, 420
  offset: 78, 85
  index: -1
textures/aura_circle_purple/00008
  rotate: true
  xy: 455, 565
  size: 266, 111
  orig: 420, 420
  offset: 78, 85
  index: -1
textures/aura_circle_purple/00009
  rotate: false
  xy: 1300, 1737
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_purple/00010
  rotate: false
  xy: 497, 1737
  size: 267, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_purple/00011
  rotate: false
  xy: 229, 1511
  size: 267, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_purple/00012
  rotate: false
  xy: 497, 1624
  size: 267, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_purple/00013
  rotate: false
  xy: 765, 1737
  size: 267, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_purple/00014
  rotate: true
  xy: 833, 568
  size: 264, 112
  orig: 420, 420
  offset: 80, 84
  index: -1
textures/aura_circle_purple/00015
  rotate: false
  xy: 568, 494
  size: 264, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_purple/00016
  rotate: false
  xy: 568, 381
  size: 264, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_purple/00017
  rotate: true
  xy: 758, 4
  size: 264, 112
  orig: 420, 420
  offset: 80, 84
  index: -1
textures/aura_circle_purple/00018
  rotate: false
  xy: 1561, 1399
  size: 263, 112
  orig: 420, 420
  offset: 81, 84
  index: -1
textures/aura_circle_purple/00019
  rotate: false
  xy: 1363, 1064
  size: 262, 112
  orig: 420, 420
  offset: 82, 84
  index: -1
textures/aura_circle_purple/00020
  rotate: false
  xy: 761, 833
  size: 265, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_red/00001
  rotate: false
  xy: 567, 720
  size: 265, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_red/00002
  rotate: false
  xy: 567, 607
  size: 265, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_red/00003
  rotate: false
  xy: 229, 1172
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00004
  rotate: false
  xy: 496, 1285
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00005
  rotate: false
  xy: 492, 156
  size: 265, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_red/00006
  rotate: true
  xy: 1058, 641
  size: 264, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00007
  rotate: true
  xy: 1027, 906
  size: 265, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00008
  rotate: false
  xy: 763, 1398
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00009
  rotate: false
  xy: 1567, 1737
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00010
  rotate: false
  xy: 229, 1059
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00011
  rotate: false
  xy: 496, 1172
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00012
  rotate: false
  xy: 763, 1285
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00013
  rotate: false
  xy: 229, 946
  size: 266, 112
  orig: 420, 420
  offset: 78, 84
  index: -1
textures/aura_circle_red/00014
  rotate: false
  xy: 1032, 1512
  size: 264, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_red/00015
  rotate: false
  xy: 1297, 1512
  size: 264, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_red/00016
  rotate: false
  xy: 1562, 1512
  size: 264, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_red/00017
  rotate: false
  xy: 1031, 1399
  size: 264, 112
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_red/00018
  rotate: false
  xy: 1030, 1286
  size: 263, 112
  orig: 420, 420
  offset: 81, 84
  index: -1
textures/aura_circle_red/00019
  rotate: false
  xy: 1363, 951
  size: 262, 112
  orig: 420, 420
  offset: 82, 84
  index: -1
textures/aura_circle_red/00020
  rotate: false
  xy: 1296, 1399
  size: 264, 112
  orig: 420, 420
  offset: 80, 84
  index: -1
textures/aura_circle_yellow/00001
  rotate: false
  xy: 1618, 690
  size: 262, 110
  orig: 420, 420
  offset: 80, 85
  index: -1
textures/aura_circle_yellow/00002
  rotate: false
  xy: 1030, 1176
  size: 263, 109
  orig: 420, 420
  offset: 80, 85
  index: -1
textures/aura_circle_yellow/00003
  rotate: false
  xy: 1294, 1177
  size: 264, 109
  orig: 420, 420
  offset: 79, 85
  index: -1
textures/aura_circle_yellow/00004
  rotate: false
  xy: 1559, 1177
  size: 264, 109
  orig: 420, 420
  offset: 79, 85
  index: -1
textures/aura_circle_yellow/00005
  rotate: false
  xy: 1618, 579
  size: 262, 110
  orig: 420, 420
  offset: 80, 85
  index: -1
textures/aura_circle_yellow/00006
  rotate: true
  xy: 1834, 1588
  size: 261, 110
  orig: 420, 420
  offset: 80, 85
  index: -1
textures/aura_circle_yellow/00007
  rotate: true
  xy: 1252, 912
  size: 263, 110
  orig: 420, 420
  offset: 79, 85
  index: -1
textures/aura_circle_yellow/00008
  rotate: true
  xy: 1283, 648
  size: 263, 110
  orig: 420, 420
  offset: 79, 85
  index: -1
textures/aura_circle_yellow/00009
  rotate: true
  xy: 1626, 913
  size: 263, 111
  orig: 420, 420
  offset: 80, 84
  index: -1
textures/aura_circle_yellow/00010
  rotate: false
  xy: 1294, 1287
  size: 264, 111
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_yellow/00011
  rotate: false
  xy: 1559, 1287
  size: 264, 111
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_yellow/00012
  rotate: true
  xy: 1140, 911
  size: 264, 111
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_yellow/00013
  rotate: true
  xy: 1171, 646
  size: 264, 111
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_yellow/00014
  rotate: true
  xy: 1506, 688
  size: 262, 111
  orig: 420, 420
  offset: 80, 84
  index: -1
textures/aura_circle_yellow/00015
  rotate: true
  xy: 1738, 913
  size: 263, 111
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_yellow/00016
  rotate: true
  xy: 1394, 687
  size: 263, 111
  orig: 420, 420
  offset: 79, 84
  index: -1
textures/aura_circle_yellow/00017
  rotate: false
  xy: 1618, 801
  size: 262, 111
  orig: 420, 420
  offset: 80, 84
  index: -1
textures/aura_circle_yellow/00018
  rotate: false
  xy: 833, 455
  size: 260, 111
  orig: 420, 420
  offset: 82, 84
  index: -1
textures/aura_circle_yellow/00019
  rotate: false
  xy: 834, 343
  size: 260, 111
  orig: 420, 420
  offset: 83, 84
  index: -1
textures/aura_circle_yellow/00020
  rotate: true
  xy: 871, 81
  size: 261, 111
  orig: 420, 420
  offset: 81, 84
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00001
  rotate: true
  xy: 1827, 1521
  size: 66, 127
  orig: 210, 230
  offset: 63, 60
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00003
  rotate: false
  xy: 983, 85
  size: 67, 129
  orig: 210, 230
  offset: 62, 61
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00005
  rotate: false
  xy: 983, 215
  size: 71, 127
  orig: 210, 230
  offset: 61, 67
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00007
  rotate: false
  xy: 1, 1
  size: 74, 126
  orig: 210, 230
  offset: 58, 71
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00009
  rotate: true
  xy: 1058, 567
  size: 73, 110
  orig: 210, 230
  offset: 62, 74
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00011
  rotate: true
  xy: 1506, 607
  size: 80, 111
  orig: 210, 230
  offset: 55, 75
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00013
  rotate: false
  xy: 1836, 1850
  size: 82, 113
  orig: 210, 230
  offset: 57, 77
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00015
  rotate: true
  xy: 871, 4
  size: 76, 114
  orig: 210, 230
  offset: 62, 78
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00017
  rotate: false
  xy: 1919, 1850
  size: 74, 113
  orig: 210, 230
  offset: 62, 81
  index: -1
textures/kakusei_tower_rainbow 2/kakusei_tower_rainbow 2_00019
  rotate: false
  xy: 1094, 475
  size: 56, 91
  orig: 210, 230
  offset: 75, 88
  index: -1
textures/magic5
  rotate: false
  xy: 1, 1744
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
