info face="/Users/tk_nm/Downloads/SUGOROKU/BitMapFont\gacha_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gacha_font.png"
chars count=12
char id=48 x=32 y=34 width=30 height=33 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=94 y=34 width=22 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=30 height=33 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=32 y=0 width=31 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=67 width=31 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=0 y=34 width=31 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=63 y=34 width=30 height=33 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=63 y=68 width=30 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=32 y=68 width=30 height=33 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=31 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
