info face="/Users/tk_nm/Downloads/SUGOROKU/BitMapFont/sugoroku_no-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/tk_nm/Downloads/SUGOROKU/BitMapFont/sugoroku_no-font.png"
chars count=12
char id=48 x=0 y=168 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=38 y=124 width=27 height=40 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=38 y=42 width=37 height=40 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=38 y=0 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=0 y=210 width=37 height=40 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=0 y=84 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=0 y=126 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=38 y=83 width=36 height=40 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=0 y=42 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="9"

kernings count=0
