
chara_1110.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1, 625
  size: 757, 393
  orig: 757, 393
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1, 248
  size: 342, 375
  orig: 342, 375
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 345, 313
  size: 336, 310
  orig: 336, 310
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 345, 1
  size: 336, 310
  orig: 336, 310
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 683, 287
  size: 336, 310
  orig: 336, 310
  offset: 0, 0
  index: -1
