
chara_1270.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1, 1
  size: 187, 37
  orig: 187, 37
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1, 170
  size: 284, 320
  orig: 284, 320
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1, 40
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 961, 341
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 195, 40
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 287, 298
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 505, 313
  size: 47, 174
  orig: 47, 174
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 396, 298
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 681, 313
  size: 47, 174
  orig: 47, 174
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 287, 184
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 505, 362
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 619, 362
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 733, 362
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 847, 362
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
