
chara_1011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face_1
  rotate: false
  xy: 285, 265
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face_10
  rotate: false
  xy: 363, 173
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 285, 173
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 285, 81
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 861, 944
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 398, 517
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 397, 439
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 396, 361
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face_8
  rotate: true
  xy: 284, 3
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
face_9
  rotate: false
  xy: 363, 265
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
pose_a_4
  rotate: false
  xy: 376, 12
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
pose_a_5
  rotate: true
  xy: 953, 944
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
pose_a_6
  rotate: false
  xy: 289, 525
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
pose_a_7
  rotate: true
  xy: 575, 961
  size: 59, 284
  orig: 59, 284
  offset: 0, 0
  index: -1
pose_a_8
  rotate: false
  xy: 1, 362
  size: 286, 275
  orig: 286, 275
  offset: 0, 0
  index: -1
pose_a_9
  rotate: true
  xy: 458, 648
  size: 266, 39
  orig: 266, 39
  offset: 0, 0
  index: -1
pose_all_1
  rotate: false
  xy: 540, 811
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
pose_all_10
  rotate: false
  xy: 1, 916
  size: 572, 104
  orig: 572, 104
  offset: 0, 0
  index: -1
pose_all_2
  rotate: true
  xy: 540, 733
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
pose_all_3
  rotate: true
  xy: 1, 1
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
pose_b_4
  rotate: false
  xy: 441, 282
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
pose_b_5
  rotate: true
  xy: 441, 204
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
pose_b_6
  rotate: false
  xy: 289, 357
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
pose_b_7
  rotate: true
  xy: 1, 32
  size: 51, 281
  orig: 51, 281
  offset: 0, 0
  index: -1
pose_b_8
  rotate: false
  xy: 1, 85
  size: 282, 275
  orig: 282, 275
  offset: 0, 0
  index: -1
pose_b_9
  rotate: false
  xy: 575, 920
  size: 266, 39
  orig: 266, 39
  offset: 0, 0
  index: -1
pose_c_4
  rotate: true
  xy: 363, 91
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
pose_c_5
  rotate: true
  xy: 442, 126
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
pose_c_6
  rotate: false
  xy: 289, 441
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
pose_c_7
  rotate: false
  xy: 304, 609
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: -1
pose_c_8
  rotate: false
  xy: 1, 639
  size: 301, 275
  orig: 301, 275
  offset: 0, 0
  index: -1
pose_c_9
  rotate: true
  xy: 499, 648
  size: 266, 39
  orig: 266, 39
  offset: 0, 0
  index: -1
