
chara_1620.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 323, 163
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 323, 147
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 208, 1
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 208, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 983, 421
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 323, 383
  size: 268, 128
  orig: 268, 128
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 1, 127
  size: 320, 384
  orig: 320, 384
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 446, 203
  size: 48, 159
  orig: 48, 159
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 1, 34
  size: 91, 205
  orig: 91, 205
  offset: 0, 0
  index: -1
face_100
  rotate: false
  xy: 323, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
face_110
  rotate: false
  xy: 593, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
face_120
  rotate: false
  xy: 453, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
face_130
  rotate: false
  xy: 723, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
face_140
  rotate: false
  xy: 583, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
face_150
  rotate: false
  xy: 853, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
face_160
  rotate: false
  xy: 713, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
face_170
  rotate: false
  xy: 843, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
