
chara_1460.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 1, 154
  size: 439, 127
  orig: 441, 129
  offset: 1, 1
  index: -1
01
  rotate: false
  xy: 1, 24
  size: 162, 128
  orig: 164, 130
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 604, 863
  size: 280, 128
  orig: 282, 130
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 1, 283
  size: 560, 128
  orig: 562, 130
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 1, 607
  size: 601, 384
  orig: 603, 386
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 1, 1
  size: 6, 21
  orig: 8, 23
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 442, 221
  size: 6, 60
  orig: 8, 62
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 1, 413
  size: 510, 192
  orig: 512, 194
  offset: 1, 1
  index: -1
face_100
  rotate: false
  xy: 513, 477
  size: 64, 128
  orig: 66, 130
  offset: 1, 1
  index: -1
face_110
  rotate: false
  xy: 604, 733
  size: 64, 128
  orig: 66, 130
  offset: 1, 1
  index: -1
face_120
  rotate: false
  xy: 886, 863
  size: 64, 128
  orig: 66, 130
  offset: 1, 1
  index: -1
face_130
  rotate: false
  xy: 165, 24
  size: 64, 128
  orig: 66, 130
  offset: 1, 1
  index: -1
face_140
  rotate: false
  xy: 670, 733
  size: 64, 128
  orig: 66, 130
  offset: 1, 1
  index: -1
face_150
  rotate: true
  xy: 604, 667
  size: 64, 128
  orig: 66, 130
  offset: 1, 1
  index: -1
face_160
  rotate: false
  xy: 952, 863
  size: 64, 128
  orig: 66, 130
  offset: 1, 1
  index: -1
