info face="/Users/tk_nm/Downloads/SUGOROKU/saikoro_num_font_orange_ato" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="saikoro_num_font_orange_ato.png"
chars count=15
char id=48 x=36 y=73 width=33 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=67 y=147 width=26 height=38 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=0 y=39 width=35 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=0 y=156 width=35 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=78 width=35 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=0 y=117 width=35 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=35 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=0 y=195 width=34 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=36 y=0 width=34 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=35 y=195 width=34 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="9"
char id=12354 x=36 y=112 width=32 height=34 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="あ"
char id=12392 x=36 y=147 width=30 height=34 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="と"
char id=22238 x=36 y=39 width=33 height=33 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="回"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
