info face="/Users/tk_nm/Downloads/SUGOROKU/saikoro_num_font_red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="saikoro_num_font_red.png"
chars count=14
char id=48 x=26 y=0 width=23 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=50 y=0 width=15 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=49 y=54 width=23 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=25 y=27 width=24 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=25 height=26 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=25 y=81 width=23 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=0 y=27 width=24 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=25 y=54 width=23 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=0 y=81 width=24 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=0 y=54 width=24 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="9"
char id=45 x=0 y=108 width=15 height=10 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="-"
char id=43 x=49 y=81 width=21 height=21 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
