info face="/Users/tk_nm/Downloads/gsg_sugoroku/saikoro_num_font_orange_ato_gsg" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=40 base=26 scaleW=199 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="saikoro_num_font_orange_ato_gsg.png"
chars count=19
char id=48 x=124 y=43 width=33 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=163 y=132 width=26 height=38 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=43 y=0 width=35 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=42 y=86 width=35 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=42 y=130 width=35 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=83 y=44 width=35 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=83 y=88 width=35 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=84 y=0 width=34 height=38 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=83 y=132 width=34 height=38 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=123 y=132 width=34 height=38 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="9"
char id=114 x=124 y=0 width=30 height=37 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="r"
char id=111 x=0 y=131 width=36 height=37 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="o"
char id=108 x=162 y=87 width=31 height=39 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="l"
char id=115 x=0 y=0 width=37 height=37 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="s"
char id=101 x=0 y=43 width=37 height=37 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="e"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=102 x=124 y=87 width=32 height=39 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="f"
char id=116 x=0 y=86 width=36 height=39 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="t"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
