
scenario_9017.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/10000-combo_16_ef2_1B
  rotate: false
  xy: 243, 1885
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/10000-combo_16_ef2_1F
  rotate: true
  xy: 1374, 585
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00007
  rotate: true
  xy: 830, 177
  size: 191, 27
  orig: 250, 250
  offset: 29, 111
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00001
  rotate: false
  xy: 1128, 682
  size: 140, 71
  orig: 250, 250
  offset: 51, 100
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00002
  rotate: true
  xy: 802, 475
  size: 140, 80
  orig: 250, 250
  offset: 58, 97
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: true
  xy: 808, 616
  size: 159, 73
  orig: 250, 250
  offset: 45, 94
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00006
  rotate: true
  xy: 630, 1
  size: 179, 65
  orig: 250, 250
  offset: 33, 93
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: false
  xy: 752, 940
  size: 191, 57
  orig: 250, 250
  offset: 27, 93
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00010
  rotate: false
  xy: 564, 1347
  size: 198, 58
  orig: 250, 250
  offset: 24, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00012
  rotate: true
  xy: 883, 740
  size: 199, 60
  orig: 250, 250
  offset: 23, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00014
  rotate: false
  xy: 452, 867
  size: 200, 62
  orig: 250, 250
  offset: 23, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00015
  rotate: true
  xy: 561, 374
  size: 201, 62
  orig: 250, 250
  offset: 22, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00016
  rotate: true
  xy: 630, 181
  size: 196, 54
  orig: 250, 250
  offset: 26, 95
  index: -1
EF/440_S1_ex1/440_S1_ex1_00000
  rotate: false
  xy: 696, 1
  size: 72, 80
  orig: 200, 200
  offset: 64, 66
  index: -1
EF/440_S1_ex1/440_S1_ex1_00002
  rotate: false
  xy: 1724, 1043
  size: 88, 87
  orig: 200, 200
  offset: 56, 64
  index: -1
EF/440_S1_ex1/440_S1_ex1_00004
  rotate: false
  xy: 1011, 620
  size: 109, 92
  orig: 200, 200
  offset: 45, 72
  index: -1
EF/440_S1_ex1/440_S1_ex1_00005
  rotate: true
  xy: 1235, 1464
  size: 120, 90
  orig: 200, 200
  offset: 38, 76
  index: -1
EF/440_S1_ex1/440_S1_ex1_00006
  rotate: false
  xy: 1630, 937
  size: 103, 100
  orig: 200, 200
  offset: 55, 70
  index: -1
EF/440_S1_ex1/440_S1_ex1_00008
  rotate: false
  xy: 1474, 445
  size: 96, 90
  orig: 200, 200
  offset: 57, 73
  index: -1
EF/440_S1_ex1/440_S1_ex1_00010
  rotate: false
  xy: 1400, 883
  size: 46, 38
  orig: 200, 200
  offset: 74, 116
  index: -1
EF/440_S1_ex1/440_S1_ex1_00011
  rotate: false
  xy: 1972, 1014
  size: 38, 31
  orig: 200, 200
  offset: 79, 122
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00003
  rotate: true
  xy: 882, 616
  size: 96, 128
  orig: 250, 250
  offset: 71, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00004
  rotate: false
  xy: 1005, 332
  size: 112, 128
  orig: 250, 250
  offset: 70, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00005
  rotate: false
  xy: 1143, 883
  size: 126, 136
  orig: 250, 250
  offset: 63, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00006
  rotate: false
  xy: 1222, 1082
  size: 136, 136
  orig: 250, 250
  offset: 54, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00007
  rotate: false
  xy: 1118, 191
  size: 135, 138
  orig: 250, 250
  offset: 53, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00008
  rotate: false
  xy: 1117, 1
  size: 134, 138
  orig: 250, 250
  offset: 54, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00009
  rotate: false
  xy: 1359, 1081
  size: 134, 137
  orig: 250, 250
  offset: 55, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00010
  rotate: false
  xy: 1494, 1082
  size: 136, 136
  orig: 250, 250
  offset: 54, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00011
  rotate: false
  xy: 1252, 754
  size: 124, 128
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00012
  rotate: false
  xy: 1377, 754
  size: 115, 128
  orig: 250, 250
  offset: 66, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00013
  rotate: true
  xy: 1270, 883
  size: 130, 129
  orig: 250, 250
  offset: 58, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00014
  rotate: false
  xy: 1107, 754
  size: 144, 128
  orig: 250, 250
  offset: 45, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00015
  rotate: true
  xy: 883, 472
  size: 143, 130
  orig: 250, 250
  offset: 44, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00016
  rotate: false
  xy: 1119, 450
  size: 144, 129
  orig: 250, 250
  offset: 46, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00017
  rotate: false
  xy: 1183, 1335
  size: 142, 128
  orig: 250, 250
  offset: 46, 53
  index: -1
EF/5170_EX1_light1/5170_EX1_light1_00002
  rotate: false
  xy: 537, 1358
  size: 26, 245
  orig: 250, 250
  offset: 115, 0
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00000_1
  rotate: true
  xy: 1136, 150
  size: 40, 182
  orig: 250, 250
  offset: 105, 32
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00002_1
  rotate: true
  xy: 944, 713
  size: 40, 183
  orig: 250, 250
  offset: 106, 32
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00004_1
  rotate: false
  xy: 487, 555
  size: 38, 185
  orig: 250, 250
  offset: 107, 33
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00006_1
  rotate: false
  xy: 1972, 1046
  size: 35, 175
  orig: 250, 250
  offset: 110, 38
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00001
  rotate: false
  xy: 509, 742
  size: 143, 124
  orig: 250, 250
  offset: 54, 62
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00002
  rotate: false
  xy: 1118, 330
  size: 143, 119
  orig: 250, 250
  offset: 54, 63
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00003
  rotate: false
  xy: 1183, 1219
  size: 142, 115
  orig: 250, 250
  offset: 55, 64
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00005
  rotate: true
  xy: 1629, 794
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00007
  rotate: true
  xy: 1892, 661
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00009
  rotate: true
  xy: 1264, 437
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00011
  rotate: true
  xy: 1358, 188
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00013
  rotate: false
  xy: 1262, 331
  size: 142, 105
  orig: 250, 250
  offset: 55, 73
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00015
  rotate: false
  xy: 858, 125
  size: 139, 103
  orig: 250, 250
  offset: 56, 74
  index: -1
EF/5170_S1_attack1/5170_S1_attack1_00002
  rotate: true
  xy: 624, 378
  size: 197, 61
  orig: 250, 250
  offset: 17, 93
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00003
  rotate: false
  xy: 658, 635
  size: 149, 140
  orig: 250, 250
  offset: 69, 59
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00004
  rotate: false
  xy: 696, 82
  size: 133, 141
  orig: 250, 250
  offset: 76, 54
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00005
  rotate: true
  xy: 1121, 580
  size: 101, 147
  orig: 250, 250
  offset: 70, 50
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00006
  rotate: false
  xy: 1120, 1020
  size: 101, 148
  orig: 250, 250
  offset: 72, 49
  index: -1
EF/5170_S1_attack3/5170_S1_attack3_00002
  rotate: false
  xy: 1625, 654
  size: 133, 139
  orig: 250, 250
  offset: 57, 56
  index: -1
EF/5170_S1_attack3/5170_S1_attack3_00003
  rotate: true
  xy: 489, 1
  size: 113, 140
  orig: 250, 250
  offset: 75, 54
  index: -1
EF/5170_S1_attack5/5170_S1_attack5_00001
  rotate: true
  xy: 335, 28
  size: 36, 141
  orig: 250, 250
  offset: 107, 54
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00000
  rotate: false
  xy: 1734, 939
  size: 77, 103
  orig: 250, 250
  offset: 102, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00002
  rotate: false
  xy: 1585, 62
  size: 76, 74
  orig: 250, 250
  offset: 98, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00004
  rotate: true
  xy: 1630, 1245
  size: 71, 93
  orig: 250, 250
  offset: 103, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00005
  rotate: false
  xy: 1820, 1601
  size: 41, 64
  orig: 250, 250
  offset: 119, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00007
  rotate: true
  xy: 769, 1
  size: 23, 32
  orig: 250, 250
  offset: 119, 129
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00009
  rotate: true
  xy: 166, 744
  size: 14, 6
  orig: 250, 250
  offset: 124, 142
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00000
  rotate: true
  xy: 1956, 930
  size: 83, 91
  orig: 250, 250
  offset: 72, 98
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00002
  rotate: false
  xy: 1631, 1038
  size: 92, 100
  orig: 250, 250
  offset: 69, 98
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00004
  rotate: false
  xy: 1582, 237
  size: 103, 105
  orig: 250, 250
  offset: 65, 99
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00006
  rotate: false
  xy: 1734, 853
  size: 77, 85
  orig: 250, 250
  offset: 78, 99
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00008
  rotate: true
  xy: 1710, 355
  size: 69, 73
  orig: 250, 250
  offset: 84, 106
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00010
  rotate: true
  xy: 1647, 359
  size: 70, 62
  orig: 250, 250
  offset: 83, 114
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00012
  rotate: true
  xy: 248, 1254
  size: 66, 39
  orig: 250, 250
  offset: 83, 132
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00014
  rotate: true
  xy: 685, 186
  size: 37, 10
  orig: 250, 250
  offset: 89, 144
  index: -1
EF/5170_S1_light2/5170_S1_light2_00000
  rotate: false
  xy: 1326, 1760
  size: 34, 153
  orig: 250, 250
  offset: 106, 54
  index: -1
EF/5170_S1_light2/5170_S1_light2_00002
  rotate: true
  xy: 335, 65
  size: 34, 153
  orig: 250, 250
  offset: 107, 54
  index: -1
EF/5170_S1_light2/5170_S1_light2_00004
  rotate: false
  xy: 1997, 670
  size: 32, 154
  orig: 250, 250
  offset: 108, 55
  index: -1
EF/5170_S1_light2/5170_S1_light2_00005
  rotate: false
  xy: 2008, 1063
  size: 30, 158
  orig: 250, 250
  offset: 109, 48
  index: -1
EF/5170_S1_light2/5170_S1_light2_00006
  rotate: true
  xy: 181, 1
  size: 29, 147
  orig: 250, 250
  offset: 111, 59
  index: -1
EF/5170_S1_power1/5170_S1_power1_00001
  rotate: true
  xy: 1505, 941
  size: 140, 124
  orig: 250, 250
  offset: 55, 61
  index: -1
EF/5170_S1_power1/5170_S1_power1_00002
  rotate: true
  xy: 998, 189
  size: 142, 119
  orig: 250, 250
  offset: 54, 62
  index: -1
EF/5170_S1_power1/5170_S1_power1_00003
  rotate: true
  xy: 1886, 518
  size: 142, 115
  orig: 250, 250
  offset: 54, 63
  index: -1
EF/5170_S1_power1/5170_S1_power1_00004
  rotate: false
  xy: 1405, 331
  size: 141, 109
  orig: 250, 250
  offset: 54, 68
  index: -1
EF/5170_S1_power1/5170_S1_power1_00005
  rotate: false
  xy: 1812, 909
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00007
  rotate: false
  xy: 1812, 804
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00009
  rotate: true
  xy: 1369, 441
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00011
  rotate: false
  xy: 1571, 430
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00013
  rotate: false
  xy: 1715, 425
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00015
  rotate: true
  xy: 1254, 194
  size: 135, 103
  orig: 250, 250
  offset: 57, 73
  index: -1
EF/5170_S1_power2/5170_S1_power2_00000
  rotate: false
  xy: 296, 741
  size: 212, 124
  orig: 250, 250
  offset: 19, 64
  index: -1
EF/5170_S1_power2/5170_S1_power2_00003
  rotate: false
  xy: 686, 369
  size: 160, 105
  orig: 250, 250
  offset: 45, 73
  index: -1
EF/5170_S1_power2/5170_S1_power2_00004
  rotate: true
  xy: 1350, 45
  size: 142, 115
  orig: 250, 250
  offset: 54, 68
  index: -1
EF/5170_S1_power2/5170_S1_power2_00005
  rotate: true
  xy: 1505, 814
  size: 126, 123
  orig: 250, 250
  offset: 62, 64
  index: -1
EF/5170_S1_power2/5170_S1_power2_00006
  rotate: false
  xy: 1759, 672
  size: 132, 131
  orig: 250, 250
  offset: 59, 60
  index: -1
EF/5170_S1_power2/5170_S1_power2_00007
  rotate: false
  xy: 858, 229
  size: 139, 139
  orig: 250, 250
  offset: 55, 56
  index: -1
EF/5170_S1_power2/5170_S1_power2_00008
  rotate: false
  xy: 685, 224
  size: 144, 144
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00000
  rotate: true
  xy: 998, 140
  size: 48, 137
  orig: 250, 250
  offset: 60, 63
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00002
  rotate: false
  xy: 750, 776
  size: 132, 163
  orig: 250, 250
  offset: 64, 49
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00004
  rotate: false
  xy: 526, 576
  size: 131, 165
  orig: 250, 250
  offset: 64, 46
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00006
  rotate: true
  xy: 944, 754
  size: 129, 162
  orig: 250, 250
  offset: 64, 47
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00007
  rotate: false
  xy: 686, 475
  size: 115, 159
  orig: 250, 250
  offset: 76, 48
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00000
  rotate: true
  xy: 1864, 1795
  size: 34, 178
  orig: 250, 250
  offset: 110, 38
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00002
  rotate: true
  xy: 950, 1169
  size: 41, 215
  orig: 250, 250
  offset: 109, 21
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00004
  rotate: true
  xy: 985, 1468
  size: 48, 247
  orig: 250, 250
  offset: 107, 3
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00005
  rotate: false
  xy: 1, 1819
  size: 241, 228
  orig: 250, 250
  offset: 9, 10
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00007
  rotate: true
  xy: 375, 1365
  size: 238, 161
  orig: 250, 250
  offset: 9, 43
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00009
  rotate: false
  xy: 977, 1333
  size: 205, 134
  orig: 250, 250
  offset: 23, 71
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00011
  rotate: false
  xy: 944, 884
  size: 198, 131
  orig: 250, 250
  offset: 25, 75
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00013
  rotate: false
  xy: 1326, 1324
  size: 198, 131
  orig: 250, 250
  offset: 25, 75
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00015
  rotate: false
  xy: 1525, 1317
  size: 198, 131
  orig: 250, 250
  offset: 25, 75
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00004
  rotate: true
  xy: 1014, 461
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00006
  rotate: false
  xy: 1813, 1118
  size: 158, 103
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00008
  rotate: false
  xy: 847, 369
  size: 157, 102
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00010
  rotate: false
  xy: 1813, 1014
  size: 158, 103
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00012
  rotate: true
  xy: 1269, 595
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00014
  rotate: false
  xy: 1326, 1219
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00016
  rotate: true
  xy: 1400, 922
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00001
  rotate: false
  xy: 240, 1570
  size: 108, 248
  orig: 250, 250
  offset: 65, 0
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00003
  rotate: true
  xy: 1571, 1558
  size: 107, 248
  orig: 250, 250
  offset: 66, 0
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00005
  rotate: true
  xy: 1571, 1449
  size: 108, 248
  orig: 250, 250
  offset: 66, 0
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00007
  rotate: false
  xy: 139, 1252
  size: 108, 248
  orig: 250, 250
  offset: 66, 0
  index: -1
EF/5170_S2_slash1/5170_S2_slash1_00006
  rotate: false
  xy: 581, 136
  size: 25, 237
  orig: 250, 250
  offset: 113, 7
  index: -1
EF/5170_S2_slash2/5170_S2_slash2_00006
  rotate: false
  xy: 607, 147
  size: 22, 226
  orig: 250, 250
  offset: 113, 11
  index: -1
EF/540_S2_yari1
  rotate: true
  xy: 1361, 1731
  size: 59, 250
  orig: 59, 250
  offset: 0, 0
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: false
  xy: 1859, 407
  size: 134, 110
  orig: 200, 200
  offset: 34, 26
  index: -1
EF/9020_wind2/9020_wind2_00023
  rotate: true
  xy: 1252, 5
  size: 144, 97
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00024
  rotate: false
  xy: 1485, 1219
  size: 144, 97
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00025
  rotate: true
  xy: 1408, 609
  size: 144, 97
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: false
  xy: 653, 776
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
EF/PR_dh1a/PR_dh1a_00003
  rotate: true
  xy: 769, 25
  size: 56, 60
  orig: 175, 175
  offset: 61, 59
  index: -1
EF/PR_dh1a/PR_dh1a_00004
  rotate: true
  xy: 1506, 536
  size: 135, 118
  orig: 175, 175
  offset: 22, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00005
  rotate: true
  xy: 1506, 672
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00006
  rotate: false
  xy: 1625, 535
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00007
  rotate: true
  xy: 1767, 530
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00009
  rotate: true
  xy: 1463, 189
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00011
  rotate: true
  xy: 1466, 47
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00013
  rotate: false
  xy: 830, 1
  size: 143, 123
  orig: 175, 175
  offset: 18, 26
  index: -1
EF/PR_dh1a/PR_dh1a_00015
  rotate: false
  xy: 974, 1
  size: 142, 123
  orig: 175, 175
  offset: 19, 26
  index: -1
EF/PR_dh1b/PR_dh1b_00006
  rotate: true
  xy: 1547, 343
  size: 86, 99
  orig: 175, 175
  offset: 47, 37
  index: -1
EF/PR_dh1b/PR_dh1b_00007
  rotate: false
  xy: 1585, 137
  size: 86, 99
  orig: 175, 175
  offset: 47, 36
  index: -1
EF/PR_dh1b/PR_dh1b_00008
  rotate: false
  xy: 1724, 1131
  size: 88, 100
  orig: 175, 175
  offset: 46, 36
  index: -1
EF/PR_dh1b/PR_dh1b_00009
  rotate: false
  xy: 1956, 825
  size: 90, 104
  orig: 175, 175
  offset: 46, 34
  index: -1
EF/PR_dh1b/PR_dh1b_00010
  rotate: false
  xy: 1631, 1139
  size: 92, 105
  orig: 175, 175
  offset: 45, 33
  index: -1
EF/sp_ef_1
  rotate: false
  xy: 243, 1822
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/sp_ef_2
  rotate: false
  xy: 950, 1211
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/sp_ef_3
  rotate: false
  xy: 937, 1016
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: false
  xy: 743, 1191
  size: 206, 144
  orig: 801, 801
  offset: 328, 218
  index: -1
attack1_01
  rotate: true
  xy: 293, 1091
  size: 229, 122
  orig: 801, 801
  offset: 297, 218
  index: -1
attack1_02
  rotate: false
  xy: 1, 5
  size: 179, 198
  orig: 801, 801
  offset: 332, 215
  index: -1
attack1_03
  rotate: false
  xy: 1863, 1598
  size: 184, 192
  orig: 801, 801
  offset: 334, 221
  index: -1
attack1_04
  rotate: false
  xy: 752, 998
  size: 184, 192
  orig: 801, 801
  offset: 334, 221
  index: -1
attack1_09
  rotate: false
  xy: 1102, 1914
  size: 258, 133
  orig: 801, 801
  offset: 292, 228
  index: -1
attack1_10
  rotate: false
  xy: 838, 1922
  size: 263, 125
  orig: 801, 801
  offset: 304, 228
  index: -1
attack3_04
  rotate: false
  xy: 1326, 1456
  size: 244, 129
  orig: 801, 801
  offset: 288, 220
  index: -1
attack3_05
  rotate: false
  xy: 804, 1817
  size: 261, 104
  orig: 801, 801
  offset: 285, 220
  index: -1
attack3_06
  rotate: true
  xy: 173, 514
  size: 244, 121
  orig: 801, 801
  offset: 288, 214
  index: -1
back_00
  rotate: false
  xy: 763, 1336
  size: 213, 148
  orig: 801, 801
  offset: 323, 223
  index: -1
damage_00
  rotate: false
  xy: 1814, 1311
  size: 185, 119
  orig: 801, 801
  offset: 343, 229
  index: -1
front_00
  rotate: false
  xy: 534, 1822
  size: 269, 107
  orig: 801, 801
  offset: 244, 232
  index: -1
idle_00
  rotate: true
  xy: 166, 759
  size: 243, 129
  orig: 801, 801
  offset: 278, 211
  index: -1
idle_01
  rotate: false
  xy: 989, 1517
  size: 245, 127
  orig: 801, 801
  offset: 278, 213
  index: -1
idle_02
  rotate: true
  xy: 248, 1321
  size: 248, 126
  orig: 801, 801
  offset: 277, 215
  index: -1
idle_03
  rotate: false
  xy: 1613, 1791
  size: 250, 124
  orig: 801, 801
  offset: 276, 216
  index: -1
idle_04
  rotate: true
  xy: 164, 1003
  size: 248, 128
  orig: 801, 801
  offset: 277, 212
  index: -1
in_00
  rotate: true
  xy: 564, 1406
  size: 205, 194
  orig: 801, 801
  offset: 344, 224
  index: -1
in_01
  rotate: true
  xy: 181, 31
  size: 240, 153
  orig: 801, 801
  offset: 326, 228
  index: -1
in_02
  rotate: false
  xy: 1612, 1666
  size: 250, 124
  orig: 801, 801
  offset: 318, 229
  index: -1
in_03
  rotate: true
  xy: 173, 272
  size: 241, 138
  orig: 801, 801
  offset: 270, 211
  index: -1
in_04
  rotate: false
  xy: 1618, 1916
  size: 251, 131
  orig: 801, 801
  offset: 267, 219
  index: -1
kneel_00
  rotate: true
  xy: 468, 332
  size: 217, 92
  orig: 801, 801
  offset: 296, 217
  index: -1
kneel_idle_00
  rotate: true
  xy: 489, 115
  size: 216, 91
  orig: 801, 801
  offset: 297, 217
  index: -1
kneel_idle_01
  rotate: false
  xy: 1814, 1222
  size: 215, 88
  orig: 801, 801
  offset: 298, 219
  index: -1
kneel_idle_02
  rotate: true
  xy: 1724, 1232
  size: 216, 89
  orig: 801, 801
  offset: 297, 218
  index: -1
kneel_idle_03
  rotate: true
  xy: 1235, 1585
  size: 216, 90
  orig: 801, 801
  offset: 297, 218
  index: -1
skill1_00
  rotate: false
  xy: 1361, 1791
  size: 251, 128
  orig: 801, 801
  offset: 294, 228
  index: -1
skill1_01
  rotate: false
  xy: 296, 866
  size: 155, 224
  orig: 801, 801
  offset: 379, 229
  index: -1
skill1_02
  rotate: false
  xy: 335, 100
  size: 153, 224
  orig: 801, 801
  offset: 379, 229
  index: -1
skill1_03
  rotate: false
  xy: 312, 325
  size: 155, 224
  orig: 801, 801
  offset: 379, 229
  index: -1
skill1_04
  rotate: true
  xy: 1870, 1830
  size: 217, 177
  orig: 801, 801
  offset: 320, 229
  index: -1
skill1_05
  rotate: false
  xy: 1361, 1920
  size: 256, 127
  orig: 801, 801
  offset: 299, 229
  index: -1
skill1_06
  rotate: false
  xy: 1066, 1802
  size: 259, 111
  orig: 801, 801
  offset: 275, 234
  index: -1
skill1_07
  rotate: true
  xy: 1, 1501
  size: 317, 138
  orig: 801, 801
  offset: 218, 228
  index: -1
skill1_08
  rotate: false
  xy: 526, 1930
  size: 311, 117
  orig: 801, 801
  offset: 218, 228
  index: -1
skill1_09
  rotate: true
  xy: 140, 1514
  size: 304, 99
  orig: 801, 801
  offset: 218, 228
  index: -1
skill1_11
  rotate: true
  xy: 766, 1631
  size: 185, 222
  orig: 801, 801
  offset: 346, 198
  index: -1
skill1_12
  rotate: true
  xy: 536, 1156
  size: 190, 206
  orig: 801, 801
  offset: 315, 179
  index: -1
skill1_13
  rotate: false
  xy: 989, 1645
  size: 245, 156
  orig: 801, 801
  offset: 327, 205
  index: -1
skill1_14
  rotate: false
  xy: 561, 1612
  size: 204, 209
  orig: 801, 801
  offset: 316, 168
  index: -1
skill2_00
  rotate: false
  xy: 1326, 1586
  size: 244, 144
  orig: 801, 801
  offset: 298, 224
  index: -1
skill2_01
  rotate: true
  xy: 452, 930
  size: 218, 132
  orig: 801, 801
  offset: 308, 224
  index: -1
skill2_02
  rotate: false
  xy: 766, 1485
  size: 218, 145
  orig: 801, 801
  offset: 308, 216
  index: -1
skill2_03
  rotate: false
  xy: 1820, 1431
  size: 225, 166
  orig: 801, 801
  offset: 288, 166
  index: -1
skill2_04
  rotate: true
  xy: 585, 948
  size: 207, 166
  orig: 801, 801
  offset: 288, 166
  index: -1
skill2_08
  rotate: true
  xy: 1, 936
  size: 259, 162
  orig: 801, 801
  offset: 266, 186
  index: -1
skill2_09
  rotate: true
  xy: 1, 682
  size: 253, 164
  orig: 801, 801
  offset: 283, 201
  index: -1
skill2_11
  rotate: true
  xy: 1, 438
  size: 243, 171
  orig: 801, 801
  offset: 288, 206
  index: -1
skill2_13
  rotate: true
  xy: 1, 204
  size: 233, 171
  orig: 801, 801
  offset: 295, 210
  index: -1
skill2_15
  rotate: true
  xy: 416, 1149
  size: 215, 119
  orig: 801, 801
  offset: 308, 242
  index: -1
skill2_16
  rotate: false
  xy: 295, 550
  size: 191, 190
  orig: 801, 801
  offset: 331, 239
  index: -1
skill2_18
  rotate: true
  xy: 1, 1196
  size: 304, 137
  orig: 801, 801
  offset: 225, 235
  index: -1
stop3_00
  rotate: false
  xy: 349, 1604
  size: 211, 217
  orig: 801, 801
  offset: 326, 210
  index: -1
