
scenario_9079.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background1_1
  rotate: false
  xy: 1027, 1690
  size: 595, 357
  orig: 1105, 512
  offset: 259, 0
  index: -1
background1_1_2
  rotate: false
  xy: 1, 306
  size: 329, 512
  orig: 1105, 512
  offset: 776, 0
  index: -1
background1_1_3
  rotate: false
  xy: 1, 820
  size: 372, 512
  orig: 1105, 512
  offset: 0, 0
  index: -1
background1_2
  rotate: false
  xy: 1624, 1807
  size: 338, 240
  orig: 1105, 512
  offset: 0, 0
  index: -1
background1_2_2
  rotate: false
  xy: 584, 892
  size: 167, 286
  orig: 1105, 512
  offset: 0, 0
  index: -1
background1_3
  rotate: false
  xy: 1624, 1625
  size: 189, 180
  orig: 1105, 512
  offset: 783, 0
  index: -1
background1_3_2
  rotate: false
  xy: 1, 17
  size: 178, 287
  orig: 1105, 512
  offset: 927, 0
  index: -1
chara/fen/walk_00
  rotate: true
  xy: 1541, 1317
  size: 78, 130
  orig: 453, 347
  offset: 187, 107
  index: -1
chara/fen/walk_01
  rotate: true
  xy: 1913, 1595
  size: 73, 129
  orig: 453, 347
  offset: 193, 107
  index: -1
chara/fen/walk_02
  rotate: true
  xy: 725, 698
  size: 72, 130
  orig: 453, 347
  offset: 193, 106
  index: -1
chara/fen/walk_03
  rotate: false
  xy: 702, 281
  size: 77, 131
  orig: 453, 347
  offset: 188, 106
  index: -1
chara/fen/walk_04
  rotate: false
  xy: 803, 567
  size: 71, 129
  orig: 453, 347
  offset: 193, 107
  index: -1
chara/fen/walk_05
  rotate: false
  xy: 729, 566
  size: 72, 130
  orig: 453, 347
  offset: 193, 106
  index: -1
chara/iris/walk_00
  rotate: false
  xy: 599, 689
  size: 124, 129
  orig: 394, 377
  offset: 157, 124
  index: -1
chara/iris/walk_01
  rotate: false
  xy: 602, 559
  size: 125, 128
  orig: 394, 377
  offset: 156, 124
  index: -1
chara/iris/walk_02
  rotate: false
  xy: 1630, 1414
  size: 125, 128
  orig: 394, 377
  offset: 155, 125
  index: -1
chara/iris/walk_03
  rotate: false
  xy: 354, 27
  size: 126, 129
  orig: 394, 377
  offset: 154, 124
  index: -1
chara/iris/walk_04
  rotate: false
  xy: 1815, 1677
  size: 126, 128
  orig: 394, 377
  offset: 154, 125
  index: -1
chara/iris/walk_05
  rotate: true
  xy: 893, 1199
  size: 133, 127
  orig: 394, 377
  offset: 147, 126
  index: -1
chara/koron,rucu/front_00
  rotate: false
  xy: 704, 49
  size: 97, 86
  orig: 250, 250
  offset: 77, 83
  index: -1
chara/koron,rucu/front_01
  rotate: true
  xy: 1673, 1317
  size: 95, 87
  orig: 250, 250
  offset: 78, 83
  index: -1
chara/koron,rucu/front_02
  rotate: true
  xy: 781, 373
  size: 94, 88
  orig: 250, 250
  offset: 77, 81
  index: -1
chara/koron,rucu/front_03
  rotate: true
  xy: 774, 469
  size: 95, 88
  orig: 250, 250
  offset: 76, 81
  index: -1
chara/koron,rucu/front_04
  rotate: false
  xy: 1815, 1587
  size: 96, 88
  orig: 250, 250
  offset: 77, 81
  index: -1
chara/koron,rucu/scenario_9013-walk_tansyuku_0
  rotate: true
  xy: 915, 941
  size: 124, 118
  orig: 135, 120
  offset: 8, 0
  index: -1
chara/koron,rucu/scenario_9013-walk_tansyuku_1
  rotate: false
  xy: 497, 281
  size: 117, 110
  orig: 135, 120
  offset: 14, 1
  index: -1
chara/koron,rucu/scenario_9013-walk_tansyuku_2
  rotate: true
  xy: 915, 1067
  size: 130, 106
  orig: 135, 120
  offset: 0, 1
  index: -1
chara/koron,rucu/scenario_9013-walk_tansyuku_3
  rotate: false
  xy: 493, 168
  size: 120, 111
  orig: 135, 120
  offset: 12, 2
  index: -1
chara/mira/walk_00
  rotate: false
  xy: 616, 277
  size: 84, 134
  orig: 450, 316
  offset: 190, 97
  index: -1
chara/mira/walk_01
  rotate: false
  xy: 615, 138
  size: 93, 137
  orig: 450, 316
  offset: 191, 97
  index: -1
chara/mira/walk_02
  rotate: false
  xy: 1943, 1670
  size: 104, 135
  orig: 450, 316
  offset: 194, 98
  index: -1
chara/mira/walk_03
  rotate: false
  xy: 497, 393
  size: 111, 134
  orig: 450, 316
  offset: 187, 97
  index: -1
chara/mira/walk_04
  rotate: true
  xy: 727, 772
  size: 77, 137
  orig: 450, 316
  offset: 201, 97
  index: -1
chara/mira/walk_05
  rotate: false
  xy: 482, 1
  size: 76, 135
  orig: 450, 316
  offset: 197, 98
  index: -1
chara/reias/walk_00
  rotate: false
  xy: 497, 674
  size: 100, 144
  orig: 500, 500
  offset: 216, 179
  index: -1
chara/reias/walk_01
  rotate: false
  xy: 1541, 1543
  size: 81, 145
  orig: 500, 500
  offset: 231, 180
  index: -1
chara/reias/walk_02
  rotate: false
  xy: 1541, 1397
  size: 87, 144
  orig: 500, 500
  offset: 228, 180
  index: -1
chara/reias/walk_03
  rotate: false
  xy: 497, 529
  size: 103, 143
  orig: 500, 500
  offset: 215, 180
  index: -1
chara/reias/walk_04
  rotate: true
  xy: 753, 851
  size: 87, 144
  orig: 500, 500
  offset: 229, 181
  index: -1
chara/reias/walk_05
  rotate: false
  xy: 610, 413
  size: 88, 144
  orig: 500, 500
  offset: 229, 179
  index: -1
chara/roi/walk_00
  rotate: false
  xy: 710, 137
  size: 74, 142
  orig: 500, 500
  offset: 218, 180
  index: -1
chara/roi/walk_01
  rotate: false
  xy: 700, 414
  size: 72, 143
  orig: 500, 500
  offset: 223, 179
  index: -1
chara/roi/walk_02
  rotate: true
  xy: 560, 52
  size: 84, 142
  orig: 500, 500
  offset: 213, 180
  index: -1
chara/roi/walk_03
  rotate: false
  xy: 1964, 1904
  size: 83, 143
  orig: 500, 500
  offset: 212, 179
  index: -1
chara/roi/walk_04
  rotate: true
  xy: 584, 820
  size: 70, 141
  orig: 500, 500
  offset: 224, 181
  index: -1
chara/roi/walk_05
  rotate: true
  xy: 1624, 1544
  size: 79, 142
  orig: 500, 500
  offset: 214, 180
  index: -1
new_background1
  rotate: false
  xy: 1, 1818
  size: 1024, 229
  orig: 1024, 512
  offset: 0, 283
  index: -1
new_background2_1
  rotate: true
  xy: 1964, 1816
  size: 86, 64
  orig: 1024, 512
  offset: 328, 349
  index: -1
new_background2_2
  rotate: false
  xy: 560, 21
  size: 73, 29
  orig: 1024, 512
  offset: 677, 393
  index: -1
new_background3
  rotate: false
  xy: 1, 1334
  size: 1024, 26
  orig: 1024, 512
  offset: 0, 313
  index: -1
new_background4
  rotate: false
  xy: 1, 1362
  size: 1024, 93
  orig: 1024, 512
  offset: 0, 273
  index: -1
new_background5_1
  rotate: false
  xy: 181, 11
  size: 171, 145
  orig: 1024, 512
  offset: 201, 278
  index: -1
new_background5_2
  rotate: false
  xy: 181, 158
  size: 310, 146
  orig: 1024, 512
  offset: 585, 277
  index: -1
new_background6
  rotate: false
  xy: 1, 1457
  size: 1024, 161
  orig: 1024, 512
  offset: 0, 132
  index: -1
new_background7
  rotate: false
  xy: 1, 1620
  size: 1024, 196
  orig: 1024, 512
  offset: 0, 0
  index: -1
new_background8
  rotate: false
  xy: 375, 820
  size: 207, 512
  orig: 1024, 512
  offset: 817, 0
  index: -1
new_background8_1
  rotate: false
  xy: 332, 306
  size: 163, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
new_background8_2
  rotate: true
  xy: 1027, 1335
  size: 353, 512
  orig: 1024, 512
  offset: 354, 0
  index: -1
new_background8_3
  rotate: true
  xy: 753, 940
  size: 238, 160
  orig: 1024, 512
  offset: 640, 172
  index: -1
new_background8_4
  rotate: false
  xy: 584, 1180
  size: 307, 152
  orig: 1024, 512
  offset: 106, 161
  index: -1
