
scenario_9068.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_attack1_03
  rotate: true
  xy: 1593, 341
  size: 94, 31
  orig: 256, 256
  offset: 30, 113
  index: -1
EF_attack1_04
  rotate: true
  xy: 2003, 369
  size: 48, 27
  orig: 256, 256
  offset: 9, 123
  index: -1
EF_attack1_05
  rotate: false
  xy: 557, 314
  size: 47, 19
  orig: 256, 256
  offset: 36, 110
  index: -1
EF_attack1_06
  rotate: false
  xy: 78, 18
  size: 70, 27
  orig: 256, 256
  offset: 11, 117
  index: -1
EF_attack1_07
  rotate: true
  xy: 1998, 418
  size: 93, 38
  orig: 256, 256
  offset: 31, 97
  index: -1
EF_attack1_08
  rotate: false
  xy: 252, 100
  size: 52, 28
  orig: 256, 256
  offset: 3, 96
  index: -1
EF_attack1_09
  rotate: false
  xy: 1716, 337
  size: 99, 22
  orig: 256, 256
  offset: 31, 112
  index: -1
EF_attack1_10
  rotate: false
  xy: 557, 334
  size: 48, 26
  orig: 256, 256
  offset: 7, 112
  index: -1
attack1_00
  rotate: false
  xy: 632, 342
  size: 98, 94
  orig: 256, 256
  offset: 94, 87
  index: -1
attack1_01
  rotate: false
  xy: 249, 203
  size: 74, 80
  orig: 256, 256
  offset: 85, 87
  index: -1
attack1_02
  rotate: false
  xy: 1915, 348
  size: 87, 65
  orig: 256, 256
  offset: 71, 87
  index: -1
attack1_06
  rotate: false
  xy: 1915, 348
  size: 87, 65
  orig: 256, 256
  offset: 72, 87
  index: -1
attack1_03
  rotate: false
  xy: 285, 361
  size: 115, 75
  orig: 256, 256
  offset: 44, 87
  index: -1
attack1_04
  rotate: false
  xy: 285, 437
  size: 144, 74
  orig: 256, 256
  offset: 15, 87
  index: -1
attack1_05
  rotate: false
  xy: 1266, 437
  size: 129, 74
  orig: 256, 256
  offset: 30, 87
  index: -1
attack1_07
  rotate: false
  xy: 517, 361
  size: 114, 75
  orig: 256, 256
  offset: 45, 87
  index: -1
attack1_08
  rotate: false
  xy: 430, 437
  size: 142, 74
  orig: 256, 256
  offset: 17, 87
  index: -1
attack1_09
  rotate: true
  xy: 941, 326
  size: 114, 75
  orig: 256, 256
  offset: 45, 87
  index: -1
attack1_10
  rotate: false
  xy: 573, 437
  size: 141, 74
  orig: 256, 256
  offset: 18, 87
  index: -1
back_00
  rotate: true
  xy: 325, 130
  size: 80, 60
  orig: 256, 256
  offset: 83, 92
  index: -1
damage_00
  rotate: false
  xy: 485, 294
  size: 71, 62
  orig: 256, 256
  offset: 85, 89
  index: -1
front_00
  rotate: true
  xy: 1325, 340
  size: 96, 68
  orig: 256, 256
  offset: 89, 89
  index: -1
idle2_00
  rotate: false
  xy: 386, 129
  size: 53, 81
  orig: 256, 256
  offset: 102, 88
  index: -1
idle_00
  rotate: false
  xy: 323, 286
  size: 73, 74
  orig: 256, 256
  offset: 83, 89
  index: -1
idle_01
  rotate: false
  xy: 398, 223
  size: 73, 73
  orig: 256, 256
  offset: 84, 89
  index: -1
idle_02
  rotate: true
  xy: 252, 129
  size: 73, 72
  orig: 256, 256
  offset: 85, 89
  index: -1
idle_03
  rotate: false
  xy: 324, 211
  size: 73, 74
  orig: 256, 256
  offset: 84, 88
  index: -1
link_00
  rotate: true
  xy: 1395, 269
  size: 75, 89
  orig: 256, 256
  offset: 86, 82
  index: -1
link_01
  rotate: true
  xy: 1, 135
  size: 145, 75
  orig: 256, 256
  offset: 37, 86
  index: -1
link_02
  rotate: true
  xy: 397, 297
  size: 59, 87
  orig: 256, 256
  offset: 97, 88
  index: -1
link_03
  rotate: true
  xy: 1716, 360
  size: 53, 107
  orig: 256, 256
  offset: 96, 57
  index: -1
skill1_00
  rotate: false
  xy: 1115, 269
  size: 92, 81
  orig: 256, 256
  offset: 96, 87
  index: -1
skill1_01
  rotate: false
  xy: 1625, 345
  size: 90, 72
  orig: 256, 256
  offset: 88, 86
  index: -1
skill1_02
  rotate: false
  xy: 1824, 348
  size: 90, 65
  orig: 256, 256
  offset: 91, 93
  index: -1
skill1_03
  rotate: false
  xy: 156, 352
  size: 111, 59
  orig: 256, 256
  offset: 75, 93
  index: -1
skill1_04
  rotate: false
  xy: 857, 441
  size: 140, 70
  orig: 256, 256
  offset: 36, 89
  index: -1
skill1_05
  rotate: false
  xy: 998, 444
  size: 134, 67
  orig: 256, 256
  offset: 41, 89
  index: -1
skill1_06
  rotate: false
  xy: 1133, 442
  size: 132, 69
  orig: 256, 256
  offset: 41, 89
  index: -1
skill1_07
  rotate: false
  xy: 235, 284
  size: 87, 67
  orig: 256, 256
  offset: 80, 94
  index: -1
skill2_00
  rotate: false
  xy: 1208, 276
  size: 93, 72
  orig: 256, 256
  offset: 67, 88
  index: -1
skill2_01
  rotate: true
  xy: 164, 183
  size: 99, 84
  orig: 256, 256
  offset: 61, 88
  index: -1
skill2_02
  rotate: true
  xy: 1122, 351
  size: 90, 101
  orig: 256, 256
  offset: 80, 87
  index: -1
skill2_03
  rotate: true
  xy: 1394, 345
  size: 90, 98
  orig: 256, 256
  offset: 80, 87
  index: -1
skill2_04
  rotate: false
  xy: 840, 344
  size: 100, 96
  orig: 256, 256
  offset: 77, 89
  index: -1
skill2_05
  rotate: false
  xy: 1762, 414
  size: 117, 97
  orig: 256, 256
  offset: 87, 89
  index: -1
skill2_06
  rotate: false
  xy: 1880, 414
  size: 117, 97
  orig: 256, 256
  offset: 87, 89
  index: -1
skill2_07
  rotate: false
  xy: 715, 441
  size: 141, 70
  orig: 256, 256
  offset: 86, 89
  index: -1
skill2_08
  rotate: false
  xy: 401, 357
  size: 115, 79
  orig: 256, 256
  offset: 90, 84
  index: -1
skill2_09
  rotate: true
  xy: 1224, 349
  size: 87, 100
  orig: 256, 256
  offset: 90, 89
  index: -1
skill2_10
  rotate: true
  xy: 1, 1
  size: 133, 76
  orig: 256, 256
  offset: 56, 85
  index: -1
skill2_11
  rotate: false
  xy: 1396, 436
  size: 122, 75
  orig: 256, 256
  offset: 50, 82
  index: -1
skill2_12
  rotate: false
  xy: 1519, 436
  size: 122, 75
  orig: 256, 256
  offset: 50, 82
  index: -1
skill3_00
  rotate: false
  xy: 731, 340
  size: 108, 100
  orig: 256, 256
  offset: 88, 84
  index: -1
skill3_01
  rotate: false
  xy: 1017, 274
  size: 97, 80
  orig: 256, 256
  offset: 89, 93
  index: -1
skill3_02
  rotate: false
  xy: 1017, 355
  size: 104, 88
  orig: 256, 256
  offset: 72, 89
  index: -1
skill3_03
  rotate: true
  xy: 77, 163
  size: 117, 86
  orig: 256, 256
  offset: 59, 89
  index: -1
skill3_04
  rotate: true
  xy: 78, 46
  size: 116, 87
  orig: 256, 256
  offset: 58, 89
  index: -1
skill3_05
  rotate: true
  xy: 1642, 418
  size: 93, 119
  orig: 256, 256
  offset: 95, 89
  index: -1
skill3_06
  rotate: true
  xy: 166, 85
  size: 97, 85
  orig: 256, 256
  offset: 89, 88
  index: -1
skill3_07
  rotate: false
  xy: 136, 283
  size: 98, 68
  orig: 256, 256
  offset: 76, 89
  index: -1
skill3_08
  rotate: true
  xy: 1302, 267
  size: 72, 92
  orig: 256, 256
  offset: 90, 66
  index: -1
skill3_09
  rotate: false
  xy: 1493, 349
  size: 99, 86
  orig: 256, 256
  offset: 76, 81
  index: -1
skill3_10
  rotate: false
  xy: 1, 281
  size: 134, 110
  orig: 256, 256
  offset: 44, 57
  index: -1
skill3_11
  rotate: false
  xy: 1, 392
  size: 154, 119
  orig: 256, 256
  offset: 24, 48
  index: -1
skill3_12
  rotate: false
  xy: 166, 1
  size: 87, 83
  orig: 256, 256
  offset: 88, 81
  index: -1
skill3_13
  rotate: false
  xy: 156, 412
  size: 128, 99
  orig: 256, 256
  offset: 50, 59
  index: -1
