
scenario_9019.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/430_S2_power1_p/430_S2_power1_00002
  rotate: false
  xy: 1533, 746
  size: 78, 76
  orig: 200, 200
  offset: 59, 64
  index: -1
EF/430_S2_power1_p/430_S2_power1_00003
  rotate: false
  xy: 1087, 762
  size: 82, 92
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1_p/430_S2_power1_00004
  rotate: false
  xy: 741, 401
  size: 81, 91
  orig: 200, 200
  offset: 57, 61
  index: -1
EF/430_S2_power1_p/430_S2_power1_00005
  rotate: false
  xy: 1912, 850
  size: 81, 92
  orig: 200, 200
  offset: 57, 64
  index: -1
EF/430_S2_power1_p/430_S2_power1_00007
  rotate: false
  xy: 318, 372
  size: 77, 88
  orig: 200, 200
  offset: 59, 66
  index: -1
EF/430_S2_power1_p/430_S2_power1_00008
  rotate: true
  xy: 1725, 1245
  size: 76, 89
  orig: 200, 200
  offset: 60, 63
  index: -1
EF/430_S2_power1_p/430_S2_power1_00010
  rotate: true
  xy: 1163, 684
  size: 76, 88
  orig: 200, 200
  offset: 56, 62
  index: -1
EF/430_S2_power1_p/430_S2_power1_00013
  rotate: true
  xy: 1725, 1034
  size: 83, 85
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1_p/430_S2_power1_00014
  rotate: false
  xy: 1252, 684
  size: 83, 87
  orig: 200, 200
  offset: 52, 61
  index: -1
EF/430_S2_power1_p/430_S2_power1_00015
  rotate: false
  xy: 1336, 689
  size: 78, 83
  orig: 200, 200
  offset: 58, 64
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00000
  rotate: false
  xy: 493, 1126
  size: 105, 100
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00001
  rotate: true
  xy: 987, 856
  size: 105, 99
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00002
  rotate: false
  xy: 218, 815
  size: 109, 105
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00003
  rotate: false
  xy: 722, 1346
  size: 116, 110
  orig: 225, 225
  offset: 54, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00004
  rotate: true
  xy: 1605, 1281
  size: 124, 118
  orig: 225, 225
  offset: 51, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00005
  rotate: true
  xy: 873, 1217
  size: 128, 113
  orig: 225, 225
  offset: 48, 70
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00006
  rotate: false
  xy: 1594, 1162
  size: 130, 118
  orig: 225, 225
  offset: 47, 70
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00007
  rotate: false
  xy: 1594, 1044
  size: 130, 117
  orig: 225, 225
  offset: 46, 71
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00008
  rotate: false
  xy: 455, 910
  size: 133, 105
  orig: 225, 225
  offset: 45, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00009
  rotate: false
  xy: 719, 863
  size: 133, 108
  orig: 225, 225
  offset: 46, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00010
  rotate: false
  xy: 460, 1373
  size: 129, 86
  orig: 225, 225
  offset: 49, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00011
  rotate: true
  xy: 1725, 1118
  size: 126, 85
  orig: 225, 225
  offset: 51, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00012
  rotate: false
  xy: 850, 789
  size: 123, 71
  orig: 225, 225
  offset: 51, 73
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00013
  rotate: true
  xy: 992, 962
  size: 119, 40
  orig: 225, 225
  offset: 53, 75
  index: -1
EF/5160_S1_power1/5160_S1_power1_00001
  rotate: true
  xy: 1644, 880
  size: 97, 80
  orig: 225, 225
  offset: 66, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00002
  rotate: false
  xy: 639, 411
  size: 101, 81
  orig: 225, 225
  offset: 63, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00003
  rotate: false
  xy: 1416, 820
  size: 108, 81
  orig: 225, 225
  offset: 60, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00004
  rotate: true
  xy: 1033, 976
  size: 112, 98
  orig: 225, 225
  offset: 58, 62
  index: -1
EF/5160_S1_power1/5160_S1_power1_00005
  rotate: true
  xy: 1953, 1103
  size: 112, 94
  orig: 225, 225
  offset: 58, 63
  index: -1
EF/5160_S1_power1/5160_S1_power1_00006
  rotate: true
  xy: 1957, 1341
  size: 112, 90
  orig: 225, 225
  offset: 58, 64
  index: -1
EF/5160_S1_power1/5160_S1_power1_00007
  rotate: false
  xy: 1240, 991
  size: 112, 86
  orig: 225, 225
  offset: 58, 67
  index: -1
EF/5160_S1_power1/5160_S1_power1_00008
  rotate: false
  xy: 974, 774
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00009
  rotate: true
  xy: 1170, 761
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00010
  rotate: true
  xy: 1252, 772
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00011
  rotate: true
  xy: 529, 493
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00012
  rotate: false
  xy: 599, 688
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00013
  rotate: false
  xy: 599, 606
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00014
  rotate: true
  xy: 611, 493
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00015
  rotate: true
  xy: 693, 493
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00016
  rotate: true
  xy: 1334, 773
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00017
  rotate: false
  xy: 1414, 902
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00003
  rotate: false
  xy: 203, 1315
  size: 96, 195
  orig: 225, 225
  offset: 62, 12
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00004
  rotate: false
  xy: 202, 5
  size: 94, 193
  orig: 225, 225
  offset: 63, 13
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00005
  rotate: true
  xy: 300, 1277
  size: 95, 192
  orig: 225, 225
  offset: 62, 13
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00006
  rotate: false
  xy: 460, 1460
  size: 100, 193
  orig: 225, 225
  offset: 60, 14
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00007
  rotate: false
  xy: 101, 4
  size: 100, 194
  orig: 225, 225
  offset: 59, 12
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00008
  rotate: false
  xy: 1, 1
  size: 99, 197
  orig: 225, 225
  offset: 58, 9
  index: -1
EF/5160_S2_light1/5160_S2_light1_00003
  rotate: true
  xy: 480, 1700
  size: 184, 118
  orig: 225, 225
  offset: 19, 55
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00002
  rotate: true
  xy: 858, 604
  size: 55, 16
  orig: 225, 225
  offset: 86, 107
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00003
  rotate: true
  xy: 280, 1668
  size: 71, 22
  orig: 225, 225
  offset: 78, 103
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00004
  rotate: true
  xy: 2022, 1962
  size: 85, 25
  orig: 225, 225
  offset: 71, 100
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00005
  rotate: false
  xy: 799, 660
  size: 95, 28
  orig: 225, 225
  offset: 66, 99
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00006
  rotate: false
  xy: 529, 460
  size: 109, 32
  orig: 225, 225
  offset: 59, 96
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00007
  rotate: false
  xy: 1811, 943
  size: 116, 34
  orig: 225, 225
  offset: 55, 95
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00008
  rotate: true
  xy: 2008, 1792
  size: 121, 39
  orig: 225, 225
  offset: 53, 91
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00009
  rotate: true
  xy: 176, 863
  size: 136, 41
  orig: 225, 225
  offset: 45, 90
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00010
  rotate: false
  xy: 1427, 1049
  size: 139, 41
  orig: 225, 225
  offset: 44, 90
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00011
  rotate: true
  xy: 178, 1006
  size: 143, 44
  orig: 225, 225
  offset: 42, 87
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00012
  rotate: true
  xy: 1634, 1507
  size: 147, 47
  orig: 225, 225
  offset: 40, 86
  index: -1
EF/5180_S1_fire1/5180_S1_fire1_00000
  rotate: true
  xy: 1333, 886
  size: 104, 80
  orig: 250, 250
  offset: 68, 88
  index: -1
EF/5180_S1_fire1/5180_S1_fire1_00001
  rotate: true
  xy: 1969, 1578
  size: 117, 78
  orig: 250, 250
  offset: 61, 95
  index: -1
EF/5180_S1_fire1/5180_S1_fire1_00002
  rotate: false
  xy: 291, 714
  size: 120, 81
  orig: 250, 250
  offset: 61, 96
  index: -1
EF/5180_S1_fire1/5180_S1_fire1_00003
  rotate: true
  xy: 1953, 983
  size: 119, 92
  orig: 250, 250
  offset: 64, 88
  index: -1
EF/5180_S1_fire1/5180_S1_fire1_00004
  rotate: false
  xy: 1725, 962
  size: 85, 71
  orig: 250, 250
  offset: 70, 111
  index: -1
EF/5180_S1_fire1/5180_S1_fire1_00005
  rotate: false
  xy: 1148, 613
  size: 75, 70
  orig: 250, 250
  offset: 72, 113
  index: -1
EF/5180_S1_fire1/5180_S1_fire1_00006
  rotate: true
  xy: 1994, 886
  size: 59, 47
  orig: 250, 250
  offset: 73, 118
  index: -1
EF/5180_S1_fire1/5180_S1_fire1_00007
  rotate: true
  xy: 534, 718
  size: 51, 52
  orig: 250, 250
  offset: 83, 127
  index: -1
EF/5180_S1_slash1/5180_S1_slash1_00000
  rotate: true
  xy: 1724, 1322
  size: 135, 90
  orig: 250, 250
  offset: 25, 91
  index: -1
EF/5180_S1_slash1/5180_S1_slash1_00001
  rotate: false
  xy: 599, 1649
  size: 173, 94
  orig: 250, 250
  offset: 27, 89
  index: -1
EF/5180_S1_slash1/5180_S1_slash1_00002
  rotate: false
  xy: 303, 1654
  size: 176, 92
  orig: 250, 250
  offset: 29, 90
  index: -1
EF/5180_S1_slash1/5180_S1_slash1_00003
  rotate: false
  xy: 1306, 1626
  size: 178, 82
  orig: 250, 250
  offset: 31, 90
  index: -1
EF/5180_S1_slash1/5180_S1_slash1_00004
  rotate: false
  xy: 1312, 1709
  size: 179, 66
  orig: 250, 250
  offset: 34, 91
  index: -1
EF/5180_S2_hebi1
  rotate: false
  xy: 1, 1511
  size: 278, 228
  orig: 278, 228
  offset: 0, 0
  index: -1
EF/5180_S2_hebi2
  rotate: true
  xy: 586, 1897
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
EF/590_S2_myst1/590_S2_myst1_00014
  rotate: true
  xy: 342, 255
  size: 116, 64
  orig: 144, 144
  offset: 21, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00016
  rotate: true
  xy: 399, 476
  size: 116, 64
  orig: 144, 144
  offset: 21, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00018
  rotate: true
  xy: 464, 489
  size: 116, 64
  orig: 144, 144
  offset: 21, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00020
  rotate: false
  xy: 1527, 912
  size: 116, 65
  orig: 144, 144
  offset: 21, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00022
  rotate: false
  xy: 1416, 754
  size: 116, 65
  orig: 144, 144
  offset: 21, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00024
  rotate: false
  xy: 1427, 984
  size: 120, 64
  orig: 144, 144
  offset: 17, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00026
  rotate: true
  xy: 334, 473
  size: 121, 64
  orig: 144, 144
  offset: 16, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00028
  rotate: false
  xy: 412, 718
  size: 121, 64
  orig: 144, 144
  offset: 16, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00030
  rotate: true
  xy: 297, 77
  size: 121, 64
  orig: 144, 144
  offset: 16, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00032
  rotate: true
  xy: 1087, 855
  size: 120, 64
  orig: 144, 144
  offset: 17, 39
  index: -1
EF/590_S2_myst1/590_S2_myst1_00034
  rotate: false
  xy: 1548, 978
  size: 118, 65
  orig: 144, 144
  offset: 19, 39
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 1968, 1459
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 1525, 823
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 1073, 685
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 974, 693
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: true
  xy: 1725, 860
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: false
  xy: 218, 921
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
EF/740_S1_dash1/740_S1_dash1_00000
  rotate: true
  xy: 712, 606
  size: 63, 69
  orig: 225, 225
  offset: 84, 81
  index: -1
EF/740_S1_dash1/740_S1_dash1_00001
  rotate: false
  xy: 775, 519
  size: 66, 74
  orig: 225, 225
  offset: 82, 80
  index: -1
EF/740_S1_dash1/740_S1_dash1_00002
  rotate: true
  xy: 1071, 616
  size: 68, 76
  orig: 225, 225
  offset: 81, 80
  index: -1
EF/740_S1_dash1/740_S1_dash1_00003
  rotate: true
  xy: 992, 623
  size: 69, 78
  orig: 225, 225
  offset: 81, 80
  index: -1
EF/740_S1_dash1/740_S1_dash1_00004
  rotate: true
  xy: 1968, 1508
  size: 69, 79
  orig: 225, 225
  offset: 81, 81
  index: -1
EF/740_S1_dash1/740_S1_dash1_00005
  rotate: true
  xy: 782, 594
  size: 65, 75
  orig: 225, 225
  offset: 85, 87
  index: -1
EF/740_S1_dash1/740_S1_dash1_00006
  rotate: false
  xy: 1342, 627
  size: 59, 61
  orig: 225, 225
  offset: 86, 89
  index: -1
EF/740_S1_dash1/740_S1_dash1_00007
  rotate: false
  xy: 1667, 986
  size: 57, 57
  orig: 225, 225
  offset: 87, 93
  index: -1
EF/740_S1_dash1/740_S1_dash1_00008
  rotate: false
  xy: 266, 199
  size: 56, 49
  orig: 225, 225
  offset: 88, 98
  index: -1
EF/740_S1_dash1/740_S1_dash1_00009
  rotate: false
  xy: 1667, 836
  size: 51, 43
  orig: 225, 225
  offset: 91, 101
  index: -1
EF/740_S1_power2/5170_S1_power2_00000
  rotate: true
  xy: 722, 1457
  size: 191, 113
  orig: 225, 225
  offset: 17, 57
  index: -1
EF/740_S1_power2/5170_S1_power2_00001
  rotate: false
  xy: 856, 1635
  size: 176, 98
  orig: 225, 225
  offset: 25, 64
  index: -1
EF/740_S1_power2/5170_S1_power2_00002
  rotate: false
  xy: 1284, 1213
  size: 162, 90
  orig: 225, 225
  offset: 32, 71
  index: -1
EF/740_S1_power2/5170_S1_power2_00003
  rotate: true
  xy: 493, 1227
  size: 145, 96
  orig: 225, 225
  offset: 40, 65
  index: -1
EF/740_S1_power2/5170_S1_power2_00004
  rotate: false
  xy: 589, 871
  size: 129, 104
  orig: 225, 225
  offset: 48, 61
  index: -1
EF/740_S1_power2/5170_S1_power2_00005
  rotate: false
  xy: 175, 702
  size: 115, 112
  orig: 225, 225
  offset: 55, 57
  index: -1
EF/740_S1_power2/5170_S1_power2_00006
  rotate: true
  xy: 215, 461
  size: 119, 118
  orig: 225, 225
  offset: 53, 54
  index: -1
EF/740_S1_power2/5170_S1_power2_00007
  rotate: false
  xy: 328, 796
  size: 126, 126
  orig: 225, 225
  offset: 49, 50
  index: -1
EF/740_S1_power2/5170_S1_power2_00008
  rotate: false
  xy: 590, 1369
  size: 131, 131
  orig: 225, 225
  offset: 47, 47
  index: -1
EF/740_S1_power2/5170_S1_power2_00009
  rotate: false
  xy: 590, 1238
  size: 131, 130
  orig: 225, 225
  offset: 47, 48
  index: -1
EF/740_S1_wave1/740_S1_wave1_00001
  rotate: true
  xy: 1224, 614
  size: 69, 72
  orig: 225, 225
  offset: 80, 86
  index: -1
EF/740_S1_wave1/740_S1_wave1_00002
  rotate: true
  xy: 1353, 1000
  size: 77, 73
  orig: 225, 225
  offset: 76, 85
  index: -1
EF/740_S1_wave1/740_S1_wave1_00003
  rotate: false
  xy: 1514, 671
  size: 87, 74
  orig: 225, 225
  offset: 71, 84
  index: -1
EF/740_S1_wave1/740_S1_wave1_00004
  rotate: false
  xy: 297, 1
  size: 98, 75
  orig: 225, 225
  offset: 65, 83
  index: -1
EF/740_S1_wave1/740_S1_wave1_00005
  rotate: true
  xy: 521, 606
  size: 111, 77
  orig: 225, 225
  offset: 59, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00006
  rotate: true
  xy: 266, 249
  size: 122, 75
  orig: 225, 225
  offset: 54, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00007
  rotate: false
  xy: 583, 797
  size: 135, 73
  orig: 225, 225
  offset: 46, 80
  index: -1
EF/740_S1_wave1/740_S1_wave1_00008
  rotate: false
  xy: 1447, 1213
  size: 146, 68
  orig: 225, 225
  offset: 42, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00009
  rotate: false
  xy: 1674, 1715
  size: 156, 58
  orig: 225, 225
  offset: 36, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00010
  rotate: false
  xy: 1831, 1696
  size: 161, 48
  orig: 225, 225
  offset: 33, 81
  index: -1
EF/9100_A5D_attack1/9100_A5D_attack1_00001
  rotate: true
  xy: 886, 693
  size: 95, 87
  orig: 225, 225
  offset: 47, 69
  index: -1
EF/9100_A5D_attack1/9100_A5D_attack1_00002
  rotate: true
  xy: 306, 595
  size: 118, 95
  orig: 225, 225
  offset: 25, 66
  index: -1
EF/9100_A5D_attack1/9100_A5D_attack1_00003
  rotate: true
  xy: 206, 581
  size: 120, 99
  orig: 225, 225
  offset: 25, 64
  index: -1
EF/9100_A5D_attack1/9100_A5D_attack1_00004
  rotate: false
  xy: 1132, 986
  size: 107, 99
  orig: 225, 225
  offset: 32, 63
  index: -1
EF/9100_A5D_attack1/9100_A5D_attack1_00005
  rotate: true
  xy: 773, 1649
  size: 94, 82
  orig: 225, 225
  offset: 39, 72
  index: -1
EF/9100_A5D_attack1/9100_A5D_attack1_00006
  rotate: true
  xy: 480, 1654
  size: 45, 81
  orig: 225, 225
  offset: 86, 72
  index: -1
EF/9100_A5D_attack2/9100_A5D_attack2_00002
  rotate: false
  xy: 1485, 1406
  size: 160, 51
  orig: 225, 225
  offset: 43, 85
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00002
  rotate: true
  xy: 1415, 668
  size: 85, 98
  orig: 225, 225
  offset: 50, 64
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00003
  rotate: true
  xy: 215, 372
  size: 88, 102
  orig: 225, 225
  offset: 47, 61
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00004
  rotate: false
  xy: 1152, 874
  size: 87, 111
  orig: 225, 225
  offset: 49, 54
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00005
  rotate: false
  xy: 435, 606
  size: 85, 111
  orig: 225, 225
  offset: 49, 50
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00001
  rotate: true
  xy: 1953, 946
  size: 21, 82
  orig: 225, 225
  offset: 101, 71
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00002
  rotate: false
  xy: 1980, 1755
  size: 27, 101
  orig: 225, 225
  offset: 98, 61
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00003
  rotate: false
  xy: 402, 593
  size: 32, 120
  orig: 225, 225
  offset: 94, 51
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00004
  rotate: false
  xy: 172, 558
  size: 33, 138
  orig: 225, 225
  offset: 93, 42
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00005
  rotate: false
  xy: 455, 1131
  size: 37, 145
  orig: 225, 225
  offset: 90, 39
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00001
  rotate: true
  xy: 1402, 647
  size: 20, 98
  orig: 225, 225
  offset: 101, 63
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00002
  rotate: true
  xy: 1527, 888
  size: 23, 111
  orig: 225, 225
  offset: 99, 56
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00003
  rotate: false
  xy: 1569, 1092
  size: 24, 120
  orig: 225, 225
  offset: 98, 52
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00004
  rotate: true
  xy: 583, 770
  size: 26, 131
  orig: 225, 225
  offset: 97, 47
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00005
  rotate: false
  xy: 186, 419
  size: 28, 138
  orig: 225, 225
  offset: 95, 43
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1B
  rotate: false
  xy: 303, 1885
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_DOT/10000-combo_16_ef2_1F
  rotate: true
  xy: 152, 375
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_DOT/EF
  rotate: false
  xy: 1, 1740
  size: 301, 307
  orig: 787, 351
  offset: 167, 20
  index: -1
EF/PR_dh1a/PR_dh1a_00003
  rotate: true
  xy: 1606, 823
  size: 56, 60
  orig: 175, 175
  offset: 61, 59
  index: -1
EF/PR_dh1a/PR_dh1a_00004
  rotate: false
  xy: 721, 972
  size: 135, 118
  orig: 175, 175
  offset: 22, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00005
  rotate: false
  xy: 1682, 1458
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00006
  rotate: false
  xy: 1815, 1335
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00007
  rotate: false
  xy: 1815, 1216
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00009
  rotate: false
  xy: 1811, 1097
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00011
  rotate: false
  xy: 1811, 978
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00013
  rotate: false
  xy: 1824, 1454
  size: 143, 123
  orig: 175, 175
  offset: 18, 26
  index: -1
EF/PR_dh1a/PR_dh1a_00015
  rotate: false
  xy: 1462, 1282
  size: 142, 123
  orig: 175, 175
  offset: 19, 26
  index: -1
EF/PR_dh1b/PR_dh1b_00006
  rotate: false
  xy: 712, 670
  size: 86, 99
  orig: 175, 175
  offset: 47, 37
  index: -1
EF/PR_dh1b/PR_dh1b_00007
  rotate: false
  xy: 799, 689
  size: 86, 99
  orig: 175, 175
  offset: 47, 36
  index: -1
EF/PR_dh1b/PR_dh1b_00008
  rotate: true
  xy: 1811, 854
  size: 88, 100
  orig: 175, 175
  offset: 46, 36
  index: -1
EF/PR_dh1b/PR_dh1b_00009
  rotate: false
  xy: 1957, 1236
  size: 90, 104
  orig: 175, 175
  offset: 46, 34
  index: -1
EF/PR_dh1b/PR_dh1b_00010
  rotate: false
  xy: 1240, 885
  size: 92, 105
  orig: 175, 175
  offset: 45, 33
  index: -1
attack1_00
  rotate: false
  xy: 1682, 1577
  size: 138, 137
  orig: 500, 500
  offset: 174, 169
  index: -1
attack1_01
  rotate: false
  xy: 599, 1098
  size: 121, 139
  orig: 500, 500
  offset: 187, 170
  index: -1
attack1_02
  rotate: false
  xy: 1138, 1340
  size: 149, 130
  orig: 500, 500
  offset: 167, 165
  index: -1
attack1_03
  rotate: true
  xy: 874, 1734
  size: 164, 122
  orig: 500, 500
  offset: 167, 173
  index: -1
attack1_04
  rotate: true
  xy: 874, 1734
  size: 164, 122
  orig: 500, 500
  offset: 167, 173
  index: -1
attack1_05
  rotate: true
  xy: 327, 1030
  size: 126, 127
  orig: 500, 500
  offset: 207, 174
  index: -1
attack1_06
  rotate: false
  xy: 1009, 1089
  size: 127, 127
  orig: 500, 500
  offset: 207, 174
  index: -1
attack1_07
  rotate: true
  xy: 857, 969
  size: 112, 134
  orig: 500, 500
  offset: 207, 167
  index: -1
attack1_08
  rotate: false
  xy: 1498, 1770
  size: 175, 120
  orig: 500, 500
  offset: 160, 172
  index: -1
attack1_09
  rotate: false
  xy: 1312, 1776
  size: 185, 120
  orig: 500, 500
  offset: 162, 172
  index: -1
attack1_10
  rotate: false
  xy: 1137, 1207
  size: 146, 132
  orig: 500, 500
  offset: 180, 160
  index: -1
attack1_11
  rotate: true
  xy: 866, 1082
  size: 134, 142
  orig: 500, 500
  offset: 166, 173
  index: -1
attack1_12
  rotate: true
  xy: 987, 1343
  size: 130, 150
  orig: 500, 500
  offset: 171, 173
  index: -1
attack1_13
  rotate: true
  xy: 722, 1228
  size: 117, 150
  orig: 500, 500
  offset: 184, 173
  index: -1
attack1_14
  rotate: false
  xy: 223, 1015
  size: 103, 138
  orig: 500, 500
  offset: 190, 174
  index: -1
attack1_15
  rotate: true
  xy: 853, 861
  size: 107, 133
  orig: 500, 500
  offset: 188, 174
  index: -1
back_00
  rotate: false
  xy: 1, 1309
  size: 201, 201
  orig: 500, 500
  offset: 142, 139
  index: -1
damage_00
  rotate: false
  xy: 1333, 1897
  size: 165, 150
  orig: 500, 500
  offset: 168, 171
  index: -1
front_00
  rotate: false
  xy: 303, 1747
  size: 176, 137
  orig: 500, 500
  offset: 154, 165
  index: -1
getup_00
  rotate: false
  xy: 1499, 1891
  size: 164, 156
  orig: 500, 500
  offset: 163, 102
  index: -1
getup_01
  rotate: false
  xy: 1, 1000
  size: 176, 149
  orig: 500, 500
  offset: 154, 124
  index: -1
getup_02
  rotate: false
  xy: 1, 1150
  size: 188, 158
  orig: 500, 500
  offset: 121, 132
  index: -1
idle_00
  rotate: true
  xy: 1, 372
  size: 171, 150
  orig: 500, 500
  offset: 160, 159
  index: -1
idle_01
  rotate: true
  xy: 1, 199
  size: 172, 149
  orig: 500, 500
  offset: 160, 158
  index: -1
idle_02
  rotate: false
  xy: 1, 849
  size: 174, 150
  orig: 500, 500
  offset: 160, 157
  index: -1
idle_03
  rotate: false
  xy: 1, 697
  size: 173, 151
  orig: 500, 500
  offset: 160, 158
  index: -1
idle_04
  rotate: false
  xy: 1, 544
  size: 170, 152
  orig: 500, 500
  offset: 161, 158
  index: -1
kneel_idle_00
  rotate: false
  xy: 1664, 1913
  size: 178, 134
  orig: 500, 500
  offset: 175, 124
  index: -1
kneel_idle_01
  rotate: false
  xy: 280, 1522
  size: 179, 131
  orig: 500, 500
  offset: 174, 124
  index: -1
kneel_idle_02
  rotate: false
  xy: 1843, 1914
  size: 178, 133
  orig: 500, 500
  offset: 175, 124
  index: -1
sickle_attack1_2
  rotate: false
  xy: 1953, 968
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
sickle_attack1_4
  rotate: true
  xy: 1651, 1410
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
sickle_attack_1
  rotate: false
  xy: 1402, 625
  size: 84, 21
  orig: 120, 120
  offset: 17, 71
  index: -1
sickle_attack_2
  rotate: false
  xy: 1957, 1216
  size: 85, 19
  orig: 120, 120
  offset: 17, 75
  index: -1
sickle_attack_3
  rotate: false
  xy: 775, 496
  size: 68, 22
  orig: 120, 120
  offset: 35, 70
  index: -1
skill1_00
  rotate: false
  xy: 1152, 1471
  size: 157, 129
  orig: 500, 500
  offset: 170, 150
  index: -1
skill1_01
  rotate: false
  xy: 1310, 1506
  size: 177, 119
  orig: 500, 500
  offset: 161, 154
  index: -1
skill1_02
  rotate: false
  xy: 988, 1474
  size: 163, 128
  orig: 500, 500
  offset: 148, 161
  index: -1
skill1_03
  rotate: false
  xy: 721, 1091
  size: 144, 136
  orig: 500, 500
  offset: 172, 153
  index: -1
skill1_04
  rotate: true
  xy: 1285, 1078
  size: 134, 141
  orig: 500, 500
  offset: 198, 176
  index: -1
skill1_05
  rotate: false
  xy: 839, 1346
  size: 147, 140
  orig: 500, 500
  offset: 191, 177
  index: -1
skill1_06
  rotate: false
  xy: 1674, 1774
  size: 156, 138
  orig: 500, 500
  offset: 182, 178
  index: -1
skill1_07
  rotate: false
  xy: 1165, 1899
  size: 167, 148
  orig: 500, 500
  offset: 174, 162
  index: -1
skill1_08
  rotate: false
  xy: 803, 1899
  size: 184, 148
  orig: 500, 500
  offset: 171, 162
  index: -1
skill1_09
  rotate: true
  xy: 987, 1217
  size: 125, 149
  orig: 500, 500
  offset: 198, 161
  index: -1
skill1_10
  rotate: true
  xy: 1427, 1091
  size: 121, 141
  orig: 500, 500
  offset: 198, 167
  index: -1
skill1_11
  rotate: false
  xy: 599, 1744
  size: 159, 152
  orig: 500, 500
  offset: 156, 162
  index: -1
skill1_12
  rotate: false
  xy: 988, 1900
  size: 176, 147
  orig: 500, 500
  offset: 172, 167
  index: -1
skill1_13
  rotate: false
  xy: 300, 1373
  size: 159, 148
  orig: 500, 500
  offset: 187, 167
  index: -1
skill1_14
  rotate: false
  xy: 1288, 1304
  size: 173, 114
  orig: 500, 500
  offset: 166, 152
  index: -1
skill1_15
  rotate: false
  xy: 1492, 1655
  size: 179, 114
  orig: 500, 500
  offset: 165, 152
  index: -1
skill1_16
  rotate: true
  xy: 151, 199
  size: 172, 114
  orig: 500, 500
  offset: 170, 152
  index: -1
skill2_00
  rotate: false
  xy: 836, 1487
  size: 151, 147
  orig: 500, 500
  offset: 174, 166
  index: -1
skill2_01
  rotate: false
  xy: 561, 1501
  size: 160, 147
  orig: 500, 500
  offset: 174, 166
  index: -1
skill2_02
  rotate: false
  xy: 997, 1752
  size: 158, 147
  orig: 500, 500
  offset: 173, 166
  index: -1
skill2_03
  rotate: false
  xy: 1156, 1749
  size: 155, 149
  orig: 500, 500
  offset: 176, 166
  index: -1
skill2_04
  rotate: false
  xy: 1156, 1601
  size: 149, 147
  orig: 500, 500
  offset: 183, 164
  index: -1
skill2_05
  rotate: false
  xy: 1488, 1507
  size: 145, 147
  orig: 500, 500
  offset: 185, 164
  index: -1
skill2_06
  rotate: true
  xy: 1137, 1086
  size: 120, 147
  orig: 500, 500
  offset: 198, 164
  index: -1
skill2_07
  rotate: true
  xy: 593, 976
  size: 121, 127
  orig: 500, 500
  offset: 202, 165
  index: -1
skill2_08
  rotate: true
  xy: 327, 923
  size: 106, 127
  orig: 500, 500
  offset: 202, 165
  index: -1
skill2_09
  rotate: true
  xy: 455, 783
  size: 126, 127
  orig: 500, 500
  offset: 202, 165
  index: -1
skill2_10
  rotate: true
  xy: 455, 1016
  size: 109, 137
  orig: 500, 500
  offset: 202, 155
  index: -1
walk_00
  rotate: false
  xy: 1033, 1603
  size: 122, 148
  orig: 500, 500
  offset: 211, 148
  index: -1
walk_01
  rotate: true
  xy: 1821, 1578
  size: 117, 147
  orig: 500, 500
  offset: 218, 150
  index: -1
walk_02
  rotate: false
  xy: 759, 1744
  size: 114, 152
  orig: 500, 500
  offset: 220, 145
  index: -1
walk_03
  rotate: true
  xy: 300, 1157
  size: 119, 154
  orig: 500, 500
  offset: 212, 141
  index: -1
walk_04
  rotate: false
  xy: 190, 1154
  size: 109, 154
  orig: 500, 500
  offset: 220, 143
  index: -1
walk_05
  rotate: true
  xy: 1831, 1745
  size: 111, 148
  orig: 500, 500
  offset: 218, 149
  index: -1
whip_1_attack1_2
  rotate: false
  xy: 1567, 1060
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
whip_1_attack1_3
  rotate: false
  xy: 719, 798
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
whip_1_skill1_1
  rotate: false
  xy: 895, 654
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
whip_2_attack1_2
  rotate: false
  xy: 1488, 1458
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
whip_2_skill1_1
  rotate: false
  xy: 1310, 1419
  size: 174, 86
  orig: 174, 86
  offset: 0, 0
  index: -1
whip_4_attack1_2a
  rotate: false
  xy: 1843, 1857
  size: 164, 56
  orig: 164, 56
  offset: 0, 0
  index: -1
whip_4_attack1_2b
  rotate: true
  xy: 1928, 943
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
whip_sickle
  rotate: true
  xy: 1297, 609
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
