
scenario_9034.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_slash_Dot/10000-combo_16_ef2_1B
  rotate: false
  xy: 0, 861
  size: 281, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/EF_slash_Dot/10000-combo_16_ef2_1F
  rotate: true
  xy: 753, 178
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/EF_slash_Dot/EF_slash
  rotate: true
  xy: 426, 202
  size: 152, 154
  orig: 394, 176
  offset: 83, 10
  index: -1
attack1_00
  rotate: true
  xy: 237, 205
  size: 145, 188
  orig: 400, 350
  offset: 165, 65
  index: -1
attack1_01
  rotate: false
  xy: 0, 318
  size: 176, 217
  orig: 400, 350
  offset: 139, 34
  index: -1
attack1_02
  rotate: false
  xy: 407, 355
  size: 173, 182
  orig: 400, 350
  offset: 140, 35
  index: -1
attack1_03
  rotate: false
  xy: 581, 184
  size: 171, 162
  orig: 400, 350
  offset: 134, 36
  index: -1
damage_00
  rotate: true
  xy: 845, 468
  size: 191, 178
  orig: 400, 350
  offset: 136, 63
  index: -1
front_00
  rotate: true
  xy: 412, 0
  size: 183, 119
  orig: 400, 350
  offset: 129, 64
  index: -1
getup_00
  rotate: true
  xy: 177, 278
  size: 257, 59
  orig: 400, 350
  offset: 23, 88
  index: -1
getup_01
  rotate: false
  xy: 173, 137
  size: 232, 67
  orig: 400, 350
  offset: 47, 96
  index: -1
getup_02
  rotate: false
  xy: 204, 24
  size: 207, 112
  orig: 400, 350
  offset: 54, 94
  index: -1
getup_03
  rotate: false
  xy: 0, 1
  size: 203, 99
  orig: 400, 350
  offset: 53, 93
  index: -1
getup_04
  rotate: true
  xy: 874, 660
  size: 195, 149
  orig: 400, 350
  offset: 73, 87
  index: -1
idle2_00
  rotate: false
  xy: 463, 697
  size: 205, 159
  orig: 400, 350
  offset: 82, 98
  index: -1
idle2_01
  rotate: false
  xy: 669, 696
  size: 204, 159
  orig: 400, 350
  offset: 82, 98
  index: -1
idle2_02
  rotate: false
  xy: 439, 538
  size: 205, 158
  orig: 400, 350
  offset: 83, 98
  index: -1
idle2_03
  rotate: false
  xy: 231, 542
  size: 207, 158
  orig: 400, 350
  offset: 83, 98
  index: -1
idle2_04
  rotate: false
  xy: 253, 701
  size: 209, 159
  orig: 400, 350
  offset: 82, 98
  index: -1
idle_00
  rotate: false
  xy: 282, 861
  size: 231, 162
  orig: 400, 350
  offset: 101, 64
  index: -1
idle_01
  rotate: false
  xy: 514, 857
  size: 219, 166
  orig: 400, 350
  offset: 110, 64
  index: -1
idle_02
  rotate: false
  xy: 734, 856
  size: 213, 167
  orig: 400, 350
  offset: 117, 64
  index: -1
idle_03
  rotate: true
  xy: 0, 101
  size: 216, 172
  orig: 400, 350
  offset: 116, 64
  index: -1
idle_04
  rotate: false
  xy: 0, 536
  size: 230, 168
  orig: 400, 350
  offset: 102, 63
  index: -1
idle_on_00
  rotate: false
  xy: 0, 705
  size: 252, 155
  orig: 400, 350
  offset: 72, 97
  index: -1
skill2_13
  rotate: false
  xy: 581, 347
  size: 194, 159
  orig: 400, 350
  offset: 83, 64
  index: -1
skill2_14
  rotate: false
  xy: 645, 507
  size: 199, 188
  orig: 400, 350
  offset: 102, 66
  index: -1
skill2_15
  rotate: true
  xy: 776, 353
  size: 114, 209
  orig: 400, 350
  offset: 162, 66
  index: -1
skill2_16
  rotate: false
  xy: 237, 351
  size: 169, 190
  orig: 400, 350
  offset: 123, 66
  index: -1
