
scenario_9059.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack1_00
  rotate: false
  xy: 196, 169
  size: 82, 51
  orig: 200, 250
  offset: 76, 90
  index: -1
attack1_01
  rotate: false
  xy: 230, 430
  size: 117, 81
  orig: 200, 250
  offset: 55, 91
  index: -1
attack1_02
  rotate: false
  xy: 462, 444
  size: 124, 67
  orig: 200, 250
  offset: 46, 91
  index: -1
attack1_03
  rotate: true
  xy: 119, 3
  size: 52, 86
  orig: 200, 250
  offset: 72, 82
  index: -1
attack1_04
  rotate: true
  xy: 915, 350
  size: 84, 106
  orig: 200, 250
  offset: 72, 93
  index: -1
attack1_05
  rotate: false
  xy: 198, 221
  size: 85, 104
  orig: 200, 250
  offset: 69, 93
  index: -1
attack1_06
  rotate: true
  xy: 385, 249
  size: 91, 74
  orig: 200, 250
  offset: 58, 91
  index: -1
attack1_07
  rotate: true
  xy: 298, 52
  size: 70, 91
  orig: 200, 250
  offset: 73, 80
  index: -1
attack1_08
  rotate: true
  xy: 390, 49
  size: 73, 88
  orig: 200, 250
  offset: 73, 81
  index: -1
back_00
  rotate: true
  xy: 651, 41
  size: 78, 69
  orig: 200, 250
  offset: 55, 92
  index: -1
damage_00
  rotate: true
  xy: 562, 191
  size: 82, 64
  orig: 200, 250
  offset: 45, 92
  index: -1
ef/DOT/attack1_01_EF
  rotate: false
  xy: 587, 454
  size: 129, 57
  orig: 200, 250
  offset: 10, 115
  index: -1
ef/DOT/attack1_02_EF
  rotate: true
  xy: 441, 372
  size: 57, 18
  orig: 200, 250
  offset: 15, 152
  index: -1
ef/DOT/attack1_04_EF
  rotate: false
  xy: 90, 228
  size: 107, 97
  orig: 200, 250
  offset: 3, 105
  index: -1
ef/DOT/attack1_05_EF
  rotate: false
  xy: 284, 222
  size: 102, 26
  orig: 200, 250
  offset: 3, 177
  index: -1
ef/DOT/attack1_07_EF
  rotate: false
  xy: 1, 335
  size: 104, 176
  orig: 200, 250
  offset: 49, 65
  index: -1
ef/DOT/attack1_08_EF
  rotate: false
  xy: 1, 169
  size: 88, 165
  orig: 200, 250
  offset: 61, 68
  index: -1
ef/DOT/attack1_08_EF_b
  rotate: true
  xy: 336, 341
  size: 88, 104
  orig: 200, 250
  offset: 58, 65
  index: -1
ef/DOT/skill2_03_EF
  rotate: true
  xy: 557, 274
  size: 91, 35
  orig: 200, 250
  offset: 71, 156
  index: -1
front_00
  rotate: true
  xy: 387, 177
  size: 71, 72
  orig: 200, 250
  offset: 81, 93
  index: -1
idle_00
  rotate: false
  xy: 856, 226
  size: 67, 60
  orig: 200, 250
  offset: 82, 90
  index: -1
idle_01
  rotate: false
  xy: 775, 166
  size: 68, 59
  orig: 200, 250
  offset: 82, 90
  index: -1
idle_02
  rotate: false
  xy: 844, 167
  size: 68, 58
  orig: 200, 250
  offset: 82, 90
  index: -1
idle_03
  rotate: false
  xy: 924, 227
  size: 66, 59
  orig: 200, 250
  offset: 82, 90
  index: -1
skill1_00
  rotate: false
  xy: 658, 120
  size: 56, 86
  orig: 200, 250
  offset: 64, 93
  index: -1
skill1_01
  rotate: false
  xy: 955, 435
  size: 68, 76
  orig: 200, 250
  offset: 54, 92
  index: -1
skill1_02
  rotate: true
  xy: 575, 43
  size: 83, 75
  orig: 200, 250
  offset: 57, 91
  index: -1
skill1_03
  rotate: false
  xy: 698, 372
  size: 108, 77
  orig: 200, 250
  offset: 23, 91
  index: -1
skill1_04
  rotate: false
  xy: 807, 371
  size: 107, 77
  orig: 200, 250
  offset: 24, 91
  index: -1
skill1_05
  rotate: false
  xy: 462, 366
  size: 110, 77
  orig: 200, 250
  offset: 21, 91
  index: -1
skill1_06
  rotate: true
  xy: 479, 41
  size: 85, 95
  orig: 200, 250
  offset: 53, 92
  index: -1
skill1_07
  rotate: false
  xy: 627, 207
  size: 65, 86
  orig: 200, 250
  offset: 72, 94
  index: -1
skill1_08
  rotate: true
  xy: 695, 242
  size: 57, 83
  orig: 200, 250
  offset: 74, 93
  index: -1
skill1_09
  rotate: true
  xy: 99, 56
  size: 112, 71
  orig: 200, 250
  offset: 27, 76
  index: -1
skill1_10
  rotate: false
  xy: 717, 450
  size: 118, 61
  orig: 200, 250
  offset: 26, 85
  index: -1
skill1_11
  rotate: false
  xy: 836, 449
  size: 118, 62
  orig: 200, 250
  offset: 26, 85
  index: -1
skill1_12
  rotate: true
  xy: 715, 166
  size: 75, 59
  orig: 200, 250
  offset: 48, 92
  index: -1
skill2_00
  rotate: true
  xy: 171, 56
  size: 112, 48
  orig: 200, 250
  offset: 45, 87
  index: -1
skill2_01
  rotate: true
  xy: 779, 226
  size: 72, 76
  orig: 200, 250
  offset: 65, 77
  index: -1
skill2_02
  rotate: false
  xy: 284, 249
  size: 100, 91
  orig: 200, 250
  offset: 59, 89
  index: -1
skill2_03
  rotate: true
  xy: 460, 191
  size: 80, 101
  orig: 200, 250
  offset: 75, 80
  index: -1
skill2_04
  rotate: true
  xy: 593, 294
  size: 80, 101
  orig: 200, 250
  offset: 75, 80
  index: -1
skill2_05
  rotate: false
  xy: 572, 127
  size: 85, 63
  orig: 200, 250
  offset: 64, 107
  index: -1
skill2_06
  rotate: false
  xy: 106, 424
  size: 123, 87
  orig: 200, 250
  offset: 46, 92
  index: -1
skill2_07
  rotate: true
  xy: 1, 56
  size: 112, 97
  orig: 200, 250
  offset: 57, 92
  index: -1
skill2_08
  rotate: false
  xy: 106, 326
  size: 112, 97
  orig: 200, 250
  offset: 57, 92
  index: -1
skill3_00
  rotate: false
  xy: 1, 1
  size: 117, 54
  orig: 200, 250
  offset: 51, 93
  index: -1
skill3_01
  rotate: true
  xy: 348, 430
  size: 81, 113
  orig: 200, 250
  offset: 73, 85
  index: -1
skill3_02
  rotate: false
  xy: 220, 63
  size: 77, 105
  orig: 200, 250
  offset: 66, 84
  index: -1
skill3_03
  rotate: true
  xy: 384, 123
  size: 53, 85
  orig: 200, 250
  offset: 74, 86
  index: -1
skill3_04
  rotate: false
  xy: 587, 375
  size: 110, 78
  orig: 200, 250
  offset: 45, 86
  index: -1
skill3_05
  rotate: false
  xy: 460, 272
  size: 96, 93
  orig: 200, 250
  offset: 55, 90
  index: -1
skill3_06
  rotate: true
  xy: 695, 300
  size: 71, 98
  orig: 200, 250
  offset: 80, 90
  index: -1
skill3_07
  rotate: true
  xy: 794, 299
  size: 71, 98
  orig: 200, 250
  offset: 80, 90
  index: -1
skill3_08
  rotate: false
  xy: 298, 123
  size: 85, 98
  orig: 200, 250
  offset: 66, 88
  index: -1
skill3_09
  rotate: true
  xy: 230, 370
  size: 59, 105
  orig: 200, 250
  offset: 81, 61
  index: -1
skill3_10
  rotate: true
  xy: 893, 287
  size: 62, 101
  orig: 200, 250
  offset: 81, 61
  index: -1
skill3_11
  rotate: true
  xy: 470, 127
  size: 63, 101
  orig: 200, 250
  offset: 80, 61
  index: -1
skill3_12
  rotate: false
  xy: 90, 169
  size: 105, 58
  orig: 200, 250
  offset: 44, 93
  index: -1
