
scenario_9021.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/490_S1_fire1/490_S1_fire1_00000
  rotate: false
  xy: 1858, 427
  size: 72, 65
  orig: 72, 72
  offset: 0, 0
  index: -1
EF/490_S1_fire1/490_S1_fire1_00002
  rotate: true
  xy: 1813, 121
  size: 72, 71
  orig: 72, 72
  offset: 0, 0
  index: -1
EF/490_S1_fire1/490_S1_fire1_00003
  rotate: false
  xy: 1813, 53
  size: 72, 67
  orig: 72, 72
  offset: 0, 5
  index: -1
EF/490_S1_fire1/490_S1_fire1_00004
  rotate: false
  xy: 1326, 1345
  size: 72, 63
  orig: 72, 72
  offset: 0, 9
  index: -1
EF/490_S1_fire1/490_S1_fire1_00005
  rotate: true
  xy: 1849, 297
  size: 72, 62
  orig: 72, 72
  offset: 0, 10
  index: -1
EF/490_S1_fire1/490_S1_fire1_00007
  rotate: true
  xy: 1940, 226
  size: 70, 55
  orig: 72, 72
  offset: 0, 17
  index: -1
EF/490_S1_fire1/490_S1_fire1_00008
  rotate: false
  xy: 1776, 1774
  size: 59, 43
  orig: 72, 72
  offset: 10, 29
  index: -1
EF/5160_A1_slash1/5160_A1_slash1_00001
  rotate: true
  xy: 1498, 1194
  size: 150, 65
  orig: 250, 250
  offset: 53, 90
  index: -1
EF/5160_A1_slash1/5160_A1_slash1_00002
  rotate: true
  xy: 1570, 778
  size: 155, 65
  orig: 250, 250
  offset: 47, 90
  index: -1
EF/5160_A1_slash1/5160_A1_slash1_00003
  rotate: true
  xy: 1369, 270
  size: 157, 66
  orig: 250, 250
  offset: 43, 91
  index: -1
EF/5160_A1_slash1/5160_A1_slash1_00004
  rotate: true
  xy: 1726, 1531
  size: 141, 55
  orig: 250, 250
  offset: 45, 95
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00000
  rotate: false
  xy: 1334, 1584
  size: 105, 100
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00001
  rotate: true
  xy: 1440, 164
  size: 105, 99
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00002
  rotate: false
  xy: 1400, 459
  size: 109, 105
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00003
  rotate: true
  xy: 1564, 1194
  size: 116, 110
  orig: 225, 225
  offset: 54, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00004
  rotate: true
  xy: 1914, 1385
  size: 124, 118
  orig: 225, 225
  offset: 51, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00005
  rotate: false
  xy: 1780, 1298
  size: 128, 113
  orig: 225, 225
  offset: 48, 70
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00006
  rotate: false
  xy: 1564, 1311
  size: 130, 118
  orig: 225, 225
  offset: 47, 70
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00007
  rotate: false
  xy: 1480, 1076
  size: 130, 117
  orig: 225, 225
  offset: 46, 71
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00008
  rotate: false
  xy: 1263, 3
  size: 133, 105
  orig: 225, 225
  offset: 45, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00009
  rotate: true
  xy: 1636, 806
  size: 133, 108
  orig: 225, 225
  offset: 46, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00010
  rotate: true
  xy: 1726, 954
  size: 129, 86
  orig: 225, 225
  offset: 49, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00011
  rotate: true
  xy: 1394, 1076
  size: 126, 85
  orig: 225, 225
  offset: 51, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00012
  rotate: false
  xy: 1909, 1313
  size: 123, 71
  orig: 225, 225
  offset: 51, 73
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00013
  rotate: true
  xy: 1925, 1510
  size: 119, 40
  orig: 225, 225
  offset: 53, 75
  index: -1
EF/5160_EX1_barrier1/5160_EX1_barrier1_00000
  rotate: false
  xy: 453, 1660
  size: 225, 166
  orig: 250, 250
  offset: 13, 42
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00004
  rotate: false
  xy: 1, 1822
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00005
  rotate: false
  xy: 1, 1611
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00006
  rotate: false
  xy: 1, 1401
  size: 225, 209
  orig: 225, 225
  offset: 0, 7
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00007
  rotate: false
  xy: 227, 1822
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00008
  rotate: false
  xy: 227, 1614
  size: 225, 207
  orig: 225, 225
  offset: 0, 9
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00009
  rotate: false
  xy: 453, 1827
  size: 225, 205
  orig: 225, 225
  offset: 0, 9
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00010
  rotate: false
  xy: 1, 1203
  size: 207, 197
  orig: 225, 225
  offset: 7, 16
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00000
  rotate: false
  xy: 1611, 1077
  size: 88, 116
  orig: 225, 225
  offset: 59, 62
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00001
  rotate: false
  xy: 1813, 966
  size: 90, 125
  orig: 225, 225
  offset: 57, 62
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00002
  rotate: true
  xy: 1774, 1203
  size: 94, 128
  orig: 225, 225
  offset: 56, 62
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00003
  rotate: true
  xy: 1780, 1412
  size: 99, 133
  orig: 225, 225
  offset: 54, 61
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00004
  rotate: false
  xy: 1622, 940
  size: 103, 136
  orig: 225, 225
  offset: 54, 61
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00005
  rotate: true
  xy: 1129, 1
  size: 101, 133
  orig: 225, 225
  offset: 55, 66
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00006
  rotate: false
  xy: 1510, 459
  size: 99, 105
  orig: 225, 225
  offset: 58, 66
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00007
  rotate: false
  xy: 1821, 757
  size: 100, 95
  orig: 225, 225
  offset: 58, 67
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00008
  rotate: false
  xy: 1904, 1052
  size: 102, 96
  orig: 225, 225
  offset: 57, 68
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00009
  rotate: true
  xy: 1713, 168
  size: 102, 93
  orig: 225, 225
  offset: 58, 68
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00010
  rotate: false
  xy: 1740, 619
  size: 100, 90
  orig: 225, 225
  offset: 60, 68
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00011
  rotate: true
  xy: 1865, 558
  size: 97, 85
  orig: 225, 225
  offset: 62, 69
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00012
  rotate: true
  xy: 1740, 710
  size: 95, 80
  orig: 225, 225
  offset: 62, 70
  index: -1
EF/5160_S1_power1/5160_S1_power1_00003
  rotate: true
  xy: 1540, 161
  size: 108, 81
  orig: 225, 225
  offset: 60, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00004
  rotate: true
  xy: 1675, 1197
  size: 112, 98
  orig: 225, 225
  offset: 58, 62
  index: -1
EF/5160_S1_power1/5160_S1_power1_00005
  rotate: true
  xy: 1700, 1084
  size: 112, 94
  orig: 225, 225
  offset: 58, 63
  index: -1
EF/5160_S1_power1/5160_S1_power1_00006
  rotate: true
  xy: 1821, 853
  size: 112, 90
  orig: 225, 225
  offset: 58, 64
  index: -1
EF/5160_S1_power1/5160_S1_power1_00007
  rotate: true
  xy: 1436, 346
  size: 112, 86
  orig: 225, 225
  offset: 58, 67
  index: -1
EF/5160_S1_power1/5160_S1_power1_00008
  rotate: true
  xy: 1523, 346
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00009
  rotate: false
  xy: 1909, 1231
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00010
  rotate: false
  xy: 1903, 1149
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00011
  rotate: true
  xy: 1485, 2
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00012
  rotate: true
  xy: 1567, 48
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00013
  rotate: true
  xy: 1605, 346
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00014
  rotate: true
  xy: 1649, 53
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00015
  rotate: true
  xy: 1696, 483
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00016
  rotate: true
  xy: 1687, 370
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00017
  rotate: true
  xy: 1731, 55
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_slash1/5160_S1_slash1_00001
  rotate: true
  xy: 1795, 1092
  size: 110, 105
  orig: 225, 225
  offset: 50, 61
  index: -1
EF/5160_S1_slash2/5160_S1_slash2_00003
  rotate: false
  xy: 1258, 1200
  size: 120, 144
  orig: 225, 225
  offset: 61, 45
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00003
  rotate: true
  xy: 134, 205
  size: 96, 195
  orig: 225, 225
  offset: 62, 12
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00004
  rotate: true
  xy: 492, 666
  size: 94, 193
  orig: 225, 225
  offset: 63, 13
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00005
  rotate: true
  xy: 306, 425
  size: 95, 192
  orig: 225, 225
  offset: 62, 13
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00006
  rotate: false
  xy: 1344, 1685
  size: 100, 193
  orig: 225, 225
  offset: 60, 14
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00007
  rotate: true
  xy: 297, 684
  size: 100, 194
  orig: 225, 225
  offset: 59, 12
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00008
  rotate: false
  xy: 209, 1203
  size: 99, 197
  orig: 225, 225
  offset: 58, 9
  index: -1
EF/5160_S2_light1/5160_S2_light1_00003
  rotate: true
  xy: 1025, 563
  size: 184, 118
  orig: 225, 225
  offset: 19, 55
  index: -1
EF/5160_S2_line1/5160_S2_line1_00007
  rotate: false
  xy: 287, 21
  size: 201, 22
  orig: 225, 225
  offset: 16, 97
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00002
  rotate: true
  xy: 1075, 1418
  size: 55, 16
  orig: 225, 225
  offset: 86, 107
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00004
  rotate: true
  xy: 2007, 1063
  size: 85, 25
  orig: 225, 225
  offset: 71, 100
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00006
  rotate: false
  xy: 610, 1
  size: 109, 32
  orig: 225, 225
  offset: 59, 96
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00008
  rotate: false
  xy: 1579, 596
  size: 121, 39
  orig: 225, 225
  offset: 53, 91
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00010
  rotate: true
  xy: 1698, 638
  size: 139, 41
  orig: 225, 225
  offset: 44, 90
  index: -1
EF/5160_S2_wind1/5160_S2_wind1_00000
  rotate: false
  xy: 310, 920
  size: 189, 128
  orig: 225, 225
  offset: 12, 45
  index: -1
EF/5160_S2_wind1/5160_S2_wind1_00001
  rotate: false
  xy: 500, 918
  size: 187, 128
  orig: 225, 225
  offset: 14, 45
  index: -1
EF/5160_S2_wind1/5160_S2_wind1_00002
  rotate: false
  xy: 499, 399
  size: 190, 128
  orig: 225, 225
  offset: 11, 45
  index: -1
EF/5160_S2_wind1/5160_S2_wind1_00003
  rotate: false
  xy: 1059, 1077
  size: 190, 128
  orig: 225, 225
  offset: 11, 45
  index: -1
EF/5160_S2_wind2/5160_S2_wind2_00005
  rotate: true
  xy: 304, 302
  size: 122, 185
  orig: 225, 225
  offset: 52, 4
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00001
  rotate: false
  xy: 1445, 1578
  size: 137, 115
  orig: 225, 225
  offset: 18, 47
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00002
  rotate: false
  xy: 1133, 1706
  size: 210, 172
  orig: 225, 225
  offset: 10, 27
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00003
  rotate: false
  xy: 918, 1712
  size: 214, 166
  orig: 225, 225
  offset: 6, 35
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00004
  rotate: false
  xy: 1092, 1405
  size: 210, 178
  orig: 225, 225
  offset: 10, 25
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00005
  rotate: false
  xy: 227, 1430
  size: 214, 183
  orig: 225, 225
  offset: 6, 18
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00006
  rotate: false
  xy: 310, 1049
  size: 189, 190
  orig: 225, 225
  offset: 18, 13
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00007
  rotate: true
  xy: 646, 1048
  size: 175, 190
  orig: 225, 225
  offset: 21, 12
  index: -1
EF/540_S2_yari1
  rotate: true
  xy: 1075, 1345
  size: 59, 250
  orig: 59, 250
  offset: 0, 0
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 1440, 115
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 1865, 493
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: true
  xy: 1951, 567
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1432, 1345
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 1904, 966
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: true
  xy: 1695, 1310
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
EF/740_S1_dash1/740_S1_dash1_00000
  rotate: false
  xy: 1876, 227
  size: 63, 69
  orig: 225, 225
  offset: 84, 81
  index: -1
EF/740_S1_dash1/740_S1_dash1_00001
  rotate: false
  xy: 1966, 1530
  size: 66, 74
  orig: 225, 225
  offset: 82, 80
  index: -1
EF/740_S1_dash1/740_S1_dash1_00002
  rotate: false
  xy: 1807, 194
  size: 68, 76
  orig: 225, 225
  offset: 81, 80
  index: -1
EF/740_S1_dash1/740_S1_dash1_00003
  rotate: false
  xy: 1769, 370
  size: 69, 78
  orig: 225, 225
  offset: 81, 80
  index: -1
EF/740_S1_dash1/740_S1_dash1_00004
  rotate: true
  xy: 1778, 449
  size: 69, 79
  orig: 225, 225
  offset: 81, 81
  index: -1
EF/740_S1_dash1/740_S1_dash1_00005
  rotate: false
  xy: 1535, 270
  size: 65, 75
  orig: 225, 225
  offset: 85, 87
  index: -1
EF/740_S1_dash1/740_S1_dash1_00006
  rotate: false
  xy: 1776, 1818
  size: 59, 61
  orig: 225, 225
  offset: 86, 89
  index: -1
EF/740_S1_dash1/740_S1_dash1_00007
  rotate: false
  xy: 1931, 435
  size: 57, 57
  orig: 225, 225
  offset: 87, 93
  index: -1
EF/740_S1_dash1/740_S1_dash1_00008
  rotate: true
  xy: 1900, 370
  size: 56, 49
  orig: 225, 225
  offset: 88, 98
  index: -1
EF/740_S1_dash1/740_S1_dash1_00009
  rotate: false
  xy: 1567, 4
  size: 51, 43
  orig: 225, 225
  offset: 91, 101
  index: -1
EF/740_S1_wave1/740_S1_wave1_00001
  rotate: false
  xy: 1912, 297
  size: 69, 72
  orig: 225, 225
  offset: 80, 86
  index: -1
EF/740_S1_wave1/740_S1_wave1_00002
  rotate: true
  xy: 1775, 292
  size: 77, 73
  orig: 225, 225
  offset: 76, 85
  index: -1
EF/740_S1_wave1/740_S1_wave1_00003
  rotate: false
  xy: 1601, 271
  size: 87, 74
  orig: 225, 225
  offset: 71, 84
  index: -1
EF/740_S1_wave1/740_S1_wave1_00004
  rotate: false
  xy: 1436, 270
  size: 98, 75
  orig: 225, 225
  offset: 65, 83
  index: -1
EF/740_S1_wave1/740_S1_wave1_00005
  rotate: true
  xy: 1702, 1419
  size: 111, 77
  orig: 225, 225
  offset: 59, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00006
  rotate: true
  xy: 1745, 831
  size: 122, 75
  orig: 225, 225
  offset: 54, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00007
  rotate: true
  xy: 1143, 427
  size: 135, 73
  orig: 225, 225
  offset: 46, 80
  index: -1
EF/740_S1_wave1/740_S1_wave1_00008
  rotate: true
  xy: 1331, 428
  size: 146, 68
  orig: 225, 225
  offset: 42, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00009
  rotate: true
  xy: 1381, 113
  size: 156, 58
  orig: 225, 225
  offset: 36, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00010
  rotate: true
  xy: 1530, 607
  size: 161, 48
  orig: 225, 225
  offset: 33, 81
  index: -1
EF/9100_A5D_attack2/9100_A5D_attack2_00002
  rotate: true
  xy: 1980, 1605
  size: 160, 51
  orig: 225, 225
  offset: 43, 85
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00002
  rotate: false
  xy: 1689, 271
  size: 85, 98
  orig: 225, 225
  offset: 50, 64
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00003
  rotate: false
  xy: 1922, 757
  size: 88, 102
  orig: 225, 225
  offset: 47, 61
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00004
  rotate: false
  xy: 1397, 1
  size: 87, 111
  orig: 225, 225
  offset: 49, 54
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00005
  rotate: false
  xy: 1610, 484
  size: 85, 111
  orig: 225, 225
  offset: 49, 50
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00001
  rotate: false
  xy: 2011, 980
  size: 21, 82
  orig: 225, 225
  offset: 101, 71
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00002
  rotate: true
  xy: 1636, 778
  size: 27, 101
  orig: 225, 225
  offset: 98, 61
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00003
  rotate: true
  xy: 489, 1
  size: 32, 120
  orig: 225, 225
  offset: 94, 51
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00004
  rotate: true
  xy: 1404, 565
  size: 33, 138
  orig: 225, 225
  offset: 93, 42
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00001
  rotate: true
  xy: 1775, 271
  size: 20, 98
  orig: 225, 225
  offset: 101, 63
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00002
  rotate: true
  xy: 720, 10
  size: 23, 111
  orig: 225, 225
  offset: 99, 56
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00003
  rotate: false
  xy: 1028, 1082
  size: 24, 120
  orig: 225, 225
  offset: 98, 52
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00004
  rotate: true
  xy: 123, 1
  size: 26, 131
  orig: 225, 225
  offset: 97, 47
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00005
  rotate: true
  xy: 689, 34
  size: 28, 138
  orig: 225, 225
  offset: 95, 43
  index: -1
EF/PR_dh1a/PR_dh1a_00003
  rotate: true
  xy: 1839, 370
  size: 56, 60
  orig: 175, 175
  offset: 61, 59
  index: -1
EF/PR_dh1a/PR_dh1a_00004
  rotate: true
  xy: 1024, 427
  size: 135, 118
  orig: 175, 175
  offset: 22, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00005
  rotate: true
  xy: 1384, 934
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00006
  rotate: false
  xy: 1560, 1430
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00007
  rotate: true
  xy: 1379, 1203
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00009
  rotate: true
  xy: 1503, 934
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00011
  rotate: true
  xy: 1579, 636
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00013
  rotate: false
  xy: 1250, 1076
  size: 143, 123
  orig: 175, 175
  offset: 18, 26
  index: -1
EF/PR_dh1a/PR_dh1a_00015
  rotate: false
  xy: 1583, 1549
  size: 142, 123
  orig: 175, 175
  offset: 19, 26
  index: -1
EF/PR_dh1b/PR_dh1b_00006
  rotate: false
  xy: 1930, 657
  size: 86, 99
  orig: 175, 175
  offset: 47, 37
  index: -1
EF/PR_dh1b/PR_dh1b_00007
  rotate: false
  xy: 1778, 519
  size: 86, 99
  orig: 175, 175
  offset: 47, 36
  index: -1
EF/PR_dh1b/PR_dh1b_00008
  rotate: false
  xy: 1841, 656
  size: 88, 100
  orig: 175, 175
  offset: 46, 36
  index: -1
EF/PR_dh1b/PR_dh1b_00009
  rotate: false
  xy: 1622, 166
  size: 90, 104
  orig: 175, 175
  offset: 46, 34
  index: -1
EF/PR_dh1b/PR_dh1b_00010
  rotate: false
  xy: 1912, 860
  size: 92, 105
  orig: 175, 175
  offset: 45, 33
  index: -1
EF/weapon
  rotate: false
  xy: 239, 998
  size: 70, 204
  orig: 360, 360
  offset: 42, 134
  index: -1
EF/weapon2
  rotate: true
  xy: 1583, 1673
  size: 70, 204
  orig: 360, 360
  offset: 42, 134
  index: -1
Take that4_00
  rotate: false
  xy: 688, 911
  size: 186, 136
  orig: 450, 450
  offset: 143, 169
  index: -1
Take that4_01
  rotate: false
  xy: 875, 909
  size: 169, 139
  orig: 450, 450
  offset: 149, 169
  index: -1
Take that4_02
  rotate: true
  xy: 994, 42
  size: 186, 134
  orig: 450, 450
  offset: 144, 169
  index: -1
attack1_00
  rotate: true
  xy: 1124, 265
  size: 161, 126
  orig: 450, 450
  offset: 153, 131
  index: -1
attack1_01
  rotate: true
  xy: 1251, 266
  size: 161, 117
  orig: 450, 450
  offset: 145, 130
  index: -1
attack1_02
  rotate: false
  xy: 1782, 1512
  size: 142, 117
  orig: 450, 450
  offset: 139, 130
  index: -1
attack1_03
  rotate: false
  xy: 837, 1049
  size: 190, 153
  orig: 450, 450
  offset: 101, 141
  index: -1
attack1_04
  rotate: true
  xy: 500, 1047
  size: 192, 145
  orig: 450, 450
  offset: 98, 141
  index: -1
attack1_05
  rotate: true
  xy: 854, 47
  size: 181, 139
  orig: 450, 450
  offset: 107, 141
  index: -1
attack2_00
  rotate: false
  xy: 121, 836
  size: 188, 138
  orig: 450, 450
  offset: 113, 139
  index: -1
attack2_01
  rotate: false
  xy: 310, 785
  size: 187, 134
  orig: 450, 450
  offset: 118, 139
  index: -1
attack2_02
  rotate: false
  xy: 330, 175
  size: 159, 126
  orig: 450, 450
  offset: 139, 139
  index: -1
attack2_03
  rotate: true
  xy: 1449, 769
  size: 164, 120
  orig: 450, 450
  offset: 144, 153
  index: -1
attack2_04
  rotate: false
  xy: 1119, 1584
  size: 214, 121
  orig: 450, 450
  offset: 110, 133
  index: -1
attack2_05
  rotate: true
  xy: 1, 1
  size: 212, 121
  orig: 450, 450
  offset: 110, 133
  index: -1
attack2_06
  rotate: false
  xy: 490, 34
  size: 198, 121
  orig: 450, 450
  offset: 110, 133
  index: -1
attack2_07
  rotate: false
  xy: 679, 1599
  size: 223, 121
  orig: 450, 450
  offset: 110, 133
  index: -1
attack2_08
  rotate: false
  xy: 668, 1477
  size: 211, 121
  orig: 450, 450
  offset: 110, 133
  index: -1
attack3_00
  rotate: true
  xy: 1217, 428
  size: 143, 113
  orig: 450, 450
  offset: 139, 131
  index: -1
attack3_01
  rotate: false
  xy: 1045, 758
  size: 151, 160
  orig: 450, 450
  offset: 143, 130
  index: -1
attack3_02
  rotate: true
  xy: 695, 63
  size: 166, 158
  orig: 450, 450
  offset: 140, 133
  index: -1
attack3_03
  rotate: false
  xy: 874, 748
  size: 170, 160
  orig: 450, 450
  offset: 138, 133
  index: -1
attack3_04
  rotate: true
  xy: 690, 403
  size: 172, 162
  orig: 450, 450
  offset: 136, 133
  index: -1
attack3_05
  rotate: false
  xy: 851, 582
  size: 173, 165
  orig: 450, 450
  offset: 135, 131
  index: -1
attack3_06
  rotate: true
  xy: 133, 480
  size: 186, 172
  orig: 450, 450
  offset: 111, 139
  index: -1
attack3_07
  rotate: true
  xy: 1389, 1885
  size: 147, 226
  orig: 450, 450
  offset: 129, 154
  index: -1
attack3_08
  rotate: true
  xy: 679, 1881
  size: 151, 249
  orig: 450, 450
  offset: 125, 131
  index: -1
attack3_09
  rotate: true
  xy: 489, 528
  size: 137, 198
  orig: 450, 450
  offset: 133, 121
  index: -1
attack3_10
  rotate: false
  xy: 679, 1721
  size: 238, 159
  orig: 450, 450
  offset: 74, 122
  index: -1
attack3_11
  rotate: true
  xy: 1, 922
  size: 280, 119
  orig: 450, 450
  offset: 61, 121
  index: -1
attack3_12
  rotate: true
  xy: 1, 667
  size: 254, 117
  orig: 450, 450
  offset: 72, 122
  index: -1
back_00
  rotate: false
  xy: 442, 1240
  size: 203, 151
  orig: 450, 450
  offset: 107, 138
  index: -1
damage_00
  rotate: false
  xy: 498, 761
  size: 187, 156
  orig: 450, 450
  offset: 103, 142
  index: -1
front_00
  rotate: false
  xy: 490, 273
  size: 204, 125
  orig: 450, 450
  offset: 144, 154
  index: -1
grap_00
  rotate: false
  xy: 1616, 1880
  size: 219, 152
  orig: 450, 450
  offset: 134, 169
  index: -1
grap_01
  rotate: false
  xy: 929, 1879
  size: 232, 153
  orig: 450, 450
  offset: 112, 163
  index: -1
grap_02
  rotate: false
  xy: 1162, 1879
  size: 226, 153
  orig: 450, 450
  offset: 119, 163
  index: -1
grap_03
  rotate: false
  xy: 686, 754
  size: 187, 156
  orig: 450, 450
  offset: 139, 163
  index: -1
grap_idle_00
  rotate: false
  xy: 1045, 919
  size: 167, 157
  orig: 450, 450
  offset: 137, 162
  index: -1
grap_idle_01
  rotate: true
  xy: 695, 230
  size: 172, 158
  orig: 450, 450
  offset: 135, 161
  index: -1
grap_idle_02
  rotate: false
  xy: 853, 422
  size: 170, 159
  orig: 450, 450
  offset: 137, 160
  index: -1
idle2_00
  rotate: false
  xy: 123, 28
  size: 163, 176
  orig: 450, 450
  offset: 152, 131
  index: -1
idle2_01
  rotate: true
  xy: 119, 667
  size: 168, 177
  orig: 450, 450
  offset: 148, 131
  index: -1
idle2_02
  rotate: false
  xy: 134, 302
  size: 169, 177
  orig: 450, 450
  offset: 146, 131
  index: -1
idle2_03
  rotate: false
  xy: 688, 576
  size: 162, 177
  orig: 450, 450
  offset: 151, 131
  index: -1
idle_00
  rotate: true
  xy: 309, 1240
  size: 189, 132
  orig: 450, 450
  offset: 137, 163
  index: -1
idle_01
  rotate: true
  xy: 992, 229
  size: 192, 131
  orig: 450, 450
  offset: 147, 162
  index: -1
idle_02
  rotate: false
  xy: 1836, 1902
  size: 196, 130
  orig: 450, 450
  offset: 141, 162
  index: -1
idle_03
  rotate: false
  xy: 867, 1345
  size: 207, 128
  orig: 450, 450
  offset: 130, 162
  index: -1
idle_04
  rotate: false
  xy: 646, 1224
  size: 206, 131
  orig: 450, 450
  offset: 125, 162
  index: -1
kneel_00
  rotate: true
  xy: 1445, 1694
  size: 190, 137
  orig: 405, 405
  offset: 134, 134
  index: -1
kneel_01
  rotate: false
  xy: 1836, 1766
  size: 191, 135
  orig: 405, 405
  offset: 134, 136
  index: -1
kneel_02
  rotate: false
  xy: 1583, 1744
  size: 192, 135
  orig: 405, 405
  offset: 133, 136
  index: -1
kneel_03
  rotate: true
  xy: 854, 229
  size: 192, 137
  orig: 405, 405
  offset: 133, 135
  index: -1
kneel_04
  rotate: false
  xy: 1788, 1630
  size: 191, 135
  orig: 405, 405
  offset: 134, 136
  index: -1
skill1_00
  rotate: false
  xy: 453, 1526
  size: 214, 133
  orig: 450, 450
  offset: 124, 126
  index: -1
skill1_01
  rotate: true
  xy: 1, 214
  size: 223, 132
  orig: 450, 450
  offset: 100, 126
  index: -1
skill1_02
  rotate: true
  xy: 1274, 575
  size: 182, 129
  orig: 450, 450
  offset: 126, 126
  index: -1
skill1_03
  rotate: true
  xy: 1252, 109
  size: 156, 128
  orig: 450, 450
  offset: 136, 126
  index: -1
skill1_04
  rotate: true
  xy: 1432, 1426
  size: 151, 127
  orig: 450, 450
  offset: 138, 126
  index: -1
skill1_05
  rotate: true
  xy: 1197, 758
  size: 160, 129
  orig: 450, 450
  offset: 134, 122
  index: -1
skill1_06
  rotate: false
  xy: 306, 521
  size: 182, 162
  orig: 450, 450
  offset: 108, 126
  index: -1
skill1_07
  rotate: false
  xy: 853, 1203
  size: 205, 141
  orig: 450, 450
  offset: 81, 126
  index: -1
skill1_08
  rotate: false
  xy: 1059, 1206
  size: 198, 138
  orig: 450, 450
  offset: 89, 126
  index: -1
skill1_09
  rotate: false
  xy: 1213, 934
  size: 170, 141
  orig: 450, 450
  offset: 118, 123
  index: -1
skill2_00
  rotate: false
  xy: 442, 1392
  size: 213, 133
  orig: 469, 473
  offset: 114, 170
  index: -1
skill2_01
  rotate: true
  xy: 1, 438
  size: 228, 131
  orig: 469, 473
  offset: 106, 170
  index: -1
skill2_02
  rotate: false
  xy: 287, 44
  size: 202, 130
  orig: 469, 473
  offset: 126, 169
  index: -1
skill2_03
  rotate: true
  xy: 1144, 572
  size: 185, 129
  orig: 469, 473
  offset: 135, 169
  index: -1
skill2_04
  rotate: true
  xy: 1303, 1409
  size: 174, 128
  orig: 469, 473
  offset: 140, 169
  index: -1
skill2_05
  rotate: true
  xy: 1404, 599
  size: 163, 125
  orig: 469, 473
  offset: 153, 170
  index: -1
skill2_06
  rotate: false
  xy: 880, 1474
  size: 211, 117
  orig: 469, 473
  offset: 132, 169
  index: -1
skill2_07
  rotate: true
  xy: 121, 975
  size: 227, 117
  orig: 469, 473
  offset: 125, 169
  index: -1
skill2_08
  rotate: false
  xy: 490, 156
  size: 204, 116
  orig: 469, 473
  offset: 141, 169
  index: -1
skill2_09
  rotate: false
  xy: 903, 1592
  size: 215, 119
  orig: 469, 473
  offset: 136, 169
  index: -1
skill2_10
  rotate: false
  xy: 656, 1356
  size: 210, 120
  orig: 469, 473
  offset: 126, 169
  index: -1
skill2_11
  rotate: true
  xy: 1327, 763
  size: 170, 121
  orig: 469, 473
  offset: 146, 169
  index: -1
skill2_12
  rotate: true
  xy: 1129, 103
  size: 161, 122
  orig: 469, 473
  offset: 153, 169
  index: -1
