
scenario_9131.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DOTEF/attackEF/attack1_00
  rotate: false
  xy: 901, 413
  size: 98, 62
  orig: 256, 208
  offset: 52, 45
  index: -1
DOTEF/attackEF/attack1_01
  rotate: false
  xy: 919, 1996
  size: 48, 23
  orig: 256, 208
  offset: 50, 44
  index: -1
DOTEF/attackEF/attack1_02
  rotate: false
  xy: 913, 30
  size: 97, 31
  orig: 256, 208
  offset: 48, 78
  index: -1
DOTEF/attackEF/attack1_03
  rotate: false
  xy: 277, 1
  size: 120, 47
  orig: 256, 208
  offset: 47, 63
  index: -1
DOTEF/attackEF/skill2EF_00
  rotate: false
  xy: 659, 838
  size: 52, 52
  orig: 82, 82
  offset: 15, 14
  index: -1
DOTEF/attackEF/skill2EF_01
  rotate: false
  xy: 843, 780
  size: 64, 64
  orig: 82, 82
  offset: 9, 8
  index: -1
MAIN_jet_main/ef_jet_main_00001
  rotate: false
  xy: 672, 1459
  size: 146, 131
  orig: 200, 200
  offset: 32, 16
  index: -1
MAIN_jet_main/ef_jet_main_00002
  rotate: false
  xy: 216, 978
  size: 155, 146
  orig: 200, 200
  offset: 31, 16
  index: -1
MAIN_jet_main/ef_jet_main_00003
  rotate: false
  xy: 509, 892
  size: 166, 157
  orig: 200, 200
  offset: 26, 15
  index: -1
MAIN_jet_main/ef_jet_main_00004
  rotate: false
  xy: 36, 978
  size: 178, 170
  orig: 200, 200
  offset: 16, 14
  index: -1
MAIN_jet_main/ef_jet_main_00005
  rotate: false
  xy: 323, 800
  size: 154, 170
  orig: 200, 200
  offset: 28, 15
  index: -1
MAIN_jet_main/ef_jet_main_00006
  rotate: false
  xy: 325, 556
  size: 146, 160
  orig: 200, 200
  offset: 31, 16
  index: -1
MAIN_jet_main/ef_jet_main_00007
  rotate: false
  xy: 643, 563
  size: 148, 147
  orig: 200, 200
  offset: 32, 16
  index: -1
MAIN_jet_main/ef_jet_main_00008
  rotate: true
  xy: 525, 5
  size: 139, 151
  orig: 200, 200
  offset: 42, 18
  index: -1
MAIN_jet_main/ef_jet_main_00009
  rotate: false
  xy: 678, 3
  size: 111, 152
  orig: 200, 200
  offset: 54, 18
  index: -1
allEF/dash_aura/ef_dash_aura_main_00005
  rotate: false
  xy: 323, 718
  size: 155, 80
  orig: 200, 200
  offset: 24, 60
  index: -1
allEF/dash_aura/ef_dash_aura_main_00006
  rotate: false
  xy: 325, 476
  size: 158, 78
  orig: 200, 200
  offset: 24, 62
  index: -1
allEF/ef_graund_wave_red/ef_graund_wave_red_00002
  rotate: false
  xy: 401, 1
  size: 122, 127
  orig: 400, 320
  offset: 139, 130
  index: -1
allEF/ef_graund_wave_red/ef_graund_wave_red_00004
  rotate: false
  xy: 859, 1020
  size: 164, 131
  orig: 400, 320
  offset: 120, 126
  index: -1
allEF/ef_graund_wave_red/ef_graund_wave_red_00006
  rotate: true
  xy: 1, 471
  size: 230, 136
  orig: 400, 320
  offset: 89, 121
  index: -1
allEF/ef_graund_wave_red/ef_graund_wave_red_00008
  rotate: true
  xy: 216, 1126
  size: 302, 141
  orig: 400, 320
  offset: 52, 115
  index: -1
allEF/ef_graund_wave_red/ef_graund_wave_red_00010
  rotate: false
  xy: 433, 1856
  size: 359, 138
  orig: 400, 320
  offset: 24, 109
  index: -1
allEF/ef_tuti_red/ef_tuti_red_00003
  rotate: true
  xy: 669, 1256
  size: 201, 130
  orig: 300, 180
  offset: 44, 35
  index: -1
allEF/ef_tuti_red/ef_tuti_red_00005
  rotate: true
  xy: 277, 50
  size: 210, 122
  orig: 300, 180
  offset: 45, 33
  index: -1
allEF/ef_tuti_red/ef_tuti_red_00007
  rotate: true
  xy: 322, 1660
  size: 233, 106
  orig: 300, 180
  offset: 32, 32
  index: -1
allEF/ef_tuti_red/ef_tuti_red_00009
  rotate: true
  xy: 139, 457
  size: 244, 101
  orig: 300, 180
  offset: 27, 35
  index: -1
allEF/ef_tuti_red/ef_tuti_red_00011
  rotate: false
  xy: 15, 885
  size: 247, 91
  orig: 300, 180
  offset: 28, 37
  index: -1
allEF/ef_tuti_red/ef_tuti_red_00013
  rotate: true
  xy: 242, 466
  size: 235, 81
  orig: 300, 180
  offset: 35, 40
  index: -1
allEF/ef_tuti_red/ef_tuti_red_00015
  rotate: true
  xy: 785, 902
  size: 225, 72
  orig: 300, 180
  offset: 36, 45
  index: -1
allEF/ef_tuti_red/ef_tuti_red_00017
  rotate: true
  xy: 965, 1238
  size: 218, 58
  orig: 300, 180
  offset: 42, 57
  index: -1
attack1_00
  rotate: false
  xy: 521, 306
  size: 124, 168
  orig: 600, 600
  offset: 210, 216
  index: -1
attack1_01
  rotate: false
  xy: 401, 130
  size: 122, 170
  orig: 600, 600
  offset: 210, 216
  index: -1
attack1_02
  rotate: false
  xy: 789, 291
  size: 118, 120
  orig: 600, 600
  offset: 216, 216
  index: -1
attack1_03
  rotate: true
  xy: 791, 16
  size: 146, 120
  orig: 600, 600
  offset: 214, 216
  index: -1
attack1_04
  rotate: true
  xy: 779, 413
  size: 148, 120
  orig: 600, 600
  offset: 214, 216
  index: -1
attack1_13
  rotate: false
  xy: 901, 477
  size: 102, 146
  orig: 600, 600
  offset: 212, 216
  index: -1
back_00
  rotate: false
  xy: 820, 1458
  size: 144, 182
  orig: 600, 600
  offset: 214, 216
  index: -1
back_01
  rotate: false
  xy: 655, 1129
  size: 144, 124
  orig: 600, 600
  offset: 206, 216
  index: -1
ef_cross_red_main/ef_cross_red_main_00001
  rotate: false
  xy: 801, 1129
  size: 22, 22
  orig: 300, 300
  offset: 139, 139
  index: -1
ef_cross_red_main/ef_cross_red_main_00002
  rotate: false
  xy: 781, 164
  size: 123, 125
  orig: 300, 300
  offset: 89, 87
  index: -1
ef_cross_red_main/ef_cross_red_main_00003
  rotate: false
  xy: 30, 1430
  size: 241, 241
  orig: 300, 300
  offset: 30, 29
  index: -1
ef_cross_red_main/ef_cross_red_main_00004
  rotate: false
  xy: 477, 1469
  size: 193, 193
  orig: 300, 300
  offset: 54, 53
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00001
  rotate: true
  xy: 909, 286
  size: 125, 97
  orig: 200, 200
  offset: 28, 35
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00003
  rotate: true
  xy: 651, 713
  size: 123, 106
  orig: 200, 200
  offset: 28, 31
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00005
  rotate: false
  xy: 485, 476
  size: 134, 103
  orig: 200, 200
  offset: 27, 37
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00007
  rotate: false
  xy: 647, 312
  size: 140, 94
  orig: 200, 200
  offset: 27, 41
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00009
  rotate: true
  xy: 913, 63
  size: 134, 91
  orig: 200, 200
  offset: 32, 44
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00011
  rotate: true
  xy: 759, 772
  size: 128, 82
  orig: 200, 200
  offset: 38, 50
  index: -1
ef_dash_smoke_main/ef_dash_smoke_main_00013
  rotate: false
  xy: 901, 625
  size: 122, 77
  orig: 200, 200
  offset: 43, 55
  index: -1
ef_hit_main/ef_hit_main_00001
  rotate: false
  xy: 965, 1182
  size: 54, 54
  orig: 200, 200
  offset: 73, 73
  index: -1
ef_hit_main/ef_hit_main_00002
  rotate: false
  xy: 906, 199
  size: 85, 85
  orig: 200, 200
  offset: 57, 57
  index: -1
ef_hit_main/ef_hit_main_00003
  rotate: true
  xy: 913, 704
  size: 140, 110
  orig: 200, 200
  offset: 44, 45
  index: -1
ef_hit_main/ef_hit_main_00004
  rotate: true
  xy: 525, 146
  size: 158, 124
  orig: 200, 200
  offset: 38, 38
  index: -1
ef_slash_line_main/ef_slash_line_main_00001
  rotate: false
  xy: 1005, 450
  size: 14, 173
  orig: 88, 500
  offset: 40, 327
  index: -1
ef_slash_line_main/ef_slash_line_main_00002
  rotate: false
  xy: 15, 1038
  size: 19, 353
  orig: 88, 500
  offset: 38, 147
  index: -1
ef_slash_line_main/ef_slash_line_main_00003
  rotate: true
  xy: 433, 1996
  size: 23, 484
  orig: 88, 500
  offset: 37, 16
  index: -1
ef_slash_line_main/ef_slash_line_main_00004
  rotate: false
  xy: 17, 1393
  size: 11, 500
  orig: 88, 500
  offset: 42, 0
  index: -1
ef_slash_line_main/ef_slash_line_main_00005
  rotate: true
  xy: 433, 2021
  size: 10, 500
  orig: 88, 500
  offset: 42, 0
  index: -1
ef_slash_line_main/ef_slash_line_main_00006
  rotate: false
  xy: 1, 891
  size: 12, 500
  orig: 88, 500
  offset: 41, 0
  index: -1
ef_slash_line_main/ef_slash_line_main_00007
  rotate: false
  xy: 1, 1393
  size: 14, 500
  orig: 88, 500
  offset: 40, 0
  index: -1
ef_slash_line_main/ef_slash_line_main_00008
  rotate: true
  xy: 433, 2033
  size: 14, 500
  orig: 88, 500
  offset: 40, 0
  index: -1
ef_smash_main/ef_smash_main_00001
  rotate: false
  xy: 651, 157
  size: 128, 153
  orig: 200, 240
  offset: 42, 39
  index: -1
ef_smash_main/ef_smash_main_00002
  rotate: false
  xy: 647, 408
  size: 130, 153
  orig: 200, 240
  offset: 37, 39
  index: -1
ef_smash_main/ef_smash_main_00003
  rotate: true
  xy: 473, 581
  size: 129, 168
  orig: 200, 240
  offset: 35, 34
  index: -1
ef_smash_main/ef_smash_main_00004
  rotate: false
  xy: 139, 261
  size: 128, 194
  orig: 200, 240
  offset: 33, 21
  index: -1
ef_smash_main/ef_smash_main_00005
  rotate: false
  xy: 269, 262
  size: 127, 202
  orig: 200, 240
  offset: 34, 17
  index: -1
ef_smash_main/ef_smash_main_00006
  rotate: false
  xy: 195, 703
  size: 126, 180
  orig: 200, 240
  offset: 35, 25
  index: -1
ef_smash_main/ef_smash_main_00007
  rotate: true
  xy: 480, 712
  size: 124, 169
  orig: 200, 240
  offset: 37, 25
  index: -1
ef_smash_main/ef_smash_main_00008
  rotate: false
  xy: 398, 302
  size: 121, 172
  orig: 200, 240
  offset: 40, 25
  index: -1
ef_smash_main/ef_smash_main_00009
  rotate: true
  xy: 801, 1153
  size: 119, 162
  orig: 200, 240
  offset: 42, 35
  index: -1
ef_trust_main/ef_trust_main_00001
  rotate: false
  xy: 154, 2
  size: 112, 43
  orig: 300, 140
  offset: 111, 48
  index: -1
ef_trust_main/ef_trust_main_00002
  rotate: true
  xy: 966, 1492
  size: 178, 55
  orig: 300, 140
  offset: 48, 42
  index: -1
ef_trust_main/ef_trust_main_00003
  rotate: true
  xy: 958, 1672
  size: 182, 56
  orig: 300, 140
  offset: 41, 42
  index: -1
ef_trust_main/ef_trust_main_00004
  rotate: false
  xy: 479, 838
  size: 178, 52
  orig: 300, 140
  offset: 38, 44
  index: -1
ef_trust_main/ef_trust_main_00005
  rotate: true
  xy: 974, 1875
  size: 172, 48
  orig: 300, 140
  offset: 35, 46
  index: -1
ef_trust_main/ef_trust_main_00006
  rotate: true
  xy: 793, 606
  size: 164, 43
  orig: 300, 140
  offset: 33, 49
  index: -1
ef_trust_main/ef_trust_main_00007
  rotate: false
  xy: 1, 4
  size: 151, 37
  orig: 300, 140
  offset: 32, 52
  index: -1
front_00
  rotate: true
  xy: 677, 909
  size: 218, 106
  orig: 600, 600
  offset: 218, 216
  index: -1
idle_00
  rotate: true
  xy: 141, 47
  size: 212, 134
  orig: 600, 600
  offset: 226, 216
  index: -1
idle_01
  rotate: true
  xy: 1, 257
  size: 212, 136
  orig: 600, 600
  offset: 226, 216
  index: -1
idle_02
  rotate: true
  xy: 1, 43
  size: 212, 138
  orig: 600, 600
  offset: 226, 216
  index: -1
idle_03
  rotate: true
  xy: 820, 1642
  size: 212, 136
  orig: 600, 600
  offset: 226, 216
  index: -1
idle_04
  rotate: true
  xy: 373, 972
  size: 212, 134
  orig: 600, 600
  offset: 226, 216
  index: -1
skill2_00
  rotate: true
  xy: 859, 846
  size: 172, 162
  orig: 600, 600
  offset: 180, 216
  index: -1
skill2_01
  rotate: true
  xy: 273, 1446
  size: 212, 202
  orig: 600, 600
  offset: 152, 216
  index: -1
skill2_02
  rotate: true
  xy: 672, 1592
  size: 262, 146
  orig: 600, 600
  offset: 152, 210
  index: -1
skill2_03
  rotate: false
  xy: 1, 703
  size: 192, 180
  orig: 600, 600
  offset: 172, 210
  index: -1
skill2_04
  rotate: true
  xy: 36, 1150
  size: 278, 178
  orig: 600, 600
  offset: 204, 210
  index: -1
skill2_05
  rotate: false
  xy: 1, 1895
  size: 430, 152
  orig: 600, 600
  offset: 62, 188
  index: -1
skill2_06
  rotate: false
  xy: 30, 1673
  size: 290, 220
  orig: 600, 600
  offset: 96, 162
  index: -1
skill2_07
  rotate: false
  xy: 430, 1664
  size: 240, 190
  orig: 600, 600
  offset: 132, 222
  index: -1
skill2_08
  rotate: false
  xy: 794, 1856
  size: 178, 138
  orig: 600, 600
  offset: 210, 230
  index: -1
skill2_09
  rotate: true
  xy: 509, 1051
  size: 202, 144
  orig: 600, 600
  offset: 126, 206
  index: -1
skill2_10
  rotate: true
  xy: 359, 1186
  size: 258, 144
  orig: 600, 600
  offset: 98, 202
  index: -1
skill2_11
  rotate: false
  xy: 505, 1255
  size: 162, 212
  orig: 600, 600
  offset: 154, 216
  index: -1
skill2_12
  rotate: true
  xy: 801, 1274
  size: 182, 162
  orig: 600, 600
  offset: 210, 216
  index: -1
white
  rotate: false
  xy: 843, 714
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
