
scenario_9022.png
size: 2017,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/490_S1_fire1/490_S1_fire1_00000
  rotate: true
  xy: 1951, 997
  size: 72, 65
  orig: 72, 72
  offset: 0, 0
  index: -1
EF/490_S1_fire1/490_S1_fire1_00002
  rotate: false
  xy: 1800, 236
  size: 72, 71
  orig: 72, 72
  offset: 0, 0
  index: -1
EF/490_S1_fire1/490_S1_fire1_00003
  rotate: true
  xy: 1949, 924
  size: 72, 67
  orig: 72, 72
  offset: 0, 5
  index: -1
EF/490_S1_fire1/490_S1_fire1_00004
  rotate: false
  xy: 1505, 777
  size: 72, 63
  orig: 72, 72
  offset: 0, 9
  index: -1
EF/490_S1_fire1/490_S1_fire1_00005
  rotate: true
  xy: 1634, 129
  size: 72, 62
  orig: 72, 72
  offset: 0, 10
  index: -1
EF/490_S1_fire1/490_S1_fire1_00007
  rotate: false
  xy: 1705, 206
  size: 70, 55
  orig: 72, 72
  offset: 0, 17
  index: -1
EF/490_S1_fire1/490_S1_fire1_00008
  rotate: false
  xy: 1636, 12
  size: 59, 43
  orig: 72, 72
  offset: 10, 29
  index: -1
EF/5160_A1_slash1/5160_A1_slash1_00001
  rotate: false
  xy: 397, 212
  size: 150, 65
  orig: 250, 250
  offset: 53, 90
  index: -1
EF/5160_A1_slash1/5160_A1_slash1_00002
  rotate: true
  xy: 1392, 1086
  size: 155, 65
  orig: 250, 250
  offset: 47, 90
  index: -1
EF/5160_A1_slash1/5160_A1_slash1_00003
  rotate: true
  xy: 1950, 1481
  size: 157, 66
  orig: 250, 250
  offset: 43, 91
  index: -1
EF/5160_A1_slash1/5160_A1_slash1_00004
  rotate: true
  xy: 1500, 128
  size: 141, 55
  orig: 250, 250
  offset: 45, 95
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00000
  rotate: true
  xy: 1768, 1006
  size: 105, 100
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00001
  rotate: true
  xy: 1771, 900
  size: 105, 99
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00002
  rotate: true
  xy: 1577, 896
  size: 109, 105
  orig: 225, 225
  offset: 57, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00003
  rotate: true
  xy: 1569, 1088
  size: 116, 110
  orig: 225, 225
  offset: 54, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00004
  rotate: false
  xy: 555, 289
  size: 124, 118
  orig: 225, 225
  offset: 51, 63
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00005
  rotate: false
  xy: 395, 98
  size: 128, 113
  orig: 225, 225
  offset: 48, 70
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00006
  rotate: false
  xy: 548, 170
  size: 130, 118
  orig: 225, 225
  offset: 47, 70
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00007
  rotate: false
  xy: 799, 133
  size: 130, 117
  orig: 225, 225
  offset: 46, 71
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00008
  rotate: true
  xy: 289, 3
  size: 133, 105
  orig: 225, 225
  offset: 45, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00009
  rotate: false
  xy: 780, 24
  size: 133, 108
  orig: 225, 225
  offset: 46, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00010
  rotate: false
  xy: 265, 137
  size: 129, 86
  orig: 225, 225
  offset: 49, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00011
  rotate: true
  xy: 1680, 1105
  size: 126, 85
  orig: 225, 225
  offset: 51, 72
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00012
  rotate: true
  xy: 1505, 841
  size: 123, 71
  orig: 225, 225
  offset: 51, 73
  index: -1
EF/5160_A3_ex1/5160_A3_ex1_00013
  rotate: true
  xy: 1780, 1225
  size: 119, 40
  orig: 225, 225
  offset: 53, 75
  index: -1
EF/5160_EX1_barrier1/5160_EX1_barrier1_00000
  rotate: false
  xy: 227, 1222
  size: 225, 166
  orig: 250, 250
  offset: 13, 42
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00002
  rotate: false
  xy: 1, 1806
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00003
  rotate: false
  xy: 1, 1595
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00004
  rotate: false
  xy: 227, 1806
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00005
  rotate: false
  xy: 1, 1384
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00006
  rotate: false
  xy: 453, 1807
  size: 225, 209
  orig: 225, 225
  offset: 0, 7
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00007
  rotate: false
  xy: 227, 1595
  size: 225, 210
  orig: 225, 225
  offset: 0, 6
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00008
  rotate: false
  xy: 1, 1176
  size: 225, 207
  orig: 225, 225
  offset: 0, 9
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00009
  rotate: false
  xy: 227, 1389
  size: 225, 205
  orig: 225, 225
  offset: 0, 9
  index: -1
EF/5160_EX1_light1/5160_EX1_light1_00010
  rotate: false
  xy: 453, 1609
  size: 207, 197
  orig: 225, 225
  offset: 7, 16
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00000
  rotate: false
  xy: 1478, 965
  size: 88, 116
  orig: 225, 225
  offset: 59, 62
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00001
  rotate: true
  xy: 1443, 1243
  size: 90, 125
  orig: 225, 225
  offset: 57, 62
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00002
  rotate: false
  xy: 1569, 1205
  size: 94, 128
  orig: 225, 225
  offset: 56, 62
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00003
  rotate: true
  xy: 541, 1
  size: 99, 133
  orig: 225, 225
  offset: 54, 61
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00004
  rotate: false
  xy: 928, 317
  size: 103, 136
  orig: 225, 225
  offset: 54, 61
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00005
  rotate: false
  xy: 930, 183
  size: 101, 133
  orig: 225, 225
  offset: 55, 66
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00006
  rotate: false
  xy: 1578, 790
  size: 99, 105
  orig: 225, 225
  offset: 58, 66
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00007
  rotate: true
  xy: 1775, 799
  size: 100, 95
  orig: 225, 225
  offset: 58, 67
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00008
  rotate: true
  xy: 1678, 791
  size: 102, 96
  orig: 225, 225
  offset: 57, 68
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00009
  rotate: true
  xy: 1777, 696
  size: 102, 93
  orig: 225, 225
  offset: 58, 68
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00010
  rotate: true
  xy: 1729, 475
  size: 100, 90
  orig: 225, 225
  offset: 60, 68
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00011
  rotate: false
  xy: 1820, 513
  size: 97, 85
  orig: 225, 225
  offset: 62, 69
  index: -1
EF/5160_S1_ex1/5160_S1_ex1_00012
  rotate: false
  xy: 1820, 432
  size: 95, 80
  orig: 225, 225
  offset: 62, 70
  index: -1
EF/5160_S1_power1/5160_S1_power1_00003
  rotate: true
  xy: 1871, 798
  size: 108, 81
  orig: 225, 225
  offset: 60, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00004
  rotate: true
  xy: 1546, 541
  size: 112, 98
  orig: 225, 225
  offset: 58, 62
  index: -1
EF/5160_S1_power1/5160_S1_power1_00005
  rotate: true
  xy: 1552, 428
  size: 112, 94
  orig: 225, 225
  offset: 58, 63
  index: -1
EF/5160_S1_power1/5160_S1_power1_00006
  rotate: true
  xy: 1554, 315
  size: 112, 90
  orig: 225, 225
  offset: 58, 64
  index: -1
EF/5160_S1_power1/5160_S1_power1_00007
  rotate: true
  xy: 1556, 202
  size: 112, 86
  orig: 225, 225
  offset: 58, 67
  index: -1
EF/5160_S1_power1/5160_S1_power1_00008
  rotate: true
  xy: 1935, 1368
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00009
  rotate: true
  xy: 1935, 1255
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00010
  rotate: true
  xy: 1766, 1112
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00011
  rotate: true
  xy: 1848, 1132
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00012
  rotate: false
  xy: 1569, 1006
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00013
  rotate: true
  xy: 1869, 1019
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00014
  rotate: true
  xy: 1609, 677
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00015
  rotate: true
  xy: 1871, 685
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00016
  rotate: true
  xy: 1645, 564
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_power1/5160_S1_power1_00017
  rotate: true
  xy: 1647, 451
  size: 112, 81
  orig: 225, 225
  offset: 58, 72
  index: -1
EF/5160_S1_slash1/5160_S1_slash1_00001
  rotate: false
  xy: 1821, 1245
  size: 110, 105
  orig: 225, 225
  offset: 50, 61
  index: -1
EF/5160_S1_slash2/5160_S1_slash2_00003
  rotate: false
  xy: 1490, 1598
  size: 120, 144
  orig: 225, 225
  offset: 61, 45
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00003
  rotate: false
  xy: 555, 606
  size: 96, 195
  orig: 225, 225
  offset: 62, 12
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00004
  rotate: false
  xy: 263, 438
  size: 94, 193
  orig: 225, 225
  offset: 63, 13
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00005
  rotate: true
  xy: 1209, 399
  size: 95, 192
  orig: 225, 225
  offset: 62, 13
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00006
  rotate: true
  xy: 1460, 1383
  size: 100, 193
  orig: 225, 225
  offset: 60, 14
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00007
  rotate: true
  xy: 830, 1207
  size: 100, 194
  orig: 225, 225
  offset: 59, 12
  index: -1
EF/5160_S2_ene1/5160_S2_ene1_00008
  rotate: false
  xy: 555, 408
  size: 99, 197
  orig: 225, 225
  offset: 58, 9
  index: -1
EF/5160_S2_light1/5160_S2_light1_00003
  rotate: true
  xy: 680, 253
  size: 184, 118
  orig: 225, 225
  offset: 19, 55
  index: -1
EF/5160_S2_line1/5160_S2_line1_00007
  rotate: true
  xy: 532, 289
  size: 201, 22
  orig: 225, 225
  offset: 16, 97
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00002
  rotate: false
  xy: 133, 132
  size: 55, 16
  orig: 225, 225
  offset: 86, 107
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00004
  rotate: false
  xy: 168, 606
  size: 85, 25
  orig: 225, 225
  offset: 71, 100
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00006
  rotate: true
  xy: 1953, 744
  size: 109, 32
  orig: 225, 225
  offset: 59, 96
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00008
  rotate: true
  xy: 1974, 1645
  size: 121, 39
  orig: 225, 225
  offset: 53, 91
  index: -1
EF/5160_S2_wave1/5160_S2_wave1_00010
  rotate: true
  xy: 1569, 1743
  size: 139, 41
  orig: 225, 225
  offset: 44, 90
  index: -1
EF/5160_S2_wind1/5160_S2_wind1_00000
  rotate: false
  xy: 654, 927
  size: 189, 128
  orig: 225, 225
  offset: 12, 45
  index: -1
EF/5160_S2_wind1/5160_S2_wind1_00001
  rotate: true
  xy: 799, 251
  size: 187, 128
  orig: 225, 225
  offset: 14, 45
  index: -1
EF/5160_S2_wind1/5160_S2_wind1_00002
  rotate: false
  xy: 661, 1489
  size: 190, 128
  orig: 225, 225
  offset: 11, 45
  index: -1
EF/5160_S2_wind1/5160_S2_wind1_00003
  rotate: false
  xy: 661, 1360
  size: 190, 128
  orig: 225, 225
  offset: 11, 45
  index: -1
EF/5160_S2_wind2/5160_S2_wind2_00005
  rotate: false
  xy: 909, 454
  size: 122, 185
  orig: 225, 225
  offset: 52, 4
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00001
  rotate: true
  xy: 1064, 14
  size: 137, 115
  orig: 225, 225
  offset: 18, 47
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00002
  rotate: false
  xy: 1, 819
  size: 210, 172
  orig: 225, 225
  offset: 10, 27
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00003
  rotate: true
  xy: 1, 604
  size: 214, 166
  orig: 225, 225
  offset: 6, 35
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00004
  rotate: true
  xy: 453, 1398
  size: 210, 178
  orig: 225, 225
  offset: 10, 25
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00005
  rotate: false
  xy: 1, 992
  size: 214, 183
  orig: 225, 225
  offset: 6, 18
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00006
  rotate: false
  xy: 453, 1207
  size: 189, 190
  orig: 225, 225
  offset: 18, 13
  index: -1
EF/5170_S2_attack1/5170_S2_attack1_00007
  rotate: true
  xy: 661, 1618
  size: 175, 190
  orig: 225, 225
  offset: 21, 12
  index: -1
EF/540_S2_yari1
  rotate: true
  xy: 679, 1794
  size: 59, 250
  orig: 59, 250
  offset: 0, 0
  index: -1
EF/690_S2_rock1/690_S2_rock1_00000
  rotate: false
  xy: 1805, 308
  size: 75, 48
  orig: 125, 125
  offset: 20, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00002
  rotate: false
  xy: 1647, 386
  size: 80, 64
  orig: 125, 125
  offset: 22, 13
  index: -1
EF/690_S2_rock1/690_S2_rock1_00004
  rotate: false
  xy: 1729, 398
  size: 89, 76
  orig: 125, 125
  offset: 19, 15
  index: -1
EF/690_S2_rock1/690_S2_rock1_00006
  rotate: false
  xy: 1918, 604
  size: 98, 80
  orig: 125, 125
  offset: 16, 11
  index: -1
EF/690_S2_rock1/690_S2_rock1_00007
  rotate: false
  xy: 1816, 599
  size: 101, 85
  orig: 125, 125
  offset: 14, 8
  index: -1
EF/690_S2_rock1/690_S2_rock1_00008
  rotate: true
  xy: 1932, 1146
  size: 108, 84
  orig: 125, 125
  offset: 10, 5
  index: -1
EF/740_S1_dash1/740_S1_dash1_00000
  rotate: false
  xy: 1953, 854
  size: 63, 69
  orig: 225, 225
  offset: 84, 81
  index: -1
EF/740_S1_dash1/740_S1_dash1_00001
  rotate: true
  xy: 1725, 262
  size: 66, 74
  orig: 225, 225
  offset: 82, 80
  index: -1
EF/740_S1_dash1/740_S1_dash1_00002
  rotate: true
  xy: 1728, 329
  size: 68, 76
  orig: 225, 225
  offset: 81, 80
  index: -1
EF/740_S1_dash1/740_S1_dash1_00003
  rotate: true
  xy: 1916, 436
  size: 69, 78
  orig: 225, 225
  offset: 81, 80
  index: -1
EF/740_S1_dash1/740_S1_dash1_00004
  rotate: true
  xy: 1645, 316
  size: 69, 79
  orig: 225, 225
  offset: 81, 81
  index: -1
EF/740_S1_dash1/740_S1_dash1_00005
  rotate: false
  xy: 1951, 1070
  size: 65, 75
  orig: 225, 225
  offset: 85, 87
  index: -1
EF/740_S1_dash1/740_S1_dash1_00006
  rotate: true
  xy: 1643, 202
  size: 59, 61
  orig: 225, 225
  offset: 86, 89
  index: -1
EF/740_S1_dash1/740_S1_dash1_00007
  rotate: false
  xy: 1881, 299
  size: 57, 57
  orig: 225, 225
  offset: 87, 93
  index: -1
EF/740_S1_dash1/740_S1_dash1_00008
  rotate: true
  xy: 1953, 685
  size: 56, 49
  orig: 225, 225
  offset: 88, 98
  index: -1
EF/740_S1_dash1/740_S1_dash1_00009
  rotate: false
  xy: 1873, 255
  size: 51, 43
  orig: 225, 225
  offset: 91, 101
  index: -1
EF/740_S1_power2/5170_S1_power2_00000
  rotate: false
  xy: 1470, 1484
  size: 191, 113
  orig: 225, 225
  offset: 17, 57
  index: -1
EF/740_S1_power2/5170_S1_power2_00001
  rotate: false
  xy: 1032, 400
  size: 176, 98
  orig: 225, 225
  offset: 25, 64
  index: -1
EF/740_S1_power2/5170_S1_power2_00002
  rotate: true
  xy: 1387, 923
  size: 162, 90
  orig: 225, 225
  offset: 32, 71
  index: -1
EF/740_S1_power2/5170_S1_power2_00003
  rotate: false
  xy: 395, 1
  size: 145, 96
  orig: 225, 225
  offset: 40, 65
  index: -1
EF/740_S1_power2/5170_S1_power2_00004
  rotate: true
  xy: 675, 4
  size: 129, 104
  orig: 225, 225
  offset: 48, 61
  index: -1
EF/740_S1_power2/5170_S1_power2_00005
  rotate: false
  xy: 1664, 1232
  size: 115, 112
  orig: 225, 225
  offset: 55, 57
  index: -1
EF/740_S1_power2/5170_S1_power2_00006
  rotate: false
  xy: 679, 134
  size: 119, 118
  orig: 225, 225
  offset: 53, 54
  index: -1
EF/740_S1_power2/5170_S1_power2_00007
  rotate: false
  xy: 1484, 1
  size: 126, 126
  orig: 225, 225
  offset: 49, 50
  index: -1
EF/740_S1_power2/5170_S1_power2_00008
  rotate: false
  xy: 1662, 1482
  size: 131, 131
  orig: 225, 225
  offset: 47, 47
  index: -1
EF/740_S1_wave1/740_S1_wave1_00001
  rotate: false
  xy: 1636, 56
  size: 69, 72
  orig: 225, 225
  offset: 80, 86
  index: -1
EF/740_S1_wave1/740_S1_wave1_00002
  rotate: false
  xy: 1556, 128
  size: 77, 73
  orig: 225, 225
  offset: 76, 85
  index: -1
EF/740_S1_wave1/740_S1_wave1_00003
  rotate: false
  xy: 1819, 357
  size: 87, 74
  orig: 225, 225
  offset: 71, 84
  index: -1
EF/740_S1_wave1/740_S1_wave1_00004
  rotate: false
  xy: 1918, 528
  size: 98, 75
  orig: 225, 225
  offset: 65, 83
  index: -1
EF/740_S1_wave1/740_S1_wave1_00005
  rotate: true
  xy: 1871, 907
  size: 111, 77
  orig: 225, 225
  offset: 59, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00006
  rotate: true
  xy: 1533, 654
  size: 122, 75
  orig: 225, 225
  offset: 54, 81
  index: -1
EF/740_S1_wave1/740_S1_wave1_00007
  rotate: true
  xy: 215, 1
  size: 135, 73
  orig: 225, 225
  offset: 46, 80
  index: -1
EF/740_S1_wave1/740_S1_wave1_00008
  rotate: false
  xy: 524, 101
  size: 146, 68
  orig: 225, 225
  offset: 42, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00009
  rotate: true
  xy: 1458, 1086
  size: 156, 58
  orig: 225, 225
  offset: 36, 79
  index: -1
EF/740_S1_wave1/740_S1_wave1_00010
  rotate: false
  xy: 1460, 1334
  size: 161, 48
  orig: 225, 225
  offset: 33, 81
  index: -1
EF/9100_A5D_attack2/9100_A5D_attack2_00002
  rotate: true
  xy: 1517, 1082
  size: 160, 51
  orig: 225, 225
  offset: 43, 85
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00002
  rotate: false
  xy: 1682, 1006
  size: 85, 98
  orig: 225, 225
  offset: 50, 64
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00003
  rotate: false
  xy: 1727, 576
  size: 88, 102
  orig: 225, 225
  offset: 47, 61
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00004
  rotate: false
  xy: 1683, 894
  size: 87, 111
  orig: 225, 225
  offset: 49, 54
  index: -1
EF/9100_A5D_attack3/9100_A5D_attack3_00005
  rotate: false
  xy: 1691, 679
  size: 85, 111
  orig: 225, 225
  offset: 49, 50
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00001
  rotate: true
  xy: 1918, 506
  size: 21, 82
  orig: 225, 225
  offset: 101, 71
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00002
  rotate: true
  xy: 930, 155
  size: 27, 101
  orig: 225, 225
  offset: 98, 61
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00003
  rotate: true
  xy: 1331, 1
  size: 32, 120
  orig: 225, 225
  offset: 94, 51
  index: -1
EF/9100_A5D_attack4/9100_A5D_attack4_00004
  rotate: false
  xy: 1611, 1746
  size: 33, 138
  orig: 225, 225
  offset: 93, 42
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00001
  rotate: true
  xy: 780, 3
  size: 20, 98
  orig: 225, 225
  offset: 101, 63
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00002
  rotate: false
  xy: 1986, 742
  size: 23, 111
  orig: 225, 225
  offset: 99, 56
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00003
  rotate: false
  xy: 1611, 7
  size: 24, 120
  orig: 225, 225
  offset: 98, 52
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00004
  rotate: true
  xy: 133, 149
  size: 26, 131
  orig: 225, 225
  offset: 97, 47
  index: -1
EF/9100_A5D_attack5/9100_A5D_attack5_00005
  rotate: false
  xy: 632, 1470
  size: 28, 138
  orig: 225, 225
  offset: 95, 43
  index: -1
EF/weapon
  rotate: true
  xy: 930, 1783
  size: 70, 204
  orig: 360, 360
  offset: 42, 134
  index: -1
EF/weapon2
  rotate: true
  xy: 852, 1442
  size: 70, 204
  orig: 360, 360
  offset: 42, 134
  index: -1
attack1_00
  rotate: false
  xy: 1654, 1345
  size: 148, 136
  orig: 405, 405
  offset: 137, 117
  index: -1
attack1_01
  rotate: false
  xy: 1402, 384
  size: 149, 117
  orig: 405, 405
  offset: 129, 115
  index: -1
attack1_02
  rotate: false
  xy: 1401, 270
  size: 152, 113
  orig: 405, 405
  offset: 124, 116
  index: -1
attack1_03
  rotate: false
  xy: 657, 1056
  size: 182, 150
  orig: 405, 405
  offset: 87, 119
  index: -1
attack1_04
  rotate: false
  xy: 643, 1207
  size: 186, 152
  orig: 405, 405
  offset: 79, 112
  index: -1
attack1_05
  rotate: false
  xy: 1036, 636
  size: 175, 138
  orig: 405, 405
  offset: 84, 121
  index: -1
attack2_00
  rotate: false
  xy: 446, 1069
  size: 210, 137
  orig: 405, 405
  offset: 85, 123
  index: -1
attack2_01
  rotate: false
  xy: 844, 922
  size: 190, 133
  orig: 405, 405
  offset: 88, 123
  index: -1
attack2_02
  rotate: false
  xy: 1802, 1639
  size: 171, 127
  orig: 405, 405
  offset: 103, 123
  index: -1
attack2_03
  rotate: false
  xy: 1032, 277
  size: 173, 122
  orig: 405, 405
  offset: 112, 140
  index: -1
attack2_04
  rotate: false
  xy: 1265, 1494
  size: 204, 113
  orig: 405, 405
  offset: 98, 119
  index: -1
attack2_05
  rotate: false
  xy: 1057, 1383
  size: 201, 113
  orig: 405, 405
  offset: 98, 119
  index: -1
attack2_06
  rotate: false
  xy: 649, 807
  size: 189, 119
  orig: 405, 405
  offset: 98, 119
  index: -1
attack2_07
  rotate: false
  xy: 1070, 1630
  size: 211, 113
  orig: 405, 405
  offset: 98, 119
  index: -1
attack2_08
  rotate: false
  xy: 1259, 1380
  size: 200, 113
  orig: 405, 405
  offset: 98, 119
  index: -1
attack3_00
  rotate: false
  xy: 1331, 34
  size: 152, 107
  orig: 405, 405
  offset: 125, 118
  index: -1
attack3_01
  rotate: true
  xy: 1040, 775
  size: 149, 169
  orig: 405, 405
  offset: 122, 103
  index: -1
attack3_02
  rotate: true
  xy: 1220, 1086
  size: 155, 171
  orig: 405, 405
  offset: 123, 103
  index: -1
attack3_03
  rotate: false
  xy: 1210, 776
  size: 161, 170
  orig: 405, 405
  offset: 122, 104
  index: -1
attack3_04
  rotate: false
  xy: 652, 635
  size: 180, 171
  orig: 405, 405
  offset: 107, 104
  index: -1
attack3_05
  rotate: false
  xy: 361, 631
  size: 193, 170
  orig: 405, 405
  offset: 100, 105
  index: -1
attack3_06
  rotate: false
  xy: 839, 777
  size: 200, 144
  orig: 405, 405
  offset: 69, 136
  index: -1
attack3_07
  rotate: true
  xy: 917, 1854
  size: 162, 216
  orig: 405, 405
  offset: 101, 135
  index: -1
attack3_08
  rotate: true
  xy: 679, 1854
  size: 162, 237
  orig: 405, 405
  offset: 101, 114
  index: -1
attack3_09
  rotate: true
  xy: 1207, 947
  size: 138, 179
  orig: 405, 405
  offset: 134, 103
  index: -1
attack3_10
  rotate: true
  xy: 125, 390
  size: 213, 137
  orig: 405, 405
  offset: 81, 104
  index: -1
attack3_11
  rotate: true
  xy: 1, 352
  size: 251, 123
  orig: 405, 405
  offset: 70, 103
  index: -1
attack3_12
  rotate: false
  xy: 1802, 1767
  size: 214, 120
  orig: 405, 405
  offset: 86, 104
  index: -1
back_00
  rotate: false
  xy: 1034, 1087
  size: 185, 155
  orig: 405, 405
  offset: 95, 125
  index: -1
damage_00
  rotate: false
  xy: 168, 632
  size: 192, 173
  orig: 405, 405
  offset: 88, 116
  index: -1
front_00
  rotate: false
  xy: 1206, 271
  size: 194, 127
  orig: 405, 405
  offset: 129, 139
  index: -1
idle_00
  rotate: true
  xy: 397, 278
  size: 212, 134
  orig: 405, 405
  offset: 94, 141
  index: -1
idle_01
  rotate: false
  xy: 1282, 1608
  size: 207, 134
  orig: 405, 405
  offset: 97, 141
  index: -1
idle_02
  rotate: true
  xy: 133, 176
  size: 213, 131
  orig: 405, 405
  offset: 99, 142
  index: -1
idle_03
  rotate: false
  xy: 1581, 1885
  size: 220, 131
  orig: 405, 405
  offset: 100, 142
  index: -1
idle_04
  rotate: true
  xy: 265, 224
  size: 213, 131
  orig: 405, 405
  offset: 99, 142
  index: -1
kneel_00
  rotate: false
  xy: 227, 1084
  size: 218, 137
  orig: 405, 405
  offset: 130, 141
  index: -1
kneel_01
  rotate: false
  xy: 216, 945
  size: 218, 138
  orig: 405, 405
  offset: 130, 141
  index: -1
kneel_02
  rotate: false
  xy: 431, 802
  size: 217, 138
  orig: 405, 405
  offset: 130, 141
  index: -1
kneel_03
  rotate: false
  xy: 1135, 1744
  size: 217, 138
  orig: 405, 405
  offset: 130, 141
  index: -1
kneel_04
  rotate: false
  xy: 212, 806
  size: 218, 138
  orig: 405, 405
  offset: 130, 141
  index: -1
skill1_00
  rotate: false
  xy: 852, 1308
  size: 202, 133
  orig: 405, 405
  offset: 91, 112
  index: -1
skill1_01
  rotate: true
  xy: 1, 132
  size: 219, 131
  orig: 405, 405
  offset: 87, 111
  index: -1
skill1_02
  rotate: false
  xy: 435, 941
  size: 218, 127
  orig: 405, 405
  offset: 84, 110
  index: -1
skill1_03
  rotate: true
  xy: 782, 439
  size: 195, 126
  orig: 405, 405
  offset: 98, 109
  index: -1
skill1_04
  rotate: false
  xy: 1386, 502
  size: 159, 133
  orig: 405, 405
  offset: 117, 102
  index: -1
skill1_05
  rotate: false
  xy: 1032, 152
  size: 159, 124
  orig: 405, 405
  offset: 104, 108
  index: -1
skill1_06
  rotate: false
  xy: 1035, 925
  size: 171, 161
  orig: 405, 405
  offset: 91, 102
  index: -1
skill1_07
  rotate: false
  xy: 1254, 1242
  size: 188, 137
  orig: 405, 405
  offset: 71, 104
  index: -1
skill1_08
  rotate: false
  xy: 1032, 499
  size: 179, 136
  orig: 405, 405
  offset: 80, 103
  index: -1
skill1_09
  rotate: false
  xy: 1375, 636
  size: 157, 140
  orig: 405, 405
  offset: 102, 101
  index: -1
skill1_2_00
  rotate: true
  xy: 930, 1
  size: 150, 133
  orig: 405, 405
  offset: 119, 136
  index: -1
skill1_2_01
  rotate: false
  xy: 1180, 13
  size: 150, 130
  orig: 405, 405
  offset: 119, 137
  index: -1
skill1_2_02
  rotate: false
  xy: 1347, 142
  size: 152, 127
  orig: 405, 405
  offset: 119, 137
  index: -1
skill1_2_03
  rotate: false
  xy: 1192, 144
  size: 154, 126
  orig: 405, 405
  offset: 119, 138
  index: -1
skill1_2_04
  rotate: true
  xy: 1372, 777
  size: 145, 132
  orig: 405, 405
  offset: 119, 131
  index: -1
skill1_2_05
  rotate: true
  xy: 1803, 1351
  size: 153, 131
  orig: 405, 405
  offset: 119, 130
  index: -1
skill1_2_06
  rotate: false
  xy: 358, 491
  size: 196, 139
  orig: 405, 405
  offset: 104, 133
  index: -1
skill1_2_07
  rotate: false
  xy: 1055, 1243
  size: 198, 139
  orig: 405, 405
  offset: 104, 133
  index: -1
skill1_2_08
  rotate: false
  xy: 840, 1056
  size: 193, 150
  orig: 405, 405
  offset: 107, 133
  index: -1
skill1_2_09
  rotate: false
  xy: 1611, 1614
  size: 182, 128
  orig: 405, 405
  offset: 106, 133
  index: -1
skill1_2_10
  rotate: false
  xy: 1212, 635
  size: 162, 140
  orig: 405, 405
  offset: 106, 121
  index: -1
skill2_00
  rotate: false
  xy: 833, 640
  size: 202, 136
  orig: 405, 405
  offset: 85, 142
  index: -1
skill2_01
  rotate: false
  xy: 1, 1
  size: 213, 130
  orig: 405, 405
  offset: 91, 142
  index: -1
skill2_02
  rotate: false
  xy: 1802, 1888
  size: 214, 128
  orig: 405, 405
  offset: 85, 141
  index: -1
skill2_03
  rotate: true
  xy: 655, 438
  size: 196, 126
  orig: 405, 405
  offset: 93, 141
  index: -1
skill2_04
  rotate: false
  xy: 1794, 1505
  size: 155, 133
  orig: 405, 405
  offset: 117, 133
  index: -1
skill2_05
  rotate: true
  xy: 1662, 1743
  size: 141, 139
  orig: 405, 405
  offset: 133, 141
  index: -1
skill2_06
  rotate: false
  xy: 852, 1513
  size: 206, 133
  orig: 405, 405
  offset: 104, 143
  index: -1
skill2_07
  rotate: false
  xy: 1359, 1883
  size: 221, 133
  orig: 405, 405
  offset: 98, 143
  index: -1
skill2_08
  rotate: false
  xy: 1059, 1497
  size: 205, 132
  orig: 405, 405
  offset: 111, 143
  index: -1
skill2_09
  rotate: false
  xy: 1134, 1883
  size: 224, 133
  orig: 405, 405
  offset: 98, 143
  index: -1
skill2_10
  rotate: false
  xy: 852, 1647
  size: 217, 135
  orig: 405, 405
  offset: 100, 143
  index: -1
skill2_11
  rotate: false
  xy: 1353, 1743
  size: 215, 139
  orig: 405, 405
  offset: 105, 142
  index: -1
skill2_12
  rotate: false
  xy: 1212, 495
  size: 173, 139
  orig: 405, 405
  offset: 123, 142
  index: -1
