
scenario_9048.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/EF_fire/ef_fire_main_00001
  rotate: true
  xy: 732, 705
  size: 66, 71
  orig: 200, 200
  offset: 68, 48
  index: -1
EF/EF_fire/ef_fire_main_00002
  rotate: true
  xy: 264, 182
  size: 69, 78
  orig: 200, 200
  offset: 66, 47
  index: -1
EF/EF_fire/ef_fire_main_00003
  rotate: true
  xy: 881, 626
  size: 72, 81
  orig: 200, 200
  offset: 65, 45
  index: -1
EF/EF_fire/ef_fire_main_00004
  rotate: false
  xy: 359, 673
  size: 75, 81
  orig: 200, 200
  offset: 64, 49
  index: -1
EF/EF_fire/ef_fire_main_00005
  rotate: false
  xy: 359, 591
  size: 78, 81
  orig: 200, 200
  offset: 64, 48
  index: -1
EF/EF_fire/ef_fire_main_00006
  rotate: false
  xy: 503, 1419
  size: 82, 78
  orig: 200, 200
  offset: 62, 49
  index: -1
EF/EF_fire/ef_fire_main_00007
  rotate: false
  xy: 503, 1336
  size: 87, 82
  orig: 200, 200
  offset: 58, 49
  index: -1
EF/EF_fire/ef_fire_main_00008
  rotate: true
  xy: 881, 749
  size: 87, 82
  orig: 200, 200
  offset: 58, 48
  index: -1
EF/EF_fire/ef_fire_main_00009
  rotate: false
  xy: 816, 1789
  size: 84, 79
  orig: 200, 200
  offset: 61, 47
  index: -1
EF/EF_fire/ef_fire_main_00010
  rotate: false
  xy: 804, 736
  size: 76, 79
  orig: 200, 200
  offset: 64, 48
  index: -1
EF/EF_fire/ef_fire_main_00011
  rotate: false
  xy: 804, 657
  size: 76, 78
  orig: 200, 200
  offset: 63, 48
  index: -1
EF/EF_fire/ef_fire_main_00012
  rotate: false
  xy: 343, 182
  size: 77, 76
  orig: 200, 200
  offset: 62, 48
  index: -1
EF/EF_fire/ef_fire_main_00013
  rotate: true
  xy: 438, 36
  size: 75, 72
  orig: 200, 200
  offset: 63, 50
  index: -1
EF/EF_fire/ef_fire_main_00014
  rotate: true
  xy: 763, 507
  size: 72, 68
  orig: 200, 200
  offset: 64, 52
  index: -1
EF/EF_fire/ef_fire_main_00015
  rotate: false
  xy: 699, 261
  size: 62, 53
  orig: 200, 200
  offset: 72, 67
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00001
  rotate: true
  xy: 309, 593
  size: 85, 49
  orig: 200, 200
  offset: 101, 73
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00002
  rotate: false
  xy: 881, 699
  size: 82, 49
  orig: 200, 200
  offset: 103, 75
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00003
  rotate: true
  xy: 434, 1487
  size: 145, 68
  orig: 200, 200
  offset: 42, 58
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00004
  rotate: true
  xy: 137, 1209
  size: 164, 80
  orig: 200, 200
  offset: 25, 58
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00005
  rotate: true
  xy: 106, 321
  size: 163, 80
  orig: 200, 200
  offset: 28, 59
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00006
  rotate: false
  xy: 855, 1869
  size: 162, 82
  orig: 200, 200
  offset: 30, 58
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00007
  rotate: true
  xy: 586, 1673
  size: 160, 84
  orig: 200, 200
  offset: 34, 57
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00008
  rotate: true
  xy: 59, 1048
  size: 158, 83
  orig: 200, 200
  offset: 38, 57
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00009
  rotate: true
  xy: 54, 890
  size: 157, 83
  orig: 200, 200
  offset: 40, 57
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00010
  rotate: true
  xy: 503, 1498
  size: 146, 82
  orig: 200, 200
  offset: 44, 58
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00011
  rotate: false
  xy: 100, 664
  size: 111, 80
  orig: 200, 200
  offset: 49, 61
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00012
  rotate: true
  xy: 591, 1332
  size: 97, 79
  orig: 200, 200
  offset: 63, 62
  index: -1
EF/EF_slash1_1/ef_slash_A_main_00013
  rotate: true
  xy: 971, 1028
  size: 91, 42
  orig: 200, 200
  offset: 64, 98
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00001
  rotate: true
  xy: 435, 673
  size: 47, 75
  orig: 200, 200
  offset: 126, 70
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00002
  rotate: true
  xy: 539, 580
  size: 44, 73
  orig: 200, 200
  offset: 128, 70
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00003
  rotate: false
  xy: 906, 1392
  size: 105, 100
  orig: 200, 200
  offset: 66, 68
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00004
  rotate: false
  xy: 291, 1705
  size: 147, 132
  orig: 200, 200
  offset: 25, 34
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00005
  rotate: false
  xy: 439, 1705
  size: 146, 128
  orig: 200, 200
  offset: 26, 35
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00006
  rotate: false
  xy: 1, 2
  size: 146, 125
  orig: 200, 200
  offset: 27, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00007
  rotate: false
  xy: 288, 1505
  size: 145, 127
  orig: 200, 200
  offset: 27, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00008
  rotate: true
  xy: 100, 745
  size: 144, 129
  orig: 200, 200
  offset: 28, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00009
  rotate: true
  xy: 677, 1563
  size: 139, 130
  orig: 200, 200
  offset: 28, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00010
  rotate: false
  xy: 671, 1703
  size: 138, 133
  orig: 200, 200
  offset: 28, 36
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00011
  rotate: false
  xy: 677, 1429
  size: 136, 133
  orig: 200, 200
  offset: 28, 37
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00012
  rotate: false
  xy: 303, 1376
  size: 130, 128
  orig: 200, 200
  offset: 27, 43
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00013
  rotate: false
  xy: 901, 1748
  size: 116, 120
  orig: 200, 200
  offset: 33, 45
  index: -1
EF/EF_slash2_1/ef_slash_B_main_00014
  rotate: false
  xy: 506, 1056
  size: 33, 109
  orig: 200, 200
  offset: 38, 47
  index: -1
EF/dot_slash/EF_attack1_02
  rotate: false
  xy: 118, 485
  size: 52, 25
  orig: 256, 256
  offset: 123, 110
  index: -1
EF/dot_slash/EF_attack1_03
  rotate: false
  xy: 303, 755
  size: 124, 64
  orig: 256, 256
  offset: 63, 102
  index: -1
EF/dot_slash/EF_attack1_04
  rotate: false
  xy: 782, 1186
  size: 127, 63
  orig: 256, 256
  offset: 65, 101
  index: -1
EF/dot_slash/EF_attack1_05
  rotate: true
  xy: 501, 936
  size: 119, 61
  orig: 256, 256
  offset: 69, 104
  index: -1
EF/dot_slash/EF_attack1_06
  rotate: true
  xy: 220, 1055
  size: 32, 59
  orig: 256, 256
  offset: 154, 106
  index: -1
EF/dot_slash/EF_attack1_07
  rotate: false
  xy: 816, 1869
  size: 36, 32
  orig: 256, 256
  offset: 162, 107
  index: -1
EF/dot_slash/EF_attack1_08
  rotate: true
  xy: 615, 586
  size: 61, 56
  orig: 256, 256
  offset: 133, 112
  index: -1
EF/dot_slash/EF_attack1_09
  rotate: true
  xy: 462, 836
  size: 99, 100
  orig: 256, 256
  offset: 80, 80
  index: -1
EF/dot_slash/EF_attack1_10
  rotate: false
  xy: 666, 766
  size: 65, 94
  orig: 256, 256
  offset: 80, 85
  index: -1
EF/ef_dash_main/ef_dash_main_00001
  rotate: false
  xy: 867, 927
  size: 98, 98
  orig: 200, 200
  offset: 31, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00002
  rotate: false
  xy: 906, 1286
  size: 106, 105
  orig: 200, 200
  offset: 25, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00003
  rotate: false
  xy: 398, 946
  size: 102, 109
  orig: 200, 200
  offset: 32, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00004
  rotate: false
  xy: 283, 1263
  size: 114, 112
  orig: 200, 200
  offset: 22, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00005
  rotate: true
  xy: 790, 1311
  size: 109, 115
  orig: 200, 200
  offset: 28, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00006
  rotate: true
  xy: 671, 1329
  size: 99, 118
  orig: 200, 200
  offset: 40, 74
  index: -1
EF/ef_dash_main/ef_dash_main_00007
  rotate: false
  xy: 881, 837
  size: 82, 89
  orig: 200, 200
  offset: 41, 75
  index: -1
EF/ef_dash_main/ef_dash_main_00008
  rotate: true
  xy: 404, 348
  size: 73, 78
  orig: 200, 200
  offset: 41, 76
  index: -1
EF/ef_dash_main/ef_dash_main_00009
  rotate: false
  xy: 475, 422
  size: 72, 76
  orig: 200, 200
  offset: 42, 79
  index: -1
EF/ef_dash_main/ef_dash_main_00010
  rotate: false
  xy: 879, 482
  size: 72, 72
  orig: 200, 200
  offset: 43, 82
  index: -1
EF/ef_dash_main/ef_dash_main_00011
  rotate: false
  xy: 732, 637
  size: 71, 67
  orig: 200, 200
  offset: 44, 86
  index: -1
EF/ef_dash_main/ef_dash_main_00012
  rotate: false
  xy: 762, 259
  size: 71, 53
  orig: 200, 200
  offset: 44, 99
  index: -1
EF/ef_dash_main/ef_dash_main_00013
  rotate: true
  xy: 832, 523
  size: 69, 46
  orig: 200, 200
  offset: 45, 102
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00001
  rotate: false
  xy: 590, 1243
  size: 80, 88
  orig: 280, 168
  offset: 100, 64
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00002
  rotate: false
  xy: 503, 1246
  size: 86, 89
  orig: 280, 168
  offset: 97, 63
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00003
  rotate: true
  xy: 586, 1430
  size: 100, 90
  orig: 280, 168
  offset: 91, 62
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00004
  rotate: true
  xy: 303, 820
  size: 115, 92
  orig: 280, 168
  offset: 84, 60
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00005
  rotate: false
  xy: 72, 1374
  size: 138, 93
  orig: 280, 168
  offset: 74, 59
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00006
  rotate: false
  xy: 855, 1952
  size: 163, 95
  orig: 280, 168
  offset: 61, 57
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00007
  rotate: true
  xy: 1, 664
  size: 187, 98
  orig: 280, 168
  offset: 50, 54
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00008
  rotate: true
  xy: 190, 1686
  size: 213, 100
  orig: 280, 168
  offset: 35, 52
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00009
  rotate: true
  xy: 87, 1661
  size: 238, 102
  orig: 280, 168
  offset: 24, 50
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00010
  rotate: false
  xy: 1, 1900
  size: 253, 98
  orig: 280, 168
  offset: 16, 48
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00011
  rotate: true
  xy: 1, 1639
  size: 260, 85
  orig: 280, 168
  offset: 11, 46
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00012
  rotate: true
  xy: 1, 1374
  size: 264, 70
  orig: 280, 168
  offset: 9, 45
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00013
  rotate: true
  xy: 1, 1113
  size: 260, 57
  orig: 280, 168
  offset: 11, 44
  index: -1
EF/ef_graund_wave_main/ef_graund_wave_main_00014
  rotate: true
  xy: 1, 852
  size: 260, 52
  orig: 280, 168
  offset: 11, 44
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00001
  rotate: false
  xy: 810, 1703
  size: 88, 85
  orig: 200, 200
  offset: 62, 94
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00002
  rotate: false
  xy: 1, 485
  size: 116, 178
  orig: 200, 200
  offset: 32, 3
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00003
  rotate: true
  xy: 327, 1947
  size: 100, 178
  orig: 200, 200
  offset: 34, 5
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00004
  rotate: false
  xy: 1, 128
  size: 101, 178
  orig: 200, 200
  offset: 34, 8
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00005
  rotate: false
  xy: 1, 307
  size: 104, 177
  orig: 200, 200
  offset: 34, 11
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00006
  rotate: true
  xy: 681, 1942
  size: 105, 173
  orig: 200, 200
  offset: 34, 15
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00007
  rotate: true
  xy: 506, 1941
  size: 106, 174
  orig: 200, 200
  offset: 35, 16
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00008
  rotate: true
  xy: 327, 1838
  size: 108, 172
  orig: 200, 200
  offset: 35, 19
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00009
  rotate: true
  xy: 500, 1834
  size: 106, 169
  orig: 200, 200
  offset: 36, 23
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00010
  rotate: false
  xy: 118, 511
  size: 100, 152
  orig: 200, 200
  offset: 42, 33
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00011
  rotate: false
  xy: 906, 1493
  size: 101, 119
  orig: 200, 200
  offset: 43, 36
  index: -1
EF/ef_slash_C_main/ef_slash_C_main_00012
  rotate: false
  xy: 828, 1903
  size: 26, 38
  orig: 200, 200
  offset: 111, 55
  index: -1
EF/ef_slash_line_main 2_00004
  rotate: false
  xy: 1, 1999
  size: 325, 48
  orig: 344, 80
  offset: 10, 16
  index: -1
EF/ef_smoke_main/ef_smoke_main_00001
  rotate: false
  xy: 672, 586
  size: 48, 51
  orig: 200, 200
  offset: 74, 59
  index: -1
EF/ef_smoke_main/ef_smoke_main_00002
  rotate: true
  xy: 614, 447
  size: 63, 72
  orig: 200, 200
  offset: 71, 57
  index: -1
EF/ef_smoke_main/ef_smoke_main_00003
  rotate: false
  xy: 236, 1
  size: 78, 85
  orig: 200, 200
  offset: 63, 56
  index: -1
EF/ef_smoke_main/ef_smoke_main_00004
  rotate: false
  xy: 219, 567
  size: 89, 96
  orig: 200, 200
  offset: 59, 51
  index: -1
EF/ef_smoke_main/ef_smoke_main_00005
  rotate: false
  xy: 766, 1018
  size: 96, 105
  orig: 200, 200
  offset: 54, 48
  index: -1
EF/ef_smoke_main/ef_smoke_main_00006
  rotate: true
  xy: 910, 1185
  size: 100, 108
  orig: 200, 200
  offset: 51, 50
  index: -1
EF/ef_smoke_main/ef_smoke_main_00007
  rotate: true
  xy: 284, 1046
  size: 103, 111
  orig: 200, 200
  offset: 48, 53
  index: -1
EF/ef_smoke_main/ef_smoke_main_00008
  rotate: false
  xy: 284, 1150
  size: 106, 112
  orig: 200, 200
  offset: 46, 56
  index: -1
EF/ef_smoke_main/ef_smoke_main_00009
  rotate: false
  xy: 289, 936
  size: 108, 109
  orig: 200, 200
  offset: 44, 61
  index: -1
EF/ef_smoke_main/ef_smoke_main_00010
  rotate: false
  xy: 396, 1056
  size: 109, 109
  orig: 200, 200
  offset: 43, 62
  index: -1
EF/ef_smoke_main/ef_smoke_main_00011
  rotate: false
  xy: 398, 1231
  size: 104, 111
  orig: 200, 200
  offset: 47, 63
  index: -1
EF/ef_smoke_main/ef_smoke_main_00012
  rotate: true
  xy: 671, 1230
  size: 98, 110
  orig: 200, 200
  offset: 52, 66
  index: -1
EF/ef_smoke_main/ef_smoke_main_00013
  rotate: true
  xy: 863, 1026
  size: 93, 107
  orig: 200, 200
  offset: 56, 70
  index: -1
EF/ef_smoke_main/ef_smoke_main_00014
  rotate: true
  xy: 563, 821
  size: 88, 102
  orig: 200, 200
  offset: 60, 75
  index: -1
EF/ef_smoke_main/ef_smoke_main_00015
  rotate: false
  xy: 395, 422
  size: 79, 76
  orig: 200, 200
  offset: 65, 99
  index: -1
EF/ef_smoke_main/ef_smoke_main_00016
  rotate: false
  xy: 626, 315
  size: 68, 61
  orig: 200, 200
  offset: 70, 111
  index: -1
EF/ef_stamp_main/ef_stamp_main_00001
  rotate: false
  xy: 612, 726
  size: 40, 40
  orig: 150, 150
  offset: 55, 55
  index: -1
EF/ef_stamp_main/ef_stamp_main_00002
  rotate: false
  xy: 758, 377
  size: 66, 64
  orig: 150, 150
  offset: 42, 43
  index: -1
EF/ef_stamp_main/ef_stamp_main_00003
  rotate: false
  xy: 236, 87
  size: 92, 94
  orig: 150, 150
  offset: 29, 28
  index: -1
EF/ef_stamp_main/ef_stamp_main_00004
  rotate: false
  xy: 668, 1127
  size: 102, 102
  orig: 150, 150
  offset: 24, 24
  index: -1
EF/ef_tuti_main/ef_tuti_main_00001
  rotate: true
  xy: 586, 1531
  size: 141, 90
  orig: 200, 120
  offset: 27, 22
  index: -1
EF/ef_tuti_main/ef_tuti_main_00002
  rotate: true
  xy: 808, 1563
  size: 139, 92
  orig: 200, 120
  offset: 27, 20
  index: -1
EF/ef_tuti_main/ef_tuti_main_00003
  rotate: true
  xy: 814, 1421
  size: 141, 91
  orig: 200, 120
  offset: 28, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00004
  rotate: true
  xy: 148, 1
  size: 146, 87
  orig: 200, 120
  offset: 27, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00005
  rotate: true
  xy: 138, 890
  size: 155, 80
  orig: 200, 120
  offset: 22, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00006
  rotate: true
  xy: 143, 1046
  size: 162, 76
  orig: 200, 120
  offset: 18, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00007
  rotate: true
  xy: 59, 1207
  size: 166, 77
  orig: 200, 120
  offset: 16, 17
  index: -1
EF/ef_tuti_main/ef_tuti_main_00008
  rotate: true
  xy: 144, 1491
  size: 169, 74
  orig: 200, 120
  offset: 15, 18
  index: -1
EF/ef_tuti_main/ef_tuti_main_00009
  rotate: false
  xy: 291, 1633
  size: 171, 71
  orig: 200, 120
  offset: 14, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00010
  rotate: true
  xy: 72, 1468
  size: 170, 71
  orig: 200, 120
  offset: 16, 19
  index: -1
EF/ef_tuti_main/ef_tuti_main_00011
  rotate: true
  xy: 219, 1518
  size: 167, 68
  orig: 200, 120
  offset: 19, 20
  index: -1
EF/ef_tuti_main/ef_tuti_main_00012
  rotate: true
  xy: 187, 348
  size: 162, 64
  orig: 200, 120
  offset: 22, 22
  index: -1
EF/ef_tuti_main/ef_tuti_main_00013
  rotate: true
  xy: 103, 148
  size: 158, 60
  orig: 200, 120
  offset: 23, 24
  index: -1
EF/ef_tuti_main/ef_tuti_main_00014
  rotate: true
  xy: 164, 169
  size: 151, 53
  orig: 200, 120
  offset: 23, 27
  index: -1
EF/ef_tuti_main/ef_tuti_main_00015
  rotate: true
  xy: 218, 198
  size: 149, 45
  orig: 200, 120
  offset: 26, 33
  index: -1
EF/ef_tuti_main/ef_tuti_main_00016
  rotate: false
  xy: 681, 1902
  size: 146, 39
  orig: 200, 120
  offset: 28, 38
  index: -1
EF/ef_tuti_main/ef_tuti_main_00017
  rotate: true
  xy: 731, 984
  size: 142, 34
  orig: 200, 120
  offset: 29, 40
  index: -1
EF/eye_EF/eye_attack1_00
  rotate: true
  xy: 649, 1214
  size: 28, 18
  orig: 256, 256
  offset: 113, 133
  index: -1
EF/eye_EF/eye_attack1_01
  rotate: true
  xy: 1018, 1830
  size: 121, 5
  orig: 256, 256
  offset: 68, 134
  index: -1
EF/eye_EF/eye_attack1_02
  rotate: true
  xy: 428, 763
  size: 56, 6
  orig: 256, 256
  offset: 107, 129
  index: -1
EF/eye_EF/eye_attack1_03
  rotate: false
  xy: 263, 664
  size: 35, 14
  orig: 256, 256
  offset: 112, 137
  index: -1
EF/eye_EF/eye_attack1_04
  rotate: true
  xy: 218, 159
  size: 38, 17
  orig: 256, 256
  offset: 106, 136
  index: -1
EF/eye_EF/eye_attack1_05
  rotate: false
  xy: 87, 1639
  size: 43, 21
  orig: 256, 256
  offset: 103, 134
  index: -1
EF/eye_EF/eye_attack1_06
  rotate: false
  xy: 563, 910
  size: 32, 20
  orig: 256, 256
  offset: 113, 138
  index: -1
EF/eye_EF/eye_attack1_07
  rotate: false
  xy: 181, 1468
  size: 30, 22
  orig: 256, 256
  offset: 116, 135
  index: -1
EF/eye_EF/eye_attack1_08
  rotate: false
  xy: 54, 866
  size: 40, 23
  orig: 256, 256
  offset: 116, 135
  index: -1
EF/eye_EF/eye_attack1_15
  rotate: false
  xy: 144, 1468
  size: 36, 22
  orig: 256, 256
  offset: 120, 133
  index: -1
EF/eye_EF/eye_attack1_16
  rotate: false
  xy: 255, 1900
  size: 29, 18
  orig: 256, 256
  offset: 115, 132
  index: -1
EF/eye_EF/eye_skill1_06
  rotate: true
  xy: 187, 321
  size: 26, 16
  orig: 256, 256
  offset: 92, 139
  index: -1
EF/eye_EF/eye_skill1_07
  rotate: false
  xy: 391, 1251
  size: 6, 11
  orig: 256, 256
  offset: 104, 133
  index: -1
EF/eye_EF/eye_skill1_12
  rotate: true
  xy: 531, 767
  size: 29, 22
  orig: 256, 256
  offset: 110, 127
  index: -1
EF/eye_EF/eye_skill2_01
  rotate: false
  xy: 1019, 2043
  size: 4, 4
  orig: 256, 256
  offset: 121, 145
  index: -1
EF/eye_EF/eye_skill2_02
  rotate: false
  xy: 426, 931
  size: 19, 14
  orig: 256, 256
  offset: 113, 140
  index: -1
EF/eye_EF/eye_skill2_03
  rotate: false
  xy: 54, 852
  size: 13, 13
  orig: 256, 256
  offset: 121, 146
  index: -1
EF/eye_EF/eye_skill2_03_2
  rotate: true
  xy: 1018, 1751
  size: 78, 5
  orig: 256, 256
  offset: 89, 146
  index: -1
EF/eye_EF/eye_skill2_03_3
  rotate: true
  xy: 463, 1633
  size: 11, 14
  orig: 256, 256
  offset: 121, 146
  index: -1
EF/eye_EF/eye_skill2_04
  rotate: true
  xy: 766, 984
  size: 9, 16
  orig: 256, 256
  offset: 124, 145
  index: -1
EF/eye_EF/eye_skill2_05
  rotate: true
  xy: 219, 1505
  size: 12, 19
  orig: 256, 256
  offset: 126, 142
  index: -1
EF/eye_EF/eye_skill2_06
  rotate: false
  xy: 435, 798
  size: 21, 21
  orig: 256, 256
  offset: 122, 141
  index: -1
EF/eye_EF/eye_skill2_07
  rotate: false
  xy: 289, 917
  size: 13, 18
  orig: 256, 256
  offset: 120, 136
  index: -1
EF/eye_EF/eye_skill2_08
  rotate: false
  xy: 503, 1231
  size: 23, 14
  orig: 256, 256
  offset: 119, 134
  index: -1
EF/eye_EF/eye_skill2_09
  rotate: false
  xy: 309, 573
  size: 21, 19
  orig: 256, 256
  offset: 123, 133
  index: -1
EF/eye_EF/eye_skill2_10
  rotate: false
  xy: 398, 931
  size: 27, 14
  orig: 256, 256
  offset: 119, 137
  index: -1
EF/eye_EF/eye_skill3_00
  rotate: true
  xy: 190, 1661
  size: 24, 23
  orig: 256, 256
  offset: 119, 135
  index: -1
EF/eye_EF/eye_skill3_01
  rotate: false
  xy: 766, 994
  size: 24, 23
  orig: 256, 256
  offset: 112, 133
  index: -1
EF/eye_EF/eye_skill3_02
  rotate: false
  xy: 164, 148
  size: 21, 20
  orig: 256, 256
  offset: 95, 136
  index: -1
EF/eye_EF/eye_skill3_03
  rotate: true
  xy: 131, 1643
  size: 17, 12
  orig: 256, 256
  offset: 104, 140
  index: -1
EF/eye_EF/eye_skill3_04
  rotate: true
  xy: 129, 128
  size: 19, 16
  orig: 256, 256
  offset: 102, 136
  index: -1
EF/eye_EF/eye_skill3_05
  rotate: true
  xy: 398, 1343
  size: 32, 17
  orig: 256, 256
  offset: 111, 131
  index: -1
EF/eye_EF/eye_skill3_05_2
  rotate: false
  xy: 106, 309
  size: 44, 11
  orig: 256, 256
  offset: 109, 131
  index: -1
EF/eye_EF/eye_skill3_06
  rotate: false
  xy: 103, 128
  size: 25, 19
  orig: 256, 256
  offset: 113, 131
  index: -1
EF/eye_EF/eye_skill3_08
  rotate: false
  xy: 220, 1046
  size: 21, 8
  orig: 256, 256
  offset: 109, 142
  index: -1
EF/eye_aura/ef_eye_aura_main_00001
  rotate: false
  xy: 463, 1645
  size: 122, 59
  orig: 180, 180
  offset: 25, 60
  index: -1
EF/eye_aura/ef_eye_aura_main_00016
  rotate: false
  xy: 463, 1645
  size: 122, 59
  orig: 180, 180
  offset: 25, 60
  index: -1
EF/eye_aura/ef_eye_aura_main_00002
  rotate: false
  xy: 782, 1250
  size: 123, 60
  orig: 180, 180
  offset: 25, 62
  index: -1
EF/eye_aura/ef_eye_aura_main_00003
  rotate: true
  xy: 540, 1056
  size: 129, 63
  orig: 180, 180
  offset: 25, 61
  index: -1
EF/eye_aura/ef_eye_aura_main_00004
  rotate: true
  xy: 604, 1049
  size: 136, 63
  orig: 180, 180
  offset: 25, 59
  index: -1
EF/eye_aura/ef_eye_aura_main_00005
  rotate: false
  xy: 391, 1166
  size: 137, 64
  orig: 180, 180
  offset: 25, 61
  index: -1
EF/eye_aura/ef_eye_aura_main_00006
  rotate: true
  xy: 219, 900
  size: 145, 69
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00007
  rotate: true
  xy: 230, 756
  size: 143, 72
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00008
  rotate: true
  xy: 434, 1343
  size: 143, 68
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00009
  rotate: true
  xy: 218, 1232
  size: 143, 64
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00010
  rotate: false
  xy: 670, 1837
  size: 145, 64
  orig: 180, 180
  offset: 25, 59
  index: -1
EF/eye_aura/ef_eye_aura_main_00011
  rotate: true
  xy: 220, 1088
  size: 143, 63
  orig: 180, 180
  offset: 26, 60
  index: -1
EF/eye_aura/ef_eye_aura_main_00012
  rotate: true
  xy: 901, 1613
  size: 134, 108
  orig: 180, 180
  offset: 26, 15
  index: -1
EF/eye_aura/ef_eye_aura_main_00013
  rotate: false
  xy: 771, 1124
  size: 135, 61
  orig: 180, 180
  offset: 24, 59
  index: -1
EF/eye_aura/ef_eye_aura_main_00014
  rotate: true
  xy: 668, 986
  size: 140, 62
  orig: 180, 180
  offset: 25, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00015
  rotate: true
  xy: 604, 910
  size: 138, 63
  orig: 180, 180
  offset: 24, 57
  index: -1
EF/eye_aura/ef_eye_aura_main_00017
  rotate: false
  xy: 529, 1186
  size: 119, 56
  orig: 180, 180
  offset: 25, 61
  index: -1
EF/eye_aura/ef_eye_aura_main_00018
  rotate: true
  xy: 668, 861
  size: 124, 62
  orig: 180, 180
  offset: 24, 58
  index: -1
EF/eye_aura/ef_eye_aura_main_00019
  rotate: true
  xy: 212, 664
  size: 80, 50
  orig: 180, 180
  offset: 47, 60
  index: -1
EF/eye_aura/ef_eye_aura_main_00020
  rotate: true
  xy: 559, 501
  size: 78, 54
  orig: 180, 180
  offset: 52, 62
  index: -1
EF/eye_aura/ef_eye_aura_main_00021
  rotate: false
  xy: 462, 797
  size: 100, 38
  orig: 180, 180
  offset: 52, 75
  index: -1
EF/eye_aura/ef_eye_aura_main_00022
  rotate: true
  xy: 329, 89
  size: 92, 29
  orig: 180, 180
  offset: 50, 76
  index: -1
EF/eye_aura/ef_eye_aura_main_00023
  rotate: true
  xy: 511, 623
  size: 97, 27
  orig: 180, 180
  offset: 47, 77
  index: -1
EF/eye_aura/ef_eye_aura_main_00024
  rotate: true
  xy: 563, 931
  size: 124, 40
  orig: 180, 180
  offset: 43, 72
  index: -1
attack1_00
  rotate: false
  xy: 496, 269
  size: 61, 78
  orig: 256, 256
  offset: 110, 92
  index: -1
attack1_01
  rotate: false
  xy: 952, 484
  size: 71, 70
  orig: 256, 256
  offset: 107, 93
  index: -1
attack1_02
  rotate: true
  xy: 687, 442
  size: 64, 72
  orig: 256, 256
  offset: 99, 91
  index: -1
attack1_03
  rotate: true
  xy: 252, 415
  size: 95, 74
  orig: 256, 256
  offset: 100, 94
  index: -1
attack1_04
  rotate: true
  xy: 798, 916
  size: 101, 68
  orig: 256, 256
  offset: 96, 94
  index: -1
attack1_05
  rotate: false
  xy: 964, 647
  size: 59, 73
  orig: 256, 256
  offset: 98, 94
  index: -1
attack1_06
  rotate: true
  xy: 255, 1919
  size: 79, 71
  orig: 256, 256
  offset: 96, 94
  index: -1
attack1_07
  rotate: true
  xy: 732, 772
  size: 101, 71
  orig: 256, 256
  offset: 107, 95
  index: -1
attack1_08
  rotate: false
  xy: 558, 272
  size: 67, 75
  orig: 256, 256
  offset: 105, 95
  index: -1
attack1_09
  rotate: false
  xy: 219, 1419
  size: 83, 85
  orig: 256, 256
  offset: 78, 75
  index: -1
attack1_10
  rotate: false
  xy: 424, 499
  size: 80, 80
  orig: 256, 256
  offset: 81, 73
  index: -1
attack1_11
  rotate: true
  xy: 555, 348
  size: 73, 63
  orig: 256, 256
  offset: 83, 94
  index: -1
attack1_12
  rotate: true
  xy: 327, 418
  size: 92, 67
  orig: 256, 256
  offset: 64, 94
  index: -1
attack1_13
  rotate: true
  xy: 420, 268
  size: 79, 75
  orig: 256, 256
  offset: 83, 91
  index: -1
attack1_14
  rotate: false
  xy: 614, 511
  size: 74, 74
  orig: 256, 256
  offset: 87, 91
  index: -1
back_00
  rotate: false
  xy: 252, 348
  size: 74, 66
  orig: 256, 256
  offset: 76, 95
  index: -1
catch_00
  rotate: true
  xy: 300, 511
  size: 55, 76
  orig: 256, 256
  offset: 104, 91
  index: -1
catch_01
  rotate: true
  xy: 804, 816
  size: 99, 76
  orig: 256, 256
  offset: 58, 92
  index: -1
catch_02
  rotate: false
  xy: 432, 112
  size: 70, 78
  orig: 256, 256
  offset: 87, 92
  index: -1
catch_03
  rotate: true
  xy: 438, 580
  size: 92, 72
  orig: 256, 256
  offset: 70, 92
  index: -1
damage_00
  rotate: false
  xy: 615, 648
  size: 56, 77
  orig: 256, 256
  offset: 87, 91
  index: -1
front_00
  rotate: false
  xy: 672, 702
  size: 59, 63
  orig: 256, 256
  offset: 103, 91
  index: -1
idle_00
  rotate: true
  xy: 264, 252
  size: 95, 75
  orig: 256, 256
  offset: 64, 91
  index: -1
idle_01
  rotate: false
  xy: 263, 679
  size: 95, 75
  orig: 256, 256
  offset: 64, 91
  index: -1
idle_02
  rotate: false
  xy: 435, 721
  size: 95, 75
  orig: 256, 256
  offset: 64, 91
  index: -1
idle_03
  rotate: true
  xy: 539, 625
  size: 95, 75
  orig: 256, 256
  offset: 64, 91
  index: -1
in_00
  rotate: true
  xy: 823, 315
  size: 59, 53
  orig: 256, 256
  offset: 96, 91
  index: -1
in_01
  rotate: false
  xy: 825, 375
  size: 53, 66
  orig: 256, 256
  offset: 104, 91
  index: -1
knee_00
  rotate: false
  xy: 764, 313
  size: 58, 63
  orig: 256, 256
  offset: 96, 81
  index: -1
skill1_00
  rotate: true
  xy: 483, 348
  size: 73, 71
  orig: 256, 256
  offset: 88, 94
  index: -1
skill1_01
  rotate: true
  xy: 695, 315
  size: 61, 68
  orig: 256, 256
  offset: 96, 94
  index: -1
skill1_02
  rotate: false
  xy: 672, 638
  size: 59, 63
  orig: 256, 256
  offset: 103, 91
  index: -1
skill1_03
  rotate: false
  xy: 619, 377
  size: 66, 69
  orig: 256, 256
  offset: 81, 91
  index: -1
skill1_04
  rotate: true
  xy: 626, 266
  size: 48, 72
  orig: 256, 256
  offset: 103, 91
  index: -1
skill1_05
  rotate: false
  xy: 689, 507
  size: 73, 72
  orig: 256, 256
  offset: 77, 94
  index: -1
skill1_06
  rotate: false
  xy: 964, 721
  size: 59, 75
  orig: 256, 256
  offset: 84, 91
  index: -1
skill1_07
  rotate: false
  xy: 966, 950
  size: 57, 75
  orig: 256, 256
  offset: 91, 92
  index: -1
skill1_08
  rotate: true
  xy: 952, 415
  size: 68, 71
  orig: 256, 256
  offset: 94, 92
  index: -1
skill1_09
  rotate: true
  xy: 340, 259
  size: 88, 79
  orig: 256, 256
  offset: 94, 85
  index: -1
skill1_10
  rotate: false
  xy: 505, 499
  size: 53, 80
  orig: 256, 256
  offset: 114, 85
  index: -1
skill1_11
  rotate: true
  xy: 804, 593
  size: 63, 75
  orig: 256, 256
  offset: 97, 91
  index: -1
skill1_12
  rotate: true
  xy: 563, 767
  size: 53, 102
  orig: 256, 256
  offset: 110, 59
  index: -1
skill2_00
  rotate: true
  xy: 315, 1
  size: 85, 77
  orig: 256, 256
  offset: 71, 91
  index: -1
skill2_01
  rotate: false
  xy: 377, 511
  size: 46, 79
  orig: 256, 256
  offset: 107, 91
  index: -1
skill2_02
  rotate: false
  xy: 393, 14
  size: 44, 80
  orig: 256, 256
  offset: 110, 91
  index: -1
skill2_03
  rotate: true
  xy: 531, 721
  size: 45, 80
  orig: 256, 256
  offset: 110, 91
  index: -1
skill2_04
  rotate: true
  xy: 219, 511
  size: 55, 80
  orig: 256, 256
  offset: 102, 91
  index: -1
skill2_05
  rotate: false
  xy: 548, 422
  size: 61, 76
  orig: 256, 256
  offset: 97, 92
  index: -1
skill2_06
  rotate: false
  xy: 421, 191
  size: 73, 76
  orig: 256, 256
  offset: 84, 91
  index: -1
skill2_07
  rotate: true
  xy: 880, 555
  size: 70, 75
  orig: 256, 256
  offset: 87, 91
  index: -1
skill2_08
  rotate: true
  xy: 760, 442
  size: 64, 72
  orig: 256, 256
  offset: 98, 91
  index: -1
skill2_09
  rotate: true
  xy: 686, 377
  size: 64, 71
  orig: 256, 256
  offset: 99, 91
  index: -1
skill2_10
  rotate: true
  xy: 327, 348
  size: 69, 76
  orig: 256, 256
  offset: 88, 91
  index: -1
skill2_11
  rotate: false
  xy: 964, 797
  size: 59, 76
  orig: 256, 256
  offset: 98, 91
  index: -1
skill3_00
  rotate: false
  xy: 731, 874
  size: 66, 109
  orig: 256, 256
  offset: 92, 94
  index: -1
skill3_01
  rotate: true
  xy: 359, 95
  size: 86, 72
  orig: 256, 256
  offset: 67, 93
  index: -1
skill3_02
  rotate: false
  xy: 966, 874
  size: 57, 75
  orig: 256, 256
  offset: 96, 94
  index: -1
skill3_03
  rotate: true
  xy: 721, 580
  size: 56, 74
  orig: 256, 256
  offset: 96, 93
  index: -1
skill3_04
  rotate: false
  xy: 956, 555
  size: 54, 70
  orig: 256, 256
  offset: 99, 93
  index: -1
skill3_05
  rotate: false
  xy: 907, 1120
  size: 110, 64
  orig: 256, 256
  offset: 43, 93
  index: -1
skill3_06
  rotate: true
  xy: 396, 820
  size: 110, 65
  orig: 256, 256
  offset: 43, 93
  index: -1
