
scenario_9041.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/MD/EF_cross/ef_cross_blue_main_00001
  rotate: false
  xy: 441, 1325
  size: 14, 14
  orig: 180, 180
  offset: 83, 83
  index: -1
EF/MD/EF_cross/ef_cross_blue_main_00002
  rotate: false
  xy: 949, 1428
  size: 74, 74
  orig: 180, 180
  offset: 53, 53
  index: -1
EF/MD/EF_cross/ef_cross_blue_main_00003
  rotate: false
  xy: 296, 1602
  size: 144, 144
  orig: 180, 180
  offset: 18, 18
  index: -1
EF/MD/EF_cross/ef_cross_blue_main_00004
  rotate: false
  xy: 441, 1340
  size: 116, 116
  orig: 180, 180
  offset: 32, 32
  index: -1
EF/MD/EF_tower/ef_MD_tower_00
  rotate: false
  xy: 147, 618
  size: 54, 230
  orig: 250, 250
  offset: 98, 2
  index: -1
EF/MD/EF_tower/ef_MD_tower_01
  rotate: false
  xy: 203, 1084
  size: 56, 232
  orig: 250, 250
  offset: 97, 1
  index: -1
EF/MD/EF_tower/ef_MD_tower_02
  rotate: true
  xy: 146, 1747
  size: 57, 234
  orig: 250, 250
  offset: 96, 0
  index: -1
EF/MD/EF_tower/ef_MD_tower_03
  rotate: false
  xy: 146, 1082
  size: 56, 234
  orig: 250, 250
  offset: 97, 0
  index: -1
EF/MD/EF_tower/ef_MD_tower_04
  rotate: false
  xy: 147, 849
  size: 56, 232
  orig: 250, 250
  offset: 97, 1
  index: -1
EF/MD/EF_tower/ef_MD_tower_05
  rotate: false
  xy: 204, 853
  size: 54, 230
  orig: 250, 250
  offset: 98, 2
  index: -1
EF/MD/EF_tower/ef_MD_tower_06
  rotate: false
  xy: 260, 1086
  size: 54, 230
  orig: 250, 250
  offset: 98, 2
  index: -1
EF/MD/EF_tower/ef_MD_tower_07
  rotate: false
  xy: 202, 620
  size: 52, 228
  orig: 250, 250
  offset: 99, 3
  index: -1
EF/MD/EF_tower/ef_MD_tower_08
  rotate: false
  xy: 315, 1100
  size: 50, 224
  orig: 250, 250
  offset: 100, 5
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_00
  rotate: true
  xy: 977, 1189
  size: 63, 42
  orig: 210, 210
  offset: 32, 84
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_01
  rotate: true
  xy: 253, 134
  size: 92, 66
  orig: 210, 210
  offset: 32, 72
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_02
  rotate: true
  xy: 587, 1623
  size: 133, 93
  orig: 210, 210
  offset: 32, 59
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_03
  rotate: false
  xy: 1, 1
  size: 139, 117
  orig: 210, 210
  offset: 32, 50
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_04
  rotate: true
  xy: 681, 1614
  size: 143, 124
  orig: 210, 210
  offset: 32, 46
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_05
  rotate: false
  xy: 295, 1325
  size: 145, 130
  orig: 210, 210
  offset: 32, 42
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_06
  rotate: false
  xy: 441, 1623
  size: 145, 133
  orig: 210, 210
  offset: 32, 40
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_07
  rotate: true
  xy: 290, 1456
  size: 145, 135
  orig: 210, 210
  offset: 32, 39
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_08
  rotate: false
  xy: 146, 118
  size: 106, 108
  orig: 210, 210
  offset: 41, 58
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_09
  rotate: false
  xy: 818, 1247
  size: 103, 106
  orig: 210, 210
  offset: 46, 58
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_10
  rotate: true
  xy: 592, 1136
  size: 79, 121
  orig: 210, 210
  offset: 60, 47
  index: -1
EF/MD/ef_MD_shock1/ef_MD_shock_11
  rotate: true
  xy: 288, 228
  size: 77, 76
  orig: 210, 210
  offset: 61, 49
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_00
  rotate: false
  xy: 602, 1455
  size: 38, 32
  orig: 210, 210
  offset: 86, 89
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_01
  rotate: false
  xy: 322, 1
  size: 67, 56
  orig: 210, 210
  offset: 69, 78
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_02
  rotate: false
  xy: 714, 1134
  size: 104, 81
  orig: 210, 210
  offset: 54, 64
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_03
  rotate: false
  xy: 680, 1403
  size: 124, 103
  orig: 210, 210
  offset: 43, 55
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_04
  rotate: false
  xy: 806, 1632
  size: 144, 124
  orig: 210, 210
  offset: 33, 46
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_05
  rotate: false
  xy: 145, 1317
  size: 149, 138
  orig: 210, 210
  offset: 31, 39
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_06
  rotate: false
  xy: 145, 1604
  size: 150, 142
  orig: 210, 210
  offset: 30, 37
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_07
  rotate: false
  xy: 811, 1757
  size: 150, 145
  orig: 210, 210
  offset: 30, 34
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_08
  rotate: true
  xy: 592, 1216
  size: 126, 102
  orig: 210, 210
  offset: 41, 52
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_09
  rotate: false
  xy: 805, 1354
  size: 126, 104
  orig: 210, 210
  offset: 41, 52
  index: -1
EF/MD/ef_MD_shock2/ef_MD_shock2_10
  rotate: false
  xy: 680, 1507
  size: 124, 106
  orig: 210, 210
  offset: 43, 50
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00001
  rotate: false
  xy: 441, 1527
  size: 160, 95
  orig: 200, 200
  offset: 22, 53
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00002
  rotate: true
  xy: 509, 1191
  size: 148, 82
  orig: 200, 200
  offset: 28, 60
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00003
  rotate: true
  xy: 602, 1488
  size: 134, 77
  orig: 200, 200
  offset: 35, 64
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00004
  rotate: false
  xy: 695, 1216
  size: 122, 80
  orig: 200, 200
  offset: 40, 60
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00005
  rotate: true
  xy: 819, 1139
  size: 107, 88
  orig: 200, 200
  offset: 48, 56
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00006
  rotate: false
  xy: 219, 306
  size: 95, 95
  orig: 200, 200
  offset: 54, 53
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00007
  rotate: true
  xy: 922, 1253
  size: 100, 101
  orig: 200, 200
  offset: 52, 50
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00008
  rotate: false
  xy: 695, 1297
  size: 107, 105
  orig: 200, 200
  offset: 48, 48
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00009
  rotate: false
  xy: 210, 6
  size: 111, 111
  orig: 200, 200
  offset: 46, 45
  index: -1
EF/MD/ef_charge_A_main/ef_charge_A_main_00010
  rotate: false
  xy: 558, 1343
  size: 109, 111
  orig: 200, 200
  offset: 47, 45
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00002
  rotate: false
  xy: 805, 1459
  size: 143, 49
  orig: 180, 252
  offset: 18, 4
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00003
  rotate: true
  xy: 951, 1572
  size: 143, 72
  orig: 180, 252
  offset: 18, 4
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00004
  rotate: true
  xy: 926, 1903
  size: 144, 97
  orig: 180, 252
  offset: 18, 4
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00005
  rotate: false
  xy: 806, 1509
  size: 144, 122
  orig: 180, 252
  offset: 18, 4
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00006
  rotate: false
  xy: 145, 1456
  size: 144, 147
  orig: 180, 252
  offset: 18, 5
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00007
  rotate: true
  xy: 638, 1758
  size: 144, 172
  orig: 180, 252
  offset: 18, 5
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00008
  rotate: true
  xy: 438, 1757
  size: 145, 199
  orig: 180, 252
  offset: 18, 5
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00009
  rotate: false
  xy: 1, 119
  size: 144, 225
  orig: 180, 252
  offset: 18, 5
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00010
  rotate: false
  xy: 1, 1803
  size: 144, 244
  orig: 180, 252
  offset: 18, 4
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00011
  rotate: false
  xy: 1, 829
  size: 145, 241
  orig: 180, 252
  offset: 18, 5
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00012
  rotate: false
  xy: 1, 1314
  size: 143, 242
  orig: 180, 252
  offset: 19, 4
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00013
  rotate: false
  xy: 1, 1071
  size: 144, 242
  orig: 180, 252
  offset: 17, 4
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00014
  rotate: false
  xy: 146, 1805
  size: 145, 242
  orig: 180, 252
  offset: 18, 5
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00015
  rotate: false
  xy: 1, 345
  size: 144, 241
  orig: 180, 252
  offset: 19, 5
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00016
  rotate: false
  xy: 292, 1805
  size: 145, 242
  orig: 180, 252
  offset: 18, 5
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00017
  rotate: false
  xy: 1, 587
  size: 145, 241
  orig: 180, 252
  offset: 17, 5
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00018
  rotate: true
  xy: 438, 1903
  size: 144, 243
  orig: 180, 252
  offset: 18, 4
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00019
  rotate: false
  xy: 1, 1557
  size: 143, 245
  orig: 180, 252
  offset: 19, 4
  index: -1
EF/MD/ef_out_aura_main/ef_out_aura_main_00020
  rotate: true
  xy: 682, 1903
  size: 144, 243
  orig: 180, 252
  offset: 18, 5
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00001
  rotate: true
  xy: 426, 1576
  size: 25, 14
  orig: 240, 240
  offset: 108, 57
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00002
  rotate: true
  xy: 1002, 1396
  size: 31, 20
  orig: 240, 240
  offset: 105, 64
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00003
  rotate: true
  xy: 668, 1364
  size: 38, 26
  orig: 240, 240
  offset: 102, 72
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00004
  rotate: false
  xy: 663, 1104
  size: 43, 31
  orig: 240, 240
  offset: 99, 81
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00005
  rotate: false
  xy: 315, 1062
  size: 49, 37
  orig: 240, 240
  offset: 96, 89
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00006
  rotate: false
  xy: 381, 1761
  size: 56, 43
  orig: 240, 240
  offset: 92, 96
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00007
  rotate: true
  xy: 388, 953
  size: 60, 48
  orig: 240, 240
  offset: 90, 104
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00008
  rotate: true
  xy: 260, 1021
  size: 64, 54
  orig: 240, 240
  offset: 88, 110
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00009
  rotate: true
  xy: 329, 946
  size: 67, 58
  orig: 240, 240
  offset: 85, 116
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00010
  rotate: false
  xy: 366, 1080
  size: 70, 63
  orig: 240, 240
  offset: 84, 120
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00011
  rotate: false
  xy: 437, 1106
  size: 71, 65
  orig: 240, 240
  offset: 83, 123
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00012
  rotate: false
  xy: 951, 1503
  size: 72, 68
  orig: 240, 240
  offset: 82, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00013
  rotate: false
  xy: 908, 1096
  size: 70, 69
  orig: 240, 240
  offset: 83, 123
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00014
  rotate: false
  xy: 437, 966
  size: 70, 69
  orig: 240, 240
  offset: 83, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00015
  rotate: true
  xy: 437, 1036
  size: 69, 71
  orig: 240, 240
  offset: 83, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00016
  rotate: false
  xy: 932, 1354
  size: 69, 73
  orig: 240, 240
  offset: 83, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00017
  rotate: false
  xy: 437, 890
  size: 70, 75
  orig: 240, 240
  offset: 83, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00018
  rotate: true
  xy: 508, 915
  size: 69, 76
  orig: 240, 240
  offset: 83, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00019
  rotate: false
  xy: 219, 227
  size: 68, 78
  orig: 240, 240
  offset: 84, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00020
  rotate: false
  xy: 315, 322
  size: 68, 79
  orig: 240, 240
  offset: 84, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00021
  rotate: true
  xy: 509, 985
  size: 68, 80
  orig: 240, 240
  offset: 84, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00022
  rotate: false
  xy: 908, 1166
  size: 68, 80
  orig: 240, 240
  offset: 84, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00023
  rotate: true
  xy: 509, 1054
  size: 68, 81
  orig: 240, 240
  offset: 84, 124
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00024
  rotate: true
  xy: 509, 1123
  size: 67, 82
  orig: 240, 240
  offset: 84, 123
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00025
  rotate: false
  xy: 197, 402
  size: 66, 85
  orig: 240, 240
  offset: 85, 121
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00026
  rotate: false
  xy: 264, 402
  size: 64, 85
  orig: 240, 240
  offset: 86, 121
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00027
  rotate: false
  xy: 320, 141
  size: 62, 86
  orig: 240, 240
  offset: 87, 120
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00028
  rotate: true
  xy: 508, 864
  size: 50, 72
  orig: 240, 240
  offset: 94, 91
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00029
  rotate: true
  xy: 259, 855
  size: 37, 56
  orig: 240, 240
  offset: 100, 56
  index: -1
EF/MD/ef_rune_main/ef_rune_main_00030
  rotate: false
  xy: 315, 1021
  size: 25, 40
  orig: 240, 240
  offset: 107, 43
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00001
  rotate: false
  xy: 259, 957
  size: 56, 63
  orig: 200, 120
  offset: 72, 46
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00002
  rotate: false
  xy: 259, 893
  size: 62, 63
  orig: 200, 120
  offset: 69, 46
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00003
  rotate: false
  xy: 365, 1014
  size: 71, 65
  orig: 200, 120
  offset: 65, 44
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00004
  rotate: true
  xy: 322, 58
  size: 82, 65
  orig: 200, 120
  offset: 60, 44
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00005
  rotate: true
  xy: 197, 488
  size: 98, 67
  orig: 200, 120
  offset: 53, 42
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00006
  rotate: true
  xy: 141, 1
  size: 116, 68
  orig: 200, 120
  offset: 44, 41
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00007
  rotate: false
  xy: 426, 1457
  size: 133, 69
  orig: 200, 120
  offset: 36, 40
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00008
  rotate: true
  xy: 437, 1172
  size: 152, 71
  orig: 200, 120
  offset: 25, 38
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00009
  rotate: true
  xy: 146, 227
  size: 170, 72
  orig: 200, 120
  offset: 17, 37
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00010
  rotate: true
  xy: 366, 1144
  size: 180, 70
  orig: 200, 120
  offset: 12, 34
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00011
  rotate: true
  xy: 962, 1716
  size: 186, 61
  orig: 200, 120
  offset: 8, 33
  index: -1
EF/ef_graund_wave_dark/ef_graund_wave_dark_00012
  rotate: true
  xy: 146, 398
  size: 188, 50
  orig: 200, 120
  offset: 7, 32
  index: -1
dangle_01
  rotate: false
  xy: 560, 1455
  size: 41, 71
  orig: 256, 256
  offset: 99, 84
  index: -1
dangle_02
  rotate: true
  xy: 591, 1056
  size: 47, 69
  orig: 256, 256
  offset: 89, 86
  index: -1
dangle_03
  rotate: true
  xy: 322, 898
  size: 47, 66
  orig: 256, 256
  offset: 92, 89
  index: -1
front_00
  rotate: true
  xy: 147, 587
  size: 30, 69
  orig: 256, 256
  offset: 114, 86
  index: -1
front_01
  rotate: true
  xy: 704, 1040
  size: 29, 69
  orig: 256, 256
  offset: 114, 86
  index: -1
front_02
  rotate: true
  xy: 590, 961
  size: 30, 68
  orig: 256, 256
  offset: 114, 86
  index: -1
front_03
  rotate: true
  xy: 590, 992
  size: 31, 68
  orig: 256, 256
  offset: 114, 86
  index: -1
idle_00
  rotate: true
  xy: 704, 1070
  size: 31, 69
  orig: 256, 256
  offset: 113, 86
  index: -1
idle_01
  rotate: true
  xy: 591, 1024
  size: 31, 69
  orig: 256, 256
  offset: 113, 86
  index: -1
idle_02
  rotate: true
  xy: 592, 1104
  size: 31, 70
  orig: 256, 256
  offset: 113, 86
  index: -1
idle_03
  rotate: true
  xy: 707, 1102
  size: 31, 70
  orig: 256, 256
  offset: 113, 86
  index: -1
kneel1_00
  rotate: false
  xy: 389, 898
  size: 42, 54
  orig: 256, 256
  offset: 108, 85
  index: -1
kneel2_00
  rotate: false
  xy: 661, 1050
  size: 42, 53
  orig: 256, 256
  offset: 108, 85
  index: -1
surprised_00
  rotate: false
  xy: 979, 1119
  size: 36, 69
  orig: 256, 256
  offset: 111, 86
  index: -1
