
scenario_9018.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
EF/10000-combo_16_ef2_1B
  rotate: false
  xy: 559, 1885
  size: 282, 162
  orig: 412, 342
  offset: 20, 84
  index: -1
EF/10000-combo_16_ef2_1F
  rotate: true
  xy: 1178, 1029
  size: 168, 33
  orig: 412, 342
  offset: 94, 75
  index: -1
EF/1070_S2_wave1/1070_S2_wave1_00007
  rotate: true
  xy: 383, 149
  size: 191, 27
  orig: 250, 250
  offset: 29, 111
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00001
  rotate: true
  xy: 636, 25
  size: 140, 71
  orig: 250, 250
  offset: 51, 100
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00002
  rotate: false
  xy: 805, 403
  size: 140, 80
  orig: 250, 250
  offset: 58, 97
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00004
  rotate: false
  xy: 392, 446
  size: 159, 73
  orig: 250, 250
  offset: 45, 94
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00006
  rotate: false
  xy: 1019, 1198
  size: 179, 65
  orig: 250, 250
  offset: 33, 93
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00008
  rotate: true
  xy: 957, 740
  size: 191, 57
  orig: 250, 250
  offset: 27, 93
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00010
  rotate: true
  xy: 269, 142
  size: 198, 58
  orig: 250, 250
  offset: 24, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00012
  rotate: true
  xy: 1015, 851
  size: 199, 60
  orig: 250, 250
  offset: 23, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00014
  rotate: false
  xy: 1847, 1559
  size: 200, 62
  orig: 250, 250
  offset: 23, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00015
  rotate: false
  xy: 750, 1611
  size: 201, 62
  orig: 250, 250
  offset: 22, 92
  index: -1
EF/140_S2_dusty1/140_S2_dusty1_00016
  rotate: true
  xy: 328, 144
  size: 196, 54
  orig: 250, 250
  offset: 26, 95
  index: -1
EF/440_S1_ex1/440_S1_ex1_00000
  rotate: false
  xy: 1865, 475
  size: 72, 80
  orig: 200, 200
  offset: 64, 66
  index: -1
EF/440_S1_ex1/440_S1_ex1_00002
  rotate: false
  xy: 1740, 55
  size: 88, 87
  orig: 200, 200
  offset: 56, 64
  index: -1
EF/440_S1_ex1/440_S1_ex1_00004
  rotate: true
  xy: 1150, 741
  size: 109, 92
  orig: 200, 200
  offset: 45, 72
  index: -1
EF/440_S1_ex1/440_S1_ex1_00005
  rotate: false
  xy: 930, 123
  size: 120, 90
  orig: 200, 200
  offset: 38, 76
  index: -1
EF/440_S1_ex1/440_S1_ex1_00006
  rotate: false
  xy: 701, 405
  size: 103, 100
  orig: 200, 200
  offset: 55, 70
  index: -1
EF/440_S1_ex1/440_S1_ex1_00008
  rotate: false
  xy: 1768, 445
  size: 96, 90
  orig: 200, 200
  offset: 57, 73
  index: -1
EF/440_S1_ex1/440_S1_ex1_00010
  rotate: true
  xy: 230, 357
  size: 46, 38
  orig: 200, 200
  offset: 74, 116
  index: -1
EF/440_S1_ex1/440_S1_ex1_00011
  rotate: false
  xy: 1536, 1177
  size: 38, 31
  orig: 200, 200
  offset: 79, 122
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00003
  rotate: false
  xy: 833, 111
  size: 96, 128
  orig: 250, 250
  offset: 71, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00004
  rotate: true
  xy: 260, 1165
  size: 112, 128
  orig: 250, 250
  offset: 70, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00005
  rotate: false
  xy: 897, 1308
  size: 126, 136
  orig: 250, 250
  offset: 63, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00006
  rotate: false
  xy: 805, 484
  size: 136, 136
  orig: 250, 250
  offset: 54, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00007
  rotate: false
  xy: 946, 345
  size: 135, 138
  orig: 250, 250
  offset: 53, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00008
  rotate: true
  xy: 1079, 486
  size: 134, 138
  orig: 250, 250
  offset: 54, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00009
  rotate: true
  xy: 411, 167
  size: 134, 137
  orig: 250, 250
  offset: 55, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00010
  rotate: false
  xy: 942, 484
  size: 136, 136
  orig: 250, 250
  offset: 54, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00011
  rotate: false
  xy: 1217, 212
  size: 124, 128
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00012
  rotate: false
  xy: 1351, 333
  size: 115, 128
  orig: 250, 250
  offset: 66, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00013
  rotate: false
  xy: 1467, 333
  size: 130, 129
  orig: 250, 250
  offset: 58, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00014
  rotate: false
  xy: 549, 296
  size: 144, 128
  orig: 250, 250
  offset: 45, 53
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00015
  rotate: false
  xy: 930, 214
  size: 143, 130
  orig: 250, 250
  offset: 44, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00016
  rotate: false
  xy: 549, 166
  size: 144, 129
  orig: 250, 250
  offset: 46, 52
  index: -1
EF/5170_A3_wind1/5170_A3_wind1_00017
  rotate: false
  xy: 1074, 212
  size: 142, 128
  orig: 250, 250
  offset: 46, 53
  index: -1
EF/5170_EX1_light1/5170_EX1_light1_00002
  rotate: false
  xy: 340, 919
  size: 26, 245
  orig: 250, 250
  offset: 115, 0
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00000_1
  rotate: true
  xy: 1350, 1088
  size: 40, 182
  orig: 250, 250
  offset: 105, 32
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00002_1
  rotate: true
  xy: 1350, 1129
  size: 40, 183
  orig: 250, 250
  offset: 106, 32
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00004_1
  rotate: true
  xy: 1350, 1170
  size: 38, 185
  orig: 250, 250
  offset: 107, 33
  index: -1
EF/5170_EX1_light2/5170_EX1_light2_00006_1
  rotate: true
  xy: 1350, 1017
  size: 35, 175
  orig: 250, 250
  offset: 110, 38
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00001
  rotate: true
  xy: 708, 22
  size: 143, 124
  orig: 250, 250
  offset: 54, 62
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00002
  rotate: true
  xy: 429, 302
  size: 143, 119
  orig: 250, 250
  offset: 54, 63
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00003
  rotate: true
  xy: 1419, 874
  size: 142, 115
  orig: 250, 250
  offset: 55, 64
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00005
  rotate: false
  xy: 1134, 3
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00007
  rotate: false
  xy: 1277, 3
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00009
  rotate: false
  xy: 1420, 3
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00011
  rotate: false
  xy: 1402, 741
  size: 142, 104
  orig: 250, 250
  offset: 55, 74
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00013
  rotate: false
  xy: 1350, 108
  size: 142, 105
  orig: 250, 250
  offset: 55, 73
  index: -1
EF/5170_EX1_power1/5170_EX1_power1_00015
  rotate: false
  xy: 1210, 108
  size: 139, 103
  orig: 250, 250
  offset: 56, 74
  index: -1
EF/5170_S1_attack1/5170_S1_attack1_00002
  rotate: false
  xy: 1, 1
  size: 197, 61
  orig: 250, 250
  offset: 17, 93
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00003
  rotate: false
  xy: 871, 1051
  size: 149, 140
  orig: 250, 250
  offset: 69, 59
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00004
  rotate: true
  xy: 1277, 883
  size: 133, 141
  orig: 250, 250
  offset: 76, 54
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00005
  rotate: false
  xy: 394, 1
  size: 101, 147
  orig: 250, 250
  offset: 70, 50
  index: -1
EF/5170_S1_attack2/5170_S1_attack2_00006
  rotate: true
  xy: 552, 425
  size: 101, 148
  orig: 250, 250
  offset: 72, 49
  index: -1
EF/5170_S1_attack3/5170_S1_attack3_00002
  rotate: false
  xy: 1212, 1083
  size: 133, 139
  orig: 250, 250
  offset: 57, 56
  index: -1
EF/5170_S1_attack3/5170_S1_attack3_00003
  rotate: false
  xy: 1626, 196
  size: 113, 140
  orig: 250, 250
  offset: 75, 54
  index: -1
EF/5170_S1_attack5/5170_S1_attack5_00001
  rotate: true
  xy: 1277, 846
  size: 36, 141
  orig: 250, 250
  offset: 107, 54
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00000
  rotate: true
  xy: 694, 166
  size: 77, 103
  orig: 250, 250
  offset: 102, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00002
  rotate: true
  xy: 1775, 957
  size: 76, 74
  orig: 250, 250
  offset: 98, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00004
  rotate: false
  xy: 1829, 251
  size: 71, 93
  orig: 250, 250
  offset: 103, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00005
  rotate: false
  xy: 143, 1492
  size: 41, 64
  orig: 250, 250
  offset: 119, 103
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00007
  rotate: true
  xy: 389, 1254
  size: 23, 32
  orig: 250, 250
  offset: 119, 129
  index: -1
EF/5170_S1_dash1/5170_S1_dash1_00009
  rotate: false
  xy: 545, 696
  size: 14, 6
  orig: 250, 250
  offset: 124, 142
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00000
  rotate: true
  xy: 138, 320
  size: 83, 91
  orig: 250, 250
  offset: 72, 98
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00002
  rotate: false
  xy: 1722, 344
  size: 92, 100
  orig: 250, 250
  offset: 69, 98
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00004
  rotate: false
  xy: 1493, 108
  size: 103, 105
  orig: 250, 250
  offset: 65, 99
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00006
  rotate: false
  xy: 1861, 556
  size: 77, 85
  orig: 250, 250
  offset: 78, 99
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00008
  rotate: true
  xy: 461, 1506
  size: 69, 73
  orig: 250, 250
  offset: 84, 106
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00010
  rotate: false
  xy: 1775, 894
  size: 70, 62
  orig: 250, 250
  offset: 83, 114
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00012
  rotate: false
  xy: 592, 1590
  size: 66, 39
  orig: 250, 250
  offset: 83, 132
  index: -1
EF/5170_S1_dash2/5170_S1_dash2_00014
  rotate: false
  xy: 859, 1308
  size: 37, 10
  orig: 250, 250
  offset: 89, 144
  index: -1
EF/5170_S1_light2/5170_S1_light2_00000
  rotate: true
  xy: 1563, 45
  size: 34, 153
  orig: 250, 250
  offset: 106, 54
  index: -1
EF/5170_S1_light2/5170_S1_light2_00002
  rotate: true
  xy: 1563, 10
  size: 34, 153
  orig: 250, 250
  offset: 107, 54
  index: -1
EF/5170_S1_light2/5170_S1_light2_00004
  rotate: true
  xy: 1643, 1132
  size: 32, 154
  orig: 250, 250
  offset: 108, 55
  index: -1
EF/5170_S1_light2/5170_S1_light2_00005
  rotate: false
  xy: 1569, 1715
  size: 30, 158
  orig: 250, 250
  offset: 109, 48
  index: -1
EF/5170_S1_light2/5170_S1_light2_00006
  rotate: true
  xy: 1076, 851
  size: 29, 147
  orig: 250, 250
  offset: 111, 59
  index: -1
EF/5170_S1_power1/5170_S1_power1_00001
  rotate: true
  xy: 269, 1
  size: 140, 124
  orig: 250, 250
  offset: 55, 61
  index: -1
EF/5170_S1_power1/5170_S1_power1_00002
  rotate: false
  xy: 1216, 621
  size: 142, 119
  orig: 250, 250
  offset: 54, 62
  index: -1
EF/5170_S1_power1/5170_S1_power1_00003
  rotate: false
  xy: 1597, 80
  size: 142, 115
  orig: 250, 250
  offset: 54, 63
  index: -1
EF/5170_S1_power1/5170_S1_power1_00004
  rotate: false
  xy: 833, 1
  size: 141, 109
  orig: 250, 250
  offset: 54, 68
  index: -1
EF/5170_S1_power1/5170_S1_power1_00005
  rotate: true
  xy: 1943, 1008
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00007
  rotate: false
  xy: 1545, 772
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00009
  rotate: true
  xy: 1689, 747
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00011
  rotate: false
  xy: 1643, 642
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00013
  rotate: true
  xy: 1663, 498
  size: 143, 104
  orig: 250, 250
  offset: 53, 73
  index: -1
EF/5170_S1_power1/5170_S1_power1_00015
  rotate: true
  xy: 1173, 881
  size: 135, 103
  orig: 250, 250
  offset: 57, 73
  index: -1
EF/5170_S1_power2/5170_S1_power2_00000
  rotate: false
  xy: 248, 1503
  size: 212, 124
  orig: 250, 250
  offset: 19, 64
  index: -1
EF/5170_S1_power2/5170_S1_power2_00003
  rotate: true
  xy: 694, 244
  size: 160, 105
  orig: 250, 250
  offset: 45, 73
  index: -1
EF/5170_S1_power2/5170_S1_power2_00004
  rotate: true
  xy: 1535, 877
  size: 142, 115
  orig: 250, 250
  offset: 54, 68
  index: -1
EF/5170_S1_power2/5170_S1_power2_00005
  rotate: true
  xy: 1598, 337
  size: 126, 123
  orig: 250, 250
  offset: 62, 64
  index: -1
EF/5170_S1_power2/5170_S1_power2_00006
  rotate: false
  xy: 1218, 489
  size: 132, 131
  orig: 250, 250
  offset: 59, 60
  index: -1
EF/5170_S1_power2/5170_S1_power2_00007
  rotate: false
  xy: 496, 26
  size: 139, 139
  orig: 250, 250
  offset: 55, 56
  index: -1
EF/5170_S1_power2/5170_S1_power2_00008
  rotate: false
  xy: 1082, 341
  size: 144, 144
  orig: 250, 250
  offset: 53, 53
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00000
  rotate: true
  xy: 1212, 1034
  size: 48, 137
  orig: 250, 250
  offset: 60, 63
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00002
  rotate: false
  xy: 805, 621
  size: 132, 163
  orig: 250, 250
  offset: 64, 49
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00004
  rotate: false
  xy: 892, 1445
  size: 131, 165
  orig: 250, 250
  offset: 64, 46
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00006
  rotate: false
  xy: 800, 240
  size: 129, 162
  orig: 250, 250
  offset: 64, 47
  index: -1
EF/5170_S1_slash1/5170_S1_slash1_00007
  rotate: true
  xy: 859, 1192
  size: 115, 159
  orig: 250, 250
  offset: 76, 48
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00000
  rotate: true
  xy: 1350, 1053
  size: 34, 178
  orig: 250, 250
  offset: 110, 38
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00002
  rotate: true
  xy: 1350, 1209
  size: 41, 215
  orig: 250, 250
  offset: 109, 21
  index: -1
EF/5170_S1_wave1/5170_S1_wave1_00004
  rotate: true
  xy: 1106, 1654
  size: 48, 247
  orig: 250, 250
  offset: 107, 3
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_0000
  rotate: false
  xy: 1021, 1053
  size: 156, 144
  orig: 250, 250
  offset: 46, 56
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_0001
  rotate: false
  xy: 390, 895
  size: 165, 152
  orig: 250, 250
  offset: 42, 52
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_0002
  rotate: false
  xy: 801, 785
  size: 155, 146
  orig: 250, 250
  offset: 47, 56
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_0003
  rotate: true
  xy: 545, 527
  size: 168, 158
  orig: 250, 250
  offset: 40, 50
  index: -1
EF/5170_S2_barrier1/5170_S2_barrier1_00063
  rotate: false
  xy: 657, 932
  size: 167, 153
  orig: 250, 250
  offset: 41, 51
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00005
  rotate: false
  xy: 1, 1819
  size: 241, 228
  orig: 250, 250
  offset: 9, 10
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00007
  rotate: false
  xy: 1330, 1712
  size: 238, 161
  orig: 250, 250
  offset: 9, 43
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00009
  rotate: true
  xy: 1215, 1448
  size: 205, 134
  orig: 250, 250
  offset: 23, 71
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00011
  rotate: false
  xy: 1845, 1427
  size: 198, 131
  orig: 250, 250
  offset: 25, 75
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00013
  rotate: false
  xy: 660, 1187
  size: 198, 131
  orig: 250, 250
  offset: 25, 75
  index: -1
EF/5170_S2_dome1/5170_S2_dome1_00015
  rotate: true
  xy: 570, 696
  size: 198, 131
  orig: 250, 250
  offset: 25, 75
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00004
  rotate: false
  xy: 270, 341
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00006
  rotate: false
  xy: 1051, 108
  size: 158, 103
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00008
  rotate: true
  xy: 1560, 464
  size: 157, 102
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00010
  rotate: true
  xy: 1351, 462
  size: 158, 103
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00012
  rotate: false
  xy: 975, 3
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00014
  rotate: false
  xy: 1243, 741
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_dome2/5170_S2_dome2_00016
  rotate: true
  xy: 1455, 463
  size: 158, 104
  orig: 250, 250
  offset: 48, 74
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00001
  rotate: true
  xy: 1354, 1603
  size: 108, 248
  orig: 250, 250
  offset: 65, 0
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00003
  rotate: false
  xy: 427, 1254
  size: 107, 248
  orig: 250, 250
  offset: 66, 0
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00005
  rotate: false
  xy: 231, 916
  size: 108, 248
  orig: 250, 250
  offset: 66, 0
  index: -1
EF/5170_S2_shine1/5170_S2_shine1_00007
  rotate: false
  xy: 269, 667
  size: 108, 248
  orig: 250, 250
  offset: 66, 0
  index: -1
EF/5170_S2_slash1/5170_S2_slash1_00006
  rotate: false
  xy: 1575, 1176
  size: 25, 237
  orig: 250, 250
  offset: 113, 7
  index: -1
EF/5170_S2_slash2/5170_S2_slash2_00006
  rotate: false
  xy: 367, 938
  size: 22, 226
  orig: 250, 250
  offset: 113, 11
  index: -1
EF/540_S2_yari1
  rotate: true
  xy: 1350, 1414
  size: 59, 250
  orig: 59, 250
  offset: 0, 0
  index: -1
EF/690_S2_rock1/690_S2_rock1_00003
  rotate: false
  xy: 1015, 740
  size: 134, 110
  orig: 200, 200
  offset: 34, 26
  index: -1
EF/9020_wind2/9020_wind2_00023
  rotate: false
  xy: 1798, 1054
  size: 144, 97
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00024
  rotate: false
  xy: 1643, 1034
  size: 144, 97
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind2/9020_wind2_00025
  rotate: true
  xy: 1545, 1020
  size: 144, 97
  orig: 168, 168
  offset: 12, 35
  index: -1
EF/9020_wind4/9020_wind4_00006
  rotate: false
  xy: 1076, 881
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
EF/PR_dh1a/PR_dh1a_00003
  rotate: false
  xy: 131, 1175
  size: 56, 60
  orig: 175, 175
  offset: 61, 59
  index: -1
EF/PR_dh1a/PR_dh1a_00004
  rotate: false
  xy: 938, 621
  size: 135, 118
  orig: 175, 175
  offset: 22, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00005
  rotate: false
  xy: 1074, 621
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00006
  rotate: false
  xy: 1342, 214
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00007
  rotate: false
  xy: 1359, 622
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00009
  rotate: false
  xy: 1484, 214
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00011
  rotate: false
  xy: 1501, 622
  size: 141, 118
  orig: 175, 175
  offset: 20, 28
  index: -1
EF/PR_dh1a/PR_dh1a_00013
  rotate: true
  xy: 1227, 345
  size: 143, 123
  orig: 175, 175
  offset: 18, 26
  index: -1
EF/PR_dh1a/PR_dh1a_00015
  rotate: true
  xy: 1651, 891
  size: 142, 123
  orig: 175, 175
  offset: 19, 26
  index: -1
EF/PR_dh1b/PR_dh1b_00006
  rotate: false
  xy: 1740, 143
  size: 86, 99
  orig: 175, 175
  offset: 47, 37
  index: -1
EF/PR_dh1b/PR_dh1b_00007
  rotate: false
  xy: 1815, 345
  size: 86, 99
  orig: 175, 175
  offset: 47, 36
  index: -1
EF/PR_dh1b/PR_dh1b_00008
  rotate: false
  xy: 1740, 243
  size: 88, 100
  orig: 175, 175
  offset: 46, 36
  index: -1
EF/PR_dh1b/PR_dh1b_00009
  rotate: false
  xy: 1787, 642
  size: 90, 104
  orig: 175, 175
  offset: 46, 34
  index: -1
EF/PR_dh1b/PR_dh1b_00010
  rotate: false
  xy: 1768, 536
  size: 92, 105
  orig: 175, 175
  offset: 45, 33
  index: -1
EF/sp_ef_1
  rotate: false
  xy: 243, 1835
  size: 290, 62
  orig: 300, 160
  offset: 7, 49
  index: -1
EF/sp_ef_2
  rotate: true
  xy: 270, 455
  size: 211, 121
  orig: 300, 160
  offset: 26, 21
  index: -1
EF/sp_ef_3
  rotate: true
  xy: 392, 520
  size: 182, 152
  orig: 300, 160
  offset: 92, 3
  index: -1
attack1_00
  rotate: true
  xy: 954, 1665
  size: 217, 151
  orig: 801, 801
  offset: 328, 218
  index: -1
attack1_01
  rotate: false
  xy: 668, 1319
  size: 228, 125
  orig: 801, 801
  offset: 298, 219
  index: -1
attack1_02
  rotate: false
  xy: 1024, 1456
  size: 190, 197
  orig: 801, 801
  offset: 332, 216
  index: -1
attack1_03
  rotate: false
  xy: 1859, 1622
  size: 183, 191
  orig: 801, 801
  offset: 334, 222
  index: -1
attack1_04
  rotate: false
  xy: 1024, 1264
  size: 183, 191
  orig: 801, 801
  offset: 334, 222
  index: -1
attack1_09
  rotate: true
  xy: 1, 63
  size: 256, 135
  orig: 801, 801
  offset: 293, 229
  index: -1
attack1_10
  rotate: true
  xy: 1, 320
  size: 261, 136
  orig: 801, 801
  offset: 305, 225
  index: -1
attack3_04
  rotate: false
  xy: 1615, 1746
  size: 243, 128
  orig: 801, 801
  offset: 288, 221
  index: -1
attack3_05
  rotate: true
  xy: 143, 1557
  size: 261, 104
  orig: 801, 801
  offset: 285, 221
  index: -1
attack3_06
  rotate: false
  xy: 1601, 1478
  size: 243, 122
  orig: 801, 801
  offset: 288, 214
  index: -1
back_00
  rotate: false
  xy: 1601, 1165
  size: 212, 148
  orig: 801, 801
  offset: 323, 222
  index: -1
damage_00
  rotate: false
  xy: 825, 932
  size: 189, 118
  orig: 801, 801
  offset: 343, 229
  index: -1
front_00
  rotate: true
  xy: 1, 582
  size: 275, 135
  orig: 801, 801
  offset: 243, 227
  index: -1
idle_00
  rotate: true
  xy: 535, 1323
  size: 252, 132
  orig: 801, 801
  offset: 279, 210
  index: -1
idle_01
  rotate: true
  xy: 138, 404
  size: 254, 131
  orig: 801, 801
  offset: 279, 211
  index: -1
idle_02
  rotate: true
  xy: 137, 63
  size: 256, 131
  orig: 801, 801
  offset: 279, 212
  index: -1
idle_03
  rotate: true
  xy: 461, 1576
  size: 258, 130
  orig: 801, 801
  offset: 278, 212
  index: -1
idle_04
  rotate: true
  xy: 137, 659
  size: 255, 131
  orig: 801, 801
  offset: 279, 210
  index: -1
kneel_00
  rotate: true
  xy: 556, 1108
  size: 214, 103
  orig: 801, 801
  offset: 297, 216
  index: -1
kneel_idle_00
  rotate: false
  xy: 660, 1086
  size: 210, 100
  orig: 801, 801
  offset: 298, 218
  index: -1
kneel_idle_01
  rotate: true
  xy: 702, 718
  size: 213, 98
  orig: 801, 801
  offset: 297, 220
  index: -1
kneel_idle_02
  rotate: true
  xy: 556, 895
  size: 212, 100
  orig: 801, 801
  offset: 297, 219
  index: -1
kneel_idle_03
  rotate: true
  xy: 704, 506
  size: 211, 100
  orig: 801, 801
  offset: 298, 219
  index: -1
skill1_00
  rotate: false
  xy: 1350, 1474
  size: 250, 128
  orig: 801, 801
  offset: 294, 229
  index: -1
skill1_01
  rotate: true
  xy: 1601, 1314
  size: 163, 224
  orig: 801, 801
  offset: 378, 229
  index: -1
skill1_02
  rotate: true
  xy: 1350, 1251
  size: 162, 224
  orig: 801, 801
  offset: 378, 229
  index: -1
skill1_03
  rotate: false
  xy: 260, 1278
  size: 166, 224
  orig: 801, 801
  offset: 378, 229
  index: -1
skill1_04
  rotate: false
  xy: 1106, 1703
  size: 223, 178
  orig: 801, 801
  offset: 320, 229
  index: -1
skill1_05
  rotate: true
  xy: 131, 1236
  size: 255, 128
  orig: 801, 801
  offset: 298, 229
  index: -1
skill1_06
  rotate: true
  xy: 112, 915
  size: 258, 118
  orig: 801, 801
  offset: 274, 235
  index: -1
skill1_07
  rotate: true
  xy: 1, 1492
  size: 326, 141
  orig: 801, 801
  offset: 217, 229
  index: -1
skill1_08
  rotate: true
  xy: 1, 1174
  size: 317, 129
  orig: 801, 801
  offset: 217, 229
  index: -1
skill1_09
  rotate: true
  xy: 1, 858
  size: 315, 110
  orig: 801, 801
  offset: 217, 229
  index: -1
skill1_11
  rotate: false
  xy: 1859, 1814
  size: 185, 233
  orig: 801, 801
  offset: 346, 187
  index: -1
skill1_12
  rotate: false
  xy: 248, 1628
  size: 212, 206
  orig: 801, 801
  offset: 303, 179
  index: -1
skill1_13
  rotate: true
  xy: 592, 1630
  size: 254, 157
  orig: 801, 801
  offset: 318, 204
  index: -1
skill1_14
  rotate: false
  xy: 750, 1674
  size: 203, 208
  orig: 801, 801
  offset: 314, 169
  index: -1
skill2_00
  rotate: false
  xy: 1603, 1601
  size: 243, 144
  orig: 801, 801
  offset: 299, 223
  index: -1
skill2_01
  rotate: true
  xy: 1208, 1223
  size: 224, 141
  orig: 801, 801
  offset: 310, 223
  index: -1
skill2_02
  rotate: false
  xy: 1826, 1278
  size: 219, 148
  orig: 801, 801
  offset: 310, 214
  index: -1
skill2_03
  rotate: false
  xy: 668, 1445
  size: 223, 165
  orig: 801, 801
  offset: 291, 164
  index: -1
skill2_04
  rotate: true
  xy: 390, 1048
  size: 205, 165
  orig: 801, 801
  offset: 291, 164
  index: -1
skill2_08
  rotate: false
  xy: 842, 1883
  size: 269, 164
  orig: 801, 801
  offset: 267, 184
  index: -1
skill2_09
  rotate: false
  xy: 1112, 1882
  size: 251, 165
  orig: 801, 801
  offset: 285, 199
  index: -1
skill2_11
  rotate: false
  xy: 1364, 1874
  size: 250, 173
  orig: 801, 801
  offset: 289, 204
  index: -1
skill2_13
  rotate: false
  xy: 1615, 1875
  size: 243, 172
  orig: 801, 801
  offset: 296, 209
  index: -1
skill2_15
  rotate: false
  xy: 1814, 1152
  size: 214, 125
  orig: 801, 801
  offset: 310, 240
  index: -1
skill2_16
  rotate: false
  xy: 378, 703
  size: 191, 191
  orig: 801, 801
  offset: 333, 237
  index: -1
skill2_18
  rotate: false
  xy: 243, 1898
  size: 315, 149
  orig: 801, 801
  offset: 227, 226
  index: -1
